22⁶ uAP-A—-HAPA

< ν -- ·Παραυι·ίκα, (παρὰ et αὗτίκα statim, statim postea, iu
praesenti) adverb. i. q. παραυτά (i. e. παράὖτὰ τὰ γιγνόμενα)
proprie statim fimul cum alio3 diciturque de resquae fimul
oum alia evenit, vel statim eam subsequitur ‚⁸ in praesentia ‚

. ’ statim,· Tob. 4, 14. μισθὸν cinno&- αὐτῷ παραυτίκα, i. e.

statim postquam meruit. Joreph. Ant. 12, 3. 3. ib. 9, 7. 2.
⁴ Psal. 70, 4. -- ln N. Τ. semeh, 2 Cor. 4, 17. τὸγὰρ παραυ-
vixa'k'kavpor τῆςθλὶψεως, leves quae nunc sunt‚· noa in hao
vita premunt, calamitates. -* (Similiter Xenoph. Cyrop. 8,
·1. 11. ὕπὸ τῶν παραυτίκα ἡδονῶν ἑλκόμενος.) .
,Παραφέροῃ nor. 2. παρήνεγκον, imperat. nor. 2. παρ·-
&vernt (παρὰ ει φέρω) -- 1) adpono, adporto, v. c. cibos,
Xenoph2C-yrop. 1 , 3. 6. 2) praeter-fero , vo1·beifi‘1hren,suff
’ bitom-antire sac-io ‚¹ τὸ ποτήριον i. e: mala acerbiffima remo-
vere, Marc. 14, 36. Luc. 22, 42. (matth. 26, 39. 42. legi-
tur παρέρχεσθαι.) -- abt-ipio , sabico obduco, propr. jud. v.
12· νεφέλαι {ab ’ἀνέμων παὸαφερᾶμεναι (textus vulg. περιφερ.) ,
ει·- πορίοε, Hebr. 13, 9. ιῦαχαῖς ,παραφέρεσθε (text. vulg.
et hic περιφ.) - vid. Marc. Anton. 4, 13. Herodbt. 5, 23.
· Herodian. 8, 4. 7. et Kypkia· obss'. 11, p. 417. ⁴- pnffimm
etiam‘est: ἰηψεὶα insano ferri, 1 Sam. 21, 14. pro '’bf-m a.

· Πα αφρονέω, ὦ, f. ἧσω,,(παρὰ, male, et φρονέω)
dement um, desipit), delir03 2 Cor. 11 , 23‘. παραφρονῶν
λαλῶ, ’ῒαιιςυέιιη defipiens 1⁸91. ex vestra opinione? dicu. Xe·
noph. Memor. 7, 4. 6. -- 111 V. T. semel zach. 7 , 11. pro
550.

’θ’ Παραφρονία, ας, ἧ, (a παρᾶφρων, amens, desspzem,
§t ex hqbr. impiu'o, Sap. 5 , 20. ‘autentim infipientia, usa·-
8'1'65 2 Petp· 2, 16. τὴν τοῦ προφήτου παραφρονίαν, vesaniam,
vel impietff'tem.³(A‘pud profanos vix reperietur.)

Παραχέιμάζω, f. οἴσω, (παρὰ et χειμάζω) hiemen
&reaigo in aliquo loco [ἕνα apud ala‘qaem 5 hiberna, hiemem
35125355333 ,2²55522222..÷.:.;:·.‚3.{‘..2152,³.<.¹.2·..3⁰⁰·

¹ Παραχειμασία, ας, ἦ, (ι παραχειμάζω) menotio,
ξόινζιαέἰο ἓᾴΑοέ.)27, 12. πρὸς παραχειμασίαν, ad hibemahdum.

o y . , . . · ’
‘³ ’·Παραχρῆ’μα, adverb. propr. παρὰ τὸ χρῆμα, in ipsa
ra, in ipso momento, auf der stelle, statim, prolium, ilico,
wnfqstim; matth. 21, 19 sq. Luc. 1’, 64.4, 39. 5, 25. 8,
44. 47. 55. 13, 13. 18, 43. 19, 11. 22, 60. Act. 3, 7. 5,
ιο. 9, 18. 12, 23. 13, 11. 16, 26. 33.— Lxx. pro n'nrgq
Num. 6,,9. 12, 14. Jes. 30, 13. Sap. 18, 17. 2 Mace. 4,
&asle gMagc). 4, 19. (Joreph. Ant. 15, 3. 5. de beu. 4, 5.
1*- , . . ·

Πάρδαλις. 'et-19, ἧ, pardalis, pardi soemvellffi (Folia
pardu- Limz.) vid. Ariston hist. anim. 9, 1. Plinii hiss- nat.

