auvxssuxnest‘ 'jv

est ad condiendum, et fia tondendum οἱ ιᾶιίιιιᾳιιᾶιιή’ nb-
δίαιται. Semel Mutat. 23, 23. · - · ² ·
Ἅνῆκω, (0.ss W et ἥκω, Venio) per-unio, pertis-gn, ‘
pertineo. lampa-tonditur ἀνήκει, qu'od pintan ad rem, quod ·
οοηνεηιί rei, ὠὸπ, Colofl'. 3, 18. -- Putioip. τὸ duflum,
quod. connata, - decorum, ¹ honestum. Sue‘dcoe: ὄυῆκον· πρέ..

που. Ep‘h. 5, 4. » Phfl2 vers. 8. Omin‘um ess’b ἀνήκὸηαριιειιιί - ’

in formulis τὰ πρὸς ἀπαρτισμὸν Luc. 14, 28. τὰ πρὸς ἀμην
νηΐ. 52. τὰ πρὸς τὴνχρείαν Αὀῑι 28, ιο.-’ ⁷- . «
- - ’Anius-002. ιω. aaz <ez ama> veura» atamen-a
l tis) ἰηυηίιίε, inhumanus. ,Semel 2 Tim. ὃ, ⁵. ‘ .. -
Mihin), ³1³⁶& ὅ, homo mat aduena in universnm. matth
²4, 2ι. 15, 38. 'llum 6, 44: Luc. ι, 34. 7, 20. ³8. Emi, ¹3. Δ
ἀοι. ι7, ἰ2. alibi saepius, alu allocutione ὄνόρεςτὶτῆ, 'Aet-
14, ιδ. ¹9, 25. 27,- m. 21. 25. a* stsnepius collective ἄνδρες ι
έὶ. q. hominen enisaeque sexus, ‘tanqum petiffimmmnm
fflbintelliguntnr, quia ‘foeminae mientdimn §.rebus puhlinh
abstinere «schemate, Luc. ιι, 3ιρ ceu· voa-s. 29.32. ubi γενεὰς

Jac. ι, 20. 23: Βοαὶ].7, 24. 26. *Luc.·5‚ 8. ιι, 31. Rom. ιι, ,

6. Interdum igitur *est aliquia homo ful. mu, cereus que‘aefah- -
qui, Luc. 5, ι2. ι’8. 8, 27. 9, 38. 19, 2. Act. 6, ιι. ut heht.
vm, Ριον. 6, 27. 28. Οοὶιεὶ. 6, 3⁴· ¹Interdum etim redun-
dm Videtur, Roffi÷45 ka ³¹80· l, 12⁴ (vida 'Ps- 1, 1) n, 4⁴ ⁴112.
ι, 8. 3, 2. - Deinde ἇνὴρ nt hebr-uim, 1ὀιιί iti *erstem
,Lxx maximefespondq‘l, eadem varietate dieituf‘ut Latinor.
vir de hominibm maribus adultis, ita ut e contextum defi-—
viandum, quonum respectu (it-accipiendum obque inodo ver-⁴-

tandum.- si e‘ni‘m (ficitur ι’) ratione faexm‘est a) maritam 2 ἢ

Βοαὶ]. -1, 16. Uu‘c. 10, 2. 12. Luc. 2, 36. Gal. 4, 27. saepis·
sune, edu. Sin 4, ιο. adeoqh'e'b) spotfiu, Matth. ι, 19. Αροῠὲ
, 21, 2. (αὶ-ἰς’ Dent. 22, 25) ὲ·- 2) ratione reipublicae verti pot· ἵ
‘est a) civis, quid m‘m‘ssdulfi jure-civitatis fruebamur, Vol
nt ἄνδρες Ἀθηναῖοι-Λα. ι7, 22. dodo. Ἰσραηλῖται Λα. ,2, 22.
Buth- 12, 4. Luc. ιι, 32„ Act. 2, 24. 3, ι2. 5,,35. 13, 18.
ις, 85. 2ι, 28. ὶ))-ἰήι·οἱᾰ,. ἄνδρεςτσῦτόπου, Βοαὶ]. 14, 35,
Act. 22, 3. eona 1 Sam. 5, 7. ’Θεωρίας ἀνὴρ addito nomine
gentis inservit fifflp'litziter dereriptioni viri quatenus “ad gen* ,
teni aliquam pq'rtinen ἇυὴρ {nudatos-5 vir judaeae ⁵ vel 1⁵13-
duent simpliciter, Act. ιο, 28 vid. etiam 8, 27. 11, aesna, .
sch-16, 9. -— 3?ae ratione exeamas conditionis , vel officiorum
fignificat a) virum gmvem, potentem, Jo. ι, 30. Luca 24} 19.
lac. 2, 2. δὶα etiam sir. ιο, 23. ubi πτωχῷ ορροιιίειπς coll.
‘t Hace. 2, 25. 3136, 51. potiffimum 3 Esdr. 8, 27. ub‘i ι’. .
..Ἇιψωωθεέἳεςῒὲςῖψ ”;’;ῑι.ξ;ὲ;..’,ι ³3,-
υιᾶίαπι, νῖωπιιίυωει ἃνὲίιῗοω,·ὶ.ιιο. 22, ’3. ggll. 1 Maec. ³, 39.
4, ι. 28. -- c) nuntium, Act. 9, ³8. -1o,-5. -ι -Βοιιίςιιο tto-g.

