ι110211...’ &Q

appellaverunt ‚ 811111, 1103 ιι perfecta absolutaque elegantia
mundum.“ Plin. Hm. Nat. 2, 3'. cf. Ccffcer} de 1181.”Ι)8ὀι·. 2,
22.) Dicitur 21118111 111 N. T. a) universe: 'mundus , ,rerum
universitas, coe'lumjcr'rnmque 001111118115, Μι11111. 13, 25. 24,
21. 25, 34. Luc. 11, 50. Joh. 17, 5. 24. Aet. 17, 14. Rom. i, *
2ο. 1 Cor. 8, 4. Eph. ¹1³4· Hebr. 4, 3. 9, 26. ι. 1 Petr. 1, 2ο.
Apon. 13, 8. 17, 8. Sap. 7, ¹7.- 11, 18. 2 Mace. 7, 23. -- re-
xjum natura, 1 Cor. 14, 10. Sap. 16, 17. -- . b) per synecdqi.
chen: 'tgr-rarum orbi-v, 'tanquam pars ‘pfix'nariz (u‘t antiqui&
videbatur) mundi, 1011. 11, 9. 21, 25. 1 Cor. 5, 10. - terra
9110181111· opponitur coelum, adjuncta notione imbecillitati&
et vitiositatis, Joh. 8, 23, ubi ἐκ τοῦ κόσμου τούτου εἶναι 1·’8-
19001181 τῷ ἐκ τῷ κάτω εἶναι, quod refertur qum ad 01111111
tum ad animi rationem et est: humanae originis 81 ν11101112113
ess'e. vid. 8118111 1 1011. 2, 15—17. —- hyperbolice: magnit
’011113 parv, Matth. 4, 8. πᾶσας τὰς βασιλείας τοῦ κόσμου. —-J-
· 4) per metonymiam κόσμος pro οἱ ἐν τῷ κόσμῳ, incolae mundi,
1,(301. 4, 9. θέατρον ἐγενήθημεν τῷ κόσμῳ, izai ἀγγέλοις καί
ἇνθρώτέοις, munde, scilicet cum angelis tum hominibus, '
211111110ιο0111 superiori 111111 inferiori. De hac distinetione ek
usu voc. :³in apud Rabbinos vid. Buxtotf. lex. p. 1620. ...‘;.
terra inhabitata , incolae telluri-9,- 81 quidem a) universe,
Matth. 5, 14. 13, 38. 26, 13. Marc. 14, 9. Luc. 12, 30. ,³⁰1¹-

1, 2. 9. ἰο. 16. 8, 12. ’1 i, 27. 18, 36. 1 Joh‘, 2, 2. 4, 1. 3. 9. .

14. Rom. 3, 6. 19. 1 Cor. 4, 13. 2 Cor. ι’, 12. 1 Τ1111. 3, 16. ‚
ἐν κόσμῳ, inter 1100111183. 118111. 10,’5. ‚Apoc. 11, 15. ἧβασιὲ
zeta τοῦ κόσμου, imperium in 1100111183. - 81 paffim. vid. Sap.
9, 3. 14, B. 10, 1. ubi Adamas πατὴρ ‘tob' κόσμοὺ dicitur3 14,
14. —- b) indefinite de magna paru Rom. 1, 8. ἐν τῷ ἀόσμῳ,-
‘ubicunque inter 1100111183, nostrum: weit u'nd br'eit. Col. i,
6. 1 Β81τ. 5, 9. Inde ὅ κόσμος interdum [impliciter multitudo
111 scriptis Joannis, Joh. 12, 19, ὃ κόσμος ὀπίσω abrah· ’ἆτ’τῆλ-
θεν. Joh. 7, 4. 14, 22. 18,1 2ο. sio· Sap. 6, 24. ubi ἀόσμῳ 111
altero membro respondet δῆμος. -- 0) de certo hominum nu-
111810 ’ 11111111 viventium3 aevum, fisculum, ut 0¹21„ hebr. .
2 Petr. 2, 5. ὃ ἀρχαῖος κόσμος. ib. 3, 6. κόσμος ἀσεβῶν.’ nebi. -
11, 7. κόσμον, homines rui aevi. ib. v. 38. Sic 01109118 111·-
telligo Matth. 18, 7. “.1011. 9,.39. εἷς τὸν κόσμον τοῦτον, 11111113
aevi hominibus. -—- In N. T. d) specialiter seculum, quale erat
temporibus Jesu 81 Apostolorum , vigiosum , i. 8. homines 111111 ,
1111180183, quatenus sensibus cupiditgtibunq'ue ducebantur, die
durch die 51111110 verdorbene welk, homines qui nimc' finit
sel. corrupti. Joh. 7, 7. 12, 31. 14, 17. 19. 27. 30. 31. 15, 18.
{93316284115 29. [2613 33. 17,“ι6.’9.ν 11.”Ξ2- 16. 25. {li-logan&
, nim-,³ „aas 2'c01-.⁹;‚¹32‚.⁹21‘.⁰Z⁸3-‘.'⁹.‘22‘'jaqc‘iuffi' ἃ... nae„
§¹³⁸0 himo hominibus stulu videntur. ib. v.28. 2, 12. πνεῦμ’·
ία.19.1’ῑρῑ1.’ ” “ Qu* ⁸ '⁴

