ὼο, nera-‘rao'

ιἐορδίας ἅνθρωπος, homo {Ata-aim, 9111 oculi· nnn conspici-
ω. (80917,21 τὰ πυρωπὰ invifihilia.) .
Κρῦπτω, ,(Lxx. pro 11121111, vlup, mu, 0. g.
sor 6,15.Deut.7‚20.J0R2,6.)abs552210,505121503- a·
rebus, eventu 10111111, 0011111116, personis. matth. 13, 35. 44.

“ - ἔκρυψε iterum recondidit, obtexit. 25, 25. Luc.18, 34. 110111.

11, 23. ἐκρύβη ὕπὸ τῶν πατέρων.1011.19,38.κεκρυμμένυς,
clandestinus Apoc. 6, 15. ἔκρυψαν ἑαυτούς. ib.v.16. 0, 2,
17. κεκρυμμεν. sol. in coelo, five m 0100 foederi· 0001οΜ. -ι-

Med. atcpt'mtopac, abscondo mc, abscondoemsum 1111005001.
3, 3. ἦ ζωὴ ἡμῶν κέκρυπται σὺν τῷ χριστῷ ἐν τῷ θεῶ, vitt ¹¹⁰·-
stra Γ. felicitas 11111111 011111 Christi vita latet 1111110 quidem‘ 111
00010,γ100()11(1110 est apud Deum. (Psal. 31 ,.19 χρ ὅτητῦς
0011,ἧο ἔκρυψας τοῖς φοβουμένοις- σε, hebr. 1211, a scendo,
:ffel-vo, ) 01’.1 50111.10,22..101-.23,24.-- 111 fignificatione
medii legitur etiam 001. 2. pass. ἐκρύβην, 00011110 1110, soh.
-8, 59. 12, 36. οΓ. Gen. 3, 8. ιο. 1 60111.,13, 6. -- οὗ Bssroetm
κρυβῆναι 11011 potest· latere, Manli. 5,14. 1 Tim.5 2,5. 1012·
49, 9. -- ἐκρύβη ἀπὸ ὄφθαλμων σου, Luc. 19, 42. (Dent. 7,
2ο. οῖ κεκρυμμένοι ἀπὸ σου, 00001100106 fe 0 10. ) Saepius
11011 legitur ⁴

Κρυσταλλ ίζω, Γ. ὅσω, (a κρύσταλλος) instat· crystalli
splendeo, Act. 2 1, 1 1. κρυσταλλίζων 1. 0. κρυσταλλοειδής, Sap.
19, 20.

Κρῦσταλλρς, ου, 5, (a κρύος, frigus 01 στέλλομαι
001101οΓ110) propr. quod gelu 001101οΓ011,9100106,101).6,16.
Sap. 16, 22. Sir. 43, 20. grando, Num. 11, 7. Test. x11.1¹atr.
[1. 546, - deinde crystalla Γ. crystallum, gemma [1011υο11111,
Apoc. 4, 6. 22, 1. coll. Jes. 54, 12. Plan. Hist. Nat. 37, 2.

Kampai oc, αἶα, αῖον, occultus, absconditus», a κρύφα

Τ. Νκρυφῇ, 010111.- Matth. 6, 18. ubi codd. ἐν τῷ κρυφαίῳ pro ἐν
,τῷ κρυπτῷ habent, coll. Jer. 23, 4. Sap. 17, 3.

1« ·‘ Κρυφῇ, adv. occulto, clam, οκρυφὸς. Eph.5,12.-
coll. «les. 29,15.45,19..101·.38,16.

’ ’ἰ Κτᾶομαι, ὤμω, Γ. κτήσαμαι, Lxx. hebr. asp, 1J 0001·-

pm mihi, acquiro, Matth. 10, 9. Act. 1,18. gareionum,

emendi auctor extitit, (10Ιῖ17111. A’ntiq. 9, 8. 3. τὴν βασιλείαν

ἐκτήσατο, 0110101· furt ut restitueretur regnum.) Act. 8, 2ο.“

122, 28- Gen. 25, 10,. 47, 19. 49, 30. — 2)poffideo, babae,
Luc. 18, 12. Gen. 36, 6. 46, 6. -η ex 0115111101ος moraliqaa

10, teneo, teneo 11090110,Ι.110.21,19.κτήσασθε τὰς ψυχὰς
ὑμῶν ἐν τῇ {moy μανῇ, firmi estote in patientia Γ. constantia,

haita eure Seelen 111 Geduld. 1The1r. 4, 4. vid. Σκευος. 0011.
sir. 22, 27. πίστιν κτᾶσθαι μετά τίνος, fidem [11001101οΖ fide-
11101· 09010. Su· 51, 2ο. καρδίαν ἐκτησᾶμν ρξε’ αὐτῆς i.
ibid. π’ὲίψυχὴν μου κατεύθυνα εἰς aiath-'5611 1, 3. Q κτησα-
μινος, 111111116 i. 9 zuene, mgb. -- Saepius 11011 1101101111*-

 

