252 ΠΕΝΘ-ΠΕΝΤ

publicum, quo De11m·pl‘acare studeatis,- facitis. (Sir. 51, 19.
τὰ ἀγνοήματα αὐτῆς §norst-1262.) -.- c) πενθεῖν τινα , ‘ob ala·-
ρ quem hegen, 2 Cor. 12, 21. πενθήσω πολλοὺς, lugendum
mihi est propter multoe. (ltu seq. accusativo personne Gen.
,37, 37. 50. 3. Jer. 16, 4. Ezech. 31, 15. 1 Maec. 12, 52. 13,
26. In alii· locis Lxx. interpretum sequitur ἐπὶ.)
7Πένθος, soc, τὸ, LXX. pro ¹2:215, hactus, moeror, Jac.
4, 9. (Job, 30, 31.) Apoc. 21, 4. ·--'Gen. 27, 41. Deut- 34,
&Ean 4, 3. — causa luctu-t calamitas, malum, Apoe. 18,
g: 8. §saepi 19, 3. ἔτι γὰρ ἓν χερσὶν ἔχοντες τὰ πένθη, coll.
ιε. -2 , .

Πενιχρὸς, ἆ, ὸν, (ει πένομαι, hborando victum quae-
ro, inops sum) i. q. πένης, inope, egenuo3 Luc. 21, 2. —-
Lxx. pro ¹⁷⁵! Prov. 29, 7. αξξ Exod. 22, 25. (Polyb. 6, 21. 7.)
Demossh. 4, 22. 19. · ·

Hevtofmc, quenquam, 2 Cor. 11,24. (2 Reg. 13, ¹9-)
· Πεντακισχίλιοι, αι, α, quinquies mille, quinqua
miuia5 Matth. 14, 21. 16, 9. Marc. 6, 44. 8, 19. Luc. 9, 14.
Jo. 6, 10. (1 Reg. 4, 32. 1 Chron. 29, Α7. 2 Chron. 55, 9.
Erdr. 1 , 11.) ,

Hert-audoene, αι, α, quingenti, Luc. 7, 41. 1 Cor.
= 15, 6. ·-—- (Gen. 5, 30. 33. Exod. 30, 23 sq. Num. 1, 21. 33.
Rueck. 42, 16.) ι Α -

. Πέντε, οἱ, αἱ, τὰ, ςυίηφω, Matth. 14, 17. 19. 25,
2. 15. Luc. 12, 52. 16, 28. 19, ¹9· Jo. 4, 18. et paffim. (Gen.
18, 28. Exnd. 22, 1. 26, 3.) -‘- πέντε, ut profanis τρεῖς, et
ί1ι nostro sermone tehen, pro numero exiguo, 1 Cor. 14, 19.
πέντε λόγους, nostri dixiffent: tehen Wom. Apoc. 9, 5. 10.
. Πεντεκαιὸἐκατος, η, ον, decimus quintus, Luc.3,
ιι (Num. 28, 17. 2 Reg. 14, 23. Essh. 9, 9.)

Πεντήκοντα, oz, αἱ, τα, quinquaginta, Luc. 7, 41.
16, 6. Jo. 8, 57. 21, 11. Act. 13, 2ο. (Gen. 6, 15. 7, 24.) --

, 6νᾶ πεντήκοντα, quinquageni, Marc. 6, 40. Luc. 9, 14.
Πεντηκοστὸς, ὴ ὸν, ςαίηᾳιιαὲεΙὶηιιιε, Le'vit. 25, ιο.
11. 2 Reg. 15, 23. 27. -— ἧ πεντηκοστὴ sci. ἡμέρα vel ἑορτὴ,
pentecoste, festum Judneorum, quod celebratur hebdomade
- septima Γ. post dies quadraginta novem, quinquagefima dio
post pascha, inter cujus solennitatem offerebantur Deo pauet
e farina triticea, et duo agni, quibus vescebantur sacerdota,
fimul vero etiam immolabantur in holocaustum vituli tren,
arietet duo, et agni quatuordecim, duo autem hirci pro pec-
· catis. lta Joseph. Ant. 3, 10. 6. coll. Levit. 23, 15 sq. Nun.
28, 26 sq. Dent. 16, 9 sq„ e qno posteriori loco intelligitur,
huno diem celebrari in memoriam liberationi: e ooudjtione
israelitarum servili in Aegypte. Magnum nd festum pente-
‹50stoe Judaeomm numerum confluxiss'e Hierosolymis testatur
losephAnt. 14, ussto. ben. 2, 3.1. -·.- In Υ. Τ. djcitut τῃ

