,ψ · :Ain-SBRN

Σάρων, ωνος 6,(11ἾΨ, 1 (3111011.6,16. 28, 29. Cant.

11,1..101’.55, 9. 55,·.3 65,1o.)Saron,rogiocampessrixt

Caeratea Palaestinenfi usque ad Joppen 10ΐο 03101111011113110-1

sonia, floribus abundans, et amoeniffima. Act. 9, 55.

’ Σατᾶν, ὅ, ipsa vox hebr. reip, delator, inimicum [ο-

11101 2 Cor. 12, 7. ἄγγελος σατᾶν, angelus mihi insuam. Co-
gitat Apostolus vel de morbo corporis, vel 60 afflictionibus

extlrnis. Utrumque enim a geniis malis repetere colebant ¹

3116001. (Ita σατᾶν apud Lxx. iuimicus, 1 Reg. 11, 14. 25
05. ·-- calumniator sir. 21, 27.) ⁷

“ Σατανᾶς, α, dat. α,000111ζᾶν, Satanae, chald. atzab,

syriace {.·,-Am, 0 audine mv, odio habuit. Appellatur it:
genius, quem seriores libri V. T. (l ach 3, 1. 1 ebron. 21,

1

ι. 0011. Job. 1, 7. 2, 2. iu quibus locis Lxx‘ 0 διάβολος vet- 4

tunt) tanquam hostem populi Dei et verm um ejus cultorum
depugnat, q-ui etiam dicitur‘ 0 διἀβολος, Apoo. 10, 9. 110, 2.
(vid. Διαβολος) et dermibitur in Ν. Τ. tanquam genioru-
malorum princeps, matth. 12, 26. Marc. 3, 23. 26. Luc. .,11
18.Apoc.12‚ 9. (¹1est.x11. Patr. Ρ. 650. 6’57. ἀπὸ 1οὲ ἐπα-ο

mm} aaz τῶν πνευμάτων αὐτοῦ) hominu-m, potiffimum 1¹1⁰*
rum adversarius, eosque ad peccata alliciens, Luu. 22, 5. 51.

soh. 15, 07. Act.5, 5. Rom. 16, no. 1Cor. 7, 5. acor. 2,
ιο. 1 Tim. 5, 15.- 1110101οῶ00 fautor, Act. 26, 1·.·8 Apoe- 12,
9. quam etiam fraude ct saltis miraculis 0001ωο11601,- 2 cor.
11, 14. 2Tbess'. 2, 9. 11110000, 7. 8. Christi et rei clu-istin-
000111ἰωί001,Μαιο.4,15.ΑΡο0.α 9 15. 114. 5, 9. morbo—
·rum 0101610110οω0 a'uctor, Luc. 15,16 1 Cor. 5, 5. 1 ‘theut
, 1918. 1Τί111.1, 20. 0011. Matth. 10, 06. Maro. 5, 2³. 26.
13110. 11,1’8.«- Ε1000 Ι.110.10,18. elucere videtur, ‚Sua-2·
nam in inferiori parte coeli f. naris versari, vid- Ἀρι No-
undum vero 0st Satanan} ο. uostris saepe 1101111110ῐί ubi de

, impiis 00811ον arum hominibus. Commemoratur etiam 17011.

2511. Patr. Ρ. 655. ’·.680 —-- 111 sermonibus* ,lesu ali-quotiescun
ioe‘t'fic vocabulum νὰυρσηῖ est et dicitur homini* prava 0 0011-
mii: Dei aliena suadenti, Matth. 4, ιο. 16, 05. uaro. 8, 55
Ime- 4, 8. Saepius 11011 legitur:

Σαῦλος, ου, ὃ, Saum, i. 9 σαοῦλ, (quod seia.) ou-
8110111011 Pauli apostoli3 Act. 7, 58. 8 1. 5. 9, 1. 8. 1⁸ 3925-
34⁴2ss- 11, 05. 30. xmp& 15. 1. 2347. 9 >
ἱ.. ssavv’ou, ἧς, οὗ7 iv q· σδᾱυῖὒῦφ (115Οᾶ sid. s-

··'' Σβὲννυριι, s· ‹fienda› (ab 1111161010 σβὲω 9906 ἱᾶαιι
Ϋ811160111), sut. σ ὦψαι-1111800, a) proprie de igue‘aet rebus
0160116590, Mat .·,12 20. E p.l1 6,16. 110111.11,54.(Ι,Χ1Χ.
pro Rq} 080111.14,7. 01,17.116111·011.09,-.7)·-·“ h) tru-
pice: 0311118110, opprimo, cohibeo, nostrum dcimpfim Δ
Their. 5, 19 τὸ πνεῦμα μὴ ρβέηυη. (ofin-v aym, „Clut- ⁸³

