’ - 486 ‚ θ Σιῑὶζα-Δ-ΤᾸΛΛ

,ῃ

tanus, incblumia et φρῇν) 1) wifam ⁶st ‘’mm’‘ *...- ²) ‘1¹¹³ 1

sana mentiz regitur, ratione reprimit cupiditatum impetnm5
inde Jbbh‘us , temporam , moderatus, modestus , etiam m-
fiue. Legitur ι Tim. 3„ 2. Tit. ι , 8. 2, 2. 5. ubi de mode-
stin„ et castitate. morum dictum videtur. ,
’ Enim, νίᾱ.’Σῴζω. ,
ramerus, τρεῒὲ, ενεὲὑαόξζπάο, vid· Ἰὶὶεῖςε > γ
Τάβχιθᾶ, ἤ, (Syriae.- ’ἷΔὲ-ἑς, wem) Tabana,

ἶ 4 nom. pr. mulieris chriffianq„ Act. 9, 36. 40.

Τᾶγμα, τος, τὸ, (ι τ’ἇσσω, perfect. paffiv. 15:271ka
jxropr. dispofitum‚ ordinatum3 ordo, potiffimuin de agmini-
b‘us militum, (2 Sam. 23, 13.' 1 Sam. 4, ἰο. 15, 4. Joseph.
ben. ι,’9.”ι. 3, 4. '2. coll. Ant. 14, 25. 9.) — in N. T. fe-
mel': ordo, set‘iee , die Reiltensolge, 1 Cor. 15, 23. q

Ta216§,·2'1,462‚ (atticam, peril pass*- τέτακται) urdi-
natm, statutum ·—'- metaph. constitutus, statue, flatum,
“ de eo quod decx·et0.defi11itum est; Act. 12, 21. τακτῇ ἡμέρᾳ.
<J0b. 12, 5. εἰς χρόνον τακὶόν. Dionys. Halic. A. Rom. 2, 74.
q 152233. ἡμέρᾳ tenisi συνερχόμενον.) “

’“ ν’ἸἾαλαι’Τ”’ί.“’.ρἐφ’ ᾧ, f· ἥσω) (ει Ταλαίπῳρῡῗὲ qu⁰d ΨΜ)
1) graviter laboro, (Joseph. belhfi, 1. nvn-951⁶, in aliqua
re), valde defatigor, (Joseph. Ant. 2, 16. ι. τῷ πόνῳ taint-¹
π’ωρῆμενοι.) -— 2) 'mser suin, 'mcssrmm me'agnosco‚ sen-
tio,- semel Jac. 4, 9. (Lxx. pro ‘tw-y, Jer. 4, ιδ. 20. 1'0, ³9.
’ Joel. 1, 10.,Mich. 2, 4. -- active, τινὰ, affligo aliquem, Pr.

1'7,1‡0.Jes.33,21.) 's A 2 , ·· Α ’ r, ,
’ Ίῖαλαιπωρία, ὰς, ἦ, (ab eod.) 1)labor⁴gravisetae-
rumne plenus, (Joreph. beu. 7, 8. 2.) — α) ηιξΙᾶιῄἑα, αο-

’ ’ r'umna3 bin, Rom. 3, 16. Jac. 5,»ζ. (Lxx. saepius pro 'tid

Joel. ι , 15. Amos. 3, ιο. vid. etiam, Ps. 69, 24. λεί. ῥα, 11.
ρ Maec. 6, 9.) , ’ ’ ' ’

' Ίαλαίπωρος, ου, ὅ, ἦ, .-- ον, vd, (ubaldo, f.
-τίἦμι, ωίὴὶ,ἰωΡοιιο, portu, persero, patior, et πῶρος,
ζοειΙΙιιι) 1) graves labores sustinensj - 2) aerumnosus , em·-
[ας bis, Rom47„24. Apoc. 3,‘17, (Pr. 137,‚n. Τοῦ. 13,
ιι. Sap. 3, ι ι. 13, ιο. ‘2 Mace. 4, 47. 4 Mace. 16, 7.) Sne-
» pius non habetur iu scripturis. ι

³ TaZoevtmz'o'ffim'a, azo'r‘, (a τάλιςπον),ω1σηω,νηροη- ·

dere aequans; Apoc.= 16, 21. χάλᾷζαῖ με ἄλη, ὥς ταλαντιαία,

(33αῆ talenti-pondo. (soseph. bell. 5, ἔ. 3. tal-avum gir

ησαν οἱ βαλλομενοιῷ πέτρου, Ten. ΧΙξ. P'air. p. 5983'2129'ovc ἐως

’ wilcium 2905!st Poly‘b. 9, (ιι. 8. —- Etiam, valem‘talentum,
Demosth. 833.·23·. ed. Reiuk.) ⁷ ⁴ ’ ί ’ J· ’

Ῑ

