⁵⁶4. ²¹ Ιἰ“ψ<ιιΛίιῑ.ζ---ιἰιιιιᾷεῆ

ruauh. 4, 2. 21, 29. 32. 37. 25, ιι. 26, 60* Marc. 16, 14.
Luc. 4, 2. soh. 13, 36. Hebr. 12, 2. (Clu-on. 24, 32. Phov. 5, ὁ.
Joreph.Ant.2,15.1.- ἐφ’ ὖστὲρῳ, deinde, Sap. 19, ιι.
’ ἐξ ὑστέρου, tandem, Epist: φ..ῐοι· v. 72.) ·- b) in praepo-
fiu‘onem seq. genitivo: post matth. 22, 27. ὕστερον δὲ πάντων
ἀπέθανε καὶὴΗΜή. Luc. 2ο,32. (Jer. 29, 2. 31, 19.) ’

¹ , ζΤφιιινιτός, ἡ, ον, (ab ὗφαίνω, contexo, pers. paffiv.
ὕφαπαι) contextum textu-Q· semel soh. 19, 23. (vid. ’Άρῥα-
φος). -- LXX. b'is pro 1511, aliquoties pro :qn Exod. 26,
. 32. 28, 6. 35, 33. 36, 33. 38, 23. 39, 3. 7. Joreph. Ant

3, 2. 4.’ ib. 3, ἑ. 4. -

‘rmum ἦ, ὃν, (ab ὕψος) 1)alcu⁸,· ratione lom,

. „matth 4,8. 17, ι. Marc..‚9 2. Luc. 4, 5. Apoc. 21,r10.‚ 12.

(Lxx. pro wa, η23, own, ow et similibuS‚ AReg. 13, 32.
Jer. 2, 5. Gen. 7,19.)— ὲνῦψη λοῖς, i. e. incaelo, Hebr-
ιι, 3 vid.P1. 93, 6. 113, 5. Jes..⁷›3‚ 5.) -— magnentia
at'eum, fiammis,- Hebr. 7, 26. ὑψηλότερος τῶν cipum-31⁷ γενό-
μεῙος, ,supra coelos ad Deum elatus. vid. Eph. 4, ιο. ἐπάνω
’ 350meun2⁰⁹31⁰²⁷Acffisszfi¹⁰5Z 33¹? 1)ἷῖῗέἴέξῖ ..Εῗὲἷέἶάἳῗὲῗῗ
tas ex Aegypto μετὰ βραχίονος ὑψηλοῦ, brachio elate, mik
boch geschwungenem Arme, cum [cl. bellatoris instar Ae

gyptios percutessess ΓοιιΓιιιε potentia efficaciffima eos est tui-
tuS. (LXX. eandem formulam usurpant nori solum pro ,ηε-ι
Exod.6,1.3.2,10. sedtilaximep‘ro am, Exod. 6, 6. Dent.

κ . 4, 34. 5, 15. 7, 19. 9, 29. De naturaimaginis vid. Jes. 5,

25. 9,ι2. 17. 21. ιο, 4. 14, 26 sq --- 3)1110taphor.a)ra-
‘tione honoris: princep8,pe‘·aestam,· 1111216, 15.τὸ 325²·-

Ὁ θρώποις ὑψηλόν (neutrum pro masculino, ut τουτο, mv)

' qui e judicio hominum principes effe videntur et nobiliores,
aliis. Respicit ad fastum legis peritorum et Rabbinorum.
(Lxx. Eccles. 5, 7. Jes. ιο, 33. ubi ιιι altero membro. ἔνδοξοι.
24, 4.) -- b) raffiione ορίιιίοιιὶε, spiritus, ut latinor. alta,
de vana superbia3 Rom. 12, 16. τὰ ὖι( ηλὰ φρονοῦντες, alta

⁷¹ Α spirantes. (1 Sam. 2, 3. λαλεῖ·ζ υφηλά. les. 9, 9. ὖψηλῆ καρδίᾳ.

Ρὶον. 17, 2ο. ὖψηλόὸ πνευματι. 3ο, ι3. ὖ ψηλοοὶ ὀφιῒαλμοί.)

’ Τψηλότερος, α, ον, (compa1afiv·²bt‘ssp¹2209)flu⁸⁰¹'›

Hebr. 7, 16. vid. ‘YwnMc, sub num. 2. ·
’Τψηλοφρονέω, ὦ, f ήσω, i· e.15=p222‹32‹ppm.÷to(Rom.

12,16.,) alcaspiro, superbioz bis, Rom. 11, 2ο. 1Τίιιι.

6,17.

- ‘mmm-09, η, ον, (superlativus {bimatus ι substantivo
υψος) αιῑῇῖῑηαες -- ἐν τοῖς ὑψίστοις, matth. 21, 9. Μαι-α.
ιι, ιο. Γ. ἐν ὑψίστοις Lama, 14. ι9,38.11ε1ιι·.2 muz, Job.
16, 19. Jes. 57, 15. i. e. in coelo, quippe. qundo alt'tffimum
omniu'm videtur, vid. Prov. 25, 3. -—-· IndeD eus, quin

folus in coelo lfabitare putabatur, ets ita distinguebatur ab

ι’

