’φὴ 4 ² szrrr‘.

= ³¹33 σᾶς ἕχῶἷ--σῂ matth. 3,'1‘4.'Luo. 17, 8. Jaoi 2, 18. —2
ὅδε -·- σὺ Q& Luc· ²⁶, 25· — πᾶς ἄνθρωπος -Ι- σὺ δὲ 1011.
2, 10. -,·-- οὗᾶεὶς ·-ν σὺ, Joh. 3, 20‘ —-.- σὺ -2 ‘etepoc'blauh-
ιι, 3, .--. Μωσῆς - σὺ οὖν, ³011. a, 5. -- ὅ θεὸς - σὺ,
Act, 10, 15. -- Saepius aliquid, ,quod ad ἕτερον spectat,
omiss'um est, et 00ςίφοᾱο supplendu1113 matth. 14, 28. εἰ w
εἴ, fi 111 en, neo alius. Luc. 19, 42. ςῑ ἔγνως καὶσὺ, utin'am

01111111 tu, 11011 [olum οἱ aa& αἱ, Ὺ. 39. vid. etiam Luc. 9, ·

69. 15, 31, 19, 19. 2358. 2 , 40. Matth. 7, 12. 10, 20 etc.
-- d) quando subjectum, ad quod pertinet verbum cum em-
phasi quadam est nominandum} Luc. ι, 28. εὐλογημένη σὺ ἐν

’ s γυναιξί· Y· 42, Matth· 7, 12. οὕτω καὶ ὑμεῖς ποιεῖιε. Luc. 10,

· 32· 24, 18. σὺ μόνος παρῳκεῒς. Ita potiffimum-cum verbo

ᾦ εἰμὶ, 1113411111. 16, 16. συ εἶ ὅ χριστὸς. v. 18. σὺ εἷ πέτρος.

ο.’26, 69. καὶ σὺ ἦσθα. ν, 73. 'vidss 'etiam 27, 1 1. Marc. 1, 11.
3,·11. 8,’29. Lam-3, 22:15, 41. Joh. 3, 1ο; et pnffim. - ln·
tetdum qb, ἡμεῖς, “Ps‘a· t'pfi veirti poffunt3 Matth. 26. 25. σὺ
εἶπας, ipse dixisti. σ. 27, 11. oi) λέγεις. Marc. 15, 2. Luc. 2³,
3. Manh, 27, 24. ὑμᾶς ὄψεσθε, videatis ipfi. Matth. 27, 4. —-
Haud jaro otim σὺ ponitur, ubi omitti Ρόῑιιίίΐοζ, ut Mare.

. 14, 68. οὔκ alda, τί σὺ λέγεις. Ant. 7, 28. μὴ ἀνελεῖν με σὺ θέή

23ch Mau1¹· 28, 5., μὴ φοβεῖσθε ὑμεῖς. ¹vid. etjam matth. 14,
16. Joh. 4, 10,- β, 30. 8, ⁸13. 48253. 175 5, et paffius. - -

‘ > Genitivun σρῦ qt ὑμῶν, 213 [equitur nomen, loco polresslviefl,

pro σὸς, ὖμριερας. Matth. 4, 6. τὸν πόδα σαν. c. 5, 47. τοὺς
ἀδελφοὺς ὑμῶν. c. 5, 16, τὰ φῶς ὑμῶν. 6, 21. ,ὅ θησαυρὸς ὑμῶν
at saepiffime. Praefigitur etiam· nomini} Marc. 2, 9. σοῦ τό
neumam. ι Tim. 4⁷, 12.Ι σοῦ τῆς νεότητος, Apoc. 2, 9. σοῦ

ιη-

τα swas (loseph-Ant· {75 4. 2. ὅρων σου τὴν εὔνοιαν.) --

,„ · Mnttha 5, 16.. ὑμῶν τὰ mlv& ἐζηα. 10, 30. ὑμῶν δὲ καὶ αἱ 1ρέ-

ec. 23, 8· ὑμῶν ὅ καθηγητῆς. vid. 2 Cor. 7, 7. 8, 14. 12, 19.
hil, 1„ 19. 2, 30. Col. 1·,“ 8. 'eto- (Lucam et Paulum ita 10-
qui‘amaffe observavit W imma in gramm. p. 5ο. Gersdorss

‘ Beitrige 2111· Sprachchgrakteristik de'r Schril'tsteller des N. T.

’11. [ὦδε-470.) -- Dativm σοὶ et ὖμῒν in utramque dicitnr
pari—:emj in commodum, mattham, 5. 2 Cot. 5, 13. et in in·
eo ndum, a Cor, 12, 2ο. Apoc- 2, 16. ε-ᾖ ⁸⁴De formula. τί

‘poa ’,καὶ σοι, vid· ,Εγῶῑὲ

iunium, ac, ⁹3.»- (φωηγενὴς) 1)coguatio‚·i,2‚ τὸ
effe tognqtutm ejusdem generis et familiae, 2 Mace. 5, 9.
, loseph.Ant.,13, 4.·1.. -- (samfflcu‘it'nq‘, Sap. 8, 18. Ιοΐεῐῖἰι.
beu. 4, 9. 3. διὰ αυχνένειαη ἰἳῶνὸ -,-, 2) familia, cognati,

Luc. 1, 61. 'Act- 7, 3. 14. ζ ΧΧ. pro, ηῃξᾞτς, ,1οὲ 6, 2333}-
Ψᾷἴθξαθ (3⁰2¹st ³⁸92. 152' Ἡμέρα, “31:239- ,’ καὶ τη] μητέρα πῦρ, καὶ

'W αᾶελφομς ambe, m tyrannm? “3112ch Exod. 6, 14.
ι ,ch-emm. 19.,.Toa.,X11.Patr. 13·- 642. Joceghssnp 3, 3. 1,.

