ιιΛιιι- HAAA ι 20..

’ nahmi οἴσω, -Lxx pro :12³ ι) peremto, -ψ pugnis, θ

vel baculo, hiatth. 26, 68. Luc. 22, 64. (Νιιιιι. 22, 28.
, osam. ι4, 6. ethebr. aza-3 Exod.17, 6. 7, 20.)-⁴-2)?ul-
mro, -- gladio ferio et vulnero, Mare. 14, 47. Joh. 18,
ιο. (2 Sam. 20, 10. et tropice de Deo· malie vulnero, Jer.
ι4, ι9. Hos. 6,1.Job.5,18.-. morbo lethali afficio, 2
Sam, 6, 7. doh. 2, 7. ·-—- etiam occido, Ex. 12, 23. Jos.
2o, 9) - aculeo vulnero, pungo, Apoo. 9, 5 (fle hebr. κ
ηπ infigo, 1 Sam. 2, 14. ι9, ιο.)

Πακατιανὴ, Ρᾳσαιίαηα,· ι Tim. 6, 22. in ruba—
scriptione spuria. Divisio Phrygiae in salutarem et Pacatia-
nam Γ. Capetianam, eujus metropolin suit Laodicea, Phrygiae
pacatianae dicta, ut distingueretur a Laodicea Lyco amni
adjacente, vix ante Constantini Μ. tempora innotuit. vid.
cellarii notitiae orbis antiqui, Tom. Π, p. 172. ’

Πάλαι, adv. temporie, ι) olim, (Joseph. ο. Apion ι,
28.) Matth. ιι, 21. Luc. 10, ι5. Hebr 1, ι. ·--2)dudum,
pridem, schoa lange, Mare.15, 44. εἰ πάλαι ἀπέθανε, ιιιιιιι
pridem (i. e. opinione citius) exspirass'et. (Joseph. ant. ιι, 3
1. udam* ην αὗτῷ φιλία πρός τὸν βασιλὲα)-5) antea, verber,
diciturque cum de longiori tempore Jud. v. 4. (ΙοΓεΡὶι. vit.
§. 65) tum de breviori, 2 Petr. ι, 9. τῶν πάλ Zao αὑτοῦ αμαρ-
τημᾶτων, antea sel. antequam christianus esset, ab eo com-'-
murorum. (Jor'eph. ant. 24, ι5. 4. τρέπει μὲν εἷς φυγὰς τοὺς
{tuum [paulo antea] νικῶντες Sap. 11‚14.) —- Saepius ιιοιι

egitur.
“ Παλαιὸς, ἁ, ὸν, (a παλαι) ι) qui prioris est temporie,
antiquus, vetur, prior, pristinus,- οἶνος, Luc. 5, 59. --

’ διαθ’ ηκη, 2Cor. 3, ι4. -· ζυμῆ, ι Cor. 5, 7. 8. - παλαιὸς

av& ρωπος pristini morea,prio1 pravitas, Rom. 6, 6. ΕΡΙι.
’ 4, 22. Col. 3, 9. vid. ’Ἁνθρ ‹unoq- -—·- ἐντολὴ, prius jam pro-
latum praeceptum, 1 Joh. 2, 7. -- Sap. 12, 5. 2 Maec. 6,
21. --2) vetustus, usu tritus, Manli. ἰ5, 52. ἷμάτια, ἀσκοὶ,
Matth. 9, ιθ, ι7. Mare. 2, ιι. sq. Luc. 5, 56 sq. —- Jof. 9,
4. 5. pro ³¹73 Jer. 38, ιι.

Παλαιότης, τητος, ἢ, (a παλαιὸς) antiquitas, oecu-
βαι. Semel ιιι N. -'.l' de priori sentiendi statuendique ratione
judaica, qua legum scriptarum literam christiani e sudaei·
sequuti fuerant3 Rom. 7, 6. (ἐν) παλαιότητι γράμματος, pro ,
ἐν γράμματι τῳ παλαιῷ, obsequio pxiori literae legis praestito.
vid. Γ α. '

ἶῑῗιάῖἴιιόω,” ὦ, Γ. mom, (a παλαιὸς)-·Ῑ.ΧΧ pro. ἦε·-
ι) antiquum reddo, antiquo, παλαιοῦμαι, veterasce, vetu-
state debilia fio vel consumor-3 Luc. 12, 33. βαλάντια μὴ πα·
λαιοῦμ.) Dent. 29, 5. Jos. 9, 13. Neh. 9, 21.) Hebr. 1, ιι.
ὦςῖμάτιον παλαιωθ. (ΡΓαΙ. 102, 27. Jes. 50, 9. 51, 6.) —-
τὸ “ulamau-'om vetustate tritum, Hebr. 8, ι5. ὀοῌ.Τ1ιι-ειι.

