532 Λ, ΚΑ ’1

‘Apud ι2,18. 15, ’1ιὲ con. 1οΕ io, 20. ι’2, 12111. Νι
¹18..101‘.191.24.l?.ze<:h.’5, 1.·-·-N0tandu'm est α) mio
‘rationis 1111ιὶ11111 abundare, vel transitum ad novam rem
-poni pro δὲ’, nostrum da, aber·- ,1011- 2, 1. καὶ τῇ ἦρ
τρίτῃ. ib.1, 19.1ιαὶ αυτη ἐστὶν pro αὕτη δὲ’ εστ Matth
’καὶ περιῆγεν. 8,14. και ἐλθών. 9, 9 καὶ παράγων. Μι

’15. καὶ προσέφερον ι’,1 1. καὶ ὅτε. 12, 4ι. καὶ καθίσας
’5, 5. 8, 1. etcentie's. 0011. .Ιιι(1. 5, 8. Ruth. 4, 1. lh

6.14. Potiffimum fic in formuli’s. α) και ἰδοὺ, heb]
quae in evangeliis Matthaei et Lucae et m Apocalypsi
fitne occurri't3 -—- β) καὶ ἐγένε’τιι, 110111·.· ιι ι, Ma'uh
καὶ ἐγένετο’ ·ότε συνετέλεσεν, pro ὅτε δὲ συνετὲλ. ib. ιι
1. Marc. 1, 9. καὶ ἐγένετο ἒν ἐκείναις ταῖς ἡμέραις ἧλὶθ
ἔνὸὲῆμ. τ. ἐιι. ἦλθ’·ὲν. ib.c.2³,23. Ι.ιι’0’.“1, 25. 59. 2
·11. 9,18. 55. 00112110925, ι. sene, 1. 7, 1. (Lu
saepiu· 21110 ἐγένετο omifit, va. 0. 1, 5. 8. 2, 1. 6.) -
· μετὰ ταυτα, pqllea vero ‚gpaulo pqst, Luc. 5, 27. Apoc
. 0011. Jos. 9, 54.
· · b) nd orationis initium καί ante imperativum est jn
dum, estque ethtantis3 Matth. 25, 52. καὶ ὑμεῖς πλη
agite, l. jam implete vos 9009110. Marc. 11, 29. καὶ
⁷ 'Qu‘ μοι, 28110, respondeatis. 1 Cor. 11, 6. καὶ xeo
age, tondeatur. Sic apud LXX. Neh. 5, 2. Jes. 1,18.
·,5 11.1Μ.200 10,16. 27. 54. Similiter m Γοιιιιιιίιιὸτ·
'5nm veroMJef. 2, ,ἒο 2 Chron. 7, ι5. 16. ΕΜ. 2,
1 1 1 &CC 2, 0
- ἦ 0) in copulandis propositionibus ssmilibm verti
item, fimiliter, eodem modo; Matths 1, ’17. 12, 25.
6, 5. 28. Marc. 2, 22. οοΙ1. v. 2’1. Luc-¹ 4, ’27 0011.
M'nrc. 5, 22. 5, 16. ιιαι περὶ, itemque de. 0. 6, 45. ι
15. 0011. v. 12. 12, 25. 15, 2. 3. ι Joh. 5, 16. cf. ι
= 29, Ι2ο. καὶ τῷ βασιλεῖ, itemque regi. Interdum m
·01, ium, iterum, Marc. 4, 8. 20. 12, 2ι. Luc. 9, 55.
’8, 9. 1Cor. 12, 4-6. - 111101ἀ11111νετῑὶ·1101011νεὶ, 11
oder, Matth 7, 10. 12 27. Marc. 11, 28. Luc. 12,
Em.. 8, 6. Pral. 159, 7. 'Deuh 11, ι9.· et 1101101 Ex'o'd.
Levit. 5, 2. ubi [ΧΧ.ἥ1121>0111.·
, dy copula't antecedens et cohstqaetfse et, 110111·
Matth· 7‚7 7· αἰτεῖτε καὶ δοθήσεται υμῖν. 0. 9,18. ἐπι
ἷῖἶρ ιρα καὶ ζησεται. 0. 8, 8. εἲπὲ λόγῳ καὶ ἰαθήσεται. ι
01016, 18. Ι.ιιε.6,57Γ9. 7, 7.’”8. 11, 91251.
'32'- Jac. 1, 5. mando& σεται. Λροιι. 2, 10. ·

0) copulat antichefin et 4apodosin, ut nostrum sb,
ιᾶ sensum redundat, Jac.4 , 15. ἐὰν ὃ κυριιις θελῆσν
caspar, καὶ ποιήσωμεν τουτο. Apoc. 5, 2ο. &av τις ἀνι
&upum aaz εἰσελεύσομαι, Γο werde ich hine'ingehen. 5
saepiu& ιιι-01101101, v. 0.·110211. 25, 2·.· 26, 5. 4 Dent

