,νο ,ἈΚΑΚΕι-κΑκ-ὀ

‚qm κεῖνος, είνη, εινο,Ρ11ῖ) καὶ ἐκεῖνος, ethic
Pro varietate significationis τοῦ καὶ. est 1) ec 2²²⁶, Jo]
19, 35. Act. 18,19.-- Luc. 22, 12. ubi 'verti pote
iae. ·- 2) etiam hic Matth. 2ο, 4. Maro. 12, 4 5,.. Μ
13. et panim. -— etiam illo, Jo’h. 14,12. 17, 24.. Act.
etc. — 3)sed sse, sse vero, 1111111123, 23. Luc. 1]
-,-,-,,- 4Jjam νει-ο hio,1412r0.16‚1.1.-.f- 5) 11έο ipse LJ
sento, Matth.15,18. xq'mezm,haeo profecto. sunt
Yid- Kai-

” Κακία,Ι ας, ἧ, 1) 11111111 *rei ratio, die fehled
2 fdhaffenheit, Untauglichkeit; (Jv'sbplt. Antiq. 3, 1. 1

mon potabili ”propter amaritudinem tribuit κακίαν, με.
τὸ ὕδωρ ἐκ τῆς παρούσης κακιας και πότιμον αὐτοῖς παρ
’ ,ιο-1111111 ex adjuncto: vexatio, qfflc'ueio, Mattlr. 6,
Eccles. 7,14 ἡμέρα κακίας dies vexationis, aerum
Sir.19‚··6. a Mace.- 10, 46. 3Esdr. 2, 29. 2611111911
Ettlr. 4, 22. legatur ἦςῃ, noxit—1- ’2) malignitas,- 2
vexandi cupiditas, Rom. 1 ,29 Eph. 4, 31. Col. 3, 8.
5. ·.Jac 1, 2111011115, 8. 14,2n. (Prov. 1,.16. 12
28.) - 3) impcobicas, pravitas, quatenus in ’1111111

Act. 8, 22. 1 Petr. 2, 1. 16. (Jes. 29, 2ο. 111691
’ Saepius non legitur. .-

“ Κακοήθεια, αξ, ἦ, (κακὸς et ἦθος) ωσι-11111]
4' *Maffcc 1, 4. -- malevolentia, ὑιόῖἰέηἰιὰζςς *semel
29.“0011.·Ε’1111.8,16.3 Mace. 3, 22. 7, 3. (Jofi’ph. ,1
1. 4. „Deus serpenti vocem ademit ᾆργισθεις ἐπὶ τῇ
πρὸςτὸν ’Amidam 11116, 3. 1.)

ΨΚακολογὲο», ω, f. ἧσο» (τὸ κακού1.κᾳκωςλε’ ω)
Ζεὶῖἰοο, mala imprecor, 61111111. 15, 4. Marc. 7, 1095*-4
2ο, 2ο. Ezech. 22, 7. Exod. 22, 28.)-- 2) oberecto, οι
Marc. 9,.39. Act. 19, 9. 2Macc. 4, 1. ἐκακαλόχῖει τὸν 31
‹23109 τε εἴη, τρν ἤλιόὸα ρον ἐπισεσεικῶς

,, Κακρσίάθεια, ας, ἦ, (a κακοπαθῆς, ⁴vmala]
perpffo malorum, vexatio, afflicti& Semel 11195, 1
δειγμᾳ τῆς κακοπαθειας ρεαὶ της μακροθυμίας, 1. ε,
etiarn} prophetas valde afflictos sed 111 afflictione 11
fuiss'e. (LXX. Mal. 1,13. 2111αοο,2,27.·18.)’ - .

.?² mmuoaeam'oe, ω, f. ἦσαν, (9111111111. κακῶς 112θὲ
’φὴ mala patior, cffligpr, 2 Tim. 2,,9. Jac.5., 13.
,1116211112 dicitur de militibun, eorumque laboribus ι
Anffiq. m, 11. 1. bell. 1, 7. 4'.) Strgpazen, Ungema
den3 itaque eleganter Paulus: κακοπᾶθησον ὥς καλέ
,τοωύηςς ib. 4,5. coll. Jon. 4,1.1; trbimro hebr. &2223

..Κακοποιέωμῶ 1.-ησω,,ῑςκακον1..κακῶς ,ετοὶἔῲλ
,Ῑειοίᾱς domnam ero, grauiter Δαρρῖρ, perdo, · ·. Mu
Lao. 6, 9. (Gen. 1,.7 Esdr. 4,13. 15. 151111. 25,

