'rlxw--wzaa 2 ⁵119

tattb.nn,'44.Ma1-c.1n,3ss. Luc. 9ο, 43. Act. 9, ·.35 ι Cor.
5, 95. Ηοῑιιν 1, 30.- ιο, 13, (ΡΓ. 110, 9..) -·- De‘muneribus.
rev, ‘¹ inrumpe, &affauens *Aut* 20, 98. &tto ὖ μᾶς ἔπισκό-
ους. Rom. 4, ¹7· 1Cor. 12, 98. ι Tim. 9, 7. nTim. ι, ιιι
01)ι·.· ’-,ι 9 «·ss 9 Fen. 9, 6. *υπόδει χμα (Sodomam) μελλόντων
σεβεῒύ τεθεικώς. (ΝιιΊι. 3, 6. θήσομαί σε εἰς παράδειγμα. =low
·.ph ‘Ant 5·,7 ι·.ι 9110901δεῖ7μο τῆς ἀρετῆς τίθημί τιιῙι.) vid.
V Τ. ·Job 17,6. Gen. ι7,5. Levit. 96, 3ι. ΡΓ. ι8, 35. ,1οΓ.
,,90 Sap. ιο, 9ι. γλώσσας· νηπίων ἔθηκε τ paraq. Job. ιι, ι3. ’
αθαρότ ἕθιιυ. τὴν καρδέατ σου Aelian. V. Η. 13,6·.·o‘ οἶνος
ἴθησι· τὰς ytmxac terrenum& Joreyxh. Ant. ιι, ·.3 4. —-
)·s.·eq εἶς’,τ (Ezech. ι4, 8. θήσομαι αὗτόι* εἷς σημ μεῖον· Gen·
7, 6. .1οι·. 9, ιι. τιθ εἰς ἅψαι-τομὸν τὰς πόλεις. 95, 18. .1οΓ.
ι,5. ποταμοὺς εἷς νήσους. Etiam ιιι formula too-814· οὐδὲν
ob 94, 95. et ἐν οὐδενὶ, 9 Maoe.4,15.mh111faoere).— 6. -
efertur nd uoluntatem Γ. decretum (10 futuro, est: destino,-

101. 13, 47. τέθεικά σε εἷς φῶς ἐθνωτ. (Jer. ι, 5. προφήτῃν

ῖς ἔθνη riom& σε.) ι Thea. 5 ,9. οὐκ ἔθετο ηαᾶζ- εἰς οργηι·. , ¹

sim. 1, 12. θέμενος (101. εμὲ) εἷς διακονίαν. ι --Petr 9,- 8.

4) colloco alicui aliquid, juxta illum pono, in eju· usum,
. &communico cum 1110, dono, tribuo, trad05 - a) absolute, ⁸
ι Cor. 9, ι8. θήσω τὸ effudi-eor, communico cum alric, ιιι· ·
10 dubtm'nam. (Sir. 29, ιι. θές τὸν θησαυρόν 0ου κατ’ ’ἔτ-το· ’

,ὰς ὑφίστοιι. Judith. 2, 9. ἔθετο μετ αὐτῶν τὸ μυσῑῆρωγ) , ·

-· b) seq ἐν cum dativo p‘ro dativo Γ ιιιΡΙιοι aCor. 5,
[9. θέμενος ἐν ἡιιῖν λόγον τῆς fatali-ay* ης. (Pr 105, 979
ἔθετο ἐν αὗτοῖς λόγους· afflat vrypu‘wr αὐτοῦ. Amos. 5, 7. τιθ.
διιιαιοσύιην εἷς γῆν. ,1οὼ ι9, 3. Joreph. Ant. ι7,·.9. 9. ὄνομα
αὐτῇ &dyas ος.) - *Saepstp's non legitur.

Τῐὶιττω, s. τέξομαι, aar. ἔτεκον, εστ. ι. pass'. ἓτὲχθητ,
[a radice· τὲιιω pario) [XX. pro 5⁸32 ι) 1101·ἰωίοὴ gebiihre3
de mulieribus foetum efflantibus, 'Mutum ι, 91. 93. 95. Luc.

ι, 31. 57. 9,* *6 7. ιι. 001. 4, 97. [Ηιεὶιτ. ιι, ιιμ] A‘poc. 12, *

9..Ιι 5. ι3. (Gen.3,16. 4, ι.) - τεχθεὶς, recens natus. Jo.
16, 91. (star τίκτῃ d'um in eu est nt foetum edet (321⁸- 13‚8·

Sir.1,-9 ιι.· 48, 99.) -- - 2)ga‘gn0, de terra plcmiu *prose-s ,ῖς

rente, Hebr. 6, 7. γῆ τίκτουσα βοτάνην. (1)ὴίΙοῖ --de opis. p. 30·
γης πάντα τικτούσης. idem p. 869. de arboribus fruges sa·-
cientibus.) ·— metaph. gigno, ψ’τωος ho. ι, 5. ἢ ἐπιθυμέω “
τίκτει ἆααρτίαν (Zenoh Ceut. 3, §. 98. δίκη δίκην ἔτικτε καὶ ’
βλάβην βλάβη. Philo de sacrif. Ab. p. ¹47· ἦ· φύσις στρος γε’-
νεσιν πραγμάτων ὥρισεν δι’ ψ υχῇ δύναμιν, δι’ ης κυοψόρει nal

ὠδῖνα καὶ ἀποτίκτει πολλῆ διανοίᾳ. 81τ.8,·ι8ι οὐ, γὰρ ymb- ¹

σκεις τι τέξεται, :festis guid mollitur 111011. vid. otiam Job. ,

38, hamo? .'

mximum, σωκο,ιιι1ἀὴ.ια,ι. Mar0.2‚23.1.uoe· .

6, ι (uxapm- ”·*22 ΕΜ). 9, 3 aler. 18, γ. Pr. Sal ι3·3“·“ι

