, ·χ ”
' &aaa-Eanrss ᾖ , ³qusp

⁸ · ’.Ελληνικὸς-μὴ, ὃν, <ab‘'E2.2.v'1v),¹ graecae, grachana.
ωας bis Luc. 23, 38. ᾼΡοο. 9, 11. ἕν τῇ ἔλληνρκῇ sel. γλώσσῃ. “
(Jer. 46, 16. mucce. (ι’, ιο. 6, 9. Jcfiplzssntiq. ια, 5. 1.et 5.)
’“ ‘Rumam ἕδος. ἦ» (ffiffmqnquodvide.) i) graeca,-
2) foemina [gentilibus aro. 7, 26. Aet. 37, m. cf. 2
liacc.4,13.. . ‘ Δ , . , 5 ,ς
Ἑλληνιστὴς,’ οὔ, ὅ, (ab ἔλλήηνίζω, graecp'rum merear .
, ‚purten sequor, eorum ‘lingua utor) ⁸1) qfflgrqeoe loquitur,
5:522ssssss&3²5252ffi.2¹22².s533;}3322 2 gtfflffigssssis ³ · ·
loquentes, ‘opponunturque sudaei· ἑβραίοις, syrochaldaice
lQuenssibun. Actgssh, ιζ’ 9, 2'9. (et e. 1 1, 20. in textu vulgari,
ubi rectius, Grieab.‘'1{2.2qmc, graeci, gentiles, reposuit.) ’
Δ Ἑλληνιστὶ, adv. (ab ἑλληνίζω) more graecani003 —-« ⁸* «
graece, lingua graeca,- Jo. 19, 20. Aet. 21, 37. , ,
Ἐλλογέῳ, ὦ, f. ήσω, (ex ἓν et idyoc„ ratio, ,1εηίοοῚ
ines) proprie: transfero in rfztioneae, ich brihge ²⁹¹1, Rechnunfi.
Sic Philoni. v. 18. ἐμοὶ ἔλλόγει, in meas rationes transfer, i. e.
me deffimrem habe. -- Deinde trppibe: refero aliquid ‘acl
aliquid, habam· aganco. Et ita Rom. 5, 13. ’ςιιῌοουε ver- .
kendus est: usque ad legis divinae promu‘lgationem peccaui
· bant quidem hominen, sed quae committerent non referebant '3
inter peccata , non peccata agnoscebant, quoniam lex (vid. c. γ
7, 7—-1 1.), cujus ope peccata tanquam peccata'itgnostmntur‚¹ x
nondum aderat. Minus recte plurimi ‚h. 1. moy. de itm·
putatione a {Deofacta tntplidant.¹ Pralt. Sal. 16, 5. οὔκ ἔλλοψ-
,aum με μετὰ τῶν ἁμαρτωλῶν εἷς ἀπώλειαν.,-- (Nec in V. Ἰζ.
nec apud profanos hoc verbum' legitur.) .
Ἐλμωδὰμ, ὅ, Είηιοᾰαηι, amp. pr. indecl. viri Luc. 3,
³8· {egaeingffff‘getessnzssgettxspmo ,h maxime seq.1'n-.
,finitivm ¹[aue. 6, 34: 24, m. A'ct. 24, 26. Rom. 8, 24. 2515, Δ
24. 1 Cor. 13‚ 7. 16,,7. 2 Cor. ι, 18. 5,· 11. 8, 5. Phil. 2, ι
³9. 23. 1 Tim. 3, 14. 2 J0. v. r2. 3 Jo. v. 14. seq. '‘0'u, 2 Cor.
13, 6. Phil. v. 22. -ν τὰ ἐλπιζόμενα, -res speratae, ‚Hebn 11,
ι. —- 2> ex adjuncto: opto, desidero, Luc. 23, 8. Act. 26, ¹
7. coll. Pr. 69, 4. — 3) fiduciam habeo, spem'salutis repono
⁸⁶1² aliqua νος ἔν twa, 1 Cor. 15, 19. (ebmniss'u ἐν seq. dativd
Ruth. in, 21.) coll. 2 Reg. 18, 5. Pr. 27, 6. 33, οι. siclum),
Jo. 5, 45. '2 Cor. 1, m. Pr. 145, 16ae Jes. 51, 5. ἑ- ἐπί nvos
1Τὶιιιι.4,1 Ὶ1ο). 8, 17. Judic. 9, 27. Pr. 9, ιο. 13, 5. α·- ἐπί
τινα, 1 Tim. -5, 5. 1 Petr. 1, 13. 3, 5. sudio. 20236. 1 Clu-on.
5, 20. Ps. 4, 6. —-- Interdum in hin locis ex adjuncto estz . ⁸
confugio ad, ut Pr. 16, 1., 17, 2. ubi hebr. πρε-3, cui saepe
. respondet. 4) fiduciamreponoin alicujus potestate five beni-
το entia, quod, fi‘ad Deum refertur est: quaero, veneror*
Pouet· tanquam supremus dominnin et servator-mg fio Matar, ⁸ ι
. ι Α 2

