·ΑΝ;111-’-Α’·Ν.·Ῑ’Σ, ¹ „sm κ ·

c'ae' -libcrpe Cyprus erat· p'rovincia non consularis, sed pra‘e·
toria (στρατηγικὴ), non igitur n propensuljbus sed a proptu&-
toribus administrata. Augustutautem, rerum potitus, dssvi- --
fit provincias 111 caesar-case, quibus ipse¹ propraetore-5 praefixit, ” ’
Αε’ΛςςΓειη-ιιιο,1-ιάε, senatui attributas, quarum praefecti jani 111·θῦ-

πατοι,Ρ1*000111“11103, dicebimtur. intersenatoriaz provinciasfuit . ι s
quoquo Cyprus, - (vid. Dio Caffius, 54. p. 523. ed. Leuucl.) .

quare recte Lucas Sergium ⁴Paulum ἀνθύπατον appellavit.
'Legitur praeterea Act. 19, 38. ubi ἀνθύπατοι ’11011 procons&-

him personas, sed. mggistratus summos universe indicate vi, A .

dentur. ‚ ι
“, , linquo, snit. ἥσω, perfidvetaea, aor. ’,1. affixa, nor. 2.
Suu-ff, aur. 1. pall’. ἀνέδην, (ex ἀνὰ et ἴημα, mulo). 1) dimit- =
ιο, emitt0‚„Gen. 18, 24. Jer. 2, 9. --·- 2) retnicco, laxo, ita
ut fit oppofitum ποῦ’ ἐντείνειν &uendere (Xenoph. Mem. 3,-'10. .
7.) vel gundram Sap. lfi, 2²1. Inde remitto, quae adstricta
⁴erant, laxo, solvo vincula. Act. 16, 26. 27’, 4. Eph, 6,· 9. '2
0011. febr. 10, 9. Mal. 4, 2. 3) ut latinbr. mitto aliquid
est: non curo, desero Hebr. 13, 5. ubi ‘i. q. «ἐγκαταλείποι.

,, Dent. 31, 6.» ubi-iu hebr. πει-,ξ quod est rklaxaus‘c, deinde de.. · ‘A

struit. ἀεί’. Jef. 5, 6. 1 SamJ9, 5. et Sir. 30, ¹8.. .
Ἀνίλεω ς, ω, ὅ, ἦ, (ex ἀ priv- εῑ,ἵλαος propitius, attic·
ἵλεως) ἱιηιηξΤενίοονσ. Semel-luc. 2, 13. =
Ἄνιπτος, ου, ὅ, ἡ, (ex ἆ priv. ¹et νίπτω, lavo), illatum
Mutua. 15, 20. Marc. 7,·2. (5. in textu-vulg.) > ’ , ”
, ’Ἀνίοτημῃ f. στήσω, (ex ἀνὰ et ἵστημι oollae-o) nt reli-
qua verba ex ἵστημφ compofita, in aur. 1. qt fut. 1. fignifica-

tionem activam,- in perfecto, plusquampers. et aor. 2. tigni· ι
‚ficanjonem intransitivum bahem w) erigo, de iis,‘ qui jaon-2 ’ .

tram, Act. 9, 41. 0011. Test. ΧΠ. patr. (Fabric. C.,Pr.1. p.
519) ubi moribundus Ruben filiis imperat ἀγαπήσατε με. - ι
·2) surgo, exsurgo e 1000, sede, cubili, Matth. 9, 9. 27. 5,
112. io, 50. 0011. vers. 46. 26‚,62. Luc. 4, 16. 29st 1, 7. 22, ·
46. -“- δ’)βᾶὁτο et abeo, Marc. ’10, 1,. coll. 7, 24. cap. 4, 38.
,ἆιῖαυστὰς ἐκ τῇς συναγωγῆς, Luc-²22, 4⁸5( ἃνοξστάς quamne,- προς-
2ffi1'v21²p13013221.0f22¹2213¹2d⁰0¹2 {1333‘3532-2‘322332552‘33
Dent. 32, 38.. Ex. 32, h), ita Luc. 1,, 39. 15, 18. coll. versu
2ο. 17, ¹9· Marc. 1, 35. 2, 14. Alii putant ἀναστ. hic ver.-
*tendum effe cbtffestim, statim, qumi-interdum, (v. 0. Mare.. ’
,5, 42. Luc. 5, 52. 8, 55) additur.⁸ —- 4)surgo, resurgo, paff. ³
‚rasisse-iter, vitae restituor, de mortuis in vitum redeuntibun. ,

lta (10 lingulis: L'uc. 9, 8. 19. 16, 31. Act. 9, 40. -- de-Jeru
nauh. 17,’9.’20, 19. Marc. 8, 31. 9, 9. 10. 31.Χ 10, 34. 16,
,9. Luc. 18, 33. 24, 7. 46, Jo. 2ο, 9. Ac‘t. 2, 24. 32. 23, 32.
ν34. 1 'rhem 4, 14. (Rom. 14, 9.*in tequam vulg.) -κ de mor·
tuis ἐν ‘t‘ ἐσχάυ ἡμέρα resuscitandis Marc. 12, 25. 25. 102

ιδ’. βο z '310 ι F * ⁴

⁴¹.

