‘ Α ι
ι ’ , θ δ ⁷ , ·
, Ι

’ 2 ame.- ι ΣιοῖΩ-Δ- ἰ”.4”.1ῑ-,ιἼ

sanus, incdlumjs, et φρῆν) 1) quisquc est mente ,ἡ —-· a) qni
sana mente} regitur,¹ ratione reprimit cupiditatum impetum5
inde Jbbr'ius , temporam , moderatus , modestus , etiam ca-
stus. Legitur ι Tim. 3,, 2. Tit. ι , 8. 2, 2. 5. ubi de mode-
stia< et castitate. morum dictum videtur. ⁸

⁶ Zethus νίᾱ.’Σῶζω. ,ἲ
Ταβέρναι, routh, treitabgnde, vid. Ίζκῑς.
Ταβειθά, ἤ, (Syriae. ἷΔιΣ-ζ, caprea) Tabitba,

1 , nom. pr. mulieris christianqe; A-ct.⁸ 9, 36. 40.

Τᾶγμα, τος, τὸ, (ι τ’ἆσσω, perfect. paffiva τέταῃὶω)
propr. dispofitum, Ordinatum3 ordo, potiffimum (1ο agmini-
b'us militum, (2 Sam. 23, 13.‘ 1 Sam. 4, 10. 15, 4. Joreph.
beu. 1‚'9.‘ ²1. 3, 4. 2. coll. Ant. 14, 25. 9.) —- in N. T. se-
mel: ordo, seiles , die Reilzensolge, 1 Cor. 15¹, 23. .

, . Τακτός, ἦ, ὀνῗ, (ει-τάσσε», , pern pam τέτακταιὶῑυτάἰο

matun, statutum --’ metaph. constitutus, statue, statutae,
¹ de eo· quod decret0.<1efinitum est3 Act. 12, 21. τακτῇ ἡμέρα.
<J0b. 12, 5. εἷς χρόνον taniam Dio'nys. Halic. A. Rom. 2, 74.
ᾐνιδδ. ἡμέρᾳ τακὶῇὶσυνερχόμενον.) ’ ’

, Ταλαιπςορὲώ, ὦ, 1“. ἥσω, (a ταλαίπωρος, quod vid.)
ι) graviter laboro, (1οΓερὴ.ιη11.,6, 1. ι. περί τι, in aliqua
re), valde defatigor, (Joseph. Ant. 2, 16. ι. τῷ πόνῳ πῆμ’
πωρῆμενοι.) —-- 2) miser sum 2. 'massaum me'agnosoe, sen-
²5⁶5· semel Jac. 4, 9. (Lxx. pro ηις, Jer. 4, ι3. 2ο.. ιο, ³9.
' Joel. 1, 10. mich. 2, 4. -- active, τινὰ, affligo aliquem, Pr.

¹⁸17, 10. Jer. 33, ι.) ’ 1 ⁷ ·· 1

Ίζαλῴηπωρίὰ, ας, ἦ, (ab eod.) ἰ) labor gravisetae-

' ‘rumne plenus„ (Joreph. bell. 7, 8,. 2.) -- 2) ηιιῇιῄἑα, ω-
· ' iumna3 bin, Rom. 3, 16. sam-50, (Lxx. saepiuspto 'siv

Joel. ἰ , 15. Amos. 3, ιο. vid. etiam¹ Pr. 69, 24. ser. 37, 11.
gMacm 6,9.) ’ ‘ ’

Ἰαλαίπωρος, ου, ὅ, ἦ, ³- ον, τὸ, (ex'wzdm, f·
τίἦμι, ιιιίΙιί,ίωΡοιιο,’ portu, persero, patior, et πῶρος,
ζοειΙΙιιι) 1) graves labores sustinens3 — 2) aerumnosus , mi·
ser,- bis, Rom47„24. Apoc. 3, 17. (Pr. ι37,,ιι. Tob. 13,
n. Sap. 3, 11. 13, ιο. ’2 Mace. 4, 47. 4 Maec. 16, ‘7.) Sne-
’ pius non habetur in scripturis. ι ’

Ταλαντιαῒος,ἶ,αία, αῖον, (apciloevtorJtanneaeqmpqn- ·

dm aequam3 Apoc. 16, 21. χάλᾳζω gessii-q, ὥς ταλαντιαία,

Quali talenti pondo, (soseph. bell. 5, 6. 3. ταλαντιαῖοι gir

ησριν οἱ βαλλομενοιέ πέτρου. Te& ΧΠ. Patr. p. 598.'. λίθυυς ως

· 'tebaldum τριῶυ.’· Polyb 9, ἀι. 8. -7- Etim valem'talontum, „
nemosth. 83233. ed. Βάσις.) Α f · '² ⁴ ·

