Ἀ·Ν1’Λ’-’,4Ντι·ι · ’ εἰ

in retributionem dattir, igitur pro bono pidemiumj' Luc. ¹43¹·
12. - pro malo ροσηα, afflicta, Rom. 11² a. ' ' Ι
{ivr απ ό δ oc ις, εως, ἦ, (vid. ’ᾼπαποδίδωμθ retributio ,-
praemium. Semel Coloss'. 3, 24. ἆπαπόδόσιὸ* τῆς damaim}-
” ἱ

k

μίας Ξ. e· κληρονομίαν εἷς ἆνεατὲόδυσυ.

Αντλαποκρὶναμαι, s. κριθήσομαι, (ωέΑ &itti οῖ’,ἆποκρίό ’

rogam respondeo) cohtra respondeo, rqspondbndo contradici», al- ν
ear-eor, obloquor. nis, Ltssc. 14, 6., Rom. 4, 12. coll. 11111. 5,
29. snb. 16, 8. 22, 12. ·. ³ , ··
Ἀυτειπεῒν, (verb. dnqmal. ex ἀντὶ, et ἔπω dico) con...
ιναᾰίσο, obloquor. ,δὴ Luc. 21 ,Δ 15. Act.‘4, 14, con. Job. 9, ·
3. 1 Maec. 14, 44. . · ¹ ’ ’ ‚ ’
. {dn-62 ομαι, . δέξομαι, ,Ιίνηιίισν ιοησο, eum propriu
tumjmproprio sen u.‘ hnpkoprio est: 1) firmite>- aliqia'em
fiquor‚ ei addictus sum ‚ um amplector* fidelf'fflme, matth. .
6, 24. Luc. 16, .12. (τῆξ zeph. 1, 6. ‘my' Prov. 4, 16‘.) Tit.
1, 9. -- 231116 retineo, “ ustineo ,' set-b. Ita 1 Thess'. 5„ 1 .
ὄπ· ἀσθενῶν infit-mon ἀφ’ patienter serre.. Sic interdum
. ‚apud profana, v. c. Ροῌό. 1, 68. 3. i. q. ὖπόμένειν, et Sir. ¹2·
22· ἕως καιροῦ ἀνθέξεται μακρόθυμος, coll. Eccles. 7, 18„ ἡ
ὖῇαθὸν τὸ ἀπέχεσθαί ,σε ἐν tovup‘bonum est, non nimium ,
e ein hisce rebus, vid. vers. 16. 17. -'A1ii vertunt: inrer-
“ vite eomrtiodis infirmorum. -- Saepius non legitur. ἰ ¹
Ἅντὶ, praepos. regens genitivum} lqtinor. pro, &2005-

ae succeffione, de commutatione, pretio, retribution‚e,·Matth.' ἢ ·

2, 22. 5, 38. 17, 27. 2ο,’28. Maro. ιο, 45. Rom. 12, 17.⁴ ι
- Cor. 11, 15. 1 Their. 15, 15. Hebr. 12, 2. 16. lsPetr. δ’, 9.- ·
unt τὸὺτουἘρῙι. 5, ξἰι. eij: ἰόνθ’·ὦν, quare, qua· de causa„ fi
causa ptaeceffit3 ἀνθ’ ὧν Luc. 1, 20.» 19, 44. Act. 12, 132 2
Thess'. 2, ιο. propterea qaod, pro eo quod, fi causa-sequitur.
Bebrmgng· nrm, Dent. 28246„ *mlx-«¹ hasten 22,9., - Ἄντῒτοΰ
λέγειν, quum contra, eius in ¹locum, dicere deberetis, Jac- 4,
15. --’ tn sptmula χάριν ἀντὶ χάριτος Jo. 1, 16. ἀντὶ fignificat
viciffitudinem qua beneficia sese excipiunt ad indicandam
eorum mul-titudinem. Seu'sun igitur est: beneficia super bez-

neficia, beneficia. multa⁴ fibi. succedentia. Notavit Schleustp ’ ’

ner-us in lex. verbe Theognidis (sent. verr. 34⁷1> ἄντ’ ιιίιτᾶἱιζΔ
fluviae, ‘calamitates saper calamitates. Chrysq'sl. de sacerd. 6,
15, ἑτέραν ἄνθ’ ἑτέρας «ἠρῑηττίδοι.ί Saepius non legun-r. .--·111“ ’
competitione potiffimum duaa notiones indicat 13-not1onem
ιζίοανίἰ, νίοῇὶιιιιίἰήίε, ·“ est-mutationis, ideoque et aequalita-
tie, 2) notionem oppo ι , “σοηιι·αι·ιῗι’. Δ ⁴
‘Art-,fi ἀλλᾶν, f. am, proprie ex adt-nst> jaciog eQ

¹ anafum. Semel appiae Luc. 24, 17. ἇιτιβὶῧλειῖιλόγίρνς πῶὸς
r a. ‘n erre ‘ re. ’ lum ac orm a,
ςταέἐὲυὶῗΐοζιξῐζρέὶιΐεῖιζᾰὲ sissngqffia 2 Mace. 1 1, 15. πρὸς

1

