332 ., ἱ , l EN

.-'''' c),„apud' i. 3. πειρᾷ, Aona, 29. ἓν ἡμῖν, ιῐὺᾖᾷυῂοε. 7, -
El». ἐν τοῖς πατρασνν, 1b. 25, 6, Eph. ’1, ft. ἐν ἔαυτῳ, pud ¹

, , se. 2 cora 4532& τοῖς chivi}- apud homsnes interitui de οἶοι.

““ Luc. 16, 15: ἔτ· ἀνθρώποις, i. e. judicio homimjm, Sic etiam
Marc} 5, 30. γνοὺς ἐν ἑαυτῷ. Act„ 12, 11. γινόμ. ἓν ἑαυτῷ,

’ . vid. Γίνομιῃ. —- :Qud locum, in quem‘aliquie tendit«, ita ut ··
” . mquinlocum indignit, et pro εἰς, in, ad, versus, pona- .

’ ffir· Dicitur autem a) de motu in ,locum finsu proprio, ,
Matth. 10, 16. ἐν μέσῳ Mum, modios inter lupos. ib. 14, 3.
· ἔθετο ἐν vlam'J-pm εἰς φυλαιρσήν.ὶ Ματοζ- 1, 16. (ehu. Mat'th. 4,
κ18.) Luc-13, 17. 23„ 41². ἔλθῃς ἐντῆβασ. pro εἰς τὴνβασιλ. 'nifi hio

‘ est cuin regan, i. e. ad inaugurandum regnum. cf. sub no. 7.n0- ’ “’

tnta. Marc. 5, 30. ἐπιστραφὲὶς ἓν ὄχλῳ,- versus muItitudiioenu
Jo. 5,· 4. καταβ. ἐν τῇ κολυμβ. pro‘ εἷς τὴν noi.. Apoc. 1, 9.- ἕγὲνς
ἐν (εἰς) τῆ η’σῴ. 11, 1 ι. ἔρχεται ἐν αὖε-οἷς pro εἰς abrahe. 2
cor. 14, 1'1. ἀαλῶνίν ἐμοὶ, ud, versus me loquens. Matth.

*f . 3, 9. λέγἐιν ἓν ἑαυτοῖς pro εἷς’ ἀλλήλους. -ι- Similiter Jud. 6, ·

35, ubi εἰς et ἐν. (utrumque pro hebr. 2) commuta-ntur. Eadm,
7, 10. ἔδωκε ἐν καρῦέᾳμξίτ. 42, 12. ἕμβλετὲε ἐν κάλλει. Ϊεῆ.
“ 2 ΧΠ. Patr. ἐν τῇ &olym προσηγγίσαμρν. --' b) de¹ moga sensu
improprjio , α) ut finem ‚ ad quem , >cot-filium in quod,‘ indi-·
eet, ut εἷς aliis in locis; v. c, [υς. 1, 17.’ ἐπιστρέφειν ἄπει· ,
1 θεῖς ἐν φρονήσει, ad φρόνησιν. 1 Cor. 7, 15. ἐν τῇ εἰρήνη κα-
λεῖν. Tit. 3, 5. ἔργα τά ἐν Ouxama· ἱ. e. εἷς δικ. ‘quau hom'imssm⁴
Deoprobatum reddere poss'bnr. Hebt. 3, 12. ἐν τῷ ἆποστ. pro ⁴
' εἰς τὸ α’π. 2 Petr. 2, 13. ἧ ἐν ἡμέρᾳ τρυφὴ, deliciae ad diem,

‘exigui temporis. coll. Hos. 12, 6. ἐν θεῷ (εἷς θεὸν) ἐπὶστρέη 2*

ψεις. c) de motu anime? erga aliquem fi'aliquid, ut fit' a) sqn- ,

fu bono erga, Marc. 9,’5ο. domabat-e* ἕνάλλκήλοις. J0. 13, 35, '

, ¹ ἀγάπη εν mm„ nomt 15, 5. *2 cor. 8, 7. ἡ &Qasr-gv ἡμῖν.
ἆῖἑὶπη. a.. β) sen-su malo: contra, a'dvqrfic's , in N. T. non ·
ffidifficbfgs {⁸:2¹2 {egtucxffig'celss . VI εἷ’ 1J {m ’1ἱίῖαί {h ἶῇὶέᾄ) ’
2 ubi LXX. habent* ἐπὶ. Lib. Henocm p. 161. ἐν Λευὶ ciffum}-

νουσιν. -- Resertur ὅ) ad lempna-'5 et quidem a) ad tempus

, quo aliquid fit, vel eveniet, nostrum 'zu-,⁴ cm, Mattb. 2,- ιζ’
3, 1. 8, 13. 12, 1. Marc. 13, 24. 14, 1. ,Ἰοῖ 1„ 1. Ap'oc. 9, 6. 7
.-- Jo. 5, b. ἔν ᾧ sel. χρόνῳ ,, ubj', cum. '—- b) tem‘poris feg- ι

meu, quatenus est et durat, nostrum: αηι, uffan-ends Matth.

' · 15, 2. ἐν σαββάτῳ. Jo. 5, 6. ib. 2, 23. 7, 11. 23. 23. A'cf· 8,

33. ἐν τῇ ταπᾴι mediis calamitatibus, ·c. 17, 3'1. ἐν ᾗ sel. ‘

μέρᾳ, quo tompore, Apoc, 1, 10. Luc. 22, 28. ἐν τοῖς ng:
ρασμ. in calamitatibus-meis. —-— εῐίαῃιιίιιινας ἐι· τρισὶν ἡμεῖ-
ραις, intra triduum, Matth. 27, (ι. Marc. 15, 29. Jo. 2, 19· ⁸
nm (Apoc. 18, 10.) cs. 3 Esd. 9, 4. ὅσοι ἄν μὴ ἆτ’ῐαπήσωσιν
’ἲν (text. hebr. End. 10, 8. ¹2, LXX. eid) defrlvjae'j τρισὶν ἢ ἐ·- “
ραις. Danr 11, 20. Jer. 16, 14. et 2 Exod. 2, 23, -· lfao

