’ Bait· ι , . . f ie'zi

,μσς tae. ιγ, gin} ’βασιλ ἐντὸς §ptr ἕπσζ ⁴ metor lmin- τε· ,“ -
gui jm nediu· inter vos: adest. - Μαῖα. ι r, ιο.Δ εὐλογημέυὴ ἢ J J

⁸ ’ἷρχομόιη βασιλέα, i. e. βασιλεὺς ἐρχόμεθ’ ,ι ιἙοτῑαΙΓε etiam in ἵ ἡ
loco ventiffimo Matth. n,- 12. βασιλ. e ⁴pm nuntjin gni ·
divini, suinae baptista et* seru, dictum. Βὶό σώτῆριυφ,ᾉ·ν. 1:3³, '·
Luc. 2, 56. est σωτὴρ, suiv] auctor. τῆς ζωῆς. ,, q . . ν , ‘
‚ Bao'sszssbflsq slav, 0) ἦ) rigia& Ι ΡΕῘῙξ-Ἇ. :9⁸ βασίλεὲορ
ἶιρᾶτευμα (1:⁴qu ἠξξηρ Ex. 19, 6,) ἰ. &Deo faex-15 ut regen ¹

t

et sacerdota, ·Deo unice ‹le'yoti et ab* eo dn'xnth 0011 Δροσ, · · ’

1, ἅδος). ὶ8,5ῗ5. -—- »ib βάσΐλειρΥ Γο1λδῶμα Γ υἷ’ μα, regia' ’”
domm, pataemm Lamp-2⁵. culm-1222, 6. »ε stas, ιε.-
EpiffijJer. τ. 59.· Proq- 18, ²9· uhi h'ebr. ῑΐηᾙξ pclfflum . j ‘'
· . - Βασιλεὺς, ἕως, ὅ, 1) duab,- pruscam„ εἷο. 621⁵.-
ι Αροό. 9‚2›n. cqups. 605 7. --·- matth ιο, 18. ,Μαι-ο. ¹35 9·
Luc. 21, 12. 1 Tim. 2, 2. -“- 2) capufpopulc', liking-‘epm equi ³
hnboet domiuit'un in alios, poton-n reg-(clue, qui etiam dicun-'-
turoi ὖύερέχόηεξ, ’ i Petr. 2‚„13. ιγ. Many> 7. M‘att‘hfst 1 ,-
84¹7, 25.;ι“8, 23. nebu 7, υ. 2..,,1.πο. 14, 3ι. 22, 25... Act: 4,
26. 9, ¹⁵? *libia Quat& etiu'n Herodes, tium magnus-ill&
tum tetinrehn ita appellantur, Luc. 1, 5. Batth. 2,· 1. ’2, 3: ⁸
⁶ ›9;*14‚9. Μαῖα 6,). Ἰ.Αοοι 12, 1. 25,- ι3. sqq,; >Similittsr Ar‘etn't'
ὅθ· ’ Βιωςΐοὶς 2 Cuia ιι, 32. ’0011. Jos. 11⁴2„th etim
m Apoe'. 5, 16. (et‘ca‘ 1, 5. in cadit· θῶς.) reges dicum ,
tur, quiq-enm cnm Mem· populis sunt imperaturi: -·- 3) red
roprie dietus, i.- ε. ςαῑῙιμήηιαηι tenet imperium, nec habet'
{apetium domium, Matth. -1‚'6. Aen 13, 22.- 7, nodi& 2
Heboe. in, 23. 27. „Quare ἕσας, 12. 13. etiam· imperatos-,ro-

, min dicitur βασιλεὺς, samnius domin‘u‘s *Iudam-una.- Luo.· ¹,

105 24. βασιλεῖς funt antiqui ¹ Judaeorum regen pii. Hoc
sensti βασιλεὺς· etiam* transfertur acl Mejffiam ,ςχ et βασ. ςῶὄ.

“ Ῐούὔάὸᾱρν, Γ. Iopen?- idem eR qnod Χριστος, Mefflds, quate-z ¹ ·

‘nus lub‘et regnum (vid.— βασιλεια). . Apparet ho‘cssx Max-0:155
,ὅτι Luc. 23, 35. 36.- eodem uesenl‘u habetur Matth. 2, 2.
’2ι, 5. 25, 34. 40. 'Luc'a 19, 3 a 23, ,2. 3. lo‘. 1,- 56. ιο, 13. 15.
’ 27, 42„ Ubi >Pilatus *etaeniliten romani* Jesum ita appellant,
’ est.- ὅ λεγόμενος βασιλεὺς, Mares-⁸15, ι2. 18. 26. Ἱο. 19, ξι.
Παιῌ. 27, n. ²9⁴ 37. Jo. 18, 33.- Γιῃ. ὲ-ὁ· Denique Deus <³1⁶⁴ s
’ &iuu- βασιλ, quia· omnium est dominun summum 1 Tim'. 1,-
ηαδ, 15. ᾼΡοο. 25, 3. -17, 14. Mdtths 5, 3Y⁵affa67ac τυῢ μενά..
Uxama ί. eavDeij ‚dicitur Hierosolyma, quia. ibi Deus
q γ lu‘b “imperii sedem fixim», putabaturc- J
, ‚ Baldo ςῦω, f. δύσω, fid.ssaa'zioet'ac‘)¹ &deramatam
, Γ. exerceo} donzinor. ¹ u'c. 19, 14. 27'. tribuitur'hominl,
qui nm: εῧγυὴς dicum-3 71,1ι1ιιῑι1ι.,,, 22. Archelao> ethnar- ·
ὀἰκος Apina-5, 16. 2ο, 4. 6.. chfistia'nin' in, regno flessiae, ·-·
51) ex ddjnnptoz‘ bomini et felicitatem r& iam i. e. maxi-2

,mm.ffi·1‘ca24‚e.ironiee= ne· ὠ· Ρὼφῑιῖωῡ “

Ῑεςι·7

