' l

ι. ΤΕ-ΚΝ · Q.

18,’25.·.Μ1.ἱ·01“7,27.10-,Ω9ΏῙ.13,12. [119.1,17.·14, 96.
ι8, 99. 90, 31. Act. 91,”5. 1601. 7, 14 9601.1,9 14.’ Eph.
ι 1 4. 601.3 ,nosq. 1Τ1111.3, 4.19. 5, 4. etsaepius. -
911011 sensu. posteri,- Matth. 3, 9. Luc. .,3 8. Act. 9 ,.39
ι3, 39. 6914, 31. 1Ρ911·.3, 6. (Exod. 10, ·.9 90,5. 34,Ι 7.

10ιῖ 14, 9.) - τέκνα Ιτῆς σαρκὸς) proles fecundum 119117119- .- ,

9111, τέκνατ ἧαγγςέπ sung, posteri 71 promiffioniS, Rotp. 9;

1 εἰ Gal. 4, ,49)8. (5119111191 τέκνα πορνείας pro ἐκ πορνείας,
o 1, 9. 9, ·

9)]ἱ1ίω, Matth. 7, 11. 91, 98. 99, 94 Marc. 13, 19. „
kcty. 6. 91, 91. Phi} 2, 99. Ap. 19, 5. (6911. 17,6.30, 1.)
Γ 0091111119 τέκνον sempor blandientis est· mifih, carffme. Ι ⁴
tulurpatnr 11011 solum 91191111199918961109,Μ91111.91,98.
uc. 9, 48. 15, 31. (Gen. 99, 7. 97, 18. 95. 96. 43. 48, ’199
—- sed 9119111 9 patronis erga eos quos curant, ot ab amicis
rga 91111909, Manus. 9, 9. Μαι-0. 9, 5. Luc. 16, 25. ·- ama-

gistris erga discipulos, Ma'rc‘. 10,94.1Τ1111.1,18.9Τ1111.9,ῗ -

ι. (0011.1601·.4, 14.9601·.6,13.1ΤΙ1911’.9,’11.·) quare
,119111 Paulus 909, quos docuerat, 91· christianos fecerat τέκνα· ³
tzpssllat, 1 (30111·.l-;„.J¹l71 1 'iim' 1, nf.. agi? 189. Τὸἰῂὸι, ’.ἰὲ
141Η1νγ ι9Ω6 ..ομογ 9.1 ‘'th324, 1‘1. gr. Σ, 1.3,11.α111γ.4ι, 1.16,
ι83)]Ξ11911111110131091711969 791 urbis, quasi matris (Jer. 54.

[91.9,30.),τέ111·α 611111 cives, incolae, Μ91111. 9, 19.71ᾁ.
Ραχ ήλ. 93, 37. Luc. 13, 34. 19, 44. Gal. 4, 95. 31. Apoe.
1, χ93. (.Ι9Γ. 60, 4. 9. 10111. 9, 93. Zach. 9, Psalw Sale

11, 3. ἴδε, &Qovogghqm τὰ τέκτα σου ἀπὸ ἀνατολῶν καὶ δυσ

ωῶν συνηγμένα εἰς απαξ ὑπὸ κυρίου.) -- b) τέκνα alicujus di· , ·

santur 19111 varia 19110119,9’11111119 comparatio conjunctionis
patrem 111191· 9161111111 intercedentis permistim scilicet α) 011-
sequium, filii instar, prestans, alicujusstukliosus, 91 'fide-
liter adhaerens, camoenam, Joh.1,12. 8, 39. Phil. 9, 15.

ι Ρ911·. 1, -14. ως τέκνα ὑπακοῆς ut filii obedientes Γο1.Ι)90.

ι Joh. 3, 1. 9. 10. (Hos. 10, 9- te'aeroe ἀδικίας, prava amantes.)
[nde τέκνα τοῦ θεοῦ de populo ffiab‘la'tico Joh.11‚ 59. (Jes.
30, 1. Sap. 16, 91. vid. etiam⁵ παῖς) neque 90 de 009111 chri·-
manorum, 1 Joh. 5, 9. 1911911ιῖ11 cultoribus 091- β)]ἀυο-
λε 91 beneficiorum alicujus particep3 ita τέκνα θεοῦ, Rom.

8, 16. 17. 91. 9, 8. Eph.5, 1. ως τέκνα (τοῦ θεοῦ) ἀγαπητὰ,
ut ἆ9091.,909 quos Deus 6110111111 instar 911191 9111991. r-,- y)
ἰε qui, ut filiu‘s 119111,ἀὶοώ qstsuhjeccm, abste-tcum οἰ tena-
tur, 91 devolutam 119 τέκνα σοφίας Μ“9.1111 11, 19. Luc. 7, 35.

ludaei dicuntur quate'nus doctrina divinit ipfis tradebatur, ut. ,
99111 admitterent. τέκνα φωτὸς Eph. 5, 8. verae doen-inae ad-
dicti. ιῑιιωενα ὀργῆς Eph. 2, ὅ. τ. ,κατάρας 2Petr. 2, 14.Ρο91119,
exitio evoti..

