namq—noto κρέ’

ubi ’est rego, dum, matth. 2, 6..Apoo. 2, 27. 12, 5. 19, 15. ,
‘Miclm 5, 6. 7, 14. Pr. 49, 14. 2 Sam. 5, 2.’ 1 011101111, 2.)
ἶ- de praesectis 00010510, Joh. 20, 28. Act. 20, 28., 1”ῚΡ,011·.’
5, 2. - a) ex adjuncto, pasco, i. e. pasbue do, alo , ⁸qm·-
m'o, i. q. βόσκω, (Prov. 28, 7. 29, 3.) Iud. v. 12. ἑαυτοὺς
ποιμαίνοντες, eorpxcn sut'un alentes. ·(coll. Effech. 34, 8. ῥβότ ,
112322123311ῑ 332022520205233232523335
(Pr. Sal. 17, 45.) . ⁴ ⁶ Ι. . „
Πθῦμὴἣ ένοθ» ὃ, “““’ LXX‘ Pro ”Pht . ¹) Pffffl't. ,810⁶ss
gi· (Gen. 13, 7.) potiffimum ovium, Mutth. 9, 36. 25‚.„33.
Marc. 6, 34. Luc. 2, 8. 15. 18. 20. (Gen. 4, 2. Num. 27,,17.)
—- Trmsseflur ad Christum, quatenu· coetus Chrifflanprmzi
conspuatur cum grege, ubi quod (eurum attinet, este (ἰοὶ,
(1011111111εὰςαί ad salutem suos' ducit, ¹J'oh. 10,,·2. 11. 12, 1,ιέ
16. Matth. 26, 31. Marc. 14, 27. Habr.³ 13, 20. 1 Ρεῑτ. 2, ᾗῇ
(Ezech. 34, 23. ἀναστήσω ἐπ’ αὖτοὺς ποιμένα ἕνα, καὶ notua-¹
νεῖ αὖτοὺς, 1ρν δοῦλόν μου Δανα), καὶ ἔσται ᾳᾶτῷν ποιμήν, ib.
c. 37, 24.) —- 2) tropice} pepusa-tuq , ¹‹tlte-am gerensi νςλει
ρηὲξῗϋὲ cogetuum, Eph. 4, 11. (10122, Ἴ8.;ιὲὀ,’15. Εκο011’.”’34’,
2. 1.,1. 1, ’“ , . .=·,”„“
H⁰51⁴⁷⁴2>v ’Νι ἧ» 32⁸²» P9t3ffim¹¹¹¹2 (mimz Luca-213?
1 (for. 9, 7-² Matth.'26,31. τὰ πρόβατα τῆἓ ποίμνης 1⁶39. ³}ss
³5:222. 2132? mmm ¹²33 δέ,- 1ἓίζζ. ζοξ 4¹0⁷? 1³²?
Ποίμνιον, ου, πὸ, grex, potiffim'um ovium, LXX.
pro vm, 0. g. Gen. 29, 2. 3. Ezech.'34,'. Ι12. et 11⁴3, „ei-„g'ss
Gen. 31, 4. 1 Sam. 14, 32. ss-j ‘ln N. '1⁴3' 11011 11Ήὶ sensu 'trabs-
lato de coetu cultomm. veri Dei, societate? 'christianorum9
Luc. 12, 32. Act. 20, 28. 29· '1 Petr. 5, 2. 3.„cou.‚Jer. 13, 3¹7.
τὸ ποζιινιον κυρίου.. Ziph. 10, 3. sszoehfflm’ssss· Ps. διψῇ,
45. ποιμαίνων τὸ ποίμνιον κυρῖου ἓν affatu nal δικαιοσύνῃ- ’ . ⁸
Ποῖος, οἱα, ozni, ζοῖος, praefixa litqrq π, οἱ ποσυό εξ
ὅσος.) -τ- LXX. pro ng 113 -· nostrumejwelqlngrsl et 911110τί1
ass‘adss‘sszz‘zssz &33⁰⁸ssae *³343* ‚gff‘mffsz‘ss
Rom.3‚ 27. 1 Cor. 15, 35. Jac. ⁹4, 14. (xiid. etiam Πφῗιξ)
1 Pon-sl, 11. sicum ἥ ποῗονααιρόρ. ,ib„2„ao.··(1 Refi. 2‘2
24.) — 2) quaerit qui· 0 1111111010, ratio'ne'qualitntis, ῢίὲᾘᾷ
gentiunt quis? quisnam? matth. 19, 18.,22, 36„ 24 42 sq ,
Marc, 12, 28. Luc. 12, 39. 24, 19. 3011520, 321 Acts 2232:
Apoc. 3, 3. (2 Sam. 15, 2. 1 Reg. 13, 12. ’2 Clu-on. 18, 23,
1011. 1, 8. 1 Maec. 2, 10.) ·-, Luc· 5, 1 9:113u2117101’ac‘1'0125323
quonam mado? —- ἐν ποίᾳ ,ἐξουσίᾳ f. υνάμὲι, pro ἐν ’τίνος
ἐξουσία, cujusnam anctoritate, potestate, matth. 21, 23. 24,

27. Μἀτο. 11, 28. 29. 33. Luc. 20, 2. 8. Act. 4, 7. lta etiayn, ,

Marc. 4, 30. ἐν π’ζοίᾳ παραβολῇ. ·-·- θειεῧίιιι non occurrit.
[κω. Ν. T. V. 11.

