ῘιιίΨ ’ ΕΠιΓ-ΕΠῙΔ

,Χ mim, ωηο, vel 11991ςῇ1199 excipite 9199190111 vireo.
sic 1191199,- ιο. 19. ubi 119111.Ἷζ9,99οι1 proprie est aliquem

’ “ ’ ita agnovit, ut ndu amplius tanquam penegrinus 61191990- ’ ’

* 199 repudietur. Eodem modo η· (1191191, Exod. 5, 9..
⁸ nsum. 2', 19. vicl. standarum-e -- Saepius ιιοιι exuit.

ffiEwlfvoecoffi αις, (ab ἕπιγιγωσιωι) 1) cognitio ,

- ‘W‘ ,g “1253 3· et quidem a) actuo cognoscendi, (194,

’· Erkonnen, v. ο. ἐπίγνωσις ἀληθείας, ι Tim. 9, 4. 9 ’111ιι. 9,

·963,’ 7. Philam. ..γ.6 9Ροιι· ι, 3. 8. 111.τ ι, ι. κατ’ §myr-
’ ilfi. nd manifestatam floctrinam veram. *a ’11) cognicio, 2
·oeh9=dtlzabbt,' (119 Erkdnntuilkj ssdm. ι, ’(98 ἔχειν θεὸν
ε ἐπιγνώσει, sev erg 9 'Deum gezer} seeundum cognitionem,
*qum dunno ’1ι91)“οι>, n‘d. v. 224: 7- Dicitur autem 9011111-
ι mum de cognitione Dei et rerum divinarum, Rom. ιο, 9.
ἦ pr «urna-34, 13. Phil. ·,1 9. (vid. Αἴσθησις). Col. 1, 9. 10.
2, 9, 9.· npetu. 9., a 11961.ιιιζ··ι.1191ιι·.ιο,96. μετὰ τὸ λαβεῖν
- ‘²⁸1³' ἐπ- t. ἀλ. postquam imbuti sumus cognitione veritati·
«ὴν-11199. oon. Hos. 4,1. hebr. 91η. ψ·- 9) agnitio rei, vel
quali· 'vel quod fit, Rom. 3, 9ο. ἐπιγν rhaetiae, agnitio pec-s
enti tauquam 11990911- 3) cognitio 191919118,9119 homo ιζο- ,
,9991119991999 et peccati3 inde ex adjuncto restpio·
saneim Col. 3, ιο. &vunan-⁸15· ἐπίγνωσιν, τοιιοιςιιιιιο ad re-
flpss'onntiam. Cei-to [ic legitur 911990. 9, 11. εἷς ἐπίγνωσιν
Qec-9²03», agnoscere fun vitia, rehpiscore‘. Alii Col. 1. 1.

- · vertunt nd cognitionem, nova fpiritua'li sapientia imbutus. --

Saepius non habetur‘.

Ἐπιγραφὴ, ῆς, «ἦ, (ab ἐπιγράψω) inscriptio, titulae,
-- monetae, Matth. 99, 9ο. Marc. 12, 16. Luc. 90, 94. --

l* 111111ιί91ὶο ιιι ιιι-1109, causam supplicii referem, Ma’rc. 15, 96. “

Luc. 93, 38. D'e 1109 more Romanarum vid. saecun. Calig.

¹. ,3ss Da‘o'Gafffm 3.

'Errare-avan, f· οἷψοι, (ἐπὶ et γράφω) inscribo, Marc.

ἰ Δ11196 Act. 1³7, 93. Apoc. 91, 19. coll. Num. ι.7,9. 3 ...-

σπίωο ἰψσνίὐο, 'metm' insculpo, i. 9. firmiter infigo, Hebr-

’ 8, ιο. 10, 16. coll. Prov. 7, 3. ἐπιγραψον (ἐντολὰς) ἐπὶ τὸ
πλάτος τῆς· καρδίας σου.

· Ἐπιὸεικούω· -· et υμι, f, ε-ἰξω, (ἐπὶ atacem-501») ι)
ωοιψνο, profero, herzeigen, auszeigbn, et quidem ita, ut
τοι ultori admoveatur §stab motum ad aliquid innuente);
matth. 99, 19 Luc. 9ο, 94. 94, 4ο. Act.9, 39. 2Macc.15,

59. -· Ἐποδιίιι. ἑαυτὸν, sca sillero coram, Luc. 17, 14.
,ἔαρβεηιὶος quast digito, ut alter 099109 ad rem dirigat,

tth. 94, 1. ἐπιδεῖξαι abt-‹J› τὰς οἰκοδομάς. ——· 3) de· sactis. “

. οεήἰὸοομρνασβο, 1191916, 1. ἐπιδ- σηιιεῖον Jer. 3⁴7, 96.

.- ἕπε’δειξα (hebr. ιι :m venito fecit) ἐξερημοῦσαι ἔθνη. -υ 4)
· firm-uer demorfiro argumentis, Act. 18, 98. &nedem ις διά
f εὖνηοφόι. ..- ficto amonstro, ναι. vem [ιιι-ιο, 119111· 6, 17.

 

