xm, oflTA-onro“

ratione, bid. M'atth. 17, ι5, ) De· tempqre legitur etiam 1οῇ
Μ. prooem. ὴι b011.§. 6.ιώ
111) ut lat-inor. ubi conditionem exprimit, et est pro

ann, qno'dfi, 1 Cor. 3, 3. ὅπου γὰρ ἔν ὑμῖν Γ λος Hebr. 9,
ι6, ιο, 18. 2 Petr. 2, ιι. -- 1.)(x.pr02⁸ Prov. 26, 2ο. ὅπου
δὲ ottae* εστι δίθυμος ἡσυχάζει μάχη. (ΧεὴορΙι. erop. 2, 3. 11.
‘·—- ὃπου γε, liquidem: 4 Maec. 14, lm ιίι.)
· Ὀπτοίνω, s· ανῶ, conspici03 medium: cqnspict‘endmn
m pmcbaeo, appareo, semel Act: 1, 3. ὀπτανόμενος αὖτοῖς.
Lxx. pro tuq: 1 Reg. 8, 8. Tob.12‚ 19. uhi angelus dicit.
πᾶσας τὰς ημερας ὄπτανόιιήν ὖμῖν, ἀλλὰ ὅρασιν ὑμεῖς {occupetu-
Hesyelz. ὀπτανόμενος· ὁρώμενος, ἐμφανιζόμενος. (seriores hoc
verbo tantum uso· effe , monuit »Schneider-us ιιι lexico [h. v.)
‘' Ὀπτασία, ας, ἡ, (ab όπτοιίαι) 1) adspectus, specta-
culum3 nostrin scriptoribus: vfio', species, oculis oblata,
cm Geflcht, ssrscheinunffi LUC. 1, 22. ὀπτασίαν ἑωρακεν.
e. 24, 23. Act. 26, 19. οὗράνιος ὄπτασια. LXX. pro mun
Dan. 9, 23. ιο, 1. 7. 8. - 2) sensu transitivo· 'appartiib,
τὸ conspicuumfierI, apparet-e,- fic apud Paulum, 2 Cor. 12,
ι. ὅπτασίαι κυρίου apparitione· domini, quibus sese conspi-
cuum mihi feeits· Hoc sensu Lxx.- de Jehovae apparitione,
nal 352. (nnn-125) six-,4:15 18. —- de angelo apparente Dan.
sb, 16. ἓν τῇ ὄπ’τασῖᾳ σου. Sir. 43, 2. ἥλιος ἔν’ οπτασῐᾳ, 'quando
apparu.F1··agm.Esth.14,17.3v ἡμέρως ὀπτασιας, μου, diebus,
, quibus ιιι regis aulam prodeundum mihi est. -— Saepius non
habetur in codice sacro.
Δ ἫΟπτομαι f. ὄψομαι (ab inufita'to ὄπτα») α-ι LXX. pro
· πῃ et aliquoties pro nm -—· 1)Ρι·ι ef. et futur. med. video.
§.ae n)visumhabeo‚ Pr51.n4,1³.pn.ser 29,18. -- b) eon-
c'ec'o, unuh. 24,3‹'>. 26, 64. 28, 7. ιο. Maro. 13, 26. Luc.
,6. 13, 28. John ,·52. ιι, 40. ι6, 17. Acta, ι7. Apoc. ι,
7. et ριῘΒιιι. -- e) ut effluo, pro experior,- habeo, particeps
,βας Luc. 17, 22. οψεσθαι ἡμέρας. Joh. 3, 36. ὄψεται ζωὴν,
habebitvitm. (Pru. 69, 2ο. ἕψηται φῶς. Pffl. 89, 47. θά-
σάτον.) 'oh-1, 5ι. μείζω τούτων iupa. νζΕιοοῐι. 8, 6. ἐπ” σφε·
[ὄψει 2. pers. sut. 1. med. attice pro ὄψῃ] ἀνομίας μείζονας
ib.- τ ι5, alleg 3,17. οὔκ ὄψεσθε mewa καὶ οὒκ ὄψεσθε
&167.10b.33,28-- d) cognom, Rom. 15, 2ι. ι soh. 3,
2. 1011. 19, 37 ὄψονται εἷς ον &Ecum (Gen. 18, 2ι. ὄψομαι
31.ib.37,-19. Exod.4,18. -‘- ο) ut latinor- video pro euroff
matth. 27, 4. σὺ ὄψει tu ipse tibi consule. ib. v. 24. ὑμεῖς
ὄψεσθε. Act. 18,15. (Antan. Epict. 2, 5. ἐποίηοα ἐγῶ τὸ

ἐμὸν· εἰ δὲ και σὺ τὸ σὸν ἐποίησας, ὄψει οὗτός. Krebstusin
obn: Flu. p. 66. ha‘nc formulam latinianum effe contendit.)

-- f) orfito,- Hebr. 13, 23. ὄψομαι ὗμῖἱς. (1 Sa'm. 2ο, 28.
Gen. 45, 28. ) -- g) ὅπτεσθαῖτινα, five τὸ πρόσωπόν τινος,
&liquem videre, coram ιο comparem, ex hebruinum alicuiuc ,,

