σοι soar-acon! ἰ

eo foveri. -- nJstnuae vestio, Exod. 4, 6. 7. ¹ Prov. Θ, 27. -
Luc. 6, ³8. δώσουσιν, εἰς τὸν κόλπὸν ὖμῶν, de retributione,
in utramque partem, vid. 2 Sam. 12, 18. Jer. 65, 6. Jer. 32,
18, -- 3) finus marie , Act. 27, 39. - Saepius non habetur.

Κολυμβάω, ὥ, f. ἥσω, nato. Act. 27, 43.

’Κολυμβὴθροῃ ας, ἥ, (κολυμβάω), αςὶιᾳῑιιηι rece-
peaczdum, ad natandum, lavandum, pisce: alendos etc. --
balneum Joh.5, 2. [1. 7. -- pasc-ina, Joh. 9, 7. [11.] — Lxx.
pro 322q,323Reg. 18, 17. Neh. 2, 14. Nah. 2, 8. κ (Jqfeplz.
, Anti ·. 15, . .

εἰΚολωνία), ας, ἧ, vox latina colonia. Act. 16, 12. ubi.
Philippi dieitur= colonia sel. Romanorum, vid. Dio Caffi 51,
4. -— De, ratione coloniarum ad rempublicam Romanor. vid.
Kuinoel. in comment. ad 11. l. A

Κομάω, ὥ5, f· ἠσω, (a κόμη) comam alo, comalmsumg
1 Cor. 11, 14, 1¹ . · , -

Κό μη, ης, ἦ, coma , ἧ θρίξ τῆς κεφαλῆς, ut Suidau ex·-
plicat. 1 Cor. 11, 15. -- Num. 6, 5. Ezecb. 24, 23. 44, 20.

Κομίζω, f. ἰσω, 1) 01110, 2) adporto, affl-ro, Luc. 7,
37. ef. 3 Esdr. 9, 39. 40. ubi in textu hebr. Nehem. 8, ι. 2.
legitur tuq-2. Sap. 18, 21. Tob. 9, 1. -— ΜθάυΚομὶζομαι, f.
ίσομαι, attice κομιοῦμαι, sero.mihi; 1 ) accipio, consequor,
hebr. 02¹2, 2 Cor. 5,Αο. - τὴν ἐπαγγελίαν 1011011111οω pro·-
miffam, llebr. 10, 36. ιι, 39. - σωτηρίαν, 1 Petr. ι, 9. --
de eo, quod retributionis loco accipimus , Eph. 6, 8. Col. 3,
25. (2 Maec. 8, 33.) 1 Petr. 5, 4. 2Petr. 2, 13. (1 Maec. 13,
37. Levit. 20, 17.) - 2) recipio, recupero, matth. 25, 27.
Hebr. ¹1 , 19· ἐκομίσατο, recuperavit sel. mortis periculo
‘2 ereptum, altera quast vice nactus estfilium. vid. παραβολή-
cf. Gen.·38‚ 20. Hos. 2, 9. (Jqfeph. Antiq. 13, 4. 1. τὴν πα-
ἷρῴαν ἀρχὴν κομισάμενος, patrium imperium recepit. Phil. de

ol'e h. . 559.)

Ιέϊοξιψό τερον, (comparat. adv. κομψῶς, eleganter,

belle) elegantius, venustius; — deinde: melius in formula

’ κομψότερον ἔχειν, quae de aegroto, qui melius se habet, le-

gitur Joh. 4, 52.·, item apud Antan. in diff. Epict. 3, 10.
ubi κομψῶς ἔχεις quoque est belle habu (ut loquitur Cio. epp.
ad fam. 16, 15.), du befindest dich wohl. Pertinet ad locum
Joann. gloss'n Hesychii. .· κομψότερον· paludum„ ἐλαφρό-
τερον.

Roudon, ὦ, (11 scoria, s. κόνις, pulvis Job: 38, 38. “

3 Maec. 1 , 18. —- calx, Dent. 27, 2. Am. 2, 1.) calce ob-
kim, dealb05 Lxx. hebr. vizy, boun-27, 2: 4, —- Bis in N.
Τ. Matth. 23, 27. Act. 23, 3. 111 utroque 1000 tertium com-
parationis in eo est, quod hypocrita insternunt malitiam specie
pietatis tegete studet, ut 011100 obducta solent tegi, quae ni·
gra , fienda, ot invenusta sunt in aedificii&

