fi . ΛΑοΣ-ΛΛΣΛ

J Aastbe ου, ὅ, Lxx. pro ετξ, pamm- etiam pro ’τισι
1:⁸¹⁷, -- latinorum populea,- ι) m'nltt‘tudo hominum, 2) ιιι-
definite, de multitudine, quae in loco aliquo congregata est,
Luc. 3, 15. 7, ι. 29. 8, 47. ἐνώπιον παντὸς λαοῦ, coram om-
. nibuc, qui aderam„ ib. 9, ιδ. ι8, 43. 20,ι. 6. 9. 2ι, 38.’
Joh.8, 2. Act. 3,9. ιι. ι2. ιο, 42. ,etpaffitm -- b) demul-
titudine viror-am, Luc,- 23, 27. πλ. ἦθος τοῦ λαοῦ καὶ γυναικῶν-
(alii hic. plebs). Act. 4, 27. λαοὶ ῑσραήλ, viri Isra'eh'tae. Act.
5, 37. λοισι·ε ικανὸν, magnam militantium copiam. Sic Lxx.
Gen. 19, 4. ιιῑιὶὸλαὸς sunt viri. ib. 14, ι6. παπα τὰ §nup-³
χοπα αὐτοῦ καὶ πὰς γυναῖκας nal τὸν λαὸν, ubi servi videntur
intelligendi. De copia armatorum 2 Sam. ι7·, 2. 3. 22. 29.
18, 2. et saepius, ut etiam Test. ΧΠ. Patr. p. 598. -· c) do
coetu· virorum, v. c. in soro adjudicium congregatorum, ut
» etiam latinor. Ροριιὶιιε, Ac't. 12, 4. Luc. 23, 13. -- in sym·
goga convenientmm Act. 13, ι5. -- 2) populus, ot quidem
2) populus cuiusdam urbis, Aona, 47. 2ι, 30. 36. - vel
aetiam regioni-vs. provinciae, matth. 4, 23. 9, 35. Luc. 6, ι7.
(Inde λαὸς· τῆς γῆς, ,incolae terrae, Gen. 23, 7. ) —- b) po-
pulu} quatenus distinguitur 2 magistxatibus et ploceribus,
matth. 26, 5. ἵνα μὴ θόρυβος γένηται ἐν τῷ λαῶ ib. 27, 25
64.Mi‡rc.11,32.14,2.Luc.1,1o.21.3,18.19,48.Act.
= 6, 12. etpaffim. (Exod. 18, 22. 26. Ειᾶι. 8, ι5. 9, ι.) Sic
quoque in formulis πρεσβύτεροι τοῖι λαοῦ, M'atth. 21, 23. 26,
3 γρῳκατε ῖς του λαου, matth. 2, 4. οι fimihbmr, vid. Luc.
ι9, 47’. 22, 66 Act.4‚ 8. -- SJgenc, natio, i. q. τόὲθνος,
Matth. ι, 2ι. 2, 4. 6, Marc. 7,6 Luc. ι, ¹7· 68. 2, 31 sq
2ι, 23. Joh‘. ιι, 50. 18, 14. Act. 3, 23. 4,. ιο. Rom. 15, 11.
et> paffim. Zach. 14, 14. Ezech. 2ο, 41. - Interdum ὅ λιιός
abIblute, et li distinguitur a τοῖς ἔθνεσι, est gens judaea, Ju-
daec, Act. 26, ¹7· 23. 28, 7. ——- Etiam Chtistiani dicuntur
λαός, coetus cultorum Dei, Γ. Christi Act. 18, ιο. Hebr. 2,
ι7. 4, 9., ι3, ι2. Tit. 2, 14. quae. dicendi &atio repefita est e
V. Γ. ubi sudaei saepissime ο λαὸς τοῦ θεοῦ dicuntum ι’. c-
Exod. ι9, 5.

Λάρυγξ, υγγος, ὅ, gula, guttur? proprie, petr qnod
loquimu15 deinde etiam i. q. φάρυγξ cujus ope edimus, ‚Etym-
M. λάρυγξ μὲν, δι’ οὗ λαλοῦμεν, &puy-²2², δὲ, δι οὗ ἐσθίομεν
καὶ πιφομεν. Sin semel in N. Τ. ιιι. 3, 13. pro στόμα οι.
12ωο, ut Sir. 6, 5. λάοιιγξ γλυκὺς “inomni ‹pss-0114· et ΡΓιιὶ.
5, ιο. pro 1573. item 1121. ιι4, ι5. etiam pto Ἶη Job 6, 30„
Prov. 8, 7. Hesych. λάρυγξ· στόμα. ν ·-- Est velo etiarn pro
φάρυγξ, r. c. Job. 12, ιι. 34, 3. Cant. 2, 3.

’ Λασαία, ας, ἡ, Lusum, ιιιὶιιίιοῑιιε, quaaAct. 27, 8.
ab antiqui· autem smiptoribua non commemom,tur sex-taffo
quia ignobili· et parva Γιιιι, πολίχνῃιοι live ut Josep hun de
vibo nubeculae formam fimulante loquitur, ψευδοπολίχνιον

 

