. , ἲ
6

ὼε, “ ΑὸΡκὲωῸωΑ[»

⁴ felicitate3sutnmu boandia, ttjibnitnrx, Rom. 8,, 30. coll. Esthss · .
,3, 1. ἐὸὁξιιᾱεν ὃ βασιλεὺς Madv, hebr. '732 magnum secit.' ibid. ⁷
·› e. 6, 6-9. 11. 712³.- des. 44, 23.’109m}³. δοξασθήσεται, hebr.
Ἶηξήξ -- 1 fen-‚³ ι, 8. παρὰ δεδοξασμὲγη, δἀιιάὶώη instgm,
sumum effe videtur. ,
'loomim α’ᾗδος, ἧ, dorem, 'GaiellQ Dent. 12, 15} J
Cant. κ31ης. «- ln N. T. nomeu ‚mulieris christianae. Aet. 9,-
. . ’ . Ξὸἁις, εως, ἦ, ι),ᾶοιίε“ι,ῑξο; ὰ) id quod datur, bobum,
murmane. 1, 17. coll. Sir. ιι, 17. meppeqfa. Sic, nbi*

² ,¹ δόσις et λῆψις fimul ‘occur-ruht} ‘daca et accepte. P‘Iu'l. 4, 15.- ’

⁷ 223on δόσεως κ. λήψ. infhi ¹suffit pecuniam, quam ipsaexp'enass'
sa'ix‘n sefret, ego v'ero acceptum reserp‘ein. 6011. Sir. 41, ις.
“’ ² 7216?ch , οἱ), ὃ, (ι δίδωμι) dator, lat-ghor. 2 Cor. 9,). “
a Pfov. 22, 8. ubi respondet hebr. μὲν :ffb , bonu} oculis i. t:
be'm‘gnu‘t, Rbernlis. ⁷ ‚ , ἡ
’ Δουλαγωγέώ, f. ἦσαν, (δοῦλος 'et ἄγω) in servitute&
redigo} -- strenue domo, ὐίιιοο, 1 Cor. 9, 22. δουλαγωῖὥ
“ ὀὗ σῶμᾶᾑου, se'ver‘axn corpori adhibeo disciplffina'm , certaturi
instar (vers. 24. 25.); quorum seusun· ahmin perserb, u'd
omnes me &quommodo (cf. vers. 19.·1'qq.). · “
, Δουλεία, ἀς, v‘„firv·ism·,stervmu1·n, Esar, 9, 8. 9- ¹.. ⁴
· maffia& doyksa'acjflo'm. 8, 15. spiritus* servos sa‘ciem i. e. qui
timorem lbrfrilem “st‘L poenarum >annuntiatione) animis inji-
. cit. similiter θεὸν. ³, 15. φόβῳ θανάτου ἔνοχοιῆπανδοω
λείας, timoris poenarum pbst mortbm servituke tenebantur,
, tremebant bt‘l’erviss, De me11'ti01serx‘rieute , in³quain lex‘mo'ss-
fait-a tuin praeceptorum tuin poenarum ” ore animuin redi-
gat, legitur Gal.. 5, ι. et c. 4, 24. eigngouzeffav -yer'aefflp'ci in*
“ rog-vitutem gignens liberos, i. e. servos pariens. — Meta-‘-
Rho‘r. nec-efficat. Rom. 8,,ὰιέ dubl. ἑῆς φθορᾶς mortis hecen-
ωε. „ , ’ 1 ’ 'v
Tlovzefim, fidum, proprfezssoffloc rm‘n, s'ervtffaeb sub:
jectusficm, so..8, 33. Act. 7, 7. Ro'm. 94 ια. -— fi'ivi qffi’cia
et opes-a prdesto, Eph. 6, 7, 1 Tim. 6-,‘'2. Prov. 1'2‚ 9. δου-
, Zethum· ἑαυτῷ, q‘ui ipse-fibi sen-<ri officia praestat. ὰ), in servi..
taliq statu tendor, Ῐηάηοὶρῧὲ, tropice„ Rom. G, 6. Tit. ’3, Δ3.
Gal. 4, 25. cf( {donst-eia: -— 3) olfih'cm'ae, βιῳ ad obsi-quiunt ¹ ⁴ ¹
Gal. 4, 9.· tanquam domin‘o,xMatth. (224. Luc.··16‚ 23. Gen. κ
14, 4. τῃ. Dan. ¹⁸7, 14.‚2'7. Judi'c. ’9, 28. =-— fi ad De'ur’n refer-⁶ Α ι
tur, ess: colo, veneror, Gal. 4, 8. 1 Thess'. 1, 9. hebr. ’πῂ-ν
Exdebo, 5. Mal. 31⁸8. -2 Reg. ¹120, 18. - „ 4) obsequor, obe:

¹ ⁸ , dio Rom. 7, 6. (sel. τῷ θεῷ) 515. 14, 18. Colum 3, ase. Prbv. ρ

¹ 11. 29. δοιελὶύῑσει δὲ ιῖφρωνφρονῖμῳ. ἱ ⁴⁴. 5) Qffi'ffia pmqsto, ‘vel χ

debit-ivel libere'suncepta, Luc. 15, 99. Rom. 16, 08. A‘ct. = ¹
-. ιο, 19. Gal. 5, ⁴13. Phi-1. 2, ab. —J'aervi0, *iefirvio‘nlicui 1:233· ἵ
⁴ l

