οΣοΝ-οΣοΣ pff ’

me ὄσμη θανᾶτου, ι. e. aa· ὃσμὴ θαι, odor pestifer, qma..
, nm rol. rei fiunt saluti· ab ipfiz temere repudiatae. -- ὀσμῇ

ζωῆς, odor vitam dans, quatenus rel. salutem ipfio ιιιιιιιιι-
einum cupide apprehendunt. Potest vero etiam ιιι utroque
Ιοοοοομ ’ troffo pro suffimento, quod Deo offertur, oblatio
Deo facta (sere ut Philipp. 2, ι7 .), quocum Paulus ι”ιι suun»-
que ιιιιιιιιιιι apostdlicum comparat. ·- 2) stffimentum3 ὀσμὴ
abdiae, Eph. 5, 2. Phil. 4, ι8. vid. Εὖωδία. ·

Ὅσον, adv. 9ιιαιιιιιιιις vid. Ὅοος.

Ὅσος, η, ον, quantus, a, um. Refertur ΡιῸΡιιο ὀδ
anteoedens vel subsequens τοσουτος, quod vero saepiffime
omittitur. Apoc. 2ι, 16. τὸ μη ”uoq αὐτῆς [τοιοῦτόν ἐστι, ιιι
textus vulg. ex ”interpretaipento habet] ὅσον καὶ τὸ πλάτος.
Joh. 6, ιι. ἐκ τῶν ὀψαρίων, ὅσον ἤθελον. -- In oratione ohn-
qua: ἐφ’ ὅσον χρόνον ιιι quantum tempori· i e. quam dite,
Rom. 7, ι. ι Cor. 7, 39. Gal 4, ι. etiam {Im ,χρονον emim·
pmepofitione, Marc. 2,. ι.9 --.- Neutrum ὅσον ιάνοιιιιιιιιοιι, .
quantum, quo, quanto, Marc. 7, 36. ὅσον δὲ διεστείλατο,
aQ... ...twa 5⁸⁰3&ss ¹35²? &ww ιε’ἐέ
duonovssviflqqupbv‘ ‘0²⁶3v‘' ὅσον, hebr. τι) nab> cf. etiam
Manthion gramm. gr. ..5 445. ο.) Kane}¹ οσον· πλείονι umbi,
quanto majorem, Hebr. 3, 3. -ὰ- Kuff ὅσον ——e- καί-ὰ ἑοσῶεὸί,
,,9ιιαιιιο--ιαιιο Hebr. 7, τιον-22. Τοσαύτη) -2-309,:ffam
sque-‘',quanto Hebr. 9, 2.7 c.1‚ ,4 colham..-
ὅσον --· οὕτω, quemadmodum - ficut, Hebr. 9, 27 E
8217· --· Ἐφ’ ὅσον α)9ιιιιηᾱίιι, matth 9, ιηιόι. (Mare ,2, ιρι)
2Ροιτ.ι,13.β)9υαιὰιιω,ἰη9ιιαιιιιυηόΜιιιιι 25, -40345,
Rom. ιι, ‹²3- -- Pha-alie.- &chonans-3155. ιγ9ιιῶιιί,;ᾳι,

, ο, ι) de mmet-o, ubi est quot, mie υἱῲ, ἶᾳαῦᾶᾶἰάιιὰἀ ἀὲ
idem quod, omnen 9ιιί, quicunque, unuh. ιιι4, ;ε’35.’ κίοι» ’

ἥψαντο ὧεσόθηοαυ. Μέγα. 3, ιο. ὅσοι. {azzor ’μαστιγαςη albh-
ι, ι2. ὅσοι δὲ Mor affudi. Act. 4, 6 34.. ι3,“48· Remmia.
6,3. 8, 14. cas-„m 27. 6, ι2’. -ι-ιν6 mik& ...ιὸ Apum-2,
alec ubi in ‚altero membro οἵτινες, et. saepius? (Dent. 1‚4.6‘J.
latendum adme additur, ut Luc. 4, 4ο. ,Ιοὶιι ¹⁰3 8. ..Rex-9,
24. 5, 36 sq. ‹— Sic etium ’ὅσοι πό methema& 9.tn‘.212·Marc
3, 28. 6, ιι. 56. Luc 9, 6. Aetam-69 μικοτηιιιιιι aaa,
μαθών matth. .ι7,, ι2. ἐποιησαν αὖτῷ ὅσα ἠθέλησαν.
18,18..umce. ιο, 2ι. Luc. 12, 3. lehi-,1 ·.’2ι22 Reum&
19. ι·5, 4. etsnopiffimo· ν·- ὅω-ταωαμΡὴῖιιι, &r -- ’5224
· Ριιιι praeeedit navem, ιιι· matth. 7 ι2. 21, 22 ‘Marc- ’39ᾳᾶ-
&pamm-.- -Ὅσιι, ιᾶνοτιιιιΙιιιειι· qucquam, εΔιΡὸο [8, 7. ω’ση
,ὄδοξιοεν iam.1ntetdum3ua ,Ριο mutim ἅ ampliemur
‚ potitum effe videtur, ut Luc. ιι, 8. δῖόσιι an’rnp ὅσων gofint-
soh. 15, 14. ἐὰν. ,ποιῆτε ὅσα ἐγὼ inimum υμῖν, ιλ
Δοι9,39.1ιιᾱ.γ.ιο. ⁴: ιιρὰοςιιαιιοιιασιιιιιιγιαιιιιιοιι-

