κάρα-κάρα ⁴ &w

nd studia et appetitus, Matth- 6, 21. -9, 4.,13, 34. [35]
7, 21. Luc. t, 17. 12, 34. Matth. 5, 28. ἐν τῇ καρδίᾳ
, pravo appetitu, quo trahitur, adulterii reus est. -.-·
nterdum de voluntate, , Act. 4, 32. καρδία μία, unq.
summus voluntatis consensus (2 Cliton. 30, 12.) Act.
ι. ἀνὴρ κατὰ τὴν {ambiar goma Sam. 7, 21. - de 0,οη- ’
ἰα, s. sensu recti et boni, 1 Sam. 3, 20. 21. Rom. 2, 15. ,
ι. 24, 6.. 2 Sam. 24, 10. Sir. 35‚‚23. 37, 13 sq. ·—--¹ Hm
'erendae funt formulae: ἀναβαίνειν εἷς τὴν καρδ. τινὸς,
‚m subire, Lue. 24, 39. Act. 7, 23· (Jer. 5,.16. ser. 65,
- βάλλειν εἷς τὴν καρδ. τινὸς, confilium 1111αοὶ10330- x
Joh. 13, 2. Hebr. 8, 10. Apoc. 17, 17. (Nehem. 7, 5.) ’
θένω. εἷς τ’ἡν καρδίαν s. ἐν τῇ καρδίᾳ, -animo infigere,
mente repostum habere, animo volvere Luc. 1, 66. 21,
ct. 5, 4. (2 Sam. 13, 20. 253· Hag. 2, 19. εἰπεῖν s. λέγειν,
ἐζ. ἐν τῇ καρδίᾳ, secum cogitare, reputare, Matth. 24,
1010. 2, 6. 8. Rom. ιο, 6. Apoc. 18, 7. Luc. 3, 15. 5, ·
Dent. 9, 4. 8, 17.) — ,5),011 hebraismo καρδία opponi-
ctioni externae, indicatque aliquid peragi 11011 invito ‘
cnt0, sed potius lubenti vel fine-ero. animo. Sic καρδίᾳ,
e, 2 Cor. 5, 12. 1 Thess'. 2, 17. ἐκ καρδίας Rom. 6, 17.
ταρδιῶν ὖμῶν, Matth. 18‚‘35. ἐν ὅλῃ τῇ καρδίᾳῖ. ἐξ ὅλης
ιρδ. 10ῑὸ animo i. e. summa finceritate et venitate, matth.
r. Marc. 12, 30. 33. Luo. 10, 27. Act. 8, 37. Dent. 6,
, 16. Psal. 119, 34. —- 4) ex hebraismo καρδία τινὸς,
omine ipso, quatenus cogitat, sentit, appeti13 Act. 14,
ἀς καρδίας ἡμῶν, Jac. 51, 5. i. e. 11033 non ventriculum,
idam voluerunt. Rom. 16, 18. τὰς καρδίαςτῶν ἀκάκων
οὺς ἀκάκους. - Sic Lxx. (hebr. ’ἦρ’-ρ) Gen. 18, 5. Jud.
. 16, 26.. Exod. 9, 24. coll. Sir. 3, 26. καρδία σκληρὰ,
audax ib. 2, 12. καρδίαι δειλαί. · “ =
Καρδιογνῶστη,ς,ὀυ, ὃ, (καρδία et γνωστὴς, sci-uta·—¹ ‚
serutatur animi, ’ i. e. qui intimas hominis cogitationen,
ae studia et confilia occulta adcurate intelligit. Act. 1,,
5, 8. hebr. ,ἡ npjn Lxx. ἐτάζων καρδίας, 101. 17, 10.
r, 20, - · ·
Καρπὸς, οὔ, ὅ, hebr. θῆρ’, 1)smcme,· a) proprie gua:¹>
11, agri, vitium etc. Matth. 3, 10. 7, 17 [qq.-‚·an. 5, 9.
ι. 15, 8. Luc. 12, 17. Jac. 5, 17 sq. ‹mattha-21, 34. 41.
. 12, 2. Luc. 20, 10. soh. 15,‚2. 5. 1 Cor. 9,· 7. Joh. 12,
tt pluries. -- καρπὸν διδόναι, ποιεῖν, ut Jer. 12, 2. Psal.
— καιρὸς, τῶν καρπῶν, tempus vindemiae, matth. 21,
- Transfertur etiam ex hebraismo ad hominess. καρπὸς
miluc, sottus, Luo. 1, 42. καρπὸς τῆς ὀσφύας, liberi,
τ’, Act. 2, 30. vid. Gen. 30, 2. Psal. 127, 4. 132, 11,
.6, 7. ΡΜ. 21, 10. τὸν καρπὸν αὐτῶν -- τὸ σπέρμα αὖέ-
posteros. — Adeoque ad labia et καρπὸς χειλέων (verba

