*nrgP-nndo⁴ §hs
m ι σοι. 7, §swamffm τ, πυροῦσθαι. (nat 7, 4.

f ὃ ἔιπυρρῦΰᾶαι εἷς τὸ μοιχεύειν. Sir. 23, 23. πῦρ de libidine. vid.

etiam 'thmng- Latium-⁸ τινί, νίιᾘίΕΑεηέξᾱ. 4, 68. ·—- de ira,
πύρωθείς τοῖς θυμοῖς, 2 Macci 4, 38. 10, 35⁶ 14, 45.) --* β)
. ᾶόῐβιιίὶι acerbo malorum: dolore acerbo qffligor, 2- Cor: 1 1,
29. καὶὸ νῦκ ἐγὼ πυροῦμαρ, quis offendimr quin ego quoqu·
doloro acerbo afficiar? (Alii-2* ardeam sel· studio) cs. ὅ Maca

4, 2. στεναγμοῖς πεπρωμένης καρδίας. vid. etiam thmmg, ..·.. ·

2) igne uquefacio et ex gadjunct‘oe purgo, expurgu3 ita
LXX. saepiuffp'ro hebreq‘ffi, pmpr. de metallis‚‚Apoc. 3, 18.

χρυσίον πεπυρωμένον-πυρός. (Px-ov. 10, 21. ἀργυρυς vennocu-
pdvogrzaeh. 13, 9. dob. 22, 25.) -- tropice *dffhomfmibm

aliisquet rebus bene exploratis purgatisque 3 Pr. 26, afflat&- “ ·

ffiogsvgliscl νεῖῑέοὖς pag-“Pp 66, gh ἓνὲν. 30, 5. 1η. 9, 7.ι
. . 11ῡρ ῥαῖξρ» ,. f. οἴσω, (Ξιὲδυέῥοός) ς. ee. σῖιῖρὂ rivogatti, rju-
atq, ηιόοος buda co‘elo Mami„ 16, 2. 3. *celum enim ru-
bena vesperi serenam in proximum diem tempestatem, idem
autumnoue pluviam-infiahtem portendere ,’ notum est, Apud
profanos vix legitur. (πυρρίζω Levit. 13, 19'. 24. 14, 37.) ’ ’
ῌυρῤ ὸς , ἃ, ὃν, (ι πῦρ) colorem ignis habenS, nefas,
’ αἰδὼς Apoc. 6, 3. ἵππος anfi-4569. 12, 3. (Lxx. pro cmg, ·
gustu, zach. 1, 8. 6, 2. (ἰωή. 5, 11. Num. 19, 2. Gen. 25,
ο. ‘ ’
Πύρῤος, ου, ὅ, Pyrrhus, nom. propr. viri, patris
δεῖκαὶ», 91ξί Act. 2ο, 4.](111 edit. Griesb.) commemoratum
Qoeffchzvgfgt’ [gt-3:329,- (a πυρὸω) incenfio, incendium,
Almo. 18, 9. 18. -—- tropice} calamitates acerrimum dolorem
acinum, vel etiam: mala ad explorationem ¹ immissa}
1 Petr. 4,»12. (de igno exploratorio Prov. 27, 21. vid. etiam
Ezech· 23, 37. Amos. 4, 9. - de igne libidinum Test. xu.
Parimh. p. 607. πνεύματα ἐπιθυμίας, πυρώσεως, ἀσωτίας.)
Π ω, partic. encliticn, quodammodog vide Μῆπω, Μη-
mro»,- Οὔπω, Οὐδέπω. ¹ .· ⁷
Πωλέω, ὦ, fnium, hebr. Ὣς, κῆδος matth. 1354&
x iffi? 12⁰⁸‘X122232 ἒ“””ε.”.’ ³2³b02⁷’12⁸'23⁸k²3‘ 3} '3³⁶²'
(Neh. ’5, 8: . Jes. 2452: Zmin. ᾖ, 12.) -· τ’») &aab ’μειζ-
dicem, Mattb. 21, 12. 25, 9. Mare. 11, 215. Luc. 19, 45.
1011. 2, 14. 2- seq. genitivo pretii: ἀσσὸρίου πωλεῖται, Matth.
qo, 29. Luc. 12, 6. Saepius non extat·
Πῶλος, ov, ὅ, ἦ, pullae, a> universe Prov. 5, ¹9·-
Aeliani Va H. 4, 9. -- b) de pullo equino, Xenoph. Anab-
ν 4. 15. 24. -- c) de pullo-ostam, asino, matth. 21, 2:61. 7.
* Mam. n,·2·-7. Luc. 19, 50-35, 1011. 12, 15. -·- lta Lxx.
prowngzgsssenffln, 15. 69, n. lvdie. ιΔο, 4. 12, 14. zach. 9, 9.
” ’ ' Ι 2 ’

1.

