*13* .. U=,Aldss·' f
Wmfiffbojq. nasae. ubi, q‘uin famuli οιιιι 1¹³¹* ‘

. J :stcfiiffimfl smithqfijuncti, ex adjuncto est: societatem unq

, ominum lpgbeo et· ei adhaereo. Unde etim Act.. ²³91 22
” ’ἓίῃιοῲςιιμρι Brutu- dicuntur διακονυῦπες τῷ Παύλῳ, scoti

mli.- -π 2) famulatium praesto, ministro, -qno sensffiffi?

¹ {oigny a) tle iia, qm amore-ducti 115· officia humanitatis prm,
² ,ο aaut, inseminataliorum neoeffitatibusj n-Tim. 1,,18. Phile-2. ‘

v.„4,⁷4.1„11„epr.16, amet de seru Mamuda, 28. ¹ nare. ιι.
45. ς·- ι Pe tr. ι, ,ι a. ἡμῖν διηκόνων] αὖτέ, in vestram utilitatem

. · &ffircripoemntw- b) dejia, qui hospitibus vex haro cibun·

’ ‘³ ,οι ‚nim porrigunt, alieni ministrant, ¹Moab. 8, 15. unte, κ
. μ, Ξῖ. Luc. 4, 39. ι,ο,.4ο. 12, 37. ιγ, 8.-32, 27. J9‚ 12„2..-—q
.3) (²³⁶⁶ Ψίά “d qldumsuppedito, nauh. 4, ιι. Μαι-ο. ιι. ,
-‘·. ιβ. ‘r‘ atth. ¹253 44. 27‚' 55.Κ Marc. ιδιίη. Lae. 8, ὅ. “

(ubss ’.ιᾱᾱιιωιπὸ τῶ, &namq-afim) ,ι Patr. ι. ιο. -ιι,

ἶ· , ¹Etiam⁴ inopia& inservio , , ,ὁοιιεροια , ‘mmsyw P'MW·

¹ ,mmm

Rom. ³15, 25. ,ιι Co'r. 8, ¹9· πο. Quum-sumemus apostolie-
piri. ,διάκονοι appellati, eligerentur. quihus qun pauperum, -

A μ erogatio deemosymrum demandabant„ (quod Act-„64 a.
² dicimi- διακονεῖν. τραπέζαις, curam utendorum '1³⁸qussOE ,
κηρὶδιαιιοιίω εἱὶᾳωιείὶε· diaconu- tnm bacaque, usuam
¹ -. diacopifungor, xlsim, 3, ιο. 13. er·- Singnlnri modo‘gtffi-
pugn, legitur ‹ 2001. 3, 3.. epistola διωηῃθιτσα ὕφ’ ημῶν,
mministgrio„ -me clu-iffi ammenfi (stom. 162225) scripta.
ξοιιΐωε ,βοοῑώι ,ωτι {open-'1- μαμμία. saepiu -nen
,Ἴ Amnum, ας, ἦ, 1)Ῑὶιτπιιῖἄὰιω,ι mimum, hura.
piqssum1offisso. de prot-„aratione ciborum ,ι Hebr. 1, 14. de
’ σιμ-ιι ρει ministerio angelorum ,μ ¹:a Tim. 4, ι 1.- de auxilio socii
Pauli. α) ’,ηιιπω, φῄέοἰππ,,ᾱηίπὼτςνὶπω pendeam ‘in
scelera, [Cur. ια, 5·. , 2 Cor. 3‚·7.--9'. ιι, ι. 5, 18. »6,Δ

1 ’Δ 3. Coloss'. ta, ¹7· α Tim. 4, 5. Eph. 4, ια. εἷς ἔργον ·“διωιωιάς.

,qfficia 'ecclesiae praestentur. -ι’ Etiam de, munem πνοῆς). ·
100„ Act. ι, ιχ.. 2,.6. 20, πίω αι. ¹9· Roin. n, 13. ιι,
Tim. 1, 12. τι Cor. ιι, 8. πρὸς τὴν ὗμυῖι διακονίαν, ut vobi‘n
muneris, 'mei officia pulsem praestare.> Act‘. 6,·4. διαιι. ’τοῦ λό-

’ ‘qujofficium tradendne doctrinae..·- 3) suppeditat& nec-uffa·

' tiorum αδ vietum ,· distributio beneficiorum , Act.. 6, ιι. 12, ’

. 35. Rom. 15,.31. ——bemfieia ipsa, „eleemosynam Γ Cor. ¹

-16, 15.· 2 Cor. 8, 4. 9, ι. 12. 13. Apoc.v2‚ 19. -ς- Act. u,
29. εἷς διακονίαν, mittere in beneficium , ,ut fit beneficiam. --“·
Etiam opes ipsae, qqae. beneficii loco dariposs'unt, Boua-12, 7.
„fi qnia a Deo, aqcepit opha, ficantur ad benefaciendnm“.· Sic
edamus profanis! διακονία dicitnr dempta-ia ad διακονίαν, de· ’

supellectile3 cs. ι Maec. ιι, 58.ἇπὲστειλεν αὐτῷ χρυσώματι ’

ι καὶ διακονίαν. ,Alii Rom. ΜΛ. subintelligunt munus diaconi
· incoelefinplii: munes-:juncensi- qmoounquq; obfixo...

