··E‚SEP„·‚ NJff357-

ἑξέρχ. ἐξω, Mutua. 21, 17. 26, 75. 90111. 23, 12. Semel in, ι x

Jignificatione paffiera· lssgitur quu. 3, 12. ἔξω. οὗ m} ἐξέλθῃ
310, nonejicietur unqqam. (cf. Matthiae gramm. gt. §. 4960,
’ -7- 3Usurpatu1· aute'm ila ut a) addatur ζοσιιᾳ , 0 quo aliqui· ¹
egreditur, , v. 0. ex homine, mattham, 43, 17, 18. Marc. 1,·
25 seq. Luc. 8, 29.. -- urbe, Mqtth. 8, 34. xo, 11. 14. --,
domo, Matth. 213, 1. —- term, Act. 7, 3 ete. -- vel sequa-
tm· particula localis, Matth. 12, 44. 5, 26. -- b) stepplen..

«staffilum, ο quo, va:- Matthsss, 32. sgwdmffirog. ἀπὸ, . “ ⁴

⁷ 505 ἄνθ ’ ου. ib. 9, 31. 32. [01. ἐκ τῆς οἰκίας. Μειι·0.,2, 13.
’” ε ¹cl. ex hrbe,nct v. 1. -- 0) ponatur absolute de iis,
ς qui domum, sedem-linquunt et progrediuntm‘· ut faciant ali-
’ quid, ubi vel infinitivus verbi, negotium peragendum ex-⁸
primentis, additur, ut nauh. 13, 3⁸. τοῦ σπείρειν, ib. 20, ι.
3. 5. 6. Ἀρ. 2ο, 8. vel ἵν’ςκ sequitur ut Ap. 6, 2. vel sequent
verbnm per καίηιεοᾳίιιμ, ut Matth. 13, 49. .·ἔ“εξιέλ.ε’ύσοντοι(ἱ (1·0... ,
ex sedibus fmelessibm) pta& ἀφοριοῦσι, pro ,ἕξελευα ,τοῦ α ορ. , .
Mare. 8, 11. Act. 7, 7.- -- · Hoc modo etiam de iia, (flii gio-
mnm linquentes) egrediuntur pugnatum, Matth. 26, 55. ‘¹392-

ἐπὶληπὴν ἐξήλθετε συλλαβεῖν με. os. Βο01.20, 1. 21, 10. 23„ · . ⁴

9. ——4 ‚Denique¹ d) metaphorice trihuitnrxebus, qv..c. sangui-2
ni, Jo. 19, 34„ Apoq. 14, 2ο. ubi est. prqfluo ; ·.— voci, Apoc. .
·16, 17, ubi est audior, —-.- famae, ubi est divulgerj, Matth-
ὀξ26. Marc. 1, 28. Luc, 4,- 14. 7, 17. JQ. 21, 25. Rom. 10, o'
18. „1 'rhem 1, 8. Ezecthss, 14. —— edicto, legi, ubi est pro-
mulgvr,-. Luc. 2, 1. Βιηῑ2, 13. Mich. 4, 2. -,- 2) egredior
exal-ique loco [1,νο ab aliquo cum ηιαηᾰαιςίε, ἐκ ejus manda-.
“ί,0,’ ubi sensus vterbi¹ qast: mittor ab aliquo. 510 in formulis
,1901111013 ,ἐκ θεοῦ, ἀπὸ s, παρὰ. θεοῦ ἐξῆλθον, , de 00010 (θεὸςὲ
ut saepius pro athanas->meni *ex Dei mandato , legatus a Deo,
miffus sunm 10. 8, 42. 13, 3. 16, 27. 28. 30. 17, 8.. §ie
q'noque Marc. 1, 38. εἰς τοῦτο ἐξελήλυθα , ,11τί- hoc 01111115 111111

[ol. ι Deo. 0011. Num. 11, 31. πνεῦμα ἐξῆλθε παρὰ mozon.. ' “ ,
101357, 16. sir. 24, 3. Gen. 24, 5ο. ,παρὰ ,κυρἰυ ἐξῆλθε τὸ, , ³

πρᾳῃια τοῦτο. —- 3) egredior ec prqfiptscor in αἱῗιιηὶ locum,
ubi quum notio proficiscendi ‘primaria fit, quare 0112111 εἷςὁ
slva πρὸς additur, [impliciter verti potest prffoescdr- mmlx,-
22, 39.- ἐξελθόντες-,εἰςτὰς ὁδούς, εἰς τὴν-ἐρημον, Matth. 11„
7. 8. 24, 26. εἷς τὸ ὅρος, ib. 26, 30. ἔξῆλθ. εἰς ἀπάντησιν,
Matth. 25, 1. 6. (Ex. 18, 7.). 2C0r. 2, 13. Act. ‚11„25. (Jufl.

9, 27.,1)0111.’. 24, 5. εἷς πόλεμον) 2001. 8, 17. ἐξῆλθε πρὸς

ὖμᾶς. (Deut- 28,.7. 25.) --’ 4) egi-affin adveni If. affam'; finss - ¹

1³10- 4, 1. πολλοὶ ψευδοπρρφῆεαις ἐξεληλύθασιν εἷς τον numer,
jam adsuerunt, exstiterunt. Sic 1 Reg, 13, 12. 14.«ἒληλυθιι“ιςὁ
ἐξ lei-da, qui advenit ex duda, Fortass'e etiam Matth. 15, 22.
ἀπὸ. τῶν ὁρίων, ἐκείνων ἐξελθοῦσα, qui ex ista regione egrell‘a ’
². adveueqat. -τ ,5) 0310ςὶ101-οζᾀᾷςρᾴᾶρ,;;ιίμζεςοιίᾳ, abeo, 11101111.

