Ι .

lesda-5131] 691 ’

15, 31.) quam losepbm λάρνακα et μηχανὴν (Ant. 1, 3. 2 sqq.)
appellavit3 b) de arca foederis intemplo Hierosolymit. Hebr.

9, 4. -ῑ- ἰρ. templo coelesti Apoc. 11 ‚ ¹9· quam etiam Jose-
phus κιβωτὸν appellavit (Ant. 3, 6. 5.).

Κιθάρα, ας, ἦ, ommia, 1'Cor. 14, 7. Apoc. 5, 8. 14,
2. 15, 2. κιθάραι τοῦ θεοῦ, i. e. laudibus Dei dicatae. — Lxx.
, pro hebr. ³5³2, (κινύρα, de qua Iosephus Antiq. 7, 12. 3. ἧ
μὲν κινύρα δέκα ᾱορδαῖς ἐξημμένη, waram πλήκτρῳ. vid. ta·-
men 1 Sam. 10, 5.) Gen. 31, 27. 2Chron. 9, 11. et pailim.

. Κιθαρίζῳ, f. ίσω, (a κιθάρα) citharam pulso, οἱ..
thara cano‚⁸ 1 Cor. 14, 7. ’ Apoc. 14, 2.· - Lxx. semel Jer.
23, 6, pro μμ- fides pulso. , .

Κιθαρῳδὸς, οῦ, ὅ, (ᾠδὸς, centor,- et uffinipoeyqni
citharam pulsat et succinit, citharoedae. Apoc. 14, 2. 18, 22.
. ( Varro de re rust. 2, 1. 3.; ,, 11011 omnes, qui habent citharam,

’ sunt citharoedi. “3

Κιλικία, ὰς, ἦ, cilicia , provincia Anae minoris, quae

¹ terminabatur ad meridiem mari mediterraneo , ad orientem

Syria, ad occidentem Pamphylia, ad septentrionem Cappa-
docio, Lycaonia et Isauria. Eius metropolis, Tarsus, Pauli
apostoli suit patria. Legitur Act. 6, 9. 15, 23. 41. 21, 39. 22,
3. 23, 34. 27, 5. Gal. 1,21.· -

Κινάμωμον, Γ. κιννάμωμον, ου, «εὖ, cinamomum, Γ.

r cinnamomum. Apoc. 18,· 13. LXX. pro sing? Exod. 30, 23.

Proy. 7, 17. Cant. 4, 14. (Herod. 3, 1 11. Jofieph. Antiq. 3, 8. 1
3.) De cinnamomo vid. Plin. nist. Nat. 12, 19. ,

, Κινδυνεύω, s. εὑσω, (a κίνδυνος) periclitor, in peri..
culo weg-[br. Luc. 8, 23. (Jon. 1, 4.) 1 Cor. 15, 30. Act. 19,
4ο. Sir. 31, 12. ἕως &avaron ἐκινδύνευσα. --·- Κινδυνεῦει ἡμῖν,
periculum est, ne, Act. 19, 27. Ι ⁸ ι ’ “

Κίνδυνος, ου, ὃ, periculum, discrimen. Rom. 8, 35.
Sap. 18, 9. 2 Maec. 1, 1·1. ——- Genitivi 2 Cor. 11, 26. huic
voci additi indicant id, e quo discrimen ortum suerat. (Psal. ⁹
115, 3· κίνδυνοι ᾅδου.) - ’ , , , Δ .

Κινέω, ὥ, ficiam, latinor. moveo,⁴ 1) efficio ut aliquid
se moveat, moveo, agite, quatio ; -- φορτία κινῆσαι δακτύλῳ,
Matth. 25, 4. digito movere onera. Κινεῖν τὴν κεφαλὴν, caput
quamue, quod de irridentibus dicitur, Matth. 27, 39. Marc.
„ 15, 29. LXX. pro uix-(w ἕπῃ 2 Reg. 19, 21. Job. 16, 4. Psql.
22, 7. Jes. 37, 22. Thren. 2, 15. Sir.- 12, 24. 13, 10. - (1 Reg.
14, 15. ’καθὰ κινεῖται ὅ κάλαμος ἐν τῷ ὕδατι. Job. 13, 25. qai-7.-
λον κινούμενον ὑπὸ ἀνέμου.) —- 2) efficio ut locum aliquid

. 'mutem moveo de loco, ᾰὶηιονεσ, τὴν λυχνίαν, Apoc. 2, 5. ἐκ·

τῶν τόπων αὑτῶν, Apoc. 6, 14, 0011. Jet· 41, 7. Gen. 11, 2.
2ο, 1. Bar. 2², 35. —- 3) metaph. moveo, excita, commoveo-5·
Act. 24, 5. κινοῦντα στάσιν. (ΙρΙὲρΙι. de bell. 2, 10. 4. μετὰ
δὲ ταῦτα ταραχὴν ἑτέραν ἐκίνει.) ib. 21, 30. ἐκινήθη ἦ πὸλὶς.

