ΤΛΗ-ΤΠΑΓ , ,sz

’Υλη,ης,1)ηιαιενὶα,βὶὶ qua ‘aliquid' forlfiatur,
52Ρ.11,18.155113.1οΓοΡ11.1)011.3,8,5.σῶααῖκ φθαρι ς
ἇλ, η’.ς 1.1.9.Ap30n.2, 22. -·,-· 2) 111 speciei matema 111 Γγ-Ἰ
ris 00011110, ligna, pro ὕλη ξῦλωγ, ut plenius legitur Jorepb.

κΑΡίοιι. ι, 18. vel ἱιλη πυρὸς ιιι habet Sir. 28, 10. .Ιιει Γο-

1101 Jac. 3, 5. (De lignis etiam Jql'eph. 0. Apion. 1, 17. bell, , .

3, 3 1.- etiam sylva, Job. 38, 40. Jess 10,17.)

· ‘Yp εναῖος, αὖοι), ὅ, Hymenaeus, adversarius qni-
1201 501111,1·οΓ111·1·0οι10110111 ιιιοιιιιοιιιιιι beginas, ιΤ1111.1,
ιο. 2 Tim. 2, 1

‘'1'44528903, α, ον, (ab ῦμεῖς) uster· diciturque a) de

ο· quod poffidemus, Luc. 16, 12. ἐὖ ὖμέτερρν, quod 1ΡΓι ΡοΓ-
ἰᾶοι10,1011.8,17.νόμοςῦμ Ga1.6, 13. ὑμετέρα σάρξ. (Gen.
3, 5- τὸ ὖμέτερον αἷμα.) —-·- b) quod ad nos Ρο1ι11101;Ῑ.110.6,.
zo. ὑμετέρα ἐστι ἦ βασιλ. του θεοῦ. Act. 27, 34. ὖμετ. omri?-
ιία. (Prov. 1, 26. ὑμ. ἀπώλεια. Amos. 6, 2.) Joh 7, 6. ’ὅ και-
ιὸς ὅ ὖμέτ. vobis aptus vel desti11atu8.— 0) quod effecimus,
1011. 15, 20. ὑμετ λό γον. Rom. 11, 31. —-.- d) quod de 1101110

ugit, 011·οα nos versatum 2 Cor. 8, 8. ἦ ὖιῐετέρα ἀγάπη, amor ·

n vos, 1 Cor. 15, 31. ἡ υμ. καύχησις, gloriandi matema (Ῑθ
robis. (Γ hucyd lib. 1. init. τοὺς λακεὸαιμονιους φόβῳ tq· 1
’111115022οι. 23552‘3322122 ³ Ξ) ³³⁶ss20'0' “¹²¹⁸

'01' (Τμνέωῗ ᾦη s· ‘’⁴2:²5⁰” (ειξἡ υμνος) -ρῗῖῧᾉ pro· 375³, Βξπ, ss
pm, π’· φη - hymnum dico, cat-nun οαπο,Μειιι11.26,3ο.,

μνήσαιτες scl. Psalmos paschaies (ΡΓ. 1132- 118. et ΡΓ. 136.) -

[uos appellant sudaei Halm magnum. Marc. 14, 26. 2 Chr

13, 13. .ΙοΓ. 42, 1ο. Prov. 1, 20. 8, 3. ·-’· carmine celebro, '

relzebm, laudo ΙΨ)Ρ liciter, τὸν ee6v‚Aet.16,25 Ηρ 5132
12. (101. 12, 4. 25, 1. ac’hron. 29, 30. ΡΓ. 22, 23. Jes. 12,
15.Joreph. Ant. 7, 12. 3. ὑμνειν τὸν θεόν. 1114, 6.5. ld. 0.
ἱΡέΟΞ, 1, 31· ,ὗμνοῦσιν τὴν σπάρτῳι ἅπαντες· Id· de bel} 6,
ι

·’μΤ νος, ου, ὅ, carmen, ΡοιὶΙῙῖιιιιιιιι in laudem Dei, ·' .
3.ph 5, 19. Col. 3, 160—rLXXp1-ow 010042, 10. πξιιη
ιΟ111-011.7,6.ΡΓ.”,40 4, 65, 1. 1Ρο0,3. lMace.. 13, 51 2
flacc. ιο, 7. Joreph.Ant.'7, 12. 3.ὅ &amians ὠδάς εἰς τὸ]
5⁴er καὶ ὕμνους συνετάξατο. ib, 3, 3. ὕμνους εἰς θεὸν. “

ιὙπάγω, Γ. ἄξω, (ὑπὸ et αγῳ) l) transitive. subig6,
ubduc03 propr. Exod. 14, 21. pro η’Βιη, ὑπ’ ηγργε κύριος τὴν
θάλασσάν. —- med. subjicio mihi, ,101οΡ h.Ant.5‚10.1.2oe-,-
ιιιιτς ὑπάγεσθαι. - efficio ,ut 011011Γο01οιρ91100 11011111, Joreplr.
ffi- 5· 24 εἷς τὸ πεδίον muira? ἡμᾶς ἐπειρᾶτο. 101·οΡ11, Ant. 5, 2

ιο. ι. ὕπαγόμενὸι audes· (foemina) δωραός· ¹¹²· ¹² ¹⁰· 3 W? „ '

ιτοῒς ἅπαντας affinitur> λόγοις. v- -- 11) intransitive: -.
1) mosaha aco, Joh. 6, 67, -—- abac, discedo, matth. 4, ·

ιο. ὕπαγε, -- 01110 m locis additur ὀπίσω μου, Moab. 16,

