,· »a nazg-snaz'x

&8³³⁸sp ᾆρΡξΠᾳῗιιπ, matth. 26, 69. uara, 14, 66. 69· ⁶¹2,
5652Abt, μ, 13. -- c) do‘uagnr, serva Sarae, Gal. 4, 22.

, ‚ , 23,,36.’31,,(6111. 16, 1. 211, 10.1·qq,) -1 Etim Lxx. fero

Iem'pt ἅθ’ serta, pro aqu* Deut- 12, 18. Exod.,21, 32. Neh.

7,’ 7. ἐἰς {¹qu23 (30033'01 18. 25, ¹2. Susum. v, 55, “
, 2 Παῖζω, Β παίσω, (et rarioribus παίξω, ut in vers.
dex. h Sa'm. 2', 14, soh. 40, 24. sudio. 16, 26.) ιι παῖς,

, ι aad& 1) puerorum modo ludo, Gen. 21 , 9. -, jocor, Gen«

, 26, ’8. (etim active· ludibrio habeo , Joreph', ben. 4,' 3. 8.
,παίζειν τὸν νὸμον. -ἑ 2) chorea-5 ago, i. e salto nd sonbn in·
Rmrhentbmm mutorum, vel cantum3 utrumque enim con·
{ti-titum erat, vid. 2 Sam. 6, 5..1 Chron. 13, 8. 15, 29. -
ta semel 1, Cot. ιο, 7. quae' repetita sunt ex Exod. 32, 6.
“ *³¹3³ est prm, Qu* τ, ¹8. ὁρᾷ· τοὺς χορεάς. ·-- Ῑ..ΧΧ.ἰι’1 locis lan·
datia 'ro vans ει 0⁹²2. ' *
“32² ³390 ,s ἦ», “¹‘Lxx4 ΡΓΟἾἮ, ἾΞΪΞ.» “““· ²)PW»
puella; -ὲ ὅ παῖς,,ῌειῐιῐι, 2, 16. 17, 18. 21, ·15. Luc. 2,
453&qu ὁ παῖς. o. 9, 42. Act. 20, 12. ’- ἦ παῖς, Luc. 8,
51. 54. (Gen. 34, 12.¹ Dent. 22, 15. pro mvn.. — 2) filius,
flliajmae‘misg Joh. 4, 51. (Lxx pro ιζ Prssi'r. 4, 1. 20, 7.
‹ 29, 15. Jqseph. ant. 9⁴, 7. 5. xm ἅῤῥενες αὗτῷ καὶ θηλεὶω
παῖδας §ymno- ib. 15. ’4. 3. de beno 4, 11. 4.) - 3)fir-
mu, propri· quidem ferme· iuv⁶”{⁵’·d⁰i¹<}d⁰ ζει-ναι quilibet,
{3235 ἐς ἒ.8’,έ*,8’,.’)8ὲ.8 mm: 8,, ..z-‚‚}5;..‚<.f³⁶.13 ¹3³
minstret , famulos, a) rugum et indicat eos, qui ‘vel in
23:⁸1²ss sta‘ ¹⁰:³⁰}{zsiffiitis 0¹:²⁰²aem.3.·;:222.3·„32‚3333323211352
'citur Zomr’ociffo τοὺς παῖδας ι’ποίοις ἒνδόξουςῖ, τοὺς συντρόφους
ὰῦςοῧ. Gau. 41, 58. Jer. 36, 24. et ‘2223 1 Sam. 18, 22. 26.
‚a sam. 5,·38. ιδ, 2⁴. nan. 2, 7. E‘stht 2, ι, ubi Lxx
φίλους. Etiam Diod. Sic. 17, 36. ministri regis Persarum
dicum παῖδες.) b) Dei, et dicitur α) d· iis, qui Deum
cultu prosequuntur (pm. 113, 1.): pti cultores , quo sensu
prpulu· israelitica, quippo qui solus verum Deum nosceret
et colent, dicitnr παῖς κυρίου, Luc. 1, 54. (Jer. 41, 8. 842,
1. 44, ι. n. neh. 1, m. Sap. 2,ἴ 13. Psalter. Salom. 12, 7.
odam “0⁶85qu Sap. 9, 5.) “Duris-152⁸, qnippe'qui cultum Dei
beno ordinaverit eu multa in laudem Dei cecinerit, Luc. 1,
69. Act. 4, 25. (coll. Psal. 18,1. 36, ⁴1.)— β) de iit, qno-
rum infigrd ministerio Danuuium, ut mandata fua ad homi-

' aucupet-ferant, meaa-‘3153 5¹⁸ in N. T. Jesun παῖς τοῦ θεοῦ di-

citur, matth. 12, 18. Act. 5, 13. 26. 4, 27. 36. (etin VIR
Mosen, Ναὶ. 1, 7. 8. et reliqui prophetae, 3 Esdr. 8, 82.
Bura, 201 28. Ἷζξ Dout. 34, 5. ἔον. 7, 25. 23,9. 44, 4.-
1 Fadu- ς, 1., mndata dedisti per pueros meos, prophetu-

Δ

ih, v, u.) ι·- mammae.

