‘JAtrz--Alst ‘A ’ ζει,
⁴422·Luc·i2,24,.ex1>liq:atm·, Luc.. 3165.- 3Ξ33. &3314 255

’ 15.1Petr.,3 15. .

Al‘tqpmsroe'5r3,1)postulalm vrbis prolata, fluo

223, 34. 3) mentis dqfidereb, (raptem τῗςκβρδίᾱσι Ρ s 30} ’

4.)Ρ1ιί1,4,6. 1³05 15,5.

utria, ας. ἦ namsia, ratio m Aemo, 2¹· 38 ιιι.
m.. ι, 13. 3 'hm 1, 6. ι3. Hobr 3, ιι. exitam-mmo.

8, 47., nbi non fignificat morbum, qumquam hii: in ἀἰτίᾳ .> .

(re) subintelligendus est. 3) ratio tei ἰ. ο conditio, nauh

19, m: 3 causbſsrdbformst, et qumans-clenna,- om'm . ‚-

quic acon acue, causa accusationis, Act. 33, 24. 33, 38. 35,
ι3. 37. coll. ι Mace. 9, ιο. Pham·- αἰτία· ἡ napqymm,
‚nl ενὶιιιοιι, cuius qun ὸοιινίιιοίιιιν, eulpa, delictum ipfiam‘,
Matth.19‚3. 37, 37. Marc. 1⁵,26. Jo. ι8, 38. ι9, 4. 6. Act.
23, 38. 38, 18. Respondet hebr. a» ῦὲιῃεΓ.. ,4, ι3. posta
Maec. ¹2, wo. —Saepijtu non habetur xp T

Αἶμίαμμ, τος, τὸ, vid. Alcimu- .

Αἴτιον, visl— :fimf

Αἴτιος, ia, ον, qai nauliz qs} οἶὶοιςίω τοὶς rubnfintivae. ¹

ὅιῖηο, mor, semel Hebr. 5, 9. pto qino c. ·,3 9 est ἀρχηιι
ficcostnhiacc.4, 47. 13‚.·4‚-·1‹¹›ai'mvi..··q ᾗῠῖῐῑᾰ ¹)

sandix, Aet. ¹9 ,.4ο 3) renffi'210renfi culpa. men. Luc
2³, 4 14. 33. ⁹saepim non legitur.

Δίτίαψα, 134513, §ab altmanno, σαψ, ut roomo* '
ἅναλὰιμα qb &Qu et amilio· -.ι q. αἰτίαμα :asr-

:nullm crimen, onina quia accusatur. Semel Aac. 35, 7. uh ·

ex auctoritate libmr. optimatum pro alnam , quod extat

in textu vulgari, reposuit thubacbuu„ .
aliquidne, ίου, ὅ, ἡ, subitus* repetamus, ρι’ im.-

profi, praue? ὀρίηἰοιιᾷιιαᾰωηιῖᾳωμ ln N Τ, bu, Lm· ⁴ .

ιι, 34. tp Thessfv, 3. ρι’. Sap. ⁸„⁷'⁸ ι5. -3-Μιοο. ι4, ιγ :5

ῳᾼδίχῖιὲἰιιισία, ας, 923- (ab αἰχμή, telum, ,εἰ «λίσῖω. «β
pu) vocab hmilitas· ι), actus ωηιρηόειρβοηέρ ,3) flatus {tamir
palatie,- fic saepius in νπᾶὼιι Lxx. respondet hebr. a ιι. θ

3) σαριίνῖ ilfi, Apoe, ιδ, ιο. coll. ἰ quffis), 70, zn- ov

dem senso pr. 4, 8. ubi hinnul. Γιιιῄ ,homines in (Ιὶιιὺοῦ s
et peccati servitute versati, ut in Te'st. ΧΠ. patriarch. (.Γιδήυ 2

micod. Pseud. V. T.,1 p. 3543) ubi de Nema„ qui τῷ Bb
²⁶32? bellum intuliffe121egumtur: τὴν αἰχμαλωσίαν λάβῃ ἀπὶ
tw Remo.. ι] ιχὰς ἁγίαν, ιιμὶ ἐπιστρέψει mediae απιιθιῆ
me κύριον, καὶ δώσει τρῖς ἐπικαλουμένοις. αὐτὸν ἀρήην
ὡῖίζμᾶλωειῦω,. fut-⁸334». ι) amia caphe, captim

abdam, Lxx, 1 Sam. 30, 2. λοι). 4 ι5. ι7. 3) mihi ι’ἱιιὼᾲο, >

meum flacio, ιἰι οιρεβαιέιη meam Adigo. lut Ephes. 4, 8.
3δὶ “31⁸2- est servituti diaboli wipere et chtisti irnpexio rubii-z.

