τὴς) z -- 11110211· ‘ . ·555
centania, 'rem e· satiffaetionem alcesn· «hbent ‚ quia eu'm lae· ·
ιν, ¹ita semel Rom. 3,'¹9‚ ὖπόόικος -τῷ θεῷ reus vela-judice
)eo‚ *vel Deo satisfactionem debens pro e0, ¹quod peccavit.

lta Demosth, p. 51& ὅ edit. Reiak. ὑπόδικος ἔστω ἑτῷ παθόν·’ . Ι *

τι, ῑειιέῐυι· coram jndice εἰ, quem laeserit. ·-· cum genitivo
apud eundem p. 909. 9. Ἠ). 41964. 19. - aliq sensu loseph.
rit. §. 13. finoni-⁶1¹1& ὑπόδικος, regis vicari-us.) · , ’ 7 ’

- ’.Τποζῦγιοῂ ὅου, ὃ, ἦ. ·-·- ον, τὸ, (ὖπό et ζυγὸς)
qui sub jugo οὓς .- τὸ ὑποζύγιον, jumentum, Lasttlu'er5
Joreph. bell. 3, 5. 9. Ant. 3, 1. 1.) 'poliffimum de annis, quo-
tum usus >est apud orientales perfrequens in itineribus fa:-
ciendi& et ad onera portandas lta' Matth. 21, 5. “9 Retr. 2,

6., et Lxx. semel pro nm! afi'ixn‘, Jud. 5, 1ο. et alibi ppffim ‘ ’

ἕπει)ἱ ’ὲῖιοζξ suffugia: οΗέΕκοᾶζίι, 9ο. 9, 3. 20, 175 2259 sqq.
ὀ.,91.ἰ1.,1. ’ ⁸ ‚
ι’Υπὸζωννύω, Γ. υμι, f. ζῶσω, (ὖπό et ζωννύω) (1111811-
Ιο vel alio ligamento sublig03 semel Act. 97,,17,. de navi ”fu- -
nibus subligata* ne a fluctibus diffringatnr. (9 Mace. 3, 19.
ὖποζωσμέναι ὗτέὀ τοὺς ῥαστοὺς αἱ γυναῖκες cdxxvi& Pl} Sal.
17, 94. ῧπὸζωσον αὖτόν ῑσχιίΐ.) ’ · ⁶ ’ ·
‘,Y⁷toxci·tm‚‘ (ὑπὸ et κάτω) adv. seq. genitive, κάτω -
ὑπὸ τί s. τινος, sub, subter-,- Mai-c. 6, 11. νίᾶ.Ἐοα·ινάσρ·ω.
Marc. 7, 98. Luc. 8, 16, soh. 1, 51. Hebr. 9, 8. νίάαΠοῦςς,
Apoc. 5, 3. 13. 6, Q. 12, 1. Confi* e V. T. Ezech.'24‚ 5. (ιο,
19. 1 Reg. 6, 6. Deutfnss, 13. ’

Trioni-ropac, f. οὗμαι, (ὑπὸ et κρίνω) 1) responstim
ao, responden, (Jer.3,.6.-) —- 9) pnssmqm ago, alm
. Boua spielen3 propr. ‘de ·ffistrionibuS, tum de aliis quibus-
cunque» (Quaem 5· 25· τὸν εἰρηνικὸν ὑποκριθεὶς, pacifici
personam agens)3 stmulo, fingo; semel Luc. 20, 9ο. (9 Ma'cc.
ξιξ-τ 91. 94. 4 Maec. 6, 15. beeph. vit. ς. 9.) -- vid, etiam
οκρισις. x · . . ’

‘rud-nqeue, ειυς, ἦ, (ab ὑποκρίνομαι) βωιιὶᾰείο,
propr. histrionum alienam personam agentibu23 - deinde

fundatio , hypocrisin, qua alii effe videmur ac vere rumus; ²

· alia velle fingimus, ac qu'ae iu confinis habemu⁸3 Gal. 9, 15.
·(Test ΧΠ· 9⁸¹¹·- Ρ· 696· θεὸς εἷς ἄνδρα ὑποκρινόμενος.) -—-
mah'tiqfa famulatio in alterius (lenimentum, Marc. 19, 15.β

..ἾΥΜΕ piceas et religio5 qna'tegere volumus impieta·- ,“ ’

tem et malignitatem, i. e. impietas dgffimulaeiu Matth- 23, ³

28„ Luc. 19, 1. 1 Tim. 4, 2. ι Petr- 9, 1.· Eodem sensu 2 ⁴
Maec. 6, 95. et Pr. Sal. 4, 7. Sic etiam verbum ὑποκρίνομαι ·

Ϊ ‘20 inopinate distimulata logitnr‘ Sir 3⁵, 15. 36, 2» Pulc Sala&
· , 9. ³

‘nam alicujus agit, igitur aliu· videtur ac vere εΗ, de histrio·-
nibuo, (Xon. Metuo, 9. 9. Diog. Laert. 2, 137.) ·- 2) hy·

‘rnoxoofiim '⁰¹72 ὅ, {ab ῧπῦκθῖνῦμαῦ) ¹) ‘1¹²5 Peflb' · '

