JHNEY ἰ’ ’297-

ἐκ θεοῧ, 11011 spiritum , quo hominen perverfi reguntur, 1·οἆ
spiritum 11 Deo venientem: ib. v. 14. 3, 16. 6, 1 1. 7, 40. 12,
3. 2 Cor. 3, 3. 8. 17. (vid. Εἰμὶ) 18. Eph. 3, 16. Phil. 3, 3.
1 Their. 4, 8. 1 Petr. 4, 14. 1 Joh. 4, 2. —- β) πνεῦμανᾶγιον,
spiritus .011111 natura smsanctue, 111111 colendus , venerandus,
Matth. 1, 18. 20. 3, 11. 12, 32. 28, 19. Marc. 1, 8. 3, 29.
12, 36. 13, 11; Luc. 1, 15. 35. 41. 67. 2, 25. 26. 3, 16. 22.
4, 1. 11,13. 12, 10. 12. 1011. 1, 33. 7, 39. 14, 26. 20, 22. ,
Act. 1, 2. 5. 8. 16. 2 4. 33. 38. 4, 8. 31. 5, 3. 32. 6, Ὶ3. 5. ³
η 7, 51. 55. 8, 15. 172, 18. 19. 9, 17..31. 10, 38. 44 sqq. 47.
11, 15 sqq. 24. 13, 2. 4. 9. 52. 15, 8. 28. 16, 6. 19, 2. 6.
20, 23. 28. 21, 11. 28, 5. Βοω. 5, 5. 15, 13. 19. 1 Cor. 6, 1
ἒ9,6 12,} 2 C03.46,'I(}3t 133, 513ΗΕΙ)[111.21,’”4133. 4, 36041 Thgss'. 1, x
15. 4.131’0111·ῃ.λ1ζ’12.. 2115011. 1, 2e1.r·[1'.lo·h. ’5ἴ.7.]’ jug, v. gg:

(Pr. 51, 12 sq. Jes. 63, 10. 11. Dan. 4, 5. 6. 15. Sap, 1, 4 sq.
9, 17. 7, 7.) - γ) τὸ πνεῖμα ἁγιωσύνης i. q. ἅγιος Rom. 1,
4. πνεῦμα absolute et κᾶτ’ ἐξοχὴν, matth. 4, 1. 12, 31. 22, 1
43. Marc. 1, 10. 12. Luc. 2, 27. 4, 1. 14. 9, 55. οἵου πνεύ-

μαπός·1 (sel. υἶοὶ) ἐστε ἰ. 0. vos duci ει spiritu sancto , bona„ sem· .

“ per efficiente, nunquam mala. 1011. 1, 32 sq. 3, 5. 6. 8. 34. ”

7, 39. 14, 17. «ὶό πνεῦμα τῆς (ἵληθ’. veriffima 11000111. 15, 26.
16, 13. Act. 8, 29. 1ο, 19. 11, 12. 28. 18, 5.] 25. 20, 22.
21, 4. Rom. 8, 19. τὸ δε πνεῦμα ζωὴ, 0 'cit, dat vitam, cf.
v. 1 1. ib. 8, 16. 23. 26. 15, 30. ἀγάπη τοῦ πυ. amor qualem
spirituo instillat. 1 Cor. 2, 4. (vid. Ἀπόδειξις) 10. 13. 12, 4.
7-13. 2 Cor. 1, 22. 5, 5. 11, 4. Gal. 3, 2. 5. 14. 5, 5. 17.
18. 22. Eph. 2, 22. [5, 9.] 6, 17. Phil. 2,,1. 1 Thea: 5, 19.
2 Thess'. 2, 13., 1 Tim. 3, 16. 4, 1. 1 Petr. 1, 2. 22. 1 11011. 3,
24. 4, 13. 5, 6. 8. 11111. v. 19. Apoc. 17, 3. 19, 10. τὸ πνεῦμα
τῆς προφητείας. 0. 22, 17. τὸ πνεῦμα sel. iu vate, 10211110. --·.
ὅ) spiritus Christi, quatenus a Jesu post ejm adscenfionem d'e
coelo mittitur, τὸ πνεῦμα ἲησοῧ, Act. 16, 7. -χρισ οὔ, Rom.
8, 9· ἰησοῢ χρ. Phil. 1, 19. 2 Tim. 4, 22. 1 Petra& 114 τοῦ
11ἶοῦ τοῦ θεοῦ, Gal. 4, 6. (E Υ. T. vide 1000. G . 41, 38. '
11201131, 3. 35, 29. Num. 24, ‘2. 27, 18. Judic. , 10. 6,
34. 11, 29. 14, 6. 19. 1 Sam. 10, 6. 10. 16, 13. 19, 20.
2 Sam. 23, 2. 1 Reg. 18, 12. 2 Chron. 24, 20. Ezech. 3, 12
sqq. 11, 1. Dan. 5, 1 ι sqq. Joel. 2, 28 sqq.) -- Formuln ἐν
πνεύματι Γ. ἐν mr. ἁγίῳ, est: accus, edoctae ι spiritu divino,
(in statu {nauh-attonio, ut Theologi loquuntur) matth. 22,
. 43. Marc. 12, 36. Apoc. 1, 10. 4, 2. 21, 10. -·,· in scripti·
PauIi: ut docet, testatur spitimk S„ per 61⁰ch minylerium,
Rom. 9, 1.’ 14, 17. Eph. 3, 5. 6, 18. Col. 1, 8. —- Caete-
rum notandae sunt formulae iu Pauli epaestoh'e obviae: πνεύ-
ματι, vi divini spiritu· adjuti, Rom. 8, 13. 12, 11. - τὰ ,
τοῦ ardunae, quae jubet s. praecipit spiritua, Rom. 8, 5. -

