Ἄ ΠΝΕτὲΠΝοΗ ης

,πνεῦμα σπορᾶς καί συνουσίας, eidemque septem spiritus alii,
ad 11111111 eum excitantes, scl. πνεῦμα τῆς πορνείας, ἀπληστίας,
μάχης, ἀρεσκείας, ὑπερηφανίας, ψεύδους et πν. ἀδικίας. - ,
, Saepius 11011 legitur.

· “Πνευματικὸς, ἡ, ὄν, (n πνεῦμα) 'ropn ad halitum
, spectant, ventosus, ventis plenu„ dein e spirituali· , i. e.
a) sua natura spirituali· ‚ qui oculi· cerni 11011 potest, 11611
4, constat carne, 1 Cor. 15, 44. 46. σῶμα πνευματικὸν. 1 Petr. 2,
5. οἶκος πνευματικὸς, et ibid. θυσία πνευμ. - Eph. 6, 12. τὰ

πνευματικὰ τῆς πονηρίας, pro τὰ πνεύματα πονηρὰ. (Matthiae , x

gramm. gr. p. 267.) —- b) qui sub externo quodam involu-
ff cr'o invissbilis latet, ut anima in eorpore3 ita, qui sensu
translato Γ. tropico aliquid est, dicitur. 1 Cor. 10, 3. 4. βρῶ-
μα πνευματικὸν, christu· πνευματικὴ πέτρα, i. e. qui latuit in
-cibo, petta- ..- ο) a spiritu divino . sancto venient, ei con- ·
veniexp, ab eo suppeditatus3 ita iu scripti: Pauli, Rom. 1,
’ ἷιῖἰ fflzss‘? „ssssss‘ssrssffifssf‘fpfffl‘ssss‘ss 1ἓ1ἑῆᾏῗ”ἓηέἶέῗὲὲἰ
veniunt, docet, eadem praecipit. Eph. 1, 3. εὐλογία mr. Eph.
'⁸ 5, 19.. Col. 3, 16. &aaz πνευμ. cantiones, ques spiritus inspi-
1111. col. 1, 9. σύνεσις mmm. Inde πνευματικοί, ει spiritu Dea·
1 illuminati ee emendati, qui reguntur aspiritu, 1 Cor. 2, 1³.
, 15. 5, 1: 14, 87. Gal. 6, 1. ——- et τὰ πνευματικὰ,’ quae spi-
. ritu‘s div. suppeditat, donat, Rom. 15, 27. 1 (301. 2, 13. (coll.
v. 14. ubi idem τὰ τοῦ πνεύματος) cap. 9, 11. 12, 1. 14, 1.
saepiu· non, nee in V. Τ. habetur.

Πνευματικῶς, (ο. πνευματικὸς) adv-,spiritualium i.
ο. a) seusu transsato, arcano, Apoe. 11, 8. ἥτις καλεῖται
πνευματικῶς σόὸομα. (vid. Πνευματικός.) -- b) spiritui sancto
convenienter, 1 Cor. 2, 14.

Πνέω, f. εὖσω, spiro, sto5 de vent0, Matth. 7, 25.
27. Luc. 12, 55. Joh. 3, 8. 6, 18. Apoe. 7, 1. Act. 27, 40. 13³
πνεούσῃ [eL-“3951 ad flatum venti. — Lxx. pro 2393, 1²1².
148, 7. *11111 Jer. 40, 24. Sir. 43, ¹9· 24. 2 Maec. 9, 74

Πνίγω, s. ἔξω, propr. spiritam alicujus srango; inde
strangulo, saurgan, matth. 18, 28. κρατήσας αὖτὸν ἔπνιγε;
ubi alii tropice accipiunt: ango, ut LXX. 1 Sam. 16, 14. pro
11132, -- suffboo de iis, qui merguntur, nq'uis enecantur,
Mare. 5, 13. (Xenoph. Anah. 5, 7. 25. Joreph. Ant. 10, 7. 5.)

Hunc-150, ⁸, ὸν, (ι πνίγω, perf. pass'. ammaosuf-
jocatus, strong us. - 111 Ν. T. τὸ πνικτὸν, Act. 15, 20.
29. 21, 25. sunt carne· animalium 11011 mactatorum, sed ruf-
foeatorum, quae igitur exspirarunt sanguine 11011 profuso, ι
quibus abstinendum erat judaeis, Levit. 17, 13. 14. e. 7, 26
sq. Gen. 9, 4. Dent. 12, 16. 23. · “
‚ Πνοὴ, ἧς, ἧ, (a πνέω, perf. med. πέπνοα) 11αῶ110,ῥρ
rime οἰιαὶἰε, Act. 17, 25. (LXX. mys· Gen. 2, 7. Sap. 2, 2.

i

