,σο Mamm-“moal

‘zu-32 Ηώς. ιϊ, 15.‹s=p. a, 4. -'- Quomodo μνημόὶευε Ἰησοῦν
nom ‚t {emat}-122532023302.⁶};02“25110„024235”23
:gibanon ξι Jefu, 3- definire „91:1... Saepius non legit’ur. ⁹ ⁵
·‘- *Mvaewbo‘vrom ου, τὸ,.--.Ι.ΧΧ. pro πῃ, πῆξε, -
a) monumentum, quo mamona rel· furvum-3 Herod. 2, 121.

. ,α’-.-3) recordatio , moria ,· εἰς μνημόσυνον αὐτῆς, ad eim

memoriam, i. a, eiua honorem, honorificam recordationem.
δ’·- Lxx„ Exod- 17, 14. 39, 6. Psal. 112, 6. Hos. 14, 8. Esar.
:4‚ 1²5. —· Actor. 10,' 4. αἱ προσευχαὶ σου καὶ αῖ ἐλεημοσύναι
σου ἀνέβησαν εἷο μνημόσυνοὺ ἐνώπιόν τοῦ θεοῦ, i. e. ita ut
oommemoratae-fint apud Deum. cs. v.31. (Lib. henoch. p. 186.:
ἐβόησαν εἷς τὸν οὗρανὸν ,“ λέγοντες εἰσενεχθῆναι τὸ μνημόσυνον
αὐτῶν ἐνώπιον κυρίου.) Potest vero‘etiam εἰςψνημ. hic effe
in memoriale, in sacrpflcp’um; nam Lxx. μνημοσ. saepe pro
hebr. ³2:213! ‚ memoriale, sacrificium, Levit. 2, 2. 9, 16. ⁶, 15.
Num. 5, 26. Sir, 38, μ. 45, 16, εὐωδία εἷς μνημόσυνον. -2
saepius non logium-‚2 ’ - ’

Μνηστσύω, f. εὖσω, uxorem pos003 medium: mihi
«uxorem posco , seq. accusativo , Lxx. pro Ὧῖις, Dent. πυ, 7.
' ὅσι’·ις μνηστεύεται γυναῖκα, καὶ οὒκ ἔλαβεν αὐτήν. 1 Mace. 3,›

⁹ Γ 56. Hos. 2, 19. no. μνηπεύσομαί σε ἐμαυτῷ. (sensu trans-

· lato, sponde0‚ promitto, Ioseph. Antiq. 5 ‚ 7. 4. διαλλαγὰς
⁶ αὖτῷ μνηθϊδῦξσθαδ) ¹- paffiv. ᾄςβίοπιίεον, desponsata sum, '
‚l'eqbdativm ‘fio tex· Mattha 1, 18. uc. 1, 27. 2, 5, — *LXX.
Dent. 12, 23, πά ρης μεμνηστευμένη ἀνδρί. ib. v, 35. 27. 28.
· ⁴ . Μογγιλ ’ ος, ou, ὃ, ἡ, (μογγὰς, qui obtusam habet
, vocem, et λάλος laquem) obtusa, s. flasco ροςο loqueos,-
codd, Marc. 7, δὲ. vid. M⁰t‘³÷“³‹⁰?· ' ’ ’
’Μονιλιάλοω ou, ὅ, η. (pom, vix, aegre, et λάλος.
- uem) degn, s. dffcultor loquens,· Maro.¹7‚ 32. —- Lxx.
pro :³¹28 δεῖ. 35, 6. et pro eodem Symmachum et Aquila Exod.
fis, ιι. quare multi- hic pro-muto* accipiunt, Legitur etfiam
opud Λέἐίμηι, 8, ο. [38. apud ulios autem vix deperiunt.
ἕῆξιῖνίἣ paramus· · ὅ ᾲνόφωνός, καὶ, μόλις τὸ φθέγμα διορ-
ουν vva . -
· Μόγμιεέῗςζι μόγος, labor) mlv. aegre, difficulter.- renel
Luc. 9, 39. μόγις ἀποχωρέῖ, non fin'e labore s. difficultate. -
β Maec, 7, 6.' Xaemplz. anab. ³, (h 29.‚ μόγις ἑπόμενοι. ¹—-
(Etiam pro μόλις, Philo, in flacc. p. 981. ‘ ΤΙιοηι. Mag: μόλις
ἀντὶ :tofi βράδέῳς · μόῖις δὲ ἀντὶ ’τοῦ petia βίας.) > Ι .
Μόδιος, ρυ,·ρ, modiu'ae, ¹menrsura'aridorum. modw-
rbmanun capiebat sextarios sedecim. (Com. Nep. Att, 22 ,‚ ut
fingulit septem‘modii tritici daromam qui modun mensurae
medimnus Athenin appellatur‘fl) Ter, Matth. 5, 15. Bare-
’4, 21: Lucan, 33. (Alii malunt, μόδιον hio xpspondepe hebr.

”²3⁰st ΒΜ, Qun-“fiebat XX1V›[exm1io⁸. ¹ · 2: fit

