⁴Q' ·'??4ss†?fflss1.

⁷- ἔτεα yar-0511, 155ss- ὥσῳ, (a σπᾶργανᾳν, sarda, qua-
li i'n'volv t1'1r re'ce'ns nati) fasciis involum- Lae. 2, 7.'12.

ο

(Lxx.- ptq ἦξε-1 Δξκβῴ. 16, 43 Sap. 7, 4. zm σπαργάνοις. ανε-

' *ze'ffiw-Va..- . , - ff.
. {a Πέλςθέφ, ω, f. ησῳ, (a σπαταλη ᾏεΠυειίιο, luxus,
cibus deffbmus) Iasae-ipsi, deliqale νίνο , deliciqs- ago, ι
Tim. 5, 6. ξας. 5, 5. (Sin-121, 15. ubi ὃ σπαταλῶῃ et ἐπιστῆ·

fima rgh‘i ορρρῂᾳῃζῃτ. §haral-{iv setio'rgs μαθεὶς antiquiores

ὀί {agli-ota [Erip-tutes σπαθᾷν , Lxx. κατασπατᾳλᾷν Prov. 29,

2⁸1„ pro 3:923 νεῖζέτῑεὴι, et Amos. 6, ’7.·Ῥ’1ὀ, unq. Hesych. aqva-

ῑ · ¹34²? τρυφᾷ) ,, ’ ’
. ἓπαῧ), ⁰3

ο

“ ῐξῌὶᾳιιῃη ic’} medio ᾳπάομας. μάχαιραν, ςῐᾳᾶἰζῑῖἵῑ stringo. Marc·
Ι 14, 47. Act. 16, 27. Lxx. pro ἥξω, Num. αα, 25, 31. sud.
g, 546294 ρ. 1-5, .²., Chron. 1ο, [1. ’.ΙοΓεΕΙμ bell. 4³. 11. 3. ib.

1 . κ .

'²' ''gffatgffi (αις,ὅ ἦ, Ῑαιίη,]ῥίνα; 1) linea spirali83 ⁶2) om·
¹¹9 quod [pnite {sog-mam habet et contortum est3 seniis, (Jo-
I'eph'. ᾼῃῑ. 8, 3. 6.),ι 3) ttanssertur ad otdinep militum et est
i. q. τᾴξις, ῥτάρ,“ζὸειτεῑνει, pars agmini& a Maec. 8, 23. 12,
2932, coll. judith. 111, 11. κει-(ὀρ στὶεΐρας, dispofitiq agminibus-
·:2-x Maqipulq‘gs a quae ertit 'quarta cohortis romanae pam, soh.
18, 3. 12. —-'·. c‘olaore, decima'legionis'romange pars, 'militibus
{nadringenltig -z‘rel, quingentis-‘vel sexcentis 0011011113, ita matth.
27, {Lp'Marm 15, 16. Act. ιο 1. (vid. Ιταλικός.) 21, 31.. 27,

’Χ 1. (ᾆιᾷῳξεβαστόςζ) (Joselvh. nt. 14, 15. 3. ib. 19, 2. 3. de
b'ssffi) 2„ 1'1. 1. et'jss, 2. 1.· Polyb. 6, 22. 1'1,-21. 19833 σπεῖρας·
τρίξτᾳ a} affflqitpff τὸ σεξπαγμῆ τῶν πεζῶν, παρὰ ῥωμαίοις
⁸⁰9 155·- . ' - ,

’ ρρξπᾷῖρῳ, f. ερῶ, LXX. pro ”71 -—- 1')s22n‘1in0‚fimen
, spargo) s‘flzml‘mfassioi Matth. 6, 26. 13, 3. 4. 18. 24 sqq.

2¹72 Mare. 4, 3. '4- Luc. 8, 5. ·1 Cor. 15, 56 sqq. et paffim.

(σηξζρειν σπέρμα, ‹semen facere, Gen. 1, 11. 12. ¹9· --· τὴν
. yffi» qqnssetepe terram, Equ. 2332123. Levst, 25, 3.) -.· Com-

Ρῃᾳῃπρορςοζῃμὶ verba), doctrinam spargit in hopfinum au· ‚

πόᾳ, 011111118ζίροὶά semen 'spat-genle, et doctrina ipsa cum se-

mine, munst& 18 sqq. Qu.. 4, 14. 15. - 11841.. ,3, 19.

οὗτός ἔστης ᾇπᾳρὰ τὴν &dv ᾂπάρεξς, i. e. ei evenst, quod se-

- mini ᾗιῑυιιρζ viam'tparr03 itah aqam, gademsormussa v. 20. 22.

,Ἰ 23. ..4- Do proven-biis? ποι.. [istst-‘matth 25, 24. Luc. 19,
111. Gal.⁴ ὅ, 7. fid. Θέρίζῳ. -'-¹- ''Tranpseptur etiam ad imper-

· dientem, distribuentem, impendentem aliqifidy 1J Coi& 92.
· 1 3. τὰ πζεγμαῃμά ἕσπείραμεᾶ, ffiksqminavimps scl- ἓν ‘dfe mgr-s

- ὄζαᾳς ὖμωη (coss.,hgla'ttlg.213, 19 4 ρ Cor. 9, 6. ὅ σπείρων φει-
ᾄορέηρςηφιὶ parce beneficii). eo ocatf' Gal. 6, 8. ,ὁ σπείρων εἰς

. οξᾷῗ ὀάῆξιῗῃγ- ιςῑοςῖ τιὸ, πνξῦμα, 911ίὶ11 corpus 'et ¹dte-licias --' iu
ΜΦ* “tem ¹¹¹³P01¹d¹t [αέιςθῇφι ᾗ.1βε,καςῖῑῡς;<θςῼ,εττεψ

‚s- (fdus, Cresco} (Sap. 7⁹, 3.) -- deinde, po-

'ex

