„ ³⁸4

ἕξει 12¹¹³¹23z³¹ffi¹¹¹>¹³ „2:13¹.2¹s¹¹¹··¹ ι· ..ᾖ

0051111. 2.111101·11001·2,Δο1. 22, 20. om. 3, 15. Ap. 16, 6,
, 0011600.9,6., 37,21.152111.25,31. 11141232, 21,16,.
-- 'effundet-eddone,Lessliquidaeqmlq,Apoc.16,1—4; q.
‚ 20. 1217 —- 2) prqfemdo, adjuncta notione int-doadi, ¹
matth. 9, 17. Mire. 2, 22. (Gen. 38, 9. sputu in 12112111, ι
hebr. amu, ardidie52rger‘1tum profundere, Enoch. 16, ³5, ,
ηΒαὶ)-- &qm 9020 in 121121112811111111111111, dicflpentm·
disjiciuntnrque, 3)e'st·di⁸JJieiQ,1'n‚Jblum misici-o, Jo.
2.5 S3milit‘er Lavit. 4, 1201110103 ἐκχέειν, prcy’ifere. —-·
4) tropice: ἕέχέειν τι afcim12,qui mulcta est m aliqum
‘ 1ο, v· αἰ am λαλιὰν 1110111109,511. 35, &preces sun?

’ dere, ib. ,.14 ing, ὦμον, nuquam 22101212 vim, sir. 39,

28. -— b) qui aliquan rem Iargfflme imponitur, et quiden A

“ 'requentelm(ssccles. 11, 3. anag. ι6, 15. -Lem 8, 1531111*

nitarque ιιι 9112129 que partem, eum fialam (ἄτιμίαα ἐπί um
’.1,011 12, 21. ουχὴν 3312, ΡΓ. 69 92,9. θυμὸν, 121.10,2,4. Eze-

11111198. 'nm'zSJer 14,1,6.)t=1mb9n2m<1‹3322208ir. 18,

· ’ 11.προφητείαν,.511.4,35.).·’--81010151.’1.28”1111ἀο101’111-

ritum sanct'mnd' επὶ 1,(12191101 impertiri Γρι ritum, 00 iore
ἱιιίὶηιοηεὶιιιᾶοηίε, 01..2,17. 18. 33. Tigu& 6. etin .Τ-.

. ,10012 282110111210.Ετ.0211ξ36,18.οο11.5ὶι·.1’,10.σο,

«Βίαν {uxian- Tea. x1'1. pau-5 {0:617 ἐκχεῶ veiha κέρατος ἐφ’,
ιιμας. -- 8110111115 11011 ‘oneng-zum i

Ἕκ ψ, r. ἔφη.. ‹puteo-lam

¹⁷ 1)σ 0,,601191111112,Ι.110.-,537.(1’8094313,53..5,ω

§3223va ,ῢᾲῖειηειω profusus, Matthati 26, 28.
14 21.,ιιο.11,50. 22‚2o.oe11.Num.35?{}3.Do.-nt2

¹ 29, 10. Pr. 79, 10,-·-, effundo τὰ buldam, 1111211102 effun-

dere scL' ιιι 12112111, Act. 1,18. 2 Sam-20‚10·xa2 ἐξεχύθηῇ
maia αὐτοῦ εἷς τη v γῆν, de 1101111110 per gladium petralta. --
2) profundo, ffmdindqperdo,·.10uc 5, 37. (Sir. 2ο, 13. χαί·
'putee μωρῶι· ἐκ onum. profunduntur, 2600111. mut,

“Γ.111·011 2,ιι. ἠιᾷςιῂνγῆνῆδὸξαμοῦᾏ)·“ 3)²‘¹¹'8⁸·'
‚fer «10,ψοχῦ impertior, v. 2. donn spis-itm Aqt. 10, 45 21110-

10111 Dei Rom-5, 5. (χᾷῥια, Pr. 45, 2. Qu ΡΓ. 107 ’
,49. dap ,,21 811.ὲο,18.οίβᾶυλα ἐπὶ τῆς 7³2⁶» lib. 11000011.
010.Μῶ C. Pseud. 11111190.) -- 4) 1119111011.ρῖ ἔπι flung}

ml, ut θίειίιιοι. fflndc, effizsb men ιἰι elfled& Iud. ιι, u.
ιῇπλανῃ, Ῑιένιο τῇ 11)...ὥοΐο ,111010 111 eti-preb Ῐ.

ᾖ ’ 11111110121Βῖ,Γο11.Χ11.Σιι111·(Ῑ“ιιὶιι’·ιίι.1’,ιι.520.ε) παρ-

. ’πίω ἐν ἦέξεχ’ did. Sin?

irruo holhh 11101, 110 prorumpo 21 mvndo, Jud. 20, 37. ib.
944 in eod, 'Aiax- hebr. ”32 irruit.) Vid. 2111111 321⁸·- '⁵:-
opius 11011 legitur.

’3890ρόομ ὅ, ἰ. niu, ab b· 01 χωρέει, cedo, 21120)

7,.32 ἐιῃ. ἐπὶ &amm .(Btiaff .

