Ν 'z 0 olm-(2 ΠἉ 'i’ ω’

01. 4, 5. inv-comte? περιπατεῖτε &rebe notk-330.. (1 .Re'g.'‘2.q6.).-'-Q-3
aepius non legitur in N. T. · ’ · - ·

Σοφίζω, f. ίσω, ,(0 σοφὸς) -- Lxx. pro'bzguss —- 1)

σφὸν sapio, erudio, instituo,·doceo 2119110111, ut sapiens fintj V “ ,

ΡΓ. 19, 7. ,105,22. 119, 97.) 2 Tim. 3, ⁴25. σὲ σαρκικοῖςι ⁷
ἀντηρίαν. - Mediumz erudio me, sapiens fio, sapio, (Beni... ⁴

ι, 15. 19. 7, 17.23. 1 11094, 31. Sir. 18, 29. -· 2),’·]ὶ1- ·’

»iens mihi vidior , · sapientiam prae meseia ς’ 2 Ρεζτ. 1, 16.ι
ἐσοφισμένοι μῦθοι, 1. 0. Ψμύθοι, ‘qui sapiente} videntmj, ‹1qu
›roferuqt doctores speciem sapientiae prae se ferentes: . (lt‘n'
»is 5527, 51 παρὰ βασιλεῖ μὴ σόφίζου. ib- ιο, 26. μή σοφίζου .
ποιῆσαι τὸ ἔργον σου. - (Alii in loco Petu-ino: *mythi callide
zxcogitati‘in fraudem ⁴aliorum3 et ila σοφίζεσθαο de eo qui
tssute decipit, fraude aliquid 'efficitsJosephcbell- 3, 7¹. 2ο.ἱ
ἔσοφίζετο τὶν βίαν μηχανήματος, elufit vim machinarum. ib.
’1, 2. ᾖ. {effuga} ἐσοφίσατο (decepit) τὸν titur-⁴ Demean. 5674
ι . 0 ‚⁶ en . ν ·

9 Σοφός, ὴ, ὃν, sapient, i. 0. ι) perteue, solem, 1 Cori
3, ιο. σοφὸς ἀρχιτέκτων. (Jefi 3, 2. 2 Clu-on. 2, 7.) - bna*
me edoctus, idoneus , Rom. 16, 19. σοφοὺς εἶναι 110113 ἂνα-

θόγ, —— c) aoqzdrtfhpldenter, bene excoffitqitueh, 1 cof. 2, 25, . .

τὸ μωρὸν τοῦ θεουσρφῶτερον τῶν ἄρθραὴω &vif-¹· vid. Ima ³ Ἴ
ρός. -· d> bona qqaequq intelligens et ffcienog 116619 seqq}
θεῷ, Rom. 16, (seeundum Griesb. c. 14.) 27. [ι sim. 1,· 17..
Jud. v. 25.] coll. Sir. 1, 1. - ὃ σοφὸς, substantiv‘e: ορίοηις
-’- de magistris et doctoribus, Matth. 11, 25. 28, 4. ,Luci-
10, 21. 1 Cor. 1, 19. 20. 26. 27. 3,.’18-20, (Jes. 19, 12.,’ “
29, 14. Dan. 2, 14. 18. 21.)ι -—- de'homfuibus 110110 1110111111·ι
Rom. 1, 14. - de hominibus rerum divinarum gnari& Rom.'
1, 22. -- verum rectumque videntibus et {mannhun Eph.¹
5, 15. 1 Cor. 6, 5,ss (coll. Prov. 29, 9. Dent, 1, is.) 12⁸5. 3,
23. ·— Saepius 11011 legitur. .’ ·

” Eumeda, ας, ἧς, Hypereia, capax-s Europus quae et
nunc ita appellatur, tempore Apostolorum ver'o etium 00111- ⁷
prehendebat fimul Lufitaniam , eratque provincia Romani, ι “
Juda‘eis quoqne mercaturae causa frequentata. Rom. 11’1,.24.28.ἱ

Σπαρᾶσσω, s. ἄττ’ω, f. (ἔξω, distatquaeo', ’Μωίῖἣ
10110, 110οκ0, (11100190. 111 N. T. no'n nifi de ‘aegidtiujuoe
rum membra {a enio mulo‚' 'nt opinabantur 11111111ὲί, vehe-
n'aenter distorqueia'ntuu Marc. ι, 26.ι 9, 2ο. 26. Ι.110..9, 351.⁸ ἵ
-- Lxx. Jer. 4, 19. pro ,πη-3 camd-mia· ’.καρδίᾱ geu} 01
2 Sam. 22, 8. pr'o vxgzgqrg. —- Maxim. Tyr. d’ff
dicit λυμαίνεσθαι τὸ σῶμα κλονοῦμενόν 10 καὶ σπαρατῐόμενου
καὶ σειόμεναιϋνίὼ etiam 3 Maec. 4, 6. 30Γο9110’ᾀὶ011111· (10Γ
animi ὅτι-1111110110 110112, 21. 1., de direptione 11011. ’2, ι. . 2.“’ ,ι
et 2, 22. 2. Idem Afit. 7, 10. 5. τὴν κεφαλὴν wdgdft 3δώνῖ

110111100111111011 crinem lacerantem-2

ss'. 2²3.⁴ ar‘morbis ⁴

