 250 ΠΕιι--ΠΕΛΕ

Πειρασμὸς, οὗ, ὅ, (ι πειρᾶζω, perf. πεπέίρασμαι),
LXX. pro ³2⁷2!ae ¹- 1) periculum rei faciendae (Dent. 4, 34.)
-— exploratio, 1 Petr. 4, 12. (Sir. 27, 5. 7. 44, 20. 1 Maec.
2, 25.) —- sollicitatio ad mala, Luc. 4, 13. 1 Tim. 6, 9. ‹—
2) ex hebraismo: a) tentatio a Deo prosecta, i. e. mala, fa-
ta, quae incitamenta effe pofl‘unt ad peceatum, quibu· Deus
iidem et obedientiam hominum explorat, Mam.. 6, 13. 26,

’ Ι 41. Marc. 14,'38. Luc. 8, 13. 11, 4. 22, 40. 46. 1 Cor. 10,

13. lac. 1, 2. 12. 1 Petr. 1, 6. (Sir. 2, 1. ubi πειρασμὸς versu
2 per καιρὸν ἐπαγωγῆς explicatur.) —- inde πειρασμὸς s. πει-
ρασμσὶ mala, calamitates universe indicat, Luc. 22, 28. Act.
20, 19. Gal. 4, 14. 2 Potr. 2, 9. Apoc. 3, 10. (Dent. 7, 19.
29, Ζ». Sir. 36, 1.) -- b) tentatio ab hominibus Deo sacta,
i. e. exploratio potentiae et justitiae divinae per inobedien-
tiam hominum sacta, Hebr. 3, 8. (Dent. 6, 16. 9, 22.= Pr. 95,
9.) vid. omnino πειράζω.

,, Πειράω, tento, eonor, perieulumsacio5 -- inme-
dio: idem, seq. infinitivo, Act. 9, 26. ἐπειρᾶτο κολλᾶσθαι- 0.
76, 21. ἐπειρῶντο δαχειρίσασθαι. (1 Mace. 12, 10. 2 Mace. 10,
12. 3-Macc. 1, 25. 2, 32. Joreph. 0. Ap. 2, 39. μιμεῖσθαι πει-
ρῶπαι.) Hesych. ἐπειρῶντο· ἐσπούδαζον, ἐβούλοντο.

Πεισμονῆ, ἧς, ἡ (a πείθω, perf. paff. πέπεισμαι)
quod praeter Gal. 5, 8. 11011 nist apud Eustath. ad lliad.a',p.21.
46. β’, p. 785, 22. ot odyn: χ’, p. 785, 22. occurrit, 11011
differt a πεῖσμα, quod est: fides, fiducia,pe1suafio. Alii
autem Gal. l. 1. de sedulitate et calliditate in persuadendo
accipiunt et referunt ad doctores ipson *lii ad fidem s. por·

Α ficastonem in Galatis per salso· doctores effectam.

Πέλαγος, εος, contr. οὓς, τὸ, mare altum, terra 11011
circqmdatum, quare differt ἆ θάλασσα.1911011 dg mari littori
proximo, in portu, et de maribus terra iuclufis dicitur.
(Aristot. probl. sect. 23. quaest. 3. ἐν τῷ λιμένι ὀλίγη ἐστὶν ἦ
θάλασσα, ἐν δὲ τῷ πελάγει βαθεῖα.) Hinc το πέλαγος τῆς θα-
λάσσης, mare altum i. e. profundum, matth. 18, 6. ut etiam

‘ - legitur, Apoll. Rhod„ 2, 608. 3, 349. Diod. Sic. 4, 77. coll.

«loseph. c. Apion. 1, 34. τοὺς λεπροὺς -- ἵνα καθῶσιν εἷς τὸ
Ξτέλαγρς. Ι 12190111 Ληὶζέ, 15. 55⁸Diodhoszic. ΙᾌαΞῚΙ. Hefflola. 1532:-
&ffic- 0111211 36,Ῥ7111·11111ἵ1ἰ,1ξ1ἔτίἓὺ21ἶ1, ῗέῑ. 117ῗέ11ῗό affluar}
ᾳατᾷ τὴν xci-mian. (2 Maec. 5, 21. Xenoph. Cyrop. 6, 1. 16.
Philo de opis. p. 13. ἄλλα [ρίΓείοω encra] ἐν ἄλλοις πελάγε-
σιν. loseph. Ant. 2, 16. 5. το “ambitor πέλαγος.)

Πελεκίζω, s. ίσω , (a πελεκύς,1’00111·11,11190111111) ficari
percutio ,· semel, Apoc, 20, 4. ψυχαὶ τῶν πεπελεκισμένων, securi
percum, i. e. supplicium pani. (Joseph. Ant. 20, 5. 4. τὸν ἔνυ-
βρῖσαντα τοῖς νόμοις στρατιώτην πελεκίσας, ἔπαυσε τὴν πᾶσιν(
Polyb. 1, 17. 12. et 1 1, 30. 2. μαστιγώσαντες ἅπαντας κατὰ το
παρ’ ηὗτσῖς ἔθος ἑπελὲιισαν.)

