2⁸2 orass‘n-ooeffn

18, 34. c. ⁴thum. eta-³- 0) 0111114( absolute mmo, i. 0. c)
> nemo quiaeqm‘nfie, ut absolute neget, matth. 6, 24. 11, 27,’
Marc. 10,· 18. 12, 14. Luc. 10, 22. 1011. 1, 18. 10, 29. etc.—

'2 mvi: uuae, vis quiequam, 110 plurimis, matth. 9, 16. maro.

2, 21 sq. 5, 4. Luc. 5, 36-39. 6, 19, 11, 33. 101013, 32.
· 7, 19. 1 Cor. 14, 2 etc. -- γ)110 unua ae multis, s. plurimis,

’ · 11011 0119010, matth. 17, 8. 2ο, 7. 22, 46. Marc. 7, 24. 9, 8.

12, 34. Luc. 8, 43. 51. 1011. 4, 27. 8, 10. Aet. 9, 8. ete. -a- δ)
nemo conditionate, οὖδεῖς--ἕὰν μὴ, Ma‘ro. 3, 27. (11111 crine».
pro 0¹⁸¹ δυν. οὖὅεὶς1οἔ101011οῧδεὲςδυν.)- οὐδεὶς -καὶ Luc. 9, 62.

’ 1011. 7, 4. -—— d) ουδεὶς et οὐδὲν cnm praecedente οὗ, pkfnc

nullut, plane nihil, latine venti solet ullus, ullum qual,-
Marc. 5, 37. οὐκ ἀφῆκεν οὐδένα non permitit ulli. Marc. 6. ⁵.
οὐκ ἠδύνατο οὖδεμίαν δύναμιν (ullum miraculum) πωῆσαι. -
&3252211’322 ’ξ’ἳίῗ 1ἲίἳῖᾞί εΜὲῗ· 3⁶33· 1¹‘1”⁰2;9⁹’.t{⁶· ’ξ
a ο 0 j 0 Ο ' Ο , ο , 0 0—

·οὖδὲν, uzlaz, α) pontive, Matth. 5, 13. εἷς οῦδὲν 101&oe- 0.
. 21, 19. ρῦδὲν asper ἐν αὗτῗ. 0. 26, 62. οὐδὲν ἀποκρίνῃ. vid.

c. 27, 12. 24. Marc. 11, 13. 1011. 6, 63. 21, 12. Act. 5, 36.
ἐγένοντο εἷς οὐδέν, evanuerunt. et paffim. —- &nulla m,
Matth. 10, 26. 17, 20. Marc. 7, 15. 9, 9. Luc. 10,-19. 22,
35. Rom. 14, 14. etc. —- y) nihil eulpae s. causae, 1011. 14,
3ο. 1 Cor. 4, 4. —- ὅ) 11ααίαο pretii , 111 1011110110, οὐδὲν
ἔστι, 1111111110 est pretii f. momenti, 1111111 valet, matth. 23,
16. 18. soh.— 8, 54. 1 Cor. 7, 19. 12, 11. -· εἰς οὐδὲν λογι-
σθῆναι, Αο1.’19, 27. ,’

Ο ὗδ ἐπ ovs, (ex οῦδὲ et ποτὲ) adv„ ut οὗ absoluto et
objectiva negano: nunquan», Matth. 9, 33. 7, 23. 26, 33.
Marc. 2, 12. Luc. 15, 29. 1011. 7, 46. Act. 10, 14, 11, 8.
14, 8. Hebr. 10, 1. - 111 interrogatione: 011 nunqnam, 111111-
quamgei'ae’d &exst-(82¹1 ’01331 Ξῗρεῗιῐῗῗεῗιέὶαίῗὶοι πω) adv. 11090110
ut οὗ, quod vide3 tamquarm· Joh. 7, 39. 20, 9. -— οὐδέπω
offitio nondum quisquam (vid. οὗῦεὶς sub d.) Luc. 23, 53.
gob. 19, 41. -’- οὗὃέπω οῦδὲν, nondum quidquam, 1 cor.

2. -

⁹ ' Οὓθεὶς, οὖθεμία, οὗθ’ὲν (011 οὔτε 01 εἷς) 1. q. οἷδεὶς,
qnod vide. Legitur οὐθὲν 111 codd. 1 Cor. 13, 2. pro οὐδὲν.
Est 0010111 forma οὐθεὶς seriorum scriptorum in Lxx. ver-
110110 saepius obvia3 vid. Jer. 41, 28. Gen. 39, 11. Exod- 5,
2⁷ 11. 1011. 39, 34. Jer. 13, 7. Sap. 3, 17 etc.
‘ Οὐκέτι, vel diviflm 01111 ἔτι, 1) non 0011111110,- cnm
0110 negatione* 1011100008οη (fecundum leges linguae 1011-
nae antem 011010 negatio omittenda, igitur tenendum est:
οὐδὲ αὐτὸν oswiu neque 1110111 amplius, Marah. 22, 46.. Marc.
12, 34.-- οὐκέτι οὖδένα εἶδον, neminem praeterea, um.
9, 8· - οὐκέτι οὐδὲν, nihil amplius, Marc. 15,· 5. etc.) Ut ⁴

