, “· ,Α 1 ,A r ‘ m
(Ρῶἕὶὡ 0ὸά Μ· ι’ ⁵³4.) nabau-liestm- volam ,τομ- ’

phum διασώσαι πρὸς τὸν mica„ e fove, cauom aid J aoobm ¹⁸

et ita salvum facere. —- 2) deinde amplici'terz salma, sd- ·
Δ. eumfacit> , et maximeffdo iis dicitur, qui vitum consciunt-g

ffive, qui morti-‚periculum effugiunt. δῆλοι. σγ, 5433
ἴδη. 1, Β. Prov. ιο, smum. ιο, 9. 2 Ιιοο. 11, 12ae Sir. 4638.=
et itu διασωθῆναι etiam'de ii· dicitur, qui ι morbo lethifere ι
firmamur. Nou 0111111 est ssmglicit'er sano , red fulvum *pet
morbum perduco, morbi potestati eripio. Matth. 1453&
Luc. 7, 3. Similiter Jeketn. 8, 20· collati· vers. vunan—¹¹3,
Saepiun non habetur iu N. Τ. s

‘¹⁸⁶²“7312 ἥθ’ ἧ, (a landuleo) ”ordinatim dispuli--²

Ι ‘1303 institutum, llum. 15, 2. Eodr. 4, 11. -- 2) ordo, aeq

m diqulleuqn. ψ δίᾳ Act. 7, ⁵³: intelligo olo,- διαταγὰς ἄγγε’,
λον, (1111041110 βυ &savarde 1377. , 'ex usu hebr. 2 praefixi) ·
adstantibus, praesentibus augelorum ordinibus 1: agminibuu'

Quanquam enim διαταγὴ 11011 in V. T.*(pra'eter Eadr. 5112). 0

legitur, ωηιξη-διάταξις, quod cum διαταγὴ convenit, hoc
seusu hubam-3 judith. 1, (ιζ εἰς διατάξεις πεζῶν, ad disponen-
da agmina peditum. ibid. c. 8, 36. ἐπὶ τὰς διατάξεις, ιδ ⁸373 ·
’ mina, nd natione· sud& vid. etiam 2 Chrou. ³1, 16. 17. eq ,
διατάσσου 2 Chrou. 5, 11. Quae euim Exod. 19, 13. 16. 19..
de tonus-abun, fulguribus, tubae souin iu Dei apparitione ad
*montem Sinaiticum commemorata leguntur, οι ιδ ,11131110εῆ

ι ¹”mun stipantoe, a Judaein rarioribus relata funt. ef. verno* ¹
uexatur„ Deut233, 2. pm. 104, 4. Alii vortunt: ministerio

angelorum promulgatr, et sero fic Jofiplnu¹ Antiq. 15, 5. 3, ’
δόγματα τὰ ἐν τοῖς νδμσις δι’ einaim παρὰ τοῦ θεοῦ μαθὲντω,
(De locis Gal. 3, ¹9· flebr. a, 2. vid. Διό.) “ ,
audinum, τος, sa, (ι perf. pass‘. vorbi διατᾶσσω)
nudatum, θᾶξνωσι, Hebr. 11, 2³. coll. Esar. ἶ7, 11. Sap..
1 . . . , .
l , ztan-patna, Γ. διαταράττει, f. ἆξαι, (ex διὰ et τω.
ρῶσσω, turbo) parem-bo, confundo. Luc. J, 29. διεταράχθη, - κ
· *nimo perturbata est. · ’ ’

Διιιτᾶσσω, 1. διατάττυ, f· ἄξω (Θικ δ’δ’* *ἅσσωὲ ¹ .

adino) 1) dispono, ordino, v. e. milite· ο Maec. 12, πο.
ote· ατ Chion. ⁵, 11, crine· compono Judith.'19, 3. ·:-⁶ .
n) diupouo, quod fiori, vel quo modo fieridebeat, jeabeo',

Μ» austra-geu, besem-m, Luc.8,5⁵. 17,9.10. Aet„ ⁷, ι’ “

44. 5231, 24, 2³. Tit, ι, 5. 3) curfiano, instituo, vanu«
. ‘ung treffen, Act, ρο, 15. 1 Cor. 7, 17. 11, 51¹1.. col). 1 Rex,

11, 18, (hebr, ἰη-13), ...- 4) praesb-550, kg‘m sem, meepv , -

nm do, de ducturo discipulis praecipiente Matth. 1 1, 1. dn ἵ
magistratibus Luc. 3, 13. Act. 1⁸, 2. Dan. 1, 5. de Deo 1 (3οῂ- ,,

grue- ‘emmaum-arwam, myrnae Α

