STE'm—-zr-z‘r j m

lumbam offis. (ὅσω, (ι ηζφαφος) *ww
eor-ono, ‘2 Tim. 2, 5. ¹(Cant. -3, ιι. sudium 1⁵⁵ ‘132 pul& 532 f

Β, ¹9· ἕστὲφάνωσαν ἰὲί άῦτῆῥ. &oreph-¹hell.⁴ 43 4». 4. ωτφ. τὰς* .

πύλας.) - ¹ ’2) uie'tnR ommdefioro, Heba '25 2. ’9. τιμῇ
στεφάνωσας αὐτόν. (Pr. 8, 6. ib. 103st A.) · ff ὁ 5
Στ ἦθος. cog, τὸ, (a *ot‘o'ztoy peqtm} n‘n'rmr *a υἱῆὸοὲῥ »
ug'e'ininm, 'poenitentiumque est3- Luto. ‚182 23³ 25, 48. -ρὴ
oh. ¹3⁵ ⁴:25⁴ 21', ab. Apum-155 6. (ῙΛΧΧι Diu. 2, 322· ΕΒΞΒ) ,
ι3.96.- . -. - ’ · · ’
, Σζὴκω, (pro ἔσὲἦκίυ pei· &phadefifl ἃ praebri& ἕσίύρθᾰ ’
ἐτῖὶὶ ἵστημι, a Grqeeis'- melioris noiae'no'u ufuspntuin) 1)]ϊᾳ)

»edej Marc. 11, 25. oei-rjmlfe ’προσευχόμ s... 2) fipmnffstd, f ι

›erststo ; tropine de ου, qm· constans 'est in fides teh'e'ndaj οἲ...
icio peragendbg Rom. 14, 4⁹. τῷ ἰδίῳ κυρίῳ ὸτῆὶιει ” ἀήτη-εἰ, ,

ttrumque cum ejus constamin tum 'ejus inconstantia re 'feudi ¹
1st hon ad usus alterius sed ad bom‘unodssm domitii.. (321⁶ ὅς’ 12 ·

ι 'rhem α, 15. -- ἶστῆπεων ἐν τῇ πίστει, ι Gor. 16, ¹3! ἔθ ’
νὶ πνεύματι. Phil. 1, 27. ἐϋ κυρίῳ, in proseffid'nd religic'mit
haist„ Phil. 4, ι. 1 'them-3, 8. (Lxx. seeundum ὀοιὶι Aleia
nt edit. Complut. Exud. 142, lssar'pro' :3⁶42an a > ”- ⁴ ι

’ Σιτηῑὶιγμὸςῡ οὗ. ὅς, (² στήρῖζωῑΡΘΗ-Ρῶἶ waima)

ὂ stabilire, fulcire} —- τὸ stabilitum3 firmum εΠξΗῙίνιςιίιὰιρ
rupino vde animo} statmfiffimuostvae chasteau} 2 Petit &17³ Α
να μὴ ἐκπέσητε ῒοῢλδίόυ σῖ pinnatae, ne' excidatis ‘firmo'

estro statu, animi constantia n fide vestrl. (Symiiin'chz bea ᾖ ὁ,

ἱ, 1.-pi·o Ίᾎιξξυ- sulm-uma) '. .. ⁴, ο η ..
. Stqm'ss'm f. ίξω; (α”ᾰΐερεόὠ &stabilem αοίὀ, stabi-³
io‘, firmiter-statum (Sir. 3, 8. cing). bluovc. α &odsi 7532.
εἴρας. ³— JPerse paffiv. stimieer confiissutus sums ‹firmiter-
ὶο, Luc. 16,- 26. χάσκει ἐστήρικται. (Gen. αδ, 12. κλίμαξ
στηριγμένη). ¹— Ἰ Ex hebraismo: όῒῆρίζώθ ἑὸ ἠρὄόώἢὸὺ αὖε
οὗ, faciem firmiter difigereyersud aliquem s. aliquid, quod
⁴uc. 9, 51. diditur' de ed, q'ui intentui 'est ἰδ hliqin‘d [nepx‘hl
utem in V. T ι (nbi estprb 1123, ffi‘w) de qb, qui hbffl ‘tei‘ sei-2
urin aliquem, ut Jerz 3, ¹²⁴. 1324, 8. 15, γ. αεὶ. 215 ω. 224,
ι. (resp ΧΠ. Patr. p. 5342 ἑστήριᾱα 1⁷? αὐτῶν ιὰ &stant-0} μου
οὗ drake& αὐτόν.) -g ἐι) metaph. constituo) constantem facio Ρ
ἐι fortem alterius animnm5 Lu a 22,- 32. Rom'.· 15 ιι. 165'Gti ·
die ‘ez-iesu c. 14.) ,5. when? 3, α. 23.- auem 5, η. 3, 3.
no. 5, 8.. ,ι Petr. 5, ισ. 2 Fen-.- ι’, 123 Apo-⁴¹3.- 3,· 2. (Lxxa prd
,ξς Pr, 51, 13. ιι), 7. sin 6, 4⁶⁶. 13, ὥνια, ιγ’. &2112 ,ludim ‚
ι 5.’8.
9, ,Στζγᾎὲω ioc', τὸ, (a ὸτῖζώ, pfin'gc'), 'nqssafljiiurffi fioh'e ⁰
nustis ssgno') not-¹1, nota inustag —— semel-in ἸΝ. Τ. ιὼἰἱ dic-itin*
le vibicibus, vulno-ibam- Gal. 6, ¹7³ td· erumna τοῦ &voloni „
ησοῦ ἐν ’ἑῷ σώμαῗί μοι) βασΐάζω , circumstro in ebt-pore meo' ’
ηιὲὴεηΝιηψῑ 'ilnffilcta ob ιῑι)ιίιιι·ι“ιιιιι·ιιδ ᾄεὲαιιι. ,Eadem §Qu-:45
exa . . .· .· «- d ,

“x

