1534 ‘ , uxr-1·- 41131114, ’“

gui .⁰¹³„¹¹¹ maja 019ιῖ1 10 Ί1010111110 fuerat, 111111111οω 11111111 qna-e,
veriam, e't‘I'equente' vocali ὄχ’ριξ 1) adv. quod vefbio juni·

‘tum est donec, dam, ὂῖὲ dass. Luc. 21, 24. Λρο0. 15, 18. 1η

ί7. 2'0, 3101111 fo‘rmuh ἂχρϊςοῦ fel. χρόνρυ, Act: 7, 18. · Rom.

ἵ -· 11, 25. 1 cor. 115 26. . 15, 215. Gal. 3, 19. 4, 19. Apuc. 2, 25.

7', 3. Seqzel'c'ixpa οὗ naturam qonjunctionis habet Act. 2'7‚‚-³3.

* fi fid.. 110. 2, 0. 42) ρναερᾳβιὶοηέό loqolestvgssnitivum regentis, 01
² Κ , 311ίά0011) lovi.- u'eque (ul, ,Acti 1, 5. 13, ano, 4. 28, 15.

110οζ14, 20. «18, 5. .2” Cor. 16, 13.) 4. ἔχει καὶ ὑμῶν ad “von
quqque veni ,⁸150stth 'usque sd voe p'rl tre doctrinam osa

 

fich 111οἰ suit. -,-‘ b) gradussumuui, “ 'mque adp* in farmuli·⁴ , ¹

&pfl-&amiton ut 21100 mortem insen-re* enipeum Act. 22, 4.

ff ἰ f ¹ fiv⁷5³² ut ver mortem pm 11011 ἀθετεᾲῐιιξεω ‚· Apoc- 2, 1 ο.. -1'2'5
'A ’ ¹!- (ffifloe 22⁰8· μέχρι θανᾶτου). Ἅχρὶ μερισμοῦ, Hebr. ³4, 12.

1111001112 separet. τ·- 0 ) tempon'e, ubi propri& ‘figiiiflcat ὠτάρι’ ξ
1011190118 quodam 1110100010 usque ad alternus, igitur dura.
(10110111 periddi temporis, ej. dicitu& ἀ) (le 'termino ‘ad quem,-
dsque ad, Matth. 24, 38. Lync. 1, 2“0·. 17, 1“7. 'Act 1, 2. 2, 29.
3, 21. 2ο, 11. 23, 1. 26, 22. Rom. 1, 13. 5, 13. ἄχρι γόμου.
1119110 gd legis mosaicae piohzulgiationem'. ,1 Cor. 4, 11. acor.
3, 14. Phil. 1, 6. 1101113 6, 11. ΔΡο0. 2,·26. Ἄχρι ποῦ’ δ’ῦν ns-
· quendhuc, Rom. 8,,22. Phil. 1, 5. -- Ἄχρι τούτου τοῦ zo‘yw
, Αἰξί. 22, 22.- usqixe 'ad‘h‘aec οἰι1ϊνο1ὤὲσ ·-⁴- ss) cle termino a
q‘uo, inde αὔ, ut ,lfflfnon usque} ἄχρι κᾳὶροῖἱ, Luc. 4, 15. Act:
, 13,,1 1. 1111101111 ἱῌο 10111ῥο’1-0. Ωιιακῖῒίιω Act. 27, 33. ἄχρι

οὗ ΓέΙῃχρόι-ου est‘ih‘d'efab ino tbmpore, quo 010. i. 0. cem dies - ' -

illuxjtret. - γ)(10’ᾰιιι·ιντίι“ιηι·ο’ῦ,’011·1[1’111·ἰο,4 11νοᾶο temporis do:
finigi peripdo 1012, 11111 est quamdiu ; Gal-.- 4,,2. ἇχ. τῆς προθΫ
’ quam dfu constituit, vult imter. -— Ἄχρὶξόὗ, sel. χρόνού, quam .

. adiu, Hebr. 3, 13. 0011. amaon. 14, 10. ν8110111118 11011 legitur>
Ἄχᾳρον, ov, τὸ, hostria scriptoribus et palea (110ὶί1ιῆ

’ ⁴ quae vento solet abigi, Dm. 2, 35. Jes. 1⁴7, 13. ·Job'. 31, 18.

et vei-o ut‘iam calaffihsfruzixenti, ’0 quo giana extritgsunt, ,ῥῶ-’ὠί-

'mem qno utebantur sudaei Ἰ011111 ad pabuia {Gen 24, 25. 325 ·‘ 1

Iud. 19, 19. Jes. 363'2‚4.), ,111111 ad ignis usum Exod. 5‘,7.),·ubi ,
· xssespmpdet' hebr. 1212.- 'sic bis, matth. 3, 12. Luc. 3, 12. . · ,
- Ἀψευδὴξ, ἐσς’, οἷς, ὃ, ἦ, (dx ἆ prbr. et ψέυδὴς 111011·- ·
‘141211'011 11101ιὲ1111, matri nest-iu& beaeaeffmue. Tit. 1⁸, 2. .
f consa .7’,1 . ᾗ ’
, , Ἄὲηθος, ου, (etiam ἶψίτθιον, τὸ) ffuminum, Wer· ⁶
11111111. ln Apoc. 0. 8, 1 1. est nomen Helue, qu'ae in 190115110- ⁶
laps& eu corrumpit· et amaritudine 'lethali 111ίί011.·11111130 ⁷
fortaffe repetita ¹ex Exod- 15, 23. 0011. Cohel. 7, ²7: ffir. 28,- - ·
25. Jor. 8, 14. Th'r'en. 3, 15. 1 Sam. 15, 32. Jer. 9, 15. 25, »
15. ln Jonathani· piraphr. 01111111.ιά Dent. 29, ¹7· leguhm'r:

⁴ sciaenae» eric nazaren 1<me κξῃιςζ, ficut abamhiu‘m mor.. x· η

 

