“ ,fia οἱε--ῌῑ

Luc. 21, ,.25 —- 0111110 splen<
io et kunnum, mMatth 13, 42.
{antenus lucem efficiunt, Act.
luc‘em‘ 11011 videns, coecu23 ti
kpoc. 7, 16. coll. Jon. 4, 9. P
. ὃ θεὸς, καὶ τὸ ‹imm› καὶ ἦ α
Ἶλος, ου, ὅ, clamat. Semel
ι corpus Christi qruci affixum st
,[Ιμὲρα,ας, ἧ,110111·.01, 13<
nodo, ut 11)ὼοοω diei indicet,
nd eiua occasum, ubi lux diei
3), Matth. 20, 2. 6, 12. Luc. 13
stinguitur ita a nocte, Matth. 4
νομένης δὲ’ ημέρας, 'orta luce,
,13. 22, 66 Act. 12, 18.10,
ΑΡο0.8, 12. LXX. pro hebr.
mna, 4. Mieh.2‚ 1. -ἦμέραρ
-ἧ ἧιιέρα mvsa, inclinat dies,
v· -- Νύκτα καὶ ἡμέραν, [117εῆμὲ
ermque, Act-9, 24. «101111ᾱο fi'
· ,fficium Marc. 4, 27. 5, 5. (1
18, 7. Act. 20, 31. 1 Thess‘. 2
[1111. ·’-- ἧμέρας ὅδὸς, iter unius
—- Περιπατεῖν ἐν ἦμὲρᾳ. 111 l
1011. 11, 9. —· Tropice (10 tuoe
00119110, ·.Rom 13, usq. 1 'sl
,icat diem, j. 0. tempus a solis
d alterum, 1. 0. spatium 24 1101
[1111111 comprehendens , 11101111. 6
ἰι-0. 1,13. 9, 2. Luc. 1, 69.οῑ
,Gal.4, 10. Apoc.4·, 15. 0011.
tiam c) ita dicitur, ut huius dil
beatur, ut in. formulis. ἡ ἐν 2
rin deliciae, 2 Petr. 2, 13. - '1
io, Luc. 5. 17. 8, 22. 20, 1. —
2 cor.‘4,16.— ἡμέραν ἐξ ἧμέρ
Χ. ,1οΕ 58, 2.111)1 hebr. 05⁴· t
post aliquot dies Marc. 2,1
ιεε ἡμερῶν δὲ διαγενομένὼν τι
t die, indies, quotidie, Matth.
,.19 19, 47. Act. 2, 46 sq. 3
4,16. -- Τὴν ἡμέραν pro εἰ
,20 2. - Hc. δὲε ημέρᾳ, quo 1]
*Zv γὲμεραν,1111101111011101·, [0111]
2 --- .
x usu hebr. n! et φης dicitur

1 2) 110 tempore et quidem ἑο.)

