2 ἐηε ἢ ΤιφΑ-έαῗοιο

6, 12.Ῥ11ἰ1.,11. 18. -ὶ- ἶτΐοῦν, ςυίἆ igitur. ᾃοιυ. 831). fi, 1. ·

, κ 15, 7, 7. 9, 1430. 11, 7.,-- β) in conjun‘ctione: qaid?

i. e. our? qua‘de causa? mattis. 26, 28. 8, 26. 19, 7. 2Ἱέ 4. ’
Marc. 2, 8. 24. Luc. 6, 2.- 12, 26. soh. 18, 23. 21, namot,-
ὐ δὲ τίς {ijo autem en'rssscl. sequitat-mos quoque? “·-— et saepim-
’ ¹ me. τ- quomodo fit ,* qui fieri potest, ut? matth. ’,7, 3. 221,
6. Elarc. 2, 7. Luc. 6, ln. 12, 57. 16, 2. 22, 46. u καθευ-

“ , ὅρη, wie ki‘nmt ihr doch ‘schlafen‘t' ·-- quo modo? Luc· 1·

62. τί (Le. uoetdcaet ὄνομα) θέλοι maleto-9010 αὐτόν. Joh. 14,
22. τί γέγονα, Act. 5, 24. Rouuss, 24.. ὅ γὰρ βλέπει τις, u'
καὶ ἐλπίζει. 1 Cor. 7, 16. τί γαρ οἶδας, γύναι, εἴ τὸν ἄνδρα

σώσεις, -- cui bono, οιιί confluo? pro εἷς κει, Mutila. 5, 55.

26, 65. Marc. 14, 63. Luc. 22‚·7·1. Gal. 3, 19. -÷·- quo jure?

qua ratione? τί, Rom. 14, 10. —- τί οὖν matth. 17, 10. soh.

1, 25. Rom. 4, 1. 1 Cor. 10, Sos—¹ tib'cc,'Ma1÷c. 2, 16. Luc.

. ι 2) (19. Act. 5, 4. 9. -ς quam, quantopere. vid. 110. 3. [ub
finiam. , , ” ’

Τίτλος, ου, ὅ, (ex latino sermone) chutaei, ι’. e. in-

scripti03 soh. 19, 19. 20. (Sueten. Calig. e. 32.) Hesych. ri*

' 9 τλυς· πτυχίσν, ἐπίγραμμαιέχον. ‚ “ s ⁴·

Τίτος, ου, ὅ, Tuus. vir graecus, eomes et συνεργὸς

‚⁴ Pauli, apostoli, qui episcopus Cre-tae insulae, etin ea anno

aetatic-94·mo1·tuu⁸ else-tradissur. Commemoratur 2 Cor. 2,

μ 12. 7,,6. 13. 14. 8‚‘ 6. 16. 23. 12, 18. Gal. 2, 1. 3. 2 Tim. 4,

*l 10. Tit. 1, 1¹1. ” .

“ Tim, f. ίσω, 1) aestumo Pretium τοῖς 2)]11ἶεῐίιιιιιτεὶ ,

- [011303 -— inde δίκην τίω, muldam, pomam luo,- semel

1 13 2 Thess’. i, 9. Aelim. V. Bist. 1„ 24. et 13, 2. -- ζημῖωιὶά

nomm Prov. 27, 12. - (Μοάὶωύε’“’1·ερεῑο mihi malem,

pdennmjnlciscor, punio, Prov. 2ο, 22.’24,· 22. 29.) ,

, « Τοιγαροῦν, (partic. enclitica τοι, dem zufolge, γὰρ
ζ et οὖν) proinde, ergo, 1 Their. 4, 8. Hebr. 12, 1. (LXX. pro
1³:⁸21! Job. 22,’1,ο. et 3AProvs1, 31.- 4‘Macc. 1, 34. 6, 28.
13, 15. joseph. c. Apion. 2, 24. ot 18. Ant. ιό, 1. 2.).

Toly'a, cum, καὶ, vid. in Pa . ’ ι - ’

Toiv'uv, (ex τοὶ parfimmdit. et νῦν) igitur, φατες.
ι) concludentis (Ioseph. Ant. 11 , 2. 2.) et rationem afferens ·
15³², Luc. 20, 25. ἀπόδοτε τοίνυν. [διο. 2, 24] Sap. 1, 1 1. Jo-
seph. Ant. prooem. §. 3. ἤδη τοίνυν. - b) transeuntis: jam
iginy, jamvero , ², Cor. 9, 26, ἓγῲ τοίνυν offla· τ ’ “. Hebr.
» 13, 13. τοῦνυν ἐξερχώμεθα. (queph. Ant. prooemf’TS. εὗρον
τοίην..- Id. contr. Apion. 1 ,, 22. λέγει stolum. ld. Ant. ’ί 7, 13.

- 2. 111, 1. 2.) τ·- LXX, ad initium periodi bis -.1εὲ 3,· 10. pro
,ξ ime, aiz-3 et δεῖ. 5,·«13. pro-725. propt'erea. ε = s J

' - Τοίόςδε, tumaides-todvdesstotoger δὲ) colit, huju·-
modi; semela Patr. 1 , 17. (anuph. Aut-17, 9. i: tohu-⁸2-
ῗὲὺςὸοὗξξ ἂν ωιρζςέοῗῦναι, tempora «jusmodi 11011 pire. ib. 1γρ

ο,·οναρτοιοιέ., ι ’ ’ -

x

.
ιιι Τ-

