ΕΙ Σ ’ « 085

11, 6. mazano 28.- Rom. 1, 26. mach-eia. -·- Βς
tanquam, pro, fiir einen Propheten, matth. ιο, 41. 42.
eon. Gen. 11, 3. εἰςλίθὸν -··-· Εἵςυῑὸν,1ιηςυαωιὶιὶηω,
2ῐοίΓοῐ1111112,Αο1.7,21.0011.6011.2,22.Πνεσθαιεῑςουι ¹
δέν, 111 nihilum abu-e, Act. 5,· 36. λ ἕζεσθαι εἰς, haberi,
Δ1111111111112 1110,Λο1. 19, 27. 1101124 , 43ἵ5. 9.4, 22. 9, 8. -z

Aret. 13, 22. depactum, ne gem. (1 Chron. 28 ,4.) ib. vers. 47. ’
εἰς φῶς, lucem. Matth. 5, 13. εἷς οὐδὲν, nihil. vid. etim‘
Ruth. 19, 5. 21,42. Μαι-0. ’10,8. 12, 10. Luc. 3, 5. 13,19.

“ 20, 17. Act. 4, 11. 0011. 3 Ε2ᾱ1.5,58.ποω1πτεςεῐὸτὰὲρ72
1251011102 opera. sir. 4ο, 8, -- Huc etiam pertinent formu-
· he: ἐσχίσθη εἷς δύο, 111 duan partes, matth. 27, 51. Mum·
15, 38. Συνάγειν 2'13· ἕν, 11211, 52. oolLApoc. 16,19..

Τετελ. εῑςὲν, persectiffime uuiti, ,10, 17, 23 Eleu} ἓν εἶσι,

111 uno eon'veniunt, uuum sunt, 1 ,10, 5, 8. -ι 10) Restant ⁷· ·- ⁴
ἱ, formulae (inguim-en a) βαπτίζων εἰς vid. Βαπτίζω. b) συγκλείειν x ,

acaum. 11,32.Ρι·01111ὸ,111··011601 3, 22· ο)“ε ’0022011μο ”
τινὶ, unuh. 5, 22. d> ἐκ πίστεως εἰς “1010vass
fldem habente ad {idem habentem, i. e. ad 01111102 fidemhe- .
benten, ut Graeci· dicere solens ἐκ θαλάσσης εἷς θάλασσαν ν
0011. 2Ρο11·.2, 8. (σίς)ἡμέρανέξὴμέρας, de diem diem.. ht
0012Ρο61102111112 εἰς est. Λᾶ, in, intro. -

'',Esc -‚ploe ἐ’,ν (hebr. nme) 1)011112,· 01 9111110111 211112
«ἐτιιωιιπο Luc. 18, 19. ,10, 11, 5'0. Act. 17, 26. Βο111.·,5 15-1
1.9,11111120111111112 1 Cor. 9, 24. 14, 27. Apoc. 7, 13. et. alibi
hepiffime. -- Cum negatione· mellus, Matth. 5, 18.10,. -
29. Jo. 1, 3. ουδὲ εἷς,Ηο111.3,10.(Ειοά.14,28.)ου11ἔως.

ἔφυς’, ib. vers. -.12 tu mquidem cf. Exod.8, 31. Ps- 106,
² n. ⁷—- 2) uniam, unm ex pluribus! in unum colleetnaz.

0111.1,17ι·ν

ἶ unuh. 19, 5, 8. Rom. 12, 5. Eph. 2, 15. Gen. 2, 24. Ezech.

37‚17.2C12ron.5, 1311111οἕ1 arado. 10, 3ο. 17, 11 21. ·
· 22.21·0ιί11”11110 conjunctum effe, 11112111 quali Ρο1Γο112111 more-³
10111 constituere. ἔν εἶσι, 1 cot. 3, 8. 1111122 fimt pretii e't did
pientia. 80· σῶμα, ἕν aava& εἶμι, 1 Cor. 6, 16. conjunctu ⁷

fiam, societatem ineo. eun} 001Ῥο10,1“91.1·1111, 01 adhaereo: , ’

Gal. 3, 28. πάντες εἷς ἐστε) omne· un'am societatem consti·- ⁸
mitis. ”Er ποιεῖν, Ερῖι. 2, 14. 111 unum colligere, 1111011110-
dietatem, unum corpus faeere. -- Εἰς 111, in unam Jbolae- y
2010111, J'o. 11, 52. tropice: arclstffmff, Jo. 17 23. Etiam ²
de loco: 1020, 7.(1011110111111111 εἷς ἕνα τόπον, iu unum vo·
12111011, nostrum tusammm. 3 J unm idemqm,2dem,1.uc.
12, 52. zv οἴκῳ* 0νί 111 11112,οιᾰο111 domo. nom.- 3, 3ο. εἴςὸ

ῑθεὸς, unus idemque 00112. 15, 16. 2νὲοὶ στόματι (luc. 14,- Ἴ
08 ἀπὸ pauc fel. φωνῆς) 11110010, i. e. cuncti unum idemque..

ἰ Cor. 010, 17. 11, 5. ἔν καιτὸαῦἔὸ, uuum idemque, perinde
est. ib. 12, 11. 1213. Ep h. [55 . Phil. 2, 2. Apud Lxx.

hebr. ηεξ Gen. 11, 1. ⁶·.⁴⁰› 5. 41, as 2601.οτ. 22, 28 24, ,

