4⁸2 ‚· unm-nmo

³ 3,10. 14190018 8. ’Eut τιιος supervento ali aque-m, eveniotd
mi, de bonis et 1113113, Matth. 23, 36. Luc. 19, 43. Apoc.

’ 3. Deut. 28, 2. Jor. 23, 1415. 2 Clu-on. 20, 2. - Luc. ι

35. ἕως ἄν ἥξει, 3τ3,11311113 dum evenerit, five eveniet s<
ΞὲιξὲἓιιπῗὲοέῐιὲιῗὲἑίῗΐΑξῖο73313 1²5¹, [3500113123ιῖ 1i¹ti¹5dug¹ 1ε
51,1 1.2 -—'- Saepius non legitur.

'‘Hmi, ὅ, indeclin. Eli, pater Josephi, Luc. 3, 23.

’Hi-0, vox hebraica ἡκ, Deus mi, Matth. 27, 46. (ΡΓ·
⁴ 2.

31·:'‘,‘II)Z.Z.,5123‹;· ου, o, hebr. τι· ζξις et ππ· ’qt-t, Elias, prophe
, hebraeorum celeberrimus, ex urbe Thisbe oriundus, de qt
vini isseg. 0. 17-19, 2Reg. 1, 2. 2, 6sqq. 20111. 21, 1

.-.. Commemoratur in ΝὲἹζ.11131111.16,14.27,47.49. Lu
1, 17. 4, 25 sq. 9, 54. Βοιιι. 11, 2. Jac. 5, 11. -- Putabam
(0192 Reg. 2, 6199.) solus, simul eum Henocho (Gen. 5, 24
et More non 111 haden descen disse, sed ad astra' ιιι coelum a<
scendiss'e, unde illustrantur 1003 Matth. 17, 3. 4. Μ3ι·0. 9,
- 5. Luc. 9, 30. 33. cf. 51130. 48, 9. —-— Idem expectabatur d
”’· nuo adventurus 111 terram proxime ante Messium, ex promi
lione Malach. 3, 23. (LXX. cap. 4, 5..) Vid. Matth. 11, 1
17,10--12. 1113109, 11-15, Luc. 9, 8. Joh. 1, 21. 25.

Ἦλιιιία, ας, ἢ, (ab ἧλ ι’κος, quantus) -1Jstatzora, 00
poris justa magnitudo, 'qualem homo adultus habere sole
'Luc. 19, 3. ‘w ἡλικίᾳ munde. Eodem senlu Matth. 6, 27. Lu
12, 25. accipiunt multi, alii autem' de vitae 331313.- Ρ3ι
1113 ad τὸν ἔσω ἄνθρωπον 131311,ΕΡ11.4,13.31μὲτρονῆλικίι
του· πληρώματος χριστοῦ, modum staturae Christi satis adul
’ perfecti, (ἄνδρα τέλειον, ut antea dixerat), posuit pro im
gine Christi exacta et quidem ratione cognitionis rerum d
vinorum et pietatis. Similiter Sap. 4, 9. ἡλικία γήοως, statu
completa senectae, i. e. senecta completa. -- Hesych. {alexis
μέγεθος σώματος ’μέτρον τι. - Cum homo ad justam excresc
magnitudinem dum aetate progreditur, transfertur non solu

2) nd vigorem et florem aetatis, Luc. 2, 52. aposit- '‘17⁴²st

⁶· crevit vigore, adolevit. Joh. 9, 21. 23. ἡλικίαν ἔχει, adulu

maturus est aetate. (coll. Job. 29, 18. 2 7imme. 7, 27. 15. 3

““ ⁴‚Philo de Josepli· p. 550.. οὐκ ἔχων πω ἡλικίαν ἀποδημίας, n<
. satia maturus peregrinationi. ld. de 'Abx-ah. p. 376.: τὸ 4

καθ’ ἡλικίαν ἀλλ’ ἐν γήρᾳ γεγενιηκέι αι τὸν παῖδα.) - Γ

¹ 0113ωη3)3(1 aetatem omnino, llebr. 11, 11. 0011.2 Μ300.

40. προβεβηκὼς τὴν ἡλικίαν, ’,Ῥιεινεοῐιιε aetate. ibid. 6, 2
4 Maec. 5, 4. τὴνη ἡλικίαν προήκων, senex. ib. 5, 36. βίου ἦλ
uda, senectus. -- Saepius non legitur.

Ἦλίκος, tuq, ον, quam magnus-,- quantus, Β13 Col.
ι. 330. 3,5. Jqsph. Ant. 8, 7. 7.
· “szoffi ου,ὃ, 1)sol, Matth. 5, 45. ¹13, 6. 24, 2914131

