HATM— ΠΛΤΡ j ¹ 243„

1, 2.1‘1'he11⁸.1, 1. 3. 3, 11. 13. 2Τ11011ζ1, 12.,2 16.
1 Tim. ι, 2. Phil. v. 3. (Dubium videri potest, utrum 111 sor·
mula 12 1110 10010 obvia: ἀπὸ θεοῦ πατρὸς ἡμῶν, καὶ κυρίου
ἶησοῦ χριστοῦ, ἀπὸ repetendum fit ante κυρίου, an vero ge-
nitivus κυρίου pendeat a πατρός.) —- Eodem modo Jeru- ιιι
Evangelii„ uhi cum discipulis loquitur, Deum παῖ’ α αῧτῶν,
utar. αὗτ τὸν ἐν τοῖς οὗρανοῖς appellnt, Matth. 5 ,45. 48.

6,1-18. 14, 26.32. 7,11. 10, 20. 29. 13, 43. 18, 14. *

23, 9.· Marc. 11, 25 sq. Luc. 6, 36. 11, 2. 13. 12, 30. 32.
et Γο2101 apud ,1011022012 0. 2o,17.—·y) Iesus Deum appellat
in sermonibus Γ210 πατέρα, maxime ruccone sui ipfi'ue, Matth.
24, 36. 11. 25. Marc. 14, 36. Luc. ιο, 21. 22, 42. 23,
34, 46. et saep illimem Evaug. Johannis 0. g. 4, 21. 23. 6,
27. 37. 44—46. 57. 8, 16. 18. 27. c. ιο. 36. 11, 41. 0οΡ.
12. 0. ι3. c. 15, 16. 26, cap. 16. et 17. vid. etiam Act. 1, 4.
7. 2, 33. Rom. 6, 4. et disertea ficum patrem, Matth. 7,
21. ιο, 32rq. 11, 26 sq, 12, 50. 15, ι3. 16, 17. 27. 18,
10. et paffim. qMarc. 8, 38. Luc. 2, 49. 10, 21 sq. etc. Joh.
10, 15. 17. 18. 25. 29. et saepiffime. Apoc.2, 28. 3, 5. 21.
14,1.— Apostoli Deum dicunt patrem, ubi eum inflgni
mo'do conjungunt 02111 christo ejus filio, 1 Cor. 8, 6. 15,
24. Epi.. 5, 20‘. Gal. 1, 1. 3. [Col. 2, 2.] Col. 3, 17.
Thess'. 1,1. 2Tim‘. 1, 2. Tim, 4. 2Petr. 1, 17. 2Joh.
v. 3. Jud'. v. 1. eumque appellant θεὸν καὶ πατέρα του κυρίου
ἧμῶνῖησουχρ. Rom. 15, 16. 2Cor. 1, 3. 11, 31. Eph.1,3.
(0011. v. 17. ubi [impliciter θεὸς.) E'ph. 3, 14, Col. 1, 3,
1 Petr. 1, 3. Apoc. 1, 6. 0011. 3, 21. Quanquam ex 111010-
010 non satis clare perspicit'ur, quonam Γο2Γι1 Deum dixerint
Christi patrem, ex aliis tamen intelligitur, eum ita dici, quia
Christun fit 0320 filius,- vid. matth. 28, 19. (coll. 24, 36.
’0. 11. 27. Marc. 13, 32. Luc. 9, 26. 10, 22. Joh.1, 14. ,
18. 3, 35. 5, 17—23. 26. 30. 3'6rq. 43. 45. 14,9-13.
20. 28. 17, 21.1Cor.,8 6..,Hebr1 5.1.1011.1,2.3.
2, 22-24. 4, 14. [5, 7.]2Joh.v. 3. 9. coll. 1Petr. 1, 2.

Πάτμος, ου, ἡ, patmus, insula mario Aegaei, in
Sporadibm numerata, 12 quam ’Johannes Apostolun (11)οωὶ-
timo Caesare relegatus dicitur Ap. 1, 9. (Euseb. hist. 0001.
3,18.)- Plin. Hist. Nat. 4, 11. Strabo ιιι fine libri 10.

Πατραλῳης ου, 6,(011100 πατραλοίας, a πατηρ et
ἆλοιήοι 1. q. ἇλοάω quod vide) patrem percutiens, patricida, ·
semel 1 Tim. 1, 9. (Demosthen. 732. 14 et 24 ed. Reiak.
amputandas.) ·- l'lesych. πατραλοίας· 5 τὸν πατέρα ἀτιμάζων,
tumtum, η κτείνων

Ν

Πατριά, ας, ἦ, (a πατὴρ) {uode piosanis est 801120,
Abkuntt,He10dot. 3, 78. et 8020, milia, Lxx. interpre-

tibus maxime pro 210, interdum etiam pro πρε-1310 dicitur de
stirpe five genu-e, distinguiturque ab οἴκοι cl φυλῇ ita, ut

ΩΒ,

