Μ. ’.ηιόφφηῖε ⁷ >3491

οζῆοῢμηι Pom ι, ιο sq. vol meum-umine», ’.ιιιξᾶιιῖιιί wicplibp‘ef
(1⁰⁸ ι , ⁷. ,Ὗ ,1 ι. η’..ν-ιτ ’,ὁὲῄῖ
ι) interpres ‘ volutantis 'Det' omnino ,l qui ‘d U'e'b minin e7t,
[piritu Dei· plent1a''mandat⁸ Dei quaedun'qtre' (tion'l'oinm bois}-
mia de suturis) ad homines 'desei-t, matth, 5315.- ιο, 41³. ²1 13³9?
ιε, η. som, 52. 8. 52 rqqffcm, oa. ·sfl;‘n9m*.’1p;·3.sshpoa.3
ιο, 7. ,ι ι, ιο.·ι8.ῥ ‘1³8,’2o.⁴ 24. *4⁵¹³ lta vocatum} οῲῆτηςζῖᾖ
loannes baptista, munniz-5. 211, 2‘62 ,Marm'rfsgQ ΙῑιιςῖἹ”
76. ω, 6. -·- b)1·nt'e rete, voiuntatit ιωιᾳῐςιχιςιῆῃϊιὶοέεὲῐ
Mami.- 23 ,· 29. 30. Sur-gli. ’ἂτρὸφῆὲαιῑ“ &vols Ῡραμῇιάτὲῒέζῆέι
57. Lem—4, 24. ι ι, 471-2-250. ιδ, &gfff-⁸70) 1331*ss {greg Μαιῦιὶἵ
. ιδ, 57. m, ι ι. 46. Maro: ὕψει. Luc. ·7„·265}58·.Jf'd4‚s‘15'3. '‘ijx.‡.
4.. 445 -- d) ”effici ἐᾶτ’ iba-{1⁸77 Yoc'quu'· ὅ πρὁἤτῆς, 'lehi‘ ᾖ
ntea& i.e.' ὁ now ⁹ ὴς ὅδρχιίῇιενος εἶδ’ τὸδ”ἳόᾰμὸὁῗ ιιῑζῇΙόῦῗώί

’ legitur soh. ’7, ΔΙιο. aud dubie e loco Dent. 18„ 15. 1'1t infibl'l‘i-t' .

gitur 'ex Act. 3, ηοξ 23.‘7'‚ 37. -2- (ι ·Μὲιοο“.“·4ἒ,“46ὲ“’”ιῖι’,“’4ιῑ.)ρ . ⁴

-- Cum 'eiusm'odiinter‘pretes vbluntatlis Deil- νίΤρἰ-τίχῖιιέῃιῇ.
etiam miracula patrare folefeht, quibus fiddixufi'zi'cdifent ἀίὰὲίἑῑὲ,Ἰ
θήκη-,προφῆται dicaam} qui miracula ’ ιτὲιιι.. Luo. 7226?
, Ιᾳῐι. 9, ι7. (Sir. 48, 13. coll. 2 Re'gg ι5,’ἕῗ.)]”’ ” , ,¹⁴ ’ '‘²‘'
*symon i. ο. ιι) qui res· ‘abscohditds'Ssiifffigbss'ffiih fussfaelf.
ope spiritus cognoscit ,ULum 7, 39. Jofl. 4,⁵3‘),9. ζιῆςί.,τιροοφνηεφνιφἢ
noina-'- b)potiffim=1m‚·q315‚raeae* ιειιιςαῦ qxjns iratione 'vit-2
Vnd'praevidet et praediciti iia ε’ Ριζό Ὑιβμξ, , .· 'l‘- *Matssss.ss¹;‡
22:20, 17. 23. ³, 3. 8, ιγ’. ¹2239 &agrafi-&154 Lim. ι, 7495]
4, 27. ‘alb ἀί). loha ἠδ.. Act: 3503, 3233-'313 26, ²2· ρξ’
panim: (loseph-Ant (i, α’. ιῖ)’ do ὀψὲ), Α’ςὲι. ιδ... ι. ι ι, 37,,.ἧ,ι5,,
32. ·21 , ιο. -- nietonyn'niqeg uera prophetat-mh V. ·Τ., ὀςξῖ
quidem· α) quatenus -divfnani‘ vbluntntgm et* nei praecept&

Δ omnino continent, Matthz' 7'',' 12. 2'2j49.„,16».29. 31. β) φη..

tenu: vaticinia oontidenss de tebni satin-in,⁵ Μειῃίι. &guz-{vids-
Πληρόώ),ιι, ιδ. ιιιιέξιδ, ἰ’6. Act. 73 42. 8, {2⁸- 30.. 13, ιιὸ.
(ια’ 24‘, 14. 28, 232'R0n‘i. 35 αι.. (2 Maec. - Qf?=„9·)',··· ΝοιριιιιςἮὶ

· dum est, νόμον ηαδ πρρφὴτάς in hiu‘locii compi-eh'endqne t‘o· ¹ .

tumvoiumeu V. Τ. ἐιπροφήτας uotiqsol‘m'il¹ ἃέᾸῖΒΐίρ ΡΝΒᾎΡἿ. ¹

. · tarum soti² etiam de libris historicis VJK quippe ιι [scandati- .
. bn· dorio ’τ’τροφητείας it'astx·u‹:ti“⁸n('Vid.¹ σιρρῴῄτεύω no'. 3‘.) 9⁰³7.

“ ‘rc'i-iptis,· fimulque' “d‘e‘ hssgiographit duct, quao- hagiogrbaplffi.
utio‘in loeo Luo.·24,· 44. ‚a Prophe& diffinguuptur et quoa-103„
vocantur. ’ “ “ ’ἶ “ l„ Ἴ

’ 3) hostib afflatu Spir. 19me et ita ι) qui in ecclesa ‹ssiri-63
nima. Deum laudibus celebrant, in’conventibns fucrit, ι com·
1⁴12d 28. 29, 14, 29.·3.2. 37. Epis. 2, πο. -3, 5,- 4, ιι. Viden&
ιρι· iidem etiam interpretes vaticiniorum V. T. ἱιιίίΐο. *ipa*
<1130 loquutieffe etiam consilia Dei ³:192 teba-sumnia. ·-÷· b).· .
1²03? , gui, etinm Latini.- περι οι propbeta (Vam- ὼ ling.

