-q

' ¹ .
ζ <ms „. znssfv-szzAA
ὁ ¹ 99919599, σπέρμα ejus dicuntur (9011. les. 57, 3. σπέρμα μοι-

, ὧν ib, 1, 4.) - 3) ex hebr. tropicez resdemm populi di-

perti, 9 91113011οη stirps oriri «191191,]ὶιρινᾶι·ιιε 111 denuo 911·

99911191, 111. 9, 99. LXX. pron 11909111. 3, 3. Jes. 1, 9.

, , Σπορμολὸγος, ου. ὁ, (σπέρμα λέγων) 1) semina 19- .

, 9111 s. oolligeu33 9) cornix grana legens 111 agro ⁴ ·, 3 s tropice·
'inmo paruitas, loquax, gaino-¹140, Act 17,18. vid. Kypkii

' obss', ad 11.1.(Ρ11110 (1919891. ad Caj. Ρ 1921· Demusth. 969.

19 ed. Reisk.)

Σπεύδω,1’.εὖσω, —-· Lxx. pro 91111, etiam pro ¹2:11
91 ’dan -ι 1)]’βιηο proper-03 Act. 20, 16. ἔσπευσε γειέσθωῖ
εἷς ἶεροσολ. (Joreph. Ant. 7, 9. 7.) — participium aliis ver-
bis additum 911 pro adverbio, festinanter, celeriter-3 Luc. 9,
16. ἦλθον σπευσαντες Luc. 19, 5. 6. (1 89111.4, 15. σπεύσας
⁴ οἲσῆλθε.) Etiam 911 hebr. σπεύδω per καὶ cum 9110 verbu
’ intimum} Act· 2,,2, 18. σπεῦσον καὶἔξελθε, celeriter 9111. (Gen.
94, 18., ἔσπευσε καὶ καθεῖλε, ib. v. 90. quod pro cucciano«
gustetis, 9119811111· ib. v. 46.) -.-. 9) ex adjuncto: avide de-
[μία-ο, vehementer ιτρξιος 9 Ρ911·.3,19.σπεύδοντας τὴν
παρουσίαν τῆς τοῦ ’θεοῦ“ quique. (Prov. 98, 99. σπεύδει πλου-
τεῖν ἄν ὴρ βάσκανος Jes· 16, 5 σπεύδων ὅικαιοσύτ . 2 Mace·
4, ι’4.1.’1”1911. xfl. Patr. p. 679. 4 Maec. 14, 5. σπε’ ειν &nitar
· θάναὲον. ib.1)6,20 Etiam fio apud Ρ10191193,1·1ᾱ. Kypk.
1 011111 11, Ρ. ,449 ,
“ . Σπη ‘Zoton ov, τὸ, (ιι σπέος, specus, Ηό1119, 610119)
spelunca} Μ91111. 91, 13.,Μ91·9.11,17.Ι.119.19,46 1911. 11,
38. Η9111.11,’58. (1111191199 111 voo- μνημεῖον notavimus.)
‘—— LXX. [99119 pro ,ξι-19 , 9. g.. Gen. 19. 31. 93, 9. 49, 99
zor. 10,16. 17 159111.ε ,6. 22,1.24‚41'qq.1er. 7,1ο.

Σπιλὰς, :idemq ,scopula'e marinus, ad quem navet
1 §geilo 9111119111111· et franguntur3 Joseph. 11911. 3, 9 3, Polyb.
1, 37. 9. -In N. T. semel Jud. v. 19. ubi homines pen-m-⁸

³ ξ·1.·1·ο[ι·,91109 19119999199 ι vera pietate ita dicuntur, 9119ίί seo-2

‘- {Iuli , quibus qui alliduntur, 199119 jacturam fic’lei faciunt.
id. similem tropum 1 Τ1111. 1, 19.
- Σπῖλος, ου, ὅ, macula,sbrdeae; de sordibus m' ve·-

¹ ’111111θηῖ411 091· Γῗῡΐθ, Eph· 5, 97 ‚ubi sensus est: vitia, 99111119

deturpatur. ( oziph Ant. 13, 11. 3. ωῖλος τοῦ azzaninae. Dio,
{zsssszffzssz‘ ..9ῗέἐῶ ² 3⁶50.2..2?,2,31“3352.‚{2}2222.²· ‘³'
’ Σπιλόω, ὦ, s. ώσω, (9 σπῖλος) contamino, μιςιιίπο,

. -11)Ρ1·οΡ1,·.1“01·11111118,,19111993 11111,Σᾴρξ.,110.3. 11911. -
‘ 11) 11οΡ1991Ρ9999113 pollup. Iac. 3, 6 (111 V T. 199191 Sap,

ἵ . ¹15, 4,.1111,1 est: ting 0 ’1911939111 9010111198)

Σπλαχ νῖζω, f. ίσω, (9 σπλρῃρρον, f. 02:2¹ 999191111ῡᾶ
’,1119119991 est rat) quod apud 1110191199 11911. 1191191111ῗη, in 9911111

. 1119191, 111 nostru 9 14999. 6, 8. 1951199 Ηρςσπλαχψῃᾳ, ᾯιέθέο

-z

