ἢ ιι Ρ ο 5· ’ · m
sn ὥς, ριιοροᾶι, latinorum ad, nom-o u, ‹tm-:spon-

deun. xprimit duan notiones primarias, cnm dicatur par-⁴·
tim transitivo do eo, quod in aliam re'm nan-it , vel ιᾶ enm
dirigitur, nbi quaeri potestz quo, vobin? -- partim caeram..
,ἰιίνσ de eo, quod in vicinitate, apud aliquem est, nbi quae&
titur} ubi P uegit nutem in N. T.

1) genitivum, transitive, (propr. Gen. ²9⁸ 23. ’πρὸς ἐμοῦ,
3:212] ἔσται ὅ ἀνήρ μου, mihi adhaerebit. ib. 28, 18. λίθον, 39 ,

έθηκεν πρὸς τῆς κεφαλῆς.) metaph de fine Γ. eventu , reme}
Aet. 27, 34. πρὸς τῆς σωτηρίας &recinet , nd mntem cedet.

11) dativum3 ι) transitive, ad,- an. 19, 37.² ἐγγίζοντες
πρὸς τῆ καταβάσει τοῦ ὄρους. vid. Κατάβασις. -··- 2) inu-anfi-
tivo: bd, prope ad, Ῐαττα, Marc. 5, ιι. πρὸς τῷ ὄρει. (text.
· vulg.) τὰ ὅρη). Joh. 18, 16. ἑστήκει πρὸς τῇ θύρᾳ ο. 2ο, ι2.

et ib. v. 11 m codd. A οσ. ι, ι3. Uos. 9, 1. πρὸς τῷ λιβάνῳ,
juxt· Libanum, hebr. ινδιξ. Ezech. 39, ιι. πρὸς τῇ θα·-
ideoq. loseph. Ant. 2, ι6. 1. πρὸς τῷ αἰγιαλῷ. ·-· 3 Μαου-
’5, 1· ὅ πρὸς τῆ τῷν ἐλεφάντων ἐπιμελεὶα. ib. v. 14.

111) accusat'c'vum, cum quo saepius-mo legitur, et ln ver·
Bone Lxx respohdet plerumque hebr. διε, ιιι, interdum etiam
τῷ ¹³„ ¹213, nxz, ηεξ, 5313, aliisquo particula„ Dicitur

1) transitive, de eo, ‘quod ἰή aliquam nm Γ. bd enm erant·
Gt, ad eam fertur, dirigiturque; a) proprie post verba mo·
eam'i'n locum Γ. ad personam indicantia·, maxime post verbu
eundi, Proficiscendi, ducendi etc. latinor. ad,- Matth. 2, ιι.
ἀνακάμψαι πρὸς ἦρῶδην. ο. 3, 5. ἐξεπορεύοντο πρὸς ahten. v.
14. ἔρχῃ πρός με. c. 21, 34. ἀπέστειλε τοὺς δούλους αὒτοῢ πρὸς
τ. γεωργούς. ο. 26, 57. ἀπήγαγον πρὸς καῖ’άφαν etc. (Dent. 28,
7. Jos. 6, 7. 8, 5. Jud. 6, 14. 2 Sam. 14, 12. 2 Sam. 5, 6.
Aet. 16, 40. εἰσῆλθον πρός. —- Porro: παραγίνεσθαι ⁹¹1>
, τινα ΜιῑιῙι. ι3, 2. 27, 62. Μαι-ο. ι, 33. 4, 1. 6, 3ο. 7,.ι.

(Dent. 31, 28. ρ cnr. ιο, ι8. —- Συνᾶγεσθαι πρός τ. Matth-
13, 2. 27, 62. Mara ι. 33. 4, 1. (Deut.31, 28. achron.
· ιο, ι3.3 -- Προσκόπτειν πρὸς λίθοιν, matth. 4, 6.( Luc. 4,
- ιι. —- Πίπτεντ πρὸς τοὺς nedae, Marc. 5, 22. 7, 25. Ap. 1,
17. -- θάπτειν πρὸς, Act. 5, ιο. προστίθεσθαι προς τοὺς πα-
τέρος, Act. 13, 36. (ι Sam. 12, ¹9· Dent. 32, 5ο.) Plura
exempla vide fis Luc. 12, 58. 19, 37. 21, 38. Joh. 10, 35.
ι2, 32. ι4, 3. Act. 4, 24. 9, 5. ι2, 2ο. ι3, 32.·23, 24. Rom.
ιο,.2ι. 2 Cor. 5, 8. Eph. 2, 18. Apoc. 12, 5. etpnffim. --
b) post verba dimum, πρὸς indicat personam , aa quam ser»
mo dirigitur, et per ad vel per dativum est vertendum3 itu.
, ‘30²³ πρὸς, ἔλεγε πρὸς, semel apud matth. 3, ι5. et Marc. 4,
41. suepiffimo in Lucae et Joaum's scriptis et apud Lxx. ·-··
λαλεῖν πρός τινα, apud Lucam et rariu- apud Paulum (vid.
Anum. Esth. 8, 3. Dent. 32, 48. ι Sam. 14, 19.) Δημ ορεἶθ
’‘9· ''- 30ss 12, 2ι. Betim πρ. τ. Luc. 1B,-7·. (les-g 3.).

