,Koul-xant', oon¹

Κοτιοτρός, οῦ,”ὅ, (nona, pulvis et ὅροι excito) pul- 1
υἷε, primum excitatus, deiude pulvis quivis. matth. 210, 14.
Luc. 9, 5. 10, 1 1. Act. 13, 51. 22, 23. ·- Lxx. pro pqr«, Jor.
29, 5. Ν1111. 1, 3. ην, Deut. 9, 21. Thren. 3, 29.

Κοπάζω, f. ἆσω, (a κόπος) 1) defatigor, defatigatus
defin05 2) desino ‚ off) [impliciter omiss'a notione defatiga-
tionis, ut Ruth. 1 , 1’8. Gen. 8, 18. -- ln N. Τ. ter Matth,
14, 32. Marc. 4, 39. 6, 51. de vento, qui surore suo quali
defatigatus quiescit. - (Gen. 8, 1. ἐκόπασε τὸ ὕδωρ. Jon. 1,
1 1. ¹2. ἐκοπάσει ἦ θάλασσα ἀφ’ ἡμῶν. Esth. 2, 1. ἐκόπασεν ὅ
βασιλεὺς τοῦ θυμοῦ. Sir. 48, 10.)

K ο πετὸς, οὔ, ὅ, <a κόπτομαι ςυοᾶῑνίᾶ.) percuffio pe·
etuti-3 planctus3 semel Act. 8, 2. -- Lxx. pro 2209, Mich.
1, 7. ποιήσεται κοπετόν. Jer. 6, 26. Zach. 12, 10. κόψονται
ἐπ’ αὗτῷ κοπετότ. ib. v. 1 1. 1 Macc- 4, 39.

Κοπὴ, ἧς, ἡ, (a κόπτω) incisio, τὸ caedere, ferire,
percutere3 —- caedes, strages,- fic Hebr. 7, 1. et apud Lxx.
interpretes Gen. 14, 17. Jos. 10, 2ο. Deut. 28, 15. judith. 15,
5. Saepius 11011 legitur in codice sacro. ν
. Κοπιάω, ὦ f. άσω, profanis est: ‹lesatfgatm sum,
·'- cess'o, defino. 'Derivant 11 κόπος, quod a κόπτω propr.
pectus tundo ob moerorem, quare κόπος primum i. q. κοπε-
τὸς planctus , qui pectus tundendo indicatur, hine 13111111κο-
qudo) 1) defatigor pectus tundendo ,- defatigor moerore, tri·
stitia, dolore, malim Matth. 11, 28. Rom. 16, 12. τὰς κο· ²
’πιῶσας ἐν κυρίῳ, malis defatigatae propter religionem domini.
Lxx. pro 1²32, Psal. 6, 6. ἐκοπίασα ἐν τῷ στεναγμῷ defatiga-
tus sum gemendo. Pral. 69, 3. ἐκοπίασα κράζων, defatigatus
clamando. — 2) defatigor laboribus, ἐκ τῆς ὁδοιπορίας, Joh.
4, 6. (Jes. 40, 31. Χδραμοῦνται καὶ οὐ κοπιάσουσι Dent. 25,
18.) —- 3) defiuigaeue cedo, destno, Apoc. 2, 3. ἐβάστασας
διὰ τὸ ὄνομά μου, καὶ οὒκ guentanae <fic enim Grieob. pro κς-
κσπίακας, καὶ οὗ κέκμηκας ut textus vulgaris habet e gloss'e-
mate) mala paffa es mei causa, sed iis neutiquam ceffisti,
Lxx- Pral. 49, 8. pro ἠε-1. coll. Jer. 17 , 16. —- 4) Nostris
’ scriptoribus vero etiam transitive dicitur, ut fit: a)laboro·

’ oum molestia, neh abarbeiten, Luc. 5, 5. 2 Tim. 2, 6. Jes.

65, 23. —- b) laboro, operor· fimpliciter3 α) de labore qui
fit corpore, manu, Matth. 6, 28. Luc. 11, 27. Act. 20, 35.
· 1 Cot. 4, 12. Eph. 4, 28. Lxx. pro 15:32 2 Sam. 23, 10. ΙΤ111.
127, 1. Jes.24, 13. - β) de labore doctoris in doctrina chri·
stione docenda et propaganda, Joh. 4, 323. 1 cor. 15, 10. 16,
16. Gal. 4, 1 1. εἷς ὑμᾶς pro ἐν ὑμῖν, ut legitur 1 Thea: 5, 12.
ib. 5, 17. οἱ κοπιῶντες ἐν λόγῳ. Phil. 2, 16. Col. 1,-n9. 1 Tim.
4, 10. -- (de prophetarum labore ,1εῇ 49, 4. de labore iu
&pientia colenda, Sir. 6, 19.) ³—- γ) κοπιάω εἴς τινα, laboro
propliquo, laboribus meis eum αῇανο, Rom. 16, 6. Pro eu

