..¹⁷⁸sp „mea-31:22·

LueltarmlonoSo 21, 25. alibi. 39110116, 14.

’ ηαβιξ. ·,-ν De ecdico V. Τ naht. 10, 2¹.
ao

40, 8. {wacc- 12, 9. 2Maec. 8, 23. --· &baeu-m,
φΨσΙο(252111.1-1,,14.1 1111100. 1 Aa.) 2 Tinna, 13.. docu-

‘³ Wsfflfflmfimffl Muttb· 19, 7. Marae- ιο, 14.. βιβλίαν ·’
” · “ ,ἂποστασίου (Dent. 24, 1. 3.) libellum repudii« -·- ’Βιβλίαν

,ζοῇμ Apnc. 13,8.ριὡ11110111’ῑ.ν1113.·β1βλφ)17,18.20, 12. 21,

ἡ 27 Ἔὶιῇξέΐθςω ἦ, 1) 121110101- ff'rntoxa: vel pipyn vel phi- ‘-
- 191120, quo olim utebantur ad scribentium, 2) fitiptum, 00-
taloguo matth. 1, 1. περ Gen 5, -.1·. Νο”11 q, 15. 3)]1301, ναίει-

, 01011,Μ111·-0. 12, 16. (3 Esdae. „³6 18.). Luc 3, 4 20142. Act. ,

,42. 7., 42. 19, 19. -.- Βίβλος· ζωῆς Hebraei· 011111 dicebat-r

’5110103111 9100011010,9001·0 etiam βίβλ. δίκην, (ΡΙ. 69, 29.)
(11011111,οῑ expungi ex hoc libamenta mom· t'mdi.. Ex. 32,

31. 32. P11269, 29.- Simul pumice 5090110111),ῧο11111011111111

fita hominia futura) inde ab aeterno uti etiam vitae tomi-‚- ⁴

. ,numia 0011100Γωὶ966οεΡὲ 159,16..0011..1011.14;5.Ρο11 ι

exilium 1101191011 luqnehmnoe. etiam de aehnisjudioii exirem,
quibus omnia, quaeq-hmanas securint. inscripta essent. Dan.
¹7> 10. 4‘ Εεᾴιῗ. ιδ, 20. qni libri edam commemorantur Apu. ’
20, 12. Δί) hia* ‹ijs-ortum statuebant libram 1230199111 conti..
x 110101 catalogum 00111111, vabus {m} αἰώνιος destinat* affut.
δίοΒειιι. 12, 1..Ρ.1111. 4, 3. et 3900. 3, 5. 22130219 in·
edit. yulg.) 1610110111 βιβλέπ.. fflc liber Apo: ,13, ,Β 21,
’ 27. igni 1. Christi 0110 dieitur, 1100110091·ιὲ inscripta putabas&
3111· ἀπὸ καταβολῆςΐ 41601100, Aput-3- -17, 8. 0011. ΡΓ. 139, 16.
'Saepius 11011 habetur. ·- -

.- - Boflqmmantdffl ξ ‘r
Βιθυνία, ας Bithynia, provincia Α61102111110111,κ ·

'⁴ ’ , δ2115200111 ponto Euxino ‚et Phrygiae. Aen 16, 7. 1. ·Ρ.011·.· 1, ’.1
· τφΒίόσ ιουμ ὅ, 1) νέω, vitae sompni, 1 [Patr 435212)04- ⁷ .

bu, vaeneuntia, 1 Tim. 2, 2. stim. 2, 4. {by-qmndm‘tnm„
sffleuand'cm 'func 'woeffanku facultates, opes, Marc. 21¹2,- 44.

’·.1,110.8,· 43. ..15,12.·.30· 21, 4.» 110. 3, 17.. colLBmv 31, 3.,
s 811.29,22. ‘sfflm ffldct' &0015 «stafiva τὸ ζῇν, ποτὲ paritz-³>

σία τῶν κτημάτων. -- 4) condicio tetum marianarum. gul

>J bomipfij {mammaeae-&14- ἡδοναὶπουιβίου, 110111-κ

· 9101111, quibu· abripi 111100111οᾤηο.. 1 Jo. 2, 16. ἇλαζ. τοῦ

” 4βίο11.,21;ι(10,1112 hot'ninum §mpiommy nifi 111οβίιη μυεῖ-1191116011 ,

«0900 --· Simffitersap. 10, 8. 124,m.ss100.-pofitum 910 fim-
1191111 lingna hebr. 'nest et vica ει vivent: &Gon 3 20. 8,

³1. zssovih. 16101)οω 31, 27. Similiteissm· 40, 24 βοῷἶ

- . ῥεια dicitur pro βοηθῶν

- Βιόὼ, 911³.. ώσω, uiuo. Semel, 1 Pota, 4, 2. {Samum
» W, tempus transigere. 0011. Job.29, 18. Squama& 2...
’ Ἰ ,(1Βᾶωέῧῦ {⁰555 ἦν ‘'⁶⁸⁶‘’ ‘IQW Qu? ’9551131

