‘w 4 ΜΕΤΑ. ,
vid- Ἀολουθέωρξπ-ηίνωθω (Act,- 9., m. 7, 38.).fiyo.2e1m'

μετά τινος , versari cnm aliquo, comitati aliquem , Matth.

15. 17,. ¹7· Mne. 1, ¹3⁴ 219. δ, 14. 5, 18.. Luc. 5ὲ 54. 1 ,’“
31.. J.oh·..7, 332 ⁴13¹. pamm. Act. 9·, 59.. μετ’ αὐτῶν oum, i. e.
⁴ dunyiveret. Ex‘adjnnctm › a panthu-mucuiusfian , Matth.
12,’.ὅο.; Luc. 1 1,,23. (Exempla. ο profanimvid. inssypk,9h11'. Ι.
p.165⁴)‚--. lude οἳ μετά τινοςγοοωᾱεσ, adseclaae, Matth- 12,
3.,4. 26. 51. Maro. 21„ 36. , 262³ ιο. Luc< 5, 29.. 6,.3, Act. 29,
34. Apoc. 17, 14. et paffim. cf. Ezech. 38, 22. - &appium

Ι εἶναι μετά τινος, alicui simper-,ndff4 ἐμὲ. de paerjlbru'aee' fo-

vere aliquem, auxilium ei ferre, Matth. 1, 23. 28, 2ο.. Lug.

· 1, 28. (1 chron. 17, 2.). 3011..3,ἡ2. fi, 29. 16,,52. Act-7, 9.

18, 10. neor. 13, 11. Phil. 4,·9. -.-· de nebus: largita-*exibui
alicui et contium} influe „pindum-Rom. 16, 24. 1 Cot·
³16, 23 sq. 2 Con. 213, 13. Gal. 6, 18. Eph. G, 24» ete.⁴ Hebr-
ι 15, 25. 2 ,Ιοὶι.γ.·5. Apoc. 22, alr-³·- Ttmfertur , , , ,.
2) ¹ad cofftmaeu'omm intera agonem: ,σι jd, quodadlziba
ff , um, quo ,titur a‘d perficlendum aliquid„ et 1111,ᾶῇςί-
’ ωι- a) de infir-amuis, adaninicuh's, quibus instructus· est,
s. quibus utitur.nliquis; Matth. 26, 47. ,μετὰ μαχᾳιρῷν,, ib„
.v.,x55. Marc. 14, 43. Luc. 22., 52. Joh.-18,*3‚ 19,;.4ο,., μετὰ
demetit-m adhibitianromatibun. ·. Matth. 24, 31. flet& σάλπιγ-
{mm iffi{32:523550‘1222223w530’2ssz2223*ssss
ι ⁷ 5* , ., ,, 9 . , .

λης, alta voce..1Aot.. 2, 28. μετὰ amminoni (mm aFffl‘ ficiem ’

ῑυιηι..ΡῙαΙ. ¹162211. e quo hm &promta suntlegiturffimg-
ψῃ in facie tund. e. coram re, inituiwcult-u. Act.. )3‚4 7.. μεῃὰ
&azimos- ὗψὴὶοῧχέξήγαγεν αὗτὸῦς. Act. 126,'12. μη’,,ἐξουρῶς
κἀὶ ἐπιτροπῆς, potestate etmandnto, inst-ructus. „Exempla e,
profanis collegit Kypk. l. p. 143. <1ssest. xus Pata* Ρηὸᾎὲὅωμιετὰ
λύχνου , adhibita lucerna. -r hyde Ιιωηίηὲὑᾳε quibqnffiufimnr
{anquam instrumentis3 mm ‚nist Rpumrl. c. 2, 22. μοιχεύοντες
μετ’ αὗτῆς- ib· 1454· μετὰ γύναᾳκῶν ἐμολύνθησαν· ο.- 1] »2-
μεθ’ ἧς ἐπόρνευσαν. ib. 18, 3. 9. qoll. Gen. 39, 102 μαθειΐδειν,
μετ’ αὐτῆς. -s- c). de adminisculo internoss. ratione* <unguit
agiu ,Acr- 17, u. μετὰ πάσης. πᾳοθυμίιιςίὅέξαντο τὸνλόκῦϊ·
20„19. μδῑᾶ -πᾶωιέὶτὰπανυφροσύνηςιδουλεύειν. Τ itmn 325, μετὰ ,
πάσης ἐπιταγῆς, studiose inculcans, Nid.›etiam Act( 24, ξ», 7*-
2 Cur. 8, 4. Hebr.;5,·.7. ιο, 22. 12, 28. .-,-- Saepimigxqadvet-
bium vel adjectivum resolvi potest, ut: μετὰ χαρᾶς, 1291!-
bumli, Matth. 13, 2ο. Luc. 8, 13.2fflettk13oexpt'2mv,.lq01²ffnl,afi⁸,
Marc. 9, 24. Act, ²⁰². 31. μετὰ-σπουδῆς, Luc. ι, 39· μετὰ φᾶ·.
’ βου, timide matth. 28, 8.‚vid. etiam Marc. 3, 5.-6, 25. Act-
2, 29. 4, 31.„5, 26.’μετὰ βίας, 1-5, ζ’>ἱ’1.’27,’1ο.Ἴ ὶςρεεἹγ 15-
Eph. 6, 7. ι '1'im.⁴2‚ 9. 15. Hebr..4, 16. et saepius fiss'Nahg-

1²³ ῗῷμετὰ θυμοῦ. ses.. 15, 3. μετὰ κλαυθμοῦ. etc· -π Tum·
er · ⁴ .

—·-

