“ ·’ ΜΓΣῙΘΈΠΓ· ῗ7

ὅ. Lavit. 26, 17. -‘—- Exndjmncto: ἒοᾶἰαῇιῆὸΐοῴυἴζὶἰξῇβο,
paetfiquor, χ[1111. 6, 22. 27. Apoc. ιχ, 16. -- sii: {9595 26,
16. 951111. 5, 8. 22, 18. -n Aliis iniecit, [chunnis-5343 sq.
ιο, 22. 24, 9. ιο. ‚Mam 13, 15. Lucu—12, 7²1. 2}, 173 soh. 7,
7. Tit. 3, 3. ’1 Joh. 2, 9. 11. 5, 13..,1’·5.’ 4, 203 turaquenosto.
cum odii, tum infestandi spectjtri, videtur„ -ψ- 2)²improbo,
detqstot,.Rom. 7, 15. 11011131, 9. ’'usa-⁶ v. 234290. 35¹6. [15.]
18, 2· με ισημὲιυς, detestpnduss· -τ- Demo ,¹²2 .3¹·= 16„ 22·
Jfls. 33„ 1 . cf· Prov- 22, 14. ubi LXX, Ρΐρ ΕΒΞ.» *7* ῑό) per
μείωσινς mium diligo, Ιιοὸοᾳ, upa cola, (sibili faoc'p,
Matth. 6, 24. Luc. 14, 2 16, 115.. soh, 12,3’5-, Rom-29, 13.

(Malach. 1, 2. 3.) Eodem sensu Gzn-pffissaq. βπ.. 1111111. 111, . -

⁷ 15. 116. 22, 13. 16. quae loen inprimi· vjdenda {Qant..„Saepim
11011 e itur. , . ,. .. δ. ι.
Ιῆισθαποδοσία, ας, ἦ, (μισθὸς et ἇᾳτοδρῤἶημι)]ὸία- χ
tio mercedi: promerae'eaq -- ‚ter in epist, ‘ad hebr. 1113.Οεί
remuneratione in utramque partem3 igittir „de p'oena prohn-
rita, c. 2, 2. a· dejustp praemio, ρ. 110, 55. 11, 25. ’
’ ’Μισθαποόόιης, συ, ὃ, (exiisd‘em)mercedempqu-
solvens. 'santum in' Epist, ad Hebr. c. 11, 6. Λ(Ῑε Deo,· remai-
ner-acore bonorum, μισθαποδότης finiat, pygeniiq'justu lor..
ietur, ' ” · ’ ’ ’ ’ . .
g Μίσθιος, Δίοι, ov,·et μίσθιος, Δίου, ὄ,“ἧ. - ον, τὸ,
( 11 μίσθος) πιανὸσιιανὶιιτ, mercede conductum· nis, L'u'c. 15,
17.·19. -- Lxx. pro φρὶξ Job. 7, 1. Lavit. 25, 50. '1'ub.5, 1.
511.31,22.57,11. · ·’ - ·-·· “ · -··’- ‘'-
Μισθὸς, οῦ, ὃ, quod* datur σι’· Ρὶὲοὶσ pro ope'r25 ι’)
narce-v, stipendium, salarium, id quod ‘pro opera ex pactu
s. debito solvitur, Rom. 4,(1. u} δὲ ’ἐργαζομένῳ ἵῦ μισθὸς οὗ
λογίζεται κατὰ Aper, ἀλλὰ κατὰ ὀφείλημα. Μοιῑὴ. 20, 8. Luc.
ιο, 7. 1 Tim. ‚ 18. hc, 5, 4. -- Gen. 29, 15. Levit. 19, 13.
job. 7, 2. υ·- etiam pecunia soluta ad corrumpendum, Act.
’1, 18, dud, v. 11. μισθοῦ sel. xdpwfpecuniae, lucri causa.
—-· 3) fruetus {aberis , lucrum, quode [pomo nuscitur e 111-
bet-23 joh. (1, 36. ὁ θερίζω μισθὸν λα finitus 1 Cor. 3, 8. 14.
2 Joh. v. ὅ. coll. Ezech. 27, 33. Jer, 51, 16. llagg, 1, 6. Sir.
51, 30. -- Sic etiam in {ox-mula ἀπέχουσι τὸν paueat· αὖτῶν,
nauh. 6, 2. 5. 16. fructum omnem, ἴοι, quod gloriolam fibi
compararunt, perceperunu nihil praemii praeterea‘fperare
poss'uut. —- 'fraudatum ad Dei retributionem3 11) in utram..
que partem de praemiis et poenis‚·Apoe4un, 12. (ἐκεῖ. ήῡμιθ.
fia, ιιι) —- b) de praemiis, matth-‘51' 12. (3, 1. 1⁴⁰³·''5n232
55. Apoc. 11, 18. Sapo, 22. 5, 16.”ῖ1υ,·17·. -- οὐ ριὴίὶποὲ-
,λέσῇ τὸν μισθὸνσύὲοῖι, 11111111.- 10,·42. Mum. 9, ‘ns (Sim ᾳ,
ΑΒ. >204 μισθὸς ησροφῆγορ praemiaefflntespt'etibm Dei deffinita,
cf. Dan. 12, 3. 1 1, 35, - Ex adjuncto': ¹meritum„ jub prae·-
miornm accipiendorum, natm-cv'ffifflnr Cot· 9,0217ae¹}8. --

