622 ⁴, Q-*ss' XPI:

teactae liberm-(intur, et Spiritum S. assc 1101111111 sapientiae et

cognitionis cbnseqpei'entun Quod aoleum velquae unctio ibi-

’ dem σφραγὶς Dei, =et Deua dicitur διὰ τῆς αὑτοῦ σφραγῖδος ’ἐὴ-
Ῑινώσκειν τὰ ἴδια &reumata-2 , ’

Χριστιανὸς, οῦς 0, (ᾶχρισι-ὂς) christianus, Chr-{sti ,
adsecla5 Act. 11, Ῐ26. ’26 , 28. ι Pena 4, 16. ὥς χριστιανός,
'ob proseffi‘onemfidei christianae. Δ ‚ · -

. Χριστὸς, ἡ, ὄν, (alpina) —' Lxx2·pro hebr. :233504
1) unctus, a, um} Levitstz, 5. 16. 211200. 1, 10. - k
2) ὅ χριστὸς, substantive-3 unctus ιι Deo,- 1²13 (1 Sam 2,
12. 12, 5. 24, 7. 11. 26, 9. 2611111. 1, 14.16. 19,21. 22, 51.
Pr. 2”, 2. 18, 54. Jes. 45, 1.) ·- κατ’ ἐξοχὴν et 1112κί11ιο cum
· articulo, Μςθῗαε, thum, ἰ. ε. rex futurus populi judaici,
servator, 'quem vindicem 'populi sui ab nave-trariis, novum-
que oraculorum divinorum fone interpretem, omnium ‘bono-
’ rum largitorem et {lamp reipublicae judaicae selioiffimi ducto-
rem §perabant Judaei3 et sensu christianorum} au‘ctor regni
divini, hominum servator et dominun a) absoluta* Mare.
15‚‘32. ὅ χρωτὸς, ὃβασιλεὺς τοῦ lapathi„ 1011. 1, 42. ‚tt'w'peo-
⁹ ozans ῗέστο {effingam-subustos* munde-t Joh. 3, (ια’. ὃ σωτὴρ

J ’. ,τῷ κόσμου, 0 χρωτός, Act. 2, 36. ὅτι καὶ ' αὗΐόν 11111 “

- «χριστὸν ὅ θεὸς ἐποίησε τοῦτον· τὸν inumb. id* praetem
Matth. 2, 4. 16, 16. 20. 22, 42. 2³, [8.] 10. 24,ss 23. 26,
63. 68. Marc. 8,- 2999, 41. 12,χό5. 113, 21. 14, 61. Luna,
11. 26. 3, 15. 4, 41. 9, 20. 2ο, 41. 2‘2, 67: '23,· 2. 35. 39. 25,

’ 26. 46. Joh. 1, 20. 25. 3'„ 28. 4, 251 29. 6, 69. -7, 26111. 31.

41 sq. 9, 22. 10, 242 11,-27.ῑ 12, 34. 2ο, 31. Act· 2, [30] 31.
3, 18. 4, 26. 8, 5. 9,· 20.- 22. 17, 3.- 24, 24. 26, 23. -- Eas-
rius inscriptio apostolorum 1100 sensu, 11111010. 8, 1 1. 1 Cor.
’ 1,”23. 11011. 2, 22. 5,1. 6. Apoc. 11, 15. 12, 10. 2ο, 4. 8.
(111 V. Τ. Dan, 9,, 25. coll. Amos, 4‚‚13.- — psalt. Sal. 18, 6.

. ὅ χριότὸς τοῦ ικυρίου. ibid, 17, 36. et 18, 8. ὅ χριστὸςΔ κῦρως.

Ι, ¹ a·- b) conjunbtum cum ἶηὰοῦς, α) ’10)σοῦςὸ χριστὸς, ΙεΓιιε qui

est Meffias, Αςῐ. 5, 42. 9,“34. 11 Cor. 3, 11. -- β) lopo& 29⁸-
σ’τὸς, Jesns Meffias, Joh, 17, 3: ὃν ἀπέστειλας ἴησσῦν χριστόν.
ᾗ Act. 2, 38. 3, 20.- ἆπεστείλῃ τὸν προκεχειρισμένον ὑμῖν {quasa
ιστόν. 11011. 4, 2., 3. 21011. v. 7. - y) χριστὸς ἱησοῢς, Mes-— -
{¹125 Christungssct. 17, 3.- 18, 5. διαμαρτυρόμενος τοῖς ἷουδαίοις
τὸν χριστὸν· manib, Jesum effe Μὲίῐὶειη. iba ν. 28. ἐπιδεικνὺς
εἶναι τὸν χριστὸν ῑησοῦν. Acta 19, 4. -ι Dubium videtum utrum
“ m :31323122235311553243333322212²⁴ ”agge

⁰ 'enim hoe'nomem quod proprie appeliatirum est, -

, 3) in 11001011 proprium et cognomen sem,- ubi' est Chri.-

[ἔτεος ita ἐ) χριστὸς -et ὃ χριστὸς absol-ute 3 11011 ’11111Ἰ isi epiflm

lio Pauli, epist. ad Hebn priori Pitri et 011011110111111ἳ9, e: g.'

nom, 1, 16.1 6, 4. 8, 17. et saepiffime· Unus‘locns· evangeli&
·³· tm: - ἰ’ 1¹: ³ ‘ e ¹ ¹ 2 ι 1

''⁴¹-

 

 

