Ι
· αηρ-επεφ” · 111ΐῶ

laginga,- Tit. 9, 5.. (Jofeph. Ant. 7, 7221· et 7, Β. 4. Herod-³ ’
, Πέἧθω, vid. Πιμπράω, Πίμπρῃμιὶ ¹

Πρηνὴς, εὀς, contr. οὓς, ὅ, η, -— ἐς, τὸ, ‘latium-s ’
'pronus ‚ ,pronus in saciaem‚· Hesych. πρηνὴς, ἐπὶ πρόσωπον
πεπτωκῶς. “ lta πρη1·ε”ι’ς’“ ῥίψαντες ἑαυτοὺς, joseph. 18, 3. 1.
πρηνὴς πεσὼν, Joreph. vit. ς. 28. et bell. ι’, 32. 1. de suppli·-
cantibno, humi sein faciem prosternentibus. Deinde prae.
cepe, de iio, qui proni labuntur de ldcoaeditiori, ut πρηνὴς
κατέπεσεν, de eo, qui de muro dejicitur Jorephss ben. 1, 6. 1.
Hom. Odyss. 3, 374. ‘De tqmplo 3 Mace. 5, 43. τὸν ναὸν πρη- “
νέα καταστήσειν, igne. diruere. Inde tropice Sap. 4, 19. ρηξερ ›
αὗῐοὺς πρηνεῖς, praecipite: eos dabit, de loco s. statu suo 1111--Ι
jiciet. ο·- ln N. T. semel Act. 1 ‚ 18. urbi Judaa, proditor,
dicitur πρηνὴς γενόμενος, praeceps factus, quod vel ess'e pot·-
est: de loco suo dejectus, interitui devotus; vel.- praece s
γ sactus, rel. laqueo, quo se suspenderat, disrupto, vid. Matt .
27, 5. -- vele qui praecipitem [e dedit e lo'co altio‘ri et it·
mortem pediu quae explicatio [ἱ admittitur, neeess'e est, ut
duplicem et diversam de morte Judae fuiffo traditionem, u
(matth. 27, 5.) agnoscamus. ⁵

Πρίζω, f. ι’σω, 1. q. πρίω, serra divido, fico, diaspen,-

- Hebr. 11, 37. (Lxx. pro &aa Amos. 1, 3. Susum. v. 59. 0011.

a Sam. 12, 31. --· At παραδόσεις (Judaeomni) λέγουσι frenet--
σθαι {caim τὸν προφήτην, καὶ ἔν τινι ἀποκρύφῳ τοῦτο φέρεται»,
verba origenis. vid. Fabrie. de. Pseudepigr. V. Τ. p. 1088.)
Πρὶν, adverb. ’1)011111, antea, 3 Mace. 6, 4. τὸ πρὶν.
2) priusqtcam„ancequam, seq. infinitivo, Matth. 26, 34. 75.
Marc. 14, 72. Luc. 22, 61. Joh. 4, “9- 8, 58. 14, 29. (Lxx.
pro '22¹2 Ezech. 33, 22. Joel. 2, 31. jes. 46, 10. ·——- πρὶν ἤ
five conjunctim πρινὴ, priusquam, seq. infinitivo, Mutua. ι, “
18. Marc. 14, 30. Act. 2} 2οξ 7, a. (Gen. 29, 26: Tob. 14,
15. Sir. 51, 18.) -—— seq. conjunctivo Luc. 2, 26. 22, 34. —-
seq. optakivo Act. 5, 16. ’ - “
Πρίσκα, ηρ, ἢ, Prisca, Rom. 16,,3. 2Τ1111. 4, 19.
quae etiam, ut saepius fit in nominibus mulierum, in demi-— ‘
nativo πρισκὶλλα dicitur, Act. 18„2. 18. 26. [Rom. 16, 3.]
1 Cor. 16, 19. nomen uxoris Aquilae, judaei, quae 11111111
eum marito Paulum aliquamdiu comitabatur, rei christianae

¹ valde studiosa.

Πρισκίλλα, ας, ἦ. Prybtua, vid. Πρίσκα.

Upim, vid. Πρίζω. ·

Πρὸ, praepontio, genitivum regens, latinor. pro, an«
ug LXX. maxime pro 1111115 -- dicitur 11) do loco , πρὸ τῶν
θυρῶν, anto januas, Act. 5, 23.· 12, 6. 14. 14, 13. Jac. 5,
12. (joseph. Aut. 10, 1. 2. πρὸ τῶν τειχῶν. bell. 4, 1 1. 3. πρὸ
τῆς πόλεως.) πρόπροσῶπου τινος, Matxth. 11, ιο,’ Marc. 1, 2· '

- - · 2

