1106Ρ shall-*2512*

ὄρος) mm sion , unns comm, quibus innaebat moret-ny-

ma. cuique supeqstructum erat {emplum (Secundum losephi
descriptionem [dc heu. 5, 4. 1.sqq.et ib. 5, 5. 8.] quatuor
montibus urbs tum demporis insidebat, ‚quornm summo 1111Ρο-
fita erat ἦ ἄνω ἀγορὰ, superior civitas, oh'm castellum Davi·

ἵ dise, alteri colli,- Aera dicto, suffodit-ncta erat inferior civita

et summo eju: cacumini templum. Hic igitur est mom sion.
Tenios collis tempore Humonaeotum cum Aera conjunctu
est, valle, qua ab illo ſtrepanabatur expleta. Quartus 001112
serius aedificiis est obsitus, enque urbu para ,ἢ καινὴ πόλις,
(110 Neussadt appellata est.) ·-.-· ..Hebr 12, 22. προσεληλύθατε
σιῶν ὄρει, ubi ezion, qni ob templum dicebatur mons sanctu·
(ΡΓ. 48, 1. 2, 6.) et Dei domicilium (ΡΓ. 9,11. 76,3. 132,

· 13.) ponitur pro sacris vero Deo debitis, cultu veri Dei. Ap.

14,1.τὸ ὅρος eadm (LXX-² όρος σιὼν ΡΓ. 74, 2 Jes. 4, 5. 10,
12. .--, 2) σιών,ἥ,Γο1.πόλις,ιινὸε Hks-osolyme ipsa, et
’, quidem quatenus tedes. erat cultus veri Dei. lta‘ ’,θυγάτηρ
uada Matth. 21, 5 Joh. 12, 15. (220119,- -.9 Jcs. 62, 11. via.
Θυγάτηρ,) viaque ἐπὶ auda Rom 9,33. 1 Pete. 2, 6. -- ηᾷο
ἐκ σιῲνὸ ρυόΜαενος, Rom. 11, 26. (Jes. 59, 20. ΡΓ. 14, 7. --
Sic LXX. τη ν ‹min› sel. πόλιν. ΒΓ. 51, 18.102, 13.132, 13.
137,1.ν1(1ῗο1;111111 ΜΓ. 2, 3. 3 16. 17. Mich. 4, 2. ΡΓ. 48,
12. —- τὰ όρη ωών, montes quibus infidebet Hierosol. Pr.
48, 2. 133, 3.
. ..- Σωπάω, ὥ, ‚f ηοω, (εαωπή, mentium) sclav, tae}
, cco,- de homine non loquente Luc. 1, 2ο. Act. 18, 9. -ι- non
respondente, Man-h. 26, 63. Marc. 3, 4. 9,. 34. 14, 61. --
ι ·defincnte loqui Matth. 20, 31. Μαι-0.1ο,48. Luc. 18, 39.
40. -π- inde tropice. de mari definenle aestuare Γ. strepere,
Mare. 4, 39. (Latin. filet aequor, ventae) —-=1.XX. pro una,
uti-um, -ιψη, ‘ru-23 ΤΙιιτε11.2’,·10. 18. Jes.36, 21. 42, 14.
62,'‘]1.2C1uon.25, 16.Ι nneg. 2, 3. 5. Job. 16, 6.
Σκανδαλίζω, Γ. ἔσω, (a σκάνδαλον) profanis 11111612-
turo, nec a Lxx. usurpatum, tautum Aquil. ppo *129152 ΡΓ.
63, 9. Jes.,8 15“, 4o,-3. Prov.4, 120111 ffndiculosum‚

‹ffinder‘e seclo, paffiv. ‹ffludor propr. de eo, quod pedi .
⁷ , obstat, ,ita ut in illud offendat, ita vero 11011 legitur, fed

tantum tropice ehi dicitur de eo qui non quidem confine,
sed casu et ex culpa alterius occasionem offenfion'm praebet.
Usurpatm autem a) de statu externo, ubi est. de statu suo
dejicio, malorum, ruinae sum 021162. ita 9111117. ter in libro
Sir. 9, 5. 23, 8. 3'5, 15. -- b) dc sta'tu ammn, et 1ta semper
in N. Γ., ubi est. animm alterius offendo, ciuem zumda-
st⁰fio oereiclzen, diciturque de lis· α) qui dictis sectisque oc·
cassonem praebent altefi, ut irritetur, anime offendatur,

1111111115, 12.17,27 Joh. 6, 61. Rom. 14, 21. 1001. 8, 131
-ι- σκανδαλίᾰσθω ἔν’ σου, offendi ωηο 21100501 porion*

