ἰώ , ” Acar-Aona*‘1'*

>pul'chriori terrae ol‘im (vers. ιδ.) 1000ιο defore.. Alii m..

' f tunt: obscurum, tenebricosos, quod quum tropice effe debent

witer, tristia, eodem redit. Hesychabzpqpaebr· 3119‘625020-
>zadae Saldae -otvyffiv’ η 'nuremb- “
’··’ ᾉφαιρέω, ὤ, Γ. ἥσω, aor. 2. ἀφεῖλον,- aor. 2 {ned-3010-
Ἅόμην, (ex ἀπὸ et αἲρέω capio, sero) proprie capio et ansero,
deinde aufero fimpficiter, et quidem ι) aufero 1210,ae non

amplmefit, e medio colbo, Luc. ι, 25. -- τὰς ἁμαρτίας i. 0.

’ , peccatorum poenas, Rom. ιι, 27. Hebr. ιο, 4. 0011. Ex. 34, ‘

7. Jes. 27, 9. sir. 47, ι5. 2) rapoto, reprehendo, wieder τιι-
rucknehmen, Luc. ιο, 42. ι6, 5. Apoc. 22, ι9. ἀφελεῖν τὸμὲ·
·· ὰρος sortem revocare. 0011. 2 Mace. 14, 7. -· 5) detraho par·
tem a toto, demo, etwas davon nehn1en,ubi·tunc opponitur
ἷῗ ZP‘WQ ῖῖῗιῗῗιιὲἕοὲ.’ἔὲεξῗιὶιοῖἒ“..“ζῗξέξζ ’3.ῗῖᾲέ ’
ac -- -
⁴ que corporis portium dicitur, abscindo, Matth. 26, 5ι. Luc.
22, 50. Marc. 14, 47. usam. 5, 4. (ΜΞ) ι7, 5ι. ι Mace. 7,
47. 12,17.1 Saepius non {nabetur
· 'A φανὴς, iac, οῦς, 6, ἡ, (exffipriv. et <palm ιιΡΡαιεο)
latens, Wabscondicus, non conspicuus. Semel Hebr.4,13.
,0011. Sir. 2ο, 50. 251000. 5, 54. - -
Ἀφανίζω, Γ. ἱσω, (ex ἀ priv. et φαίνω, appareo) ι)
-·ο conspectu· κηιονοο, m nihilum redigo, 100. 4,1 4. avanto-
’ γένη quae in nihilum abit, evjhescit. ’.0011 5 Εοάι. 6, 55.
’ ‘'12:232stssnggffgffufg,350332‘2'5‘25113'20'32222
,tita runt, ubi legitur anun, miramini. 0011. Jes. 59, 16 Dan.

¹ . 8, 27. -,- 2) deturpo, dej’brmo, rei nitorem corrumpo, 1:0⁴

strum: unscheinbar ιηαο1ιοιι, Matth. 6,19. 2ο. (coll. Luc. -'

, 12, 55. υῦὶδοαφθείρει). -- Matth.6,16. ἀφανίζειν τὸ πρόσωπον.
Quendam, tristem faeere faeiem, squalorem et tristitiam fimu-

lare. Sic ἆφανιζ. conspurcare, inquinare in formulit' ηφᾶπ-
cab· τὰς boot,- αὐτῶν, τητγῆν, vitam, terram vitiis inquina-

“ verunt, Fabric. C. Pseud. V. ’.Γ Ι,.Ρ 1·.84-.192 545.

Ἀφανισμὸς, οὗ, 6, (Vid.}1‹poevttm) prop rie τὸ evane-
scere e conspectu, interitua,devastetio,zeph.1, 16.Ezech. ⁸
ὅ, 15. -- -Semel m N. Τ Hebr. 8, 15. (10 oeconomia Moraiqa,
abrogatio, abolitio. Sic Fabric. C. ΡΓ. V. Γ. I, p. 581 τὸν

. νυμον ἀφανίζειν, καὶ τοὺς λόγους τῶν προφητῶν &Meretr-

Ἄφαυτος, ου, 6, ἡ, (ex ἀ priv. et 5 pers. perf. pem

, verbi φαίνομαι, appareo) oeuliesubduecm, 0 confecta ahlo-
· tm. Semel Luc. 24, 31. coll. unaco. 5, 54. 0011. vers. 24.
Tob. ι2, 12. ι9. 2111000. ιο, 29. 50. sofeph. Antiq. 5,6 ὑ.
‘et c. 81, 2.

> Ἅφεδρῶν, (ἵκεις, 6, (exano αὔρα felle, etiam locun
ubi venter exoneratur), meina, cloaca, i. q. alibi 2vr96w,

’ κοπρών dicitur. Non nist umh. ιδ, ι7. Mero. 7, ¹9· legitu-

