‘zvrr— ΣΥἉ- »,·“ς

ct. 9, 54. στρῶσον σεαυτῷ rcl. τήν xzu'v'qv. (coil. soh-17, 13.
zech. 28, 7.) —- Luc. 22, 12. ἀνώγεων ἐστρωμένον 0001111011- ,
m lectis stratum. (Ezech. 25, 41. «Mon ἐστρωμένη.) Sae- ,
us non legitur‘ m codice 111010. ’

Στυγητός, ἡ, ὂν, (a 0·th ε’ω, abominor, Joreph. 0.
pion. 2, 24. 2 Maec. 5, 8. 5Μ800.2,519110<18.σιὺξ, uva-s
ιις,1101·1·01·,11·011101·) abominandae, ᾖοννξίῒσιιες ἅπαξ λεγό-
ενον N ’.Γ Tit. 3, 5. (Δ111· odio habendus, οκοΓιιες et 110·
esyoh. στυγητοί· mamae,- χαλεποὶ, φοβεροί.) ,

Στυγναζω, f. άσω, (a στυγνὸς, tristis, gravis, invi-
18) crestio sum, -- propr. Marc. 10, 22. ὁ· δε στυγνάσας ἐπὶ “
ᾗ λόγῳ. (Dan. 2, 12. στυγνὸς γενόμενος.) ·- tropice de coe-
1111111110,Μ81111.16,5.στυγνάζει ὅ οὐρανὸς. Ρ1111.11111. unt.-

,.6 „sol coeli tristitiam discutit, atque etiam humani nubila· ⁸

nimi serenat! ⁶⁶ Sap. 17, 5 νὺξ στυ γνή.) - κ ·
Στύλος, ου, ὅ, columna, LXX. pro namq, -·- 11)
ropr. ΑΡο0.5, 12. ποιήσω αὐτὸν ‹trust-ov ἐν ναῳ τοῦ θεοῦ,
nciam eum columnam in templo 00010111,1.0.10οι1111 quam .
xaxime honorific'um ei affignabo. (Exod. 38, 12 sqq. 2 Chr.
, 14. Jer.52, 14. 17.) Almam, 1. vindos,- αὐτοῦ οἷς στύλοι
..υρός 1. 0 πυριφλεγεῖςν ·-·-· Pb) tropice. columna 1. 0. fulcrum

53rmum ita dicuntur Apostoli στύλοι scl τῆς ἐκκλησίας Γ. τοῦ κ

aot] τοῦ θεοῦ, Gal. 2, 9. —- et μυστήριον τῆς qimssseloec ap<-
ellatur στύλος τῆς ἀληθείας, 0010111118 i. 0. caput doctrinae
ivinae. (Sir. 56, 124. uxor bona effe praedicam στύλος ἀνα-
αύσεως, sulm um 0111 inniti poffit maritus.) γ’

Στωϊκὸς, φὺν, Stoicae, 110111011 fectae apud «61810008

t Romanos ph’ildsophicae, cujus auctor fuit Zeno, quaeque ⁶

10111011 accepit a porticu (στοᾷ) ubi Zeno docebat, 01111018-
uit prae· caeteris? per (Epictetum, Attianum, Marc. Antoni-
mm. Act. 17, 1 ·

Σὺ, gen. σοῦ, dat. σοὶ, 1100.σὲ,Ρ1111·. ὑμεῖς etta tu. Pro- ’Ἴ
»omen personale, matth. 26, 59. Maro. 14,56.Μ111111.2, 6.

18, 8. Luc 1, 3. 4, 6. 8, 20. 12, 58. 14,28.55.01; sucen-¹
108.Νοιιυἠειιίνιιε σὺ et ὑμεῖς praefig itm-⁴ verbo secundae per-
bnae, a) 011111 adest appolitio3 Matth. 7, 11. εἴ οὖν smaltz, ποι

νηροὶ ὀντες, οἴδατε. 10114, 9. πῶς ου, &nudatae ων, 110ρῆ
ῒμοῦ niceti. Interdum a pofitio cogitando supplenda θὲς ut

1011.2, 2ο. καὶ συ sol. omo paucorum annorum. c. 8, 33.
τῶς σὺ λέ γ,εις quomodo ω’, qui tamen 1100 teian, 81018. Aen·
23, 5. -- 11) in appellatione directim· matth. 2, 6. καὶ σὺ,
Βηθλεὲμ. 0.11, 25. Luc. ιο, 15. Act. 1, 24. συ, κύσω. 1
ritas, 11. 2Τ1111 2, 1. Hebr.1, 10. Jac. 2, 5. --· patim-2
mum ubi oratio redae‘t 811 personam, 11 qua d’essexernt3 Luc. ⁴
1,.76 καὶ σὺ παιδιον. ·:c 4, 7. m'aetn'iv ἐὰν προσκυνήσῃς. 2‘1'im.·
5,1ο.14. 4,⁵.1·1t.2‚ 1. ·- 0)111 bppbfifioni, nbi oratio

roseum 811 81111111, ι 9110 18, 9110011111 loquimur, distinguen-

