nm ροιιοο---οιηοι

⁸ · ,5)69301 ὅμιέῇειο, jurejurando interpofitopr omittere, minari,

Luc ι, 73. &mandimus πρὸς ἆβρααμ. (Gen. 36, 3. ὅρκον,
ὃν αἱμοσα τῷ ἆβρ.) 0011.Νιιιιι.3ο, 3. Dent. 7, 8. Jqfi’ph. c.
’Apina ι, 33. ⁶- 0)’ ὅρκῳ ὀμνύειν, idem, Act 7, ι7. ···· d)
,ομνῦειν τινι, alicui diqnidp remitum, minari, jmjurando nd·-
dito, Maro-6, 33. Δεῖ. 3, Ph Hebr. 3, 8. (Psal. 15, 6. Gen.
34, 7. 9. Dent. ι, 8.) ·-——- 0) id, p'or quodjuntur, indicatur
in Ν. ’.Γ α) pet· accusativum sequent-om, fiuvium τὸν οὖρανὸσ,
coelum 3ΡΡο113Υο teht, Ja‘c. 6 ιιι. (1οὶ 65, ιβ. ὄμουντω
τὸν θεὸν. Ιψρῖι. ¹antiq. 5, ι. ι. ib. 23, 3. 4. ) ··- β) per ἕν
nm Matth. 33, 29· 31 ἃησψῐηρ ἢ). V· 1· ἓν τῷ ναῷ. ib. 22.
matth, 5, 36. 33, ιδ’-32. Apoc· 10,ss δυτψ ζιόπι. (Jer. 5,
7. Dan, ι3,7. LXX. 31 emm omittunt, v. ε. Jof. ι9, ι8.
ξέ. οἶοέῗιῖμιέἴθλῆἃςίὅῑό ›ge-13:⁶1¹ astagon ξῗιιέ. ἐξ,
53. 2.. -- Su puunonhginu'n

fostun? wolin, (ὁμὸς, conjunctus, consociatae, et
0v2'109,animu·) φάνᾲκδ. ι) m aun-o. unanimo· consensu,
munimem-‚- ita vsa-tur Aet. ι, ι4. 3, ι. 46. ι3, 3ο. Βοιιι.
15, 6. inteiligeudnm effu. ··· Cum plum, inter [0 consen-
tientes idem, ,39030 soleant, est ox adjuncto 3) ad unum om-
nee, unimefi, etumz omms'nnul, md,- Act. 4, 34. 5, ι3
{ffiffif‘ss’a ‘'7⁸1⁰37‘. {2⁸⁸3 ἵζ’ 2⁶3²”ss‘smff'2mt'9 23⁶⁰”320m12‘2'1'3’f
pto mg, Job. 6,3. ι6, ιο. ι9, ι3.. ,3ιὲ 36. ὁμοθυμαδὸν ἐπὶ
ζῇς κοιμῷνεαι. pru, ηιῃ ι Chronz :lo-‚- 6.·όλοο“ 0 elnac αυωῧ
ᾇμοθυμαδὸν ἀπέθᾋανε. Exod⁴ ιςι, ⁸. Job. 3, ιι. Thr-n. 3, 8.
132133252034’65 ,52²1:„:;”:..;2⁰;.;: {3235 >mm 25¹¹&
§odem sensu [efl- ΧΠ. Pin-Rp ..671 Ioseph· Antiq. ι5, 8. 3.
0540&- ἔξεβοων. ib. ις, 9. ι. ὅμοθ. {adp-unu. vid. exemplat
ΙἸιὶΙοιιε apu‹1Loeownhntp.2195q. -- Supina ιιοιι. legitur.

  ⁶- ,(ιδιιιςῃζιιιτρςζιτι «Μ ²*
.

Ομοιιιπιιθης έος, ους..- 0, ἦ. 4-4192 τὸ, (acuent
πά3ος) ι) qui eodeni vel nmilia patitur-·- qui fimili modo
affecssus 0;ίὶ (ita Philo de Conf- Ling. Ρ. 321. τὸ ομοιοπαθὲς
de affectionum Βωιῑιῑιιᾶίιια) 3) ciusdem naturae, mnditia-
aste, pari modo affictus,- Act. 14, 15.5p0mnocte ὖμῖν ἔνθ
ποι), hominen eiusdem hnmanae natu-ne et conditionis. ffi

2372ffihsaccan,13.01'm,6w¹9qc,uustfmmeoevteia-upote·-

¹ ’καθεὶς καὶ ἐκ τῶν αὖτε-ην (γεγονότας, στοιχείῳ γλωποτομῆυως )

cqlL Sap. 7, 3· ἐπὶ τὴν ομοιοπαθῇ γην, ιιι auden omnib u·
munz-‘Mine σία, otor, seq. dativo, nrifiaffln Ν. Τ. semel
sih. 8, 55.) cum genitivo, 1) simila, et quidem 3)]ἷιιιὶἰι3
natu: ·,a sactis,vi1·,tute genem Joh. 9, 9. Act. 17, 29. Gal.

