nn  ‚ ’ ,οικοῑ

«1011111111 00111111, seusus} 'omnia 0011110111, definiuntur benis
intestinis. (A‘Iii ὀῖκος 1110 pro familia.) —- ’ὃ οἶκος τοῦ θεοῦ, ’ν
domas , in qua Deus praesens putabatur , α) de tentorio, ια-
ὖενηασῃῖο sacro, Matth. 12, 44. Marc. 2, 26.) Luc. 6, 4. Hebr. ’
,3, 2. 5.“οο11.,1“’811111. 1¹, 7. 24. 3, 15. Num. 9, 15. 19, 18. ’
getiam 111 V. T. de tentoriis privatorum, Gen. 9, 21. 51, 55.

4.) —ss- β) ἀφἐειπρῖο }Iieros01ymitan0‚ Matth. 21, 15. Marc.

‘³ ¹¹.» 17. Luc. 19, 46. Joh. 2, 16. 17. Αο1.“7, 47. - pro ναὸς,
’ Luc. 11, 51. (vid. Ζαχαρίας οῑἽερόν) -- Huc etiam referunt ff

x Ρ11ί1ὶ11ω1 111αέ111. ,25ἰ158ί ιι1.1ἑο. 15, 5Ξ1ηὸ 0}ng ῧμῶνί) ῐειιηῇἒφι
{ling-age {gmlgio ossam.) 7⁸, 1’3.ml·Reg.nfi·, 1 esqZS-,Effir-”k' 6. lg?
- b> de parce aedcficic} de 0000001110, Luc. 14, 25. — Act.
2⁴, 2. de occo (Saal) f. conclavi, quorum triginta secundum
Jofiph. Antiq. 8, 5. 2. cinxerunt templum Hierosolymitanum.
vid. Krebfii obmFlav. p. 166 sq. (οἶκος pro oeeo domus pri-
vatae etiam loseph. Antiq. 8, 5. 2, '10‚ 31. 2, 12, 4. 1,) Alii
de ὖπερῴῳ, 1. e. conclavi 111 superiori parte 1101110111 privata-
rum, precibus faciendis insu-vicum, ut Act: 10, 30. 1 1,· 13.
- 15) ‘metbnym‘icez res ει homines , qus· domo continentur,
raeaefamiliaris, Act. 7, 10. 1 Tim. 5, 4. 5. 12. Gen. 59, 4 sq.
domestici, Act. 10, 2. 11, 14. 16, 15. 31218, 8. 1 Cor. 1, 16.
ι Tim. 3, 4. -ε-Ῐαηιίίἰα, Luc, 10, 5, 16, 27. 19, 9. 2 Tim.
1,=16. 4, 19· Tit, 1, 11. ὅλους οἴκους, integrao familias. Gen.
4‘7, 12. 7, 1. 12, 17. -- 4)gens, stirPS, natio, familia ab
uno patre familias orta3 Matth, 11 , 6. οἶκος ἰσραήλ. 15, 24.
Luc. 1, 27. 55. οἶκος Ἰακώβ. ib, γ’, 69. 2, 24. Act. 2, 56. 7,
42. Hebr. 8, 8. 10. - Exod: 6, 14, 12, 3. 19, 5101111, 10,
6. 1 Sam, 2, 5ο. ἐκ πάντων τῶν οἴκων ῖσραήλ. · Josbplc. Antiq-
Ξ, 9. 1. 8, 4, 3. Test. xll- Patr- p. 713. δοῦλος ἐξ οἴκοὺ, 'ge-
11010, 'natus servunt --·' 5) tropi'ce: οἶκος θεοῦ dicitur coetus
christianorum , tum quatenus comparatu? cum temple, Deo
dicato, Hebr. 5, 6. 10, 21. 1 Petr. 2,,5. οἶκος πνευματικός. -··
tum quatenus 0001911101111011111 familia, Deo addicta, 1 Τ 1111,
'152 μ1 Petr. 4, 1 , ⁷ ⁷ ‚

δι’, Ὀἰκούμενοςῖ ἕνη, ον,’(Ρᾶῐ·[ἰο. verbi οὶκὲω, ἑομαι) ha-
- bitatus, cultus; Exod. 16, 55. ἕως ἦλθον 'ele ripa-(alii γῆν)
”οἶκουμένην, Ιψρῆ- Antiq· 8, ⁶: 1· ἀπὸ τῶν οἰκουμένων ’μερῶν
,τῆς Συρίας. ·- Deinde ἡ οἰκουμένη (sel. γῆ) [ubstantivet
1), terra habitata, Lxx. pro rm 01 ’73522 ‚ 011111 proprie tum
metonymice pro incoli-e ipsss, ut 'etjam γῆ dicitur. —-·Usur-
palur autem· a) definite et absolute de 'orbe terrarum) rLuc.
21326. Act. 17, 51. Rom. 10, 18. ’-,- ,ὅλη ἦ oznaim.. A 00. 3,
ιο. 16, 14. -ψ hominos omnes Apoc. 12, 9. -- (Jofip ι. Ant. ,
4, 8. 2. ,ΡΗ-11. 9, 8. 19, 4. ’.[111011.’4,12.) -U-x b) definite rqed
sensu strictiori ‚ ‘de nerea quadam term vel incolis 01110, ubi
ι’ nexu deliniendum, quaenam fit intelligend23 Luc. 2, 1.

