5³³2=2242 j.ffl⁷

110 malin 0 1)οο 111 000110111111111111110, Rom q 9. ι Con-2
Αροο. 2, 22 coll. Dent. 28, 53. 57.. ΡΓιΙ. 34, 4. 250111. ·
1.- de paupertatis angustia 2 Cor. 8,13. Phik4, 14.
id, quod oum affliclione conjunctum 011,ιίοίὁι·,αηοήυ“
iia, angor, sbllicuffudo fere ut 1101110111 Bedt'a'nguisn,
6, 21. 3’,3 2001.,2 4 Phil.1,16.Act.7,1osq.14,
’..0111 12, 12.100.1.,117.0190111111.0011..Εἰο0011.12-,18.Χ
nh θλίψις λύπη.
Rufum», f. θανοῦμαι, praet. τέθνηκα, aer. 2. ἔθανον,
bsoleto θανέω, &avicum contr. θνήσκει») morior, unua.
Joh. 11,.39 41. 44. 12, 1. Δο1.25, 19. -- &namq-2
mox-mut, cadaver, Luc. 7, 12 Num. 19,11. uspiam,
:am exhalo, Μο10.15,44 Luc. 8, 49. Joh. n, 21. ²9-
ct. 14,19.0011.1 Reg. 21, 14. 280111.12,18.-- ssim. ⁷
ζῶσα τέθνηκε, quanquam viva pro ιιι-011110 est 11011οη1111,
atione pietatis cf. θάνατος Eme vero 0110111 potest:
.<113σ110,ροο110οᾱον010,2110811111. 2 Sam. 16, 9. 500-
1011 1081’.“1111· · ἃ
9rn169‚32, huſs-affinem)1)mom·0bnoaeius.,m-
Rome, 12. σῶμα θνητὸν, corpus morti. destinatum,
igitur defideria non sunt praeferenda legibus divinis,
ad vitam ducunt. Alii, fed minus 100101.- 00011110μο-
mortuum. 20014, 11. coll. Job. 30, 23. Jes. 51,ι2.

⁰· -29 ¹2· 58117, 1. 15, 17. -τό θνητὸν, 1101010001·- · ’

>ni morti« obnoxia, 1. q. τὸ φθαρτὸν, 1 (301·.1’5,53.
ι(’»01·. 5, 4. 0011. 3 'Maca 3, 29. παφα θνητὴ φύσις. ·-
rmus, 1.(1. νεκρὸς, Rom-8, 11. Saepius 11011 extat.
θορυβεω '‘13-‚f- ἡσω, (0 θόουβος) 1) tumultuor, stne-
facin. -—- de plangentibus. lamentor, planctum edo,
. 9, 23. Mare. 5, 39. ubi quidam praefica· 1. 0. 11111110-
mercede conductae ad naenias canendas, intelligunt,
111110 recte, cum θορυβεῖ tribuatur diserte τῳ ”ὄχλῳ, tur·-
quaaconvenire soleba. Act. 20, 10. -- 2) perturbo,
reo, Act. 17¹, 15. coll. Nah. 2, 3. οἱ ἱππεῖς θοουβηθὴ-
ι. Sap. 18, 1-.9 ὄνειροι θορυβήσαντες αὐτους Sir. 40, 6.
οις remen-fingamus·-
9όρυβος,ου,ὃ,1)]ἱνφίιιιο,ειιωιιὶιιω;·-κ inN. Τ.
tua multitudinis clamanti um, Mauh. 27, 24. Aet. 21,
21}.J-er.11-9,2 θόρυβος πολέμου. —2- lzumaenmmmm Maro.
coll 91.ον 23, 29. ubi in textu hebr. ³5:1⁴ eheu! ⁶—
tus qui stt multorum comitatu, Act„ 24, 18. οὐδὲ 0τά
hm fine strepitu, [1110 comitatu multorilm. — insa)
juncto· fidula, tumultu-5, Man-h. 26, 5. Marc. 14, 2.
,0, 1. coll, Prov. ι, 27. Saepius non leg1tur
ἳραύω, f. αισω ‚f'tangO, confringo, conter05 — bello
,per-cutia, Exod. 15, 6. ἦ δεξιά σου χεὶρ ἔθραυσεν ἕχ-
. 2 Maca-..1215 &pavum τοὺς &comtum Psalt. 801.

