*⁵3⁴ '- ‘PPJA--ft’t'r

' 16, ὁ τρέμον , {fiio ram nunt, enixe studet. ο·- mepte&
πνὸν, Gal-2, 3. hil. 2, 16. opernm 10110110,ίωί1111110111.

a·- τρεχ. nal-62³0 9101119111ίίωο eurrq,--·magn6 studio perago

. ' quae sapt officii. (Similiter Pro'v.1,16.02 πόδες αὐτωνείς
- ¹ κακίαν τρέχουσι. 4, 13. Jef. 59, 7.) Saepius non habetur

ι Τριακοντα, οἱ, αἱ, τὰφ (μ τρεῖς, τρία) vigim,-
, Μαιὼ.13,8..33 38 15. 37,3.9.Μο1·04..,8.3ο Luc-3,
33..1011.5,5.6,19. 0013917.

²4 ⁵ Τςέἔκιὸασὲι αι, α, (tecto οίὲκαωὶενοᾱωί· Um

⁵, Tpsss026e, ου, ο, (πρ εἷς et· βολὴ, 0110911) 1) tm
ᾖᾟῗιῖηῗὲθὲἒζιιῖῴἓιῗιὲἲῗέηῗὲοα ἓὲξιῗιῖεῑ :unffi
v mnoxiae3 Μαί-107 1.6 11011136, 8. Hesychius, τ 9⁶4&stoe
mstqcefdoe.Lxx⁷pronawnceu.3,13.flur. 10, 8.
’ , ·Τρίβος, ου,- ἢ, (ιτ ε’βω, 1010,901·1·. 111011. τὲιριβσ)
qui pedibus tritus est, νία ,nga‘ccg 1101111. 3, 3. Marc. 1,3
Luc. 3, 4. vid. Jes. 40, 3. —-· [axx-pron3h,P1'.8,8. Prot.
3,15.ἾἾ,·.7.101Ξ3, 11. n'gqn 180111.6, 13. astam, 12.-
aq ιη 1²52· 119, 164. Ρ1·ον.8,3 3ο. ,
Τριοπίου, ιας,ἦ,(1·ρεῒ<,·ιῐὴος)11·ωηίειης’8άῦῠ,
31. τριεείἀν, 901· trienninm. (Δί-1011111101.4, 3. - τοιπές,

, ” 3.Ο11131,16..1οΓ.15,5..;-- wtgnssen 15,9.1813.1,

χ34.. 3010911. Ant. 1, 10. 3. δάμαλιοτριεῑι maganum) ’ ·
T ρ,ἰζω ἰάσω, stn'deo5 Maso-:Q 1 τοῦςᾶδοπῦς·

., · findet quod attinet ad dentes, i ae. dentibu‘n. (Herodem

v co 0.οο11.Ηο11101’.111οἁ.33, 10.1 Odyff. 34, 5.)

18. -- dochorda, An'lholog. graec. 1⁴0le 9. 57. 26³³

3-

· Tssl'ffl'l’wc» ου, ὅ, ἧ,-“·-.,011-τὸ,(ι*ρεῒςοῑ7υ’71)
111011τί05 .—- neutrum substanu’ve‚: -ωηοβνο, trium manum
1901ῑο10. Hebr -11, 33. ἐκρύβη τρᾳιηνῶ, pertssmstl'ss (⁶⁰³⁰

’ - 38, 34. 2Reg. 34, 8. xvimam ἐβασίλευσε. penchron. 36, ²· 9)

, '1'919286v-ter3cribuo ’ω’σίὺιιες Matuu. 36, 34. 75
Mard- 14, 3ο. 73. Luc. 33, 36. 61. soh. 13, 38. 3001. 1925·

= ,13, 8. τρὶς τὸν κόριον anapaesti-ew, ubi multi ,φὶς Pmsml’m

accipiuptff* ἐπὶ τρὶς, tribus vicibus, Act.- 10,16.· 11, ια

⁴ :··- (180111. 3ο,,4. 1Reg. 17,31. aReg.13, 18. 1 395)

Τρὶστεγοιε, ου, 6 ἦ, .·-.- ον, τὸ, (τρ 1001901071]μῖ
300111, tres contignationes habens-5 (10109 h. beu· 5, 5⁴15. 02¹⁸*
τρίστεγοι. Dionyss 110110100068.) -- Neutrum τρᾶπθῒθῐῃ

· &ertia mmignatio3 Act. 3ο, 9457111311οΕ Gen. 6, 16. ⁸¹¹5

1143100000...) ι, ·

. . » Τ ptest-2000, ιαι, ιιῃζτρκοῒ χίλιοι) tea-:risui 11²¹
ωαιία,ρᾼοι.3, 41. (50127,3J“4.)

’. Τρίτος, 07, ov· tectim, a, um, unuh.16.,21 ¹7

⁷ 33 acor. 13, 3. 01901613. -- ςρίιηωραωφυλωιηνιὼυθμ

“ et Φυλαή. ··- τῇςρίτῃίοὶ. ἡμέρᾳ, 1110011051.πο ³³03*

 

 

