&Ept' ψ’ 2ss
33. -· gratia· 09011ᾶ1,Ῑ.110.19,37.1 Οο1.1,4. 1Τ1101Γ.Ι 1,

2. — vid. etiam 81111111.22,42..10.11,13.110111.15,14.Ἰ

Hebr. 6, 9. - Luc. 24, 4. Act.5, 24. ,1οζ 9,18. - zTim.
1, 7. Tit. 3, 8. - Marc. 12, 26. -Ι..110 1, 4. Act. 21,21.
1Theffi3‚ 2. 2Petr.1, 12. -Luc.2, 18. -Jo.19,24.
-2001κ 10, 8. 1Cor. 7, 37. Aet. 10, 19. -Mattlu 9, 36.
20, 24. Jo. 6, 41. 7, 12. 310. v. 2. Col.2, 1. (2Macc. 13,
14.) -propcer, Jo. 11, 19. 15, 22. Act. 1,5 2. 25, 15. 24.
Rom. 8, 3. - ad initium Γο11110111111911οᾱ attinet ad, in scri·
Ρ11οΡ01111, 1Cor.‚7 25. 8,1.4. 12,1. 16,1.12.2Οο1.9,
1.1 Τ1101Γ. 4,9.13.5, 1. —- —- Τὰ περι 'nvo sel. πράγμαη
τα, quae de aliquo Γ. de aliqua re dici, narrari pqffime,
quae ad aliquem spectant, sata ejus, condumum Γ. ree ejus,
’1.110. 22,37. 24, 19. 27. Λο1.1,3. 8, 12. 19, 8. 23, 11. 18,
25. 28, 15. 23. 31. 24, 22. Eph. 6, 22. Phil. 1, 27. 2 ,19
250. 23. Cool. 4, 8. —· sensu sorensi: causa alicujus, Act. 23,
1 . 24,1

11) cum oaccasativo dicitur 1) de 1000 et comitatu Γ. socie-
tate: circa, circum, nostrum um, 110 rum, umber, Matth.
3, 4. ζώνην περι τὴν ὀσφὺν αὑτοῦ. Marc. 1, 6. Apoc. 15, 6. --
Aet. 28 ,.7 περὶ τὸν τόπον ἐκεῖνον, Marc. 9, 42. περὶ τὸν τρά-
χηλον. 1111017, 2. — Luc. 13, 8. σκάψω περὶ αὗτήν. - όχλοι ’
περὶαῦτοῢ, Marc. 3, 32. 34. 9, 14. Manus, 18. —- Act.
22, 6. 111(1. v. 7. αἱπερὶ αῧτὰς πόλεις, urbes circumjacentes.
Marc. 3, 8. οἱπερὶ τύρον, qui [unt 0 vicinia Tyri. -- 111ᾶο
2253?ss{2'13u15}.⁶‘15'.'⁸‹1‘2²²31‘rss,{‘3'1²f.',ffifffl‘'1¹5⁶‘'ssss2⁰?'23‘
Α et comitibus Act. 13,13. [2ι,8.] (Lxx. (10 agminibus, quae
01191111 ducit, pro n 931⁴, Ezech. 38, 6. 9. 39, 4. —- qui ali·-
quem ducem sequuntur. 2 11100015, 25 Γ(1.-- Joreph. (10
adseclis Γ. iis, qui ab alicujus parte stant, Ant. 14, 13. 3.
bell. 5, 1. 2. vit. §. 39. —- amicis,Ant.17, 1. 1.) -- πρὸς
τὰς περὶ Μαρθαν pro πρὸς ἎΙᾶρθαν, Jo. 11, 19. vid. Ὁ, η, .
τὸ subl, 9. - 2) (10 tempme minuo (1011111101 fieb, circa,
nostrum um3 Μο1111.20,3.περὶ τὴν τρίτην ὥραν. ib. ν. 5. 6.
9. 27, 46. Marc. 6, 48. Act. 10, 9. 22, 6. περὶ. μεσημβρίαν.
(etiam de numero: circiter, Joseph. vit. ξ. 24.) - 3) 1110-
taph. radonem ad rem 111 dicat, vertique [1010111 de, m,
quod attinet ad, ratione vel 01111111 per ablativmm Mam 4,
19. αῖ ἐπιθυμίαι περὶ τὰ λοιπά. Luc. 10, 40. περιεσπᾶτο περὶ
πολλὴν διακονιαν. v.41. 1 Τ1111.1, 1911091 τὴν πίστιν ἐναυά-
ynoav. vid. ib. 6, 21. 2 Tim. 2, 18. -- 1 Tim. 6, 4. νοσῶν
2552321233313233023.’223⁵s·15‚?”3⁹ 3⁸⁰2122‘.221“‚1{3.⁷‘².2‘2⁹ ζιιῖῗὲῗ
Tit. 2, 7. περι πάντα, 111 omnibus rebus. -- 111 compositio-
11111110 indicat: 1) τὸ circum, in orbem. - 2) rei amplitu-
dinem, perfectionem ab 0111111 parte, ita ut augeat notionem.

