Tssfflv'o-'ltflfu q ω 6ος.

Mag. τέτευὶε τιμῆξ ὧδόκψοϊλῴιιινζ ντόΨ δὲ τε1όχ1μὲόῆδόὲιμοτ.
Eadem habet th-ynichus) at nostru hnc sensu-non infrequen‘u

est, ut ΞΜαοοῙκῦ, 32. βοηθείας ’τἐτευχότες.» ib. 3, 28. τῆςὲλεο- “

θερίας. τεύξεως) ι«ἑοῖ». 7, amevffinomag. ,loseph ganta< 7, 2. .
1. :abgarum daipeffir„ › - ‘¹ ¹' · · ‚ ι . ‚³—

Τεφρόιωρῶ, f. ώσω, 4οη. ι’.- ·ἐτέφρωσα,. Ρειτὲίοἰρ. «τεε-
φρῶσας,“ (a ve'cppascinis, 'soh-65:17. 8,.2.) jacium mdc}-
go ,- tantum³2 Patara, 6. (Hofyuhwmppnssooeo' σποδίσας.) ’ ‘

’ Τέχνη, ης, ἦ, Iatinon. ares—⁴ Universa Apum 18, .

22. (1 Chron. 28, 21.) -- m manag-ia, Aca-18„ 3·'1÷²}⁶av
σκηνοποιοὶ τὴν τέχνην. (Sir. 38, 34.) -'- ars plastica, Aet‘. 17,
29. (Sap. 13, 10. ³14, ¹9·) . - 1 · 3- ι. . ’

Ἰεχνίτης, ου, ὁ, (asim) ’1) arta-‘fers opff92‚,1A‚01·
19, 24. 38. Apoc. 18, 22. (LXXs'pro vti-321 Dent. 27, 15. Jer.
10, 9. 1 Chron.-29‚ 5. Sir. 9, 22. Sap. 14, 18.) -- 2) con·-
dito'r, Hebr. 11,.210..ae¹'19 (rel. πόλεως) τεχνίτης ὅ θεός. (Ita
de Deo omnium conditore. Sap. 13, 1.. item de σοφίᾳ Sap. δ,
6. 7, 21.) Α ’ “ “ ·

Τῆκᾱὴ f· ἥξω) ⁴liquefwim Pn-ffiv. liquefio, liquesco, Γ, ,ι
(Jes. 64, 2. Exod. 16, 21. PL*22;.15.)‚— liquescendo daffib' *³

vor, consumor,- 2 Petr. 3, 12. στοιχεῖα καυόούρενα τήκεται.
([ἷΧΧζρτο pag, Jes. 34, 4. ποιήσονται πᾷσαι αἱ δυνάμεις τῶγ
ουρανῗξίαογῶς, (ι τηλαυγὴς, emipus Ϊρῐεηᾱοῆε, §nod ex
τῆλε, procul, longe, et αὐγὴ) procul oe clm-25 semel Marc, .
85 25. ἐνέβᾶεψέ τηλαυγῶς ἅπαντας. (Diod- Sic· ,1,50. ‘culam‘ '

γὲστερον bear. -- τηλαυγὴς Job. 37, 21. Pr. 19, 9. -n τηλαύὼ ’ ’

rupa Levit. 13, 23. τηλαυγησις, Pr. 18, 14.)
’ Τηλικοῦτος, αὐτη, oiim, (ex τήλικος, tantus, et οὗ. ·
709) i· (1· miluom ‘lumb‘ „2 Cor· 1 , ιο. τηλικούτου θανάτου.

Hebr. 2, 3. Jac. 3, 4. τὰ πλοῖα, τηλικαῦτα ὄντα, quanquam ’

tautae molis. Apoc. 16, 18. (2 Mace: 12, 3. τηλικοῦτο δυσσέ-
βημα. Joseph. Ant..17, 9. 5. ib. 12, 3. 2.) 1
Τηρέω, ὦ, ἱ. viam, - Lxx. potiffimum pro πῃ et
ἥρῳ -- 1) observo, ich ΙκοδαοΙιιε, i. e. a) propr. oeulos de·-
figo in aliquid, (Edcles. ι 1, 4. ὅ τηρῶν &subin Ptov. 23, 26„
oz δὲ σοὶ ὀφθαλμοὶ ἐμὸς ὁδοὺς τηρείτωσαν.) -- in malum par-
tem: itfidiofae οὸῘσννος Joh. 15, 20. λόγον τινος. (Jer. 2ο,
1ο. 2 Maec. 14, 29. εὔκαιρον ἐτήρει. eam-3, 15. ubi autem in. ,
Hebr.. ost aad, conten-0.) -- b) andnam defigo in aliqum,
39⁰⁶· ¹2 3· τηροῦντες τὰ ἐν αὐτῇ (προφητείᾳ) γε puppim. ih. ·
22, 7. 9. — inde ex adjuncto, ut nostrum beo olum et la·-
tinor. observare transfertur ad illum, qui animum habnt de- ι
fixfim' in aliquid, ut faeiat, pangat, vel ut ιἰι agendo §jus
semper habeat tationem. 1111 dicitur potiffimnm de ii· qua·
praestanda, facienda sunt, et οὓς· praesb, exacto perago ss,

[earnm. σιμὴ «noea. astro. muco» matrasta. - ⁵2·

