ΣΕΑΤ-ὲῑσιι σω

·-· ’ϊᾶ πάθη, l} Maec. 16, 4. -·-· τὸ λυποῦ, Σοίὶηὼ. Aah
‚ 3, 5, -. τήν χαρὰν, Jol'eph. bell. 6, 1, 4. ν·- to ὄνομ
ov. ιὀ, 8.) - ἑβέννυμαι, neutraliter, extinguo», , ι·
musula, Mam» 25, 8. λάμπαδες. Maro. 9, 44. 46:48. .ςῦ
ῖρ. (Lxx. pro πῃ Levit. 6, 12 sqq. 2 Reg- 22, 17. et πῃ
ov. 13, 9. 2ο, ιο. sir. 42, 3.) · - .
Σεαυτοῦ, ἧς, οὔ, contr. σαυτοῦ, ἧς, οὔ, (ex σίας,
ὓ, 'et αὗτοῦ) nomen refleximm secundae personae, nomi·-
2tivo carcha, tuiipstuae, em} Joh. 1, 22. 8, 13. Act. 26, 1.
Tim’. 4, U. -- σεαυτῷ, tibi ipra, tibi, soh. 1755. Act. 9,
ι. 16, 2⁸. Bonna, 6. ι Tim. 4, 16. - σεαυτὸν, Μιῑὼ. 4,
8, 4. 19, 19.‘Luc. 4, naueh. 7, 4. 8, 53. et pnffim· Rom
ι, 22. κατὰ σεαυτόν 8330, vid-'szm no‘. 11. lit. f. .
Σεβᾶζομαι, έὶ,’ μαι, (a σέβας, admiratio ,- verecun-
ας veneratio) propzj. vereor (Hom. Iliad. 6, 167. et 417.);
=inde= 0010, veneror, i. q. σέβομαι. ln N. T.mfemel Rom.
25. ubi ἕσεβόσθησαν ost σέβασμα s· σεβάσματα, idota eo-
eroent, σεβασμασι προσεκύνησαν ut recte interpretatus est ⁷
esychi'us. ⁶—— (Joreph. ο. Apion. ι, 26. τῶν σεβαστευομένων
ow& ωωθ· = ι “
⁸ {A α)σμα, τος, τὸ, (ι σεβάζομαι, perf. paff- σεσέβω· -
aaa) ⁵ quod sancto ooh’tur, numm,- Act. 27, 23. τά σεβό-
ιατα ὑμῶν, numina vestra ι’. e. [imolam-n Deorum eorumque
xltum3 (do idolis Drnc. v. 32. Sap. 15, 17.) 2 'rhem 2, 4.
ἄιτα λεγόμενον 4)εόνῆ σέβασμα, omnem, qui tanquam Deu-
21 numen colitur. (Sap. 14, 2ο. σέβασμα [Mosen] ἐλογίσαηο.)
Σεβαστὸς, ὴ, ὸν, (a σεβαζομαι, perf. paff- ocoe'ssoe·
rut) ι) colendus, vonerandm3 —-. “ 2) ὁ σεβοπὸς latinor. ⁸
agusta-5, cognomen Caesarum romaum-uma cador-..dugu-
uaeg' ita Act. 25, 21. 25. do Nerone. - ludo adjective oa*
αστός ad Augustum s. Caestznm pertinenae5 Act. 27, 1. mn&
α σεβαστή, cohor· augusta, i. e. Caesari propria. (Alii ε. coa·
orn Samaritana, quia Samaria ab Herode M. in honorem*
„uguffi σεβαστὴ appellata suerit. Commemorat Josephus ali-,-
nodos σεβαστηνοὺς, ι’. e. samaritanos in· exercitu Romano-
nm, vid. Ant. 2ο, 6. bell. 2, 2. ot ιι.) .
Σίβαι, (Pind. 01. 14, 17.) ulitathn iu med. σέβομαοῄ

olo ‚ veneror , oulen divino profiquor , ot dicitur nostrin ne«— ¹

,ue de cultu veri„ Dei ac do cultu idolorum3 seq. accusat. ob·-
ecti, matth. 15, 9. Marc. 7, 7. (des. 29, 13.) Act. 18, 13.
9, 27. (Lxx. pro κῃ Jol'. 4, 24. 22, 25. Jub. 1, 9. Jon. 1,
ι. Sap. 16, 6. 18. Drac. v. 6. - Joreph. Ant. 9, ιο. 1. εἴδη·
α σεβόμενος. id. bell. r, 5. 2. σεβομένη περὶ ἐὖ θεῖον.) --
>l σεβόμενοι τὸν θεὸν, Act. 16, 14. 18, 7. et omiss'o τὸν
θεὸν quod vero cogitando addendum est, Act. 23, 43. 60. 17,
ι. 17. in Actis dicuntur presbb-ei porcae, i. ο. ii ο gentilibus,
gui, quanqum legi mos. se ‚non subjecerant3 neo circumc-,ili Ι

