’,5191 1 1111121111--111113110

, Ἐπισμέτὲτόμαῃ f. έψῳαό (ἐπὶ 011130110ομ3ιὲιῖΡο
lor, contemplor) 1) inspicio,- αθ rom accurate 0031101011

speculor, 1 Sam. 14, 17. inquiro, inspicio ut quaeram, Ei
4,ῑ15.6,1.-·-·111’ἢ1·0,.101“.8,10.11111.30,15.17.ῑ--’- Po

j ex usu ’hoba πρὴ, cui apud Lxx. vesponde't‚ 2) lustrem

ahgmseligo, nostrum} amerfikon, Act. 6, 3. 0011.- Ειιᾰι·

,3. θεὸς {madmena-4511 ἐμὲ τοῦ οῷωδομῆσαι. (achron. 36,
LXX. verterunt. ἐυπειλατό μοι.) 3) σέβω aliquam, ve} ut
deam 03111, vel ut opem ei feram, vel ut statum ejus 093¹
scampjusque euram 1131101131, matth. 35, 36. 43.. Luc. 1,
Aet. 7, 33. 15, 36. 0011. ,1 Sam. 12, 31.- Test:·Xll.«Pat1·.·p.5
-- Inde-etiam 4) curam alicujus‚.·lmbeo, Jac. ¹›‘27· He
3, ’6. Act. 15,-14. ἐπεσῑιέψατο, curavit, ut, five: ἱ110111]
voliiit. Pf. 8, 5. Sir. 7, 33. - 5)“·αιικίίίμηι]’“ονο, :honest
fficio, fizlucem pvwocuro 60 d‘e Deo tropiee‘, Luc.1‚68·.
‘aa 0011. Exod. 4, 341 34, 11. '.·Gon 50, 3419. Pr. 106·
Sir. 46, 14. 7, 35. 32, 17. Ju'dith. 15, 30. &umn- ἐν ἆ γαθ
Test. x11.1*mr.p.549.-: &md-rtur& ἔθνη ἐν σπλάγχι
(Etiam seusu malo· poenis qffioio, Pr. 893 33. Je'r. 14,
’ 111, 33. Ps. 59, 6. 811.Ρο 3, 7.). - Saepius 11011 0111111.Ἴ

’ Ἔπισκευάζω, f. ἆσαι, (ἐπὶ et σκευάζειν) 11000οὶ
instruo. Medium. paro 1111111· mcqffwba. Act. 31, 15.

Δ 7ιιοᾶιί. Vid. ’Λποσκευάζω

., Ἐπισκηνόω, ὦ, f. mom, (ἐπὶ 0101117111ω)Ρ1·01
σκηνὴν 110Ρο30,1;01110τὶ031 figo super. -ο- Deinde: 'fec

. figo, inhabit05 idque tropice ut alia vqrba inhabitandi (1

’Em-im, Σκηνῦω, Οῑκέω) maneo suiv'er edique,fempe1

adsum, inaliouo operor. 803101 acor. 13, 9.
ῩΕπισκιᾶζω, f. dau», (ἐπὶ et σκιάζω) 1) tunnam, 11

bra tego, umbram οῠιίιισο,1..110.9,54.Α.01 5, 15.- 0

ἱ Exod. 40, 35. mutatu& αὗτὴνῆοεφέλη, 0011. v. 54.,

’ ἐκάλυψεν. --· 3) obtego, occulto, Mattb. 1“7, 5. Marc. 9

coll. PB 91, 4. —· 3) Μαυρὴοτίω. tueor, protego,

· ιι40,7.(η30)1)1·ον.18,11.8100311110οω apluriminl

· 11,35.Μο110111 autem ἐπισκιάζειν, hic eodem sensu accip
0 qno ἐπισκηνόω 3 Cor. 13, 9. ut fit: operor in aliquo. C<

’ hebr. ’13 umbra, etiam de tect0‚hospitio, (1101111131

Jer. 48, 45 Pr.91, 1. (somme-erm 111 Lex. Nu ’Τ ino!
apud Graecos ἐπισκιάζειν etiam· notare: officium· marii

. 311013 1113061310, 1111103ιῖ91ιο 10010101 ad de Rhoer Feriu 1
ven Ρ 57

Ἕπισκοπέω, ὥ, Εησω ,(ἐπὶ et σκοπέω) 1) inspi

“ ‘Enixa 5, 17. speculor, Esthw'z 11. -- 3) mro, wuramgu
-' prandeo 3110άὶ,1 Patr. 5 3.ἕπισ110110”1η·1ες,001·1111 'eccle

rum gernum coll.— Dent. 11, 13. -Alii· 1110110το epit(

ζ fungentes, coll. 30111011.54,13.-Ἐπίσκ seq. negatio

caveo, Hebn12,15

