50 1 σιξ rA

³ 1. Sam. 2, 23. ἔμεγαλῖννθη τδ παιδάριον. ib. 3, 19. Dm. 4, 30:
.· ,4- b) 'metaph illustrem facio , Luc. 1, 58. τὸ ἔλεος, i. e. {be—
neficinm illustre conferre.. vid. Psal. 37, 13. Gen. 19, ¹9·
1 Reg. 10, 23. --· Ex adjuncto· 2) laudo, celebre), praedico,
Act. 5, 13,, 10, 46. Luc. 1, 46. 2 Cor. 10, 15. Phil. 1, 20. —-
Lxx hepiffime, ο. g. Gen. 12, 9. 2 Sam. 8, 26. ΡΓιῙ. 69, 30.
Sip. 43, 37. 49, 13. Exempla ο profani- collegit Kypka‘ue in
obss'. 1. . 210. “
Μεγάλαις, adv. ιμὲγας) magnopere, udde,- Phil. 4,
ιο.’ ἕχάρηνμεγάλως. ι luen. 29, 10. Neh. 12, 42. Sap. 11,
22.. 2 Mace. 10, 38. · .
ΔΜ.«;γσιλιιιισῦνη, ης, ἧ, (α μέγας) quod inlibris prosa-—
norum vix legitur, scriptoribus sacris dieitur do majestate,
cum regum ot principum (Sap. 18, 24. Dan. 7, 27.) tum
inprimis Dei, et respondet in vers. alex. hebr. ¹⁷23, aban..
1⁶:st autem} a) m’cy'qstas externa, quae oprm‘wr ἰα imperio

summo , fortitudo , [summa vis, summum inperium, Jnd. v. '

25. Lxx. Dan. 2, 2ο. pro affluas Psal. 79, 12. κατὰ τὴν με-
γαλωσωτοῦ βραχίονός σου. coll. 1 Maec. 9, 22. -- b) maJestaae
naturae Dec, ubi interdum ponitur pro Deo ipso, five pm -
externo spl‘endore, qui Deum repraesentare putabatur, ³3⁹2&
Rabbinorum. sic Hebr. 1, 3. ἐν δεξιᾷ τῆς μεγαλωσύνης ἐν inpi-
στοις. ib. 8, 1. ὅ θρόνος τῆς μεγαλ. ἐν τοῖς οὐρανοῖς. Liber ι
Henochi (Fabric. Cod. Pseudepigr. V. Τ. p. 187.)ε ἐνώπιον
τῆς δόξης τῆς μεγαλωσύνης. -- De Dei'majestate legitur etiam ‘
2 Sam. 7, 23. 2 Chron. 29, ιι. Dent. 32, 3. ΡῐιΙ. 145, 3. 6.
sir. 2, 15. 18, 5. Test. ΧΠ. Patr. p. 586. , , .
Μέγας, μεγάλα), μέγα, comparat. μείζων , rupa-lat. με’·
· για-τος, hebr. 51η, Lxx. etiam pro η, ‘Iatinon magnus , di·-
citurque eodem, quo hoc, ambitu. Est enim 1) nugam,
a) extmfione ‚ et quidem α) ratione molis , s. materiae, λίθος
‚ matth. 27, 60. Apoc. 8, 21. κλάδοι, ,Marc.4, 32. δένδρον, Luc.
13, 19- οἰκοδομαί, Marc. 13, 2. vid. etiam Joh. 21, 11. Apoc.
8, 8. 10. 9,,2. 14. 11, 8. 12, 3. 9. δράκων, <Etenim 29, 3.)
ib. 12, 14. ἇετὸς, (Ezech. 17, 3.) et saepius. ·,- β) spatii,
nbi est spatiql’ae, amplus, ἀνάγαιον, Marc. 14, 15. ὀθόνη,
Act. 11, 5. θύρα, 1 Cor.- 16, 9. ληνὸς, Apoc. 14, 19. χάσμα,
Luc. 16, 26. (2511111. 18, 17. Palaephat.‘29.) ἀποθήκη, Luc.
12, 18. ·- cf. 1 Reg. 7, 9. 11. Deut. 8, 15. —- y) numeri,
nbi est: copiosus, numer-osan ἇγὲλκη, Marc. 5, 11. (matth.

ἵ , 8, 30· ἆγὲλη πολλῶν, et Luc. 8, 32. ἱκανῶν) cf. 1 Reg. 8, 66.

ἐκκλησία μεγάλη. 2 Chron. 7, 8. Inde οῖ μεγάλοι, ses. 5, ἱι 4.
. multitudo, plebs, pro unq. ·-—- largus, πορισμὸς, r Tim. 6,
6. μισθαποδοσία, Hebr. 10, 35. - ὃ) mensurat, et quidem
cum de sot-md, '‘Apo'c. 6, 4. μάχαιρα μεγ. longus gladius. ·ib. 20,
, 1. ἅλυσις, Μιῑὼ. 13, 32. μεῖζον minianum Marah, 32. --
tum de tempor-e,- μικροὶ καὶ μεγάλω juvenen ot senes, infan-

