„5⁰64 ’ η’ΤεᾸΡ--Χηφρδ

Ἧι agendot ἰηοίᾰο itu-&nora npeeoaeo, Rom. n, n. (vid.
πρόσιίομμα et προσκόπια») Jae· 2, ιο. πταίσει ἐν ἓνό fc}- 'tipus‘
ib. λόγῳ m. (Ἀρεῖ), ’2. (Dent. 7, 95. pro 1:922. Usto- Anton-
7, ι 5. ἴδιον &wouh-toto φιλεῒνῇκαῖ τοὺς πταίοντας.) “
Πτέρνα, ης, ἦ, calx podir, soh. 13, 18. ἐπῇρεν ἔπ’
1 3313 τήν-πτέρναν, sustulit ‘contra me calcem s. pedem, i. e.
Δ nocere findet. Deprompta sunt e Pr. ln, ιο. ubi‘ ³213. vi&
etjam* Gen. δ’, ιδ’. sudio. 5, 22‘. Jem- 994. - ‘
Hrepfiyoo‘m e'ov,‘ rt»,- (deminutiv. ι πτέρὺξ, ὼ),
Lxxspro ¹1:⁶24, ι) ala minor, 91⁸3 · 1 Reg. 6, 235 -‘- α) quao-
νίς extr-emicas 'in acutam· deflexerim et ίῳ Lxx. de pinnis pio·
33:22², {3233} ssffis &3333133'332233’123 εἷθ’,θέἔὲθζῖ
52¹ Ruth. 3, 9. vid. etiam Exod'. '28, 26. ubi in hebr. Μκῆ.
Hesychiust· πτερῦγιυν· &Quinimm- ·-- 111 N. T. non nili in
formula ἐπὶ τὸ πτερῦγιον τοῦ ἱεροῦ, Μιῑὼο 4» 5· ¹⁴⁰⁰· '42 9⁶⁴
‘non est fastigium Γ. pinna templi (τοῦ ναῶ, ‹lo quo τὸ ἶερόν
bene diffingumxdum) fed-*erofimiliun tummim s. tecmm, ab
utraque parte inclinatum more darum (loseph. Ant. 15, ι ι.
3.) piqrticup regiae, de· qua uberius exposuit &stepho- Ant.
5511. 5. eamque tantae altitudinis ffliss‘e dixit, uic εἴ τις ὦς’·
223535232202213 &imma ’ :zm θεῖε
0 θ ’ ’ ’
βωόνο ” ’ *⁴⁷ Σ ἱ “
q Πτέρῡξ, υγος, ἧς (an-tuph, pennu da) ala, hob»
Ιηέ, Apoc. 4, 8. 9, 9. τη, 14. (Exod. ⁸9, 4. 37, 9. Ench-
ι, a 1⁸0,·‘5.) ·-- murth. 23, 37. Luc. 13, 84. de gaffinn pauo·
. mh aliu eolligenteff —-‘imaginecune et tutelae α moro te-
* aurofvffldob. 39‚-13.=f-Pr. ιγ, ιο. 56,8. 57,·2. 61,ss Α
’” Πτηνθὸς, ἠ, br} (a πτάωθ Ῑ.πτῆμι, volo), wltawa,
alis instructus, *qui alin fertum (Xe-noph. Cyl-op. ι,’4,.ιι.)·-·
τᾶ πτηνὰ autumn animalia Velunia,- 1 Cor. ¹⁵2'39· ‘-
’ ⁶ Πτυέω, ἕῶ, «riom, terrorem incutio, tremere fido,-
(δεῖ. 21, 13.) -- pnffiv. πιοέομαι, perstet-resto, tremo, tto«
ptd05 LXX. ΡΜ· ficret θῃη, 'Lam σι’, 9.* “ mh,
(ffChron. 20, 26.ss 32,2'7.··Exod.' 19, 16. ’Δηιλμέᾆ -- Luc.
alt-‚²370 πτ &memmi ἔμφὸβοι γενόμενοι, terrore et tinore
percum.- So ‘Msqmffi‘ ‘Postri⁸ conjnng³Q nt otium LXK
{23¹ 3:215} Ξὲῐ- 55? 3522533'232 02:55.. ἔθ’· '¹³’ θ’ ··· ¹⁰·
‘· Πέόησις,ῑ.εως,-·’ἡ,’ (ει moda», peff.pass'. mdm).eemr‚s
trepidatio ,⁶ passm· ι’ Mauo. ὅ, 159 Phua-quis* rer. div. haer. -
Ρ. 526. - objooeivm ‘ree- 'urrorem annuens, oedipum-

ι

'⁸³5' i. ο. malum? [Pom 3, ²8.- μὴ 0:190de περ < ὁη-
crunon timenten-uumteauram 'm onim.- an 3, 25.
οὗ φοβηθῆσῃ πιόησινῑθρξ) ἑπελιθυῦσόσᾈ, οόδὶ 59⁴& ἇσεβῦσ
ἃερχυμάνας. Ita etium loseph. ο. Apion. ⁴1,‹ 32. πωὸυιςηὶήἑ-

