⁷4 mantra-Mem?

ἃίἰοιιὶο. fbf-4, 5. 1.· accinget τε (cupidi) οἳ ζηλώεαῖἰῆἶν ὅφι-
§n αὗτῶν ἐκαραδόκουν. vi . etiam Antiq. 4, 3.- 1. et 8, 8. 2.
Polyb. 3, 78. σπεύδοντες καὶ μετέωροι ὄντες εἰς τὴν πολεμίαν.
ib. 5, 42. ἕτοιμος ἦν καὶ μετέωρος στρατεύειν. lude μετεωρν·
σμὸς ὀφθαλμῶν, Sir. 23, 4. 26,- 9.,01 Τ est. ΧΠ. Patra-p. 628.
et p. 733. de lasciviA, s. vehdmentia cupiditatum, et μετεω-
ρίζεσθαι, quanquam ita apud profanos vix legatur, est: eu·-
pa'dum ff , anianum incendat-e a'd aliquid, deficiet-io rei serr-2⁰.
Luc. 12, 29. igitur est: nolito his rebus magnopere 1111ἑοιί
effe, five desiderio aarum abripi. Sic εἰς) αἱς), 'est vuldo cu-

* Ι pern, valde deficiet-are aliquid, Deut.24, 15. Hos. 4, 8. Prov.

19, 18. Jer. 22, 27. 44, 14. (De verbo μετεωρίζειν 0 proflui:
'potiffimum conserendi sunt Mandanae , Laesum„ Woe-
fiua 011 Luc. 12, 29. et Schwarsim in lex. N. Τ. ίᾘι. v.)
· Μετοικεσία,ας, ἧ,(1ιμετο1κέω,1“οἀ0111ρο1’1111110, pcr-
eg‘riuor) fedic mutatio, peregrinatio, migratio, qun quin
extorris ot patria carens 111 aliqua urbe Ε terra habitat. vid.
’.11211111ίί obss‘. p. 1.· 810 Lxx. pro πὺξ, Obad. v. 20. Deinde
etiam τὸ migrare tanquam eaptiviam -et exulem inpeoegn'na
ωιτη fic Nah. 3, 10. εἷς μετοικεσίαὺ πορεύσεται ᾳῖχμάλωτος.
Thren. 1, 8. 4- Inde de exitio babylonico, pto §³¹23 2 Reg-
24, 16. 1 0111011. 5, 22. Ε20011. 12, 11. etquater apud Mat-
mmm 0. 1, 11. 12. 17.
, Meto-mica», f. ίσω, (μετὰ et οἰκίζω habitare facio) {ni-
grareJ‘ubeo , transfero in aliaefideo5 bis in N. T. Act. 7, 4.
43. -— Lxx. pro abar! 2Sam. 5, 6. Jer. 22, 12. Amos. 5, 27.

V!

μετοικιῶ ὑμᾶς-ἐπέκεινα δαμασκοῢ. coll. Job. 18, 19. . .
Μετοκὴ. ῆς, ἡ. (sumzu) paruecpaccof— eom,-

11ἰο , societas,- -2 Cor. 6, 14. ubi i. q. munia. Pralt. Sal. 14,
4. ἐν μετοχῇ αμαρτίας αὐτῶν. (Lxx, sed 0110 sensu pro ³232,
Pral. 121, 2.) Hesych. μετοχὴ· κοινωνία, σχέσις.

‘r Μέτοχος, ου, ὅ, (a μετοχὴ) seq. genitivoz 1) ραι-αῖ·
σφας 110111. ὅ, ι’. κλήσεως, ib. ὅ, 4. πνεύματος ἁγίου. ib. 12,
8. -—- 2) qui est 111 societate alicuine, chius, αηιὶοιιες llebr. ·
3, 14. μέτοχοιτσῦ·χροστοῧ i, 0. Christiani, Christissndl’eclrae, eiu·
gloriae participet. (Lxx. pro Ἴης , Hos. 4, 18. μέτοχος εἰδώ-
λων.) Luc. 5, 7. Hebr. 1, ’9. et apud Lxx. pro *2:282 Pstl. 45,
9. 119, 63. Eccles. 4, 10.

Μέἷρέω, ὥ, f. ήσω, 1) metior, dimetior, τῷ καλάμῳ,

sune menbrio, Apoc. 11, 1. 2. 21, 15-17. -—- LXX. pm '²2²2-
τὸ γομὸρ, Exod. 16, 18. cols. Ruth. 3,15. -·- τὸ ὕδωρ, Jes.
40, 12. - (eliam numero metior, numero, Jer. 33, 22. ἰέμ-
μον θαλάσσης. -- 2) emetiar, zumess'en , mliendo dtstn'hup ,-
fic in proverbio, Matth. 7, 2. Mane. 4, 21. Luc. ὃ, ,3δῖ ubi
profani dieunt μετρεῖν τὴν ἴσην τινὶ. -- Μετρέομαι, dinuey'um ,
noc-ipio, ich bekmnme zugemess'en, Marc. 4, 24. Jofipb. de
bell. 3, 7. 12. et Antiq. 12, ,3. 4. - 3)]1011110111, qaependo,

