ί.

586 ' κΕΝο

Actis Apost. Judith. 12,1. 1 11100011, 231 --· seq. dativo
matth. 15, 35. ἐκέλευσε τοῖς ὄχλοις ἀναπεσεῖν. Jql'eph. Antiq.
2ο, ξ42. κελεύει τοῖς τῶν σαμαρέων πρώτοις. Τόῑ). 8, 14. 3Esd1.

Κενοδοξία, ας, ἦ, (κενὸς 01 δόξα) vana quam quio
, fovet de Γο opini03 vana gloria, —· studium„ &lor-iae ἱπᾳπὶε,
honoris ναπί cupidita³; Phil. -,2 3. 4 Μ200.8, 18. Sap. 14,
14. -4 said. κενοδοξία· ματαία τις περὶ ἑαυτου οἴησις.

Κενόῦοξος, bv, ὅ, 05, —-· ον,τὸ,(05110’ᾶο111), vanae
gloriae cupidus, · vana gloria afflatu-55 Gal. 5, 26. (Polyb.
27,6. 12. 29,1. 1.)

Κενὸς, ἦ, ὸν,1101>1·.,5ἶ Γ. pfl, 1) vacuae, ι’παπιζςς
proprie de rebus, v. 0.νο[10,91115ιιι nihil inest, v. 0. ὑδρία,
111111οη ,1.6 λάκκος, Gen. 37, 23. -ι- deinde de hominibus,

qui nihil accipiunt, nihil habent3 ἀπέστειλαν κετὸν (sel. τοῖς
χερσιν, ut additur Psalt. Sal. 4, 19.) Mam 12, 3. Luc. 20, 10,

11. ἐξαπέστειλε κενοὺς, Luc. 1, 53. Eadem lege Gen. 31, 42.
Βο111.15,13.0011.Ι)0111.16,16.811.32, 4. ·— Jac. 2, 20. κε-
νὸς dicitur 1101110, qui non habet sauctus pietatis et helei. —
2) ναπαε, inutilis ‚ qui eventu destituitur,- sruclztIos, ver-
gehlida, 1 001.15,10.14.58. 1 Τ11011“.2, 1.- 2Sam.1,22.

, Jes. 55, 11. Deut. 32, 47. Sap. 1, 11. (Dicitur 0112111 de eo,

ι quod nihil est 0111111110, v. 0. Job. 15, 35. ληψεται ὃδῦνας,

ἀποβήσεται δὲ αὐτῷ κενὰ, hebr. ῑπις. Job. 7, 6. κενὴ ἐλπὶς,

spes nihili, hebr. osa. ) —- Γῖς κενὸν, frustra, incfflm,

6110 eventu et 1111111010,2001.6,1.6111.2,2.Ρ1111.2,16.

1 Thess'. 3, 5. ,1οΓ. 65, 23. εἰς κετὸν ἐκοπίασεν. Jer. 6, 29. 18,
15. Levit. 26, 20. Hah. 2, 3. -- Cum eventu destitui, vana
spo duci. fit 1101111100, est 3) stultus, fdsm, mendax, ad-
jecta notione perniciosi, quare apud LXX. interdum ref'pon-
det hebr. “i-²¹²³» aq, mv*- Aet.4‚25. (Psal.2, 1.) ἐμελέτησαν
κενά. Eph. 5, 6. κενοὶ λογοι. (30141, 8. κενὴ ἀπάτη. - Exod-

5, 9 μὴ μεοιμνάτωσαν ἐν λόγοις semote. Job. 6, 6. Jes. 59, 4.

H'or. 12, 1. Τ.οΠ ΧΗ. Patr. p. 665.. μὴ σπουδάζετε’ εν λόγοις

κενοῖς ἀπατᾶν τὰς ψυγιις ὑμῶν. —- Saepius non legitur.

’ Κενοφωνία, ας, ἦ, (κενὸς et φωνη) vana disputatio,

disputatio de rebus vanis :waltham-que,- 1 Tim. 6, 20. 2 Tim.

2,16. Hesyol13.Kevoq2wm'ac‚v ματαιολογίας. saidam-ommam·

’Μ ωἰέἷῗῗῖ. ‘151‘‘³523'22'222‘02‘32'ff3220... facis„ ...m-
ni05 ausleeren; spolio,- JofipI1.Antiq.8, 10. 3. τους- θησαυ-
ροὺς,ἕκένωσε. 111 Ν. T. Phil. 2, 7. ἕκὲνωσε ἑαυτὸν, se ipse spo-
havit Γο1 honoribus divinis. (Alii humilem Γο gessit, ita ut
convemat cnm ἐταπείιωσεν ἑαυτὸν, ν. 9. coll. Judic. 9, 4. 1 1,

Α 3. Neh.5‚ 13.) 2) visua privo, Rom. 4, 14. κεκέιωται ἡ
πίστις, καὶ κατήογηται ἦ ἐπαγγελία. 1 Cor. 1,17. ἴω, ‘¹²1¹‘ss-
vmv911‘omoev959 τοῦ χριστοῦ. κ·- 5)1vanum,salsum (111011112-

