,2⁸51

ΤΕκψ--ῥ-ΕΛι Ν ιαᾞ

duodo, 0900105 -ωιιιιᾌνω aufugio, tuo. 91, 91 1Ὶοοί
16, 45. Αιιι. 7, 19. mn (aufugit. 1 Enoc. 9, 62.
Ι spiro} Αυιῦἒῗὸψιο. 19 (⁸²:³3.th weg. 9α1ωωωἰ αμα, a
Ἔκὼι, οὖσα, ὸν, (ab εἴκω, cedo) oldaricus-isos, 1101,
sponte Rom. ..8 90. ‘labantes-,odhra 1 Cor. 9, 17. ——Exoch .
5 1147011. {nair θέλων, βὀυλάιιωος . ’
· 'El-ala, ας, ι)οὶσίἰ, olea gena-osa, Gen. 8, ιιι
Exn& 27, 90. Dent. 98, 40. ludaeis 0109 propter fertilitatem ¹
01 quand semper viret, in maximo erat pretio (Dyut. 8, 8 ’
91109.ι8,59..1οι·.11,16.Ρ»,[ 59,8.1101·. ι4,7.ς) 9ιιιιι·ιι7

’ etiam quem beatum prud-icaro atque propter vinum lauda-

revellunt, οιιιιι cnm 0100 comparabant. vid.Pra1. 128, 5.
sir 5ο,10. 94, 144001 σρφία divina ,οιιιιι ,alea comparum&
, lade· ιιι Ν. Τ. Rom-11, 17, 94. olea est imago eccleliae, et
⁸900. ιι, 4. prophetarum„ symbolum, ezach. 4, 3. 11.. 12,
gfff& δ’, 'fffilgmg- Ἴτε, Ἢιιὲξζιι. 529ι δῖ). 28‘: 13.. 51060
τόὄροο τὸ καλοῦμιιον ἑλῶν, 1110.. 29,¹ 57. ·91, 57. 1075914·
dn 0011. J. 6, 9. 5. mom cavarum, ita np'pella'tus ab oham,
ιιιιιι, 9ιιὶ1ηιι conlita· orat, multitudine, οηι. in< Hierosolymo·-
rum vicium, ’0 ugione huj ιιι ιιιΙιίι vmsm unientem fitu⁸, ‹
' 9111119 que stadis-ab ea distam (1οΥορ h. antio. 90, 8. 7. ), inter-
»ξω ξτοῐιιὸιιᾶἒέύῑέ 9ιιιιὲ1ἓεδραΖὶν nlfpelllalzauir. Jofhgh. de
01000, calana, jag, 581119. ¹ 810011 ι :2¹2 5010111 οἶα, agad 51ξὲἶῖ “
oliva, nent.. 94, 90. 98, 40. 'Etiam prosanin. Thon». Mag

aaa ..0⁸²³oe pto ἐλαία) παῖ ἐπὶ τοῦ καρποῦ, uqi bnt τοῦ δένδρου. . s .

, Ἔλαιον, οὑ, τὸ, 1) racem olivarum, ulam, Μιιιιὶι,
. 35, 5. 4. 8 (Jer. 40,10.“·.’·)Ι.ιιο 16, 6. Apoc. '318 &13 --xitz e.
6, ὅ. nacor Ρωέλαίαροὸιιιιιι-,οῆ utflngg 1, ιι. -- Oleum
’ adhibebatur non -·1“010111 ιιι vulneribus, Luc. 10, ³3. sed etiam
‘in aliiamorbis ἷιιιαιιᾱίι, Mare. 6, 15. Jac. 5·, 14. coll. Pr.

109, 17. ( 01011111 11011 [oium 01ῑο funitu‘m ted etiam corpor} ’ ’

*initum efficaeiffimnm offe' amonium postis, nuperrime cou-

” tenderunt mediet.) -—- 9) oleum preciosum, aromatibus mix·- .
tum, qno ιιοιι solum [ιιιιιιιιί [ωσι-(10101 (Ex. 99, 7. 91. 50, ·

85. 51. )οι regen(2 Reg.9;6. 1 Sam. 10, ·.ι ) ubi inaugura-

tantur, ungebantur, red quo diam malici-«2⁸ et viri diebm ·

501111 ιιιι9ιιιιιιι ornamento ntebmitnr, οι potiffimnm eaput ί.

· σοιιιιιιιιιιιιοδιιιι,95ωιι. 14, 9. Pn 95, 5, 101915. Eccl. 9,

8. Bacch. 16, 9. qun-e etia-⁸ ἄσκιον quon ατσς Eocl..1o, 1. .

'andecam ΡΓ. 45, 7. appellabatur. lude expliean- Α

δι runt aLLuc 7, 46. et {lehn-1, 9. ubi oleo haliciae ungo
're (Ρῖ. 45, 7. ⁸ est. summos honores, summa gaudia. tribuero.. ‹
·- 8001ιὶυέ 11011 habetur. . ⁴

ῑ-ἰΕλιιιὸι,ὢἰος, 6, άὲνιειιηι, 100000101100911011. 10,

