136 “ ’ 0.

33, 33. Marc. 9, 43. 130. 3, 6. ( 3113111 11113 articulo apud
313111133οη1, 0. 5, 39. 30. 10, 38. 33, 15. ) -- '
d) praefigitur nominativis, fl loco vocaeinorum sune,
91113 tunc 311 certum semper subjectum reseruntur· , ὅ βασι.-
λεὺς,Μ31111.37,39. Μ310.10,47. ὅ υἱός. Luc. 13, 33. τὸ
μικρ κρὸν ποιμνίου. ib. 18, 11. 13. .1011. 8,10. 30, 38. Act. 13,
41. Eph.5, 14. 33. 35. Apoc 12, 13. 0011. Sap. 5, 4. οῖ’ ἀφρο-
sec· ⁶—- Prnefigitur

3) nominibus, fi tatum genus rerum, quae dlu [ιε-11113-
matur, indicandum est, (ut et 1103 111 13111103 utimur arti-

0010), 0111 ὅ quod attinet ad [31110111 idem 311 911011 πᾶς, 02
quod πάπεςς matth. 8, 30. οἱ ἀλώπεκες, τὰ πετεινά. 34, 38.
οἶ ἀετοί. Massrc 3, 39. εἷς τῲ* auum, 111 omne 1311111113. Μ111111.
13, 35. ὅ ἀγαθὸς ἄνθρωπος 1. 3. 01111113 vir bonus. 13, 35. τοῦς
ἀνθρώπους, cunctos. Rom. 1, 17. ὃ δίκαιος (ἅνθρωπος). Rom.
4, 7. νπὲρ γὰρ του ἀγαθου, pro benefico 91101113.111(13 οἶ πολ.-
λοὶ non multi [311 01111133, 1101115, 15.19. coll. v. 18. Rom.

ἵ “ 13, 5. οἳ πολλοὶ ἓν 0115μὰ Zomer- 1 (101·.10,17. Ῑ.110.7,47.01

ἅμαρτίὰο αἶ πολλαί. (Utrum Matth.24, 12. ww πολλῶν fit:
0111010111, an plurimorum, dubium 31Γ3 potest. 3 Cor.2,17.
ὥς οἶ πολλοὶ pro ὥς πολλοὶ, οῗ. ) -·- Ita etiam ο cum partiei-
pio et adjectivit in propofitionnibuJ universalibus, 1111161110
πᾶς’ o, flve‘ ὅστις. Gal. 6, 8 ὅ σπείρων εἷς τὴν όάρκα ἑαυτου.
Joh. 5, 4 ὅ οὖν πρῶτος ἐκβάς. Luc. 16, 10. ο ωπιστὸς ἐνέλει-
’ῳστ .Δξ100. 3, 7 ὁέχωνοῦς. 111. ‘v' 11. &mem Luc. 6, 49.
ο δὲ ἄκουσας (Matth. 7, 36. πᾶς ὅ duonum.) Luc. 6, 39. tif
π’·πτοπί σε (matth. 5, 39. ὅστις σε ῥαπίσει.) Matth. 5, 43. τῷ
αἰτοῦντί os(Luo. 6, 30. παντὶ δὲ τῳ alt. ω.) Matth.24,13.
111111ε ωτομένων- οὗτος.ν111.31131110.7.8.1.00.11, 10.]011.
5, 39. 10, 1. et 3113 multa loca. (verba 3 Cor.8, 15. ex Exod-
36, 18. repetita sunt.) -·- Praefigitur
f) nommibm fimul cum πᾶς, πᾶσα, πᾶν, trebatio·
omma indicandi funt, Matth. 3, 5. πᾶσαν] εἶουδαία, 01111133
Iudaeae 11100133 [01.111 1110111131011131113. 4, 8. πᾶσας τὰς βα-
σιλείας, 1319333 conspici poterant. Luc. 13, 3. πᾶιτας τοὺς
γαλιλαίους [01. 9111 tum vivebant. Act. 18, 3. πάντας τοὺς 100..

δαίους ἔκ Ητῆς ῥωμης. Act. 19, 7. οἱ πάντες, [01. qui aderant.
17, 37 aa πᾶσαι ψυχαι, [01. 111 navi versantes. Luc. 16, 78·

ι·001·.13,13. et saepius. <Ubi omnes absolute indicantur

abest articulus, Rom. 5, 13. εἷς πάντας ἀνθρώπους. 111. 5, 38.
-ι Abest vero 1013111001 3113111 articulus 111 multitudine rela-

tiva, v. 0. Aet. 18, 4. κατὰ παν σαββατον.) -

g) Genitivie nominum, adverbiis ee praepqficiom’bue prac-
,βξ-ἱππ ita, ut nomen, quod facile cogitando addi potest,
mumdum 011103 generis 1101111113 sunt. πράγματα, χρῆαατα,
ἡμέρα, χρόνος, οἶκος, χώρα, ἄνθρωποι, υιὸς, θυγατήρ, γυνὴ,
ων, οντες, et nmilia. -—- α) genitivis nominum praefigitur τὰ,

