· Deus utitur, vel qui etiam fine m mndato Dei· 111 animo, vel 1

,

ο l

296 ’ -ΠΝΕΤ

tur, ut 1 'rhem 5, 23. et 111111. 4,- 12. describituf spiritua pro
diversa 11110110, qua fe habet, sel. tanquam anima rationalia

et anima vitalis. οΓ. Loemet. obss'l e. Phil. p. 381. - Σᾶρξ
καὶ πνευμα, Γ. σῶμα καὶ nv. homiuem per parte· describunt,

“1Cor. 7, 34. 2Cor. 7, 1. —- 1Cor.6, 17. ἕν meum} ἐστι,
’ ωὲῃίε, studiis unitus est cum Deo.

3) spiritus, i. e. natura spiritualis, ineditam et volcanum
praedita, involuerp craffiori· corporis, quod 111 sensus 111.
currat, carens, [ed natura, ut prilca netu putabat, nethe-
rea, maximeque tenui: (Sap. 7, 22. πνευμα λεπτὸν) vel, ut
seriore· docebant, materia et partibus 01110111. lta ι) de spi-
ritu humano corpore suo exum, de manibus, Hebr. 12, 23.
1 poenz, 19. ·- b) de spiritibus universe, Luc. 24, 37.

. ἐδόκουν πνεῦμα θεωρεῖν v. 39. πνεῖμα σάρκα καὶ ὀστέα οἷα

ἔχει. Act. 23, 8. 9. Hebr. 12, 9. πατὴρ τῶν πνευμάτων. (Νυω.
27,16. -- Sap. 7, 22. Job. 4, 15.) Inspecie c) desperas·-
bus ,qui Deum intersunt ee blamiaco, vel quorum ministerio

etiam 111 corpore hominis open 1111111· hominemque vi sun oo-

» 0119111μί11 111 Ν. T. angeli, Hebr. 1, 7. (e ΡΓ. 104,5·.11111 ⁴

tunt venti) et v.14. etin V. T. etiam mim dicuntur a Deo
spirituc fallaces, qui homine· in erroro: inducunt, eosque
1111111 vexant (Judjc. 9, 23. 1 Sam. 16,14. 15. 23. anag. 22,
19—25. 20111011. 18, 191'qq. Jes. 19,14.151111.18,10.
19, 9. quare interdum, ubi bonu· a Deo miffun spiritus togi-

ι

“tandm est, additur τὸ ἀγαθὸν, Νε11.9,20. ΡΓ.143, 17.)

Edam 111 N. T dicitur πνεῦμα hoc sensu 111 utramque par-
'tem31 Cor. 12,10. διακρίσεις τῶν πνευμάτων rc1.per homi-
1²9⁸ vaticinantes, docentes, uuum veraces an fallaces fiat.
2Tl1ess'. 2, u. 1 1011. 4, 1. 2. 3. 6. maxime autem ita de falla-
cibus Γρίτ11111111, Act. 16, 16. 18. πνεῦμα ahenum. Rom. 11,
8. πνεῦμα amavi} (Jes. 29,10.) 1Τ1111.4,1.πν1υμα πλάνης

111 errorem inducens. (Testxl1.1²atr.p. 535.) Jac. 4, 5. --
do daemonibu- five 9111111 1111111,Μ11111.8,16.12,45.Μ11·ο.

. 9,17.20.25. Luc.9,39. 10,20.11,26.13,11. πνεῦμα

2, 2. - πνεῦμα ἀκάθαρτον,Ι.110.4,33.Λροο.16, 13.14.
vid. Ἀκάθαρτος et Πονηρός. (Teaest. x'u. Patr. Ρ. 657. ἀπὸ τοῦ
curav? καὶ τῶν πνευμάτων αὖτου. E. 729· τα πνευματα τοῦ
Reme. ib. τὸ ἀέριον πνεῦμα τοῦ Βελιᾶρέ - d) de Deo, qni
Joh. 4, 24. et ipse πνεῦμα natura spiritualiS, corpore carens
dicitur. υ·- e) de spiritu divino, qni in Deo ψ, 0ae eo egro-
ἀίων, ia hominibus bona quanm ficit, quoque pu· hominus,

sapientae, et pdtffmum prophetae duantum· Dicitur a)
πνεῦμα κυριου fito& θεου,ΡΜ111111.3, 16. 10, 20. 12, 18. 28.

ἀσθενείας, daemonem qui aegrotare fac'iebat hominem. Eph.

‘Luc.4, 18. Act.2, 17Γ99. 5, 9. 8, 39. Rom. 8, 9. 11. 14.

1 Cot. 2, 10.12.οὗ τὸ πνεῦμα τοῦ κόσμου ἄλλα τὸ marva τὸ

