χ..

, φιΑΛρ.,ΦῚἉΑ , ·⁵-7⁷ f
s Ἴ, ’ ’ ι 1
. Φιάλη, mnf„ phiala, Selm'aley Apoe. 5, 8. 15)·7.
, 16, 1’-4. 8. ιο. 12. ¹7· ιγ, ι. nj‘, 9. -ιη Lxx. saepiu· pto “
ρῃῆ, Ειιοᾶ. 27, 3. Nuni. 7, 13 sqq. 1 Reg, 7‘, 39. 'Neh. 7., ,
70,- Zach. 9, ἰ5.’ 3 Esdxfisa, ια. coll. Esdr. 1, ιο., Joreph.·Ant.
3, 6.6.ib.'11,1.3.)‚ '¹
- Φιλάγαθος, ου, ὅ,ἦ

ἱ

-, ον, ul,- i. e. 1φίλος τοῦ

ἀγαθοῦ, Ιι-οιιεξβιίι , boni ’jeudtofifq Tit. ι, Ι8. (Sap. Ι 1

7,122.)'

Φίλαδέλφεια, σιμ-ἥ, ΡΙιίΙαιΙοῐρΙιίᾀ, urbs.Lydiae ad Ἴ “ Δ

Tmoli, montio„ radices et Caystrum fluvium fita, ab Attalo
Philadelpho, a quo etiam nomen nacta est, condita, post .

cnjus mortem Romanorum imperio *fimul cnm Attali r'ejgno

paruit. Apoc. ,1, ιι. 3, 7.ι (Alia ejusdem nominis urbs, a ⁸

josepho saepius, e. g. beu. 3, 3. 3. laudata, erat in Coele
· Syria, alia in Aegypto.) ’ Φ

’ ’ Φιλαδελφίᾳ, ας, ἦ, (φίλος et ἁδελφῦς) enlm· σι’-8ο, ’ ”⁵

fratre· et consanguineos, Joreph. Ant. 4, 2. 4. -—- deinde

· eum chrlssiani sese appellarent et tanquam-fratrea debereng Α

amare, (yid. Ἅὸελφός) amor “gast-atres chrestianus , amor

mutuusut solet, certe debet effe fratrum, Rom. ια, ιο. ι 'rh‘em
· 4, 9. Hebr.r.13‚ 1. 1 ,Pena ι, 22. 2 petr. 1, 7.¹ et refertur po-

> ,tiffimum ad liberalitatem erga fratres fide conjunctos. ·

’ ‚ '. , Φιλάδελφος, ου, ὁ, ἢ, ε·- ov, τὸ, amans fratre·,·=
consanguineon', civem (ᾳ Macc.‘15, 14. 4 Maec. 13, 19.) —l-
amnns fratres chn'stianos, fide eonjmuxto⁴u3⁸² 1 Petr. 3, 8. ' ,

Φίλανδρος, «ου, ἦ, (φίλη, amica, et ἀνὴρ) mariti
amans3 Tit. α’, 4. (Plutarch. λυδῶν δὲ φίλανδροι καὶ (πρόφρον
aestinatae. Alia Plutarchi locq collegit Elauer. in obff. s. 2,

. 2 . - · ·
'P Φῖλανθρωπία; ας, ἧ, (ι, φιλάνθρωπος, ’ hominum

. « amans, humanus) amor erga homines, ἑο Mace. 14„ 9.) ·-
neo tribuitur Tit. 3, 4. (con. sap. ι, . φιλάνθρωπον γάρ

πνεῦμα σὀφία. ib. 7, 23.) -- humanitas erga· “lingulam ali- ⁴

‚ quem, (2 Mecc. 6, 22. loseph. Ant. 7, 6,ἡ ι.) -‘- metonym. ’
documenta humanitate, beneficia, auxilium, Act. 28, 2. ‘

“ παρέχειν τινι φιλανθρωπίαν. · ,

Φίλανθρῶπως, (ει φιλάνθρωπος, *hominum amana)

. - humaniter, humam3 Act. μγ, 3. (2 Mace. 9, 27. 3 Maec. 3,

,, 20. Polym ι, 68. 13.) . - ‘—

Φιλαργυρία, ας, ἦ, (a φιλάργυρος) amor· argenti»

(diuitiarum,- avan‘n'a3 1-Tim. 6, ιο. (Jer- 8, ιο.. Herodian.
6 . ι . ι , · .

’ -’ 9 Φζλῗάργυρος, ου, ἂψ ἦ, —- euml, (φίλος et ἄργυρος,
argentum) argenti ‚ &vitup-um amane 5 avarus,- Luc. ιθ,
ι4. 2 Tim. 3, 2. (Xenoph. Mez‘n. 3, 1. 10.)· Ἴ ,

melantiae, bv, o, ἦ, -- ov, εὖ) (φίλος et οὖτός, ipl'e)
fia} αηιαῧρ, att), ’ffmmodtav-nimze inunge ς a Tim· ὅ, 2· (Ari-
· ,eas ..... · ‹ 0

„x,

