-XPO:N‘ 'l . ’625

0

-X Ρ ΥΩ ,κ
pum. sel. {ds-nh. 1, 17,- non satis certus videt'urs— b) ἴησοῦξ -
-ζριστὸς, Jesus Christus, i. ε’. ut matth. 1, 16. legitur ἷκησοῦς '-
0 λεγόμενος χριστὸς, cognomine Christum ita, in? evangeliis'‘
non nifisMatth. 1„ 1. 18. (de 9051128Ιώ840ςί merentur, quae .
prolixius disputavit Geradorstue 1ἰ1 (1011 Beitriigen zur 8912011- * ⁸

· Charakteristik des N. 51⁹. p. 63 sqq.) Marc. 1, 1. Joh. 1, 17.
- sed saepius in Actis et centies in scriptis Apostolorum, ut
Act. [8‚ 37.] 3, 6. 4, ιο. 8, 12. ιῃο, 36. 16, 18, Rom. ι, 1. 6.’
8. 2, 16 etc. -- c) χριστὸς ἶησοῦς, non nist in [qriptis Pa'nli- Α
nis, 1 Cor. 1,=3o. Gal. 3, 14. 26. 4, 14. 5, 6. Phil. 25⁵. 3, 3. ’
8. 12. 14 etc. et bis 'in epistola ad nebi. c. ·3, 1. 13, 8. —-
d). ὅ χριστὸς invasse ὅ κῦςιρς, bis„ Col. 2, 6. 1Τ i'm. 1·Ξ 2. - 1
e) κύριος ἶησὸῦς χρ. 1: κυριοέ ἡμῶν ἲησ. χρ. et ἳηστχρ. nubem: ⁸

„233..3333342333213333 :aa-‘2332 .. =
re Petri et Joanh533 semel in Apgcal. 22, 2ἷ. :umquam autem

, iu evangeliis. vid. etiam quie prolixe et accurate de usu
huju· nominis iu N. T. disputavit Gersdorfius 1. l. p.'·272 sqq.

’ 4) per metonymiam χριστὸς ει) pro dbcerina christiana,
acor. 1, 19. 21. Epher. 4, 2ο. -- b) ecclefia Clu-isti, ι Cor.

¹ 12, 12. -Ἷ c) salus -per Christum parta, Gal. 5, 27. Phil. 3,

’8. - d) ἐν χριστῷ, quod tantum in scriptis Pauli et praeterea ε
semel, ,1 Petr. 5, 14. legitur, eodem modo dicitur quo ἐν
κυρίῳ sol. ἶησσῦ, vid. Κύριος. ln tq* christiana ,j ἧσαι. 16,
’3. 9. ι cor. 4,· 17. 2Cor. 12, 2. -,ηαιι;οηο relig-ebriis chr.
Rom. 12, 5. 15, 17. —- περιφράζει adjectivum χριστιανός, ut ν
Βέιιι. 16, 7. renovab s. ¹10⁰? 1, 30. εἶναι ἐν χριστῷ. qu. .
1 ιο. . κ · , ’
' Χρὶω, f. ὅσω, LXX. pro 11ρς, 1)⁸ungo; - ungo at f
cobsecrem, (Exod. 28, 37. 29, 2. 7. 4ο, 9. Levit. 4, 3.’1 Sam.

· 9, 16. 1⁴5, 1. -- ’2) conficto ad aliquid, Aet. 4, 27.'3v ἔχρα·
σας, quem regem ‚ Meffiam constituisti. Luc. 4, 18. ἔχρισέ με· -'
εὐαγγελίσασθαι πτωχᾳῖςὶ. Jes. 61, 6. - 3) donis divinitus da-
ιὶε instruo aliquem, <finiturque de spiritu divinat-iusque do- ’
nia, quibus uliquis aptus redditur ad aliquid. Ac't. ιο, 38. .
ἕχρὶσεν αὐτὸν πὸὲῦματι, instruxit reum etc. -- Hebr. 1, 9.
ἔχρισέ δε ἔλαρον ἀγαλλιάσεως (pro ἐν ἐλαίῳ, ut in aliia locis¹
legitur, e. g. Ps. 89, 20. Num. 35, 25. 6, 15.) largiter instru-
xi-m, vid. Pr. 45 ‚ 7. Ὶσε quo haec depromta sunt 'et ἲΑγαλλὶ-
φημ’ 1 Cor. 1, 21. χρίσας ἡμᾶς ὅ θεὸς, Deus qui largiter neq
instruxit l'cl. spiritu sun, vid. v. 22. · ‘-

Χρονίζω, f. ίσω, (α χρόνος) 1) diutius moror in ali-
qap loco, ‘diu commoror, (Gen. 32, 4. Dent. 4, 25.) —-

,2) tardo, cum-toi, morai, Matth. 24, 48. 25, 5Ῐ Luc. ’1, 21.

12, 45. Ηώς. ισ, 37. -' (Lxx. prd' *ny-3 Gen. 34, 19.

nbat. 23, 22. 1³12 40, 24. Eccl. 5, 2. Dm. 9, 19.)

⁴.

