ἐπι ἱ’.τιείΑΝ-ιιΛΛΡ

sutis datum, Act. 17, 9. λαβόντες τὸ ἱκανὸν, postquam iis‘
datum erat, sel. ‚praedes fistendo· aut pecuniam depone

Ο cf. Kypkic‘ oblr. Ι, p. 197. ·-- 2) sufficiens ratione nuelli!
. nie, sacis tuamerofics, οὔδει). 18, 12. οὐ πρὸς τὸ &dap
ζῶντες ἦσαν ἱκανοί. ‹ Inde: ἱκανοὶ, multi, haud pau-ci,
12, 12. 19, 19. 1 Cor. ιι, 30. (2 Clu-on. 30, 5. haech. 1
³²2· ν1 Maec. 13, 11. 49. --·- ὄχλος ἱκανὸς, Marc. ιο, 14.

8, 32. ,Aen 11, 24. 2ᾷ. Luc. 7, 11. 12. — ἀργύρια Ex, Μ.
28, 12. -- λόγοι Luc. 23, 9. ἐφ’ ἱκανὸν, multia verbis, p
κιαι, Act. 20, 11. φῶς ἔκ. multa lux,‘Act.22, 6. - de 1
pore Act. 9, 25. 43. Luc. 8, 27. 20, 9. Act. 8, 11. 14
Luc. 23, 8. ἐξ ἱκανοῦ, jam diu. Paffim. — 3) nostris scri
ribus etiam ad dignitatem et'dotes· animi refertur: par«,
gnum. in formula. οὐκ εἰμὶ ἱκανὸς, vel seq. infinitivo Μ.
3, ’1,1. Mara-1, 7. Luc.3, 16. ι Cor. 15, 9. vel seq. “lmsm*
8, 8. Luc. 7, 61. impar, baud dignu-esum.

Ἰκανότης, ητος, ἡ, (ab ἱκανὸς) τὸ ἱκανὸν εἶναι,
cultas alicuius rei, τὸ pff, idoneum qffe. 2 Cor. 3- 5.

. sych. ἱκανότης· δύναμις, ἰσχύς. .

Ἰκανὸω, ὦ, f· ώσω ,“ (ab ἱκανὸς) pr. ἱκανὸν ποιέω,
ficientem facio, contentum reddo, unde ἱκανόομαι, conte
sum,'Addit. Esth. 4. ἶκανοῦσθω sufficiat Ν um. 16,, 7. - ἀεὶ
idoneum facio ‚ facultate· ru· ffeimdae instruo. Col. 1Ι
2 Cor. 3 6. , t

Ἶκὲτήριος, ία, ιον, (ab ἱκέτης supplex), quod
plicem ἀπεὶς inde ἱκετηρία ΓοΙ.,ἕλαιά κλάδος, substantive
tamus olivae, quem supplex, auxilium et jus implora&
manu ferebat. (Ael. var. h. 3, 26. cf. Schneider-l Lex. Gr.
Inde 2 >suppliwssio ‚ Hebr. ⁸¹5, 7. δεήσεις καὶ ἱκετηρίας, su}
cen preces Lxx. semel Job. 41⁸, ὅ. (hebr. 40, 2·7.)‚ et p
terea 2 Maec. 9 , 18. ubi ἷκετηρία promiffio pacis effe vid«
(job. 4ο,’22. ἱκετηρὶς, supplex.)

'I κ μὰς, ἅδος, ἡ, humor, succus, Luc. 8, 6. Jer. 1
ἐπ’ ἰκμάδα 5:2³³ - 513 ad loca u‘vidaf) βαλεῖ τὰς ῥίζας αὗτοῦ-
fiph. Antiq. 3‘, 1., ὅ. x

Ἰκόνιον, .ίου, τὸ, Iconium, urbs magno. et sreq1
,Asiae minoris (nunc Konia) inter Galatiam et Pifidiau
Lycaonia fita, diverfisque temporibus Phrygiae (Xera

¹ Anab. 1, 2. 19,), Lycaoniae (Str-ab. 12, 835. Ptin. HA
27.) et Pisidiae· (Ammian. Marc. 14, 6.) provinciis a<
metata. -- Act. 15, 51. 14, ι, 19. 21. 16, 2. 2 Tim. 3, 1
. ‘Ii-6959, ὰ, ὸν, hilariae, περιχαρὴς τῇ ὄψει, interp
Hesychia. -· 2 Cor. 9, 7. ἱλαρὸς, δύτης, hilari· vultu pr
ptoque animodans. Lxx. Prov. 22, 8. ἄνδρα ἱλαρὸν καὶ δι
hebr. ηις-2115. lb. 19, 11. τό ἱλαρὸν pro ux]- Job· 33, 26.
Ἰλαρότηο, ηῑος, ἦ, hilaritas. -- Rom. 12, 8. 12«
φημι, libenter nc psomptc. LXX. pro ux] Prov. 18, 22..

