Ὶ Ι

p. 473 pro Συροφοινίκισσα lege-'veqqmviu-

ε-ι-476 ..φα q lege ,υἷι-ι, ·— ib. lin. 5. pr0„1'.e.‘·l. scilieet.

-477 Σφόέρα lin. 6. pfo Dan. l. Deut.

——500'alint3. proMntth.17,14. 1.Matt11.17‚24.-

-—— 503 ἐπι-1115142626 pm. -ιξινιις l.=·12.2·m εί pto Jud. ις, aa.
ι 2.

. -ρ 504 iia. 6. 1230 θυρίοις) θηρίοις. ,

..4507 Τὸθημι lin. 2. pron qv‘n1.n··ffl:1.·

—- 521 lin-12. a fine pro quem L quam.

*5291116545120 prono, 21.:1.,20 25.

-ι- 539 ’Τμέιβρος lin. 2. pro pffdaemm, ρᾷθῑάσιιε alai.

, -548 ’Τιτερειιχῦω lin. 4. propte-2³1. psci-'¹

.· -- - &navigan lin. 8. pro Exod. 26, 23. l. Eximi. 26, ιῖι.

-549 ερηφανος lin. ιι. ponob. 4ο,7. 1.Job. ι4, ι2.
ιι. ιι6. ι fine pro 'utu 1. Mu.

⁸ -550 pro ‘Tenedon l. Ὑπεοῷρς et lm. ι. pm ὗιιεριῂος l,

§modwe-

, ’-·-ξ5ι lin. 6 ῃιοπῗῆ ιηξῑιυ.

- 555 ἱΤΊιιοζωηῦω lm. .·1no ὑποζαισμ· L ὖπεζωσμ. x

“ -558 Ὑπονοέω 1ιιι.2. pro 15,- 18. 1. 25, 18, et pto m·

νόσω 1.ῧιιονόουν. .
’ -ι- -- ΡιοἺιιονοη, ἧς,1.“ἵιιο’νώα, ας, '

. - 560 lin. ult. dele τνς.

-.- 563 Ἴθι-ἐρῆμα l. 3. pro ἇνακληροῦπο l. &renuamu-

-—- 564 pro Υψηλοφρανέω l·. ’Ίὶιηλοφρωάψ
- 568 lin. 22. pro fueris l. [ueritis.

...ι- φανερὸς lin. 2. pro qui Ι. quac.

Δ ...57241' νος li..n4 pro -ιθξΙητ-ιμ

-5—577 <m ελφ λφία lin. 3-. post sese adde: ica. ..

-.- 578 Φιλήμων lm. 3. pnopeJu-sl. Pauli.

⁸—- 582 lin.1 pro tv'2v1.r<⁸2r. s .

..... 586 lin. ι. ιι fine pto· ίζορειι·ιιιιιι l. separante.

—- 588 lin. 14. pro η :1 1 ἶ 2·ι -

...589 lin. 6 pro σεαυτῷ Ι. 30:11th-

.-.. 598 Ιίιι. 2. a fine lege *mb-

—601 Χαλκεῦς lin. 3. pro viana 1. ιιόιιυ, et adde: et raptu,
quod deinde lin. seq. defendam est.

-6ι2 lin. 5. afinie pro matth. 27‚116.1.Matth 27, 64.

— 614 Χιτὼν lin.1.p1·0 flam? l. nahe„

-615 Χαλᾶω lin. 3.1.·ι2ι>ι-ι,η. '

,-,-,- ...- χολὴ liu. 5. pro nav} l. πιιῂ

ι = , — 625 Χρύσιον lin. 2. afine ριο :aru-I. 2πὶ. „

-628 lin. 2. pro 2Chrou.1.1Chron.

-63υ Ψεῦδῳ lin. 9'· sq· pm 5'1psuooel.5'=pauao‚<et pm ἑαυ· ι
τοῦ 1. σεαυτοῦ ’

, -636 Ψιχω lin 4 pm 17‚9 1 ³7 ¹92

wum-

