1
(ΧΛΡΡῆΧἙἸΛ Ᾰὼα

tet-tut aliquit ineat , Gnade ve'rsbhaff'm ,- -— de eo qui con..
, donationem efficitLEph. 1, 6. ἐν, ᾖ (χάριτι) ἐχαρίτωᾱεν ἡμᾶς ἐν
τῷ ἠγαπημένῳ, qua l'da gratia nobis condonationem peccato·-
rmq effecit per filium dilectum, coll. v.‘7.,‘· quum explicatio-
nem egregie confirmant verba josephi pgw- Dei gratiam a
poena carceris'liberati et ad'honorea regios evecti, quae le- ’
· =guntur in T est. x11..Pa‚t1-. p. 698. ἐν φυλακῇ ἥμην, καὶ ὅ σοι’-
τῆρ ἐχαρίτωσὲ με ἐν δεσμοῖς, καὶ ἕλυσέ με. (Symmach. κεχα-
ριτωμένος ὴᾳδοῑ Pr. 18, 26. pro Ἥρῃ et Schneiderm in lex. ⁷
gr. s. h. v. notat, illud legi apud Libanium, lv, p. 1.(17 ζ.
Caeterum ne‘c apud profanos nec apfid nostros occurrit.)

Χαῤῥὰν, ἦ, (s. χάρραν, ut semel expgeffum est Jo-

. seph. Ant. ’1, 16. 1.) hebr. ηρ, Charra», nomen urbis et

regi‘onis‘gGen. ⁴11, 32. iv γῇ χαῤῥάν) Mesopotamiae, (Gen.
ιι, 31, sqq. 12, 5. 27, 43. 28, 2. 10. 29, 4. Joreph. Ant. 1,
16. 1. ib. 1, ¹9· 4), “ quam putant eandem effe, quaepossea ,
κάῤῥαι, Gar-raa, 'vocata et ''celebrisffiacm est clade cram,
(plin. H. N. 5, 24. Lucan. 1, 104. Plutarch. vita Crass'. c. 25.
27. 28. -ι loseph. Ant. 20, 2. 3. χώρα καῤῥῶν.)’ Commemp-
ratur semel, Act. 7, 2. '

‘⁸ Χάρτης, ου’, ὅ, (αᾶαράσσω) οῘιαντας ἱ2 Joh. v. 12.
3 Joh. v: 13. Levit. 36, 23. pro ³533, et pro 'eodem Jer. 36,
2. χαρτίον. Polluc. onom. 7,‘ 210. Cebet. Tab. 4. ——5 Joreph. ·
c. Apio? 1, 34. τοὺς δὲ λεπροὺς εἷς μολυβδίνους χόρτοις §offrid
οἷαιτας. · · .

Χᾶσμος, τος, τὸ, (a χαίω, χαίνω, dehisce) Ιιίαιιισ,
’. must» po‘tissixr'mm hiatus terrae, vorag03 (Lxx. 2 Sam. 18, Ι
17. pro nne-3. joseph. Ant.'6,- 2. 2. etih. 7, 10. 2.) -- y ln „
N. Τ. seme} L‘uc. 16, 26.Ι de hiatu, per quem sedon bo‘atonumv
a sedibus damnatorum separantur. Si quis putaverit, paradi-
sum,ubi verfabatur Lazarus, effe partem celfiorem badis,
χάσμα 0st intelligendum de hiatu, quo venerea, potiffin‘num ,
graeci, tartari inferna separata ess'e a sede beatorum opina-
bantur. Vidx. Elsneri et Kypkii o'bff. ad ht‘ Ι. Quod fi ‘autem
arbitraris, Lazarum in coelum, Dei sedem, effe translatum
(quod praqserendum est, quia ab angeli», coelicolis, ablutus
dicitur v. 22.) χάσμα tunc dicitur de intervasso inter coelum
et¹hadem coll. Luc. 10, 15. Γ “

Χεΐλος, εος, τὸ, (ut videtur, αχέω i. q. χάω, hio, ich , ·
klaffe) primum fignificat, ut labrum, quamvis rei extremi-
tatem ubi hiatum facit, ut hebr. ῃξίυ, cui ixi γει-110110 LXX.
’τῲοηᾱεῐς ἱςίῐιιτῗι) de mari est: lium, Hebr. 11, 12. (Gen.
22, 17. Exod. 14, 32. Jos. 11, 4. Judio. 7, 12. sosephz bell.
3, 10. 7. Diod. Sic. 3, 9. —-—· de fipis‘ssux‘ioram, Exod. 7,
15. Gen. 41, 3. 17. -- ἐξ- αἰνλαίιις Exod. 26, 4. 10, 36, 10.
vid. etiam ·1 Reg. 7, 26. ⁴ xod. 28, 32. ε·- 2) labinum lm

mmmm-5 noma, 13.·(1‘r. 140,3. con. Pr. 59, 8.) -- “

1:22. Ν. φ. Γ. 11. , Oq

-υ

