ENA4ENE ί dms·

&ineffig- ignavam, οιιιιιιιι qui &ruitur vallibus Ριοιίοίὶι ἰιι-’ '.

ἱε“1ιιοιιι1ἰιι.---· Saepius ιιοιι 1ιο’1ιοῑοι·.Ἴ “ ρ
'En-6155, vul. Ἐνᾰῦνω. ,.
Ἐιέγιιω, vid. φέρω. ’ ’

Ἃ 'En'o ρα, αις, ἥ,(01ιένεῑέδρα, montellio) ι) ὤν’

fibulum, lodus infidiarum, ,10ίῖ 8, 3. 7. 9. 13. - 3) ἰιῃϊᾶἶω, ”

confilia [01ιᾶο10’ ιιι alicujus Ρειιιίοἰειιι, Act. 23, ιδ. (in textu “ .

’ Griezb. )25, 3. 0011. ι Maces! ,.36
’ρΕὕεδ ενα), 's- δύσω, (ab ἐνέδρα, quod vid.) 1)1n la-

fibula sedeo ond capie‘ndum3 do bestiis “ihu-en. 3, ιο. Pr. ιο, ’ ⁸

1· ‘'3¹:²⁴¹“ ”fflffi'ffssxffs‘m’ ’Ἔζῖἷω ⁶²13?¹“f· ¹⁴⁰⁰ ¹¹’ ⁵²¹·
Τῗιξεῗι. ἕ ,1ιὲ ξΪΡ 3, &fugat-⁸20⁷, ιιο103ί9.1εῖιειιιιιῗιῖῃι1ειῃιῖξ1ιῖῗῑ· .
ud profanos, Jnd. 9, 43. Threxi: 3, ιο. >H⁸ffl0¹⁸· ἐνεδρεύει·
- εἷλον μηχανᾶται, ἐγκάθηται, mazamet· Bono sensu hah& .-
tm· sir. 15,22. 0011. cap .6, 36. 37.
”Erebo ον, ου, τὸ, i. 9. ἐνέδρα, ὑφόωσι. ῙιιΝ. T. 1⁸0- ,

ιο01Αο033, 16. intextuvulg. lav. Τ. saepius, v. e. 101. 8, , . j

3. achron. 30, 33. Sap. 14, 21. lMdcc. 9, 4ο.
, J '1⁵:⁹⁸0quf.qom‚(ex&ret⁸126m, volvo) ιἰίυοινο, ’
2 implico, sequente (100νο rei, in quam. Marc. 15, 46. ι Sani. „

²¹’91ss0st X11.Pat1·.px 391.imiq'wc τὴν στολὴν ἐν τῇ

χωρί’ ''lEnmb f. Aaou m, iql'um. In scriptoribus febris 1οό

κ gitur ιιοιι nin 0) ’ἔιιυμ quod pro ἔνεστι, impersonaliter, lo·-

ambulas, adest, Gal. 3, 38. c01.,3 ιι. οὖκέιι Ἢλήνκαὶ, ⁸

Ἰουδαῖος, in 00010110 Dei uon 100οιιί habet graecu· aut jn·

(10000, i. 0. nou 01Γο ᾶο1ιο1,0οιι locum¹ habel discrimen in-· ‘¹

ter graecum etjudaeum, (ι. 9. Rom. ιο, 13. οὗ γάρ ἐστι δία-

urbis} Ἰουδαίου τι καὶ ’Έλληιοςὸ 100. ι, ι7. παρ’ ω οὐκ ἔνι, in
9001000ὶο non habet. coll. Sir. 37, 3. ενι ἕως θανάτου, ιιά-,

est, manet 00900 ad mortem.‘1*e‘st. ΧΠ. Patr. p. 733: ὅπου·
γάρ ἔτι φόβος arabon

um (Pu-osanis ἔνεστι et ἔνι pro: li- 1

citum est, fieri potest ,ἑρέοὴὶ αι’, 3. 14. 35, ι4. 3. ) ΡῘιαιιον. -«

ἴῃ· ἐστιν, ὑπάρχει. Ἆριωόφανος ἀντὶ τοῦ ἔνεστιν· ἔτι φύ- ’
σῦς ἔνθ &omme- Idem: ἔνεστιν· eir-n τοῦ ἐντός ἔστιν. (Ari.- 2 ‘

stoplal.1'1ut.v. 348. ἔτι τις κίνδυνος’ εν τοι πράς ματα. .·) -- b)

ὢνῶν, οὖσα, ὃν, qui inest 1'15 aliquo 1000. τὰ ε’ἰοντα, quae ·.

hurum ιιι al'iqno 1000, eo meludmur, ut ι Mace. 5, 5. ἐνε- ’

’ πῦρισι τοὺς πύργους σὺν πᾶσι τοῖς ἐνοῦσι. vid. etiam Job. 27, ,

3. et αειιιΡῙιι 0 Xenophonte, 9οιιο dedit Raphet. (obss'. 0*
Xenoplr. Ρ. 94.,’) ubi τὰ ἔναντα 900900 sunt: 9οιιο aliquo
’ 1000 inclusa snut. Sic semel‘ ιιι Ν. Τ. Luc. ιι, 4ι. πλὴν τὰ 1

&vorm δότε (εἷς) ἕλεημοσιψην, potius quae patina. et Ρο0010
inclusa· sunt, dapes, «13ιο in stipem. cf. ἘἎεημοσὺιη. Alii
κατὰ supplent et vertunt: pro viribus, quantum fieri potest, ²

qiud vexo Ρῖιιὶιιι profani imprimunt per· ἔτι τῶν ἐνόντων,

ι
s

