. 4„‚
.rnEP'‘³- ιω.

itm hominibus restituitur. --,· τίθημι τὴν ψυχήν μου ὑπὲρ·
1309, animum pono pro' aliu, ιιΙ. ifle evadat mortem, 1011. “
,11. 15. 15, 57 sq. 15, -1.5 1Joh.3, 16. —- ἇποθνήσκειν
πέρ τινος, eodem sensu, mori pro altero, ut ille a 11101·ιο ’
01 0110 gravi malo liberetur, vitam permutare cum alterius ’

01ιΓοιν11111111οζ-’.101π11,50.συμφε’ρει, ‘lia εἷς ἄνθρωπος’ afro

ἀνῃὺπέρτοῢλαοῦ. 51,52. 18, 14. Rom. 5, 6. 7. 8. 14,15. ·² ’

Cor. 15, 3. 2001. 5, 15. εἰ ᾆξ’ ὑπὲρ πάντων <ad ferendam
00110111, quam omnes meruerant) ἀπέθανεν, ἄρα οἱ πάιτες ·’

πέθανον. v 21. ι-Τ11011ἶ 5, 10.- Ηο111·. 2 ,9. --· πάσχεινὺπ. “

,eodem sensu, 1Petr. 2, 21. 3, 18. 4, 1. — «θυσίαν, αἷμα
οοσφέρειν (τῷ θεῷ) ὑπὲρ ἀν’θρῶπου, pro homine, 10110.-
t θυσία fit pro pretio redemtionis a poena,- Act. 21, 26.
ph. 5, 2. (2Μιιοο. ι, 26. 5, 52. 4, 11. ) - ὑπὲρ ᾇφιαρτιιδν,
ro poena peccati, 110111. 5, 1. 5. 7, 27. 9,7. -10, ·.12 56181.

,.8 --· Referendae et 11110 formulae. Joh. 17,19. ὑπὲρ. “

ὑιῶν ἐγώ ἁγιάζω ἐμαυτόν. Rom 9, 5. ἀνάθεμα εἶναι ὑπὲο
ὧν ἀδελφῶν. c. 16, 4. ὑπὲρ τῆς ζωῆς μου τὸν ἑαυτῶν τράχηλον· ’

πέθηκαν. ι Cor. 1, 1.3 μὴ πᾳῦλος ἐσταυρωθ η (i. 0. mortem Α

ass'us 011)“ υπὲρ ὑμῶν. 111. 5, 7.τὸ πάσχα ἡμῶν ὑπὲρ ἡμῶν ἐτύ-Ὶ

1η, χριστὸς, Christus factus est pro nobis l‘aclificium paschale.
1ε11.5,15. γενόμενος ὑπὲρ ἡμῶν κατάρα. 110111·- 6, 20. ὑπὲρ ,
μοῖν(1“01.Γᾶοιίὓοιιῑιιῑιιε)εἶσνζλθεν. ·

5) 111 admonitionibus υπερ estz· per. ’.Εἰ ita muni 111ιο1·- -

retantm‘. 2Cor. 5, 20. δεόμεθα υπὲρ χριστοῦ. 2 Their. 2,1.,
ροηῶμεν δὲε υμᾶς, ἀδελφοὶ, ὑπὲρ τῆς παρουσίας κ. τ. λ. (Ηο-
ηο1·. Iliad. 24, v. 465. Apoll. Rhod- 3⁵, 701.)

6) denique Ριιὶ1.α,13.ὖπερ εὐδοκίας, fi supples‘ ημῶν est:
ultra, praeeefi, pro ὑπὲρ εὐδοκίαν. vid. Ἐνεργάυ no. 2. lta
Phren. 4, 7. ὑπὲρ λίθους σαπφείρου quoque p'ro. ὑπὲρ Ἁλῦθον
nii Γυρρ1οιιι, αὑτοῦ et ,1010111111 εὐδοκίαν ad Deum, ubi 011.
›ropter ejus benignitatem, s. ex benivolentia ejus.

11) regit accusativum ubi estsupra , et dicitur 1) de loeo, ⁷ . ’ ⁸

upra quem3 <P61yb.3‚84. 9.)
Ma) de loco honoris,deauctoritat‘ezsuper;Matss1.1o,2.4
uix ἔστι μαθητὴς ὑπὲρ τὸν διδάσκαλον. Luc. 6, 40. -- Gal 1, ⁴

12 κεφαλὴ( νπὲρ πάντα. Phil. 2 ,9 ὄνομα τὸ ’ὅπερ πᾶν ρ’·νομα. 1
5) 111 comparatione, ιι) absque comparativo. ultra , plus

fuam, magio quam, mehr-ate, Matth. 10, 37. ὃ φιλῶᾱνμηιέ-

»α ὑπὲρ ἐμέ. Aet. 26, 15. φῶς ὑπὲο τὴν λαμπρότητα τοῦ ἡλιου.
1001. 1, 8. 8, 15. Gal. ι, 14.ΕΡ11. 3, 20. Phil. v. 16. ὑπὲρ

1οὗλον, 01· ist mir mehr als Diener. ⁴—— ὑπὲρ ό, ultra quam, ·
1C0r. 4, 6. ιο, 15. 2Cor. 12, 6. Phil. v. 21. —- (lsam.

¹5, 22. ἆκοη ηὑπερ θυσιαν ἆ γαθή. Thren. 4, 7. Sir. 8; 13.
1 est. XH- Patr. p. 684.. ἐάν τις ὑπὲρ ὑμᾶς εὑοδουται. Joseph.

111617, ιι. ι.) --· b> cum comparativo: quam, Luc. 16, ’ ’

1,- φρονιαωτεροι ὑπερ τοὺς, ἶιιῖοὑς τοῦ φωτός. 2 cor.12‚·-.13·
Ι. e..2· Α Τ. V. H. γ Μ · Μιιι

