&xomdkff ’· ῃ1,,

, , Nummum, ὦ, ἱζῩῆσω, (α,ῳμᾳθέιης)1080111ΐ211010; -

-- sancio [impliciten Hebr. 8, 6. ’διαθήη ἐνομοθέιητω. ἐπὶ
apta-tt. ἑπαγγ. ,majorum .1)οι101·11111,·Ρ1·011111110110 Idnciebntur.
(Jqfaeph. Antiq. ὅ, 15. 13¹. τὸ ωμοθεῑηᾶὶν, quod sancitum,
praescriptum estlege.) -— ,2) ex naljanom: obstringo, praescri·-
bo, jubeo, emungo. 111 ’,9111111οὴ11 11111101. saepius *pro hebr.

¹ ᾗ ³2¹³ 01 secundum huius verbi constructionem jungitur 011111 da·-

tivo, 011111 1100111111111011011011110 01 commendative, nonnunquam
0111111 cum dativo 101,111101νο1110111οἑ0<110111111Ἧο l’eq. Ι Pral.
ν ..5, 9. 11. 31, a.) vid.Exod. 24, 22. uene. 17, ιο. pm. 3⁵»
9. ¹13. 27, 17. 119, 23. 01 102. 2 Mace. ὅ, 15. ··- Sic [011101
111 N. T. Hebr. 7, 11. ὅ λαὸς ἐπ’. αὐτῇ· (rol. ἱερωσύνῃ) νενομο-
θέτητο, populu· 1111, sacerdotio levitico, erat adstrictus,
nostrum: „auf (1111101110 verpssichtet“ (Ama lex 110111 9ss

populo snb conditione sacerdotii, eo moto ut hoerdofib usp, Ι .

' effet- .

ῗΊομοθέτης. ου, ὅ, i. 0. τεθεικὼς τὸν νόμον, legisla-
tor. 8011101 1104, 12. -’-, Psal. 9, 20. pro rm» quod legerunt ⁴
”³³²³- (Jofiph. de ben. 3, 8. ὅ. Demosth. 601, 6.)

Ν όμος , ου, ὅ, (a νέμω, divido, distribuo; pasco}
impero, praecipio) 1)]10111119, -·— para 0111811010 , inde pro·-

vincin, praefectura, .ΙοΙὶ 19, 2.· Essh. 1, 19. 1 Maec. 10, 30.· 1

Joseplt. de beu. 1, 1. 1. 014, 11. 5. --· - ν

2) inperium, dominatio, ,Βοωᾏῇ 2. 3. [1 001. 7, 39.]
···„· Ita 01111111 11111111 intelligunt Rom. 7, 21. 25. 8, 2.- ¹—-

3) proruptum , mandatum, «11011019001 1101110111 111 de ,
edictis regtm Esth. 1, 20.- 01 praeceptio parentum Prov. 1,,8.
6, 20. sed etiam de 1111100οΡ111 cuiuscunque, 0111 0011190111 ju·

² imperandi aliquid. Gal. 6, 2. τὸν νόμον τοῦ χριςποῧ, manda- ⁶

tum Christi. νομοι, praecepta 1)οἷ ,” nobb. 8, 10. 10, 1 6. -ι -

4) praeceptum, quod 1011900111,νώ1111111 perpetua summi
domini spectatur 0111110 1111111111 hx, norma agvndommpa-
«blico praescripta, LXX. pro nvn, saepius 01111111 111011ηο 01
mg, - Rom. 4, 15. οὗ γὰρ οὐκ ἔστι νομος, mm παράβοῖσις.
...... Dicitur autem ὃ νόμος collective , 111 ἐντολὴ, a) de noma
agendi, regula, desciplc‘na qualicunque ς, Phil. ³, 5. nat& vd—
μὲἷιφοὲεωαῖΐέι τὲἰοέιι 11110111111100 Pharigaem, 11010111 legavi:
305} ξ’.. 9. ... .33⁶3?“zf'sswzz?31t⁰sszz12⁰⁹.}3..ffi‚
‚⁵ complexus legum ‚ad 111010111100111111111111, 111 formulis νό-
μος· τοῦ θεοῦ, *duee-tofi νοός μου, νόμος τῆς ἁμαρτίας, νόμος
,, τοῦ πνεύματος. Jnc. 1, 25. 2, 12. 4, 11. 1 Cor. 15, 56. ῳ, ⁴Sic
Exod. 12, 49. ὅ νόμος τοῦ πάσχα. Num. 9, 12. Τ est. ΧΗ. Patr.
p. 663. ἢ ἐν νόμῳ. κυρίου *ffb-461⁶& Βολιάρ. ,111ὶὼ ,μ 544. ὅ
νόμος τοῦ πένθους.. regula, seeundum uam luctu-,fieri sole·
bot. ——e Inde νόμος. etigunt morem, .ss 00. 7,.5. .Το1’1..,“Χ11.
Pata-..pssoli -- b) (10 legibue publici· affitibus. Johaefflf 51.

Lex. N. . V. ΙΙ. ’

