erpa—ert! θ 191

πόλεως. —- 225. qemun» porea 5. -'- θ’. e· hrbis, Μαι-ο. 1 12

oll. 1 Sam. 21 , 13. 232, 7. Jud. 9, 40. LXX. etiarn‘pro ι

Jer. 1 ‚ 2. ⁴—- 3) 0³, adium,- 5—- sepulchri Matth. 27,
28, 2. arca 15, 46. 16, 3. (Josrvph. Ant. 10-,11. 6.). —-‘ '
icc: adicus nd aliquid, facultas pervadendi ad aliquid,
13, 24. στενὴ θύρα sel. ad Jesum et ad- salutem (text.
;.. πύλη). Apoc. ὅ, 8. θύραν sel. nd me, liberum aditum.
14,27. &v α πίστεως, aditu· ἰ. e. facultaq 'pei-veniendi
eligione'm σῗπίίὶ. - 1 Cor. 16, 9. 2 Co'r. 2, 12. θῦρα,μοι q
'7⁶2 facultas mihi 0111111111 rel. tofi λόγου, tradendae do·-⁴
nae, ut additum Col. 4, 3. —- 11101011. aditum aper-ime,
10, 7. 9. θύρα τῶν προβάτων, aditum ad salutem pss·
{nibus aperienm. Saepius 11011 extat. ’

Θυρεὸς, οὔ, ὅ, 1) lapis oblongus, quo introitu· in doa- Ἰ

n occludebatur3 Hom. odyn: 92..²40'· —- Deinde ropte‘r '
[itudinem formae oblongae 2) scutum (011111 olo-mg», cly-
, qui erat forma orbiculari et minori nonconfundendum).
· 6, 16. τὸν θυρεὸν ’ἑῆς πίστεωςῃὶ. ε. Moror arti 1οῦ θυε-
, fide nos oblegamus adversus impetus hostiles. 2 Clu-om
9. 10. Psal. 35, 2. 26111011. 9, 15. 25, 5. ΙρΙὶρΙι. Antiqa .

ι 21

91)ρῖ9, ἰδος, (ἆίωἰηυῑὶν. a θύρα) apertam} vitalum,-
’ῆι-ας Act. 2ο, 9. 2 Cor. 11, 33. Gen. 26, 8. Jos. 2, 21.
5, 28. 820011. in, 26. '⁴ ,
Θυρωρὸς, οῦ, ὃ, et ἧ, (a θύρα et οὗρῦς, eustos) jas
Ρ, ostiarius , janitrix-‚⁴ Hebraei enim eum servi· tum 1111-
1 januae custodiam mandare solebant. -ῑ ὃ θυρωρὸς, Marc·-
34. soh. 10, 3. - ἡθυρώρ. 1011. 18, 16111. 2 Sam. 4, 6. ν
Ouala, ας, ἧ, (ο. θύω) 1)mac‘tntio victimat eiusque
εἰσ, fabr-fficium, Lxx. hebr. πῃ, Matth. 9, 13. 12, 7.
nl. 40, 9,.) Hebr. 10, 5. 8. *11 , 4. ib. 9, 26. διὰ τῆς θυσίας
νῦ, eo quod ipse victimam se obtulit. — Sacrificium pro
:atoz piaculum, Eph. 5, 2. Hebr. 5, 1. θυσία ὑπὲρ ἆμαρ-’-
’. 7, 27. 8, 3. 9, 9. 23. 10, 1-12, 26. Levita 9, 4. - 2)
>ra Deo mactanda, victima, Luc. 13, 1. Act. 7, 41 [9. ’
it. 7, 5. Dent. 12, 27. Prov. 2'1, 3. — etiam carnes vicu-
11111, quarum par· Deo dicata erat, Mandu 9, 49. 12, 33.
d.. 34, 15. pars etiamtsacerdotibus etLevitio concedeba⁴
, 1 Cor. 10, 18. Sira 45, 41. -.- 3) oblatio 1ὸί cuiuscunque
ι devota, Lxx5 pro hebr. nqqn (v. c. frugum, olei, Gens
. 5. Exod. 30, 9. Lev. 2, 7. 15. 14, ιο. 19.) Luc. 2, 24.
θυσία αἰνέσεως, Hebr. 13, 15. 16. (Psal. 50, 24. 107, 22.
, 7.) vid. Αἴνεσις. —- Etiam de* actu vovendi Deo aliquid,-
1. 2, 17. ἐπὶ τῇ θυσίᾳ τῆς πίστεως ὖμῶν, vovendo vos fidei
stimme, adducendo vos tanquam oblationem Deo *gratam
regnum Dei. Romu 12, 1. παραστῆσαι τὰ σιῦμαΐα θυσίαν,
ιν corpora Deo vovere tanquam vivam 11011 mactatam vi·-

 

