s · ι
59 lin.. 3. pro n',‘'13. Lyn. 13. ’ ’
70 Koeumqmwliu. ὃ. -1. 1292),
282 Κέδροᾳ lin. ι. et 5.. pso ηις l. ηιξ.. .
393 Kish· liu. 5. ‚pro πυλῶνεό ss πυλῶνας. ⁴
395 wanlin.- ι. lege ngr-yn. ‘

‘AcoRRJGENDA*3
τῇ voLuM.12NEisssE.cUNJ1)o.-

ς.. 5 lin. n. pro ³2:51. 3¹¹2:ss-
6* ..40:3ssde lin. 3. pro κὶρζ 1. κῃ.
- ,7⁴ 1ὶιι.·ι7. ι {inepto 2·ng 1. κὶρς. *1
· · 9 Λανθάνω lin. 2. pro 1:¹32: 1. οξξξι· ·
.. ιι lin. 3. pro ἓκηιᾶζῄ. ³ ⁹
·· ¹³⁷, {2⁹²}“1-{21P‘02‘253015“.‚.¹.;?¹³⁰‘⁰-²·³·‘ «-
- . . e
*⁵ ³¹2 Λωρωΐῆς lingo-l· λυΐρόὶἡς.
-- 33 lim ιδ. ι fine pro :min 1. :tw-¹3. 1
- 34 nn. ⁵. pro „mmm virs, qui fffitfflins, ν
--· νδιτῑὶιι. 4. ιι fine* pro ’Μηνὶ Lux-42. ’ · ⁷ ·
..- 55 Μαι lin. ι. pro emessam} · · ‘
—-⁴ ⁵⁶ xima, afineprowfflpopachwmooaes '
...- 5715114‘121 fine pr'o qua 1. que. · ,
.... “58 lin, ιι. pro διίησι-ὀν 1.--ὰατόοι
.-. 64 Miodoe lim 3⁴ pro τῆ Ι. ²¹⁹ch
...a -u lin. n. afine‘ pro nb, 1.. Actor. Ἴ
.- 67 lin. 6. pro yoyyss‘up Ie yoyyw'ss'av. Ι
ἶ. ἔὲ ι’ὶξῗ ἕῖᾝῗζὲἴῗῗέἷῗὶῼε, 20.. ’ .. .
-. 89 Μνημεῗον lin. in fine pro „ad sepulturam“ l. nt sepul-
> tum ,et ibid. pro ad refugium le ut refugio. ·
--⁴--⁸ 98 Μώλωψ lina 21 pro munst 1'. τήκει-ι. ‘ ’
-·- 1οὸ lin. 2. pro ⁴223· 1. τῆς) ⁸
-1‘5 mv& linc 11⁴ pro 212 la 2„-

ι-ἰι 107 Νὴ lin· 2⁴ Γᾶ ,ἡμπῲαἲ 10 ὅμδῗέρῦἵο
⁴- ιιι lin. ὅ. pro 01: lege Sira .
ι ἰ·- 113 liu. 9. pro thia l. ajin. χ· v·
x- -ε lime. n flue pqst wbpoemga addet& lta aium.-
ε- 118 lin. ιο. pro-⁴2 hebra ”U ηιξ 1. [ΚΧ. pro hebr} ³223
⁴ quod legerunt ,ἔφη πἰζ. , “ -
ι- 122 ¹¹¹¹« 9fpro sor. , 11.- 1. Jos. 3, 17.
-'- -· ξύλον, liu. 6. pro qna 1. qum·
-ς 136 Οὶιαδόμος lin. 3. pro τὴν] 1. '⁸¹2'ss-
-139 Οἴκτιίρω lin. 3. et 5. pro nen-1. nm.
¹ “ ..— 14⁵ §W lin« 7. pm 5³³ L qna-''³‘' ⁴
···· ¹25 ιξὶροθυιμαδόν lin. 5. α fine 1. ηις, ψῃ... 1
Ἀ l² 9 fl· ⁷· ο ἿἸΞσ

