ΕΝ ’535

‘182⁷ ἐξουσ.. ἐν ἑῷ ἐὗᾳγγζῙὶδετΐᾷε iri evangjaelio tradendo. 11, ’

22. ὲντοῦτῳ, 11110111 re &os Ι11011 laudo, Gal. 6, 6. -- Refeg..

tux· 10) a'd fiobjaeotuhz‘4 de quo.- in, bostrum an. J0. 19, 4. .

6. εὑρίσκω ἓν αὐτῷ αἰτίαν. 1 Cor. 4, 6. μα’θέτε ἐν ἡμῖν, discito

¹ nostro exemp-lo. Phil. 1, 30. οἷαν ἴδετε-ἀκούετε ἐν idol, quem

meo exem'plo θήκη-11111111. Phil. 4, ῃ.. ἐν οἷς εἰμὶ, νίᾱ. Εἰμί,
'Sic etiam iu formula ἐν τούτῳ γινώσκ. inde int‘elligimuz, Jo,
53, 35. 1 .10. 2, 3. 5. 3, 16. 16. (pso ἐν τούὲῳ ponitur ‚etiam
ἔκ τούτου, 1 Jo. 4, 6. 3, 24.) —- 11) nd convenientiamssrei
cum re, et. esti convenienter, pro , fecundam ‚ ratione, i.
q. κατὰ. Luc. 1, 8: ἐν τῆ τάξει, secundum ordinem. J0. 3, 21.
ἐν θεῷ εἰργ. , Dei volun'tati convenienter peracta. Rom.’.1,24.
ἐν ταῖς &ruffi pm ipfoium cupiditatibus. ib. 3, 16. ἐφ’* τῆ ἄγοι
χῇ, pro lenitate. Eph„ 4, 17. ,ἐν μαι· Col. 2, 6. ἐν afli& sel.

κυρίῳ, secuudu'm 1101111111 praecepta vivite. Hebr. 4,* 11. 10,⁷ '

10. ,ἐν ᾧ θελήματι, secundum ,quod confilium. 1 ,J0. 2, 8.
· ἆλήθκ ἐν αὐτῷκαὶ ὑμῖν, ‘verum ratione ipfiue et vestrum.

Ἐριι, 4, 15. ιάλῃθεῦεη ξι· ἀγάπῃ, οοηνειιὶεηῑεῃ· amori mutuo- ’

Phil. 1, 8. ἀγαπ. ἐν σπλάγχνοις Χριστοῦ, amare tali, ’ quali
, Christuq nos amplectitur amore. sio: hebr. Gen.- 1, 26.’ 1
Clu-on. 21, ¹9· ubi LXXssaatd. -—-'· Rsssertur 12). nd habiguml
statum, conditionem, et 'agenda' rationem ,· - et quidem a)
ad habitum externum corporis, v. c. de vestimento, quo in·-

dutuv est‘ aliquis, Matth. 6, 29. ἐν πάσῃ τῇ δόξῃ αὐτοῦ , ‚in-2 ·'
dutus ornamentis magiis quibuscunque. c. 7, 15. Marc. 12, ² · ι

38. Luc. 7, 25. Jo. 20, 12. Αρι. 1, 10. 3, 4. 5. 4, 4. 18, {6-
Jac, 2, 2. Huc etiam resero 1 Jo. 4, 2. (3.) 2 J0. v. 7. ἐλυλ.

’ ἐν σαρκὶ, veniss'e human0“·corpo'1·e indutum (σᾳρξ gyslam,

J⁰.), 14.) coll. Dent. 22, 12.Ρί 45, 11. 15. 147, &iuquoquq ,ι’-

omittitur, ut 1, Reg. 1, 1. 1 1, 29. Ezeeb. 16, 10.’ ΑΡοοᾼ, 13. 17, 4.
-ἑ- bJad habitum incertum, ubi sere est: instructu-⁹, plenus ali-2
qua re, ea pellem ,· Luc. 1, 17. ἐν “muhamed δυνάμειηλίου, Elian]
spiritu et virtute instructus. Luc. 4, 34. ἐν,ἕξουσίᾳ ἦν ὄλόγος,

vi pollebat ejus ferme. 1 Cor. 2, 4. 5. ,οὐκ ἐν σοφίας λον. non, Α

cernitur 111 ,“ 11011 pollet sapientia humanit. lb. v. 6. σοφία ἐν,
τοῖς τελείως, quae versatur 111 rebus persectiffimis, ς·- v. 7..

3¹:4²²!&12190'1215111 rebus reconditis. ΑΡοσ. 1, 1ο...16. 3, 2. {yut-- '

αομηνιὲν πνευματι, ἱΓρίνίῑιιΙρΙθηαε. Apoc. 1 7, 3. ὄνποφερ. ἐν arev-³,
pato. Marc. 12, 34. εἶπεν ἐν πνεύματι ἁγίῳ, 111 statu viri a spi»
ritu s. edoctis-m¹ c) ad conditionem omnem, et agendi mo«.

dum, Matth. 4, 16. καθήμενος ἐν σκότει. 16, 27. &fimet-m ἐν ⁴

δόξῃ. 25, 31. Marc. 75, 2. difflo- ἐν nubium-re. ἀκαθάρτῳ. ώ. v.

25. J0. 9,⁴34. 5, 5.ι ἐῇων ἓν ‹zoster-sla. Marc. 4, 2. ζῶ ἐν, a κὴ.

vivo 111 hoc col-piore. Matth. 22, 37. ἆγαπ. ἐν ὅλῃ τι] naq ι’ᾳ,
ex animo, impensacoll. Deut. 6, 5. 111. 4, 25. 24. προσκυν. ἐν
“ πνεύματι καὶ ἀλήθεια 1. e. πνεύματι ἀληθινῷ, animo nucero.
-τ- μ0010111111113 περιπατεῖνέν, τῷ σκότει, s. φωτὶ, εἶναι ἓν θεῷ,

‘a

