α’,   Ant—Ara* ··

s ania* eiusque tetrarchia J orephun aliique scriptore: anti-
ἡ quiffimi. , · ’ .
Ἆβιοὺδ, ὅ, Abiud, nomen propr. indeclinhbilefflii ‘
Sorobabelik matth. ι, 25. commemorati, sed] Chron. 5, 19. .
..’Λβραᾶ μ, ὃ, Abraham, nomen propr. indeclin. au·-
eteris gentis Judaeorum. ·De nominis sensu ἠὼς-,θυι 17,
53 de viro ‘ip10 Gen. ιι, 26 sqq. Legitur Matgh. 1, 2. Jo.
8, 39. ‘Rom. 4, 12. 9, 7. (ἤιξ’), 7; alibi. —-.- Quidam
,Ἀβραὰμ Act. 7, 16. patronymico pro Abrahamide sel. Jacobo
‘politum effe putasst, ne locus contradicat Gen. 333, ιρ. At· .
memoria lapsus videtur Lucas. · ⁵ “ ” ¹ · · ’ ” “
capuanae, ου, ὅ, ἢ, adject. (ex Eretssfiaooc, quode

s iomce pro βύθος) flando careae. Lxx 'do maris⁷ profundita-⁴

te. In N. T . '‘gdifiyouoe sel. χώρα, de tartaro, sw'e ᾅδῃ , (λιιι.-
tenus in terrarum profunditate cogitabatur, mortuorum re·
ee‘ptaculo Rom, 10, 7. ‚ ao daemonu‘m quoque carcere, legi-5 ⁸ ’
,ιω-ιιιο. 8, 31. Apoc. 9, ι.2.’ ιι. ιι, 7. 17, 8220, ι. 5.· ’
Α q . Ἄγαβος, gub-5, Agabus, mom. propr. prophetae}
mmmemoragi'Act. ιι, 28. 21, ιο., de qu'o praeterea'nihil
constat. ‘ a ’τ ³ > > ’ ’ ’
· Ἀγαθοεργέω, beneficia coll-0⁶0⁷, benefieuqfitm, [ει-’-
cundum *Phavorinum i. ²²11. εὐεργετῶ. Legitur ι sun. 6, ‘
18. (con. Gal. 6 , ιο.) ος Act. m, ι7. iu codd. pro ἀγαθὼ

πῗκῗᾎγαθοὰτοιὲὶι, ι) facio quod aliis utile ει jucundum .

· < , 0st‚· benefacio,- i. q. εὗεργείέω, Marc. 3, 4. Luc. 6, 9. 33.

35. Aqt. 14, ι7. LXX prof hebr. 2³22—- 2) rectum et Ιια.
. ,ΜβμωῙαι-,ῗοῑ ι Ρεᾳτ. 2, 15. 20. 3,‘ 6. ι7. 3 5-0. v. ιἰ. , .
·. Ἀγαθοποιΐα, laq, ἦ, ’ὂθηθβθθηίἅῑ ‘seinel legitur 1

Pet-r. 4, 19. ubi hauc ipsam beneficentiam indicare videtur, “

praesertim, fi lectio ἀγαθοποιῖᾱις ibi praeseptum Benefi-
, ciorum enim collationi tribuitur remiffio peccatorum ib. vers-‘¹¹
8. Sirac..3‚ 14. ¹7· 22. 29, 8 -, 13. 40, ι7. 24. Tob. 14, 10.
Cfi'Matthz 25, 35 sqq. et laudes beneficentiae test. xll. pas
“ triarch. ap. Fabr: Cod. Pseud. I, p. 638⁴- 642. - Potest ve-
ro etiam 'ess'e honestatis studium ‚ , 'recte faeta, potiffim‘um fi
legitur ἀγαθοποιίᾳ Hunc sensum confirmat usus veiji' slya-3 „ ⁴
θοποιεῖν in epistola Petrina. Eodem sensu habetur in test.
xil. Patr. ap. Fabric. (396. Ps'r.·.1.· p. ⁴222. ’ ·
Ἀγαθοπυιὸς, οὔ, ὃ, ἦ, ι)Δ beneficia-exhibenn 2)
honeste agene. lta 1 Petr. 2, 14. css'u'tyan‘toztmims Χ > ‚
Ἀγαθός, ἡ, ὸν, bonne, eadem fignificationis‘varie7
tate, qua Romanorum boam ej‘n'ostrum gut. Primum jen-
su transitivo est 1) utitis, salutaris, vel sud natum.
vel 'effectu {fortuito ·, v. ε’. -δένδρον arbor utilis, i. ²
ο. fructus fgeiem, matth: 7, ι 7. ι8. 1‘71 Luc. 8, '8.-36,-

N

