„anzir-44:111* ‘⁸75, · 

·“ γρῦπες. --[ ο) cohibeo me, moror, ‹··umrec'w,x Act. 19‘, 22. ί .
ἐπέσχε χρόνοὺ,», commoratus est aliquamdiu„ Gen. 8, 10. ἐπι·- ’

Δ uxorin (βίῃ) ὲίι* ἡμέρας ἑπτά. coll. nMnfic. 5, 25. Saepius . J

‘non extat. ’.
² Ἐπηρεᾶζω, ·f. dam, (ab ἔπήρεια, minae oradelzis', σι’.

lamnia, contumeliosa trfictatio) minin terrem contumeliose! , , ”

tract03 oalumuiqr‘, criminor , ,1 Patr. 3, 16. (Herodian. 2, ’
’ 4. 16.) ΗᾳξχοΙι.ῑσυκοφάνται· ἐπηρεάζοντες. --· Deinde: in- ν

juo-iam 5ff⁶P⁰1 laedo [Impliciter. Sic Matth. 5, 44.4Lue. 6, , ’ ² θ

28. ’ eodemque sensu saepius apud Philon. (vid. Loecneri ¹
obss'. e Rhil. p. 16.) colL Mambli* 05Πὶ ο Diod. ‘Sic‘ p. 36. κ
’.Ησβοῶ &neuster- βιάζει. > - ⁵ ’ν ι. .
- Ἐπὶ, .Ρτειεροίὶῒίο, quae cum genitivo, dat. et accus. con-
struitur et fecundum LXX. potissimumff hebr. ¹³13, ⁸:353 · δὲ,

³235, :·212'3, Β et 2 Ριωῦι, respundet. Cujus quum tam - ’

- jarina inN. T. fit usuu‚.ut tirones multitudine fignifissatio- ’-
, xmmfncilo obruantur, hunc sqrnbo ordinem ut sa'gnifi-
cationes afferam, quae huie praepofitioui iu Nar. subsunt ¹ ¹
cun) quovit casu constructae. ⁸ χ, f x .“
. 1. Prima-ia autem notio est, ut dicatur ’1) de] oco. et fit: ”
ιι) supa, bostrum aber, aas, adjuncta notione matus inlocum·
ἀπίοι-ειη, Jo.- 19, 19« ἔθηκεν ἐπὶ τοῦσταιὶροῦ. ,--· Βάλλειν λίθον
ἐπί τινι, .Ιο. 8, 7. 11,38. ἐπὶ τινα, J0·.8‚ 59· ··-· stepiffime cuin
unmahtim,- e. g. λύχνον-ἐπὶ τὴν λυχνίαν τιθέασιν, Matth. 5,
, 15. Ἐπιβ-«ιίλλθ χεῖρα ἐπὶ τινα, 11191111· alicui injicery, Jo·. 7,’
30. 44. Actmfi, 18. Ἐπιτίθημι χεῖρα infixam, ,manus supet
caput alicuju· pono, Act. 9, 17. Apoc. 1, 17. matth. 9, 18. .
ζυγὸν επὶ τονπράχηλον, Αοῑ. 15,. 10. ·Bm.. β ’ ος, ἐπί izv«, ᾗ '
² Apoc. 2, 24. vids. otiam «10. 9, 6, 15. Act. 10, 9. poc. 7,15.-“ ᾖ
ἶΑνέβη ἐπὶ τὴν καρδίαι αὐτοῦ, iq mentem venit, Aet. 7„ 23. . “

—- supet, adjuncta-notione ,11101111 in 10011111 inferiorem Ἰι ”

ὑετὸς ἐπὶ τῆςῖἥς ἐρχόμενος, Ηώς. 6, 7.- Jnc. 5, 1 7. Πνέῃ ‘'ivs-2

εἷς ἐπὶ τῆογης, ΔΡοο. 7,· 1. 'Amnum ὶπί τῷ χόρτῳ, Man-cg . , ·
‘392311310133 χόρίόυς, unuh» 14, ¹9· 26. 28„ Πέσετε ἐφ’ ⁸ ,„

υμᾶς, Apoc. 6, 16. matth. 13, 5. 7. 20. ’Έρχεσθαι ἐπί twa,
Mamm-Ssffiae :mastalo-iul twa, Jo- 1, 52. (Act. 10, 1.1.)--

“ super, cle eo quqd snper aliqua re 0st et matut, exclusa no· -
tione ,11101113 , ἐπὶ· τῆςαιφαλῆς, super eaput ligatum, Jo..2o,7;
*1⁹¹9 ἐπὶ τῆς κεφαλῆς, Δροο. 10, 1. Ἐπὶ γυμνοῦ, super nudo ·

norpo‘re, Mare. 14, 51. Ἔστῶτα ἐπὶ τῆς Balatrone, Apoo. 10,

5. 8. (cum accufat, ih« 12, 18. Act. 14, 10. 26, 16. Apoc. 11, ⁷
aa.) Κάθημαι ἐπὶἶτινος, infideo, vehor, Matth. 27, 19» ⁷
Actae, 21( so. 19, ιᾶ. ,Μιῐτῑκ 24, 50. 26, 64. Apoc. 4, 9. 10.

19, ϊῄι,(.101)..2,·81 Test. XLLPatnp. 591. καθημ. ἐφ’·ἵππου, , ’

ib. 1247559.) ἐπΐτινι, ,11011 nffi Apoc. 19, 14. 21, 12. (et 11).Ᾰ ‘
α’6,0“·.-·.ώ.« iu. aut, xu'lwz «1ιέπί τινα, Ματῐίι. 21, 5. Jo. 12,
114211511ῳῆ &Apum 143ε14ωβ. 17“,,3. -v- Ἐφ’ οὗ, super

