⁸9² ΟΦΕΑὲ-ΟῗὝῇτ

praeter etc. — τὸ ὅφᾰιλὸμενον, debitum solvendum, Mattlt.
18, 30. 34. (Lxx. pro ayn, Dent. 15, 2. ser. 24, 2. 0011.
1 Mace. 10, 43. 13, 15. 39.) -- b) metaphor. obstrietus
fiam, teneor-3 a) unisti-1⁸03 matth. 23, 16. 18. ὀφείλει, tene-

‘ tur, qbsttictu'n est, ht faciat jusjurfindum. — β) 011111 infi-

nffi'vd verbi: teneor officio, lege , honesto, moribus etc. igi-
tur debeo, Γ5700011110) opor-tce 1110,- Luc. 17, ιο. ὁ &weil-um
ποιῆσαι. Joh. 13, 14. &inpellens vimen·- Rom. 15, 1. 27. 1 Cor.
[7‚ a] 7, 36. 1 1, 7. 10. 2 Cor. 12, 11. ἐγώ γὰρ ὤφειλον συν-
ίστ. ego enimfidebussl'em commendat-iili, v. 14. Eph. 5, 28.
2 Their. 1, 3. 2, 13. Hebr. 2, ¹7· 5, 3. i Joh. 2, 6. 3, 16.
4, 11. 3 soh. v. 6. ··—'- 7) (10 neceffit'dte 'e natur& rei prodeun-
te: necff est) ue, deb003 1 Cor·- 5, m. ὄφείλὲτε ὅρὶι ἐκ
τοῦ κόσμου ἐξελθεῖν. ib.· 9, 10. ἐπ’ ἐλπίδι ὀφείλει ἇρὸτριᾷν.
Hebr. 5, 12.—- fl) ut ὄφειλέτὴς et ὂῲεῖλημα, qd culpam quoqne
transfertunqune 1100111111 sustinere tentetur ad injuriam illatum
compensandam? et- ex 'adjuncto estzxffeus sum, deliqui,

’ Luc. 11,,4. &vell-om ἡμῖν, i. 0. qui in 1101 deliquit. Joh. 19,

7. ὀφείλει ἀποθανεῖν, rhun est mortis. philem. v. 18. cimelia,
deliquit rel. in te. (Sap. 12', 15. ’τὸν μὴ ὀφείλοντα κολασθῆναι·
ib. v. ιο. ὀφειλομένους Oai-drop.) Saepius 11011 legitur.

f'Oq'stov, forma serioris aetati· pro ῑῶφελῠν, hor. 2.
verbi ὀφείλω, qui est optantis, ut alter mquid seeum, quod
11011 secit5 interjectionis 1000 usurpatur et est utinam ,- 1³Cnr.
4,8.'2C6r. 11, 1. Gal. 5,12. Apoo. 3, 15.--·- Lxx. pro ³¹22&
2 Reg. 5,13. Pr. 119, 5. -’- ³¹2, Num. 14, 2. 20, 3. — 'et “aas
153, quis dabit, utinam, Exod. 16, 3. (De constructione
‘ huin· voc. vid. Matthiae grqmm. ς. 513. Hert-mann ιι] Vi-
get· εὶᾲἷὲῗῖς, 5:09,- ὸυς, τὸ, (ab ὅφὲΠω, i. ς.ὄφε11ω)ω1’ϋο
tas ,- commodum ‚ emolumentum; ter, 1 Cor. 15, 52. Jnc.
2, 14. 16. (LXX. doh. 15, 3. pro ὅπῃ-ι. - Xenoph. Mem.
3 1. . , , . ,

’ ’3)θαλμοδουλείά, ὰς, ἦ, bbfiquium ad 0011100 exbi-
ba’eum, i. 0. propter praesentiam domini ex metu3 ἅπαξ λε-
γόμενον N. T. ab· ὄφθαλμόδουλος , i. e. θουλεῦών ἐν ὅφθ “·
τινος, nostrum: Augendiener, Augendienst. Bis Eph. , 6.
col. ὅς 22. (Theophylactm ad Epir. 6, 6„ μὴ imt' ὅφθᾶλμοδ.,
τουτέστι · μὴ >patirur παρόντων τῶν decutet& καὶ Quintia, dm·
καὶ ἀπόντων. . ‚ ι

Όφθαλ·μός, υῧ, ὅ, -- Lxx. pri> 1222 -— i) emtas.
matth. 5, 29. 38. 6, 22. 18, 9. Marc. 14, 40. Luc. 24, 16.
31. Joh. 11, 37. Act. 1, 9. et saepius. -- ἐν ῥιπῇ ὅφθαλμοίἳ,
’ in ictu oculi, ,1 Cor. 15, 52. ·- κατ’ ὀφθαλμοὺς προεγράφη
ante 0011101 pictun est, i. e. quornm animo infixu· est, qui
optime cognitum habent, Gai. 3, 1. -- Cum verbis α’ ’ ,

ἐπαίρειν, ἐξορύσσειν, mettim , κρατεῖν, quid fit, vffim

