‚.3zffiss „ unnzssznnxp

eduntunglorinri. Luo.15, 18. 2ι. ἥμαρωεῖςιὸνοῖιμρόνιιαῖ.
ἕνῷπ ιῦνσου. coll. ιὸιιιι. 20, ι. Nehem. 9, 8. 4..- 5) apud, '⁸

ff v. 0. ῳπὲΡιιΙιτί ἐνώπιόν τινος, apud 0111120οι,οὼ 011900,1..ιιο.
⁴ 13, 26. 24, 43. 0011. usam. ιι, 13. meg. ι, 25 —.- Oblivi-

“ ⁴ oni tradizv'nm. tornea-‚End aliquem, Luc, 12, 6. Act.. 10, 4 31.

Henoclc. p. 186. εἰσενεχθῆναι τὸ μνη- - '

, A 0 ι6, ¹9· 0011.
’ ‘aL-mor αὗιῶν ἐνώπιον κυρίου tol. per angelo· faciei. cf. 'Ay-‘1

¹ ἶ '22⁰0- --· 1100010ιί aut justum declarari ἐνωπιόν τινος, ,apud ἲ

aliquem, Apoc. 12, ιο. (Pr. -,48 19. ) Rom. 3, 2ο. -·- Esto(- ’
“ mv χάρη irmu- τινος, 'gantiam alicuju· inire, Aet. 7, 46.

,χη“0011.ΕιοεΙ.-3,.2ι 33, 13. 17. nsum. ι, 18. Emit-3295). Esth.

’5, 7. ι Sam. 29, 8. Gen. 30, 30 Jer. 7, ιο. Emit. ὑμῶν, apud -‡

“ ,ποι nom‘ven 1)οι invocatur. ·-- 6) coram, (Ῑιιιιιειιιιε alteria

rationem habemus, ita ut fit: ratione Ιιαόίιας Jac.4, 10. τα-

' >¹ πεινωθητεένωπ. τουκυριου. 0011. Eadr. 8, 2ι. Νιιιιι. 13, 34..

· - 090ιο soleant, est 7) exsertantia, heneplacito,

¹-- Quumqui ιιι alterius conspectu agunt, ex. Jiuwlunuu

eo umato- ³
⁴ Ιιιιιιαιιιη, Luc. 1, 6. δίκαιος &vmfr- του θεοῦ, ib. v. 75. Act. ²
4.ι9 8,2.ι acor.7,12. coll.1Sam.3‚‘.18 ιι, ιο. 2.·
Chron. 34, 3ι. -- 8) σ]ιιι1ιοιο)ἰιᾶἰο0, Luc. 16, ι5. nom. ›
, ι2, 17. abor, 8, 21. ιΡο10.3,4.· Apoc- 3, 2. coll. 14:39, ⁵
7. -- 9)ex ‹lec-reto, voluntate, Luc. 1, ι5. (0011. 2 Bag, 5,
ι.)Αο19. 10, 33. 26οι. 4, 2. cf. Judic. 3, ι2. 11109 2, 4. 3,Δ4

“ 6. ·- ιο) Quum hebr. n· 32 haud raro dicatur pro persona ,

ipsa, ἐνώπιον interdum 02Ρ101ἀο11νιιιιις Luc. 24, ιι. ἐφάνη-

· ἢ Ι Ἰ

” , car ἐνώπιον αὐτῶν, pm apa. αυτοῖς. He'br. 4, 13. (ἔφαν. &gm- ‚

,οὗτοῧῐιιο ἀφιὲν. αὐτῷ. (Jer. 52, ιο.)1.ιιο. ι5, ιο. &amum ·
ιο τοῖς ἀγγέλοις. Sic quoque Act. 6, 5. ι Τὶιιι. 2, 3. 5, 4. ·
hebr. 13, 2ι. 110. 3, 22. 3.]0. ν. 6. ΑΡο0. 3, 8. vid. Num. .
32, 4. Dent. 4, 8. Jos. 8, 32. Judio. ιο, ι5. 14, 7. 2Reg. 9, .
6. -— Denique ιι) ἐνώπιον του &soffia Paulo' ιιι ammei-ando .
et adhortando adhibetur: per Dea· facielul‘. praesentiam, 1.
0. per Deum; Ga1.1,2o. ἰδοὺ ἕνωπ. του θεοῦ Cel· &castamv-
ρομαι, quod additum legitur, 1 Tim. 5, 2ι. 6, 13. 2 lim. 2,

.ι4. 4, ι. 0011. 2 Bag-11, ι4. ὥρκισεν αὕέοιὶς &mmor κυρίου.
·-· 5109100 ιιοιι legitur' ιιι N. T. -

„ ’ Ἐνώς, ὅ, Enos, nom. pr. 10ᾶο01. 6111501111, nutu mt-
. ximi, (hebr. ιιῆιιι). Luc. 3, 38. Gen. 4, 26. ’ ·

, Ἐνωτίζομαι, f. ἰσομαιζὲν 01 ους, ὦίὸς) inaures im·-
. mitto, aut-Ibus percipio, attendo. Semel Act. 2, ι4. Pro-

,fanis est 10061010οι,01οιιαιι(1ι1ιιι“ιι frequeps. Lxx Νιιιιι. 23,

. 18. qim-‚gs Jer. 8, 6. antipa. ,Ηώς-ἠ. ἒνώιίζου· ἐντοῖς minae
⁷· &dxcv-E 1011. ΧΠ. Patr. p. 5201 ἐνωτίσασθε τοῦ πατρὸς υμῶν-

. Ενῶὂὲιιὸ,1ῖιιοσ]ιιιε,ιιοιιι Ῑιι·.1ιιι1001.(1ιο1ιι··εῐιιι·ι)1ι“ιῑίἰ1
Jaredz, 5, ι8 [qq.Sir,„44,16.quilitera‚⁸ mm·-

uifl'o 01 111111ιιιο110οιι ιιι, annologiam 0200101110 uadit-nr.

