⁸9<- . · ΤιΝιι

Χ

. L {nter Vm· Sic 1 Sam. 4, 9 γίνεσθε εἷς ἄνδράς, fortiter agiu,
¹ ἱ ·ἷέἱὲἰῐέζξζῗὲξὲξωί ³¹²⁰& ⁸> .37·· πδρὶ τὸ σάββατον ἐγῦνοιτο,

Γινώσκω et γιγνῶσιιῳ. f. γιῶσσμαι, perf. 332·oean nor.

·zymv,130rf.·pass' iraeneum, nor. ἐγιωσθηι· , (a vom, νοέσιιω ’
'- *coxit1.vnioxoe(latin2nosoo,nom) addita et duplicata litera
7) proprie quamcunque notionem ob cognitionem, quae· p'en-
. ''cipittm indicat, redeuntque huius verbi significationes ad.

duo capita, ut -pn imum dicatur de cognitione Γ. scientia sugo

⁵ ‘gesta per ree exteras et alios, deinde autem de scienta, quam
·ipfi efficimus, et quaerendo cogitandoque invenimus. 1) Do
’scientia nobis oblata fi dicitur, est 1) manuduct-to, smeio.

’ ich bemerke, tmpfinde, intellego, vel oeulis, vel auribus,
' vel mente, filatum ·12, 15. 16, 8. 21, 45 22, 18. 24, 39. 26,

·ιο. Marc.6,.38 8,·17. 12,1,2. 15, ιο. .Ιο.4,.ι 6,15.8,.27'
--· Marc. 5, 29. &qm τω amputa senflt m corpbre;coll.1mc.
8,- 46. 2, 43. saepiu». 2) comperio, ich bring ein Ersahmx'ng,

Massh. 9 30. 24, 50. Mun. 5, 43. -,15 45. Luc.8,1o.'24, 18

·Ῐο. ιι, 57. ι2,· 9. -- certiorfio Coloss'. 4, 8. ·1Theffi3, 5.

-paffivez divulger, notus so matth. 1ο, 26. 'Max-c. 7, 24 Luc.
8, ι7. active: notum facco dic-,algo .Ιο. 5, 42. Rom. 2, 18.
0- 3) experior, ”experiendo aliquid cognosco Γ. cognitum lui·
·-3beo .Ιο. 5, 42. ἔγνωκα ὖμας, vos expertus sum. 1 Cor. 45 19.

’ ³10. 7, ·.17 biv. 46, 6. Sic hebr. ”13 experiri, Gen. 22, 12. ,

’Νιιιι.ι4,34. Job.21, 19. Ρ1ἱ·,2ο 6. -·- deinde expet-aot ιἰι
·me ipsi, conscia] mihisum’ 1. e. quod attinet nd sensum, per-
⁰8⁰5 2Cor. 5, 21. μὴγι·όπαᾶμαρτίαν, quinon estexpertuspeo-
catum i. e. qui ιιοιι fecit peccatum. Apoc. 2, 24. ἔγνωσαντὰβα-
θέα του «ratam. Eph. 3, 19. sie etiam Psal. 35, ιιι μάρτυ-

’ geg ἄδικοι, ἃ οὐκ ἐγίνωσκον, ἐπηρώτοὶν με. Similiter 2η ι
. am. 22, 15. -—- deprehendo, 1 Cor. 3 20. yczmoxa'- ’ὅτι εἶσὶ.

’ putatet, vanos deprehendit. υ· cf. Sag). 2,1..οὗκ {Ji-cbo& ,ο

'firmi-fiunt,- ἐξ ᾅδου. - 4) novi, intelligo, Ιὸίο, cognitum .
‘. heo, .Ιο. 1, 49. Aet. 19, 15. 19, 35. ·.1C01· 5,16. Luc.12,

47·¹19›¹⁵···¹0 4, 53. 5, 6. 8, 52. Rom.,6 ealibi. -- tufi-«3.
Act. 17, 19. 20. 21, 34. nCor. 3, 2. -- 11) De scientia, quae
diligentia et meditatione 21ῌοίιοῖ ᾱίοὲιιιιιέαεῐὶιε ⁷ 1) Zzffiffi,
ῗέιῖξινέιῗζιιίὶιυῗοηιξ 516. J0011121211121‘11apelscrutataoxrze judiciam

· fit adhibendum, est 2)yud1.codigrzofho,corq'i05;o,dijudico,

matth. 12, 33. 2¹4, 32. 33. Marc. 13, 28. 29. Luc. 10,11. Β,
Qun, 31. Jo 1335 1J0.2‚ 3. 18. 4,2. :Cot-.2‚ 14. οὗ

’ ·] f δύναται γι ωι·,αι non judic-&re de en re potest, alii. alfonsum

plaebere non potest. 1 Cor. 8, 2. καθως δεῖ yiffiwr, nt judi-
care decet. Inde etiam 3) est pe'rpemw, qonsulero, disco,

⁸ Jo. 15, 18. Jac. 1, 3. 13, 23. 2Petr. ι,2ο. 3, 3. Matth. 24,

43. Luc. -12,39. διο. azo. hebr. 2η nmium Job. 34,4 .

