’ 1 Ὀ. - ng Ἥ

nt fit· 91100 nd &lignem pertinent, 0100 111111, Matth. 16, 231·
Ξρῖῗῖἷηζασὲἴοξ 8011 6121101οἒ 48Ξο1110601Ξ1ωέὣῖαἶρὲιῗγη.1ὶῦΐαῖ.
1, 6. της 10⁴6 οὐρίου rel. γυναικός. Matth. 4, 21. τὸν τοῦ ζεβεὸ,
δαίου sel. οἷόν. et saepius. loseph. de bell. 5 , 1. 2. et 3. —a-
β)αᾰνει·ὁίἰ.1, matth. 21, 23. μέχρι τῆς σήμερον sel. ἦαέρας. 27,
8. -- 110105,1.εἲςτόπε’9αντῆςθαλάσσης. 111.10,1. matth.
6, 34. ἧγὰρ αὔριον sel. ἧμέρα 1011. 1, 29. Luc. 10, 35. joh.
4, 32. ἐν τῷ μεταξὺ sel. καιρῷ. ν- Eph.2, 17. οῖ ἐγγύς sel(
ὄντες. Col. '5‚ 1, 2. τὰ ἅνω 101. ὅπα. - y) praepositionibus,

0111 sere suppleri potest ὧν, iia-,129 ὄντα. Matth‘. 15,1. omna·
ἴεροσολυμων. 21, 11. 6 ἀπὸ ναζαρέθ. - 1101114, 14.οἶέκ vd·-
μου,.11111001. 111. v. 16. 0. 2, 8. οἶ ἐξ ἐριθείας. -·- Matth. 6, 9.

6 ἐν τοῖς οὐραγοῖς. Eph. 1, 10. Col. 3, 2. Luc. 24, 35. τὰ ἐν,

τῇ ὁδῷ, 91100 111 via acciderant. -- οἵ μεϊἓ αὐτου ( rol. ὄντες ‚

utndditur Luc. 6, 3.) Matth. 12, 3. Marc. 2, 25. Matth. 27,
51. 54. ·- οἱ παρ’ αὐτοῦ, comitet, Marc. 3, 21. -·- οἱ, περί
τινα, comites alicuius, Marc. 4, 10. Luc. 22, 49. Interdum
is ipl'e, cuius comites sunt, 1111101 intelligitur, Act.- 13, 13. κ

οἱ περὶ τὸν παυλον, Paulu- eiusque comitet. Plura videm · ‚

περί. Rarius hoc modo subjectum ipsum indicatur, Joh. 1 1,
19. πρὸς τὰς περὶ μᾶρθαν καὶ μιαρίαν, 011 Marth'am et Mariam.
—- Marc. 2, 2. τὰ πρὸς τὴν θύραν. vid. Θῦρα. -- Τὸ seq.
praepofitione cum casu suo [ignisscat a) adverbium· , τὸ καθ’
ἡμέραν,911011(110.Αο1.4,18.τὸ καθ’ όλον prox-Tus. β) pe-
, 0011010111 sententiam, Rom. 9, 5. τὸ κατὰ σάρκα, latione 110..
manne originis. Rom. 12, 8. τὸ ἐξ ὖμῶν, quantum in vobin
011.111.16,19. τὸἲέᾤῦμῒηφιοᾶ ad voe attinet.

Β) praefigitur articulus praedicatu, 11111 certa subjeett ⁴

qualitas est definienda· , quod fit 0) 11 011οᾶ substantivum‘ m
0911011ῑί000 10901101·;Μο1;111.4,21.ζεβεδαίου του πατρὸς af:-
τῶν. matth. 10, 4. 1όῦδοςὸ ἶσκόιρ. Marc. 10, 47. moveam,-
ζαρατος. 1 Joh. 3, 6 ῖηοο“1“’κ,·ε οχριστός. Act. 21, 8. φιλίππου
τοῦ εὗαγγ Rom. 8, 23. υἶοθεσίαν - τὴ ν ἂπολῦτρωστνφ 100. 3,
6. ἦ γλῶσσα πῦρ, 6 κόσμος τῆς ἀδικίας. b) li adjectivum vel
participium sequitur prono en personale3 Lumliti, 15. ὖμεῖς
ἕστε οἰ δικαιοῦντες e‘avtoiscq‘xct. 19,17. ὲἎληω,·ι-οἳς κατα..
αοῦσι. Gal. 6, 1. ὗμεῒς, οἳ πνευματικοί. Eph.1, 12.ἧμᾶς, τοὺς
προηλπικότας. 111. v. 19. 1 Petr. 1, 4. ὖμός τοὺς φρουρ. -·
c) fi participium sequitur nomen substantivum3 Eph. 4, 22. ’
κτὸν παλαιὸν ἄιᾋθρωπον τὸν φθειρόμενον 111. v. 24 Rom. 4,
12. θεοῦ τοῦ ζωοποιοῦντος. Act. 19, 26. οὔκ εἰσὶ θέοι οἱ διὰ
ειρόῖν γινόμενοι. Matth.23,19. τὸ θυσιαστήριον τὸ δᾶγιαζον τδ
3ῶρον..1011.5,12. 6 ἄνθρωπος’ ο εἰπών σοι. ib. v. 3.9 ὖκεῦναι
εἰσιν αἶ μαρτυρουσαι. Act. 1,1 1. οὗτος 6 ἶηοοιῖς, 6 ἆναληφθεῖξὶ
vid. etiam Joh. 5, 11.6,14.Eph.1,3.1iebr.6, 7.1 Tim. 6,

15.οῑ saepius. S'ic etim Act. 13, 90011λο9 δὲ, 6 καὶ namo}

