D

¹ ,650 ΚΛΡΠ-ΚΑΡΤ

Priov. 12, 14.) dicitur-Hebr. 13, 15. ut Hos. 14, 5. de taudi-
ὖυσ , quae Deo tanquuh frugum primitiae (Hos. 10, 1.) offe-
runtur. coll. Prov.'31, 31. 18, 2ο. —-— b) tropice, ut nostrum
,Fb-uqhe, de ao, quod· efficitur. quod Prodit ex. alfqua re,-
α) 1. q. ἔργον, ffctm, opus, Matth. 3, 8. καρπὸς αξιος τῆς
peras-0129, ib. 7, 16. 20. Luc. 3, 8. matth. 21, 45. ποιεῖν καρ-

multa efficere ad religionis propagationem, Job, 15, 8. 16. --
Gal. 5, 22. καρᾰτοὶ τοῦ πνεύματος, 1. q. v. ¹9· ἔργα. Hebr. 12,
11. Jac. 5, 17. Eph. 5, 9.”καρπὸς τοῦ φωτός. Phil. 1, 11. καρ-
ᾳὸς τῆς δικαιοσύνης. coll. v. 22. cf. Jer. 17, 10. δοῦναι ἑκάστῳ
κατὰ τοὺς καρπους’ τῶν, ἐπιτηδευμάτων αὐτοῦ. Μὶο11. 7, 15. ’
Prov. 10, 16. ἔγα δικαίων ζωήν ποιεῖ, καρςτοὶ, δὲ (hebr. atvar} )
ἀσεβῶν cimai& Sir. 11, 5. mel dicitur apium καρπός. ·- Ex
adjuncto β) praemium, beneficium, utilitas percepta, Rom. 1
2, 50. καρπὸν ἔχειν ἔν τινι. ib. 6, 21. 22. 15, 28. Phil. 4, 17.
Hebr. 12, 1 1.“ - Joh. 4, 36. καρπὸν εἷς ζωὴν αἰώνιον συνάγειν.
cs. Pm. 58, 11. Ῥων. 19, 22. 51, 20. καρπὸν (hebr. ης) ἐξὲ-
τεινε πτωχῷ. -- 2) fimeta, quia fructus semen est, vel illud
continet, καρπὸς ’σπέρματοςς ut dicitur Gen. 1, 29. —— 11) propr.
granum, Matth. 15, 26. ὃ χόρτος ἐποίησε καρπὸν, femen
grima fecit, fetzte Komar an. Marc. 4, 7. 8. 29. Luc. 8, 8. -
⁹ β) tropice. pietaffcomparatur cum semine , e quo salus ¹nasci-
’ ’ tur3 Jac. 3, 18. καρπὸς τῆς δικαιοσύνης σπείρεται τοῖς ποιοῦσιν
εἰρήρην. Prov. 11 ‚ 50. ἐκ καρπῶν δικαιοσύνης φύεται δένδρον
ff ζωῆς. Inteidum ominium, v. 0. Matth. 15,“25. Ρόίὶ ποιεῖν.
matth. 6, 26. post συνάγειν. .
· Κάρπος, ου, ὃ, Carpus, nomen viri, 2 Tim. 3, 14.
commemorati, praeterqu ignoti.
. Ἴ Καρποφορέω, ὥ, f. ήσω, <a καρποφόρος) 1)]’νιιοωη1
fero, Marc. 4, 28. (Hah. 5, 16. Sap. 10, 7.. — 2) ut καρπὸς
A· ‘ ’ „tropice (10, *factis ‚ fio etiam καρποφορ. ests · fructus pietatis
sero, factis pietcuem monstro, Matth. 15, 25. Marc. 4, 20.
⁷ ’ ο Luc. 8, 15. (301. 1, 10. κὰρποφοροῦντες ἒν παντὶ ἔργῳ ἀγαθῷ,
’ honesta quaeque facientes. -' τῷ θεῷ- τῷ θανάτῳ fructus
colligere Deo — morti, i. e. praemiis divinis - miseria 11101·-
tis dignum se reddere, Rom. 7, 4. 5. -- 3) mediumt semen
spargo mihi, augear, propago me,· col. 1, 6. εὐαγγέλιον ²⁶¹9-
* πὀφῑοροῦμενον καὶ αὐξανόμενον, ‹loc-trina christiana propagata
et auen„ fcl- cum interna vi, tum ambitu.
ι - Καρποφόρος, ου, ὅ, (a καρπὸς et φέρω) frugifer,-
flugibus'feetoezdie ap'tm3 Aet. 14, 17. (Aer. 2, 21. Psal.
11 54.) ⁴ , · · , -
7'Ka9nqe'm, ῶ,’ f. ἥσω, (a καρτερὸς, potens, sortis,
(10111908, sortiter luctam, patienter ferens) fortem me gem,
sortiter luctor, Ilebr. 11, 27. τὸν γὰρ ἀόρατον ὦς δρῶν ἐκαρ-
τέρησε, sortiter egit secundum (κατὰ) voluntatem invifibiki·

 

ὴοὺς. τῦς βασιλείας τοῦ θεοῦ. -- καρπὸν φέρειν, fructum serre, „

