:³83- 81:5⁹*

051⁸qu facultas prolis sabiendne. Act.·7‚ 5. δῷ..1ἔς ambagum
officiendum dare; Rom. 1, 24. -- Act. 8, 2ο. atq-ule από-

ιαν, pereat. ....; Hinc εἷς· τι, our) quo oorfilio „ Matth. 26', ’

8. Marc. 14, 4. 15, 34„ εἰς τοῦτό, Ιιοὸ·οοη]ἰὶἰο, ffom, Mne.
’,1, 38. Luc. 4, 43. Jo. 18, 37. Act.. 9, 21. Rom. 14, 9. -—-
Huc et'referenda est formula εἷς τὸ Γςςιιεηῐο infinitivo verbi:
³ tta ut, Ιιοο σνάητιι s consilio ut, dome, 'usque dum , munh.
οἷο, 19. 26, 2. 27, 31. Marc. 14, 55. Luc. 4, 29.. Act. 7, 19.
Rom. 1, 11. 20. 4, 11. Eph'. 1, 18. 2 Thon} 1, 5. 2, 6. 110111. 2
ii, 3. 1 Petr. 3, 7. et alibi. -- Iudicat 4> usum, ιιείίίιαεοω,
'et est vel: in, pro , vel exprimit dativum aut commodi ant
incommofli3 Matth. 6, 34. ιο, ιο. 2ο, 1. 26, ιο. Luc. 12, 19.
21. εἰς θεὸν, in Dei honorem ct cultum. Act. 24, 17. 'Rom-⁸
r, 1. 5, 8.’1 ι’, 36. εἰς αὖτὸν, in ejus, honorem. 16,' 6. 15, 16.
2-Ὀοι·. 2, sa. ——· Luc. 7, 3ο. εἷς ἑαυτοὺς, fibi· in damnum.-
matth 27, 10. amm ak, dederunt pro, in pretium. cf. Sir.
’ 57, 7. Epist. Jor. vers. 10. -- 5) momen animi versus aliquid ⁴

- ι s. erga aliquem cum bono tum malo sensu, et estin, erga, .
· udmefiu. eontra, matth. 26, 10. Marc. 14, 6. Rom. 1, 27..

. 5, 8. 8, 7· 12, ¹0· 1 Cor· 9, 13· {marcq-⁸ εἷς Ᾰεὸ εὗαγ. obediw·
, tin erg· evangelium. 1 Petr. 4, 9. coll. ‚adiths 6, 17. 2 Μισο- ’
9,·26. {summittur εἷς τινὰ, matth. 18, 2-1. Luc. 15, 18. 21.

’ 17, 3. 1 Cor. 6, 18. alibi. Βλασφημεῖν εἷς, Marc. 3, 29.
, ᾖ Luc. 12,-«ιο.4 22, 65. πιστεύειν εἰς, Matth. 18,·6. et snepjffime. γ,
-i- b) rationem rei habitamss ut fit: de, in, ratione :affigi

attinet ad, Jo. 6, 9. εἰς τοσούτους, ratione tantae m
dinib- Act. 2, 25.’λέγεσ εἰς αὖτόν, de illo. ib. 25, 2ο. Rom. 4,

⁸ · zm. cal. 4, ιι. 5, ιο. Epa-5, 16. 5, 32. flebr. 7, 14. Pr. cs,

θ. ἐμελέτων εἷς σε, de td. flebr. ·“1 pro ¹²²! 2 Sam. 1 1, 7. Pr.-
91, 1ι.·-- 7) eausam moventem} et est: ad, per, matth?
12, 41. Lao& 1 1, 32. 1 Cor. 8, 6. ’ἡμεῖς οἷς αὐτὸν, no· per (διὰ,
utpostea legitur) illum. Pr. 18, 45. εἰς (5) ἀκοήν. -,-⁴ 8) locum
. ubi, itant fit i. q. ἐν, in, inter· ut :Qu-affixum mox per εἷς

111οκ per ἐν a Lxx. redditur. Matth. 2, 23. 4,’1·3. 5,·35. nbi ’

commutatur cum ἐν. 'Max-c. 1, 9. 2, 1. 5, 14. 35. 1ο. 1, 18.
akr& κόλπον pro ἐν τῷ κ. 21, 4. εἷς τὸν· αἰγιαλ. in littore.

’ , Aut. 2, 22. εἷς ὗμᾶς inter yon. 7, 53. 8, 4ο. 119111. 8, 18. mani·

testare εἰς τινὰ in aliquo. hebr. 2, 13. εἷς ὑμεῖς pro ἔν ὑμῖν,
«1011..Ῐεὶ 66, 17. Esth. 1, 5. Sic quoque εὗδοκεῧν εἲς (2) τινὰ
pro ἐν me, matth. 12, 18. 2 Patr. 1, 17. · ’ῌπίζειν εἷς τινὰ
pro ἐπὶ et ἓν , Jo. 5, 45. Act. 24, 15. -· Deniqne 9) indi- -

⁸ eat quelfiaum rei , vel quae est et habetur, vel in qutun
’ minuatur et abit, 'et vertefidum est in, pro, ue ste , tanquam ἱ

zu etms, fiir etwas, ils etwas), interdum vero etiam, ubi
br. ³ 'effentiae respondet, vel rm notae accusativi (Jer. 293 ,
17.) plane redundat. matth: 13, 3ο. δήσατε αὐτὰ εἰς δέσμας.
boll. «Iudith 2, 322, *- Μπαστρέφεᾳν εἷς, Act. 2, 2ο. Aput.

