ssnAm-Enet ’ 3“7.Ῐ

. 2 *flammeam f. (σω (ἐπε εἴ ἆφμίζω) spamam ejicio
8011101 sud. v. 13., ubi scriptor 1100 verbnm 11101 pat defalfit‘

· doctoribus, 91110 anton 000 comparaverat 011111 fluctibus marin

0060011έροω; ἔπαῲριζςιν τὰς ἑαυτῶν alozos-,ac spumare ipso-
81Εο λαρὲξρζὲε [1151116130Ιοὶεὲ qauz&- 1151961711 Jg'ssfiffflf ⁴ ssa*
. Ἐπαφρόδιτος, qv, ὅ, Epopluso'ditas, vir olnff’stizmut⁸
dequo vid. Phil. 2, 26. (4, 18.). 0011. Ἐπαφρᾶς.

· Ἐπεγείρω, f. ερῶ, (ἐπὶ et ἐναίρω) ἐγείραι ἐπὶ, excita
„ contra aliquem, Lxx. 110111.·1Ψ.Ἳ et 0⁴· ,τῆ (etiaim seq. da·-
fivo 6110 ἐπὶ, v. 0. Jes. 13,17.Ἔο11.Χ11.Ρο11·.Ῑ1.571.ἐπεγεῖ-

ocu un κακά.) Sic bisinN. Τ. Act. 13, 50. 14, 2: 0011. ,

achron 21,16.Λ11101.6,14.)811111.3, 12.

ΙἜ.“1ῐε,(’.,(1311110ῑεῦ0011ῇ11110110,911110 ponitur 1) m pro« ’,

positionibuae confiqtuntibus, ubi est a) qqcia, propterea , quoq
niam, quum,⁸ 11191111, 18,’ 32. 27, 6. 10. 13, -.29 1Cor. 14,
· 12., ficem-46 13.1.-,1 11. -ι- b) nam, quippo, siquidem, in
· proposttiofiibm illustrat-jonis et comprobationis causa insertio,

’111110 15,42..10.19,31.1..110.1.34.Ηο111·.5,2.11.9,17.·-- -

a) nd inicum oracionis, ubi a) conjungit dua· propofitioneo,

vel 10110110 temporis, 1101 rationo causae et effectu· 111101· :so · „

nent, ubi est: pqllquam, &quum quum jam, Lun- 7,.1. 0011.

- . Gen. 46, 30. 1 Maec. 10, 52. 3 Esdr. 2, ao. —- b) inservit ²
ὁ 001101116οώ, et incipit propofitionem antecedentem, cui ,

deindo nectitur consequens, 2Cor. 11, 18. 13, 3. (ubi pto·
putitio consequens legitur νο1·1“11.5.) 11011132, 14. 4, 6. 0011.
duaco. 14, 29. 3 Μο00.21,16.-- 0) inservit afferendae
objectioni, et exemplo ιη contrariam sementiam: alioquin,

fisecuaeeffaee, 110111.3,.6 ’,11 6. 22. 1Cor. 5,1ο. 7,14. 14, ,

16. 15, 29. Hebr. 9, 26. 10, 2. Snepms 11011 legitur. ,-
“’ Ἐπειδὴ,1.9. ἓπεὶ,0(1(1110[101·ι1’0.δὴ, 1) 1060110111 af- Ι
flert- stquidem, etenim, Μκιὼ. 21, 46. L.uc 11, 6. Act. 14 12.
1001.1,22.14, 16. Phil. 2, 26. 0011.Ρ1·ον. 1,2’4. 101κ25,8.
' -2> concludit: quum, jam quum, quoniam, Act. 13, 46. 15,
Ι 24.1Con 1, 21. 10011 15, 21. ἐπειδὴ-νεκρῶν, quum enim
intel-tenta leontinis mon extiterit, interventu homi nie re·-
1131000110 quoquo eveniet. Saepius non habetur. Caeterum.
v ἐπεὶ-
· Ἐπειδήπερ, (ἐπειδὴ ot part. nimi. 9. ἐπειδὴ, quo-
“ niam, quum, Luc. 1, 1. vid. Ἐπεὶ et ἐπειδί η -
⁸ Ἐπείπερ, (ἐπεὶ et περ) siquidem, um'n. 3, 30. ν1(1
Eme. ’
Ἐπείδώ, (ἐπὶ er εἴδω) cujus· tantum in usu est nor. 2.
ἐπεῖδον, 1οἢ ἐπιδεῖν, 1) video ἐπὶ, i. 0. adspicio, oculos cli-

’ rigo in, ,101-.48,19. - 2) Deo ubi tribuitur, ex hebraism-

(12:2³, atq) cst· a) intueor benev,ole ita ut placeat mihi, ι
‘' Gen 4, 4. (do hominibus dictum ili 91109110. 8111111ου ex '

