ὓ Ε ΠἸ ’ΒΑ 1⁸—- ΕἏΠ q{13:21 Af αἱ· ,

Ualen, Ac'tss 10,·'26. 11, ro. ’Ed ·1ἑλεῦον;”1ιιαςίι,”ά111’ῥ1ὶω
Act. 4,·,17.· αΤὶήι. 2, 16. 3, 9. ·-—- ‹³En32‘9tadlovc‘, *studuss ·

Apoc. 21, 16.Γ (Canu-tr. puer. V. 23³. 323³&ae ὺεσσᾱράκον· , ’

τα.) -ὺ- 4) aniqne· He'br. 8, 8. συντελῶν) ἐπὶ τὸν alnov quisffl
διαθήνὲὴὸ, dictum-est pro: 213701‘211293 ² ut] vs* ιο. et alibi, zv: α.
Gens 9, »9. Egbdwstif-rn„ 15. Ιοςῆητ. lnsscompofitionebm
ί indicat 1‘)loci÷propiuzjuitatem3st1pvm‘8023- ἐ) motam aa
κ rem, etiam nuimi'motu1n,·ad, in) contra-3 3) tempofi'n ra·-
, 1101111111, 1ἰ·ιιις1“,.· poll , praeut-.- . 4) 111616111ὸ11111111,ν11111“ὸῑία11 ο

‚ vim vocis aug'et3· 5) materiam de ‘ques in qua, de, in. ·

, - ‘· ὁ ’E π ι ssoefmsf. ήσομαι, perf. ἔπιβέβηκα, apr. 2. ἐπέβην, ,
part: &adsim-,sex ’ἐπὶ et βαίνω, gradior, incedo, scando) 1)

giudic: [incedo Paper, Dent. 1, 36. Pr. 91, 13. Jer‘. 18, ιζ». , “ ’

sir. t51¹, 21. ...2 2) ingredior in locum, terram, εἷς viarm,
Aet, 20, 18. ἱτῇ· ἐπαρχίᾳ, Act. 25, 1. clldds. 5, 5. Mich. 5, 53
’ὅταν ἐπέλθῃ ἐπὶ τὴν γῆν , ‚eal &taff-emp& ἐπὶ τὴν χώραν. ‘0011ss
. v. Β. -- ὅ) conscendo navem, 'Aah 213* 2ss ’6. 27, Ὡς -Α
equum, atinum, Malthv 21,⁸=5. ³}utfl8ss ¹3³, infidam& coll< ι
Num. 22, 22. 1 Sasu. 25,q4o³ 30, 17. · ’ ·ach.'1‚ 8. heht} ῠξξ. -
Saepiusnon habetur& f ‘¹ v · · ⁴ ·· · s¹ ’ · “ .
'Enossciilmsfsakoffi -(5n2-⁴‹÷t*ss‹k2.2.0›, 'quo'd v‘id.) 1) itu-s ’ .
Ῐίσῐο, supety‘acio, βρόχον itm, laqueum, {Cdn 7, 35. (τρυε ’
’ χῶ, Prov. 20, 26.· ζυγὸν, ·Ν11η1;ἷ4,·6ι 19, 2.) *2²41* χεῖρά) ᾖ
five τὰᾳχεΐρας, manum αᾰιπουεο,ἀ)..ἔπί τι, operi, 'Licfffl
62. coll. Deum 12, 7. ¹18.· 153210. ἐν dcam τοῖς ἕργοις·,,“ namu
πᾶσιν, οὗ ἄν ἐπιβάλῃς τὴν χεῖρά σου.. - b) τινὶ Ᾰαῒ.’4“, 3. - x
(Jes. 19, 16,) et §niun-a, manu'o injicere alicui nd· cubita-a
dnm, matth. nesso. Mare. 14, 46. Luc. 20', 19.· 21, 12. “101
. 7, 30. 44. Act. ,5, 18. 12, 1. 21, 27. coll. Gen. 22, 12 ΡΩ
811 ¹²· -- Ἐπεβάλλ. τινι ἱμάτιον, vestem super-jacio, findun-
ι veste aliquem, Marc. 11, 7. coll. Lev: 19, 19. -— Addo , acl--

‘ jicio, Manu-9, 16. Luc. 5, 36. (Mare. 2, ιη. mmmm,
, unde Hsssj'blu'fflt‘ ἐπιβαλεῖ· ἕπιῤῥήψει, ΐεαὲπιρῤἅψέω) 2).
ἐπιβάλλω sel. ἐμαυτόν ἐπὶ τι, {⁸- 1ζᾶῐίὅ toras (lMa‘ce. 4, ἰ
αΜειοο. 12, 13.- ·13, 15.)’ etiam ,τινι („2 Macq. 12, 905» 1.)

‘ me repente conjicio in aliquem, s. aliquid, opprimes fic ἱιι

locis Maccab, allatjsrde hostibus repente irmexytibuu in N. ¹

Τ. Marc. 4, 37. de undis n'avem opprimentibus] -Huc et re-

stro· Marc. 14, 72. ἐπιβαλών l'cl. ἑαυτὸν, (vid. Matth. 4, 6.
Jo. 21‘, 7. Act. 27, 14.) se ‘proripiens i. e. celeriter abien·

- (1161166675. Luc. 22,62. ἐξελθὼν ἔξω). Alii mimoni-

. gunt ἱμάτιον , calice operto , css 2Sam. 15, 30. 19,<4.1μ Jer.
14, 3. 4. Eah. 7‚>8. Alii ἐπιβάλλειν 11. 1. explicant: in⁴

4 cipio, et'vertunt: coepitflere, ut legi putant apud Βίας. “
’ Lab-t, 6, 24. ἐπίβαλε τερετίζειν, Qantilhre coepit, et amaon. Ἴ ,
12, 38. τῆς δὲ ἕβδόμᾳτρς ἐπιβαλλούσης. Alii: addensstevic,

’1. ο. porrexit flere, ut Theophr. Char. 8. ὄπιβαλῶνῦρυίτᾷν, · ι

