»ιρι ‘tt-Ao rs... zm· Ε r

- commodum omnimia. Alii supplent χάριτι,- alii πλουτόν
transitivo pro πλουτίζων. -- -ι Tim. 6, ι8. πλουτεῖν ὅ] ἔργοις
καλοῖς. ·-·- 2) dieefito , copias oomgo, Luc. ι2, 2ι. ubi πλου-
. πεῖν respondet τῷ· θησαυρίζειν. (vid. εἷς ιιο. 4.) 1 Τ im. 6, 9.
Apoc. ι8, 3. 19. — ἀπό τινος, ιδ aliquo quaestum habeo,
per eum ditesco, Αροο. ι8, ι5. Sir. ιι, ιγ. -— Lxx. pro
· ‘5392 Prov. 28, 22. Pr. 49, ¹7· -- ³) ex adjuncto: solies·-
tate, opibus spiritualibus abundo, 1 Cor. 4, 8. 2 Cor. 8, 9.
Apoe. ὅ, ι7. ι8. (Px-ov. δι, 28. pro ³¹9⁸.)- Saepius ιιοιι
occurrit.

Πλουτίζω, f. ἰσω, (ει πλοῦτος) divitem facio, ει)
propr. abundare facio boni· externi· , (Lxx. pro '‘a-3932 ‚ Gen.
14, 23. ι Sam. 2, 7. Sap. ιο, ιι. Sir. 11, 2ι.) -- b) abun-
dare facio boni· internis, 2 Cor. 6, ιο. —- ἐν παντὶ, quovi-
¹ ‘vero bonu, ι Cor. 1, 5. 2 Cor. 9, ιι. (Prov. 13, 7. εἰσὶν οἳ
’ πλουτίζοντες ἑαυτοὺς μηδὲν ἔχοντες, καὶ εἰσὶν οἳ ταπεινοῦντες
lavinia· ’ἓν πολλῷ πλούτῳ.)

· Πλοῦτος, ου, ὅ, (ι πολὺ ἔτος anum largum proven-
tum ἆιιιι), Lxx. pro πᾳ», etiam pro 11³, unq, ¹:³12, ι) ὠ·-
νίιίω, opes, ι) eremo, 1 Tim. 6, ¹7· Jac. 5, 2. (ι Reg.
“ 3, ιι. Prov. 28, 8.· 1³1: 37, 16. hs. 60, 5.) -- studium di-
tescendi, cta-a ‘divitiarum colligendarum, Matth. ιδ, 22.
Marc. 4, 19. Luc. 8, 14. — ’ b) bona quaecunque, Eph. 3,
8. πλοῦτος τοῦ χριστοῦ, larga, quae Clu-istu· hominibus affert
bonavilebt. ιι , 26. - 2) copia, multitudo , magnitudo,-
Rom. ιι, ι2. πλοῦτος κόσμου, multitudo ·- πλοῦτος ἐθνῶν
sel. ἐστι, i. e. efficit (vid. Εἰμὶ no. 3.) ut copia gentilium ad

ψ societatem Christi accedat. (jes. 29, 7. 8.) Caeterum hoc sen—

lh in N. Τ elegitur cum ςοιιῖῑίνο, πλοῦτος τῆςχᾶ τος, Rom.
2, 4. Eph. ι, 7. 2,’7. Apoc. ι8, 16. πλοῦτος τῆς όξης, Rom.
9, 23. Eph. ι, ι8. 5, ι6. πλουτ. σοφίας Rom. ιι, 33. Col. 2,
-2, ἁπλότητος 2 Cor. 8, 2. et semel seq. ἔν, Phil. 4, 19. (vid.
*iv ιιο. ιο.), quibu· iu locis vel copia verti, vel in adjecti-

“ vum: summm, largffnwae resolvi potest. -- Ex adjuncto:

3) honor, dt'gnitae, auocat-ttae, quae cum divitiis conjuncta
ess'e folet, Apoc. 5, ι’2. (Pr. 76, 5. Prov. δι , 3. Jes. 6ι, 6.
ubi pro Ἣ». 0011. Em.. ιο, 2. Sir. 24, 17. Psalter. Sal. 1, 4.
ὅ πλοῦτος αὖτῶν διέλθοι εἰς πᾶσαν τὴν γῆν, καὶ ἦ δόξα αῧτῦν
ἔως ἐσχάτου γῆς.) - Saepius ιιοιι legitur. ’

’Πλῦναῃ f. υνῶ, οοιιΐροιεος lavo, abaco, dieitur do
vestimentis. Ita πλύνειν τὰς στολὰς αὐτῶν, Αροο. 7, 14. (ct
ο. 22, 13. in codd.) dicuntur thu-inimi, qui se induunt cau-
dore pietatis et obsequii. coll. 1²ss 51, 3. 8. — Lxx. pro
0:229, Gen. 49, ιι. πλυνω ὃν οἴνῳ τὴν στολὴν αὖτοῦ. Exod. 19,
ιο. 14. ιον. ιδ, 6. 34.

· Πνεῦμα, τος, τὸ, (ει πνέω) hebr. quw et latinor. spiri-
tuc. ·-'- 13st, ut htinor. spiritus, ι) Italicus , spiramen, ζι)

