βω ’ φο 1043141

«Ιιο. 2,3 1ο1ορ11.ᾼη1. 33⁸ 7· 2. ἔνδυμα. ilua, 12. 2. στολὴν.
” ib. Αη1.3,7 ..3 πῖλον.) —- στέφανον, Joh. 19, 5. (511.11,5.

· ἐφόρεοε &adlapsa-40 ,5. φορῶν υάκινθον καὶ στέφανον) ‘—

. μάχαιραν, Rom. 13, 4. — τὴν dudm ἆίκῖρ 2111011, hominis
mortam 1121111212 secum circumferre, 1 09515349.

Φόρδν,ου,το,12111111111[0111η1,·- Φάρον Anniam,

Forum Appu', Act. 28,15 vid. ’.Αππιος

. Φο ρος ..ου ὁ, tributum, 1211113 021111213112111111111,
, 'vel fundo 1111Ρο6111111,Ρο11Πί11111111 annuum, (Josqph. Ant. 1 7,
11. 2· φόρους ἐωβαλλόμ.“ uvicione τὸ ὲπ ’froc->5 -· LXX. pro
1111111, on, mr. 4, 20. 6·, 8. sud. 1, 30. asan. 20, 24.
aMaco. 3, 31. 2 Mace. 8, 36. 4- διδόναι φόρον καίσαρι, Luc·
,· 2ο, 22. 23, 2. (lMacc. 8, 4. 7.)- ἇποδιδυναι, Rom. 13, 7.
(loseph. Ant. 10, 1.1.)--- τελεῖν, Rom. 13, 6.

Φορτίζω, Γ. ὅσω, (a φόρτος) onae a'licui ἰιηροηος --
tropice de jugo quo aliquis premitur et cujus ope cogitat,
ut aliquid. 130121, de jugo le'gis Mos. Luo.11,· 46. (Ezeeh.
. 16, 33. φορτίζει αὐτοὺς τοῦ ἔρχεσθαι, jugo 93261111Ροῐὶ10 00811
{lt 1ὶῗ11112111).8ο- πεφορτισμένοι, ὡ ‚onere 111210111111 oppteffi,

at 11 2
- ‘wop-tlon ου, τό, (112111133ὲί1. a φορτος) ·.Ι.ΧΧ pro
. 11218, onus, propr. quodvis, quod 1111Ρο1111111,(252111.19,
35. les. 46, 1. sir. 21, 18. 30, 24.) deindo m speeie: onus
.. 110νή, Schiffsludung, ’Act 27,10. ubi Griesb. φορτίου pro
φόρτου reposuit. (Eodem sensu loseph. Ant. 14, 14. 3.) ··-
tropico ι) de 1103111112 five potius ώοὸὶρὶωας —- mosaioe,

’ξ matth. 23, 4. Luc. 11, ⁴6.— ebrini, uatth. 11,3ο.(1;011.

,Pr 38,1. Jes. 1, 4. Di’og. Ιιιὲττ. 7, 5. 4. αὗτὸς μᾶνος δύνασθαι

βαστάσαι Ζήνωνος φορτίον. vid. etiam Ζυγος. · - 15) de
vitiorum 1313131110, Γ. onere, (metnphora repetita 2 viatore,

vid. Sinna, 16.) 621. 6, 5. (de culpa peecatorum Pr. 38, 4.)
Φόρτος, ου,. ο, (ιφέρω >οηω, -4022222118, Aut„

- 27, 10.’,1111α11111118. ubiGrigub. <pumicum ⁶ ⁷

Φορτουνᾶτος, [1601.16,17.]11ἀ.Φουρι-ουνᾶτοςι
Φουρτουνάτος, ου, ο, iot-cunam, nonu pr. 1111,

,θ’1001Φ16,17.

α γάλλων, lov, τὸ,(εκ]21111οβ082111υα)β118ώ
Ιυηιςαέῖο ο.]1 ζ, 15. (Τ12111111 quoque 111 1111822111 Rabbiuo-
mm, ³ 9 '
. . ’,Φρέ ελλόω,ω f. ώσω, (αφ φραγ ἂλιωρφραγέλλη)
‘ stagello, ,ἆαῒςιὶὶἰε medijuhoffi Matth- 27,αᾶ Muc.16,15.
(rest. ΧΠ. Ρ211. p. 728. φραγελλώσας με.) . 1.
⁴ Φραγμός, οῦ,· ο, (2 optinum· peri: pass: ultimam),
fipimeneum, fipes, 111 2810111111, hortorum, vinearum,
matth. 23„ 33. Matr.. 12, 1. Ges„ 5, 2.) -· ὁδούς καὶφραγ·
μοὺς, via· inter vinea· ethortbae. Num. 22, 224.) —- do

&pinnato lupum· marion templi 2, ν1411111412) loco'

