⁶586 ι REPA--KEPA⁴

fietile, amphora, urcem· Κεράμων ὕδατος, Marc· 14.. 13·
Luc. ,22, 2ο. urceus aquarius. Hffrchn· κεράμιον· τὸ τοῦ
ι οἴνου ἢ ὕδατος σταμνίον. der. 35, 5. κεράμιον οἴνου pro 22qu.
. (les. 5, ιο. pio ng, bathus.) ¹

1 Κέρριμος, ου, ὃ, 1)terra figulariS, 2 Sam. 17, 28.
ἷὲἴιῖ ’ἰὲἒὲ ἔ ἵζ’... 1² ο), ἷέῗ) ξῗὲἳίἑ ᾆιῗξῖἰῖξειέἔῗῖῗὲἷὲηῗὲιῗῗζ
5, 19. διὰ τῶν κεράμων. vid. Marc. 9, 4. (ΑιΙιοηαειιε, 13, 2.
Herodian. ι, 12. 16, vid. Kypkius in obn: s. Ι, p. 230.)
’ Κεράννυμι s. κεραννὺω, f. κεράσω, 1) ιηιΥοέο, immi-
’ sceo,· potissimum de eo, qui vinum cum aqua miscet. --
2) potum paro , infundo ad bibendum5 fic nostrin scriptori·-
ἕ bus a) proprie, Apoc. 14, 10. κεκερασμένου ἀκράτου ἐν τῷ πο-

τηρίῳ, vini, quod paratur non mixtum (fervens) in poculo.
ibid. 18, 6. Lxx. pro τῆς, Prov. 9, 2. ἐκέρασεν εἷς κρατῆρα
τὸνι ἑαυτῆς οἶνον. ib. §volvem-32¹ κεκέρακα ὑμῖν. Drac. v· 14·
.- b) tropice: Jes. 19, 14. ἐκέρασεν αὐτοῖς πνεῦμα πλανήσεως.
Eadem leguntur in Psalt. Sal. 8, 15. “ ’

Κέρας, arog, τὰ, 1) cornu animalium, Apoo, 5, 6. 12,
,3. 13, 1.11. 17, 3. 7. 12.16. -—- Gen. 22, 13. Dan. 7, 24.—
2) ex usu hebr. ΠΕ imago est roboris, (Deut. 33, 17.) quia
robur taurorum 111 'cornubus est, et non solum robur, sorei-
tudinem iudicat, sirac, 47, 5. 7. 12. Psal. 75, 5. [ed etiam
transfertur ad sortes homines», qui tuentur, vindicant alios.
Inde Luc. 1, 69. κέρας σωτηρίας est vir fortis salutffer, vin-
dex fiduci-⁹ populi. 2 Sam. 22, 3. ὖπερασπιστής μου καὶ κέρας
σὼτηρίας μου. Psal. 18, 3. Ezech. 29, 21. &ravel-et κέρας παντὶ
τῷ οἴκῳ ἶσραήλ. ,- 3) quaevis prominentia, s. extremitas cornu ’
figuram reserem„ ansula Ρτοιηὲηεπσς Αροο. 9, 13. Exod. 29,
8. Levit. 4, 7. 18. 16, 18. Amos. 3, 14.- cf. Ioseph. bell. 5,
5. 6.: ὃ βωμὸςσετράχωνος ἵδρυτο, κερατοειδεῖς προανέχων yo-
flag. cf. eiusdem uberiorem descriptionem Ant. 3, 6. 6. (De
extremitate phalangis 2 Mace. 15, 2ο.)

Κεράτων, ου, τὸ, diminutiv. a κέρας, corniculum,-
deinde fructus fiis* κερατείας, [ι’ἰὲφιαο, des Johannisbrod-
baums, Bockshorns, corniculi speciem referens; siliqua (Rab-
binis et Talmudistis :³523 s. &3³52 dicta, vid. Bas-torf lex.
p. 821.) qua et sues saginabantur et homines inferioris con-
ditionis alebantur. Luc.‘1,5‚ 16. cs. Plln. H. N. 15, 24». (Horat.
ep. 2, 1., ι23.; —- „vivit filiquis et pane secundo.“ Juvenal.
11 58. ¹ ’ ’ ‚
⁸ ' K ε)ρδ alvo), f. ανῶ, nor. 1. apud seriores ἐκέρδησα , sor-
matus a κερδάω, (a κέρδος) lucrum facia, lucror, acquiro,-
1) active, et quidem a) sensu proprio de rebu33 κόσμον ὅλον,
, omnen* mundi divitias, Matthsffi, 26, Maro. 8. 36. Luo. 9, 25.
--· negotiando lucror, Matth. 25, 17. 2ο. 22. Jac. 4, 13. --
. b) sensuzimpropriode personia: fat-orem alicuius aequiro ,-

