‘. xwqu'oe-ffl'sss “ 495

Dent. 7, 4. 22. ΙοίζἼ 5, 19·- -- τῷαάχει {Clausa 8.. -v ’1τᾶ-
σς 2 Chr. 18, 8.‚--·— διὰ τάχους emi, 10. Sir‘.. 11, 21.,·-- ἕως
άχους, Pr. 148, 40 joseph. &Apion- 2, 9. κατὰ τάχος. .

·- Ἰ αχὺ, (neutr. a ταχὺς) adv. 1) velociterf, cito, subito,- ff
lauh 23i,7.· ὃ. [Marc. 16, 8.] John, 29. Apocaa', 5. 16. ’
1, 11. 11, 14. 22, 7. 12. 201· —‘— statua, illico, Matthffi, 25.
—- (1οΕ 51, 5. sen-49, 18. Gen. 27,’20. Pr. 37, 2. 79, 8.)—
ε) ‘ut ταχέως, vquod vide, *temer-e, sao-lie,- Marc. 9, 39.

Dent. 9, 12.· 16. Jud. 2, 17». sii. 19, 4.) nifi hic quoque-ests> ⁸ ⁸

lico} rel. dum utitur nomine meo in sanandis morbis. ς

Ἰαχὺς, εἴα, ὑ, celei,sqstinans; ,1110- 1, 19. τοιχοῖνὶι,ι εἷς . ν

ὃ ἀκοῦσαι, promptus ad audiendum. (Prov. 29, 2ο. ταχυς ὲν,
orote. Sir. 5, 11. ταχὺς ἐν ἀκροάσει. Sir. 4, 29. tuxia-,ir
λώσσῃ. ΡῙιιῙῐ. Sal. 4, 6. ταχὺς εἰσόδῳ εἷς πᾶσαν οἰκίαν ἐν {Za--

OE ἱΙ

ότητι ως ακακοςυ) ·

Ti, particula enclitica copulativa, in N. 'rspotiffimum
11 Actis Apostolorum et epistolis ad Romanos et Hebraeos ob·-
·ia, (in 1011111113 scriptis semel c. 2, 15. [et Apoc. 1, 2. 21,

2.] occurrens) latinor. ςιιο) οι ι’·εΐροηάθηε, arctam omni- ³ '

ιο rerum et eventuum conjunctionem indicaris. Usurpatur
‚utem · ’ · .

1) sola et absque καὶ, absa) nectit propositiones et sub-.-
ecta, α) sua natura-arcte junctu, qt , quoque , stt‘nal„ Aqt.
.5‚ 5. δεῖ περιτέμνειν αῧζοὺς, ,παραγγέλλειν τε τηρεῖν τὸν νό-
1ον. ib. 23, 10. ἁρπάσαι, αὐτὸν, ’ἄγειν τε εἰς τὴν παρεμβολήν.
‚Con 4, 21. ἐν ,ἇγᾶπ , πγεύματί τεᾳρᾳότηῑος. flebr. 1, 3‚,
Sap. 8, 19, 3Macc. , 15. 1, 18.) --· β) nectit propositione·
111111 1111140110 continuatur, “ tum nbi plures actiones vel res
atione et temporis et loci arcte su‘nt conjunctae, et, vero,
2mu13 Matth. 28, 12. συναχθέντες, συμβόυλιόν τε λαβόντες.
ket. 2, 33, τῇ δεξιᾷ τοῦ &sou ὑψωθεὶς, τήν τε ἐπαγγελίαν τοῦ
πνεύματος λαβών. v. 37, 5, 19. ἤνοιξε τὰς θύρας, ἐξαγαγών -«
ἐ εἶπε. 0.· 6, 13. 8, 1. 6. 31. 10, 28. 48. 11,13. 21. 26. 12,
ἶ. 8. 15, 39. 16, 11. Eph. 3, ¹9· Hebr. 12, 2. ‘et pnffim. ’
’3 Maec. 1, 12. 6, 41.) ε·- b) subjungit proposstiones, quibus
.1iquid accuratius definitur et explicatur, vel etiam causa nd·-
'erturf vero, autem,· videlicee3 onim3 Act. 1, 15. ἦν τε ὅχ-
‚oe ὀνομάτων, ὥς ἑκατόν. 2, 3. 3, 10. 4, 13. 6, 7. 9, 24. 10,
1253. 18, 11. 26. 19, 11. 20, 7. 21, 18. 24, 23. 27, 17· 20.
lom. 2, 19. sud. v. 6. · · · “

².) τὲ -- καὶ, et-ss· et, cum ——tunb pariter ac, *con-
ungit a) nomina personarum vel rerum aut suia natura, aut
empore loooque conjunctorum, aut ea‘dom vel agentium ve}
›atientiun15 Luc. 12, 45. ἐσθίειν τε καὶ πίνειν. Act. 1, 1. ποι-
ῖν τε ata&- διδάσκειν. -- Lu'c. 21, 1 1. σεισμοί τε καὶ λιμοὶ, φο-
ΐητρό τε καὶ σημεῖα. Act. 26, 3. ἐθῶν τε καὶ ζητημάτων. , Att—
24, a, πάντῃ, τε καὶ πανταχοῦ.. e. 9, 24.·ἡμέρας.ι·ε καὺνυπιός.

