⁵ πᾈτχ.. · ’ σῳ
strumentum , quo aigmatai'inqrehmtum deinde stigma inu-

stum) furo stigmata inmo, cumerio noto, notam inuro , - ⁴

brandmarken. Semel 1 Tim. 4, 2. κιιιυτηρωιινμένοι.ι τὴν wia,
συνείδησιν, qui conscientiam [1111111 notin delictorum inflgniunt3
. s. qui sauciam scelerum conscientia habent mentem. Simi-
liter Test. XII. Pa'tr. p. 612. ἔμπεπύριστται ὃ ἁμαρτήσας ἐκ τῆς ⁴
ἒ ἰδίας καρδίας. -- Alii: qui, rationo conscientiae, occallue-
&suxit s. cgllgm obducentes conscientiae3 cf. Boin.- ad Luciam.

. , p. 4 . ,

Καυκάομαι, ὥμαι, s. η’σομαι, (καυχᾶσαι 2 pers. [ing.
praes. indic. contracte pro καυχᾶεσαι, attico καυχάῃ Γ. καυχιᾷ)
LXX. pro hebr.. Βξῇηη , ἠῖζ 1) glotior , λασίας ¹ baudo ‚ prae-
dico, cum in malam tum in bonam partem. (In Ν. T. potis-
fimum Paulo frequentatum.) 1 Gor. 1, 29. 4, 7. 2. Cor. 10, 6.
11, 16. 30. 12, 1. 6. [1 1.] Eph. 2, 9. 1 Sam. 2, 3. μὴ nausti-⁴

‘⁴⁶3⁸ καὶ μὴ λαλεῖτε ὑψηλά. —- Res (Ῑό qua gloriatur aliquis,
five quam praedicat , indicatur a) per ἐν, Rom. 2, 17. ἐν θεῷ,
de Dei veri cognitione, cultu', eiusque beneficiis. v. 23. ἐν
νόμῳ. 1 Cor. 1, 31. ἒν.κυρίῳ. ib. 3, 21. 2 Cor. 5, 12. ιο, 15.
17. 11, 12. 12, 9. Gal. 6, 13. 14. Phil. 3, 3. 2Theff. 1, 4.
Jac. 4, 16. Jes.9, 22. 23. achron. 16, 35³- h) per περὶ,
2 Cor. 10, 8. ,- c) per ὑπὲρ, 2 Cor. 7, 14. 12, 5. -— d) per ’
³1²1? ἦ dne tffir. 11,, 12 She-5 eJngr {tonsa‘tizum ’,α ι111ιὴ1 Ξωὶπιιὲη

κατα, . , . v ε υ . -·
δόσιν, ν91111111 in vobis 11131111νί ηΜαοεᾱῖηἰζιιωέ 2 ἕξις. uffo·
τὰ τῆς ἀσθενείας μου καυχήσομαι. Prov. 27, 1. μὴ καυχῶ τὰ εἷς
αὔριον. ib. 20. 9. -- f) se'q. ἐπὶ, Judic. 7, 2. Psal. 49, 6. ubi
autom in N. T. est 22).ex adjuncto: laetor, felicem. me preae-

dc‘co, Rom. 5, 2,. καυχώμεθα ἐπ’ ἑλπίδι. Prov. 25, 14. ὃ nav· ‘ ἵ

aspero,- ἐπὶ δόσειψευὸεῑ. Sir. 30, 2. -÷- seq. ἐν, Rom. 5, ὅ. 11.
3⁸0. 1, 9. ·— Saepius non legitur. .
γ Καύχημα, amc, τὸ, (mutinum) 1) gloriatio, jada·
tio, 2 Cor. 5, 12. 9,,3. cs. Deut.3.'5. 29. -ι- gloriandi materia
s. causa Rom. 4, 2. 1 Cor. 9, 25„ 16. coll. Jer. 17, 14„(.·1¹2=·!r··3 ).
- 2) gloz-ia, laeto, honor, 1 Cor. 5, 6. οὐ καλὸν τὸ καύχημα
ἱμῶν, laudes vestrae praeclarae non sunt. Gal. 6, 4. 2Co1·. 1,
14. Phil. 2, 16. (Lxx. n‘pgqn, Prov. 17, 6. 1 Chron. 29, 11,
Zacb. 12, 7. nvp Dent. 26, 19.) - 3) gaudium, Phil. 1, 26.
Hebr. 3, 6. καύχημα τῆς ἐλπίδος.) lautitia spei, i. ο. spes de
qun laetamur. (Lxx. Prov. ιο, 28. pm n'3r3ffi, spen.) In
utroque loco καύχημα vsu-o etiam effe potest fiducia, qua qui
gloriatur, plenus offe solet. vid. ,Kauxniopmq in locis Prov. 27, ι
1. 25, 14. -,- Saepius 'non extat. r
Καύχησις, surg, ἧ, (ab eodem), LXX. pro ἢᾌιξεμῖ,
1) gloriatio, 2 Cor. 7, 4. Jac. 4, 16. twdcuco, '2 Cor. 8, 24.
Ζ, 14. [9, 4.]· 11, 10. 17. -—- gloriandi materia, Rom. 3, 27.
15, 17. 1 Cor. 15, 31. aCor. 1, 12. -- 2) bonor, -lffl,

