. ἱ
,ΣΠΑΡΑΜ ωι

33, 19. παρᾶλιον κατοικοῦντες.1 beebh. c. Ap. 1 , §.122 τὴν
παράλιον φοινίκης κατοικοῦντες. id. de bell. 3, 9. ι’. εἷς την
παράλιοι· καισάρειαν. (Extat etiam forma παράλιος. la, ον,
Dent. 1 , 7. παραλίαν γῆν. Inde ἦ παραλία sel. γῆ, littus, re.-

gid maritima, Jos. 9, 1. Judith: 1, 7. 3, 6. 5, 2.,25. 7, 8. γ
υ 1 Maec. 11, 8. 15, 38.)

Παραλλαγὴ, ἧς, ἧ, (a παραλλάσσει), transmuto, perf.
med. ταρῆλλαγα) mutatio3 Jac. 1 , 17. παρ’ ᾧ (θεῷ’) οὔκ ἔνι
παραλλαγὴ, in quo nulla locum habet mutatio, ut in fideri-
bus. - (Polyb. 6, 7· 5. 23, 3. 9.)

Παρ αλογίζομ αι, f. ι’σομαι, (παρὰ et λογίζομαι) male ’

ίοΡΡηῒο, et lio decipi03 male concludendo decip1‘03 inde
etiam fimphciter: decipio , vel verbis vel senfin, fraude eir-³
· cumvemb5 bis Coloss‘. 2, 4. Jac. 1, 26. -”- (Lxx. pro nus!

Jos. 9, 22. 1 Sam. 19, ¹7· 28, 12. 2 Sam. 19, 26. Psalt.x

{tuh 2, 14. παρελογίσατο ἓν λόγοις. Joreph. Ant» 11, 6. 12.
17, 1. 1. · ’

Παραλυτικὸς, ὴ, ὸν, (a παραλύει») parabflicue, Le. ν

qui ex parte aliqua nervorum solutione laborat, membro
quodam est captus, gelc‘ilzmt ,· (vid. Celsus de Medic. 2, 1. et
3, 27.) Legitur*in N. T. Matth. 4, 24. 8, 6. 9, 2. 6. Marc.
2, 3. 4. 5. 9. 10. et Luc. 5, 24. in podd. pro παραλελμ-

’ 11112 parter, diffolvo clam3— deinde dffvlvo fimpliciter3 tro·
pice: enervo, debitae,- παραλελυμένοι γόνατα, Hebr. 12, 12.
(ser. 35, 3. sir. 25, 26. Psalt. sal. 8, 5. ——— χεῖρες παραλ.
Ezech. 7, 27. Jer. 6, 24. 50. 15, 43. .soseph. de bell. 3,
8. 6. παρελύοντο αἱ διξιαϊριῑῧηαηῐίιιω.) —- Inde παραλελυ-

·μένος Luc. 5, 18. 24. Act. 8, 7. 9, 33. i. q. παραλυτικός,

qupd vide. (1 Maec. 9, 55. παρελύθη (td στόμα) καὶ οῦκ-

&durato ἔτι λαλῆσαι λόγον. Aesch. Dial. Socr. 3, 9.)

Παραμὲνω, f. μενῶ, (παρὰ et μένω) permaneo, a)
{wropr- maneo apud aliquem ·,· commoror, 1 Cor. 15, 6. πρὸς
υμᾶς δὲ τυχὸν παραμενῶ, apud vos sortaffe commorabor. (Ju-
aith. 12, 7. Gen. 44, 43. Joreph. vit. §. 28.) -—-· maneo ιἰι
aliqua re, Hebr. 7, 23. παραμένειν scl. in sacerdotia (Joreph.
Ant. 1 1 , 8. 2. ἶερατικῆς τιμῆς - ἐν τῷ γένει παραμενούσης.)
-- (permanere alicui, Prov. 12 , 7. Sir. 11, 17.) - b) tro-
pice: persistero in aliqua re tractanda, Jac. 1 , 25. παραμέί-
wc scl- ἐν τῷ νόμῳ, qui perseverat, i. e. constanter legem
observat.

Παραμυθέομαι, οῧμαι, f. ἦσομαι, (παρὰ et μυθέομαι,
loquax-5 narro, fabulam dico) propr. loquor ad aliquem,
blande alloquor, κηπείαις —- animum alicujus loquendo
trigo, confimat-,⁵ seq. accusat. personae, Joh. 11', ²9· 31.

ι 'rhoffi 8, 11. 5, 14,Ρ ,- (Symmaoh. pro hebr. nen δοῦ. 2,

μ

Παραλύω, f. ὖοω, (παρὰ et λύω) propr. diss'olvo ab ι

Ι

