ιιᾳι ’ sauz-„amn

“ c «ψιθυωιωιιερι. manufac-‚imminu z„- uma, 20. “
(Ὑίᾶὲ Βλαῦφηῦέω· ‹Sy-›bonvieihrrq ,amun canl-„¹⁶30 aba,

” .ιῑ.ῥιι.4,5ι. (ιὸιο .5,ιιι-ν·ι«πι·εω. 6,-4.1‘Jud.verr. 9. Ap& 23?-

ᾗ ...ι-ι impie ammaeeffiaea-adveqlbuvefsmtquvtum τά i

' ‹oubmtuwpotiffimumddo'lohmm Apowns, r. -⁵·. Β. 1753.ss
ydoli. Dan. 7, 8.· ιι, 36.1 Μ’. 74, ιο. vuaeo. a, θυιὰςὶβᾷωφῆ-
Ὶμίας profanationem ⁴ ᾳ unco} 8, ἰι 10985. 15, 24. deinde νοω
lotium JudaeQ-Q· quaesibi mut, fibi‘arrognssb2pahsnmu'r3 ‚

⁴ matthane, 65, Maro.- 9‚ 7. πή, 64.. Lini-145, ‘2224 305· lto-5263. “

,(ῗδιιὰίμβλασφημὸςῆὸ εἴς’θεὸνὲξυβῦῦωγ ’ ‚⁸ - · ‘f 2..
’ Βλάσφημος, ου, ὃ, visor, τὸ, (vss. Bwflffw

¹ , ..hurmaten ahma-catena» 'fim- 1,v13.·1n.'1³in1.13,- 3³0 -h' impia

loquum& Aet. 1-6, ιι. ᾇξὶιδ in edit.⁹vulg:) .1:oll.‘Sap.- r, Ο. “⁸2

’ . ”Maecffro‘ss sau-‘1 Bfflmpquocw'eh‘ug a Yetrmnslhju'dieinm

cigtvduniniwoqsf-afflcienffi:sementim-qua {gmnflniaffiobruebm‘h'ft- ,

ιε. {³22⁶er ‘3⁹:32’ xzxtzef‘mssfflwgff ’.ιτς

· west? 311.1225.'<12=252-²{‡.-12reua31‚.‘¹1,&234931 punem θεὲ

ωώιρλξμῳατος. τὸν ἰὸν ἀνεπήρωσε. ,· vii-ie εξιὶιρίᾂίιιὶο, νοιιειιιιιῃ
r »ι . ι . . ⁴

inleruutssblaudeebs adspicientes. ' ’ u -› ³ ¹·
asturam. ἐάαν, ·f. ηυγ* (δεδι, ³³22, ”⁸253 ,Qualem vawiqtato
dicitur, qiza latinqr. video ,Ὂιιί plerumq& nespohd'etgg “ER ,ζ ·
’ §cqr'mfnyvidao pm& υὶηιρ 3· cofflbio2'·15don²‚=- erbliche‘nq ι
-Butfflz ²14,.·3n. Moeoebmsfflrqq. ιδ, mk·1*·auc.›7; 44. &ms-11,
‘iffi-10⁴³ 1329. nandans-Act„ 9,· 8.· -alibi.·2-·'2)·udsjn*0to,· bum-
-Ιοι, -vffitum ad aliquididirigoj matth: 5‚·n8. ulo. 13, 2531ss wi&-
ᾧ, lixae-213· ‘9ss βλεπόντων αὖιῶσὶιι vorlspoomaeorum. Etim
= wbuowibttissunfeqnent· κᾱτᾶμ πρὸςὶοιᾱηῑ 'ot τᾶς· sttmtfinn .
horsus &quam fflegionummbememz-o, 83³⁸ vAut. 137, ἴα. coll.
'Eze‘dffi‘aoff-nls· sic saepiffimo np'ml prbfmon. §immuni—u·-
-tinmhspifetau, weitin· gokegun ιΐεγὶινῧῇ fhcuude'm νὶᾰοηδί
” habeo, ἄρ.- 93 7.· afa. Affl- 9, 9. unuln 15, 13. Apo'e. spud-

’ .- . Βνρ &oppam-Mutum: 1232212. ·-Apoe.' 3, ι8.«·“ι·ὓ filimer} videtidi -

-ἱαοειίιαιι, ‚ alme. Ήὼι.. -οὲ-ἑ ά) vidnndo augmen, matth. 24, 2.

· · Mne. 5, 31. -— flaua-wirma εἰς, intrat ἤικτο-οι fic cognoz·

aare, i. e. perspectam &aberam-'Matth- 6, . 6. ἰ8. Βλέπων ὢ ‘
-fcpuw A-poca ⁵, 334. -fflpssoere' i. 05⁵le volumen figflh
'Effi²ffia⁴qu¹ssfimffiffiffiss⁰3ffiffiffi Ξῖζιεζῗῧ
ιρλέπεινιΜιαῙι. ι 1,·40. aza& 14. Mate. 4, m. Luc. ιο, ὦ. “
5³4. ven βλέπειν fimplidtur fit: experientia cognosboj expc-

’ , rior, sensibus percipio) methas, 31. Hebr. 2, 9. -·- τὰ plo*-

ρτῦμενα 2' Gor. 4, 18. igitur omnen· ren sensibus subjepuu -i, ο. ·
.mundo.nu. indsoat. veh eniam· ιιι Hebron«, ὄρ τοι aperienti*
,vere cognitas. 3- Rom. 8, 24. 25. ἐλπὶς βλεπομένη τεκὴιειϊω
μ’, quae jain· experiundi) cognosceretur. vid: etiam Hebr. u,
&¹7- -- 'Dmim‘dietum est βλέπων τὴν φωνὴνᾋροοιι, 12. ,

