9²² Ἰιι·ι’12’--κ’.ειῐί(.4

rante, ι Deo nutem in melina instituendo et instaurando fuiss'e
familiarem. Offendimnn ιιι hane opinionem in scriptia Plu·-
lonis,Rabbinq1-um aliorumque. cf. 4 Endr. 4, ιο.,,1“0011111111
peulidit juventutem sunm et tempora appropinquant sene-2 ¹
seeref‘ vid ibid. 0. 5, 49 sqq. coll. 2Petr. 3, 13. Act. 3, 21.

Areopa, τος, τὸ, (a ιιι-ιζω) creatura, ·.··· de animan-
bibus, 1 Tim. 4, 4. ΑΡο0.5, 15. 8, 9. Sap.9, 2.((101011110

“ creatis omnino, Sap. 13, 5.) ·--·- metaph. creatura spirituus,

homo vi divina pe‘r religionem recens formatus ad 1111081112-
tem mentis, Jec. 1, 18.

Istam-219 ου, ὃ, (κτιζω) creator, eonditor-3 1 Peu-

·‘ 4,·19.--.111(1111ι.9,1ἦ3. Sir. 24, 8. 2511100.- 1,24. 13, 14.

Κυβεία, ας, (a κύβος cubus) alea, das watfel-
[piel. Sic profanis. 1111Ν. Τ. semel Eph. 4, 14. ubi tropice
κυβεία τῶν ἀνθρώπων, 011111 aleatores pravis quaestum quaerere
soleant artibus, est. vel nequitia, ut vertit vulgatus, vel
fraudulentia. Eodem modo κυβεύειν apud Arrian.di11'. Epict.
2, 19. οι5, 21. legi docuit Hsmrus obss'. 11. Ρ. 215. Sutd.
κυβείαν πανουργία. Vocem κυβεὶα suam quoque fecerunt
Rabbini (ιιξειιρ), eumque nune de alea, nunc de fraude et
rapina adhibuerunt. vid. Schotttgen. horae hebr. nd h. l.
Buxtotf lex. p. 1934. Α111 explicant incotfiantiam511ii
unm-imum. (Horat. Od. 2, 1. 6. „periculosae plenum opus
aleae tractas. “ ) Suicl. κυβευειν· εἷς κίνδυνον προπηδᾷν. .
Α Κυβέρνησις, εῳς, ἡ, (ιι ιιυβεριτὶω, guberno) guber-
παιίος proprie de directione navis, deinde de mundi guber-
natione. Paulus 1 Cor. 12, 28. de gubernatione vel eccle-
line vel sacrorum in conventibus. Sic LXX. Prov. 1, 5. 24,
6. pro hebr 007an, ar· gubernandi, in dirigendo dexter-itan.

Κυβερνήιης, ου, ὅ, gubernator· nm ais, Act27, 11.
, ΔΡοο. 18,17.-· Ezech. 27, 8. 27. 28. probnh. 4Macc. 7, ι.

- Κυκλόθεν, (a κυκλος, circulus)p in cit-cuitu, circum·-
eirca, seq. genit. X,Apoc 4, 3. κυκλόθεν τοῦ θρόνοι) ih. v. 4.
[onp.5,11.] Lxx ,pro 220 Esdr. 1, 6. οικυκλόθεναῦιῖιι·
Ε11001ι.10,12.1,18.

Κυκλόω, ὦ, s. ὥσω, (a κυκλος, orbis, circulus.) eir-
-eumdo, cingo, hebr 220, LXX.- tReg. 7, 15. -de 011011111-
flantibus, cingentibus alium, ,1011 10, 24. Act. 14, 20. 20111011.
25, 7. pro q pn. (de hostibus m pugna 2 Sam.18, 15. alleg.
5, 25)-·- alfidione cingo, Luc. 21, 20. Hebr. 11, 5ο.· Apoe.
20, 9. Psal. 59, 14..10[“. 29, 3: nbi pro 22η, castrametata Jo-
[ἱρὴ. bell. 4, 9. ιο.

K1522q1,(dativ.-rnbst.ubxzo9, circulus», 015111) 111111.ίο
οἰνο11ἰιιι,οἰνοαη10 rca,1mdique, pro ἐν κυκλῳ, ιιι habet Jo-
fiph. Ant. 9,- 7. 2. et 5. Ι..ΧΧ. saepiffime pro 2 2ο et 212011.

n) absolute cum verbo, Marc. 3, 34. περιβλεψιιμενὸς κῦιὶφ·
(1ο149,18.60,ι4.ἆοον κύκλῳ τοὺς ὀφθαλμους.) -— oum

nomine, Marco 6, 6 τὰς teigne 11151λῲ, vico· circumjacent&-

 

