· Ε’Ῐβίιὶν · ι s ῃ 273², ‹„

s fibi esta ffi,‘m.''27;64. Lue.1,66.3,'5. Rom,.4,'.1⁸·1.‘12¹›q. 16.

3. 8, 29;.9,,5. 10111. ἰο, 6. Epa. 1,,4. 12. Phil. 2, 6. τὸ εἶναι ⁸* ζμ, ·

‚⁶ ’ἔξω θεᾷ, Deo'fimilem fieri.. διο. ι, ⁸3.- oneret pertinet„
gffmm *ἴθ’ ⁶⁶²me Ρῐθῦᾶρξ μία, Matth. 19, 52 nou. Gene , ff

2, 24.--· ·Dicitm· 2) oofflflulive, ita ut figpificetur,aliquid , , ¹

ff in tempor-‚⁶5 uhi quidem :est a) sum, sensumetaphyfioo,

eaefflo, Jb. i, 1. 2. 17, ’4. Aet. 19, 2. Coloss'. 1, 17. Hebr. ιι,
6. coll. 2 Mace. 7, 28. Esth. 14, 11. b)sum‘, adsum in rerum ·· k

sarie, nostrumz wrhaudeuseyn, geben, matth. 7, 9. Luc..
1, 61. 6,,43. 7, 28. Jo. 5, 2. 8, 5ο. Act. 16, ι3. k Cor.- 14,
³0. 15, 44. Apoe. 17,18.. 18. Jein 9,.10. ο) vivo, adsum, exi- ,χ .
sto, nauh. 25, 30» 6, 30. Luc. 24, 44. d) orior, Jo. 4, 22.

,7, 28. Gal. 1, n. quo sensu maxime· cum ssx'cc‘msttuitut, .
ugus». ι, 2ο. 5, 37. Jo. ι, 47. 7, 52. 8, 23. 175‘14. 16. ι’ Cor.
us 8. Gen. 29, 14. etiam enm παρὰ, Jo. 7, 29, 9, 16. 13.
clm παρά τινος, -miss’um effe ab aliquo. - ο) existere perga,
maneo, 1 Cor, 7,·7. 26. 2 Cor. 13, 5. ἐστὲ ἐν τῇ πίστει, con-⁴

„stantes fitis in fidb.. Act. 17, 28. ἐσμὲν, perduramus. Hehr. 1, ⁴ . “

· 12. -,-- 5) locum habeo, evenio, fiam-us fiam, Matth. 22,-
,“23. Mun. 12, 18. Luc. 2ο, 27. Act. 25, 8. 1 Cor. 15, 12.
’ ,Maximo legitur futurum ἔσται, Luc. 21, 7. ιι, Act< 2, 17.

31. 3, 23. 27, 25. λαως, 26. 2 ij.,3, 9. 4, 3. Apoc. 10, 6. 4 ι

’ 21, 4. 22, 5. coll. Jos. 2, 14. 8, 5. 2 Sam, 7, ,12.“ Joel. 3, 5.-ὲ
πῦς ἔσται, quo mindo eveniet, i. e. quo modo fieri poffit, ¹„
’ ιαὀ. ι, 34: 0011. six-..sn 15. ³0, 18. sqq. Sap. 5, ιο. —- τὸ

imm,- quod uenturum offer Luc. 22, 49. 9)Ἴ De tam· ’ ’

pope ipso esta &itum adast,⁴ Jo. ιο. 9, 4. Act. 2, 15. ι’ Jo.
Ἃ, 18. Luc. 24, ²9· πρὸς &md ν ἔστι, vesperascit. -ι- h)
suminah'quo leco, vorssar, ntth. 6, 25. 2, 2. Marc. 2, 1.
16, ὃ. Jo. 7, 34. 36. 12, 26. 14, 3. 2 Petr. ι, 13. commoror,
Luo.,12‚34.- natm· 2,,15. 17, 4. Marc. 9, 15. Aet.¹ 19, 1.
, Ruth. 1, 2. Levit. 25, 45.„(·n2). Jos. 24, 7. Ezech. 3, 15.-
(2352). -- Etiam Jo- 7, 34. εἰμὶ, quod pro ἔσομαι dictum est, ἡ
actia scribitm‘ qaam εἶμι, en, uado , ut quidam voluerunt, -
quum Joanneo praesum interdum ponat pro- futuro, οι g. Jo.

26, 15. 16. c. 2, 5. -- Dicitur ὅ) active, ut fit a) savios ’

. ν .

unuh. 6, 5. οὖα· eq, ne suem, ne sequaris motem. coll. .

Sir. 6, ιι. Gen. 29, 26. affinia-”nr οὕτως, non ita fieri sodet, , s

η ὥρῃ-ιθ). —- ‚Ti'm'nr lm, Act, 21, 22. 1 Cor. 14, 15.
x 26. q'uid igitur 'faci-udum? - Marc. 9, 4ο. εἶναι κατά τινος ⁷
alieni ,adversari 2 ,Sam- ιο, ·ι 1., ἐσόμεθα τοῦ σῶσαί σε , te tu-
tum praestabimus. --· b) sum aliquia, ‚ aliquid , ι’. e.- praesto
mjejfioio, suppedito id, quod in modicam εὴ, ο. g. Sum ‹
lunen Jo, 8,,12. ί, e. praesto , quod nmen efficere solen Jo.
6, 5ο. 5ι.-55. 58, ιο, 7. 9. n. 14. 25. ἃς), 12,- 15. ζωὴ αἰώνιός

3⁸⁸⁹ ‘¹³²5 ‘’ffi‘iss yitam aeter-nam· sb„c. 14, 6. 15, 1, Rom, 1, τ ·

· ὶδιᾷδύνᾳις θεοῦ ἐστι, χΓο ΡεοεᾷιῑὛίοι divin-111, c.·14, ¹7⁴·- „ ²

