ἲ ο. 1' · ΜΒ ’.ι

Eph. 5, 16. Gaas, 25. 26. ·- Rom. 4, 11. τῷ λόγῳ τῆς χᾶρμ
τος. Rom. 5, 15. τῷ τοῦ ἑνὸς παραπτώματι. Apoe. 2, 12. τὴ, ,
swam Ἒέἔπὲμςν ’. ww ...ww
² . ’ . , 0 ο 5 ο
Matth. 9, 6. Marc. 2, 10. Luc. 7, 34. -—- Marc. 3, 22. ἐν τῷ
ἄρχοντι τῶν δαιμονίων. Luc. 15, 23. τὸν μόσχον τὸν σιτευτόν,
Luc. 1 1, 44. τὰ μνημεῖα τὰ ἄδηλα. Μαῐῐὶι, 21, 25. τὸ βίὲπτισμα
zmdmnj. v. βο. ὃ καιρὸς τῶν καρπῶν. Matth. 6, 22. ο λύχνος
τοῦ caiphae. Rom. 8, 6. τὸ φρόνημα τῆς σαρκὸς. c. 6, 23. ⁴-
Huo et pertinent nominwper pronomen poss'effivum accura-
tius definita3 Luc. 16, 6. σοῦ τὸ γράμμα. matth. 21, 8. &av-⁴
τῶν τὰ ἱμάτια. Luc. 17, 3· ὃ ἀδελφός σου. ⁰2 16, 3. ὅ ζῦριὸς
ου. v. “1.¹ τοὺς οἴκους αὐτῶν. Act. 19, 25. η εὐπορία ημῶν.
ῗὶοηιλι, 19. τὸ ἑαυτοῦ σῶμα. Rome, 6. eph. 1, 15. et saepius.
(matth. 12, 50. Luc. 8, 21. μήτηρ μου pro ἐμοὶ μήτηρ, vid. ·
Joh. 15, 8.) lnde etiam fit, ut, ubi pronomen omiss'um sed f,
ἶ cogitando addendum est, ponatur articulus definitum Marc.
3, 1. τὴν cvra ωἴὴν (αὐτῶν, quod additur Matth. 12, 9.) Act. ,
26, 24. τὰ πο (σου) γράμματα. Act. 18, 6- τὰ {adua (ᾳῧ- “ “
τοῦ) ο. 19, 21. ἐν τῷ aravum (αὐτοῦ). Rom. 6, 4. εἷς τὸ,
θάνατον (αὐτοῦ ). Luc. 6, 29. -ἑπὸ τὴν σιαγόνα < σου )· Luc.- 5, Α
13. τ’ χεῖρα. Mate. 3,ἱ 1. 3. matth. 12, ιο. Eph. 1, 18. τοὺς
ὂφθ οὖς. ,1011.9, 6.. 1ο. 16, 5. Hebr. 5, 14. et saepius. —-··

. It‘em nomin· per αὐτὸς, οὗτος, &astrue definita, ponuntur cum

articulo, quia jam ad eertum semper subjeetum refu-unkun
Aet. 19, 25. ἐκ ταύτης τῆς ἐργασίας. v. 26. ὅ παῦλος οὗτος. vid.
ib. Act. 1, 6. 11. Luc. 17, 25. 10119, 16. -- Joh. 5, 36. αὖτᾶ
τὰ ἔργα. 1 Cor. 12, 4. τὸ Α11ιῦτό πνεῦμα. ib. v. 5. 6. 9. 1 1. -
Matth. 24, 19. ἓν §nitram ταῖς ἡμέρας. Marc· 3, 24. 25. soh.
5, 9. Aet. 19, 23. -- Gal. 6, 5. το ἴδιον φορτίον. - — -
c) praefigitur aepiuae articulus nominibus propriis , quin

Ἴ temper indicant abiectum definitum. ὅ nove, matth. 4, 1.

soh. 3, 3. 4. ὅσαταυᾶς, Matth. 4,,10. οῖλο atne, Joh. ιο, 24.
Summae, Act. 18, 1. τῦν timu, Act. 18, 1. ςῆςρὥης, τῆς
itunae„ Act. 18, 2. τοῦ leodimus, Marc. 10, 1. ἐν τῷἸσραήλ,
matth. 8, ιο. (Βαορίιιρ etim themu. c. Joh. 5, 15. 35. 9,
29. matth. 21, 1. Act. 1, 5. Hebr. 11, 4. 5. 8. --· Si putandi--
cutum praemiss'mn articulum habet, omittitur in in sequente
nomine proprio, Aet. 19, 22. et nbi plura nomina copulantur,
solum primum articulum habere solet, Luc. 16, 23. Act. 1,
Α 13.) ·- Nominibus proprii: fere aequiparanda funt ea no·- '²
= mim, ‘qua subjectum indicant, qnod semel tantum extat,
ideoque semper definitum 0115 e. g. fimmbc, Meffiu, Act.
18, 5. 19, 4. ὅ οὐραγὸς, Luc. 16, 17., Act. 1, 10. 11. nauh.
5, 48. 6, 26. Lunam, 33. (abest etiam Matth. 5, 45. 10, 52.
matth. 6, 20.) ³- ἧ τῆ, terrarum orbiu, 2Mauh. 6, 19.,Μ111·ο.
4, 51. Lup- 16, 17. ο κόσμος, Luc. 12, 30. ἦ γέεννα, matth. ³

