‘⁴7⁶ ‘6821ss

cedo et apud Lxx. manime hebr. :5223 ’01 τρι-1, 9111119110 1

. notiones primariu- Usnrpatur 0111111 1) ’ἆσρ-ορεηβοιιο a
od aliquid , nixa 011111 appetitu tum voltamate, et est ι) ⁴
2¹:2¹& {ist‘ff'zz '22²2- ⁷30²h² ,2²33- ,ξ’ 32· {2:- :2
'a Cor-⁹7, 7. {Con 11, 12. 12, 25„ 1 Petx’u 3, 10. Apoc
’ 17. et saepius. Phil. 2, 13¹. τὸ θέλειν defiderium salutis ε
tavit Deus in vobin. Mal. 3, 1. ——- 11)οκ adjuncto: det
aliqu· τε, amo, Matth. 12, 7. ἔλεον θέλω, vid. Han(
nbi hebr. urg. Hebr. ιο, 5. 8. 0011. Psal. 40, 7. Jes. 1, ιε
matth. 27, 43. εἰ θέλει αῧτὸν, fi eo delectatur, 011111 ι
coll. ΡΜ. 22, 8. 5, 4. 1 Sam. 18, 22. θέλει ἐν σοὶ ὃ βασι
ssqq seq. 2 , in altero membro ἀγαπᾶν.) '1' est. xa. Patr.
ν ἐν καλῷ, bono delectari. —- Ad mores relatum di«
«10 eo, quod libenter faciinun , facere solemus, ut lati
amm,- Marc. 12, 38. θέλοντες περιπατεῖν, qui 01110111 i
, dere. Luc. 20, 46. 1011. 8, 44. θέλετε ποιεῖν, soletis, u
facere. Gal. 6, 12. Col. 2, 18. θέλων ἐν ταπεινοφροσύνῃ
’ hebraismo γει-1 seq. 2) 1 Tim. 1,. 7. Nehem. 1211. ·—- 1
‹xv-burin et placito, ot est ι) lubet ηιιἹιί, pro arbitrio.
matth. 17, 12. Marc. 6, 22. 9, 13. Luc. 4, 6. Joh. 3,18. 234.
Rom. 9, 18. 1 Cor. 7, 39. Esth. 3, ιι. ὥς θέλεις hebr
‹ng-qq ᾳ·- b) p'laoee mihi , Metth. 8, 22. ἐὰν θέλῃς, fi vi
placet. 13, 28. 17, 4. 26, 15. Μαι-0. ι, 40. 14, 7. Joh. 5⁴
6,·11. Act. 25, 9. 1 Cor. 4, 19. -01 panim -— libenter 1
Joh. 5, 35. 0011. 1 Chrou. 28, 9. ψυχῇ θελούσῃ, lubenti nd:
—-·- Refertur 0112111, ut lhtinor. placet, nd senteutiam, 21
3, 5. τοῦτο θέλοντες, qui hoc opinantur, ita ratiocinantm
0) oligo, praefero , matth. 27, 15.. 21. Marc, 3, 13. 1 Co:
21. τί θέλετε, quid priesertia. ib. 7, 36. 14, 19. ——- 3
conjitio , et volutante, ot 011 a) voto ‚ in cotfiliiae habeo, M
³⁵, 9. Luc. 1, 62.,. Act. 6, 3. Gal. 6, 13. 1011. 6, 67. 7, 4⁴
27. 2 Cor. 12, 6. matth. 26, 39. Μαι-0. 6, 19. 14, 3651210
31. 114, 28. Act. 7, 28. et saepius Judie. 20, 5. hebr. :sq-3 ,
gitnvit. -- Act. 18, 21. τοῦ θεοῦ θέλοντος, 1)00 annue
volente. -·- b) νοῶ-(1011601210 confixio, de voluntate mm
Rom. 7, 15-21, Gal. 5, 17. 2 Cor. 8, ιο sq. —- 0) dm
constitui, Joh. 21, 22411. Act. 24, 6. Rom. 9, 22. Col. 1,
»Them 2, 18. 0011. Job. 23, 13. ,1οΒ 55, 11. Esth. 1, 8.
in textu hebr· τῳ. firmiter decrevi. ···.* d) studeo , te.
Matth. 23, 37. Marc. 8, 35. 10, 43 sq. Luc. ιο, 29. 13,
Joh. 6, 21. 7, 17. Act. 19, ³3. Gal. 1, 7. 2 'sim.›5, 12
{mmm -- 4) do declaratione voluntatis: pqllulo , jubam-c
011. 9, 27. Matth. 26, 17. (ubi ἵνα ut saepius-omittitur·
θέλω) Marc..14, 12. Luc. 5, 39. 9, 54. 22, 9. [Aet. 9,
Rom. 9, 16. - 5) do actione, 91100ῑο11 cerdilio, propt
8091111111, otest ιὶὴ οᾲῙιιηι, 11101111.,,5, 4ο. Joh. ι, 44. ᾗ

