rnoY-ss'rziom 2 ἐς..

'decen i. e. permitteref ut finguli secundnm seriem loquan-
’1111κ’-« Metaph. subjicio alicujus potestati, Rom. 8, 20.

- 1 Cor. 15, 27. Eph. 1, 22. Phil. 3, 21. Hebr. 2, 5., 8. (Pr. 8, 7.
18, 51. Dan. 11, 39.) Ἶ- Med. ὗποτάσσομαι, „et aor. 2. pals.

’ ὖπετάγην et fut-52· ὑπρταγήσομαι, (Matthiae grammat. 52493), ,
subjicio me, pareo , obedio3 seq. dativ0‚ Luc. 2, 511 10, ¹7·
2ο. Rom'. 8, 7. 20. ν111, 3. 13, 1. 5. 1 Cor. 15, 28. *Eph.5, Ἴ · -

, 22. 24. Col.. 3, 18.· Tit. 2,, 5. 9. 3, 1. Hebr. 12, 9. Jac. 4, 7.

- '1 Petr. 2, 13. 18¹. 3, 1.. 5. 22. 5, 5. (Ρίί 62, 2. „1 Chr. 29„ 24.

Dan. 6, 13. Sap. 8, 15. 2Macc. 29, 12.- —- In loco 1 Con·
14, 34, ubi ὑποτάσσεσθαι opponitur τῷ λαλεῖν, refertur ad
illud obsequium , qno mulieres res publicas curare non decet,
sedeas permittere-vitiu est igitur: quietae ff, {tec loqui ,
neo praecipere aliquid. (Sinffliter in Lxx. versione Pr. 37,
7., 62, 5. pro maj-2, siluit.) — 2)‘ex adjuncto: debitam re·-
ver-entiam. debita officia praesto, 1 Cor. 16, 16. (coll. Phil.
ὅ, 29.) ΕΡ11.“5,” 21.Λ 1 Petr. 5, 5. - Saepius non legitur.

, ’Τποτὶθημι, f. ήσω, aor- 1· ὖπέθηκα, (ὑπὸ et τίθημι) ·
1) suppono, subjicio, ich stelle unta-3 - Rom. 16, 4.. τὸν {av-⁴
,τῶν τράχηλον, ὖῃὲθηκαν, collum ipsorum submiserunt sel. -
periculis, i. e.·pro me pericula subierunt. (Similiter Sir.

, 51, 26. de iis, qui· salutari disciplinae fe'subjiciunt3 meta-
phora repetita a jumentis. —- Caeterum ¹vicl. achron. 9, 18.
Gen. 49, 15. Sir. 6, 27. ⁴- 2) ὖποτίθεμαί τινι, steppedico ’
alicui, suggbro ei cogitationem, confilium εἴα, i. q. :haya-¹ ¹ “

’ psham, (Saepius apud josephum, e. g. Ant. 13 ,ᾗ 6, 5. γνώμῃ ’ ““
τινι. ib. 1, 1. 4. eap.‚3, 2. ib. 8, 5. 8. 4,“ 5. 6. 6, 6. 2.. 12, 2.
1. ib. 4, 6. 5. de [piritu oracula homini suggerente.) de prae..
ceptis: praec-apio,- 1 Tim. 4, 6. (Joseph. bell. 2, 8. postetam x .
ld. Ant. 5, 6. 3. ὑποθῆκαι praecepta.) - p ”
‘Tnotoe‘ χω, aot. 2. ὖπέδραμον, (ab ὑπὸ et τρέχω) 1)
iufra eursu deseror-,- de navigantibus z, praeterveho 5 (viden- · -
tur enim navigantibus, quae in litore maris conspiciuntur,
alta) Act. 27 , 16. (ὑπὸ) νησίον δέ τι ὖποδραμόπες. . (2) cur-
sum occupare, Joreph. Ant. 7, 13. 3. -- 3) se accommo-
date rei, Joreph. Ant. 7, 1. 5. ὑποδραμὼν τοὺς καιρούς.)
ἿΓποτύπωο-ις, amc, ἦ, (ab ὖποτυπόω, delineo, adnm· “
fi bro) delineatio , forma , adumbratio ,- - a) acfive: 1 Tim.
1, 16. πρὸς ὔποτυπωσιν τῶν μελλόντων firmentur, ut (hoc meo

, exemplo) adumbraret conversionem suturam sel. gentilium. · “

Ad hunc locum spectat haud dubie Gloss'a Hesychiiz π’ ὃς

ὑποτύπωσιν* πρὸς σημεῖον. ’·-- Β)“Ρ’2Πὶνοε imago lineisg «-

cta , forma, de doctrina prima, tanquam exemplar propofi-

tn, quod discipulus sequi debet, ἶ2Τ1111. 1, 13. ·“ .

“·Υποφέρω, nor. 1. &miv-syna, aor. 2. ὕπῆνεγκον, (fato et Α .

,φέρω)Ρι·οΡ1·. sero ita, ut sub pondere incedam, s. fim, ,Ιίςῇὃνοῃἱ .’ .

pagieadgpvr ‘1⁷7⁰' Austm3 metdph. de nbulalin ter, 1 Cor. 10, 13. ·

03· ο 0 ο ' ² n . Γ

