aff* Ὗ “ ’ :arm-1 s

.N.-.'l'.'1». 77. ‘ar‘ ”odfin aa· τοῦ ναοῦ 'mles δοῦικωῶῥεήσ ‚5750 'Q

. ..ιὶιῐιειιει κύριος ἳλάσθη μοι, καὶᾶφετλέπῶηατᾶ ἇμαρτηο

peitiz μου.) Boin. ³2:²⁰· 24: 28, 30. 4, a. 5. 5, 1.·9. c. 6,-7.
mamm ἀπὸ τ.”ἁ., liber aaz poeixoe paceni. sic 5⁸23 'ab-³
ΐοὶνο, absplutum dimitto, Exod. 23, 7., Dent. 2⁵, 1. Ρΐῦιὸὄ(

'2- βίη 'sest-Xu.pam·. (Fabricfflfmdopfl, p. ⁵4¹·)³ „praedixi
, , hob vobiS, ὅπῳςδικρυωθῶ (i. q. 3053oe εἶμι p. 571.) αἰπὺ τῆς ’
, f ἁμαρτίας τῶν ψυχῶν υμῶν.“ . Huc et pertinere gataih-mulam

Matth. ιι, ⁸9. Luc. 7, 35. ἐδικαιώθη ἦ σοφία απὸ ἑτῶν τέκνω

“ αὐτῆς, {nunquia est divina} sapientia -n pervertimus filiorum

suorum (is e. Judaeorum). Alii vertunt: at snpientia culto-

> ribus [υἰέ probata ‹est- -‘-‘ Quum, qui absolvitur ι jndice,
etia'm restituatur in pristinum statum, honorem et felicitatem, γ ⁷
¹ Dens dieitur &cm-'hymnos eo ffinfu, ut fit: 5) eo· absolvere ot

. ii* iterum favere, absoluta etx bean , peecata reunitum et 1·ae

guaiam? recipere. Rom. 8, 30. 33. Gal. 2, ιδ. 17. 2¹58. ιι. J

³ (nbi per εὐλογεῖν οξερῑίοιζιιτ, nol). vert} 14.) 24. —- ,⁰⁹ ⁵, 4.
’ δικαιοῦσθε qm vultu bearn, putatu bean· poffe, , Hane nutem
justific'atiqnem ‚ ut theologi loquuntur, hano vim habete, ut t

justificati vitae aeternaejmfimt, participes, uelatiffimo patet
‘ex‘Tit 3, 7, -- Jao. 2, 213 alaz-5, δικ. est« Deo probat-03 οὗ
«ο aman· ,- [explicatur enim per φίλος ,θεοῦ ἐκλήθη vetra ,

‘ 23.. -„ (Apoc‘. 22, n, jn texta vulg. virtuti studeo, ut sir,
- ’ 31, 5. 18‚‚2‚35. [ed Lectio est spuria), saepiu: uon habetur· ’

Δικαίωμα, τος, το, (n damaim) 1) quod-recto factum
ὀᾶ 2) Ῑιμίἰοίιιπι, fintentia‘ judeam in utramque purtem.

’ Igitur a)·poer.m; d· Deo Apoc- 1⁵stss ut hebr· munga-2, cni
· waepiu· respondet, rfleg. ao, 40. Hals 2, ¹7· fb) absumi·
, *poenas Rom, 5, 16. -- Ex adjuncto: o) justitia interut, χ
, · imzdcencia, immunitas apeceato et calpa, Apod- 19, 8. coll, ³ ¹

ser) 1 1, 20. 7⁸* lium, 5, 18. ,lesu δικαίωμα tribuitur, :qut-o

x&tenus *line peccato fuit, De'oque iu omnibu· ist’bbfe‘qnutun'5
, quate vett· ¹9· cum ὑπακοῇ permutatur· Sic quoqu'e Bur. 2,
t· ²7· ¹9· δικοὰομα est innocentia liveobedieutie erga& Deum*-
⁸· „ ὅ) Iex, qua, quid juris fit, definitur, statutum, pmcn-5 ¹
’ ptum, hebr.. pb·Exod.16,a⁵÷26. et ew», Exod‘ae 2,·1, ¹2 Num·

26, 13, Dgnt. 30, 16. nqusprnmptum( -sic Luc, 1,,’6-

Rom, ι, 52. ⁸².4· ib. 2126ss vajam- *ov νόμον 1²35*less 1²1¹·-
’ ἷξῗὶἷῑιῌιῗόιὲἵ σῖρῖἑῖ ρ’ἑῖἔὲἶᾨ ἱξῗῶᾜῖἶιέῗωῖῗὸῗεᾲὼὦέ
· . τίω), swa: .- mmmm-a· νόμοι. ἐντολαὶ. Tea. κη pur..

s (Ραόνὶσ. eod. Pr, l, p,- 6030: ποιεῖν τὰ δικαιώματα metet,
A· sm& ὑπακούειν instabis· θεοῦ, Saepius non legitur, ²

A* x a ίω ς , adv, 1) just» ‚ justiciae gonvenimm ,ι » quo',

ns, [ιι. ι Pon-ca, 23, σου. Dent. 1‚·ffi‚ Sapfftq, 15: ε’) σε =

lege divina, Tin, τι, 12. 3) ut ffcii, Ν par ss} ·1 Gor, '253

⁸ - 384» ι 'rbem a, ιο, βου. Βερν. ‚²⁸² ιθ.

 

