ου’-Ὗ traha-tras

., ,Πράσηιδου ον. «ὃ, 1))2111ὀν10, ιγιποωΐοοω td
(Im, v. ο. monti· ( Xenoph. hist. gr. 4, 6. 8.) —- b) vesti-
111011ῑί, Zc‘psel,¹ Dent. 22, 12. ‘ Zacb. 5, 9. ubi in hebr. ²132,
uod etiam dicitur de fimbria s. extremi te terrae Job.37‚ ³.
ges. 24, 16. — ὀ) cirrus, fimbria, Qua en, Troddeln, i. ο.
, pannulus ex oro. panii depenaem, quo· utebantur ,ludaei ο
ἓτιεοορῑο Num. 15, ³8 I'q. hebr. nujus, Lxx. κράσπεδον. coll.
zech. 8, 3. -— sio matth. 9, 20. 14, 56. 23, 5. Marc. 6,
36. Luc. 8, 44. ’ ’
..Κραταίὸῂ ἅ, ὃν, (ει κράτος) robustus, mlidue, po-
pem. 1 Petr. 5, 9. κραταιᾶ ,χεῖρ τοῦ θεοῦ. —- 3 Esdr. 8, 47.

κατὰ τὴν κραταιὰν χεῖρα του κυρίου ἡμῶν. Dent. 4, 34. 6, 21. ’

Exod. 13, 3. Ezecb. 20, 35 sq. Job. 30, 21.

xpum-dm, ὥ, f. ώσω, -- Lxx. pro mig, Ἷέξ, DN»
firmum, soreaemsacio, firmo, roboro, 1 Sama& 16. nneg.
15, 19. psal. 105, 1 1. T est. ΧΠ. Patr. p. 660. verbis affirmo,
bekriistigen. -- pofflv. firmor , augear 'viribus cum corporis
'tum animi3 — ἐκραταιοῦτο πνεύματι, viribus animi augeba-
tur, sensus: cognitione et virtute crevit, Luc. 1, 80. 2, 40.
’Κραταιωθῆναι δυνάμει, Eph. 3, 16. --’ ex fignificatioue me-
Rii: firmo me, sortem me praefig), fortiter· ago, 1 Cor. 16,
1'313111'1'21 31, Ξ4. ἀνδρίζεσθε καὶ mutanda-92» ἦ καρδία §psh-
2 ron. 21 . · ¹

Κρητέα», ὦ, f. ἦσαν, -·- Lxx.. maxsme pro mu, et ρῑιῖ,
1) manu tango, manu prehendo, ‚ I'eq. genitivo τῆς χειρος
τινος, Μιῑῖὶι. 9, 25. Marc. 1, 31. 5541. Luc. 8, 54. (Gen.
332⁶, {QZ-³ ’ἔ ’ 2³²2215’sf · Ξῐς ἓῗῗέῃῗῗ ῗςξὲῗῖ
1, 11. -L- seq. ageffir‘fti'vo semel iiatth. 28, 9. κρατ.’τοὺς πόδας,
genua amplexari. -- 2)*1101111 capio, comprehendo, potior,
seq. ισοιιῦιιὶνο, Matth. 12, 11. 14, 3. 18, 28. 21, 46. 22, 6.
26, 4. 48. 50. 55. 57. Meu-c. 3, 2’1. 6, 17. 12, 12. 14, 1. 44.
¹46. 49. 51. Act. 24, 6. Apoc. 20, 2. -- 2 Sam. 6, 6. Psnl.
137, 12. (Test. ΧΗ. Patr. p. 589. ide,- δορκάδας ’ἐκράτουν διὸ
τοῦ δρόμου.) —- tropice: aeffequor, consequor, compat fio,
seq. enitiv03 Act. 27,“13. τῆς apostemate( Hebr. 6, 18. τῆς
unt ος. Prmr. 14, 18. οἶ δὲ πανοῦργοι κρατήσουσιν αἰσθήσεως.
(1ψΡῘῑ· Antiq. ⁴6, 6. 3· ’κρατεῖν τοῦ λογισμοῦ, rationis com-
ι11010111 effe.) -- 3) firmiter ιοηεος et quidem ι) manu ‚ Apoe-
2,, 10. (Test. XII. Patr. p. 590. βοῦν ἐπὲράτησα τῶν κεράτων.)
-— I») agendo, i. e. sequor· ἱη figendo , qbsoroo studiose , τὴν
παράδοσιν, Marc. 7, 3. 4. 8. 2 Their. 2, 15. τὴν διδαχὴν βα-
lady, Apoc. 2, 14. 15. (Test. XII. Patr. p. 665. κρατεῖν τὸ
θέλημα τοῦ θεοῦ.) -- 0) fide, i. ve. firmiter adhaereo, [eq.
accusat. Col. 2, 19. κρατῦν τὴν κεφαλὴν, caputecclefiae. Apoe-
2, 13. κρατεῖς τὸ ὄνομά μου. ,semare-q. genitivo Hebr. 4, 1⁴.
*φα-ὤμου τῆς ὁμολογίαι, fimi, fidi fimus in consumunt. Ab·

ο ,

