πε ΣΑΛΑΤΣΑΛΕ

ι Reg'. 20, 32.- josepss Ant. ιο, 1.δῖ ὅδὲ ἆᾶὶφιασᾶμεγος oh-
αους, καὶ σχῆμα ταπεινὸν ἀναλαβών.) vel e am iun expanso

Σ infida-ent vel incumberent, (loseph. Ant. 7, 7. 4. pamm

περιθέμενος ἐσθῆτα, ,πεσὼν ἔπὶῖσάκκου γῆς ἔκεῖτο. Jel'. 58, 5.)
—— matth. 11, 21. ἐν σάκκῳ καὶ σποδῷ. Luc. 10, 13. (1 Reg.
2ο, 31. Neh. 9, 1. Esth. 4, 1-5, Dan. 9, 3. Jon. 3, 6. Jo-
l'epb. bell. 2, 12. 5. σάκκους ἀμπεχόμενοι καὶ τέφραν τῶν n-
φαλῶν καταχέοντες ἱκέτευον. Ant. 7, ι. 6. ib. 20,-6. 1.) --
Apoc. 6, 12. ὁ ἥλιος μέλας ἐγένετο ὥς σάκκος τρίχινος. (Jer. 50,
3. ἐνδύσω τὸν ὀὗρανόν σκότος, καὶ ὦς σάκκον θήσω to περι-

, βόλαιων αὗιοῦ. coll. Sir. 25, 17.) —- cilicium , i. e. pallium

ata-tim· et asperum e pilis sactum, quo utebantur iata-dum
prophetae, fiotiffimum qui ad poenitentiam excitabant, Ap.

ι’ 11, 3. (les. 20, 2. matth. 3, 4. vid. etiam ”Eranam

η Σαλά, ὅ, Samso-0529 Gen. 10, 24.) nom. pr. indeel.
filii Ar'phachradi, Loc. 3, 33. -

tilulaflu'ff, ὅ, salathiel, (¹7¹2'·¹·'¹,¹7,²·,25, 1 Clu-on. 3, 17.

Esar. 3, 2.) nom. pr. indecl. filii secheniae) matth. 1, 2. Luc.

Ἴ 3, 27·

’ Σαλαμ ἰῆς 2 .ῖνος,ἧ ‚a Salamis , urbs orimaria Cypri, post
Constantia, et seq-ius etiam Famagusta appellum Act. 13, 5.
' Σαλεὶμ, ἦ, Saum, urb· soh. 3, 23. memorata, caete·

rum ignota. quam Hieronymus 8 milliaria absuiss'e ι Scytho-
poli tradidit.. ’

Saleio», f· εὖσω, (α σάλος quod Ἳίἆο) ι) agito ‚ eomo'
moveo, (LXX. potiffimum pro bin et ²3⁸³) proxime de undis
ι maris', quae sempera ventis commoveptur, (Amos. 8, 12.
Pf. 96, 1 1.) ·-—- deinde de rebus quibuscunque, quae move‘n-
τω· ·et agitantum Matth. 11, 7. Luc. 7, 24. κάλαμον cahu-
’ὑπὸ ἇνέμου. (hes- 7, 2.) -· οἰκίαν Luc. 6, 48. τὴν γῆν Hebr.
’ 12, 26. Act. 4, 31. 16, 26. (Pr. 82, 5. Pr. 18, 9. 1 Clu-on. 16,

30. sir. 16, 19. —-· Pr. 109, 24.’ἐσᾶλευσαν τὰς κεφαλὰς αὖ·
τῶν.) -- Luc. 6, 38. μέτρον σεσαλευμένον, mensuram quass'a-
= tam , i. e. quatiendo repletam. -—- Pnffivum saepius intrans*-
aitivet moveor, tremo, trepido ς’, (ΡΒ 107, 27. ἐσαλεύθησαα
ὡς ὁ μεθύων. des. 23, 9. 1 Mace. 9, 13. Joreph. Ant. 8, 5. 2.)
situ izi N. Τ. αἱ δυνάμεις τῶν οὖρανῶν σαλευθήσονται, Mnt‘ua.
211, 29. Marc. 13, 25. Luc. 21, 26. —- T est. ΧΗ. Patr. p. 54⁸.
ὅταν ἐπιβλέψῃ ὅ ἐὔρεος ἐφ’ ἡμᾶς, πάντες ἡμεῖς σαλευόμεθα,
καὶ οἱ ουρανοι, καὶ η’ γῆ , καὶ ὅβυσσοι ἆπό προσώπου τῆς με·
γαλωσύνης aava& σαλεύονται [σαλευθήσονται] Οἶ δὲ, υἶοί τῶν
ἀνθρώπων ἐπὶ τούτοις ἇναισθητοῦντες ἅμαρτᾶνοωι. J ud. 5, ὁ.
-— tropice, animum commoveo, excito ; Act-173 13. σα-

, ² λεῦοντες τοὺς ὄχλους. —-— (de amoro-animum movente Jndiun. ·

12, 16. -- de tim‘ore‘animum turbante Sir. 29, 1'8. 1 Mace
· 6,·8.)·‹- 2) exffdjuoeto, eumqufie'mmmovenmr labib- .

