160 ΟΡΑΜ--ΟΡΑΣ

Idem 111 prooem.- nd bell. ς. 2. ὅπως κατέστρεψεν. 6. ὅπως
ἄπανέστησαν. ib. ς. 7. et 8. 2 Maec. 7, 22. , ,Χεηαρ . Mem. 1,
- 1. 11.) - 2) conjunct. seq. conjunctive, optativo et indie·-
11το saturi ‚ et est 111 N. Τ. a) ue, qud, demit, confilium in·
dictum matth. 2, 8. 6, 2. 16. 26, 59. Marc. 5, 23. 28. 1011.
11, 57. Act. 9,.2. 12. 17. 24. 2ο, 16. [24, 26.] 25, 26. Rom.
9, 17. 2 Cor. 8, 1 1. 14. Gal. .¹2 4. Hebr. 9, 15. -- Sequitur
ά) imperativus, matth. 5, 16. 45. 6, le. 18. Act. 23, 23. -
β) ,verba rogandi precandique, Mattln ὅ, 34. 9, 37. Luc. 7,
3. 10, 2. 11, 37. Act. 8, 15. 24. 23, 15. 2ο. 25, 3. 2 Their.-
’ 1, 12. Jac. 5, 16. (Jon. 1,6.) —- y) verba decernendssson-
mia cupiendi3 matth. 12, 14. συμβούλιον aanor, ὅπως αὐτὸν
ἀπολέσωσι, confilium· ceperunt eum perdenda] ib.. 22, 15.-
συμβ. ὄλ.- ὅπως αὐτ. παγιδ. ἐν λόγῳ decreverunt, enm per
quaestionem captiosam circumvenire· Marc. 3, 6. (Sap. 8, 18.
afpaefiew Cntffif‚²²s⁷1wc‚²·dssw ‹5132va εἷς ἐμαρτὸν, pro τοῦ λαμβαν.
mma& ‚¹”u¹t¹¹{‘i'{'q¹u‘}{1¹f 533⁶?AEssssss ...ἵἽηζζῗὲὲῖιᾶΞ
fit, ν. ο. τοῦτο δὲ γέγονε , vo'i‘ao δὲῑ ita in formula ὅπως πλη-ι
pamfli, matth. 2, 23. 8, ¹7· 12, 17. 13, 35. -η 11111113, 4.
ubi γένοιτο vel limile ante ὅπως suppl. · 1 Petr· 2, 9. ubi-31⁶²-
θητε ante ὅπὼς repetendumg— ‘'Onmc fiir seq» conj. Mmh. 6,-
'5- Luc. 2, 35. Act. 3, 19. 15, 17'. *¹- ὅπως μὴ, ηρ, Λ1 Cor. 1,
⁸9· -- Lxx. pro agn-¹⁷⁸, ut, obad. v.. 9. Amos. 2, q..-Etech.
n, 16. pro *¹2³⁸ Jon. 1, 6. -- b) fimul explicam ita ut, Luo.
16, 26. Philem. v. 6. -- de numu.- queste, ue, et fio,-
matth. 23, 35. ὅπωςᾶθῃ qno eveniet ut. Luc.- 2, 35. (Amor.
11, 7. Sap. 16, 28.) - c) denique in loco Hebr. 2, 9. ad ini-
ntionem hebr. ‘lv-²2¹⁷,— effe videtur quia, propterca quod, five
otim postquam 1 ut' muni ὅπως etiam intelligunt Act. 3, 19.-
.... Saepius non habetur in N. Τ. , , s - - Ἴ
’Ὀραμοη τος, τὸ, (111111ρᾶ01) ut ὀπΐασὶα 1) adspectus,
spadonum, id, quod oculis comitum matth.. 17, 9.. μηδεπό
dume τὸ ὅραμα (Maro. 9, 9. μηδενὶ διηγήσωνται ἃ εἶδον.) Aet.
7, ·31. ἐθαύμασελτὰ ὅραμα. (Exod. 3, 3. Dent. 28, 34.·’, 8511. 43,
1. εἶδος. οὐρανοῦ ἐν σράματι δόξηςμ pto ὅραμαῦόξῃ.) -⁴
2) msto, quae oculi! observatur, ‚vel-plena diei lnce, vel iu
somnio, Acta 95 10· 12· 10, ὅ. 17. 191 115 ⁵⁴ H,9'.·-1·65 96 {03
ἵ 18, 91 Lxxa Pro ΰὲξἾὩ. Gen· 46,- 2³⁹·H1fl Dine 89.28 .²JOb. 7&
&4⁸ Gen. 15, 1⁸⁴ 0118111111ξῖ,ιῖ Dauo 25 19⁴ ἃ, 10'0 73 20 '1:0st- ΧΠ·
Plu-⁶133? 319, εως, ἧ, (ab &Amy-1) visun, 1119111110ι fidendi,
*Esto xu. Patr. p. 522.- Sap.- 15,- 15. ὀμμάτων χρῆσις-,εἶς ὅρασιν.
„ a.. 9) adspectus· , forma externa, quae conspicitu19sspoc35
31 ὅμοιος &peitiz-e. λίθῳ. (LXX. pro ntffiffl' sudio.- 13, 6. Ezech.
1, 51 261 981 Dan.- 5, 6. ἦ ὅρασις affuso& (chald. ἾἹῩ) ἧλλῡιίῦθψ
sir. 11, 2. 25,- 19. 41, 26. —- 3)·vfio, messudivinima oblata,

