1
“ M E T P ψ . 95
[jx. Dan. 5, 28..Ρ1·0 εαξη, ·- jndicio expende, αςβιιηεῦ,

ἦ 2 Cor. 10, 12. αὐτοὶ ἐν ἕαυτοῇ· ἑαυτοὺς μετροῦντες, i· q. posteg

t

σηκρινωτες, de iis, qui [e nonnifi secum ipssn (ἐϋ ἑαυτοῖς)
computant et metiuntur. (Horat. P. Epist. 7, v. 98. „metiti
se suo modulo ac· pede “.) Test. ΧΗ. Patr. p. 713. infirm
ἐμαυτὸν, de iis qui modeste de se statuunt. Sap. 4, 8³75&
γὰρ τίμιον οὒκ ἀριθμῷ ἐτῶν ’μεμέτρηέαι., Demostb. 314, 24. ε ’
τῇ γαστρὶ. μετροῦντες την dammim- „ ·

·' , Μετρητὴς, οὔ, ὃ, 0111011101, 2) Μνεεη,,αηιρ1ιονο
quiea, mam, (Lxx. pro ng 2 Clu-on. 4, 5. 3 Eadr. 8, 20.

οἶνόν μετρητῶν ἑκατόν, LXX. Esdr. 7, 22. 0ἴῖου βαῐόἵ ἑκατόν) .

mensura liquidorum , duo· et septuaginta sextario· , fen con-
gios duodecim atticos continem- Semel Joh. 2,.6. (Polyb.
2, 15. 1. Demofllt. 1045, 6. Αεὶίωι. Hist. Anim. 8, 9.) —- .
Affnphorn romana octo et qnadraginta sextario· 1011111101 on·-
Poebaltifevptonaffbw, ὦ, f. ἥσω, (3 μέτριος, modernum,

⁵ modum tenens, aequus, etiam mediocria Testxl1.1³atr. ἱκα-

νὸν τὸ μέτριρν ἐν δικαιοσύνῃ, coll. xes-oph„ memor. 1,› 2.,1.),
proprie: modum pono motibus animi, ,111οᾶ0101- affectus ve·-
hamentiores. Vid. Kypkii' obff. 11. p. 388. et quae ibi e pro-
fanin allata funt. -÷- lu N. 'Illemel Ηώς. 5, 2. ubi pontifex
· judaeorum ‘dicitnr μετριοπαθεῖν δυνάμενος τοῖς ἅ οοῢω καὶ
, πλανωμένοις. Plurimi vertunt: moder-euasero , ιἰκίἴᾲοος sed.
ita vilt de pontifioedici poterat. Alii ( vid* Ktelfiuc in obn:
Flav. p. 37¹÷)² mysticat-dia cangi, ,qno sensu utique hfipln.
arch. 12, 3. 2. et μετριάζων, ib. 5, 7. 7.. legi videtur. „Sed
nec fic pontifici judaeo ratis convenit. j Fortass'e μετριοπαθῆ,
hio 0st pro μετρίως s. ἐκ μέτρου παθεῖν (σὺν) τοῖς ἀγνοοῦσι,
qui aliquo modo patitur endem, quae peccator, qui miseria
» aliquo· modo tangitur aeque ac peccator ‚ qui mqrtem nemin
. videque modo c. 5, 7. 8. endem transferuntur in Christum.
cf. Phil. 2, 6-8, Hebr. 2, 17. 18. inprimis ο. 4, '1 5. ubi ‹li-2
citur πεπυρωμένος κατὰ πάντα , χωρὶς ἁμαρτίας.
Margine, (a μέτριος) adv. proprie secuudum mensu-
ram, i.,e. modica, ‘ita ut modus servetur, 2 Mace. 15, 38.
(xenoph. Amb.2,-3. 12.) —· mediocriter, parum, nt 110-
strum md'fi1583 Act. 20, 12. οὗ μετρίως. fixenopla. mem. 4,· 1. ·
’1. coll. Joh. 3, 34. , .
-ὶ «Μέτρον, ου, τὸ, 1)πιεη]“ιιτ·α, qua metimur, a) do
mensura cava, qua metimur eam, explendo ‚ matth. 7, 2. Μωες.
4, 24. Luc. 6, 38. -- Matth. 23, 32. πληρώσατε τὸ pheor}
vid„ ᾌναπληρόω οι·1Πηρόω. Lxx.. pro ιη 2Chron. 2, 10. ,Ἶφις

· ’ ιεῆὶῑ. 19, 36. Deut. 25, 14. — b) defunc vel baculo melro-

rio, Apoc. 21, 15. μέτρον (in textu Griesb.) κάλαμον χρυσοῦν.
· ib.21, 17. νίᾶ.·’ᾎνθραιπος· LXX· 15¹0 ³3²2» ⁸¹5².» nach-‚4²9
16-29. 2 Reg. 21, 13. Thr. 2, 18. Exod. 26, 2. 8. 36, 8.

