issam„ aCor. 7, 7. ιι AquilaEzech. .23, 3-1.pnohebr; , ,

Ι

.ῈΠΙΗοε-ΕΠῙΣ ’.ι 323*

{Emunxi} οι,- s· ίξάξ Ευῃιθῐ πνέγω)[ιψ“οὸο-ρᾳ reth fa- ¹ '
pet impofimm. Simiae: 8, ,7. do spinis lucutespe'ndo suffo-

κ cannabus seminatum. ,
- ’,.ΕπιπσθέὛω ὦ, f ae1w5(emetwnstsh cupio, defin ‘s ⁸

ders) vuldes desedeess, unimam opto, Rom.. 1, ιι. acm-2 ·
5, 2. 1'rheff3, 6.- 2Tim.1, αὑ. al‘etr. 2,,2ι coll. nich. 7, ιι

1¹15. 84, 1·.—- τινα, ‹lefidecsia alicuju& teneor-5 eum ioepehfae

“ aum, ..2Cor 5514.Phfl.1,8.2‚26.c0u..·si1..2,5 2ι. ἐπιτι-4 ‚

τήν puratum. -ν- 2] Γοῐῑιιθιιιο πρὸς, Ρνομινῃὶιαριιι, ,undo ad
ahquid ,φας defidorio αόωριιιε, Jao. 4, 5. πρὸς ῴθὶψῖιὸν ιι. τ.- λ..
i. e. non fine„ causa dicit. scripturu- memem vestram ad ὶιιᾰ. ’
vidum ³¹¹3? nemausam, Γ. den-i ad iuvidiam. Sic ΡΓ. 4ι, ι. ·“

gamma ‚3 ψυχή „mynghe θρόο. ΡΩ ιι9, 130.- ἐπιπυθ. ‹0⁸54- ‚ ‚⁴ ι .

ἕπολὰς 1ιοῦ {hof}- -ι- saeptus non extat. -
'Eu ιπόθησις, mne, ἦ, (ab ἐπιποθέω) mamam reialta

aasz? amor vehemens.

Επιπάθητος, au, ὅ, ἦ, -ονξ τὸ, multum ‹lestik-'- ’
ratus, οτοριαιιιε, amatus. seham, ι. ‘
“ 'zunta-9612, me, η, vehemens ὀρβᾰενιιιηι, vehemens ⁴

·-auuor,· Rum- 15,- 23. ἐπιποθῶν ἔχω, vehemimter dalidam.

”.,Επιπομὺομαι, Γ. δύσομαι, (ἐπὶ et πορεῦέιμαι) pro·-

ficiseorad, Luc. 8, 4. ·-- Legitur etiaffi ιον. 26, 33. Ezbchae* ’ ' r χ

39, 14.. 2Μειοο, 2, 29έ4 43.Μο.οο ι, 4.

Ἐπιρράιιτω, f.- ἅψαι, (ἐπὶ et ράπτω, Γιιιι) ιιιῘιιᾳ, ff·
spo ῗὲἶῗρῒίῖτω, ¹f. ίψω, (ἐπὶ et ρἰῐω) afficio„ Υιὶρρν- .
Ῐίσὶο, - vestes, Luc. ις, 35. (i. 'q. ἐπιτιθέναι, ἐπιβάλλειν,
matth. 21, ,7. Marc. ιι, 7..) -- LXX. hebr. ἐιῑῃιη, Num.
35, 20. Ezech· 43, 24. 1 Reg.19‚19.- trupic‘e: curam·
3}”'}³²3.¹⁰⁸00⁸3‘1. “3322’13'33 ἓέἐρῗὲηῗῗῖἵηῖἶῖξ ⁹ 3¹1}

37,⁵ .

lignatum). —— 2) Μιιιριιοιὶοοι, no balio, illqstrn‘e, instgnk,

nom. 16 7. anama, ι. ὠὴ, &za-„aim nnace.15;37.’· ¹ '

luteo. n, 37.-14, 45. -ψ- Ιιι malam partem: noea tryb- “

nuaestgnaeuaeinfamu, Matth.27,1e, Josbpla.Ant.Jud'.⁵,· j ’
7· ι οἱ διὰ πλῆθος ἀδικημάτων ἐπίσημοι. Psnlt. Sal. 2, 6. ἓν -

³“·⁶'³2⁹’.‘.‘5}.i².'2·3.f'.{?²52 ,Ἢξ“.ζ...ἶῖ.’ἶξ.ῗῖ’ἒξῗ,ἕὲρρ“ἔῖἶξωὶ.....
beo) cibaria, commeatus,- Luc. 9, ι2. 0011. Jos. ι, ιι. 9, 5.

n·5 14.) End. ιιι, ³9· Neh. 13, ι5. (.Χοιιᾶρῐι. Anah.
ι, ,9. , ¹ , , , ὲ.

Ἐᾶιίσημος, οὔ, ὃ, a‘1,-÷·mr, τὸ;· ζέπόειυῆρα, lignum) .‘ ’μ’
‘ , σοί nota ess'impress'a, figno nomas, uguatm, Gen. 30, 43. ,

(ΙρβμΙι. Ant. Jud- 17, 8. ι. ἀργύριον imapum, argentum} ’ -

