‘,ruRPH÷rnzeo ω,

hominnm &mmmm sentiendi agendique ratio, fastra in , 1

Deum οἱ superbia in hominen semel Maro. 7, 22. (LXX.
saepiu· pro ”2⁸³ ΡΓ. 31, 23. Jef. 16, Qun-31²1. 59, talu-ov.
8, 13. vid. etiam Deua. 17, 12. Pr. 74, 4., 24. Tob. 4517.
Sap. 5, 8. Sir. ιο, 7. 12. 18. ιΜοοαι, 23. aMuco. 5, ms.
³⁰s012=³gtA1¹b423shbell-³2¹·1·Ps⁸¹t·'³·s²¹··222 29. 4, 28. “
17,

‘Ywaqq'qmvoffi ου, ὅ, ἦ, -- ον, τὸ, (ὑπὲρ et ‹patrm-·— .-
ι) pro ἰιιοιιι, amineum -· metaph. praestant, splendidus,
(Demo · 175, ιο. οῑκξεις τῶν πολλῶν υιιερηφανωτέρας) ·-·- “
superbus, animo «latua, et ita nostris scriptoribus vueod- ‚
‹pmoc dicitur homo, qui ob potentiam, qua gauflet, fero'ci- ·

· tatem, cupiditatem, impetum, Deum eiusque praecepta con-

'J

ἵ
’,ί

ῳ*

filia, monita despicit et contemnit, nec Deum reveretur, in ”

homines autem su'perbit eosque injuria et contumelia afficit3
Dea· contemtor, superbum in hominu,- Luc. ι’“, 51. Rom. 1,
36. 2 Tim. 3, 2. Jac. 4, 6. ι Petr. 5, 5. -- Lxx. Γιιῗρεἰιιο et
smihein pro. ·ng Job. 40, 7. ΡΓ. 94. 2. υ ΡΓ. ι19..2ι exa 43,
·2. tunsam. 22, 28. Job.58,15. Pr 18, ³0. Jes. 2, 12 γῑι
derisor Dei, Prov. 3, 34. γῆ ιζ tyrannm, Jess 13,11.vid.

etiam Sap. ι4, 16. Sir. 23, ·.7 psalt. sal. 2, 35. Joreph. Ant. ' ’ν

4, 8. 17.ὗηερῆφαυος τῶν νόμων, contemtor legis potentia.- [ιιι .
fretun. &mmmmm de Dei contemtu (Joi'eph Ant. 4, 3. 1. ¹

‘1³2th ρλίαν (ῧπέρ et Mae) ιᾶν. ulte-a valde, plue ¹quam
valde 1. e. maximopere, sumena,- -- cnm articulo πἐᾷιφράζε ,
adjectivum , ὅ ὑπερλίαν, summus, caeteris longe praestarv'· ,
2 Cor. 11, 5. οἱ &nepl- &udowicu- 12. ιι. coll. Gal. 2, 7 9,
(Similis' competitio e praepositione ,et adverbio οῆῦπεᾳὶγαν ⁷
³2 Mucc- 10, ,⁵35⁵- ὗπεραγόπως 2 Mece- 7, 2ο.ὖπέρευ,1)οιιιοίὶῐι ν

ro eor.
‘P Tull: pundo», ὥ,1”.ἥσω,(ὗη οίιφικᾶω) multumsupe-
ff ro, longe [κρανίον sam3 Rom. 8, 7. {Legitur etiam opud Ι
Le’omm in Tactic. 14, 25. νικᾷ καὶ μὴ int-§Quarq- socrat. h. ν
. Eecl. 3, 21. renisu καλὸν, ὓπεριηκᾶν δὲ ἐπίφθονον.)

Ὗπέρογκος, ου, ὅ, ἡ, -ον, τὸ, (fatie 020'72208) ¹) '' ,

valde tumidus, magnae mulir, (de numero magne, 3οΓοΡ11.

bell. 3, ιο. 2. ὑπέρογκον τῶν πολεμῶν πλῆθος —- ὑπέρογκοι
·δυιαμεις). -—- 2) metaph. valde tumidae, fastuosicsg de ιιιι-

gniloquentia; 2 petr-2, 18. ὑπέρογκα γὰρ ματαιότητος· φθεεγ--Δ *

ydpm‘, inanem verborum tumorem sonantes. --· ’3.οά ιιίὃ.
vaggiam ι8, 22. myra υέξᾙκτζ (215χέ ⁶3³3? mit? 315Ρῖὠέ
mimia ἐπὶ τὸν θεον, nubs). eoll. Dent. 30, ι ιι Test. xu
Patr. p. 690. ὑπέρογκος msa) '

’Τπεροχῂ ἧς, ἦ, (ab ὑπερέχοι, quod vicl.) propffl'pro-
mimum, - metaph . &superero elios, τὸ eminere stipet-

