‘ZPKhlE' .’ ἠδ

. , ¹ . ⁸ ’ ’ῃ
ιφ. ‘abt-effi& ε.. tegam -· νίκαις, Manu: κρε, 53. ·

1 Tim. ι, 9.= ,” Rom. 3,·x1o. ,ι retr. &ama-siluae ex· ‘ad- ⁵

5111}ch c) insons,· σιιῷα vah-ane, Matth. 27, ¹9· 24. 1 ’
Petn- 3, 18. ι’]ο. 2, 1. —- judicio Dei insons, Rom] 3,
13:5², 19. ‘'Ap'u'd Lxx. hebr. *⁵253 Prov. 6, ¹7 Jon. ‘1‚ 14. κ
³001.- 3,“19. Nec a'litkr' ad‘cipiend'um est Ron'i: 5, 7. cuss ι.
ju· loci sensus ὀὓς non sabile Γ. libenter· mofti‘re‘ddvu& s
vero vu1t⁴ aliquis pro εο, quii ἑώρα vacat (τισιν enim ege&
ῑήιοιιιο), red libenter 'incitem ,subibit aliquis· pro noy 'qui.
beneficia =i‘n‘ eum· contulit5· (ita vos' ⁴'decet‘ mapsa ‘adebquff 5
nortem·pati‘ 111 'gra'tiam et'honbrem servatoris ‚ ⁴ non tan-
quam padum-33„ qui* dxpiatjone egeret , sed* ta‘n'quam be-
nesactoriq νεώ-ἰ maxhn‘i. d) τὸ δίκαιον, quod lei postuldt,
nod jussu'ng ὀῆ, Calama, ’1. quod legi divinh'e· convenit, “’
⁸ {ph 6, 1. Act. 4, 19: Phili. 4,, 8. 'quod 'decet,‘'offi'cii 'est3 ι
’ rhu. 1, 7. 2 Petr. 1, 132 ἑὲ·- ,εγῡοιιε dicitur ᾖδ’ῗκαισς ejus-2
que iufficidfflffcam, 'et ‹siiaterim' justitiam 'illins nia'nifest'ant}
ut¹ Βοω. 3,56“. et quatenus in se ‘stine justa, 'merito‘ homi-
1⁴ uum quam n'xu'ime consenttinea', *2 'rhem 1, 5, '63 2 Tim.
¹5⁸8. Apoe.,15, 3. ἰδ’, 5. 7. 19³, '2.’--· f] hoininis judicium'
dicitur 1111111111, .‘ q'uateh'ua‘ ibrum naturai} cbnveui‘t‘, igituir
u'atssnm *vex-uin en, mide fn'te‘rd'um ’ ειίειηνῖνεηί potest
ἔει- νεηιᾱζάὶ Jo·15;'30'. 7, 24? Luc. Ἧι, 57. col]- ἀοῖ.. 42,
. -Prq'svg 2,¹ 16: ἆλλόέριον. ’τῆς ’δικαίας χνώῖιὶης “-”·5) p'iusj
etquidem-”Q pins in· Deum·1·,uc'. 1, 6. 17:22,- ·2·5·. 23550‘:

nom: ι, 173 Gal. 3, 11. flubff 10³, 38⁴. Jac: 5; 16: :Luc-2³ οὓς

20. &amite &hbes se disce‘nda‘e verae pietatis'efflae cu'pidosL-g
2 εἶδ’)’μιὶι in ‘pegni et* hbbzk‘aes, proba-25 legem div'in'am faci-

bus„ vie-&alle ζΙᾶὀόῖοῙιλὲΪ iaelttute'tt'zq'ae acheris ,ι’ Ma'tth. 135· ,

⁴3- ἢ9.,25; 37. 46. Marc.‘'2‚ 17‘. ‘Luci δ’, 32'. 15, 7. 18,
3· Αὸῑ. 24, 15« Hebr. 11, 4. 1'2,·23.'1 Petu 4, 1852 Both

-·2, 7. 8'. 1 Jo. 9,-29. '3‚· 72 12. -- sic' lmbc. 5:331,ch Δ .

maxime, respondet, saepiffinie3‘ v'id. qu'o'qu'e ,10:st 57, 1.·--
c) densique κατ’ ἐξοχὴν ἆίοιὶῄῖιιὶ· δίκαιοι, De'i'veri cultores,
ᾗ) svum·Deu1npii, L.uc.’ 14, 14. coll. 'Sa‘s'z 2, 15...18. ¹ .
ΤΒ.» 7.Ϊ-’- etsdeinde eti‘ain ii? qui cultum'wri Dei pro-5 ·'
med& auctores sunt‘, ‘ut' cb‘latur* verns Deusg' 'pii Dei
ugqesc sie in Ν. 'r. in ‘mrs tocie, nbi προᾳήςαι et ,δίκαιοί

ἓουῇαγιξῆὴῖατ, Matffl.'10‚ in. 13, '17ss 23, '292 (con, vssrr. -

¹37· uba De'i „legati‘ dicunt'ur) Ἀοῑ. 3⁸, 1497, 52. 2⁷2, «14. ⁷

Sic quilque Luc. *23‚‘.,47. δίιῗιαιος est Dei amicum etenim
in loxqis parallelis Marc, 15, 39. Matth.·27, 54. ‘est‘ υἱὸς
τοῧηθεῧ, etssnp, 7, 27. spiritus divinus⁸ sanctorum homi,-
num a'n'iinos 'superveniens 'dicitur efficere eos φίλους θεοῦ
ἶαῖ προφῆτᾳς. Ac ubi liber Henochxlaudatmr ira: βίβλος ,
W ’τοῦ ’δικαίου ’(ΤοΠ, ΧΠ. ‘patriarch in fabric. cod.
‘stud- 1, Ρ. 57¹: 699.) *profecto δίκαιος 1ῄά10111ῡρνορῆζιαηΰ,

d

