. ἡ .
,σία ί . ΔἾψΑῇ-«ᾗᾉὶῼὶκ

&aaut ia doctam-mutari. . sir. ,ψη «2011. :prs ἐι, 33, ss,
- ἦ 1. hebr. ιιι-οξ. Iler. 32, 62- Sap. 1 1, 15. Doctrinamfalgtturent
hebbaei haud 1·πο du'mj aqua comparant ,’ Sir. 24', 35. t .
odam-aqua viva hebraeis fit imago ‚vitae et selffcitatis , cvi} .
101: lu, ¹7· sqq.) διψᾷν-ειίιιιιι absolute ita „pbnitun ut fitz‘
vitun ot-l'alutem avidedefiderare, et διε-30. 4,.14. 6, 55. 7,·
βλ. Apoc. 21, 6. 22, ¹7· Saepiu‘s non le‘gitut. ἰ ³ ² · *s .
Δίψος, coc, ῦὸ, βιῶ] &cog-311⁸, 2'7. ‘1:1051. 17, 3. .

x 101. 144, 3.

· ¹ “ Διίψυχος, ου, ὅ, ἦ, (ex δὶξ· et ψυχὴ) pro ὀς qui ⁴·
»divisus 0st men103 ⁸maxime ιᾶ· mouentum ‘refert 1·κεί 'esti
dubius ‚ incertum Jac- ·ι, 8. · sic qatnqnefin constitute apd-'-
nol. ‘7‚' ι 1. μὴ γίνού dimo: ἐν προσειχῆ σου εἴ ἔσται ἦ αὖεΙ ᾳῐ
- ·,διψινχὲα“ιριιι1 profanos« Sed Jae: 45⁴8. refertur³qnoque :td
natm-cem, ubi est: qui in divertat parte· trahimus et,- ,
relato td Deum, homo incerti obsequii, ” perstiluef id altero
” membro est ἁμαρτωλὸς. coll. Sir. 1,- 27. -- “ ” ⁸
.“ ’Διωγμὸω οὔ, ὅ, (ει διώκω) pvrficutio, oea-mid {aqgigr “
. tur Matth. 13, 21. Marc. 4, .¹7· 10, 30. Act. 8, 1. 1:250:
· Rom. 8, 5⁵, acon-22, ιο. 2 Tfi‘e‘n‘. t, 4. a‘rim. 3‚;11.‘-·-
Puer-11, 19. 'miron-3, ¹9· f ‚ · ⁴
T* “Amssxgqc, mg, ὃ, (ι διόκω)ἰιεν]ᾃσιιιον, ’ cesalai: 1
1111.ι,1. ··
- Διόκω, f. ὥξω, 1) exagito, austreiben3 fle vfic‘: do
,ι {erin a venatore flagitatim, δεῖ. 17, 2. ὃ διώκων, qui ξέὲςᾶό
uigilata, h‘ebr. mna, verscheuehen, auffoheuehen. ---
f ...- ...ωςιῑςτμ ιιῑξεξ. ..ὲιῑιᾶτιςνρξ
r nt 'capiam five? ΡνςΙιεηςΙαηι, (Νιὶι. 3, 2. Exod. 15, 9.
ia. 31, 23.) insequij Αοί. 26, 11. ἈῬοα 12, 13. Si ero-
ι piedlegitur‘in bonam semper diei'tm· artem, et est: n)magn0
studio sequor, cupcdu'efiom rei, st x10, Rom. 9, 30. 14, 19‘.
' 1 Gor. 14, 1.- (ubi i„ q. ζηλόω) ιῖΐίηι. 6, 11. 2. Τιίιι. 2, 22.
(ubi opponitur τῷ φὲεὺγειν) ssew: ’1 2, 14. hebr. ἠπ Prov. 15, ,
⁸ 1οο Sir· 27, 8- 1101216243: διώξωμεν ’τοῦ γνῶνάψ ’ἱὸν κύριόν·
&adm- διώκειν· καὲἀπὶ τοῦέπνθυμὲΐν nal ὀρέγεσθαι- -÷- b)
in agendo liquor , ² stmliqs’e exerceo , fidicite‘ olffervq ,· Rom.
· 12, -13. 9, 31. &um νόμων legis prnqcepta religiofepbfervo,

ο

vid· Δικαιοσύνη. 1 Their. 6, ι ι. ιι· Petr. 3, 1 1. διωκ. τὴν εἰρή- ·

φηγ pacem servare. coll. Pras.. 34,·1·4·.' 53)'1'equior‘ ex odio‘,
ut laudatus perfiquor, vexo. Μειῑὼκβζιοζ ·11’. 12. 44, 100?
15, 20· Ant. 7, 62. 9, 4. 5. Rou1.·‘12, 14. 2 Sam. 21, 5. Gal.

, Β, 12. τῷ σταυρῷ διώκωνται in honorem cruciaChristi mala
patiuntur. Alibi pamm. 4) lilim incendo, gerichssich ver- ·
fulgen, Luc-‘2¹2 ιιι. Jo. 5, 16. ἐδίωκον, ‘litem intin'dere stur·
detaut. Sutdae: διώκειν, ἀντὶ τοῦ ἅγεννῗέῖς κρίσιν, ’καὶ.κᾳ’τη-

φορεῖν. H‘ſj‘fikwbtmbpmq· ματητορρὖρεγοςι -- 5) neutru-

