“,.ιι’,ι·-- 2111 'sap

ἵ ιιιέ. ἓιιέθῑίιιέιῖὁαιιὴσαιιιι, Luc. ι,,65. 2225. Δηιδμ4. 25. 2

Al'tmm, 2:49⁴,- τὸ, Opqssulalm *zerbis prolata, Ῑιιιιζ.ε

αι, ,4 2) menta &fider-‘¹³ (ιὸιιῑιτιιπατῖιυιδίασι Ps· {7² f

4.)Ρ1ι,11.4,6. ι]ο.5 ι5.,

2 Ἀῖιὶᾳ, ας ἦ ὑανία, ratio m Δοιιο. nn ..28 22
Ἧι.. ι, 13. 2Tim. ι, 6. ι2. Hebr-,a ιι. οιίιιιοιὶιιιιιιιοι

, 8. 47„ nbi non [ign &fient morbum, qumquam hii: in ἀἰτίᾳ

(re) subintelligendus est. 2) racio ra· i. ρ omnimo, ”auk ,- .

19, zo: 3 causbfirfitsoefiufi, et qmdgm vel ardenam cuim
quie aec atur, causa accusationis, Act. 22, 24. 23, 28. 25,
13. 27„ eon. ι Maec. 9, ιο. Phnor. αἰτίαν ἦ παρηγορία,
ul crimen, cuim quie ὸοιινίιιοᾶιιι, culpa, &haum ipsunt,
matus. 19‘‚3.27‚37. Mammas, Jo.18,38.19, 4. 6. Aac.
33, 28. 28, ι8. Respondet hebr. 11 nef. 4, ιδ. coll-2
flacc. ι2, ιο. - Supina ιιοιι habetat-..12

Λῖρίαμςι, τος, εἰ), vid Alam*

Αἴτιον, visk AE'reoe. ' ¹

Afnuc, ἰα, or, ςιιιῖικιιιΙὲι(11«ιὶἱιιιρίιιοιτιῖ,1ἰιὶι112ιιιὶιωι·1 ’
ὅαῖτιοςαιιειον,1’“ειιιι11121ιι·.5,9. proquo c. 2, 9. est amq*
ῗιῖρίῗῃίοιωῗω 440.472)11“Ξπίίξιιίἶτοιιιὲ. 0·quss mul-eu?
23, 4. ι4. 22. 9522Ρίιιιι non legitur.

Altlwfm, τις, τὸ, §ab atrabenus, μαψ, ut προηκ “
ι W» bulanu» 21) dvalmo» et fimitis) ι. q. αἰτίαμα, aa*
cafagio, crimen, cuiun, qnia ιοοιιιιιιιι.8οωο14ιιι.25,γ.ιιιι’
ex auctoritate libror. optimorum pro ⁶1th , quod ext-t ⁴
ιιι textu vulgari, reposuit Grnobaohm .

Λὶφσίδιος, lov, ὃ, ἡ, 124321... nepem, 1ae im.-
paulli» > praeter opinionem» adveniens· ln N ,⁹31 bis, Luc
21, 3431 'rm-ms, 3. 91:811». 17, ⁸5. massaco. 44, 17 5
Rape 24. ·

A11pqimota,n9,ffg, (thalmai, telum, et dmm. θβ
pio) vocab. ιιιί lutare ι.) actus ωηιρηήεψαιιιζι ,2) statum cama-1
μὶισιιέι, fio saep ἰιιι in ιιειὸὰιιο Lxx. respondet. hebr. -ι ιε, ¹
3) captim* iffi? Apoe, ιδ, ιο. coll. ἰ ‹Mqomff 70. 22. ·, ov

dem senl’n Eph. 4, 8. ubi ainau& [ιιιιι ‚hominen ιιι diaboli ’ὃ

et §cecati servitute versati, ιιι in Τόίὶ. ΧΠ patriarch. §Fabri-

micod. Pseud. V.'1'1 p. 654), ubi de Nema.. qut-nfssfflv

λιᾶρ bouum intuliss'et, leguntur: τὴν αἰχμαλωσίαν λάβ’] ἀιιᾷ

219534, 4⁹55⁶03321⁹2x³532⁴10⁹333⁴02²⁰2ffi²2¹2233
tor»

Αἶχμ filando», fut· εὔρῳ. ι)αιηιίιρᾷριογ captim ’

abdam, Lxx. ι Sam. 30', 2. -Ιυιι, 4, ι5. 17· 2) mihi τίιιιιὶρο, ·
“ meum ficio, in potssate m meam redigo. 11⁸ Ephes. 4, 8-
nbi nipe. est servituti diaboli nupera et (unisti ampetio subii

