ΔἸ 2· ..HF-HT Eitle

st,x ν. it. Μαί-11. 7, 9. Α Luc. 13, ἅ. ,2) qu
um, Matth· ’9, 5.- εὗκοπῴτερον - ‘3121‘
55. 111104), 1‘3. 1-0, 128011. 7, '17.‘ miz
r. ete. -— Πρὶν η , prius quam, Matth.
Luc. 2, 26. 22, 34. Act. 2‚.2o.‚-- Μᾶλὶ
quam, atth. 18, 13. 17, 2. Joh. 5, ¹!
um μᾶ ..ον ex hebraismo deficit et su]
15,-7. 28, 14. Gal. 1, 10. coll. Gen. 38
1. 37, 14039, 11. 4-Maccss9, i. ἔτοιμ
’ἦ ,παραβαίνειν τὰς ἐντολάς. -, 3) N ota]
;λ,λ.’ ᾖ, imo fogia-⁹, Luc. 12, 51. (1 C
Leylpcssugssf-Aaup '21:32 ,scgbgizgrcds netcg
12. 12, 41. 1-8', ¹.¹· stom. 2, 15. 4, 92· 1
- 0) ἦτοι, 'aum' ἤτοι-ἶ·- vij, aut ᾗ·- aut,
11, 18.,- d> ἥπερ, quanm μᾶλλον r]
, 2 Maec. 14, 42. -— e) eii- ἥ, propr
{n nisi ‚ 'Joh· 13, 10. ’,οὐ ίχρείαν ἔχει ἤ τοὺ
iliter οὐδὲν ἕτερον ἢ, ml aliud quan
21.

Ἠ, particula 1)ἱη1ε1·1·ο’ςαιιᾶί; num? -
'ecto ; Interdum requitur μὴν, sensu ε
r. 6,’ 14. coll. Gen. 22, 17. hebr. ³2.. -
15, 7. ubi hebr. 0⁸.- Fortass'e etiam 1
1εηε1υι11 est ἧς ,ΡνοῙεοςο ‚non opus 'est-etc.
ἷΗγεμοῖφεύω, s. εύσω, (αὗῆγεᾷιων) 1)
ms sum3 :inde 2) primus sum in re n<
habeo3 Regno, proprie de imperio fun
. 2, 2. 3, 1. etiam de legatis Caesaris, 1
um usurpatur, quatenus tanquam Caesa
t in provinciis, Similiter Jofiplms A]
ςὸ τῆς Ἰοὺδαίας ἧγεμών. ib.¹ §.¹6. et ant.
ἡγεμονίαν ἔχων. Alio in loco Ant. 1841
ellat ἔπαρχον. ’ , ·
ἹΙγεμονία, ας, ἧ, (ab ἦγεμών) polest
ι. Luc. 3, 1. de imperio Caesarum romi
1 Ιψρ]ι.,ν. ο. Ant. 18, 2. 7. et saepiffix

ἧγεμονεῦω.”

1Ἡγεμών, ὄνος, 6,(111) ἦγέομαι) 1)·
reitus, Jer. 42, 1. 8. 43, 5. —— 2)-Ῑ)ι·ἰηοιιΙ
th. 2, 6. ἓν τοῖς ἧγεμόσινἸούδα, in textu
g millia, pro'quo Matthaeus legit ’.τῇ 1114,
fus quem Matthaeus exprimere voluit,
*ibus principes et reges orti surit- — cl
ir. 1,⁴ 51 sqq. Sic ἡγεμονία etiam de sum
d'Jofiplz. 18 , 2.· 2.· - 3) principum
1·ίί , cum qui militiae, (Jer. 38, 17. 3

