. 13. Gaba, 14:- Acts, nxzzfiemssyyezm τοῦ ,πὶἐιὶ λαβὼν, ἰ. e: ἵ
«a mzfipafssnayysuo'pmv. rude l'alutedpsa*l=1ebr. ιο, 36. --- ‚

· ' “ Ten. XII. Patr. p. 725.: τ,Ϊὸ θεὸς «εἰσάξει ὑμᾶς κείς τὴν ἐπάγῃ·
· munster-ram promissam) mb- πατέρων ὑμῶν. Psalt'. Sal. 32;8.

ὅσιοι ’,κυρίου ιληρονᾳμήσαιεν ἐπαγγελίας τυρίον. *Saepiua nou·
legitur. Etenim 1Jo. ε, 5. Griesb. reete.restituit ἀγγελία. “

“ .· η Ἐπμγγέλλω;’ f: ἐλῶ, (nativ. nostri scriptores non usur-

, pant,·sed medium) compofituln αι’ἒπὶ et ἀγγέλλω 1) do..
nuptio, annuntio, Hebr. 1⁵2, 26. -- et ut ἐξαγγέλλω, et
»sananim (Sir. 16, 25.) doceo, 1 Τ im.. 6, 21.; ubi memmii:
tphlain annuntio, jacto , glorior, ut Sap. 2, 13. ἐπαγγέλλε-
'· ται γνῶσιν ἔχεεν θεοῦ, i. q. v, 16. ἀλαζρνευεται πατέρα θῶπ-
2) polticeor ,⁷ sponHeb, 1.Tim.- 2‚1·9.' muliere⁸¹ ἐπαγγ. θεοσὲ- ’
βεωιη- pietatem pollicitae. · Sic Sir. πο, 23. ἔστι χαριν αἰσχύ-

’ «φηςιέπαγγεῖόμενοςφίλω. coll. aMacc. 4, 27. —v- promitto seq.

⁸dativo personae, Mai-c. 14, ns⁴ Act. 7, 5. Rom. 47 2'1. Tit.
²1, 2. hebr. 6, 13. 10, '2:5. u, 11. Jac. ¹, 12..2, 5. 2Petr. '

' ' Ὦ, 19. 1J‘o. a, 25. cbll. Esth. 4, 6. -· 3).P21ffive Rom..3‚ ¹9·

τὸ σπέρμα ᾧ, ἐπήγγελται, in quem promiffio divina spectabat, .
i. e.promi11'us.' Saepius uon habetur. , ·- · 0

ἡ x

aEetdmseZpa, τος, τὸ, (ab ἐγῐαγγέμω) i. (Ξ. §namsi- γ

nossss'habemr.) ἵ · ο , ,
·· ,.Ἐπάγω, f. ἄξω, (ἐπὶ et ἄγω) induco, infero aliem·
aliquid, immitto (Lxx. hebr. κήν-ι’). Dicjtur in utram-
, que partem, cum demebas jucundis et bonis, Jer. 32, 42.
zeph-3, 18. Gen. 18, 19. tum frequentius etiam de malis
dt exitiofis. 2 Petr. 9, 1. ἐπάγοντες ἑαυτοῖς ἀπώλειαν. inleri-
' ‘tum fibi adducunt. coll. Exod. 11, 1.· Lev. 26, 25. Gen. 27,
, 12. --—- Act. 5, 28. ἐπαγ. ἐφ’ ἡμᾶς τὸ aspa, nobis inferre cul-
. pam medis. ooll. Gen. 20, 9. Ezech. 34, 7. ·--. 2P0t1f'. 2, 5.

‚ ³ ,κατακλυσμὸν ἐπάξας. coll. Gen. 6, 17„

⁶ ΡΕπαγωνίζομαι, f· ἰσομαι, ἀγωνῖζομαι ἐπὶ, vel
seq, dhtivo, pugno pro aliqua re. Sic sud. v.-3. ἐπαγ. τῆ
ἅπαξ παραδοθείσῃ τοῖς ἁγίοις πίστει, pugnare pro doctrin&
. ‹thristiania ab apostolis tradita, 1eam defendere sel. adversat

falsos doctores.

Ἔπαθροίζω, f· σὶσω, (ἐπὶ et ἁθροίζω, ‹xj-go,- 051ιό . ,

gero) congtjegO, conger93 medium: me congv‘ego, confluo.

Luc. 11, 29. (Aelian. V. ΗΑ), 1. liet-od. ὅ, 4. ¹12.) <

Γ ”Επαίνετος, οὐ, ὁ, , Epaenetus (laudabilis), vir
-'christimms‚ qui Rom. «16, 5. commemoratur, ..caeterum

. 1 usi , . ›
‘m'E-aer'mm'm, ὥ,’1“. ήσω, (ab ἔπαινος>χ 1) flando, cele-

· bro, laudibus ffro, Rom. 15, 11. coll. P1165,4.11f17, 1.·

145, 4.--·- 2) probo, ἰαὶιᾷρ, 1Cor. 11‘,'2⁸. 22. --’ οὒκ ἐποιιὲχ
effi, :probat-e, laudare θ11υ11 -ΡῼΠῖιω , xCor. 11, 17. 22. ...-

 

