-οο. , :apt-'ztan
¹ Jtc. 5, 2. ὅπλοῦτος ῧμῶν &immn- (Snr.14‚19. πόὐῖργονοη-

πιόμενον, omnis res destxucuoni obnoxia, fragilu.)

, ὶηρικὸς, ἢ, ὸν, (ει σὴρ, vermiculus, qui net sericum) ¹
sericus, fidelem,- --· solepl1.beu. 7, 5. 4. ἐσθήσεσι memte)

—-·· τὸ σηυικὸν, sericum, i. e. vestes sericae, feidene Wan-

ren3Apoc.18, 12.

Ξ.. ς, σητὸς, ὅ, tinea, vermiculus vestes rodens ιο pet·
(10111,ἰο Kleidermotm Prov. 26, 21. σῖζς ἐν’ ιματίφ (hebr.
2532.) Sir.42‚ 13. ἀπὸ γὰρ ἱματίων ἐκπορευεται σῆς. coll. Job.
15, 28. (ubi τήν) et Jes. 51, 8. nbi legituro 00. -- Deinde
nostri de quovis verme rodente, cormmpente, tanquam imn-
gine causae corruptioni23 Matth. 6, 19. 20. Luc. 12, 33. (les.

50, 9. Prov. it», 32. σ ''7903' oote'oev καρδία αἰσθητική, in hebr.
εἴη. ..lob 27,18.81’1·.19,5.)

Σηζόβρωτος, ου, ὃ, ἦ, - or, τὸ, (σὴς et βρωτός
0011·οΓ08,911οἀ a βρῶσκω) α emnia corrosum Jac. 5, 2. ἱμέ-

τια σητόβρωτα. (vid. 2154·- Lxx. Job. 13, 28. ἱματιων σηπο- ¹

(υτον.)
βρ Σθενᾶω, 5, ἰωσω, (a σθένος, robur) roboro, robur ¹
addo; - de animi confirmatione 1 Petr.5,1o.ub1m1mmn
suut optantis. (Matthiae (ἐι-1111111. 5. 646.) ’H'esyclu σθενώσει.
ἐπισχύσει, «ξυναμώσεμὴ

Σιαγὼν, ὄνος, ,mala, maxdlag matth. 5, 39. Luc.
6, 29. — Lxx. pron ”¹2 Judic.15,15--19. Cant 1,9,
Thren. 1, 3. Hos. 11, 5. Mich.5, 1.

Σιγάω, 5, f. ἥσω, ται-σο, conticeo, sileo, ioli ΙέΙιν-οί·
*geg-3133? 5153103012611? etl-,13 232173. lssccllzsslg 7¹ ἓζζ. 15, 1
26.) —- Passivum legitur Rom.16.[in edit. Griesb. cl· 14. ξ
in fine] v. 25. pmcn} ριον χρόνοις αἰωνίοις σεσιγημέπᾋον decre- ’
⁷ tum, quod inde ab aeterno latuit, de quo altum suit filea-
tium.

Σιγὴ, ῆς, ,(0 aarum) filmta'um3 Act. 21, 40. Apoc-

-.(Sap.18, 14. 3Macc. 3, 23.)

. Σίδηρος, ου, ὁ, stro-unu Apoc. 18, 12. &affinga-n
δήρου. -— (Lxx. pfo Βτῆεᾱ, Num. 35, 14. 1 Reg. 6, 7.)
. Σιδήρεος, έα, εον, contr. οῦς, ἆ, 0:⁹1²,serrtus5 Act-
12, ,1..0)Apoc 2, 27 9, 9. 12, 5. 19, 15. (Dent-3, 11. Jer-
28,14
Σιδών, 90,ος ἦ,<]ιεὶ)1·ειίοειτπ x) Sidon, (hodie δαῖέ)
urbs celebexrima phoeniciae, ad mare mediterraneum iu fi·
nibus Judaeae filu, portu gemino (Achiu. Tat. 1,1.·) instru-
cta, antiquiss'ima (Gen. 10, 15. 19. 49, 13..) nomen uncta
ve1(Gen.1o, 15.et.10se.ph Ant. 1, 6. 2) asidone, filio pri·-
mogem'to Chunaaniz et Sidoniorum conditoris, vol (suain.
18, 3.) a piscium ubas-‚tate Ass'ngnata. quidem tribui Archa-,1
sed nunquam ab manantis expugnata (Joh. 19, 26. 28 Q),

