ΠΛΕΟ-ΠΛΗΓ · 285

pio aliquem, &acrum injustum-quaero in aliquo, qinen aber-
oortlzeilen5 2 Cor. 7, 2. οὐδένα ἐπλεονεκτήσαμεν. c. ιο, 17.
18. 1 Their. 4, 6. (Test. XII. Patr. p. 625. ὖ ἁπλοῦς χρυσίω .
οὐκ ἐπιθυμεῖ, τὸν πλησίον οὗ πλεονεκτεῖ.) - pnffivum: frau-
de decipior, 2 Cor. 2, ι 1. ἵνα μὴ πλεονεκτηθῶμεν ὑπὸ ποῖ
curav&- ' γ
Πλεονέντης, ου, ὅ, (πλεονεκτέω) propr. qui plns ha-
bet quam alten-3 deinde qui plu· quam ei cqmpetit habere
studetg -—- lucro· ity‘eqsti cupidus , lacrum fraude quaerens.
ἰ Cor. 5, ιο. ubi πλεονέκτης et ἅρπαξ ita differunt ‚ut it frau-
de, hio vi aliorum bona petere dicatur. v. ιι. 6,·10. Eph.
6, 5. πόρνος, ἀκάθαρτος ἥ πλεονέκτης, ὅς ἐστιν εἰδωλολάτρης,
qui idololatrae fimilis est, aurum tanquam idolum ‘adm-at,
vel etiam, fi ὃς ad praecedentia omnino refertur: quales
effe solent idololatrae, gentiles. (In V. T. legitur Sir. 14, 9.
eodem sensu3 coll. Πλεονεκτὲω. Joreph. Aut. 1, 2. 2.)

Π moneta, ας, ἡ, (amoventem, quod vide> propr. τὸ
plus habere, major portio, Xenoph. Mem. 1, 6. 12. — 2)
τὸ plus valere'quam alii auctoritate, potestate, robore, vi,
aas Uebergewioht5 ita in re militari joseph. Ant. 5, a. 20.
&uffssffiffssfi'zfflff'ffi‘ffl {mssss‘issv“„“¹2.„⁸‘¹⁵.¹}f⁰ ¹²³·

. . . ια. -ι-
etiam potestas ἰη αὶίσῖ, qua ii? imperamus , utxJoreph. Ant.
7,*1. 5. contr. Alssi‘m· 2, 16. -— Ita semel 2 Cor. 9, 5. ὥς
ἐὐλογίαν καὶ μὴ ως πλεονεξίάν, beneficia collata tanquam ο li-
beralitate, non quali ex auctoritate fol. Apostoli jubentia vid.
τ. 7. ubi monet ut prompto animo dent, μὴ ἐξ ανάγκης. --
5) injusti luen· studium , lucrum raude quaesitum , Mare.
7, 22. Luc. 12, ι5. Rom. ι, 29. ph. 4, 19. 5, 3. Col. 3, 5.
πλεονεξία ἥτις ’ἐστὶν εἶδωλ. vid. utiendum: 1 Thess'. ο, 5. οὗ»

δνενήθημεν —- ἐν προφάσει πλεονεξίας, ι. ο. non sub prae-
‘texta muneris apostoli lvcrum in vestrum damnum quaefivi-

mna. 2 Petr. 2, 3. 14. (Eodem senstl Lxx. pro 22:5³3, sudio.
5, ¹9· Pr. 119⁹, 36. Jer. 22, ιφ. Ezech. 22, 27. Bab. 2, 9.
Sap. 10, u. 2 Maec. 4, 5ο. coll. v. 45. Joreph. bell. 5,
1. 20.

ἦλευρᾶ, ἃς, ‘, lutae eorporis,- Joh. 19, 34. Act. 12,
7. (Lxx. pro »ἴῃς , ἕω. 2, 21 sq. ἐξ Nnm. 33, 55. 2 Sam. 2,
16. Ezech. 34, ει. Sir. 30, ι 1. 42, 7. 4 Maec. 18, 7.)

Πλέω, f. εὑσω, navigo, navi vehor, Luc. 8, 23. Act.
27, 24. Jon. 1, 3. - εἰς τόπον, Act. 21, 3. 27, 6. su· &1116ae
πον, Apoc. 18, ιγ. in textu Grioeb. ·-— navigando obeo, seq.
accusativo, Act. 27, 2. πλεῖν τοὺς κατὰ τὴν domu τόπους.
πλέοντες τὴν θάλασσαν Ιςΐ. 42, xo. Sir. 43, 24. ι Maec. 13„
⁸9. (Polyb. 3, 4. 10. Xenopb. hist. gr. 4, 8. 6.)

Πληγὴ, ἧς, ἡ, (a πλῆσσω, peril-med· πέπληγα) 1)

iocus, verber, Luc. ια, 48. 2 (ἔστι 6, 5. n, 23. Omiss'um “ .

