ΤιΜι Ψ -ι ·ωιῖ

,10. (aliie honorarium.) -re habnt, i. e. mum lunensi*
ιιι,11061·.5,·4..ΙοΓειρΙι.ᾼ111. 3048. 6. --' pra'emu' seusu,
1111.2,··.7 10. 1.Ρ211·.2., 7⁴¹3u3‘* ουν ἡ τιμὴ τοῖς· πωπώουσιν, ’
bis sunt parata 9120111111 honoris (111 altera vita), 9111· (nou ·
audiavistjs servatorem, sed) fid'e'm ei 111111011έέ 2 Petr.-.·1,1...7
{1238‚1.Dan26) ”

3>001uracdo‚ouuue;—do§§nmnnne debit& 21191111166111, , .

guinis, Parentibus, Rom. 13,7. 1 ’61111 5, 17.(al51h10=sstmm.
im. 6 1. (.ΙοΓ. c. Ap. 2, 26. γωέωνειμή. ld.An·t.17.‚ 3.- 3. ἐπὶ
532⁹. 1111515111111121111121

ᾦτιμὴ, .1.Τ1111’. ι’, 17.· Ense· Apum-f», 13. ·.,7 -.·1.21[“19, 1.] '⁶

ἱόναι τιμην τῷ θεῷ, Apoc. 4, 9. -,- λαμβαα. τιμὴν Apum·
ιι. 5, 12. (131¹. 29, 2> 96, 7⁸ Jofeph. 0.Αμ10“11.2,-.27 τιμὴ
ὃς θεάν.) ¹³- Huc etiam refero locum CoL 2, 23. οὒκ ἐν
13⁹1 um (ἀλλὰ) σι ρός πλησμονὴν τῆς σαρκος, 11011 ut verum
·i exhiberent 0111111111, non religipffia ergo, sed ad ratian-
1 cupiditates, sel. fastum, ·61111111111- imperandi e‘te. Alii.
9110 in rebus vere praestantibus, ·9ιιο satisfieri poffit cultu·
[01111 fludio. Alii: neque in rhbus vere 9220621111521, fed
iis, quae ad 00211111 satiandum valiant„ , ,κ ’
Τίμιος, α, or, (a τιμὴ) ν·- &xpm-152³ -- ἠρνο-

sue, ιι) p'ropr. 9214210921 Ριῇεῐίὶζ aestumatum λίθοι τίμιοι, “

mmao, Λροο.17,4.. 18, 12.16s21, 19. (.1 Reg. 10,2 .
31111011 9, ι. ιο. ΡΓ. 21 ,'.⁷,.;) lapides eaeqmstaei‘, 1· ·.·Cor 3,·
.(1Reg. 5, ¹.7'· 7, 9. ιο. asam. 12, 30.) —·· ξυλον, Apoc.

, 12. 21,11. ψ·- lnde‘etiam ruina 1511111.3, 1.τό 2111101, “

le Seltenheit, ΡΓ. Sal. 17, 19.1 -u b)tr0}²100 9ῧί ΜΒΜ
θυωαιιιν, cae-m, praestana, Act. 2ο, 24. οὗδὲ” εχω &quapo-
ν μου τιμίαν ἐμαυτῷ nec ego vitam mihi tam ν01110111 iubeo„

in. (.ΙοΓεΡὶι.Α11ῑ.17,4.1.ἆπελεῦθεροιᾶὑοτωμ’φφωρᾳτμ
mr, duo liberti pheroram-i.- idem Ant. 17, 9. ,4⁴- φίλων

&sufflet τιμιώταὲος.) Jac. 5, 7. ὅ tipum,- (desideratae) 229πό ς
,7519.(LXX.pro γει-1, Prov. 3,1.5 8, n.. Sap.. 12, 7.)

Petr. 1, 7. πολὺ τιμιώτερον κρατέω, 611ε16.πολυτιμότορον.] ἦ
Ρείτ.1, 19. 2 Patr. 1, 4. ·-- 2) honoram-v, ‘'trumwin-

t. 5, 34. τιμιος ’πόνει λαῷ (loseph beu. 5, 13.1. μάλιστα
δήμῳ τίμιος) 11261113, 4. τῷιος ἦ γάμος 'riv πᾶσι. (Esdr.

10. Pr. 116, 5. τίμιος ἐναιτίον κυρίοιι ὁ &aarum τῶν ὁσίων ’ ι

10133- τῦ τίμιον dignitas, honor, Sap. 4, 8 --·- τὰ τίμια.
norea, munera 1 Mace. 11,· 27.) -
mamaeae, ἐρα, ερον, -- τιμιώτατος, ἄτη, οιτον,
mperat.etsup01·l. ατίμως, [1 Patr 1, 7.] (Prov. 3, vai. 31,
.) Apuani, 12. 21, 11..·(sup.12, 7.·) vid. {mat-93
Tenedum, τητος, ἡ, (2 τίμιος) 2101711111 τὸ. essb 111
agno pretim -- deind-2213 refertum effe copia reruni pre-
surum, splendore ο2101110,1“.ο. magmficaemo'oe‚x topia m·

