. *ul 241 ῢέἶ·ΒῡΜαέό. ’δέ 39 ἅπτάίσὺὀυς ἀὖιὸὺξ 394²,
...ιι nea Hbdrffvit‘eo'ss. “ . ’ «“ ’-- ’ ’ ·. . ’
-ι -..ι-μ. ww, pfopnie gudram· namveo,·jt1ngo¹; &cinda-
φώτι- - ,, . ut lux· eo 'mame' p‘roplae'gatm'y quod ‘admoveo‘

ι* ut 600811ᾄο '5⁸' mlffljstlaucbssy ⁸6· 1⁵1, ³²³· 15, 8:6⁵
- nuh. 1:221& Quav'xquhm enim-:pleiumque ὅπερ
&sssum effe pfiffiui'r ab'fifnteb‘ §ungogspmgog tamen

ο w: &erbtinf arewffletmr. · Maelium ἅπτομαι,1 etms⁴

..— ⁴ proprie-f Tjifflgb ὼε fei? kdmmdomanumy dea-5 ’

{hus tungld, '‘Mfflhlss, 1509? 26. 21. 29. 20, 342
' ‘ 5, 33. Luc. 6, 19⁸. ἅψας), ,ιφίεόρὶῦοςὸ-*ηρᾱηὼ
'suam Matthsffl ⁴6:17, 7·.··L‘ue. 7,·14·. ‘225' 51. Co·-
2) manum'in'RFoJ‘i. §.vim‘idfim'jf-hedo, Γ] ”
ινῃΰεζῃ. 96511.. ·1Chrnn; mgna. zlob. μὴ. 4, 2

fa notione: jungo mo alicui, ‘hijetqphfamilmrica-v ' ,

·³c'neo,·²2 (ξω-ιθ,- 17. ..3¹- de mulier& 'rem cusp tsi ‘  

Por. 7,· ι. ὴεὼινὲᾳῃ ,ψ’-»ἕξ Germ-nm 4. &217 m·-

1? Etiam prdsanisitnd‘ffei'tur. ’ z‘ . ·· *

f α, ας, ἦ, ’ᾺΡΡῘτὶα’,*’ἱὶοω. mulieris‚ſs'1’h!'lem.vttss³hs‚ „
'temonis uxoffem ime putarunt. Chrylbfimu'et
4313· .· A} ι’ “, μα’ - ··,- r ὅ ·’ .
ευθέω, ὥ, f. ἇπάἳὸωῖζ (ex ᾇπό et ὥθ’ἑω pello, tundo)

. depennss -·-—' Med. o'mmfl‘lo'poei' ι’) α’ ⁸²⁸5 demum π) .
. refidz‘d. “-,- -Dicimrde Deo· pupulam irmeliu rejia
fi {ome 12‚‘1.·2‘.·--›‘ de‘i‘oi), jndicem repufflante V‘Act. 73

  

*e*- ΑΠΤηὲ-ἈΗΩᾼ ‚ui s

logei& mof. Act. 7,· ,39ἑὲ -— evangelium rejiciente Ant. ,

--‘ Infor'mula ἣν· ‘theg &nmdmvowx Tim. 1‚*¹9·.

ad συνείδησιν, alii ad πίστιν referuntfet nfio‘nent ἅπαξ· ’ ,1 ’

ι etiam alibi dici'deffebus’, quae'in'nobie sunu v. ὸ. ¹
23,·23.‘ ἆπωσ. σοῷἰάῶμἙτεοΙι. 43,’*9.“· &¹- τὴν πορνείαν.. ’

³, ὃςᾶπ. &isthmon Sed mallem ἦν (pt &opino relativa)
..ἠὼ ramat-iim, -στραέείαὐ ‚j resen-'1⁶9 et vertet-02 ³ quum

veflffiq'ne- ‘ets ffldf'tdehda 'pugnam pmraiiz— In* verst -

Ι

*- 5517·- 4'91‘32'2 R'egsr7, 15.- 20. 'hx-2453& . ,. -
Ἀπόλεφοζ αςχῆξ, (εῑ)”ἂπόλὶυμο”[)ὀι·ἁο) ·¹)pe17ditin, du
edietum deiu'de diupendmnt‘et quidem intime, quud igitm‘ ..
*Ufl‘yerditm‘s naui. 26‚·8. 1131 τοῦ μ’ὖρου 0st addendum, ut
-nt-ungsturff· 1000* varanem Marc, ι t», 4. &mmm corr monn
mutila τὸῦ μύρου dispendium. ² Similiter dicitur ἇπόλλνμο τὸ
ἅθνῦωσν, et- ·12tia, μενῶ-μάκαρι.. z--1 nyrqnffi pamm· a) ’
· pmcn-assim. 6, 9. α Beer, ι, ιῗ. 3. 3, ιδ. αἵρεσις ’ἀπωλείας .
areu. k,·1. ι 0. perusti& 'ad -perfficiemnucem, (ωας.
hebr. ‘1³12 alamannam, obad. “vern :zv-neman, ³513
QUJ'wr-b' interime.*⁶· Itafffnfform‘nln impreea‘ntis-dirn Act·
&³202aek‘ssdnm2- εἴη’, pei-east} ι interhai32³ ‹ibib-devotus fflg'cfff
urm, same «ῆς anemae, *iffi ηενρ, masta» cunm mulo -

1(-*i-dspbudqt‘sdepinfflstbji'na rejecit, 1²1: 108, u. Ὠιι-επ.

 

