AOIH-alorss' ²3) .
533⁸, Jer.27, ἃ 28, 8. -- b)metaph. homo'pestq'faer, homo

mquam ‚ improbus, Act. 24, 5. εὖροπες τὸν ἄνδρα τοῦτον λοι·-
μόν. Sic Lxx. pro 3⁸¹3, Psal. 1, 1. ProV. 19, 25. Βιζῂξ,
1 Sam. 2, 14. 25, 25. ἄνθρωπον τὸν λοιμὸν τοῦτον. Μὴ,
11100117, 21. (Βεηιοβῇ. 794, 5.) ¹ ' ’
Αοιπὸς, ὴ, ὸν, (a λείπω) -‘ Lxx. pro 502 01Ἶ1μῤ,
reliquae. — 1) τὸ λοιπὸν, quod, reliquum est temporis, 1. 0.
futurum: posthac, αἰίο tempore,· 1111111136, 45. καθεύδετε τὸ
λοιπόν. Marc. 143 41. — 1 Cor. 7, 29. ὃ καιρὸς-’τὸ λοιπὸν,
tempus adhuc refiduum, futurum. Hebr. 10, 13. τὸ ’λοιπὸν
ἐκδεχόμενος, expectans tempus, quo 010. cf. Ioseph. Α111. 14,
15. 1. —- Adverbialiter λοιπὸν, tandem, danique, Act. 27,
2ο. 2 Cor. 13, 11. 2 Tim. 4, 8. Test. XII. Patr. p. 536. --
‘praeter-ea, caeterum, 1 Cor. 1, 16. -ὲ τὸ λοιπὸν, Eph. 6, 10.
Phil, 3, 1. 4, 8. 1 Their. 4, 1. 2 Τ1101Γ. 3, 1. 01 ὃ δὲ λοιπὸν,
1 Cor. 4‚22. ad initium sermonis ponitur tanquam nectendi

⁶ particula: quod reliquam est, caeterum. Eodem modo τοῦ

λοιποῦ, posthaec, imposterum , Gal. 6, 17. 1 Jofiplz. Antiq. 4,
4. 8. 2 Maec. 11, 9. εἰς τὸ λοιπόν. ·-·- 2) οὶλοιποὶ. reliqui,
“i. 0. a) refidui, reliqua pars, die ic'brigm, Act. 27, 44. Apoc.
. 3, 2. 8, 13. 9, 20. 20, 5. (Levit. 2, 3. τὸ λοιπὸν τῆς θὐσζας.
Jes. 44, 17. -,- b) caeteri, dte andern, Mattb. 22, 6. 25, 11. ’
27, 49. Marc. 16, 13. Luc. 8, 10. Gal. 2, 13. et saepius. ——r
τὰ λοιπὰ, et caetera , quae praetereasunt , Marc. 4, ¹9· Luc.
12, 26. 1 Cor. 11,’34. 15, 37. . ·

Λουκᾶς, ἃ, 6,,Ζαοαε, (contractum eLu‘canus)‚ nom.
pr. viri, Paulo apostolo conjunctiffimi, multorumque- eius
itinerum socii, Evangelii et Actorum Apostolorum auctoris,
011111ὶί001 0 gentilibus, qui verolimiliter idem est ‚ qui Col. 4,
14. medicus dicitur. Num Antiochiae, ut Eusebius hist. eccl. ⁸
3, 4. 01 Hieronymus defflript. 0001. 7. putant, ’011111 sortaffe
cum Lucio (Act. 13, 1. Rom. 16, 21.) permiscentes, suerit
matus, valde incertiun est. Col. 4, 14. 2 Tim. 4, 11. Philam,
v. 24. coll. Ant. 16, 10. 4ο. 18, 16.

· Λούκιος, lov, Ἴ ὅ, Lucius, nom. pr. latinum doctoriss

000101111οΑ1111001101100, Act. 13, 1. Rom. 16, 21.

ontpby, οὗ, τὸ, (a λοῦω) balneum, aqua ud lavan- Ἴ
dum, lavacrum, LXX. pro ruffi-2 Cant. 4, 2. 6, 6. Sir. 34,
25. -- ln N. T. bis de 511111151ηο, Eph. 5, 26. λουτρὸν -τοῧ
ἡ ὕδατος. Tit. 3, 5. λουτρὸν τῆς παλιγγενεσίας. Ἴ
’ Λοῦω,.ί. etjam, Lxx, pro W'H, —- lave, abluo, Act.
9» 37· -Hebn 10, 23. Act. 16, 33. ἔλουσεν (sel. αὐτοὺς, yel τὰ
τραύματα) ἀπὸ πληγῶν, lavit vulnera a plagis effecta. 2 Petr.

, 2, 22. -— Exod. 2, 5. Levit. 8, 7. Ruth. 3, 3. -- baptismo

abluo, Joh. 13, 10. λελουμένος, qui aqua baptismi jam lotus
‹3st. — ssrqpioe: expurgo , Apoc. ¹255· λούσαντι ἡμᾶς ἀπὸ τῶν ’
Μῶν *1μῶ 37 τῷ αἵματι αὑτοῦ. coll. ser. 1, 6.

