3904 ’.κάππιεν-34944 “

Zaa ὧν, 8,(1ιϋ9ι9) saon-son, δίψη, ιιοιιι. p'r. in·-
ὄπι. filii ιιιοιο, unm ist-mmmm, fortitudine et robor·
fan-ig, vid. Judie. 13199. Joreph. Ant. 5, 8. -- Hebr. ιι, 32.

Σανδάλιον, lov, τό, deminutiv. ιι σκάνδαλον, sanda-
lium„ ι. e. solea ve'l lignea tel coriae· plantam pedi· tegens .
, φρ superno alligata funioulin. Primum ‹le mulierum sandaliis

(suaith. ιο, 4. ι6, 9. Aeliam-var.- hist-7, ιι. Hesych. σανδα·
λιιι· dodanim, mnata 1‘mo8' ηματα), deiude etiam de soleis
vitqrum, ιιι Marc. 6,9 .Ασι.Μ” ιο, 8. ·-·· Lxx. pro 599, 'eL
2ο, 2. .Ιο[“. 9, 5. (σάνδαλα Joteph. Antdae, 8. 23.) μ
. Sarte, 1800,- ἦ tab-zela, affer, 'Bren- Act. 27¹, 44.
(LXX. pro ‘2⁸²¹ (emt. 8, 9. Ezeoh. 27, 5. coll. 2 Reg.12, 9.
..loseph Ant. 8, 5. 2. οάνισι. nmquam& ἐκκέδρου.) · κ
, Σαοὺλ», 8, saul, (¹2³ou) ι) nom. pr. ffliiKis, primi
togis Πιιιέιιιιιωιιι, de quo vid. rSam. 9 qu. -· Act. ι3, 2ι.
-ο- 2) nomen judaicum Pauli apostoli, qui et σαῦλοε dicun
0st‚(vitl·5¹⁰1‘120924ct·9‚ 4. ι7. 22, 7. 13. 26, 14..-

, Σαπρός, a, ὸν (α σῆπω) ι) putridus, foetidus, ι)
,, >propr. Theophr. chan. ι 1.- b) metaphor. putridus ,spor-
cm, turpis, de· Εσοςιιιιιιιιιιιιιιε et conviciis vel edam dieti·
obscoenis, Eph. 4 ,29. λόγος σαπρός. (Antonin. ιι, ι4. ὥς

σαπρὸς καὶ κίβδηλος ο λέγων , ἐγώ προὴρημαι α’πλως σοι προς-
φέρεσᾷαι.. Διίιιιιι. dur. ep iet. 3, 22. mea δόγμα-τα. vid.
Kypkii obss'. 11, 298.)-- Ρ2) ex adjuncto: malae wdone, -·-
noxius , (ut etiam αχρηστος est unffi), ι. 9. πονηρὸς.) itt
σαπρῦν δένδρον, ιτδοῐιιιιιι malon, nonos ctus proferens, nauh.
7, ¹7· ι8. ι2, 33. Luc. 6, 43. -- de piscibus noxiis et inuti-
ΙιΊι118, Matth. 13, 48. Vid. 91129 habet PRapheI. e Polyb. Ρ. 53.
. ΣΑαπζείρη, q„ ἦ, Sapplu’m, ιι.οιιι pr. uxori· Διιι-
ιιιιο, ct. ι ’
Σᾶπφειρος, ου, ἦ, hebr. ἰ 99,[αρρ1ιι“νιιε, lapi:
pretiosus caerulei< οριοιιι (ΡΙιιι.1ιιιὶ. nat. 37, 9.) Apoc- 2ι,
ι.9. ·- Lxx.Ex‹›-1.24‚ ιο. 28, ι8. Job.28„6.16..1et. 54,
11.Ezech.1,26..,10 ι. Canni), 25. Joteph. Anus, 7. 7
² Σαργάνη, ης, ἢ, ι) suffisia, vinculum, lig-mentun,
(Aeschyl. suppl. 801.) 2) ι. 9. πλέγμα, ein Geflmlu.¹ corbin,
scorta ο funibus uxta, 2 Cor. n, 33. οοΠ. Act. 9, 25. ubi
σπυρίς. (Αιιιοιι. 3. p. ιι9. ει9. Ρ. 42³7. ..., διᾴᾰω, σαργάνῃ·
οἷ μὲν σχοίνων τι, οἶ δὲ πίέγμα τι. ἐκ σκοπῶν. Hesyeh. omn-

ναι· δεσμοὶ καὶ πλέγματα γυργαθῶδη, σχοίνων.. bruodra-731·
Σαρδεις, ων, αἱ, Μαι· ιε, ium, Lydiae urbs Ριιιιιι-

τιιι, urba qnondam opulentiffiina et voluptuoliffim, (Sut-
22¹th ¹Gaffr. -31 31) 40τοοᾶ regin, ιιι radica ιιιοιιιιι Tmoli Γιιι.
“ Σάρδιυος, ου, ο, ι.9 σάρδιος, quod vid. Apo& 4.
3. ιιι textu vulg..

Σάθδων. ίαν, m, ι. 9. wc, quod vid ·..- *pom

 

 

