swe‚- ποπο-ποΡΑ

l 1

1091111111· etiam dativus, Sap. 9516. ἵνα (mla) συμπαροῦσα
μοι κοπιᾰσῃ (1110 adjuvo tut) καὶ γιῶ. Sir. 24, 54. οὗκ ἐμοὶ
μόνῳ ἐκοπίασα, non solum 111 meam utilitatem laboravi.
Κόπος, ου, 6, (εικόπτω) 1) 1'. q. κοπετὸς, planctus
(vid. Κοπιαω), moestitia, Jer. 45, 3: -“-·- 2) defatigatio ex

⁸ ι planctu et 1111101·ος 5))11οΖςβία, quam fustineO, qua premor

2Cor. 6, 5. 11, 23 27. Apoc. 14’, 15. --- LXX. pro ἱ1111111011.

5‚17. ΡΓο1.25, 19 90,11. Sap. 10,17. -·- Κόττους παρέχειν
τονι,1110101110111, Γ. negotia alicui 10001Γο10, Marc. 14, 6. [110.

11,7.18,5. G'aLG, 17. (Sir. 29, 4 πόνον παρέχειν).-

4) labor cum molestia conjunctus, opera Γο11Γ11, transitivo,
κόπος-τῆς ἀγάπης, 1Τ1101Γ. 1, 5. [Hebr. 6, 10.]sacta, opera be-
neficentiae. Apoc. 2, 2. 2Τ1101Γ. 5, 8. 1 rhem 2, 9. 1Cor. 15,
58. 6 κόπος ὗμων, labores 1101111,ἢοἆίοω Deo 6bsequend1‘. —
De 01101·(1(100(01·11111.10114,58.(111(Ι.Εἰσέρχομαι.) 1Τ1101Γ. 5,
5. οΓ, Gen. 31, 42. τὸν κόπον τῶν χειρῶν μου. Deut.1,12.
vid. Κοπιάω. - Per metonymiam· fruetus laboris, 1 Cor.
3, 8. 2 Cor. 10, 15.(811.14,15. ἑτέρῳ καταλείψεις τοιςπό-
νους σου, καὶ τοὺς κόπους σου εἰς διαίρεσιν κλήρου coll. Psal.

¹ 109,11.)

Κοπρέα, ας, ἧ, flmue, stercu3; [Luc. -,15 8. 11111116-
πριος] [110.14,55.--· [ΧΧ. pro Ἱειιζ soh. 2, 8. omit< 1 Sam.
2,8. Νο11.2, 15. Τ111011.4,5.
’ Κόπριος, ia, ιον, 6mosus, [1010010113. -—- K6719wr,
τὸ, ·-·- τὰ κόπρια substantive: fimus, stercus, Luc. 15, 8.

‘soffia' κόπρια, stercfbraverim eam , (textun 111119.βάλω κοπρίᾶτ.)
1 acc. 2, 62.

Κόπτω, Γ. ψω,1)]ὶ·ιηι10 caedo, succido, Matth. 21,

8. Marc. 11, 8. Lxx. hebr. 11ῑὲ Ν11111. 15, 24. Jud. 9, 48. -—·
(001011110μὶοΓ 10,20. 2511111.11,15.)-”2)Μο(1111111;1101·-

- cutio 1110, pectus tundo ex moerore, plango, lugeo, Matth.
11, 17. 24, 5ο“. -- LXX. hebr. wo Ezech. 24, 16. 280111. 1, v

12. -κοπτ τινα,11101130, defleo aliquem, Luc. 8, 52. 25, 27.

,Gom 25, 2. 50, 10. - επι τινι 1101101100 seq-¹⁸13,Apoc.1,7.

ἐπ’ αὐτὸν, vid. Ἐπι, sub no. lV. 2. Apoc. 18, 9. 280111. 11, 28.
211011 12,1ο.

Κόραξ, auec, 6, corvus, [110.12, 24. — LXX. pro
:522 Levit.11,15. 1 Reg. 17, 4. 6. Pral. 147, 10.

Κοράσιον, ἰου,τὸ, (111101011011116917,01101111)Ρυεησ,
nostrum: 51έί1101100- ln 1101110110 Lxx. est primum. puella
tenera, pro 7³¹7, 1001. 3, 5. Ζο011. 8, 5. -- deinde puella.
5011001113,111101110111111,ριο awa 1 801119, 11.12. 13111112,
5. 7 sqq. diciturque saepius (10 servio Ruth. 2, 8. 22 1 Sam.

25,42. Snfflnn.x.15-2o. -111Ν.’.Γ 11011 nifi priori sensu ’ἵ

legitur Matth. 9, 24 sq. Marc. 5, 41. 42. 6, 22. 28. -—· Marc.
5, 41. κοράσιον (Luc. 8, 54. ἦ παῖς) respondet syriaeolQp

. (nn-0 50) cuius mclix 111ῑο 1181111102( 0811οΠ11111 1011010111.

