i
'‘aae'x' 'nane

orationis contextae} verum , veruntamen, at, potius, 'ia-0,
utiquo. Manli. 11, 22. 24. 18, 7. 26, 39. 54. Luc. 6, 24. 3⁵.
10,,1ι. 14. 20. 11, 41. 12, 51.ι 13, 33. 18, 8. 19, 27. 22, 21.
22. 42. 23, 28. 1 Cor. 11, ιι. Eph. 5, 33. Phil. 1, 18. 3, 16.
4, 14. Apoc. 2, 25. (Num. 22, 35. audie. 4, 9. 2 Chi-on. 33,
17. Amos. 9, 8. 150017, 30.) .

Πλὴρης, εος, contr. ους, ὅ, ἥ,’-- πλῆρες, τὸ, (ι
πλέος, plenus), Lxx. pro αξξ, xlm„ ιζξξ, οἷς, —- 1) plo-
mu , -—- a) proprie, a) de menbris ot vali· cavis, repletae,
Impletus, vollgesiillt, Matth. 14, 20. κοφίνους πλήρεις. 0. 15,
, 57. Marc. 6,.›43.' 8, 19. (Num. 14, 20. 26. 32. Dent. 6, 11.
Pr. 75, 7.) -- β) de superficie: tectu-e, reserem, ganz be-
6001115 Luc. 5, 12. ἀνὴρ πλήρης λέπρας, lepra totus infectus.
(2 110817, 15. ἦ ὁδὸς πλήρης ἱματίων. 6, 17. Ezech. ιο, 12.
ser. 1, 15. χεῖρες αἵματος πλήρεις.) -’- b) tropice: plenae,
roser-,me , copias& instructus,- do 1101111110, πλήρης πνεύματος
ἁγίου, Luc. 4, 1. Act. 6, 3. 7, 55. 11, 24. -·- πλήρης '

Act. 6, 5. 8. vid. etiam Act. 9, 36. 23, 10. 19, 28. (Ειξίῐι.
28, 12. πλήρης σοφίας. Jes. ι, 4. 51 , 20. Jer. 5, 27. Sir. 19,
22.) - de rebus, Joh. 1, 14. δόξα πλήρης χάριτος καὶ ὄληαι
’ θείας. (Sap. 3 ‚ ’ 14. ἐλπὶς abr& ἀθανασίας πλήρης. Sir. 42,
16. τῆς δόξης κυρίου πλῆρες τὸ ἔργον αὐτοῦ i· e. το πᾶν. coll.
Hah. 3, 2. Pr. 33, 5.) ·- 2) plenus, i. 0. complanas, *cui nil
deest, cui onmes adsunt partes, qui habet justam magnitudi-

- nem , nostrum} vo‘lli35 a) propr. Miro. 4228. πλήρη σῖτον,

granum quod totam folliculi, quo continetur, novitatem ex-
plet, ut recte explicat Kypk. 1‚- p. 158. (Gen. 41 , 7. στάχυας
τοὺς πλήρεις· ib. v. 22. Sap. 5, 22. πλήρεις χάλαζαι. Sir. 60,
6. σελήνη πλήρης.) -- b) tiopice: perfectus , integer ‚ 2 soh.
v. 8. μισθὸν πλήρη ἆπολαβ. (Ruth. 2, 12. μισθὸς πλήρης. ..-
καρδίᾳ πλ’ρει, integro, toto animo, 2 Reg. 20, 3. ι Clu-on.
29, 9. 2 h'ron. 16, 9. 1 Maec. 8, 25. --· Philo (10 legat. nd
Caj. p. 1000. ἡγεμονία πλήρης καὶ ἄρτιος, Id. de migr. Abr.
p. 399. χαρίζεται 6 θεὸς τοῖς ὑπηκόοις ἀτελὲς οἰδὲν, πλήρη ὃὸ
καὶ τέλεια πάντα. 0011. Jac. 1, 17.) saepiu· 11011 legitur. ’

Πληριοφορέω, ὥ, f. ἥσω, (e πλήρης et φορέω, fex-o,
gesto, i. q. φέρω) propr. plenum l'. totum ferox, vel circum
sero mecum aliquid totus eo involutus, quali veffimentog
[euru transitivo compleo et metaphorice: totus fam ἰη alique
re , perficio enm (coll. πλήρης sub. 110. 2.), 2 Tim. 4, 5. ”⁸1⁹
διακονίαν σου πληροφόρησον. - Paffivumz plenus fio, ple-
nm raddon de officio: prorsus perficior ,- 2 Tim. 4, 17. ἵνα
τὸ κήρυγμα πληροφορηθῇ, -έ de rebus gestis: peractus sum,
· (aveni , adjecta notione tois· prorsuo praeterlapsum effe), Luc.
1, 1. περὶ τῶν πεπληροφορημένων ἐν ἡμῖν πραγμάτων, d'e re-
bu· inter nos peracti„ (aliimlo rebus fatis 001111 et indubi-
' · tatis) ⁶- de animo: totus occupor aliqua re, Col. ὁ, 13. τέὸ

 

