⁶9⁸ saon-5015, ff

Κλοπή, ἧς, ἦ, (ει κλέπτω) fureum51Hanh. 15,-19.
Marc. 7, 22. - Jer. 48, 27. Hor. 4, 2. Sap. 14, 25.

Κλῦδωγ, ωνος, ὃ, (nuga, adsperge, ad11103stuctus
aquae, potiffimum maris, mulae adme-ntes s. flubtuantes ,
Luc. 8, 24. (Jgs'eplz. Antiq. 9, 10. 2.) Jacob. 1, 6. ὃ διακρινό-
μειεος ἔοικε κλυδωνι. θαλάσσης. 4 Macc. 7, 4. κλύδων τῶν πα·-
&otim - Saepius etiam pro tempestate, nt apud LXX. pto
3122 Jon. 1‚‚4. ιι. 12.

Κλυδωνίζομαι, f. ἰσομαι, (a κλύδων) fiuctibus jactel-3

ψ- fluctuum ifflar agitem⁸ nd mentem translatum: ammo

fluctub. Sic semel Eph. 4, 14. coll. Jac. 1, 6. Ιὲΐ. 57, 20. οἳ , ’

ἄδικοι κλυδωνισθήσονται καὶ ἀναπαύσασθαι οὗ δυνήσονται. Jo-

fiplz. Antiq. ρ, ιι. 3. ὃ δῆμος ταρασσόμενος καὶ κλυδωνιζόμενος

οἰχήσεται <paurum . ,

“ Κλωπᾶς, diff), Clopae, (κεῂῃ, quod etiam effertur

mepatoc, quod vid.), nomen mariti Mariae {patuis jacobi

ῧρρίὶοῌ. Joh. 19, 25. ,ἦ τοῦ namna fel. γυνή. Plura vid. in
ακω ο .

ἓξήθω, Γ. urbm} f. ἥσω, scaIPO, friCO, titillo; κτῆ-
θομαι, pruritu laboro ; 2 Tim. 4, 3. κνηθόμενοι τὴν ἀκοὴν,
quouia‘m aure· ipsis pruriunt. (De accusat. τὴν ἀκοὴν, vid.
W inari Grammat. p. 67.) ‘Hesych κνήθομενοι τὴν ἀκοὴν· ζη-
τοῦντες τί ἇκοῦσαυκαίῗ ἡδονήν. .,
⁴ · Κνίδος, ου, ἢ, ‘Cnidus f. Gnidus, peninsula et urbs
marin Aegaei infru Cretnnr, „urba in Chersoneso (ἔπαιρε , cui
praejacet infala aggere juncta continenti, quae alter-211³· urbi:
Cnidi putem Ῑιιῑιοΐ..α cellarius, in Geogr. plenu. m, 3. 52.
p. 82 sq. -- Act. 27, 7. 1 Mace. 15, 23.

Κοδρᾶντης, ου, ὅ, vox latina quadrans. Qua'drans
remmus erat pars quarta affis semiunciam, five decima sexta
pm denarii5 in N. Τ. ιιι dicitur numus, qui chalcum atti·
cum dimidium, seu δύο λεπτὰ, zwey manige, valebat. vid.
quae prolixiu· de hoc verbo disputavit· Rscloerus de vitiis
loxio. N. T.·p. 448. —- matth. 5, 26. Marc. 12, 42. λεπτὰ
δύο, ὅ ἐστι κοδράντης. “ „

Κοιλία, ας, η, (ει κοῖλος, avus) propr. cavum, die
ῌὸὶιίε, (κοιλία ᾅδου, Jon. 2, 3. sir. 51, 7.) deinde 1) muer
eun superior tum inferior, die Beuehhssluug‚ matth. ιιι, 40.
(Jou. 2, 2.) Gen. 41, 20. (ηρ). 2) Parnes ventris, et quidem
ι) nutet inferior: alvus. ventriculus, matth. ιδ, 17. nare.
7, 19. Apoc. ιο, 9. ιο. (Ezech- 3, 2.) Lxx. pro Q, aneg.
20, ιο. ludio. 3, 22. 3Ὶῇ Exod. 29, ιδ. 22. - msto-nehus,
Luc. 15, ιδ. ι Cor. 6, ιδ. Lxx. pro ιω, va. 18, 20. Jer.
51, ³4. 0011. Num. 5, 22. —- c) ex usu hebr tq} dorus, Luc.
ι, 41, 42. 44. 2, ιιι. 1011. 3, 4. Gen. 25, 251. Num.5‚ 21. Sap.
¹1, 2. (LXX. etiam pro uqa-duh& 11. ιο, ι8.) -—- ἐκ xm-
λίας Μηρὸς. ox utero mnu-in, ι pri-m aet-te, unuh. ις, 12.

 

