i„ ΑΡ M ⁷ ῆι

“ · saeorum, cujus [fectae mentio in commentariis josephi pri*— ’ , ,
· mum fit Ant. 13, 5. ubi agit de tempere Jonathani pontificia
qui a.'159- 144 ante Chr. nat. vixit. Uberiu- de iia expc-
‘suit Joseph. Ant. 13, 5. et 24. ib. lib. 7,·2. lib. 18, ,ι. et 2.
de bell. 2, 8. ‘Erant acerrimi legis mosaicae3 potiffimuu'i

rituum a Mose praescriptorum, defensores, verborumque le- - ,

gis captatores, praeter eam etiam παράδοσιν, i. e. praecepta
doctorum serius prolata ad ritus maxime spectantia, admit-
temeti, religiofiffimi in ritibus faciendis, de vervanimi emen-
datione parum solliciti, fucatae pietatis studiofi‚ apud ’
po 'ulum magna gaudentes auctoritate,' ut etiam synedrii
aggai ex parte ass'ess'ore33 cujusque sanioris doctrinae, quae
rituum dignitatem minuere videretur, adversarii acerrimi,
⁶ ideoque Clu-illo inimiciffimi, et Iupnlicii ejua auctores pri- ,
marii. Quod ad dogmata eorum attinet non omnia salia sunt,

’ enucleata, cum satum, at vero'etiam aliquam hominis liber— ζ ’

tatem, immortalitatem et praemia et poen'as alterius vitae,
at vero *etiam μετεμψῦχωστν docuiss'e perhibeantur. 'Comme-
morantur in N. T. Matth. 3, 7. 6, 20. 9, 11. 14. 34. 12, 2.
142 24. 38. 15, ι. 12. 16, ι. 6. 11- sqq. 19, 3. 21, 45. 22,
15. 34. 41. 23, 2. 13. 14. 1523. 25-29, 27, 62, Mam. 2, ·
16. 18. 24. 3, 6. 7„ 1. 3. 5. 8, ιι. 15. m, 2.· ι2, 13. - Luc.
5, ι7’. 21. 3ο. 33. 6, 2. 7. 7, 30. 36-39, 11, 37-44. 12, ι.
ι3, 31. ι4, ‚¹- 3. 15, 2., ιδ, .14’..17 2ο. 18, ιο sqq. Ἲς), 39.
Joli. 1, 24. 3, 1.·4, ι. 7, 32. lif—28. 8, 3. 13. 9,-13-ὲ-16, .
4ο. ιι, 46 sqq. 57. 12, ¹9· lm. 18, 3. Act. 5, 34. 15, 5. 23,
. 6-9, 26, 5. Phil. 3, 5. , ·
Φαρμααεία, ας, ἦ, (a φαρμακεῦὼ, i.e. φάρμακον, me- .

‹licinum- venenum‚ pigmentum, vel parc, vel ἂρ). 1) τὸ
‘pai-are, vel τὸ dare vel medicinam, (Joreph. de best. 4, 9.αἱ
:1- ‘mm “ffltssssss'mttzffizmiz ‘'gfffissfflz* “
(Exod. 7, ιι. 2218, 1118. 5:¹5³· 18, 13. de agi-tibus, praellig'ia'toss “
'rum Aegyptiorum.) Quae artes cum doceri a daemonibus .
malis et one eorum peragi putarentur (Lib. Henoch.· p. 183. .
185. ‘ubi daemon φᾷρμαρος docuiffe φαρμακείας traditur), .
φαρμακεία,·’.. etiam metonymica de idololatria, et praesti—i
giis ethnicorum dicitur3 et ita iintelligendum est Apoc. 9, 221. .
, 18, 23. ut etiam iu V. T. Jes. 47, 9. 12. pre νειμ. et Sap.

1 0

2² Φαρμακείη, ἕως, ὅ, (ει φαρμακεύων, vid. Φαρμακείη)
medicinam· conficiens; veneficus, (Joreph. vit. ς. 31.); in-
σὲζέιξιιιῖι· , praestigiator , [Apoc. 21, 8. ubi Grieab. φαρμάκοις

e 1 . “
φαρμακὸς, οὗ, ὅ, ἦ, (ab eodem them. -- Joreph.
Ant. 17, 4. t. φαρμακιστόταται γυναῖκες, mulieres veneficii·
quam maxime aedita«. val eorum parimente) ia q. φημι--

