ΘΕΜΒ 2 ι ⁴71¹

ιν ἐξελθὼν, ,οιιιιι in eo effet, ιιι. ib. 16, ι9. Ἁλοι ι4, ι8.’
λε θύειν, in eo erat ιιι sacrificium offerret. 681. 4, 9. -φ
0. 6, 48. ἤθελε, velle videbatur sel. 09011οΗ8- b) audeo,
.,8 ι.3 Apoc. ιι, 5. -- 6)Denique notandae sunt for·-
20 ⁶22·ss 'tqgfgoii'ogliigi ’ἓξῗὶζθιιὶῖιιοζᾼιὲἓᾶῖἱέ Ωονζῖιιῗῖιὲεέἲζ
ι7, 20. :-- ib. ι7, ι8. τί civ θέλοι λε’ ysam, quid tandem effe
=st‚ qnod dioqt? -- b) θέλω fi jungitur infinitivo rei, ut
ippum, mandatum indicat, tribuitque infinitivo sequenti
imperativi, fic ιιι formulis Paulinin. οὗ θέλει»ς υμᾶς ἄγνο-
nolo &vobis ignorari, i. e. scitote, pe ondin, Rom. ι,
11,25.1Cor.10,1.12,1. 2C0r.1‚ . xTheOE4,13.ffi
θέλω ὗμᾶς κοινωνοὺς γίνεσθαι, ι. e. decet νοι ete. ι Cor.
ε’...θίὲεέέ ..⁶ .ἳ.ῑ,;;;;.·’ῑ ιῗεὲ ιειέἒ. ,
rm,fciendu1ii tibi est! (N οιι enim interrogative accipiendi
ἷῖἷιῖιῖ ‘3¹' {⁶⁰22}ss ἶ) μ Zf⁵<25011q¹2⁰³2222²11²1² “2¹2¹ ⁰⁰⁰3?
ι· οὗ ’θέλω)9οι’ οὗ θέλω 9prosmi0 quidem non mili> &¹5:AE ‹li-a
tur, cum οὗ abr01u10,et rem ipsam neget, μὴ autem pro-J
tive et conditionate, et opinionem de re neget (vid. Μαια- ’
e gramm. gr. §. 608. Rastia· gramm. gr. p. 485 sqq.); ἰιι
ri scriptores, hoe discrimen non ubique servantes, hee
aul· utuntur, ut fit. α) nolo, de eo qui aliquid faeere
lem pulset, sed se ipse cohibet, ne faeiat, μὴ θέλω, ΜιιιΙι. ’
9. οῧθὲλωΜοι-0. 6, 26. 9, 30. Joh.7, ι. ιΟοι· 16:24-
1010( de 00 ‚qui a'liqnid, quod postulatur, recusae, Matth. ’
9. - Inde saepius verti potest. renuo, rewsb, μὴ θεῆς
..Luc ι9,27. (4 Maec 5, 3.) οὗ θέλειν, Μαΐώ· 2, 18·
’3.ι8,,30.,.223234..37 27,34. Luc. 1²3, 3¹».15, 28.“
4. 19, ι4. Job. 5, 4ο. Aet. 7, 39. 2Them3, ιο. 0011. Gen.
34. (wunsam. 23,161·q. ,10ιὶ 28, ι3. Jer. ιι, ιο.
Θεμέλιος, ου, ὅ, ἡ, - ον, τὸ, (8 θέμα, 92οᾰΡοΙί-
est, q‘uod 8 τίθημι, pono) qui fundamenti 1000 penituit„
undamentum pertinet. -—- Inde 1)‘ 0 θεμέλιος fel, λυθτος,
ι qm* ιιιιᾰαηισηιί 10oe ponitur, fundainmum, Grundq-
ι’]εζέ 54, οςιξῖς Esels'aeliiggrdg’ xcxii& ·ΔΞκι>ἓιοῗ-ιᾶοιο(1ι·ιιιιῖξθὲι ,
tia, 1000. 3, ιι. ι2. 2Τίιιι.,2 ι9. 0011. Jess28‚16.-
εμέλιυι Γο1.λιθοο,1ορ,ἰᾶει fundamenti 1000 ponti, sunda-
ια, Grundmauer, Hebr. 1 1, ιο. πόλις τοὺς θεμελίους
σα, urbs firme, firnio murorum fundamento superstructa,
que immobilia. Comparantur enim cum tentorio mob. 11
adnm. Eodem sensu οιθε ’,λιω Endr. 4, ι2. 5, 16. :blindin
ι. -- 2) τὸ θεμέλιον et τὰ μεθεμέλια, fundamenta aedificii,
.6, 48. 49. ι4,29. Aet. 16, 26. 0011. ι Reg. 5,.17101ὶ
ιι. Psd· 37, 7. Eae-dn. 30,.4. ..- Tropieez, elementa 4⁰:-

