α’ *¹11 nra-4- ψ ιεϊι .· 6³1.

οιαόιιὶι Dei annuntiantes ιιιιιι do doctore rerba et Ῥηεοὸε- .
piorum difflorans. Mater.) 7,- Ιι5. 24,15,24.Μιιι·ο. 23, 22. ’
Luc.6‚26.§Pezr.2‚1.1.10h.4,1.Ap00.16‚13.19,2o.

2ο, 10. (LXX. pro ιι55 ,Ιεη6 ι3, 26, 8. ιι. ι6, 27, 7. 29, ,

ι. 8. chlx 13, 2. Test. xn.1>atr. Ρ. 614. joseph. Ant. 8,
1311b1073b011652)- .

Ψεῦᾰος, soc, τὸ, -· Lxx. pro 233, &naar-1533& ....-
ι) mendacium, Eph. 4, 25. —- 1Joh. 2, 27. τὸ χρίσμα οὐκ
ἔστι ψεῦδος pro ψευπές, mendax, ιιοιι fauit, ιιοιι falfa do·-
cet. (ΗοΓ. 4, 2, Mal. 3, 5. Sir. 2ο, 24.') -— fraus* ιιι alio-
rm'n dunfmum', fraus qna decipiunt-5 Joh. 8, 4'4. vid. Ἀλήθεια
ιιο, 9.-'n‘'1hess'. 2, 9. τέραταψ ψευδους, srau'dnlenta, ι’. ιι. vel,

miracula in finu’dam hominum, vei, Γηιιῶε sacta, ut Prov.
2ε8ι, ἴς. (ἔρξας waltssssotlclhfplej ίζιιιῖᾶοαιιέφιίῦίιιο. (δΡΓί 5,· ,16οι Jes.
ἰυευστὴς, λοιιῖηὶε impostor. -o- 2 'I'heffingw Kennziugw, πτᾶιὲι
ψεύδει, fraudi, i·- e. salsis oraculis ot muriculis, (Jer. 23,
32)· --- 2) iu specie ox usu nostros-um (vid Ἀλήθεια, ιι. ι.
lit. b.) ψεῦδος de fraudulentae sacris gentilium, idololatria, .,
saffo religion35 Rom. ι, 25. μετήλλαξαν τὴν ἀλήθειαν τοῦ
«θεοῦ ἓν τῷ ψεύδει pro εἰς τὸ ψεῖκῖος, veram nni cognitionem·

in falsam, idololatriam, five veram Dei naturam ιἰι idolum. -
(Jer. 3, ιο, ι3, 25) ·— Hinc 3) ψεῦδος, omnia impium in.
Deum3 Apoo. 14, 5. [text. vulg. δόλος]. ΑΡοο. 2ι, 27. 22,
›Sn- (110267, 3. ι ι, ι2. ubi ιιι altero membro legitur ἀσέβεια.
co Ψε ’
Ψευὲἱζιχριστος, ου, ὅ, (ψεύδου οῑχριστός) psiudo-
οἶν-ἐμω, qui fc mentitur Μ’ψῖαηις Matth. 24, 4. -·
Ψευᾷώνυμος, ου, o, ²14(ch0103 et ὄνομα) salso

nominatus, non respondem nomini suo‚· ι Ἰζίιιι, 6, 2ο. τῆς ,

ψευδωνύμου γνώσεως. (Philo do consus. liugn. p. 353.- Sext.
Emp. adv. Gramma. 1,5.98.)

Ψεῢσμα, τος, τὸ, (ι ψεύδω, perf. pafl'. ἔψευσμαι)“
ι) mendacium, fraus, (symmach. Job. 13, 4. pro Ἶρις). Pr.
61, 3. Prov. 23, 3. pro 5η. Luciau. Timon. §. 58.) -- 2)
ex hebrammo. perfidia, abnegatio, τὸ fidei datae ηοιι con· ’
Ποιει ἀπιστία, Βοιη. 3, 7. quae vertenda sum· Γι vero vera·

citas Dei eo, quod fidem ei (i. e. Jesu ab eo miffo) denego, ' ·

eo magis se exserit in gloriam Dei. vid. v. 3 sqq. lta ψεύ-
δομαι abnego apud Lxx. pro τίη» Jes. 57, ιι, Job. 8, 18.
sap.22‚14.vid. Ψεῦδω. (Thom. Mag. p. 9⁴27. ψεῦδος Mys,
οὗ ψεῦσμα.

meva-cqc, ov, 6,(ιι ψεῦθω, perf. pass'. ἔψευσται) ¹) “
mendax ,salla-e, Joh.8, 44. 55. I'it. 1, ι2, xsoh. ι, ιο. 2,
4. 4, ιο. 5, ιο. (Sir. 25, 2.) -t’mpqsto‡·, xsoh. 2, 22. --τ
³) peffidm, fidon: debitam fallens, Rom. 3· 4. (.Ps. 116, 2·

mh. vid. quae in ,pawn ot ψονσμα noun suth) -Ι- conpita& ⁸

ἢ

