Ἐκ· Ἀ ‚' sp. πῆμ’

ᾖοριηᾶρόω ιῑὲιοιιὶ, Ram. 3, 20. 30. tf, ιιι-κιο, 5» (ιιι-ῃ, ..5,
3, αἶ’ · Ἷίᾱ.·Δικαιοσύνη. ⁴- 6) de delminio-ulem ‚Luc. 716, 9..

fflvadqtiffite &romam ιο. 10,32.-23‡7a321013·ffm54„ ‚‚ , .

1

, <spe pati-5⁸³ patrata. matth. αφ, 7.'· Act, 5218. emere Zu'wi't f

μισθὸῧ ἳῆᾁὴὲδικίὰς, mercede sceleris. α. ἰ 9, zib-ssa τοῦ εὐαγῂιι
1 i. ὲ. νὶρῑὰπι· habere ex *evdngelii praediuitiopedb. ,9, 14. mu„ ·
2 iefl'l 1³3². ,ρ (ὅσι’. 7, 9. Rom-1345&dvmaopamfurrectimzisg
Apud-3, 185 purgatam ἐκ πυρὸς, ignh. .18,' ι9.·-πλουτι’ζειν Ex«,
0⁶¹¹·‘'-ldfflth,·² 16, ιαμ-έ- ·7) de? tempore,- ἐκ κοιλίας, ab
inei-'Q Manli, ις), ια’. {meras 15;·›=·Act. ὅ, 2. Gal. Ὶι,. ι5.
Ἴ Ἐκ .irsc'r'rqroc·‚··hlatth. 19;·20.²· ⁴13·- χρόνων-ἱααῦὤν, jam dudum,

I‘mcqsss', 27.†‘2'3‚ 8.· Ἐκ τούτου rcfl. zpdvo'vf ab hoe indotem-b,
pore, ‘ja-6566: ,Ἐξ dpfflg3.·ab‘initio‚ ,Ιο..6», 64. ,. Ἐκ”γενωῆς,.

Jo· 9, Ιί. · '’ff-enm* οκτω, ab oetozmde mm, -Aet, 9,, 53.,οοῑὶ. ‚ “

ib‘· ³19, 2· ἐκδικεῖιῐτὸ αἷμα τινὸς ἐκ χειρὸς. -- ,9)d⁶ mauric ,
’Θὶῑςυαῑ στέφανος ἐξ ‹ia-drame, corona e spiniis'contex‘ta,
matth. 27, 59. Jo. 19,'·2. vid. etiam Matth. 13547, Jo. 2, 15. ¹
9,’ 6; R'om. 93⁹¹· ·1 cor: n, «δ’ἐκ» γυναικὸς. ᾱωοίῐο. mulier-ia. · ζ
‘Epa 5,30.=H‹3br.‘11,3·. Apoa‘18‚.12. -- 10)4vim partiti-⁴

- odibi· hahet, -diciturque -ubi {uindicatur a), pare copiam
Matth. ω. -δίιῆἐϊι ‘103 ἁπεροσσεύματος καρδίας -τὸ.στὸμα λαλεῖὲ·;
coll.⁴ Mire. ης· 44. Heba-a 7, 4⁴. decimasudaro ἐπ’. „lv-,125 δὴ
,ἔπληρώθὴ ἐπὶ τῆς, ὀσμῆς. ’ Apo&- 173 Β. inebriata· ἐκ ,tofi αἴνου,
cs. ²ver1'.''6. ’ἡ sic‘etiamin sou-mulia φαγεῖν ἐκ, -ΛΡῡῡ- ²¹:7⁶· “
Ηὸὗΐ· ‘¹33 *lm* Hirew ἐκ, Matth. 26, 27. Marc. 14, 03. 25.
³0:24gf1ffi-1-414. Ποτίζεινρ χωρτάζεη ἐκ, Apoc. 14, 8. ιο. ι8,’
3·st i'9‘, ‘21:1· Cor. 9, 7. ι 1, 28.. Γέμειν ἐκ, ιῐὲἲειῖιιιιιι ess'e ali-1
ἡαπ ⁸150· (κῆρ, f'eq. n), Muthul», 25. quc. 8, 5.· 15,‚8.-„
1· 2113. 43· ἰδ’. ἐή τοῦ-πνεῦμέιτος αὐτοῦ, e ’copia spiritus largita,
dedit nobiQ —ab b) pam numeri& τὶς ἐξ ὑμῶν, aliquis xre-..⁰
strum, Matth. Β, 27. εἷς ἐξ ὑμῶν, εἷς ἐκ τοῦ ὄχλου, οὐδείς, ἐξ ’

{mdiu et limiles formulae. rmatth. 7, 9. m, 295 12, 21 1. 18, 12, = ‘ ’

2¹» 31123, ⁴34. Mares 9, ¹7· 14, 20. 69. Luc. 22,„3. Jo. 7,'
³9. δι. ιο, 26. Act. 27,· 22. 15,-14. λαβεῖν ἐξ wrm-“m Rum. 9,,
immede& ἐκ τῶν Iandudum 2 'sinu 3, 6. ἐκ τούτων γάρ alnay,
d 'quorum munero sunt& Saepiu· verti potest inter, lo. b, ,
⁶4· 7o.·22,‘·201›Act. 5ο, ὅο. Coluss’. ι, 18ι πρωτότοκος ἐκ ruffin
ῧῢρῶνι Pffimus omnium ad ‘vitam aeternum e morte re'suscn-
fatorum, eon. Apoc. ι, 5.-·Apoc. 17, ιι. καὶ ἐκ &agmon ἐστι, ¹
’ anquam} 'adsue-titihter septem primur, alii: pest septem-7· q
utet-dud· nmiffum est tte', reric} v. c. Luc. '3²¹’ ιδ. &avano-3 ,
bovis& (tine) ἐξ ὑμῶν. · 50. 18517. Act. 2, 30. Apoc. Ω, ια,
·“5»Ϊ 9· “ 2 Jo‘. Vers- 4. εὕρηκα ἐκ τιῗη’ »τέηνων σου. -κιή pas„
‘Wfflfinssatth- 25, ὃ. ³⁰2⁵> ιζ. 13. ι Cor. 12, 15316. οφ..
V .

