«tamar pm .

(mm, gehon: μεθύω) rideo, ροςοοβρ, , matth 7, 8.· .
Luc. 6, 41. 20, 33. Act. 27, 39..οε ΡΓιΙ. 91, 8.· 2 Mace. 9, 25. ¹
2) diligemur contemplor, adspicio , Luc. 12, 24. 27. Aet. 7,
31. 32. ’11,’6. Jac. 1, 23. 24. Gen. 3, 6. ·-·- 3) confidere
mente, intueor , tatinum alicuius habeo, ut nostri qnselun
pro Riickficht nebmen, erwiigen3 Rom. 4, 19. οὗ κατενόησε
τὸ ἑαυτοῦ σῶμα ἤδη νενεκρωμένον. <les-,57 2, 1· οὐδεὶς κατα-
νοεῖ, 1. q. antea οὐδεὶς ἐκδέχεται τῇ καρδίᾳ.) -, intueor ali-
quem, ut eum Sequar, Hebr. 3, 1. - intueor ut opem feram,
Hebr. 10, 24. κατανοῶμεν ἀλλήλους. ’ Similiter ‘dicitiu- ἐπιβλέ- . ⁸
mn, quod vid. Saepiut. non habetur. γ

Καταντάω, ὦ, f. ἥσω, (κατὰ εῐλᾶντᾶω, cliviam eo)
pervenio , devenio, binkommen , Act. 20, 15. - sequente εἷς
Act. 16, 1. 18, 19. 24. 21, 7. 25, 13. 27, 12. 28, 13. 2 Maec.
4, 440- 1 Cor. 10, 11. εἷς οὕς τὰ τέλιη τῶν αἰώνων κατήνεη,
σιν, ad quos pervenit, i. e. qui incidimus, —- tropice: per‘-
venio. ad aliquid i. ,0. accipio , nanciscor, εἷς ἑνότητα τῆς πίο·
στεως Eph. 4,,13. εἷς τὴν ἐξανάστασιν Phil. 3, 11. εἷς &naryc- .
Nar Act. 26, 27. coll. 2 Mace. 4, 24. -— venit ad me, i. 0.
particeps fio, 1 Cor. 14, 36. λόγος εἷοῧμᾶς κατήντησε. Sne-3
piu} 11011 habetur. .

Κατάνυξις, cmc, ἦ, (αγκατανῦσσω, compungo) com-a

’ punctio, du Zersteehen3 deinde: =dolor vehemens, tristitia
summa. Sic apud profanos. Cum ufistitia summa animum
inertem faciat, ut obmutescat, stupeat, Lxx. interprete· xa-
τανύσσεσθαι usurpant quoque pro hebr. azy-3 fileo [cl. prae ssu-
pore, augore, obmutesco, Levit. 10, 3. ΡΓο1. 4, 5. 30, 15.
Jer. 47, 5.,0011131, obmutesco, Dm. 10, 15. 12112), sopore obruo,
Dan. 10, 9. -Ϊ [nde widrvssbc, ipfis est stupor, sopor, et bia
pofustunt pro hebr< nngffin· ‚ l'opor3 Psnl. 60, 3. {wormac ἦμῖἷς .
οἶνον κατανύξεως ,· et Jes. 29, 10. πεπότικεν ὖμὶῖς κύριος meh-
ματι κατανύξεως, quae verba repetiit Paulus, Rom. 11, 8.-1

η Alii putant Lxx. pro stylo [uo Helleffistico verbo νύσσεν tri-
buill'e significatum vox-bi νυστάζειν, capite uicto, dormio. vid..

Ψοζβ our. phil. Τ. 111, p. 222. -- Fortaffe autem LXX. in-

’ terpretet in 10011 Jes. 29, 10. Psnl. 60, 3. notioni soporis 11011

inhaeserunt, sed ex 111111 locis V. T. de vesania, qualis ess‘o
solet 011111 qui dol'ore maximo cruciatur, cogitarunt. Verbum
enim ποτίζειν respicit frequentem in V. T. imaginem poculi
vino, pleni, ζ Τ aumelkelch, Becher des Zorne) quod* Deus -
porrigere dicitur hominibus, qui instar temulentorum (Px-ov.
4, 17. Ζ,0011.’9,,15. Hos. 4, 1,1.), vesani et iu vitia protum-.- ‘
pentes iu exitium ruunt. vid. Jes. 51, 1 . 22. 23. Psal. 75,‚8, ’
60, 5. Jer. 51, 7. Ezecb. 23, 31 -3ίκ 11. 21, 20. ete N. T.
Apoe. 14, 8. 10, 16, 19. 17, 2. 18, 3,. sic umore vetani 511·-

‘ saun. v. 11. dicuutur xarmnvype‘wo. - · ,

Karonion», Lanka», K 2551», (aad 01215000) come

 

