25⁸ ⁴ 01111ᾏὶ- 011 Ao

23, 5. Dent. 4, 3. sir. 46, 13. ’ὀπίσω ἇμαρτιῶν, aReg. 13, 2.
coll. Ezech. 20, 16. 24.) lta qnoque Apoc. 13, 3. ἐθαύμασαν ·
(ἠὼ-θαυμάζω) ’ὅλη ἢ γῆ ὀπίσω τοῦ θηρίου. (1 Sam. 13, 7.
unffi λαὸς ἐξέστη ὀπίσω αὐτοῦ. Exod.34, 15. noorai-etr ὀπίσω
τῶνθεεῗῖν. ib, v. 15. Levit. 17, 7. Judic. 9, 3. ἔκλιθεν ἢ καρ-

Bi& αῧτῶν ὄπ. Ἀβιμέλεχ.) 7- 7) de iis qui a terg‘o insequuntur· .

= ut capiant3 Apusc. 12, 15. ἔβαλεν ὀπίσω τῆς γυναικὸς ὕδωρ.
(LXX.'saepiffime διώκειν ὀπίσω τινος, v.c. judic. 4, 16. 151111.
23, 25.) sud. v. 7.' ἀπελθοῦσα ὀπίσω σαρκὸς ἑτέρας, qui alio-

rum corporibusfad voluptatem illicitam explendam volebant 2

potiri. (Lib. Henoch. p. 180. ἐγρήγοροι ἀπεπλανήθησαν ὀπίσω
α’ὗτῶν sel. γυναικῶν.) - b) de tempore: P⁰st3 ita in N. T.
aliquoties ἔρχεσθαί ὀπίσωιτινος, post aliquem prodire, Matth.
ὅ, 11. Marc. 1, 7. Joh. 1, 15. 27. 30. cf. Nehem. 13, 1'9· ἕως
ὀπίσω τοῦ σαββάτου. 1 Reg. 1, 6. 24. ,Εοοὶείὶ 10, 14. Gen. 33,
n. Dan.2,39. — —- · · ’

2) ntro , retrorsum ,· nostrum zurz'ick; ὕπαγε finiam μου,
apage, Matth, 4, 10. (ubi Grienb. addidit ὀπίσω μου.) matth.
16, 25. Marc. 8, 33. Luc. 4³, 8. (1 Reg. 14, 9. ἐμὲ ἔρῥιψας
ὀπίσω-σου, hebr· ’ἢῆξ ‘'22³3- «10ίῖ 58, 17.) —- ἀπέρχεσθαι εἷς u?
ὃῑπίσω, cedem referre, retrocedere, soh. 18, 6. (Prov. 25,
9. “ἇναχωρει εἲς τὰ ὀπίσω). Βλέπειν εἷς τὰ ὄπ. retrospicere,
Luc. 9, 62. (Gen. 19, 17. 26. Judic. 20, 40. -1 Sam. 24, 9.)

, · Phfl23, 14. τὰ μὲν ὀπίσω ἐπιλανθανόμενος, quae retro sunt

m'l curan83 imago de cursore, 11011 retrospiciente, petita. -—·
Στρέψαν εἷς τὰ ὀπίσω retro se vertere, soh. 20, 14. (ΡΓειΙ.4’0,
14. 44, 10. 114, 3.) Inde ἐπιστρέφων ὀπίσω, Manli. 24, 18.
vel εἰς τὰ ὀπίσω, Marc. 13, 16. Luc. 17, 31. et ἀπέρχεσθαι
ἅς id ὀπίσω, Joh. 6, 66. domum reverti. (2 Sam. 1, 22.
2 Res. 2ο, 10.) -- Saepius non legitur.

’ Οπλίζω, s. ίσω, (ab ὅπλω, paro, instruo) ermis iu-
stru03 (loseph. vit. 5.10. Her-odai, 1305.) Ὃπλὶζομαι, ar·-
‚ mie me ἰωὴ-110, σιν-ηιμ ἱνιόιιος 1“11 Ν. T. semel tropice: τὴν
εὔνοιαν ὅπλίσασθε, 1 Petr. 4, 1. benivolentiam, animum Christi
benevolum in‘tduite. (loseph. Antiq. 6, 9. 4( τὸνθεόν ὅπλισμα
Dei auxilio instructus sum. 4 Mace. 13, 15. καῑθοπλισῶμεθα
ὀῇ πῗθοκρατείᾳ. SopIJ. Eleon-3 v3‘991. θράσος ὁπλίζεσθαι).

Οπλον, ου, το, proprie ε·νδυμα πολεμικον, ut explicat
Hesychius5 τάὅπλα, arma, quibua utuntur milite⁸3 Joh. 18,
3. 2 Cor. 10, ³45 τὰ ὰρ ὅπλα τῆς στρατείας ἡμῶν, arma quibu·
pugnatum. —- LX . pro 01113, Ρίά1.57, 6. flab23, 10. ”⁸³²2 Jer.
2-1, 4. τὰ ὅπλα τὰ πολεμικὰ. Ezech. 32, 26. ηρ 1 Reg. 14,
08. ρῳ)ν Ezech. 39, 9. 10. ²⁷3³. 1 Sam. 17, 7. 11519 2 Chi-on.
⁸2, 5. <Singularis ὅπλον, Psal. 76, 3. 46, 9. 91, 4. Sap. 13,
ΙΙ.) -- 2) metaph. instrumentum, adjumentum ‚² etquidem
n.) active: per quod efficimus, ope-ramum Rom. 6, 15. μηδὲ
παριστάνετε τὰ μέλη ὑμῶν ὅπλα ἀδικίας (instrumenta peccati)

