’,11’-. ΑΝοΜ-  ANTA

Γ2,23.1001·.9’,21.211Μ202.2,44.5,5“.82Ρ ι7,3. ot
fragm. Esth. 4. ubi (110μο1, &meltum-m et ἀλλότριοι jungunss

tur, tanquam synonyma. Ῑιι loco 2 Thess'. 2, 8. &ropac 211 ,

fautor 1001012ῒὺ122 <piusque impuritatis, 91112114121211. 5. dici-

* tur ἄνθρ της αμαρτιας -—· 2) qui ‘lege' divina se solutum 112-
· bet, 1 Cor. 9, 21. μὴ ὦνᾶνομος θεῶ, Dei legibus 122 ΓοΙιι·

ἲῂιίι non ratu‘s, leges Dei non transgress'u6312ntpiue 2 Ροῑτ. a,

κ }.ru⁵;im.1,9. maleficusLuc.22, 57.. Μειιτ. 15, 28. ceu.
“ 2 12.

Ἅνόμως, adv. stne 1030,- inique‚· 2 Μ200.8,15. ΙιιΙ

N. T. semel Rom. 2, 12, ubi eft: qui legi mosaicae nou sub-

’· 32011 peccauit, issi 2ιὶ212 ex 'hae lege non judicantur, 11011

’ damnantur, Γεᾶ, ιιι apparet 2 vers. 14. 15. ex lege morali

1121212Ιί., 1 J

’ “ ’Am-9610, ω, f. ὥσω, (ex' (1νᾶ <qt ὄρθᾷω rectum 121

’2120111111 11921110) 1) farrago iterum erigo, Act. 15,16. pas·

,liveLue.13,13.ssahilto‚ srmumfacco Η2111.12,,-.12Ρ81’0

1²13 '‚20 8.(15, 14. 46, 8. 2.8212 7,15.ιιὶ)ἰίιιῐ2κ’ῐ2 11281. 211’
‚ 1:5³ stabilivit'. ,

Ἀνόσιος, ου, ὃ, ἥ (ex apriv„ ν 211Ρ11οιι. et &Amsan-
01112, Ρίιιὲ) prqfan'us, impia-5, turpae, scecestm.Bis,1r1m.
1, 9 ²A2v'3m’fic 3 2 ᾷ,(211ἀιεχω retineo) ΡιοΡιἾιι actum mhi, .
bexi‘di, 12111122 h stendi fignificat3 deinde ei tribuitur, qui
se retinet, iran‘l vel aegritudinem inhibet· Rom. 2, 4. 5, 26.
de Dee,⁴ qui poenas differt, soletque verti. 1191111110, loqg'am- -
ῖιιιῖαε, i. q. μακρόθυμῑα, ut Hesyclaei 113 intebpretatur ·
·’ Λνταγωνίζομαι pugno contra‚rep14g607obnitor.'
Semel Hebr. 12, 4.

Ἄνταλλαγμα, τος, τὸ, (ex ἄπιοι ἆλλᾶτῐω, mmo) prof
ff Prie id quod 1000 alterius velad 'compensandum vel· ad emen-
dum datur3 inde 2) pretium rel, quooum in commercio per-
mutatur. Ita Matth. 16, 26. Marc. 8, 57. ubi locutio 80· ἢ
“ promta 211 ex redemtione forvenum et &vtum- est pretium
redemtionis, liberatib'nis a morte. 0011. Sir. 6, 15. 26,·1,8

Ἅντανὰπλη όω,ῶ,1“ιιῑ.ὥοω,(2κ·ἀηὶ, ἀνὰ et πλη·
ρόω imploe, diem perficio) alteriue loco aliquid perficam
Rariffime legimi- ιιι 81112οἰ1 scriptoribus, [21221 ιιι Ν Τ. ‘Co-g
lo‘ss'. ι, 24.

, · Ἅπαπόᾶἶδωμι, Γδῶσω,(21;ἀντι“, ἀπὸ, et δίδωμιδοά)

hiriane, rependo pro decepto vel pro beneficio Luc. 14,ι ,
· Rom. ιι, 55. 1 she-112 5, 9. 0.011 81123‘5, 54 50, 6. 121910
1111110, quod 1111110121υέ122121 110111.12,19. 2 Tliess'. ι, 6
flebr. 10, 5ο. 0011. Judnth 7, ι5. Sir. 17, 19. Etiam 0111ιὸ et

· 5113,021111ἘΧΧ.121·1“.1·2Γ9011(121;, ia utramque partein, di-
0211121.

Α ν τ, α π ο μδ ο μ ’0, τος, το, (νὶᾶ.1παποδιδωαι) ³³. 9,ῳᾶ

