apat-famu* ³. ⁴³⁶²}

adimo nox et crepusculum matutindm ciret, Maro. ⁸1¹3& A
πρωῒ ἔννυχον λίαν. Joh. 2ο, ι, πρωῒ, σκοτίας ἔς. οὔσης, .... .
(Lxx. pro Ἓξ, Exod. 16, 2ι. 30, 77· ³6, 3. 2 Sam. 13, 4„
ὣς. affigam ΐα, ἴον, (⁸ ποωῆ mmm-'3 -· πρωῶ, ας,

ἦ, sel. ω’ρα, umpuae matutinum, mane, Matth. 21, 18. ²⁷⁴ ' κ

ι. Joh- ι8, 28. 21, 4. (Lxx. pro 542), 2 Sam. 23, 4„ Thra·
&23- Dan. 8, 26. Joreph. Aut. 7, 8. ι.) .
«ι Ιζρῶἳμξος, η, ⁰⁹2. (ι nom-2) mqtueinm3 gemel-lacy&-
{issssssfivi‘n‘ffioedossffikffssfflssaassk Ἑὶὲῗξὲὼῗέῗέἓ..) θ
decidem3 (Lxx. ὑετὸς πρῶ” 0σὸ 'Pro ³1¹⁹ 0353, Dent. ιι, 14,

Jer- -5, 24. Hos. 6, 3. coll. 631. ns 22.) ² -
11ρωῖνό ς, ἦ, ὃν, (ει πρωῒ) ωακείιιωῖῙιΧΧ. pro πρ),
Apoc. 2, 28. vicl. ’Λιζπήμ ip. c. 22,μὶ 16. ἀστὴρ ὅ λᾳμπρὸκςλό·
{w S‘fflffffi ⁰45³f÷t⁰ssz3 (Μ '⁹’ ‘¹ Ψ ‘³’ ’.ᾗ ·
Ιίρῶρα, ας, ἤ, ¹prom, anterior navis pum Act. 27,
sm 41. (Polyb.' 16, 4. ι2. —· Dexivant Hesych. et Suid. a “
ιιήροορᾷν, prospicere ‚ praevidere.) = · ’
homnis», f. εὖσὼ (α’ πρῶτος) prm sum, 'pr-buda]

panes-teneo, impu-lum hqbw3, col. ι, 18..(Est11. 5, ιμ’ ⁸

ἐποίησεν αὐτὸν. πρωτεῦειίὶαὶ &mad τῆς βασιλείας· 2 Maec?-
6, 38· 13, 25.. ὅ προκύων τόν ἐλεφάντων. loseph. Ant. 9, 8.
3.,ἑῖ 1323 πλήθους πρωτεύοντες. ¹ ld. vid. ς. 25. πρωτεῦρσ τῆςρ
πο ως. ‚ . . , , ,, Ι.
. Πρωτ·ὺκ.δρία, ας, ἦ, (πρῶτος et καθέδρα) τὸ te-]
nere τὴν πρῶτηϊ καθέδραν, prima sedes, τὸ Ἰσεῖον· primo}
loco, in septngenta, synedrio„ dQBVoxfitm , ιειῃὶι. 23, 6. 2
Marc. 12,·39. Luc, ιι, 43.,2ο, 46. ι ,, ⁸ ‘„„ ,

.ῙῙριυτεΗιλιιῐιέι,;ι ας, ἦ, (πρῶτος et mota) τὸ primo ,
loco accumbere mensae, primun ambibunt Matth. 23, 6.
-‘⁸Marc.12,39.1.uc.14,7.8.2q46. « -,,..1 , 2
- noctque} η, ω,- ιεεαρειιιείν. aneas-“chius- comparat?- ·
πρότερος, Φαραὶ. πρῶτος) ’,Δ Lxx, maxim· pm*t uum , pamm
etinnvpro *rm ot mjpn'aem 3 ·-—⁸ et quidemn) ordini», Ῑόὲ-
οο, temporo& Matth. ιο) 2. Mures& ιθ. Luc. ι4,”ι8. ι6, 5.-
matth. 2⁰2· Bono. 26, ιγ’. νῇπρότῃ sel· ἡμέρᾳ, Marc. ιΙι,ἓ
ι2. 16, 9.· Aorno, 18. u hepina- si< duo confermati-f
ek: prior, ἰ.·ς.“πρότορος, Μιεὼι- m, 36⁴ 27, 64. Joh‘. 1,-·15=
πυῶτόςμου, ρήοι· existentia. v. -30.· Aet„ ι, ι. 1· Cor. ι4,ῧω
15, 4⁵. flebr. 8, 7.* 13.’-9,“·ι.’ 2. 6.- ιο, 9.· Apo& 2,· 4.-6. ¹9²³
21, ι.·4.· (Gen. 41 ‚ 2ο. θοαί. ιο, ·ι. 4. Eadm· 3, 12.) uh
.· maz-wama& mm: zm. ..κ τὲ
no, ι 0⁸34. 1'5, ,8. (Josso, wfffint. ιδ, ὃ.) -οό amiton

' α

