neozx Μ1,’

tur , et initiabantur per ‚cirpumcifiqnem ¹ ‚lustrationem (ba-2
ptismum) et holqcanstum ab ipfia pblatum3 et aym σῃ,
proselyti hammonis s. inquilini, etiam *tn-223 «πῃ, presth-
tae portae, qui advenae, habitabant inter Judaeaa, neo qui·
dem circumcifi etant, attamen certas quaedam leges ohser-
vehant, potiffimnm septem, quaetdicebantht-Rab‘binie, pra&-
cepta N oachim, scl- de blasphemia inDeum ‚ idololatria, ho-
micidio, moestu,- rapine, rebellione adversus magistratfin
ev usu carnium [angufinolentuum mentha* (Buaetotf. lex. p. f
407 sqq.⁴ ‘Liglttsoot hor. hebr. et Talm- -ιβᾶ Metth. 23, 15·
Winor bibl, Realwtsrtb. [ην. Ptofihrtam) ge, · ’ ’
Πρόσκαιροςγου, ὅ,.ἡ’,’-·- ον, τὰ, (πρὸς et καιρὸς)
qui est πρὸς καιρὸν, ad oempuz, temporat-iuuandbreveum-c
eundumne, rMatth, 23, 21. Mare. 4, 17. 2 Cor. 4, 18. Heb‘rss
ι 1, 25. (4 Mac& 15,8. διὰ πὸνπρὸς ὑὸν θεὸν φᾶβονῦπερεῑδέΰ
τὴν τῶν τέκνων πρόσκαιρον σωτηρίαν. ib. v. 2. Haedina-1, ις
5. πρόσιοοιιροςῆδυναστεία.) ς’.. - ’ ‹ «³2
Προσκαλὲω, ὥ, f. ἑσω, (πρὸξ et καλέω).αᾶνοοο, αοὲἷ
:ex-1⁸03 (12stth 1. προσεκλὲθη stup& τοῦ βασιλέως. 2 Mace. 14,l Α
5. προσκληθεῖςέἲς antidana) -·-2 “sMediumyquejLXX. ιιῒιιιι-Ι .
,ur pro· κῆρ, 1) voeo mihi 2 αᾰνῧοο ad περ’, convoco, Matth:
ιο, 1. '151 ³10. 32. 18, 2. 52.- ᾰο, 25. Marc, 5, 13. 6, 7.. ,1οξ
12. [ηε. 7, 18. 15, 26. Act. 23, 18. 23. JaeJS, 14. et sa'epfflit‘

penam-1. Esth.4‚ 5. sir. 13, ιη.) .- ῑημῑιαηᾰίζΐεαῐα, de ¹ ’

Deo homines* at} regnum Dei πατὴρ, Act 2, 39: -T 2 er
[djuncto'z 'adgopo aliquem ut ei'aliquid ‘manclemssdo ⁶ 1ιί
zliquid, νοσὸ ’ ad aliquid, · constituo aliquem, berasan zzz*
etwas, Act. 13, 2. ἔργον (εἰς) ὅ προσκέκληζὰαο αὗτοῦς. c. 16,
ιο. προσκέκληται ἑμᾶς,,.ὅ κύριος εὗαγγελίσασθᾳρ. <loel- 2, 32.
>oll- Job. 17,·14. „ ap. 1, 16.) ’ .‚ ““·““ ’ ’ν
Πρρὸκαρτεὸέω, ᾧ, Τ· ἦσω,(πρὸς,ετκαέτὲρέω> ,ἰωὴ-ἑ ‘
>er adsum, Γ. prae o sum3 a) de lo'co: simper μαζῶν §n ala·-
μιοζοοο, seq. 305· Act. 2, 46. προσκαρτ. ³2:1⁶3 ἷερᾥ (διιίὶῐιιιιι.Ρ
r. 6. οὗτοι προσεκαρτέρουν ἐν 5εῇ γοἰκίᾳ Ιωακείμ.) ——- h) de perf
bna: priteflesum alicui„ seq. dativ93 Matthss,- 95⁶7oe 11210ιᾷ-
stov προσκαρέερὶἱ ὰῇτῇἳ. -—⁴ ex adjuncto: adhaer'eo αἳίσμί, Act-J
ι, 13- προσκ. τῳ φιλίππῳ. 10, 7. (Demosth. p. 1386. 6. edin„
{eiskg Dioge L'aert. 8, 1. 15.) ·-.- c) de ο ere ,“ quod facien-
[um 'este' ξιῇῌὶο, eruentus sum mei, peston-d, τ ,ΙτϊροσευχῆΧ ,
[οἷς. 1, 14. 6, 4. Rom. 12, 12. Col. 4, 2. -- 556330315 Aca,
2, 42· 644. (Joseph. Ant,- 5, 2,. 6. τῆ κάθέδρᾳ πρόσεκαρτέρουν,
n obfidenda uffae ersevererunt. P‘olyb. 1, 55.) *⁷ εἴς τι, ‚inp
:Ziqua re v'otjsbr'g {1an 15, ,6. ἑ·- (Lxxnum. 1ιξ, Ωοζρτᾷ

ebr- aq η. .
1 ἧὲοἳ .) τέρησος, cmc, ἦ, (vid. Μυρὼ) Ρθθῖε

ἰνσνᾳῠὼικέἷβᾶυᾱαε, perduratio in aliqua ηδ. Εῃιι. 6, ,ιδῃ

ν

