&sazawa-02 susi

ei quoquo tributum ‘qu'odin oppido δμωαί ⁴pdueejtuu 'ests'
ἤι’ nt fit i. ‘qa υαζαρηνὸς, Mutum* 2, 23. ⁴ Lefflm· praeterqu*
um. 10, 47, Luc. 18, 37: 245 19. th. 18, 5. ·19‚·19'. Act}
ὸ, 22. 3,· 6. 4, ιο..6, ιίι. 22, ⁸? 26, 9. ‘-·- *cognomen nychth-
stianorum 5 a J udaein ii· tributum , tanquam adfeclin Jest‘g τοῦ
ναζωραίου, Aet. 24, 5. -·-·· (Fuerunt qui ναζωᾳὰῖος habereiit .
pro Ἴης 1: Ἆγι). Nafi'mebn ,⁶ i. 0.· voti) de‘votunLXX. ahmin
scribunt φαζηραῖος et ναζιραῒος, Iosephus< Angiqi 4, 4: ἂν.)
ναζαραῖοι. Solebam Nfffirnei* οοιιιιιιι aler& em 'vino abstinere}
Num,61s, ·'· - *·‘⁴'-² ·’·.··“-’
N a’nffl'aqvq, >5 , Nathan (hibr, 1³2³, >- poan) pn· indeo& inst
Davidis‚‘ ει propheta liuius nomini· (nsum. 7, 22) nt vi'dptur
diversus , qui commemorant-‘'Imcz 325121‘532111« 5, ,lsi-,³ x:¹ Μ’»
Ναθαναὴλ, ’ὁζ (ln-br. &nntius ogi (Iduum) Maka»
nael, discipulus Christi in Ιίνιιις. joh: e. 2,·19--·22.·‘'com²
memoratus, quem putant fuiss'e eundem,·-qui³1„no,·6=‚‘ 113:
Bartholomaeus dicitur, · · ·' ·²‘ ‘²⁴ ¹²
Ναὶ, particula „1 ) ioffie·mt1ndi; pmseeto, miqui? deb-e,
ita ss! ·-- Mauh. 5237. 92⁹8! ιδ, 51.*‘17, τιή. 21, ¹fi·³'.L¹¹0-³
ιι, 51. Joh. ιι, 27. ιιι, 15 sq. ‘Act 558, 2²2³ 37ae R'om'. 3, 29¹.
·-- Gen. 42, αι. ³- matth. 17, 35. minine.. οὗ. τελεῖ, ἰὀοῑε,
ιιοη solvit3 cs. v. 25—-2‚7.·· ναὶ —· καὶ γὰρ estcqnoedentio ei:
parte: veram quidem &fid tamen, Mauh. 1522?- Mun- 75
28. lta etiamsal— καὶ videtu& effe: , verum quidmst. -- sed,
Mmh.. ιι, 9. Luc. 7,, 20. —- 1743.duplicatumgrayiussass'wuat,
διο. 5, ιιι. 2 Cor. ι, ι7. ‘co-ag} παρ’ ἕμαῦ timui mbae& abab
υἷι, ιιι apud me τὸ ica pertiffmu est idem valeat quud τὸ ita
profacto- non cst,- seusun· ut mih-i repugnem, finconssmw flm
in docendo agendove. 513. v. 18. οὐκ ,ἔγένετα ααὸ καὶ of),- non
fibi repugnant, ib. v. ι9. γέγονε ναὶ, fibi conspma fuit (κιοι “
οιτὶιιιιέ- Interdum ιιι ἀμὴν, quocum' etiam jungitur) estz,
Ιιοσ eertffmum est, prosum tironiae, dtCor. ι, 90'. Apoc. ι,
· 7, 14, 13. 16, 7. 22, 56. (ναῖ δὴ ’ἐπ’ ἀληθείας, dub. ¹9›.4·)
'.··‘ 2) adhortandi, quae affirmat, qnod agendum ests age..
dum, αωοβ), Μαιιᾷι. ιι , 26, 22, 5; Luc. 1‘0, 21. Philem.
v. κιο. poc. 223 20. ναὶ ἔρχομαι. -'-- Saepius non legitur. ‘
Ναΐν, ἦ, Ναίη, nom. indecl. oppldi Galilaeae, nd tor-
rentem Cis0n‚ circa montem 'Thabor' haud procul a Caper-,h
naum. Luc. 7,'1 ι. (losbph. de bell. 4,st 4. κατὰ xus-peip* tr'p
καλουμένην Ναΐν τεῖχος κατασκευάσας.) - ,⁸⁴
Ναυς, οὔ, ὅ, (a vaus, in sedibus colloco) attice νεώς
(2 Maec. 6, 2. 9, ιδ’.) proprie locu· habitation533 deinde
umplum, aedes, qu'am inhabigare putubatur Deua aliquis,
{glubi coussidtkuta erat eliu· imggO. ¹5²² α’) de ῑξιιιρὲἰὶ isidorum,
rac. v. 173 οι. 19, 2 ι. ποιων ναους αργυρους, 2 “0⁸⁰⁸ ⁸¹·-
gemens Dianae aediculas. b) de templi· vm· Dss'a Act· [7‚
48.] ι 7, ²43 Apoc. ιιι, 22. -- c) de templo Ηὲσνψθωίωπο,

r

x·

