0911· taam 11ιῂ1*

κ '¹ viai> vid. Bure-ors. 1010111873) -- -ffl'gtm τὰ <mun m

000111ἆο viscera 5. 0. immisericors sum, 1 Joh.3, 17. vid.
Σπλάγχνα. —- 80οΡ 1110 11011 legitur. · - <2

Κλέμμα, τος, τὸ, (a nummflmmn. Apoc. 9, 21. --
E-xod: 22, 3. 4.

Κλεόπας, ἄ, ὅ, cleopa,- 1111110 discipulorum Christi,
Luc -24, 18.(Ρ11101111· 0’11“0 contractum ex- Κλεόπατρος, nt ἂν·
τίπας ex ἀντίπατ ρος. )

- Κ λέ ος ους, τὸ, (a πλέω, fama divulgo, celebro, hudo)
1) sam, 2) glorias dam, cebbmm, 1 Petr. 2, 20. -Lxx. ⁷
pro finni Job. 285¹ 22. Hasta& uicos· δόξα, τιμὴ, φήμη

ιείἰγοιθή.η

” Κῇέπτης, ου, &anila-2⁵21) 1)fur‚ hebr. 211, uatth. .

Θ, 1920. 24, 43. Luc- 12, 33.12, 39..1011.12,6. 1 Cor. 6,
10.1 Petras, 15. qui clam irrepit et aufert bona mmmo
noct‘u (Job 24, 14. Exod. 22, 2.) nesciente poss'ess'oro, 011111
λῃστὴς dicatur qui vi poss'effor'i rua eripit. Unde 010111 super·-
venientia, qua& 'ita superveniunt ut antea non animadver-
tantur, venire dicuntur ὧς κλέπτ η,ς 1Τ1101Υ 5, 2. 4. 2 Potr-
3, 10. Apoo. 3, 3.16;15. 0011.η.10·1·.49,8.- Transfertur ⁹
1011.1ὀ,ι.8.1ο.ιᾱ falsos (10010100, qui animan furantur,
i. 0. 011 vitia seducunt et interimunt ut 'fures oves. conf. Dent:
24,- 7. etiam Hos. 7,1.Etiam h'obr :aa -saepius est sal-iere,
ἆίο1111119110 de fallis prophetis Jer 23, 3ἆ. ·ubi Lxx κλέπτω-
τας tow λόγους ’.μόυ -- 2) μαιέὸιορ, inter-vertens pecuniam, ’
Joh. 12, 6 rvid Jes· 1, 23. οἱ ἄρχοντές σου ἀπειθοῦσι, κοινω-
νοὶ κλεπτῶν, ἀγαπῶντες δῶρα. -— Saepius non habetur. ·
Κλέπτω, f. ψω,110111·.θ>Β, 1)furor,(vid. κλεπτης)
matthe, 19. 20. 19, 18. Marc.1o,19. Luc. 18, 20. Joh. 10,
ιο.- Rom. 2, 21. 13, 9. Eph. 4, 28. — &odam 15. Dent.
5,19. —- 2)(11001 aufero, -- corpus, matth. 27, 64. 28,
13. et in loeo parallelo 2811111.Ᾰ 21, 12 0011. 2 Reg. 11, 2.
Testa ,XH- Patr. Ρ. ’64.·1 κλέψας’ ιμᾶειον ἐκ τοῦ οἴκου pamen-

- , φαίως, ἔδωκα τῷ θλιβομένῳ.

Κλῆμα,τος,ω,1)1·0111110, Ezech. 17, 23. Ma1.4, 1. -·-
2) potiffimnm de ramis vitium· palmae, Joh.15, 2. 4. 6.
Eme-h. 17, 6. 7. Pffl. 8o,11 Ν1111.13,24.

Κλήμης, μένεος, ὅ, Clemens, vir Ρ1111.4,3.00111210-ν
moratus, praeterea ignotus.

1‘ Κληροντζμέω, ὧ,1“.ἦσω,(κληροςέοῑνέμωῒι·11>110, pos-
fidendum ‘¹⁰3 111111011101 poffideo) Lxx. hebr. 1573 vet ’1111 iu
ἶ Kal et Hiphil’, ἐν 11λὴοῳ νομέῳ, Dent. 19, 14. -- 1)sortem
accipio, quod 001·ῑο tribuitur accipio, Num. 26, 35. 33, 54.
Jds. 16, 4. —- Cum haereditas ‘sorte distribueretur (Sir. 14,
1-5. ) est 2) haereo sum alic-uiuat, haereditatem accip1'05Gal.,
4, 30. Gen. 15, 4. 21, 10. Num. 27, 11. -— 3) 1:01⁸]qu

accipio , compo, 911011 mihi destinatum 011, s. ox altat-in·

