2 Κ. Ι · W .
. 'EJqu-OEz'sz , 165..
ἐξαισίᾳ, pro suo arbitrio· Ib: 5,ἶ 4Ξ Rom. 9121. 1Cor. 7, 37..

ἐξουσ ἔχει περὶ τοῦ ἰδιου θελήματος, in ejus arbitrio. Ροὸῐυιιι
est. ·1L'or. 8, 9. 9, [1. 5. 6ῑι2. 18. 2.(361· 16,8.2’1”.11611“.·,5
9.Η6111·.13,16.ΑΡ.22,1’4.ἐξουσία &wimar ξύλον τῆς ζωῆς·,·

licet ii· uh arbore vitae. Qcou Sir. 25, 25 30,11.2Μ6661’ ·
4, 10. ——- 6) Restant verba &rexatiffima tCor. ιἰ, 16. ὀφείλει

ἦ rum} ἐξουσίαν ἔχειν ἐπι τῆς κεφαλῆς διὰ ἰοὺς ἀγγέλους, 91166 “ ’

‚ plurimi ob 116115.άρ velamine eapitis intelligunt3 quod fi.
conceditur ἐξουσὲα est mutpifnmtum, propugnaculum, ut.
hebr. nvn, quod 11611 solum robur, fed etiam ΡιοΡυςιιεισιι-ᾱ·
lum fignificat, et Paulus velamen ea de eahsa <tentandus est
appellass’e propugnaculum, quit velammi mulieres muniat

adversus impetus daemonum libidinosorum. Sic in Test. X11.= ” ⁷

. Patr. Ρ, 529. monentur mulieres, ‘im μ κυσιίῶπαι τὰς xs-
luvininmlzgffcmfifflz‘tc τὲῗὲιυὲἓιιτῖξῗαέἒςώοσ nglglglgggffegg-
obstare videtur,- quod ἐξουσία ἐπὶ constanter figdificab donn--
nium ἴθι, et (lund apostotus ipse v. 15. dicit comam 1666 ve- ·

* laminis mulieri datam ess'e. Poss'et igitur locut et ita intele- ’
ligi. debet mulier· habere po'testatem, s. veniam capi--
tia rui sel. velandi,- idque} vel propter dae σηοω( Viden* ι
tm· enim 9111611111 suime m ecclelia Corinthia ,qui vetarent,
certe contradicerent, 116 mulieres sacris mtere ent velatae cf: · ,

v. 3 sqq. monet igituae apostolus, hanc νοιιῆιιι (1611611111 effe * „

. Ἐξουσιάζω, f. deo), (ab ἐξουσία) ) potestatem 116,
(3611615, 18.6, 2. - 2) dominium exer o impeto. πηὸς,

mulieribus, ut velis utantur. ·- Saepiusu ιι extat. -
„ut 61161ηέξουσια,1”66Ρ6 seq. genitivo 'obsi-ti. 11116 22, 25. '

¹ xCor. 6, 12. ἐξουσιασθήσομαι, me subju ripatiar. ib. 7, 4.ss - .

. 6611. 0611619, ¹7· 16,4. Ν611. 9,57 1Μιιο6. ιο, 76.

’ἡ ῩΕξοχὴ, ἧς, ἧ, (ab ἐξέχει, 61611166,Ρδ1·611111166; ‹kin-.-

- de: excello) 1) emineas, prominens, prominentia, Job 39,·,

28. -- 2) metaph. praestantia, undantia, Act. 25, 23,

ἄνδρές οἱ κατ’ ἐξοχὴν ὄντες, i. 6. proceres, primores. ‘
’,Εξυπνίζω f. ἰσω, (ἕξετ’ ὕπνος) 1)6 sbmno excitos

expergffacio5paffiv.eapergqfio, xsseg.3, 15. soh. 14,12 ,
Test.X11.Patr.p.568.et 6602 —- 2) e mortu sopore unito, ⁹

η[α[οἰιο.16.11,11.-6611.Τ611.Χ1.1 Patr. p. 609. οἱ ὃιάῒ
κόριον ἀποθανόντες &Evnbwstvjuomt ἐν ξω». . “

“Eg-amoc, w, ὃ, ἦ, -οη τὸ, < ξ6ῑύπνος) experf- ’1

·’ (esaum, 6 somno excitatem. Act. 16, 27. 3E⁸dn 3· 5 ἐξ»,
πνοςέγένετο. Test. x11.1’afr. Ρ. 562.

Ἐξω, (ιι. ἐξ) adverb secundum Lxx. hebr m , ’“

,ἥξω respondens, quod ubi substantivis jungitur in praepo--x
11ιῖ6116111,- gemtiv'um regentem, abit, qui genitivus saepius
omittitm· et e 6911162111 oratioue supplendus est, v. 6. Marc.
1345. ἔξω [61. τῆς πόλεως, §xtra urbem [116.1,16.ἔξω sol: ·

'-

