ΝαῄΝΗΣφ ’ 7 mh

9, 24 27,15. -- 2)]υῃίρτο01010, 1011. 21, 18. Acts», 6. i. qi' ·

νεανίσκος quod vide. 1 Tim. 5, 1. 2. n. 14.'11·t. 2, 6. 1 Petu»
5, 5. -—· 1).Γώ 149,12. 811·. 51, 18. -- 3) biset-ior dignitate,
111 μικρὸς, quod vide, Luc. 22, 26. 0011.1’.Γο1 119, 141. ,
¹ N ὴ, particula quae est sanctiffime {affeverantis et juran-
110, regitque accusativum: per. 1 Cor. 15, 31. νὴ τὴν ἦμεν
{⁸32⁶} &fflff‘ssfasspffi {3⁰³¹im ἃ ἶ ...was ⁰⁸112153⁰2322¹²¹3
,ν r τ r υ ι ww

{Arnum diff. Epict. 4, 1.η1·ὴγτὴν καισαρος τύχην ἐλεύθεραι

σ ἐν.

μ Σὲήθω, f. ἥσω, (1. 9. νέω, ut πλέω 01 πληθω) filum 0 ,
0010 dum, neo. matth. 6, 28. Luc. 12, 27 - LXX pro, της
Exod. 35, 24. 0011. 26, 31.. 38, 18. 39, 2. 23. .

Νηπιάζω,1“άσω,(ονήπιος) ι) puer sum, pueriliter
me gero· , —- ex adjuncti> 2) imperitus,1gname, insciussum3
sensu bono 1 Cor. 14, 2ο. τῇ κακίᾳ ’1ηπιάζετε quod ad vitio-
11ῐο1οω 01111101Ρο011 fitis, i. 0. eius ignari, imperiti. οΓ. matth.

18, 3Γ9. Gal. 4, 3. nebi. 5, 13. vid. Νῆπιος.

Νήπιος, ου, 5, ἡ, -ν ον, τὸ, 01 ’μήπως ,0, 01,(1’ὴ
1101110111110901111 et ἔπω, loquor) qui loqui non potest, im»,
. sans,· a) παιδίον νήπιον, puerulus infans, Jes.11,8.p1·o
. pai. Inde substantive τὸ ιιήνπιοι - τὰ νήπια infantes, do
prima infantia, ubi vel non vel vix loquuntur pudruli puel-
lneque, Mantum, 16. (psam, 2. 5811). '.shreu 2, 20. 180111, “
15, 3. 22, 19. 1 hacc. 2, 9. ·- b) ἄνθ Quium,- νήπιος, homo
puer, Ho'r. 11, 2. νήπιος Ἱσραὴ λ, hebr. ἣξει, inde substantivze
2,’'.³f“.⁰si;. ¹⁰ ἔξ '1 .’“’” ‘'ciiii‘' u.²1{⁷}i.‡{f‚⁰⁸ ...ἓῇἳᾷ’5..ἓὲ...ῗέ1
simplex, cum sensu bono Matth. 11, 25. Luc. 10,21. Rom,
2, 20., tummalo1co123, 1. Gal. 4’,3. Eph.4, 14. Heln. 5,
ι 13. -- LXX. pro nn Psal. 19, 8. 119, 129. Prov. 1, 32.
Ezech. 45, 20. (Ε20111Ρ100 profanis dedit Kypk. 2, 621) ’

qu‘siaec, ἕως, 5 Nerea«, nom. pr. viri, Rom. 16, 15.

Νῃρὶ, 5, Neri, 110111 Ρτ.111(1001.11111,Ι.110.3,27.

A Ιέτχσὲοῇ, ἰου, τὸ, ((111111111111ν.01ἦσ(1ς)ι1οννα infida,-
01. 2 1

Νῆσος, ου, ἧ, (τι vanus. νέω,11110)ἰη]ἰιὶα,· Αοῗ13,
6. 27, 26. 28,1.7...911 Apoc.,1 9. 6,14. 16,20.πᾶσα
νῆσοςὲὲὶρυ ε,1ἒ111οἑ01·ὅέ1101111· Ροη1ο.- LXX. pro ⁸2< Psal 72,
10 Zec ·2 1 1

Νηστεὶα, ας, ἦ, 0111110οἠ110 a cibis, jejunium. LXX.
pro 053. —- a) de jejunio priuato, ubi 01191110 ad. 1)τονο te m-
11110 religionis causa abstinebat 0 cibis vel omnibus, vel con·—
suetis 01 delicatioribus, motata 01 111 plurali νηστείαι, Manli
17, 21. Marc. 9, 29. Luc. ,2, 37. Act. 14, 23. [l C0¹· 7 5η]

Pras 35,16. 69, 13. 109, 23. Eiusmodi Ρ1·1101οᾗ03111110 ap ud ι

’.111ἀο003 valde erant usitata, magnaque iio tribuebatur vi·

