gnAP'Ae ¹ ‘¹ Mb.

· ῃ, 21. sud. v. 13. Paffiv. παρεδόθητε, edocti efflo'„··Rom.· ’

6, 17.. (Joseph. c. Ap. 1 , 12. ἡ κατὰ τοὺς νόμους πῠρᾳὸδὸ9”

μένῃ εὗσέβειαε Diod. sic. 1, 3. Polyb. 10, 28. 3.) e 5
Παράδοξος, ου, ὃ, ἦ, -- οητὸ, propr. ὅ παρὰ, δεῖξαί

ὧν. qui „praeter opinionem, morea, consuetudinem este igi- ,

tur mirus, inopinatae, inctedibilc's. Luc. 5, 26. εἴδομεν πα-
ράδοξα. (sudith. 15, 14. δειμὸ, 2. 16, 177. 19, 5. amaon.
, 9, 24.. joseph.. Ant. 4, 4. 2. —-— etiam quae moribus, legi- Ἠ
bu· fadversautur, ,19ΙὶἼ Ant. 8, 13. 1.) ff ,

f Παράὸοσις, εως, ἡ, (a παραδίδωμι) traditio, i. e.-

ι) tranfitive , actus. tradendi3 Jer„ δα , 4. Esdr. 7, 26. sJp- ’

seph. ‹le-bell. 1 , 8. 6., de. traditione urbisf- de traditique
eorum quae sacta sunt, narratione , sumpla. c. Apion. 1 , 16.
vita 5.65.,-Ᾰ11),1ηῑι·ο.ηῡῑίνο, res. narrata , doctrina, insti-
meio, praecepta, alteri. tradita-‚2 ita. de dogmatihuo et prae- -
ceptiq Judaeotum ufflvffierse Gal. 1 ,, 14.. et- de traditione legi
mosaica-9- addita, :ideoquefa Jesu logi mosaicae. scriptaeffi’ppp-z'
masuam. 15, a„ 3. 6.,,Μι1ὀ. 7 , 3--9.,,15. --· de doctri-
nia hominum vania,CuL 2, 8. --- de praeceptio, et institu-
tione apossolorum‚ 1‚Cor. 11,τ1. 2 'rhem 2, 15„ ,3, Β.
Ηθβῄ πακὲἲῗόαεων- 'Mami-2522. Idnmz. παραδόσεις·’ &red-2
φουςιωσ ας. ,, ἡ ...Α
Πωραζηλόω» ὦ, ’ΐ- ὥσωιωᾱρὰθῑ ἴηλᾶὼ).σᾰ ζῆλφνῬω-ῑ. ,
νοσο- aliquemg(vid.‚ffilog) 3: sequente accusativo pasoude3 Le.
ad aemulationem, vel invidiam axcicp. aliquem , Rom. ιο,
¹9· παραζ. ῧμᾶς ἐπ’,οὗκ ἔθνει , ad invidiam excitabo-vo· per
ff populum, quem nullam habetis, (Dent. 32, 21.) Rom. 11,
n. ,1,4. τ-τ,[.ΧΧ...ὶιφΒξι.,κ-ξρ Deut- δῆλαι. 1 Reg. 14,„22;
Sir. 30, ³. ὃ διδάσκων· τὸν· υἱὸν αὐτοῦ, ‚stupas λύσει, ,ἐὸν .,
ἐχθρόν. --ae- ad iram Ρνᾳνοοο, ιβοτ. m„ 22. - XX.' Pm.
‘ 32„ 1. 7. 8. pro ³2⁸2ssss -· (napataejzmae„legitur·,-apudfiym·
anach. Bacch. 8, 3. Test. ΧΠ. patr. p. 644..)1· ἡ -,
Παραθαλάσσιος, ia, ον, (παρὰ ‚et θάλασσα) ad
maro stau„ mariti-mm,- ,Mum 4, 15. (2 Clu-on. ,8, 17.
Ezech. 25, 9. 1 Μεσο,7,’ 11. n, 8. ΩΔΜωο. 8, ιι. „- ἦ
naqa-Quianam, littus. marin, Emh. 25, 16.) ' , , “
, augustensem, ὥ, s. ήσω, (παρὰ et θωρέω), omi s.
‚ πρός τι, rotiana sepontus contemplor, Dinge-gegen eima-1
der ansehen, comparo, (Xenoph. meas-4, 8.- 17. apim-sobe
ἄλλους παραθεωρῶν ἐμαυτόν.) -ε- εὐπωροὶ in Βςηίίὶοιιίυῡαποῢ
ultra.- i. q· ὑπεριδεῖν, no» video, trausmiu03 Δεῖ. 6, 1. παρ·
εθιωροῦντο, posthabeamur-i. e. nihil accipiant, ftberrehen

Πὲῥᾷθῆκη, ης, ἦ, i. q. παρακαταθήκη, quod Thom.
Mag. quicum, παραθήκην vero* hellenissicum ess'e censuit, ι
παραιῦθημι, et παρακαιατίιθημι (joseph. Aut. ιο, 9. 5.),

fidei alicujus mmmmm unde παραθηκη οἱ παρακαταθήκη,

