φΜιι---ᾉΜιιἢ ω·
m ᾧ ‚termium τρώει fecundatum et 1102011112 uberri- ⁸

1110211111.οὲ Ezech. 17, 6.19, 10. ΡΓ. 80,9.·1ο.128,·3.81’1·,

2'4‚17.oo‹p5a 111811 701039 ἄμυλος &ma χᾶμα. 828..
1¹⁰³ non habeta-in Nym T.
,g ζ’ίμπρλυυργόο, 1⁰3, ὃ,ᾗ(8αωη818ρωᾶμπᾶηεργός)
ωηεῗῖηέ-οἱεὸω, mitpn Semel- Luc0· 13, 7 8011. a Bm 26,
xo 8 1
Ἀμπελῶν, αἶνος, ὅ, vinem venam. Mitth 20, 1-4,
7. 8- 21, 28. 33. 39-741, 81 loca 1121211812 Μαι-8. 12, 1-9.
Luc. 20,Ι 9--16- 8. 13, 6 coll. Jes. 5,.1 sqq. - vices inviae.
- alannae, 1 (3.01· 9 7 8011. Β8111.28,39. Zeph.1‚13.--·
epm: non legitur,

· Ἀμπλίας, ου, 3, Ampliat 21.ὶί dodd- ‘habebor 112·

¹ 118111) 11021811 pr. viri, qui noun Rom. 16, 8. commumo-
ntur.

trimum, fut. vno 1)ανοεα,(2Μ288.10,17.)ὀ8]’8πᾰα;

, 11μῦ101101 m med. mihi illatam injuriam propulso, vindico, ’Δ r

utemur. Semel 81 quidem active Act. 7, 24. 8011. 2191} 103* . ³

,Νι ῗμ aplolss' jhm„ fut. βλῆσω, 81182111Ῑίσὶ 0.,- deiude 282118-

v‚livente vi praepofit. ἄμφι, i. q. 6219182 βάλλω, jacio, toji- f

‘maxema Μαι-’8. 1,16.ubi 1821. 81119.Ιί219182 β
ι 17.

ᾍμφέβληστρτη αν. τὸ (ab ἃμφιβᾶλλω), id 911οἆ ‘ ι ·

’8118221118ἰ111η ind 8 vestimentum five pallium, 81 rete pison-

jerunt», q‘uo expanso circumdantur pisces. 11232οᾸ, 15—17.

biuinN. Τ. Matth. 4, 18.,Μ21·8 1, 16. ,
Ἄμφιὲνῡνμι,ί“21.ἆμφιέσω,ω8ᾶ.ἅμφιὲᾳὸμῳ,πῶμα,

'ustam nauhu, 8. Luc. ms. causon 31,19. -- snt ιι·- g ,
tinor. indua, tmpmptio· omo„ spaeec'e con’deooro. Ito, de* “ ’

[berbin Muta» 6, 30. Luc 12, 28.

Ἇβφῖπίὶλῦς. ⁸¹⁹9, ἦ, Amphipolis nib· Makedoniqp' ζ

ad fluvium. Strymonem, 9111 eam fero undique cingit, fita,
,Aen 17,1 commum-ata. , ,

αΙ,ώι’,“ῑ.81μφιηῖ011,σιμαὶ,(81122137210323,ον,ἢ,81ἰιᾎ“’,ι·ἷμφιιό,’
.'· 81 ὁδὸς νέᾳ) proprie biviwn, compitum. In verll'.

graecis V. Τ. platea, urbes viem. v. 8. 181. 17, 27. 4926.

alibi. Ita Γ811181 m Ν.Τ.-Μ21·8. 11, 4. Hasjeqlz. ἆμφοδα· αἱ

451111053,‹22mm2,360000. .
Ἀμφότερος, upa, ον, uterque, ambo} Maxim& in

‘plurali legitur, 81 ita in N. Τ. semper. Non solum de duo- *

bun dicitur, v. 8. Matth. 9, 17. 13, 3ο. 15, 14. Luc. 1, 6.
alibi [28Ρί111218, sedetiam de pluribus Act. 23, 8. - τὰ ἆμ-

σακρᾳίεἱ. μέρη, Ερὴ.2, 14. utramquepartem i. 8. 81 genti· i *⁵

182 81 judaeos3 8011. ver'f. 16.18.

Apusspqtoc,o'u,3,11‚(iq-&pumen Ϊίεείγσὶι.οἰμιιὶμηι-ι -

*Z ¹⁰⁶ unumve, αφογος, ᾶγαθὸς” η σώματι ἢ ψυχῇ)ι lim Μ’,οιιία

l

