  ⁹*A'.·=3'·1,—A1i.›1‚1“. · ’ w 9ι

422, 48} 25, fidit. ‘Act 23, 29 25, ιι. 25.“”26, 31. Rom. ι,
32. coll. Sap. ια, 26. ι9, 4,- ἂξιορμῑγΐοίιιιο Apoc. 26, 162
pulpa dignus5 -,-, in Εοηιυη Matth.‚1o, ιο. Luc. ⁹¹9²).-

ι Tim. I), 18. -- deinde §le felicitate, honore, summm, Per... ἰ

. “ sonis fite. nbi maxime vertendum est dignu-5, nuth. 10,
³37. 38. (Sap. 3, 5. 6, ³6.) 22, 8. Luc. 7, 4. ι5,ι9. 2ι. Jo. ι,

27. Aeg.. 13, 25. 46. 1 ssim. ι, ι5. 4, 9. 6, ι. Hebr. ιι, 38. ι

Apoc. 4, ιι. 5, 2. lang... 12. 1- 3) c'ongruem, conveniens ' , · s

navis titione, v. c. conveniens roi-naturae, Matth. 3, 8.
⁷. uc. 3, 8. Aet. 26, 20. “--,- remm conditioni ,ἱ ‚1.Cor. 16, 4.
qbi verti potest: fi congruit, lid-es postulat3--w legibus,

.3lfecorO, moribus, quod deinde Izotqestus, ‘probans Matth- “ ,

, 10, ι ι. ι3. Apoc. 3, 4. Praeterea non legunt.

v .

’.μἐΙξιόω,1 ὦ, f. ώσω, (ab αξιος, quod vid.) 1) dignum
facio, 2 Τ hess. ι, ιι. ·— dignumjudico , Luo.'7, 7. ἰ Τίαιῷ

5, ι7». Hebr. 3, 3. 'coll. Gissn. 32, 28, et in malam partem , Χ ·

Ηώς. ιο, 29. Act. 15, 38. ’ 2) dignum aestumo, qt dx adjun-

,a

Ι cto,gdiguum defiderio capia, rogo„ ‘opw- ᾼΟῑ, 28, ἱ22· ebs ’

“ . ιιι multi putant, Act. 15, 38. Saepius im·apud LXX„ v. ο.

Dan. 2, ,8. 23. ΔΕίὶΙι. 7, 8. (hebr. tim) 9, ἰςι. et ἇξίὼμᾳ Esth.
, 7, 2. coll. Sap. 13, ¹⁸1¹* apud profanos. ··.·⁸·· Praeterea nun
leotz-5551 ως, adv. convenienter, digne, decenter (vid. ἄξιος).

Legitur Rom„ ιδ, 2. Eph. 4, ι. Phil. ι, 27. colom 1, ιο, ’

ι 'mmmm 2, ι2. ‘3 J0. vers. 6. ”

Αόςρατσς, ου, ὃ, ἦ, (ex ἆ pr. et 3 praes. indip. pass'. .
‚ vhrbi ὃραω video) qui non cernitur, aut propter rerum con-

ditionem, ubi est abscbndicus Jes. 45, 3. “ 2 Maec. 9,“5., aut

propter naturam in sensus, non incurrenpem, sormam >ad·- ⁷ ³ . ⁸
spectabilemnon habentem, quare Lxx. ita verterunt hebr. . ³ ’

unia Gen. ι,-2. Hoc (emsa, ubi est inmstbilis, legitur ιἰι

· Ν. Τ. de sp‘iritibm 1 Cor. 1, 16. nifi hic pfaevalet notio re·-

cpnditi in29oq103 de Deo Coloffijl, ι5. ι Tim. .ι, 17. bess.
ιι, 27. -,- Rom. ι, 2ο. τὰ ἀόρατα τοῦ θεοῦ, invifibilis Dei
natura , imsifibikis existentia. ¹

Ἀπαγγέλλω, s. ἐλῶ, (ex ἀπὸ et ἀγγέλλω nuncio) ‚ ι) “

renunc-io aliquid ad a'lique‘m} partim cnm dativo partim cum

‘priep231ffi matth. 2, 8, ιι, 4. ἰ 'rhem 1, 9. (Act. 16‚-58. ⁸ η

in codd.)·— 2) amanei& , narro , quae iacta sunt, dffero,

matth. 8, 33. 28, 8. ιι. Marc. 5, 14. Luc.8,31‘›. Aet.n3,17. -- ·

annuncio, noeu‘m facio ; doceo, quae saexendpj'utxt, Matth.
’ 12, ι8. Aet. 15, 27. 26, 2ο. ·-- 3) prqfiteor, ι Cor. 14, 25.

et, quum verba profitendi, de Dei praestantia et virtute ,’

ff uhu-pata, hebraeis saepius dicant'ur pro celebrare, virtutes

Dei pijblice profiteri, idem ἇπαγγ· fignificat *flebzu 2, ¹2.- -' ³

’ (τίῆ Dentati& Pr. 97, 6.) , - ·
'Andyxnb ξαὶχξω, (ex ἀπὸ et flmm‘constrmgoh

