HAPAI' ³ 211

τῆς συκῆς μάθετε παραβολὴν, Matth. 24, 32. Marc. 13, 28.
i. υ. μάθετε τὴν παραβολὴν τῆς συκῆ-’ςς ita enim objectum pn·-
rabolae per genitivum iudicatur, Matth. 13, 18. παραβολὴ
’ τοῦ σπείραντος. ib. v. 36. παραβ. τῶν ζιζανίων. vid. etiam Luq.
21, 29. —- Lxx, pro hebr. Βςέρ Ezech. 17, 2. sqq. 24, 3.
ln* uno tantum loco, Luc. 24, ¹7. παραβολὴ de sermone
doctoris, cui nulla inest comparatio, adhibetur, uin sorte
' tota Servum-is admonitio ad quaestionem de prima sede in

regno Dei transferenda visa suit. Nec aliter Matthaeus c. 13, ’

35. παραβολὰς intellexit, quanquam Psul. 78, 12. unde haee
repetita sunt, παραβολὴ est 4> fecfte et aenigmatice dictam,
quo sensu in V. Τ. saepius pro hebr. 'qu legitur et indicat
, sapientum dicta, maxime comparationem ingeniosam conti⁴
nentia, ideoque non statim omnibus clara sed obscurior23

Prov. 1 , 6. νοήσατε παραβολὴν καὶ σκοτεινὸν λόγον. Sir. 39, 3. ¹

ἐν αἰνίγμασι παραβοὶλῖιν. vid. 1 Reg. 4, 32. P1h1.49„4.·sir. ,

1 , 22. ὅ, 28. 2ο, 26. -- De oraculo Bileami, Num. 23, 7.
18. 24, 2. —- Cum ejusmodi dicta facile in proverbia abi-'
rent, etiam est proverbium, dicterium, (1 Sam. 1ο, 12. 24,
14. 2 Chron. 7 , 2ο. Psal. 44, 16. Dent. 28, 37.); et in se·-
mel Luc. 4, 23. --· Saepius non legitur.

H αραβο υλεὺομαι, f. δύσομαι, (παρὰ, e't βουλεῦομαι)
male consulo; Philipp. 2, 30. in textu vulgari, unde H‘sj'ss·
chii gloss'a: παραβουλευσάμενος · εἷς θάνατον ἑαυτὸν ἐκδούς. --
vid. παραβολεύομαι. 111 libris profanorum non occurrit.

Παραγγελία, ας, ἡ, (παρὰ et ἀγγελία) &numining
- mandatum, praeceptum, 1 'rhem 4, 2. 1 Tim. 1, 18. —7-
collective: praecepta, 1 Τ im. 1, 5. τὸ δὲ τέλος τῆς παραγγει-
stiae ἐστὶν ἀγάπη, niti hic mary- est institutio ipsa, quate-
nus praecepta continet. -— Juffum, Act. 16, 24. —- vetantis
est: “ interdictum 3 Act. 5 , 28. παραγγελία παρηγγείλαμεν, ve·-
tando vetuimus ‚ i. e. ex hebr. graviter vetuimus.

Παραγγέλλω, f. ελῶ, aor. 1. ειλα, (παρὰ et ἀγγέλλω)
denuntio, annuntio, Lxx. pro 25:2¹3), ἐπ. 46, 14. Εειῑτ. 1,
1. -- (etiam convoco populum per publicum mandatum, 1
Sam. 15 , 4. 1 Reg. 15, 22.) ⁴— De mandante s. praecipientp
est: praecipio, jubeo, de vetante veto, interdico, legiturque
cum dativo personae et accusativo rei, quare etiam verbum,
mandatum continens, sequitur in infinitivo, (semel Marc·
6, 8. seq. ἵνα, et semel matun. 10, 5. sequitur imperativus
iu- oraticne directa). Marc. 8, 6. Luc. 5, 14. 8,.29. 56. 9,
21. Act. 1 , 4. 4, 18. 5, 28. 10, 42. 16, 18: 17, 30. 1Cor.
7, 10. 1 Tim. 6, 13. παραγγέλλω σοι ἐνώπιον τοῦ θεοῦ, et
paffim. - 1 Sam. 23, 8. loseph. c. Ap. 1 , 26.. .

Παραγίνομαι, f. γενήσομαι, (παρὰ, γίνομαι) - Lxx. .
pro 85³ -— 1) advenio, unio, Marc. 14, 43. Act. 5,·21. ⁷
22. 25. 9, 39. ιι, 23. .15,‘4. Joh. {¹3 23· παρεγίνοντο 2101.-

. Β .

