6211 . 'E-XRQN

Χρόθθθ) 0²), ὅ) '4 Lxx’ 1²¹⁰ bv, ἦῆ..) ἶὲἵ, Ὀ· 1.)
tempus , et quidem= quatenus durat, 11011 quatenns circum-
'fcriptum et dgfinitum est3 hoc enim est·³e'12196‹;: —- igitur a)
⁶ tempus, i. e. τὸ perseverare in'reru'm mutatione, perpetui-
ιαμ, ἅαε,.ΒεῙιζαννοιι, ᾰὶεέὒααενξ χρόνους ἢ καιροὺς, i. e.
quamdiu morabitur καιρὸς, wie lange es wz'ihren soll, Act.
1, 7. 1 Thess'. 5, 1. (vid. etiam καιρὸς et cons. Dan. 2, 21. 7,
12.) Δεῖ. 13, 18. ὥς τεσσαρακοπαετῆ χρόνον per quadraginta
11111101] (2Μειεε. lo, 23. μετὰ δὲ τριετῆ χρόνον. ibid. 10, 3.)
Hebr. 5, 12. διὰ τὸν χρόνον, ratione temporis, quo christiani
facti'essis3, <nin hic esti ratione aetatis, qua sel. jam chri..
ssiani *adulti ess'e debeatis.) ¹—- lnde ex adjuncto: mora, die
Fn'll,¹ in formula διδόναι χρόνονζ Act. 2, 21. (Sap. 12, 20.
” Polyb. 6, 1⁶7. 5.) -’-’1)) tempus, 'qnatenus tanquam aliquid
durans cogitatur, Zeit; Luc. 4, 5. Marc. 9, 21.,πόσος χρόνος
’ ἐστὶν, quamdiu est?‘— Joh. 5, 6. vid. ’Έχω n. 9( Act. 27,
, 9. flebr. ,4, 7. ’11, 32. Apoc. 10, 6. χρόνος οὐκ ἔσται i'n. —
de tempore„ vitae, Αεῖ. 7, 23. 1 Petr.¹ 1, 17. τὸν τῆς παροαῑας
“ »ὑμῶν χρόνον, ibid. v. 20. 4, 2. 3. χοάνος τοῦ βίου. (Jes. 65,
20.·2Macc. 12, 15.) - Inde ex adjuncto: ''caelat'hominig
i.e. ternpus, quod vivendo emensus est 3 matth. 2, 16. κατὰ

Ι

τον χρόνον scl. τοῦ ammons. ( Job. 32, 6. νεώτερος μέν εἶμι η’
’ χρόνῳ. Jes. 23, 15. 38, 5. Etiam profanis χρόνοι sunt anni,
, et 3Esdr. 1,·24. 42. annales.) -—- Phrases: a) χρόνος in casn
tertio: πολλοῖς χρόνοις, ex longo tempore, Luc. 81 29. {aaz
ms, χρόνῳ, diu, Act. 8, 11. χρόνοις αἰωνίοις, inde ab aeterno,

- Rom. 14, [edit. vulg. cap. ltu] 25. - β) in casu quarto:

ὅσον 296on omnitempore, quo, Maro. 2, 19. (Dent. 12,
19. Jol'. 4, 14.) ,χρόνους ἱκανοὺς, satia diu, Luc. 20, 9. -—-

’ 2 , μικρὸν χρόνῳ, ahquamdiu per breve tempus„ ¹J011.·7, 33. 12,

35. Apoc. 6, 11. 2ο, 3. (Jes. 34, 7.) ·—-· τοσοῦτον χρόνον, tam
diu,„tantum temporis, Joh. 14, 9. —2'— τὸν πάντα χρόνον, sem·
per, Αεῖ.,20, 18,. (Dent. 22, 19. 29. Prov. 15, 16.) -—— χρόνον
sel. τινα, aliquamdiu, . 1 Cor. 16, 7. -- cum ποιεῖν ch. 15,
33. 18, 23. ‘'(vid. ποιέω sub finem) et emp ἐπέχειν, Act. 19,
22. (vid. Ἐπέχω.) —- cum διατρίβειν, Act. 14, 3. 28. (Jo-·
seph. Ant. 2, 12. 3.) -“ 7) c'um μειερ-0511011111 μετὰ χρόνον
πολῦν, Matth. 25, 19. (2 Mace. 11, 1.) -- ἐκ χρόνων αἰωνίων,
Luc. 8, 27. -, ἐπὶ χρόνον, aliquamdiu, Luc. 18, 4. ἐπὶ πλείο-

· ’ να χρόνον, diutius, Act· 18, 20. -- ἐφ’ ὅσον χρόνον, quam

diu, Rom. 7, 1, 1Cor. 7, 39. Gal. 4, 1.- - ἐν τῷ χρόνῳ τοί·- “
τῳ, tempore, quod 1111110 est, Act. 1, 6. (Jer. 31, 1. 49, 7.) —-
ἐν παντὶ χρόνῳ, 01111ιί tempore, Δεῖ. 1, 21. (Jos. 4, 24.) --
πρὸ χρόνων alluvium, inde ab aeterm), 2Tim. 1, 9. Tit. ¹92·
’2) i. q. καιρὸς, tempu-³ ,” etquidem (101ὶή11012, Matth. 2,

ῃ ’7. τὸν χρόνον τοῦ φαινομένου ἀστέρος. Luc. 3, 57. ἐπληρώθη

Ι υ

““ ὅ χρόνος, τουςιέὒιιεῒν. (Gen. 25, 12. αἱ ἡμέρας. - ςαρρός Eccl-

Ὁ ,

