‘⁴‘ 'tor-tssrorn‘z '‘svs-e

ἵθπῦζ· μετ’ fimum, aegre serentes inter te coflqnufi3‘4
,περὶτινὸς Jo. ²6, 41. Threu, 3,,39. -- πρὸς und-Luc. .5, 30. ³
-2- κατὰ τινός. Matth. 20, ιι. Exod. ιδ, 7. ε· contra Deum, ⁸
ἱ. e. ‘Deo invidiam facio, 1 Cor. ιο, ιοί coll. N um. 14, ι.

, Γογγυσμὸς, οῢ,ὅ,,(,ῃγογγί·ζω) ι) munitam), mut-s r

- mul-3 —- 'clandestini sermone& Jo: 7, 12. -· 2)·indignqte‘o,
fremitu-5,⁸ querela Act. 6, ι. γογγυσμὸς πρὸς ςιιετείἐί de, five.
indignatio contra. “coll. Exod. 16, 7. 8. 12. ⁸- 3) morositas, -
quae {abile in querelas et confitia 'prorumpit-2 ’ureb ,yonn-
σμῶγ, Phila 2, 14. 1 Petr. 4, 9. fine morofitate, i. e. hilari* et·
benevolo aqimo, soum, 9. ubi ἄνευ ρἦατθῖ Ϊοχγυσμοῦ 01>
plicatur vers. ιο( per: 61:34 ἐκ ψυχῆς «iou. ’ ’

“ · Γογγυστης, οὗ,Ι ὅ, (n. γογγυζειν), murmurans& ⁶·- de·
inde: ad rixam pronus, eontentiosus. ²Semel Ᾰαᾶ. vers. 16-
Theodoliou hebr. '33³³- rixosae, Prov. afim. χογγυστὴς, Ale-
xandrini λοίδσρρς. *cest Sap. ἰ, ιο. 11. ubi γογγυσμὸς ἀτω-
4φελὴς in altero membro explicatur· per καταλαλια. ²

Γόης, moe, ὃ, incantator, praestigiator. ·-'- In N, T. “
semel 2 Tun. ὅ, 13, ubi subjacet notio deceptore), quia prae-:- ⁴
ffigiatores funt quoq‘ue deceptores. . *In animo habuit com·
parationem cnm praestigiatoribm aegyptiacjs, Horret Dei

’ confinis adversantibus (vid vers. 8‚.);‚ sunt igitur er. hio fam
doctorez, imperitos ,decipientes ek φνεῖ-ἰξατο et pietate abda-⁷, 2
centos. sic 2 Mace.. 12, 1147025122102¹ blaudftiae decipientes,
et Aquila Prov. 26, 2237013‘52264‘ pro blandiente, blanditii·

, seducente. Saldae.- γόης ·’ κόλαξί πλάνας, &nottenh- ⁷ Δ· “
,’ Γο {702⁴ 295, nom. indeclin. hebr.‘n¹2{¹3;3, chald. κιῄῂζ
(2 fleg. 9, δᾶ), euphoniae eausa omilra alfei-e. Β, ’ cranium,- ,
-- locus caluaria· prope Hierofolymitm, ubi malefici‘mortem ι
patiebamur, et in quem off& eorum* pr'ojieiebantut. ,M‘m'h'
a 33. Jo. 1 ι . · .

‚ 7, Γόμαό 692⁸, 7ης, ἦ, et γὸμοῤῥα, ων, τὰ, Gomorrha, heb-ri
,Ἰξίων (litera 22 in y mutata, utin σίζῃσώρ, μάζα et alus nmm- -

'nibufiss (ι’ρηιοντήα, urba. per terrae motum illum a eei, quiq,-
{lue usbibm deletis, lacus asphaltite· five mire, mortu'um on-
ginen'a olim debuepat, subversa. vid. Gen. 19, 242 -- ‘In N.)
Τ. timul cum Sodoma tanquam impietetiq cuiusque ‘et divi-
narum poenarum exemplum commemoratur, matth. 10,215·.

func· 6, ι 1.· Rom. 9, 29.· a. Patr, 2, 6. Jud. vers„ 7. ’

Γόμος, ου,- ὄ, monus, (a ’γέμω onustus sum), Exod. “ “

23, 5. :2 [ἱερῷ ²7· 2). onus navis ,„ Schiffsladunffi mercen,

qnae mwi advehuntur, Act, αι, 3,. —- merces quaecunque ι

apoc. 18, ιι. 12. ⁴ “· ³

Γ ονεὺς, ime, ὅ, (αὲωέὼ, γὲγνομαι, gigno) perenn de
tre ar que ao de matre
nuh. 50, αι’. Mare. ¹3, 12. Luc. 2¹⁹7· lu< Λα. 9,-2. 3. ιίίι

-r23ffi 2 Cor-212, 14. 2 Tim. 3, nimbi.

δ

icitur, ut γίγνομαι a quo descendit. “

