A...1-A11A1“. Ψ 91.,’-,,

·· m, 48 35,13, 41. ᾼο1. 35, 39. 35, 11. 23. 36, 51. Rom. 1,

53. 0011. Sap. 13, 36. 19,4. -ἆξιος absolute Apoc. 16, 161
eulpa dignus· -.- in Ῑῖοηωπ Μ31111.10, 10. Ῐ.110.’1ρ,7.

1 Tim. 5,18 =-— 110111ᾶο de Γο11011310,1101101·0,31Γο11[11, per- μ’

. “ [0111301001ιί maxime vertendum est dignug, 14311111. 10,
37. 38. (Sap. 3, 5. 6,16.) 33, 8. Luc. 7,4. 15, 19. 31. Jo. 1,
37. Act. 15, 35. 46. 1 rien. 1, 15. 4, 9. 6,1.Ηο1>1·.11,5,8.
Apoe. 4, 11. 5, 3. 4. 9. 13. -- 3) congruens, contentens ¹
{aava ratione, v. 0. conveniens :rei 1111111130,Μ31111. 3, 8.
110 5,- 8. Aet. 26, 30. ·-- r'erum conditioni, 1 Cor. 16, 4.
⁸ubi verti potest: fi 0011811111, [1 1·οε postulat3 -. legib’us,

110001ηο moribus, qued deinde honestas, probus, matth. “; ,
- 10,11.15. Αροο. 5, 4. Praeterea 11011 legitur.

’Λξιόως ὦ, f. ώσω, (311ἄξιος,11110111ἡ<1.) 1) dignum
facin, 3 rhem 1, 11. -ᾰὶἕῃιιηιίιιιίίοο, Lue.7 ,7 1 Τ1111.ι

5,17. Ηο1)1·.5,5.0011.Οο11.51,38,011111113’13111Ριηριῃ .„ fx ,

Hebr. 10, 39. Act.15,38. 3)(1131111111306111110, etexadjun-
· Ι cto, dignum defiderio capia, rogo, opta. Αο1.38, 33. 01,ἶ’
“ , 111111011191113111,Δο1. 15, 58 Saepius 1133111111 LXX„ v. 0.
11331315. Esth. 7, 8.(110111.11ὶ,.,3)9,13.01ἇξίωμᾳΕ[111.
l7, 3. 0011. Sap. 13, 18. et apud profanos. -- Praeterea nun
1111.
ῳ Ἆξίως, adv. convemnter, dl ,decenter (vid. ὄξεος).
Legitm'· Rom. 16, 3. Eph. 4, 1. hiLi, 37. 00101Ῑὶ 1,10, ·
1 Thess'. 3,13. 5.10.1ι;011ζ6. “

Λόςρατσς, ου, ὅ, ἦ, (033111301501303. 1111110113Πῖ

, vbrffi‘ οράω video) qui non cernitur, aut propter rerum eon-

ditionem, ubi est abseenchcm Jes. 45, 5. 3 Mace. 9, 5 aut

propter naturam 111 sensus 11011 incurrentem, sormam ad- '. ’

spectabilem 11011 habentem, quare Lxx. ita verterunt hebr.
ania Gen. 1, 2. Hoe sensu, ubi est invisibilis, legitur in

¹· N. Τ. de spiritibus 1 Cor.1,16.nis1 hie praevalet notio re-

001111111111 00010·, (10 Deo Coloss'. 1,15. 1Τ1111.1, 17. Hebr.
ιι, 37. -.- Rom. 1, 3ο. τὰ ἀόρατα τοῧθεου,111ν1[11)1113 De'i
natura, invifibffis existentia.

Ἀταγγέλλω, Γ. ελῶ, (ex aab et ἀγγέλλω nuileio) 1)
renuncia aliquid ad aliquem, partim cum dativo partlm cum ⁸
’111-3093ἶῦ 5131111. 3, 8, 11, 4. 1 'rhem 1, 9. (Act. 16, 58.
’111 codd..) ⁴- 3) annuncio, ηυντ-0, quae 13013 sunt, desero,
matth. 8, 33. 38, 8. 11.-Μο10.5,14.Ι.110.8.,54. Αο1.35,17.·-’-·

·· annuncio, notum facio, doceo, quae Γ30100113111111, Matth.

13,18. Aet. 15, 37. 36, 30. —- 3)prqfiteor, 1 Cor. 14, 35.

et, qutun ‘verba profitendi, de Dei praestantia et virtute ν

usurpata, hebraeis sae-pius dicantur pro celebrare, virtutes

Dei publice profiteri, idem ὦπαγγ- fignificat flebr. 2, 13.. -“ ‘ '

⁴(72353Deut.26.3.1‘s. 97, 6.)

’Andyxm Γ. witzun, (ex ἀπὸ 01 ἄγχω constringo), . . “

