. θ
, . ,Ι 1

’ ΕΝ’-“, · ’ ²s3a'5“'

ι etium pertinet ἐν oum dativo ilfinitt‘v1’3 dunt, oum) uba, ⁹

fimul ac, qub uti sunt Lxx. ad. exprimendum heb1·.²*·m,
ex que, {Sam 1,7. 2 0111011.12,11.111>2 2 ,61110122ᾳ23
29, 37. et nv'v 1 (3111011.20, 1. Luc. 9, 36. ἂν τῷ γενέσθαι
τὴν φωνὴν,1111111100 vox audita eiset. c. 24, 51. ἐν τῷ §¹320-
ζεῖν,ᾶο11111011011100101.15.·11,37.ἔνδὲτῷλαλκῆσαι,ἀ2111112

, ’ 09001012ἓ.(Ε1111.5,2.ὃν δὲ τῷ διαλέγεσθαι αὐτήν.) vid.
401121111.110.1,.8 26. 5,-1.1“,41,19,15.6ἐι.1.,.418 Δο1.,’3

26. ἐϋ τῷ ἇποστρ. ὑμᾶς. ubi redieritis ad 11101101·οω frugem.

· matth. 13, 4·. ἐν τ’ῷσπείρειν, inter serendum. Ηο1>1·.2, 8. 8,

χ, 13. coll. Ezech. 10,16. 17. ἓν τῷ πορεύεσθαι, 1111111100 gn..

ἱ Interdum ita ἐν cum substantivo eertum terminum figente,v v..

diebnntur. 1 52111.1’,7. Pr. 51, 1. 102, 22. Sir. 4, 31. ....-

0. 1 Jo. 2, 28 ἐν τ ! afa'povm'qt, 11111 advenerit. ι Cor. 15, 52.

, ἐν τι· ἐσχάτησάλπι γ,γι ubi ultima tuba sonuerit, 110111.·ιω '‘2³'-

101139, 25. (Lxx. σάλπιγγος δὲ σημαινούσης). Apoe. 15, ι’.
ἐν αυτιιῖς Γο1.πληγαῑς, hin plagis, ubi evenerint, finientur
poenae. -- Rese‘rtur 4) ud numerum et multitudinem, ο
qua, inter quam, et est, 0, inter. Matth. 2, 6. 11, 11. Luc.
7,15. ἐνἧμῖν,111101·1108..10.1,14.Λοῑ.4,.34. &arabena-,in-
ῐο10011110111.1,6,ἓνοἶ,ς 0 quorum numero. c.11‚ 17. ἕνα.
ἓν αὔτοΐς sel. κλάδοὶς, insertus inter ramos. 1 Cor.3,18. 100.

’ , [1,1. 5,13 14.19. Respondet interdum apud Lxx. hebr:

mna, in medio, Geni 23, 6. Lev. 16, 29. 26, 12. 0011. Dent. ’

10,9. rob. 3, 4. 13, 5. Sap. 5, 5. 811.29,18.7,17.-- Re..
fertur 5) ad minficr'mm per quod, et instrumentudx, cujus

· ’ ope aliquid fit, et peragunt-3 est igitur 0) per, opt, matth.
9, 34. 17, 21. Act. 4, 9.· enin, cujus tandem ope. 11,14.ι 3

15, 7. {v‘ ημῖν, per 1110, i. q. deindo διὰ που στόματός μου. 17,
31. ὃν ἇνδρί. Rom. 5, 9. Eph. 2, 21. ἐνκυρῖῳ, ope domini. 3,-
12. ἐν· ·,ᾧ perquem. 1 Cor. 14, 21. Rom. 1,1 2. ἐνῆλία, pen

Elium (sunt 0111111 verba Eliae ipfiuu, es. 1 1103.19,1ο.) Gal. ·

3, sathanae. ἐν αὐτῷ, per praecepta vitam consequetur. ib.
3,19.Ε1111.4,3.14.Ηο111·.1,1.2ι9,22.10,29.13,2ο.·

0011. Hos. 1, 7. -- b) de instrumento, quo quis in peragendo ’

' utitur, ubi profani solent usurpare ablativum simplicem,

nt eliam nostri scriptores haud raro, v. 0. auce w ἔν τινι,
matth. ’,5 13.11110,14,34.ἷ111ετρεῖν ἐν μέτρῳ, Matzh. 7,2 .

Bautis-sti· ἐν,.10.1,·26. 33. Ὀμολογεῖν ἐν στόματι, Rom. 10, “ ‘x

9. 100. 3, 9. Ἀσπάζειν firminiana, osculo interpositu, Rom.
16,16.Εὗλογεῑν ἐν εἷλογίᾳ, pr. 1, 3. Ἀγαπαν ἐν ἔργῳ,
imorem factis demonstrare, 1 Jo.3‚18·. ’1110111 zm ἐν {mu-
(pala, Apoe. 2, 16. vid. Apoc. 6, 8. 10, 19. ’7, 14. 12, 5. 13,
ιο. 16, 8. 18, 8. 23. 19, 2. -- Κράζειν ἐν φωνῇ, Apoc. 14,
15. 18,2. c01'1.c.14, 18.11111ἐνοιι111111111·. Μεμιγμέναέναῖ-
ματι, Apoc. 8, 7. coll. 15, 2. ubi ἐνά0011. Apoc. 19, 2ο. coll.

21,8. 5112111101·Βο21.15,19.ἕργὸἷένμὸσχῳ Judic.16,112

s.

