μ ’ΝΕοΣ-ΝΕΦΘ 1,πἰιει

Νεοσσὸς, οὔ, ὅ, attico νεοττὸς, (ιι νέος) pullus,- se-

'mel de pullis avium, Luc. 2, 24. coll. Levit. 5, 7. ubi pro
νεοσσὸς in textu hebr. 12.. -— Lxx. pro ιζ de pullis anima·-

liumosaepign, v. c. Levit. 12, 6.ι8, Num.. 6, 1ο. coll. ,ΝΕ 16,

2. eut. 2, 11. “

Νέότης, ητος, ᾗ, (a νέος) ι) ,Μνίέασς ita sortass'e
1 Tim. 4, 12. μηδείς σου τῆς νεότητος καταφρονείτω, nemo tu
despiciat propter novitatem, i. e. vel quia serius circumcisus

suerat, vel quia recens praefectus suerat coetui. Aliiz 2) ju· ·

ventus , i, e. a) τὸ juvenem adhuc effe, 1 Tim. 4, 12. σοῦ τῆς
· νεότητος, te, quia vir juvenis (vid. ’νεανίας tt νεανίσκος) cz.
coll. Eccl. 11, ιο. Gen. 43, 33. Sap. 4, 16. -- b) tempus ju—v
veututi³3 ἐκ νεότητος, inde a pueris„ Matth. 19, 20. Marc.
10, 20. Luc. 18, 21. Act. 26, 4. -—- Psal. 88, 16. Gen. 8, 111.
. 1 511111.;17,’ 33. Jes. 47, 12. κ ⁷ ·
Νεόφυτος, ου’, ὅ, ἦ, -- ον, τὸ, (νέος et φῦω) re·-

cenae plamatusg Job. 14, 9. ΔΡῦύ. 144, 13. 128, 4. ser. 5, 7.·
’-- tropice: chrestianus recens, navitam, nuperrime ad coe- ·
*tum christianum admiffu83 1 '1'im.13‚ 6. ’ γ’

“ N έρ ω’ν, anag, αὖ, ‚Ner-o, imperator Romanorum ab
επηορ, C. 54. usque ad 63, crudelitate moribusque diffolutin

2⁰⁵¹?ss multorum christianorum cacdis auctor. [2 Tim.
ν 2 ν Ι “ ⁵ ὁ

Ν δύω, f. εύσω, mco, nulufignffi'eo, seq. dativ03 Joh.
13, 24. νεύει αὐτῷ, nutu significavit ut sciscitaretur. Act. 24,
10. νεύσαντος αὐτῷ, cu‘m annueret, nutu potestatem dicendi 1
faceret, - Prov. 4, 25, ¹

Νεφέλη, τις» ἧ. (diminutiv. a νέφος) ἠνιυῦοστιὶσῑ
Luc- ,¹2, 54. de nubecula parva (1 Reg. 18, 44, νεφέλη μικρὰ)
ιΠὶιιἙεηῑο, tempestati· ct pluviae numia, ·- 2) nubes, m-
bula, Maro.9,‘7. 1³, 26, Lu0.9‚34 sq, 2¹, 27. Act-129·
1 Thess', 2, 17‚·‘Apoc. 1, 7· ιο, 1. 11‚.12,· 14, 14-16, --
’ im* ‘¹⁹⁹⁹'ssss ’.ῑὲῖῖἒι ξε» ᾅτξι 9131ῂῴ115 35? ¹62⁹ ¹533:
14, 62. Degc in coelo {versar’i eiusque tilronun Subibua ⁸im·-
posstus, iisque cinctus effe describitur, quare additum τῶν
οὐρανῶν ad majestatem indicandam spectat. ( Psal. 97, 2. 89,
7‘. δεῖ. 19, 1. Exod. 16, 1ο. Sir. 24, 4.) -- LXX. pro 212,
1322, φηςι, snepiffime, et ter (Psal. 135, 7, δυ’, 10, 12. 51,
16‚) pro mim. 5¹- specialiter nubes s. nebula, στύλος τῆς

l

νεφεἏης, ,quae Iorafilitarum agmina, desertum peregrwfia, ’

, praeibat, '1 Cor. 10, 1. 2, hebr. 13¹2 Exod. 13, 21. 114, ¹9·
Nym. 9, ιό. 12, 5. 10. Psal. 78, 14. Nehezm 9, ¹2· ¹92
cl*t Hetodssot, 7, 40. Curt. 3, ὅ, ot 5, 2, - saepiat non le,
ει “rhomo-azam, ὅ, (hebr. ιξῃῃ, Gen.30, 8.) Nephehaj-

Ρ

