s
οόδ’ , suppa .

1111111, eine Ν ebenrchnffel mit einer mgesuchten Speiso; 01
ita mmme 0111010 scriptoribus. Χο11οΡ1ι. Cyl-op. 1, 3. 4. 2)
patina ipsa, in qua obsonia apponuntur, paropsis, matth. 23,
115. (Luc. 11, 39. nima& ib. v. 26. (Ita legitur etiam Arrian-
<lim epict. 2, 20. Artemid. 1, 76. Plutarch. T. 7, p. 175.
Phrynichus· memte· τὸ ὄψα-1, οὖχὶ δὲ τὸ ἀγγεῖον, ως τινες.
Meam Au παροψίδα τὴν ποιὰν μάζαν, ἄπικῶς· παροφίδα·
wannoc, ιῖλ.λνη·ινιιιὲιῖίς.ι
Παῤῥησία, ας, ἦ, (ex πᾶν 01 ῥῆσις, sermo, 10911011)
vi etymi: liberta· ιιι loque ndo, qun omnin, quae cogitamus,
intrepide proloquimur; deinde, cum loqui etiam fit agere,
utrumque faepiffime in unum coalescit: ahman, anisam m-
trepidae ee fidens cum in loquendo, tum in agendo· , Act. 4,
13. Eph. 3‚12.P1n·1.v. 8aaCor.5, 12. πολλῇ παῤῥησιρι
= χρώμεθα,00116ᾶειιῑίΠὶιιιο loquor. 7, 4. πολλή μοι παῤ
πρὸς ῧμᾶς, intrepido vobiscum agore 01 loqui poss'um. (1011.
27, ιο. Prov. 13, 5. loseph. Ant. 4, 8. 2. 7, 1. 3.. 9,
4. 15, 2. 7. -2)fidu013aspei, Hebr. 3, 6. ·,10 19. 35.
lQJoh 2, 28.3,·21.4, 17. 5, 14.·-3)1ἱ(111010011101111-
putandi, auctoritas, 1011. 7 , 4. ἐν παρῤησίᾳ εἶναι, nemo
taeta fua praedata abscondet et tamen cupiet auctoritatem
“ habere in alios. 1‘ Tim. 2, 13. περιποιφυνταο πολλὴν παῤ-
’ 11111131.. 33³.22¹35{‘32222532ffi.22ffiffiffi{
animum intxfe'pidu‘m· m munere, quod nd fidem spectav, alii:
fibi comparabit 01101·οω fiduciam pm· fidem Usum) lta. Jo-
se 11. Ant. 4, 8. 12. παρῤησίαν ἕξουσι 02 νόμοι πρὸς ἆμαρ-
ταξοπας,011010111010111 m 9000010100.511·.6,11.ὲπῖ τοὺς 01-
αέτας σου παῤῥησόασεται, auctoritatem fibi arrogabit. -- 111110
formulae, quae adverbiorum 1000 sunt. 0) παρῤηὶᾁ εἶπε, 1:
ἐλάλει, hbeo-e, aparte, palam, unverhohlen, steimiithig,
‘gendo hex-aud, ’Βία-0.· 8, 321011. ’,7 ι’3.26.10·,»4. 18,
20. -·-· fine imn'gin'e, clare, dfflincufs ·.101ι. 11, 14. 16, 25.
29. -- mgnum-835, palam, in omnium conspeetu Joh. 11,
54 ·-b) εν παῤῥησίᾳ, intrepido animo, Bph. 6 19. Phil.
1, 20. (Sap. 5, ι.) 001. 2, 15. ubi -vel est: intrepido, vid.
Αειγματίζω, vei etiam2 fua auctoritate usus, graviter. -- 0)
GMe-t& παρῤησίας, laboro, palam, Act. 2, 29. hawide, fi·-
densim, Act. 4, 29. 31. 28, 31. (ancc. 4, 18.
λήψεται τὰ summ μετὰ ’noeffeffi' - Saepius non legitur.
“ Παρῤὴσιάζομαι, f. οἴσομαι, (0 παρῥησὶα) 1) πιέ-
ρησΐαν, i. 0. animum mila· stema, den Muth fass'en3 ita Ριιι-
lun: Eph. 6, 2ο. ἵνα ἐν αυτῷ παρῤησοάσωμαι’ ως δεῖ laisa, ut
inimum sumam, qua decet 1ηο loqui, 101110 discam per illum
fiducia loq ui, quanta decet. 1 ‘rhem 2, 2. ἔπαρῤηωασάμεθσ
λαλῆσαι. 0011. Sir. 6, 11. ·-—- 2) libe’re, intrepide loquor,

Ἴ profiteor, 0001891126. 19, 8. ι·- Aot. 9¹, 27. ιειὲπιιῤ-

