χ ‘122 J 643

...- οὕτως interdum 10 alter& membro ᾶο011,ἱιῑ Rom. 55 16.
1000.14,531“9.(301.2,·.6 11011. 2, 27. -ὧς- καὶ ue..-

ita, Μο1111.,6 10. Act. 7,51. Gal-,1 9. Phil. 1, 2ο. 810· μ

etiam acor. 5', 19. ὥς σ’τι θεὸς ην - ιιαὶ θέμενος, 1. e. qaum..

adnmdic'm enim Deus 0011108 fibi reconciliavit per Christum3 - · ⁸

ita et mihi 1010111111,οῐ (1001110001 de reconciliatione tradam·

Apoc. 2, 28. ὥς κᾷγ ᾧ εἰᾏηφα -· καὶ δώσω, ut ego accepi —- ι
ἕω 01160110..- Absque ουτως saepiffime, ut Matth. 6, 29.. -πε-ὁ· “

ριεβᾶλεεο ὥς ἓν τούτων. Marc.1,1o Luc· 11, 36 ὥς ςόταν,
ac fi. 0. 11, 44 ἐστὲὦςτὰμνημεῖα τὰ ἄδηλα. 15,19 17,28.'
vid„ etiam Matth. 10, 16. 17, 2. 2ο. 18, 5. 4. Μο10.5,ι5.· “
Aet. 3, 22. 10, 11. Rom· 9, 27. ,29 Eph. 5, 25. et 0110 1000
multa. — Marcus 0. 4, 51. 15, 54. parabolas incipit por ὥς),

01111Πο subjecto rel. βασιλεία τοῦ θευῦ. In Apocalypfi aliquo- ⁴

fiee, ως in comparatione comparando praefigitur? omiss'o com-2

110101ος 0. 8, 8. ὥς ὄρος μέγα ἐβλήθη, 0. 9, 7. ἐπὶ τ’ἁς „espa-3 - ⁸

λὰς αὐτῶν ὥς στέφανοι, ut nostri m vulgari sermone. ste Ιιᾳι..

ten wie Kromn auf den Hd'up'tecn. 0. 15, 2. et 0. 4, 6. sel· 1 .

cundum 0110511.κώ ἐνώπιον τοῦ θρόνου ὥς θάλασσα ὑαλίνη.

lta ². hebr. Dan. 10, 18. ἣψατό μου ως ὅρασις ἀνθρώπου.. Act. ·

Thon). §. 40. ἀπήντησέ μοι ὥς ἄνθρωιιός τις. —- b) per idem, 5
ubi est. pariter αο,· eo modo, 9ιιο,· idem, qui3 Matth.1o‚
25.18,55.19,19. Luc. 6, 4ο 9, 54. Aban, 17. Rom.- 13·
9. 16301010.61114,13.Ερ11.2,5. 5, 55. Ρ1111. 2,7.·
2Τ101. 5, 9. 2Petr. 5, 8. 11011. 1,7. etpaffim -

4) ut indicet, aliquem nolle modum m· 001·ιο dqfih'irej ubi

pez indefinite auget, vel modum accuratim defuit-e alce-ride 2 Ι
arbitrio ριν-,ηιίειίις —- igitur 0) indefinite auget. amum, , .·-
911001· ita cum γο011101Μοῐῐ.11.2],65.ἇσφολίσασθὸἶις οἴδα·

τε, quantumcunque 90111113.Μο10.4,27.ὦςούκοῖδηαύτὸς, κ -

seges crescat tantum, quantum ipse 'nesciam largius quam
exspectaverit. (Ahiz 0001 nihil sciat ille3 alii: adeo ut ipse
nesciat.) (Phil. 1, ·.8 7) -- cum adjectivo et ddverbio: quanm· ⁸

(Act. 10, 28. ¹? ὥς ἀθέμιτόν ἐστι) Rom-10, 15· ὦς ὡραῖοι οἱ

πόδες Rom. 1, 9. ὥς ἀδιαλείπτως. 11, 55 1Τ11οΠἱ2, 10. ,

11Τ1111.1,3.Αοι.17,15.ᾤς ταχιστα,0·111111010, quantum?
fieri potest. —— cum comparativo: nimie, Act. 17, 22 ...-
·‘(sir. 54,- 19. Pr. 73, 1. &gay ”0:369 ὃθεὸς τῷ Ἰσραὴλ, hebr.
218. Aei'chin. Socr. Dia1. 1, 4. 2, 58. Joseph. vit. §. 21. εἷ.-
ὅθ’ῖδο. τὸν ἄνθρωπον ὥς πονηρός ἐστι, quam 1001110 lit, 1. e.
· peffimum effe hominem.) -- b) in numeris indicat, 'loquen-
tem numerum non adeo certo (10110110.νοΠο,911010 vertunt:
faro, circiter, Μο1·0. 5, 15. 8, 9. Πῃα2,57. 8, 42. 1011. 1,
40. ωραδὲ·ἧ1ν ὥς δεκάτη. 6, 19, ιι, 18. 21, 8. Act. 1,15.- ’“
5, 7· ὦςῶρῶν τριῶν διάστημα. 15, 20. ·19, 54. ὦς ἐπὶ ὠραᾰ
δύοπριεζονιες. (110110. 5, Ruth.1‚4. 15001.11,1. 14 2. 10·-
seph. Am. 6 &1313 mdot. 2, 150.ὲο011.(ζειεᾱᾷἠῖ 11011τὸ90
s 2

’,ν

