” ΜΛΡΤ ἢ μ

ιγ. Prov. 25, 18. 129 testimonio f. effato [θύμω-ὴ] Tit. ι’ ’
15. Jaefiph. c. Apion. 1, 5. 21. ῥ- Deinde ut μαρτυρέω, qums
vid. ex adjuncto. dicitur u) de publica confesstone, 111ιὸΙίοᾳ
αηνιιιηείατίδηὸ, de eo ,² quod palam facie , doceo , th. 1, 7. “
19. 5, 11.452 sq. 5, 51 -56, 8, 15 sq. Act. 22, 18. Apoc. 1,
9. μαρτυρία ἰησοῢ χρ. proseffio fidei in Christum. ⁴6, 9. 20, 4.
12, 17· ἔχεθ’ 't- μαρτυρίαν ῑησοῦ, profiteri Jesum. ib. 19, 1ο.
- id quod docetur: doctrina, Apoc. ι’, 2. c. 11, 7. τελέσωσι ”
τὴν μαρτυρίαν α’ὗτῶν, ubi quae publice docere debebant, ab·
solverint. ’ Abstract. pro concreto, μαρτυρία pro μαρτυρῶν.
Apoc. 19, ιο. ἦ γὰρ μαρτυρ. 1. 0. qui hoc de Jesu vaticinatur
est spiritus.. cf. LXX. Psal. 19, 7. ubi μαρτυρία (muz) et φό-
μος τοῦ κυρίου fibi respondent. Pralt. Salom- ιο, 5. -’- 1))ᾷο
confirmatione, Joh. 5, 9—11. 3 Joh. v. 12. - 2) narratio,
soh. 19, 55. 21, 24. - 5) testimonium honor-ficum, laus, „
bona existimatio , 1 Tim. 5, 7. Sic. 34, 25. <etiam (10 1091·οε
1101160110 Sir. 54, 24.) Saepius nouextat. · „ ’
Μαρτῦριον, lov, τὸ, —3 LXX. pro 712, ³22, maxa,—
33s‘2s3‘'‘;⁰'‘{²⁴”²’ ‘2325’ ³225.2⁰‘·.2·.;2;.:52;.¹³235;.33J2531
tio , et, qgidim a) arguggentum Px'U rei veritate ,³ Matth. 8, 4.
εἰς μαρτύριον αὐτοῖς, ut eoo convincatis de vestra fariitate,
Luc. 5, 14. Marc. 1, 44. -- b) refiataecb, testimonium s. ar·-
gumentum , quo quis convincitur injuriae , error-ie , Matth.
10, 18. 24, 14. Marc. 13, 9. Marc. 6, 11. Luc. 9, 5. ubi pro'
αὐτοῖς est ἐπ’ . αὖτοῦς. Jao. 5, 5. εἷς μαρτ. ὖμῖν, contra νοις
coll. Job. 15, 54. ...- c) argumentum, quo quis se exculpat,
Luc. 21, 15. —- 3) prqf'essto, manifestatio, a) sensu subjectivo
actum manifestandi indicans, Hebr. 3, 5. εἷς μαρτύριον τῶν,

. ut, quae ι Deo dicta fuerant, traderet, interpretas ⁶
rotun --“b) sensu objectivo: doctrina tanquam vera prolatn‚‘“soe flu-af
doctrina tradita, fic Paulo saepius, 1 Cor. 1, 6. 2, 1. 2Τ1101Γ. ‘
1. 10. 2 Tim. 1, 8. ubi explicatur per sequens, εὗαγγέλιονο
Ita puto etiam 1 Tim. 2, 6. τὸ μαρτύριον ess'e intelligendum,
quod est pro κατὰ τῦ μαρτ. secundum evangelium 1111101οω-
pore patefactum. Apud Lxx, saepiffime de praeceptis divinia·
Dent. 4, 45. 6, 17. 2ο. Psal. 78, 5. ubi νόμος et μαρτύριον
idem sunt. Inde etiam arca foederis ubi tabulae legin recon-
ditae erant, dicebatur ἦ κιβωτὸς τοῦ τυρίου, Exod. 26,
55. 50, 6. et tabulae ipsae μαρτιριον, xod. 25, 16.-31, 17·
- Quare σκηνὴ τοῦ μαρτυρίου, Act. 7, 44. Apoc. 15, 5. ve}
efl: tentorium, ubi allex-vehantur tabulae legiS, vel tentorium
conventus, i. 0. ad quod conveniebat populus , ut saepissjme γ
apud Lxx, v. c. Exod. 50, 11 sqq. Levit. 4, 4 sqq. Num. 4,

5 sqq. 1 Sam. 2, 24. qui hebr. ugit> pei-perani ab *mv derivat-2
runt, cum potius fit a *1122 , conuentus. -- Saepius non legitur.
Μαρτῦρομαι, (a μάρτυς») testem invoc03 ter isa-N. T,

κ

