now'E—HQJ 317

πρατευπαέ ποτε, quin unquam etc. Gal. 2, 6. {notul nora
ἦσαν, quanticunque demum [int. pr. 5, 29. Phil. 4, ιο.ἠ’δη .
ποτε nuno tandem. 1 Γ hess' 2, 5. οὔτε γάρ ποτε. Hebr. 1, 5.
15. 2Petr. ι, ιο. 21. (4 Maec. 1, 14. διακρίνωμεν δὲ τί ποτέ
§mul-o ζωμός. seraph. o. Apion. 1, 29. διὰ τί ποτ’ αν, cur
adem. ·
··Πότερος, ..5⁰⁶⁹ or, uter, ·-— neutr. πότερον, uerum,-
{..“:‚‘3‘2⁶⁰f;.1·;,.⁴112“135‘}²..·;3“;³⁵‚ ἐξ· ⁷ ²⁷· ··· ω· 2²⁰
Ποτῆριον, lov, τὸ, (ιιειιιιιιιιιιιποτῇρ, poculum, qnod
1 πίνῳ) hebr. 213, poculum e quo bibitur, quod ad biben-
111111 porrigitur3 Μ2ιι1ι. ιο, 42. (Jer. 16, 6.) 23, 25 Γ99. 26,
17. Marc.‚7 4..ss 9, 4ι. 14, 23. Luc. 11,39. 22, 17 2ο.
teor. ιο, 16. ιι, 25. 28. lipoc. 17, 4. - metonymice de
nno, qugd in poculo est, Luc. 22, 20. ι Cor. 11, 25. 26.
'Pi-ov. 23, 31.) 1 Cor. io, 2ι. ποτηρ. κυρίου et worm- δαιμΉν
vinum e poculo bibere in Dei -- in idolorum honorem. ib. ”
.2.7 - Ex hebraismo poculum 2 Deo hominibus porre-
:tum est sbrs homini 2 Deo definita, (Jer. 23, 32 Γ99.) dici-
mque in utramque partem, cuni de sorte bona (Pr. 16, 5.

13, 5. ΡΓ. 116, 13. ποτήριον σωτηρίου) tum de mala (Pr. ιι, 3

>.75, 8. Jes. 51, 17.22. Jer.25, 15.) ··· 1ι21ι1Ν.Τ. de
orte acerba, morte violenta Christi, matth. 20, 22. 23. 26,
⁵9· 42. Marc. 10, 38 sqq. 14, 36. 22, 42. Joh. 18, ιι. -- et
{epaonis divinis, Apoo. 14, ιο. 16, 19. 18, 16. vid. Gumis·
tvm- ·
Ποτίζω, f. ἰσω, (2 πότος) Lxx. pro. apua, bibendum
lo, poco, cum duplici accusativo cum rei, ιιιιιι personam
nutui. ιο, 42. 25, 35. 37. 42. 48. Maro. 9, 41. 15, 36. Luc.
3 15. Rom. ι2, 2ο. Apoo. 14, 8. (Gen. 19, 32 sq'q. 24, 16
,(13.2Ωέ 0⁶⁹2 >ειῖτιιῒιταῗμὲἓιιῖἰθιῖιηα3ωῑυῖαῗθ Γύαωῃποζᾶῗεῗταιδιῖἆῖ
-¹ brigg& de aquia, quae plantas suaviam? rie Gen. 2,

ιο. Ezech. 17, 7. 32, 6.) tropice. de institutione salutari,
ιιι erescit ecclelia tanquam planta, (ΡΓ. 1,3.) 1 Cor. 3, 6
-8. ι Cor. ι2, 13. εἷς ὃν πνεῦμα ἕποι’· i. e. uno eodemque
piritu imbuti fumun, ab eodem regimur. (coll. Jes. 29, ιο.)

Ποτίολοι, on, οἶ, Puteoli, orum, urbs Campaniae
ι Iulia ad mare tyrrhenum fita, anien δικαιάρχεια, deinde
uteoli, nunc Puzzuolo eppeilatci· Act. 28,13.

Πότος, ου, ὅ, ponium (JorepkAnt. 7, 7. 5.) —- com·-
acatio, convivium, 1 Petrai, 13. (Lxx. profluum, Gen.
9,3. 4ο, 2ο. Jud.14,10.12. 17. Emm, 5 9. 2, 28..Jo·
ph. Ant. 5, 8. 6.)

112111) particulo enclitiea, qnae scribitur fine accen-
ι 4 Ἢὴαέσὲἕιιοιιῦξ ,b ι31Ω ge Qu, 6 51ρὲῗὲ ’gi-:oggeliz

