- έπωπο“σ,·ου, ῦὸ, (ex μετὰ et ὄψ, πιῙιιιε) from, dio
Sam, Apoc. 7, 3. 9, 4. 13, 16. 142214‘9· 17, 5. 2ο, 4. 22, 4.
- Lxx* pro ηξξ, Exod. 28, 33. Enoch. 9, 4. (Pfflt. Sal. ‘
15, ιο. τὸ σημεῖον ἀπωλείας ἐπὶ τοῦ μετώπου αὗτόνς contr·
v. 8. τὸ σημεῖον τοῦ θεοῦ ἐπὶ δικαίους εἰς σωτηρίαν.)

Μέχρι, etiam μέχρις, (effic bin in N. Τ. Hebr. 12, 4.
et Μαι-ο. 13, 30.) adverb. terminum adquam, et quidem oer-
’ tum qt definitum , qui certis finibus circumscribitur (cum ὄχῳ
j contra terminum minus definitum indicet, qnod vero discri-

ιιιοιι non ubique Γοινιιιιιῆ, indicansg usque ad, et oum ver-
* bin nequo dum. Dicitur a) determino temporie nd quem,
f matth. 13, 3o. μέχρι θερισμοῦ. A'ct. 20, 7. Helm 9, ιο. ι Tim.
6, 14.- μέ ρο τῆς ἐπιφαηὶας. flebr. ὅ, 6. 14. μέχρι τέλους , (ἄχρι
s ι πίλους, ebr. 6, ιι. Apoc. 2, 26. ι Cor. ι, 8. &ne raom). ·
Μέχρι τῆς σήαερον, mque ad diem, qui nune est, Matth, 11,
23. 28, 15. (ἄχρι, 2 Cor. 3, 14. Lxx. 2111ιηί dicere ἕως τῆς
σίιεροιν). -Ἇπὸ --“ μεχρὶ, Act. ιο, 30. Rom. 5, 14. ἇπὸ
’Λῧὰμ - μέχρι Μώσέως, ab Adam«) ad Mosen usque regnavit·
moro, suppl. μὴ ὄντος νόμου, fine lege mosaica. --·. Μέχρις οὗ
tol. χρόνον, ὅτε, unque ad illud templu, quo, i. e. usque dum,
Mane. 13, 30. (ἄχρις-οὗ, 1 Cor. 11, 26. 15, 25. Gal. 3, 19.)
Eph. 4, 13. μέχρι κατα ’ ευμεν. -- Lxx. Psal. 105, 19. μέχρι
τοῦ ἐλθών, hebr. Μζ-Ἶζῖῒιδ. 8, 2. μέχρι τίνος, quousque. ib.
18, 2. Ioseph. Antiq. 12, 3. 3. ἇτέλεση εἶναι μέχρι renio 3151,
in triennium , pm quibu· §.¹4. dixit'. ἐπ’ ἔτη δέκα. (Dicitur
etiam ut ἄχρι de duratione, quam diu , Jqlbph. Antiq. ιο, 2.
2. μέχρις τῆς αὐτῆς ζωῆςι ib. 6, 11. 9. Job. 32, 12.) - b) de
torminp λοσε· ad quem , Rom. 15, 19. ἀπὸ levamina ·— μέχρι
,τοῦ mummii. (Job. 38, 11. ε’χρι τούτου ἑλεῦσῃ.) - e) de
termino fati, ad quem, Phi . 2, 8. μ’έχρι «gordum, ita ut 11101·-
s mu* snit, 2 Tim. 2, ὁ. ωιςιέὲἕὸἕΐέῖῖΐιὸὲῖζῖὥῗῗίἓῗῖνξὲοοξζ
patiar. Hebr. 12, 4. μέχρις αἵματος, ut morti· direx-imin· fu-
‹hitetimu 2 Mace. 13, ¹4· ἆγαηίσασθαι μέχριθανᾶτου περὶ αὖ·

ἴυγξ (αχρι θανάτου, Apoo. 2, ιο. 12, 11.) -- Saepta· non
’ egl Br-

