114 '1 s ,350ae χ

tow& - tr ‘unam us. toywfirffir. 11, ο. 45, 19. οὐκ a, „0245 Ι
λελάληκα οὐδὲ ἐν τόπῳ σκοτεινῷ.) - b) tropice de tenebris ,
quibua animun est obscmm, animi caligine, i. 0. inscitia
veri, improbitate 01 iffaelieiuu. conjunctim enim 011 spe-
ctantur, fuitque, 111 conflat 0 Zoroastri ,1100111110 01 loquendi
modo , sudaei: aliisque orientalibus familiari , lucem 01 cali-
ginem fibi opponi, 01 sub ina cognitionem veri nmulque pie-
11110111 ‘et felicitatem, l'ub caligine vero contrari· comprehen-
dere. Ut 0 zoroastri doctu-ina lux ost natura 01 regnum Dei
boni, caligo autem' natura 01 imperium Dei mali, ita in libris
N. T„ sequutia hic Judaeorum dicendi rationem, lux est Dei
. ,01 proborum, caligo 01110111 Diaboli impiorumque hominum.
ltu non niti in joan-nin scriptio, Joh. 8, 12. 12, 35. 46. 11011.
1, 5. 2, 8. ἡ σκοτία παράγεται, tempus tenebrarum (Rom. 13,
12. ἦ νὺξ.) ο. 2, 9. 11. -ν metonymic& homines inscitiae,
‚impietatique obnoxii, Joh. 1, 5. vid. etiam Σκόπας.
Summa», f. ἴσω, (a σκότος) tenebras qffundo, obsmto,
pass'. tenebris offlufilor, obumbret-‚- 0) propr. - de aruis,
⁸ -Μαιῐὶι, 24, 29. Marc. 1³, 24. Luc.. 25, 45. Apoc. Β, 12. 9, 2.
(Lxx. pro ‘ayn-3 Job. 3, 9. Eccler. 12, 2.) - b) metaphor. de
oeulis mentis, intellectu ‚ quominus veru cognoscat; Rom.
11, 10. Ps. 69, 28.) — Rom. 1, 21. ἐσκοτίσθη ἧκαρδία αὖ·
τῶν, cognitione veri destituebatur 111011114 eorum Eph. 4, 18.
ἐσκοτωμένοι τῇ διανοίᾳ. (Τ est. ΧΠ. Patr. p. 524. σκοτίζων τὸν
νοῦν ἀπὸ τῆς ἀληθείας. p. 577. ἐὰν ὑμεῖς σιοτισθὴσετᾳ ἐν ἀσε-
βείᾳ. p. 683. τὸ πνεῦμα τοῦ μίσους ἔσκότιζέ μου τὸν νοῦν.)
Σκότος, ου, ο, tenebrae, caligm· [011101 Hebr. 12, 18.
σκότῳ. (Ειπίρ. Hecub- vs 1. Ejusd. Phoeniss'. 1540. Demosth.
¹39⁶· 18. ed. Reisk.) Α
. Σκόπας, soe, ους, τὸ, —-·- LXX. maxime pro ιρι-ι,
etiam pro qu, -- 1) caligo, tenebrae, a) propr. de tenebris
ex luein naturalia defectu, Matth. 27, 45. Marc. 15, 33. Luc.
23, 44. Act. 2, 20. (Gen. 1, 2. 4. 6. Exod. 10, 20. -· τὰ κρυ-
πτὰ τοῦ σκότους, pro ἐν σκότει s. cv σκοτία, confilia clandesti-
na, 1 Cor. 4, 5. vid. zmta. —- de caligine octaorum, 000οὲ-
tate, Act. 15, 1 11 lta etiam Marum, 25. εἰ οὖν τὸ φῶς κ. τ. 2.-
i. 0. fi oculus lucem 11011 affert corpori, totum in caligine
’ versum-3 sensus: fi homo (1001010111 divinum fixeram cogni-
'tionem respuit, totus 1101101111· in inscitia. Luc. 11, 35. μὴ τᾶ·
φός τὸ ἐν σοὶ σκότος ἐστίν, 110 oculu: tuus caligine obtegam-3
sensus: 110, quanquam verum videm potes, tamen cognitio-
110 10 prives ipse. —-- b) 1201οΡ1101. est imago mfiriae , Mutua.
4, 16. ὅ λαός ὅ καθήμενος ἐν ωεότει. Luc. 1, 79. (Jes. 9,·2. 8,
22. 42, 7. 58, 10. Pm. 107, 10. 14. 112, 4. -- insciciae,
Rom. 2, ¹9· οἶ ἐν σκότει, rudet, indocti. ·-- ignor-amia,
improbitatis fimique infelicitatis, iu qua vetsnbmmr
gentile: et ex part· sudaei , quamque inscitiam} 01 inpro-

