¹ .

,v ero‘. ’ Ὗ ὶ,.
uilduidu‘mz aliquid dno, maffia& ›deolqrq , duaqnstfo,
’bo , Rom. 3, 5. εἰ &madata ἡμῶν θεοῦ-δικαιοσύνην ουν·-
ἐεε 2:235322322-0‘3: 252231113225 ετ. ,
1⁸19· ᾡς θεοῦ badae-‹25⁶0- ξ, ἑτι συνεπῆσᾶτε ’ἕαυξοὺςῖζτγιῗοςὺὲἷῖ
ιι. Gal. 2, 18. namuh-qr ἐμαυτὸν carruca-&rau (Joreph. Ant.
, 2. 16. cvriuroerssoemoitc οὖς-εὔνους. ‘Philo quis rer. (liv. haara
. 517. συνίστησιν αὗὲὸν προφήτην.) - commendo ,·‘I'eq.. da·-
γε»7 et πρὸς, Rom. 16, 1. 2 θοι-,5, 1. 5, 12w 1ο, 12. 18.

469-  

Cor. 4, 2 sqq. 5, 12.' 12, 11.. (1 Hauc. 12, 43, 2 Μαοο. 4, . .

24. Sgp.-7, 14. πρὸς-θεὸν ἐστείλαντο φιλίαν, διὰ τὰς ἐκ παι· ,
ῑείας δωρεὰς συσταθέντες. Joreph. Ant. 6,.13. 1. Xenoph. Mem.
ι, 6.-‘14.. Polyb& 1, 2ο. 9.) -- Saepius non legitur in N. Τ. s

Συνοδεύω, s. δύσω, (οὖν et ὄδεῦω) una iter-facio,
ἰείηενίε sociussum5 Act. 9, 7. (Salv 26, 25. Herod. 4, 7. 1 1.)

Συνοδία, ας, ἦ, (a συνοδεύει») comitatu-⁸3 -›- meio- ’
nymice: comitatus, i. e. uiner‘sesooii,.0omim viae, Req‘fe-

gestasohafzfflsammq Luc. ς, 44. (josephbell. 2,21. ι. ‘ “

λῃστὴς γὰρ ²7¹¹ μονᾷτροπος, Ἰιέπειτιίι καὶ συνοδίαν’ εὗρε τῆς 1623-
μης. Idem Ant. Ι6, 1-2. 1. Attin-dim epict. lib. ὅ, amoos«
σεπςεσβεύτοῖ), comitatus*— legnti. {LXX de familia 3 Neh. 7, ⁵.

ἦ. Συνοικέω, ὦ, 1ίὶἧσω, (οὔποτ οἰκέει) ωιιᾞαδίιο, ’δὴ-ε “
25, 16·- -- Συνουιεΐν γυναικὶ, Alexandrinis est = a) cum uxo-

:re habitgro in. uno domicilio, domum eam dbducere, Dent. ’

22, 13. 24, ῐ. 25, 5. — U) matrimonio junctam habere uxo-
τειῐι, connubio junctum vivere, 3 Esdr. 8, 70. 9, 36. 8, 92..Ι
9, 7. Gen. 2ο, 3. Sir. 25, 8.- coll. v. 16. ubi ἐνοικῆσαι loseph, ν
17, 1. 1. coll. Sir. 42, 9.- ιο. Dent. 22¹, 22. lta etiam apud.
⁴profanos,herodian. 1, 6. 11. Εῐὶοῑιί de uxoribus· qum ma-
riti· matrimonio junctia, Aelim, V. hist. 4, 1. πρὸ τοῦ συνοι-
. mv! ἀνδράσιν. Transitive: elocare, Joreph. Ant. 5, 2.» 12.
’ ,μηδενὶ ενιαμίτῃ συνοικῆσαι (i. q. συνοικίζεσθαι 3 Erdr. 8, 84.)
ἃνγατ α. - ο) rem habere cum mulier-'e , concumbere eum
. illa,- de concubitu legitimo, -1 Petr. 3,. 7. συνοικεῖν κατὰ, γνῶ- ἡ
” σιν σκεύει τῷ γυναικείῳῖ (aliiz vivere in' matrimonio.) — Ita
‘ -de concubitu, legitimo συνοικεῖν ταΐςγύναιξί Joseph. Axst. 8, 7.
“’ 5. Xenoph. de Repnhl. Lao. 1, 8. et· συνουσία ἀνδρὸς καὶγυ-
“ quande loseph. ο. Apion. 2, 24. - de venere inhonestn3 Diog.
Ιιιέιτᾌ, 6. 16. ἑταίροις συνῴκει, φανεραῖς. Athenaeus lib. ¹3?
’ ‚ αοινῗ συνοικεῖς πόρνῃ. . ³
ι ’Συνοόκοδομέω ὥ, f. ἥσω, (οὖν εῑοῑκοδομέω) una
“ ‘’aedilium-(5 Esdr. 5, 88.) -· ΡιΠὶν. una oum» aliis aaedsficorg
nngalai modo Eph. 2, 22. ὃν :Exul ὑμεῖς συνοικοδομεῖσθε εἰς
κατοικητήριον τοῦ θεοῦ ἐν πνεύματι, per quem etiam voum-
struofi effimi'u habitaculum Dei, i. e. ἴοι-11126 οῆἰιὶποοοωώ,
Q quo ssm'gratin‘fflopmmss vid. Ναὸς lit. c, β. ι. ‘-

