0181 ‘B P «- ο :MJK-:r ¹ aa

l
5. οι 11 omni pam, =r. ubique. ib. ιω 292221- &nme-modio&
εμιρονιαμ (Xmoplz. uem. 1, 2. 55. ‚maph.‚ de {nemas ,πω- ᾖ
”Ομ.βρος, ου, ὅ , Iatinon imber, i. e.;pluvin vehemens,
maxime conjuncta σπη’] proeella3 fulgure et 101111111..Ειι’σ.’1ά,
54. Vidn Νεφέλη. ··’·“Ι· LXXa Dente 322 2⁴ sap* 165 ¹6· 'Sia
ια. ‚i- ι · ι μ . ’ · · 1
49, ‘·0‘p81⁵»90{2a't, i. qs ἶμείρομαιζ quod ἦίᾆὲ. Semel 2 The‘ss’,
ns& ubi Griesb. ὃμειρομενοσ restituit pro ἴμειρομε· fflffloh. et

² Pluwor.. ὅμειρόμενοι· ὃμείρωται, ἐπιθυμοῗᾰιν;· ·

Α ίΟμιιλέω, ῶ, f. ἥσω, (ab ὅμιλος quod'vide) 1) ἰνζ eoem
hominum-uersor, conversor ,‘Act; 20, 1 11 ἐφ’ ἱκανὸν δὲ ’ὅμνῑ
Mesae, diu versatnsin coetu. ’-- Provs 23, 30. psov„⁵ 1531&
pro ψῃ Sin 11, 20. ὁμιλεῖν ἔν τινι, in aliqua re versari} --
(τῆ γυναικὶ, rem habere cum muliere, audiun 123 1111)·43-
§)⁶colloqgtor,³ Luc. 245 15. seq. adativo ‘Aen-04, 96⁴ (an5'13
¹9· pro πῃ, Susann. v. 57. Jofiplae Antiqz 16, tf. 7:04¹&
2. 2. -a- πρὸς ‹li-hilum? Luc. 24214. (JosepſtrA—nfiq: 11, 5⁶
δίει 11.) ν- etium μετά τινος, losbpbefntffi ³11³, δι 2.) Δ· ³³³·
ὀμιλῑ-α, ας, (ει) modom) 1) &ono-enen», eongffffaaej
wn‘mtsau‘o3 semel¹ 1 Con ¹53 &Sa φθείροὺῐη ἥθῆ χρηῡτὰ· fiai-2
zeno-mma, consortia muln. ςζΛιΙίαιι. Uarlfflst.. ¹35 1, ..2³⁴ ηε
οοιιετεΠὶννειιετοο Exod. nr, 10⁸ Jofiphe'ssntiq. ἅ, 4} α.) ΒΞ·
ᾱώηᾱεὸα) de colloquio, sap &18⁵ -·10sz120A31tiq211,322a
15 35 . . · κ ·‘ Α· ‘'⁴⁸³-
’ ’ῐΟμιλοςῃ ου, -ἇ ,- (ab ὃμοῧ 61111111,1 et ἣης έιζιιιοιι , {arbo
multanda-hominnm„ tutha: Semel Amic. 18, ¹⁷· instent&
vulg. effic-inl τῶν ,πλοίὲυν ’ὅ ὅμιλος,“ὸῖ1111ή3’ῑί“11’δᾶίῇ navibus&
pm, quibus· onie-sb. »εαεᾱὶι wag-6 ἐπε τόπου πλέων. (symmacus
Pral. 1, &pt-omn) Thus-yn. 453¹ 123 r ‘3⁶³ ·‘ ⁴·- 1' ῗ’”’
‘Opill-⁴2, ⁴2³⁵· ἦρεῌοιίιόε ὀμίχληῇῖήεόῗιὲιὶα, ism 1101111Ῐέ
‘terrae incumbens τεο-ηυξ ίὲιᾱμηιδίπὸαβ, 3. 43, 234 ε-Άῆὓω ⁷
. beenlost nebula in nire, qvae facile Tdfflisffltm* isole et Ϋὶζίὶίύξ
fic semem peu«. 2, w. (ubi criesb. manaa zm pro offlam,
ut legitur in textuwulgs) 811ρι 2, 4. ² LXX& 'B :ug-¹12 Ariffin’mt “
¹ 153. ,ἥς-313, ὖοὴῦὃζιψωῦοὲξ. 29 2.. zeph ³⁵·ffi’flff0h'fflfffn‘
ἇὴφπαχὺς, σκοτεινὸςγάχλὺς ὖδατῶὂηςς notha j , · '5 ”J ·'
,. Y‘Oppau, nogfsffir (ub ὅπὲῦμαῐ, pers. pass-’4 ὦμμαι) 1)νὶ-
su⁸5 species, id quode-conspicituf3· 2) οσαὲως semel Mhi-32²
8,.)ρι LXX. Α[ἰτσήξιζυ1110νῖ 10, 2?7.·'25; 5„ 6524: &mastya-1¹80·
15, 15.··(.-4 Macco ὃς 261· ἀνατείνων τὰ ὄμματα π’ρὸς· ΐὸἡῑθσὸν,
coll.. A‘ct.» ¹3 10.Δ -Jqfeplza de ben. Vs,- 55 ὁ. Ηὲνψόμμασί itm-,1311
consecet„ alieuiusuj' -s , « -. υ ·. g π ·z-·. -. ,κ’,ζῖε
⁴ A· Ομ-νυ-μι, 1: ὄμιςῦιὸς qu'od ‘temliom sun foma( nb 5516503’
finde sut. ὄμόσω, aur.- 1. ὤμοσα, -— Lxx. pr'o νέμῃ), &yur-03·
jurejarando inter-posteo vel· promitto,⁸ vel minor· aliquid,-
a). absolute,¹ Msstth. ’5, 54.- 26, 74. Mark- τί 4, 71'2 Helm 3, 11,
4,=3.· Hebr- 7, 211- Coi-lwpsale 955 124 ²¹0³» 5. ΕΟΟῙΕΓε 9) 26 ······
Lex. zv.- Τ. V* 11. ’ K

