οι-κο--οιιΐτ- ’ »³9

πᾶσαῆ omnip. 'vel-omnea-Jndabi vel omne· nomano imperiti
subditi. (de Romanorum imperio Jos'eplz.·de begu. ¹4, ²11. 5.-
Antiq. 12,·3..‚1.) -,- c)-indefinite et hyperbolice ,2 de multis,-
· plurimis regionibus. s. hominibus3 ἓν ὅλῃ τῇ οἰκουμ. ιὼίοιιιμ
que terrarum.,1Mat2h. 24,·1‹4..‘Act. 11„ 28. -- Act. 1-9, 27. ἦ
οἰκουμένη, ειᾶεοφιο omnes homines. c. 24, 5.· οἱ κατὰ τὴν οἰ·-
κουμ. qui ubique terrarum scl. nostrarum [unt. Act. 17‚⁸6. τὴν

, οἰκ. dmon— omnem terram, homines quoscunque ad quoa ve-

* niunt- Lam-4, 5. τῆς οἰκουμ. ,ῖετηο tractus, qui ‘conspici pot-³
erat, i. q. τῆς γῆς, deterra ptoxime circumjecta, ut οἶκουμ.
etiam legitur Jel'. 24, 4. 34. ⁷1. -- (Ioseph. de bell. 4, sua:
5, 5. ι. ‚Antiq. 14, 7, 2.) ι--ι 2) aevum, i. q. aad„ «ita bin-in
'‘epist. ad Hebr. c. ι , 6. εἲςίςὴν οἰκουμένην, in aevum quod
nnnc ests, i. q. εἷς τὸν κόσμον τοῦτον, οΓ. John, m. -ι 1. --- ib.
¹0. 2, 5. «ἡ οἰκουμένη μέλλουσα, i. q. ὃ αἰών ὃ μέλλων( vid.⁸
Οἰκουργρς, οὔ, ὃ, ἧ, (οἶκος et ἔργον, formatum οἵ
κακοῦργος et limina) opu& domesticum flamm. ’Ἀπαξ λεγό-
μενον codd. Tit. 2, 5. ubi habent olxovpyot'aeg pro οἰκουροὺς. ’
Οἰκουρὸς, οὔ, ὃ, ἢ, (οἶκος et οὖρος, custos) domi.
custos (Artemid. 2, ι μ), de foeminis: 'domo' (zffidmo, domifivda
quae domi se eontinet, nec vagatur extra domum, nostrum 2*
&agmen 5bdeindg εξ Iastgjuncto: ςᾶοηιιιο ozirffrnulgkabgg‘ssfff.
“m CHVJK& 0 mla! ''0¹⁸⁸ae ΠΟ 1‘ 111³) αἶα Γ ·
acub. 1261.) Vid.‚quiie in hanc* roz e profanis abundgpdi-⁴
[putavit ficamus in ,obffi' 11. ..524 sq. (Philo de exsecr. p.
}32. σῶβφρονας, οἰκουροὺς καῖφιλάγδρους.) η- 112 N. T. [zm-1»-
' it. 2, ς , = ’ 1
Οἶκτείρω, (Prov. 12, ιο, 21, 6. Psal. 37, 22. 112, 5;)›
et οἶκτειρέω θήσω, (ab οἶκτος, commiseratio) Μέμνων, cont-⁵·
’πέρι-οι· , seq. accusative, Lxx. pm ιιι-ῃ, 2Reg. 135 23. Psa'l.¹
ιοό, 13.. etam Pru. 67, ι. 77,·9. —- ln N. Τ. semel Romj
9, 15. »quae ex Exod. 33, 19. repetita sunt, ubi est nq'yae·
(Τ3[ὶ;Χ11.)Ρύῐο 1².632. 4Macc.5‚ 12. 13. οἰκτειρήσω τὸ ἐμαυ·
που ας. “ ., ·
’ »Ἔρῦὁιιιρμὸω οὔ, ὁ, (ab οἰκτείρω) mifirieordhu Phil..
3, ια. ἐνδύσασθε σπλάγχνα οἰκτιρμοῦ, ⁴viscera ‘misericordiae⁴
i..e. mikticon-diam. [Text. vulg. οἰκτιρμῶν] Singularis le-
gitur Zaob„ ι, 36. ⁴7, 9. Dan. 9, 18. zach. 12, 210, Bar. 2, οι(
Sir. 5, 6. ·-. οἱ οἶκτιρμοὶ, ad usum hebr. amm, cui in ver-³·
fiune Lxx. respondem θεας, mesericordia, Ph'i’l. 2, 1. σπλᾶγ-
ἵνα καὶ οἶκτιρμοὶ, i· e· σπλαγ· τῶν οἰκτιρμῶν, 91istricordian1·³
(Sedes enim sensus misericordiae iu visceribun effe putaba-
tur.) Hebr. ιο, 28. χωρίς οἰκτιρμῶν. ,- benignitaae, amor*-
erga miseros, Rom. 12, ι. διὰ τῶνοῑκτιρμῶν τοῦ θεοῦ, per
Dei amorem. 2 Cor. 1, 3. »ὁ πατὴρ τῶν οἰκτιρμῶν, auctor om-
nis benignitatis i. e,bonefieiotum‚ auxilii, vid, Pral. 145, 9.

