..1 H-

x .
st, v. c. Matr-h. 7, 9.
um Matth. Ι9, 5- 8132
>3.1.uc.9,113 1-0, ιε
r. etc. -- Πρὶν ἥ, pr
Luc. 2, 26. 2τ.ι,3“ιἶ A«
quam, atth. 18, 13
um μαλο ον ex 116111·εὲ
15, 7. 18, 14. Gal. 1
ι. 37, 14. 39, ιι. 4
ἥ παραβαίνειν τὰς ἓν
, ἥ, imo ,potia-⁹, 1
-γρὰφω ἀλλ’ ἢ, alia
vel etiam, aut etiam
12.12,41.1.“,8 11.st
- c) mov, τιατ, ἤτοι
11,18. -- d> ἤπερ
,2 Maec. 14, 42. —-
onnifi,Joh.13, 10. ο
ihter οὐδὲν ἕητερον ”
21.
Η, particula. 1) inte:
ecto,· Interdum sequ
r. 6,14. coll. Gen. 22.
15, 7. ubi hebr. ωε.
bendum εῆἧ. pro-fed·
ελῑῖγεμοινεύω, s. εύσ
nus sum31nde 2) pr
habeo, Regna, propr
. 2, 2. 3, 1. etiam de
um usurpatur,- quater
nt 111 provinciis. Sin
ις ο τῆς Ἰουδαίας ηγεμο
ἡγεμονίαν ἔχων. Alio
ellat ἔπαρχοι.
ηἮγεμονὶα, ας, ἧ,
Luc. 3, 1. de lmpe
llofiplz. v. c. Ant. 18
.ηγεμονει.ω.
‘Hyspobm ὄνος, δη
reitu³,.le1·.42‚1‘.8.<
th. 2, 6. ἐν τοῖς· ἡγεμόι
μ- 11111112, pro quo Mai
sus quem Matthaeus
libus principes et reg
2121, 51 sqq. Sic‘ rnre!
ἰο Jofiplz. 18, 2.· 2. -
mi, cum qui militia«

