ηή, ’ one-&me

cussi's prominent 810 saepiu· etiam apud profanos, v. α

strabon. 5, 3. 7. Hom. Iliad. 20, 151. vid.‘Kypkii Obmnd h. ,
χ 1. 01 Raphana· annotat 0 Xenoph.

Ὀχλέω, ὥ, f. ἥσω, (ab ὄχλος) 'proprie't molestia afficio,
'diciturque ’(10 multitudine 1111111010 suo molessa; (Phil. de
leg. ad Caj. p. 1034.) ’-- 11111111111101, 3 Mace. 5, 41. —-
Deinde ὅχλέομαι, uxor, quocunque modo, (2 Maec, 11, 31.)
Philo lib. 2. de vit. Mos. p. 657. -- Iu N. T. bis de vexu-
6000 a geniis malin 01· morbos, Luc. 6, 18. Act. 5, 16. 01
de endem 10 Tob. 7. —-· (ἐνοχλεῖσθαι, morbo νειμ-1,
a 5011119, 15. Herodian. 3, 1 1. 1. {md νόσου ἕᾱοχλοῦμετον.
Ῥζαιοη. Ρὶιαεᾱ, §. 76. ὄχλον παρέχειν, molestiam creare.)

’ Ὀχλοποιέω, ὦ, f. ήσω, (ὄχλος 01 ποιέω) populum

· · bongrego, -- turbam norwico,- ex adjuncto: seditiosum mo-

· veo,- fetuel Act. 17, 6.,

Ὄχλος, ου, ὃ, 1) multitudo, multi, eino Menge, oie-
Ie‘, maxime de hominibus3 ita ὄχλος fine articulo' Marc. 3,
20· 32. 9, 25. Joh. 5, 13. -- ὄχλος ἱκανὸς, 11111111ιί11, Marc.
. 10, 46. —-- Luc. 5, 29. ὄχλος τελώνων πολὺς, magna multitu·
Eo, i. q. stoi-202. c. 6, 17. ὄχλος μαθητῶν καὶ πλῆθος τοῦ λαοῦ.
Δρῑ. 1, 15. ὄχλος ὀνομάτων. ib. 11, 24. Ace, 6, 7. πολύς τε
ὄχλος τῶν {sedem -- Semel apud Marcum 0. 10, 1. 111 plu-
rali: ὄχλοι, multi. — 2) ut latinor. multitude, de turba
homiuum, qui aliqub in loco congregati sunt, “ multitudo, -
{urbm ,ὃ ὄχλος, Ma't'th. 9, 23. 25. 15, 10. Luc. 5, 1. 12, 1.
Marc· 2, 4. 3, 9. 01 ίαῡΡιιιι. —-· οἶ ὄχλοι, saepiffime apud Mat·-
thueum, Matth. 5, 1. 7, 28. 9, 8. etc. saepius in Lucae scriptia,
0. g. Luc. 3, 10. 4, 42. Aqt. 8, 6. 1100900111 autem 111 evan-
geliis ,Marci (0101111110. 6, 33. 101001116110111.) 01 Joannis. ὄχλοι

, πολλοὶ. Mat‘th. 4, 25. 8, 1. πᾶς ὅ ὄχλος Matth. 13, 2. Marc.

2, 13. 14, 1. 010.,- Act. 24, 18. οὗ μετὰ ὄχλου, non stipatus
‘agmine populi. Luc. 22, 6. ὅπερ mov, vid. ''A-159. (im se-
mel, quantum vidi, LXX. Jer. 31, 8. pro 5222.) --‘ 3) sensu
latiori: vulgus, ubi opponuntur proceribus, Matth. 14, 5.

14. 21, 26. Maro. 8, 2. 12, 12. 37. Luc. 23, 4. soh. 7, 12. ι
32, 40. (Sir. 7, 7.) —- 4) Lxx. fere constanter de utemini, ζ
prol 11οῃ , ³⁷:342, eng, (v. c. Num. 20, 20. 1 Reg. 20, 13. ser. ¹
43, ¹7· Jes. 32, 24. 48, 42. Ezech. 17, 17. Dan. 10, 6. 11, ’

10- 13.) 01 1111 ¹videtui· dici φωνὴ ’ὄχλου πολλοῦ, Apoc. 19,
, 1. 6. ut vdx exercitu: numerosi. (Num. 20, 20.) -- 5) gem,
nafio ·“11ε1 semel A‘poc. 17, 5. λαοὶ καῖ ὄχλοι εἰσί, ”devm
σαι. .
ψ’ζΟχΰῑρωμα, τος, τὸ, (ab ὄχὺρόω, firmo, 1111111111) πω-
ηἰηιοηειιηι,ρνοριιςηαοιιὶιιηι, quo aliquid defenditur3 etiam arx,
ι) proanXX. pro ⁶125:th , Jos. 19, 29. Pr. 89, 39.κ Thren. 2,
2. 11111. ctiam ’2 511111. 22, 2. Zaoh. 9, 3. -- b) tropice: mu·-
m'mmta’, 1. 0.· momentu, five re· quacumque, quibui-eou-

