f κΛΗΒ*ι .· &5

voluntate mihi competit, Apoc. 21, 7. —- ζ’ωἶὴκ alnii- 'Mq‘fflbff '
‘ ³2²‘22222225322‘’aaz-..2'¹031
G’al.. 5, 21.α1 Cor. 15, 50. υ-Ῐ- ὅνομῗξ, Ηέὺτ. 1, 4. (81τῖ ἓ 23·-
, ἐπαγγελίας, Hebr. 6, 12. σωτηρίαν, Hebr. 1, 14. εὐλογίαν, 1 etr.
3, 9. colli Gen. 15, 8. Deutsl, 21.‹P1'a1.37, -ιι, 1ιξἰ.,ἶ--·ὃαοῗ-Δ
, pius non habetur. · · . ·· ⁶ “· - · · ,
Κ λ ηραν ο μ ία (vid. κληρονομέω) Lxx. pro ³2:912, θρὶᾏρ,
ὣς). , 1) haer-editae, portio haereditaria, Matth. 21, 38.
Minio. 12, 7. Luc. 12,¹13·. 2ο,·1·4. Num.27,·8. 9. 10. 11. --—-
Ἔχω κλῆρον. ἓν τῆ βαοιλ. accipio portionem-in-regho, i. e.
particeps fio regni, Eph. 5, 5. 3- 2) pqffeffio ex alterius vom
luntate filege tributa, destinatawfic potiflimum tei-racana·-
nea dicebatur κληρονομία [sraelitai-nm, Act. 17, 5. Hebr. 1 1, 8.·
Num. 18, 24. Τῇιοῃ. 5, 2. -—· Inde 3) etiam* bona regni eli-1
vini , [infelicitas vitae futurae , quae cum felicitate in terra·
promiss'a comparatur, dicitur κληρονομία, igitur: destinata a
Deo salus, Act. 20, 32. Gal. 3, 18.- Eph. 1, 14². 18. Hebr. 9,
15. 1 Petr. 1, 4. - Col. 3, 245ss ἅκταπόδ. τῆς κληρον. ἰ. e.
⁴ salutem in praemium. cf. &ech-²11, 15. 2 Maec. 2,·4. Sae-
pius non legitur. ‘ ' · ·

Κληρονόμος, ου, ὅ,· (vids Kssnjpovople'ci)·²1)quiforte
decipit3 2) haeres, Mattly. 212‘38. Marc. 12,·7. 'Lam 20, 14.
Gal. 4, 1. —- κληρονόμος· θεοῦ, haereo De‘i, i. ε’. bonorum*
divinorum, qui, quia cst Dei 'filins ctiam* &finitatis apud·
Deum (in coelo) fit particeps, Rom. 8, 1'7.·Ga1. 4,'7.· sio·
quoque Gal. 3, 29. κληρονόμοι sol. τοῦ Ἀβραὰμ), i.. ο. bonorum·

ν Abrahamo promiss'orum ‚ quae non nist filii eins accipere pos-

suut. -5fox. pro iti-25⁸, Jer. 8, 10. 2 Sam. 14, 7. Sir. 237¹:
22. -ι 3) pqffeffor, daminus ex alterius voluntate, Rom. 4³³
13. 14. 'sit-²3², 7. Hebr. 1, 2. 6,‘17. ‘11, 7.·Jac. 2, 6. .'
JKz-5905, ου, ὃ, Lxx.¹p1·o‘ 5255, ηξῂιξ, fison i, ρ, fin..
*strumentum quo 'sortitio fit, v. c. lapilli, Psal..68, 14. --:
Matth. 27, 35. κλῆρονὶ &imm-<Mara 15, 24. Luc. -23, 34.

κ Joh. 19, 24: Act. 1, 26. ‘Ezech. 24, 6. Jone 1, 7.‘·Psal. 22, 19.ι
.... 2) id quod-sbrie tribuitur, sore, pars, der Thon, -Αιιων
theil, Act. 8, 21. οὐκ ἔστί σοι μερὶς οὐδὲ κλῆρος ἐν τῷ λόγῳ*
τοῦτῳ.ι-(οί’. Deu't. 10, 9. 12, 12. Sir. 2, 9.) ‘Sic etiam tempor·-
τῆς διακονίας *acciperffi i. e. participem effe munefis, Aen· 1, ἶ
⁴7. 25. -- 5)Ἰοοιιο, ‹tonditio‘² fian, quam destinatione habe-’-
mun s. accipimus, ut nostrum Laos ‚ de sato et conditione cx-
tcrna, Col. 1, 12. μερίδα τοῦ κλήρου τῶν ἁγίων particeps sor—-
tis, i. e. felicitatis sanctorgim( Actr28, 18. κλῆρον ἐν τοῖς ἧγια- ,
ῗίῗνὲἒὲζρῖξ(ῗέἔιὲἕέῗᾏιξὲ, ZZZ? fflffii‘cffl’· ⁸535.'.;.‚¹¹'.;.3,··..{;
cf. Psal. 3¹2² ‘18. ἐν τοῖς χερσί σου οἳ κλῆροὶ μου. Dm. 12, 13.
Jer. 13, 25. -—— Inde 4) metonymicelgii κλῆροι dicuntur ὀψί-

, , , P 2

