Ι
· ἈΛΊοῌΛιῙα *u

Ἀατομεω, ω, ίήσω, (0111010Ρί0 et tdfamsectio, inm·-
fio) lapides exscindo, exscindO, ihscindo; bis Matth. 27, 60.
Marc. 15, 46. -- Lxx.pro:·.2;12,1 Clu-on. 22, 2. 20111011.
26,1ο. .1’01“. 22,16.

.. Λατρεία’, ας, ἦ, (ι iat ρευω) 1) servitium, ministe-
rium, quod pro mercede praestatur, —- 2) culeus Dni, qun-³
tenus est in externis actionibus five in caerimoniis, Rom. 9,
4. Hebro 9, 1. (vid. Δικαίωμα), ib. 9, 6; LXX. pro mem,
Exod. 12, 25 sq. 15, 5. Jos. 22,7. 16111011. 28, 15. coll.
,1111000.2’,19.22,-]ἱισνι]ἲοἰα,1011911οω para potior culm·
divini, J0'h.1‚6 2. λατρειαν προσφέρειν τῷ {Jeep- Rom.12,1.
Saepius non 1101101111. 1

Λατρεύω, f. εὖσω, (2λᾶτρις,1-·1[1·ο, (101· Sffldner) seq.
dativo personae, LXX. pro *1:19, 1) pro 1110100ἆο servi03
(Xenoph. (yrop 5, 1. 20. Palaeph. 0. 46.) ·--· 2) religiose
colo, culm prbsbquor, de cultu Dei a) universe Matthss, 10
Ι.ι10.’ 4, 8. Act. 27, 23. 2Tim. 1, 3 Dent. zi, ’13. 10, 12. ’.1οβ
-24, 15. -·· idolorum Rom. 1, 25. Exod. 20, ’5. 25, 24. Deuss.
4, ’28. -—·- b) (10 cultu externo, Luc. 2, 37. Act. 7, 7. 42. 26,

Ᾰατρεῢον fel. θεῷ. - specialiter de, cultu, quem 11100τᾶοέ ’
- Zet Imaum-um Deo praestabant in taberna’eulo et templo,

(10 sacris quae ''fiebant m templu, 110111. 8, 5. 15,1ο.-- et
- in ‘tabernaculo coelesti Almo-7, 15. ·-· de 651οᾱ011ὶῦ03 et sa·-
orificiis,11ebn 939 10, 2. 0011. Exod.3, 12. 4, 23. 7,16.-·
0)(10011’11111)01111101·110, Luc. 1, 7⁸· Aet-‘245 4 Rom. 1, 9.
Phil. 3, 5. πνεύματι θἐὤλατρ. 'Hebr- 9, 14. Dent. 6, 15.’1“ο,
12. ...- Saepius non legitur.

Λα lav ον ου, τὸ, (a λαχαίνῳ, fodio) olus, in terra
natum, 911οᾱ10ᾶοοᾱ’000111111·, Οα11011-Κ10111, matthas, 52.
Marc. 4, 52. de 6110912- de obstruo m soro venali, '.Luc 1 1 ,.42
'Rom 14, 2. -—- Lxx. prd Ρη· 2511111. 21, 2.Ρ1·οτ. 1'5,18. etpro'
1:22 Gen. 9, 5. Psal. 37, 2. Saepius 11011 legitur‘ m codjcesacm.

Λεββαῖος, ου, ὅ, Lebbaeue, cognomen Judae, apo-
stoli, qui &tiam Thaddae'us vocabatur. matth. 10, 5

ΉΛεγεὼν, ων,ος ο, ἢ, vox latina ligio, i. 0. turum mi·- .

’11111111 apud Romanos, quae primum. 3206, deindo, Servii
Γ ullu temporibuS, 4000, Polyhii aevo 5000, et polsea 6200

militibus constabat. —- In N. T. dieitur de turmis angelo· ·

rum, a)‘bonorum‚ Mam». 26, 55. -- b> malorum Marc. 5,
9.15.1.ιιο.8,5ο. 8011111111,9111111112100090111111,0011120101·
pro turma 121111ιὶ111,οῐ inte'rdum (10 duce turmae, non autem
de principe genim um malorum (of. Bas-torf. p.’11593.,) quaro
1100 in his locis de eo cogitandum,- sed de mullitudmae, ut
etiam eMarc.5‚ 10.12.13.111101ὶίςί’1111·. ·

Λέγω, s. ξω, 1) prima anfitluiffimaque haim verbi fi-
gnificnu’o est lego, colligo, 9110 sensu non niti in Test.xl1.
Patr. p. 764- occurrit· οῦκ ἐν ἀκαθαρσίᾳ (i. 0. ίηῒεῐνᾰπίῡιιῐο

