‘ruam-arnum ¹⁴J 51.“

ςῦπακὸήν niarium ἐν reite ἔθνεσιν, ut gentileb perducerem
1 obsequium erga religionem christianam. Rom. 16, [Griesb.
4,] 26.1 Petr. ι, 2. ele,- ὑπαποην χριστοῦ, ad obedientiam
rga Christum.1Petr ι’, 221 ὑπακοὴ της ἅληθειας. -- 2) id
›sum‚ cui- obedientia praestatur: dictamen ‚praee-epta, do·-

'ar na (ut etiam athach Rom. 6, 16. (δοῦλὺινι ὑπακοῆς εἷς δι· ·

κιοσῦνην, , obedientiam proeliantes dictamini, doctrinae.

lae ad pietaiem 'ducit-'⁴ 2 Cor 10, 5. mangot} loun-0173 do-› ¹

:rina christiana. Caeterum non legitur in Γ811Ρ111115, nec·
pud profanos habetur. ''

“Υπα.κ,οὑω, Γ. ουσω, (ὑπὸ et ἅκοιω) 1) anfi-ulto, 111-
turque potifflmum do janitore, 9111 ῬιιΙΓιῃο ostio, quis fit„
iscultat, nt docuerunt e profanis Raphel. e Xenoph. p.159.

:Eleum in obss'. Γ. 1, Ρ. 411.(0811101111.Ρ. 1149. 27 ed. ²

eisk. ι,τὴν α’νθραηιον rm ὑπακούουσαν, ancillam cujus sont ,

artes, ut ad herum intronuntiet, fi qui fit, qui “eum con-
entuni velit.) Ita ιιι N. Τ. Act} 12, 15. ὑπακοῦσαι, auscul-
imin. (LXX. pro 21111815 Prov. 2, 2. ὑπακούσεται σοφιας τὸ
υς σού.) -- 2) ausculto et respondeo, ausculto et obedio
tundam, auru praebeo, obsequium praesto3 Phil. 2, 12. .
κθῶς πάντοτε ὑπηκούσατε, ut semper obedientes fuistis:
ebr 11‚:8· ὑπήκουσεν ἐξελθεῖν, obediens QDeo)egre11'us est. '
- ὑπακούειν tm,obedi1e alicui, 1111185 ei praehere, ΜοηΙι. -
,2.7 Mai-al, 27 4, 41. Luc.,8 25.17,6.Αοί;.6,7.τῇ ’
Corsa, religioni nomen dederunt. 110111. 6, 16. 1ο, 16. ΕΡ11.
,1. 5. c01.,5 20. 22 nrjhem1,8. 3,14. 1155559. 1Petr‘

,.6 - 119111.6,12.8ἶς τῦ ὑπακούειν [811113τῇ, utaddit tex- -

is vulgm. -.· Roxn. 6, 17. ὑπακούσατε εἷς. ον τρόπον, Ρτο ⁸·

ᾤ τρόπῳ. -· (Lxx. hoc sensu pr0.2·1,2” et imQ, seq. dativo
en. 39, ιο. Dent. 2ο, 12. Joseph. Ant.3, 8. 6. ὑπήκουον
οἷς λεγομένοις. -—·- seq. genitivo, ut Γ58Ρ1115’8Ρ1111 profanos, .
16111663 3668Ρ1118Α11ΐῖἱ ΞΒ 137 διαζῖἒζαὲοιίῗὺςίῗαξω on ·

’Υπανδρος, ου, ὅ, ἦ, —-. ον, τὸ, (ὑπὸ ⁸1 ἆνηρ) Vim
abjectum -- γυνὴ ὕπαιθρος, uxor maritata, -semel, Rom.
,2. (Lxx. Num. 5, 29. prov ις nnn. Sir 9, 9.. 41, 22. >
'’e.st xn. Patr. Ρ. 679. τὰς ὑπανδρας ssessqlmww) ··-·· (De
1818ῐτ188-Ὲ1118111111181 Prov. 6, 24. 29. Test. ΧΠ. Patr. Ρ. 524. ,

*nzea'a ὕπανδρος.)

Pramum, ὦ, 1ἱ’ ηοω, (timi et ἇντᾶω Γ. οἷπιαω, oc-
ϋηο, quod ab cini Γ. ἀντία obviam) obviam eo, occurro,
89. dativo, Matth. 8, 28. Luc. 8, 27. Joh. 11, 20. 30. 12, ·

8.’.(ΓοΙ) 7, 1. Joseph. ’1)811. 1, 1·. 5. Ant. 14, 13.3.111.17, ,

, 3>Υπι1ίίντηοιιῦ εως, ἦ, (ab ὑπαντάω) τό obviam ἕνα,
ob. 12, nik ἐξῆλθον εἷς vincirentur, obviam. (Lxx. «1111111,

⁸.

x .

