οΡΗΣ-ΘΡΟΝ ’ *Q

Θρῆσκος, ου, ὅ, religiosae, Deum colem, rel. ritu ex?
ο. Semel διο. 1, 26. ( De etymologia huiun voc. vid.
»gedori lex. gr. s. h. v.) coll. Sap.,n ,. 16. ἐθρήσκευσον

α, ἑρπετά. Jofipk. Antxss, 7. 5. - . ·. ⁸

Θριαμβεύω, f· εὔσω, (a θρίαμβος, propr. hymtffu· iu ι
ιΙιί-Ιιουοτεηι, qui canebatur cum pompa solemnia nge-
.r; inde de pompa triumphali, triumphus) propr. in tria,
ιΙιο civ-eumdum , quare sequitur aecusativus personata„
=rri autem potest a) ad illum qui triumphum agit, victo-¹
‚ ubi est: triumpho de aliquo , quem scilicet captiyum
1, Col. 2, 15. θριαμβ. αὐτοὺς ἐν αὖτῷ, i. e. qui eos vicit
te sua. --· b) nd eos, qui victorem comitante· ducunt iu
pa, ubi est: trimplffmuem duco5 2 Cor. 2, 14. θεὸς
ιμβεύων ἡμᾶς, i. e. ubicunque locorum me victorem prae-2
³adver1'ariis. Sensus: victoriam largiens. -
Θρὶξ, τριχὸς, ἧ, pilu-s,¹ Ham· ,· de pilia animqlfium matth,
. Marc. 1, 6. (2 neg. 1 , 8.) Apoc. 9, 8. ὓτεο.“ν. 31. --.-
»ilia hominum quibuscunque Levit. 13, 3,- 1ο. 14, 9. Jes,
ο. -- capillus, , crinis capitis, Matth. 5, 36. 1o‚·30. Luc.
8, 44. 12, 7. 21, 18. Joh. 1 1, 2. 12, 3. Act. 27, 34. 1 Petr.
ἱ. ΑΡοο. 1, 14. coll. 1 Sam. 14, 46. 2 Sam. 14, 11. 24.
ic. 16, 23. ·-- Saepius non legitur.

Θροέω, ὦ, f. ἥσω, (ει θρόος, clamos tumultuantium)
umultuando, clamo. Jofiph. Ant. 19, 1. 16. 2) clamoribus
*efam'03 inde peni-vum: perterrefio , perturbor, animum
>endem sic in formula μὴ θροεῖσθε, nolite perturbari,
num despondere, Matth, 24, 6. Marc. 13, 7. 2 'rhem 2, 2.
e eodem sensu legitur ‚in 'sest xli. Patr. p. 651. ubi mox
&itur-2 μὴ λυπεῖσθε. -> Lxx, semel Cant. 5, 4. pto hebx.
ι.
Ρ Θρόμβος, ου, ὅ, (a τρέφω, τέθραμμαι, coagulare f·-
) gutta ’ᾳιεαᾳ moncione oritur· , grumas}⁴ dicitur saepiua
Fanguine 9911311111ῑο, qemun-ene St‘t‘tcke blut, llesych. θρόμ·
· αἷμα πα ὺ πεπηγος ὥς βουνοί. cf. Dioscorssd, Ι. c. 102.
Lub. 22, 4 . ὡσεὶ θρόμβοι] αἵματος. καιοὲζαίνοπες, sudor
[rue ita ut instar sanguinis , qui iam coagt tur, ad terram
nuberetur. ⁴ ⁸ ⁴

eodm. ου, ὅ, (a ορᾱῳ, redeo) henr, κερ, ι mna,
[uidem augtstior- cum subsellio s. suppedgneo (ὐποποδίῳ ),
se. 4, 2 -'- 1ο, Ειεοὶι. 26, 16.. -· sella, judicia, tribunal,
tth,19,28, 35, 3⁸. Luc.22, 30. [Apoc. 14, 5.]. (Secundum.
k. ΧΠ. Patr. p. 744. patriarchae, filii Jacobi ,v resuscitabun÷

ἕκαστος ἐπὶ σκῆπτρον ahaim) Ναὶς, 4. 7. Pral. 122, 5.ι
ἶ {newton} θρόνοι εἰς, κρίσιν. -- Helu„ 4, 16. θρόνος τῆς
στω tribunal gratiae, ubi absolvimur a peccatis. coll. Psal.
202 μὴ συμπ οσέσται doe. θρόνος ἀνομίας. - 2) thronus,
a. tesia <anm guppedmeo. Luc. ⁸2 διὸ. Act. ι’, ³0· saes-

