Hlssff · ma,

oholi· theologorum dicitur); ,inp non nifi inscn’ptia Fauji, ,
Rom. 1 , 17. c. 3, 22. διὰ πίστεως ἶησοῧ, coll. v. 24. διὰ τῆς·
{nolu ερῶσεως τῇς ἐν χριστῷ ino.) v. 25- zlao'n‘fpaor διὰπζσι-εως
ν τῷ αἵματι αυτοῦ. v. 26. 27. 28..30. 3ι.,, ο. 4, 11. 14. 16.
›‚ ι, 2. 9, 30. 32. ιο, 6. ¹7· ,1 Οφτ.,15,14,’17..(ὶαΙ. 2, 16.
ιο. c. 3. o. 5, 5. 6. Eph. 2, 8. ,3, 12. Phil. 3, 9. —- Eandem
tx analogia *tribuit Apostolus, πίστιν Abrahamo, videlicet
nersuafionem, beneficium gratioe-Dei, ‘qua salutem aeternam
manibus, cum e ,Iudaeis tum qgeqtilibun, destinaverit, per
'obolem promiss'am et ox ipso nascituram hominibus evetita..-
·am effe. vid. Rom, 4, 9 sqq. Gal. 3, 8.,9. ²6·-‘1.³¹d‚⁶ Rom. 4‘, .
16. ὅ ἐκ πίστεως Ἀβραὰμ, filius Abrahami seeundum fidenb
licitur homo gentilia quatenu: ad illlugnquoqqomspeotat pro».
niffio Abrahamo data, per sobolem eiua oqmea gentes serva-
;um iri. vid. Gal. 3, 7 - 9. ·- c). persuafio do rebu5 ad toli}-
gionem christianam portitjentibm, qdateniulest'in ihtolle'c'tu,
ιοεηίιὶορᾶνξίιὶαηας ita, in scripti· Paulini23 Rom. 12, 3. μέ-
τρον τῆςπρστεως. v. 16. yid. Ἀναλογία. v. 14‘. sfigsssvffir τῇ ζπίτ-
neo. 1 Cor. 12, 9. 13, 2. ¹323}sp 1,ι 13. ot iuppistqla jacohi
abi aluus-..opponitur τοῖς ἔργοις, exercitio ‚piatatin christianae,
Iac. 2', 1. ἔχειν ,τὴν πίστιν, (νὶᾷξῗΕχω sup 1'1.17.3 Jer. 1‚5,‚1”8. ,
ὕδωρ ψευδὲς, οὐκ ἔχων πίστιν.) γ. f. ,1 4: ι’
ι, ρ5. (πίστις qnae διο. 2, 22. 2 Abro- mo txjib'uitur‘ ost
cognitio veri Dei, religio 'ejus 'qoatouus scontjo'essatu‘t scienti?
Dei ejupque sapientiae et benignitptjs.) -s ‘50'120111'9 ἓτῖσῃς
do fide christiana dicitur ita, „tunglonem adimetae spe'pt'q‘n..
tur variae, eaequo non ubssque ,sutja⁴ neoto dissiqguoqduo, ixe'o
in mente Ppriptorum, ut vjdqfqr5 Pompei-² 'stiqctadj ··⁰¹²².¹²
haud mo sensu praegnn'fit‘qlioo vocabulo ufi'·⁸ nt*¹ ha πῖστάς
do prosaffione fidei christimdo, 'Act- 13, ξ,-11ξ,ἶ22·,’ ¹5⁹2&-
16,‚5. ί Cor. 16, 13. 2 Co ζμ, 24. Gall'fijffo. 'Jfifffi'm- 2, ἶξ.
... ἀρ Ᾱιιᾰίογίειρᾳιιίερᾖνῖ itm ‚- ζῇὸωῖλᾌ. 'labda 2 Corf.
a, 7. ιο, 15. ιε, 5:391„ ⁵, ‘1⁴35 ῑᾷῖαό. :dol ¹{1⁸31}51521111234 25.
27. 2, 17. ,1 'rhem 1, 3.· 1'1'5121. ἓ), 13, -- de adnot-¹5 (fide
nato in ‚Christum et chrifflapisssflssffi„11:⁶12& {ir ἀλλήλῃς
πέσῃς, 1 ‘rhem ι, &13 nibtqcrae} πρὸς 14)νῇᾃεῦγυῖ ῼἻΓΙΙΜεΠῖ ἓ, 5·
4. 11. ἔργῳ ”iorem-02 '‘I'img ti, 5· 13· eai'ncaen'a, ὀεᾲὶ, ἆ υἱπξ] ’ἱῆ
17 290022133. 2, 22. 3, ιο. 4, 7. Tist.]2,' 1oJ. 1,Ριιίιεμίιηέζ ὀγίᾳζν
ἦν ἔχοις πρὸς τὸν κύριον καὶ &dnae τοῖις '{24c‘oug.‚1{0}.n².¹ 6, 12.
..- d· descipunq chr.‚21310n†zm.2 christ& ζι Τῐω, 41, .·2·. ·5, 8,
12. 6, 10- 12. ·- 'defidelttatess cotfiantla-infifiej.qiph. 1,
15. ²7· 1 Tbess'. 3, 2- ιο. Hebr. 13, 7. Jao;„1‚·3. -' e) ab·
finctum pro concreto τέίστιό pro πιστὲύοντες, [ordei Romi i,
17. ὅικαιὸσῦνη ἐκ πίστεως εἰς πίστιν, quod ci 3, 22.,’ἱῑιί expri-
miqxr: δικαιοσύνη διὰ πίστεως laco& χρ-ἐίς ‘mistae tbfssjss· .
mavors · . .

2) <lingitur do objecto fidei, ot est ι) universo: religio ‘chri‘-

..ὁᾷὁὲ- 24· a Patr.

