Ὅ alst} ,’ μή,

, uia hausimus? (11111. ⁵, 6. 7, 2. jer. 3ο, as. ubi hebr. 1¹2³)

110. 1, 36. 6, 32-34, 12, 20. 55510. 17, 9. 18, 39.· Act. ’2,
59. 8,21. 10, 6. Rom. 9, 2. 9. 1 Cor. 9, 16. 18. ’.10. 7, 30. ¹
οὔπω γᾴρ ἦν πνεῦμα ἄγ’ nondum erat fol. discipulis datum,

nondum acceperant discipuli spiritum sanctum. Ad ἦν suppl. ,

τοῖς μαθηταῖς-ἰ Caeterum cs. 11201134, 9. Ruth. 1, 12. Dan.
5, 17. 11) οοηιρᾳιίε, Rom. 1, 25. 1 Petr. 4, 11. 0011. Mich. 3, ⁸

,1. Sir. 11, 9. c) euna't, contingit, matth( 10, 15. 11, 22. .

24. 16, 22. Luc. ‘2, 10. Prov. 26, 1. mdis ἐπ’, Phil. 1,28. ’

. . Coloss'. 2, 22. —-· 9) Εἶναί virt τι, aliem· alequid ff, i. 0.

habene, duci, apparere, Mnth. 18, 17. 10. 10, 1. 2. 1 Cot.
1, 18. 2, 14. 4, 3. ἐμοὶ εἰς ἐλᾶχὶὸτῦν ἐστι, minimi ficio.. 9011.

r, Jer. 31, 1. 2 Cor. 6, 16. 18. flebr. 1, ⁵.. Inde etiam εἶναι, .
fimpliciter, „mitro dativo 0²:732an vel fimili, interdum est: -

haberi, apparare, 1 ,Con 7, 25. ως κὶα-τὸς εἶναι, ut fidelis
appaream. Rom. 15, 16. εἰς τὸ εἶναί με, ut appaream, 1110
1111080111. ’1 Tim. 1, ⁴7. coll. Gen. 29, 20. ἦσαν eninm αὐτοῦ,
‚ oi videbantur-ffl— 10) ὅ ὧν, ὅῆν καὶ ὃ ἐρχόμενος, Apoc. 1, 4.
8. 11, 17..16, 5. i. 0. qui fuit, est, 0110011101· erit, uicerunt
simper-uim , de 000 usurpabatur 1111 exprimendam vim no·- .
minis Jehovao. Ὀ ὄν dicitnr 130111 Sap. 15, 1. quatenu} so·- .

’ lna necen'ario et spa vi existit. --— Ὁ ὧν, 10. 1, 18. pro ὅς ἦν,

0011. Sir. 51, 13. Sap. 8, 20. -- ἦσθα namn. 26, 69211100
, pro ἧς, eras. —-· Denique· 11) algm‘praaepositionibu'aeu
junctum, 01 quidem: 11) εἰμὶ εἰς τι, ex hebraismo (πῃ-,1, sequente
b, Jer. 4ο, 4. 49, 6. Gen. 2, 24.) pro sm u, sum, seu fio
aliquid, nuth. 19, 5. 1 Cor. 4, 3. 6, 16. 14,' 22. 2 Cor. 6,

' 18. Eph. 5, 31. 1 10.5,8. 0011. 101. 9, 22. dirigor ad aliquid, -

1 Patr. 1, 21. τὴν πίστιον ὖμῶν καὶ ἐλπίδα &rustic θεόν. -- ²b) s . a

ι εἰμὶ ἐκ τινὸς, de 10001 oriunda-s sum, 10. 7, 52. ‚ 23. --
de peribitis: ‘0 menese sum, matth. 26, 73. 10. 1317„ 25.
. colon: 4, 9. 2 Tim. ὅ, θ. - de toto: pare sum, pertineo
ad, Act'. 23, 34. 1 Cor. 12, 15. 16. -- de causa: phalea,
Luc. 12, 15. ἡ ζωὴ αὐτοῦ ἐστιν ἐκ τῶν ὖπ ὄγκων-αὐτοῦ pen-

det u} Metaphorice: ‘alc‘cuiadhaerw2 εἰ ditm, rei fludio- ¹

fiee sum, potiffimam in ,loannis scripti·‚- ubi εἶναι ἐπ’τοῦ
θεοῦ, 1101 ἐκ τοῦ διαβόλου, est Deum, diabolum sequi , ab 00
, τεεί, 10.’·8, 23. 44. 17. 15, 19, 17, 14. 16. 18, 37. 1 10. 3,
19. 4, 6. 5, 19. con. 0 Paulo Gal. 3, 9. 10. 12. -— 0) 11μῖ ἐν
ται-ἱ, e numero sum, 110111.Χ 1, 6. iaefiructuesam aliqua 10,
eam habeo, 10. 11, 10. φῶςοῦκ ἐστιν ἐν αὐτῷ. 2 Cor. 3, 8. 1

Phil. 4, 1 1. iruna} εἶμι, qua copia nm, quid habeam, 1 'rhem ’ “

2, 7. 1 10. 2, 9. -- verfigr iu aliqua re, 'quod deinde‘ nuta
obnoxius cisun& Luc. 23, 4ο. Act. 8, 23. aut aa occupatus,
Rom. ¹22 17.. 1 Tim. 4, 15. εἰ dealitas, εἰ affimat-eo, arceis-
fimo cum aliquo.conjunotue fiam, Joa 14, 10. 11. 17· (ubi
per μένεινρκρϋεαῑυτ) 15, 4. 1 1ο. 2, 5. 5, 2ο. 2 001. 15, 51 ,

