’222 . ¹ HAPAM

11. n Sam. 10, 2. 2 Mace. 15, 9. Joreph. Ant. 6, 3. 4.
Xenopb. Cyrop. 3, 1. 13.) A q κ

Παραμυθία, ας, ἡ, (a παραμυθέομαι) blanda allo-
cutio·, adhortatio; — solatium3 semel, 1 Cor. 1153. (Sap.
19, 12. Jol'eph. Ant. 2, 3. 4.·Aeschin. dial. Soer. 3, 3.)

Παραμύθιον, lov, τὸ, (ab eodem) solatium, res
qnae solatio ess'e potest3 semel Phil. 2, 1. παραμῦβιον (276- “
πης, solatium quod ex meo 111 vot amore Γ. studio percepistis.
(sap. 3, 183 οὔχ ἕξουσι ἐν ἡμέρᾳ διαγνώσεως παραμύθιον. Thu·-
c d. 5, 10 . ἶ
y Hapav)opte'm, ὥ, ί“. ήσω, (a παράνομος, adversm le-
gem agens), legem , praecepta tran-egredior, violo legem,-
Act. 23, 3. παρανομῶν uel-«suste cpntra legem (11101αηὶ001)Ῑύ-
· bea. (4 Maec. 5, 17. Xenoph. mem. 4, 4. 4. Joreph. ben.
7 3 2. 1. πάρανομὴσαντες εἰς αὐτὴν. —-*· LXX. pro v-bn- Psnl.
119, 51. ’σξη Psal. 75, 4. ²²¹2>3÷ Psal. 26, 4. 5322 Psal. 71, 5.)

nugamenta, ac, ἦ, (ab eodem) legis transgrqffio f.
violatio ,· scelus· , impietas-‚- semel 2 Petr. 2, 16. -- Lxx. pro
mem, 911157 , 7. ῑῐιζ Prov. 5, 22. 2 Maec. 3, 4. Joseph. de
bellyh 11. 4. et 4, 5. 4. Antiq. 18, 8. 2. (παρανομήματα
loseph. Ant. 8, 7. ὁ.) -
' Παραπικραίαω, f. ανῶ, aot. 1 παρεπῖκρανα (παρὰ
01πικραί1ω.) —- LXX. 'interpretes nfi sunt hoc compunta,
quod apud profanos non legitur, maxime pro hebr. ³222,
quod quidem est rebellem effe , sed etiam convenit cum 7113
acerbum effe. Propr. enim παραπικραίνω est acerbi aliquid
facio contra aliquem3 quare paffiv. acerbi quid patior, magno
(101010 afficior, Thren- 1 ‚ 20. - Deinde, et ita sero fem-
per apud Lxx, inobedientia alium ad iram excito, stoma·
chum οἱ ηιονεος ita de populo israfflitico in deserto per inobe-
dientiam Deum irritante, Deut. 51 , 27. Psal. 78, 2ο. 45.
62. 106, 8. 32. 41. vid. etiam 1 Reg. 13, 21. Psal. 5, 12.
‘ Ez. 20, 13. 21. Inde παραπικραίηυὺ 111 Ezech. saepius, ναμε.
2, 5 sqq. rebellis, pro ψῃ). 111 N. T. semel Hebr. 3, 16.
παιῖετέἶκὲῗέανέοἰ. τὸὸν «(1),ξὸνέ &obedieritis Dgum fxacerbarnnt.
00 . ·1·. , 1 .u1e1 τοτῃ tr. , 1.).

“ Παραπικρασμὸς, οὒτ’), ὅ, (a παραπικραῖνω) nec 1100
apud profanos 1111110101, legitur vero 111 vers. alexandr. pro
nanu, Psal. 95, 9. apud Symmach. Job. ¹7, 11. pro περ,
Aquilam 1 Sam. 15, 23. pro ηιξ, estque inobedientia, n-
bellio , qua alium ad iram moveo , ‘ejus mentem exacerbo.
Bi· , Hebr. 3, 8. 15. ἐν τῷ πα απικρασμῷ, 111 magna ina re·
bellione adversus Mosen (Exo . 20, 12.), Potest &em etiam
παρωπ. 1110 effe locus rebellionis, vid. Num. 20, 13. ΡΜ.
9 ⁹ Παραπέπτω, f. πεσοῖἱμαι, nor. 2 παρέπεσον, (παρὰ
ctutum) 1) cado juxta aliquem, 11011 in justum locum udo,

,0-

