ANTA ΑΝΩΙ ’· ἥ,

liqnet3 Ῑο1161Γ6 adversarios e Judaeis, quum 111 potiffium ¹
negarent, Meffiam' jam veniss'e ot Jesum Nazarenum hiemant, ⁸·

fniss'e.

Ἀντῆέω, ὥ, f. ἦσαν, haurio, exhaurio. Legitur iri ¹ κ

ΝΗΤ]0..2,8.9.4,.·715.6011.(;611“.,24 1351111216 ’
‚unzw α, τος, τὸ, haustuum, vas od haurienda&
equam idoneum. Semel Jo 4,1 1. ⁴
Ἅντοφθαλμέω, ω, f. ἥσω, 1) ex 6111161·Γο adspicio}
oculos aaversus aliquem dirigo. 2) qutim, qui fortiter rest-⁶·
stunt, faciem adversus hostes vertant, est: resisto, obnie‘or:
Semel Act. 27, 15. eodemque sensu Sap.12', 14. Sir. 19, 5

ubi ο δὲ ἀντοφθαλιιῶν ἡδοναῖς στεφανοῖ τὴν ζώὴν ιιῦεοῧ (quae
in edit. vulg. minus recte desunt) leguntur. ·

Λνυὸρος, ου, ὃ, ἡ, (62611111, v 61191161 ὕδωριιφιει) f

⁸ aqua destilutm, arida& stoc-us. Matth. 12, 43. [ιω-ρ 11, 24.
ἄνυδροι τόποι loca aqna (fatentia, a1·'¹cnosa, ideoque deserta.
ef. Pr. 104, 40. Hos. 2, 3. 161. 44, 3. -—- πηγαὶ ἄνυδροι, 2Petr.
Ω lm? et νεφέλαι ὄνυξροι Jud. vers. 1210111116 Γ. putei, et

nubes aquam quidem promittentes sed mentientes 61 spem ·

¹ 5011 61162166, tropice dicuntur homines, praeclara et optima
promittentes quidem, neque tamen profitentes, πλάνοι,
.- reduc-tora. .

Ἅνυπόκριτας, ·,ου ὃ, ἦ, (ex ἆ pr. 61 ὗποκρίνομαι,

. stmulo) non simulatus, finem-au qui id est quod 61Γ6 vu1t3
de amore Rom. 1’2, 9. 2 Cor. 6, 6. 1 Ρ611.1,2’2.--ηἰὶ

staulam· nil promittens, quod non 1111161161,ιιοιιῙῖιίἰαιι,7 ’

de σοφίᾳ 166. 3, 17. ---b stne-erue, aber-ue, qui id est, quod ’
ess'e debet, de fide 1 Tim. 1, 5. --- 56Ρ.5,19.1161)61·
judiciis. ·

Ἀνυπότακτσς, ου, ὅ, ἦ, (ex c’tpr ν611Ρ11.61ὖπο- .
xoium ordini subjicio) 1) m ordinem non redactus3 2) non
subditus, mperio nonsubjeecue,1·1e‘b1·.2‚8. 3) ordini ot
'mandato Γ6 11011 subjicient, restae-carim, inobediens, 1 Tim.
1, 9. Tit. 1, 6. 10. Saepius non habetur.

Ἄνω, adv. stcpra, fignificans 1310611111 ἰιι quo, superne,
“ hebr. ¹2qu 61 nbyq Β6111.4,39..1οΓ. 2,11.cui oppofitum
κάτω Γ. bannito», 111 formula’ er τῷ οὗρᾱνω ἄνω, Act. 2,19.
Apoc. 5, 3. uhi arm addidit Ονιεεῠ. -- 111116” arm saepius
eoelum, tanquam locum supremum, indicat. τὰ ἅιω coelam,
.Jo. 8, 23. 6011. 3, 13. 31. 6, 38. 8, 14. 17, 5. ηᾷνω ‘Iseum-

σαλὴισ, Hierosolyma c'oeleflis Gala 4, 26. —- ἡ α’νω κλησις, ι “ Ι

⁸felicitas in coelo nos manens Phil. 3, 14111166 ἐπουράνιος
dieitur Η61)1·.·3,1.--- Τὰ ἅνω res 60616ἆ66,911116 Dei sunt,
colom 3, 1. 2. --Ι 2) ad locum superiorem, fictssun, ”bnt-3²}

des. 8, 21. 37, 31. 11630. 11, 41. Hebr. 12, 15. --- ἕως α’νω
ad summum usquo Jo. 2, 7. ,5116Ρί116 non legitur. Δ

ἶάνώγεον, ‚⁰¹⁹³ τὸ, vid. Ανυῖῑαιοτ.

