,aun-nnn ' ω

ibsv. 36. ἀς τοὺς κύκλφ’ α γροῦς. Ln0.9‚1280m.15,19‚
ἀπὸ ἷερ καὶ abach», inde ab ruimrolymin οι tractu circumit*
. cente. ·- Gen. 23, ι7. Exod. 25 24. 30,3. -· b) sequente ·

genitivo nominis, ΑΡόο. 4, 6. κύκλῳ ‘confinii’ ov ib. 5, ιι 7,
ιι. Jos. 6, 3. κύκλῳ τῆς πόλεως, Ezech. 43, ι7. Exod. 7, 24.

Κυλίω, Γ. lom, volvo, Jor. ιο, ι8.· Pro'v. 26, 27. -—-
Medium. vol'vo me, volumum- Marc. 9, 2ο. cell. Am. 2, ι3,
κυλίεταιῆἃμαξα

Κυλισμα, τος, τὸ, ,(2 ιιυλίω) ι) velantium 2) loeti·
volutandi, volutabrum, i. q. κυλίστρ ας 2 Petr. 2, 22. De
sensu proverbii vid. Ἔξέραμ α. Rabbini hominem pristina
peccata repetentem nd forde· sun reverti dicunt. cf. Schoen-
ειη. hor. hebr. ad h.1. s
’ Romamn),av,eu1vus‚incurvatua, de manibus pe·-
dibunqne3 —- debilis, mutilus vel pede vel mauu. matth. 15,
30 sq. 18, 8. Marc. 9, 43. vid. mmm· obss'. Tom. 1. Ρ. 77. et
Schneideri lex. gr. Γ. h. v.

Κυμα, τος, τὸ, fluctus maris, matth. 8·, 24. ι4, 24.
Marc. 4, 37. Act. 27, ³41. Jud. v. ²3· κύματα α’γρια (Sap.14,
ι.) τῆς θαλάσσης, de hominibus impetuofis vel turbulenti&
-— Lxx. pro ²³3, Γ. ῦιῑῃ, ΡΓαΙ. 65, 7. Jer. 5, 22. Ezech. 26,

3. Sir. 24, 6. “

Κῦμβαλον, ου, το, cymbalam (ιι κύμβος, cavus) i. e.
pelvis concava aenea, quae pulsata sonum edebat. lost-ph.
Ant. 7, ι2. 3. κυμβαλα ην πλατέα καὶ perdi-ax ἀλκεα. ef. ibid.
ιι, 3. 9. Lxx. semel pro. ει namn, sistra, nsum. 6, 5. Sne·-
pim pro ει· πήξῃ, cymbala,13'ecken‚1Chron.13,8.15,16.
ι9. 28. nChron. 5, ιι. —- ΙιιΝ. ’.Γ Γοιιιοίι Cor.13, ι. κύμ-

βολον ἀλαλάζον. (13r21.151, 5. ἐν κυμβάλοις adnixum, — κυμ- ⁶

βάλοις ἀλαλαγμοῦ )
Κ υ pavor ου, τὸ, cuminum sativum, hebr. 132³, Lxx.

Jef. 28, 25. 27. Theophr. char. 10. -— Semel Matth. 23, 23.
ἆποδειιατοῦτε τὸ κύμινον, sensus: in rebus minutio, ubi opus

ιιοιι ess'et (de cumino enim tanquam re fere null'iuo pretii ·

decimae ιιοιι dabantur) estis religion, praecepit pietatis st-
mulntae vobis fingite. ·

Κὺνᾶριον, tou, τὸ, (diminutiv.amssm)0am1m, ca·
tellus. Matth- 15 ,26sq. Marc. 7, 27 Γ9. Νοιι differt ιιι hia locis
2 κύων, cum κυνάρια hic distinguantur ιι liberis ad familiam
pertinentibus, et est unago homiuum profanorum, immundo-¹
rumque, ιι familia Dei alienorum. cf. Κόων. ·

Κυπριος, ου, ο, Qypriue, i. e. vel e Qypro oriundus,
Act. 4, 36. 2ι, ι6. —- vel Cypra· incola, Act. ιι, 2ο.

Κύπρος, ου,η η, (2711er insula maris mediterranei
inter Ciliciam et Syriam fita, fertiliffima amoenifflmaque, ii·—
que olim μακάρια dicta, nel Afiam pertinen„ Acr.11,19.13‚

4. ι5, 39. 2ι, 3. 27, 4. ιΜιοο. ι5, 23.
iliata), Γ. (apa, incurvo mo deorsum, ιἰιείἱιιο ιιι,

