ωά· . ΑΠᾳΔ--ᾎπσο

1....1.·ιιιῑιιισια·,ι.ῇαω,μιιῖπιῑ. fflmoead. -

⁸ ὥκᾶῗξὸοκι1ιᾶζω,ἰᾶσυ,(ακὶὂκὸηᾱδᾶυμω,1310110821)
1091060,1’ῳ1ιὼ’0 tauquam* {pm-ium 0111120310. Sic [1091111 d·

· ·- „stanislaum-50„inN.'r.demq‚1·pxd01-opmbnto„

tanquam inepto, ua’tth. 21, 42. Lmno, 17.. nare. 12, 10.

ι §Patr-,em &udae-2 ἄποδοαιμόσᾳς· ὥςᾶῃηωωῆῃφααμῖ

ηας. —·· do seru, ubi ost, repudiare, 1091011210 uun 0020011112,

ι’1011901101810511111111110111911211112,,1521118,81.1’..111,·..<,;,211 ,

17, 925.- —- Pnffivo de 1101211102 Dona-pudiosa ott-ejeccd, 900..

· ωιηυιιᾶὣὶίοὶιιωιι 20001101, Hebr. 12, 17. 0011..101.14,19.

..'.-·- ln V. 1¹. respondet 110111. ouo spuo& et dicitur quoque ‹1-

legis Dei contemtu Jer. 8 9. etde παραβολαῖς ολαῖςὼ uiis repn‘

ὤεα» Sir. 20, 20.

...201112 mmm 231225

, ’ 1,154,9.ι[209112292ἆ91οῑ21102.

’.ςυριεται

Ἀποθεοις, ως, η, (οι dmm? despotia) depastae.
Bis, apem-8, 21. 1117011. ·,·1 «114 u
Ἅποθὴκηι, ‘sm ἡ, (ab auectam, 'cl-pono. 1090110)
wear-Quonam undamque. 1 Gla-bn. 28,12. 29,

8. eut 28,5. «ἑυ- lun. Τ, ropcfiaeoriosrugum, granario'f
unuh-3 12.6,α26.18,80. 0013, 17.12,18.24. utinm·

stxen.. 50,26., commune-219. &innatam-mm, Lxx.

. Ἅποθηααυρίζω, f. hm, (ex ἇπό et& miton, ia '-
· thesauro repono) 1)8basaummaeolbgnstve reponenffir. 3, 4.

2) tropice:- malleumque, maranum qucfi meando. Siov -
’“ ·· &dela-Tim. 6‚=·19 Pham.- ἇποθηοαυρίζοπες· niumm&

’ωΜωίΙΜιαΙιῧααπΒοωη2ᾱ .
· ’ Ἀποθλίβω, f. Ὓίψω <ab ἀπὸ &busta-»5 urgeo) urgeo,
71101112,5011101[.20.·,8 45.

Ancon} 01111, unt. 2. ἀπέθυον, snt-2. nod. emam,
ἷῗέἆπὸ et ἃκὶαιέα 0101ὶο1) 1) emoriar, maor {implicitum

11122,24.27. Μ210.12,19.20.8001,7 2. Ρ1111.1, 21 “
naht.- ·9, 27 saepius) mnrium actum moriendi iudicat ntvm “
nasamonas-spiro, 11001119, 24. Maro-5, 35. 89. 9,-26. 15,
44. Luo‘. 8, 42. a& Aet-9, 87. 110111. n, 4. ἀποθανὼν exspi« τ

, nna-,⁴ 001116024821. etdemortevioleuu: pareo, Matth. 8, 82.. , α

' 11011011,871900.8,9.11. 15,3.--'2)memsubeo,mm vio--

lumper-0, uatth. 2'6435. Λα. 21, 18.25, 11. Rom. 5,6--8.14, ·

15, Αραα. 14 tantinum& ἀποθνήσκοντες, qui propter do-
minum (religionem christ.) mortem patiuntur. ψ*- 31)an

ΜΜΝΙΜΜΞ», 15. ..0011 101117. noia. fi, 9 0525. ¹-
adrasto-zonae} 11101·ῑί 20191191 non est subjecta ib. vet-1210·-

v1.(,'0‹›1·.·-123‚-22. Η·11·,,78ποθνησωαιιςαμᾶροποτιιοωιυα“ ,

nouus-⁶ amoma-r, 111197 11221.»ιῆεᾶ d}

