§HM-8⁵·- ΖΗΠΩ 4ss

ι4.’ 26. 30. 7331. 9, 16. 10,41. 11, 47. 12,18. 87. 20, &a ς

91110101·οι Act. 2, 22. 43. 4, 16. 22. 30. 5, 12. 6, 8. 7, 36.

1,6.13.14,.δ 15,12. Rom. 15, 19. 10001, 22. 2Cor. θ ¹²
2, 12. 2Τ1101Ῑὶ2,9ι Α900.13,131“9. 16,14. 19,2ο. (Ex. ’

ι, 8 sq. v. 17. 28. 30.) —- β)νο1911110 Deus evenire jubet,
at 110 fidem saciat, Matth 12, 39. σημεῖον ἲωνᾶ, 1. 0. satum
Ι)οο ipss decretum, 9110 [11111111 est Jonae prophetae, (cf. v.
ko.) matth. 16, 4. Luc. 1 1 , 29. Hebr. 2, 4. — σημεῖον ἐκ
’(ὲῦ οὖρῖᾶνοῦ, 1ὲο1 ον011111011111ξο1ἷωι11 0001111119) 1100115001, matth.

1 arc 11. 12. 00 . er. 10 2. au. 2 . -- et
1100101·οα Ν11111.14, 11. ng. Dent. 4, 34. 6, 22.) - ⁷saepiu2
1011 legitur.

Σημειόω, ὥ, f. ὥσω, (a σημοῒον, vel σῆμα) nomm Γ.
ignum imprime, 11111801ος Medium': noto milae, annoto ,fi-
no ποῖος 2 Thentz, 14. τοῦτον σημειοῦσθε, hunc ligno

[11011 notatum, i. 0. 110111111οπ1 levis maculae 11111101οῗ0. (Philo η

10 leg. ad Caj. p. 1028. Alii: 11111100, ich zeige an, et 0011·- ·

ungunt σημ.011111 διὰ ’τῆς ἐπιπολῆς.) ι

Σήμερον, (affice τήμερον, Joreph. Ant. 7, 14. 5. pro
23} 22‘502‘11.?.1'‚‘'56⁹r3.¹²2⁶5¹'‚2{‘”·..1::..;⁸?2 '32⁶f“1:.¹.‘. ’ζ ,'²‘:·;'‘'‘2:
11.01Γο0111“111; - nune, inpraefineo', Matth. 6, 11. 30. 21,
18. ὕπαγε σήμερον. Act. 4, 9. 22, 3. 2’4, 21. 26, 2. (Dent. 8,
19. 31, 2. 27. ,1οΕ 14,11. ⁶- HeBr. 4, 7. πάλιν τινὰ ὃρξζϊι
ξμέραν, (τὰ) σήμερον, 1. 0. illud σήμερον alium quoque 111-
mit diem. -- τὸ σήμερον, tenipus praesent, Ηο111.3, 13.
ἷχρες οὗ τὸ σήμερον καλεῖται, (pro ἐστι) quam diu 1100 pran—
ens tempus emendationis durat. —- Σήμερον και αυριον, ho-
sse et 01110, 1. 0. tempore 900 lubet, semper 111 101101,]ιο.4
13. Luc. 13, 32. 33. vid. Αὔριον. - Ηο111.13,8.χθὲς,καὶ
Ἠέιιειροέίὶς &effigie gzffi gliva}or ί1111ῑί sffpff εἰ semper
mensuram, [01. tempus 1111ὶέ1111, ΡξὲεΓὲηε left Γιῑῖιιιτιιῗιυῗῗῑίε,
11 conveniat 00111 formula‘ ο 6311,va 6 ἦν και 6 ἐρχόμενος. -’-·
Eme σήμερον, usqne ad tempus quod 1111110 est, 1111 nostra m·-
1ue 1011190111.Ιάοω fignifican‘t formulae· eme τῆς σήμερον
Ξῖᾡὲξέοῗῗῗο ,¹32 8 &322⁵ 324 ῗοῖξ ’ζ’ 121161. &a ¹7⁹5 3⁷
&t omiffo sed supplendo vocab. ἡμέρα, pin formulis ἕως τῆς
ιήμερον, Matth. 27, 8. (2 Chron. 35, 27.) - μέχρι τῆς σή-
asper, Matnh. 11, 23. 28, 15. - Act. 19, 4ο. ἡ σήμερον rel.
ἧμέρα, hodiernus (1100, 1. 0. quae hodie evenerunt.

Σήπω, f. ήψω, putrefaci03 ex adjuncto· perdo, cor—
rumpo, (Job. 40, 7. ἀσεβεῒςδ ὲπαραχρῆμα affut-or -. ..Σήτιο-
um et pers· σέοηπα, putres ο pucraesbo , (Job. 19, 20. Jo-
[ορ11.11011.6,2. 9.σηπόμενον cffipoe.) -- et ex adjuncto: σοι·-

ruptione· 0611021110, fragilis scum· i. 9 φθαρτόνς ita [00101
tm. Ν. T. V.11. C·

