ω Μ ΜΕΤΑ

camma-o. 13,24. Luc. ι, 24. 2, 46. 15, 13. 1011.4, 43.
Act. 1, 5. 7, 5..13, 25. flebr. 7, 28. μετὰ τὸν νόμον post 1·-
gem latam, ot rupina. Ubi requitur infinitivu- verbi est.
postquam3 v c· Maro-J, 14. μπὰδὲτόπαραδοθῆνω, statim ⁸
postqum traditu» ent. Matthw 26, 32.· Marc. 14, 28. 16, 19.

Luc-12, 5. Act-‘h 3. etsaepim. -μετὰμιιφὸν, paulopost?
&stammam-10. 14, 70. μετὰ βραχύ, Luc. 22, 58. μετὰ

· δὲταῦτα, Moto. 16, 12. μπάτοῦιο, soh-zm. 19, 28. (θαι.

18, 5. Levit- ι4,. ι9.)μ π’ οὗ. mm haud ita multo post. --
lnlooin ςιιιὶιιιᾶιιην.μ 0. matth. 2,7 63. μετὰ τρεῖςᾷιερις,
‘Mu-c. 8, 31. ,,,Βιιο 22, 20. 1 Cor. ιι, 25. voluerunt vertere
quidam intra, ita ut de tempore adhue durante cogit-ndum

“ . offet, (Κῄιὶιίἰ obss'· Lp ..142) vid. etiamJoh. 5, 4. colLv. 7.

c. 13 ,.27 Ioseph. dopbell. 3, 8.] 1. μὲθῗ ἡμέραν, interdiu,
qnam diu lux θεοί, [eqqitur νυκτος δὲ). Sed minime est
intra, imo finem temporis adcurate terminat et est. statim ·
post, vel etiam. ia ipso temporis fine. coll. Num-30, 16.
μετὰ τὴν {piem 00 ipse die. coll. 3 Ειᾷι. 1, 40. '
' ..1⁶10 , χάει, αξῖεἷῖ· ἀξεὸησῖῗιωιίι. (εμῗῖ {teqssaffizgffffl
11, ι. ·,ι2 9. 415, 29. Λοι18,·.7 -ἔντ ον, Μιωι. 17, 20.
J01'1.'·›7‚-·.3-mtgro,erammigu·o‚teq. aetate, Luc. 10,7.
ἆξοωόας εἰςοῖκίόδν. 00125, 24. ἕκωῢθανᾶτουεῑςζωῆν. isch.
3, 14.- -- seq. ”abt ot πρὸς, Joh. 13,1.ω11, Sap. 7, 27.- εἰς,
demandare. ih. 19 18. ἐπὶ 'dic-7523 (tropicon Maec. 6, ι. 3⁸
τωννόμων. ib. τε. 9. εἰς τὰ ἑλληνικά..) .

'Mer‘oe άλῖώ, Lam, (μετὰ emnium) converto, 0011·
verto me, 1⁸:²80, ’5”. Sir. 18, 26. ·—- Medium. ι) converto
ι me Lxx, pro :w J'es. 8, 21. ’2) tropice wamma, Lxx.
pro-21:212, Exod 7, ¹7· 2ο. Levit. 13, δίς. ·- Ad mentem
translatum: mmmm sentennam nuato,- semel Act 28, 6.
μεταβαλλόμενοι, &utentia mutatae. 8ἱο 2 mcc. 6, 29. 4 unce.

2 6, 18. ⁴·10fi1372 Antiq. 5 ,.7 7. ὅ θεὸς pervastandum? εἷς τὸ

- ἧιιερωτῑερονδΐοίὶ xn: Patr. μὴ μεταβάλλειν-91, μήτε εἲς τρὲψιν,
· μητε ε c αει aar

’ Μετᾶγῳ, f. agai, (με t'A et ἅ γω) mecum duco, ι Reg-
8, 48. transducis} 3Εέὰι. 5, 88. (traduci), interpretor, Pro-
log. Sir. > »- Βὶε ιιι N. Τ. ubi ex adjuncto est. «1111ςο , enr-
sum praesit-⁸⁵53, et Jac. 3, 2. de‘ equid, qui steno, etv 4. d·
navibus, qnae· 30501020210 dirigqntur.

Μεταῦὶόωμι, fi δόσι», (μετὰ et δίδωμι) ὀωιιιιιιιιίοο
cum aliquo, trado, impertior, ml u,1.ne. 3, ιι. Βοιι. ι,

“ in. Eph. 4, 28. co'u. Job. ,,31 17. Prov. ιι, 26 Teaxn.

Patr. p. 640. .... ι Thess'. 2, 8. uA εὗα ⁷⁷Q; de doctrin
setiam‘ Sa 7,14.,Toax1‚1.1³atr.p.658.. &finituma-m}-
δσπ-’,αιιαόιξμεῖς τοΐςτέκιηις“ υμῶν. -· PROD- ⁸213· fimtddm»

