· εᾼωτφηλη“ 2*ffi5 ¹

pecip’it (Vidssssruptth. ’7, 9. 8, 19. Mau-5. 4, aa: ‘Stin 7 ν 26.)
6, 10. 7, 1 1. Luc„ 9, 48. ιο, 22.. 17, 33. vl· .1,ο.· ,, 22. Apoc.
n, 6. -- ὅπου. γὰρ ἐὰν Matth· 24, '28- - 5) ’ἐάν τε -- ἐάν τε,

ste, αἱ. ve1:five‚five, Rbm. 14, 8. Lxx. hebr. tm«, Exoss ’

²92 13.-1.evit. 35. 0011. Esar. 7, 26. sir. 13, 25. -ᾗ a) ἑὰ,

’ μὴ, ”fix st non, excipit e't ponit conditionem [inq quo, non, ³ .

Matth- 6, 15. ,18‚3. 55, Mage, 3, 27· 7, 4· Jo· 3, 22 5.¹ 7, 5¹· .
,β’-1,· 2² ².ss- Γ- Μέῑψ· ⁹⁶3 4⁴³5· ἐὰν μὴ , ut non ¹. quir‘z. 7) Ἐάν ‘¹
fipffivg} conitujctffl ἐᾳνπερ. st, xsequentem, uetur. 3, ς,

, .“Εαυτοΰ, ἥς, οὔ et in plural} ἓάυτῶν, contracte αὖταῢ ι

, ἧς, οὗ, pronomen xyessexivum nominativi) oufens, ex obso-

leto ἕο, (pr'o οὗ) sui et αὐτοῦ oqmpofitum, scu· ipfius, Matth. ,

. ι8, 22. 16, 7. 27, 42. λοκό, 18. 531: saehiffime„ Noni solum au· -.
‘¹ tem de tertia red εζῖέιηὶ, de ptima et secundi* persona usurpa-a ’ ,

tur pro ἐμαυτοῦ et σεωτοῦ, cum in fingulari2tum in plurali, ¹
v. n. Matthass, 9. 26, .¹¹· Μριτο, ’9,’33. 5ο. Luc. 13, 54. πρὸς
αὑτὴν pio πρὸς σε. Jo. 28, 34. Act. 15, 46. Rom. 8,' 23. 13, 9.

2 cor. 1, 9. 10, {tf—14· et alibi.,- 'Usurpatur quoque pro η -

› pronomine-reciproco) ἅλλὴλκὲὶν, invicem, mutue, alter alto„-
. ι rum, γ. ο.. Marc. ιο, 26. n, 31. Jo. 12, ¹9- Act. 28, 292

,1 Their. 5, 13. sudi vers. 20. Coloss'. 3, 13. 16. Ερ11.’4, 32.
Rom. 1, 24. 27. -- et pro αὖτοῢ, Luc. ¹3.» 322. 12, 36. 39. 47.
Matth.‚25, ὅ. ¹. Thenf. 2, 7. u. »131 Apoc. 10, 7. alibi. ³-
Cgeterumnotandqe suut formulae: 1) ἓν ἑαυτῷ, et ἐν ἕαυτοῐς,

s apulsa φρ, Ήοᾶ est a) in animb, mente, Matth. 3, 9. 9,

5. 21. 13, 21, , arc. 5, ³9· Jq. 5, 47. 6, 61. 1 ι, 38. Act. ιο,
gg. {Ma—13. g} 50. 1 Jo. 5, m. Gen. 18, 12. Esth. 6, 6. Pnal.
{Pil-¹521&- ο) ’a‘pud se, locum innuehg Jo.. 13, 32. -s 2)

γίνεσθαι kriwa? Act, 12, 11. ,et ἔρχεσθαι etc* σεαυτὸν, L'up..

,ἒ 15, 17. ad se redire , fi effligere. l‚n posteriori loco dicuat

θ’

0

de resipiscente„ libidinum crapulam disdutiente. coll. 1 Reg. ·
‘ ιο, ᾁήδῖἐξ {duffii ἔῖξνετρῃοίῖτρι auffer fich get-athen, re-

* u

spondet-e·- 3) ἀφ eam-ov et ἀφ’ ἓὰυτῶγ, μα’]ῥοιμα, {1012

suo arbi-erio, ysaie, Jo. 5,19.«7,’ 18. 11, 511,,16, ιζ’). propria
vi„ Jo. 15, 4. 2, Cor. ὅ, 5. ‚-—- 4) ἐξ ἑαυτῶν, ex ingenio‘uostro. Ι
2 Cel-53, 5. —- 5) καθ’ ἑαυτὴῦ, fila nutura, Jac. 2, ι7. καθ’ ’
ἑαυτὸν, separatim ,- seorstm, Act. 28, 16. idem πρὸς ἒαὺῑὰν
⁴Quo. 18, 11. Qoll. zach* ¹2, 124* . Gen. 30, 4o.*-- 65 πρὸς
ἕαυτὸιὶ domumfaam Luc. 24, 12. (ἂρ, nso, ιο. περ’ Eam& 'do-
ωἰεζίᾷεέ 1 Cot. 16, 2, -τ coll. Ptov. 15‚'⁴27. Gen, lssssszx
ι -. ‚ ια. , · , . , .

, Etim, ὥ, 4). (ἔσω, 1)]1ὲνιηίιιο, stizo, patiof, Matthlnssig
43. Luc. 4, 41. Act. 14, 16. 16, 7. 19, 5α.λ28, 4. 1ι Cor.¹10‚
13, -e- 2)'m}ff'a1iifdcio4 ’φζωὶο a'b aliqud, 'Act 5, 38. (Apotz.> .

,iq rua 'natuxssa Jo- 5, 26. 6, 53. in sua, persepe ⁷ ¹ ι

monitum, ipsi). Luc. 12, 57. 21, 50. Jo. 18, 34. 2601. 10', 7.· , ‘-

