⁴31115'v ΕΝοτ-ΕΝΝΛ

111111) 1)·ἰο 0111·ωο habeb, am'mo volam,- — qnod vel eogaen,
nauh. 9, ·.4 11111 ploonnstice additur ἐν ταῖς καρδίαις (Sap. 3,

“ , 14. Sir. 17, 2⁵.)-v012 meonfilia‘ohabem volo, matth. 1,·“ ¹

90. Τ111011.9,17. 1 Μο00.6,8.“ 3Ε11111. 8, 11.111111.9..ν 10.

x* ςοῦλομφ. -‘- (cht. 10, 19. in {extu vulg. ubi Gnesb. ‹3oe,-

ᾳμουὲἴοὸυᾲησις cmc, ,(01) ἔνθνμέομαι) 9ΐ1οᾶ animo

. volvitur, 1) cogitacio, judicium-,⁸ QMatth 9,4. 19, 95. --· “

00111111· oum, flebr. 4, 19. (Sic ἐνθύμημα· 111 vors.1.xx.;.rer.³,
.17. 7, 93. Pr. 119,117.·-·- 9) idea, intega- excogitaba-
fic Aet. 17, 99. τὸν θεὸν χαράγματι τέχνης καὶ Mundam: ἆν- ’
&pabtuto εἶναι ὅμοιον, 6111110111 01Γο imagini 0110 01111Γο050 et

'ab 1101111110 011009119ωο.’

”Em vid? 'Evam-
Ἐνιαυτὸς, οἰδ, 1)ω111111,110111·.11191, Jo. 11, 49. 51.

, 1813 Λο1.11,.96 18,11. 190413 517 Apoe.,.915

coll. Gen. 1, 41111011. 19, 9.’ —- τοῦ ἐνιαυτοῦ, quovn anna
Hebr. 9, 7. - κατ’ ἐνιαυτὸν, quotannis, 110111. 9, 95. 10, 1.
3. Dem.14‚22.1)eut.15,2o -· 2) festum anni incipien-

tis, (Ν11111.19,1.)(1111.4,10.11111 1110, quod praesen, και-’-
pol 1101 ἐνιαυτοὶ suntsaem amu'mtsaria. - 3 J tempas cer-

xxnun 01 definitum, quo aliquid eveniet, i. 9. καιρὸς, Luc. 4,

19. .1οΓ. 61, 9.ν-111.91109110,1οΓ. 34, 8 101111, 93. 93, 19.

· 'Eri-ovum.. f. ὲνστήσω, pe'rf. ἐνέστηκε», pag-t. pers. gre·
01919110,οῐ per schopeu 01 enfin ενεοτώς, nor. 9 act. ἐπ’·
orm, sut. 1 med·- {moiffone ( 011. ἐν ot ἵστηιιι) 1) interpon03 ·

‘ -- 111 med. 1101. 9. perf. 01 1111119. activi intransitive: 9) in-

. “ fia, 9ὐώ 111 oeulis jam versor, proxima insto, immine, 9

a„

'rhem 2, 9 coll. 1 ι111100. 19, 44. 2Macc. 4, 43. 19, 3. Quum,
«fue oculis jam cernuntur vent-ura, tanquam 111001011111 jam

cogitari possint, est 91109110.3) praesim jhm, τὰ ὅνεστῷεᾱ,

. praesentia, 1101118, 38. 1 Gor. 3, 99. ubi opponuutfir futuris. Ι

111. 7, 96. ἕνεστωσα &vaip-11 praesens calamitas. Gal. 1, 4. τὺ
ἐνεστῶτος antehoc “ampuys 0111οω11111 secuh, quod 1111110 est.

ι 0011. 3 Esdr. 5, 47. (Esdr. 3, 1. ewam). 111. 9, 6 τρέμοντες.

διὰ τὸν ἐνεστῶτα χειμωνα. 9 Mace: ·,3 17. τὸ κατὰ καρδίαν ἔνο-
rahe &27²oe- Jbsbpla.Antiq.Jud.16,’62.- 4) summe fiam, ⁶
110111. 9, 9. 9”11111.3, 1. -- Saepius no'n legitur. η ,

’ Ἐνοσχύω, s. ύσω, (ex ἐν 01 ἰσχύω) 1) valeo in ali-

911910, 9) ires recipio, vires capio, revalesce, Aet 9,19.· f
χ 0011. Gen. 48, 9. ἐνισχύσας Ἰσραηλ ἐκάθισεν. Jer. 9, 9. 3. πί· ’

οης· ἐνίσχυσεν ἓπιτῆς ηςγῆς, he ‘mbr πει, praevaleo. sud. 90, 99.
tim. Iahr. C.Pr.1, p. 533. Simeon 0081010113, ἓτ1σχῦσαςῖκᾴ-

θιᾶεῑ --· 3) transitive: corfirmo, corroboro, vires largtor. ἡ,

lehc. -,99 (13.1πο ων αὖιόν. 981111. 99, 40. ἔνωχυσαςμεδυνᾶο·
{usa 00111011 4, 41, 10. Jud.3‚ 19. 9, 94. ·

”Ε1·“ναςος, ἄτη, -,ον nonus, α, unz, Apoc. 91,90. -μ

