'⁶ ’ΛιΑι-Ῑ-ῙΑιΑιι ³3:2⁵1

’ - ..gem nomem Ἐἰιισιὶῦἱιιιι &servaturos Deoque praescr&
· mmm cultum praestituros ess'e, Dent autem promittebat, fu

semper tainu-um, iio benefacturum et propitium . ·

&turum effape De hoc foedere, sanguine sintita, quo'd
odam ratione novi foederi· appellaui prins, 1611966111,
σειιιιιξοιιι. ιι, 27.e011. Jes. 27, 9. Hebr. 8, 9. 9, 165618.
Ισ· ιο, 29. 0661111106 foedu- transcriptum effi2t ιἰι Iibru κ
’ lofin, δέδιθήιιη etiam est liber fundoris, scripta mosaico, 2
Cor-3,14.coll.v.15. sir.n4,31. Deut.4,13 erm».
que tabulas, quibu? lex 'inscripta erat, continebat, appellas.
hatui- arca foederis 1. e. 11111οι foederis οοιιῐίιιειιι, Hebr. 9, 4.
Apoc. ιι, 19 Νιιιιι. ια, 33. Dent. 9, 9. 11. QuumDenn
- ιιοιηιιιι olim socam Ῑιιιὲἰίιίι promifiss'et Jer. 31, -31, (qq. ·
Bebr. 8, 10'. ιο, 16. etiam oeconomia saluti: pbr chrestum
dicitur dmm,- ut quidem νέα flebr. 12, 24. five καινὴ,
flanh- 26, 28. Marc. 14, 24. Luc. 22, 2ο.- ι cor. ιι, 25.
fl Co'r ὅ, 6. Hebr- 8, 8. 9, 15.13,·20.novnmaet·meliu⁸

1161167, 2,. malumno otum inter fiem'u et hommes ,6111 .’

nium promittunt fidem ιιι Christum et obfequimmetga einis
ἆσαι-1112111, Deus antem promittit remissionem ponentem&

. n vitam aeternam. Sponsor (Hebr. 7, 22 ⁸) fin maiam? ,

(aoht. 8, 6. 9, 15. 12, 24.) huius pacti est Clu-intio, ’961
illud mon-tastu piaculu'istmivit (Luc. 22, 2ο. Hebr. 15, 2ο.
1 cor. 11, 26. 119111. 9, 2οη) quare etiam haec salutis oe ,,
oo-omh eum testamento (1181169, ιὸι-μ-ιγ.) comparatur.
Utrum ue pactum et mos-icum et christianum commembri} ‘
final. cml. 4, 24. -· Saepiuu ιιοιι legitur. ⁴ -
leonense, ιως, ἧ, (ι διαιρέω ᾱὶιήάοι, (1111111166)
divino, &pu-atio, astemus„ dha-imam 1 Cor. 12, 4. 6. 61
,ἃὶιιει-ἰιιιιι, claffo-.- De claffibm nt ιιι tecnonibfit

tnoetdommethmmncuron 8314 Es .,6 18. cf. 1 ’χ’

chron. 14, ι.
’ · Διᾳιρέα, ω, f. ἧσαι, (ex διὰ et ιιῖρέω capio) demas

fiaes-ibae„ Luc. 16, 12. :Con-1:411. Ηοῐγοὴδιιίλειὶ ,)

Διαιαθαρίζο, f. cus (ex διὰ et monaco» purgo) per-'s .
purgo, pom'em purgo.1n Ν. Τ. bis mattha, 12. Luc. 3,
17. nbi διακαθαριεῖ τῂν ἅλωνα pax-purgabit frumenta sel. ven-
ἱὼυᾶο, ergo mutilare, ί. 91.ψᾷ τὸν &novacen πρῶ-ῶνῐὶιιῦἱὲ -

2, ,

Αιαιιιιτελὲγχομαι, f. ἐ ἵξομαι (ex aad( κατὰ etium
11969) quod compositum mon· nifi Act-18, 28. legitur, 2⁰ss
ίιι alterni· (διὰ) disputationibus refuto, certando beru rufu-
. 10,ss redarguo. (vulgat. moenem) sic διαιιίνειι bibendo

‘ artaz-e,- διατοξεόιιν jaculando certare. ’ “
’ · Asamum,- a, f. ηοω, nfantuluaes'aaem in statu fa·- ,

’.ιιῗίαὲ ίῧῗνῶνεέοὲ Luc. nn,- 26. nbi ιῃὲεμόιι 019121ιί161, -ι- ”

