189 . ·' -ΠΙΣΤ

pina, qnatenin traditur et fide suscipitur, Act. 16, 7. {³³¹5-
ᾳοῡον τῇ πίστει, religionem traditam admiserunt. Rom. 1, 5.
εἷς §namin πίστεως, uf religioni traditae morem gererent. e.
14, 26. Aet. 14, 27. θύρα ‘'stlat-wc, adituz ad relig. chr. Act.
24, 24. 2 Ρεῑὲ. 1 , 1. ’1 soh. ²⁵, 4. sud: v. 5. 20. Tit. 3, 15.
φιλοῦντας ἡμᾶς ἐν πίστει tanquam christiani. 1 Their. 1, 4.
οἰκονομία ‘ ἐν alata, qu'ae¹ 'nd'religidhem pertinet. 1 Tim. 1,
2. τέκνον ἓν πίστει. Tit. ff, 4. τέκνῳ ’κατά’1ιοινὴν·πὶσῐιν. —-
b) in specie: credenda, doctrina chr. 2 Cor. 1 , 24. κυριεῦεεν
,τῆς πίστεως praescribere docffrinnt'n credendam. Gal. 1 , 23.
{Tiq- 3, {s ἔ- νεναοάοὲιζίῃα, 2 ‘rhem-⁷2, 12. 1 Tim. 4, 1.
ὀ 2,, lm· ‚ ο ¹⁷ · . .. . ,. “,
· 5) 'fiducia εἰ fide «neufhabita nata, Vertrauen3 ita do
fiducia aegrotarum. resanatinn iri, matth. 8, 10. 9, 2. 22.
9, 29. 15, 28.”· Marc. 2,V5·.‘¹5‚ 34. 10,Γ 52. Luc. 5‘, 20.Ι 7, 9.
(10.8, 48. 17, 19:18, 4;2.·''A·0t. 3,,16. 14, 9. Jac. 5.,15. -
de fiducia ,· q'uss miracula'ab 'apostolis‘ poffint patriti , matth.
17, 20. 21 ,¹ 21. Luc. 17, 556. ,--· fiducia in Deum,* Mare.
, 11, 22. ΕΡΗέβ, 16. ΟοῙ.’2,-1’2.·1 Thess'. 5, 18. Jac. ι’, 6. -
de'kmc'eriofhhi eit cbnsta'n'ttg Mai-c. 4‚·4o. Luc. 8, 25. 22, 52.
Act. 6, 5. 18.]'·{1‘1³, 24. 24391. 4, 152 -· “ “ ' ‘³ ⁴ ·

43 sadda, ‘3³ ‘llgloj qune' pibmiffis' Καὶ, mandata exsequitur,
fide· ειῳ, staffizmae, Manu. 2³, 25. Rom. 3, 3. Gal. ⁵, υ.
“1 Tim. ι’, 5.·19. ἴἔχων πῖστιν, ἅὶᾶῄε, sincerus fias c. 2, 7. 4,

12. Apoc‘. ’2, '⁸¹9³ 13, 102⁸(Pr0v'. 12, 231‘2135, 1. Sir. 1, 33.
40, 12. 15, 1²3.3··1jsam. 26} Ἠ.) ·

‘⁵ Πθῑῐῗὸἒῑ ἦ, ὃν» '‘ffllrxx} ”mxime ΡῙὌ Ῐέξὲἰ '⁸5⁸⁰'
η pro Ῑθιριξ-Ῑξ Δ1) cu'ifideq hkibau'r, fide dignueg 1 Cor. 7, 25.
22'Tim. 2, 2. 1 Petr. 45..¹“9'·' X‘p'oe.³19, 11. 21 , 5. κ22, 6. (1
Mica. 14, &ish-seph. vitss³'§.‘4'7.·)‘ ’--·- ἡπιστός τινι, qui fidem
apud ali'gfflssn habet,1 10 fido²habetur ab im„ ΛΜ. 16, 15.
meir* τῳ κύ , i}ej.·²dpc·q1hin3{fic‘cpptuffgratm.- (Joreph. beu.
5, ig? nfffiglqeqi'sttmssc adt iimo-f.) ι·- ex adjuncto: verax,

Apoc‘. 1’ ,δέ’ὅζμαρτυς ssm‘dc'ffb· 2,.15. 3‚' 14. (Pr‘ov. 1'4, 5. ΡΩ

89,ι Β.) ’.ι-..ιωνιρε3 cerea-'s ,J {Tim 1, 15. 5, 11. 4, ’9. 2 Τ im.
2, 11.,Τίῐ, 3, 8. Act. 13, 34:531* ὅσια 'bault' τὰ πιστὰ, hebr.
1111121311), πῃβιῃρῃ , Jer. 55, 3. ’ᾗ e. pro'miss'a Davidi data cet-
11Ὴῖὧεῖ --,· ’2) fidus, fi‘fflf‘s sidcmfirvans, ἅδελφὸς, col.
4, 9, 1 Petr. ,5, 121. Apoe- 2, 10. -- de· eo qui promiffia rui·
stat, 1 Cor. 1“,”9. πιστὸς ὅ θεός. 10, 13. 1 Thess'. 5, 24. 2
'rhem-⁹», 3. 2 Tim. 2, 13. 11111ῑ11·.’10,’2’ἓ5. 11, 1.“ 1 Joh'. 1, 9.,
(Dent. 3224. 7, 9.) — 2 cor.. 1, 18. ’περατὸς ὃ θεὸς, per Da
sidem! contestantis est, ut 1213 ⁹3:¹²8} δεῖ. 65, 16. -— Po-
„tiffimum de miniario, qui officio fatis faciunt , nitmhta fide-
litor exsequuntur, neque fuum commodum sed' rem domini
01111111, unuh. 14, 45. 25, 21. (1 Sam. 22,,14.) Luc. 12, 42.

ι Cor. 4, 2. E'ph. 6, 21. col. 1, 7. 6, 7. 1 Tim. 1, 12. 3, 11.

