551 ’Κ Α 911 Δ

aneorum partibus abstrait et evangelii numium fecit. -
3) tropice: comprehendo animo, intelligo, soh. 1, 5. -—- 4)
Mediumx comperior, experior, cognosco} Act. 4, 15. 10, ’
³4. 25, 25. pr. 3, 18. (H'esychiun καταλαβέσθαι· κατα·
’νοήσασθαα - Saepius non legitur.

Καταλὲγω, f. ἔξω, (κατὰ et λέγω) activum et medium t
in numerum refero3 eligo. r'l'im. 5, 9. Suid. νκοιταλεγιίῐθω·

, ι11αέ«τοιτηκεῆῐέὶοιι. (Xenoph. Cyrop. 3, 3. 8.)

’ Raraunum, ατος, τὸ, (a καταλείπω) νςΙὶιΙιιιιηι, re-
liquia,- Rom. 9, 27. τὸ κατάλ. sol. αὐτῶν, 11011 nist refiduum
multitudinis, i. e. pauci salvabuntur3 Jes. ιο, 22. ubi in hebr.
Ὄξῳ. cf. Gen. 45, 7‘. Jes. 14, 22. Job. 22, 20.

Καταλῗεϊῑπω, f. ψω, (κατὰ emam), Lxx. hebg. qqn,
unu, ''m-&a s. ’νηπίη ἐἰ :219 , 1 ) proprie: linquo post me, re-
lifiquoff ’ἰᾶ est a) linquo vpost me, relinquo, hinterlaffaen,
Marc. 12, 19. Luc. 20, 31. (Prov. 20. 7. μακαρίους τοὺς παῖ-
δας αὗτοῢ καταλείψει Dent. 28, 54.) Luc. 10, [ιο. μόνην με
κατέλιπε διακονεῖν, me solam reliquit quae ministrem. Act.
24, 27. 25, 14. Tit. 1, 5. Dan. 1ο, 13. —- b) dasbedo ab aua
quo, verlall'en, Matth.4‚ 13. 16, 4. 21, 17. Act. 18, 19. Hebr.
ιι, 27. -- praeter-navigo, Act. 21, 3. -- paffivum relin-
quor , remaneo ,⁴ :arnol-blathon, Joh. 8, 9. (Gen. 7, 23.) —
1 'rhem 3, 1. --· 2),desero*, relinquo, eum cum quo con-
junctus effe, id quod curare debebam3 verhffin', im Stiehe
lqffin3 v. c. πατέρα κ. μητ. Matth. 19, 5. Mare. 10, 7. Eph.
5, 51. (Gen. 2, 24. 44, 22.) — ἅπαντα, Luc. 5, 28. -- gre-
δέω, Ῑ..11ο.· 15,⁴4.' zach-11, 17. ·-- aufugiens palliuin, Marc.

14, 52. Gen. 39⁴, 12. 13. 15, 18. -- vium rectam 2 Petr. 2,
15. -· Hebr. 4, 1. μήποτε καταλειπομένης ἐπαγγελίας εἰσελ-
θεῖν, ne quis* defefia“2s. ubjecta pro'miffione ingress'u· iu lo·-
c'uin quietis ‘vidintur neglectui ess'e. Ἀοῑ. 6, 2. καταλ. τὸτ’* λό-
7⁰? doctrinae ‚praedicationem deserere. Jqfeplz. Antiq. 8, 7. 5.

καταλιπὼν τὴν φυλακὴῦτῶν πατρίων ἐθισμῶν. ·-- Sic in V. T.
καταλ. τὴν διαθήκην, Δ eut. 29, 25, τὴν βουλήν τινος, :acin-on. .
10,’8. τὴν σοφίαι, Bar. 4, 1. -- 3) reliquum saciossw‘rff
⁹⁰²⁰). Rom'- 1132· κατέλιπεν ἐμαυτῷ. vid. 1 neg. 19, 18. e qno
hage deprompta funt, ubi in textu hebr. ³122]quss sor. ιο,
39. Ro} — Saepius nonffiabetur.
,2 »Α ss Καταλιθάζω, f. οἴσω, (κατὰ et λιθᾶζω), lapido, 10-
1 pedibus, ΙοὸιῖιιινχἸ Luc. 110, 6., (LXX. καταλιθτβολὲωζΕιοᾶ. 17,
4. 11111.1 ἰδ’.. ’ “ “’
” ΝΚαταἨαζὴᾗῆς, ἦ, (a καταλλάσσω) ι’) pernuntio,
geommujhtio, verwechslun'g, Austaufchun33 Jes. 9, 5. - αὶ
rpaonetliatiog τὸτᾳᾶἰῂσ in gratiam. Rom. 11, 15. naz-allen
ωᾶσμου, 11011111111α1 ι Deo aversorum converfio ad Deum} 2 Cor.
’5, 18. 19. ταοοιιοὶἱίιῑίο cum Deo rationo gdccatofuni, carpzo-

εἰσ. ⁹¹⁸² mod-ft, αὐ. ἓν ἦ τοῦ μεγάλου tandm καταλλαγῇ

 

