„ m foy-1⁶³2<- -1‘13‘1122'11

’ ’ ’ 153va &dim (profanis 'etiam γόνιός), εὖ, germ, Heln( .
-· 12, 122· -— Gnaei-um in N. Τ. leguntur fon-mulda: ι) θέντες.

.. , saeve& τὰ γόνατα, genua flectens-„in--genua procumbens,

>r Marc. 15, 19. Luc. 22;·41. Aet. 75 60· 9,.40· 2οᾦ35· 21,’5· ,

· = (Lxx. ’κάμπτέινέπὶ τάγῦι·ατα, 2⁹ Reg. 9, 24. Dan. ὃ, ιο. -—·
· >eniam mum ἐπὶ τὰ γόνατα. Ειᾶτ. 9, 5.) -υ b) upbcnlmm

ςῇῖς γόνασι τινός, ad ‘genua alicuius· precidem ‚ ea amplecti,
que. ⁵,· ὅ. (Lxx. κάμπτειν ἐπὶ τὰ γόνατα τινός, anag: 1, 13.) ’

- ·-·- b) κάμπτειν γόνυ s. τὰ γόνατα τινὶ, Rom. 11‚‘4. *¹4² ιι.

ct 19,ζῖ '45‚ 23: five aede-nra Ephs 3, 14. ἐν ὀνόματι τινός Phil.
tt, ιο. genua flectere cosam aliquo, aliquem «πίοιμι-ο, cul‘-
tum praestare, precibus ωιτν, coll. 1 Chron. 29, 26, ’,

· · Γονῦῑσῖετὲω, ὤ, f. ἠσω,·, (ο γόνυ, εἰπετὲώ i. q·‚m'⁷¹m
cado) ἰνι genua prpe-ido, genuafleceo, quod ‘est cum implo— “
orantia, Matssh. 17, 14. Marc. 1, 40. tum honbrem lugbeum,

l ι Marc. ιο, ,ι 7. matth. 26, 29. Apud‘LXX.‘non legitur ted

· {nepita apud-prpfanonz Hesych. yowmtat· παρακαλεῖ, δέπαι,
κε susa. * “ ’
θ’ τ,17ρᾶμμἰα, τος, τὸ, (a γρᾶφῳ) 1) litera, quae stylo ex·.
gabaur, Luss. 23, 38. γράμμασι· ligeris i. e. verbis et‘cham.
uteribus. uf. Lavit. 19, 28. ”mm θέω charafiter s. stigma
impl-elsam, LXX. ῥάμματα mair'Z. hs. 39, ιι. 12, ἐπισπόμε-
— azzffzzrz ‘1:²3 {w ·=··· 2?'⁶z;„;⁹¹¹221¹?‡:¹·‘⁸0033
sehesima scri’pta, 3 {34dr,'g1,‚⁷g‘{¹{‚„'. ” «bren,P ³1>ssva Act.
²8, 21. ι Mace.⁴ 1, ιο. -ς- chirographum) syngrapha, Luc.
ἰδ’, 6. 7. mandatum scriptum Esth. 8, 5. ιο. -- mabar, ro-
ldt‘nen‘,' Esth. 6, 1. προ. ” Ιιιῖ Ν. Τ. scriptura vetet-ic T‘st· ἑο.
. 7, 15. 2 Tim· 3. 15:2⁴0} ῑερὰ γράμματα libri sacri (murem).
“ ,δίο etiam Philoni ot sosepho saepius diquntur. —- lex mo-
saica, 10. 5, 47. -ι- τὸ γράμμα licem (sel. [σεῖε mosaicae)

. “ Paulo dicitur lex ipsa, quatenus literis sempermanentibun

‘0st seripta² lingula cultus dfficia accurate. at in‘ perpetuum
phaeton-ibit, nep igitar liberius pietatis excprcitium‘pexjndt-
lit.¹ Huic opponit apostolus τὸ πιΐεῢμα, i. e. religionem ohti-·
nimam, cuiun praecepta (certe 'tum temporis) literis non

. Δ 'daut exarata , quum 'potius pietatis exeneitin pernionum

Spirit'up sancti praescriberentur. Sic Roml'7‚ 6. 2 ,Con 3,
6, 7. --· Rom· 2, 272 διὰ γράμματος καὶ περιτομῆς -ἰζ e. „auff-
πψτη, *fiv‘epietate 'sua demonstrant, impsum ess'e te, qui,
Ι quanquam habes legem, (οαὶαεῖνετῦἰι,οὲίειηιαὶιὼιοτοι)’,“ et
, circumcisus es, legem tamen transgrederia‚“ ibxverr. 29. -t-
⁵> eruditio, quae ex,hbris hominu,- fidentia, ε’τιιςίίιὶο, Aet.
16, 24. coll. Dan.» 1, 4. saepiat non legitur, Α ’ ·

“ Γραμματεὺς, ἕως, ὃ, ι) scribendi peritus, scribendo

 

occupatutjscrlba· 2) scriba publicus, scribo, regin five rei- ’

publicae, qui mandat} publica scribebat et edebat , fere no-

 

