ΗΜΛ , ιη·

, amonim, f· duur, (oemaffifflb &LXX-e mmm?
umm pro ’πῃ - ι) pueros iaefflieuo5 inlituq, docem„ Act. “
22, ὅ. (Sir. 37 ³. αδ.) —lfi additur, unnam' re , esti³it5⁸b1203
Aet. 7, 22. παιδεύεσθαι τῇ σοφίᾳ. (301'421213'. c. Apson'. J! ,' 4.
γράμμασυν ἐπαιδεύθησαν.) - Dicitur otiam ‘de eo ,³³q‘uodp11'·
usum et experientiam docet , i. e. e quo horn'o cogitixido rt-
tiocinandoque discit3 fic 2 Tim. 2, 22. παιδεύουσα ἧιιιᾶζ, ἵνα,
quae (sel. sua natura, suo beneficio) nos docet, Le. σφω’.
discendum nobis est. Paffivnmz dffco, 1 Tim. ι, 20. ἵνά.
παιδευθῶσι μὴ βλασφημεῖν, ut discant, non ansphqmandum
effe. 3:011. Psal. 2, ιο. Xenoph. hist. gr. 6, 3. 4. α-κ 2) instigo
(vid. παιδείᾳ), et quidem a) verbio: reprehendo) mommio
corrigo, 2 Tim. 2, 25. (Sir, 10, 28.‘·o'zi1⁷'19 knpoffipoeiofi
7⁰rr¹5⁶⁵⁸. παιδευόμενος.) -- b) malit, afflifctionibusj 910 Deo, =
ι Cor. 1 1 , 32. Hebr. 12, 6. (Prov. δ , 12. ‘nbi :2³:2³th) Ὺ. 7. ⁴10.
Apoc. 5, 19. coll. Psal. 118, 18. Levitsassj 28. 28. Sap. 3,
5. — c) flagellis: figulus, (faeda, Luc. 23 , 16. αα. 2 qu.
,6, 9. -- Saepiusnoil habetur. ‘⁴ ² ι ’ ·

Π αιδιὸθεν, (a παῖς) adv. ι’. q. melforis'ho‘tne'Grneei
dicunt ἐκ παιδὸς Γ. ἐκ παιδίου, a pueri-53 semel Marc. 9, 21.
(Jes. 46, 3ss ιιι-,ῃ -— ηις, LXX ἔκ παιδίου.) “ “ ἱ ·

Παιδίον, lov, τὸ, (diminut. a πἀῖς)--ἰ 1) LXX. pru
‘ u, φρ, *1‘32 , ⁶113:- —- 1) puerulus, pulley i. e. homo utrius-
que sexus nondum adunus, diciturque a) collective α] 'do
feceno natis , iaeffanu‘bus„ Matth. 19‚' 13. -14, 15.. [σε. 18,
16. 17. coll. v. 15 ubi τὰ βρέφη ὀὶοιιηῑίἱτ.’3011. 16, 21. -'-
β) de magi· adultis, Matth. ιι ‚· 16. 1'4221915, 38. Marc:
7, 28. Luc. 7, 32. —- b) in specie de‘pueio recens nato,

ι

Matth. 2, ,8-21, Luc. ι, 59. 66. 76. 80.2, 17. 21'. 27. 4⁶. Ἴ .

Hebr. ui, 23. -ι de adultiore, Mum 18, ‘2-15. Marc. 9,
‘alm 36. sq. Luc, 9, ³47. sq. Joh. 4,‚''l}9. coll. v. 47. —- de .
puella adultiore, Marc. 5, 39—241.‘ (Sic. ‘¹:23 pro' foexiu
tun-2422- Gen, 245 14. 2'8.‘55. 34, ὅ. 12.”1)ε111.-22, 15 sqq. Ruth.
2, 22.) —- Sensu translato: 1 Cor. 14, sio. μὴ παιδία γίύέσθι,
φρεσίν, i. e. infirmi, imbacilles, opponuntur εηὶωιςτέλεισιι
φρεσί. —filaoli in compellatione, ubi blandientis est& cury:-
fimi, Joh. 21, 5. 1 Joh. 2, 13. 1⁸8⁸. ·—-··2)utlat1’nor. puer:
ferqulue, set-vasu Luc} lt, 7. Ita ’2223 2 Re& 5,¹ 20. 8, 4.
coll. supra παιδάριον. —- 3) clius, ratione. genitoriu‚²flebr.
2,' ¹320& 8, 18.) v. 14.'c01f.roen.‚5o, '23. 22, 24'. JSam.
1 , 2. - Saepius non legitur. “ ἵ ’
, ’ Πάιδίσκη, ης, ἧ, (ἆίιηίιιὺιίν. a παῖς) 1) puella, filiola3
Ruth. 4, ‘12. 2) ancilla, seruc& fic scriptoribus N. T. con-
Ιὶὲιηῖέι· dicitur, (Moci. 'Attia παιδίσκην καὶ τὴν ἐλευθέραν ‘⁹
, καῖτὴν δούλῄν, ἄττικῶς· τὴν δούλην μόνην ἑλληνικῶς.) et legi-
⁴tm· a) universe, Luc. 12, 45. Aet. 16, 16. b) de serva cui
'‘p'ortno custodia tradita erat, &taedium ἥ θυρωρὸς,ᾗ’ἰιῐ Joh.

