{A γ 1222- xArn‘

3)Ι.01’110, qui Barnabas cognominabatur, natm iz
Cypro· Act. 19, 38. 1116 ibi legendum οβ’ Ιωσὴφ.
'1m031‹p,6,Jqsbphas,heb1-.qoae (do cuiun fi
tione vid. Gen. 3ο, 23 sq. ot Psal. 81, 6. Josephua co]
scribit' Ιῶσ ἰχ-1109) 111 Ν. T. commemorantur ’1) lc
»111111121οὴ2, Λ,1111001ιί filius undecimus, Joh. 4, 5. Act. 7
1‘4. 18. Hebr. 11, 21. 22. - φυλη’ Ιωσὴφ, Apoo. 7, 8.
Jorephi i. e. tribus Ephraim, coll. v. 6. ΡΜ. ’,78 67
ι ῙρΙὸΡΙι, filim Ionan, 1111111 amajoribun Christi. Luc. 3
, 3) Ioseph, filius Judae,fimi1iter e majoribus Chr. Lu«
—— 4) Jdspfi, filius Matthiae, ib. v. 24. - 5) Jo
¹ Mariae virgini· maritus, Matth. 1, 16. 18. 19. 20. 24
19. ·.Luc 1, 27. 2, 4.16. 33. 43. 3, 23. 4, 22. Joh. 1
42. -—- 6) Jqlbph‘uc‘ Affiimaehaeensu , adreffor synedrii

ι Manli-27, 57. 59. Marc. 15, 43. 45. Ι.ιιο. 23, 50. J

38. -’- 7)Joseplme, Bar-sabao dictus, et cognomina
stus, de quo vid. Act. 1, 23. - Saepius 11011 habeta
Τ. (pet. 19, 38. in 901111. haud paucis.)

Ἰωσίας, συ, ο, Joficzs, (hebr. 1113111111 ἰ. e. J
sanat), nom. pr'. regin ΠτεόΙίο, de 9110 vid. 2 Reg. οι
et 23ζ etnchron. 35. ——- 11111111, 10. 11.

1 ωτα τὸ, Iota, litera hebr. ⁸, omnium minim
11101Μο1(111.’5,18.ἶῶ101 ἕν, 1. e. ne minimum, quod de

- 111-’1011101001 est, oventu carebit.

K.

· Κᾷγώ, οοιιῑτ.111·οκαὶέγὼ; ᾱι1ἰν.κᾷμοὶ, 1100.κᾷ
, et ego, ita, ut “ailimplioiter nectat3 .1011. 1, 34. 7,

28. ·.Act 22, 13. coll. Exod. 3, 9. ubi hebr. nn. —- 1111
maluthebr. wredundat, v. c. Act. 26, 29. Ro'm. 3, 7.

78. 11, 1. 16,4.ΕΡ11.1,15.1Τ11011“.3,ξ1.’ἶ,Α9002
2) ego qaoque, ego pariter,- .1011.8,26. κᾷγω sel. ι’
εἶμι, καὲ’ α’ etc. Μαῑώηδ, 18. ubi κᾴγῶ ad id reform
legitur versu 17. —- Μι1111.2,8.’ 10, 32 sq. 21, 24. Mn
29 Luc. 1, 3. 2, 48. 22, 29. .1011.5, ¹.7· 6,.56 1Cor.
11, 21 sq. coll. Judic. 2, 3. -- lutei-dum estsw, fi.
ogo, ubi praecedit καθως, Joh.1o 15.15,9.17,1
2ο, 21. quodinaliia locinv. c. Luc. 11, 9. 16, 9. Joh.
15, 4Γ9. 17, 26. Hebr. 8, 9. Apoc. 3, ιο.· supplendo

, Sicser'. 13, 26. ὥς· κᾷγώ fibi respondent. -—- 3)ee,

indicet 911οᾱ consequitur, quod 111 confiliis est, quo J
ogo, 'quo ego, Matth. 2, 28. cs. v.1'q. 26, 15.-10112
coll. Gen. 42, 37. - 4) pro ἐγὼ δὲ, ego autem, Joln.
33. 12, 32. ’Δο1..22,19 Rom. 11, 3.1001·. 2,1. 21

