ηε κΛτΗ-πκτο

Κατηχέω, ὥ, s· ζήσω, (κατὰ et ἦχέω) pr. circumtonog
·-.-· deinde: 2) νίνα voce trado, edoceo, instituo , seq. accu-
sativo et personne, 1 Cor. 14, 19. Roman, 18. et rei, Act.
18, 25. κατηχημένος τὴν ὁδόν. Gal. 6, 6. κατηχούμενος τὸν λό-
γον. (Jofiplz. vit. 5. 65.2 αὐτός σε πολλὰ κατηχήσω τῶν ἄγνο-
ουμένων.) -- 3) κατηχεῖσθαι περί τινος, fama accipere de atc-
φο,- Act. 21, 21. 24. Etiam de rebus: Lu'c. 1, 4. περὶ ὧν
κατηχήθης λόγων, de rebus, quae fama jam accepisti. Profa-
nis ita (18 rebus vix dicitur. Legitur tamen 111 libello de flu·-
ηιίαἰὸιιυ , qui Plutarcho tribuitur, cuiun loca dedit Kypkiuc in
obss'. 1⁸. 1, p. 208. v. c. κατηχηθείς δὲ περὶ τῶν συμβεβηκότων.

Κατ’ ἰδίαν, fiorfim, privaeim; 1νὶᾱῖἸόιοςΓ
. Κατιόω, ὤ, f. ώσω, (κατὰ et ἷόω, aerugine corrumpo) -
⁶ aerugine obduco, aerugine consumo. Jac. 5, 3. (An-ian. diu.
ep. 4, 6, ὥς ὃπλάρια ἐπικείμενα κατίωται. Meudose etiam legi-
tur sir. 12 11. ,

K ατ :affectu f· ὗσαί, h· e· ἶσχῦω κατᾶ τινος (Act. 19, 16.)
praevaleo alicui, supero, vinca. matth. 16, 18. κατισχύσου-
σιν αὐτῆς. Sic etiam seq. genitivo Jer. 15, 18. Sap. 7, 30.
(ἐπὶ τινος 2 Chron. 8, 3. 1 Chron. 5, 19. et πρός τινα nebron.
. 14, 11. Sequente accusativo est firmum facio, 1 Cbrou. 15,
26. Deut. 2, 3ο. ·-— opprimo Sap. ιο, 11. Τ est. XII. Paua p.
528. ἐὰν γὰρ μὴ κατασχύσῃ ἢ πορνεία τὴν ἔννοιαν, οὐδὲ ὅ Βε-
λίαρ κατισχύσει ὖμῶν.) -—- Absolute positum est: polleo, 1⁶11-

· . valesce, ναίω,- Luc. 23, 23. Hoc sensu LXX. κατισχύειν pro

hebr. ἥρῳ, 2 Chron. 13, 21. 15, 8. 25, 11.
, Κατοικέω, ὥ, f· ήσω, (κατὰ et οἶκέω) - LXX.'p1-o
hebr. αρ’, 1:335, fidem figo, habito, a) sensu proprio,
α) seq. kl, Luc. 13, 4. κατ. ἐκ ἶερουσαλῆμ. Act. 1, 20. 2, 5. 7,
2. 4. Hebr. 11, 9. Apoc. 13, 12. 17, 2. et saepius. -— Dan.
2, 32. Levit.23‚ 42. Gen. 13, 12. 14, 12. - β) seq. εἰς, quod
est pro ἐν, Matth. 2, 23. 4, 13.- Act. 7, 4. εἰς ἣν (γῆν) υμεῖς
νῦν κατοικεῖτε. (Apud Lxx. εἰς sequi, me legitre 11011 1118-
121111), y) seq. ἐπὶ 111 formula ἐπὶ τῆς γῆς, Act. 17, 26. Apoc-
3, 10. 8, 13. 11, ιο. 13, 8. 14. 14, 6. 17, 8.³N11m. 13, 33.
14,·14. 35, 32. 34. -, ὃ) seq. accusativo loci: inlmbico, Matth.
23, 21. Act. 1, 19. 2, 9. 14. 4, 16. 9, 32. 35. 19, ιο. 17. Apoc:
12, 12. Gen. 13, 7. Ezech. 25, 16. Dan. 4, 32. -.- ε) seq. ἐκεῖ,
Matth. 12, 45. Luc. 11, 26. Act. 22, 12. ubi ἐκεῖ supplendum
est. Jer. 42, 15. 22. - b) sensu improprio κατοικεῖν est: fim-
per αἰῶ-’ὲ , inoffi, operari, dominari. Sic tribuitur Deo,
matth. 23, 21. (T est. xll. Patr. p. 652: ἵνα κύριος κατοικήσῃ
ἐν ὖμῖν, 1. q. deinde: ἔχοντες τόν θεόν. ib. p. 734.: κύριος
γά ἐκ αὐτῷ κατοικεῖ, καὶ φωτίζει ψυχὴν αὐτοῦ.) -- Chr-fio,
Ερῗι. 3, 17. κατοικῆσαι τὸν χριστὸν ἐνςταῖς καρδίαις ὖμῶν, habi-
tare, 1. 8. dominari facero christum 111 animia vestris. (κο-

τοικ. hie seusu hiphilico, ut 1 Maec. 3, 36.) - diabolo , ubi

