 

ιῲ ” Α ᾖιΛιοΣ

sends) καὶ τῆν’μῦρφὼσιν τῆς ,ὅψεωςάὔφοί -— Ἑῖδον αὖτέ
mente) καθ’ ὃῆν πᾶσα ἦ ἰδέα αὗτοῧ. ¹ 2 .
”Ιδρος, ἰα, ιον, 1) proprius, [ιιιιεῑ varia ratio·
de eo'quod aequifivimus et poffidemus, Job. 10, 12. .
52. Matth. 22, 5. 25, 14. Marc. 15, 2ο. Sir. 11, 54. t-
quae poffideS. —- quod animo acquifivimus et poffidemus
10, 3. ἰδία δικαιοσύνη. -ς- b) quod namra poffidemus„ .
44. ἐκ τῶν ἰδίων λαλεῖ sel. τὸ ψεῦδος, ex ipsius perversa 1
ι Cor. 15, 58. τὸ ἴδιον σῶμα. ib. 7, 7. ἕκαστος ἴδιον ἔχε
upa. Matth. 25, 15. κατ’ ἰδίαν δύναμιν, pro viribus -cui1
(jue. 2 Petr. 1, 20. ἰδίας ἐπιλύσεως οὗ γιν. in seipsa n«
bet explicationem, sed potius eventu clara fit. Sap. 16, 2
{Blae δυνάμεως ἐπιλελῆσθαι, seingr uadit-lichen wirla
untteu werden. ib. 19, 6. ⁵—- ο) (μιοάῃρβναηι est„ 1201
ium, nostrum tanquqm oppofitum alteria-9, Lae. 6, 41
ὄφθαλμὺς. Joh'. 5, 45. 7“,-1’8. Act. 5, 12. et saepius. A
50. ἐν ἰδίῳ μισθῶμ. in diversoricp ab ipso»(n·or'1 a srs
chn‘stianis) mercede conducto, Luc.'10, 34. ἴδιον κτῆνς
mentum, quo il)se3‚vellebatur. -·-·- d) de eo quod alic-gc<
petit, ei insum-lum est; 1 Cor. ι5, 8. τὸν ἴδιον μισθὸν
cedem suam, den gebiihrenden Lohn. ib. 15, afnir τ
τᾷγριατι. -- 1 Τ1ιεΠί 4,'1 1. Ιτὰ ἴδια sol. πράγματα, sua ,
sua. Jud. v. 6. τὸ ἴδιον οἰκητήριον, stationem iis adfig
ᾼοῑ. 1 , 25. τόπος ἴδιος, locus a Deo ei destinatus. ei i
nam competens. cf. τόπος. Clem. Ro'm. ep. I. ad Cor.
tro: μαρτυρήσας ἐπορεύθη εἷς τὸν ὀφειλόμενον τόπον τῆς
-- Sic etiam de tempore: ,καιρῷ ἰδίῳ s. καιροῖς. ἰδίοις
pore ssat> s. justo, quo voluit Deus, (331. 6, 9. 1 Tim. 2
15. Tit. 1, 5. (sest. XII. Patr. p. 7241οΑ ταῦζα, γεντ
ἐν καιρῷ αὐτῶν, ἐν ἐσχάταις ἡμέραις. -’- e) Saepius ῒδιι
pliciter pro αὐτοῦ, v. c. soh. 1, 42. 4, 44. 5, 18. 10
Act. 1, 7. - et pro ἑαυτοῦ, 1 Cor. 7, 2. ἕκαστος τὴν
’ pratum, καὶ ἑκάστη τὸν ἴδιον ἄνδρα. ib. v. 4. Act. 1
hom. 11, 24. 14, 4. 1 Cor. 7, 37. 1 Petr. 3, 1. 5. et pas
2) ut Latinor. noster , suns ad pa'tric'zm , domum et sa}
refertum —- Αοζ. 1, 19.. τῇ ἰδίᾳ διαλέκτῳ, patr-iq di
Act. 2, 6. 8. 25, 19. ι ‘rhem 2, 14. [15.] Tit. 1, 12. τ
νεάμματα, scripta genti propria. JqJ'eph. c. Apion-Bb.
τ ἴδια, domicilium, sedes alicuius, Joh. 1, 11.⁷1,6,2
27. εἷς τὰ ἴδια ad suos, dbmos 111211, Lxx. 5n:·¹72*‚1
10. 6, 12. Esdr. 5, 47. — ἡῖδία πόλις, urbs, ub} sedet
rat, Matth. 9, 1. (sel. Capharnaum‚ coll. Matth. 4, 15.
2, 1. Job. 2, 11.) urbs patria, e qua oriundus erat Lu
- Inde οἱ ἴδιοι, α) populares Joh. 1, 11. 2 Maec. 12, ς
fiph. de bello 4, 4. 6. β) liberi 1 Tim. 5, 8. y). amici ei
les, Joh. 13, 1.·Act. 4, 23. 13, 1. 24, 23.’ - τὸ ἴδιον j
κόσμου, i. e. τὸν ἐκ τοῦ κόσμου ὄντα. -· Huc etiam p

