ἲ

 3-’.·2131‡·‘¹ ’ EzNzss-NJPH'J ’κ

”Εῗμὶ ’.ξφ Χριστῷ, Christi 11ἆΓο012 sum, Rom, 8, 1. 16, 11. ‹-

, ’ steht-estus 21110111 dieitur εἶπαι ἕν’ ημῖν, 2 Cor. 13, 15. i. 0. eju·

γ cogniuo, Deus, 1 Cot. 14, 25. i. 0. in nobis operatur. -ψ- d)
¹ elme ἐπὶ τὸ αὑτό,σοανσνιι1·ε’,οσπςνοιίἰ;60 concubitu, 1 Gor.

’ 7, 5 ἦτε (fic Gssieeb. edidit pro gleiremsst'e συνέρχεσθε, quod · ’
’ ’ habet text. vulg) ἐπὶ vo αὐτὸ. -· o) Εἰμὶ μετά τινος, versor
noum· aliquo, matth. 17; 17. Luc. 15, 31. 23, 43. Jo. 7,33. . -

ἀίέᾳιιεηη maneo, εἰ contingo, 2 10. vers. 2. 3. [σι-ιον aliquem,
snm ab ejus partibm,Matth.12, 3ο. 26, 69. Exod. 23, 2.

’τ · aliquem jzwo, tueor, matth. 28, 20. Jo. 3, 2. A'ct. 7, 9. 18, Ἰ

10 Β.0111 16, 2ο. - f) Εἰμὶσιξντινι, αραάαὶἰᾳιιεηι]ιαη;

,νενΓοη Phil. 1, 23. colom 2,5. 1 Thess'. 4, 17. 011111 sequor,

comitor, Lam. 8, 38. Act. 4, 13. 5, 17. abnejus partim-csta,

Act. 14, 4 (2 Sam. 2 ao. εἶναι ὀσὲἰσω). -· 9) Εῑμὶῦπὸ τι, ,
Τ um, obnoxius, subjectus sum, alicujus βεηι (jes. 3, 6. )²

Γ, &lauh-Bw) Βοιη.3,9.6,15. 621.3,..1σ25

· . Eussner, 2Cor. 7, 12. i. q ‘guenem- quod vid.
Εἶπα, εἷπον, vid. '‘Em-u .-
Εἴπερ, Εἴπως ,vich in El.

Εῑρηαῃεύω Γ. εύσῳ (ab εἰρήνη) est dominanti, pacem

Ι- 'facio 1 Mace: 6. 60, pacem haben, inpane vito, (Job. 15, 21 ‘

26111011.14,5.2ο,51.811.41,1.-ν-ςραοίβιῖιίοο, paoem,
concordiamfirvo‚ 2 (301·.13,11.-’-· Πιρηνεύετε εν ἀλλήλοις,

· 'Marc 9, 50. ἐν ἑαυτοῖς 1 rhem 5,13 μετὰ minan», Rom. 12,

18. (edam, siq. m< 2 Sam. 10, 19. --· Hesych- εἶρηνεύσομεν·
’,εἰρηνικῶς &vagum r. · ·’

Εἰρήνη, 1)pa.v.· civilis, contrarium belli, Lao. 14,32,ἐ’ ,

Apoc. 6, 4. οοηψοίὶῐίοείὶΗῑάἰοιίυῂ, Αο1.’12,20.Β611“1.10,15.
2) statu'a Iecurttatis, qualis est in pace, sbcurz'tcoe, status

·, prosper etsta-urus, (nep J Γ. 14, 30.) Luc. 11, 21. 19, 42.

’.10. 16, 33. Act. 9, 31. 1 sheffifi, 3. 0011. Jer. 6.13.14. Sap.

14, 22. adeoque bonus orda, qualiain paco est, 1 Cor. 14,
33.-3761κ1111111 pacm concor-dm, Matth. 1ο, 34. Luc.

” ’12, 51. Αο1.7, 26. Rom. 14, 19.11301-. 7, 15. acor. 13, 11.

Gal, 5, 22. ·Eph. 2, 14. 15. 17. 4, 3. (3010Πῖ3, 15 etpaffi'm.

κ’ ’Βασὸλῑῖυςὲἶρήνηῇ rex pacificus, 1106127, 2 -. 4) Pag- amau* ²

. ‘cum Deo, quae oritur per 1· conciliationem, Rom. 5, 1. 15,
13. coll. Jel. 53, 5. --·- 5 7 fynecdoehioe ad imilationem hebr.
, wfflef: salua, selae-itas quaecunque, Luc.- 1, 79. 2, 14. 19,
38. εἰρήνη ἐν οὗρατῶ, Γ2111ὲ111 coelo parata. Α”οι 10, 36 14,
’.2 Rom. 3, 17. 8, 6, ΕΡ h 6,15. -- Huc quoque ι..Ρ2111110111
1011611120, usum 11051.Ρέἱὸπί Γο9111112012)θεὸςτῆς εἰρήνης,

= Deus salma-fot, ereptor, salvos homines praestans, Βο.111 “

16, 20 11111149. ι’[1106ζ6,23,2Τ1106”. 3, 16. thr. 13,
20. (,1οΓ. 9, 5. &Bw-om) b)fomnu1ae salutmdxz νἐἰρήν ,
1393&pr vobiscum, salvete, (13115 11215119,(3011.43,23.
Luc 24, 36. Jo 2ο, 19. 21, 26². quae otiam est formula 50112

