s'“⁶“÷, ’ωεςιΡᾼΓι

’ εὗσεβείας. -,-· Lxx. QJiquoti'es waszo , cardius„ i, q. πμ-
, 'inb Exul. 14, 4. 90⁸7, ᾳ Chr. 28, ι.) . ι ,

Στρᾶτευμα, τος, τόἡ (⁸ orem-515⁶») ι) m ”Q

Ι ,, 'minem Act. 23, ω. 27. (loseph. Ant. 4, 5. ι. στρατεύματι

-ι,

coplae.) -τ- sut-sunium, satellites, Luc. 23, 11.·- 2) exen-
dum, Hm, Matth. 22, 7. Apoc. 9, x6. 19, 14. ις). (1 nm
9,,34. quaec. 5, 24. 8, 2142, 38. 13, 13.) .

’ . Στραῐεῦω, ἰ. ebant, (a στρατὸς, castra, exercitus) et
medium στρᾳτεύομᾰι, 1) ηιίἱὶεο, stipondioem mara, ι Cur.

9, 7. εε- στρατευόμενος, milei, Luc. 3, 14. 2Tim. 2, 4. -

, ⁴2)'pugno; ιτα propr. de milite (saraph-Ant. 10, ι. 1. σιρι-

‚meo ἐπ’ 'aserdan ser. 29, 7. ot σραΐευόμενοι ἐπὶ ἶερουσαλῆμ. -·

Ἴ de dude: exercitum edue'o ad pugnam. ,Ioseph-'Ant 7, 4. i·)t

-.- transfertur 2) -ad munus apostolicum et docforis ejusque
labores qt pugnas 2Cor. ιο. 3. 1 Tim. 1, 18. vid, Στρατεάι-
b) ad cupiditates quae pugnant adversus legis 'moralis prae-

, ’ cepta et anssmi sal‘utem, Jac. 4, ι. 1 Patr. 2, ιι. (Joseph. ben.
⁷ ,3, 8. 5. πρᾳτεῦεσθαι καθῖ ἑαυτῶν dicuntur, qui manumfibi

inserunt.)
› Στόατηγὸς, οῦ, ὅ, (e στρατὸς, exercitus, deind· ι

‘sutiam concio populi i. e: virorum, qui arma fei-re potsunt,

et ἡγέομαι ᾶυᾲο) LXX. pro 1:353» el:¹ pnffim* pfo Ἶὶεζ , 1) dux mi-
litum, praesentius exercitui, (1 Chron. 26, 26. 2Chron. 32, 21.

-- loseph. bell. 3, 8.·8. Ιοίερξι. vit. 9, 24.) -- 2) praestem*

φοραί, i. e. virorum, qul-arma‘gerere poss'unt, praetor,-
’ἐτι ει) de magistratibus gentillum arbenii. Act. 16, 20. 22.
·35. 36. 38. (Joseph. Ant. 2, 6.·5. Diod. Sic. Tom. X. p. 145.
ed. 1332. Artemidor.'4,'51. ‘et 5, 36. Arriam. diff. epict- 2, ι.)

, ι·- b) de praefecto templi, h. e. duce et praefectis sacerdo-

‘tmb et'Levitarum, qui ip templo Hierosolymitatno excubias
{mebant (πρε-Ξ ἣρω, custodes liminis, 2 Reg. 12, 92 25, 18.

“ow-23 Jer.. 2ο, ᾗ), ’ἦα-στρατηγὸς τοῧιῖερσῢ, Ace-4, 1. 5, 24.

26. praefectus summu· templi, qui etiam Joseph. Ant. 20,
-6‘. 2. *ὁ στρατηγὴς, et 2 Mace. 3, 4. ὁ προστάτης τοῦ tecm? ap-
pellatur.‡-—-‘· et στρατηγοὶ, praefecti inferiores ψ Levitnrum,

· Luc. 22, 4. 52. qui 3 Εἲεᾶτ. 7, 2.- ἱεροστᾶιαι, appellantur.

(Lxx. de praefectis provinciarum ‚ 2 Mace. 3, δ5. 4, 4. ·9 ¹9·

ζ ·-· sat-rapis Jer. 51, 23. 28. Essha‘3,⁶12.'*-‘-· praesectis templi

Neh. 2, 16. 4, 4ιίι. 13, ¹1.) Ἴ ⁵  
Στρατιὰ, ἇς, ἧ, Q'bemiiiin. ab'ndjecgivo στράτιος, ad ,

· bellum pertinens) σκσνείιὶᾦς LXX. ‚pro 8225 , a) ’» propr. de

tinnitibus, (2'Sam. 3, 23.. ι’]ὶιεξ. ιι, 15.) -— b) στρατιὰ
ιι’)ῦρ,οἷνιος 'five τῶν οὐρανῶν, hebr. tam-egr! 8325, &Langehss Dei
thronum stipantes, eique qainissrantes, Lam-2, 13. (ι Bag.
22, ¹9· ΝΘΕ. 9, 6. Inde nesus dicitur Hominua‘miwc στρατιᾶς,

· δεῖ. 3, 142.‚'Am0s. 6, 14.) -- β) 'fidem ooe‘luestias cum qh

 

 

 

