§26 Π P Q Β *τ Π Β 0 Γ
“ οῐΪιιΙ) Θέρος notata. seleph. Ant. QG. tymbvm-{opillu-

τὰ φυτά. - προβ λόγους , sermone· -proferre, va. 26,
18. Joreph. Aut. 8, 6. 5., coll. sudio. 14, 12. 13. - γλὸπαν,
linguam protendere 2 Mace. 7, 10. coll. 14, 46. -- 2) προβ.

τινα, aliquem e turba proferre, ‘eligere s. commendare, ut ¹

ei aliquid comminatum Act. 19, 33. προβαλλόντων αὐτὸν
τῶν tondum, quem Judaei commendaverants (loseph. bell.

ὁ, 4. ι. προεβλήθησαν δὲ ἐπὶ τήν· ἀγγελίαν δύο τῶν δραστηρίου ,

ἄνδρων. Ἰιι προβάλλεσθαι saepmz apud Demossh. v. ο. 750,

‘20- 277, 1. Polyb. 6, 25. ⁵.) aliia quem propulerant ludaei. 1

Hoossafoxoc, ὴ, ὸν, (a πρόβατον) ad oves penit-gens, ¹
ονίανὶιιε, nuche, Joh. 5, 2. ἐπὶ τῇ προβατικῇ [οἱ. πι-λ , Juxta ,
pottam oviariam3 ῐκῖξι] Ἶξξί, πύλη προβατικὴ, Ne . 1, 32.
ω’ {adflatum ου, τὸ, ’(1 προβαίνοι, ,unde proprie dp
pecudibus omnibun) — Lxx. pro 31⁴3 et τῆς, paffim etim

⁸* · pro ης, ·- ovio-,- Matth. 9, 36. 12, usqq· ἒξ, 3¹· ’4Ροῦ-

18, 13. et paffim. -- ’Ένδυμα προβάτου* vid. Ενδυμα. ·.-·
Ovis in N. T. imago est cum eorum , qui fibi consulere ne·-
[ciunt et tutore duceque egent, tum eorum ‚ qui sunt fimpli-
ceu, patientes, probi, insontes, Matth. 1o„6. 15,24. 25,
'⁸2 sqq. soh. ιο, 1 sqq. 21, 16. 17. Act. 8, 32. Hebr. 13, 2ο,
Προβιβάζω, f. dom, (πρὸ4 et βιβάζω, eo) 1) pro-

¹ dire facio s. jubeo , prodebam· Act. 19, 33. προιβρίβασαν, pro-
traxerunt. (Polyb. 24, 3. 7.) -- 2) impello, facio ut agat
aliquis astquid, (Xenoph. Mem. 1, 5. 1.) et de cognitione:
ulterius proveho aliquem, edooeo, ‚institam Matth. 14, 3.
προβιβασθεῖσα ὕπὸ τῆς μητρὸς, vel: a matre incitatr, vel:
ι matre instructa. (Lxx. Exod. 35, 34. προβιβάσαι ἔδωκεν ἐν
τῇ διανοίᾳ αὐτῷ, pro Γηὶπ. Deut. 6, 7. προβιβάσας abt&
(praecepta) τοὺς υἲούς σου, pro ¹22?- Πίος. ἰαᾰέτί. 5, 5. οὗτος
καὶ Μητρόδωρον προεβίβασε [erudivit]

¹ Προβλέπω, s. ε’ψω, (πρὸ et βλέπω) praevideo, Pc37,
13. To Medium provideo, 1. e. procuro, prospicio, hebr.
11 .

² Προγὶνομαι, (πρὸ et γίνομαι) aule sum3 perf. 2. προ-
filma, ante factus, s. peraetuesum5 Rom. 3, 25. (2 Mace.
1 , 13. προγινόμενος ἀρχιερεύς. Joreph. beu. prooem. §. 6.
Polyb. 10, 17. 12.)
J¹ Α,Προγινώσκοῃ f. γνώσομαι, (πρᾶοῐγπῶσκω) ²) Proe‘
seco , ante l. prius.cognosco,· Act. 26, 5. 2 Petr. 3,, 12· (Sap.
8, 9. 18, 6. Joreph.›hen. 1, 18. 12.) -- 2) ardum, exflo-
ὅσοι ᾱεοοτιιοηᾶὶ> antea dect-aqi, olim eon itui,- 1 Petr. 1,
2233-2220235‘133.“ssz;2153 ‘zmw ⁸ ”53:253 ...Q
νόοιο· in locis Pauliniz, Rom. 8, 29. ὀὕς προέγνω( et ο, n,

2. λαὸν ἔν προέγνω, ὂηεουίιοοᾱαωῖῐὶῑ, dubium vid-ti poio&

