usone-M σφι ᾼῃι

Ι ’ ’γ Μθῖκαλὸς, 1⁶0⁹, ἦ, ³)m0-W1'Rdqu, aq ⁴
, 2 Par. 2, 14. ὀφθαλμοὶ μεστοὶ palmea, i. e. oculi mur-1- '
tricibus cupido inhaerentes. ³- LXX. ρη,.ᾳξιξό, s. mgjssq,
Mal. 5,.5. va, 30, ρο, Bacch, 4638, --. 2³2) ex-hehtaissmo
tropicez is qui fidem Dan dutum violam . ὶιι V·‚' Τ. ’ de ¹populo
judaium qussa, ficut uxommoecha marito, ita Deo sulcanda..
tum violat, dum deflectit ad idololatriam , Hos. 3, ι. ΕτεοΙι,
ἶ33, uos. 2, ι9. 20.. Jes..57, 9) Ezeclu ³6. 2- ‘Iu N. ’,Ε-(1ο ho-
miuibus, qui amorem in Deum debitumque obsequium nov .
gligunt‚ et cupiditatibus serviunt3 impii, “Deo opust ,⁴ pce·-

fil& Jnc. 4, 4. μοιχοὶ καὶ μοιχαλίδες. -,- et adjectivo„ γενεὰ

'poenul-lc, Matth. 12, 39. 16, 4. Marc. 8, 38. (Alii vert-unp
gem gdulteriua, spuria, coll. Joh. 8, 39.) saepiu· mm- le-

ἱῑῑιξ, ’ · - , - ’ ι ¹ .: .- ’

'g M οιχάω, ὥ, uxorem alteriue ad· adulterium pelliceae

flud003 (tropicez τὴν &caucetum ambire imperium muris,

Xenoph. nist. Gn. 1, 6. ι5.) -· Mediumt μοιχᾶομαι, 0411ιὶ80-
νᾷιιιῃ οοῑηηιίειος ἀφ viro, Matth, β, 32. 19, 9. Marc. ιο, ιι.

μοιχᾶται ἐπ’ αὐτὴν, adulterium cont-ra eam committit. Thou,

Mag. pamfimo ὁ ἀνὴρ , μριχεύεῐαι δὲ ἡ γυνή. - de foemina}

Matth.‘5‚ 32. Μητο. ιο, ια. Ezech. 16‚-3·1.'--f·1.xx. pro ¹513

jer, β, 8. 5, 7’. 9, 3. 29, 27. psalt. ,Saluum 8, ιι.

. .Μοιχεία,’ ας, ἡ, ,(ιι μοιχεὺω) adulterium, Mmh. ιθ,ια
19. Marc. 7, 2 ι. .]ό1ι. 8‚,⁷2. ἐν μοιχείᾳ καψειλῃμμένη, in vadulterit)
deprehensa.. [GaL 5, ι9.] -— Hos, 11, ᾳ. . ῥεῖ, ιὸ,,37. Sap. ’
14 6. ’ ’ e · ’ ,

’ {ffimde f· εὖσω, (ιι μριχὸς) ,actim ρῑ med, ρᾰμᾱονὲαῷ
ommino, moecho& ΗΧ· hebr. ‘maz --· β) absume, Mettb·
5, 27. 19, 18. Mare. 19, 19. Luc. 16, 18. ι8, aq. ,Romufastst
ιδ, 9. Jac, 2, 11. -ε Εκοό. 20, ιβ. Dent, 5, ³7· -.- b)50 .
accusativoz μοιχεύειν γυναῖκα, stuprare uxorem ulterius, adu?-
terium ,οιιιιι eq committere, Matth. 5, 98. Lavit. ao, ἰα ἃς
,ἄν μοιχεύσῃται γυναῖᾳα (ἔτ-δρός. ΡΓμΙΙ.. ,Sul- 8, ιι. &imm
ἕκαστος’ γυναῖκα ταῦ πλησίον sanfam& ·-.--· c) pgffive de u'xorez

stuprum adulterium Patior, leh-² 8, 4- meczffly μαιωθ-

’μέχγη deprehensa est stuprum puss'u. Levi& 20, ιο. o μωμεύῃ,
'32⁶2 ι... ...ἰό 7¹:3⁴¹ ww* ssssffl'z
ρἰοιχεῦρνζτες μετ’ αὐτῆς. mn· Ηοΐ,ᾅ, ιβ. 1‘4. Ἐἰερίιαᾷ, ld.- δεῖ.
3, 9. {pollebas ςτὸ ξῷλοςν καᾷ. τὸν λίθον, -v- Saepius 3¹⁰1! 03²⁸&

DIoizbc, οὗ,ι ὃ, ι) ρᾷιὶζιον, moechus, Luc. ι8, ιι,
ι Cor, 6, 9. Hebt· 13, 4. -—-- 2) ex hebruinum pffflt 50

Deum, jue. ᾳ, 4, de, Μωζαλὶς. -- Lxx, prs) Ἷζὸ ‘² ’μζῧῆ
Job.24‚ ι5. Jer. 57,.3. Jer. 23, 10. Pnov. 6, 32,- Sin·- 35, 4·

, Μόλις, (ῃ μόλῃς, luber) udy. νὴ, i. e. ἠως-0, dis·-

flentur, μεῐρ πόνου ut explicatur Sap. 9, ιδ. u·- Sic Act· 14,
ι8- 17, 7. 8. 27, ιδ. ι Rem 4, ι8. (ιίᾫν. ιι, διμὶδὶῐ. 39,

