‚ ’ V. T. Ῑ, p. 595.

.
:w Ν “Βᾼιὸ43444

aa, 73· Sap. 15,.·11· -'·. τὰ βάθὲᾳ τοῦ Σατανᾶ ηοοηεῗὶιι sels,
nnumin, i. e. frauda, malae artes, Apoc. 24241 coll. len-17,

ἱ ᾳιιίη heum est szg factat. -- aysummu„ Luc. 24, ι.
ορθρου βαθέος, summo manea* coll. Mgrq. 16,'2..·‘· sic 'enim

&opius apud profaniia. Νύκτό βαθρίᾳ,ῙΓρδτίο. Cod.’Pseu{l· · ,¹

ἱ

, Βαΐοο, annm, (graecis ειίαωραῒς) ramus palmae.

qmauo. 13, 13. φηςι Maec. 1⁵3, 51, „Hesych- ssffss'stnffdff?

ι “ ⁸

ξος φοίνικος. καὶ ῥᾷον. .. ᾖ = . , . .
j , flamma, Balaam, thaeam, prgeffigintor, qni ,data
. pecunia expiabatur, utDei populum. dirim-devoveret. Nm.
3²· 5. Dent. 23, 4. Jql'. 24, 9.. ln AN. T„ cum eo comparem-4

'tur falfi* doctores , Dei fflio et eim ecclesiae inimici ,⁴ lucri

‹

. causa tem christianam perdexe studentes, 2ς Ρρῑτ. 2, 1⁵. Jud-

εει-,13 ιι. -,-- Ach. ὲ. 14. estgnomen symbolicum eiusmodi
,abtum doctorum, quod vevf. ιδ. graece exponitur pqr Νι·-
moznaiim, quum tufi& 'fit.·¹'.¹.'..³;‚ vicie, βξ populum, ’νικῶν λαόν. »
-. Βαλὰκ, ἃ. Babae, nom. propr. ‹indeoL regis Moabita-
, tum· Apoc. 2, 14. ‚colL Num. 22, 2 sqq. 23‚1'Z·.2‘*›' ιο.
’ ‚j ’ Βαλάγτωον. tion, τὸ, ςρείαηιβαλλάφτων, ut 'habent
coddg Luc. 12‚33U.‚ quum ,ᾳ βαλλω ἁοτίνεωὲ) erumna, lo- ,
- culus, Beutel zu Geld, liabetur Lum ιο, ς4. 12, 33..22, 35„
36.' aql]- Job, 14, 7⁴ ‚Pron 1, 4· Hesych- βαλάντιον· μαρ-

mmor.- Ν ..· , -Ι αἱ , I .
⁸ ‘f v Βάλλω, tempbra, sna forman& ab 30bspletofl1stoe, α·
λέω 1⁵. βλέω, f.. αλῶ, et 332.th perf-fiisslajxoer aur. 2. ἔβ
gor. ι. paff. ἐβ ’θην,,.,-ι,)]αοίο, ,tf-‚m ,²58 κλῆρῡῖν· Mau-h.- 27,
,⁸355- Q Sam. 44„ 42„ hebr. '’⁹²:⁸9- Muta-15, 24. ,Lam-23, 34. ‘
,1,9. 19, 34. -ή ᾀ9·ρ,ι·ὶ>οεο fructus dejiciente, Apoc. fi, 13. ‘'1‘'ss
Cum ,gnis ven-‚bin⁴ et particulie conjunctum-de· rebus valde. ,(Ῑὶθ ,
versu psurpamr„ ,mn-ioque modo vertendum est, quanquaffn

ubique notio jaciqndi,fubjncet. ›igitug ι) fian. ἀπὸ, 41th .

ρης, Μὶοφίὼ. 5, 29( 18, 8. p. b) pass} ἐκ &sicet-e, ,Apum 12, 15,
16,- βᾳλλ, ἐκ τοῦ στὸματος qulam τινός, ,ενοωςτᾳ adversus ali-2
quem.¹ ορ) αλλ. εἶςχάα loco, ἰἰἠίοᾳιξᾳ, ·οοω“ιόενε ,· Pintia: 33,
. μιῇ... 9.·- , ³5²-²‡³²-.·42-2‚-.⁵⁰· Qut-c. 9, ²²52 hagetaeahbn saepae(
···.· ἓ ,νῖὶὴβλκηᾶηταοοημσσ ιο. Matth. 21,.21. ‚Marc- ιι, 23,
27. , ῗαῖἶὲ ἵ '1³⁶5‘532‘5524325‘25“‘551'1;323‘33?22?³{;b}³{„⁴⁷1;e2{:³
21³th ἰ- (1θὸνίυο f aqua: infundere, ,Manthq 9,- 17„ Maro.
{zzssadssssffl ’³⁷ ..ἐξ ‚fmtssf J{‚5¹‘¹,'25²1¹1⁵?;I‘{{²3;{÷t3}·,21
‚ gerere Marc. 7,‚ ³3. ·Jo. 25, μγ. — βαλλ. τοὺς χαλινοὺς fre· ,
unge, hc· 3, 3. de argemo: recondere, insicum, matth. 273
6. Mau-c. με, ‘nv—44. Luc. ²¹> 1w4. τὰ ‘Samma pecunia,

dnh Jo, 12, 6. βαλλ. ἀργύριον τινὶ, collocat-63 tradere. -ὲ- Tro-m .

· pice βςῖλλ- εἷς τὴν καρδίαν excitare in nmmo pontium, Jm

