⁵ss a · ΛΝᾌΡ-  ΑΝΕΜ

Its saepius apud Lxx, semel inN. Τ. 1 001.16,13.11111οΒ0 <

’ , constantem effe in fide profitenda vel 111 obsequio christinio. ⁵
“coll. 1 Maec. 64·. ἀνδρίζεσθε’ εν τῷ1·όμῳ.- ·

, Ἀνδρόνικος, ου, ὁ, Andronicus, vir sudam-Chri·
stitnus, (1ορ quo vid. Rom. 1’6, 7.
Ανδροφόνος, ου, 5, (211 ἀνὴρ homo 01 φόνος caedet)
bauaida. Semel 1 Tim. 1, ‘39 coll. 2 112009, 28. “
Ἀνέγαλητος, ου, ὁ, ἧ, (211’ α priv. 01ἕγ1ταλέω injus
voco) qui in jus vocari 11011 potest, ›—- inculpatus, criminae
[υίιιῖεκρανε. ser, 1Cor. 1, 8. Couoss'. 1 ,2.2 1 Τ1111.3, 10, 0011.

«351200. 5, 31.

Ἀνεκὸιηγητος. ου, 5, ἦ, (dxiipriv 01 exoa ηγέομαὸ
enarro) ineffabclisg Hefyclz. ἇ1εκδιήγ mov· ἆνεκλάλητον, ἄῤ·

’ ρητον· ὃᾶωεῑ 2 0012915.ἀο beneficio, quod satis celebrari
ι· nun pote

'Amc- κλάλητοκς, ου, ὅῆ, (ςκᾶρτίν. et ἐκλαλέω, eloquor)

⁸ ineffabilis, verbis non satis 0211111110οἀ11ιῇ 1 Petr. 1, 18. do

laetitia Γ. felicitate summa.

Ἀνέκλειπτος, ου, 5, ἦ (ab ἆῃτίν. 01ἐκλειπω,ᾰς)“ἰοὲο, in-
tex-polito ν 0111111011. ,7 qui exhauriri 11011 potest, iaexkqastue,
oopiqs'ffmzw, nunquam defluam. Semel Luc. 12, 33. 01 rarius

· apud [1201111102.Ε1101111112 dedit Meuaehe 111 observ. eDiod. Εἰσί· ’

p. 162. Frequentius legitur ἀνεκλιπὴς quod idem fignificat,

c ῧεεζτιοῖ, 8011,8ὃ,“ ἡ, (ab ἆνέχω, tolero) ίοῖεναῦἐὶἰε, In
Ν. Γ. 1211111111 comparativus legitur 111 formul& ἀνεκτότερον
enta· tolerabilius erit, i. 0. tolerabilior erit conditio, mitior

- fora manebit, Matth. ιο, 15. 11, 22. 24. (Marc. 6, 11. intext-

vu1g3)an.1o,12.14.

Λνελεήμων, avoc, 5, ᾗ, (ex' α priv. 01ἐλεήιιωγ, interpo-
fito ν 0111111011.) immffbricc’m, audetis, unt-raama. 51111101Χ

· 1101111, 31.

Aurem( ω f. ίσω, (211 ἄνεμος 1101111111) ventis agito, ja

-oea 120. 1, 6. -- Praessereanqcineod. gr. V. ’.Γ nuncupati*

profanos habetur.
¹ ¹ ”Ανεμος,ου,ὅ,1)ωηιιιε, 11111,91121011200011111101701111·,Ἷ

· ⁸spirat, 01 110 tactu suo sentitur. Μ21111.11,7. 14,24.1το111112’

ll‘ussast 22

vehementur, procellos u Matth. 7, 25. 1'4, 30. Act. 27, 5.
Jac. 3, 4. Jud. vers. 12. Luc. 8, 23. 24. Jo.6, 18. - οῑτέσ-
capet.- ἅνεμω τῆς γῆς. quatuor venei cardinales, Apoo. 7,1. -3-
deinde· 9111111101· coeli, plagae, 1111ᾶο 1101111 spirant 1 mm ιο, 24.
Exeeh. 37, 9. porro 01121111 quatuor terra& plagae unuh. 24,
31. Marc. 13. 27. coll. Luc. 13, 29. eandemque formulam (111
hebr. 111-1) habea Jer. 49, 35. Dan. 11, 4. 22011. 2, 6. ouini ·
sensu& est( ex omnibus re„ mnibus. ³—- 2) Tropieot ,ὄιεμος
&adme Eph. 4,14.ubi ἄνεμος est muge inconstantiae·

01 vanitatis. quaeum opinio &stabilis ee vana. Similiter Su·

