“ -ΜΑκκὲ-ΜἈΚΕ , ἆτ’

·Μωιεδ·οο“ἰα, ας, ἦ, Meo-donea aegis) tntw'l'hn-
mm, 'rheffauam,‚ Epirum, myrsam dn, cuin. rages Phi-
* lippus et Alex-under, totam &aeciam subegerunt.- ι unco. 8,
5. Temporibus apostolorum ognnis Graecia in dun provin-
eiu, Achaiam et Macedoniam, divisa erat, vid. ᾌχαΐὶι. ...-
Religio christiam in Macedoniae urbibus ‚ potiffimuml‘hilip-
pin et Thess'alonicae, quam plurimo· &reclamem suit, enm·-
qne provinciam saepius peragravit Paulus.. Commemontur
Act. ιθ, 9—12. 18, ⁵·-192 21;sq. 2ο, 1., 3. Rom..1.5, 165
ι Cor. ιδ, 5. 2 Cor. ι, ιὸ., 2, 13. ,7,.5. 8,, ι. ιι, 9. Ehil. 4,
25. ι 'rhem 1, 7. 8. 4, m. ι Tim. ι, 3. [Tjt. ὅ, 16.]
-2 «Μακεδὼν, όνος,.ὅ., (a praeced.) Macedo. Act.1‚6,·9.·
2⁷9, 29. 27, a. :moena 4. . . · -
Μάκελλον, ovs τὸ, latinor. mac-ullum ,. victualia-⁴

ff -markt , Eleischmarkt, quod putant arlatinor. lingua 4 in ‘tae‘-

cam nuntiare, quare- etiam μαιελλεῖοω scribitur. ‚Varro

(de.ling.,1atin. [5122. habet: „Eorum olitorium. Hoc erat ·

antiquum macellum-1, hubi olerum copia. ·Ea.10ca clinum&

himin-monii vocant μακελλαλ-αςί Sed Iones ostia hottorum '

ot mitelli μακέλλους. ‘⁵ Videtur· igitur non adeo* certans
mmm macellum graecae an latinae originis fuerit. ApudDion.
Gqffi 6-1, 18. dicitur de foro olitorio5 Plutarcho (vid. Kypk. ·
11. p. 219.)‘w'v κρεαητῶλια Mad-ka καὶ misse«. vocantur, κιο-ς ·
strum Eleil‘chbiinko, hocque senfin semel ι Cor. ιο, 25.
Μακράν, (oe μακρὸς) sel. ὁδὸν, adverb. hebr. Ρῐηῖ,
procul, longe , 13100125 μακρὰν ἀπὸ, procul a, Matth. 8, 50.
Joh. 21, 8. E-xod. 33, 7. Judic. 18, 7. 28..- μακρὰν ἔχων
ἐπὸ, s.- ἀπέχων ,- Luc. 7, 6. ιδ, 2ο.. D.out.·14‚ 24. Ptov. 15,
35· -ὸ- εἷς ἔθνη μακρὰν ἐξαποστελῶ σε, Act. 22, 21. ¹‹soll-
Exod- 8,, 28. Prov. 4‚.24. --- tropico-.- μικρὸν εἶναι, αἶίθπαφ
ff, remotum asocietate Christi, Mare. 12, 34. Eph.. 2, 13.
17· Du Deo: .οὗ μακρὰν {admont ab hominibus„ Act. 17,
Ωγέοὶὼί. οἳιέῐιέιῖοίαῗὲηοίὶ εῐῗὶεξιοὴίέιίω, itaPut ωῑὸηοε “¹3⁸⁰‘’
Ξσεβῶν μῗκρὰν ἇιῗὸ fumosos-'gno . 11ξέ 46, wfotrzsscpass {21:6⁶2ss
δικαιοσύνης. Pffl. ’1¹9⁷ 154. μακρὰν ἀπὸ ἁμαρτωλῶν σωτηρία.
coll. Dent. 30, ι-ι. Psal. 22, 2.) -- 2.) temporis: εἰς, ματ
’ἑίῗῖᾆῗέεοῖὃὲῗέῗ Γ 3³ ..ἓξὲξ 2255 &²23⁰ 0²3⁶ 3120?ss ¹12⁴

· ἕως αἰῶνος. Sir'. 224', 32. ubi ἕως εἰς. panpdwidem est q. V. 33.

εἰς γενεὰς αἰώνων. Ioseph. Antiq. 6, 13. 2. οὐκ εἰς μακρὰς,
brevi· Xenoph. Cyn.. 5, 4. 21. οὖκ.εἰς μακρὰν, propediem.
Ezech. 112, 27. εἰς καιροὺς μακρούς. - Saepius non legitur. ·

Μ ακρόθεν, (a μακρὸς) adverb. e. longinquo, procul,
von νείκεα), Marc. 8, 3. μακρόθεν ἥκουσι.. Luc. 18, 13. μα-
κρόθεν ἑστώς. ib. 23, 49. 22, 54. coll. Prov. 25, 26. Ezech.
23, ¹¹0· -·- 'Ana μακρόθεν idem3 ex hebr. pin-3²2, Matth3 26,

