’,ιφ ΣΛΡΞ

mm... ψ’ §.2²2⁶sz ³.2¹3322³;::32.0221¹;5⁰¹²‘...
1111111110, sel. Dei et appetituum? alii: more humano.) acor.
5, 16. ἀπὸ τοῦ νῦν ουδένα οἴδαμεν κατὰ σάρκα, i. e. jam nune
(eum christianus fini emendatus, cf. v. 15.) cum nemine ver-
sor s. ago (vid. Εἴδω) secundum vim cupiditatum, et quan-
quam olim cum Christo (re christiana) ita egi (rel. cum chri·
stimme persequerer) tamen nunc 11011 ita est. (Defendit euim
[e apossolus. quod cum Corinthiis nou inique et ira tantum
abreptus egerit. Alii vertunt: nemiiwm⁴ ita aestumo 111 remm
externarum studio tenear 3 alii: nemiuem ex opinionibus ju-
daismi aestum0.) Galnqfi, 13. εἰς ἀφορμὴν σαρκὸς, ad prae· ’
textum in usum appetituum pravorum. —- Col. 2, 11. σῶμα
ἷξῖἷῖἓῖξὲιὲἷῶἷρξέἕῗέᾒῗῐἜαξῗῖἕῖζ &25552155233'12233522‘
’ -- εἶναι ἐν τῇ σαρκὶ appetiliibus obnoxium: deditum effe (vid.

Εἶμὶ 110. 11. lit. c.), Rom. 7, 5. 8, 5. 8. 9. - περιπατεῖν 1'.
ζῇν κατὰ σάρκα, Rom. 8, 4. 12. 13. 2 cor. 10, 2. 2 Petr. 2,
10. -· (Notandum est, in his locis corpusfhumanum in se
spectatum non tanquam malum et pietati adversum describi,
sed. σάρκα comprehendere naturam animalem, i. e. eorpus,
{imulque τὰ παθήματα καὶ τὰς ἐπιθυμίας (Gal. 5, 24.) natu·
rae animalia, quae homini animalibusque caeteris communis
est. Ita ³⁵2³. multi quoque accipiunt Cohel. Ι2, 3: 5, 5. --

. Nec iu libro Sap. corpus in se tanquam malum describitur
, red tantum tanquam impedimentum efficaciae liberae spiritus,
” vid. Sap. 8, 19. 20.1 9, 15.) ’

” 5) pars pro toto, σὰρξ pro homine! homofflortaliae et itu-2
bacillis (etenim 11011 (impliciter est i. q. ἄνθρωπος, sed 1101110
quatenus habet carnem, quatenus mortalis est); —- εἷς σάρκα

ίαν, erunt unua 1101110, una quali persona, Matth. 19, 5. 6.
fiere. 10, 8. 1 Cor. 6, 16. Eph. 5, 31. (Gen. 2‚·;24.) —-‘ lud.
v. ’7. σὰρξ ἑτέρα , homines advenae. (Ps. 56, 4. 78, 44. Sir.
28, 25.) - πᾶσα σὰρξ omnes homines s. mortales , Luc. 3,

6. Joh. 17, 2. Act. 2¹.¹7· 1 Pena 1, 24. (Gen. 6, 12. Ps- 145,
22. Jer. 40, 5. 7. 66, 25κ24. Ezech. 2ο, 48.) -- οὗ πᾶσα
, σὰρξ, nemo mortalium, Matth. 24, 22. Marc. 13, 2ο. Rom.
3, 2ο. 1 Cor. 1 , 29. Gal. 2, 16. (ubi. in‘ antecedentibus* nun-'2
ΡΙεκᾶνθρωπος.) coll.. Sir. 30, 20. 29. - Inde ἢ σᾶρξ “⁹05
inservit περιφράσει hominis quatenus est externum corpus,
,1101110 scl. mortalis3 ἦ σάρξ μου, ego sel. tanquam mortalis,

Act. 2, 26. ἡ σάρξ μου κατασκηνώσει ἐπ’ ἐλπίδι, (Pl. 16, 9.)
Υ. 31. ἦ σάρξ μού εἶδε διαφθορὰν (Ps. 16, 10.) 2 Cor. 7, ⁵.
οὗδεμίαν ἔσχηκεν αἴνεσιν ᾖ σάρξ ἡμῶν i. e. ego, oo us meum.
Rom. 6, 19. ἀσθένεια της σαρκὸς ὑμῶν, imbeq‘ itas' vestra
bumana. — Cum a natura animali homiui· pendeat eju:
Vin, &affertur ῦὰρξ Η -

