HAYP-HAYA ‚ ,a

Philo de virtut. T. 11, p. 587. 30³3 δέ postcom· ὄλυμα πατρίς --“
Lxx. pro 0113111, patria 3000, Είὶ11.8,6..101·.22, 10.τὴυ
γῆνπατρίῦος αὖτοῦ.Ε10011.23,15..101·.46,16.)
Πατρόβας, a, ὃ, Ραηῂοὸω, nomen viri, 110111.16,14.
Πατροπαράδοτος, ου, ὁ, ἦ, -ον, τὸ, (πατὴρόῦ
παραδίδωμι) a paera’bus traditae, a mcffonibus acceptus, sei
10011Ρο11.1,18.(1)1011.510.17,4.1)1011)·1.1111110.4,8.“
Πατρῷος, ᾦα, οἶον, (a πατὴρ) ,ναίει-παις 1. 0 patri
competens, patri proprium· Joseph. bell. 3,1.3.πατρῴα
σῦνεσις, 'patrie intelligentia. 2 Μο00.5,10. 12, 39. τοὺς
πατρῴους τάφους, sepulchre. majorum. ⁴- 11)ραιν1·αε, 1.· 0. a

· patribus acceptus, Act. 22, 3. πατρῴας νόμος· ’,(2 Macc- 6, 1)

0.24, 14. πατρῴῳ θεῷ, Deo, cnjus cultum a majoribps με
cepi, Deum, quem majores 00111010.(1111πατρῷοςθεός Jo-
fep 11. Ant.2, 13. 1. 9, 12. 3. ot saepit’n. Thucyd. 7, 69
-Joroph bell. 1, 12. 5. ἦν γάρ ξένος αὐτοῖς πατρῷος. hospes
0 patre. Pr.0v 27, 10. φίλον σὸν ἦ φίλων πατρῷοῆ) -- Ant.

28,17.τοῖς ἔθεσι τοῖς nato. (2 Mace. 4,15. πατρῴους τιμάς)
Saepius 11011 legitur. -

Παῦλος, ου, ὅ, nom. propr. latinum: Pauka. Com-r
. memorantur 111 N. Τ. dno huju· nominis· 1) Sergius Paulus,
propraetor 1011101101, ,qui ope Pauli apostoli Jesu nomen de·
‹lit; Act. 13, 7. -- 2)]’11111110 apostolus, antequam religioni
christianae se addixerat, Sauene dictus (vid. Σαυλος) N 0111οί
Pauli accepiss'e videtur 911111111ᾶυ11,9ι110 civi· romanu· eratg
alii putant, enm hoc 1101111110 se appellass'e 111 honorem Sergii
Pauli, quem christianum 1000101, alii tectim putant, 011111
sequutum 01Γο morem ludaeorum illius nevi, qni praeter
nomen a ⁹patre 1100οΡ10111,οῑ1010 inde 0 tempore 5010110111ἅᾷ
rum 1101111110 graeca, et postea, cnm Romani· parerent, la·-
tina quoque gerere solebant. Fuit vero apostotus gente Juq-
dacus e tribu Bonjnmin (Phil. ³, 5.,) 'ruffi in Cilicia 1121111

(Act. 19, 11. 21, 39. 22, 2.) o. patre jud-coqu uidem sed Ι

· etiam civi romano, unde et apostolus June civitati· vomente
gaudebat (Act. 16, 37. 22, 27 sqq) educatus Hie rosolymu,
Gamaiielio institutione usus (Act. 5, 34. 22, 3.) et [001ιο
Pharisaeorum addictae, opificio σκηιοποιός, (solebant enim
·doctores Judaeomm etiam opificio 0110111 oper-m dare quo
victum fibi pa1qrent); primum christianorum et rei christian
nae acerrimus 1010110111, postea (Act. 90an servidiffimm
defensor et intrepidus nuntius ad 90011100, quorum magnum
numerum ad ecelesiam christianam pe ardum. Eminebat po·-
-tiffimum mullitudine coetuum 01111111000111111.91101 colle-git,
cognitione theologiae judaieae, 0011101110 ingenii, ardentique
et constanti fludio, quo totam vitam propagationi religionis
dicavit, et doctrinam christinam 111101101οω chrimmornm-

