αξ -’.-.πΑΡ-κ
·’ .;··’Παρι-στᾶνω, vid. Παρίστημι.

,Παρϊστημ ι, Γ, παριστάναι, f. παραστήσω, (παρὰ et.
ἵστημι) -- LXX. pot'iffimum pro :25³- , Niph. et Hiph. et pro
jqxg‘Kal. et Hip'h. —- l)'praes. im =ers. futur. et aot. 1. activi:
1)'p1‘opr.juxc'a alique'm ststo s. σσῖἰσσο ,’ seq. dativo personae;
-· in praefidium, masth. 26, 53. παραστησει μοι. 2) praesto
fisso, praesto, exhibeo , praebeo, darstellen, ι) propr. 2001·-
4, 14. παραστήσει (ἡμᾶς τῷ βήματι τοῦ χρ.) σὺν ὑμῖν. Luc. 2,
22. τῷ κυρίῳ, in templo coram Deo fistere. Act. 23, 33. —-
fiet. ἰ, 3. παρέστησεν ἑαυτὸν ζῶντα. 9, 41. Rom. 6, 13:
..ffim τῆ 0⁶3³. ἵε· ²⁶÷13÷²a÷r ² ‘³⁰‘- ¹³2
riadff, ⁶ vg} paz-‘cmg‘ 'seni'u , ¹Aet. ⁶2}ss 24.. κτ,ἡνη ,παραστησωὲὐε
52 Mace. 12, 5. ’τὰ παριπαθέπα σκάφη.) - comme ’
enfu, ι, Cor. 8‘, 8. ὖμᾶς οὗ παραστήσει ‘c' θεῷ. (Joreph. Ant.
15 ‚ 2. 3.) ·—- b) tropice: argumentiss¹ iquid praesto, do·-
mc'mstto', documenti-⁹ probo, dar-thum Act. 24, 13. (Joreph.
ivit. '§. ⁴6. βουλξᾶμενος παραστῆσαι iove o’waym'mtouenv, ὅτι οὗ
προαίρεσις ἐγένετρ. gAntiq. 4, 3. ⁴2. πα decoquunt xdl'vi'm, ὅτι
πάντα σῇ προνοίᾳ διοικεῖται. ib. 8, 2. ’ἕῗ Aha exempla dede-
'ruanypkiun qt ῙἚᾳ-εειὲετ. ad ¹h. 11) “ “

· . ,. 11)„uedium. et perfect. plmqumperf. itemquo nor. 2·
activis 1>Ume [isto juxta aliquem , ἰ, e. n) adsto, cirmgstn,
’ρξηςο ,·. Act-'92 59, παρέστησανυαῦτῷ, gum· cingebpnt. lydo
Ζῖἰοσί «(1133ῗᾶιὲ νῦηἲῇῗέερηειῗῖζεῗῐὲτῖ {11:3¹²}ss (ἐξ 7ο. 15,
35. 1.ῐι»1ι.,ιει,υειςι. Act. 23, 2. 4. ‘—- Mam. 15, 39..n«9oequ
θεὸς ἐξεναντίας, ex‚a<lyer[o adstans. ⁴01¹· 19 ‚ 26. Gen. 45, ι.
afflatus& αι. aa, 6. 7.‚Exod. 18,'-=4. loseph. Ant. 2 6.
io,- ‚m- b) sensu hostiuz ,consurgosdvsersun aliquem, Ace 4,
26. παρέστησαν οἳ βασιλεῖς.. (ΡΜ. α, 2. Sir. 51, 3.) -— c)
amaad, auxiljum, ‘fex-endum, mvlhum. haistohm, anxilio
’ suni, opitulor, Rom. 16, 2. 2 Tim. 4, 17. (Joreph. ben. 2,
ια. 7. Κσυμᾶνῳ nol-20& τῶν δυνατῶν παρίσταντσ; unde παρο-
«τάπης, adjutor 2 Jobph. Ant. ι, 13. ὅ.) -· 2)me fsto eorm
αἱίςμςις i. e. cysson& forenfi: me ΒΕΘ coram judice, Act. 27,
. 24'. Καίσαρι παραστῆναι. Rom. 14, ιο. παραστησόμεθα τᾷ
ἐφ’·πέεςττυὲῑὲὲἨκμσᾞεεξψ, ....
,1 ιφ. 27, 23. (lqb. ι, 6. a, ι.) Luc. ι, 29. παρεστηκὼς
,Rufinum τσῦθεσῢ, ἐξ- e. angelus, interioria admistionis, ἄγγελος
τοῦ 1590&va τοῦ aaa& (vid. Ἄγγελος, et ef. nan. 7 , lo.)—
· <lo famulitm Luc. 19, 24. παρεστῶτες, famuli. (Lxx. pro
n1y,‘Gen. 40, 4. Exod. 24, 13. Dent. 21, 5. 2 Sun- 13,
17.) -m c) prostestata, in promptu lbm, Marc. 4, 29. me«
ἕστηκεν ὅ θερισμός. Saepius non habetur,

