k ,

116 - πονο-11012

16, 6, ) Eph. 6, 4. νουθεσία mntem, ιζᾶιιιοιιίιίο secunaum do-
minivolnnutem.Tit.3,10. -- ΙοΓφΙι, Ant. 5,15.1,Το11.

Ι · 2111. Patra p.- 524. ὖπακοῦων νουθεσίαις ποτέρων.(.111ᾶὶι11,8,

27. edit.A1d.etCompl. ubi Cod. vatic. et Ale-x· rectius mv-
&stuprum emend-tionem. )

Νουθιτέοι, ω,1“.ησ ,(ἰ. e. lv νῷ τιθέω, nostrum·
2111 flerz legen) admoneo, ησΙιονεον, 1’,ο.ι)1ιοῐίοι·, utapec·
cato defin-t, 1 Cor.4,15. 1 Thess'. 5,14. 2Τ1101ῑ5,15,--
b) excitundvirtutem, Act 2ο,5ι.119111.15,14.(ἶο1. 1, 28.
5,16. 111'11011'. 5,12. -Lxxpro-nq- Job.4, 3. S'ap. 11, 11,
12,2. 26, coll. Job. 34, 16.38,18.(E10mp12 ο profani:
collegit Kypb. 11. 540. ) .

λουμηνία, ας, ἧ, contu-neto pro νεομηνία, (νέος et
μὴν) maimaitun, ε·- LXX. pro mh 151111,2ο,5,2(’.111·011,
2, 4. 29, 17. Dies 'novilunii hebrai· erut 11111111, hechas,

·- 34. Num.28,11.1o,1o. ΗοΕ2,11.Ειά1·.5,5.-δε111ε1

teclam.

Νουνεχός, (ει νουνεχὴς ί. ο. νοῦν ἔχων, prudent, in-
telligem) prudentor, sapientae-,- Marc. 12, 54. νοννεχός ἅπε-

κρίθη. (Polyb. 5, 88. 2. νουνεχῶς καὶ ποαγματιωᾶζ, ib. 17,12.
Μῐῡκόως m νουνεχῶς. et ο. 29. εῦλαβῶςνοὶνουνεχέις. v. xypk. 1.
P 18Νόῦι), ὅ, canu-neto pro νόος, quod nostri nectunt guuiz.

· νοὸς, dat. νοῒ, accus. νοῦν (profani genit. νοῦ, dat. νῷ),-·

LXX. pro 2²1,=2¹2,-- 1) mem, animm, vis inteu'igendi,
1 decernendi ι..Γοιιῐὶεικίὶςιιιῃ ιι) univcrsn 1 rim· ὃ, 5· δῦἔφθῧέ·

’ν ‘affro-vav νοῦν, mento corrupti. 2 Tim. 3, 8. Rom.1‚ 28171δό-

κιμος νοῦς,111ο113 perversa. 11).12,2, Εριιλιμγ, v-ass. τᾷ
πνεύματι τοῦ πός’ υμῶν, of. 8·Ρ.4,12.9,15,- b) mem
· catenae intelligit, mochum, meuffntia, Luc. 24, 45.
ἔψυξεν αὖςοῒς τὸν νοῦν τοῦ συνιέναι τὰς γραφὰς, ex he·-
hminum, ubi. oculo· (Aet. 26, 18.) cor aperire, est. saum
ut intell’igat 21191111, (Job.33,16. ἅποναλύιπει νοῦν (hebr
112«) ἀνθρώπου. Vid. Ammlym.) 1 Cor.14‚ 14. ubi ι mefi-
μανι, sentiendi facultate distinguitur. ib.v.19. λόγ οι διὰ νοὸς,
vex-ba ex antellectn profecta, quae ipso intelligo. rl’hil. 4, 7.
Tit. 1, 15. Apoc 15,18. ὅ ἔχων νοῦν, intelligendi facultatum
21111· m loeis ὅ ἔχωνῶτα. vid. οὖς. Jel'. 41,22,-·1·αε1ὀ,νοι·ἰ
honestique magistra, 110111,7,2“5, nbi νοῦς opponitur corpori
et appetitibus ex eo natis, ib.v.25. 14, 5. -- 2) id qnod‘ 111
mente volvitur, est, ut latinor. mem. consilia, et quidun
qautenun iu mente 1111111111 latent, 110111.11,54. ι Cor. 2,16.
Jes. 4ο, 15, 11111 nun) Judith.8, 14. — 1 Cor. 2, 16. τρεῖς
ὲ νοῦν χριστοῦ ἔχομεν, ego vero Chrrsti confilia, quae etiam
Uei sunt, coguol'ct. -- amemfmuntmflom.14, 5.1 Cor.
1, ιο, Exod. 7, 25. Jos. 14, 7. -ψ-Ρειφιαβοηίσ seusu, 2Τ11ο11ἶ

2›2· *studim (Σοι2,18.φυσιούμενοςὺπόνοῦνοὸςνῆςσορ11ὸς ⁸

