Ι, ’.121341- · · ⁸³39

1. 5,· 7. 1ο,3.·9. 30. -· vadati-mmuh. 2443& 50. 25,13.
anrc.13,32. 1.110.12, 46. Apoc. 9, 15.-ι 111 tetherus vero
tiam dividebant 20010111,11101[11011108 86 onnam solis et 110-

12011108 211 ejus 01111111· 1111110 111, 1161 110 6011841101 sermo est, ’

‘nepe 2111111111· ἦμέρ ας (joseph. bell. 6, 2. 6. et 6.,) ita, ubi·
le 1100118 horis? est sermd, 2111111111· saepe νυκτᾶςς Luc. ’.12, 39. ·
12, 59. ·Act. 16, 33.· 23, 23. τρίτην αἴραν.1ιυκτός.(.101“0911. .
011. 6, 1. 7. ᾗ ἐννὰτη ὥρα τῆς νυκτός.)

·.-.4) 1011190118 spatiani 1108211122. quodcunque, tempus, i. e. .- Ι

emporiae momentum, Ζοίφιῳὲις a) 11111201·Γο111121111. 24,
·.2 44. 26, 45. Luc. 12, 40. Joh. 4, 21. ἔρχεται” ωρα. 23.

,.25 28. 12, ’23. 16, 2. 4. 25. 32.1.1011.2,18.ἕσχᾶτηὼρα
itt-I 1811003, 3. —- 1001214,- 11, αχρι τῆς &ipio ω’ριιςηα 118-
110 ad tempus, 9110111111110011.- 1601.15,30.1161111111·’111901194
e. 1111101111οηί02,- (Exod. 138 22. 26. Levit. 16, 2.) e·- b) de.
.·rmmofatalp' 021112111; Mare. 14. 41 ἦλθ82ἦ’ ωρα. Joh. '17,

· ΛΡ· 14, 7· ἦόἷρα τῆς· κρίσεως.. ibid. 14, 15. ἡαίρα robae-2 ⁴

ίσαι. (Sir. 1 1, 27. κάκωσις ω’ρας ἐπιλησμονὴὶ ποιεῖ τρυφῆς.)
-- 111110 ex metonymia. catamitae ipsa, Μ21··.0 14, 35. προς-

blato, Ι’ίνοωτιπιρέλθηἀπ’ αὐτοῦ ἦῶρα..1011.12,27.σιῖσόν με
ιε τῆς ὧρας erm-rm. Apud. 3,· 10]. --· 0) ἡ ὥρα τινος, s. τοῦ
ocati· u, tempus 1121111221, 9110 aliquid nebi solet vel debet,
uc.1,10· τῇ ὥρᾳ τοῦ θυμιάματος. 14, 17. τοῦ δείπνὸυ. 22,

4ι.;Λο1..,3..1 11112233, 11 ὥρα ἡμᾶς ἦδηέξὶνπνους ἑγερθῆ- ·

(Gen. 29, ,7. οὔπω ὥρῳ συναχθῆναι τὰ κτηνη. - ἦ ὅρα
02111118,011]’11811212-. tempus 211 agendum 21111121,Γά 9110 ‘pa-

0111111111. 01 aliquid est3 Luc. 22, 53. αντη ὑμῶν ἔστιν ἦ eupa- *-
oh. 2, 4. ούπώήκει &Quantus 7, 30. 8, w. 13, 1.. 16,..11.

Philo <ie legat· ad Caj. p. 111-’16 σὸς, εἶπε, νῦν ὅ καιρός. s ⁴·

rur, Eum· ἐπέγειρε σαυτόν.) -·· d) ἐν ἐκείνῃ τῇ ὥρᾳ, il-
1 ipsi) ιοηιρονι,Μ21111.8,13.9,2210,19 15, 28....17,18.
8, 1. Μ210.13, 11. 101219, 27. Act. 22, 13. Apoc. 11, 3.
- five, ut Lacu 22121 scribere: αὐτῇ τῆ αὖραι, Luc. 2, 38.
,21. 10, 21. 12, 12. 2ο, 19. 24, 33. A'ct. 16, 18. 22, 13,,
Dan. 3, 6. 15.) - 0) tempus bravo, temporis &mgnum 1110-
ιεπιιιηις μία ωρα, Matth. 26, 40. Marc. 14, 37. ‘Apum 17,
218, 1o.17.19. --· πρόςῶραν, 2116101101οω11118,.1011.5,
5. 2Cor 7, 8. Gal. 2, 5. Phil. v. 15. -πρός καιρὸν ὧρας,
'rhem 2, 17. -· Saepius non legitur.

ι,.Ωροιῖος α, or, (211ἰιῖρα, 1011111118 211111, potiffiirmm.
118118,9110 fruges 1112121·οΐ011111,0111·0[1100 1108 20111118, vid.

ρα no. 1.) 1) tempestivus i. 0. 2) propr. 911011 unni tem-
118 sert; b) 1112111128. lta apud 111-0121108. ’-· 2) pulcher,
Lxx. pro ‘⁸³2 ,vm 9) Matth. 23, 27. Act-3, 2. θύρα τοῦ
ρυῦ &you ἔφη ὡραῖα. ibid. v. 10. (josephus d’e portia tem-

ti 110 11011. 5, 5. 3. των δὲ mvl-Gr, 11191111, αἱ μὲν ervia ’χρυσοῖ ,

ιὶ ἀργυρῷ κεκαλυμμέναι πανταχόθεν. ηᾷαν. -ν- μία δ’ ἡ ἔξω·

