6⁶ . . — 'Anxa-1 .

tek. quia Christianus 1201112· jam· 111120 aeterno& 9111110091 01116. , ’
,110111.2,7,2Οοι·.4, 17.18. Hebr. 5, 9, 9, 15.. 2’Ρο11·. 1,11.
‚Mane m famulis ζωὴ αἰων. azoer. δόξά αἷσιν. diuo-ug
ὄλεθρος, κρίμα s κρίσις affin, πξῖιιεῐι. 18, Β. 19, 29. 25, 41.

¹ ι , 66. Marc. 3, 29. 10, 17, 3ο, Luc. 10, 25.18, 18. 30. Jo. 3,

,16,36.·0.4,..,,.1436524391,..62711047.5Ι1.68. 010,
-728312,25.17,2.3.Αο1.13,118.110111.’,5 21. 6, 22. 23. Gal
,6, 8,.1- Tim. 1, 16.2, 10.6, 12. (19 11110111.1·1118.) Tit. 1,·

13,ss 210. ι, 2. 2,253,15.5,.11 13.20. 31111,·νο1·1“.7.21.
Robr. 6, 2. 2 'rhem 1, 9. miserum-n, nunquam finienti: mn -
11111102το, dubio caret, quum praemia aeque ac poenae pust
testu-rectionem sempiternae quoque haberentur a juducio.

’ “ Ἦᾱ. tosta Aser· m Febr.- cod. Pseud. V. 'L' 1, p. 693. potim-

num 9121101. 5210111.Ρί 3, werf. 13. 151611111εῆ ἀπώλεια
τοῦ bamoth& εἷς τὸν atam.- piorum ζωὴ αἰώνιος autent

,- ὐκέὼίψει ἔτι Eadem tradit. 2110111111 libr. Esdr. -··· Attamen
ιῑόνιος interdum 011111· 1·ου 0161209 fignificatiouem sequi vide-⁴ f

tur, qun saeculnm Messimum futurum indicat, ideoque·
fig 11180210 mestianum, 111 futuro 51011120 108000290012111111111,

locum habiturum. 112 1111011180 σκηνὰς atanaan.16, 9.-

ζωὴν αῖσιν. Jo. 3, 15. ubi idem est quod εἰσελθεῖν εἲς 1·ὴό
βασιλείαν tou θἰὀῧ, vers. 5. 01 3. Μ21111.19,16.Αο1.,13,’ ’
46. ·-- 8110911111 11011 legitur 111 N. T '

· Ἇεαθαρ οἱα, iac, ἡ, 1) impuritas 1111ᾕο2, {tantun-

Qube, Mutus. 23, 27. 2) lmpuritoe πων-11110, et 901111111111111 ’
· sportatio, omen-in flagitat, quia per 02 eorpus 9011201121οη ’

112 Βο111,1.24,6·, 1911111 opponitur ἆγιασμὸς castitas, 2 Cor.
12, 111. 0111219. Εριι.4, 19. 5, 3. 011101Ιῖ 3, 5, ι Thea: 4,.

= 7.001.1.νο1·1”.3--6. PSemeldesbrdabusavae-mae 1 Their. η’, *⁷7

30011. vers. 5. -ό- zssndr. 1, 42. templi [90112110 ita 299011111οί
· 82091112 11011 legitur’ 111 N. T. ⁷
- Ἆκαθάρτης tntae, ἧ,(1101· syncopen pro 01101909όό
1014)qu sgtrltlatioltm; ita tropice idololatria, semel
1 1 111 t vu
Ῥοσᾍκζίθᾮρ τος, ου, εὖ, ἦ, 1) impurus sensu 911γ110ος
’2) impumficumlum legem, impuritas lebastioa, hebr. unq ‘

Ι ’ levit. 5, 2. de cibis Αο1.10,14.0011.11,8.1ῐ”0211111111Λ900’.’

18, 2. -- de malacria,- qua scilicet veri De‘i cultor omnium*
maxime inquinabatur, Act. 10, 28. 1 (ζον. 7, 14.2001·.6,’.
. ³7 Α900.ι7,4.112110111·.11υ12101”.52,1.01ἆκαθᾱρσ“ἰα3 Esdr- “
aas. 1 Maec. 13, 47. 48. 14, 7. 3) ubiduaosbs (vid. unq-2
, θυραίᾳ) Eph. 5, 5. -ι Quo seusu daemones «1102111111 mcv-s
puta ἀκῶθοίρτα v. (25121111. 10, 1,12, 43. Marc. 1, 25 26.

3,11.30.,,..,5281367.,.7259,25.Ι.11011,3336618.“ι

8,2 299. 9,.42 11,24. Act. 5. 16. 8, 7. Apoc. 16, 13. 18, 2,
boli. zach-13, 2. Fabr.cod.Prend.V01.1‚p. 732, ambignum
videtur, 011111 stadici 9011101121 vd qm· 111111111ηᾶ2 1002 1νῇ

