ΜΝΑνηΜΝΗΜ . Q.

ΚΜιιι.ιεων,αινοι1εἷ’..δεῖὶιᾳΙῖνη nem propr. yffi, qui ' ·

Αο1.21,-16.00111111011101·111;111·.,
Μνεὶα, ηας, ἦ, -- Lxx.pro·szgv,taemdam,1²h11.2,
3. ἐπὶ πασῃ τῇ ‘12:554 ὑμῶν, quotiescunque vosttum recordat. ’
(101.26,1.”)-εχεημπίαν, 1Τ11οΠἱ.,3..6 2Τί111.1,3..-
529.5,14. Deut.7,18 Jer. 31, ·.2ο -- mensim μνείαν εποι-
- ovpau„l}1m¹t·¹tionem facio, 110111 1, 9. ΕΡΙι. 1, 16· 1 'spen'- ’1,
a. -- sa 111, 4. . · ²
Μνῆμα, arog, τὸ, (aarum Γ. μιμνήακω) 1) monumem-
tum quodcunque, quo memoria alicuius posteri· servatur, ’
potissimum mouumentum 10911101112105 2) sepulchrum, lucu·

“· ubi conditur eorpus mortuum3 i. q. μνῃυεῖον, quod vido.
· SicMm-c. 5, 3. 5·. Luc. 8, 27. 23, 53. 24, 1. Aet-a, 29. 7,16.

Α900.11,9.- Lxx. pro ‘up Exod. 14, 11.Νο111.33,16Γ9.
les. 65, 4. et πτωρ Ezech- 32, 23. 25.

Μνημεῖον, ου, τὸ, (ab 0οᾱ01111110111010),ἱ.9.μ1ᾖωα, ·
‘ 1) monumentum, Sap. 10, 7. 1 -- monmmumsepulcltmle,
cenotaphium, Luc. 1 1, 47. 48. οἰκοδομεῖτε μνημεῖα, (eon.
11121111. 23, 29.) Ioseph. Antiq.. 13, 6. ,6. 0011154200. 13, 27.
-- 2)]0911101112111, Matlh.8, 28. 27, 52 sq. Mare. ⁵, 2. 6,
29. Luc. 11, 44. 47. 23, 55. 'soh 5, 28.11,17.19,41Λο1.
13, 29. et pamm. -- Lxx. 910229, Geu- 25, 6. 9. 49, 30.

Ne’h. 2, 3. pide! 22,16.509010111·2ῇ11(12001·11111 solebant eff'o ⁸

1901011020· 111 rupibus aut arte aut natura factae , quae vel 5⁸·-
nuic vel saxio, ’ nd arcenda ab iia 2111192110 , claudebantur.. ,
Ab'undat Palaestina speluncis et latibulis 111 1119111112, quibus
cives saepiu· nd sepulturam, latrones autem et bellantes ad
:refugium utebantur. cf. 1 Mace. 2, 28 sqq. 1 Sam· ·,24 4 sqq.

M v nun ης, ἢ» <a samaim· per-f· μέμψιν) numeria.
1110121115οιῃοὶ 2 Petr, 1, 1.5 μνήμην τούτων ποιεῖσθαι. -

LXX. pro-⁸31, Psal 30,4.Prav.m,8.1=2c01.9, 5, 519.8,14.
11, 13. 2 Mace. 7, 20.

Μνημονεύει, fiebam, (a uastum, .111011101·)-.-Ῑ.ΧΧ. ⁴

pro ·121, 1) reme-der, memet-sum, in mensem revoco} a)1'eq.
genitivo, Luc. 17, 32, Ι1011. 15, 20. 16, 4. 21. Act. 20, 35.
Ηο111.13,7.Ρ.Γ11 6, 5. Τ.01> 4, 27. - b) seq. securativo,
munem. 1111108, 18. (ubi vix probanda videtur orie·-

bachii interpunctio). 1Τ11011ἶ2, 9. -- Exnd. 13, 3. 16111011. Δ

16, 12. vid. etiam varpxm. —- 0) sequente ότι, Act. 20, 31.
‚Eph 2, u. 2Τ1101Γ. 2,15. of- Μιμνη ’.σιω -ι-ν- Ex nd juncto:
ut nostrum: eingedenk seyn, i. 0. curo, 001·ᾰί 11ιίἦί aest;in

boum partem Gal.2‚m. 0011218. 0011.1 Macc- 12, n.
'.1·0b 4, 5, ·.-- in mulam 11900, 18, 5. du Deo, qui peccatorum
recol-datan, i. 0. ea punit. vid. Μιμνὴσκω. -·.-· 2) pugilo, per·-
pudo, fleur 11, 22. παρ’ τῆς, ἐξόδου, de exitu cogitant. Α900.
a, 5-3, 3. mu duva, perpende (sir. 7, 218. ‚pugeiwmo‘ ότι .
ὁρτὴ οἰ nomi) -·. 3) mnsam, seq. genitiva 2'1' . -

