au , nooeN-ssofe'

sumu· ab ‚Abrahnmo οξ ancill& neo igitur destituti favore et
?5332⁰3⁰?5?3·1¹3;33.>7„ ffnffzss.fif.252⁰;‘Fs.‘¹:.¹;·;·.‘:¹5322¹.3
lis, 1 Cor. 5, 1. - Ita etiam de venere quae sua natm
inicit· et turpia habetur Act. 15, 20. 29. 21, 25. et sermo est
de, praeceptis legis mosaicae, qm leguntur Levit. 18. de mn-
trimonio in gradu prohibito, et ibid. cap. 20, ιον-23. de
adulterio, incestu, paduanis, concubitu cum brutia ete.
aeternandum enim est decretum apostolicum ad legem mohi-
‚cnm et en ejusdem praecepta, quae voluerunt a Christiani·
e gentilibus quoque observari. (Miror. interprete· hoc 11011

vidiss'e ot πορνείαν 11ὶο de idololatria, matrimonio cnm homine '

, idololatriae debito, scomfionibus in sacris gentiiium, vener·
illicita universe, alioque modo interpretatos effe.) -- 2) ex
hebraismo, ubi genn isrnsslitica tanquam sponsa five uxor Dei
‘cogitatum fide sanctiffima ad eum colendum adstricta} tro—
pice. idololama, quia sel. en fides Deo data fallitur, ut in
adulterio fide· marito data. Apoc. 2, 21. coll. v. 20. ib. enp-
14, 8. 17, 2. 4. 18, 3. 19, 2. ubi autem vitia cum idololatria
conjuncta, potiffimum scortationes 11011 excluduntur. vid. ο
V. T. Hor. 2, 3—5. 5, 3. Jer. 2, 2ο. mich. 1, 7. Ezech- 23-
sap. 9, 5. ο. 14, 12. ἀρχὴ πορνείας ἐπίνοια εἰδώλων. -ν Sne·
pinz 11011 legitur.

Πορνεῦω, f. εὗσω, (a πόρνη) - LXX. pro ,ηε -
ι) scor-mr, fornicor, 1 Cor. 6, 18. - 2) ex hebraismo tro-
pice: idololatria me inquieto, 1 Cor. 10, 8. (Num. 25.) Apoc-
2, 14. 20. 17, 2. 18, 3. 9. (1 Chron. 5, 25. Pr. 73, 26. Jer.
3, 6. Ezech. 23, 19. 110Ιῖ 9, 1.) vid. Πορνεία.

Πόρνη, ης, ἦ, (a περνᾶω Γ. admunt, vendo) propr.
quae lucri onus· stuprum pastun-,- prostibulum, scortum mu·-
habre, meretrix-,- hebr. ³3³2, Lno. 15, 30. (va. 29, 3.) 1
Cor. 6, 15. 16. Hehr. 11, 31. Jne. 2, 25. (Jus. 2, 1. G, 17.
22. 25.) ‘—-· matth. 21, 31. 52. bt τελῶναι καὶ οἱ πόρναι, fen-
sun ,hominen uniusque sexu» abjncummi, pensitiffimiqne. --
(Gen. 34, 303 38, 15. 21. Jud. 16, 1.) -- Ex hebraismo B·-
bylon dieitur Apoo. 17, 1. 5. 15. 16. 19, 2. ἧπόρνη μεγάλη,
ἱ..0. sedes primaria idololatrin03 vid. Πορνεία et Πορεύου.

Πόρνος, ου, ὅ, vi etymi (vid. Πόριή) proprie iz, qui
lucri causa corpus suum libidini alterius prostituit3 ·- seor..
eaeor,- - homo venen· illicitae indulgens, 1 Cor. 5, 9. 10.
11. 6, 9. Eph. 5, 5. ssim. 1, 10. flebr. 12, 16. 13, 4, Apoc-
21, 8. 22, 15. (Sir. 23, 16. 17.) Saepius 11011 legitur in co-
dice sacro·

Πόῤῥω, adv. latin. port-03 -- porro, tange, proculg
ὒῖῗῗῖ {2³¹20’.¹1‘¹‘33.⁰¹‘E‘ffiss‘ssffi'k'ffbff'333 '¹333 '5353 '12¹3

· 2 ι 8 0 8 ο 0 ⁶ ‘0 ο
65, 5. 1101». 22, 18. ⁷3- w6645m9u35m Luc. 14, 32. (LXX. pro

