(ιβ’ ” Η »dama

”riumj 10. 8, 46.. de mendacio, 2 ‘Pena 2, 14. doelibidino· f
, seneffia, ut uun-2 2 Sam. xa, 13. et ἁμαρτία πονηρὰ -in l‘salter. ¹
Salem. cap. ιζ, 7. -'- 2 T hem 2, 4. de fraudibus et'sceleribua ι
>fidololth³iae3 ἅνθρωπος ’τῆς ἁμαρτίας fraudid. et peccati (idol-
Qolauiae) auctogL-Jfautor. Etiam in abstracto legimur⁴ v. ο.
5521. 2, ¹7· Hebr. ιο, ι. 4. -- 3) [mata uitiostta's, phenet}
sons, ¹ c'ujus sedes est in corpote. ejusque illecebras lta
mammam, in epist. ad Rom. et quidem-cap. 5, ιη. 13.. 20. αι. ’ ,
,6, ι. 2. 6. 7. 10-23. ὅπλα &Gaiam τῇὰμαρτίᾳ, instrument*
pacato-rum perficiendorum vitiofitati porrecta. ,Porro ᾳ. 7,
Ϊ, ,vbi (Ξαωέπνθυμὶᾳ permutatur, vers. 8-14, 17320. 8,·2. ,

Ξ. ιο. -, Appellamr. Rom. 7, 23. ᾱόμος &pamiae dictamen
“ ,γίιὶίοίίιαῐὶῃ τοῧὸιξτος ἓν τοῖς μέλεσι ‚sin §crpore relidenda, „et
,⁰- 8, α. νόμος ἁμαρτίαις «καὶ ,θανάτου dictamen ad peponum et
*ejus* poenam, mortem ‚ tendens, . Eod'em sensu &acipiendum

. A videtur Jo. 8,'34. 'qolL Gal. 5, 22. 5, ιδ. 17. 19. Sapu9s⁸ 5.-

Jnde σάρξ ἁμαρτίας Rom3 8, ⁸3.. eorpus, vitiolitntin sedem, et J
Α flebr. 3, 13. ἀπάτη τῆς ἁμαρτίας cupidinum illecebrae. -ψ-
³4) cutpa per peccatum contracto-210. 93st 1. 15', 22. 2425, 8.

, ’ῥρἰά. vfflss. 9.,1113ἰ,ἇμαρτῖᾳ,,ὅῐι οὗ ρίὶς, calpa 90 0011th

,quod non crediderunt·⁸ - itemque poena, quam peccatum.
fineretur. Matth. 9, 2. ¹5. 6. 26, 28. Jo. 1, 29. αα, 23. ι Gor„
:⁵155 17. ἔτι ἐατέ’ἒν ταῖς.,ἆμαρτιάις ὑμῶν, poenae peccatorum,
„ xesttorum. non runt sublatae. Hebr. 9, 28.. χωρὶς macac '
⁷ j.. e„ unuzssollendaqpoenae peccati cau& ib. c. ιο, 4. 41.
³140.. 4‚(17. ἁμαρτία ἐπὶ i. e. cusp-,m contrahit. lta etiam.
·. Rom. 14, 23¹.- 1.Jo. 1, 8.. 9. 1 Pam-2, 34. 4‚=1. -·- Ita ἁμαρ- -
,ια culpa-m et poenapeccati fignificat Sir. 18, 27. 23, ιο.
38, ι-τὸμ Gen. 42², 21. ubi hebr. enfin! reum fi feeit. -ο

. f κ ᾗ) ff‘tsso (utsspamf‘vew offendere) Μαῖὦ. ιὰ, 31. --“ Inter-

dum αμαρτία adjectam ponitur, ut Rom. 7, 7. ὃ νόμος ἁμαρ-
, ,πίας estue lex i‘pfa peccatum i. e. peccandi causa datum? --
ει Cor. 5, αι.,αμαρτιάν ἐποίησεν i. e. ἁμαρτωλὸν, five θυσίαν
,περὶ ἆμαρτίας ἐποίησ. · Sic Sir. 47, 23. ἀφροσύνη pro &wwae-f-
219. 9, 34. ἐκ ἁμαρτίαις σύ ἐῃεννήθης, ,jam in mattis⁴ utero ¹
peccato'r (vel peccatorum poenis ι Ρατοηεὶδω.,οοῑιῑι·ωι“ι

,obnoxiu⁸) conceptue οὲ. , Vid. Pr. 51, 7.'58, 4. Jes. “58', 8. · ”
⁸ ,Contrarium vid. Sap. 8, ¹9· 20. Sir. Mam. [qq. -- ⁶*Fon-mula

ἑτερὶῗμριρτὶαο ellippicetproffpssocpop& [ἐνεεθυσίῧ περὶ {mageima-g
ffi ‘'132310323'3‘3? Χ ἐξ... ΜΞ... ..aaa ...2222 ·
mnodo *express'erunt Lev. 6, 23.⁴ Num. 8, 8. Ps. 40, 75.. .· Sed
Rom. s’xz' περί ἆμαρτ. est: ad tollepdtup Recenti-reatum s.
&enatandum ου, ὃ, ἦ, -stne testimoniis, de qun non
,ρειαί testimonium , ¹testimonio non comprobatus. Semel Act.

’ - f' ,145 ,¹ 7, do Dno sui documenta ἐπ’ rerum natura dante.

lt*

