ψ 22·.1*-As·‚2“r'-·-“1='.·4·122 a 49⁵ ,

Pr. 90, ’1 1. ,4) indicat persuasionem [ive scientiam pet} ‘judicia
&investigationem effecum, et est a) arbitror, -meynen, puto,
Hatth. 24, 5ο. Luc. 12, 46. Apoc. 3, 3. - b) peqfuosam Ιιαι.
διο, «ffatim, glauben, fiqh iiberzeugen, Jo. ⁶2⁶9· 7, 26. «8,
· 28. 2 Cor. 15, 6. Eph. 5‚'5. Phil. '1‚·12. Luc. 1, 18.4 ,1ορ 8, “
⁶43. γῆν. τὴν λαλιάν, verbis fidet'n habere. ib. 14, 31. ἵνα ῗγώξῖ .
nt fibi persuadeat. “Act 2..36. ἀσφαλῶς γινῳσκέτω certi'ssimo
511ὶὶ persuadeat. -ε ‘CJfiffb‘JJMfitth- S, 5.· Lue37, 39. ιο, 22.

’ ·.Ῐο.·7, 27. ubipe'rmutaitnx‘ pum οἶδα, ,ο.,21“, 17ϊ -“--Α cogitando ι
inveni, Jzahaeoj ’ωψίιιιοηιεσιιη1,·ἅεοένὶιο;Ἱ..110.”16,’ 4.· ἔγνῶν ’,; ,

τί πριήᾰω, jam habeo, deerevi quid i'aq‘iss‘in‘. Rom-‚ss 15. ''t't .
{W ξοὲ,θεᾷ-ξπἔξΐεξέῑῑΐξῖῑῗξεζἐξ... gia&
vit t'uscitare -'—- d) calleo, bene gnatust—siam, matth. 16, 3.
Ϊο. 3, 10. 75495110111. 7, 1. Act. ;21,’57. -ὲ ο)»·οοη1ρνᾳ11εηόο
cogitando, i. q. συνῆκα, ‘Mu-th· 12, 7‘. ’1,3, 11. Marc. 4, uzi.
13'. Luc. 18, 34. .Ιο.’ 10, 6. 12, 16. 15, 12. '‘Act. ι8, 30: alibi.
.... ί) ‘agnosco aliquem qualis est,-.cog'riofco, *Mattln Is, 23. ’
'Luc-0 24, 35. 1 Cor. 2, 8. Jo. 1, 10. ιὀ, 14. 15. 27. 2 ’ ini. 2,
⁷ 19. Rom. 7,7. ἇμαοτῖαν οὖίέγνων, peecatum tanquam pecod— ’
tum non agnovi. tuo. 19, 42. 44. -’- 111) denique ex usu
hebr. νῃ, cui apud Lxx. saepissinie respondet, est a) amo, ’ ··
probo, Rom. ιο, 19. 1 Cor. 8, 3. ''col-l. Sap. 4, 1..Δ Hos 8, 4. Ι
(²1⁸. 1, 6. 37, 18: coll. Jer. 24,‘5. Amos. 3, 2. ὑμᾶς ἔγνων ἐκ ·
“ aad& τῶν φυλῶν τῆς γῆς, {more-ductus elegi. -— ssebr. 13,χ
23: benigniter excipio. -—- b) rem Ῐιαὸεο, ocios Matth. 1, 25.
Luc. 1, 34. vicLGeni 4, ι’. 19, 8. 24, 16. Num. 3, 2²2⁹
Jud. 1 ‚ 25. ’ · “ . , . 2
· 19285800, εος, ove, τ’ὂ, mustum, τὸ &nonanta τῆς
σταφυλῆς πρὶν πατηθῇ, ut Hestrbh. explieat. Semel Act. 2,
13.·et‘semel in V. T. Job. 32, 19. ubi hebr. ιη. Quum tem- Ι
’ -pore‘ festiffientecost. vindemia non estet, quae potino. incide-

⁴ rba in mensem Ti'sn', putant mustum pro vzfuo «helei poli·

tum fss'e, rec-tius fortass‘e pro mero, wriuo aqua non tempe- Δ
rato, itaque magis inebriante. Α ᾗ 7 ι
munim, εἷα, ὖ, dulcis. · Apoc. go, 9. ¹⁰? Jac. 3, 1“1;
τὸ γλυκὺ rel. ὕδωρ, ut' est vert. 12, aqna flulcis,' i. e. apta ad
gotum 1, de 1191ιῖ19 amari: vid. Exod. 12, 8. 15, 23. - Num.
18. . · · -
’ rilgouasattice γλῶττα, ης, ἦ, hebr. ιὶιύξ, 1) ling-mig v
,paro cor-potin commemoratur taanfm organon gustus Luc.
· ἶῗὶῗῖἥῖἔὲῗῖἶῗῖῗ. ‘’3521'2‘3 {f'}†¹⁶2p2'0.²¹2“‹{⁰·'2 Ξῖ ἶῖῗ 331ἆῖ“ξζ
11. πᾶσα γλῶσσα, lingua* cu'iusvis hominis. coll. ΕΓ. 45, 23.
nbi fere eadem leguntur. A‘ct. 2, 26. ἠγαλλιάσατο ἧ γλῶσσά ‚
μου, exsultat linguai. e. laeta semovet (δε-1η), laetabundus ,
loquor. coufflr. 16, 9. --· Linguam ‹Rmeiro' i. e. usum lin-
· ¹ κ 2

