ἱ1111 'su-2151 ‘zvar

. Graecos actitabatur, Ηηηιὸιιῖιιις 1 Cor. 9, 24. οἳ ἓν σταδοφ

τρέχοντες. (loseph. vit. 5. 64. τὸ στάδιον. 11116112, 9.3.
powg-'‘¹5'‘ v, ἓ 94311Ήὸ ef‘ η, m liqitidorum, potiffimum vino
conservando inservienb. amphora, ·- diota, urcem, Hebt.

’ . 9, 4. de diota aurea manna continente, reservata mai-ca foe-
, “ deris, hebr. 1112111, Exod. 16, 33. ‘LXX- στᾶμ νον χρυσοῦν.

Iidem 1 Beg. 14, 3. στάμνον μὲλιτος, hebr. mapa„ Moerin
Attio.- ἇμφορέα· τὸν δίωτον, στάμνον, 111-ταῶς· brimow,

' ἑλληνικῶς. Hesych. στάμνος· fidolo, κάλπη πη, 2422&oe-

Στάσις, εως,ἧ,(211ἵστηαι, perf. pam Turnum) 1) fia-
tio, fiatuaef Hebr. 9, 8. στάσιν ἔχειν, stane, locum habene,
i. Θ. vim et potestatem. habere, florere, 11011 abrogatum esse.

(Polyb. 5, 5. τῶν ἐτησίων ἤδη στάσιν ἑχόντων. Plura exnnpla
colleg. Κγίξὲ. in obss'.11‚p. 397. Apud LXX. maxime este lo·

ons ubi a iquis sta‘t, vel stare debet, Dent. 28, 65. 1 Chron-
28, 2. 2 0111011.9,4.35,15.3ο,16. 1 Maec. ιο, 72. -
otia-m statutum, Dan. 6, 7. 15.) -- 2) τὸ surgere plurium

’ Δ1111 impugnandum aliquem3 unde ι) contentio, sed adjuncta

„notione vehementiae et violentiae, Act. 15, 2. 23, 7. 1ο. 24,
5. (Lxx. Proin-,17 14. prono„ Polyb. 4, 87. 7. 6, 44. 6.)
--b) fiditio, Marc. 15, 7. Luc. 23, 19. 25. Act.19,40.
(Joseph. vit. 5. 9. et‘ 17“. Polyb. 1, 71. 7. Diod. sic. 11 ,34)
’· Στᾱτὴρ, ἦρος, ὃ, (ιιΒ” ιστημι, statuo, appendo, pon- .
dero) stater argenteus, valens quatuor drachmas atticas, (no-⁸
xstrae monetae dimidium imperialem) eodem pondere eum
liclo Judieorum. Matth. 17, 27. (Aquila et symmach. Exod-
38, 24. Num. 3, 47. Jos. 7, 21. -- Aeschin. Dial. 2, 24 Ao-⁴
1111217111.12,1.’1’11Θ1111[ὶ.οι·111.21.)
Σταυρὸς, οὗ, ὃ, 1) palus, em Psahl,Jofeph.be11.3‚
7. 19. - 2) cmx, palus cui affigebantur malefici. Hoc
fupplicii crudeliffimi et teterrimi genus in 11Γ11 suit apud Per-

ν ’ fas (Esdr. 6, 11. Essh. 1 9. Hero‹.lot 3, 25.), Carthaginenses
1 . , (Polyb. 1, 86), etifim ludaeos seriores (loseph. belm», 14.

9. id. Ant. 14, 2.) potiffimum vero Romanos. solebant ma-
· lefici antequam cruci affigebantur, flagellis caedi (Josep Β,
ΒΘ11.2,14.9.,) et cogebantur, crucem ipsam (quae figura
,lino T vel hac † fuiss'e videtur) humeris {erre ad locum
supplicii (Art-emidm. 2, 61. val. Max. 11, 7.) vid. omnino
thm bibl. Realwiirterb'uch Γ. v. Kreuzigung. -.:- Legitur

¹ matth. 27, 32. ιω. 42. Mam. 15, αι. 3651. Lu0.23,26⁷.10n

32 ἐζιιέἓ 50213253'33'033>⁶J213022221225ff033022⁰⁰331⁶²2
1¹ τὸ σκάνδαλον τοῦ σταυροῦ, offendiculum quod praebebat

, , supplicium crucis de Chri-sto [ἶ1111111111.ΗΘῐιιζ.12.2.ὗ11ἔμεπ

ἁέαυρον. --·- Forma}- autem ὅ σταυρὸς τοῦ 'pannii Γ. κυρίου
Paulo dieitur pro-»winde Γ κύριος ὅπα ,ῦὶι6ῑ 12.χ

 

