‚ef · [ΑΝΑΚᾸ-ΛΝΑᾎ ⁴

tio senfin cognitio, ΐηφιξβιίο. Semel Act'. 2⁴5, 26. et sem'el
in V. T.- 3 Μιο0. 7, 4,, ,00110111 ’ sensu. · phavor. Ἀγάκρωιςη
ἕέἕταως· ’ - ’ ” . ς ’ · .
>hinniat-m, futszpm', (ex am> 01 κιῗπτω rel. τὴν κεφὰλὴν) Ἰ
*1) caput 'ez-ign, eaput attollo , quare Lxx ita' vertex-[unt hebn
ὓ tyn& “⁵²2³ Job. 10, 15. 01 Lu‘c. 21, 28. conjunguntur ἀνακύψατε
καὶ ἕπᾴρατε τὰς κεφαλάς ὑμῶν, ‘quorum' quidem hic tensus est:
110110 jath animo estote‚' 111 etiam apud profanos 1110111110. --“
110. 8,, 7. 10. -ubi de 00 dicitur, qui 11111011 ibid. vers. 6.j 8. κά-
· ἓω κύψας dictus fuerat, i. 0. 11111.οι11111 solum versus inclinas
”vel-at. ²2) corpas -erigo, corpore erecto sto vel incedo: · Ita
Ῑι110. 13, 11 , 111 intelligitnr'e verr. 13. ubi ἀνωρθώθη opponi-
5 1111.. Saepius 11011 habetur. ⁷ ⁸ ‚ ἱ
¹ Ἅνάλαμβᾶὰω, ῗ111ὲλῆψομαι, 1) sut-fiam tollo, in 'die ’
vH‘t’vhe uelamen, 0111ὴο11011, Ezech. 8,‚3. Dan. 4, 51. 111 N. T! 1100
sensu tahtum‘in formula ’ἀνελήφθη εἰς τὸν οὐρανὸν, sublatus
’ 011111 000111η1,’Μ111·0. 16, 19. Act. 1, 1 1. 10, 16. vel ἀνελήφθη·

’ ffimplicite'r, ubi εἰς τὸνοῦρ. supplendum, Act.' 1, 2. 22. 1 Τ1111. ·

3, 16. Est? hebr„ nquyq &23⁶2 2 Reg. 2, 1 1. Caeteruin vid.
'2 Ress. 2, 9.· Sir. 48, 14. 49‚‘9. eoll.'44, 16. 11111 „suff-9112 pro
ἇνελαιφθη. 1 'Maca 2, 58: T ob. 3, 16. &utta-{av ἅναλαβεῖν τὸ
πνεῦμα μοῦ, 0 morte. Ita 01 Philo ἆναλαμβανόμενος ( de 'vi-⁸
10,-Μοί p. 69 .) de Mons morte. — 2) suscipio, recipio, --
*in navem Act. 10, 13. ¹14. ,····· 111 equum Act. 23, 31. eq'uo im-. ·
pon03 -μ 111 societatem 2 's im. 4, 1 1. coll. Gen. 4⁵, 18. — 111

l . humeros, 111 humeris sublatum fero Act. 7, 43. vid. Amos 5, -

95. 11111 est 11191. Solebant veteres simulacra Deorum 01111111
1110111Ρο circumferre. Vid. Rqsenmiilleri Schol. ad 10011111.
Amori, Num. 1, 50. 01 Κᾶηοεὶ. ad loc. l. Actor. —- Denique
de armis est: arma repofita suscipere, arma capere, Eph. 6,
13. 16. 0011. Dent. 1, 41. Jer. ·46, 3. 2 Maec. 10, 27. et sae-

· pius apud profanos. vid. etiam 2 Macp. 6, '23. ubi de cqnfiq

lio 1110111114 Praeterea 11011 habetur 111 Ν. Τ.

, Ἅνάληψις, susceptio, receptio. Α Semel iun. Τ. Lam·
9, 51. de ascenfione christiin coelum. Eodem modo 'in test.

’ XII Patria'rch. (Fnbr. Cod. Pseud. I, p. 585.) ’ἕως ἀναλήψεως Α ⁷
“ αὗτοῦ,. usque qd tempus, quo efferetur in 1100111111. 111 V. T..

’11011 legitur haec- vox. ‡ ·
Ἀναλίσκω, pro inufitato ἇναλὸω, rquo fut. ¹ braidemus,

2⁸ 1) impendo, Sap. 13. 12. 2) consumo, aboleo, perdo. Luc. -

9, 54, 2 ‘rhem 2, 8. Gal. 5, 15. μὴ ὑπὸ αλλήλων ἀναλωθῆτε,
11011111 0011111 interitus existatin i. 0. aliis ansam praebeatis vos ·
persequendi 01 operirnendiss Suspicor autem72post91um scri-
’11010 ,1101111Πο ὑπὸ αλλων five ἀλλοτριῶν. - ,

’ Ἀναλογία, ας, ἦ, proportio, similit mtto, Gleichu
’Βοὶῆἆῑσι-Ιιΰωϋῗο. ’501001 111 Ν. Τ. Rom. 10,,6. 1ιῇ1 κατὰ τὴν ‚

