*AKQ - ’'53-

396. 6, 9· ex 11911ηὶ11119.-ῴ]θ (91125 proptu· mribus) ι, 9.
- bene audire. 4) id quod auditur, a)nasr atio audita, praa- .
dicatio doctrinae ore fecta, Jo.12‚38.‚ (Jes. 53, ι.) Rom.
10,16.17.et axo? πιπεως 3(3111. 3, 2. 5. 1. 9. evangelio prae-
dicato et fide accepto. b) rumor, fam. Matth 4, 24. 14,1.
24, 6. Marc. 1, 28. 24, 26. hebr. aganfinSam. 4,4-·’-
Saepius non habetur* ιιι Ν. T. -

Ἀκολουθέω, ὦ, fut. ἥσω, (maixime 911111 ἆᾳινρ ob,- χ
,, jacti, interdum ὢωλ. ὀπίσω τννσς ut hebr. ⁹595. ,τὼ-ι, ιιι,
'Apoe. μετὰ τινὸς) ι) sequor aliquem eundo, salsequor, “
ciuem nachgeheu wohin 91· gegangen ist, matth. .,·8 1. 9, 19.
27 14,13. 21, 9. 26, 58. Marc. 5, 24. ιο, 52. 14, 15. Inde

etiam: 2) in alicujus locutusne-cedo, aliquem? ονόρῃο καιρία. .; .

Apoc. ,14 8. 9. Prolog. Sit. 3) s aud cum aliquo, ejus sbquaa eo, .
condect-aliquem, Μιλιῗι. 4,25.,Ιὸ ιο. 27, 5-5. ι Cor. ιο, 4.-.-

comitem perpetuum alieni me adjungm ita de discipulis, 'qui . ·

ex antiquo more nagistrps stiparit solebgmx, Matth. 4, 2..ο 22.
9,9. 19, 27. 28. Marc. 1,18ζ83.4.19,·,141.’1’1ἷ’9919,

2ο 21. Μαι-α. 9, 38. οὔκ ἀκολουθεῖ ημων, nou ,est 9 ιιοίὶιὲι .

societate, 9 discipulis. Inde 4) disciplinam magistri 19911613·
doctqremsequor, Matth. 10, 58. 16, 24. Luc. .‚9 23. 19.8,12.
12, 26. 2 Maec. 8, 36. -- Si 11911 de pez-Souis, fed (19 rebus

dicitnr, est meacm haheo,- ut Judith 12, 2. τὰ ἀωολσυθιμότα 1 ,

μοὶ(Γ91.ὖψοποιήματα) cibi mecum allati.' Sic semel tropice
ΔΡοα.14, 13. nbi est. mecum habeo, nou destituor, non,
amitto b‘ene saeta 99ι111119ι19 praemia. — ,ΑΡ99 18, 5. recte
,rejecn GrioeQchim· ” - .
Ἅκουω ουσω, quod. cum genitivo et accusativo rei qt

maxime cum geniti-vu bominis 2 qno dici quidquam audimus, ·

construitur (pto genitivo· rei Marc. 5, 27. napo& τινὸς, pro gem·-

tivo γει-[91129 ιιι Evang. Joann. saepius παρὼτινὸς, et ι Jo.. , , ·

ι, 5. ιἰπό τινὸς) 1) est: αιιιίίοῑ et quidem' de cocu ᾳιιᾶιεηᾱὶε
a) ope auduus aliquid patoipm,1hepiffime,..v c. matth. 2,
¹18. 8, 19. 9, 12. 19, 27. 11, 5. 12, 19. 21, 16. Mate. 7, 37.’
,14 64. Jo.,·3 8. 5, 25 28. 110.1,1.Luo.7,22·. Act.7,34.
22, 9. 2891. 12,4. Apoc.4,1. 5,13.1,.822Γ9. b)s‹mum
audiendo descen-no, Jo. 10, 3. 8. 16. 27, ΔΡοα. 3, 29. --
α) aure-q alicui Ρνάὣαα, auribus attendo, causaue, Maro.
4, 3. 7, 14. 12, 29. Aean, 22. ·- audire doctorem, Maro.
,,6 2ο. Ι.ιια.15,1.1“9,48. Jo.12, 47. indo οἱ ἀκούοντες Luc.
¹ ,ὅί 27, auditores, dise-ipati. -·-— Saepius conjuncta est notio “
“ diligemer emfiderandc, Apoc. 1, 5. Act-4,19.et auditis
obsequenti.) ut matth, 19,14. 17, 5.18, 15. Marc. 6, 11.
Luc. ιο, 16. 16, 29. «19. 5, 24. 8, 47 (9911. 1 ,1,9. 3, 29.)

’ 18,37.9,27. A0L5,<.-'..,.22sq757 1]ο.4,.56. Hebrum? “-

hepiffime, v.c.Exod.16, 29. Deut.11,17. ceu. 3 Esffdr

’ ΒθὶαΗυῇ effi Ιῗιτιιιιιλ formula-2 9 ἔχων οὖς, εἶπα, ἀκου· .

