a& , ΚᾼΘΑ

ᾏιιρός,·71ἠεγαῢῐ manum. (Ioseph. 411113. 2, ’6. &tropico

qrafitffivssffiaftrdpevoc, valde in eoo invexit.) - ··

' ‚2 . Κὶαθαρίζω, f. ίσω, 1) καθαρὸν ποιέω, purum

purgo 3 amqyeosbtdes ec inquinamenta ,· a) de phy-fica

,rjtatm ³vasa Μαῑὼ. 23, 25. ,safis-Luc. 11, 39. (ansgenm

11, 7.) — homines purgare a lepra, i. QJ'QWQ', libe

matth. 8, 2 sq. ιο, 8. 11,- 5. Marc. 1, 4ο, squ Luc. 4,
. ῃ sq. 7, 22. 17, 14. 17. coll.. Levit. 15„ 27.. &damst 1
, σθξῖ ἀπὸ τῆςρύαεως αὐτῆς. -- b) de morali impuritate¹

avitiis, Act. 1,5, 9. καθαρίσας τὰς καρδίας αὐτῶν. Ja

nastam'oatazetqac, sensus: abstinete a malo, acor. 7, 1

5, 26. :CJ‘fiP7²· Antiq. 1 1, 5. 4. *Esdram removendqm

e, gentilibus, ἰκαθάριζεῑ τὴνπερὶταῢτα συνηθείαικ) -.

a paccata, Hebr.f9, 14. —·- a poenis peccatorum , sc

guihe piaculari, 1 Joh. 1, 7. καθαρίζει ἡμᾶς ἀπὸ πάσης

’πίας v·ib. v. 9. ubi·explicatur per ἀφιέναι τὰς, ἁμαρτίας.

9, 22. ubi καθαρίζεται et γίνεται ἄφεσις fibi respqudeut.
prohebr. ‘5¹22 Num. 30, 6. 9. 13. et ''t-‘2122 Lavit, 1¹2, 8.

Bsal. 18, ¹3 sq.¹ Sir. 23, 9. -- 2)]1αῖιιηι declus-a„ Act.

U, 9. et Levis.. 13, 6. 23. 28. 34. -· 3) i.·q. ἆχιάζω,
impuro et profano separo ‚ et Deofizcrumfacio ,sam
2, 14. καθαρίαῃ ἑαυτῷ λαὸν περιαιὺσιον. ⁸Eodaegn”mdo
Exod. 29, 317. 30, ιρ. Levit. 18, 15. molle-busa!
4) interdum inquinamenta ipsa dicuntur καθαρίζεσθαι, ·
apae-gari„ s. fimpliciter removeri, ejicis-Manu &3
θαρίσθη αᾷτιοῦῇλξπρα. -(Luc.⁴5, 13, ἦ λέπρα ᾆπῆλὲὶ,
αὐτοῦ, quihus Marc. 1, 42. additi καὶ ἐκαθαρίσθη.) M¹
19,.;καθ,αρίζα1ν-(Ρ1·ο καθαρίζονεα, ινὶιί Δίαις]ιίᾳο,ζςηω
§. 437 sqq.) πάντατὰ βρώματα, ¹qui alveus ,ejicitp-mnes
Sic Deut- 19, 13. καθαριεῑζς (hebr. ’ρ’ῃξξ, removebis) τ
τὸ ἀναίτιον ἕξ ἷσραήλ. Philoalleg. leg. lib. 1. p. 49. καθ
τὴν ι(ἶωςροβυσείατιῑ. vid. lxsypbii obss'. s. l, p, 44. ‚Alii p
ἔστι 4119ιιῖοιςμῖζοιί,1 e. καθαρίζει, 1109 purgat. cij„ fic
generis eibi liciti sunt. -γ Saepius non extat.. ,ae f ε .

. Καθαᾳισμὸς, οὔ, -5, -(a.m29a9th›)..pargatio.
tun->in N. ¹11, a) de purgationepayaefiea, es. dalotimn‘ bu
e'taepost 01111111101111111111 e more Judaeomm saciwdjsmloh
κατὰ τὸν καθ. ut inservirent lotiohibus. — b) de put-gi
lenifico. leptosumgn Marma, 411, Luc. 5, 14, 204111. Lssvi
13. -a- &puerperarum ac re'eens natorun1,'1.1uc. 27:
ἡμέραι 51:01⁸}— καθαρισμοῦ αὐτῶν, sdies ubi sacrificio-mun
erat κηποι-,011111 recens nato. ψ.- c) de pungatione‘, iu!
dent'e bsspt‘istno instituenda Joh. 5, 25. --,·, d) de purgati
peccato'- et„ liberatione ab eius culpa, intercedentes&
facta, Hebr. 1, 3. 2 Petr. 1, 9..coll,. Exod. amno. αἶμι
καθαρισμοῦ-«ζῶν ἁμαρτιῶν. ᾶοὴη, 20- hod.- 2951362· 232
3,»16. ᾳρθαρισμρς, festum expiatiqniu. ῥυ·- δρῴη-1101111

