xezvmxeru.x οη

2) τιὸ-ὀίεαι· iuter ᾶο0011118011100, Mammam 1111011, 19.
Αο1.18,15.8οΡ.15,7.150111.24,16. ffl3)jadeae, qui jun
dicit, 0) civilis, matth. 6, 25. Luc. 12, 58.· 18, 2. 6111111110
011 Ρ10001001110.100.4,12.0ομοθἑτης καὶ κριτής. -.Εο111· 7, 24.
Dent. 16,18. -.-- b) divinus, qui finem definit hominum,
Act. 10, 42. 2Τί111. 4, 8. -.120 5, 9. ψ·- exedjuneto: vindex,
ν aava, 11011012, 23. κριτῇ θεῷ πάντων, ad vindicem nostrum,
qui est dominus supremae omnium. 0011. ΡΓο1. 7, 11. 68, 5.
τοῦ πατρὸς τῶν ὀρφάνων καὶ κριτοῦ τῶν χηρῶν. 2 Mace. 12, 6.
.- 4) ex hebraismo. massuetus, princepe, 0) de praefecta
, nomenis Αο1.24,10.-- b> de magistratibus 1010011101·οω
sumit qui κατ’ ἐξο χὴν εὐειὶῠ, κριταὶ, dicuntur, Aet. 13,
20.Jud. 2,16. 18. 19. Ruth. 1, 1. asam. 23, 22. Ioseph.
Antiq. 6, 5. 4. 0011. Si‘r. ιο, 1. 2. 24. Epist. Jer. v. 14. „ido-
111111 sceptrum 10110110 ὥς ἄνθρωπος κοιτὴς χιι( ρας. 3Εοἀ1. 2, 17,
κριταὶ. ἐν κοίλῃ συρίᾳ. -- Saepius non legitur.

Κριτικὸς, ἡ, ὸν, (a κρίνω) ad dijudicandum optus,

judicandi peritus. -ὴ- Cum κρίνειν saepius fit explicare, in- Δ

terpreteri ree absconditae, pervestigare quae obscura sunt,
( vid. Κρίνω sub 110.1.) itemque κρίσις dicatur de pervesti-
80110110 , explicatione (v. c. somnii, Jofipk· Antiq. 10, 10. 3.-
et 4. ), λυγος κριτικος ἐνθυμήσεων, 11011114, 12. est verbum
quod pervestcgat intima 0011110. conf. νο1Γῖ 13. Hestrelc.. κω-
τικός ἐνθυμήσεων· διακρίνων λογισμούς,

Κροῦω, f. οὖσω, pulso sores, de introitur03 de 021-
turo usurpatur ψοφεῖν, crepare. -- Κρούω τὴν θύραν, Luc.
²3, 25. Act 12,13-16· (ἐπὶτὴ νθυραν, sudio. 19, 22. cant'.
5,13 τὴν αὗλὴὼ τνς σκηυη ῆ,ς 1011111114, 14. > —- Κρούω fim'-
pliciter, Matth. 7, 7 sq. Luc. 11, 9 sq. 12, 36. Apoc. 3, 20.

. Κρυπτὴ, ἧς, ἡ, (a κρύπτοι») Γο1. στοὰ crypta, 100100
abditus. lta apud Athenaeum 5, Ρ. 205. (Suecon. 02118. 58.
Vitru'v. 6, 8. Juvenal. 5, 106.) 8011101 Luc. 11, 33, εἰς κρυ-
·’Ᾰῖἷέ”.ἶξῖξῖζ.ἵ..ἷΐ 0¹2⁰3¹12¹b12²152¹3¹¹33 2323355325338‘322'.
neutrius accipiunt pto εἰς κρυπτάν, ut quidam codd. legunt
ex emendatione. - Non autem 100110 ipse absconditus sed ,
potina· 100110 five vas iu quo aliquid absoond1tur , indicatur,
ut respondeat vorbis 0·. 8, 16. καλύπτει αὐτὸν σκεύει.

’ Κρυπτὸς, ἡ, ὸν, (a κρύπτοι») abfi‘onditm, oemunt.
Matth.1o, 26. Marc. 4, 22. Luc.8‚17. 12, 2. -- τὰ κρυπτά
τινος, occultae 110ῑί011οε,0081101101100,0011Γ1112,Βοω.2,16.“
1 Cor. 14, 25. 2Cor. 4, 2. (vid. Aloxfiwq.) 1 Cor. 4, 5., τὰ
κρυπτὰ τοῦ σκότους, quae alta caligine sunt tecta. ·--· Ἐντῷ
πρυπίῷ, in occulte, ita 111 nemo videat et cognoscat, Metth'.
6, 4. 6. 18. ἐν neomuto, inocculto 012111;1011.7,4.1ο.18,
201- Rom. 2, 29. ὅ ἐντῷ ’κρυπτῶ (Γο1. τῆς ψυχῆς, Γ. καρδίας)
1001301100, judaeus internus, qui non circumcifione, sed mo-
nbue, plantis 00811οΓ010111.- 1 Petr. 3,, 4. ὅ W me

