⁸³⁴ mimam-alvan.

θ ,ἐξ meabas& -13·.⁸r⁵;;: :a >Maca-83 37· -··· Saepiu-

Σωηῑ ἶέῗὲδῶῥῦ,.·ὲ”;ὥὲῷ, 11Qeo'rfierossd0'ulteri (Aoum V.

.Η.’6’, ι.) et·- Medium: conducam-ichnusam «lingo, bi·

·’ ·Ηεῑῑ1ι;ιςο,ιλτ.· 7. ὀη-ο Delfi-1³15 5:339 Dent. 23, 4. 2 Chron. 245
42.. Jud. 9, 45'1 Μειὼινῦ,ι59.·“·’ · ‘ss ’ἑ ⁴ “ ¹

· f· ,Μεσρωραζῡο ·’ θὸ·,·’(ει’μισθ·όόμάι,οοιιᾱαοο) 1) mercen,
qua aliquid ’ναξ 1οῡἑῇζῖ vel conduflcitqr. (Aeliam V. H. 4»,
⁵122) '·LXX‚·.³fle’ mercedeffme'retridia, eum foeminis Deut. 23,
ἐξ fififgff‘sszff‘sslffiff's-‘ffi ἧι '5³³‘1'2fm‘ *¹¹:5² ‘'³‘ZZJ‘YL'22
'hceaccu'Wo-e’l ³30Muesstun3·333 &ets-dssssss', {Zaiffiei fic in
Ἢ. T .; τᾼσίίὰὸςῗόοῗ ψ“ο’ἱυέι)(ὀνίο ιὴὲνοόιίε comiaclo, ut no-
strum Miftlu.. t ὓ , . .-

. masmim 0336} (a mcffdmjpe'rnwua'qstmo) mr-
ρρᾷε εᾳῃᾴφοιιμ, ’,ᾳηενσοηᾳῇνίμςῑ ι· ⁷ aco. 6, 29. δυνάμεις με-
αθαιταζ. -- ln' N. T. big 'de nautia mercede conductis, Maro.-
³1 aq. etde. pastum mameae conducto J'oh. ις), 12. 13. qui
'gfbide‘m ,oppoqimt pastori domiuo (dem ’Eigneo — LXX. pro
η’,ξὶρ Exod. ια, 45. βρῆῑ. 49, 13, 25, 6. 40. Job. 7, a.

' Μιτύλήνη, ης, ἦ, Mitylene , urbs primaria insulae
Lesbi, Alcaei, Sapphuoet Pittaci pau-im hodie eastra (Kid-
ἤθρει-ἰ· bibl. qulw·3iat.)‚Act. ορ, 14. (Straba. Xlss. 424.)

M ι xcvj). ,⁴ 6,·(Ιιοδτ. Ἡξξιη, im. qnia ficut Dens) michail,
nom. propa indecl. archangeli (Lib. Henoih. p. 187. iu Fabr.
cod, Ρίειιάορ. V. Τ. Dan. ιο, 13. Μχαήλ εἴςχτῶν, ἀρχόντων.)
‚qui utabatur effe augelus tutelaris hraiifitarum. Dan. ια, 1.
Mic haud ‘dubie- etiam est augelus israelitarum tutela-is
qui prolixius describitur. iu Ten.. ΧΗ. Patr„ p. 652 sq. p.. 562-
.. cf· Targm Cant. 8, 9. ubi michael bqssitffi unqu, princep-

hrafflia ᾶὶοὶεᾳτ. -- Jml.¹ v. 9. vid. Targum Jonath„ Deut. 34,
6. -π quu. u, ᾳ.. νῆά. Test. X11.Pan·. L 1. <

λΙνῢ, ἇς, 0⁶1,2(oomtact. 9 mina) mina, libra. Mina
attica cantinobqt centum duthma, et pondere aequabat λδ
Loth. 2, Queat. 69 ’ζ- mre, nummo autem xm, secundum alio·
2051. vesaniam xxuffiimpsrmes. anaqam& Lxx. intenta.
prete: de pandet-e ( ι Maec. 24, 24, 15, ιδ.) maxime nuri et
qrgenti, et ,usugpant pro hebr. τῆς ι Reg. ιο, 17, Endr. τι,
159.. meh, 7, 712 μ. ηιξ nutem secundum filies· ιο, 17· con,
azchrop. 9, 16. pentum ficio· sacros, at secundum Ezech. 45, ³
13· quindecim ficlos sacrm aequabat.. Denique 3 Endr. 52 45«
punitur= pm chald. {51³ng , Eodt. a, 69. ,Datu‘l-o« pot-stoue,
m· εκ· ‘mam fleffl ...1 ω·
, . . en -·‚·,· , 0 ι i
'ti-rag& ’* '⁸   ‘m ,ζῆθι

, , ..
-- Mudqffnflffiffissmrffm . Ην. m: ·

 

