*orno—‘own' j «⁸5 ·

¹ nutem ἔτι dupliciter dicitur ‚ (vid. ἔτι) ita etiam duffii 'Vi-i
delicet est ρ) non ampliu-⁹5 1. 0. 11011 diutim, 1η pqsterum non,
nicht lange mehr· , et rufertur ad tempus 5 Matth. 19, 6.

’ Mare. 10, 8. Luc. 15, 19. 21. Joh. 4, 42. 6, 66. 11, 54. 14,

30. 15, 15. 16, 10. 21. 25. 17, 11. 21,·- 6. Act. 8, 39. Ἰ2 Cot.

5, 16. Gal. 3, 25. 4, 7. Eph. 2, 19. philem. v. 16. Hebr- 10, ,

18. Apoc. 10, 6. 8, 11. 14.--‚· b) non iterata, non denuo,
non practerea , nicht wieder, (Joteph. de bell. 7, 1. 3.) nt ·
refertur nd iteratas vices; Matth. 22, 46. Mare. 7, 12. 12,
34. 14, 25. L'uc3 20, 49. 22, 16. Act. 20, 35. 38. Rom. 6, 9.·
Ξῖυῗέῖῖςοὲσῒ.ἷξὲσῗί’ῗῗέῗ.ῗῖἶωῗῖἰ.’ῗῖ’ ampa‘sszbfflsssszg’sss:
sum. 0. 15, 5. οὗκέτι οὐδὲν ἀπεκρίθη, praeterea 11011 respon-
debat. -- 2) ut ἔτι 111 scriptis Pauli (vid. ἔτι sub d.) interdum
vix vertendum est, et tamen indicat, 10111ξοΙὶ9110111 tanqum
continuam, cogitari, ita etiam οὗκέτι, (sortass'e rectius divi-
fim: οὒκ ἔτι) 111 iisdem scripti· dicitur ita, 11ῐέ11 1111011016
poffit, attamen continuat negationem3 reddi potest 111111- “
ψ quam (ut οὔκ-’ἐτι Apoc- 18, 21—23. 21, 1. 4. 22, 3.)ς
ιηίαἰηιος Rom. 7, 17. νυνὶ δε οὐκέτι ἐγὼ κατεργάζομαι αὗτό,
ἀλλ’, jam' vero minime ego illud operor, fed etc. ib. τ. 2ο.
0. 1 1, 6. εἰ δὲ χάριτι, οὐκέτι ἐξ ἔργων· ἐπεὶ ἡ χάρις οὐκέτι ym-
ται χάρις, -- minime ex operibus, alioquin gratia 11011 nm·-
91101 effet gratia, (quae sequuntur: εἰ δὲ -- ἐστὶν ἔργον rejecit
Grienb.). 2 Cor. 1, 23. φειδόμενος ὑμῶν οὗκέτι (minime, r. ’
ἱωιςιιειῗ) {affor ἒῖς κᾷρινθον.1 510 etiam Gal. 2, 2ο. 3, 18.

om. 1 1 .—-· ae lus 11011 e ntur. ⁸

8 301111οῧ1, ex 0521: et οὖν) acglv. non igicut? Semel soh.
1 , 7.

Οὐ μὴ, vid. Οὔ. .

Οὗν, conjunctio qua 1111311100 propofitfones inter so
nectuntur: igitur. Nectit autem ita 1) ut concludat, col-‘-
ligatex antea dictio: Igitur, ergo; Matth. 1, 17. 3, 10. 5,
48. 6, 23. 7, 11. 9, 37.. Marc. 10, 9. Luc. 4, 7. 6, 36. soh.
1, 25. 9, 8. Rom. 3, 28. 31. 6, ,4. Eph. 4, 1. et saepiffime.
- In interrogatione: τί οὖν, quid igitur? Joh. 1, 21. Rom.
3, 9. 6, 15. τί οὖν ἔστι, quid igitur faciendum‘z Act. 21, 22.
·-· ’Ἄρα οὖν, vid. ’Ἄρει —- 2) nectit [impliciter 111-0906110-
110. quae 11011 111 se sunt conjunctae, sed a scriptore invicem.
junguntur, ubi est: jam, jam vero, Matth. 7, 12. 24. 13,
18, 40. 17, 10., 19, 6. 24, 15. Luc. 3, 10. Act. 2, 41 etc.- ι
νῦν οὖν, jam vero, Act. 10, 33. 15, 10. 16, 36. 23, 15. --
potiffimum in narrationibuo, ubi respondet nostro abet, et
est vero, deinde, tum, Matth. 21, 40. n, 6. 9. Marc. 3,
31. 16, 19. Luc. 6, 9. 20, 29. Act. 1, 16. ρὀιίΠὶωιιηι 111
Evang. Joanniz, e. g. c. 1, 22. 4, 1. 5. 6. et aliis plurimi: 111
locis. -v 3) nectit propofitionem ab antecedente differentem,

