‘2329 ,s ,υ “, -3‘ fidssffik. -f J

fl.‚,Eph.,22 4. gwl’etxj.¹ J, 3. «111ορ 3,ss §70:121312-31fj. ‚Nqb 13.. .
ρας-,- ποιεῖν ἔλεος “5141on ¹‚alim-:i „propitium ess'e, eju? ‘
nnfifqri, a· opem-serra, ξμς. .1 , 72. ηορὄγ. Jac. 2, 13. (sae issi-0 ⁷
· :1⁴10 it} V. Τ. φ’. εμῦεῃ, 1Ἇιζι, jn„ Aquili. 1 Sam. 126.ss -:'·
uns digitur μνησθῆναι ἐλέους Luc. υ1,,54ς., mefflorrssss'e pristinj
‘favopiq οτεαᾶῑξᾷῆθαεῑ sensus: amprispristinipffpo‘mfiqnta noyn
aare. coll. Pn25,6.,7.,11³g 8, 28, 48. (ταωέὶέηυσᾳυ {a ἆρχαῖα, an}-
μμ cumn. 6, 42, Neh. 9, 52. .- 2)iaquc„aqnesqf.„mire1·ieq3·dj‚aj
§mecei-nitur in poenit pjeccatorumaeeminendiq Jac. 2, 13. 3:910,
yuxoevffltou (γὰρ) τὸέλεὸςηίσδωέ, ὶωωὶῐεείοᾳςᾴἰε, sua cqptpmss‘
,nit inisericordiam j dicii euvini (quati emupn, egeat). isid. s
Upim. 14, ¹92⁸&ss ιέ, 13. Cant. tr. puer. v. 14.Λ .-—- ² &saltu
. ‘ipfia , quae Dei [typri debunt ;'.R011‚1. .1 1, 31. .τῶ ὗμετ. ἐλέει,
{q &qast-ram ipsomm salut-pm Jud. ιζ. 2 1. τὸ &2⁸29 Ἰησοῦ, ⁴subg--
18111 peif Christum. ln apprecttiqnq bogarum-ig δωῃ istene, 2 -
Tim} 1„ 16.. 18. et‘conjuuqtumffium’eiqvivq„ Gal. 6, 16. 1
”rium 1, 2. 2 Tim. 1, 2. sit. 1, 4. 2 J0. v. 3. Jnd. . 2.. oo ’
, Jer.. 16, 12. Ex„ ηρ, 6.».1φ11. 19, 12. Pr„ 144, ,2. 1245, .
{hebnvtgs'g ). --· Saepiuffann occurrit. ,3 , ...ὲ s‘· ‚ 3 3: . ,-
- ῆἜλἛυθερία, ac, n» ¹2³1> rw.2„.‘1}¹ffl¹²i⁸9st 1111qu
nujus yppolitum. est‘ ferffitun, Levit. 19, ati-*Sin 7, 2¹: —--
otiam ἀφ, ζορμὺὶἰεει ab gnezni-mn domimi-imi& ispania„ 1
Maec. 14‚26. —·- mabar-cas quaecuuque„kilia; a) acalauii'iass
‘ff-3¹2⁰! et oppreffione. Rom. 8, 21. ἐλευθὲ J* δόξης, 11ὶᾶἀῄὶῇ-
>..ωιὶιιιμι1111411111<ιιῖινάιιιτιηιηκῃις,,ςιι;ῑει.«ι) ‘us'cogi'f .’ —— bsg leg'p
‘ ,inustione jugo, Gal. 2,,4. 5, ¹···¹.3·. -ι c) libprtaa in agemsso
1 Cor. ιο, 29. -- in religione, et cultuDei, 2‘.Cor.‚‚3‚ 17. ub} .

⁴ ὶλωθερία opaeuitiir 'fcxjiptis igleoque immutabilibus praece?

*ptis [egis mo ἀιαζιῷγρᾶμμαςω vid. chiffla.) 1 Betr. 25· 16.
'vert'oz⁸ „libertatem ab observatione praecpptorum 'eapterna
'pietatis exercitia, *ad' corpus spectantia, Ρτειείὶττῇὴειῃὶὲηρέ( ⁴
‚Eademga Petr. a, 19. effe videtur intelligenda, ‚nili ibi el} lc·-
,mutia morum, ut Sir. 30, 25< 4- 3) libertas amali-s, qm
⁰ demitur in vimpndis ad peccata incitamentis„ Jac. ¹2:252&
132. , Ργαεῑεωεί non legitur. ’ ’ . ’ ι ’ ·
Ἔλεῦθὲρος, ἐρα, 07„ 1) inge μω,,,ἰιί ἢὰῑμ,1ῥῖ)ε,τίαζῂ
matus, δυ. 8, 33. 1 Cor. 12, 15. al. 352& 4,.22. 23. 30.-
. ‘E h. 6, 8. Col. 3, ujApoc. 6, 15. 13, ιο. 19, 18. coll. &212 '
⁷ (lg, 17. 3 Esdr. δ, ¹9.· — tropice: Hierosolyxfia coelestis i.e. ·
„ecclesia christiana dicitur liberas i. e. nobilis , judaica eccle-
- 11⁸ nobilioi, Gal. 4, 26. 31. Sic ἐλεῦθερρὶ, Jer. 29, 2.‘ no'bif, ρ
les (hqbr.·=izg)'coll. 1 Reg. 21, 8. -‘ 2) manu Wffms la·-

“ {bu-tus, 1 cor. 7, 21. 22. Exod. 21, 2. 26. 27. - 33³ libet·

a·vincul‹› quovis) liberata-e, Matth. 17„ 26. —- db 1310oe
‚solut- a matrimonii vinculo, Rom. 7, 3. 11 Cor. 7, 39. Dent.
- 21, 14. 2⁴- liber ,a servitute peccati, Jo. 8, 36. ·-² 4) qui
g , [ui filum& prosim rasione flgaere pqtest„ ι βυτ. 9, 1., (οοῌ.

