'46 ΜΑΡΤὲ-ΜΛΣΤ

nbi suppl. est τὸν θεὸν, 111 profanis sae iun dicitur formula.
μαρτὺροααο τοὺς θεοὺς. Est autem 1)α uer-aruis [11111111Πί1116.-
Deum contestor, per Deum qffirmO, bia seq. ότι, Act. 2ο, 26.
Gal. 5, 3. cf. Sir. 46, 19. ἐπιμαρτύρατο ε’νωτι κυρίου. Ioseph.

de be11.5,12.4. κατεμαρτύρετο τὸν θεὸν, ὡς οὐκ εἴη ³15 ἔργον
αὐτου. id de bell· 5, 8. 3. μαρτύρομαι δὲ, ὥς. ··- 2) adher.-

, > t‘antiae: obtestor, per ‚Deum rogo; semel E'ph. 4,17 seq. accus.

c. infinit cf. Judith. 7, 28. μαρτυρόμεθα ὑμῖν τὸν οὖρανὸνκαὶ
τὸν θεὸν, -·-· ἵνα μὴ ποιηση. Test. XII. Patr. p. 520. διαμαρ-
τῦρομῆρ ὖμῖν τὸν θεὸν, τοῦ μὴιτὶτίοὶρεῖἰῖκαζυ .... 1) κρυ m
rem 1Ρ1ζρ1ττι161ς1,1ῗ1ξά1ἒ11,ηεῐ testatur, Aot’. 10, 41. 22, «15.
a Petr.5, 1. -- sensu sorenfi Hebr. 10, 28. coll. Exod. 25,

Dent. 17, 6. Prov. 14, 5. --· Μάρτυς μου ἐστὶνὸθεὸς, RSm.
,9 Phil. 1, 8.1 'rhem 2, 5. coll. Gen. 31, 50. Job. 16, 19.

-- (Inde est etiam: bene gnaruS, bene rem cognitam habens,
Sap. 1, 16. Job.16,19.)·—- 2) interpres, qui alterius voluu-
tatem, verba testatur, interpres divinae voluntatis3 Apoc. 1,
5 3, 14. 11, 5. ··- 'ln V. T. dicitur Deus ipse interdum 5
. μάρτυς ὅ πιστὸς, 1. e. qui suam voluntatem (promiffiones‚
minas) manifestat et illam certisfime exsequetur3 Psal. 89,
57. Jer. 29, 25. Mal. 3, 5. -- cf. stlaprvpe'oum et μαρτίριον
·-·- In letto Apoc. 2, 15. ubi Antipas quidam dicitur μάρτυς 5
πιστὸς, effe videtur: confqffbr, martyr, fidelis.

M ασσαομαι, Γ. μασάομαι, ῶμαι, Γ. ήσομαι, mando,
dentibus confoto Iob. 30‚5. ῥίζας gumar ἐμασσῶντο. Jqfeph.
‚ de ben. 6, 3. 5. τὰ δέρματα τῶν θυρεων ἀποδέροντες ἐμασ·
σῶντο. Semel ΑΡοο.16,1ο.ἐμασσῶντο τὰς γλώσσας αυτιῖν ἐκ ·
τοῦ πόνὸυ,11113112”ε prae dolore mandebant Γ.11101ᾶοί111111.
(Alii· irati dentes infigebant linguis suis. )

Μ αστιγοω, ὥ, Γ. ώσω, (ο. praerog) flagellis caedo ,fla-
gello, Matth.1o‚ 17. 2ο, 19. 25, 54. Marc. 1o‚34. Luc. 18,
55. Joh.1·9‚ 1. - Ι.ΧΧ. pro π2·τ Exod.5, 14. Dent. 25, 3.
2 Maec. 3, 26. 34. ··- de Deo: castigo, mala immitto, ca·-
lamitate exer-cem H br. 12, 6. μαστιγοῖ δὲ πάντα υἱόν. Re-
petita sunt e Prov.3, 12. ubi Lxx. pro 21121 legerunt 2 ⁸²2
dolere fecit.ca0te1um cf. Judith 8, 25. εἷς Ῑνουθεσίαν μαστι·
quideme. Prov.17,10. T.ob 15, 2. Psal. 72, 5.

Μαστίζω, Γ ι’σω, 1. ²..q μαστιγόω, et ab eodem the·
'mata Semel Act. 22, 25. LXX. pro 11211, Ν11111. 22, 25 Sap.
5, 12. Hefych. μαστίζει· πληγαῖς τύπτει. =

Μάστιξ, ιγος, ἡ, 1) flagellum, flagrum Act. 22, 24.
Hebr. 11, 56. LXX. pm um! scutica, 1Reg. 12, 11.14.Ρ1·ον.
26, 5. Si⁷r.28, 18. 30, 1. —- (μάστιξγ λώσ ⁶⁴29, Job. 5, 21. Sir.
26, 7· μάστιξ παιδείας, Psalt. Sal. 10, 1.)- 2) tropice. mala,
dolore«, calamitates, ΡΓ111.52,15. Psa1.39,12. 89,32 de

“ poenis divini·- -- Si'c etiam de morbis, aut quod eorpus do-

. ἲ

