11311- 211· f ..gaa-

βῶνῗῖ) ΠΜ ’ΒΙὮἾδν Commemoratur Αοε.17,15·16 18,1. vx .

1'rhess23, 1. (5, 29 etz Theffiss, 18..)
· Ἀθηναῖος, αἶα, αῖον, Athenienfis. Aot. 17 21. 22. ¹ ,
Τ Αθλεέιὸ,1”.ησω,σσνεο, cereqmeu ineo δη ludio
, *dubefi’ssmt ἓ certaminibus. Aa), ov, pram-nium 3311211111113,
, legum-Sap. θ, 2. · - Δ

‘' A Μησις cmc, ἦ, 1) certamen, 2) conflictatio cum·
’321211111211Ἱ1112 et malin. Ita tropice Hebr. 10, 32.
A θυμεω ὅ, f. ἦσω,α1κ“ωιι111 abjc'oiO, despero, mae-
roi-e,trq}11‘eia perturbor. Semel Coton: 3, 21. ubi ’vertendum

,ests 113 11111113 perterreantm· Luthoeruis ben’e. damst fio nicht
[eheu werd't'm. Alii. 113 vobi& u‘gfcantun fed minus recte

Etenim hebr. την-ι, quod Lxx. ι Sam. 15,11 2 82111. 6, 8.

i chi-on. 13,1 1. per ἀθυμεῖν verterunt, 'ib'i 11011 est drcfisw,
ted ammo valde percrtrbar55c01'1fttndi. ν

”· Ἀθῶος 311,ὃ,ἡ, (εκᾶρτίν.31θώὴ,ιιόιηπίηῳοβτα,

m'el 2 sim. 2, 6. Coronabantur qui νίοῑοιςω Γ ’

inuida petslinnda), 1) qui poena vacat, (1ηᾶῡὶῃῶ cim& pro ‚'

effectu: qui culpa mbae, itifim's, innocen-§w ·1.xx. hebr.
*pst lauhun-3, veut. 24,- 5. et alibi. ·}·ta Matth- 27, 4. ubi

inulti codd. ex interpfetame'nto pro' ‹222- habe'nt &infirm 311 , ἶ
ναΐ. 24, in 1211111112ᾎᾶθῶος erpi ἀπὸ τοῦ αἵματος, hebr.- -ψυ .’ 2

own :3⁸2 2 52111 3, 28. 1111112111 habeo, Ην3111211333 11010 023-
cli-cuipam. cf. 1111031138311.24,41.·
Αἴγειος ον, ,m (ab αι’ξ, ἀγὸς,- 31111111, caper) .
Qum, cape-mna, §LXX hebv. w cap'ffl’, Num. 21, 20
el fleur. 11, 3‘7. ἕν’ elisiae ῦερμαιῄν, ’111112τί vestibus 3
· caprinis lienibus boxffectn.
‘ Αἰ salbo, 011, ὅ; lilim, ora maritssma. matth. 13} ·
248. ο214Α3121527,394ο“ .
Jw '‘⁰2ss ὕπτιος, la, ων,(110111311·8311111ἀ211·ᾉῖγ“11πτος)
,νει ο 333113 Aegyptiorum, Act. 7 24. 28.
Arm& incolae Aegypti, Act. 7, 22. Hebr. 11, 23, velL
indemni hqbieam, 32· Aegypto oriuhdus. ²1mAct. 21, 38.·
. ubi ὁ azymo,- 311- judaeus quidam exi §ndacii in Aegypto·
flabitannbd'ns 111113 ‘vehet-'at in Palaessh'nm, 1311113 pro'
H'tffin vendita 21. ἒαῷρὶιυε Ant. J'ud. rib. 20. 3211.ἥὸ
fect. ΘΞ etde belli> Just libs-a c 13.1bct.5.rem15ar1at, no-
,111311 τετυ viri quoque ’11311 affertg kd [impliciter 111311.ιῖ
αἲγὺπτιος ψευδοπροφήτης, sarus ine »pt-opheta, qni ex Ἀ3-’
ἒῖῗὲ 3333.. ιῗέὶῗ «11ῗὲ ‘¹:52⁶ Ῑῗῗὲἶῖῗῖἵέ, ggff'f'. ·‘¹⁰¹‘¹‘T¹²¹
' *A vafrae. 011, ἦ, pAegyPtelzss, nbbiliffima Afriene ‘ce-³
Ιῖδ,8 unitrigntd,inter‘·A1-abiam petraeam, Aethiopiam, -
Lybinm &t mare meffiterraneum 31⁸, et' inde ab &ntiqui-lli*

mis 1321110112111 28113311312,11131·021111·2,2368113131 senen tia γ

stulti-10, ’1111111311 (ιι-3312111 Enreb in chron.) a‘b Aegypto,

