‘artm--Aztzf‘ Ν ι5

«ι. a, aq. Δ9, :gs (Josapn. Ant. 6, 5.- 5. ιιεινους. λέγω δὴ puv- ,

«ἦν καὶ ἅαρῶνα , illos, volo f. scilieet Mosen et Aur.) ι, Cor.
. 1, 12. λέγω δὲ τοῦτο, hoo nutem mihi volo. ib. ιο, 29. -—-

6) loquor, vorbafacio, i. q. Mum, Mqtth. 11, 7. Luc·
7, 24. 11, 27. 9, 31. τὴν ἔξοδον, loquebantur de eius

Ι

ἐξόδῳ·4 Marc, 10, 52. τὰ μέλλοντα. Joh. 2, 21. 13, 22. 24. -

Rom. 9, 1. ἀλήθειαν λέγω, νάπει loquor. 1 Tim. 2, 7. 1· Cor. “

14, 16. τί λέγεις, οῦκ οἶδε’. .
Λεῑμμα, τος, τὸ, (a λείπω, λέλειμμαι) residuunt, re-
liquiae. Semel Rom. 11, 5. λεῖμμα γέγονεν, residuum (gentis

judaicae Christo adversae) factum 2113 sonsum par· aliqua.

judaeorum ex‘Dei voluntaw pervenit ,ads reguum Christi. ----¹

Bi· Lxx. Jor. 13, 12. 2 Reg. 19, 4. ¹
Λεῖος, εἷα, εῑον, μ’. 'tritu-5 deinde terendo laevigatam

-- laevi-53 glaber, planus. Luc. 3, 5. ὅδοδ λεῖαι viae planae, ,

hebr. ³235.an Jes. 40, 4„ e quo loco haec deprompta sunt. —-—-

LXX. Gen 2'7, ιτ. pro 5:¹32. 1 Rog. 17, 40. Prov. 2, 20. 195-

βοι δικαιοσύνης λεῖαι. ‚ ’
Arium, f. ψω, 1) transifivo: linquo, desero.,· propr.

Prov. 19, 4. Δἀπὸ φίλου λείπεται. -· passiv. tropice, meta- ’

phora desumta a cursoribus ‚ qui ab adversariis relinquuntur
et superantur: inferior sum aliis, ‘vinu-w, Jac. 1 ‚ 4. ἐν μη-
δενὶ λειπόμενοι. nulla iu re aliis ¹inferiores, (Xenoph. Mem. 3,
5. οὐδὲ ταύτῃ μοι δοκοῦσι λείπεσθαι· ΙῖαΡῘὶθῖἰῑω hic affert verba
Polyb. ἐν’τῇ εὖνοίᾳ παρὰ πολὺ ἀδελφοῦ λειπόμέτος. -- 2) in-
transitive: defieio, desum, Luc. 18, 22. ἕν σοι λείπει. Tit‘.
3, 13. -·- ib. 1, 5. τὰ λείποντα, quae adhuc deficiunt. (Sap.
19, 4. τὴν λείπουσαν κόλασιν.) -- pass'. λείπεσθαί τινος, ‹iestis-
tui aliqua το, τῆς σοφίας, Jac. 1, 5. τῆς τροφῆς, ib. 2, 15.
(Jofiplz. Autiq, 9, 1 1. 2. οῦδὲ pun,- ἀρετῆς ἀπελείπετο.)
Λειτουργέ ω, ὥ, f. ήσω, (a λειτουργὸς quod vid.) seq.
dativo personae 1) munere publico fungor, potiffimum‘eo,
iu quo sumptus funt faciendi, publicam praesto operam.
(Demosth. or. c. Aph. 833, 25.) 2) mimsterio fungor publico,
abjecta notione sumtuum ‚¹ Sir. 8, 10. λειτουργῆσαι μεγιστᾶσιν.

“ coll. Dan. 7, 10. — In vers. ulex. saepiffime pro rafim} et pas-

fim pro *2:313 de ministerio sacerdotum in tabernaculo et tem·
plo: fizcrasaeio, v. c. Exod. 28, 31. 39. 29, 30. Num.4, 38.
16, ·9. 18, 6. 7. Ezech. 4ο, 48. - Sic semel Hebr. 10, 11.

, (Ioseph. de ben. 2, 17. 22²⁰&ss τὴν λατρείαν λιτουργοῦντας scl-
’ in templo.) —- de dultu Dei in synagoga, de! precibus, Act.
15, 2. coll. v. 3. ubi pro λειτουργ. est προσεύχεσθαι. -— 3) mi-
ni aria praesto, firvio ; de ministerio privam, Sir. 10, 28. οἲ-
κ ῃ σοφῷ ἐλεύθεροι λῃτουργήσουσιν. -- inopiam alicuius teba,
opibus alicui infir-oio , Rom. 15, 27. Test. ΧΠ. Patr. p. 689.
οὐκ uzzeio& λειτουργοῦντα αὗτῷ ἐν κακῷ. (Χοηορὶι. Hom.
2', 7.· .- ’ ,

