‚ ΑΟΓΟ s 1η
'rocio , facultas-loquendi, Lumk, 2252. ἓν ἐξουσίᾳ ἦν ὃ λόγος γ
0,

ῃ a

αὗτοῧ. ιο, 59. 1011. 7, bos n Cor. ιο, 1ο. 1 Cor. 1, 17. ἐς σ
φίᾳ λόγου, abtin docendi genere. 11, 4. 15. vid, Sir. 36, 4.

con. v. 5. ·-—— 1001. n, 1-καί ὕπεροχήν λόγου ἥ σοφίας. ib. ¹
123 8. λόγος σοφίας, 1. γῶσεως, facultnn dicendi de σοφίᾳ 01 -

γνωσει. 2 fflr. 11, 6. ἲ coh-nc τῷ λόγῳ. -- Ἔν ἔργῳ καὶ λόγῳἱ
ξι 11801ιὲἰο gicendoque, Luc. 24, 19· Act. 7, 22. 2 cor. 1ο, 11.

0111. 1 1 . --

- 5) kiccum, diota, effamm, Matth'. 7, 94, 26, 10, 14.
Marc. 8, 38. Luc. 3, 4. 6, 47. Joh. 2, 2¹2. 4, 50. et ῙοοΡίΠίιιιο,
matth. 26, 44. τὸν ἀὔτὸνΐ λόγον aimuh, eadem repetens. ἐν ·
λόγῳ, ἕν ἔργῳ, dictio et factis, col. 5,· 17. 2Thess'. 11, 17.
Sir. 3, 7„ Eodem modo fibj opponuntur 1 Cor. 4, 19. λόγος
et δύναμις, et 1 Tim. 4, 12. λογος et (ἔνεισιν ὴ, vid. etiam
1 Joh. 5, 18. -·- proverbium Joh. 4, 57. - ro contexta ora·-
110110 vertendum est ,vario mod05 dieitur enim de prawtplsss
Matth- 19, 22· Rom. 13, 9. Gal. 5, 14.Ι 1 'rhem 4, 15. 2 Pon·-
3, 5. 57. (Psal. 32, 6. Sir. 45, 51.) Mate. 7, 15. λόγος τοῦ
θεοῦ, piaeoepta Vr T. Hebr. 2, 2. of. Proui 7, 1. Exod. 114,
5. 55, 17. Ρεον. 4, 2. 7, 3. ubi 0 rma. -. do pronuffione,
qu. 3, 4. 9, 6. coll. sit. 15, 1 . —-—- do minio, Hebr. 4, 12.
Rom. 9, 28. (δεῖ. 10, 22. ubi pru ινξξ, exsecutio minarum,
interitus.) 5Εσάτ. 1, 47. Bar. ο, 1. -- do resporfiom, Matth,
5, 57. -· quaestione, Luc. 115, 9. de oraculi„ ξιναιίσίηἰίι,
Joh. 12,‚38. 15, 25. Άοι. 15, 15. Rom. 9, 9. Apoc. 19,,9. 21,
5. et pamm. — propositione Γ. confilio, Act. 6, 5. -- .

6) institutio, dtfiiplina, der Unterricht,·10h. 17, no, ”
πιστεύοντες διὰ τοῦ λόγου αὐτῶν (Apoaolorum) ele ἐμέ. ib.
ιο, 36. Act. 4, 4. 6, 2. ιο, 44. 2 Con 1, 18. 6, 7. ἐν λόγῳ
ἀληθείας ἰ11 veritate institutionis. 1 Tim. 5, 17. 1 Pon. 3, 1.·
ἄνευ λόγου, absque institutione doctori· cuiusdam. — Ex ad,
juncto: cognicio, eruditio, quae institutione officitur, acor.
8, 7. 1 Cor. 1, 5. ἐν παντὶ λόγῳ in omni eruditione (aniz
dono multarum linguatum.) -- ⁸ “ ⁷

. 7) doctrina ipsa, quae docendo propagatur, a) absolutos

doctrina divina, Marc. 4, 14. 5, 16 sqq.. Marc. 16, 20. Luc.

1, a. Joh. 8, ¹31. 37. 45. Act. 6, 7. 8, ⁴4. 14. 25. 11, ’1. ssoh.

ι’, ιο. a, 7. 14. Ἀροο. 20, 4. et pamm. b) addito τοῦ θεοῦ,

Luc. 5, 1. 8, 11 sqq. Joh. 5, 38. Act. 4, 29. 31. 1 Cor. 14,

36. -”-’- τῆς βασιλείας, Matth. 13, 19, τῆς καταλλαγῆς, 2 Cor·

5, 19· τοῦ σταυροῦ, 1 Cor. 1, 18. τοῦ εὗαγγελὶου, Act. 15, 7.

² ΕΘΗ, ²7· c) de lingulis doen-inno capitibus: simmaa,

doctrina, dogma, 1 Tim. 1, 15. 3, 1. 4, Β. ubi λόγοιν ί· ‘l- δ’·

δασκαλίαι. ib. 4, 9. 6, 5. 2 Tim. 1, 15. 2, 11. Tit. 3, 8. Helm

6, 1. τὸν τοῦ χριστοῦ λόγον, doctrinam de Meffia. --·, ‹

8) narratio, Matthss n8, 15. ὅ λόγος οὗτος, haee narra·-
tio. 1013: 4, 59ἶ διὰ τόν Myer, proptor ea, quae mulier una,

