ιω, noxa—noda

ὅ ἐπὶ τοῦ nott. βασ. cubicularius regins. Lxx. profit-'33 nsm.
4, 7. 2²43& Exod. 8, 3. , ’
Κόκκινο ς’, η, ον, a κόκκος, granum3 [iugulat-iter gra·
num quercus cocciferae, coccus tinctorias , die Kormesbeere
(d. i. dio in der Gestalt ‘von Beeren anf den Bliittern ‹lu-,ilex
coccifera angeretzten Eiernester der weiblichen Schildlaus).
cf. Plin. fflst. Nat. 9, 41'. 2 6, 8. 22, 2. —- Inde κόκκινοξ cot-
οἰηειισ, cocco strictus,- Matth. 27, 28. Hebr. 9, 19. Apoc. 17,
ὅ. 4. 18, 12. 16. —- Gen. 38, 21. Jos. 2, 18. 2 Sam. 1, 24.
Exod. 25, 4. Levit. 14, 4. 6. “ -
Κόκκος, ου, ὃ, εναηιιηις Matth. 13, 31. 17, 20. Mare.
4, 31. Luc. 13, 19. 17, 6. Joh. 12, 24. 1 Cor. ³15, 37. -
Κολάζω, 1“.’άσω, 1) castigo, i. e. a) propr. amputo '
v. c. arbores, alas, inde coiirceo, cohibe03 b) affige, cru-
οἰο, excrucio, i. q. βασανίζω, Sap. 16, 1. ib. 3, 4. -- Cum
hoc saepius fiat in poenam (Sap. 11, 5. 17. 16, 9.), est 2)
poena (fficio, punio. Sic bis Act. 4, 21. 2 Petr. 2, 9. coll.
2 Maec. 6, 14. ff ·
Κολακεία, ας, (κολακεύω adulor, κόλαξ adulator)
αᾰιιίαιὶος 1 Thess'. 2, 5. ( Jqfeplz. de bell. 4, 4, 1.)

, Κόλασιςιεως, ᾗ, (a κολάζω quod vid.) castigatio5
crucc'atut 1 Joh· 4, 18. ο φόβος κόλασιν ἔχει, animum cruciat. ι
Sap. 11, 13. 16,1 2. -—- cruciatus in poenam, Matth. 25, 46.
Ezech. 14, 3. 18, 50. 2 Maec. 4, 38. Sap. 16, 2. 24.

’λ Κολασσαί, ῶν, αἱ, Coloffize,· Col. 1,2. in codic. vid„ ’
Ko οσσαί. - ,

Κολαφίζω) ἶσοι, (a κόλαφος, compress'a ‘iu pugfmm
manus) pugnis caedo, colaphum inlligo; Matth. 26, 67. 14,
65. —- Species pro genere3 pugnis caedere prox violenter
&ea-are, thiatlich misshandeln, 1 Cor. 4, 11. 2 Cor. 12, ’7.
’1 Petr. 2, 20. (T est. ΧΠ. Patr. p. 708.·: ‚‚ concubina, tibi in-
videns , κολαφίζει τὰ τέκνα σου.) ’

Keil-cim, ὦ, f. ήσω, (a κόλλα, gluten) glutino, ag·-
glutin03 --=· Κολλάομαι, propr. agglutinatus sum, agglutina
me‚'sequente dativo3 deinde. de *quavis conjunctione rerum
firma et arcta dicitur, ut hebr. ρει-ζ, cui in vernone Lxx.
saepius respondet, et est 1) adhaeresco, haereo, ank-leben,
de rebus Luc. ⁴10, 11. coll. Job. 29, ιο. Thren. 4, 4. — de

’ hominibust adhaereo alicui, conjungor cu'm aliquo, [ich an

einen haengen, Luc. 25, 15. - Act. 10, 28. -— 2)s⁶ct⁰1‘
aliquem, lqs‘equor, vestigia eiu& sequor, et quidem ita ut
eum adsequar 3 Act. 8, 29. κολλήθητι τῷ ἅρματι. (Sic hebr·
,7:322 stepius adsequor, attingo, v. c. Gen. 19, 19· 31, 23·)
Apoc. 18, 5. ἐκολλήθησαν (ita Griesb. pro ἠκολούθησαν) ᾱῦῐῆἲ
αἶ’ἆμαρτίαι ἄχρι τοῦ οὐρανοῦ, poenae eam insequentur et tau·
dem adsequentur. -—· 3) adhaereo alicui ‚· parus eim sequor,
Abs. 15, 15. 9,· 26. 17, 34, 2 Sam. 2ο, 2. ι Mace. 3, 2. 6, 21.

