1ιεί. ‘'. fj-Es'zz·

*waiet-eo, Dent. 30, 2o. Job. 2, 3. etiam ἔν τινι, Job.19
Ez. 14, 4. Inde ὃ ἐχόμενος, condignae, viciam, proxim1
Χ111010. 1, 38. αῖ ἐχόμεναι πόλεις, vici proximi. Τῇ ἔχομ

[01.ἧμέρᾳ, prox-cmo, proxame sequente die, Luc. 13, 33. A
¹ 2,o 15.21,26.0011.Ρ101.68,17.ἔχ’όμε··1οι(·1π1κ)ψαλλῦντ

. 0011. Gen. 41, 23. (³508) 2511111. 21, 1. 1 Chr. 10, ·-.8 τῇἐ;

μένῃ,110111·.0·31111υ.2 Maec. 12, 39. -- τὰ ἐχόμενα quaeps
sima flent, quae perh inem ad, seq. ςθηίῑὶγος Hebr. 6, 9.

ἐχᾶμρνα σωτηρίας, seusun· quae ad salutem 1111011111,οΕ Gai
ιονὶἰ exercit. Phil. ad 11. l. (0111· saluti ’,σοηνοηίεηιίαῑ

Kypkim, ad 11.1.) LXX. ufqrpant τὰ ἐχόμενά τινος saepius 1
hebr. ¹9:511, juxta, vic. Levit.6, 11. Judic. 19, 14. 1 R
1, 9. Ne'h. 8, 6. ΗοῄεΙι. ἐχόμενος ἕχγυζων, ἀπεχόμενος π]
uio». -- Ἔχόμετα· πλησίον, ἐγγυτατω. - ι

q ‘ Ι 11) Denique notandae [1111ιί010101οο Ungula-es 1100.

’ἔχειν ἐν γαστρὶ, gravidam ff, Matth. 1, 18. 23. 24·-],

’Μο1·0.13,17.1Τ11011“.·,5 3. -- 11)’έχω ἀνάγκην, seq'. 11161
tivo. nec-ff est ut, oportet me, Luc. 14, 18. 23, 17. He
7, 27. -- absolute: μὴ έχων ἀγάγω , qui nulla iirgemr nec
-' fitate, 1 Cor. 7, 37. -- 0)’ ἐχειν τινὰ ἐν τῇ καρδίᾳ, tener-ri
‘amare aliquem, nostrum. im Herzen 1108011, Phil. 1, 7.

(1)·” exo) κατὰ πρόσωπον, coram, piaesentem habeo, Αοῑ.ε

16. —· e)' ἐχειν τι κατά τιν,ος Matth. 5, 23. Marc. 11, ε

’ ‚Apom 2, 4. five: πρός τινα, Act. 9, 38. 24, 19. 25, 19. 1 C

6, 1. habeo, quod 00119αο1·ον de aliquo, quod incusem. 1
ἐγ. τι ἕν· τιτι, reperi0‚ quod reprehendam, Joh. 14, 30.

13έχ.κατὰ {unz-ov, mente inclusum habere, 11011 commui
care 011111 altero, 110111. 14, 22. 0011. Job. 10, 13. ταῦταέχ

· ἐν σεαυτῷ, 110111.1.·13,01>Γο011(11ἀί1. -—- ω’ εχ ειν μεθ’ {avt
mbo-um ιΙιιεο, mecu'tn haheo, Matth. 15, 30. 2'6, 11. Ma

. .,2 19. 8,14. 14, 7. Joh. 12, 8. -- 11) ἑτοίμως ε’·χω, parm

sum, constituo, libenter volo, Act. 21, 13. 2 Cor. 12, 14.

, ὃ ἑτοίμως έχων, qui proxime 1111111110 est, 1 Petr. 4, 5. —

. Eroipqst ἑχοντες, parati, 2 Cor. 10, 6. -ο- 1)” ιχω ὑπ’ {pam
mihi subjectum habeo, Matth. 8, 9. Luc. 7, 8. - ἐπ’ §pm
του,1“0’ρο1· 1110 1101100,]ὶι6]’0011ιε sum, ApocL 9, 11. — tn
’ , picez. suscepi& de voto, Act. 21, 23. etiam ’ἐχειν εὐχὴν fi

pliciter, 011111Ἠείπ’ἐμαυτοῧ,Αο1. 18,18. 11)χρείανεχυ, ι
solute. inope, indigenssam, Marc. 2, 25. Act. 2, 45. 4,

» Epfi. 4, 28. 1 Joh-3,17. χρείαν ἔχω τιν,ος opta mila· ‘est-a

qua re, 00. indigeo, Matth. 6, 1. 9, 12. 21, 3. 26, 65. L
15, 7. 1011. 13, 29. Sequente infinitivot opus est, nec-ff
m,Matth.3,14.14,16.1'shen‘. 1, 8. Job. 13,1ο.
evang. 1001111. 0. 2, 25. 16, 30. sequitur etiam‘ ἱνα. -ύ- 1)·ίέ
ἔχειν, pro τελειοῦσθαι, disfilni, finem habere,Ma1-e. 3,
’ hebr 7, 3. -—— eventum habere, Luc. 22, 37.

· ‘'Emc', adv torminum ad quem indicans, latinor. ιισι1

