ΜΗ s ’ 79

cumdium-pa μὴ δυνάμενος, λαλῆσαι. Luc. 2, 26. 21,1 1.4 Rom.
15⁸, 1. -- d) ubi quod fieti aut potest aut mm potest wsm-

tentc a loquentis, exptimitur, Luc. 17, 1. ἀνένδεκτόν ἐστι, τοῦ

, μὴ ἐλθεῖν. 1 Their. 2, 15. θεῷ μὴ ἀρεσκόντων, qui nullo modo ⁸

placeto Deo poll'unt. 2 C‹›r.4, 18. τὰ μὴ βλεπόμενα. Col. 2,
18. (ἱ μη ἑόρακεν, qnae conspicere ιιοιι potuit. - ὥστε μὴ,
&autom Matmss, 28. Marc. 3, 20. lCor. 1,7. 2C0r. 3,
7.1 Then': 1, 8. -- subjective etiam ponitur μὴ
, 11) tanquam conjunctio ρὶοὴίὀίιίνα, 110, cum in qua-
vis prohibitione fit spectanda ‘voluntas subjectiva prohibentis.
Se uitur 1 itur
q 1) ,Ρξιὶ verba Ῐιιόεηᾰί, monendi, vetandi, impediendi,-
παραιτεῦν μὴ, Hebum, 19. - λέγω (praecip’io) μη, i. ’.ο
veto, Matth. 5, 54. 59. Act. 21, 4. 21. Rom. 2, 21. 22. 12, 5.
-- γράφοι μὴ, 1 Cor. 5, 9. 11. - παράγγέλλεινμὴ, Act. 1, 4. x
418. 5,28,4ο. 1Τ1111.1,5.- π αρᾰκαλὲωμὴ, Λοι9, 38,
19, 3}- 21, 12. acor„ 6, 1. - κωλύειν του μὴ, Act. 1ο, 47,
-- καταπαύεινΐ. παυειν τοῦ μη, Act. 14 18. 1Ροιι. 5, 1ο. ·.···-
κρατὲομαιῐου μὴ, Luc. 24,16. χρηματιζ. μὴ, Manlia: 12. -
2) jungitur verbis· ν’ἰᾰειιάί, Ρνονίάσνιάὶ, cavendi, u·-
nundi, tu,- βλέπετε μὴ, Matth. 24, 4. Marc. 15, 5. Luc. 21, .
8. et saepius. σκόπει μὴ, Luc. ιι, 55. -.- ὃρᾷιε μὴ, Μαιιιι,
18, ιο. 24, 6. 1 Thess'. 5,15. et ὅρα μὴ absolute, Apoc. 19,
ιο. 22, 9. yid. ‘oquim- -- προσέχετε μὴ, ΜᾳιιΙι. 6, 1 {nwnqff
πουντες μὴ, Hebr. 12, ι5. 1 Petr. 5, ,2. ·—.-· γρηγορεῖτε paq,
Marc. ‚123, 56 - φοβοῦμαι, εὖλαβέομαι μὴ, Act. 27, ῃ,
2Thess'.a,1..2 26οι. 12,2ο. 2ι.- -
3) ponitur μὴ in optandisormulu, Joh. 13, 9. 18, ²14
2 Cor. 9, 7. Phil. 2, 4. 2 Tim. 4, 16. post verba precandi„
νοςᾳᾷάὶ, Luc. 4, 42. 22, 4ο. 2Cor. ιο,2. 15,ι7. ΕΡίι.5, 15.
jun'giturque imperativis, item optativis, conjunctiuis, fi funt
, jubentia, hortantia, optantio, Matth. 1, 20. μὴ φοβηθῇς. 5, 9.
μὴ δόξητε 5, ww} νομίσητε. 6, 2. μὴ σαλπίσῂς. v. 5. μὴ
γνώτω. Luc. 20, 16. μὴ γένοιτο. Act. 1, 2ο μή ἔστω, - ei}
Γοιιοεῃιιοο. —-· Interdum [impliciter poniturm ειιιειιιοᾶῐ prd-

ἓσιῐιὶψιίῑιιιι pro μηδὲ, matth. 10, ιο. Μιια6, 8. Luc. 10,4,ae ι
om 15, 15. -- Legitur etiam μὴ ubi praecepta Dei laudan-7
tur, Marc. 10, 19. μὴ φονεύσῃς. μὴ κλέψῃς. Jacob. 2, 11.
Cum varo haec etiam tauquam praecepta absoluta co gitan.
poffint, usurpatur etiam οὗ cnm ἱιιᾶίοειιίνρ, ιιι Μειιιιι. 5, 121.
27. 55. Βοιιι. 15, 9. ut apud Lxx. Exod.20,14.15 --

4) iegitur m Ριοροῦιισιιιὺιιε, quae cory'ilmm οκριίηιιιιιι,

‘ et quidem a) cum ἵνα, —- ἵνα μὴ ne, matth. 26, 5. Lue- 8,

10.Joh.3,16.etc. vid.‘'12a - etiam b> nbi μὴ pendetab}

“ ἵνα in antecedenti oratione, matth. 5, 29. ·30. Marc. 4, 12,

jub. 1 ι, 5ο. Act. 27, 42. ι Co1. ι, ιο. 2 Cor. 4, 7. et saepius,
c) ὅπως μὴ, matth. 6, 18. [⁴110. 16, 26, Aeg. 20, 16. 1 (ἴοι-1,,

χ, 'a

