Q &rufi-Ant: ·'„iff A
mnf 3m14 ω.. ς’, ἵππω. -· ’τὸ wana-amm: --‘---x τὰ ἃς. , )
‘gova decretmss Bar. 4, . Sap. 9, 18. 'k ” ⁵ κ ·

Ἀρέτας, α) ὅ, 221!aede nom. propt regib Atabiae pel-³

traete, Damascena divitatis, soceri Herodis Antipae‚'de qud · 2 ⁸

vid2·.lose'ph.· Ant. alud. ιδ,ι ε5.’ . Areten fuit·frequen⁸ nomeii
mgumm.mabiaesoft2 Maecdfi, 8. “ - ⁷ A· , ·¹ ·” -11

ι livam} , ἧς, ἡ, 1)h'abilitas‚ utilitas (Taugnchkeit, Brauon-1
bulcem», vitonum, prossauia, vinus, Tpeffl-iehkeit, onte
,phu-4, 8,· „liquid clibanum s. praestant atque laudabilef} 3 ,
· 3) ex adjuncto, quoniam bona et praestantia etiam‘funt* lazi-⁵

inda, giorla,-Jaonov-·,.qui omni, quod est perfectum, com,-

petit. 2 peti-51, 3. διὰ &Ere ’καῖ ἁρετῗ ‘ in ‘gloriam ‘’fuam' “a
hnooem. Lxx. hebrun-*gioria aab. ;3. 0011. Pr. ις), ι. ιε
mbas} laudea λεί. 42, 12. -— ι Petr. 2, 9. τὰς αἱρετὰς Μαάθ-αἳ
{tanim ser. 43, αἱ. mide-liaeo sunt depromptasest mim-gn.. conf
’ 1 · 10. ’ ,, ’ · · , ⁷ , ⁷ · :i
' Ἄὲζιν, ciphos* contr. ἆρνός, ὅ,’ ἦ, ovis. Δ Semel'Luo: 10,-
ὅ. ὦς ἄρνας i. e. tanquam insontes, insidiarum'ignntos. “ ',
’ ⁴ · ᾍριθμέω, ὦ. f. vium) ι) numero, Αγοσ. 7, 9. 2) numo-⁸
νᾳηᾶο cognosco, αι’ῆρρ ’1181)τὲ δοῦ. 3¹³4: (Lxx. ἐξαριθμεῖνῇ
etii ibidem pil-alleluiu est πῃ vidit, -cognovit ; cquara· etiam .
formala vim ’ἐστι ἀριθμόςῗεῆἐ satis cognosci, pervestigari norl-
μνη-ὓς Ps. νὴ, 5. {nde plurimi matth. «ὸ. 3'0. 2120oe ι’), ³7: ’
,, ἦριθμηςιέιάὶ vertunt: bene cogniti [funt. -- “Subest 32 etiam
‘namnjada constituo, ¹ quot ff delaeant‘destgno, u't legitur‘Gem
- nl} 14. Judfith. 2215. de electione militum ad pugnam3 colb ν
joina& 26. Poffiidt igit'mf verba servatoris ‘etiam accipi lic} · '
adeo capilldru'm iu capite'veffl‘o numerum Deus'definivit. ,› κ
, ’'Aptqybffi οὗ, ὃ,·“1ᾖ’·ηυψνψ Act. 4,,4. Λροο. 20, 8. -d
ῖῖἷ mm J‚⁰;3;„23;1¹}'3233*‘332231332‘3{ ἕοῖἷὲᾴηῖᾝίῗ -
13, 18- vid.‘24r3001n0‹‚⁴ No. 5 ω- 2) certus hondnumnumerus,
*ut latinorum „e numero e,“ Luc. 22, ὅ. ’ ’ ’ ’ ,
Ἀριμαθαία, ας,’ἡ, Arimathaeas. Arlmathia, urb! ν
judaica Matth. 27, 57. 'Mara 15. 43. Luc. 235'51. J0. 319, 38.-
commemorata. Nomen· ‘ortum est ex hebr. ἕνῃ , cuius nomi-a
nin eran} quatuor urbes, in tribubus Beniamin, Nephthnm
Aser et Ephraim. nie Rama in tribu benjamin, quatuor iere
milliaribus Hierosolyma distant intelligitur, quaeque, quia
dnobun urbibus, ruperim-aet inferiore constabat, amq-53 < 1
fiam. 151.) appellata est, quamque Lucas recte πόλιν τῶν [συθ
δαίων nominare poterat, quia tunc temporis ad provinciam 1
Judaeam pertinebat. ι ’ , ’
, Ἀρίσταρχος, ου, ὅ, Aristarchus, nom, pro'p. viri chria ’
iliani, de quo exponitur Act. 19, 29. 20, 4. 17, ει. Coloss'. 45
ιο. Phil. veri} 24. . , ‘ ' ·
Ἀριστέω, f. v'pn'sp (ab τὸ ἄριστον ientaculum) jem, ’

