198- ΕπιὲτΛ-Ἧιιιιετο

τὴν ἀπόδυσιν* Ἐλληνεο. Idem seciffe videntne qdidam Christ
norum ς sudaei: uou' fine magua offensane alibrum& Hesp
μὴ {fumidae-m μη {laudm τὸ δέρμα. · «

. Ἐπίσταμαι, (ἐπὶ et ἵσταμαι) 1) -bq'naefoio, Aet.
38. 15,- 7.- 19, 35 3ο, ·18. -33, 19. 34, ιο. uebr. ιι, ’8.
ἐπιστάμεςος, nescietu- ···- praestem, praet ι’ὀσο, “Jacss' 4,
ἷῗιῖἕῗ 31⁹3? 33, 32⁰⁴-m53'30m23'pffssssdfffisseffzassff '312
14, 68. Act. 36, 36. ι Tim. 6, 4’ sud. §r- ιο. 00ss ser. 41,
Νιιιιι. 34, 16. Sap. 8, ’9. Saepius ιιοιι extat. -·

. ’.Ε-πιστατης, ου, 5, (ab Evictws) ι) 5mpr5etsta
cui negqtio, maxime publico, pinasca-tm, nnagisten-, v
certam-inum, 11ιίΙίιί113, fizeundum· bXX praefecti miljtt
:acin-on. 3, 3. 2Reg. 34, 59. decimarum nChron. 31,
sacrific-iorum zEsdr. 1, 8. operarios-um ·.3Ο1ιι·οιι·34, 13.
lnN. ’.Γ non nifiinLucaQ 5. 8, 34. 45. 9, 33. 49. ι7,·
pro hebr. Βῆ. et. ,Iesus ita. appellatur nou quidem quaten
est· doctor, Γᾷιί ratione auctoritatis ἰιι discipulos, quare· eti
a joanne διδάσκαλος et κύριος junguntur. ..vid Διδάσκιά
Etiam 8111εοί5 ἑπιστιιεηψ dini pro διδασκαλῳ, magma), ε’
euenum· Mutamus 111 obn: 3·ὓὶοά Sic. ·Ρ. 143. ot Kype
in obss'. Γ. Γ, p. 338. 11σᾶ34.. ἔπισὲότης. ἐφέιηξῆἐπαίι
ἀπὸ τοῦ ἐφίστασθαι, ἦ ἐπίτροπος’ η διδάσκαλος. -

'·.· Ἐπιστέλλαι, ·-f εἰῶ, (ἐπι et στέλλω) mitto αὖ,
literae mium ρει-»Ιίιὲι-ωρ mandO, praecipio3 fic ter Acts-⁴.
3ο. 31, 35. Hebr. 13, 33. (Xenoph. 11115811. 3,· 1. 1.)

. Ἐπιστήμων, ovo-3 5, 5, -·,οιε 15.'(ab ἐπισταμι
gual-11³3 pentus, ἰιιιολὶιξεηε, prudens, 'ss-c. 3· 15. coll De
1,13 15.4,)6 Sir10,28..21, 16. .. .,

Ἐπιστηζρίζω. Γ ἐξω, (ἐπὶ et στηρίξαι) proprie: fl

tuo super aliquo. 333111113-111 medio: innitur, 3 Sam. 1,
nReg. 18, 31. -- Deinde: firmmn aliquidstatuo, corfinum
‘tropice Act. 14, 33.1,5,’ 33. ,4.1. 1.,8 33,.

Ἐπιστολὴ, ῆς, 5, (ab ἐπιστέλλω) 1) literae,- epist

la, Act-25, 35. 33.’ Rom. 16, 33. icor. 5, 9. acor.. 7,
nPetr. 3, 1. 16. etsspnffim. . Ao‘ ἐπιστολῆς, per litem, fohri
licia, icor. 16, 3. acor. ιο, 11. nThess'. 3,3. -·- litex
commendatitiae, 2C0r.3, 1 ·.·-3.· —- 3) mandata scrip:
Ξ491. 9, 3. 33, 5.- 0011. Nehff. ’3, 7. Hwoh. hartnid· ὗηολ
mro: u(-

. ”ineosoplloe, Γ. ίσω, (ἐπὶ et στόμα) οε episto&
stechedo, οι obtura. ΜοιιΡ1ι. filominm &apenos ahmiu
scere fao-⁸⁰55 ·semel stit. 1,1 1.Sensm:··refutare iu, ut Ρ
dore fuffufi taceamn- (Dementia. p. 85. 4. ed‘. Rois& ἔπιθι
pmv τσὺς αὐτῷ ἆνηλὲγςιπος.) qujck. ἐπιστομίζειν· ἐλέγχει
Philo, de alleg. p. 83 ἐπιστομίζειν θυμὸν aa& ἐπιθΰμίας,
[aelius. vid. Loumri obls. Ρ. 435 , ;·· . .

