ειη-4114414411 ” zuq‘

lomtz adicio} comere faeio‘3 'apud nostro- 11011 nist ὼ ho· ⁴ ’

mine, imagine· duda ab 'aedificiis (Sap. 4, 19. edema&-
τοὺς ἐκ θ’ ιλὸωφ)3 (18stme άνῖθὶθ) Aet· 2, 25. 3⁸⁸&qu σα.
λιυθτῖ. (31⁸. 16, 8. ιο, 6.Δ -13, 25. 'Sin 1:523.. Pr. Sal..8,· 39.
ib. ιε, 6. οὗ, ...λυθήσεται ἀπὸ mv.) -- Inde α 'rhem-2,

2, σώυθῆγω ἀπὸ τοῦ νοός demoveri ab animi persnnfion‘e, ·

ι fide. —- Hebr. 12, 27. τὰ σαλινόμεὰα dejicienda, auctori·—
tnte privmda, abroganda. , Saepius non legitur. ‹ · ·

’ Σαλῆμ,·ἤ, Salem, (οξιῤ, Joreph2³Aqt ι, ιο. 2. σὸλυ.
μα) nomen} propr. urbi: antiquiffimae ,- cujus rex fuit Mel-
chisedecua, (Gen. 14,- 18.) Hebr. 7,· 1. 2. et quau deindo
Hierosolyma vocatu est. vid. Pr. 76, 3. (coll. Jos. 10 , 1.
5.) Joreph. Ant. 1, loros π’* pin-m ,σόλυμα ὕστερον ἐκάλεσαν
ἱεροσόλυμα. 3—- Legitur etiam, [qd perperam, iu codd. soh.
3, 2³. - ¹ ¹ ’
Sal-jada, ὅ, salma, (ιςυξξρ Rath. 4,“21.) nom.'pr.'
filii Nahass'om Matth. 1, 4. 5. Luc. 3, 22.

Σαλμῶνη, ης, ἦ, satagam) Samonium, piemonfio- . x
rium orientale et ex parte epum &boretnle Cretae, Cnido ot a ·

Rhodo ehversum3 Act. 27, 7. - , ,
Σάλας, ου, ὅ, 1) agitatio, lactatio, potiffimum d·

mari: ιὲίὶιιε undarum, Jon. 1, 15. pro ⁸122. 1²1: 89, ιο. τὸν

σάλον (ξῦν) τῶνιξυμάτων. ·--. 2) undaq aestuatum, Luc. 21,

25. ἧχουσης &almvm καὶ σάλου, (μισ dicta sunt pro σάλου ,

τῆς θαλάσσης. (Pt. Sal. 6, 5. ἐν διαβάσει ποταμῶν καὶ σάλων
&cammah- ·- Joreph. Ant. 7, 10. 2. de agitatione equimtiu5
ο- de concuss'ione propr. Joreph. ben. 7„ 8. 5. — tropico
1²1: 55, 25. 66, 8. 121, ὅ. -- de animi perturbatione Sir. 4ο,
Β. Joreph. Ant. 14, 14. 2,), , ,- · ,
Sonuere, ιηος, «js—7 Lxx, pro 32:528sp tub· et
quidem maxime οι, qua. utebantur sacerdota in sau-is fa·-
feiendis, (Num. 1ο, 2-1ο, 1 Chron. 15, 24. 28. 2 Clu-on. ⁵,
11.) quibus cantabatur in honorem Dei, regum, et diebu·
festio, (2 neg. 11, 15. ι Chron- 1³,·8. 1²1: 98, 7. Joreph. Aut.
n, 4. 2.) -- pro ἣρω, tuba, 'qun maxime. utebantur in nn- “
nuntiandi· regum mandatis, ad claffioum canendum (δοῖ. 6,
8 sqq. 2 Sam. 2, 28. -—-· Lavit. 25, 19. 1 Sam. 13, 3.) ...-
tuba( Apoc. 1, ιο. 4, 1., qua utebantur in convocando po-
pulo, matth. 24, 31. ··- et nd elass'icum canendum„ ι’ Cor.
14, 8. -υ 'tribuuntur Apoc. 8, 2. 6. 13. 9,· 14. angelis ud
decreta Dei de puniendis hominibus promulganda .- 1 Con
15, 52. ἓν τῇ ἐσχάτῃ σάλπιγγι, i. ὀ. ιὰ tubae sonitumx ultimo
ἀίω, -- ι '1 hoff. 4, 16. ἐν σάλπιγγι θεοῦ, ἰ. e. ex hebraismo:
tuba maxima (0011. matth. 24, διι), (Μὶὶζ tuba, qu« cani⁴
tur {amn θεὶς aliiz tonitru.) -- Deo Β tribuitur οὓς ‘tonino-u,
Hebr. 12, 19. vid. Exod. 19, 16. ι9.,Βιιο, amer. ⁴75 5. luch·
Β 2 =

