. .. ι·
‘aaa nra—amur ⁴

' ⁷ cucumae εὖ πρᾶξειξ, et eodem modo 110112211121401
estnon, pie egit, Lev. 5, 4., .1οΓ. 1, 1..7 Jer. 4, 22. Apol*

¹ ⁶4 enim felicitatem snorum vel 111 11110 vel m altera vila 01

’, flinentia a sqnguine 1121111οΠ221 suffobatornm repetiiss'e, .·
< 11011 poffum persuadestre

Ευα, ας,ἧ,110111·..·ιπη a rad. .·ι n, vixit, Heva, 1
ῙοΡ11.Εὖὲα, ας,)111101· Adam-i. Gen. 2, 21 sqq. 3, 2ο. — C
memoratura Cor.11‚3. 1Τ1111.2,13“ ,

’ Eius-ysaia, 'ss lum,- (εὖ 01 ἀγγέλλω), 91106111 Jol
“ nis scriptis et apud Marcum plane non legitur, et non

· Apoo. 10, 7. 14,6.(οο11.·180111.31,9. 250111.18, 19
activo, plerumque 111 medie, 01 haud raro 1111111Πίνο 00011
est t)laetaannuatic›‚ aaran, Luc.. .-1, 19. 2,10. 4,18. (l
801. 11, 2. 0011. Jcffeplz.An1.5‚ 1. 5.)etiam τινά τε, Aci. 13,
,υμᾶς έῦαγγελιζόμεθατὴν ἐπαγγ. vobis annuntiamus. 0011. 11
-,1 12. — Πεωχοι εὗαγγελίζονται miseris laeta 0112221101]
Μο1111.11,5.[110.7,,22.-80οΡ11100(1(111111·ἰά9110<1011111111111
ταεῖρήν-η, Αο1.1ο,36. 11011110,15.ΕΡ11.2,17.1·0911221
«ιΙ,110.4,43.,8,1.16,16.Εο11.3,8.-’ῥῆμα,1Ρο11·.1,
14, 6 -- Εὖηγγελισμὲνοι, quibus nuntiatum est bonum, ι
aest salutis promiffio, Hebr. ,4, 2. 6. —-— Interdum ex ‘adjus
¹ est. notum facie, annuncio, (de rebus bonis), 1 Τ1101]
6. (Jquh Ant.11,3 9. 7, 10. 5. νίκην εὐαγγελίζεται.)
accusativo Ρο1ΓΓο1100,Αο00.10,7. ὥς εὐηγγέλισε τοὺς δουλ
ib. 14, 6. — 2) m Lucae et Pauli scriptis est 0) docentum
0111·ψο salvatore bado, Act. 14, 7. 21. 16, 10. Rom. 1,
..15, 20.· nCor.1,17. 9,16.18.2601·.’10,16.001.1ξ
’ 4,13. -- Εὖαγγελίζεσθαι ’Ῑησοωσ τὸν χριστὸν, Act. 5, 42.
, χρωτὺν, Act. 8, 35. five τὸν κύριον, Act. 11, 2ο. Gal. 1,
annuntiare doctrinam de Jesu Messia et servatme, docere
1 ’ 301ονῑια,1“αοιίε,1100060118.1))ᾰοοεο,ῑημειιιο,ἰ.9.διδάε
’ἢ 1*qu 11002Γο11νο personae, 0. g. τὸν stabi, Luc. 3, 18. 9, 6. 2(
ubi commutatur cum διδάσκειν. —- κώμας, πόλεις, Act· 8,
40. 14, 15. 21. -etiam seq. dativo personae, 1 Cor.15,1
2 Cor. 11, 7. -· Εὗαγγ. τὸν λόγον, tradere, (1000το doctrix:
’Δο1841215351718601123· -
' Εὖαγγέλιον, ὅου, τὸ (εὖ 01 ἀγγελια) quod in set-{1
joanneis 01 epist. ad Hebraeos plane non occurrit, est g) t
attenuatius, amia), 2 Sam. 18, 2ο- 25. (Sic ΓοοΡἰιιο 01
profanos, ubi etiam de praemiO, qnod 10010 nuntianti da!
dicitur.- ) -- Eodem sensu 111 Ν. Τ. - τὸ εὖαγγελιυν τῆς βα
’ λείας, laetus nuntius de regni divini inauguratione, Matth
23. 9, 35. 24, 14. Marc. 1, 14. 15. - τὸ εὖαγγ. τῆς χάρη

· laetu· nuntius de gratia Dei sel. per Christum, Act. 2ο, 2

tu·- Apoc. 14, 6. εὖαγγ. αἰων, dictum, decretum aeternum.
a) Speeiatim: laeena adnuae de Iesuservatoris vita cesam

une. 8,35.10, 29.13,10.14, 9. 16,15. 1111111226,

