ιώ a ·Ετοι Ι,
, · pore)·id valeth. --· Altera 'notio vocinlu est 110110 &11⁴qu
addenda· ,· itaque est: praeterea , insuper, Rotr'o , ampl.
μ’ Matth: 18, 16. ¹¹¹9, 2ο. 2ω65. Marc. 5, 35. 12, 6. Luc.
222. 16, 2. 18, 22. 20, 40. 1101318, 18.ἴ Hebr. 8, 12. 10, 2.
, 32. καὶ τίέτι λέγω et paffim. coll. 1 Chr. 29, 2. -”Ἐὶ·ι
s. ἔτι γὰρ, imo ρνᾳετσνοα, inficperfetiam, Luc. ι’ 4, 26.-
2, 116.-21,’ 28. Rom.5, 6. 0011. Psal. 16,·9. Neh. 9, 18. 2 Μ
8.ae 30· v Ι ’ ’ ’

, Ἐτοιμάζὶω, s. ἇσω, quod maxime respondet {pud L
heht. με, 1) pato, praeparo, facio ue in promptu fit,
ut idoneum fit, zubereitep', in Bereitsohast setzen3 —·
² ὁδὸν, ‚viam facere planam, viam¹ parare, Matth. 3, 3. M
1, 3. Lab. 1, 76. 3, 4. Apoc. 16, 12. Jes. 40,-3. -—- epu]
Matth. 253, 4. LucL'17, 8. Matth. 26, 17. 19. Marc. 4, 12—
Luc. 22, 8—13. Gen. 43, 16. hebr. pqr-u.. - locum, d<
cilium, Joh. 14, 2. 3. Apoc. 12, 6: Luc. 9, 52. Hebt. 11,
c›011.51 v„Cha 15, 3. Exod. ²15. 7. ·.-' populum Lucsx, 17. ι
· 2 Chr. 247, 6. Sir. 2‚' 18. .-- Referunt huc et 10011ί Lup- 2,
Ρ1111001.ν. 22. ubi autem ἑτοιμάζειν ex usu hebr. 1³2 sortalre
-· 'etius vertitur: stabilire , firmumsacere, coll) 152111. 13,
- 2 Sam. 7,“12. —- ‘Htmfiaupe'mffi bene paratus, quod est
idomas, aptum 2 Tim. 2, 21. Apoc. 9, 7. *vel bene orm
Apoc, 21, 2. ἧτοιμασμέι·η,ὦς νύμφη. -- ι·Ετοι.,ιιοῖζι.ειν &avit-62

> parare, se accingere ad faciendum aliquid, Ap09·¹8‚’ 6. 9,

. Luc- 12, 47· μὴ ἑτοιμ. scL ἑαυτόν. De sponsa bene parat¹
sponsari: excipiendum, Apoc. 19, 7. sensus: bene oruata
Deus dicitur. pro suo deci-e‘to parare hominibuscum'l
tum «11111111, ubi sensus οὓς destino, Matth. 2ο, 23. 25, 34,
Marc. 10, 40. ’ 1 Cor-2, 9. 0011. Exod. 23 , 2ο. Gen. 2¹ae
44. les. 24, 21. T ob. 6, 18. -ι- 2) pato mihi, comparo,
58⁰3- divitias„ Luc. .12, 20. aromata Luc. 23, 56. 24, 1. m

Ι · 101, Act. 23, 23. 0011. a Chron. 26, 14, 1 Reg. 5, 17. - ἑ

piu· non extat. -

‘diffamatum ας, ἦ, (ab ἕτοιμᾶζω) praepar-mio, pr
ptitudp. Semel Eph. 6, 25. ὖποὸησάμένοι τοὺς πόδας- ἐνὶ
μασίᾳ τοῦ εὗαχγελίου, 11111118011100 pedes promptitudine do
11110 salutarim ἐν ἑτοιμασία 1112111011 vers. 14. ἓν ἀληθεία

Β (11ιί0 1211ηῇ011110. [int mer'nbfa, indicat‘. Vifletur inteffi{efij
· §.1:33 ¹:3 {i‘f‘ffissflss{3355225223525222{xxa-⁰532
,Βασίαν ὑμῖν παρέχειν· ἕτοιμός εἰμι, duo millia equitum 1
111 usum tradere paratus'sum. 80111113 igitur: armate p

· usu prompto doctrinae, f. «1001τὶ110, c'uius praecepta ⁶²]
Ι miffn semper in promptu vobio funt, 21111110 divertamus
Lxx. pre. heht. 1232, bafis , fundamentum , Esdr. 2, 68. ἐ

, Psal, 89, 15.·, hino ὃτοίμη καρδία, animm &ustam 1³22

’θ ⁴

