ἱ

w ,,2ΚΡεΑΛΑπ

ῃῐῃν, Gen.- 17,,11--25., Jndith. 14, xo. Aac. 11, 3. --·
·ρ) stm ἀκροβυστίας ὶῐιοηςιι, ιο. η, α. status gentilismi,
(Act. 11, 3.) Rom. 2, 25. 26.’ 1 θαι-,7, 18. ²9· Gal÷50 G-
· 6, 15. Ita* etiam 430111, 13. de phy-fico praeputiq qt st‘gtu
hominis praeputiati sermonem effe docet additum σᾳρωρᾒ
(cf. Eph. 2, 11.), nec igitur ἀρ’ ἀκροβυστίᾳ καρδίας §Deuge
ι ιο, 16.), ἰιι α11ία·νὶ1ἀω, ,11ὶο cogitandum est. -τ-, 5) aba·
structum pro concreto: praeputiati, gentiles, cui opponitm‘·
ἦ περιτομὴ ἱ, e. sudaei,; Rom. 2, 26. 27. β, 30.)4 9. Kqsp
Gal. 2, 7. ΟοΙοίΓ. 3, i1. Eph. 2, 11ιι Hoc nomina-ludaeop
, in contemtum gentilium ‚fisos effe docent Judd. 14, 3. 15,ᾲὸ-
Jes. 52, 2. -- Saepim noxi legitm: in N. T. , , , “
1 ’· ’ Ἀκροογὼνιὲαζόοςῑ aia, αίον, (ex &wofflexhssqmwg et
ωνία, angulus) angularis, m extremitate aqggdi ,pssmff

ι’ αὲιοιίηιαδηςίῗὲ gemus, ‹latix-s2231rozhssouttciltilenzng.'⁴ Sic bi·
ean ,e .22ο. 111 an , ..
{hemico ’Clu-istu? apsseuatufr ‚ anagnu, -hominegzlgriaenzq
societatis, qt ludaeos et gentilezg, conjunxit ianuam, chri,- a
Βίαηαω. ef. Eph. 2, 18·.¹9· , , , , . , ,
“- ’Ἄκρὸθίμοη ἰὸν, τὸ, (maxime in plut-qli obvium,
gxst'iqog et θὶς, sumnus fruman, compofitum) 1,),1114-
micitia frugum , φωρ diis nfl'erebantur„ 2)Ι manubiaq j. e.
pers* praedqefet spoliorum ‘dii-,dicata Xenoph. Cy-rop. vu,
, ²⁶, 13. Semel in N.¹ T. Hem-..nstv ,ubi pradum squh‘citer
fignificat. In cod. graeco V. T ..11011 habetur. , · f , ;,, , ·
‘¹ ' Ἄκρας, α, ον, extremus‚,‚sumnnu· ,ln-,qu quntum
neutrumzb ἄκρον , sul. μέρος, substantivo legitqr·:ff.swnmum‚ ‘
. extremum, ·οκεναηιίιᾳε. matth. 24, 31, Mam. 13, 29. (coll.
Dent. 4, 52. 28, 642 Je's. 23, 5.) [μς. 16, 24. liuhan, 21.
Ἀκύλας,, ου, ὃ, Aquila, n'omen viri, comitis Pauli,-

flu'i commemoratur. Act, 18, 2. 18. 26. Rom..n 1β,.3. 1· Cor. ‘ ·

16, 19. 2 Tim. 4,19. . ,, , .
., „ 'Anv016mffi2 sut. ώσω, ex ἆ priv. et κυρὸση,,ἆοη1,ίηρν)
“ ἄκυρον ahquid ‚facio (LXX. rev. 1,,25, 5, 7.) i. e. ωισρονέ-
εαισ· privo„ &titum reddo, Matth. 15, 6. Marc. 7,,18. coll.
3 Eldr·ss‚...32.· Qt,Esdr. 6, 1 1. abt-ogo , Gal. 5, 17.. α μ,
ῗ Ἀκωλῦτως, nemine prolabeassae„ *sta-e impedimento.
Semel Act. 28, 31. coll. Sap. 7, 23. , ’ ,
’Ἄιων,.-ὸπος·, ὅ, ἄκουσα, ης, ἧ, ‚e'a'novh-qmgntb, (pro
ἀέκων, ex: ἀ priv„ ἐι-ἑκὼν, volem) inustus* npn· l'gonte et
. lJiobenter aliquid agenn. Semel 1 Cor. 9, 17. et seme} ,111 Υ. Ἑ.
b. 14,·17. ,ε ·.. · ., . ‚ ,
Ἀλάβαστρον, ου, τὸ (etiam ἆλάβαστρρς, ὄψι ἦ)

ἱ »alabastra-ui 2) ,ναι unguentarium ex 'alabastrite lapide

Γ configctmn. ln N, T. legitur naath. 26, 7. Μαῖα. 14, ὅ. , ’
luc. 7, 37. ‚eq in cod. V. T. 2 Bega), 13} ίῦίιῃιοιᾳυ ⁷
mmmm ο quovi- uffide {magn-ammam fignificat·

⁴ . 1· ο .

f

