natm-«1³12, Ι ⁵97. .,

obet verber ethim vird , und un deffen seiton man δί’.
Brodkuchen nnklebte.“ vid. Gafim'uc sub ‘vn-tuq. Inde in-
terdum ’κλίβανος ein Racktopf‚ Levit. ι 1, 35. Hos. 7, 6. 7. --
2) ΐοτηεικ’ωει]“οι·, fumus, i. q. κάμινος ,· fic in N. Τ. Mutua:
6, 30. Luc. 12, 28. et Malach. 4, 1. e quo loco haec dei-
prompta videntur. cs. etiam Pral. 21, 9. Gen. 15, 17. διὀἱᾷ. .
· κλίβανος· ἧκάμννος, ἑστία. o ’ ··' =
Κλίμα, τος, τὸ, (ει κλίναι) 1) 1110111121ὶο, inclinatid
coeli, plaga coeli, Jofeplz. Antiq. 14, 15. 2. —- 2) tractus ¹
· terrae, regio, Rom. 15, 23. 2 Co'r. 11, 10. Gal. 1, 21. (ΙοςςΙ ·
fiplz. de bell. 5, 12. 2. Polyb. 5. 44. 6.) “ ,
. “ Κλωνάριον. lov, τὸ, diminutiv. a κλῦνη, lectula).
Act. 5, 15. in codd. · ·
Α Κλίνη, ης, ἦ, (ι xum) hebr. augg, lectus in 911οζιὸοἀ
clinare poss'umuc. — Dicitur autem a) de lecto ad reclinam-⁶
dum quiescendumque idoneo quovit, Mate. 7230. Luc-‘lm
34. 1 Sam.·19, 13. 2 Sam. 4, 7. Pral„ 6, 6. (delecto 1110110·-
flore 2 Cly-on. 22211. 24, 25. Esth. 1, 7.) -- h) de lecto
tridium-i, 1112104, 21. 7, 4. Luc. 8,⁴ 16. Ezeeh. 23, 41. Equ.
ρ8, 3. — c) de lecto aegrotantium Apoc. 2, 22. βάλλω αὐτὴν
εἷς κλίνην, pro: morbum {ussigmn ei. 2 Sam. 13, 5. ‚2:235
· ³21.in ἒξ. - cf. Gen. 48, 2. 49, 32. - lectus portatu aptus,
Matth. 9, 2. 6. Luc. 5, 18. Act. 5, 15. coll· Cantic- 3‚-2· -·

Saepius non extat. ι , . , ῃ .,
Κλινίδιον, Ceu, τὸ, (diminut. ικλίνη) Ζοοίιιὶιιε,’ἰ. q.
κλινᾶριον, Luc. 5, 19. 24. . .
.Κλι’νω, f. ινῶ, Uim-lino„ ·-¹-- τὴν κεφαλὴν, du. mori*-¹
hundo, th. 19, 30. —- τὸ πρόσωπον εἰς τὴν γῆν, vultum de·-
mitto ad lex-rum, Luc. 9, 12. 24, 29. -- inclino πω, de dio ἱ
nd vesperam (εἰς ἑσπέραν, ut additur Judic. 19, 9.)ίωὶ-
nante, Luc. 9,.12. 24, 29. Judic. 19, 11. (ης) JewG, 4.
(Γῐῑὲῆ )· -- 2) reclina, τὴν, κεφαλὴν, eaput reclino i. e. freq·
cubo, 11111111.ί 8, 2ο. Luc. 9, 58. -- 5212» fugam conjimb,
zum Weichen bringam, Hebr. 11, 34. κλίνειν παρεμβολάς.
(Jqfeph. Autiq. 14, 15. 4. κλίνεται τὸ κέρας,·ιῆς φάλαγγος·) ,
Rauola, ας, ἦ, (a perf. pafl'. κέκλασται verbi κλίτω) Α
” locut ubi recumbere, sedere, quiescere poss'umun, sella, ¹201!ba
torium3 3 Mace. 6, 31. —- De discumbentibus ad epulum
est: discubitus, ordo discumbentium ,· fic semel in N. T. Laesa
9, 14. κατακλ. αὐτοὺς (κατὰ) κλισίας (Ιὶεοὶιηὼετε facite em
certi: ordinibu- (in staufen oder Gel‘enrchasten) per «10οἰ2-ιὲ
quagenos. (Marc. 6, 39. 4ο. συμπόσια et πρασιαί.) similat-er
κλισία Ioseplw Ant· 12, 2. 12. est ordo discumbentiumnquofl
nos dicimus Tasclz: διμερῆ τὴν κλισίαν ἐποίησε -·- vove* μεῖν
γὰρ ἡμίσεις ἐκέλευσεν ἀνὰ χεῖρα κατακληθῆναι, τοὺς δὲ hutone:

0 1

μετα την αὐτοῦ κλισίαν.

