³98 ΣειΡ-ΣΒΛΕ

erant, tamen a cultu idolorum abstinebant, et uuum Deum, ⁴2!
oratorem coeli et terrae colebant. lta Joreph. Ant. 14, 7.
11. „ 110 quis miretur tantan templi (Hierosolym.) divitia,
πάντων κατὰ τὴν οἰκουμένην ἶουδαίων καὶ σεβομένων ’τὸν θεὸν
εἷς αὐτὸ (sel. ἱερὸν) συμφερόντων ἐκ πολλῶν πάνυ χρό’-ιη ε
guo loco intelligitur, 'sproselytoa mifiss'e donaria templo veti

· “ εἰ dicata.

’ Σὶιρᾶ, ἇς, ἦ, (ab εἴρω,’ neoto) propr. 'quod neni-
est, suuis, laqueus, (Lxx. pro ὅρη· Prov. 5,· 22. et pro
, Μ’Ξιῑζηζ, cincinni, Jnd. 16, 13.) -- vinculum, ligantem,-
11 Ρείτ. 2, 4. σειραῖς ζόφου, vel funibus tenebrarumf i. ε.
carcere teuehpicofiffimm vel pro: ζόφῳ ὡσεὶ σειρᾷ, ut Sop- 1
xva, 18. μιᾷ γὰρ ἁλύσει σκότους πάντες ἐδέθησαν. —·- (lo-e
seph. Ant. 3, 7. 6. σειραῖς ἐκ χρυσοῦ πεπλεγμέναις.)
Σεισμὸς, οὗ, ὅ, (a σείω, perf. pass*- σέσωσμαι) σοι·
enffio', commem»,- ⁴·- ἐν τῇ θαλάσσῇ matth. 8, 24. eomo-
tio sel. undarum 111 mari, (σεισμός τῶν ἁρμάτων Jer- 47, Ξ.
Ezech. 3, 13.) - κατ’ εξοχῆν, motus terrac , ν1111111111 τῆς γῆς,
matthat», 7. 27, 54. coll. v. 51. cap. 28, 2. Mam. 13, 8.
Luc. 21, 11. Act. 16, 26. Apoc. 6, 12. 8, 5. 11, 13. 19. 16,
18. (Jofepb. Ann,15, 5. 3. et ib. (3, 2. 2. —- LXX. pro ³320·
bis, Jer. 2⁸3, 19. Nan. 1, 3. -- saepius pro 29:23, Job. 41,
ἐι. Amos. 1, 1. Jer. 29, 6. Ezech. 38, 19.
Σεὶω, f. σείσω, -- Lxx. pro 1:512) -- commem, σοι·
cutio , tremere facio, a) propr. Matth. 27, 51. ἐσείσθη ἡ γῆ-
(Judic. 5, 4. ,1οΕ 15, 13. 24, 18.) Hebr. 12, 26. ἔτι ἅπαξ eyc-
θείω οὗ ὄνον τὴν γῆν, ἀλλὰ καὶ τὸν οὐρανόν. Depmmpta
gl'nnt ox agg. 2, 7. Joel. ὅ, 16. respicitque auctor ad id,
quod cum 1οὶ daretur 111 monte Sinai terra per Dei vocem
five tonitrua concuss‘a fuiss'et, (Exod. 19, 16 sqq. soal. 3, 16.)
11111111μ autem cum legem novam per filium dediss'et adeo σόο-
111111 tremuerit. Sensum multo sanctiora sunt, quae Deus
per filium, quaxn ea, quae per Mosen promulgavit. (conf.
etiam 2 Sam. 22, 8. Pr. 68, 8. Jer. 8, 16.) --· Apoc. 6, 13.
σειομένη (arbor) ὑπὸ ἀνέμου. --’ b) metaphorice: perturbo,
Matth. 21, ιο. ἐσείσθη πᾶσα ἦ πόῖις (1. ε. πάντες 02 πολῖται).
118, 4. ἆπό ’τοῦ φόβου αὗὲοῦ ἐσείσθησαν. (Jes. 14, 16. &oti-v
βασιλεῖς. Philo de legat. ad cuj. τρόμος τε καὶ σεισμός πόντιε
αὐτοῦ τὰ μέρη· καὶ τὰ μέλη ‹ru-venum· joseph. Ant. ,4, 3. 2. ὅ
τὴνίΑῑγυπι-ίων εὐδαιμονίαν σείσας.) “
Σεκοῦνδος, vindan, ὁ, latinum Secundus, neap.
viri, Act20,4.> ‘ γ “ “
Σελεύκεια, ας, ἦ, Seleucea, nom. pr. urbi: Syriae
a Seleuco Nicanore (JosephaAnt. 18, 9. 8.) conditae, Antio·
011110 vicinae· et Cypro oppetitae, ad ostium fluvii Oronti: 111
monto Pierio fitne, quam a Macedonibm, Graecis, Syri· et
, ludaeis habitatam narrat sose-ph. Ant. 18, 9·- 8- -- Act. ¹35 ἡ,

