, f
2103'3501 .01

’ Ι

mm hazon, 2 cor. 4, 18. τὰ ,elendune ’μὴ σκοπεῖν.1’1111.ο,
4. τὰ ἑαυτῶν σκοποῦντες. (2 510004, 5. ,1οΓορ1114110 2, 6. 8..
Xen Mem. 4, 5. ιι. τὰ μὲν κράτιστα μὴ σκοπεῖ, τὰ η’διστα δὲ
ζητεῖ ποιεῖν. 'Demosth 1488. ned. Reisk.) ·

Σκοπὸς, ὑῦ, ὅ, scopus, meta, ad quem 0011Ῑί eju·
diligenter diriguntur, qui eam attingere studet3 Ρ1111.3,14..
κατὰ σκοπὸν διώκω, nd metam contendo, Γο1.111;βραβεῒω
consequar. (Lxx. de 111010 Job.16‚ 13. Τ111011.3, 12.pro

uffan. Levit26,1·.·.Sap 5,- 13. 21. -- 110 propofit9‚ 6110,
ι10101112110114, 9. 9.) ·

Σκο ρπίζω, f ἰσω,(1111οᾶ seriores Graeci, potiffimum
ex dialecto macedonica, pro σκεδᾶω usurpant) 1) ἄξθῗρο,
ἅὶσ]ίοίο,ιοψνωειι, 10111011. ὅ λύκος σκορπίζει τὰ πρό-
βατα. c. 16, 32. ἐσκορπισθῆ10“ ἕκαστος εἷς τὰ ἴδια. (LXX. pto
γ aq 2 Sara 22, 15. ΡΓ. 18, 16. 144, 7. pro “ms Neh. 4, ¹9·
Sir· 48, 16. ἐσκορπίσθησαν ἐν πάσῃ· τῇ γῆ. 1 Maec. 4, 4. 6,
57. 2Μο00.14, 13.) -- Proverbium: ὁ μὴ συνάγων μετ’ -
ἐμοῦ, σκορπίζει, matth. 12, 30. Lucan, 23. 0011111800(ωο-
taphora enim desumta est 2 1110Πο ei mefforibus) 11011 00111-ν
git 1110011111, eas diffipat, i. e. qui nori ama't, 1100 adjuvat 10111,
eam aversatur et impedit. -- 2) largiter dutn’boeo, de be·-
, 110110ἰί0, 2 Cor. 9, 9. quae 0 ΡΓο1.112, 18.(1091011111111Γ11111.
ubi legitur Ἶιει, quod hic et Ρτον.11, 24.1110111·Β8111110111.7
eon. Mal. 2, 3. uhi pro. mv de luto largiter sparso in faciem .<
alicujus.

. Σκορπίος, lov, 0, scorpio Γ. fiamine, dee· Scorpium
(Plin. hist. nat. 11, 25) Luc. 10, 19. 11, 12. Apoc.9, 3. 5.
ιο. (Lxx. pro επριζ Deut.8,15. 1 Reg. 12, 11. 14. 2 Chr.
ιο, 11. 14. Ezech. 2, 6. Sir. 26, 8. .1οΓοΡ11. Ant. 8, 8. 2.)

Summae, ἦ ὃν, (α σκότος) tenebret-osiae, obscum,
ιιιεσᾶςβίιιιωσῑΜαῑὼ. 6, 23. Luc. 11, 34. 3611111 σῶμα ano-
tandm est corpus in tenebris versans Γ. agen-‚3 sensus: 1101110
vera salutarique cognitione destitutuu.(A1ii:hic φωτεινὸς et
σκοτεινὸς ad liberalitatem et illiberalitatem reserant, et ita
certe in '.1'est ΧΠ. Patr. p. 751. ὅ αγαθὸς ἅνθρωπος οὔκ ἔχει*
σκοτεινὸν ὄφθαλμὸν· ἐλεεῖ γὰρ πάντας, κᾷν ῳσιν ἁμαρτωλοί) -
—- Lxx. pro quja 1011.10,21.15,23..1οΓ. 45, 19.ηοηο
Pr. 88. 6. 143, 4.

Σκοτία, ας, ἦ, (quod ferioribfls dicitur pro (rursu-oc, ne*-
que ab atticis scriptoribus usurpatur} Μο0113Α1ῐ10.σιιότος· οὗ·
‘Ostipmc' αττικῶς· σκοτία ἑλληνικῶς. Thom. Mag· ὅ σκότος καὶ τὸ·
σκότος· τὸ δὲ σκοτία οὐκ ἐν χρήσει.) tenebrae, caligo, 2) propt.
tenebrae quae oriuntur lu'cis defectu, 1011.6,17.12,35. ὅ
τῧὶεέιῖιταὲωιὲ fyr& σίζτὶοτίᾳιἰ 0113ιῖ3 οἶιέε νέου ὖπξγὶι)30 ῑέ· ([70ιὶ- 7

0-11100.2 ros -νσκοτῑ
in 1011011113 ,Pin 1300, qui 11011 consgicitur, i. 0. elam, se-
creto, privatim, matth. 10,27. Ι.110.12, 3. (ser. 29, 15· δ’

