Ἀ

x:5526112x ’485

'toi-Ozi'o'cmrszsff‘fifiv ’τό ὂαηήρίον τοῦ θεόῧ·’ ib. p. 614. ’ἕως τοῦ · κ’ “
ἐλθεῖντό σωτήριοῶτῷέῑσραῆλ. --· LXXsssaepqetiam Pro-0¹3& ¹· ⁸

„de sacrificio pro stzlute, Exod. 20‘, 24. 29, 2'8. Lev. 3, 1 sq'ri. .
. Test. ΧΠ. Patr. p. 1569.)-ι ‘ - ’“ ᾗ s·

’ ’ Σωφρονέω, ὦ, f. ἥσω, (a σῶφρων) 1)]ὶιηαε mentis
sum) tauquam homo sanae mentis et judicii Io‘c‘luo'r, vel ago;
, Marc. ’7, 15. 2 Cor. 5, 13. ἐἴτε ἐξέστημεν, θεῷ, εἴτε σωφρο-
νοῦμεν, ὑμῖν, five insanire vss'uo sum, ad Dei incommodum
pe1·tineret; fiv'e sana meute‘ loquutus 'effe' vide'o'r, in vestrum
commodum sactum est. (Herodian. 4, 14. 9.. Plato Alcib. 2.
τὸ μαίνεσθαι &Mys finevaytlor σοι domm} σωφροὺεῒν.) --
2) recte judicu, prudenter-agn, 1 Petne», ι7. —- et dgna-l

⁶ gulis ·, quibus cernitur‘mens sana et prudeus in agend03 unde

late pateta'et est etiami tqmpaeradter me get-0, fibrina me',
T it. 2, 6. (Xenoph.‘ Cyrop. 3, 2. 2.)ι *v-ss— 'modestae me ἔοι-0,,
’ἱηοιίιβσ de mqfiqtuo, Rom. 12 ‚ 3. φρονεῖν εἰς cb* σ’ωφρορνεῖν, κ
‘ ita Ratun-'e de 1'‹³‘,'¹ ut modeste de te sentias et loquaris. (Ita
Jofepb'.²Ant. 1, 10. (rihger sese 111οά9ῆο subjidiens domina-
'tioni Saxae dicitur σωφρονοῦσα.) · 4' ·
ὶ,Σ ωφρονί ζ ω, s. ἰσω, (gb eod.) facio &liquem σώφρονα,
jhc-ib utfizpiat , prudenter„ modeste ag‘ak ἐζ loqueum-3 dein-»- .
de fimpliciter: aethonoe , castigas Tit. 2, 4. (joseph. beu. 2,
. ῒιιὲἒτφ).ἶ ὶωδ, 9. 7.-- vid. etigzu quae Loqsm'e Phil. p. 427.αὴ
Σωφροηισμός, οὗ, ὅ, ζα σωῷρονίζω, perf. paff. ‹reim-ff
— wdrcbpa1)f- adductio acgjnentem summi ita bis ἐπὶ ocy-
s :¹² ³²¹ 1323?‘2“² 5³32³fss⁹ ἵε ΰψῑξζᾶῖ
Τ xpm 1, 7⁷³3&ss uwtpqorwi'wfi'„ (pix-inm ful 'aliq-05 czsstigandoss,
emendandos uptuq. . ⁸ ⁸ · ’ ” 1· x
. * Σώφρὅως, (iz σώφρων) fana uxe‘nt'e, sapienter, pref-
'dent'er ,Ι moderate , sff'i‘s. tenpper‘aneeq Tit. 2, 12. (qosejphe
Ant. 7, 14. 6. Sap. 9, ιι.) ν, 1
.. ἕωφροσῦνη, ⁴19.» ἢκ(εῲ eod.) 1) τὸ sana& tuentia effe-3
rgifntc‘} stJ'Jsta'g' Act-2⁶22& ’σ’ὖῄαὼῇομριι, ἀλλὰ σωφριοσὺῥηηςἶ
,gsszssz-zssfflzffzgsssszuzg..?Q,5553z33?5;312.”;}{2232⁴m:·
petuqi cubice't fana ‘rati-oue, (EM-aqu. 1, ᾆιῇ ᾳ puoh? δὴ .
τοίνυν ἐστὶν ἐπικράτεια των ἑπιθνμιων. coll. c. ²². 2. ·- ndo(
etiam de modqlh‘a, pudiciebag —- iu N. T. de modestia et
p'udioit'iajn oruutu muliebrig' &Tium 2, 9.'-‘- ,ἃς Ρᾱᾶίαξίὶα

r T im. 2, 15. ubi ver'o efihm·moderatio omnium ‘omniuo cu·- ⁸

pssdssatuxffe‘ss'e potest· (amnes. ἡ4, 37. —- de'sobr‘ie'tate et ca·-

nitate, ''ljestsxlt Patr. p. 703.'712. 4 Μειὸέζρ, 2. 1- loseph.

Ant'AE, xi: 6. τὸ σῶφρόν, pudicitia.) ' ,Α - . “ “ ,Δ
Σώφρων, erog, ,5⁹ ἦ, —- or, τὸ, (σόος’,”ὸὸιι“ί.ι·. σαῖς,

