·ιτ]ιι,ι1)-·-,Ε.’κγι ’ ,ων

’ αυτόν ὀπὶ, Jo. 14, 21. 22. se 2110111 10111111 costf’piciendum ’
praebere, sacti. (v. 23.) et vorbisgv. 26.) ei daie intimam
fui cognitionem. t Similiter Exod. 3:223. (ιζ’-1111)52Ρ. 1, 2.
—- Saepius non habetur. , ’ ’ ’. ’. , 2*

'‘Eumossoc, ου, ὅ, ἦ, - or, τὸ, (ἓν et φόβος) ’ὅ ἄν
φόβῳ ὤν’, perterrita-e, ‘ea-pavefactus. Luc. 24, 5. 37. Act. ιο,
4. 22, 9. 24, 25. Ap'oc'. 11, 13. coll. 1 Maqc. 13, 2.

. ‘³ ‚Empvudoe, ὦ, s· ἠσώ, (0¹ g, et φύσα, follis, vefioa) t

· irfib, qfflo , exhalo, (Sir. 43„ 4. do ira Ezech. 21, 31.
22, 21. ²lob. 4, 21.) - inspiro 'spiritum vitalem, 1 Reg. 17,
21. Gen. 2, 7. Ezech. 37, 9. Sap. 15, 11. -- ln N. Τ. semel

“ Jo. 20, 22. ubi τὸ afflare 'est actio symbolica communicatio-’-
nem spiritus sancti indicant, 12110110 habita primae fignificat
tionis 'vocabulon 11³¹! ret ncrefflpoe, flatus, spiramen. ” ·

νΕμΦΰΐθέ, 0²1» ὅ, η» ·- ⁰¹³.2‘13,'(ex ἐν et φυτὸς, ’112- ·,

tua, 1211111, plantatus) innatae, natura infima, naturalis}
*¹ Sap: 12, 10. κακία ἔμφυτος. Hessych. ἔμφυτος τὸ ἓν τῇ φύσει.
³- inditue, infitieim, implantatm, jac. 1, 21. ἔμφυτος λό-
γος doctrina 111 animisvestris satn3 frequens 0111111 'doctrinae

⁸ ’ cum spmine comparatio, Ma'tth. 13 24 sqq. Luc. 8, 11. 1 Jo.
3, 9. coll. Sir. 24, 16. ι’7. -s cf. 110 utraque hujus vocis fi- ’
gnificatione 2Ρίιά profanos Rapkelia· 21111011. e Polyb. p. 694. ’

. 'Em 111-2011011110, dativum regens, ‘c‘ujuo vis apud'proae
fanos et N. T. scriptores haec est, ut arctam rei cum altera
conjunctionem societatemque 111ιί1001, et quidem Ioci, 10111-
poris, uumeri', ministerii, comitatus, causae' et effectui,
§abjecti 01 praedigni, rationis, habitus, 'modi agendi etc.

’ Sequuntur autem nostri scriptores in usu hujus praepositioni}
’ partim graecorum dicendi modum, partim ration'em 2 prae-¹
fixi hebraeorum, 0111 ἐν respondet. — Refertur autem 1) ad
locum, ubi aliquid est, vel fit, 112 ut fi't a) in, (nostrum in,
bey, auf), Matth. 1, 18. 20. 2, 1-5, 18.“19. 9, 31. 35. 24, ·
45. Marc. 10, 37. ,ἐν τῇ δόξῃ σου, 111 regno tuo. Luc. 21, 23..
Jo. 1, 5.’10. 6, 59. Rom. 1, 8. 8, 34. 10, 9. πιστεύειν ἐν παρ’-
ἶδίεπ’. Eph. 3, 17. Jo. 1, 4. 48. 4, 14. 2 Cor. 12, 2. ἐς] σώματι,
&effi-fitne in corpore suo. Apoc. 1,.3. 13. ἐν μέσῳ pro ἐν nm- “

. plici, ut Dent. 4, 15. ubi textus hebr. 2223. Apoc. 3, 21. κα-
θίσὰι ἐν ἑῷ θρόνῳ, inlidere throno. 1 1, 12. ἓν τῇ νεφέλῃμηιῑιὸ

, tecti, nube circumvoluti. — ἐν τῷ ὅρη, 1111110010, Jn. 4, 2ο. 21.
Hebr. 8, 5. hyms-ta, prope, coram, ad5 Luc. 13, 4. ὅ πύρ-

· Ξῗέξίἔῗ.ἕὲἐ“ὲὲίῖ,1ἒᾙὲ“ 32s.s⁰;.¹²2¹¹¹.⁸-³.¹13⁸¹¹⁵¹ {f‘} '3¹3¹wassss
δι’* τῷ Ξαζοφ. ἓν1 τῷ ἱερῷ, 51111121ἓ2201111511120111111 prope tempium. ⁴

- ib. 10, 23. ἐν τῷ ἱερῷ, juxtatemplum 0. ,1 1, ιο. ἐν nimy„ lux
non est coram illo sel. viam 0011οἢ12113. Καθὶζειν ἐν aab} ,

’ ιὰ dextram sedero, Hebr. 1, 3. 8, 1. 10, 1230111110, Xenop .
Heu. 7, 5. 18. 1 Sam. 15, 4. umbaz„ prope Telaimf) -ν ¹

