’,456- ’ “’ · μετ-Μ ’

ῗ ⁴)s‘ex hqbrjziamq &mxuma-mn. ῡὶρὲ. ⁸.st ἰαί ιω,
· φωνῶ» (nostrum bk? in. fetidum& -1}2¹²(⁴’‹.51⁶'m)‘› 'vel {tim
”vraei‘rqnqstxuw 5²44ch it* Jegssntqrngff't», audi-layas&-
πᾶσι. τουτρις-,ῑ ἔτην ταυτην mewa ,47⁸9 παῦρον», st» -quam-
vis, five utut- aec „manlia ἕὴςὴφειῑζὶιιε jam dies εἰς.. (hebr.
ἢ ιη’-ον, bei alledemf uhi LXX2 8⁰52 ‹summme- 3 Mage„ ι, 22.
coll. 2-Macc. 4, *ulffi‘nqbct δὲ τούτοιςξι praeterssa.¹ ‚. Similiter
JosephaeAJlt ἱχιῗ. 5. {Imp ⁰3¹2-.‡{..5²c·‚21w’ ἇρερεᾔ καὶ πότιμά
ἐστι, ᾳιιειφζοὲ. aquae-‘praeter caetepas ¹tol·² virtutes-etiam pomi
commod-³0 ἕψῃ) ΤΠ. ..¹¹¹ Ψῆᾗὲὃῦζῖὸὴῇδίῖἷσῦΐ indict-Q ¹) θῶ·
soi-donem„ lcommunionqm‚ fo'cjgetthn 2) coussfennoxiem.
’ 3) completionem, perfetptiondn} λ deuota‘tque <gum rem φοι,
Πάέιζὲιτὶ tobim, fecti-tide, bmn'eb ‚l'u'ast partes , tum Nm ,effe
. ixiairpz‘gmq· definemssntemi‘“4)'· polledtipng‘m„ in imum corpus,
= ‘unffi-um βιψαήιηιεηζ, , .“ ᾗ ’ . c A ἶ .· ,
J Σ urs} γω,1“άξω (σῦνῖεὲἢόἷγῲὶῖὅ-ὴ, lxx. maxime, pto
‘tw-vae et xflvaemssm etimpro ἢεί». &aaa ·-. .1). 00³·-
“ gero 1¹1 unum .‘1‘.0‘<.=¹²÷¹{ ‹11:1³oe dssspe‘rAE-ffaenh spui-3⁰⁴ confflem
Joh: 1 1 ‚ 5,2.,,σιζὴᾳγᾴχριγ ⁸333?- ‘tm‚·3,t,6ff⁰9bsszt‚4tu46'voe, in unum
eiu-pus ,⁴ unumdeongtqnj, colligere-'‘(pracht. ρ. 19„th oen'ou'· ¹
δην οἰὲὀῢντας, &15- ἔγ mv‘dyaesw.),-;-7v 'Usqrpatpg μ), gie sebas.-
οοζίίςος -— ⁴sugges„ haphfi, μᾷ. ᾄμαζὸγᾞιιρ. „1²³ ῃ. 18.
“ ’ Joh· 4, 36„ ,Itass qtiagn Matth. 13539· Q. ¹1,.?3·.Maffl³,-‚ 25,
24: 26. (Ego-(1223, '100 Levita& ζ’). Dent. ‚16„ ,1,3. Τ κλεί-
’ σματα’]οἶι. Β, ζιῼ. 1,.7). κλῆματα 502&sz 6. ,,- δρος find Luc.
1⁵, 13, (Gan- 623¹„- Num-192 2:- {Id-39. δε Goq.ffi412„35.)‚-

Γ , ιλ de ,Wrspbi?·= Φ 5912qu , capto „pomprdqmdoe Matth. .-¹³’

47. σαγήνῃ συναγαγουσα ρἰοεέ., Apoc, 13,71‹).151m22yx “tw ;
γ οἷαν· ⁷ -- congrego ‚‚ bowocaddo ἲικῑιηιτῖὶτὸνο , Nlatth. 2 9 '4’ ἀρ- ,

ιἐρεῖς. 22„1Qf, ⁷275 27.. Joh'. ῃ, 47.,’ροι. ιίεμῼᾳ. ῥα. 15,
· {9- ΑῬοῦ- 16, 16ιῆ -· εἷς πόλειὶρνιᾈρᾳρχιδ, 14. 30, 8. (3 Reg. Ν
5, ιἰ. Εκαᾱ. 3, ιδ.) -3 pd‘ll‘lvuxrlxsflneqtrqlitert[congfffffmq

, γ’ οοῃναηῖρὶἶζΜρτοῶ, Ξάᾳυνάγοπᾳρ- ,μω-’- φαῇχᾷη,ρω-·

ἦχθηόίιιψ,ι «Μειὶῌπ. ιβ, 2. 122, 54. am. 2, 2., 4„ ι. 5, αι.
Luc. :mh-6¹6. joh. 193, ρ. πολλάκις ,ρυνῆχθη ὅ, '37255035'3 ἕξεί·
μετὰ τῶνμαθητῷν “5105-3·Ma.“=l.,¹·.882 13. Act· 4›,.5· ,ἐγέινετο ,δὲ
συναχθῆναι αυταῖν ’τοὺς ἄρχοντάς, cum conveuiss'ent‘ eorum
probarem-“Act μ’, 26. ih. 45 26 sqq„eR=·-(Ge11,·⁴29, 7. 3. 34,
- βο. Dent. 33, 52J9s2. 10„5. ,6, 35.,,Ε[ζ1ι. 9,,18.) ν-’τ Δροᾳ. 12,
1f74 umdxms‚(112„pnim‚ Grjesbg ‘pro συνάκθῦθε), Ῡὶᾀ. (jen.
49, ι. δρψ. 45, ao. -5 ι Cor. 53 4. uyvqffldytwr ὖμῷγ “aij-05
ἐμοῦ πνςῦμαζας, 1441&chss ,μὴ’ἰ, ,εαηνειίετίὼ, insoleumi
coetu} cm 'Quanquam absens animo, tamen interum,¹ —qun-
ααθὴσοπαει {unizssfflffltz' Matth- 24, 28· 25, 32· ²7» 37ψῖςὸοΕ
· ιιο, {oum-ich 2, ψ. ᾄςεΓ..’ξν3,.4.);----4 4, Συιηῃιέτρι εἰᾳὶ Γ. ‚jum
j οοιιςζθςᾳῇ,[ᾳηῐ,ἒ 213th Μειιψ. ¹8‚‚20„·‘ 22, ἀκμῇ, 375 soh.
ᾖ J 20, ¹9· stt. 4, ³¹: ἢ’.ἱοζῂ 1³} (RQ-„⁴ {aestim- 3-:3 Ιτι). οξ usn

ι-ί·

