Aa& ι .- Agra:  , ’ ”2 ᾗ,

'Helm 3, 18. οοῌ. 1941Jeszsso, m. Sir. 1) 27:41, 2(ss— 9)ἰίῃίἰῖ ¹
audio, non admitto (Pi-ov. ⁴1, φῦ. hebr? naxpoe‘b, noluie)‚=·12;m '
obedio, reppeda'o (ι Sam. 28„ 23. 1232 τοαῖιῖῑ, Dent. m, aas χ’
ης), ἱρηωονίςετβιω, Rom. 2, 8.-1o,21. (Jes. 50, 5.) 1 'Petr‘e⁸
3, ¹9· 4, ¹7· ubi vers. tq. ’ἅπειθι dicuntur ⁶²⁶⁶ssflfi‘v‘sw‘ffloeytoessobs .
0011.sson 23, 2 1·,'Ez,et²h· 3, α 7. Jos. 5, 6. &Saepiuunon iegitur-⁷·
¹ ·Ἅπιιθὴς, doc, ὅ, ἦ, (ἢὼἆπειθέωχ cuius fignificatio- ν
nes sequitur) incr-udaian Act-2¹6, 19'. -- 'inobediens ,. refe-aff. .
wius, Luc. ι, 17. -ἆπειθεῖς Ιο1.ὲπιστρέψαι, impios revocabit
ad sapientiam piorum, Rom. ¹23⁰·1 2 Tim. 3,2. Tit. 1, 16‘33„
menum, (3, f. ἥσω, mmm, commihor', Gen. 273 42²: ·
, increpo 1 Petr. 2, 23. *Jhess‘ 66, 16. (hebr. 1:232 indignor 3 ‘iii-‘l
crepo);‘ 2) mini& intqrpqfih’ss prohibeo, absterreo aliquoius
Acuta, ¹7· Sic pambo ,de Deo Numj 23, ¹9? 'Judith 8, 16.

2 Ἄπειλὴ, ἧς) ἦ, 1) minae. Act. 4,,ε“7. 29. 9, ι. 2.) ita-⁸
caputio, Eph7 6, 9. ςοῌ. Ρτον. 1”9, 12· (³121 indignatio) ςξων. ⁹
¹ αἵ», 8. ι7,ἰο. (³222 inemptum, *objurgatioffl 3 · ι ’ ’ ο, > ,s’r

27 Ἄπειμι, ἰάσομαι, ‘01 ἀπὸ et siga,- sum) absm. istor: ,
5, 3. 2'Cor. ¹023· u..13, 2. ιο.1 ‚ Phil. ³227· Coloff. 2, 5,
κ famam, (exp‘ma εἰ εἶμι·1ῑῖημι,-ξνιᾱοι.,εο> 4⁶⁶0, diem. ’
do. Semel Aen-17, tou* - -, ’ ⁴ . ⁴ j, -· ⁵
Ἅπείπω,’ nor. ι ωοῶᾶπειῃᾶμην, (εκ ἀπὸ ειεῖπώ dic‘oy‘
nabdiae, merda-o 1²·Reg. εμπ-ποιῷ.» Zaeh. '112129 9)·ὶειϊ, ” ·
‘'med. me abdico, quatfor, repudio, Job. 103 3, (magnos lta· ,
2 cor. 4,, α. 0011. sap. -ιι, ισεοεο cqff p.'605. αἱ. Reim.·,÷
τὴν υῆς’οηαου”ι’·ιις συνοίκησιν ἀπεῖπε. ·· '· ⁴ ’ λ ““ “
. Ἅπείραστοςῑ ομ, 53 fi„ (018 et πειράζει) tento) qui'
ιῙ tantari, ad emlumimpellinequst. . Semel aldcl— ι. ι3. Qumis* 1
fssssffss‘fflffiffiffifflffflss ‘sssspssss'tu‘fffflfflss 3335? ‘
nem⁴ad peccatm‘u ejusquemaia* inducia-2· ‚ · ‚ ·, ·
fissusque«, ου, ὅ, ἦ, (er ἃ μὶν. 'eh πεῖρα experientia)-
.proprie experientiam non habeus, ·eaeperientizt· non eeloecusff
(ιῚ Sam. 27, 39.) impetitu& deind& in universum indotata,
, τείίςηὰηιε, Hebr- 5, ιᾷὄίπὲιρος λόγου, doctrinam ignoranss
eam non intelligens. sie Sap-133 18. ἂπιίρᾱτος rel. §naxon-5 — '
ρεας, qui aux'filinniferre nescit. · ¹ '' . .. - .-
1'Ausxdbzopao5 f, ἄξομαι, (ex ἀπὸ et ἐκδέχομαι excipio),
capedo cum deficiet-io, defidero, Rom.·8,:19. 23. 25. ubi cum·
ἐλπίζειν ωωιιιιιῐιῑιιίςῄεεροοόοῤαίοηιυ, 1 Cor. ι, 7. cal. 5,· “
5. 1²:351. 3, 20. nebr. 9,·28. 1 Pe‘tr. 5, 20. ubi Grtesb. ama&-
ξετο restituit pro {im} ἐξεδέχετο. «ln Ῡ. fr. non Ιοᾳὶιυτ. 2
Ἀπὲκδῦομᾳι, ἰ.. {tropat (ead &thet fflwpaffiexuo)
mo, veluti arma, ’vestam depono. Sic tropice Colum 3, 9.
exuentes veterem-hominem, i.. ο. deponent& pristinam vitio .
&1me ἀξωῖᾱ. a, ιδ. ἀποδω. definge arma eripetepotq· ,
03· ι ο 2 1· ⁴ · ¹ '

