‚gaMA = ‘-†m2

· 8,· ,.·12 9,24 [11. 56.]13,-23, 18,26. 19 10..ῐ(111.3,17.5,
34.10,9.12,47. Αο1.2,21. 4,11.11,14 1,5 1.11. 16, ’ x

3osqq. Rom. 5, 1ο. 8, 24. 9, 27. ιο, 9. 13. 11, 26. 1Cor.
- ,-1›2¹· 55152Ε11112,58 1Ῑ11οΙΓ2,16 2Γ1101Υ2, ῃ·
10.1Τ1111.1, 15.2,.415. 4,162Τ1111.,,;,.19418 Tit. ι

3, 5. 110111. 7, 25. 100. 1, 21. 2, 14. 1 Potr. 3, 21. (4 Mace.
15, 2. σώζειν εἷς ζωὴν alamon· 5121111101111 V. T. Deus dici-2

¹ tur σώζω τὸν λαὸν, fi ab interitu illum fervat, 0111119110 se:

. licitate beat, ludic.8,14..1 50111.14, 39.1 Ohron.16,35‘.
2 chron. 20 ,.9) - l'nde σώζεια τινα in scriptis Pauli est·
servare 0119110111 ad vitam aeternam eo, quod ad Christum Ι
illam perduco, salutis participem, i. e. alze-astianum facio,

Rom. 11, 14.1 Cor· 72 16. 9, 22 10, 33. —7 et σωζόμενος ” ⁴-
salutis particeps, saluti dqlic'natus, i. e. obt-ssusam, Act, 2 ‚= i

47.1 Cor. ’1, 18. 2 Cor.2‚15.ubi opponuntur ἆπολλυμέιως.
[Apoc. 21, 24.] -- Saepius 11011 legitur. --· (.[n Jorephi

· scriptio (10 rebus: incolumem serve, affervo intactum3 Ant. 1

10, 11. 6. σωζομένην τὴν σφραγῖδα εὖρων. Ant. 10, 11. 7. πύρ-
7⁰⁵· μὰρι δεῦρο μέν ἐστι καὶ σώζεται. 0. Apion. 1, 2. σωζομένη

ἀνάνεέιρῶημ)α, τος, τό, - ἱΧΧ.111011ἱ1110 pro ·1ἱς.11,1--1ει1;1,ι ’

„ etiam pro πῆξε) et chald. ζωῷ -— 1) latinor. corpu-b, i. 0.

tomm aliquid digestum per pau-fles s. artus, iu sensus 1110111·-
1·0110, em organistae& Gamo, five. membizorumx summa, 110-
tura june'torum et totum aliquod efficientium. lta a) 111·οη
pn'et de corpore plantarum, 1 Gor. 15, 37. o' σπείρεις, οὗ ”

τὸ σῶμα το γενησόμενον σπείρεις, ἀλλὰ γμυ νόν 261010101038.ἱ
—- 11)(10 corporibus 0001οβ15100, «strias, 1 Cor. 15, 37. -
(0011. Diod. Sic. 1, 11. ἅπαν σῶμα τῆς τῶν olam φύσεως.) -ο
0) de corporibus animantium, ubi a σὰρξ ita differt, 111 hoc
materiam col-potia, σωμα autem membrorum compagem in-
dicet. lta α) eorpus αηίνεψ, Matth. 5, 29. 6, 25. 26, 12.

Marc. 5, 29. 14, 8. Luc. 12, 22 sqq. soh. 2,21. 19, 38. 40. - “

20,12. ³'1⁷2om.1,24. 4, ·.19 6,12. 8, 23. 12,4. 100106, 13.
· (0011. Sir. 23, 1. 47, ¹·9) ib. v. 15. 18.vid.'15cr‹55 1 C‘or.
6,19. 2ο.ἐν τῷ amplat& ὑμῶν, usu corporis vestri. 7, 4. τοῦ ’
”lov σωματος, Le. usus corporis. ib.9,23.12‚12—25.‘
. 13, 3. 15, 44. σῶμα apvpxdv - πνευματικόν. 2 Cor. 4, 10.

5, 6. 8. 10. τὰ διὰ του σωματος rol. πεπρα pira, quae viven-
tes in hoo 001·Ροὲο fecimus. 0 ιο, 1ο. ἦ ὲ παρουσία τοῦ σώ-
ματοςί. 0. onustatur)... 0. 12,2. 3. vid Εκτός. Gal. 6, 17. Phil.

ι 20· 3, 21 σῶμα τῆς ταπεινώσεως -- τῆς δόξης. Col. 2, 23. , ‘ -
- ,Ηο61.10,5.(111(1.Καταρτιζω, costflebn 10,10.) 22.13,

3 ὄντες ἐν σώματι, induti quoque oerpore dolori mortique
obnoxio. Jac. 2, 16. 3, 3. 6. ·- β)001Ῥ110, ex opposito τῆς ⁷

ψυχῆς εἴ τοῦ πνεύματος, corpu-⁸ visibile, Matth. 10, 28. Luc.

·12,4.1(ἶοι·.5,.3 7,.34 1Τ11011“.,.52331102,26.(1οΓ01111.
. ''ea-..zvzi'f-Ll ⁰ ,ΗΙι

