” ι3192 ·Α·, ‚'1⁷1³N0 ’ “

{en-hi , quod qutun maxime vni-io modo' usurpatur , notione· ,,
ιὰ octo capita, five notimies primarias revocari poffe' viden·-
ων, quarum primu, est 1) originem habea, Qrior, ich ent-⁵
stelae, nec‘lolum de prime omnium rernm creatione, Jo.=1;² ι
3. tostini {tiam do seeundo dicitur, ocior, fidvor, ἆυ. 1, 14.
σὰρξ ἐγένετο, homo natus‘ οὓς Phil. 2, 7. γενόμ. ἐι ὅμοωῖμ. ὢν·
θρῶπὺυ. sie Sap,- 7, 3. γενόμενος, natus. · Rom. 1, Ξ. Gal. 4„
4. coll. Levit. 27, 26. etiam de frugibus Matth. 21, 19. et idm
lia, ,quae ortum debent manibus humanis-Act: 19, 26. ..-

’ ’ > exorior, quoeunque m'odo hoc fiat, Matth. 8, 24. 26. 21, 42.

25, 6. 27,,45. 28, 2. Marc. 4, 37. 39. Luc. 4, 25. 1’5, 10214..
22, 24. Jo. 1, 6. Aet.— 14, 5. 15,2. 7. alibi saepiui.‘-- 2) sunu - '
exsto ,“ adsum, · ich‘hjnrdffi vot-handen, J0.*1,ae15. 39. 8, 68.- ο
1· Jo· αι’ 18. Marc, 2,· 27. ἐγένετο adest, institutum est. -- οἷα

“ s ἔγένετο non pdfui‘t, loc'um non habuit, Manli. 19, 8. 24,.21.

Πιτοιηκ15,’19“. Apoe- ⁸²8, Ἴ18. ’-- (vste, ich werde, ,ίνομω
vi, fio aliquid, ir. c. χριστιανὸς· Δρῑ. 26, 28. dogma& ebt. 6,
2ο. 7, 2ο. et 6111ὶί12, Μιῐὼ. 9, 16. 12, 45. 15, 22. 17, 2. 23,
⁸5. 18, 4. Mum. ¹9, 43. 44. Luc‘. 2ο, 14. 33:³0. 1, 1’2.’5, 4. ,
619. 9, 22. 27. ,Δοι -16, 27. aguet alibi. Saepius et ficri -et
ff verti'potest,' c.‚9.„ Maulr. 5, 45:13, 16. -xo, 16. 25. 18, 3. ¹
2ο, 26. 24, 44. 7Μειπο. 1, 17. 4, 10. 6, 26. 9, 26. .Lue.‘ 6, 16.
³6. Rom. 4, 18. alib'i. e-v- *yiveostm τὶ et εἰς τὶ, saepe fignificat:
*abiro in, zu etwas werden, Μαὶᾠ. 4, 3. 13,32· 21, 42. Μαι-ο..

g. 12, ιο. Luc. 11, 30. 453. «Io. 2, 9. 4,· 14. Rom. 2, 25. 11, 9.

&Gor-51, So. 4, 9.«13..13, 1. 11. 2 Cor. 5, 21. Δρορ. 6, 121 ¹
16, 19. cedere in, Rom. 7, 15. γέγονε θάνατος, cedit in mor· ”
tem. «10. 16, 2ο. γέν. εἰς.χαράν. ι Cor. 14, 26. --· γίόεσθ. εἶά.
οὐδέν Act. 5, 22⁶· in *nihilum abire3 εις κενόν ι ‘rhem 3, 5.
mum effe. - 4) evenio, fio , accido, gqfchelmc, fich er*-v
“ oignon, Matth. 1, 22. 5, 18. 13, 21. 21, 4. 24, 2ο. 26, 54.

uarc. 9, 21. ΓαεΡίςιε. Nottindae formulae: η a) Εγένετο, aoci- l

dic, evena, sequ. ὅτε, ἐν, ὡς, saepius ex more’hebr. '⁰¹1'ss five
ΐῑὲἕέῗὴέ* ⁴’;·{'{⁶³1?3;¹“? 2³‘3‘b2335}⁹· ⁷’ ⁹⁸ss Ἲς) 22«, {223
.,....., ..1 ,3,9433, ,aas ...1133 ...ἐξὲξ m. ἕ,3

, -27, 5,]1. 28, 11. Mau-o. 5, 14511119. 2, 15. 8, 54. 35. 56. -' b)

· Γ lumi μοι, euenit mila Matth. 8,.15. 9, 29. 15, 28. Max-p. 5,
κ 16. Luc. 1, 38. Jo.'5, 141 2 Tim. 3, n. etiam ,ἐν ἐμοὶ ως lle-
binismo 1 Cone, 15. ⁶⁴³· ,eomiszgitmilttlkla‘tssylffi 15. ’[11ου
2, us...- Eph. 6, 3. ‘cm εὖ σοι γενηται. ut bona tibi conum,
gunt. -- ’(1) Γένηταί μοι etiam *poffideb 16121111. 18, 12. ‘accipio
Lam-14, 1³2. 1 Cor. 4, 5.--- δα. 10, 35. πρὸς ὀἲνςέγέὸεω ὃ
λόγος, ‘qnibm·fnc'1.um‚·sdnmm est praeceptum, pmmiffio, A‘ct. ,

” ⁴ ιο, 13, Fon-mula hebraica ¹¹⁸. &Qu-*5:22 *³222 v. Q· Jon. 1⁴, 1.,

5, 1. Mure·- 4,-1 ι. γίγεόθαι ἐν”παρᾶβολαῗω per pambolan, in
punbeli- iambum donuinam ιοςὶμιῇο. -ι , Dicitur anneis! J.

