’ anun-115² 2Q2'

3¹⁸. tux-6 ιδ populum quuoe) fn- δηρὴγορος ί. e. cruor, q‘ui
pto concione, verba facit, al ouo-‘oum loquor. Act. ια, 22.

⁷ eon. Pruv. 30, 31. Neh. 8, 6.

Δημήτριος, ou, ὃ, Demetrium Duo nommemoian-
tur ι) argentariu- ephefinm, gentilia, Aet. 19, 24. 38. ...- b)
¹ vir christianus, iffno'tm, 3 Jo. vers. 1²2.
queovpyoc, οὔ, ὃ. (ex δήμιος publicus, e't-i'pror
’ &3133ssss .⁰¹⁹⁶¹?2.{⁴:;-{:¹’·; 5¹:5⁰ ‘⁵212‘ 3332523?
¹ γαν 3⁸1³· 5, 13. 2, Mace. 10, 2. P n N. Τ. semel de Deo'fleb‘:
-ι ι, ¹⁰5- ubi est arezfex', auctor. Profani· Dent saepius dicitur
δημιυιηγὸς (i. q. τεχνίτης) τῶν πάντων. Jffeph. Antiq 7, Α.
ιι. ὅ θεὸς δημιουργὸὸ ἀνθρωπίνην καὶ &aluv- oon. 3 Maec. 4, ’
1. 'anfi' δημοο ni . ‘ ’ ·
Δῆμσς, ᾙοές ⁸) {zultitudm populun, Num. 2³, 10„ ὰ)
cencio populi, multitudo, quae in loon publica> convenit, Aa.
υ, 22. 19, ³³. — potissimnmz populun iu foro convocatu,
. οοησίο populi, convocata nd m publi-'u iudicandas, Act. ,
η, 5. dedu δῆμον, ιὰ ooneionem inforu- 29, 30. duem&

‚X ιεςτὸφδῇιω, t. conf-m incondium pop-u. sio saepis-T, ’

fimo apud profluos. -

Δημοσίᾳ, (datin ι δημόσιος) adv. publia, μᾶζαι»,
Act. 16, 37. 18, 28. 20, ποι δημοσίᾳ nul κατ’ οἴκους publice et
‘vatim i. ο. in lodie publipis v. ο. toro, synagoga, et in ae,- “
. ςὶῗωῖήνέἰίιο cola? Μιιέα ἐξ, 20. mg. &agam ' uhu'cs·
intervigqufctcssflafssrssffoem Ρ iq, infaustodia gabliqm*
Δηνᾶρ ιον, Concu), denariae, moneta argentea Roma·
nomm„ deden] affibu· constans, Atticorum drachmae respon-.-
dem, et octavam portem nostri im perinlin, five 'tm groffon,
efficiens. -Mattlu 18, 28. ιο, 2. 9. ιο. 13. Ματο- 6, 37. 14, 5.
Luc. 7,4ι.ι ιο, ³5. Jo. 6, 7. 12, 5. Δροοι 6, ὅ. venui-un
ludaeis solvendum fniss'e pro censu, ductat Matth. 22, 19}
utre. 12, 15. Luc. 220, 24. Saepius non habetur.
ᾼῇποτε, (ex δὴ (νιοᾶ vid, et ποτὲ aliquando) adv..
daemummmqm. Jo. 5, 4. ῳ δήποτε quocunque demum morbo.
. Αήπ ου, (ex δὴ sancet ποῦ, ubi), utique, omni modo, ·
profecto. Bebr. 2, 16. '
41⁶3, praepolit„ qua* Lxx. plerumque utuntur pro
bebr- 2, ⁸³⁹.» n, ηοξ, struitur 1) cum genitivo„ ‹licitur-³
que ι) <10 campore} -ubi est a) aa, emm-nate, tw, ut indicet,
quo tempore aliquid factum Εἰς Manli. 26, 61. διὰ ‘9213‘
ηζιιερῶι, triduo. Marc. 14, 58. Ant. 5, ¹9· διὰ τῆς νυκτυο,

7 noc-1113 ο. 16, 9. 27», 10.—·- b)per·‚ duratae, hinduxch, ¹}‘

tempori: durationem ligustina, Luc. 5, 5. δι’ ὅλης τῆς wxwff

1251· tatium noctem, oon. Sap, ι ι, 13.·διὰ τῶν κολάσεων, ’ςαριαι .., ⁷ .

‘ dm cruciabantur, 2, Macc. 8, 56. ῦςά, τὸ ἀκολουθεῖν. ww} din

x
t

