-' f
ἑή ΑΕιΤ-ΛΕΠΙ

Λειτουργίαι, ας, ἦ, (a λειτουργέω) 1)111111111ο publi-
cum oum sumptibus conjunctum ( Thae‘ophr. char. 20, 5. ); -

2) minfiaerimn, munuc quodcunque a) publicum3 —- desa-
. oerdotum minfflerio 111 templo, sacrificiis et pressibus (Sap.
18, 21. sir. 50, 19.)potiffimum conspicuO, Luc. 1, 25. Hebr.
⁷ 8, 6. 9, 21. Lxx. saepius pro min„ Exod. 38, 21. Num. 8,

22.16,9.18,4. 20111011.31,12”.(.Ιο]ὸρ11 Διιῐ. 4, 4. 4. de
bell. 1 , 1. 4.) - b) privatum3 -- (10 officiis operibusque
amicitiae, Phil. 2, 30. ἡ πρός με λειτουργία. - (etiam ad-
ministratiO, 2 Mace. 3, 3. τὰ πρὸς τὰς λειτουργίας τῶν &madh
11).4, 14.) -— 3) οριιε quod sumptcbus fit (ΙιᾶβεΡΙι. Ant. 16,
5, 5. λειτουργίας καὶ δημοσιῶυ ἔργων κατασκευ ς >3 munus,

, sumptus, oblatio in communem uenientem, -- 110 eleemosy-

‚nis 2 Cor. 9, 12. διακονία τῆς λειτουρ ταύτης, suppeditatio

, huius munet-in. -- Phil. 2, ι7. oniv55pau ἐπὶ τῇ θυσιᾳ καὶ ’
, λειτουργίᾳ τῆς πίστεως ὗμῶ;ι, 1110 impendo sacrificio et obla-
tioni pro fide vestra. Saepius 11011 legitur.

Λειτουργικὸς, ὴ, ὃν, ad ministerium publicum spe·
ctam, Num. 4, 28. τέ σκευη τὰ λειτουργικά. ib. 7, 5. Exod.
59,1.στολὰςλειτουργιιίἁς.- 111 N. Τ. [011101 red active: mi·
nffleria praestans,- Hebr. 1,14.πνευματα λειτουργικά, spiritua
ministri, costo. 1, 7. - De officio angelorum vid. ΡΜ. 5·,ἱ
7. 91, 111'9. Mattl'x. 15, 4. 49. 16, 27. Philo de Gigant. p 285.

ἀγγέλοις, ὑπηρέταις και διακόνοις ο δημιουργὸς εἴωθε χρτσθαι
πρὸς τὴν τῶν θνητῶν επίστασιν.

Λειτουργὸς, ου, ὅ, (a λειτος ad Ρορι1111111Γ. rempu-
blicam spectans, quod a λαὸς Γ. λεώς, populus, -·- et ἔργον,
ωυηυο,011101001) proprie qui munere publico iungitur, po-
fiffimum 00, qnod cum sumptibus est conjnnqtum. —- 2) mi-
nister, Lxx. pro Μυός maxime 11) publicus; ita de magssm-

'tibus Rom. 13, 6. λειτουργοι θεον. (Jos.1‚ 1. ubi Josua Molis Ἰ
λειτουργὸς dicitur.) — de angelis Dei ministris Hebr. 1, 7.
(Psal.1o4, 5. de regis ministris 11103. 10, 5. 511. 10, 2.;) de
apostolis λειτοιργοῖςῖησοῢ, Rom. 15,16. de sacerdoubns τῶν
ἁγίων λειτουργοῖς, Hebr. 8, 2. (Neu. 10, 59. οἱ ἱερεῖς οἶ λει·
123404422 Ξῖ) 333· ..3222522‘33‘22513‘5‘322..animai

Phir. 2, 25. λειτουογὸν τῆς χρείας μου

Λέντιον, ου, τὸ, vox 01131110 latina, recepta quo qu·
Rabbim'a, (n 1:³5) li meum, - linteum quo le servi, opus
manuarium facturi, praecingebant. (saecun. Calig: 0. 26. )-— ’

Bis, Joh. 13, 4 5. ἶ

Λεπὶς, ἰδος, ἦ,[ᾳιιαιηα,,ὲΧΧ.ρι-ο 0111Γ1ορ,501111]1ρο11,
. Levit. 11, 9. 10. 12. Dent. 14 ,9. 10. etiam lamina, Lxx.
pron nn, Bleche, Num. 16, 38 (Ioseph. Antiq. 3, 6. 3. 2⁸-

πέδας.) - 5011101 111 Ν. Τ. de hypoolffiyst, Act. 9, ’18 ἀπέπε-

