>-

‚Axo'u ⁴, ‘5³’

ser. ‘⁶5 9. ex hebraismo. ipse (qudi propuffisnun‘buq) i. ο. .
· ¹bene audire. 4) id quod audg‘tur ,³ a) narratio audita, pra«.- .
dicatio doetrinae. ore faeta, Jo. 12, 38. , (Jes. 53, 1.) ..Rum-
10, 16. 17.=et (7111οῇ πίστεως Gal. 3, 2. 5. i. e. evangelio prae·-
dicnto et fide accepto. b) rumor> fama. Matt‘h 4, 24. 14, z.
24, 6. Marc. 1, 28κ24, 26. hebr. rugan? 2 Sam. 4,μ 4. -‘-
Saepius non habetur in N. T. 3 ι ,1 ¹ Α , . ,
Ἀκολουθέω, ὦ, fut. viam, (maxime eum (11ῄίνο oh- χ
, .‚jecti, interdum ἆκυλ. ὀπίσω τινὸς ut heht. Ἰ2131315, ,πὶ-,ιζ , in ¹
“ Ap‘oc. μετὰ τινὸς) 1) sequor aliquem eundo, suffiquor, “
,einem nachgehen mhin er gegangen ist, matth, .8,- 1..9, 19.
27. 14, 13. 21, 9. 26, 58. Marc. 5, 24. 10, 52.- 14, 13. . ,Ἰηᾱο

etiam ι· ,2) in alicujus looumsuceedo, aliquem? ofdf‘gpe ετοίμως .

Apoc. 14, 8. 9. Ρτο108.511·. 3)fimul cum aliquo, ejussbqiuq, eo', .
‚comitor aliquem, matth-4, 2548, 10.«2’7,Λ55. 1 Cor. 10, 4.,-

mmmm-perpetuum alicui me adjmgo ‚· ita de discipulis„ ‘qui „ ⁶

orantique more magistrpu stipare *solebgmz , matth. 4, 20· 22.
,9, 9., 19, 27. 28. Marc. 1, 18. 8, 34.έ.10.« 1, 41. 1 Ηο9Λ9,

20. 21. Marc. 9, 3⁸: οὔκ ἀκολουθεῖ ἡμῖν, 11011ζεΙὶ e nostnssa -

societate, e, discipulis. Inde 4) disciplinam magfflii sequa, ·
εἷο(ιιςιιν-ιεσιχέᾳιιω·,Ἰ Matth. 10,38. 16, 24. Luc..9, 23.1J‹5.‚8, 12.
12, 26. 2 Mace. 8, 36.w-- Si non de ppt-Bonis, fed de* rebus
dieitur, est 'nemen habeo »lm Judith 12, 2. τὰ ἀκολουθψιότα
μοι’ (sel. ὄψοποιήματα) cibi mecum allati. Sic semel tropice
Apoc. 14, 13„ ubi‘ eliz, mecum habqo, 11011 destituens, non
⁴mnino b‘eao saeta equumque praemia. — ἢΛΡΜ). 18, 5. ποορ
,tejecj‘zGrioe tebius. ³ ⁴ ,· . - . Α,
azuba», οὖσαι, quo& cum genitivo “accusativo fei qt

b

maxime cum genitivu hominis, ι qno dici quidquam audimus, ·

. ¹construitur (pro genitivu rei Marc. 5227·,¹¹sse·? τινὸς, pro genie

tivo personae-‚in Evang. Joann. saepius παρὰῢτηὸς, εἴα 310. . ι

1, 5. ἆπό τινὸς) 1) est: audio ,- et quidem' de acm audiendi.-
ι) ope auditus aliquid percipio, l'aepiffime, , .v. e. matth. 2,
,18, 8, 10.1 9, 12. 10, 27. 11, 5. 12, 19. 21, 16. 111210. 7, 37.
.14,,64. J0.·3‚ 8. 5, 2528. 110. 1, 1.ν Luc. 7, 22. Acta, 34.
22, 9. 2 Cor. 12, 4. Apoc. 4, 1. 5‚,1·3. 18, 22. sq.. b) fimum
,audiendo ’ἅζῙσοι-ηᾳ, Jo. 10, 3. 8. 16. 27. Apoe..3, 20. --

,0) aures, alicui praebeo, autibus attendo , wsmlto , Maro. ’

4, 3. 7, 14. 12,-,29. Act.. 2, 22. ⁴—- 2υάὴο doctorem, Maro.
,6, 20. Luc. 15, 1. 1'9, 48. Jo. 12, 47. indo—oi ἀκούοντες Luc.

¹ fi, 27, auditores, difiipuh'. ··-— Sdepius conjuncta est noti& “ ”

· diligenter confidet-andi„ Apoc. 1, 3. Act. ²4, 1922* ¹auditis
obfique'ndi, ut Matth. 10, 14. 17,.5. 18, 15. Marc. 6, 1,1.
Luc. 10, ’16, 16, 29. Jews», 24. .8,⁷47· (colb ¹ J0· 3, 299

’ 18, 37. 9,ν27. Act. 3, nnzrsq.. 7, 37. 1 Jo. 4,5..6. ¹Hebr. 2ξῖ · “ -
‚ -

summme, v. c. Exod. 16, 20.» Dent. 11, ,1 7. co'u. 3 Eadr„⁴

⁹ ⁶9· fluo etiam pez-unet fomuhtsae‘i ἔχων οὖς, fita„ ἄρτου, .
Leaq. N. T. V, Ι. ,Ι c .

