'uv, ⁵ » ῙΒΧΩ

Β1111111,1.1211.2,·23.5,12.2121229.(Τ211.Χ11. Ρι

. 652.. ἔχοντες τὸν ,θεὸν τῆς εἰρήνης,1κ1211121· [29111111 l
‘¹⁴1quss Zcipib, 2211]ἐ91ιο1·,μ21121]ὀο1·, evenit mihi,

, nep-esto, 'v. 2. μισθὸν, matth. 6,1. 1 Cor. q, 7. κρῖμα
Ρῖ·“·3 Μ ⁵: ¹²,ss 111. ,1111 1111,
{pclun ξ 101.ἰί ’ζωὴν agant· 11121111. 19, 16. 10113,ιὸ
4ο. θησαυρὸν, Μ21111. 19, 21. τέκνα. matth. 22, 2419. ἆ
Μαι-2. 3, 29. Luc. 19, 22-26. ’τὰ ”αῑτ η,ματα petita, 1
5, 15. vid. praeterea' Mat 111. 25. 28 sq. Α21.’,9 14. 1211.

’ 3,12 acm-15, 12. 112111.’13,3. xCor.,6 19. Joh.¹

.Η2111·.6,18.7,6, Α21.13,15. Βο111.1,13.-· πωρον
tempus, opporttinitatem 1121121ΐοί, Gal. 6 ιο. 112111. 11

Apoc. 12,12. ὀλίγον καιρὸν ἔχει,Ρ21·11111 tempori· ei coum

est. —- εἶχεγ ἢν πολλὴν, -Ιᾶάθος, nactum est semen hu
profundam, Matth. 13, 5. arc. 4, 5, 6. Luc. 8, 6. -11
’.13, 27. πόθεν οὖν ἔχει, unde 21 venit. 1011.4,11.πόθεγ
· unde 1121121113,9112 111οά2 tibi comparabit. ν-ν ·

4) me habeo, versbr in, fictu, et 1111112111, statum et
dicionem, 9221211112 perdurat. Triplici 21112111 nj'u 12111
. re· ipsa nominatur et conditio eius exprimitur per nd
- vum, ubi rei ipfi praefigi solet articulus, v. 2. τὴν χεῖρ
ρὰν ἔχῲν, 11121111 tabidalabontns, Matth.12,1o. 1112122
-— πεπωρωμέιην” exere τὴν καρδίαν, animo 1121121211 21111,1
8,17.··- τὰ azo τήρια γεγυμνωμένα ἑᾶοιτεό, 112111. 5
Α νὶὰ.Α1σθηιήρων. ) 21121 accusativo substantivi 2211111131
exprimentis ponitur, ita 111, vel verti poffit· 21122119
vel versari m, vel etiam substantivum reso} 111 poffit 111
2211111111, v. 2. ἔχων μάστιγας, i. q. μαστιγούμενος, 111
vexatus, 1112123, ιο. Ἡλικίαν ἔχει, adultus est, Joh. 9
23. Ἀκοοβυστίαν ἔχοντες, praeputiati, Act 11, 3 ”Exeo
ρήνην, 111 pape effe, Act. 9, 31.- ”L γκλημα ἔχειν, inculpa
sari, crimmis reum effe, Act. 23, 29. Ἐλπίδα ἐχ ων, spe
Act. 24, 15. Ἐπιθυμίαν eiga» 'pto ἐπιθυμέω, ΡΙιιῚχ· 1, 2.3”
ἀθανασίαν, pro ἆθανατος’ ω’ν, 1 Γ 1111 Β, 16. Τιμὴν ἔχε-11
τιμᾶσθαι. Χάριν ἔχοντες pro ὄντες ἐν χάριτι, Act· 2, 47. (Ε
33,12.χάριν ἔχεις παρ’ ἐμοί.) 'dyrmmav ἔχει,1>9.ἀ]
acor. 15, 34. vid. etiam Act. 28 ,,29 11211212, 2. 15
Col. 4, 13. acin-12, 4. — Γ χοιτες ἀσθενείας, infirmi, 221
Act. 2'8,9. 'Helvia 7, 28. pro quo Joh. 5, 5. legitur ἔχό
(ισθενείᾳ. -- 2) 211111 adverbiis conditionem exprimep
est: me habeo ‚sum5 κακῶς ἐγω,111212 1112 1121120, Μ211
28. 8,16. 14, 35. Καλῶ, ἔχ ω, Marc 16, 18. Joh. 4,
Ἐσχάτως ἔχει 111 extremo est, Marc. 5, 23. Ov'tm9 ἔχει, Ι
habet,'A0t.7,1. 12, 15. 17, 11. 24, 9. 2Μ1122.1ο,9.,

ἄλλως &qt-ra, quae 211121· se habeat, 11211 ita compa

,λ

, η ’

