noar} Δ „ ³09

111111ῑο0 pisces.) Hebr. 5, 1 1. πολῦς ὅ Myce, prolix· oratio. ³- ⁸
τὸπολὺ“,111111111111,2001.8,15.(Ε3οἀ.16,17.)- οἶπολλοὶ,ΔΙ
die Ῡ101011,1.0.1ι) omnes, 11οη vei-o de multitudine absolu- .
ta, sed (10 multitudine secundum quida, multitudine definita·r
Rom. 12, 5. οῑπολλο1([”01.0111·11112111)ἕνσῶμα. 1 Cdr.1o¹‚ 17.
—- Rom. 5, 15. οἶ πολλοι, omnes r01.qui iude ab Adnue vir.
xerunt3 et deinde: omnes, qui post Christum vivunt. Rom.¹
5, 19. 1601. 10, 33. τῶν πολλῶν omnium rel. quibu: trado
doctrinam. -— sio etiam πολλοὶ pro οἱ πολλοὶ 11110012 matth.
2ο,18. 26,13. Marc. 10, 45. 14, 24. ubi ’πολλοὶ suut omne·
sel. qui 1110 sequuturi sunt servatorem et (11100111, 0011. matth.
7,13.22,14.(51111111101· Sir. 42, ιι. ωταισχωῃσε ἐν 2120}- ·
&a πολλῶν, 0111111οφ, qui sel.. te noscunt, tecum vivunt.)
-- b) plurimi, maxima Ρανε,9211011 exceptis, Matth. 24,
12. 2 Cor. 2, 17. οἶ πολλοὶ, plurimi, 1116 est pro πολλοὶ, οἳ.
Marc. 12, 37. ὅ πολύᾳ” 0 χλος, maxima pars populi. (Poly- ,

bio saepius οἱ πολλοὶ, ubiz distinguuntur a senatu, sunt popu·
lus, v.c.1, 11. 1. ubiaduce, suut milam, 1, 33. 4. Lucina.

Nigrin. Τ. 1. p. 44. ed. Reiz. μάρτυρα ἀρ σε παραστήσασθαι
πρὸς τους πολλοὺς ἐθέλω. vid. etiam 12)- 0>11111 πολ,-
λοὶ 011111 articulo sequitur substantivum 011.φί anchisum,-
Luc. 7, 47. αἱ ἁμαρτίαι αὐτῆς αἱ πολλαί. Apuc. 17, 1. ἐπὶ τῶν
ὑδάτων τῶν πολλῶν.

2) de quantitate meusim est. magnas, mstgm‘c, vehe-
mem5 11111112,18.ὀδυρμοςπολῦς.ο.5,12.μιὰθὸςπολύς,ῐ.ιιο.
6, 23. 35. (Gen. 15, 1.) - δόξα πολλὴ, Matth. 24, 3ο. Marc.
13, 26. Luc. 21, 27. vid. etiam Act. 15, 7. 21, 40. πολλὴ σιγὴ,
altum filentium. 0. 23, 10. 2453. 7. 26, 24. 28, 29. Rom. 9,
22. 1001. 2, 3. 20003, 12. 6, 4019011111). (Eccl. 5, 16.
1611021, 13. Dama, 12. 11, 28. 44. Sir. 15, 18. Sap.4,1.)

3) Neutrum adhibetur adverbialiter-,10 nozb,mu1e'um‚ “
Marc 12, 27. πολὺ πλανασθε. Luc. 7, 47. ’γαπησε πολύ. Act.
18, 27. 27, 14. Rom. 3, 2. (Dan. 6, 14. 2 .)—- πολὺ σπου-
δαιᾶτερος, multo diligentior, nssor. 8, 22. [1 Ρο11.1,7. vid.
Πολυτιμότερον] --· ἐπιπολὺ, diucius, Αοι28, 6. (Jes. 55, 7. ,
2 8111113, 1. Sap. 18, 2ο.) -- b) πολλοῦ, multi rel. pretii,
matth. 26, 9. - 0) πολλῷ, malem· πολλῷ μᾶλλον, multo tna-³
gin, 11111116, 30. Marc. 10, 48501111091110. ·- πολλοι πλείους
multo plures, Joh. 4, 41. - ἐν πολλῷ, Act. 26, 29. vid. ’OM—-
γος. —- d) πολλὰ, maltum, stupe, gravit-em Matthg. 14. vq-
στεῦομεν πολλά.- ἐλάλησεν πολλὰ, 1. 0. 11012111 vicibus, pro·- ι-
lixius, Matth. 13, 3. Maro. 4, 2. 6, 34. Maro. 3, 12. πολλὰ

ἐπετίμα αὐτοῖς 0. 5, 23. παοεκάλεο aistano πολλὰ (1. 0. διὰ πολ-

Ξιὲυὲῗου. Act. 15, 32. 00116719 πολλῷ Act. 20,- 2.) Μαι-0. 6,-

9, 26. πολλὰ σπαράξας. 0. 15, 4. κατηγόρουν αὐτου ⁵
⁷112 &Viw' 011111 incusarunt. 1601. 16, 12. 19. Rom. 16,τ

ἐκοπίασαν saca, 2. Apim 5, 41210101 πολλά.

Χ

