² υ ΜΑιυ-,νρσΑΛ-ιι

58.. 97, 5-5. Uaro. 5, 6, 11, 13. 14, 54, 15, 4oe Luc„ 16, 23.
Αρὸο. 18, 10. 15.·17.-- Lxx, 2 Reg. 19, 25. .Ρίο.1. 38, 12.
‘13822 72 Esdr. 3, 15. a·- Saepius uon legitur. ¹ .

’Μᾳὲῑροθυμέω, ὦ, firiaco, <e μακρᾶς :et θυμὸς), op-
ponitur τῷ ὄξυθυμετν, longanimissum , diciturque universo
‘dabo qui animum compescit, neque defidatio, ira, cupidi-
tate vel alii· animi metibus se trqhi pascitur. Senl'un igitur e
nexu cuiusvin loci constituendus. Dicitur autem a) universe:
longanimis, pationssubzg, 1 Cor. 13, 4. ἧῑᾶγάπη μακροθυμεῖ.
1 Thess'. 6, 14. μακροθυμεῖτε πρὸς πάντας. -- b) dfferaal'o'-
quic& auxilium, Luc. 18, 7.- καὶ μακρυθυμῶν ἐπ’ ,αὐτοὺς , quan-
quam differt-auxilium iis praestandum„ -ν-ιί ώνεηιαω, 2 Petr.
·3, 9. μακροθυμεῖ εἰς ἡμᾶς, differt advent-ivm, nostri cauli.. -
(differre poenas §gin 18, 11. 52, 18. 211300. 6, 14, Prov. 19,
1 1. pro hebi-,²115 unq-20 -- differre debiti exactionem, Matth. —
· 18, 26. 29. μακροθῦρὶῇσον ἐπ’ ἐμοὶ, moram mihi coneede3 coll.
‘Sir‘z 29, 11. -- 0) pacienter et constanter esi-pecco, Hebr. 6,
«15.·’ Jnc. 5, 7. 8. Sir. 2,·4. Saepius 11011 habetur. ’

Μακροθυμῖα,ιας, ἧρίῖμᾶκρόριεῑηθυμὸς) longanima·-
’,ωας vid.· Μακ σθυμέω. —— Dicitur niN. T. a) de lenitam,
pauentia, iu *orendi- hominibus Eph. 4„ 2, 2· Ἔῇωεθ, 2.
1 Tim. 1, 16. quae iram compescit,· 2 (ζον. 6, 6. Gal. 5, 22ἶ
col. 3, 12. 2 Τίσι. 3, 1,0.·-- et poenus, differt Rom. 2, (1. 9,
22. 1 peina, 20. —- LXX. pro :fae-nm, Jer. 15, 15. Prov.
«25, 15. et μακρόθυμος, ΡΓειΙ. 86, 14. Neh. 9, 1⁴7.¹ Sap. 15, 1.
...-‚b) de constancia ec patientia in perferendis malis, Col. 1,
‘112³ Hebn 6, 12. Jac. Υ5, 10. Sin, 1, 22. -- c) de cunctatione,
.2 Petr. 3, 15. τὴν, τοῦ· κυρίου μακροθυμίαν. vid. Sir. ξ), 11..
γίνου ταχὺς ἐν ἀκροάσει καὶ ἓν μακροθυμίᾳ* (cunctantes, caute)
’φθέγῇου ἀπόκρςρρρ. coll. 1110. ’1, 19. βραδὺς εἷς τὸ λαλῆσαι.

’ ,Μἀκροθῦμως, amputantem-Act. 26, 3. . ..

Μακρός, ὰ, balonga-³,- a) de 10001 longe remotae,
d* etas, Luc. 15, 15. ,χώρα μακρὰ. ib. 19, 12. Ρτον. 7, 19·
’ὁ ’ὸν μακρὰν, hebr. ,τῖε-ηρ. ·-'- b) de tempore: longae, diu
damac, Prov. 28, 16. μακρὸν χρόνον ζήσεται. Sir. ιο, 10. μω-
κρὸν ἆρῤὥστημα. ·- lnde μακρᾶ, quae diu durant, prolixa
sunt, adverbialiter: diu, prolixe , in formula μακρὰ προσεύ-
χεσθαι, matth. 23, 24. Marc. 12, 40. Luc. 20, 47, τ( loseph.
Aut-fi, Π.. 10· μακρὰ ἧσπᾶζοντο καὶ δεδακρυμένα. callimach.
epigr. 56. οὐκ ἔτι μακρα λέγω. qurclh μακρὰ· μεγάλα.) Sae-
pius 1¹01} hubetun . ' Ἴ . ’ , ,

- γΜακροχρόνιος, -ov, ὅ, 92- or, ib, (μακρὸς et 2957
voc) hagaeum , vitae diuturnae. Eph. 6, 3. ἵνα ε”σῃ panon·-
χρόνιος. - Lxx, Exod. 20, 12. et Dent. 5, 16. ἵνα μακροχρᾶ-
νιος γένη, hebr ψῃ μηκξ. —- Dent. ¹7· 20. ὅπως ἂν μιαρο-

, χρόνιος ῃ· (Μακροχρονὶζωῖ Dent. 32, 27.)

Malana, ας, ἡ, (ι μαλακὸς) 1) mollitia, dieWeich-

