Ι

’κ 291* ,1113112 · ’

’15,-1111111001 Iubam· 1,Ἦὶιή 14.. 96 fumantem fig
ocokfla aliqua christianin vi Πρεσρυτερος. (hrv. Τ. legi·-
tur Sasima. v. 50. imquibuodam editionibus pro upupam,
manu· seniorum. stultu iuri· dicendi.)

·· Πρεσβύτερος, ἐρα, ον, (ι πρέσβυς, fenexg propte
senectutem gravi· etin honore constitutus) 1) senior , aeto·
u findit-tior, i. ο. ι) natu major. Luc. 15, 25. ὁ {nbc αὐτοῦ
ὅ σῲεοῖύπρος. (Lxx. puy-55:59, Gen. 19, 51. 33. Job. 1, 13.
2& Gt* ev'ssv, Gen· 2⁷, Ῐο 15· 42· Joseph- Ante ὃ, 30 ‚a bel-¹· 1.
50: 4ι»01,ΑΡὶο11. 1, ·.26) ι·- mey'oraee, 1.· q. οἱ aaziae, Nutu!-
15, 2. Marc. 7, 35. Hebr. 11, 2. -- 11) senior aetate, fiaes.
Aoum, ²3- 1 Tim. 6,, 1. 2. 1 Petr. ,5, 5. (DXX. pm πῃ , Gen.

' 18, ξι 1. ,24,’1. 2 Chron. 15, 13. joseph. e. Apion. 2, 27.) ...-

ς).οῑ πφσβῦτεροι, ρώπῳ, nomen dignitatis eornm, qni ob
annorum gravitatemffffmultamque expeti-mim ad camini-,-
nmqfflggemppbuoamaet jus dicendum idonei habebantur.
lta (in.]v.⁷r.'de anforsum, ς More electi», Exod. 28, 12. ις,
7.,’ 24, ,1.’ 9. Lssw‘t. 4, ’15, Num. 11, 16. coll. Gon. 50, 7.) in
N. Τ. α) de affiſjbribm Πηρώ-ἂ magni Hierosolymis, soh. 8,
9. 0011. v. 3.. Act. 6, 12. 24, 1. -- πρεσβύτεροι, &napea-nul
y αμματεῖς, ᾶεΓοέὶρἱο“ια“εΪῙ”91·11111 1301ᾳάτῇ per puteo, umh-
1 , 21. 26, 3. 27, 41. Mare. 8, 31. ιἰ, 27. 14, 43. 53. 15,
1. Luc. 9, 22. 20, 1. - etiam ἀρχιερεῖς καὶ πρεσβύτεροι,
Matth. 21, 23. 23, 47. 59. 27, 1. 3. 13. 20. 28, 11. 12. Luc.
222252. Act. 4, 25. 23, 14.. 25, 14. ·- ὄρχιερεὺς καὶ οἶ unp-f
ματεῖς καὶ ὁὶ πρεσβ, Ma'tth. 26, 57. - ἄρχοντες καὶ οἱ neco&
Aeg. 4, 5. 8. -- f) de senioribus in quavis urbe, δικασταῖς,
ut eon ‘appellat “
-’- y) db ffirmdra'o coelesti, five viginti quatuor senioribus
throhn'm Dei cingentibus et reni· infidentibu83 ita in Apoml.
c. 4, 4. 10. 5, 5414. 7, 11. 13. 11, 16. 14, 3. 19, 4. —·
δ) de presbyteris 1⁸.- finiar-ibus christianorum i. e. fingulorum

' coetuum praesectis, quorum erat regere coetum, et discipli·-

nae morum, doctrinae integritati, et saluti epotus prospicere,
quique deinde ι munerib natura edam ἐπίσκοποι ᾶίοεδιηῑιπι
Act. 11, 30. 14, 23. 21⁵, 2. 4. 6. 22. 23. 16, 4. 20, 17. 21,
18. 1 Tim. 5, 17. 19. Tit. 1, 5, Jnc. 5, 14. ·1 Petr. 5, 1. 2
soh. v. 1. 3 soh. v. 1. vid. ,Επισκοποφ -- Saepius 11011 le·
itm· Ι
g Π εσβῦτης, ου, ὅ, (ι πρέσβυς, senex) aem,
xsem-x,- uc. 1, 18.- Tit. 2, 2. (Lxx. pro πῃ, xod. 00, 9.
Job. 15, 10. 1 Sam. 4, 19. et vves-52 decrepitus, Job. 29, 8.) -·
1111000 Phil. ν. 9. ὥς staffilem πρεσβύτης videtur effe: ut Pan'·

, 1111 ine antiquiors sol. amorio vinculo olim tibi junctus. Sut-

dut hoc sequen» νυνὶ δὲ καὶ, mmo insuper etiam vinetus , igi·
3111· 1111101ίο multo indigentior.

*Hes-opham ιδοο, ἧ, (ab eod.) mlier proveetum

psephus, (vid. Κρίσις sub 110. 5.) L‘uo. 7, 3. . ’

