1 . , ,
ΠΕΦΡ-1111210 271

..Han-pqflqc, εος, ὅ, ἦ, ·-- ες, τὸ (ει πέτρος) 1) petrae
»rmum habens, Diod. Sic. 3, 41. - 2) petrosae, saxo..
02,- de terra taxis referta, solo petroso, Joreph. vit. §. 37. ·
ell. 7, 6. 1. Eodem sensu in N. Τ. τὸ πετρῶδες, substantive,
0 solo petroso, matth. 13, 5. 20. Mare. 4, 5. 16. “

Πήγανου, ου, τὸ, ruta ‚ ⁴ruta graveolen's', Ratae,-
Plin. Hist. Nat. 20, 13.) Luc. 11, 42. (Plutarch. Tum. 8'. p.
65. et Tom- 10. p. 764. ed. Reiske. Theophr. hist. plant.

15.

, ῘΞηῖἦ> ἧς» ἧ» LXX· P,¹'⁰ ἵξῃ, ''¹qu ¹2⁹.» ι) s⁰⁶⁹3⁸
baturigo, Jac. 3, 11. [12.] - Ex hebraismo: πηγαὶ fidei-
ων Apoc. 7, 17. (de quo loco vid. ζωή.).8, 10. 14, 7. 16,
κ. (1Ἶῖ 74, 1631011 41, 18. Jor. 15, 19. 1 Reg. 18, 5. 2 Reg.
¹, 19. 25. Gen. 14, 7. 16, 7.) —· Aqua fontium 11110111 nostrin
criptoribua magnae felicitati· est emblema, Apoc. 7, 17. 21,
ἱ. (1001.»3, 18. Jer. 12, 3. Pr. 36, 10.) 1100 minu· doctrinae*
nuberrimae, quae Joh. 4, 14. comparatur cnm fonte cujus
quae sitienti vitam conservant. (T est. ΧΠ. Patr. p. 617. Mes·
ias dicitur ἧ πηγὴ εἰς ζωὴν πάσης σαρκός.) —-· 2) putten, 'qui
'oditur et aqua e fontibus in terra reconditi· promanante 1·ος
fletur, Joh. 4, 6. (Gen. 33, 19. 48, 22. Jor. 24, 32.) 2 Petr.
ι, 17. (0011. Gen. 7, 11. 8, 2.) -Τ- 3) prqfluviee, i. q. ἦ 515-
;u,·, 'nus' 5, 29. ἦ πηγὴ τοῦ αἵματος αὐτῆς. (Jer. 9, 1. πηγὴ
«xpum. ’ Δ

Πῆἵ ὐμῦ· f· πηῖθῦωὲ f· msswjptngO, figo, (ᾶο tento)
rio Jos. 18, 1. Gen. 26, 25. -35, 21. ,11111ξο. 4, 11. Dan. 11,
25.) -- compingo , 'compingenda struo, exstruo , Hebr. 8,
1. (Jes. 42, 5. ὃ ποιήσας τὸν οὐρανὸν καὶ πήξας αὗτὸυ pm
mg. ib. 54, 2. Herodot. 5, 82. Polyl3. 3, 46. 1.)

Πηδάλιον, lou, tb,gubemaculum, clauus qno na-
τὶι regitur. Jae. 3, 4. Act. 27, 40. τὰς ζευκτηρίας τῶν πεδα-
'u'mv i. e. utriunque gubernaculi 011111 ad puppim tum ad pro-
s,².¹¹}‚¹:. :3012225554302z‘223324 {iz-..Zazffssfffflssffit
vid. Kainoelii comment. ad Act. 1. l.)

Πῃλίκος, ⁴¹1» ον, quantus, i. 0.·0) ratione quantitati-2
paam copiosus, quam multus , Gal. 6, 11. πηλίκοις γράμμα-
m ἔγραψα, qnam prolixe scripserim. Zach. 2, 2. πηλίκων
Ϊπρξ) τὸ cribro& αὗτῆς. - b) ratione qualitatis: qualis quun
mfignin3 Hebr. 7, 4.. θεωρεῖτε δὲ, πηλίκος οὗτος. ,

nque, οὔ, ὅ, lucum, coenum, limus,- 10119, 6. 11.
14. 15. (Lxx. pro nm, 2 Sam. 22, 43. ὦς πηλὸν ἐξ οδῶν. Ps.
18, 46· πηλὸν πλατείων. Pr. 4ο, 2. — lutum figulinum, ar·-
rilloe, Rom. 9, 21. (Lxx. pro 'nni-⁸, Jer. 29, 16. ὥς πηλὸς τοῦ
ἱεραμὲως. 41, 25. 45, 9. Sir. 38, 9. 0011. 1011. 38, 14. 10, 9.

0, ¹9·)

