432 ⁴, . Ο N Ο Μ
nup, ‘⁸1⁸²‘ amar} ὀνόμασι &ardrov- Ioseph· Antiq. ¹¹,
Ξ. §ogo-g? ὀνόματι ,jztffim auctor-aiau} uatth. 21, 9. ἐρχόμε-

909 ἕν ὀνόματι κυρίου. 23, 39. Marc. 11, 9. Luc. 15, 355 19,
58, Joh. 5, 43. 12, «3. 10, 25. ’1 cor. 5, 4. 2'rhelr. 3, 6.

,¹ (ΜΡΝ-ὖ· Aut, 342. 8, 3- ἐξ Ἀσινίου ὀνόματος.) -’- etiam omiss‘o

εἴη h?- 5, ¹0.- ··.·· ΘΕ 321&qu ὀνόματι, Luc. 24, 47. Act.4‚ 17.
. 6. 28. 40. (Ioseph. Antiq. 4, 1. 1. ἐπ’ ὀνόματι τοῦ θεοῦ κω-
λύειν.) νὶςῑ, e V·''s‚ Dent.. 18, 20 22. Jos. 9, 9. 2 Chron. 14, Δ
11,..Πέὶῦ, 9, 6? 2( Eodem sensu ἐκ τοῦ ὀνόμᾳτός-τινος , Ioseph.

⁹ ι Antiq- 7. ι. 5, 8, 15, ‚8-) νὴ

5) ut ‚latinum mmm, (e. g. Liv. 1, ιο „nomen Caeni-
numff‘ pro Cuninmses) insaritit periphrafi personae, red
[me nlla. emphass 3 fut [iq capue , Ιιοηιος Act. 1, 15. ὄχλος aro-
μάῐαιν ὥς ἑκατόν. Apoc. 524. ἔχεις ὀλίγα. ὀνόματα ἃ οὐκ ἐμά·-

“ Mum- Apoc. 11, 13. ὀνόματα ἀνθρώπωνιχιλιὰὅες. Num. 26, s

53. jdnpoygpetvge} ἀριθμοῦ ’ὀναμάτωνρ fecundum numerum
(Raptum-¹ ᾖ · ,γ’ . φ Σ ⁸¹' ὴ “’ -
· fi) Ex hebraico dicendi cogitandique genere ὄνομα em-
phatice diffluitur, ita ut non folum 'inserviat- [implici periphrasi
subjecti, . sed fimul einp degni-tatem, honorem, majestatem
indicet, qua remoratione dignum est, vel dignum ab homini·
ΒΜ ,habet-m) · Vix autem vertenda satia exprimi potest eim
75⁸2 ,1ὶίΙί vex-tere velie: nomen uenerandum, numen. Notan- “
dum autam est, nostros scriptore· ὄνομα ita non usurpare nili
d· uiuis, quibu? veneratio debetur, w-vel ciui venerandi putan-
tur, lta dicitur ᾳ) absblute, Eph‚ 1 , 21. παντὸς ὀνοματος,
cuiuscunque naturae venerandae.. Act, 4, 12. οὔτε γὰρ ’ὄνομά
ἐστιν ἕτερον πεοιειὶίιιο ullus, cui veneratio debetur. Phil. 2,
9. τὰ ὄνομα ὓπερ πᾶν ὄνομα, ’ζ coll. Exod. 34, 14, ὁ γὰρ κύ-
ριθςμᾶθεὸς, ζηλωτὸν ὄνομα, θεὸς ζηλωτής ἐστι.) Fortass'e huo
etiam pertinet Hebr. 1, 4. -- h) ὄνομά τινος, sckffsofl, Vel
χριστοῦ, vel τοῦ ἇγὶου ππῦμμτος, ἰ. e. α) nomm “abramium
“⁰²⁰an , ἅγιον τὰ ὄνομα , ‘ut plenius legitur Luc. 1, 49. Do
[attentato neminie Dei (τιμῇ vid. Exod. 3, ²52 ’ 6,³ 5, 92 ¹7·
, Lavit, 18, 21, 19, (12. 225 2. ὅτι, coll. Buxtorf. lex. talm.
p. 2431 sqq. -·» ’δίᾳ in formulis ἁγιασθήτω τὸ ,ὄνομά σου. 10⁴·
Vetflsster· usurpetur '¹ nomen tuum venerandum, matth. 6, 9.
Luc· n, 2, (Enni.- πο, 7,. οὐ λήψ τὸ ὄνομα τοῦ κυρίου τοῦ
29:⁶05va ἐπὶ ματαίῳ. Dent. 5, 1 13 ⁸—- δοξάζειν, φανεροῦν τὸ
ονομα τινος, dignitatem, numen, Joh, 12, 28, 14, 13, 17, 6.
25· a'shess‘. ι, 12, Apoc, 15, 4, -ν βαπτίζεινῑεῖς τὸ ὄνομά
τινος. btpffimn adstringere ad‘aliquem colendum , Matth. 28,
19..‚Act. 19, 5. ι Cor. 1, 13. 16. -- ex hebraismo etiam ἐν
τῷ ὀνόματί τινος, Act, 10, 48. et ἐπὶ τῷ ὃν. ἑ. Act. 2, 3& 8,
¹222- ἐπικαλεῖν τὸ ὄνομα, invocare nomen colendum, i. e.
colere, Act. ⁹⁵· aa. 9, 14. 21. 22„ 16. Romqos 13. 1 Cor.

