- ’,Δι’ΒζιιΛ-’.ΩΛἾΝ Ὗ ,.σεφ»

tccusativo, nbi vocativi vices tummim.) praefigitur, matth. '

15, 28. -ι’,7 17. Marc. 9, ι9, Luc. 9,41. 24, 25. Δοιι, ι.
ι5, ιο. 18, 14. 27, 2ι. Rom. 2, ι. 5. ’9, 2ο. ιι, 55. Gal.
5,1.1Tim 6, 2ο. Jac. 2, 2ο. (LXX. pro· ”²3³3- 2Reg. 5, ιο. ·
3, 5. Jer. 4, ιο. ww ,1εῇ ’,6 5. ΕΖ. 24, 6. ἰιι-ι Jer. 25, 1,,
ΞΖ. 54, 2. Νει1ι. 5, 1. Joreph. Ant& 5. ,51) ’

Ὡβὴδ,ὅ,1ιοὶιι·.·ι212,Οὸεᾶ,ιιοιιι.Ρ1·.ἱιιᾶεοῘ. avi· ⁷ «Ξ

hvidi33 Matth. 1, 5 Luc. 5,· 52. (11111124, 17. 1 Chron.
ι 12

Ὧδε, -‘(ab ὅς et δέ, ergo proprio ἐν five ἐφ’ ῳ ‘r.c1 τόπῳ,)
:dvm-‚b loci} 1 hue, m'otum, in locum inchoans , bunc in· ‘

ὀειινῃι ἦλθες ωδε, matth. 8, 29. 22, 12. Act. 9, 21. ...-
pipere droise ωδε, Matth.14,18. 17, 17. Joh. 2ο, 27. ...-

τρυσάγαγεωδε, Luc. 9,41. 14, 21 19,·27.--· Maro. 115. -κ

1011. 6, 25. Ap. 4, 1. ιι, 12. -· ἔωςῶδειιες 1182111111ηοίοα
:um5 Hierosolymam, Luc. 25, 5. (Lx'x.p1·0 05¹2? Exod.
5,.5 Jud. 18, 8. Rul'h. 2, 14.) ·-- 2))1ἰσ, -laootnlssoo, τδ
1'1'e1nlocoihdican23 matth. ι2,6.41.·42. 1·,4 8.17.16, 28.
ι7, ‘¹2²⁰’ 16. 24, 2.,26 3.8 28,6. Μειι9,8’,4.6, 5. ὧδε
{333 ἐξὲξ. 3033 333333330333· ξ’. 33. ἐξ· 332 2¹3· 23
58. 24, 6. sol.. 6, 9. ιι, 21. 52. Αοι.9,. 14. &abacia urbe-,⁴
{ebxx 7, 8. ὦδε, hisce in terris, et' eodem modo -.c 15, ”
fac. 2, 5. κάθου ωδε, (Ruth.4,1.2. 25111η.7, 5. —- ὦζε
- ὧδε, hie—illuc, Matth. 24, 25. (pro ὦδε -·- ἐκεῖ, ιιι·

Marc. 15, 21. Luc. 17, 21. 25. Jac. 2, 5.) -.·-· τᾶ ὧδε, quae —
&langaratum stunc, Col. 4, 9. ·—- (Lxx. pro. *ab Num. 52, ·

ι6. Gen. 19, 12 Dent. 12, 8. 29, 15. Jud. 19, 9 ——- 3) hoo
empore, hac in rerum conditwm5 ΑΡ. 13, ιο. ὧδέ ἐστον“ η ’

ῧπομονῆκαιηπίστιςτῶνᾶγίαη. ib-v.18.14, 12. 17, 9. -- · .

Saepius non' legitur.

Ὼῖδη, ἧς, ἦ, (ab ἅείδωΓ. ᾅδω, cano) ode, cardicum,
.mr-men,- — nosti-is, 11ymm3 carmen ιἰι laude-⁸ Dei· Eph. 5, 19:
3.01 5, 26.Apoc. 5,9. 14, 5. ‹·- LXX. saepiffime pro ‘md

ι...] 5,12. 1Reg.4,32.1c'1130n ὄβα. 15142... sir.39, ¹9· , ¹

loseph. Ant. 7, 12. 5. ᾠδός εἱς θεόρ.

mdiv, ῒνος, ἦ, ι) dolor parturientium, qui iu voces* .

ποι-ιιιιιρίι, (Apoc. 12, 2. Jer. 4, 51..) 1 Fh‘ess'. 5, 5 ἦ ὠδὶν
τῇ ἐν γαστρὶέχοίπῃ. (LXX. pro 52η Jes. 26,17’. 57, 5.
Sir. 7, 28 soseph. Ant-2, 9. 2. P.et4 4Macc. 6, 8.)-· 2) mea·
raph. mala acerbffma, calamitae gravffma, (quae Romi--
nes excruciat, ut voces doloris edint.) Matth. 24, 8. Marc.
15, 9. (Lxx. pro ban Job. 59, 5. Jes. 15, 8. 66, 7. Jer. 15,
21. Hor. 15, 12. et pio ‘im Exod. 15, 14. Pr. 48⁷, 6. Jerrss

24. pron-ngJes. 21 ,.3) -- Act. 2, 24· λῦσαςτᾶξῶδίνασ ’ᾗ

τοῦ θανάιου. Usurpant qmdem profani formulam: λύειν
ὖδίνας, live plenius λύειν τῶν affirm δισμοῦς (Acium. hist.-

