wff·„ νθτΜρ--ΘῪΡΑ
perficiat. Ten· ΧΠ. Ρᾳιε. ρ. 6961 {affluunt ἐπ’ οὗτοὶ

θυμοῦ, magnacum impetu. -- Cum'qui impetu anim
piantur, anhelare soleant, θυμὸς ad imitationem hebr.
θην-3,, quibus npu'd LXX. stepissime respendet, anhelam
. Schnauben, haud raro indicat, Apoe. 16, 19. 19,,15.
τῆς ὀργῆς, anhelitus irae, sira fervens, Sic Dent. 32, ξέ
μσς δρακόντων, anhelitus eorum , quo homines pereunt,
'hauch2 Job. 20, 16. colli Am. 6, 12. Deut.·32', 24. ⁴¹⁴
μετὰ θυμοῦ συρόντὶυν ἐπὶ γῆν. ib. v. 22. Inde θυμὸς
sumi et ignis imagine depingitur, Jer. 65, 5.,οὗτος mim
θυμοῦ μου, πῦρ, καίεται ἐν αὐτῷ. coll. Jer. 15, 14. 25‚:
Apoc. 14, 8., 18, 3. αἶγας τοῦ θυμοῦ τῆς πορνείας, vim
(tendens cupidinem anhelantem, ferventem. - 3) im
gio, stomachus, ira, Luc. 4, 28. Act, 19, 28. Eph.
Col. 3, 8. ‘Hebr.'11, 27. coll. psal. 74, 1. 4 Maec. 2, 1
θυμοὶ, irae, actiones ex indignatione natae, 2 Cor, 1,
Gal. 5, 2ο. οἰ θυμοὶ τῶν Ἰδουμαίων, ¹furor Idumaeorun
fiplz. de bell. 4, 5. 2. - Metonymicettibuitur Deo: p
mala, quae peccatoribus infligit·, Rom. Ι2, 8, θυμὸς κα
i. e. poenae graviffimae. Non enim 11ἰοόρ “ et θυμὸς
. q runt.„cf. Gen. 27, 44, der. 36, 7ss Ezech. ξι, Ἠ. ·- Apa
.¹· Φίαλΰῆ ῑθῧ θυμοῦ 5· e· γέμουσα τοῦ θυμοῦ, ut legitur
q, et ib, v. 1. Apoc. 14, 10. οἶνος tos& θυμοῦ τοῦθεοῦ,
‘in qmciqthm porrectus. (Eadem metaphora Deus dici!
,zicus τὸν θυμὸν, Jer. ιο, 24. Thr. 2, 4, Ezech, 9, 8. 1μ
23- Apoc. 14, 19. ληνὸς τοῦ θυμοῦ. coll, Psal. 78„ 54„ 1
ᾳτειλενρῑς αὖῑοὺς θυμὸν καῖ ὀρχὴν καὶ θλίψιν. - δειεΡίι
οοοιιττιῐ. ⁴ “
’ ’ Θυμόω, ὥ, f. ώσω, (a θυμὸς) ad iram provoc(
fflffffinffss’ 5exgandffq2, iffifcor. 01:3¹3 ω’·ἰῑιῗξίηιι 633¹
ι· ·. . -ε,ι· σ „⁶⁸- .,.Ἠ
13 Maec. 2, ¹7: θυμοίἓμὲνος, εέἃοὲὶκιῗυε. ’ , ”
³ thipa, ας, ἢ, ojanum-fores, (hebr. 15¹7] et ἀξξ
janua, in domo, -Mattln25, ιο. Marc. 1, 433. 1:110, 1¹,
25. Joh. 18, 16. Apoc. ἃ, 20. Gen. 19, 6—10. -η Ἠ
τὴν θύραν, i. e, τὸ vodonem, vestibulum, Luc. 2, 2. -
» mla cubiculi »⁴ conclavia, Matth. 6, 6. et iortass'e etia:
. 20, 19. 26. sud. 3, 23—25. — ovilis Joh, ιο, 1. a.. -
ceris, Act.. 5, 19· 23. 12, 6. 16, 26 sq, - templi Λρῑ
21, 30, ι Reg, 6, 33. 7, 50. - coeli Apoc. 4, 1. culi.
78, 27, -—. Ἐγγὺς εἶναι ἐπὶ θύραις, Manth. 6, 6. Maro, ι
ἐπὶ τι) θύρᾳ, Δεῖ.. 5, 9., πρὸ τῶν θυρῶν fertqu- Jac. 5,
fores adest), ἦ. e, instat, futurus, propinquus est. — 1
θύρα et πύλη, ita, ut illud januam minorem in porta 11
xvel etiam dimidiam partem portae, s. sqres portae ir
Aet. 12, ¹32&ch τοῦ, πυλῶνος. Jos. 9, 35. ἔστη πρὸς τι]
τᾶς. adluc- τε 4421& 1.ss- ib, 16, 3. τῶν δύο θηρῶν τῆς·

