.22*’ 'paovaooou

’.10191111οω improbum qma etiam v· 2⁸ eiu· hammum diffi-
ινιῗ βὸῗξὲιςαπξῖξοῖ ὃ, ὅσοις matth. 5, 3⁸, Mna-29 18.
48⁰⁰· 9, 8. ξ 10331. 1., 3.) ·— ὅ βρυγμὸς τῶι ὀδόντων, Μἰιώ.
8,- 22. ρ’,15 42. 50. ὼε 15. 24, 51. 25, 50. Luc. 15, 28. Act.
7 54.νί(1.Βρυχμο,. -— Lxx pro ιω Lavit. 24, 50. Job.16,
9. Ρ1’21.5,7. 55,19.57, ιι.
f Ὀδυναω, ὥ, 11 ησύ, (ιδ &adun 1) gravi dolon qfficio,
iungi), ονιιόἶος 011111 de corporo tum (10 2111111ος Sap. 14, 24.
Joseplz. Antiq. 7, ’2. 1, λίαν αὗιὸι ὠδύνησεν ὅᾌβινὴ v· θάνα-
33³⁴·- ““ ⁹²¹¹}1r⁶;}⁶‘2'‘ “³225'’ .ἲῖ“..ῗ.’;..1δ”ἒῗ.“ῗ’....“ ,rjf‘ssuprf’
υ α· -·· ···· ΙΙ ο οι-
ιιιιῖἑιηι, 11101948. A«. 20, 58. 0011. Jes. 21510. 40. 29. ..-
pro *1θηῖ Ζ2011,’,ε9 5. et 'atq Zach.12,10.
013qu ης, ἡ, dolor ubuum cum eorporis ‘tum animi,
*moer-br, angor-,⁸ bi· Ro? ι. 9. 2- -—- 1 fundi, 10. ubi566m0
pro „12⁹8qu cruciant, dictum 01110102- Lxx. pro ηκ

’ ·Gen.35,1'8.Deut.26,14.1122 ΡΓ21.13,2.51“, 12. 5222 Jo‘b.

4, 8 Ὀ,7 5. '‘¹³2’' 101138, 11. 27, 20

Ὀδυρμός, οὗ, ὅ, (211ὄδύροιιαι, eiulor, lamentor, de-
” fleu, Ioseph. Antiq. 17, 9. 3.) 1) ejulatu& , ῗαηιιηιαιίο, acer
·,slotus matth. 2, 18..101·.51,15.Ρι·013·11·11111.0011161218.
2Μ200.’11,6.’.70]ὃρ11.Δ11119.2’,15.4.ὄδυρμὸς γυναικῶν καὶ
παίδων. Idem· m prooem. ad bell. §- 4. -- 2) consequen· pro
antecedente: laetae, moeror, 2 Cor. 7, 7.

Ὀζίας, ου, ὃ, Οιιαι, Ustm, hebr. '²338 (101111100-
mx ιη’, five. robur meum est Deus) nomen regit suda, qui
'eti-m Asu-ia nominabatur, filim Amathe, de cuius vita vid.
’ 2 Reg. 15, so. 2 (3111011126. ι·- Commemoratur matth. 1, 8.
9. n‘bi «licitur filiun sormi, cuiue nutem abpepos suit.
³,- OC ω f. ὀζήσω, perf. όδωιια, oleo. - όζειν τινὸς, aliquid
olere, odorem rei referre. De bono et malo odore dici-
tur -- Semel in N. Τ d· ·:cndavore soeeeo, Joh. 11, 59.
Exod.8, 14. pro 111112ν putruit. 0011. Psal. 38, 5.

Ὅθεν, adv. undo, ιι) propr. de loco, equo, matth. 12,
44. ὅθεν ἐξῆλθε. 25, 24. 26. ὅθει, colligi· fruges 01000, in
quemflrmen non sparfisti. Luc. 11, 24. Act. 14, 26. 28,15.
·--b b) de re ex qua, 1 soh. 2, 18. ὅθεν γινώσκομεν. -- 0) de
musa ex 91121 nbi est pro. quare, qua de euasit, ideo,-
Matth. 14, 7. Λο1.26, 19 Hebr. 2, 17. 13, 1. 7, 25. 8, 3. 9,
18.11,19.(529.12,25..111111111 8 2ο. 11, 16. Epist. Jer-
v. 64. ) Saepius non nlegitur

Ὀθόνη ,mc ,Ιὶιιειιιηι, bi· Act. 10, 11. 11, 5. ·—
,Hesyclu ὀθόνη· σινδὼν, ζωνη νη, τελαμών, γυναικεῖον ὅθᾶνιοι*
λδπτόνιι. τ. λ. (Herod. 5, 6. 21. De velamine nautico, Ln-

aa. 4.) fest. Χ11.Ρ211·.Ρ.659. ὄῦὄιην ἐξέτεινα ἐν ὀρθῷ &fil-qn
ἑσῳ -

ιη

