226 114PA—-HAPA

1» -w-Hoepavtioea, (παρὰ et αὗτίκα statim, statim postea, iu
praesenti) adverb. i. q. παραυτά (i. e. παράὖτὰ τὰ γιγνόμενα)
proprie statim [1111111 cum 1110, diciturque de re, quae fimul
oum alia evenit, vel· statim eam subsequitur( in praestatio ‚
statium· Tob. 4, 14. μισθὸν cinno&- αὐτῷ παραυτίκα, ἰ. e.
statim postquam meruit. joseph. Ant. 12, 3. 3. ib. 9, 7. 2.
f Psul. 7ο, 4. -- ln N. Τ. seme13 2 Cor. 4, 17. τὸ γὰρ’παραυ-
τίκαῗλαφρον τῆς θλίψεως, leves quae nunc sunt, noa in hao
vita premunt, calamitates. - (Similiter Xenopb. Cyrop. 8,
1. 11. ὑπὸ τῶν ἠαραύτίᾳα ἡδονῶν ἑλκόμενος.) .

“ ,Παραφὲροῃ aor. 2. παρήνεγκον, imperat. nor. 2. παρ-
ένεγκε (παρὰ et φέρω)·-- 1) αόρουο, adportO, V. c. cibos,
Xenoph2Cyrop. 1 , 3. 6. 2) praeter-fero , vorbeifiihren , su·—
⁸ bitom-anain sac-io , τὸ ποτήριοιῑ i. e.· mala acerbiffima remo-
vere‚.Mare. 14, 36. Luc. 22, 42. (Matth. 26, 39. 42. legi-
tur παρέρχεσθαι.) - abripio , subito obduco, propr. Jud. v.
1·2.· νεφέλαι {ab ’ἀνέμωνπαραφερόμεναιναοκῑιιε vulg. περιφερ.) ,
ε’- tropi'ce, Hebr. 13, 9. ιόαχαῖς παραιρέᾳρεσιέὶε7 (text. vulg.
et 11ἰοπεριφ.) -'— vid. Marc. Anton. 4, 13. Ηετοάὁῑ. 5, 23.
· Herodian. 8, 4. 7. et Kypkia· obss'. 11, p. 417. ⁴—- paffivum
etiam est: impetu'infauo ferri, 1 Sam. 21, 14. pro Βξὴῆη.

· Πα αφρο·νε’ω; ὦ, f. ficausto-modu, male, et φρονέω)
dement um, ἶ desipio, deur-o,- 2 Cor. 11 , 23. παραφρονῶν
λαλῶ, tanquam defipiens 1⁸91. ex vestra opinione, dico. Xe·
noph. Memor. 7, 4. 6. -- 111 V. T. semel 'Zachss 7 ‚ 11. pro
ἾἾΟ. “ - · .,
⁶⁷ Παραφρονία, ας, ἧ, (a παράφρων, amens, ilesspffem,
§t ex hqbr. impiub, Sap. 5 , 20. amunia, infipientia‚ usa·-
uia,- 2 Petr. 2, 16. ’τὴν ’τοῦ προφήτου παραφρονίαν, vesaniam,
vel impietiitem. (Apud profanos vix reperietur.)

'Hapaxs'op'dsm f. οἴσω, (παρὰ et χειμάζω) hiemem
&reaigo in aliquo loco [ἕνα apud aliquem ς hiberno, hiemem
ago,- Act. 27, 12. 118, 11. 1 Cor. 16, 6. Tit. 3, 12. (De-'
mosth. p. 909. 14. παραχειμαζόντων ἐκεῖ. Polyb. 2, 64. 1.)

[Παραχειμασίιῃ ας, ἡ, (ι παραχειμάζω) mamutio,
ὲῡόἶῗαέἰοέΐοέ. 27, 12. πρὸς παραχειμασίαν, 1ιά hibernandum.
ο . “ , . , “ ’ · 1
¹³ γ’Ποῑραχρῗιῆίιοῃ adverb. propr. ’παρὰ τὸ χρῆαα) in ipsa
τῦ, ἰ11 ipso mo-me'nt‘o, a'uf der stelle, statim, prolium, ilico,
‚ eonfqstim5 Matth. 21, 19 sq. Luc. ι’, 64. 4, 39. 55 25. 8,
44. 47. 55. 13, 13. 18, 43. 19, 11. 22, 60. Act. 3, 7. 5,
¹0· 9» 18. 12, 23. 13, 11. 16, 26. 33.— Lxx. pro u‘nng
Num. 6, 9. 12, 14. Jes. 30, 13. Sap. 18, 17. 2 Maec. 4,
34164 8Mtigt3· 4, 19. (Josepb. Ant. 15, 3. 5. de beli. 4, 6.
1.· , . , ’ · ,
’ Ποῖρόαλις.“ε111ς,Γ ἧ, pardalio, pardi rnamenta, (Felin
pardu- ῥέποι.) vid. Ariston· hist. anim. 9, 1. Plinii hist. nat.

