Q Π-..εΙΗΡ1 '· 29¹*

110111, quod 01110111 est uota,nccufativi, ,1109110 num paffivo 10.

gitur: Yid. ἐν, 110. 13, 0.) - b) praesto ,1 perago ,⁸ quae sunt .
, mandati, , officii; Matth. ὅ, 15. n).- πᾶσαν δικαιοσύνην. Act.
12, 15. ¹³1? διακονίαν. 0. 14, 26, Rom. 13,,8. Gal. 5, 14. Col.
4, 12. (1 Reg. 1, 4. 8, 15. 24. Pr.,20, 4. 1 Macc.⁸2, 55.
4 Mace. 12, 14. JoL'eph. c. Apion. 2, 40.) - praesto vel pd-
tior-s 911ιο praestanda vel patienda 111111,οκ ⁴nuceffitate fati,
’ f. vaticiniorum3 Matth. 6, 17. ἦλθον πληρῶσαι sel. τὸν 11611011
καὶ τοὺς προφήτας, veni ut 01111110 pernggm et patiar, 91100
de M'essin scripta sunt3 (01111 ut legem observem ipso.) Ape.
23, 27. ἐπλήρωσαν (11111001, 00, quod 1ἳΓ1111101001 qffixerunt)
τὰς φωνὰς τῶν προφητῶν. Act. 3,, 18. ο, θεὸς ἐπλήρωσεν οὕτω,
hoc peregit, evenire juffit. Luc. 9, 31. ἔξοδον, ἣν ἔμελλε πλη--ι
ροῢν, sata 1111111111, quae pass'urun erat secuudum vaticinia et,
voluntatem Dei. -·.· Paffivum eodem modqusutpatur 110·
Ῑ1101111Πὶο11111110, dictis quibuscunque, poniffimum de vatici--⁴
niis, et est: impleri, eventum haben,- Matth. 1, 22. ,2, 15.ῑ

¹7· 23, 4, 14, 8, ¹7· 12, 17. 13, 35. 21, 4. 26, 54. 56. J 27³, ὶ

9. 35. Marc. 14, 49. 15, 28. Luc. ὶ1, 20, 4, 21. ·[21, 22.]
24, 44·. 1011. 12, 58.1 23, 18.-,15,·25. 17, 12.’ 18, 9. 52. 19,
24. 36. Act. 1, 16. saca, 23. (1 Reg„ 2, 27. 2 Clu-on. 36„
21.) -- Saepius non legitur. , . ·.

, Πλῆρωμα, τος, τὸ, (a πληρόω, pers. ‚pum πεπλήρφῇ
μαι) LXX. pro 1⁴·qu -- 1) sartum, sartura, ia quo implq-J·
tum 9Ιὶ aliquid, die Fffllunffl ita πλήρωμᾳτ ,νηῶν dicuntur -
01111110, quibat, 01111110 est navis, et Philo ( (10 vita Mos-„pf
451.) animalia 111 ,arca Nouchi appellat τὸ πλᾶρυμα ejus.>a
‘ Idem (quod 01111111 probus lib. p. 87 1.) usurpat de saburra quq}
navis recta stat, et transfert nd virtutem: ὃ πυρὸς ἕρμα καὶ,
πλήρωμα καλοκᾷγαθείας ἐπιφερόμενος. -·. Inde copia , plargi-
eudo , i. 0. a) omnin, 911αο continet aliquid5 111111 fqrmulaa'
ἦ νῆ καὶ τὸ πλήρωμα αὐτῆς. ¹ Cor· 30, 116..[ει,11,.],ν Pr. 5o,·13.'
96, 1ιῖ 101. 47, 2. Ε10011..12, 19. 19, 7. 30, 12., 0011. ι Chr.-
16, 32. Pr. 24, ,1. *007110 bonorum, 91100 aliquis possidet3
Joh. ‚1„16. ἐκ τοῦ πληρωμαῐος au'aerofi.„R0m. 15, 2941 πληρῶς
ματα εὐλογίας χριστοῦ. ἐλεύσομαι, 111 copia bpneficioruuz, Chr.
—- Col. 1, 19. πλήρωμα sel. θεότητος quod additur 0. 2, 9τ
copia, plenitudo 110110οῄ001· divinae. -- b) ‚eopiar quae
implet , nmleituob, Marc. 8, 20. ,πόσων σπυρίδμη.πληρῶματα
αλφσμὰςωα, 1. e. πόσας σπυρίδας aaut). wpdroecsxlaopadtmy-
80111. 11, 25. τὸ πλήρωμα τῶν ἐθνῶν, (Je 448, 19.) ib. 11, 12.
ubi opponitur τῷ ›yn-niuem 01 est: multitudo 2000110111. ⁴- -
Inde etiam ὦ complementum, id quo expletur laeum, Matth.
9, 16. Marc. 2, 21. -. Cum πληροῦν etiam (11001111,ἀο jin,
91100 se dffundunt per spatium. idquojmplent et 10110111,
πλίῃωρα 2) tansfertur nd locum asponiam implam ab ali-.-

. quq ‚2 10011111, 9110111 01191111 0011111101,Ι ubi 1111111101, quem per, ‚

'1'2

