v>f„,'·- ⁴²* -ἱδῖἑονἊζοῖἑἈὟ

ΜΑΝΑ-ΜΑΝΝ 'n

“ ’ maehum.) Legitur Matth. 6, 24. Ι.ιιο. 16, 15. -· Etiam
tumn et 'nnn divitias fignificare docuitBuxtorf. l.1. Hesych
μαμωνᾶν· &quanqum Suid. aucupando· πλοῦτος γήϊνος, χρυσᾶςκ

Μαναην, ο, Mmalun, nom. pr indeol. viriqniAct.
23, 1.00111111011101·ιιῐιιι·.ὃἸ ,.

· Μανασσῆς, ὃ,(110111·. abab, oblivisci 10010111)λώ-
nqffiae, n'om. pr. 1) 'mii Jorephi primogeniti ( Gen 41, 51.)
cx Asnath, uxore, tribus Manaffis auctorit. Vid. Gen. 46, 2ο.
Num. 48,1 sqq. -ψ Apoc. 7, 6. ἐκ φυλῆς parmi. -· 2) fflii
Ezechiae, regis Jndnc, (2 chron-33, 1 sqq« 2² ch. 2ο sqq.)
qui Matth. 1, ιο. commemoratur .

- Μανθάνω, f. μαθήσομαι, nor. 2. ἔμαθον, Ρειΐὶμιιμιὶ..Δ
&mum 1) experientia cognosco, comperio, Ρονοίριο, ich 01·-
fabre, kemethe, de senfibus; v. c. auribus percipio, audiv,
. audiendo comperio, Act. 25, 27. μαθὼν ὅτι ῥωμαῖός ἐστι,
Coloss' 1, 7. ἕμᾷθετε’ απὸ ἐπαφρᾷ. -- LXX. pro ”⁸12 ,,ΕΙὶῙι 4,
5. Exo'd 2, 4. (loseph. Antiq. 2, 15.1. μανθάνειν τὴν παραυ-ο
clav τινός. Idem de bell. 5, 8. 5. ἔμαθεν τὰς ἀπειλας) - 2)
mente intelligo, perci ἰο, 1 Cor. 14, 51. ,55- Joh. 6, 45.
Αρσο. 14, 5. 0011. 1011 ,16 2Macc. 7, 2. -—- 33dss'cer01in-
teQerestweo, 2Τὶιιι.5, 7. 1Τ1111.2, 113- 4)difi:o, edo-q
ocor, Lxx. 110111. Ἶηξ, seq. accurativ'n 101,Μοῐι11.9,15. 11,
ΞΒ ἔρ411.343,2ἕατῦ5113 ιῗιῗὸι, Βοᾶιιίιίῗι (111710 lfiffizl‘ ῙΕ11116841,Ξ.
ιΤίιιι.5,4. 2Τίιιι. ,,14 110111·ηὸ 8. --··.101117 15 μ με..
μαθηκώς, 11011 usus disciplina Rabbfnorfim. —- 1)οιιι.5,1.

, 17,19.-- Ex adjuncto ut latinor. disco: usu. disco ι. 0. 0οη-
33 33 333 3. 33333 3-3» 33333

0 ’.ῑιιι- ·
1 3¹ Μανία, «ις’, ἦ, insania, furor-5 (do odii furore Hos
9, 9.10.) -· ex adjuncto. insanin, stultitia, Act. 26, 24.

oon. Pffl. 40, 6. εἰς μῦταιότηιας· οιαὶ μανίας, ψευδής. Sap. 5, 4,
τὸν βίον athon ἐλογισάμεθα μανίαν. - Α

Μάνη, τὸ, (Lxx.etiampda‚ τὸ)110111·.1ῑ1, manda
humor muscidos, qui anto folia ortum fimul cum-rore, grmn-
lorum alborum 'et peuucidorum sormam rcferena, soliis qun..

runa-m plantarum ιιι term orientalibus, potiffimum ιιι Aras.

s bin, inlidet, ante solis ortum colligitur (110 soli· radiis lique-

ἰαί) etficoatus Atabibus babetur inter delicias, adhibetur-a
que ut saccharum ad condiendos cibos. Quia 011101111110111111101ι
amul cnm tore coelitus delabi videbatur, manna antiquiori-
bm· appellatur quoquo ἄρτος ἀπ’ οὗρανοῢ, Psal. 105, 40.
rm. 78,24..1011;“ 6, 51.· 4110111·- 1,19. „panio mtgdorqu

Sep. 16, 2ο. ‹zv-9 ὧν &nilum τροφὴν, καὶ ἕτοιμον ἄρτοις «iffi
οἶρωοοῧ ἔπεμψας. brachma mannam tauta copia iu deserto

Arabiae collegifl'c, nt οι, fero sola alerentur, constat 0 V. Τ.

l

