“ffm *ΪᾼΘΑ-Λοῌ .

Aet. 22, 23. Appc. 9,· 2. 16, 17.··‚180 ι 'them 4, η. -.-·v
Diabolus Eph. 2, 2. appellatur ἄρχων τῆς ἐξουσίας τσῦ. ἀέρος,
ubi alii aerem i. 2. v[plumram neria intellexerunt, quin sudaei
daemones iu, aire inflatiori versante& punirent, ilii autem

s μ maluerunt ᾀὲρα hid notionem habere caliginis five tenebra·

tum, gdssaecix scriptoribus profanis ufltatam. ἶ(ῖς)ιηιηιιιιιιοηῑιιτ
qqoquejnaete‘st. ffqod. patr· (Γὼγ. Psendfep. V. ,’.,Γῑ.Ι p. 329.) 1
ffifflssss'ffl‘ss‘ffifflssz ’ἲξίεζῖἰζῗ “ἓὶ“.ἷῖἶξ.ἳ”ζὲ.ῗῖ,ῗῗ.ἕψῗ
” Ἀθανάσίᾳ,, ας, ἦ, immutamus, ‘incorruptibilitati
’ i Cor. 15, 53..qbi ἰ.) q. ἂφθαρσία, ι Τ im. 6516«. coll. Sap. 3, ,
ίῖ ιόἶῖίῗᾲἑμιτοξ, ου, ὅ, ἥ, (εκᾶρῐίνὶ et θέρς, Ίεε, saci
qni contpa leges agit, legibus contrarius, nefandus. · lta'
idololatria ,ι Petr. 4, 3. -—- ἀθέμιτον ἐστι Act. ao, 28. nesae
ssest. ἢ >Sgepiu⁸ ‚noh {egitur in N. Τ. ὀΐ. 2 Mace. 6, 5, 7, 2-
10, {Abba-03, ἆυ, ὅ, ἧ, αὶΜῶ’(οκ ἆ prim et ὀεὸς), qui Deum ·
nec cognoscit, nec cplit, idololatr-‘33 adjuncta notione impie·-

κ tatia, quae :iux scripturi. Γ. ubique dum idololatria conju&

“ gitur. sic seinel Eph. 2, 1²⁴2. :wem ἐν τῷκῦσμῳ, idoldlag‘

trau in impio'rum societate. ἡ z - . ,, . ἶ .

⁸ „ Ἄθεσμος, 0106, “, (ex ἄ priv. et fflcyoe'iss) etqui
fine-xiegq est, et qui legem contemnit. 2) impius, injustus,
nefariae. Iu N. T. bis 2 Pet12. 2, 7. 3, 17. ὀρ hominib&
flagitiofi‘3 μηροῖς rarius ‘de hominibus maxime autem dn
:ebus di'citur, nt etiam 3 Mace. ὃ, 26. ἄθεσμοι αἰτέω, ixa-*q ‘

{glan ῒοζωθΰΐᾶ, ,etp- 5, 12. ἄθεσμος πρόθεσις, improbans 0011„ ·
‘ , Ἀθεὲᾆώ,’ῶ, f. ἀοι, (0112priv.et'·3etbepofitnn, quod
e'st astffiqpo) proprie: Jejioio destatusuo', locofao mom, quain
notionem ubique retinet, quanquam pro varietateretum, d·
{uibus dicitur vario modo verti potestss Itaque ι) de hgi-

* σ

· uc et pactiffest vel·nbrogare, Gal. 3, 15„ vel violare, mn ι
{iste-mm, Mars:5 7, 9.- ῃ (shess'. 4, 8. Hebr. ιο, 28. cf. ΒΩ

ἀί), 17. Επεὶ). 22, 26. et ibi Lxx. imeipretez. , ⁸) de iia,
⁸ φῇ in auq'qqritatp tunt: &pudiare , spernere, Luc, 10, ιὸζ,
jasa, 7³8( lud. 8. Gal. 2, 21. =coll. ι Reg. 12, 19.:Je12.·1‚
’2. -- 3) de fiderfidfmfauere, petfi'de agere. ι, Tim. 5, 12.
ςΓ.<Ι.ΧΧ.,ειᾶ ΡΓ. ι4, 6. 4) de} confiuit [ive spe? ὺνίιιιηιίωᾳονσρ '
Luc.. 7, 30. Marc. 6 26. ι Cor. 1, 19. cf..LXx.'ad 21:32„

„ μου-’- ὃαερὶμι ιιουὶιεώεῑιιτ., ., · , ‚ , ,
ζ, , Ἀθὲτησις, qaue, ‘, (vidss εἶθ-πίω) ηἱοείοῖνείι 10093·
' {node} de lege,‘eabrogatio,31ebr.· 7, 1-8. de peccatis eorumque
‘ gulpag abylitso [αἱ. per expiationem. Hebr. 9, ιδῃ ;, .„ ⁷„
stapam„ 5¹7⁷? az, Athenae, μή.. (ξηρᾷ... pum neb-f,
§enimn st nobxhssmu, ,2 §cotopq 15⁰¹?‘bt‘r' gt ι ,Μωθτη
. ι ⁸ , ·‚

