. l ,
272* nz'gPA—,ntxp

² Πὴρα, ας, ἢ, pem, pera¹ corinna viatorum, pasto·
rum, in qua quae ed commeatum pertinerent elinque ne-
cess'arin recondebantur, Riz'nzel , Rusesack , πήρα τῶν 139⁰·-
μάτων ut plenius legitur Judith. 13, ιὀ. vid. etim 2 negas,
42. Judith. ιο,,5. 15, 16. ln N. T. legitur Mntth. ιο, ιο.
· master. ”axam- 3:⁰3· ’,ς (ε,,·;;,,ῖ,.5τ ³233?
θ . , , . . , .‚ f. ε · m
αρτωνᾶῆχυς, soc et εως, ὅ, genie. plur. πῆχεων et πῃόν
(Lxx. semper πήχεως, maxime πήχεων, rarius, ‘ut ι Reg. 7,
n. 37. Esth. 5, 14. 7, 9. Ezech. 40, 7. 41 ,, 22. πηχῶν) eubi-
ειιε, ί. e. proprie ea pars brachii, quae est inter manum et
’ imbui articulum, (Ηοφ. Odytr. ιφ, 38. 24,- 346.) - deind.
- mensure , aequans intervallum a flexura cubiti nsque nd digi-
· tum medinm extremum3 Elle. matth. 6, 27. Luc. 12, 25.
Joh. αι’, 8. πηχῶν. ,Apum 21 , 17. -- Lxx, pro mgn- Gen. 6,
15, Exod. 25, ιο. Num. 35:⁷4· <J0reph. bell. 6, 2. 9. πηχῶν.)
’ Π ui( ω ,’ f. (ἔσω , (dorice pro πιέζοι) 1) prehendo mum,
enfass'en, Act. ὅ, 7. —- 2)›prehendo ut capiam, capio, e. g.
feras, Apoc. 19, 20. (Cautio. 2, 15. pro hm) pisces, soh. 21,
3. ιο. -- comprehendo, hominem utin carcerem conjiciam,
Joh. ιι, 30. 32. 44. 32²⁰· 10, 39. ιι, 57. Act. ιι, 4. 1 Cot.
ιι 32. , ⁷
¹ Πιέζω, f. ἔσω, premo, comprimo ,- (indeetinm prehen-
do); Lu'c.'6‚ 38. μέτρον πεπιεσμένον, mensura press'a i. e.
confertiffima. -- In V. Τ. semel mich. 6,'15. pro 223 οὗ
πιέσαις ἐλαίαν. (Xenoph. Memor. 3, 10. 13.)
¹ Πιθανολογία, ας, ἦ, (a πιθανολογὲω, quod ex m-
θανὸς nd persuadendum aptus, et λόγος, unde πιθανολογέω,
rationes affero ad perfundendum , probabile aliquid facio) i.
e. zdyoqsfmaovjffi oratio ad persuadendum apta ,² rem proba-
bitem faeiem, i. e. oracio speciosa, semel Col. 2, 4.
¹ · Πικραίνω, f. ανῶ, (ι πικρὸς) 1) amarumfaciog de
ιςιιίι, Apoo. 8, 1 ι. coll. Exod. 15, 23. Quia amara sensnm
injucundum excitant, per αὔξησιν est: dolorem excito πει-’-
bitae, Apoc. 10, 9. ib. 10, 10. ,ἐπικράνθη ἡ κοιλία μου, do-
loribuo cruciabatur venter ex'amaritudiue. (lta tropioe, nt
nos: mit bitternnASchmerz erffissen, Lxx. Job. 27, 2. pro *mn ‚
’,5,ᾞέΜὲ “33³⁶'' ‘sszffmffifsgzffgzb 22:223ss ,ςὲ
ο , ο ⁸- ‘ Ζ ‹-
I›um me praebeo, col. 3, ¹9· πικραίνεσθαι πρῦς τινα.’“Ι.ΧΧ.
ῗὲῳῖἰῖιέῗί :²3²3 Ρέῧέηῗὲιιὶθῖῗῖἔὲῗέ Εμῖἶῗὲιῗῇἰιῖἑοέἶ ,ἷζί
. . , . . , .
τε μνησικακεῖν.) '
Παρία, ας, ἧ, 1) amatim υ, amrulenaeia, propr,
Deut.52,'32. Jer. 2, 21. - tropic de animo, sensu tranfiti-
λ vo: exacerbatio, ira quae in alioy‘invehiss ‚Eph Ιι, 31. (jes.

