a . '‘Anvo , ,
:a ῥῆμα τῶρὸνων). Ρω. δια. nm τῃ, penum, ῳιι
let. βα, 55. 44, 4. In par-phrafibun al aicit mum, bodam
medoxsfiqi'iffrm· ξεί , . 1ιέΐῦ Jbrcrssfflsszssmm 31:⁸51&er sio
ἕΙαώβ &Lmen-:622 μου, Egel-n 13⁹ T. lufo &efferri ρὲἓὶῐῖἔέ
Act. 15, ιδ. λόγος παρακλήσεως, pro aaqulqmc} Hebt.
7, 28. λργος τῆςιόρκυμωῖας, jusjuranffum. ib. ιδ, 22. λη, τῆς
ἅ“ἕθιΐ.ῑῒῆόΐ.ῗῖιὲέ.ὶ;.ὲῖἰὲέἔ mz‘ssizffiffi
²5. εἰ δὲ ζήτημά ἐστι περὶ Myon καὶ ὀνομάτων καὶ νόμον, fi li»
vobis est vel de ὄνόμασιτεῑ de lege vestra. ib, 20, 32. τῷ λόγῳ
. ψ ϊῆηιᾶιῖεξεῧᾞὲ {zzs‘Z-10‘25232‘·⁶‘3—¹⁰³.....”⁰“:..; {²355 '³‘
εἴξας (ἐπὶ ποξνείᾳ, c. ²³9, 9.) Ἀἐι 32), 29. tivo'logrqtjzogg
faemina, quo. de emh? gunea, 14. ‘kffissnlc λόχον, doti·
ιιοιιιίιιο. rest. ΧΠ.. ‘’Paul'‘ qo& ἐπὶ λυγῖ numquam tab
mulo ι’. pnetextn muttonis. (Hebr. ἰζ’ ,ξ propter, Gen.
22, ιφ. 20, ιι. LXX. ἓπὶλὸγου, 2 Sam. 18, 22.) Inde κατὰ
λόγον, ο παίσω, juro, metuo, Aet. 18, ιίι. (3Μιοο. 3, 14.)
παρὰ fifty, immerito, praeter cansam, Sir. 45, 51. —- c) in'-

κ definitos: ru, aliquid, unuh. οι, 24. ' ἕνα, unam ren,

unum quid. Mne. ιι, 29. Luc, 20, 5. (2 ‘aa ὅ, 1³. δεῖ. 38,
14.) Luc. 4, 56. τίς ὅ λόός οὗτος, quid hoo ¹rei est? <2 Suus
. ι, 4.) Act. 1⁵, 6. περὶ τοῦλόγου τουτου, de hac re. ib. 8, 25.
ι9, 58. ἔχειν πρός τινὰ λόγον. -- λόγον εἰπεῖν κατά τινος, s-
εἷς τινα, calumniam proferre eontra aliquem, Mutua. ιιι, 52.
Luc. ιιι, ιυ. ch‘eph. Antiq. ιδ, 3. 9. cs. Matth. ι9, ιι. 22, 44.
. ἐῗοέρὲλόγοέὃ αξξῃίᾶ, ποίεοηᾶἳτῖόξᾶεβ δέ, ιιι. ἱξὶοςὲἒξ
ι .5ωι.ι9ῗ, 10². ἐν. ἕέκλῖἕζιοςωρῦτῳ, oliae gall-1: 2 eSusam. 2⁴4, ³.
Dan. 2, ιι. 5 Esar. 3, 5. -

3) verbum, quod 'oro pronuntiatur 5 matth. 8, 8. ,adm
εἶπέ λόγῳ. Luc. γ, 7. Mutua. ω’, 15. παγιδεῦειν αὗτὸιν ἐν λόγῳ
Mate. ιη, 13. Luc. 20, 20. Mutua. 8, 16. ἰ Cor. 14, 9. ι9,
Aper. 1, 3. Er λόγῳ loquendo, Jao. ὅ, 2· .-. διὰ λόγου coram,
σε, mi‘mdlich, Act. ιδ, 27. 2 Thon} 2,2. 25. -·· ouium
ποὶλοῧ, multia verbis, Act. 15, 32, 20 , 2. ψ- ὅ ἡγούμενος
ιώ λόγου, Act. 14, 12. der Wortffihrer, vid. Ἦγέομαι. -- fa-
aulea-⁹ loquendi, potestas uerba faciendi, Eph. 6, ι9, λογον
Mdm τινι, do qua formula vid. Κ] k. ad h. l. 4 Mace. 5,
ι4. λόγον ᾔτησεν ὅ Ἐλεάζαρος · καὶ Ξιβών τοῦ λέγειν ἕξου-
σιων. ·-·

4) fermo, firmoca‘natio, ποιέο,- Act 7, 29. ἰδ’, 24.
Eph. 5, 6. Col. 4, 6.. ι 'rhem 2, 5. Hebr. 5, ιι. ,9 Patr. 2, 3.
·-·- λόγοι matth. 7, 28. ι9, ι. 26, ι. Luc. 9, 28. 24, ¹7· ι Thess‘.
J, 5. 4, 182 et rupim. Act. 20, 7. παρέτεινε τὸν λόγον, ακ-
= ituit sermones. -‚- ὃρθυίιῑὶιεει «licendi (ωας, sermonis

