fimf ⁷ s essnt÷o1=11²1

coll. v. 25. ubi ὄψεσθε ’τὸ προσ. —- Θεωρεῖτε τοῦτον, hi«
’ ille, en istum. Act. 25, 24. - Saepius non extat.
⁸ ¹ Θεωρῖα, ᾳςνῆ, (vid. θεωρέω) spectaculum. hac.
48. de ffipplicio publicos Sic etiam ‘3 Mace. 5, 24. -,
fn'erio' publicis 2 Maec. 5, 26. de vifione quae spectatur 2Μ
15, 12. - sse actu spectandi Ioseph. Ant. 2, 9, 5. καὲὰ ἑ
ρίαν, fp'ebtatum.) ‘ Δ · '-
Θῆκη, ης, ἧ, (ὁ τίθημι, τέθηπα, reposui) lectu,
uliquid' reponitur, (locun, quo aliquid politum est, Je
13.); igitur conditoribus, arca, cellen ·'— loculus», chag
fic semul 3011. 18, ι ι. (do loeo sepulchri Jqlbph. Ant. 8, ιο
“61:2262'05, f. άσω, (ο θηλὴ, mamma) ι) ωιιιιωαιιιῬ
beo, lacco. Matth. 24, 19. Marc. 13, 17. Luc. 21, 23. 23,
coll. Gen. 21, 7. Exod. 2, 7. --· nzintru'nxitive: Ιᾳέ]
sic profani· dicitur θηλάζεσθαι; ed in rerumne vu]
etiam lroc 'sensu activum θηλάζειν dicitm'· , ut matth. 21
’ (Psal. 8, 3.) Luc. 11, 27. οὓς ἐθήλασας. et saepius apud L‘
Thren. 2, 10. 1 'Sam-..¹5, 3. 22, 19. Job. 3, 12. plumbea
λασα. Cant. 8, 1. Jer. 60, 16. - Saepius non habetur.
Θῆλ υς, θῆλυ, etiam: Ἴος, θήλεια, θῆλυ,·]“ο
netu} 2 Mace. 7, 21. τὸέν &mm ’ ισμόν. - stomin. ἢῆ
ἢκ, substantivet foemina, scapello-3 est nomen sexus iden
ἷᾶξῗέζῗῖιῖἕ 1⁶1⁶* {2²2³ 5¹⁴3}- ῗῖίῖ. 3ιῖἓὲ” 3ἱοίἔῖἷῖῗέ {¹23² ῗῗι
1, p. 189.) tum de brostin (Lev. 4, 28.P2 Chron. 9 , 25.
6, ’12.). 111 N. Τ. bin Rom. t, 26. 27. ι- Neutr. {3⁷4
‚ idem fignificat3 Maro. ιο, 6. matth. 19, 4. Gal. ,3, 28.
Gen. 1, 27. 5, 2. 7, 2. Exod. 1, 16.
. - Θήρα, ας, ἦ, (a θὴρ, θηρὸς, fera) venusto} cap
praeda, Gen. 27, ιι. hebr. 2225· ib. v. 5. 7. (Ioseph. Anti
18. 8.) 1 Maec. 3, 4. ln N. Τ. semel Rom. 11, 9. ubi
tendicula, qua sex-'ae capiuntur, p'ofitum est, et hebr.
frat. 89, 23„ laqueanxerpondere videtur, quod etim

N *m'etonym causae pro effee'tu de pernicie ex infidiis, int:

 

legitur (Psal. 69, 23. Prov. 18, 7. Erod. ιο, 7. Prov. 22,
-·- Lxx. etiam pro hebr. ,ηιξ angustia, Prov. 11, 8. et 1
ψ tendiculum, Psal. 35, 8. posuerunt.
. „ θηρεύω, fi‘sfivm, fera· capio, vehor, Ecel. 9, 12.
27, 4. 5. ·- Metnph. verba aucupum infidiofi3 captare
“ ,διο ,· Lim. 1 1, 54. θηρεῦσαί τι ἐκ τοῦ στόματος, nostrum:
Wort anffnngen , erjagen. Eandem metaphoram habea M
,4, 19. Luc. 5, 10. (floret. Epist. 1, 19. 37.: non ego ve
l'ne plebis suffragi· venor.) Ioseph. Antiq. 2, 4. 3. θη(
’μένῃ μόνωσιν καὶ σχολήν. id. Ant. 3, 12. ι. fidos θηρώμ
Θηριομαχέω, f· ήυω, (θηρίον et μάχομαι) cum h
depugno. Solebam ulii in arenis et theatris cum bestiit
btice depugnare, ut fortitudinia documentum publicum

