. 'l
226. . ’ “ *At-21

‹ibfequinm efferit praestitm·i‘'.·' Mgffla. 18, 10. §cd παντὸς sel. ᾗ

χρόνον sember, continuo, Hebr. 25‘15. διὰ παντὸς τοῦ ζῇν, per

‚ totam vitam„ «- Denique, {inflent tempus, qnod duravlt et fi·-'

”itum οξῖ, et est c) pff, eluplb tempore, Marc. 2, ι. δι’ ἡμερῶν

ramazan 5⁸10·st nfiquot dies.·Act. 1, 3: δῖἧμ. ‘veco- post quadra:

ginta diez. Gal. 2, ι. Act. 24, ¹7· -‘-· 2) de loco, ut indicet

a) per I'octxlm, auf, ΙιὶηᾶιινοΙι, Matth: 2, 12. δι’ ἄλλως ὁδοῦ,

’ , ’Δία νίας ᾲοἸῐ. matth. 8, 28. Mare. '1o, 1. διὰ »τοῦ πέρατί τοῦ '

ῗῙορδᾶκου, ‘peragrans regionem eto. Marc. 11216. διὰ τοῦ ἱεροῦ,

¹ χ per templun1*Ac't. 9, 25. διὰ τοΰτείχους, per januam in muro, „

vid. 2 Cor. τι, 5ζ5. vid.'p1··aeterea Matth. 7, 13. 12, 1. 43. 19,

24. Marc. 9, 30. Luc. le, 30: 5, ¹9·' 17, ιι. Jo. ιο, 1. 2. Rom)

-.15,‘ 281& ὖμῶν per vestramurbem, 2 Cor. ι, 16. -— 1 Cor.

5, 15. ὥς &dt πυρὸς quali per ignem. -‘—- 11'1 formula ἕκπορ. διὰ

στόματος( διὰ pin· est §ridetur ess'd vertendum3 ut in libro He·-

nochi <1³ abiie. Pseudfv‘kp. 191): &semniym‘ba‘ αἶῶνος, evadet&-

' ex n'nmbro deperditorum. b) expansionem live dffufionem

per totum spatinm3 Jo. ²19,'2'3. *oevb'ams i. e. totum, [cinei

ganzen Liinge nach3 Acts 9, 32: διὰ &retr-tin& fel. τόπων, per

. x omnia loca. 2· Co'r: 14:15³&ae τῶν ’πίειότάὴί grstia locum ha· ’,

‘bens abundanter-in quamplurimis. 2 Chr. 9, ι2Ῑδιὰ που.

dyapssexuberansj fese exseffinn in'multis qufic5is—.'—·'- 3211(

cazqfa et instrumento, ‘it'sssvut causam‘ ffbilmtem indicet, α, ‘

κεν, Act. 3, 16. 4, ιδ. *Rom 11, 36. -ι Cor. ι, 9.’ Gal. ι, ι.-

Rom. 5, ¹9· Eph. 234: ⁴‘2 Their.- 2, 12. ’ὥς *δι’ ἡμῶν, ’ quast ί

’ hobis Peripta„ quali me ductore: Gal. ὃ, 25⁰. ·διὰ τῆς· ἒπαγγ. vi

mistionis. ,lmen 1, ’1. διᾶθελκήμι θεοῦ, ex nei decretoss·

eo aneton, 2 Cor. '1‚' 1. Rom. 8, 3. διᾶ“υῆς σὰρκός, vt ofin·- .

:his- Saepius. — vel causam instrumentalem, per, durch,

, vermittelst3 Matth. 1, 2292, 5. Marc. 26, ⁸20. Jo. ’1, 3. 7.‘3‚

227. Act. ι, 3. agnas& 20. διὰ χρημάτων, [κωπίω Rom. ιθ

κ ‘18'- 1 Cor. 6„ 14. Ηώς. ¹12· ι Petr. 5, 12. >et alibi, 7- 4) δ’

modo et ratione, fta nt indicet] quid·locum habeat ‘in aliqua(

re, qua ratione s. modo fiat, quo modo sese habeat, ubi 1115

inter, she-undum, inter-petita, ex, bum, verti, vel por ablu,-

tivum exprimi potest. Matth. 27, 18. διὰ φθόνου (Marc. 12·

’ 10. διὰ φθόνον) ex‘invidia, invidia dumi, Phil. 1, 15. 2 Cor.

8, 8. ubi διὰ i. q. vers. 7. iv„ Aqt. 18, 9. διὰ δράματος, in vi*— “

fione. Rbm. ’2,’ ,ι2.’ ‘Bida νόμου, secundum legem, 12, 3. διᾴ τῇς ,
1 .

ἒᾶριτοςρσιιηᾱαιη, munus mihi demandatum ‚ ffcoll. Gal. ι,

, 13. 2Ῥοῐτ. 1, 3. Rom. 14, 14. δι’ m‘noU-infe, she-undum
fuam naturam. Sic δι”ιὶῦτῶν Epist. Jer. vers. 27. proptia οἱ, “
8152—- 2 Cor. 2, 4. διὰ δακρύων 'cum lacrymis, Iacrjrmms.
a Cor. 5, ιο. τὰ διὰ τοῦ σώματος (i. e. ἐν σώματι) sel. πεπρᾳγὲ
μένα, quae· viventes peregimus. Rom. 2, 27. vid. Γράμμα.
Hebr. 9, 1 1. διὰ τῆς κ. τ. λ. in altiori tabernaculo. Hebr. 2, 2.
δί ‘lyr-43⁴⁰& interuentu 5 praefin‘tibuz· angeli& GaL 3, 19.

