'⁸ A 9933 N D 1 x. ‘112 · ¹, ‘6133

,οαπῇ donamus-pass} „, ⁷ ¹3* ἰ· δ’ *Ψ “
ραπηὸῖεταᾳ fut. ,2.1ὶιιὶ1. pass'. } ⁸¹⁸· Εηράτωῒ, · 2 .
,ξε aor- ι. ind. act„ ——- ’ Νὗσσῳ· 1'. ν’ύττω. “ ’ ’ ’ “·
'nc-mn εστ. 1. ind. act. - 'Emonam - ‘ ⁴
ινέτειλε gor. 1. ind. act. -τ- Ἕξανατὲλλιῴ. “ ·
ἀρεῖτε fut. ι. ind. aci: ·-·- Ἒξᾱίρω. , ” ’
{⁵333 εῑῑ· mmm· mm -ι - , ·- , .
ξείλατο aar. ι. ῳεᾷ. ind. ->,Ἐξαιρέω. ᾗ ‘
ξεκαύθηίταὺ ’ aor. ι. inu„ 'pam -- Ἔκκαᾱυ.
ξεκόπης ἐστ. 2. ind. pass'· —- 'Rufinum-3 ’· ξ '⁴
ξελθ imperat, praes. hab ,obsoleto ἕλω, ἐξέλω.. -- ² Εξαιρέω. ,κ
:gennem infin, nor: 2. med. ej-v. ἱ ’ · f ' “ Ᾰζ
ζξέμαξε nor. 1. ind. act. — ·‘ Εκμᾶσσω. - ¹ ’ Δ
Ξξεπὲτασα nor. 1. ind. act· - '‘Bmxezo'mvm. · ·¹
Εξεπλᾶγησαν aor. 2. ind. pau'. -- ῗΕκπλῆσσω. ² ·'·'
Εξέπνὲυσε aor. ι. ind: aot-a— ῗΕκπνέω. ’ - ,
Εξετρᾶπησαν nor. 2. ind. paff. z--r Ἐκπρέπω.
Εξῇεσαᾳ plusq. ind. med. -·- νΕξειμρζ Ὶ- , >
Εξηραμμένη pam perf· pass*- ‚-- ‘5319oeva- ’“ “
Εξηρψε aur. 1. ind. act. ej. v,- , , · · ·
⁸ δώσουσι fut. ι. iudanon -ε- Ἐκφέρω. Μ
’Edam inf. aer. ι. act. - Ἐξωθέω. ’ ⁵
Ἐοικε perf. ind. med. --7v iEi'xoe. ,
Ἐπαιῖε faor. 2. ind. aet. -·- Πιπίσχω·ι
‘Ermum aot. 1. ind. act. -· newa». ι ⁴
Ἐπεποὸθει plusq. med· - Hefflnn- · ² ‘
Ἐπεσα aor. 1. ind. act. q·- thtm„ ⁴ ⁸
,Ἕπέστη εστ, 2. ind. aet. .—-2'1E‹pca-u1‚uo. · · - · .e
’'Ensriflovv pro ἂπετῦθεσαν imperf. aet. ab ἐπιτίθημι ad sor-i ,
mam contractorum -”Επιτιθέω. ’ - · . ·’ » ’ ’
Ἐπέτυχε nor. 2. in‘d. act. — Ἐπιτ-υγχὼω. ¹1 ¹ ··
Ἐπῄνοσυ dor. 1. ind. aet. —- Ἐπαινῶ». = « ·
Ἐπηξεν aar. 1. ind. act. -- Πῆγνυμο· · , ·
'Enna-gbfflq aor. ι. ind. pam - ’Eumoxt'mnmm‘ - ·
Ἐπῖβας part. nor. τις not. ’ - 5311&va , ’
Ἐπιβεβηκῶς part· perf. act. ’ ’ g · “
Ἐπικρᾶνθη aot. 1. ind. pass*- -f Παραίύωῦ r ·- ·
·Ἐπιον nor. 2. ind. act. ···.‘’ Πόνω. ², χ ·- ' ·”“
Ἐπιοῦσῃ part. nor. anet. —·- ”Επειμι.
Ἐπιστῇ nor. 2. conj. act. ·-· γἘφιίι-υημιω
,Επιτέτραπεαι perf. ind. paff. -- Ἐπιτρόπου.
Ἐπιτιθέασιν ionice pro ⁰ · ·

Ἐπιτίθημι, ’
Ἐπλευδα nor. ι. ind. aet. ·-· Πλέω.

'Ful-{1721 pro ἐκλάχῃ nor. 2. inss- pals· -· Invicem.

ι a

kf..
t

