ΜᾼΓΩψ-»Μάᾷδ ’ ¹⁸5..

12. 16. In N. T. commemofan'tur Matth. 2, ¹. [ος μάγοι ἀπὸ ’
&mmmm qui, num suerint e Perfia, Mesopotamia-2 Arabi«
oriundi} disputarunt interpretes. -—- 2) praestigialem bacan..
'tacor , «genesta-ue, decocta magica pamm,- Act. 15, 6. 8. 0011.
Test. ΧΠ. Patr. p. 528. „mulier καὶ μάγοϋς παρεκᾴλεσε aa& “
φάρμακα (Liebestriinke3 philtra) αὐτῷ προσήνεγκε. Hoc sensu
0110111 Rabbini 1100 vocabulum adopgarunt, qui ''255qu et
0111131111 dicunt praestigiatorem ‚ ineantatorem. Α

Μαγώγ, ὅ, magog, 2³:213, natio, quae Gen. 10. 0001·- ,
memoratur, de qua Iosephus Antiq. 1 , 6. 1. habet: μα’ ὥγης
δὲ τοὺς ἀπ’ αὐτοῦ parab-aq ὀνομασθέντας ᾤκισε, σκῦθας ’ ὲ ὕπ’
αὐτῶν προσαγορευομένους. Videtur igitur nomen collectivum '⁸
ffliffe, quo gentes septentrionale· remotiffimao tempi-ehen-
dobantur. Apoc. 20, 8. vid. Tu'ay. ‚ , ,

Μ adsim, ἡ, hebr. ¹2⁸²„- , Madian, 110111. propr. urbis

ζ Ν11111. 4, 22. 56.) et terrae³Midianitarnm in Arabia pen-aea ’

(Exod. 2, 15. 16.) quae nomen traxit 11 Μαδιάμ, 11110 Abra..
1111011011 Ketura, (Gen. 25, 1. 2. Jqfeph. Antiq. 2, 11. 1. εἷς
πόλιν Μαδιανὴν, πρὸς τῇ μὲν ἐρυθρᾷ θαλάσσῃ κειμένην, §nui-⁴·
ξυμονιιζὲ ἐνὸς τῶν Αβράμῳ γενομένων’ἐκ ganipae υἱῶν.) -·- ,
eme ct. 2 . “

M αθη7ἑε3 ω, f. εὗσω, (a μαθητὴς) profanis intransitive}
defi-ipatus sum ,⁵ (Pham. μαθητευω· ἀντὶ ,τοῦ μαθητὴς εἰμί.)
sequente dativo personae Γ. rei. Matth. 27, 57. ἐμαθήτευσε τῷ ι
ἶησοῦ, discipulus fuit jesu} 01..1011. 19, 38. ὢν μαθητὴς τοῦ
ἰησοῧ. (Plutarch. vit. 10. Rhet. ἐμαθήτευσε δ’ αὐτῷ’ ita} θεό-
πομπος. Jamblich. vit. Pythag. 0. 25. μαθητεύσαντες ‘ciii Hv- ,
’ θαγόρᾳ νέοι.) Sic etiam cum fignificatione medii (ut [αι-111111,
vid. Matthiae gramm. §. 493.) nor. 1. pass'. Matth. 15, 52.
μαθητευθεὶς τῇ· βασιλείᾳ, qui se applicat ad doctrinam divi-
nam. (Lectio enim εἰς τὴν βασιλ. jure a Grienb. est repro-
bata.) — Nostris antem scriptoribus etiam transitive: di σί-
pulumsacio, Matth. 28, 19. Joh. 4, 1. Act. 14, 21. (ln
V. T. 11011 legitur.) . ι ,

Μαθητής, οὔ, ὄ,,(11 μανθάνω) 1)(1ξ1ἔιίραίαε, qui
011001οε doctrina et institutione mimi-3 Matth. 10, 24. 25. Luc.
6, 40. Joh. 9, 28. ubi Pharisaei Mofis μαθηταὶ dicuntur. —
Jofiph. 0. Apion. 1, §. 2. „Pythagoran 01,Τ112101 αἰγυπτίων
καὶ χαλδαίων γινόμενοι μαθηταί. ib. . 22.) -— In N. Τ. ita
dicuntur discipuli Joannis baptistae, anth. 9, 14. Marc. 2, 18.
Luc. 5, 55. soh. 5,· 25. - pharisaeorum matth. 22, 16.- -·-’-
Jesn, Matth. 5, 1. Marc. 8, 27. Luc'. 8, ’9. Joh. 5, 22. 6, 66.
7, 5. 19, 58. et saepiffime. -—- Specialiter duodecim discipuli
interioris admistionis, qui postea Eunt apostoli dicti, matth.-
10, 1. 11, 1. 20, 17. Luc. 9, 1. -01 septuaginta discipali,
Ι.110·..1ὀ, 1. 17. 25. -· Cum seru discipuli post eim mortem
valde augerentur et 111 societatem 0011οἑ11, μαθητὴς sensu 1⁸2·

