1

ι ’ ΦΠΕΡΒ-ΤΠΕἮΕΕ ’ ·‘⁵-47
,ξή 2 Gor. 5, ιο. 1119192 Cor. 9, 14. ’μέγεθος Eph. 1, 19. ··
λοῢτος Eph. 2, 7. —'-·- EPP‘ 5,19. τὴν ὖπερβάλλ Quom τῆς
νώσεως ἆγοξπην τοῦ Χριστοῢ,·911191·9111 Christi majorem quam
ui ab omni parte recte coffoffii poffit. Aliam expli‘catio- ῃ

2¹¹¹.) vid. in Pratum. (lofep Ant. 4, 2. 2. ἐν ὖπερβαλούσῃ
1. η ‘

1919111191. τὸ modum et limites 9119911919, dicitur pro ratione
ei 119 abundantia , mqgnnfae‘iine, vehementia, excellentia,- .'
radiantia. 2 con-14, 7 η ὑπερβολὴ ‘t‘ δὺνάμεως. 12, 7. ·
ᾖ ὑπερβολῇ των ἆποκαῑύᾳκωνμ (Jorep .11911. 6, 7. 3. δι’
περβολην ωμότητος. Id. Aut. 19,2. 1. διὰτὴν ὑπερβολὴν τῆς ’
ὀσου Ant. 12, 2. 8. t‘mspssohq τοῦ μεγέθους. ηΡ1111. lib. 2. Al·- -
93. ὑπερβολὴ πλούτου). ⁶·- ι’Κόιθ ὗπερβολην, ‘adverbialiter-
) ultra timna, i. 9. magis quam opus est, ultra 99, quae
111911 shut, 1 Con-12, 51. και ἔτι καθ’ ὕπερβολὴν οὁδὸν υμῖν
εἰκνυμι,91111119,111 superflui quid faciam , [jhm enim doen--⁴
rat]‚ viam 9199111969- 11) supra niodum„ graviter, - oe·- ’
temenur, 2 Cor. 1, 8. Gal. 1, ⁴13.-- 9) multo mageis, quam-

mxime, Βο111.7,15.“ι’να γένηται καθ’ ὑπερβολὴν ἁμαρτωλὸς

Yffeossozv'n ἧς, ἦ, (ιι, ὑπερβάλλω) 1) ’119599119ς 2) γ ⁸ .

’1 ἁμαρτία, ut *appareat ista vitiofitas eb, quod 9911939111 sua ’ , ’

natura bonam mortem 9111911,-- ut, mquam J sse et 993119- ··
'catur per 1939111 quam maxime ἁμαρτωλὸς, 1,.9. improba et

1919191919.- Εἰς ὗπερβολὴν, (Aelinn. V. Hist. 12, pl.) 1. q. ’ .’ ’ ’

καθ’ ὑπερβολὴν, utrumque conjunctim, more hebraeorum·
'uperlativum exprimit. καθ’ ὖπερβολὴν ,εἷς ὑπερβολὴν, utera
>mmm modum, 2 Cor. 4, 17. - Saepius 11911 legitur.

Ὑπερείδου, (ὑπὲρ et εἴδω quod 111(1.)1191·.2.ὖπεοεῖδον,ι
aroprie: videre ηόἰσ, clav-aber ltin - darium· wogffihe σῃ qu‘od

pro ratione rei est vel negligo, 11911 curo, 11911 9εὲ11111119,Ι ·

PsaL 55,1.91ὖπερορα’ν 19Γ9Ρ11.11911. 5, 2.5.), vel 99η-
Immo, despicio, (Gen. 42, 29. Num. 51, 16. 411999. 1, 9. .
9‚6.2‘ms0166rtsc τὰς βασάνους) vel. ubi (19 peccato sermo est:
non punio (sareph. Aut. 2, 6. 9..) 111 Ν. T. semel Act. 17, “
5911111ὖπεριδὼν111111 negligens, 11911 curam: i. 9. perferen35
alii. 11911 puniens, i. 9. condonans, alii, fed minus recte:
99319 1“91·9119.- LXX. pro n '2⁹³⁸ Lev. 20, 4. Dent. 22, 1-41.
’12131171 Dent. 3, 26. Ps. 7·,8 65. 68. 0823 Levit 26, 43. sq. ——
‚ng-1 ’.6911 42, 21. Job 51, 19. 1116911991 Tob. 4, 5. 5 Esdr. ,’
2,29. Sap. 19, 21. Sir. 2,- 11. 25, 11. 58, 17. *
’Τπερέκεμα, (ὑπὲρ ἐκεινα) adv. trans, utera, seq. 39-· -
nitiva. 2 Cor. 19, 16. εἲς τὰ ὕπερέκειια(1“91.μέρη)·νμῶν εὐαγ-
γελισ. ut 91111111 111119 vestram regionem et urbem evangelium
person· am. (Improbatur hoc adv. grammaticis veteribus).
Ὑπερεκπερισσοῢ, (ἐκ περισσου καὶ ὑπὲρ) 1κ1ν.11111111--·,4 ·
danter et ultra, i. 9. ultra modum, quam maxime, vibe- · ,
meneffme, mixgfflmq tet, 1 Τ119ξΐ,5,1ο.5,15.ἡγεῖσθαι ’
. h 111 2 Δ · , , ,

f
*x

