we' ·¹EPER÷EfKA.

³ “ η’ ostam ’τ-σνοοοζ, rffafctso,-Matffi. 10, 8.. 27,52ῖ Jq. 5³. 21· ·
12, 1.’ 9. Aet.'3,·15. 4, ιο. 5, 30. Rom. 43 24. 1‘Cor. 153· .
4. sqq. lhepinsxloebrsswpq‘ 2 Reg. 4, 31. Jes. 26, 19. --“

. ¹ De nascituris: nafoiju'beo, existere volo,··Matth. 3, 9. [που

1,·69. 3, 8. 0⁴92 Gen. 38. 8. ’ἐγείρειν τινὰ τινί, alicui ali--
quem dare , excitare, ut fit, Act. 13, 22. ‘ubi ἥγειρε“ 1. q.
vers. 23. ἤγαγε, ubi text· vulg. (11109119Ἱιεὼείῆγειρε. coll.

η Prov. 1¹1, 15. -- 2) excito e somno„ haepergffaeio , qu¹ia qui

ι expergefin'nffq surgere ualent, Matth. 8, 25. Luci 8, 24. Acts

‘¹ ’12, 7. Rom. 13, 11. (wiza-Cautio. 2, 7.) Eph. 5, 14. -ὲ-

· Medium· ἐγείρομαι ,4 1) 1116 erigo, surgo, matth: 8, 15. 9, 5. 6.*

19. 25. 'Marcz ιο, ³49. ’Lu'c. 1·1, 8. .15,“25. uo. 11, 29. 13,

o , 4. Act. 3, 6. Apoc. 11, 1. coll. Prov. 6, 9.'et paffim —2 .
, Furgoe enormis Matth. 14, 2. 26, 21. ‘'17, 2'3. Marc. 16, 14. -
Jq. 2, 22. 21, 4. et olibi. -- 2),‘surgo contra, insurgo‘,‘
matth. 12, 142. 24, 7. Marc. 15, 8. Luc. 11, 31.121, ἰσ.

ξ ³) publice prodeo„ exorior, Matth. 11, 11. 24, 11. 24.
Marc. 13, 22. Luc. 7. ·16.‚J0. 7, 52. ’111111 set. 41, 25. -j-·
4) expergiscor, evigilo, ‘M'attln 2, 13. 14. 2ο. 21. 17, 7.·

ᾔ -„ Luc. 7,· numm-c. 4, 27. vigil& ubi ‘vertendum pisto:

¹ ⁷ „etiamfi aut dormiat aut vigilet, die noctuque‚· nihilomihm“ l
etc. Notandum est‘in'locis Marc. 2,· 9. ’11. 3, ’2. 5, 41. Luci

5, 23. 24. Jo. 5, 8. ΟνίοεόαοΙίἰαιη pro ἕγειραι repbsuiss'e ἔγειρε,
quud jam fignificationem medii* induit. ·’ ’

’ Ἔγερσις, εως, ἢ, (ab ἒγεᾷρω) 1) erectio, v. c. aedificii,

¹ &Eadm 5, 62. (hebr. *aqut-³), sul-rectio, Pr. 139, 2. 2) rql'ufitcle

, tatio ο mortuis, restet-rectio. snauh. 27,“5.3. ·“ s

· ‘ Ἐγκάθετος, bv, ὁ, ᾗ, (ἑὼ-ἐν et' κάθημαι sedeo) pro-
11119 subfidens infidiamm faciendarum causa, infidia‘torg
deinde: subornatus ad infidiasfaciendas ‚ sttbornatuae 'hest-‘- , ’

. ⁷ ἲ ,differs Semel Lumdosao. coll. Job. 31, 9. 7ἐγκάθετος rivo-⁶

μαι, hebr. γῇς. 155: 19, 11.’ ΙρΙὲρΙι. de Bell. Jud. 6, 5. 2. πολλοὶἸ ’
δὲ {aab i κάθετορ- (I‘nb'ornati erant) παρὰ τῶν «τυράννων.
ΗςῘΫσΙιζτ yxdfletsok'* ἐνεδρεύων, ἒπὶτηρῶν, ἐντόπιος. ‚ ἱ
, Jnyalvm, fimf», ’ϊᾶ ,’ '‘(ex ἒρ 'et καινὸς novus) 1) initia·
tiosblemnia rei novae. ’ Sip Esd-r. 6,- 16. Non.- 12, 27. Dan. 3’,
2.. ‹ubi2 57:222 initiatio, *qnod alibi, Num. 7,'110. 3 Eadm 7, 7. ’
per {ymvitrp’bc 'vertitu‘rd saiada: §ynazssfoe ’ἑορτὴ καθ’ ἢν
. ἐγκαινουργήθη“τι.“ Αρῑιᾶρτσῑιιιοίιιοιι legitur. nysi-stum itt
memoriam rei {Macae five *reama-institutum. Sic'in N· · χ
Τ. [mel-10. ιο, 22. ubi'ex plurimorum sententia festum ιη’- · ¹
. purgationis templi et stz'crorum ”a sordibus gentilium 'intelli- Q
gendum est„ quod p'er οεζδῑΙὶὲι qhbtan‘t'xis celebrabatur *ef-‘in‘ ’
1111111125 menfis·Cislev' (Decembris) incidebat. · institutum
fuit ι Juda Μἀεοεπῑηιρο,ἐι 1' Maec. 4, ,fist-59. et ibi dicitur αθ, -
² ἡμέραι ἐγκαινισμοῦ. coll. 2‘Macc. 5,’-1·-“-8.’ Commemorat hob

. festmJffeJ-‚fim Anu-q ,φὶ ussat iifftv-.if¹“9¹.² sudaei:

ἱ.

