ΠΕΡΙΤ · · 267

- mehr, matth. 27, 23. Marc. 15, 14·.’ (10 textu 6110111.),Μ11·0.
10, 26. 0011. v. 24. Act. 26, 11. (Dan. 8, 9. Ps. 3⁸, 31.

2 Maec. 8, 27. 0011. Dnn. 7, 7. 19.)
Περιστερὰ, ἃς, ἦ, (hebr. ³25³) columba, Matth. 3,
16. 21, 12. Marcu , 10. 11, 15. Luc. 3, 22. 1011. 1, 32. 2,
14. 16. 5- Luc. 2, 24. (Levit. 5, 7. 11. 14, 22. Jofeph.
3111. 3, 9. 3.) -- matth. 1ο, 16. (Cant. 6, 8. Hos. 7, 11.

ah. 2, 7.) ι
11 εριτέ μνω , f. τεμῶ, perf. τέτμηκα, nor. 2. περιέτεμον,
v (περὶ et τέμνω, seco) circumcido; — amputo, tropice re-
moveo, 101. 4, 4. τὴν σκληροκαρδίαν. Dent. 10, 16. —- 111
speciet 011000101ἆο membrum virile, amputo praeputium,
hebr. 11111, ita περιτέμνω τινα, Luc. 1, 59. 2, 21. ..1011ῥ 7, 22.
Act. 7, 8. 15, 5. 16, 3. 21 , 21 ·- περιτέμνομαι, 0110011101-
dor, circumcidendum 1110 curo, Act. 15, 1. 24. 1 Cor. 7, 18.
Gal. 2, 3. 5, 2. 3. 6, 12 sqq. (Gen. 17, 10 sqq. Jos. 5, 2 sqq.
Eodem verbo 11111111· Josephua (1000110111 re, Ant. 1, 10. 5.
vit. ς. 23. contr. Apion. 1 , 22. περιτέμνονται τὰ αἰδοῖα.) -·
Cum circumitione populus israeliticus sacraretur Dec, Pau·- -
lus Col. 2, 11. etiam christianos 9011011οε ρει· chrestum Deo
’· sttcratifimt, circumcisos οΠ“0 dicit περιτομῇ τοῦ χριστοῦ, 011·-
cumcifione christiana, i. 0. ut ipse explicat, 00 , quod pra-
vas deposuerint cupiditates e corpore natas. (Jer. 4, 4. περι-
τμῆθητε τῷ θεῷ υμῶν καὶ περιτέμνεσθε τὴν σκληροκαρδίαν
’ υμῶν.) ,

Περιτίθημι, f. θήσω, nor. 2. περιέθην, 1111110111. πε·-
ριθεῖς, (περὶ 01 τίθ μι) circumpone , circumdo, a) propr.
Ι τινί τι, alicui 01191113, φραγμὸν τῷ ἀμπελῶνι. Matth. 21, 33.
Marc. 12, 1. - vestes alicui. matth. 27, 28. (Ruth. 3, 3.
'1' 011. ΧΠ. patr. στολὴν - ζώνην) - στέφανον τιτι, caput cin-

go corona, Matth. 15, 17. (Sir. 6, 33. T est. xu. Patr. p. 867. · Ι

600. 27, 16. 24, 47. 41, 42.) ·- circumligo, alligo, zm-
pouo, σπόγγον καλάμῳ, Matth. 27, 48„ Marc. 15, 36. 1011.
¹9, 29· (περιθήσεις αὐτοῖς τὰς κιδᾶρεις, pro 11199, alligo.
ἴ κΕΧοᾶεΩξ), 9.) ·’- b) tropice: largiter alicui exhibeo, τιμήν
’ τιτι, 1 Cor. 12, 13. (Lxx. pro m , Em„ 1,· 20. αἱ γυναῖκες
ww: 1. ’ἐ ³⁹2, avffffffexaez‘z
'mag-sonna& ‚ ἧς, Z‘J’, {assffgtifizss sscugzssflo. Nostris
scriptoribus de circumcifione membri virilis, 11νο amputa—
“ 110110 9111οΡ0111, de 900 more vid. Gen. 17, 10 sq. Lavit. 12,
3. 01 nae (10 usu et progress'u eju: ex Herodot. Halicaru. 11- ’
tulit oreph. 0. Apion. 1 , §. 22. Solebat fleri 111 puerit 00104
vo post nativitatem die, 1119110 1101111 11011100, 9110 vocandi
erant, imponi, ejusque effectus erat, 111 circumcisu- jam Deo
dicatus haberetur, populoque 111οὃ111100 adnumerantur. -·

Est 1111001 περιτομὴ in N. Τ.“ι)101111 bircnnjciflonin, Ant. 7, η

