,ua §uta-sarm ο

«0119ηῇ Thana, 110110.11·111-, 110111. pr. 11111001. p
Abu-thuni (Gen. 11, 24. Jor. 24,2).-Ι.110. 3, 34.
flnddc'us ω,-.1“ ἧσο, (ι θᾶῤῥοο, fiducia) bono

anime, fiducia, spesmnplaenue, 2Cor. 5, (1.8. Hebr. 1
Prot 1, 21. --· Θαῤῥεΐν” εν τινι (pro uz'l) alicui confi«
τ do :Equo 110110 sperare, 2 Cor. 7, 6. Eodem seusu 3
(five ut alii 10811111 θαῤῥεῖ) ἐπ’ αὐτῇ, Prov. 31, ιι. 1
ηυξ seq. 2. - θαῤῥ. οἷς τινα, audacter agere 011111 aliquo
venus 111 inum animadvertere, 2 Cor 10, 1. 2.

ι· 6290610, ὅ, tejam, (ιι ὀάρσος), fiduciamhabeO,
flam animo. ΙιινΝ. T. tantum occurrit imperativus: 30¹
*bono 110 0111ωο,11011 timere, matth. 9, 2. 22. M'arc. 10
>Ῑι110.8,48-Λσι23,11.01θφσεῖπε,3101111. 14,27. Mu
50. «1011. 16, 53. hebr. 11η ἢκ, Gen. 35, 17. fExod. 14
. ‘zeph ⁸ ¹7·
‚ .' Θόρσοο,109,υὸ,,ᾔᾶ1ισίσ, Act. 28, 15. ἔλαβε &A
' ‘tuit-:pagna teeepit. -- Job. 17, 9. ἀναλάβοι θάρσος. 1¹
1

. ⁴ orama, 000,οὄ,’ 1)1·0011111·0; 2) admiratio. Apo«
6. &admon 811ῳο μέγα, ex hebr-imo.. vehementer ι
{m 111111. coll. 3011.17.,8. 18, 20 Supina 11011 ex'tn'tin
⁸⁸10·

· Θου μάξω, f. α’σομαι, 1) 10111101. miror, admiror.
, subjeetum vel 0011Γο «dmirationiu additur, legitur vel ac

, tiva· ni, Luc. 7,9. 24, 12. ...1011 5, 28. Act. 7, 31. Apo«

6.- 0011. uma, 27. vol 11160111, Mar‘c. 12, 17. Ι.110. 2, 3
22.9,43.2ο,26. Δο1.3, 12, (.101152,15.14, 16. Job.’4:
rsndith. 11,21. Sap. 11, §.KQ—vestran. Luc. 1, 21. 2Ὶ
1, 10.811·.11,20.[011101 1100101000 Ι.110.2,18.011“01110]
Maro. 6, 6. -- si sequitur 1100906110 causam s. objectum
mir-tioni- continens, legitur‘ ότι, ubi ro· 011 certa, Lu
38. Gal-,1 6. 3011.5,7 4, 27. Apoc.17,.8 -sz,n1
dabi- 011 vol videtur, Μ110.15,44. 1 10113, 13. Just-1
Δρ.1, 12. --· Ut 1011201. miror usurpatur vario 1110111
dieitur 0)·100109110, divino, quod comprehendi perspi
11011 potest, 1111109110 stuporem, admirationem 0201121, ι
ror, obstupesco, 1101111. 8, 27. 9, 8. 33. 15, 31. Marc..

6, 51. Ι.110. 1, 63. 2, 18. 33. 9, 43. 11, 14. 24, 12. 41.
5, 20. 7, 2’.1 Aen-257 3, 12. 7, 31. Apoc. 17, 6-
enam ndi-eta 110110ηο timoris, Luc. 8, 25. Act. 13,- 41.-

ιί0 inexpectato, 11. solito, quod praeter spem 01 091111
evenit· mitum 01131 videtur, commoveor, nostrum. ι
sremdaee 01143,Μ111111.21,20.22.27,14.Μ21·0.6,6.

44.Μο1·0.12,17. Ι.110.1,21.11,38.2ο,26..1011.3,
ay 5, 28. 7,15. Act-4, 13. Gal. ι, 6. 11011. 3, 13. -
boui 1111911111 en, praevalet notio lutitiae. laetus η
Μο11Β.8,10. Luc 4, 22. 7, 9. -- ubi caus· 1111100111

