znfflA-Btna · ' aoy
·’ Bffp‘u, ’τὀῗο, τὸ, (ιιρἇωνιᾷό) 1)grndm,paffa··‚-

‚WsWliwactm-'um'odffssfflm notarum ἰι in)-¹
i. 0. 000 tantulum. vid. Dout. 2, 5. Pr. 39, ,4- ἐι lo'em
editus, (td-quun por gnadu- accenditur, *flagrgssicn v. o, qd ·

, matinpefuv :⁶112QO 11100οι0. 8, 6. 3 1310ᾶο 9, 40. suggestu

«hrono fimilh ‚Acts 125251 '——·- tribunal ad 10111οη 11011εο00,’

Act. xasa 06. 17, 05,6 ιφ. 17. tabunt] sorni Rom. ιΙι, ms* ⁵

2 fior. 5, ιο.

-'·² Βήρυλλοέ, ου, 3, ἢ, (aim βηρῦλίιύυὲι. 28, no. 59,
ιι.) beryllum, gemma ruben-ndu (Aquam-rin). Plio 11111 nd·
37, 5. Βιῄωῐᾼμοαιῆ, no. etTob ιδ, 17, «ι ,
· Bm, «ις’, ἦ, vis, Ain 5, 26. impetus, Act. m, 35, 07,

ff 4 0011. Sap-⁵54 4. 27, 4.- Act.24‚ 7. βία, utsaepiusdum-
mc,milietmimlicfat,ctpdmpa‚ 112⁸prer 00 os, ιο. 6ιο
Dau. ιι, ³²7· ἰσχὺςᾱο mmm. ν

ι ..Βεάζπῃ Atmfitoetius ιιι modio βιᾴζομω,1”.οισιηιαο, mm
9100101·μὲορνο opprimo; ot 9011190, ut interdum (v. ,0. fiii-¹
345 2⁸ εἰ ἐβώσθης ἐν ἐδέσμασιν) legitur, vim pensor, urgeor, .

’ opprimr- Ἒίι legitur 10 Ν. Τ. Matth. u, 12. etin 1000 pau.

,3011010 Luc. 16, ι6. -—- Ma.tth ¹2¹ tn. ἦ βασιλεύοι τῶν οὖρο- f η

Μθβαῧηαι, rognum Du* (i.- 0. ιιι-0000000 reguiam, quoe-
30100000, domnos, ouius 1090ιί adstabant& ,dm 10 carcerom
§ru 0011100000) νέαι pamm-5 m (v.13.) non filum propheto· ·

ὠίἱωζὲιις. 24³ 25—27w45z48)se‹1oe1pfi1m(30. ι 29 Ι 9,,

36. ) praeductam. 11000 sensum confirmant adaequo flagi*-
tant 00, 9900 verf- πίνω-04. ιμέ09οιιοωι· Jam Luc.16‚1fi.

κως εἰς αὐτὴν βιάζεται 011τ qai-cmm vosttum (sol. Rheni-’irae-

· orum, v. 14.) vi advorsa· enm minu-3 9οιοι ωιρῙίοαῐὶοηειΙι ·

fundent vers. ι4. ι5. —-· Α1ἱὶφι9ῡοωβιαᾶηὲαι quoqoe fin· mo-

do nabun ad ahquidfamrs deficiam reiffigmts verbam ’ .

potins paffivo accipientes, ναι-00010 domn-inb christiana σιτ-,ς
90100390ϋο09 et Luc. ι-,6 16. 010000 fimana studio 10 re·-
30010 coelerum 000191οἢ0000. Alii βιάζὶιμω notive nouz-

Α piant: ingruit ccum impetu, νιιιι snam exserit regnum cedente, .‚

Binum, ὅ, ἡ, ον, ἶτὸ, cepiano, uzu, βων, mumma,
«vehemens. semel Δοι. 0, ’0. 0011. Ex, 16sp ιιι.- Jef. 693-19
“ ‘3⁸⁸1‘- &agas e, οὔ, 3, ω’ uum, ‹adnutu—vi
padam-3 deinde violentem, feruidus, 010 hessiger March,
Semel Mntlh. 11312. nbi este violenter 'adventat rem 0101,-

, ffianam :genu 1102 βιαιο-01 ἆρπμζουσιν αὖτὴν hominesne» ᾗ Ι

ff lenti flagrant praecona regni *divini &medior toll‘ere: Alii.
infida-io (mgni coelorum) flagrant. Sed 000010, 00 scafa 110.»
no dicatur. Vid Βιάζω.
Βεβὶαρίδιον,ου, τὸ, (ἆιιιι10οῑἰν.’0 βιβλᾶριω) label-
100. ApossnffiaNssg 10. ι’
. ‹Rusucmona-13, (diminutiva ,0 βίβλος) ¹)· zaza-,- w·-

