s PASS-fz‘sAYT‘ ., „492

τετηρημένους. Joseph. &Apion-„2233- ἐν ταρτᾶρφδεδῃμένοις..
·-· Καταταρεᾳρόω ,eodemssentu »apud Sext.‚EmEir. Ρχιτὶι.»
Hypotyp. ὅ, 24. Apollodor. bibl. 1, ι. qt 2. , ¹ .- ἰ .
Τάσὰω, Edam, ssdssm,2— Lxx-mxime promnw, par- ·
flm etiam pm πῃ, τιμε, 'mv , ς·- lycolloixalocasuo εξ ογιζὶηο,
ordino ς. ,-- >propt-a dq militibus dispofitis, 2 Mace. 15. 2ο. ἀφ χ
aliis rebus et personis, Hah. 2, 9. νοσσιὰν εἰς ὕψος. Jerc7, 30.
τά &emmam ἐν.,οἴκῳ. 2 Chr, δι, 22:125· ἐφημερίας τῶν ἱερῶν.)
sensu transsato:- τασσόμενος-ὑπὸ τινα, οοΠορειῐιιε , constitutus
sub ,· i· asuquduae alioui3 Luc. 7, 8. ,--- de ' tempore: dagli· ·
τέο, Αοῐ. aa„ 23. ταξάμενοιδὲ αὕτῷ ἡμέραν·Ἴ (Job. ²4» ¹3·
τάξῃ μουχρ ‘vom ἐν ᾧ.) ἀήρ) cova-sticum ansteum ‚ bqstallm, .·
iimturque e iis, quibus negotium, munus datur} Rom. 13, ·-
ι. αἱ ἐξουσίαι ὑπὸ θεοῦ τεταγμένας, εἰσιν. (ἰ Chr. 16, 4. 7.
2⁷Sam. 7, ιι. alleg. ιο, 26. Joseph,. bell. 7, 8. 2. τεταγμένος
ἶπί tm, cui negotium datumjest. ld. Ant. 7, 14. 5). φάσσεᾳθαι
ε’πί τινος, praefici alioui.) -τ Tainour ἑαυτοὺς εἷς περ, ξε ali-
:ui rei sponte⁷ consecrare, 1Cor..16‚ 25, - Medium: me
pse constituo ad aliquid ‚ me applico alicui rei, οἰ φο dico ;
[sareph. bell. 4, -5. 3. racinse τοῦ τάξασθαι μετὰ mirumne& ·
car& τῆς πατρίδος προείλοντο τὸν. θάνατον, mori qualebant,
luam se jungexe improbis *pan-‚iae adversatiis. ‚KQ-dem for-'-
nulum haben Joreph. Ant. 8, πο. 3.) 'Etiam pgrtsseip. pe‘rf.
›affi τεταμένος sensu medii dici (vi-d. Dnfiga‘uo (19 verbis
nediis Novi Foed. ι, 24.) ὀὔΐοτῖαζιιῃι est, et ita multi intel-
igufit Act. 1248.- ὅσοι ἦσαν τεταγμένοι εἷς ζωὴν ᾳίᾥι·ᾳρν,,ςιιοι4 . ³
[not sese applicabant, capaces erant salatia, i. q. ι Cotj. 16,
;5. τάσσοντες ἑαυτοὺς εἷς. ‘Certe ita τεταγμένος legitiu· 2 ,Maco-
ἶ, 21· οἱ δὲ πρὸς τῷ οπλαγχνιᾳμῷ τεταγμένοι,’ qui misericor·-
lia tangebantur, ejus capaces'erant. Philo de Nobil. p. 907.
’χω δ’, εἰπεῖν ἐτέρους ἐξ ἐναντίας ἀμείνω τεταγμὲνοος ,τάξιη
¹oss'um memorare alios, qui meliori parti se jndjunxerunt.
laxim. Tyr. diff. ιο. p. ιο2. ed. Heius. ἐπὶ ἡδονὰς συντε-
αγμένος, ὶιιὛοΙιιΡυιῐθᾳ ruens. Jorepjx, Ant. A, 2. 3. οἱ οῦντες,
αγμέυοι τῷ Κορ“’, qui se partibus Corae adjunxerunt. ’ vid.
tiam Loesneri ο 112¹ p. :²065¹ οξ Krebssi. p. 222.Δ - LXX, pro
άσσομαι amant usurpare τάσσειν ²⁷⁸1? καρδίαᾳ εἴς τι, Ezech:
4, 5. Hag, ι, 5. coll. Dan, 11,-1 7· Zach'. 7, ¹212- 3) con-
ituo, dapar-no, Act.. 15, 2. ἔταξαν ἀναβαίνειν,παῢλον’ (ι Mace.
, 27. 12, 26.) Huc alii {detruxi-g retiam {ct 13, 48. τεταγμᾰς·
κείς ζωήν.ἱ —3- . mando⁸ jabdo,- matth. 28‚⁴16‘. Act. 22. ιο.
ι Sam. 2ο, 5. Dim. 6, 12. Aelim: V. H. 14, 22.) “ Saepius
on* le 'tun ’ · , , ,. ’ . ’
’ 18:450092011, ὅ, taurum Μαῖα). 22, 4. Act. 14, 13,

ειη. 9, 1:220, 4. (Lxx. pro ws‘ssx.'21‚‚28. 292 δα. ³5.- δᾶ· . . ’

ιτ. Biz-33¹¹& mtr- pm ἑὰ ᾠὰ, eadem-illm [γι ‘rhoffi 22

