ἏΗΡο--ΛΙΒῈ “ ¹9

511 qut} aviae calcantur, hebr.. ηεξ, Apoc.·714,*19.'1310.³ 19, 15.
g'oel. 4, 13. Jes. 65, 3. 'flu-§m 1, 16.) “-·-· 2) lacae 'binarius

ολκήνιον (Jess ¹16, 10. Maro. 12, 1.), i. e. lacus inferior,

ante torcular, qui terrae olim insedebatur, in ¹quem mustum ‘·

express'um de tor'culari defluebat , hebr. w: ‚ Matth. 21, 33.
falli.. Mzrc. 12, 1. ubi ὕπολήνιον. Dent. 16, 13.. Prov. 3, 10.
“ Ἐἱῆἱὶοςη ου, ὅ ,ineptiam nugae. Luc. 24, 1 1. diost M‘jpoc,
ut nugae, somnium, commentum inane. 4 Maec. 5, 11. τὸν

{5th τῶν λογισμῶν σου. Xenoph. ‘'mab'‘ 7² 7⁶ ²4⁰* λῆρος ''dm'‘

εδοκει εἶναι. Jofiph. de bell. 3, 8. 9.

¹ Λῃστὴς, (ΡτοἼκηῖο-τὴς) οὔ,’ὅ, ἦ, (αληΐζω, praedor, -

quod a qu‘l'g, spolium, praeda) qni armata manu-praedatur
et rapit, 'praedator , praedo ,- imprimam de militibus regio-
nem invadentibus et vastantibu23 (Epist. Jer. v. 15. ’ἐκ πολέ-
ου καὶ λῃστῶν. coll. Jer. 18⁸, 22.) uude etiam Joh. 18, 40. ”
gaz-abbas dicitur λῃστὴς, qnia armata-‚mann seditionem mo-
verat, vid. Marc. 15, 7, deinde de latronibue , qui vi 841913-
. diuntffur itinera facientes, Luc. 10, 30. 36. '2 Cor. 11 , 26.
matth. 27 , 38. 44. (Luc. 23 ‚ δ’). κακοῦργοι). Mean, 26 , 55.
Marc. 14, 48. 15, 27. Luc. 22, 52. -—- de raptoribus quibua-
cunqu'e‘Joh. 10, 1.,8. Epist. Jer. v. 18., Sir.·56‚ 26. -- σπη’-
λαιον λῃστῶν, Matth. 21, 13. (Jer. 7, 10. γῆς) Marc.'11, 17.

Luc. 19, 46. - LXX. pro wag, Hos. 7, 1. '⁸252' Obad. v. 5. ⁷

3522„ Ezeeh. 22, 9. ἦ , , ⁷
Λῆψις, εως, ἦ, (a λαμβάνω, λέληψαι) acceptio, ac-
ceptum, die Einnahme. Phil. 4, 15. vid. Λόσις. Sir. 42, 7.
Λίαν, adv. admodum, valdo, velamenta-,- Lxx. pro

- Qun, Gen. 1, 31. 4, 5. 1 Sam. 11, 15. a) cum verbo Matth.

2, 1¹6. ἐθυμώθη λίαν. 27, ιι». Luc. 23, 8. Δ-ιιΤιῑω, 4, 15. 21012.
v. 4. 3J0h. v. 3. —- b) cum adjectivo, Matth. 4, 8. ὅρος
ὑψηλὸς λίαν. 8, 28. Marc. 9, 3. -— ο) cum adverbiis, Marc.
1, 35. vid. ’'Euvvxog. 6, 51. λίαν ἐκ περισσοῦ. 16, 2. λίαν πρωϊ.
-- d) cum praepofitione nominascit, Ω Cor. ξ11, 5. οῖ ὑπὲρ
λίαν ἀπόστολοι, summi, eximii apost. ib. 12, 11. Ι
Λίβανος, ου, ὅ, 1) arbor odorifera, ο qua thus de·-
“stillat3 2) thus =ipsum, five ὃ λιβανωτὸς, hebr. 27:255·- Ita in
N. T. Matth. 2, 11.· Ἀροε. 18, 13. et saepiffime in vers.
alexandr. Levit. 2, 1. 2. 16. Neh. 13, 5. 9. Jes.60‚ 6. Sir. 24,
18. Bar. 1, ιο. (Tlmm. Mag. λίβανος καὶ τὸ δένδρον, καὶτὸ
θυμιώμενον.) De arbore thus ferente, in Arabiajnp'rimiq
frequente cf. Plin. Hist. Nat. 12, 31. Theophr. plant. 9, 4.
Λιβανωτὸς, οῦ, ὃ, (a λίβανος) εΙίιως LXX. 1 Clu-on.
9, 29. pro ³2:²25—— ln N. T. bis Apoo. 8, 3.· 5. pro thuribulo,
ι’. e. ut sarephus loquitur φιάλαι χρῦσεαι λιβανωτοῦ πλήρεες,
Antiq· 3, 6. Ν6. πινάκων λι ανωτοῢ γεμόντων, ib. 3, 10. 7. ἡ,
Λιβερτῖνος, (11),Δ ,¹ vox· latina libanium, i. ervo}
B 2 “

-a

1

