su av {Arfl,2

8ξὲὲὲἰῖ ²2³3, Ξῖ ³2: §raffassszsszffssszgssffltffl
τῇ ἑοῖτξὶ ὁδεύων), sed in synagogf'n conveniebant, et scriptu-
ram acram praelegebat atque mandabantur, et -preces
5:33³?ss affl* 1ffi⁸3ffi²⁶3ssm “tfinffiitffigiss‘ ³¹¹
34, 20.¹ Mage. 6, n. 16, ,1. Luc. 6, 1. ’(vids ἔείιτεροςερωςν ’ ος), ἒ,
6. 7. 13, 14-16. ,θυμὲ-5. '2²3' 5356. Apud joannem
Ξζτξηζῑῗὲξ gfff:{ssgff‘assssfffffffzgpfssz ξε.
1.·..Ἇέῒ fias... ..ῖέςίωῐ ὶ..’..”3·,7;ἓ;7ἴ .. ἔξζῗῇζ
, hell. jud. 2, 17. lm-contr. Apion. 2, 2.) -- b) τὰ· σάββαςὴ
tanquam. plurale , ex forma chaldaica 163ῃί, ut videtum, red
qum figqificatione·smgnlnri,.sabbatae;cm, der ξαόὄαϋι, (in da-
nymper mamburnum, do quo vul. Mauhcae grammat. gr.
§. 92. no. 3. Nostri-[excepto {oannes} gonstanteg„ et δοῖε-
phus maxime scribunt τοῖς σάββασι, [J oreph. vit. ς. ⁷54. ‘belh
1., 7. 3. Ant. 13, 8. 4.] pro τοῖς σαββατοις, ut habent abque-
ῗῖὶὲῦξηιῗζῗὲιίξ '21¹ ⁰J'0r2e1fflfr 222⁹} 1ff'ssf3'6f {ib'issssgssdffk 2⁸1?ss
verkamp. restituit e ἰειοᾶἆ. auctoritate.) Matth. 12, 1.· 28, 1.
Marc. 1, 21. 2, 23 qu. 3, 2. 4. Luc. 4, 16. 31. 13, 10. Act.
23, 14. τῇ ἡμέρᾳ τῶν σαββάτων, die sabbati. 16, 13. (Exod-
2553, Dent. 5, 1¹:32⁶} :¹91⁸- ις. 2111 sqq. Joreph. {nh 1336. 2. —
ν ημέρᾳ τὀῦ σα ατου, e 1ο, 51. -a- tam} μτα pro
525‘25521‘2'2553553252 tiffiffibff‘rssqlssz 25¹‘..³;.¹‘.';·2.².·.{‘?.“,‘i';3
².[“5s⁹ssss- 0> &sazffzngsszffffiz‘w
, ‘33502520522255292¹:tfffssz-1Jss:gaz-2133..³¹15·.‘?›{;3;.1⁴¹23;
03· ἒῗίέτὸι ᾏέἒρἐἳιιῖῗῖὲέεἲιῷζ Ῠαξὲὂζέ ,οεῖεὸναὴᾶο ,Mattlm 12,
5, 8. Marc. 2, 27:28· Luc. 6, 6.ι (Neh.;9, 14.)

ι

5) ex chaldaismo et syriasmo, ubi &12:231 UgrfiQ‘Enh.
9,' 9ι) et leg.. de septimana dicuntur por synecdochen: jub, '
domas, septiniana3 ita τὸ σᾶββᾶτον, Luc. ¹8;,Jh·'‘7²2⁰†⁸25&
θὲς ἑοῦ σαββάτουξᾏὴιτο, 16, 9. πρώτη σαββάτου, 'p'rimp die
septimanae3 -‘-· τά σάββατα, in sornr'tssa μίᾳ σαββάτῶν.·’ [1ῐῖ-
mo ‘die septimanae, MatthJ 28, 1. Marc. 16, 2. 'Lucu‘ 24, 1.
Jblfluo, 1. 19. Act3 20, 7. deor. ¹5³3 2-— {quepfflfssoss
lggpssugajaeqffrq3 ης, ''J'’ sagina) mre-iculum} i. ἑ. rqte ''pi-scn-
t‘o'frnm majusg' Matth. 13, 47. ἐκ· (ΕΧΧ. pro qfffi‘Edci. ’7,
’ :hs-0· Ezech. 2¹6, 6·.1··4.47‚ ¹²⁰³sa⁸P2 1, Ι116. 611111013ῌίψῇ 1, ²15³.

,a

