11οΝ“11,1·.·-Ι “ ’,811 ,

1, 12. Sit. 28, 23. 29, ·..27 .Ρ1“.821.2,,6.πο1η3ὰᾳιῃφλω“αὲα.’1’211.
[11. Patr. p. 531. θανατὸςπονηρός.) --·- τ mita-³4,
2121111121, Gal. 1, 4.--·-pern‚iciqfu³, ηψπ-ιμ’, 5, uam-1·

ηρόν ῥῆμα εἰπεῖν 21υὰ τινος, 0112111121ςὶ 9119110111, 3 Jo. ..v 19.
poa-16, 2. (Jes. 35, 9. 26111. 21, 15.0011,37,19.32. Lo-
it. 26, 6.) -- ῖτὸ, πονηρὸν, noxa, Luae, 45 (Gen. 2, 9.17.)

2) 21111 nocendi cupidus, maligna-5„ malevolum, in,-
una alios qfflciem, eoo laniem-,- Mqtth. 5, ,39- 45. 7, 11.
2, 34. 35. πονηρὸς 3 ησαυρὸς pro <hp-j τῆς πονφίας. 13,
9 15, 19. 18, 32. Luc. 6, 35. 45. ,,1.1 13. Aet. 17,
h. 2 Τ1101Γ. 3, 2. 120. 2, 4. (vid. Διᾷλογισμᾶς..) (Em). 7, 6.
)0111. 28, 20. Sir. 14, 5. 25, 18. 25. 191091111111. 1, 1. 2. 2,

··1 ) --· πνευματα πονηρὰμ ‚genii malevoli, 11011111122 vce-§anq-
01, iis nocendi 01191ἀ1,Μ21111.12, 45 1111οἶ7, 21. 8,.2. 11.
16. Act. 19, 12. 13. 15. 16. (’1 52111.16,14-23.18,1ςρ 179,
2. Hos. 12,1.) -- Inde. ο πονηρὸς (1101111111ατ’ἐξοχὴι §aka-
122 , qnatenus hominum miseriae eff sthdibfiffimm, Mafflh
13, 19. 38. 0011. v. 39. Ε911. 6, 16. 1 1011. 2,,13. 14. 32 12.
5,18. 19. -- 1011. 17, 15. ἐκ τοῦ πονηροῦ &Sabinum 1116ᾶί1113
dii: 11 9000210; alii: 2 miseria, eademqne explicationis din
verntas estin verbis‘ απὸ τοῦ norman, mama. 6, 13. [141211.
17.] - τὸ πονηρὸν, malevolentiq,1‚nalagmsaa,„ Rom 12, 9. ’
ι Their. 5, 22. 2 Their. 3, 3. -·- ὀφθαλμὸςητοηρὰς rmvb'di‘h
June aliis 111210 cupit, 50112 011 invidet, 51111111. 20, 15. Mirc-
7, 22. (Sir. 34, 23. πονηρὸς ἐπ’ ἄρτοις. 15· 14,1ο.-,-,Το1ὶ le
Patr. p. 624. οὐδὲ πονηρὸς και βάσκανος τῷ πλησίον μον.)-

3) fignificatione 1011011172. sua natum inutilia, pravus,
malua,- de 105111 phyficia, ὀφθαλμὸς, nomba), Mutus ,6, 23.
[1110.11,34. ·- καρποὶ, 51211117, 17. 18. ,(«ᾆο motibm·
corruptus, 11121111, depravatus, 1111120 indolin, rena πονηρὰ,
Mum-12, 39. 45’. 16, 4. 22,10. Luc. 11, 29. νῦν-120. 4.,. 16.
(Jes. 1, 4. 9, 17. 14, 2ο.) - am ηρὸς, scellstua, flagicio-⁸
fus, lCor.5, 13. 2’1’1111.3, 13. (001122921ὰ-πννείδη- ,
mc nomio& i. 0. πονηρίας, 0011Εο1011112ᾶο11010111111 eommiss'otum,
Ηο51.10,22. -- ἔρ γαπονηριὶ, sacta 11119112,1011. 3, ..19 7,·
7. Col. 1, 21. 2Τί111..4, 18. 11011.3,12. 21011. 11.-,11 coll,
Act. 18, 14. 1 Tim. 6, 4· -.- τὰ πονηρὰ, iniqua, Matth. 9,
4.1“00101·1.,Μ21·0.7,23. Ι1110.3, 19. Αο1.28,21.(Νιι111.14,
3610111111 8, 7. Gerr. 6, 5. 8, 21. Dent. 17,2. 2Reg. 21,
2. 20. -- matth. 5, 37. ἐκ 1ου πονηροῦ ficetum, malum, impro-
bandum est. —- Luc. 6, 22. ὄνομα ὖμῶνῷςπωηρόν,· ·vid. ’fio-
finum 111 fine. —- Ratione officii: t'gncwm⁹ qfflcisun dese·
rene, Matth. 25, 26. Luc. 19, 22 —-- hebr. 3, 12. modicam·-
νηρᾶ ἀπιστίας, mens ignava, prona nd deficwndum 2 stDoo
(511. 42, 7.) -- Saepius 11011 legitur. · 1 .

Πονηρότερο-ς, ἐρα, ον, (compm' δπωηῼῦθω
gador, 1121111. 12, 45 1111211, 26 ὟίὼΠοῑηοθθκ -1 f· 2⁰!

