350 ν ’ 11120211— ΠΡΟΣΤ
- machot, offensus ἴσω, indignor) ,ualde indignor, namen.

τοι· irascor (1Ιίοαί , eum abominor· ‚- seq. dativ03 B, Hebr, 3,
ιο. 17. (Lxx. saepius et quidem pro ἕως, 0193, Rip, vap,
γρηὶ, Levit. asssafi. 43. 44. Pr. 36„ 4. Levit. 18, 21. 28. Pf,
95ss n. προσώχθησα τῇ γενεᾷ &cclv-37. Dent. 7, 26. 1³1 22, 25,

, Sir. Ε, 27.. 25, 3. 38, 4. 50, 27. -—· Test. ΧΠ. Patr. p. ,652

irasci-&cm3 προσωχθιεΐτε τὸν λευῗὶ ·-- Apud profano· com..
politum 1101 legitur.) . e ·
· - , ’Πρόσπεινοςῃ ου, ο, ἦ, (πρὸς et πεῖνα f. πεινάω) vat-
ohffurimq ἅπαξ λεγόμενον Ν T. nAct. 10, 10.
. Προσπήγνυμι, s- προσπηγνύω, f. ήξω, (πρὸς et πὴγ.
ηιμ..) qffcgo σείς Act. 2, 25. προσπήξαντες cruci affigentes.
Προσπίπτω, f. πεσοῦμαι, aor. 2. ἔπεσον (πρὸς et πί.
ιιι-ω) - 1) accida, i. ea cado ad aliquid3 προσπίπτειν τεῖνε, ιο-
cidere nd pedes s. genua alicujus; de supplicibus et adomn-
tibun, Marc. 3, 11. 5, 33. Luc. 8, 28. 47. Acss. 16, 29. (Lxx.
pm :712 ΡΙ. 22, 32· 72, 9· 95, 6.-ὅεῢτε προσκυνήσωμενααὶ
ἶὲσοῖἐῇἴῖῗ ἶῗέἶῗ 7² {⁸3⁰⁶{E2302 ’ἑὲ Ρῗῗέῧέ πὲῗῗιξοῗῗ
, . , . . , . . , . .
τοῖς γὸνασί τινος, Luc. 5, 8. (preph. beu. 3,,9. 8. προσπιίπτεων
ῑκέτης.) -- 2) ruo in, irruo, impetum facio , tovi, Matth.
q, 25. de vento. (Joreph. bell. 4, 5. 4. Ant. 15, 8. 4. de 110-
stibus. -- Sir. 25, 21. προσπ. ἐπὶ κάλλος γυναικός.) -
Προσποιέω, ὦ, f: ήσω, (πρὸς et ποιέω) addo aliqhid,
δὴ. 34, 30. ·--· Medium: 1) paros. vindico aliquid, m‘euu'x
facio, mihi sume, (Xenoph. hist. gr. 4, 8. 28. Thucyd. 1, 8.
2, 58.) ·-- inde 2) de· moribus: stmulo, ⁴ prae mosem,- se..
mel Luc.¹24‚ 28. προσεποιεῖτο ποῤῥωτέςω πορεύεσθαι. (Test-

‘ XII. Pana p. 702. προσεποιεῖτο με ἔχειν ως υἱόν. Joreph. vit. §.

62. μηδὲν {yvmaklvav προσποιησάμενος. ld. Ant. 7 , 8.- 1. et c.
Apion. 1, 1. --’ etiam personam alicujus ago, 1 Sam. 21, 14.
Test. xll. Patr. p. 595. προσποιησάμετωᾌμοῤῥαὶους.) -
Προέσπορεύομαι, f. εὑσομαι, fi.e.1woqsfiopm πρός τινα,
accedo s. νωιίο ad aliquem, eum adeo,- [ος. dativo, Marc.
10, 35,- (Jos. 8, 35, Exod. 24, 14. pro κύῃ Sir. 12, 18. --
seq. πρὸς Lavit. 19, 34. Exod. 50, 20. 36. 2.)
Προσρὴγνυμι, 1: προσρήσσω,,1“. ἥξω, (πρὸς et ῥήγνυ-
μι Ε ρἡσω) allido, allidendo frango,· - intransitiva al-
udo , anschlagen3 de nudie, Luc. 6, 48. προσέρρηξεν ὅ ποτα-
μὸς τῇ οἰκίᾳ. ib. v. 49. (Aquila et Symmaqh. nab. 3, 10. pro

, hebr. οῖς ¹³2!- , πρόσρηξις ὑδάτων.) ·

-Προστάτες, aloc, ἦ,Ἱ femininum a masc. προστάτης,
(quod a προΐσταμαι, praesum, curo) quod est: praetentus (2
Chron. 8, 10. 24, 11. 3 Esar. 2, 12.) et deinde, cum prae-
sectorum fit officium, subditis prospicere, iisqne patrocinari:
patronus, i. e. cum patronus causarum in soro, tum vem
etim qui elion omni confilio et opera adjuvat, tum denique

N

