...μ’ Χ “ ’,Α J ΚΞ] Α
‘sss-‘1³- yqswmdssq' ἔτι τοῦ ναοῦ ’ὶωρίουὶΧ δοδικαὸόριήςξ ’ἴο ᾖ.

- ›anteaz‘ ηὗρες Masta μοι, καὶᾶφετλέπῶηατᾶαμαρτη-

phtia μου.) Rom. ³‚, ¹20. 24: 28. 30. 4, 2· 5. 5, 1.-9. c. 6,-7.
δεδίκαίωῐαι ἀπὸ τ.”ἇ., liber ⁶8²⁸ poehoe peccati. Sic Ρῖξ ‘nb-3
tolw‘, absplutum dimitto, Exod. 23, 7. Dent. 25, 1. “³⁴³⁴
'2- βία Testlepaur. (Fabric.Preudop.-1‚ p. ⁵4¹0: „praedixi
ιω.. vobis, ὅπως omme& (i. q. ὄοῶοο εἰμι 1³· ⁵71.) ὰ... τῆς
- m... ,Ξῖ ΞΞΞῌΞΞ.. ..Ξ.....,..“·θ ‘²‘ ·¹’²f⁶”‘”; &3¹³¹ae
’ ..arrh-,⁹ ...ἱωξὲιὴ ‹2st divina rapientiffl' {garam filiom-
fuorum (i. e. Judaeorum). Alii vertunt. nt snpientia culto·
ι ribus ΐιιίειν probata est. -'-‘ Quum, qni absolvitur ι jndicq
etia'm restituatur in pristinum statum, honorem et felicitatem, ,
’ ’ Dens, dicitut dcxxhgmineo eo simtu, ut fit: 5) οοι absolverent

ν ii* iterum favere, absolvor« etxbeare , peecata remittere et iu

. gratiani, recipere. Rom. 8, 30. 33. Gal. α, ιδ. 17. &8- ιι. ,

(ubi per εὐλογεῖν oftplicafur, 90131. veri} 14.) 24. —- p. 5, 4,
δικαιοῦσθε qm vultu bem, putatu bean-poffe. , uano nutem

justifichtiqnem , ut theologi loquuntur, hano vim hahere, ut 3

justificati vitae neten-nde jam‘fiaut participes, uelatiffimo patet
κοσςΤὶῑ. 3, 7. -·- Jao. 2, αι’, alt-‘25³ δικ. est« Deo probari. ab
eo amari ,- ‘explicatur enim per φίλος θωῧ·ἐκλήθη vert ,

‘ 23. -, (Apoc. 22, n. in textu vulg. virtuti audeo, ut sir.

δι, 5. ι8,,αὸ. sed lectio 'est spuria). saepius uon habetur. ·
· Αικαίωμα, τος, το, (a Bmoeoo'oe) ·1)quod·recto sactum
⁸?st 2) judicium, fintentia iudicin- in utramque purtem.
¹ Igitur a)‘poena‚· de Deo Apoc. ¹⁵! 4. ut hebr. ωυρμ, cui
¹ ‚saepius respondet, ι· fleg. ao, 40. Hal. 2, ¹7· bJabehuie

, qpoems Rom. 5, 16. -ι Ex adjuncto: o) §ustitia iuterna,

. · meantia, immunitas apeccato et culpa, Apud. 19, 8. coll, ⁸
ser> 1 1, 20. 7— ·Rom. 5, 18. ,lesu δικαίωμα tribuitur, qun-⁵
·,tenus line peccato fuit, De'oque iu omnib-⁸ 2³st Ἰόὶιῑὶεςιῐιιιῒιιιῑ
quare vett. 19· cum ὑπακοῇ permutatur· Sin quoqu'e Bur, 2,

,. ²7· ¹9· δικαίωμα est innocentia liveobedieutia orgamDeuml
·» 3) Iex, qua, quid juris fit, definitur, statutum, pmcn-s

·“ ptum, hebr. p'n Exod. 16,25. 26. ot υξχθυ, Εκοὼ Μ, ι. Num. ’
26, 13· Reum ³0. ,¹5- maqqurampguqu' θὶς Lae. 1‚·6·
Ξ... ¹ Ξ.. Ξ· Ξ... Ξ....Ξ“..’.ΞΞ..“.ΞΞ.Ξ.Ξ..Ξ;Ξ
ib· vers, ιο.- dm. σαρκὸς praec-pu de puritate‘oorporis aevi·-

· . fica). Suidm: δικαιωματα· νόμος, ἐντολαὶ. Test. XM. pter. ⁴

s (νοῦν... eod. Pr. Ι, p. 60:50: ποιεῖν τὰ διιιιιιιαίμιιπεοιἼ notet.

³ · καὶ ὑπακούειν &valde θεοῦ. Saepius non legitur.

Δωριέως, adv. ι) just», justiciaeqmveniaemrg-Lho.
83, 41. ι Pensa, 23. con. Dent. ι, 16. Sap-s 193 15: 22}oe
lege divina, Τι’ὲ. 2, ια. 3) uc ffcii, με par ost} ᾳ Get. ιβ,

“ - ετ.. ι 'rbem a. ιο, sou.. esav, 28, ..8.

