·. > 391* -, ’ , *znt‘o -- fijn‘z'nf
, ⁴ , , Χ
. , ¹ Ἔπίροκσςνου, «Mi, -- urz-3, (ἕπί-οϊὸρκοῡρεν..
, saruc? ὅρκον μὴ φροντίζων, -- ut intexpfetausr lhsjzchiung '-
τ- ῥρνίωὶο·[ᾳίζιηε,“ 1T im. nl, ἱο. 1:011. ’1⁴2anssoe-
”Επιούσοος., tou, ὅ, ἧς - ον, τὸ. ⁴ ln, explicando
hoo adjeqtivm -quodv ptaeter Matthx. 69 1‘1.· Ι-ιιοι 1¹1¹, ὅ. nnc-1
⁵ piamjegitur, in dms potissimum interpretes abeunbpattet. ἲ
‘Alii enim derivant ab ἐπιοῦσα, particip', vqtb‘i, εἶτ’πεὶμι, ,ιιι-
περιούσιοςῗίὶῐ ,α περίειμι, veqtuntquo victqm ,ordiinum five
, futurum omnino, quum ἐπιων etiam suturam ligustina, ut„
fit ’ἐπιθύουσι i. φτὸνμέλλοιτα, τὸν ἐὴόαντα, τόκ aquodam&- ⁸

’ Γ μενον, ut, Athea-ei Gloff. N. T. p. 2'03.. explieat. ,Αἰ, quum· ,

addantur: δὸς ῗὴμῖιι σήμερὸν, -et Ξανθικοῦ deinde merium:
moneat ‚' ne [ui de crastino die ‚solliciti fint, improbanda xri-2
. detur ‘haec expljmio„ Ala· igitur: rectius ,derivant ab ἐπὶ·
et οὐσία, fiebstaeuia, vita, ut fit: :uictus ad uicamficitaencan—
. dam ηισεβὶιτὶιιε, ἄρτος ἐπὶ τῇ αὒσίᾳ καὶ συστᾶσα v‘ypffiv·oe1'rrap· .
, · κὴς, ut Thmpleyhctu& explica& Sueidas: ἐπεοῦσιος· &proci ὃ· ν ·-
ρ ἐπὶ 4ῐῇ οὔσίᾳ.’ᾑμῶν ἁρμόζων ἦ 26⁸ ·καθημερινός.· §gyrus-⁶*
, .

Q 1⁹82„ss '2 ‘panem neeffleta& J formatum el} ut
ἐπιοίνιος, ειᾶγίιωιιι pertinens, ἐπιτάφιος, 'ecclesiastica *sot
ὄμαούσῷος et fimiiia„ Nec tamen omnino spei-nenda est quoq ”
rundath conjectura, scriptum proprie shiffe APTONEHI- ν
ΟΤΣῙΑΝ (panis ad, sustentationem) ⁴mutam deiude liter&

*Aina

. Ἐπιπίπτω, f. πτῶσω, ao'r. 2. ἐπέπεσον) (ἕτιί. et ni-
πτω) 1) cado supet, incid0, Num. 35, 23. -‘-12)3me con-
jieibssAcq 2ο, ις). ἐπέπεσεν αὐτῷ, se super eum conjeqit x
, (1 Rog. 17, 21.) -- Ἐπιπίπτεω ἐπὶ τὸν τράῇηλόν τινος, se -.
conjicere ad ,collum alicujus, eum iun luxuri, ch. ιδ, 20.. ,γ
, Act. 20, 37. Gen, 46, 30.. 1 Sam326, ι .· ·.·''. Ἐπὶ τὸ στῆθος,
ad Ρεοῐιιε, Jo. ιδ, 25. coll. Gen. 50, 1. -— ,Irrup in qliqttem,

χ hostiliter 1 Mace. 12, 26. -—- premo, de multitudine appro-
Binquantffi Marc. 3, 10„ coll. Job, 6, 16. 27. 3-— 3) tropice:
, znvaff1„‹diquem'7'bcwpo‚ ‘p'otipn alique,- πνεῦμα &ausint-et·
ἐπί tm, Act· 8, ‘7160 ἐπί tom, Act} ιο, 442 ιι, ι5. Eaeth
11, 5³ -— ’ὲὸιπασις ἐπὶ τινα, Act. ιο, ιο.’ ⁰2¹³.- ιο, 7. τῷ
Ἀβραμ, Gen. 15, 12·- -.- ·ὀνειὸισμοὶ, Rom, 15, 3. Pr. ὅρμα. .
..- Φόβος ἐπί τινὰ, Luc, ι, 12, Aet. 19, 17. Exod.,15, ιδ. “
’ Neh‚ 6, 16. -- ἀχλὺς, Act. ιδ, ιι. (σκοτωζὸςῑαῦψῷ, Gen. ‘1552
ιφ). Saepius non extat1 (Γ βῆ. ΧΠ, ΡείιικῬ. 545⁸? ὕπνος ἔπι· Κ
*mammas->¹ . «. . ’ f. ‚.

5 ’,βφπθ-ἥσσω, .— m», Ε’ἧξω. (ἒπῖθῐπλήσσωὶλμυτ .
cutio, inflige, 2) (ζῳων-ἕο, increpq, inqeho m (ιίιζιμεῃφ,
ssim, 5, ι, (Χοηορὶι. Oecou. ιδ, 12. -— 2Μειοο. 7, 33. ἐπί-
wlfino, objurgatio, rgprehenfio.) ,Hespe-h. ἐπιπλήξειν εἶπαι--ο
θεῖν, ἐπιτιμῆσαι, ὖβρίσαι· z -

 

