σε “ ‚ wrm-effatu

’ unii gumwini. Seme} Matth. ⁵, 41. (Strabo. θυαμ, ma. 5,
p. 332. lib: 6. p. 425, lib, 7. p, 497. Polyb· 34, 11. 8.) an
[reka ,pil-pov? μέτρῳ* ὁδοῦ madian· ἑπτὰ, ,οἱ δὲ ποδῶν δ’. ,
Mandanen, οῢμμι, ᾗ ἠσμμμι..<,ι.μτμρς. imit-tor, mi·
sum) unitor [eq. ιειςιςειὶηίὶιιξνο Ρρῑΐοημε 5:105} ι) de hominibus,
,inum qliquom' i, 9. εἰμι ῃέεσᾲί utinum), inm-ep. 2 'rhem
2:¹0, 7., 9· §a · ³3, 9- .1..'est.·X1L. Bur-1²·‘3922 3222· κύριον· - b)
fde 'rebus clf} agendo exprimo, studc'ofe sequen, fiebr. 13, 7.
,κήν ῃὶσῐᾳν, ξι ‚10115 v, 11,Ι ubi μιμᾳύμενος χεῖρ’ κακὸν ᾆῦὶᾷεω di·-
.‹=iture5uoexo⁷z⁹⁶ffir÷ , -·’- ’ ’
-·2 -·M.⁶u¹1.1⁷⁸192 οὔ. ο. (⁸ micum, perf,- μεμίμηται) mu·
,ίαιοεῑ- ι) personae, ratione morum ‚ animi, ,1,βοιῑ. 1 1, 1.
Eph.5, 1. 1 Theff. a, ¹4· Hebt. 6, 12. -- ratione fidei et do·
‹zu-inae, 1 Cor, 4, 16. 1 T hess'. 1, 6. -ψ- b3re1ss, i. e. studio-2
sue, ficentur, 1 Patr, 3, 13. τοῦ ᾄγαθοῦ. ροῌ. ν, u. ,¹3-

- Memfim, quod ε. ess-ds». unde ἔμε, μνήσω» in memo-
riam revocog ·.·’·· Uedium ’1)ρτειβίειιο μιμγήσκᾳμαι, in meu-
,tem tevopq mihi, i, -e, tepor-dom. mutini, seq. genitivo,
,1 Μᾳεο. 6, 12. Jel', 48, 1. 62, 6. (seq. accusitt. δὴ. 7, 36.);

„-- ex deunc'tog euram gero alicuius , opem sero , bepesacioj
,Heln-9 2, 6. (Ρΐᾳὶ, 8,· 4. 521), ib. 13‘, 2. τῶν δεσμῶν. con.
3 Esdr. 4, 21, βίῃὰβ, 18. 15, 8. Gen. 30, 22, -- 2) perfect.
Ptff· μέμνημαι, et ⁸01*- ¹· paff- ἐμνήσθην.. ”LXX- pro '²222 ²) Ε’-
‘unificatione paffivn commemorat, mentiost! 1ῃεὶ ,· Ἀρι. ιο, .
,3²22ss ἐλεημοσύνας, σου ἐμνήσθῃᾳᾳν.·ἐι·ώπων tofa θεοῦ, (v, 4,
andeolum εἷς μνημᾷσυνον ἐᾳῶπζ ‚¹05 θεοῦ. vid.'1'ob. ¹.2› 15.)
Apo-9³ ⁶2 ¹9· βαβυζῶνέ minan ἐνώπιον τοῦ θεοῦ. δοῦναι ω’πῆ
x· τ. λ. Ppssive ᾳζλςμη, zeeh. 18, 22. et ᾆναμησθῆιναι, Nuus,
jo, g. *PsaLJvoffl 15, -,- b) ex fignificatjone¹ ‘medii3 ηιεῃιῳ·

sw· mardoo, ‚numini ‚ α.) ‚seq- genitive? rei, Matth· 25, ⁷5-
μδ, 42 24» 8, Λμ. υ, ιθ.) Cur: 1122· 2 Tim· ι, 4· apem

3, α. jud„ mu, (Gen, 8, 1. 40, 23, 30, 22. —-, seq, accu-

stfivfll ¹293ss 8² 2⁶. Exod· .¹62 3· sor· 19 ¹3·) ‘’⁸'’ 1⁴⁰9? ἔ» 54?

μνήσθῇνηρ έλέᾳμς Ρτᾷίὶῇηἰ ‘amoris pecordarn sensum amorem
denuo [ζωῆς declama (Psal, 25, 6. μιν. τῶν οἰκτιρμῶν σου, κύριε.

ΡΧιΙ, 119, 49. &¹¹19ss seusu μν. τῆς διαθήκης, Luc, 1, 73.

βῆοᾷ. ᾒ,,ξι,5-, 9011239, ‚45‚.„)‚‚1-÷- ,Deus peccatpruin recordari di-

ρὶίμρ, pugn in ηρ-ρίὶ, ,με Ραῃὶαῐ.εα, ιΜειοε. 5‚4. 6, 12. 231490·
8224·.J‘3'·'¹542³*19·3··.·· non antem-recordmi dicitur Hebx. 8, 12.

et. 10, 17. ιῴζ ςορᾷσηειῑ, l'sal. 25, 7, 79,f8. ser. 4:205. Sir.

23, ²5· «ιο-τε φῦ μῆ praestantem„ LXX· nro-ww· w- β) s ·

ὅτι, Mum-§3333 §unffi-⁷».- Luta-⁴16, 25. =2011. 2, 17. ξω. 13, 3.

(jes. ²2u4· ¹1?qu 5,·15. .et 153 ἡ —.-.- ιγ) seq. ὥς, Luc. 24, 6.

:fv-{Saepimofldniffla - ῑ ›32‹ss . ·, “ e

. Μισὲω, ὦ, f. ησω, - LXX,- pppjuffl, 1) odi, 9111'0
ζἀῥᾳρς ῃρὣτ.,οᾷἰο]μρρ, ἡανῇὶιεβυηῑς- [ἷκε. 19, 14. Joh.
,πα 15, ¹§nizlp-„2n3kfl-25· ῃ,,;1,4,. Eph. 5, 29.. -’ Gen. 37,

