MII’M--M'PCI 2⁸5

⁹ matra, mma», 2³. <m 111.1³.22.p. m. ’.1. munau,

mu. 1 ἰὴ... 4, 43. ) 1
mypoe, τος, τὸ, (ιμίγνυμι) niveum. 8011101]011.19,

ι 39⁴ (λῗίπ δῖ 8 ,μΓυμιψὸς ὅ, guigo? ⁵:72⁸ss ptysfflsum 29110 1 ⁴

rebus, {2755752‘5016 111,ιῖἭίΓοοῆ aliqua re ‚.,Appoc 8⁸, 7.·15, 2. “ ·

- μετά unqe, permisceri 011111 aliqua ¹1⁸» Manli. 27, 34. x

Luc.13,1·.-⁷›v τὸ αἷμα mmm,- ἔμιξε μετὰ τῶν θυσιῶν «σιῶν,

’ quorum sauguinem Pilatus, 011111 sacrifioin fiderent, prosndh:

ita ut misceretur cum sanguiue victimarum. -2- b) de hoini-

- 11111110,ΡΓ111.106,54.1οΓ. 56, 8. Gon. 56, 40. Prov. 14, 16.

Test. xu. Patr. p. 525. τούτοις τοῖς “nuptam nvp 1117111101 a}
, 17013μο τῆς πλάν '1⁶⁹ >i - '
M ικρος α, ὸν, compar. μικρότερο,, pat-oue, Lxx.
1110053ζηὶορίῖ nup, - ut quidem 2) (10 altitudine, Manli. 15,
52. Marc. 4, 51. ”.([)0111 25,14.Ε2006.17,6.μ1κρὰτῷμε7ἑ- ’
θει) -- b) de quantit-to, oxigaeuse, 1 ccir. 5, 6. pexo& ζ’ύοιη.
6.εὴ 5, 9. Jac. 5, 5. coll. Dan. 7, 8. 2811111. 17, 20. -Γο11Γ11
1101151110. μικρὸν, pauidum, adverbialiter, 2001. 11, 1. 16.
.(Job. 10, 20. Prov. 6, 10 ) - —eJ de Γριῑίος προελθων μμ·
11ρό2, paululum progrefluo, matth. 26, 59. Mne. 14, 35. ··-
d) 110 numero· L'uc. 12, 52. τὸ μικρὸν ποίπνυον, (Gen. 30, 50.
47, 9. .) nili est plo ποίμνιον faeneum. —- 0) de 0011110, naeu ’ω’-
ηον,]’1ιηί01·, Ματο.15,40.(11111106,1’5.)01111101·11111111μι-
αρὸς καὶ μέγας, i. 0. omnen, Acta, ιο. 26, 22. fl ··.111 8,11. -
Apoc. 11, 18. 15, 16. 19, 5. 18. 2ο, 12. vid. Μέγας. - 1³)de
statum, Luc. 19, 5. ·-· g) de tempore, exiguus, brente
soh. 7, 33. μικρὸνχρόνον, 12, 55 Apoc. 6, 11. 20, 5. (soz
54, 7.) -- ἔτιμικοονΓο1.χρονοτ··, 1011.15,53. 14,19. (Job.
36, 2. ser. 28, 10. 15. Exod. 17, 4.) —- ἔημικρὸνῧσυνὸσόύ,
perbreve tempu· superest, Hebr. 10, 37. (‘Jes. 26, 2οὲ pro
,vn exmp- *penti μικρὸν, paulo post, matth: 26, 57. Marc.
14, 17. (sap. 15, 8.· πρὸ 111κωῦ, paulo 0111011)·-- μικρὸν, ’
breve tempus, brevi. 1011.16,16--19. -- 11)(10 dignitate et
auctoritato, υὶιὶμικρὸς, quo ml seucum· 1. q. μαθητὴς, matth.
10,42.νο1111110 μαθηταὶ magistro solent 0110 5111110100, νο]
‘quia 011010111010, (118111121οΓ111111111110101.Μιῑῑὴὲ11,1’1.611110.
9, 42. Luc. 7, 28. 9, 48. -- et Γο11Γ11 111008οᾰ1111, ut juniore.
01 magistro inferiore· 6010110111001,6101111.18,6.10114.6110.
17, 2. 0011. Ζ11011. 15, 7. Num. 16, 9. ··.15 1οΓ 22,1’7. Βο111.
1,17. - Saepiu· 0001098011,-
Μίλητος, ου, ἧ, Miletus, 111164 'duffio maritima,
prope Maeandri fluvii 01110,*1101ιᾶ pio'cnt 811·ΗοΓο 11111, 02⁴2ss
culo Apollinis celebris, ''lhnlem patu-ih, hodi& ᾍδίαβὸἒ· ΤΟΥ,

Δο1.20,15. 17.ρΤὶω14,20; ·· · ·
Μίλωϋῑ, lov, γὸ, milliar-tum ὡὶιιριιιιιι, spatium 1111110

pnn'uu'm, 08103011· o'cto stadia gmeeonffli, 49611110 par· mil-

