ψᾸΜζ-φθεϊ 5'75

⁸ . Φημὶ, hor. 2. ἔφην, dico, sentea‘ttamprofm, matth.
17, 26 19, 21. 21, 27. 26,’ 61. Ι.110. 7, 40. 44. Joh. 1, 25,.
et paffim. — ln media oratione, ubi verbe alterius afferun-

tu1·;aj0,'iaquam, Μαῐῑ11.14,8.δός μοι, φησὶν. Act. 25ιίΙ ’

55. 25, 5. 22. 26, 25. =1 00116, 16. φησὶ scl- ἦγραφῆ, {3110

etiem Hebt. 8, 5. subaudiendum est. 2 Coum, 10. --· Cae- · -

terum, u't εἴπω, 111 Ν.Τ.01101111·111011113,001161·’11101111“3,1001.’

· 7,29.10,15.19. 15, 50. -·-· contendentis Rom.3, 8. 2Co2r.
10, 10. —- quaerentis, Mami. 27, 25. Act. 16, 50. 21, 57.·
.-- respondentia, Matth.4‚ 7. 15, 28. 29. 27, 11. 1011. 9, 38. ⁶
et Ρο1Γι111. - ἆποκριθεὶςέφη, 11011118, 8. Ι.110.25,5.

στος, ov, ο, (Porcius) Festus, procurator Ju- 21

(10000, &felicis success'or, de 9110 vrid. Act. 24, 27. 25, 1-24.

26, 24. 25. 52. (1οΓορ11.Αιιι.30,3.9. (10110112, 15. 7. 0011. . ,

Πόρκζιὲῧὶένω, f. φθῆσω, ,Εφθᾶσαῃ aor. ἔφθασα, 1) priorve'nio,
prior advenio, praevenio, wacevum,- 1 Τ1101Υ. 4,15. 011 pu}

φθάσωμεν τους κοιμηθεντας, mortuis priores non perveniemus ν

ad vitam aeternam. (Sap. 4, 7. ἐὰν φθάσῃ τελευτῆσαι, fi
praemature 1110111111.111.6,15. Joreph. Ant. 10, 1. tql.) —-

2) pervenio, vento‚1.xx. pro m: et chalcr. 8120, εἷς, .,ad
tropice: confiqupr, Rom. 9, 31. οὐκ ἔφθασε εἷς νόμον δικαιο-

› σῦνης. Ρ1111.5,16. εἷς ό ἐφθάσαμεν, ad 9110111 1100111110ονοω

gnitiouem ΡοΓνο111111113.(1)011.4,18.19.12,12.) -- ἄχρι,

. 2 Cor. 10, 14. ἄχρι γὰρ καὶ ὑμῶν ἐφθάσαμεν, 011 vos pertin-
gere potui, i. e. valui vobin adiel-re doctrinam. (seq. ἕως
1)011.4,8.7,15. Test. ΧΠ. Patr. p. 550.) ·- gutum, oli-

quem super-venia, — de 110111310011111180 0110111,οἱ efferor.

Ι matth. 12, 28. Luc. 11, 20. - (10 malis: maneo aliquem, =

supervenio, 1 Thelr. 2,16. (00114, 21. Εο0101ἰ8, 1.4)-’
Saepius 11011 hebetur.

· Φθαρτός, ἡ, ὃν, (0 φθείρω, perf. pass': ἔφθαρμαι,
” ται) corruptioni obnoxius, caducae, mov-taliq Rom. 1, 25.
ἄνθρωπος. (Sap. 24, 8. 2Μο00. 7, 16.) 1 00119, 25. στέφα-
, νος. 1 Petr. 1, 25. σπορὰ quod vide. (5οΡ. 9, 15. σωμα. 19,
20· ζῶα.) - τὸ φθαρτὸν τοῦτο, haec natura corruptibikie. ⁸
v. 54. -- φθαρτα, ree caducae, 1 Penx1, 18. (Etiam Phi-

lo eurum et argentum οὐσίας φθαρτᾶς appellat, de Cherub.

· Ρ. 116. Id (10001181. 01·.911. gr. p. 440. οὐκ ἄργυρον οὗδὲχρυ-

σόν τιν’ ,ἦ auo τῶν ἐν νλαις φθαρταῖς.)
Φθέγγομαι,1“.έ7ξομαι, sonum emitto, i. 9. φωνὴν ’
δίδωμι, (Amos. 1, 2. Nah. 2, 7. Τ111011.1, 15.) -- voces·

¹ emitto, verbosae-io, alea νοω loquor-‚- Act. 4,18.μῆφθέ7- ·

- γεσθαι μηδι διδάσκειν επὶ τῷ ὀνόματι τοῦ ἶησοῦ, ne 10911οτ011-
tur 1100 pal'em docerent. 2 Petr. 2,· 16. ἰηιοζὺγ ιὼ (afim) er

⁸ , ἀνθρωπίνῃ φανῇ φθεγξάμενον. v. 18. §aboena φθεγγόμενοι. ’ ,

(Lxx pro un Job. 15, 7.- Pron 18, 24 —- ’113211 eructare,

