ἐφ’ ²¹ * ω’,τὲἥὲῳ

’κ aylux, ττδρὶζοόῑᾶῗ fictumve? duih qm· animum eona·
strant, haiim ’'erienffi nff'undune, ubi‘non solum'l'pectatut
notio ἆοοείιάξ, ἐὶ-ἓοιῑὲὶὶ“ἀίίῐὶρεηᾶῖ,ζ1”εᾶ [iuml notio emendandi
et beand13 'e'a ‘e'ffimffifflnig h‘lcis imagine comprehenduntmz
Ita φῶς diem‘ftur‘appstoli;⁴ Matthgjs, namet. 13347.uiique
*dp'ctores Rom. 2², '1⁴92' (Ues-142) ’6. ’ἔδωκᾶῥῐὲεῖξ φῶς ἐθνῶν ib.
49³, ,6. ιι tex ’.θος dicitur φῶς sap. 18,‘² 42 nana, ι.) ⁴²ss ins..
primia autem Jerus·‚‘ Jffi. ι , 42-9. 351'1‘9'. ’8,·²1'2. 9,¹ 5. ππ 35.

· ’έὸ φῶς ἐν {ww &3225 ‘M‘epffiu d'octor ’δέ serator minui inter
¹ voa versatur. ‚vs'ffi ὶα, ’ 86. (rest.m13³Patr.p2 578. τδ ’φῶς
τοῦ κόσμου’,ωεβῖᾲῇ ’ὶόἛοθὲν &simu-5213 φὼτισμόν mn&
ἀνθρώπου. ib: pfl ‚emtum-awa& ὑμῖν αὐτὸς· ὰῦρὼς, φῶς δηιόω-
σύὶης. ib.·746 sq. ὅ ’ἆγαπῆτᾶς ’τοῦ &eof-'— γνῶσιν καινὴν φω-

« · τΐζων πάντα τὰ ἔθνη, ρφῶς( γνῶόῐωξέτὶεμβᾰίνῖῦν &cmv-119& τᾷ
- “ ἶσραήλί) -“-,- bj3nt1⁴a11²sitive= mamperdoctrinam divinatum&-

, strata, emendataJ 3 matth} 5, t Gazapinpotw'tb‘cpoffcx‘mffiv ἔμὲτρῡὸθεν
τῶν ἀνθρώπων, lumen Vestrae'cbgm‘fionis et²pietatis prae·

*lucere debet-'alfia'a-*76 φῶς ἐδ ἲν ιι’ῐιιὶ, menas, 'quae effe
‹lebet' doeth-inaelficffsonuistmta , muli. 6 , 23.’ ΙΜὶχι ι ,- 35.

’ ⁴— doctrina, vera‘mt cogniffv‘it pictai, Joh. 5,Δ 95. ἐν τῷ
« φ. affro& iti 'dbcfi‘inffie't' pietate Joamsts. -··-·· dejcoguitiom
veta 'et pietate Chiistiana, 'Actsaffl ³8: Roma 13‚‘12. ncnr.
4, 6. 6, 14. ·E13h·.·5; 9. riteh. α’, 8. -- undfln‘ christiani veri
‘dicuntur υἱοὶ’τόῢ’φὼτός, L‘uc. 16,38.'‘.1th. 1Ώ,·36; 'rTbeffi
' 5, 5. ῥ’·- Eph. 5, 8. ἦτέ ποτε weh-0921& δὲφῶς, i. e. φωτι-
ζώμενοι, ἐν muys-r περιπατεῖν ἐν τῷ aps, ut deeerehriffia-
rium ver& et salutsst'fi' doctrina imbutum, ι soh: ι , ‘7.*-—· εἶναὶ
&5:133 φι ἰ Johffa, 9. το. · · ·“ ’ g η v
, 3) lumen} fluendo& det S& ἰή, olam-3· [ῦὸ. 8,Ἰᾶ τὸ
&fflsssd3 λύὶνὸυ.) 11ζῂὅὸΣῇ 1‘8'‚'· 23'. “ φῶςᾌῦχιόὺ. 21 , 24. φᾰῖς τῆς
· ·ῦόξης, 'flvlendox‘·'Sclssidthinae⁸ ⁴0. πά, 5. ’φῶς ἡλίου. (Jer. 25, ιο.
κ, ᾶΟῒπξίι, 20². Rn'²4‚155.⁵ub÷ 5:523.³Bab: 3‚·xo.) , · f
’ δή.) &augg-Mam& Le‘tcchtf, Actsffi, 29²⁹(OE ιη, 104.
OV·‚2.‘''‚'''“·„·'³* A .·.·“.
-’ 5) igniis uate'nuh lncetfet' oollfist'rai't'r'fflaijc. 14, 54. θερμαι-
. ἥμενος( πρ ς’ ἰδ’ αῗξ. ιΙηιὸ. ἀπ’, 56 (ί Mace. ¹12, 29. βλέπων
’ stag: τὰ φῷτα ,effu pss'v'a. 2 Mae& ¹1², Ἔα. ’Χεῃορὶιῑῖιὶίὶῧξικ 6, 2.
1⁴'7r'5mffffss ἑτοῦ’ἔνρατεῦμὸῑτυς φῶςέποίείς ’ἵνα μηδεὶς λάθῃ rivog-
ἐών.) -- ‘Statepips non legimf.· · · ’· 4
1 ·'‹z›'‹·00'i‹3}1›; ῆροεςῧ, (a φῶς, πιῑω qvam, 111de speia)
1')'fenestra''p'er‚'qudffl lux-intra& 'ita' profani33' nD'lmanru‘ ,
borphsrluciddffiff '‘113‘'Hewstri8j Phil. ἃ, 15. ὥς φωστῆρες ἓν
, J κόσμῳ, ἰιῒῚιῂήἱηάτίει quae mundum collustrant. (kax. pro
*mn Gen. 1'·'1tc; 16. Sap. 13, 2. φωστῆρες οὐρανοῦ. sirum, 7.
Psal't. Sul. {Esne διατάξας ἐν κυρείᾳ ’φωστῆρας εἰς καιρᾱὶις
ὥρων.)’ν-“- ”1>“)”ᾶ*ο“ ΓοΙιεέοῂίηα Dei, Apoc- αι, 11. (Dan. ¹22 3.
pro *mi- -· ‘'Lagina‘'¹ praeteoea'etinmjlissfflrs ι , 79. sed du·—
binm„ quornm sensu} coll. Esdr. 9, 8.) -

