x 1ιῇ ‚ . · vAaeHWA

’Au-thiel} ως· νὼ tegno (01⁹ απὸ 'et λάχω1ω110)ίαηώα, do-
lango, belecken. Semel Luc.- 16, 2 ’1. · ·
Ἀπόλλυμι,Γ . ἄπολλμω, cuiun verbi tempora a 201110

’ ’ &soleto dubim! iudum fumantur, ·1.) amitto 5 perdo, ich
’ν 00111010,Μ21111.10,..42 Maro. 9, 41. Luc. 15, 4-9, 24. 2Jo.·

³⁷91ss 8. 0011.1 neg. 9, 3.· tropice Matth. 1ο, 39. 06, 25. 18,
-ιι Ματο- 8, 35. Luc. 9, 24. 25. 17, 35. ι- do ovibus despera

ditis, fine. pnstore errantibus, *igiturque maximo mortis

periculo expofiti⁸3 tropica de hominibus· a Deo sege-agitis 01
in Ρο0001ἰ et inreime foeditatem abreptis Matth. 10, 6. 1 ’,5 24.

¹ ’ ’· ’ 18, 14. 0011. vers. 12. ΡΓ. 119,175. 1110121109118611101111110010

ffe- 18, 9. 17,17.Μο1111’.’18,11 Luo.'19,1o. οΓ. 1110003,
' 9. ἅπολλῦμενοι disperfl 111 f'ugam. --·· 2) perdo, ich mach·
vex-lieren, Matth. 10, 28. corrumpo; paffivo. pet-qo, aot-mm-
por, disfhlvbr, Μι1111.5,29.·50.9, 17.-111810. 2, 22. Luc. 53
37.21, 18. Jo.6, 12. Jac. 1, 11., Αο1.27,34. θρέξᾶἑωλειται
· peribit3 tex‘tus vulg. e gloss'emnte· · πεσέῖται. ·-- βρῶσις’ η
ἅπὸλλυμένη Jo. 6, 27. cibus corruptioni obnoxius. Χρυσίου·

τὸ &nonup- argentum quod diss'olvitur. Ἀπόλοῢνται Horu-.- 1, ’ ’ ’

’ 11.ᾶ11Γο1νο11111’1·,ΡετὶῦιιηῑςοΡΡοῐίτααι est τὸ μένειν. - τὰ
λαμπρὰ &mind (pro ἇῃῆλθενς 11οᾶ 01ὶ’ 111 textu v‘ulgc 0 glqs- ι

· temate) ἀπὸ σου, Apoc. 18, 14Ϊ1 splendor tuus peribit, in ni-

hilum 1οᾱ130101ἰχὸἰω111101111).ῌο110011.(Ε85ήο.Ο.ΡΓ.Ι, Ρ.
291.) ἀπολέσαι (per diluvium) πάντα α’πὸ προσώπου τῆς stiffi ‘-

1 001.1,19.ἇπολω τὴν σοφίαν (Jess 29, 14. hebr. πυρέτ-

dam' 1. 0. evertam, irritam faciam. -—- 3) perdo m'cam, occido,

,⁸ ἡ ὀἰὲαρνίνω 1111118215. 12, 1421, 41. Marc. 3, 6. 11, 18.

Lu‘c. 11, 51. 17, 27. 29. ,10.10, 10. Γ8οΡ108.-- Matth- 27, 2ο. .
011111101118Ρο0118111ΡοΓο0,0011.Ε1111.9, 11. 16. —- pamma “
pereo morte, mor-lor, intereo, Matth. 8, 25. 26, 52. Marc. 4.,
38. Luc. 8, ’.24 15,17.R0m.2, 12. 2001· 4, 9. 2Ρο11. 3, 6.

· - ,Ηὲβῡῆ ἀπολέσθαι· ἇποθανεη. 4) oica aeterna privo, praffi

mortem aeternam. patior. Sio potiffimmia 111 Joanue, 0. 3,15.
16. 6, 39.10, 28. ἆπολ. etet& αἰῶνα. 12,ἱ ’25., ubi opponitur

τὸ ‹pumacqw εἷς ζωέο &aidum- Inteoedm'mbtiam apud Panium,

ubi ἀπολλύμεναι
σοι) 15, 18. acor. 2, 15. 4, 3. 2 Τ11011,’.2·,. 10 suntmortian-

.. ternae 05110211, ad vitam αἰώνιον per Christum componamus
non pervenient«. Eodem modo ·'2 Ρ.Ρο1ι· 3,-- 9. accipiehdqm5 ,
01 Jud. vers. 5. 0011. vers. 11. est 111ονιί aeter-naa alffinus ut
snb 3, 8.· ser. 34, 2. 43, 28: -- 5) influcemfaoao, aa βαιῷ
suodq‘icco, Marc. ,1, 24. 9, 22 Luc. 4, 34. 9.,25. Jo. 11,. 562
111οζ4, 12.-- 6)11·0Ρί0“1,0 morae· corrmnpoffxipiekatem eventi),

r. 1, -.18 (quihus opponuntur„ οἱ σωζώμε- ζ ·

Rom 14, 15.. 8, ιι. ut saepius alin quoqu& verba moriendi -

viv-melivs ficultatem 6321600211αῴ vium notumve spintu-
§mmmm-·- . .. 6¹ u :“·.1 . .

