· 3³⁸⁸· , ν A‚24I·⁴Tls-3„A*3{q μ
spem-Mae, ffmrelaq. Actsss9, 31.nAfiarch29 '⁶¹²an Ana* .

. · probolisnlari suffim‘i herorum Pl‘akfoe{ff‚‚‘e,leb}i dnssiss'kss'x'fflffffej

'⁸ ς &usai-362 . ·

ppovinci'js et bppfflje„(unde υοιῃίἦά 1Ε”ἤγὶἣειι·ἰ;“1ἰιιεε“,’ ’.ιγοῖωῖοἱὶί ὀ -
eiua), qqi Ephefi conveniebant> ‹fuforuffiqup munus'd1·ak'²' ’ἐζ-ς
c'ra facere et in' hpnorein'Dem-um ‘gt iz‘npexatoxjis ron'uuff, lta-²
41οὲ theth-alei fiiis sumtibus εάὀὲό. χ““ ’ *⁷ ’ζ f
’· A '‚ oz· (ex. <i W et atrae, massanum-1⁵2³
τ uuri'a3 abstinenti& ᾳζςῖῥο, Ῑείμζρριςῂηἵῖξειιῃῴ Aet, 2‘725'319‘ 'nullu'

⁹-

ι

⁴ ”Auctocsois, ᾇ, ᾗ, (Ὑίᾶῆᾍσρτῖᾣὶιὶᾆίρίδιιωιὶὸῐὶ symm,
fisum. ‘semel A‘ctf. 27, 53⁴. ¹ ¹ ’ *J ⁶, ’ ³ . ¹ ‚ -
”- Han-{m} 833 Υ. ζήσω, Ρτορτῖεὲ curo {aliquid5 s‘tudiofe la—.
boro, elabor03 -'-- laboro (implicitm= q Maec. '153 4„ —-— 'tle-⁴
in'd'ez ciet-ceo &aliquidj fludibse ago ahquid. s Sicgremaefflwa.
24, ¹⁴6· ε’ὂν τόῦιῳίαὐέτὸς ἀσκῶ &zeum sin hoc' med‘pegqfig 'ipso

⁴ hoc studiosd'd'go,' “ut habeam. , ,

J , ‚ Hisne, οὔ, 5,, utei- cop-idus?vei'pelliceuss ’ςΐῖοἋὲῙὶιί
“ vel vinu'm serviabatur. „Matth..93 ῃ. Max-2:525 22, [uec-5, 37,'
58.‘coll'. Jet. 1301ss Job. 32‘, 19⁹. , “ ’“ ,
’ Ἅσμὲνώ’ ,⁴1ad'vllibemer', cic'mgd'u‘dlb} ‘Biz Ἀὁζ 2', 41: ’
21'5'J7. (Luc. ἓ. 13. μειςὰ χαρᾶἀ δεζχζοντὶιι), &Maca 33⁰5. 5, 21.‘ ·
Ἄσοφιοςρ qm, ὂ,“’ἧ, sex, ἆ Ῥῖξῠ. ’ὡς dfflff'fdpifflss), ibn-⁸
Ρίοιιις —'- chxffistia'na sgpientig, divitia, infiimtfone destitutus&-
veritates divim fnchm. sse fdffi‘sslsslffi: ⁵1²¹& ·’ ’ ‘f ²

v

ι .

““Ἀσπᾶζομαι,’ f.' 'abpa2,³i') ,advenientiq'fl'e'stz‘ 'd)salu·'⁴·
· tem dico, foi-mulam salutanti? &thinking quae' Rebi-pest ffi- “
’ nab-af ἐἡ ’,ῦΰῒξῦ Jusp·'1'9', ’3ιρᾈῇ ὗᾰιῖἰ ῖό,ζ’1“9.ῃ,βνε’“πῄιξ,εέᾪκρζῑ
2 sam. ιο, 900112‘1521112226. είῑιιφςιιο in 1⁴14<ss ,μηδι- μ»ΙῑἺ
5: b'. 24, 36. Ji). αὖ, 19. Matth33'03'11. gt alibi habes. Matth.
10,'1'2.' ,Marc.'15,'- i8.. Luto. 1, ’4οἷ ὶόζᾝᾋόῑζάι, 155- ‘-
luto Pssf'alb‘w'h ,falmiam τοίας· Βόᾗι.,16. 1 Cori 16. ² 2, or.
ιδ, 12‚.alibi;— saluto interpell& osehlo, ἐν φιλήμαᾱῑζῐὶρώἴ
.16, 16. ,ᾖ ῼρτ.”“ι6, 26. ι aeds-*3132 '1'22 “ 1² B'etf} δ’,ῒὶίι-ἱ-ἒῖ
ex adjuncto: lavis& ἀζίᾳιιᾳηι, ἀἶ”εξίρῂᾳ Infinitusqduffiffl, qu' ³. ⁵¹·
vel amieit'iae Acta 18, 22. 21, 7. qu honorio :causa 'fig ‘Act‘itffif³
ιε. ubi qnidam vermut2.gr‚a;u30r; ‘quod nouem ‘redium ἰτα
naam matth. ⁵2· τῃ. amah: ‘effe‘ fidem &ime Ἑρμῆ’ ιρ ;,
nlijz'benevolo 5311ss infimo. ’-- )bepie‘e ⁸ 'pf' wlfinus& ffl‘ss*k 1
(sen, winkmfii‘nefi finissem„ 'giumda ³ t2‘3'zbdsstan23 ¹25}ngss ᾞιὲἱῗ
semel flabra ι, 13. de spe'i'eilip'itatissl pe‘hoc verlgi ἆοπᾳζρ
ιιιῗαῖτορίοο etiam' profani& nlitngfvicssl‘kypkii o'b'ss'. 'fa 1·ςῖᾳᾷ
h.1.—7-·2)abquntis φᾶς’ valedio-o, Apss.,2o;.1.'21, 6. 1231 hekff' ι
bravi formula msfgg τὴ, avg ωὴιῂ, utebantur. suffic. 18,‘3³ ,
θ’. 2'sam. 15, 9. coll. Maro. 5,·34. ἰ ‘⁸1‘ ·“ ’“’ ” ’ ”“ ““
, Ἀσπασμὸς, οωό, .¹)s‹.².².u.t‹.²t⁶‘9·· verbis factas ιὲιο. 1·,‘·
89. 44. -- literis scriptis ἰ Cb? '2⁵6sthol'Coloffs‘llsjspffl
Tuon: δὴ 7. -ε , 2) conppouqeiq, Ι ςυᾳρβοιιὲιι ξςὶιᾴιιῑίοηήοηίῦῦβῗὶ

„f (33:32521'22...

*J

