' , Ῑεςίωτ.

‚ Aoffistsslaeglpgfg K„ f 259

’ ωιαοιξοηιηιοᾰᾴ. R‘o'm, 12, 11 poll. Sap. 15, 7., ’ΒαοΡὶιιε non

1

· · Auium„ ης, ἧ, (spemin. ¹a δ6ΰλος) strata, Act. 2, 18³0· ““ Ι ³

2)pie abediens, Luc. 1,38. 48. Δ ,-
'Ao‘M-oc, ὅσι’·λκη, δοῦλον (a δέω ligo)firvus, a, um:
Tanquamadjectivum legitur semel Rom. 6. 19. δοῦλός. Sio- ’ .-
Snp. Ἴ 15, ,7. τὰ τῶ1’ καθαρῶν ἔργων ιὄυῧλοι σκεύη. ⁴- ’
·· “ Δοῦλος, uu, ὅ, (masc. adj. domoc) ,1) striae-33 qui sui
juris non est ‚ (hebr. 5233) cui opponitur ὃ &miste ος, 1 Cor'. s ·’
7, 21. 22. 23. 12, 13. Gal. 3, 28. 4, 1. 7. Eph. 6, g. 6 (doinus
τ”δῦ Χριστοῦ servi Christiani) 8. ·Coloss'. ὅ, 11. 1 Tim. 6, 1.
nauh. 18, 23-32, Aona-‚122w (1621.·3‚29.)eta1ibi. Lavit:
25, 44: -γ ΤιόΡίοεε “Ι”ω·νιι.ὃι“,δ Ῑίὺςτῑειΐε, morali priv‘atuss
abreptus apotamo, Jo. 8, 34. Rom. 6, 17. 2ο. » 2 Petr‘. 2, 19. ἢ
...- 2) famqlus', minister, Matth. 8, 9. 26,“51ἰ” Jo. 1‘531522 ’
‘cubi opponitur τῷ φίλῳ) Jo. 18, 1ο. ’26. οῖ &affimant 3⁸.de
τοῦ Βάαλ, 2 Reg..10‚ 1932bu21. .' ὃὶοῬνὸρὶιεῑὰε, -Μὸῦεει,μ
· ΛΡοο. 10, 7. 11,- 18.· 15, :52 ‹baffi-3⁸08„ ηἱίηρίὶνὶ, ἰίὲιᾳίνιιιιςὲἱ ·

maneatis (Dent. 34, 6. Jos. 1, ι’. 2 81111. 17, ’23ζ’ Jer- 25‚‚4. . ξ

Amos. 3, 7.) dicuntur, Apostoli (Rom. 1, 1ξ Gal. 1, 10. ‘'rit.'1,<

’1. Jac. 1, 1. 2 Petr. 1, 1.) δοῦλοι Christi, 'eju‘s legatt‘et minis ‘
Ἴ stri, coll. Act. 16, 17.⁴ aliique qui ecclesiae christian'ae' ’ὸθὶρῑι .
¹ praestant, Coloss'. 4, 12. 2 Tim: 2, 24. Apoc, 19, 2· 54v conj... 2

Cant. tr. puer. vei-1⁸. 61:62. Dan. 3, 26. ubi δοῢλὸι roff—3⁶⁰3 ⁴, ', Σ Γ ‘

, [unt Dei amici, abeo sel. servati. vid. (etiam Ps. 78, 770. 7¹⁶²?
-. &subjectu-'n ad obedientiam obstr-iaus, Mare. 10, 4¹4».r
nonii· 6, 16. 1 Cor. 7, 22. δοῧλ. Xy. Chfisto subjectns( 1 pesp-⁶
2, 16. —- Deo obediens, et obedire studens, picco, pius* Ἴ
cultor, Luc. 2, 29. Act. 4, 29. Apoc. 7, 3: «les. 54, ¹7· Pr? ·

Ἂ115, 1. Esdr. 6, 11. x4) ffcia praestans„ utilitati alterius ' ⁹
f inserviens, η cor. 4, 5. 5) ἠαωειει, qui viliori, est condi& , . .

’ tionis Phil. 2, 7. 0011..Εεᾶ1·. 4, 15. ubi δοῢλοι homines vile-⁵35
abjectos indicat. ,. · , , “ f ” “ · ' ’ ··“·
Aonides», ὅ, f. ὥσω,]ὶνν1ιη1]“ασίο, z‘n firmitatem red* “
go, Act57, 6. Gen'. 15, 13. 1 Mace. 8, 11- Gal. 4‘, 3. δρα.
υλῳμένοι ὕπὸ τὰ crouy. legi mos. imperfeptde subjecti tan-
’ quam servi. -— Neceffitate constringo, cogo 1 Cor. γ’, 15. δε-
&ablabat obstrictus tenetur ‚ cogitur* -- δουλ. &samar ’ὲινὶ
a Cor. 9, 19. Γεΐροῆῐε restituti in alterius· commodum addi-'
cerv, i. e. eorum commodis unice inseivirea -c- Medium'i‘
obstkingo me, addico me, dedimkfitm ,*1'eq. dativo , Rom.‘6,'
18. 22. Tigu} 3. 2 Petr. 2, 19. Sic Jerem. ὅ, 22.; δοῦλοι
ἡμᾶς ἕσόμεθά σοι. Hesych. .· δουλωσάμενοὶ · . ὖποτάξαντες. “
Ao χή, ἧς, ἢ, (verbale ιι δέχομαι) τὸ exbipere hospitem3
deinde: epulum, convivium. Luci 5, 29. 14, 13. coll>- Gen· ι
81, 8.· Ἐίὶὴμ 1, 3. hebr. πεζικῆς. -
Δράκων. onoc, ὅ, draeo, sapsa· ingeneklor. 9, 1ιῖ
, “ · a ι 2 .

c .

