PHAA*YAAN f 5st

ςῦπακὸὴν πίστεως ἐν τόις ἔθνεσιν, ιιι gentile· perducerem
Ι obsequium erga religionem ehxiffianam.Ro1n.16,[Gtiesb.

1,] 26. ι Petr. ι, 2. εἰς ὑπακοὴν χριστου, ad obedientiam Α

ga Christum. 1 Petr. 1, 22’. ὑπακοὴ της ἄληθειας. —- 2) id
rum, cui obedientia praestatur: dictamen, praecepta, do·-

n na (ιιι etiam stlat-och Βριιι.6,16.<δοῦλ6ιῦπακοῆς εἷς δι· ·

τιοσυνηνῆ. obedientiam Ριοείὶιιιιιόὸ dictamini, doctrinae,¹
uae ad pietatem ducit: 2 ccx-«10, 5. ὗπακὸῆ χριστοῦ, do- ·
rina christiana. Caeterum non legitur iq scripturis, nec·
ud profanos habetur. , ”

‘Yn ακούω, Γ. ουσω, (ὑπὸ et duntur] 1) anfi-ulcu di-
turque potifflmum do janitore, qui palliato ostie, quis fit,
scultat, ιιι docuerunt e profanis naphal. e Xenoph. p. 159.

Elauer. iit obss'. Γ. 1, ·.p 411. (Demosth. Ρ. 1149. 27 ed. '

eisk. τὴν α’νθυωπον την ὖπάκούουσαν, ancillam cujus sunt ,

rteS, ιιι ad herum intronuntiet,1i qui Γιι, qul “eum con-
altum velit.) lta 1η N. Τ. Act-12, 15. ὑπακοῦσαι, auscul-
tum. (Lxx. pro 2 cip-¹ Prov. 2, 2. ὑπακούσεται σοφιας τὸ
ς σου.) - 2) ausculto et respondeo, ausculio et obedio

andato, aurea praebeo, obsequium praest03 Phil. 2, 12.
εθως πάντοτε ὑπηκούσατε, ιιι semper obedientes fuistis.¹

&bh ¹¹2: 8· ὑπήκουσεν ἐξελθεῖν, obediens QDeo) egiess‘ua est. '
· &amount τινι, obedire alicui, aurea ei praebere, Matth -
27.Marc.1‚ 27 4, 41. Ι.ιιο.,8 25. 17,6. Act-6, 7. τῇ ‘
στει, religioni nomen dederont. Βοω. 6, 16. ιο, 16. Eph. ⁴
1. 5. (30.13, 0000. 0111οω1, 8. 3, 14. flebas, 9. ·.11³etr·
6 - Rom.6‚12.elc ἐὖ ὑπακούειν sc1.a1’as;, ιιι addit tex- -

s vulgar. —- Βο111.6, 17. ἷητακουσατε εἷς ΟΨ venator, Pro ’τ

5 τρὲπῳ· ·-· Ι()1.ΧΧ.110(1 sensu· pro· δην et 191916, ‚6seq. dativo
ἔλεξ’.»ᾏέἓις. -Ϊ-Ὑξ ’,ἐζὲιιῖἕξθὶῗ 3331?ss {pud mimz ·

.ιι. 16, 3. 22, 18. Levit. 26, 27. Deutun„ 2ο. acinon. ·[ ·

,13 —- Joseph. Ant. 11, 2.1.) Saepius non legitur.

’Υπανὸρος, ov,. ὅ, ἦ, -- ον, τὸ, (ὕπὸ οι ἀνὴρ) viro
biectut3 -· γυνὴ ὕπανδρος, uxor ηιανᾶαιας semel, Rom.
2. (Lxx. Num. 5, 29. prov-15 nnn Sir 9, 9.. (ιι, 22. --
2.st xn. Patr. Ρ. 579. τὰς ὖπάνδρᾳς βεβηλώσητε.) -.- (De
metrice videtur diei Prov. 6, 24·- 29. 'leth 11119011. Ρ. 524.
ῃλεία ὕπανδρος.) 2

frumunto, (ὅ, Γ. ἥσω, (ὗπό et ἆντᾶω Γ. ἀντιόω, oc·
rm, quod ab ἀντὶ Γ. ἀπίοι obviam) obviam eo, occurro,
9. dativo, matth. 8, 28. Luc. 8, 27. Joh. 11, 2ο. 30. 12, ⁶

(u'l'ob. 7, 1. Joseph. bell. 1, 1·. 5. Ant. 14,13.3.ἰ1).17,”

’Τπάντησιῶ εως, ἦ, (ab ὗπαντάω) τὸ obm‘am ἔνο,
h. 12, 1Ἅῖ ἐξῆλθον εἰς ὑπάντησιν, obviam. (Lxx. Jud. 11,

χ .

x*

