,ωῄ '⁶05rr403ffa.
χάριν ἐκείνοις φέροντες, grati quid illis facientes. ld. Ant. 17,

, , 13..3 ὅναρφήιωναῧτῷεῑςμέγα.)

3) fine notione motus: in messctae‘pa'o ee porto, 1110ᾶο fus—
cipiendi notione praevalente, ut' Βο51.13,15.ὄηιδ.σμό, αὖ.

τοῦ φέροντες. (Ezec'h. 34, 29. ,1οΕ 53, 4. τᾶςᾶμ ,nuptiae τινος.)
—- 111οά0 portandi notiones fero, pauor,- Rom. 9, 22. θεὸς

. ἤνεγκεν σκευη ὀργῆς. (Joseph. Ant. 7, 14. 8. φέρειν αἶ’-τὸν δοσ-
πότὴν.) - tole ro, sustineo, Hebr. 12, 20. §Pena 2, 11. οὗ

Ιφεειὲιρουσι xelpaemtsuiginerel (i. e. ‘tei ιᾶνςτΓῖἰ, οὲιέι οῆὶιῗὲῑο) nun ,
ἶι. “132ss.. 3⁹1¹?ss 2m0h50¹3¹2f¹2⁰2²¹⁰²30rsspfif¹i122 ’1⁷73 ,3¹2⁴ ’,,ἶ,
φέροντος τὴν ὠμότητα αὐτου Ἴ.) —- Saepius non legitur. ἵ

Φεύγω·,1”.ξομαι, 201.;ὐγὲφ ον, LXX. pro 11η, etun ζ
‘2 —·· 1) fugin, aufugiqae, fuga me recipio, Matth. 8, 35. 26 ’
56. Marc. 5, 14. 14, 50. Luc. 8,34. Joh.1o, 12 sqq. Act-7, ,
29. (Exod. 14, 5. 1 Sam. 19, 12.) —— seq. εἷς, Matth. 2, 13. ’
10, 23. ’.Μιτο 13, 14 Luc. 21, 21. Apoc. 12, 6. (Gen. 14,

“ 10. Num. 24, 11. 10121, 3.) —- req. ἐπὶ, semel matth. 24,

16. (Joreph. Ant-4, 5. 2.) coll-Marcq13,14. ηδίεἶς. - seq.

Ἴ ὃν Αο1.27,3ο’. (Jess51‚.6 11103122 152111.,4 17. 31,

1) —- seq. ἀπὸ, aufugiendo desm, Μ210.1,6 8. 1011. 10, 5.

 

³ Jae. 4, 7. —-· poetice de morte: Apoc. 9, 6. φεύξεται mt' αὐ-

τῶνό &cn-aroc (2 Sam. 19, 9. nebron. 10 2. Exod. 4, 3.)
-- tropice: vito, avevffbr, φεύγετε ἀπὸ τῆς εἰδωλολατρίας.
(δὴ. 21, 2.) φεῦγε cim} τῆς ἇμαρτιᾝας -- seq. accusativo: sn- η
gare aliquid, 1Cor. 6, 18. τη ν πορνείαν. 1 Tim. 6, 11. 2 1
Tim. 2, 22. - de suga ab eo qui insequitur: eff'ugio, ὢτῦ,
Matth. 3, 7. 23, 33. Marc. 14, 52. Luc. 3, 7. —·- seq. 20011·-
sativ0,⁷}1ebr31’,1 34. ἔφυγον στόματα μαχαίρας. c. 12, 25.
ἒ’φυγο·ιἴ Γο1.τόν λαλοῦντα, minantem, minantes poenas. --

’ » 2) poetice: evanesb03 Apoc. 16, 20. πᾶσα νῆσος ἔφυγε, και

* ‚m matrimonio hahuit, et, procurator Judaeae

ὅρη οὐχ εὑρέθησαν. 0. 21,1 1. οὗ ἆπό προσώπου ἔφυγεν ἦ γῆ
καὶ 6 οὐρανὸς, καὶ τόπος οὔχ εὑρέθη αὐτοῖς. vell. Pr. 114, 3.
5. Saepius non legitur.

miii-,³2 tuoe, 6, niis, 110111. Ρ1·. latin. procuratum ’
undecimi J udaeae Claudii imperatoria et ejus matria, Anto-
niae liberti, q'ui primum Drufillam, Cleopatrae et Antonii

peptim, postea aliam Dmfissmn, Herodis Agrippae filiani,
actus, „per ¹

, omnem saevitiam ac libidinem „jus regium servili ingenio

exercuisse: “ traditur. (Tacit. hist. 5, 9. 6. Jor'eph. Ant. 2ο, 7.
1.i‹1.be11.2,13.2.) CommemoraturinN. Τ. Aet. 23, 24. ,
26. 24, 3. 22. 24 25. 27. 25, 14. ·

· Φημη η, ’(ης, 7 (αφέμι, dico)fi1ma,‚ rumor, naith
9, 26. Luc. 4, 4. ἲ110101 1,. 2 Mace. 4, 39 loseph. Ant.

Δ 17, 6. 2.),

N

 

