42⁸4 . sapa - nahra '¹ ⁸,
·' ἐ1) olymp, Mssffi· ²123· ἃῶνῆς {suh chy 11, 1191111 cont*⁴

, dicat, 1 (ἔοι. 1, 15. ἵνα μή τις εἴπῃ, no qnia objiciat, α

ΡΓ. 114, 10. -- r)=resjnondeo, Matth, 2, 5. 8, 21.»32, 9. 2
’ 34. ‚Lu02 8,›3o.. Act, 9, 5. zach„ 1, 9., -,- Saepius v. 0.”Μιί
’ ’3, 15.. 4, 4. 11, 4. Luc. 5, 22. Marc. 6, 37'.' 7, Β. firtonum&
s εἶπε, 101901111111, 111 laune modum. 0011. ser, 21, 9. ι·- n)
, spondendo explico, respondenda> solvo, Matth. 21, 24. M
εἰπεῖν, Ιηιοη20, 3. Marc. 13, 4. εἰπὲ ἡμῖν,- explica‘no*
< Luc. 2Γὸ, 59. καλῶς εἶπας, recte respondisti ad quaestion
,ro 0 stam. . “ ,Δ
P Ρ·’Έράστος, 011,1 ὅ, Erastuae (amabilsss),= nom. pr³q
viri, Act. 19, 22. qu. 16, 25. 2'1'im. 4, 20. commemor
ceterum ignoti. ¹ ’ · ’

Ι

ῃ Ἐργαζομαι, fr zonat«, aor. 1. εἲργασάμην, perf. 13

· εἶ’ργᾳσμαι, (αδ-ἐργον) 1) ἔργον ποιέω, apuu, laborem sm

3 ’ .— Iaborq ,‘ Matth. 2, 28.ι ἐργάζου ’ἔν τῷ ᾇμπελώνι. (ἐργάζομαι

ἔργοις’γῆς, Test. xn.›Patr. p. 626. ἕργαζ.,τήν γῆν, 60112,
- 3, 23. 4, 2.) -- opzsteiumfacio,manu laboro, Luc. 13,
- Act. 18, 5. 1 Cor. 4, 12. 9, 6. Eph. 4,28. ἐργαζ. τὸ dycta}
. opificium utile faciem.- 1 Τ 11011. 2, 9. 4, 11. 2Τ11οΠ“.’5,,ξ

- 12. coll. Exod. 2ο,,9. '2¹2- Pr'ov. 31, 18. -·- 2) negotia fl'

lueri eausa, negocior , Matth. 25, 16. εῑργάιῐαῐο’ἒν αὐτοῖς,
,1108οῇ01111ωῇ Αροοὲ 18, ιζ. ὅσοι τὴν θάλρισσανὶἐρῑάζω
{32:⁶5²}ffsszsss‘;}“535's12¹52,35‚⁷20335233‘25253225z30233:
¹ 101101 vietum 111 mari quaerentes.) —- 3) mihi e'omparo ,-
6, 27. ἐργάζεσθε, computate vobis. .2 Jo. v. 8. ἅ εἶργασάμε
Ξιιέω ᾗο111 acquifivimus. .‘ quem [011111 loy-«5⁶12, sir. 6, 20.
,23:32² 2553550232122221228322,'‘5²02ss ,⁰2³1 {3114}AE
6, 49. 9, 13. 28, 13„ ubi ἐργασία de sacris legitur. -—
ἔργον κυρίου, 10111’(101111111,. 1C0r. 16, 10. - ’0) ὄνομ
Matth. 7, 23. ἁμαρτίαν, 1110. 2, 9. peccatum facere, pecc
coll. Job. 34, 32. Ps. 6, 8. 51ζῷ -τ- d) τὴν δικαιοσύνην , .
m, 35. τὸ ἀγαθὸν, Rom. 4, 4. 5. quae recta [unt fac

' rAlio senfin ἐργᾳζ. δικαιοσύνην legitur¹ flebr. 11, 35.’ vid.

 

καιοσύνη et 10011111 Zeph. 2, 3. - e) &pyum καλὸν ἐργαζ.
,τινα Matth. 26, 10. ‚five ἕν τινα, Mat-Q. 14, 6. aliquid 1
, et 1101101110Ιίοαί facere, heneficium collocare 11101191]
Gal· 6, 10- et 2 Jo· Υ. 5., ubi ἐργάζεσθαι [impliciter pofi
est: beneficum 9110. Contraz κακὸν ἐργαζ. τινι, inique*
ν alium agere*5 Rom. 13, ιο.. Prov. 3530. -- f) de miram
ffczb, patro , -.10. 6, 30. τί ἐργάζῃ, rel. σημεῖον. simi]
Act. 13,›41. Hah. 1, 5. 0911. Pr. 74, 13. aspramente (BQ->⁸
‘20²⁰'- 4,·- 5) perficio, petagq, Jo. 6, 28. 0. 9, 431τᾶ ι
1⁰5ae ” .col. ὅ, 23. (Εκοά. 35, 10.) ἔργαζέσθυ ’(114
aarum ὁιινδιαεε ψόφος. .- noy-omo ε. Μ, ,1

