HAP0211, 235

Παροξυσμὸς, οὔ, ὅ, (a παροξύνω quod. vide) ἰησίιᾳ,

εἰσ , excitatio, Hebr. ιο, 24. εἰς παροξυσμονᾶγᾶπης. -- ira,
exacerbatio, aurbu disputatim Aot. 15, 39.. -- Apud LXX.
bis Deut. 29, 28. Jer. 32 ,'37. pro ‘1253 ita fervens· (De-
mosth. p. 1105. 24 edit. Reisk.)
s Παροργίζω, f. ίσω, attice ιῶ, (παρὰ et ὀργίζω) ad ‚
iram, 1'. :ndignationemprouocm exacerb03 bin Rom. ιο, ¹9·
παροργιῷ, de indignatione ex invidia orta. (Dent. 32, 21.) ,
pr. 65 4. —- Lxx. potiffimum pro ωἰζξη, Dent. 31 , 29.
ὦιὸιάἰο. 2, 12. 1 Reg. 14, 9. 15. 16, 7. et saepius. Sir. 3,,
1 . 4 2. 3. Δ ·

ῘΙαρορνισμὸς. οὔ, ὅ, (a παροονίζω. Perf- paff- παρ-
ὥργισμαι) ira, indignatio ,- semel Eph. 4, 26. (LXX...prq
ορξ- ι Reg. 15, 30. 2.Reg. 25, 26. negtgq. 2 Reg. 19, 3. Neu.

9, 18. -— Psalt. Sal. 8, 9.) Apud profanos non legitur.
· Παροτρύνω, f. υνῶ, nor. 1. παρώτρυνα, (παρὰ et
ὀτρύνω, instigo) instigo ad aliquid, saeuos, concie03 semel
Act. ,ι 3, 50. οῖ δὲ laudato«. παρώτρυναν τὰς σεβομένας γυναῖκας.
(Joreph. Ant. 7, 6. ι. παρώτρυναν τὸν βασιλέα, ΒαίίΙαδ 05·
Hesych. παρώτρυναν · παρώξυναν.) “ ·
.Παρουσία, ας, ἦ, (ει παρών, παροῦσα, παρὸν, quod-a
πάρειμι) ι) ρναψηιία, τὸ οόςίϊο, ι Cor. 1'6, ²7! 2 (ἕω-..κη
ὸῒ.ἔ.ῑ’ῖῒ.”ἵ“ῖ.ς’..ῖῖεἵῗξαέῃῑ xxxma-22:331&
deinde nt verba habitandi nostris saepiffime de ffcaqc‘a in
aliquo Ιοοος sel. 2 T bess} 2, 9. ubi οὗ ἐστιν ἧ παρουσία ·- .
ἐν τοῖς ἀπολλυμένοις non est adventus red: efficacia in praea-

senti tempore, i. q. Eph. 2, 2. τοῦ νῦν ἐνεργοῦντος ἐν τοῖς ‘

υἱοῖς τῆς themelae. -- et 2 Ροῐτ. ι, 16, ubi, δυναμις καὶ παρ.-
ουσία, utloci natura suadet, de iis dicuutur, quae Jesus in vita,
quamdiu praesens enthisce in terrio, peregerit. (Alii hic παροψ-
clar do «dventuaChx-issi ultimo, alii de adventu Christi in hanc
terram, ἀοέτσαρκώσει intelligam, et posteriori modo certelegi-
tur Testlel.2pa1r. 1).ss 1 4 sq. ἕως τοῦ ἐλθεῖν τὸ σωτήριον τοῦ ῖσραὴλ,
ἔωσπαρουσὶας τοῦ &sufisia δικαιοσύνης.) --, ’ a) adamus„ τὺ
advenire, 2 Cor. 7 ‚⁹ 6.‡7.. Phil. 1, 26. παρουσία πάλιν πρὸς
ὗμᾶς,.ι·εάὶωε ad vos. (Polyb. 23, 10.,14.) - De adventu}
' christia» coelo ad judicium habendum, Massth. 24 , 3. 1 Cor.
25, 23. ,ι Joh. 2, 28. .—- παρουοία τοῦ υἱοῦ τοῦ ἇνθριᾶπσυ,
matth. 27, 37. 39. παρ. τοῦ κυρίου, ι Thea. 2, 19. 3,..ι3.
4, ι5..5, 23. 2<s1ae5n2,„1. a. Jae. 5,-7. 8. 2 Petra, 4.
ib. v· 12„ παρ. τῆς ’τοῦ ..ste-:013 ἦμέρας.-(παρουσία adventus 2
- macc. 8, 13. sorepb.Ant. 3, 8.·'4. vit.⁸ §- ¹]- bell. 4, 5. 5.

τοῖς ἶδουμαὶοις ἤδη τῆς παρουσίας μετέμελε, se veniss'e poeni- ’

tabat.) Saepius non habetur in libris Iberis.
Π αροψὶς, {dog-fvj, propr. cibun delicatior, cupediae,
«ppofitqe oihie solidita-ihm non ad [etiannum sed ad delectan-

