. ma ,ΠΑΡΑΓ ,.’

πρὸς abab, et puffim. -’- εἷς sequitur, ubi sermo est deloco,
,matth 2, 1. Joh. 8, 2. Act. 9, 26. 13, 14. (Gen. 50, 10.
Ex. 16, 35. Num. 20, 5. ¹los. 24, 11. 3 Esdr. 6, 8.) -·
πρὸς, eum fermo est do persona, Matth. 3, 13. Luc. 7, 4.
20. 8, 19. 11, 6. Act. 20, 18. (Exod. 2, 17. 18, 6. 15.
19, 9.,1111150. 8, 15.) --’ ἐπὶ quando sermo ost de* adventu
hostili, Luc. 22, 52. (Jos. 10, 9. 2 Maec. 4, 34. 15, 24.) -·
de redeunte, redeo, Luc. 14, 21. Act. 24„ 17. παραγενόμενος,
en redii. (Lxx. pro :w Jof. 18, 8. Num. 14, 36. Philo
’ leg. ud an. p. 1010.) --· 2) prodeo, progredior, hervortre-
ten, Luc. 19, 16. — de doctoribus: in· publicum prod003
do 1011011110, Μιῑὼ. 3, 1. do Jesu, Luc. 12, 51. Hebr. 9,
11. παραγενόμενος sel. ἐν σαρκί, ut Test. ΧΠ. patr. p. 745 m:-
Quykvdpmc §soc ἐν σαρκί. (1 Mace. 4, 45. μέχρι τοῦ παραγενη-
orm. womaro· . .
Παραγω,’1’. afim, (παρὰ, ἄγω) -- Lxx pro 5:33 111
Kal et Hiphil. - 1) tranfitive: adduco‘, produco, 1 Sam.

, 16, 9. 10. 2 Sam. 15 , 18. 5 Esdr. 5, 55.‘(pro ⁸⁰5³.ss Esdr. 3,

“- 7. ubiLxx ἐνέγκαι) soseph.Ant. 5, 1. 25. 9, 7. 2. 20, 9. 1.
(metaph. παράγειν εἷς ἰσχὺν Joreph. de bell. 4, 9.’ 10.) 2) in-
, trnufitivo: praetereo, 0) propr. Matth. 20, 30. Marc. 2, 14.
15, 21. (Mare. 1, 16. in codd.) Psal. 129, 8. - digredior,
diseede, Matth. 9, 9. napdyoev‘ ἐκεῖθεν. v. 27. Joh. [8, 59]
9³ 1. (hebr. *0:12 Jos. 10, 29. 31.) - b) tropice: intereo,
evanescet, de rebus caducis et inconstantibus3 τὸ σχῆμα τοῦ αὖ·
σμου, ¹ Cor· 7, 31. ἦ σκοτία, 1 Joh. 2, 8. ὅ κοσμος, ib. 2,
17. (ΡΜ. 144, 5. ἡμέραι αὐτοῦ’ ὧσεό σκιά πᾷρᾶᾒουσι.) ‘Sneg
pius 11011 legitur.

Παραδειγματίζω, f. ίσω, (ισὲαρᾶδειγμα, exem-
plum» quod ex παρὰ et δείκνυμι) exempli loco propon03

- (10111110, cum παράδειγμα et profanis et nostrin scriptoribus

(Jer. 8, 2. 9, 21. Nah. 3, 6. 3 Maec. 2, 5.) do poena, quae
exempli loon alicui infligitur, publica et ignominiosa dicatur, ,
est: ignominiae publicae expono. Ita bin Matth. 1, 19130111.
κ6, fi. ἇνασταυροῦντες ἑαυτοῖς ’τὸν υἱὸν τοῦ 190013·κώ παρα·-
ῦαγματίζοντες, vid· Ἀνασταυρδω. lta Lxx. Jer. 15,22.Ezeeh.
28, 17. (ad quem posteriorefn locum cf. Scholia Refinmffl-
lori in Ezech.) Polyb. 2, 60. vicl. quae uberius habet Raphel.
iu annotatt. 0 Polyb. p. 2 sqq. -- ln specie Lxx. Num. 20, 4.
de ignominia patibuli (ut Hebr. 6, 6.) pro 16qu υ), Ώξνπ,
. παραδειγμᾶτισον αὖτοὺς κατέναντι ἡλίου. (Psalt. S'alomf‘Q 14.
ἒπέναιτι τοῢῆλίου παρεδειγμάτισον ἀδικίας αὖτῶν.) ⁸
Παράὸεισος, ov, ὅ, paradisus. Vocabulum perfi-
011111, quod cum de vivariis regum et nobilium Persarum
usurpabatur (τὰ ἐν τῷ παραδείσῳ θηρία, Xenoph. Cyrop.
’1, 3. 11. ib. 1, 4. 5. 018, 1. 13. Cart. 8, 1. 11. -
,, mqua- mmontus salcibuequo nobilium firm-um greges

