⁴OE ι ΠΜιέ--Η-ΡΩΑ

Unum& daz v, <ab ἣμι, vid. verbum antecedens
ἶσος) quod dimidiu parti aqualino& , dinatius, dimidia
sor. 4, 11. ζ Μιοο. 5, 54. 37. (Test. ΧΠ. Patr. ἕξ ἧμισεὶᾱς
καθαροί.) -· 111 Ἠ. T. τὸ ἥμισυ sel. μέρος, et τὰ ἡμίση, dis
dia pan. Mare. 6, 23. ἕως ἡμίσους (contr. pro ἡμίσεως)
’ lag, dimidium regni, Esth. 5, 3. cqll. Jor. 21, 27. ,22
¹ . 31, ²9 sq. —- Luc. 19, 8. τᾶἧμῖση (contr. pro ἥμίσ
τῶνῦπαρχ. -·· ἥμισνρτο τὸ ἦμ. {Apoc- 11, 9. 11. 12, 111. c
’ Dm. 7„ ²5. saepiumon legitur. ‘ .
f ‘Hponsspnn ου, τὸ, Gna.. vid. ἡμιθανὴς, et ὥρα)
⁸ mffibm„ fimilzomm'dumm. Semel Apoe. 8, 1. , ·

’ζ ‘Bolum adv. stuporis} quandvjsubi, quum, 2 Co:
15. Lxx, hebr. nim. Gen. 31‚2‘1‘6.· 38, 27. -νῆνίκα ἄν 2

fimu'he, 2 Confi, 16. luditis-‘1245 2. Deut- 7, 12. Sne]
mahthemn³·“ ³' ’ ·

< Ἤπιχις. ἡν) 0,· ἦ, -2 or. τὸ, fortuma ab ἔστω, uude:
mum affibila'e‘, ‘13²⁶ sensu sortisse* 2 Tim. 2, 24. accipient<
ὡς deiudee bafigium, lenm domem , do rege erga ru]
to· , de past-0 egga liberos, tle-quoeunqu· ergo. alium , '1 'tl
2· · . ν · ·
‘⁹ ⁷710, (hebr. πιζ) , ·D', nom-‘pn indul. Luc. 3, 28.

“’ 'fletuum ζου, ᾇ, ἧ,·-ῡ“ήτο,ν;’.τὸ, i.'.q. ἥσυχος,· quic
placidas, than'quvilssuss· semsi} 1”’1’1111. 2, 2. Hefreh. ἦρε,
ἥθθζθῖ 1 '‘Q-&³⁸30 ‘ww‘W- ⁴ . ’ ⁴ .

· :11956333215 ὅ, Μινώημοωειι regum quorun
sudantum · effi 'et Apostul. tempore, quorum primus,
h'inie familiae-nomen dedit. suit Herodes, cognomine mag
Idumaea oriundus, ( lofipb. Antiq. 14, 12.) Antonii auci
tute ι numanatis-eorum rex 'creatus (hse'pbgAntiq.
14- 16.), ab Octaviano in regn'd confirmatu: Glosaeph.
15, 6.), homo crudelis, multn‘um caedium auctor, it
nee· 'uxori amnuo nee sui· ipfim filiis parceret ( Jqfeph.
17, 7.), Graecorum Romanorum'qm morum amans, ide«
Iudaei· invitans, quornm fu'orem noc eo fibi reconciliare
. tuit, quod templum Hierosolymit. splendidiffime reficeret. C
menium-ntur nuth-³2¹, ι —- 19. ( coll. Meet-ob. satyr. 4,⁴2

“ Luc. 1 , 5. —- Saeuo-‚dm fuit Heroden, cognomine Aah
filffuq‘Huodiu {ungui ‚ Gnh'l'aedd et Petite-ie demissus: qu⁸
inim conjuge legitima frnhfis sui uxox‘em , Herodiadem ,
trimonio fibi junxit, ἁοίηᾶό Rom'un pmfe‘ctus, ut regis

111111 fibi compararet, ι Caligula, Caesare, in Galliam
42:120st chr.) relegatus ibique ‘mortuus est. (ΙρῙὲρΙι. Α
18, 5. et. 7.) Neque igitur in N.- ³12, excepto loco Mu

14--22- rex dicitur sed tetrarcha, matth. 14, 1-6, ιι·

1. 19 8‚³3. 9, 7.·9. 13, 31. 23,'7-‘--1.5. Act. 4, 27. ·,··- l

⁸² ¹⁵· W! 'P‘ffim ¹²ss 9³0 ἧοωδιανοὶ, quod. vide. ..-

