0 ‘ ΑΛΛΙ -ΛΛΜΒ

12. Marc. 6, 50. Act. 8, 26. 26, 31. 28, 25. ΑῬοα4,1. 10,
J8. 17, 1. 21, 9. 0011.· Gen. 42, 22. 24, 7. 34, 8. 41, 9. Exod.
31,11.1.01111.2ο,2. Excipienda autem su⁷nt iria loca N. ‘l.
Act. 7, 6. Helm 5, 5. 11111λέγω2 potest suppleri, et Hebr. 11,
18. πυὸς ον ἐλαλήθη, cui dio-cums. promiss'um est. ’

, Λαλιὰ, ἃς, η,(2 λαλὲω), ι) loquela, Ca'nt. 4, 3; Sir.
5,13.-- 2) &iaceat-cle, loquela ratione formae, pronuntiatio,

ι M'atth. 26, 73. {staini σου δῆλόν σε ποιεῖ. Mne. 14, 70. LXX.

Pral. 19, 3. pro 21111 ubi Symmachus ῥήσε ις. -- (loquacitas,
Sir. 19, 5.) — 35sermo ratione materiae, ea, qnae profert
aliquis, dictum3 Joh. 8, 43. 0011. Job. 33, 1. ἅκοῡσον τὰ ῥή-

parti μου, καὶ λαλιὰν (5:1³3) ἐπωτίζου μου -- ηανναίὲο, Joh.

μ’ 4,,42. (fama, mmm-aunem 8, 5. 101.Ι 11, 3. preces Sir. 32,

14. - loquendi potestas Ioseph'. de 112112, 8. 5.)

Λαμὰ, Μαιώ..·17,46.ιὶνολαιιμᾶ, 111010.15,3’1.110111·1
ηυξ vel avr-1¹7, literis graecis scriptum, ειιν,91κινσς 0 Fsal.
22, 1. nbi LXX. hato·

Λα μβα2ω fut. λήψομαι, perf. εἴληφα pro λέληφα, nor.
ιὲῖαιβον, ιοτ.1.[1211“.ἐληφθην,-- Lxx.p1·0 hebr. 1165 et
- 1119 ,et paffim ‘pro *⁸2¹2 —- 1) latinor. sumo, capia, 1101112111
f en, et quidem n) proprie 1221111,11121111.25,1.λαβοῦσαι
τὰς λαμπάδας. 26, 26. τὸ 210τῇ9102. 26, 52. μάχαιραν, 27, 24.
ὕδωρ,11121101·11111.1.110.22 17. τὸν ἄοτον. vid. etiam ..1011 G, 7.11.
12, 23. 13. Αο1.9, 19 Apoc. 5, 7. 01Γ2οΡ11111110. Job. 16, 12.
λαβών με τῆς κώμης. -- Notandum est 11011100, ut profanos,
participium λαβὼν aliis verbis activis, quae ulum rei indicant
saepe ita praefigere, nt· actio ple nius (10101111111111 ubi ex nostsa
latinorumque dicendi ratione adnudat, 0. g. 11121111. 13, 31.
λαβὼν tanewara 11.-ηδε. λὰβοῖαιιεὶιηυψεην Matth. 17, 27.
λαβὼν·δός.111.21,35.λαθόπεςέΰειραν.1ν.39. Luc. 13, 9.
λάβώἰ ὲβαλεικ 24, 43. λαβώι ἔφαγεν. Act. 16, 3. και λαβὼν ’
περιέτεμεν 21116112Ξᾶ etiam Matth.1'4‚1.9 15, 36. 27, 59.
. 1112106, 41. 9,36. 12, 5. 8. 1011. 13, 4. Act.9-, 25. Lxx.
Num. 3, 6. Jos. 2, 4. Exod. 29, 5. -’-- b) Tropice de affecti-
bus, qui hominem corfipmnt: corriJn’O, occupo, capim· Luc.
5, 26. &homme ἔλαβεν· ἅπαντας. ib. 7, 16. ἔλαβε δὲ φόβος ἆπ.
Luc· 9 39· 21νεῦ112 λαρβᾶνει αὐτόν. (Ioseph. Antiq. 4, 6. 5.
λᾱμβάηι ἡμᾶς 5 τοῦ θεον πνεῗμα.) 1 Cor-1⁰ ¹3· πῑῑῼῢῗμὸῗ
ὖμᾱς οὗκιῖληφεη 11201115, 15. ἔλαβε (111·1)αῧτούς τοόμος
Sap.11‚ 12. ἐῖαβεαῦτοὺςλύπη. Jes. 21, 5.Jqfepl1.An1iq.2,
6. 8 ἔλαβε αὐτοὺς &aad ηξις.

2) sumo uc tollamn vd aufemm3 -· a) adsero,- nauh.
15, 26. λαβεῖν τὸν ἄρτον τῶν τέκνων καὶ βαλεῖν τοῖς numphin&
Male· 71 2·7 ····· Apoc. 6, 4. λαμβ. ἀπό. (jer. 29, 22. λήψον-
ται ἀπ 0131612 κατάραν. Endr.. 1, 7 sq. 26111011. 16, 2.(110111.
1111112)- b)tollo, Matth. 16, 9. 10. 27, 6. -ο- ’ ·

3) ficano uc mum faciam5 a) eripe io Matth.5.10.tbv

 

