Χ..οἶμ’ Ἀηοκ ,ἢ
castrare„ alflaan iamed-wustrfiffare.1tt⁹sshl25‚imnal ⁷
ἂποκόψοι mu i. ι·. non folum [0 οὶιοιιιιιοίιίιιιτ, imo 02100011τ
nbi gemit alia. 0011. Dent. 23,1. ·
ᾌόπιίκριμαῑτος, τιν, ex ἀπὸ et κρίμα) sendntia, «10016- .
· mam juce· cis, quo quio ve absolvitur vol damnatur. Semel ⁸
, 2 Cor. ι, 9. de sententia 0011ι1οιιιιιιτοιίι. Qch· ww·
’ ΜΨ ⁰ ψῆφθ· ’ ·
¹ ‚ 'Aue οιιρὲνιομᾳι, f. ουξιαε, aor- 1. pass‘. ἇπειιρίθην,
ι paff- 6 ποιρυθῆσομαι (ex απο et ”91⁹⁰- secerno, ju'dico, sen·—
τοιιτίειιιι ι’ lico) ι) νιῄιοηάοοζ, dico alteri quid simiam, Mare. ,
,. 1 1, 30. 0 t dicitur ιιοιι folum de respondente ad quaestiones
propofltas (matth. ιι, 4. ι3, ιι. 19,4. Marc. 1-2, 28. 34. Luc.
20 ιε· ιιι. 02 fitis} ¹3221212225· {2300}- ..002000
Ἴ ἷξε) ted.- utiam de οο, ' gui ad guerin? fentemiam, judicia,
ιιιιτιτίοιι eu snum profert sententiam, ιιοίὶιιιιιια οιιννίοιίοινιῖι,

· '- augurare, contradicere, matth. 3, 15. 8, 8. ·,12 48. 14,28·15‚

24. 28. m , '17. 19, 27. 20,.13. 25', 26. 37. Μιιο. 7, 28. 10, 20.
30.2,18.3,9.21111ί.1)01ιιᾶο est 2) uleqritaeloqmor, indi.. ’
condamm, Matffi.11,25.12,38.-15,1⁵.22‚1.26‚25.'63.
nare. 9, 19. 10, 211.οτ interdum etiam in capite orationis ita
ponitur ut fit. mcip ἑο loqui, du Wort uelamen, nbi [11οΡ11ιὸ
.·pofimmum· 111 formale ἀποκριθεὶς* aas, five καὶ dinen ρίθη καὶ
εἶπε, fere redundat, (matth. 17, 4. 17. 28,5. Mai-o. 9,5.10,
⁶1. 11,„14.·. 12, 35. Luc. 1, 60. 23, 4ο. Jo. 5, 17. Λοτ. 3, 12.)
vel adeo , ubi sequitur interrogatio, verti potest interroga,
ssanhhq ,.21 (0011. Mare. 14, 61. ubi est ἕπε pensius) Apoes.
7, 23.-73)oerpondeo accusatori, mu defendo, QMatth‘. 26, 62.

, ’ ‘ 27, 12. 14. Marc. 14, 61. (301οηὶ 4, 6. -- ἀποκριθῆναι λόγον, ,

verbulum regerere, opponere, matth. 22, 46. ·- 4) respon?

»Maepham Act. 25, 4. -·· Fon-mula m Matthaeo potiffimum, ’

ut etium inflat-co, Luca, nec haud rarmin ,Ioanne οἰιπι’ απο-
φθεὶς εἶπε, -ffie ἐκακώθη καὶ εἶπε et familia hebruinum est

· *Qut-1193* Gen. 18, 27. et alibi saep ἰηίιιιο. - construit& ·

‚omn dativo perronae, et apud Έιιοιιιι (Luc. 4, 4. 6, 3.
” Act. 3,ι2. 25, ι6.)ῑιιιιτιιι11103ίτιιι·ἇπακ.πρὸςτινὰ, quod eticm'
habeta} aab. 2,2
’ ’ ’ Ἅπῦιιρισος, ειυς, ἧ, P) ἀποκρίνομαι qum! vid.) 1) J‘u-p
“ dicim, simoniam-olata, 20. 2,47. 2ο, 26. Endr. 7,.12 2)
εᾷῥοηβο10122990020122Ρο00151 ·
. Ἅποιιρινπτω, ίὶφω ‚(ex’ απὸ et κρύπτοι) abscondo, ‘re- <
⁸ bovada, uatth. 26, 18: Senta improprio. ..r-eticae, 0010,
nauh. n, 25 Luc. 10, 21. 1Cor. 2, 7. Ephz, 9. 001οηῖ 1,
26. Saepius 11011 legituz. 2 neg. 4, 27.
. ·· Ἀπόκρυφος,ου,ὅ,ἦ,1)2ὀ]’0011ι1ἰιω,οοσιιέιτιε,Μιι·0.
· 4.22. Lumss, 17. omum 22. —-· n)roomdaeuocoloff2,3. Ι

0011020.ιῆιῦ0216000. ²0⁸²· ·

