‘tear-ztan· m

ῐοΙιιιοΔροο.2,05. 3, u.. namn, 6.. mh&
τοῦ οἴκου Σαούλ. Sia 3:213 es. 56, 41 6. Joh. 2,4.

4) teneo 110 abent, cudat, tetiam, ι) vi fautum, (11.2,
24. Apoe.7,1. τους ἅνέμαυς, νο11101,91101 521 cucero? in-
clusos cogitabant veteres. -- ΙΒζη) ree'ibun ἰε’(11411110111,ι Ae't 3⁸,
11. (pliihic. affectari, ,[49μί eundo) 0οΠ 2Reg 4, 8. -η-
0) anima retineo, Marc. 9, ιο. τὸν λὸγ ον &afficimur πρὸς {dtu-
τούς,·1101ὶ1·11111. fle behielten die ’500110 bei fich„ sensus: ¹⁸7·
tinebant. (Test.x11.1³atr.p.68‚3.zv ψυχῇ σου μὴ κρατησ τησῃς
δόλον. Dum. 5, 12. ἅναγῂέλλειν «paradysum, abscondita, ¹ch23d.
Γπ fsto, aenigmata.) —- a) 611911ῐό11 madh, ufurpatur ΙοΒ. 33,

23. κρατεῖν τὰς ἅμα atine, quod 011111 0990110101 τῷ chado-
11010, est: poenam a 0111018 pe‘eeiati, 0011ᾱοηέιὶὃήοω lugu-03

-ε et Ῑ.υο.24,16.ἐτοῦπψ ist ὀφθαλμοὶ ὲοῖἺμὴ ἐπαμῦναι,
cohibebantur oculi. ic ,ηπ de cordis obduratione, ne ’115Εο
tint, Exod.7, 13 22. 4, 21. - 'Saepius 11011 legitur. ⁸ · ‘2
Κ ρ ἄπιστος, η, ον, (ι κράτος) potentiffimm, fortini·-
mus Aru. 6, 2. 2 Maec. 3, 2. ubi. βασιλῆς et κράτιστοι· parmis

differunt3' —- optimae, (1*Βο8.15,’15.,) „obilu unm (2 Maec. Δ

4, 12. ), quo sensu adhibebatur in 0010901100ιῆ hominibus
illustribus, nobilibusque. Lde. 1, ’.3 κράτιστε &schuls- Act.
23, 26. τω κρατίστῳ ἧγεμόύ ηλοα.24,3126,.25. Ioseph.
001111...Δ9 1, 1. κράτιστε ἀνδρῶν Επαφρὰὃηιε, 910 quibua ih.
2, 1. leguntur. τιμιωωτὲ μοι. Ἐπαφροδ

Κράτος, coe, ους, τὸ, 1) robur mamm„⁸ conparis, Sir
44, 5 &amir δεξιᾷ αὐτοῦ πράως, ἐξᾶραι ἄνθρωπον δυνατόν..
-— deinde: 0154,me quamn& col. 1, 11». ιὰ πράως ,τῖς
δόξης, potentia humohumo„ 1. ο. &convalentis pateatiffim.
ῑωῖἕακὲἕιτιξοῇῗτ hag Ἴῖςρῑῗ υἶυ19Ρῖοἳῖα οτὲδὶῖεῒωῗῖἓιιᾶ, ih}
⁴0, 26. Joh. 21, 23. Dan. ’4, 26. (τὸ κράτος &Matrem
vehementia, vin nudatum, 'Pha 89, ιο. ) {2- Κατὰ κράιορ,
potenter, ualde, Act. 19, 2Β», επ pei· ωεῑοιιγηήιωι opus po.-
taeneiae, ficiam, 1150011101»,ωο 1, 51.. ‘unique κράτος ἓν

βραχίονι αυτοῦ. (Psal. 11816. δεξιὰ κυρίου ἐπόησε δύναμιν.) ·
-- 2)potofla.s-summa,.impdmm„ ΗοΒ1.2, 14· -- deDfli

imperio, »Tim 6·, 16. 12011..4·,ε«111.5,11.,ῑ.111ἂ.ν125.4900.
1,.,6513. (2Μ100.3,34.7, ¹1.⁸‚..¹17917 n,4.)inquibui
10011. alii explicant: celebratio,¹ 1111 hebr. w. int-ardum legna-
ίιιτ,ν..οΡΓειΙ.,83.89,14. , .

K ραυ αζ ω f. ὥσυ, clamo„ uocaset-ar, chymera tollo.
Mutus. 12, 59. Joh. 18, 14. 19, 6. 15. Act. 22„ 23. —- aspum.
ειη, clamo alicui, acclamo,³ Matkh. 15, 22. bv, exclamo, th·
11, 43. — Esdr.3‚ 13.

Κραυγὴ, ἧς, ἦ damet, miserendo, LXX. pro. apti

s. δρινκ, 11911ρς - dicitur ι) de 0111111011Βηὶ acclamant-mm .

Α900.14,18.-- plagentium ᾼροα. 21,4. Ι301. 18, 22 20,

