' a

αφ ὀψιεψππτι

Ε οοιιῑοκῐο oratione *igitur definiendum cst, utrum ‹le-tcm-
porc occasun solis, nn dc nocto pout occasum ingruente ὀψία
nt accipiendum. Priori„ modo intelligendum videtum ὀψίας
δὲ γενομένης, Matth. 8, 16. 14, 15. 16, 2. 27, 57. Marc.> 1,
52. 4, 35. 15, 42. (Joscph. Ant.·5‚ 1. 2.) —- Joh. 6, 16. ὥς
δὲ ὀψία ἐγένετο. ¹- posteriori modo formula ὀψίας γενομένης,

Matth. 14, 23. 2ο, 8. 26, 20. Marc. 6, 47. -14, ¹7· — .

» Joh. 2ο, 19. οὔσης-οὖν ὀψίας. - suaith& 13, 1. —- saepiat
nou habetur in codice sacro.

Ὄψις, amc, ε, (ab ὄπτα») 01111111, (Polyb. 3, 99. 7.-
.οο11111ι, Aeliana . Hz 6, 11. Joscph- dc belh 6, 8. 4.
Lib. choch. p. 192. -- etiam vifio seusu activo, (Joreph.
unt. 8, 6. 51 ἐπιθυμία τῆς ὄψεως αὐτοῦ, eum videndi), -- id
· quo‘d conspicitur, Joreph. Ant. 14, 15. 11. τὰς ὀνείρων ὄψεις,

, visa somniorum. -·- ⁸2) facies, vultus, οε, soh. 11, 44.

Apoc. 1·, 16. (Joreph, ant. 7, 3. 1. πεπηρωμένους τὰς ὄψεις.
ib. 12, 2. 9.) —LXX. pro fluv-2²2, καλὴ s. καλὸς τῆ ὄψει, Gen.
24, 16. 26, 7. 39, 6. - Hac 'autem fignificatiouc cum mo.-
ximc accedat ad fignificationem voci: πρόσωπος, ex hebrai·-
1'110 3) csta externa hominis condiei03 ita in formula Joh. 7,
24. κρίνειν κατὰ ὄψιν, injudicando perssmae rationem habere,
{⁴231}ssss ⁸¹22 2¹ 1⁰⁰1ss'n'ssff ἒῖἶῖἒέἒὲβ 5ξῖἷέ ’ ἶῖἶῗῖἱξῖῗῖ 11εέἔὸῑέἓὲ
cujus p'raccoffio puer ctiam sabbati '0:132 circumcidendus fit2
darent. -- Etiam Lxx. ὄψιν pro πρόσωπον, in formulat η
ὄψις (hebr-1223) τῆς γῆς, Exod. 10, 5. 15. Num. 22, 5. 11.
Alii Joh. 7, 24. νετῐυιιῑε,511ᾶ10111·ο secundum externam‘spc·

. ciem. (Joreph. dc ben. 3, 5. 2. τείχους ὄψιν ἐπέχει, muri

speciem prae se fert.)

Ὀψῶνιον·, iou, τὸ, (ab ὄψον edulium, et ὥνέομαι,
cmo) 1) obsonium, i. e. quicquid emitur, v. c. pisces, cn·-
nes, olera etc„ ut edatur cum paue; 2) cum obsonia stipen-
dii loco darentur ‘militibuuz stipendium, Solet, a) dc sti-
pendio militari, Luc. 3, 14. 1 Cor. 9, 7·. (3 Esdr. 4, 59.
rMncc. 3, 28. 14, 32.) -—- b) dc fructu, mercede {sacm-
rum quacunqu03 2 Cor. 11, 8. Rom. 6, 23. τὰ ὄψῶνια τῆς

⁹ ψ &puerine θάνατος. -- Hesych. ὀψώνιον· δαπάνη, κέρδος.

Π·

Παγιδεῦω, f. ἡεύσω, (ι παγὶς) laqueo» alicui tendo,

ἶ illaquam, itt-atior, propr. dc avibus, Eccles. 9, 1. - Hc?

ῐιξὼ. dc hominibuf 9111 111111ᾶο circumveniuntur, Mutua. 22,
¹ · ῒὴιπογιδιυ. ουτοι ἐν lom-LXX. 1 Sam· 28, 9. παγιδιυας

 

