l. . ·
17· 11 τιμὰ-311 τῆς).

βρωτοῦ, unuh. θ’, 1⁸⁵· 10, 9„ Mau &ts—⁴⁸. ‘qn-teda·
dicitur κάμινος τσῦ πυρὸς, Maub- 13, 42. 5ο. (eun. Dm. ³,
β. 11. 15 sqq.) λίμνη τοῦ πυρὸς, Apoc. 19, 20. 20, ’1,6. 14. 15.
nv, &Jemope'm- πυρίς otiam fimpliciter τὸ πῦρ 2 Petr. 3, 7.
Apoe. 11⁹», ιο. et τὸ πῦρ τὸ “imnum Matth. 18, 8. 25, 41·
Jud. ν. 7. (4 Maec. -12, 12· ib· 9, 9. αἰώνιος βάσανος ὅςᾶ πυ-

ός.) vid. reem-a, Κάρανος, Atym* (ceu. ,ἰοί 5, 24. 61, 2.
s {522 m> :c ‚³2 μ’... mate&
φλὸξ πυρὸς, flamma arem, (vel pro πῦρ <pl-effu s. φὶογὶῢη,
Exod. 9, 2⁵, 24, 17.) Act. 7, 39. 2 Thess'. 1, 8. flebr. 1, 7.

Apoc. 1, 14. 2, 18. 19, 12. (Pr. 164, 15. Jes. 29, 6.) ε- '29- 2

θρακας πυρὸς, Roma 12, 1ο. (Lavit. 16, 12. Pr. 18, 14.) vid. -
’Ξανθραξι ·- λαμπάδες πυρὸς, ΑΡοο. 4, 5. vid. Ααμπας. -·
στύλοι πυρός, Apum 1ο, 1. (Exod. 13, 21. 22.) —- ζῆλος ’πν-
ρός, ardens i. e. tropice: fervens, absumens, Bebr. 10,
27. (Sir. 40, 34.) Saepius non legitur. ’

. Πυρὰ, ἇς, ἦ, (ει πῦρ) rogus, strues lignorum neem&
,τοι-πως Act. 28, α. 3.1(J·udith. 7, 5. 2 Mucc- 1, 22. 7, 6.
20, 36· “Sii'. ⁵1, 6ο 4 Mle&- 1⁷, 10)

Πύρ ος, οὺ, ὅ, LXX. pro heht. '’2322, 1) amris, in
moeniis ur 'ium cum ad prospiciendum tumul defendendum
(1 Mace. 1, 3503 -’· Luc. 13, 416 ’πύργος ἐν τῷ vol-turris (in⁸
muris urbis prope ‚fontem Siloa.) (De testibus moeniorum.

2 Hierosolymih vid* Joreph. beu. ⁵, 2. 1. et 5, 4. 1,. 2.) — De
turri in vinea, Matth. αι, 33. Marc. 12, 1. ⁶- 2) aedificia-‘u
quodvis altius et munitum, Luc. 14, 28. —-· E V. T. «ff. Gen-

u , 4. 5. Jnd. 9, 46. 52. 2 Reg. 17, 9. 11 Chron. 26, 9. 1ο.
15. 2 Maec. ιὀ, 18.

’ -· vaefoo‘m, s. πω, 1:320„st πὺρετὸς)]οό1·ίσῖιο, feld
eabor05 Matth. 8, 14. Marc. -1, 50. ᾗ , ⁷
· Πυρετός, οὗ, ὅ, (a πῦρ, ignis, deinde aestus seht-ssis)
sobrie, aestuo fibriliaeg Matth. 8, 15. Marc. 1, 31. Luc. 4,
{5159- soh. 4, 52. Act. 28, 8. (Βοιώ 28, 22. pro tau-3³33. (Jo-
. vit. . 11. » ’

P Πῦρςινοςῗ η, ον, (ι „395 egam, ignem Ppumhna, ι)
propr. Sir. 48, 9. ἵππων1 πυρίνων. ·-- b) micans ut ignis, τυ
fulgens, Apod. 9, 17- θώρακας wemma (Ezech- 28, 14. 16.
λίθων πυρίνων, pro* hebn θη.)

Πυρόω, ὤ, f. ώσω, (it πῢῤ) 1) hendo, inflammo,
candefacio, a) proprie, (2 Maec. 10, 3. ’κυρώσαντες λίθους.)
-- μων. Eph. 6, 16. τὰ ρ τὰ πεπυρωμένα, tela igne

· ardentia· et ignes spargentia, β e πυρφοροῖς vid· Arriani.

exped. Alex. 2, 18. ια), subintelligenda sunt mala gi-niro
fima, quibus ab agminibus impiorum chistiani mabuntur.
2 Patr. 3, 12. οἳ οῷρααοὶ πυρούμενοι. Δροὸ. 1, 15. —-› b) tro·

'pie-2 πυρὸωμαι, uror-,flagrm ’11) «10..ιάποῖ captatum, ut d·

