AnAA- AnAn 5⁹⁸
paffive Luc 12, 58. ἀπηλλάχθαι ‹m' αὗτου, ab eo «bfolvi,

ι’. e. in gratiam recipi. -- Medium.- removeo me, i. ο. .
recedo, abeo, Act. 19, ι2. Saepiun‘ ιιοιι legitur,

Ana22nt9155m ω, f. ώσω, (ex ἀπὸ ot ἆλλοτριόὐ
alieno) propne αλλότριον πο. ἕω, chaliano, alienum reddo,

(enti'remden), Pr. 68, ιι. -υ cuim accusativo erfona'e et
genitivu rei. ‹lestiu'zo aliquem aliqua re, privo , gn·- 1.1‚34.

, Ele. 2, ι2. ἀπηλλοτριωμένοι τῆς πολιτεΡίας, destituti jure

civitatis israeliticae. c. 4, 18. ὄντες ἆπηλλ. τῆς ζωῆς τοῦ θεον,
destituti vita in Dee, i. e. vdra pietate, vel [pe adpiscen-
dae· olim vitae apud Deum. —- Med. me abdicat), defit-o,
nd Deum fi refertur, animum duee-tm culon: 1, 21 ἇπηλλ .»

‘mmm nal ἐχθροὶ, ιι Deo a'verfi et (pi-optet· peccatum) , ⁷

Deo insenfi. Sic Ezech. 24, 7. Hos. 9, ιο. ubi ιιι textui -
hebr. -sp ωαψς. 4 Mace-1, 5. τῶν πατρίων δογμάτων final-3
bt Han-5353, η, ὸν, taber, mollum de animantibus tenu-s·
rae αειιιῑὶαν. c. Gen. 18,7.· 1 Chamon 29, ι. de term mollis}

tactui saciie cedens Sap.1.5,7 In N. ’.Γ bin do ramis Mattha ²

24, 52. Marc. 13, 28. tener, quod deinde est recem, 911ῒὸ α
· ιιλωδοι recenteo tenerrimi effe l’blent. Sic Aquila Levit. 2,

14. 551an λάχανα olera recentia, quod Lxx. venerunt νέα· “’
21me ——·· -LXX. Ezech. 17, 4. empus rami temp-2· peg- ' . Ι

’της verterunt. -, 21
'Arrun-cim, ·ω, f. ἥσω, (⁸¹. απὸ cujus praepofibtionii

'vis in hoc comp5ssto evanescit, et amdan, accurro) 1)οό aiam ·

ιο, occurro, -live confilioManh. 28, 9. Jo. 4, 5ι. Act.16,16
five casu Marc. 5, 2. ι4, 13. Luc. ι7, ι2. —-·- 2)]ιρβίἰϋονι
· obuiam eo, proelio occurro, Eue. 14, 52· cull- ι Sam. 2ο,
17. 2 Sam. 1, ι5.(υιιι).η Βαερὴιειιοιι le'gitqr. J

'A‘ttderz‘qc‘nc',conc.11'{(abo'rttaeaw·to{zo),012'51217223.lnNs²

T. tautum lox-mula εἰς ἀπάντησιν, obviam, quater legitur,

nauh. 25, ·.ι 6. Act.28,15. ι Thelr. 4,17.‘‹'1uae‘apudLXX'

respondet hebr. sva-¹:10 2 Chron. ι9, 2. huy-⁸3¹2 sud. 4, ι8. < ’ς

’.πῂ 1 Cin-on. 12, 1⁷⁹7. β
Ἁπαξ, 2ι1ν.ιιῑηιιει·ἰ, ι)]ὲιηεὶ, una vice, 2Οοτ. 1ιῖ

” ‚¹55 Hebr 9⁴ 7. 26. 27. 28. ι2, 26. 27. 1Petr. 5, ι8. (2ο.-

ὶιι text. vulg) ἅπαξ καὶ δὶς, semel et bia· ι. e. saepius.

iterata vice,Phi1. 4,1,6. 1 Thess'. 2, 18.0011.Nehem.13‚

2ο. ι Maec 5, 50. -- 2)[e1i1e1‚ita,.ut indicetur, altera

vioe non opus effe ‚fimel pro simper petfecte , satis. Hebr
6,4. ιο, 2. Jud.ver1·.3.‚ 5. ΡΓ. 62, ιι. 89, 35. ,

Ἀπαρἇβατσς, ov, 5, ἦ, (e'x ἀεὶ tart-[inffprnet. india.
pass'. *Onbl memmi-ivm, tranngnedior, discedo) ι) quod in.

alium nanaserri vel non potest, perpetuam, vel transferre ’

, uon lieet, immutabile inviolatam. Prieni. ΓοιιΓιι seme} · Ι

