ι ,34 ’ ⁵ „ ‘surde-razsv‘ Ῐ , 3 x·
Ammaia γάμος ’τοῦ ὅρνισμ ἐροῙῃηι in· reguo'flefflanff bienno}

’ , Apoc..29, 7. ᾗ. uella Mfflh. 255 r sqq. 01:⁰4 Budua, 38. μὶ..

›gagii'in confixiojffid convivitimJffquini'ss -ζ- 'Saepius uoq
Qssbtp, patienia,- quae νιιῑὶῑῐοιὶιοιὶῖιὁ πεᾶἆὶὶῗεωῑοόεᾶοὴῒίιιιυξ

’ fflqupvel confirmet vei illusttatz‘ N unquam* uruidnein in- ‘

dpiq sed‘semperss postponitur. Est ''vero‘={)''pnrticnla &cifis-1.
m: ηοω, entmmmaettffl ⁴1¹, 20.'·21:‘·²³‚ m ³55 2. «Io.⁸ ρ, 96. 3,’191
ι’ 1,·‘ 39: Aona-26. 17„ 3³2 ρ’δ, 26. lhepfflhnb.f“111t,utelhm ›iu-⁴.
- fflrvit jllustrutionint nausea radendae· fifflul, -potiffln'mm‘ in
conelufio‘nssb'uussubi ,verti potest:- Ιὸἶιίςόε,ὀιζιὶεἱίοοε, {gaham
36. ὁμο. 225'22'. 26·- Αοι. 2, 34- 5ῥ.·ᾈ·,33.·84’. 25, 8. Rom, 2, ‘-
η. sqq. 4, 1³4. 15. Hebr. 2, 8. Apoc. 21, 22. 23. et alibi. -ιν
f 11)·-pmieffla vepna-«mera *infimae-ia», «adame, samaa
- enirn)- 'iuteffldm et'itm naamon-tonan& nuth. 35& 5„ ἰ’γο.

“ ρο. Io. 8, resinae. 83224„ ιδ,·έιῇ.-· fains, 36. dap. ¹2⁴¹· ·
““ ρ, 2. - Usurpatur saepiffime, fi ruf,- quido-ad illustrationum*

- queit, Μήτι.» fimatur, *ur-³0. καὶ.. ιω. ‘9:18545: 5, 4. e ν
“ ’ «ὄὶωγι. 7, 1.,6.-59.·9.ρα. 18,13.·119‚·312 ἀι, 52 8. Acti 4,Ὦέ

Α -βῗιδξ 1838 183 &Upon-19, ,8. 10.-21,225.- ‘Marc.‘5‚‘42.- ἰώ·-
tardum indica, rem antea stmmaffln oduxmemoratumffnuuio
vberius exponi, ut matthe-1, ι 8. ubi nkm’redundaet„ sed indi-
’ flectes, ᾗτῆς γενέσεως· Ὁὴήῆὶ (ven-1³. 17.) histos-{itm jamnon-randum* ’
⁷ ᾳῐΐο. ὃῇωὶΙῇῑετ Jq.‘5, 36. Act. 13, 27.. 17, ρξ’. ι9, 24. Rom.
⁴356, ·-·· zyin‘pro' mihtin} re flamm, vel-objectio,- “

κγῆηυῖιοιιῑὶηωηὶῧω .. ’τ pruscam* · 32‘21aei‘quo.· ν.. c: οὗ γὰρ
· damiate, Ρτοῑοοὶσιιοη, Ἀρι. 2, „535ss7 37¹. *Rom ι, 16. ρ, n.

, .5ᾐ,.3, 2234: ῥιὴΔ γὰρ· proiecto non uc. -η 7⁵. -ι- ἦ γὰρ οἵα.

s ΑἱῙῖοῆι.’7,ἀ. utique multon· maritataeete. «εἰμὶ γὰρ Jo. 13,·1,3.
.·‘1'fim· ferento-‘w · ἐν γῖιρ τοῦὶῳ Jo- 9, 3⁰2 lm profecto: ³-— B
, ζιζέ ῥῶ ρωπος, Act. aa, 26. hunc, virum· Mas offe Romanum·

0

Ι ³⁶2, υτ. του. Aot. 4, 27. -—-·⁷ 4) in quaestionibus estruem, Μ»

quaesi), unquam„- Jo. 7,41. μὴ ’ρ ἐκ τῆς αα. varicum, 'qn-56·-

‚ .

· Γῑίῐηιιε, ΜεΠίηε e Galilnfea'? No nm: '0⁸'le doch nieht etth.

ι , “ᾱει·“·ΜοΠί.·ία”ὀῑο. Act. ³9,··35.'11370}9 Bucar quis unquam essbt?

'Rerum ὅ, 3. τί y‘a'9,³,qnid“enim, i. q. vers. 9. τί οὖν. Rebi. ι’, 5.

β Ἰ ⁸. τίμ-γὰρρἷε, οἱάὀηςυεηιίἱῦεἰε. Marc. 5, κεί. Luc. 23, υ· vl

' - , δὴ. 35, 5.. hino etim de hamaticae dicitur, et ’ὃς emente}

yae κακον, *quid tandem mali? Interdum etiam indignum-,⁷
· nem expt‘imit, nuth, ἀγ, 23. Gal. ι, ιο. --.- 5) haud raro
redundat, “ -ut ρ Tim. 2, 7. δώῃ γὰρ, dhaet} ;--μ--Λ Rom. 832,
,πρῶτον-μὲνγὰρνιῑῐιιιιιω. Act, 9, 11.ζᾶοὺ γὰρ. α. ¹7² 28. τοῦ
{fagi mit-1352& 13.. γὼ γὰρ. vid. otiam Αοῑ. (ὅ, 12, 16, 34, Ἰο, .
y ἓ aseneth), ἑροςμεῑ γαστρὸς, ἢ, ι) emur, att-uo, Jobg ιθ,
’ 16. 2214. ”monticulum stomqokeoe; hebr, 8³:3³?ss lysa&

f

m xa‘ss‘yag) prqfecto, μονα-1ο. 4,· {23- Act. {9⁹³4st Pljfl-e', , ⁴

