ow ” ΧἈῈᾼππᾈΡι

’ ἐξ ”””ἑ’;“ῗ“.ἳὲ”;ζὲἒ ’.ᾁὶῑηῖ ὅ* ‘²²⁰³‘ ’ Μ’ *³⁹¹⁹* ’ῥ’
‘ ¹ Χᾶ avt-P «α’, τος, τὸ» (ι quodcum, infit. ”. 03„ ἑποίᾶο)
1) quod inc] um, impress'um est 3stgnum impu ηις ita Ap.

. ³3, 16.17. 14-,.9. u. [15, a] {fisa-‘190 Qsssspafi· fle ὧνεί*ι
. μου τοῦ θηρίου,ι manui -vel tronti adreel-stum §jusjmflress'Q‘
tanquam. nota-⁴ Anger. Οά.,55..,χάραγμα πυρός. -- (gtjagn de
moneta, outim‘ago vel«insffiptiorimpress'axst51 3.Esdr. 5, 55.

“ κ ubi xdpanloeproffxdssfia legendum est),.—7-‚„„2>; sculptum, ,

opus caelataqu ita Act. ,17,.29..deffi'mulacri⁸ idolorum. ⁷
,Kapan-tius, ’'idos-,⁴ ὅ), (ιὼοοᾶ.) p1·ofnni2.1est propr. ἰοί
strumentum-quo utimur nauel-&ndum ‹ieiune-a ‚insculptum‚
impxjess'umsdmss-literae (Jotsepb Ant. υ, 4. 39„- liber. [1530.
Qxaratus‚,-,(Test. ΧΠ. Putas, 5390}- nota inst-effa ‚a (Levit‘.
' 13,128.); lineamenta, vultus,Lm (Jqseph,=An‚t--30,.1d. 2. *Hero-
dot. 1, ,n‚6.); mores, 9,Μειοο.«4,, .1.⁰· -ὲ- , Ιῃ;’Ν,.Ὶ“. semel
·,Hebr.s1, &nbi filius Dei {dieitur xaqmm'wrtfis inno-teiam
305'3305, imago depicta} ,, amigt'apltum. Hal'yclu,2apax·cn⁸79·‚
Η ομοαυῗὲραὴξενικοξ, ὅ, (2⁵16 εοᾶ.) «1),Ῥε1ωρ , ein Vffeinpfahh
. 2) vallus, Pallil'ade3 3) vanam, dia Verpsd‘lalung3 ,solebant
scilicet palio infixis, intes-quosaam, lapides, ligna concer-
wbantmf, castrmmunire. (4, Mace. 3, 12. Jqseph. §Ant⁴ 15, 5.
ι.) Semel Luc. 19, ¹43. ubi· formulaffuqueazofiim χάρακά σοι,
de hostibus obfidentibus urbem et castra suqvgano munienti-
bus legitur, eodemque sensu Jol'eph. vit. ς. 43. fiendam«.-
χάρακα πρὸ τῆς. πτολεμαίων πόλεως. Polyb. ι, 29. 3. Joseph.
Ant· 7, ¹¹·.7· χαράκωμα περὶ αὐτὴν (πόλιν.) πηξάμενος. Dent.
90, 29· οἰκοδομήσας χαράκωπν-ἕπὲπὴν πόλῳ. ——- Lxx. Ez.
21, 22». pro ¹:³1³,- ¹J<÷1.‚.‘29‚ 3. pro agn. et pro ”5⁸26 Jes. 37,
’ 33. οῦδὲ μὴ κυκλῶσῃ ἐπ’ αὐτὴν χάρακα) Ezech. 4, 2. 26, 8.
² .‘ Χαρίζομαι, f. ίσρμᾰι, (a χάρις) verbum deponent,
1 §⁰1:1¹ss 33:32 .?},f¹}›‘}.fff. ’ῑίέἒῡέιῑέῗέξῇῗξῖῖξὲξῑ-.Α-ᾦξε
dus diffisum} (loseph. Ant. 17, 5.Ι ι. γυνὴ mama-{rm ‹ii-1
lecto& 2—- 2) grati aliquast alten· facio, gratum s ' ε
giwffleor, eine Gefdlligr‘kea‘e, Gwst ἐναρίζοι), GaL 3, ³18. ‘
⁷ τῷ Αβραᾶμηκεχάρισιαι ambe, Abrahamq gnatum fecit Deus.
· Eph. 4, 32. «γίνεσθε χαριζόμενοι. αὑτοῖς, [εῖᾷῥεῧίῦἰε 8²8011.
, “ einandbr. (Joreph. Ant3 17,‘ 9. 3. Οὐάρῳ χαριζρμενος, in Vari -ν

ὁ , gratiam. ib. 012, 2. 2. εἷς τὸ.σοὶ κεχαρισμένου, injuikgratiam.)

-- 3> ex gratian bemvohtm'a' alicui ςζίςιρίά, enneade,
quod defiderat, rogan et ita varie dicitur-et ,vex-fi potest3
a) concedo veniam erranti, peccanti, ᾗ. e. ignosco, maiam
ιΙο, ἰσΙι halec zu gut, uruilze3 2 (ἔοικα, 7. ὑμᾶς (δεῖ) zopi-
’σασθαι sol. οὗτῷ, decet ei veniam dare. —- τὶ τινὶ, '2 Gon, 2,
ld· ὦ δέ, u anfCaeoffe κη. λ- ii e. cuijus* aliqqid effnde-nutis, a,

