0 1.· ο Σ ’ 479
ι, qm 11011 0060900101, 11110οᾰ 'utque fln‘imm 91100

ie scribere. ‘¹ --
θεὸς, οῦ, ὅ, ἦ, 1) numen divinum, Deus, Dea. No·
generale , ut hebr.. ι110ν et nse-1⁴⁷2, 9110 οῙ1Ρο110111111· omne·
110, quae divinae habentur. - υ θεὸςρεμφέν, Aet. 7,
κ θεὸς, Dea semel ¹Act. 19, 57. ·- Joh. 10, 33. πῡιεῖς
ὸν θεόν. (Ezech. 28, 2. 9.) Act. 12, 22. θεοῦ φωνὴ καὶ
'³0- Act. 28, 6. 14, 11. 17, 13. 19, 26. 24, 14. 1 Cur.
⁶. 2'1'he1r. 2, 4. Gal. 4, 8. Hebr. 8, 10. 11, 16. 21, 7. -v-
111οχ111111ὼονο 001, Act. 7, 40. coll. Jes. 44, 17. 2 Sans.
. Dan. 5, 25. - 2) ex adjuncto: dominusfmnmue , qui
astu· dominatur, Joh. 8, 54. 2 Cor 4,.4. ὃ θεὸς roz-affi-
οὕτω, ‹li-bolus, qui alibi dieitur ὃ ἄρχων. 1 Cor· 8, ⁵.
onjunguntur θεοὶ et κύριοι. Ρ1111. 3, 19. —- et ex [1311111- ·
[10 hebr. nvffim colendus , Joh. 10, 34.·ὅῦ. θεοὶ, 0010111115
agina-atibu- Px‘il„ 82, 6. 97, 8. Exdd 11., 27. -- 3) ὁ θεὰς,
τ’ νει-ιω, qui mundum creavit solun, eundemque 'gapen- .
(hebr. nvn-³713, ³2³2, ¹2²3) Mattln 1, 23. δίς).1 5, 8. 6, 30.
7.·1011. 4, 252 17, 24. Rom. 16,.26 ῖς. 100. 2, ,19011000
10. - Dicitur idem 0110111 θεὸς, 011111Γο 01110010, Matth.
. 19, 26. Ι.ι10. 2, 14. 52. 3, 2. 1011. 1, 6. 18. 5,2-. Act.
‚39'0 ΙΒοωῦι, 1. 4. 7. 18 sq. 1 Cor. 3, 16 sq. 10, 20.
'0 6, 16· Gal· 49¹8· 9⁸ Hebr· ³, 4· 65⁴¹85 Εἰ Ρᾶωωὶ *⁴¹-
1110 κύριος ὅθεὸς, Matth. 4, 7. 10, 22. 57. Maro. 12,
ι. Ι.110.,1, 16. 32, 1 Par-23, 15. ΔῬοο. 4, 8. 11, 17. 110·-
esummue, Deus, respondet proprie hebr. ειν-11119, ..52³3 ,
1011ον011 Deus, (6011. 2, 16—22. 3, 14.) et fnepiffimo
111· genitivus personae ubi 0111 ’1011ον011 qui 0111)οῳ ali-
, Ezech. 44, 3. 1οΕ 43, 3. Jbr. 3, 18. 1-Chron. 29, 18.
Ν. T. Act. 2, 39. 7, 37. - 6011111ωο 0111111 subjecti vom
additus, indicat: Deum 0119110111 0111010 , fova-03 111110
11ιο alicuius 0111 Deua qui ahquemt 0111οῒ , fovet, tuetur,
1. 22, 32. Marc. 12, 26 sq. Luc. 1, 68. Joh. 20,·17. Ant.
. 5,-30. 7, 32. 46. 2 Cor. 6, 16-οι pnffim. 0011. Gen. 17,
¹»,3. 35, 11. θεέ μου, 1111130111, Matth. 27,’46. 'et Paen-
ut ’0110111 apud profanet, nominativus ‘pro vocativo, ὅ
μου, Mare. 15, 34. soli. 20, 28. Δ1101111.. 1, 8. 9. 4411)
alicuine rei, i· 0. 11100111 rein habe} ἱρῇ, dat, aaut:
scripti· Pauliz θεὲς τῆς Ι1111011011ἧο ,11101111ιῆ 5.·θ. τῇς
Ἑὲιξίῗῗὲἰξεῗὶῖ. ’Ξαῗὲὶέἐὶἳξὲἳ &2¹¹3 2³⁶335’23324&
νάπης, 2 Cor. 13, 11. ’ω- 01 1 Ρο11·.,5, m. θ. “dumezei-
—- aenaim τοῦ θεοῦ aliis subjecti-'madunt vatio‘
; 0. g. est: 0 300 veniens, v. 0. πνεῦμα τοῦ θεοῦ, Mat-th.
., pro ἀπὸ τοῦ εοῧ, ut legitur Joh. 3, Manapia-mv θεοῦ,
1 1, 49. —· aaDeo qffectus, 0 Deo datus, constimtm, st.
πὸς τοῦ θεοῦ Luc. 9, 20. ἀρχιερεὺς ‘20¹6 θεοῦ Act. 23,- 4. ·

