⁵¹]nssffi=2non-Boaex
· z Βὴῆ,ἤς,η,(ν111;80201)012ηον.ἃ111011120. 5,4 ubi

¹. - , Wstmt ιζηιρνηαιὸοηεὸ, 111 Sir. 32, 15011212β6ηως ἒ11“ὶ,0“11

’καταβὸάωειηιοαῆ 3. 0011.2 01110253,- 13
’ ·‹ ·Β·οηθ·εἰα, 012ς,”0“], (2 fior] θέω) ᾰαέίἱίιὲηι, aff'umenium-

³ Αο1.17,7.βόηθοίαα,· ἐχρῶπό,01121111111 adjumentis utebantur.

fflbr. ⁴, 16. εἰς εὔκαιρον Ἲβοήθειαν 111 precibu· compotes 112-
nm· ‹limni 16νο1111, 'ac ipso 00 1011190111, quo «figendus, auxi-
lium· 9011101110 «sentinat, vel 0112111 Deus nobi· pflfiestet 09--1

»tuine 0021112111. 510 sifi 4& 24. βοήθεια 0111 01111111υῶ·
010110, βοηθῦσ. '

‘ · - Βρηθεω,·ω,1.·ἠσω,(.1 absolata ὸέω cun-0, bt ’βοὴ , ”

*00110011ϋο) ad clamorem accurro· -ᾶειῃᾰψ auxilium fe· ’
το, opitulor, sucurre, Act. 16, 9. ’211 -28. 2 Co'r. 6, 2. flebrff‘
-9,18. Α900.12,16.- 0031010 0 0111 sero,- rano, Μο1111.15’

.« 25. nare.. 95 22. 24. 211νί211 101. 2, 15. 8110911111 11011

*lfssimgoqmc ⁰¹¹ 0 (010· Βὸηθὲω) mittatur, affabitur-2³
' 11ὠ1.136οο111·[1186618- = -
⁸ Βόᾶυνος, ου, 5,sovea, Luc. 6, 39. jerem: 43 4²4

‘ 'cister-na, Mauh. 12,11. 15, 14. 21091, 16. ’

Βολὴ, ᾖ, ἧ,- (a βάλλω) 01 jac-tenda 110020, et illud qums
52011111.5011101Ι.110.22, 41. wel (111991.221·ἃ)λίθου βολὴ,
stre 2111291ὥο iactum 1. e. tantum spatii, quantum aliqui·¹

lapidem 11126115εο11,ῳο(1 deindo paululum. affinium-1146,-
· 39. mm.14,·35. Homer. 1111115, 12. Gemi·- 21, 16. .

’ mmm, f. ιω, {3⁸ ιβὼς, jacnlum, boue,- a„ sak...
moy) bolidem 11011ιὶ20.·11Δο1.27,-28.

Beue, 11100, ,Ῐ201οΙιιηις sagitta, befic- Heln. 12, 263
0011362011.1’9,13.-611111.24,8. .
4. Βϋὸζ, ὅ, 8000, Boutta. 91.111ἇο01.τ11·1601’1110601111-· ·

ἓίι, 9031910061. mam. 3,1. 192. 111Ν.Τ.Μ21111.1,·.5
. c ·

Βόρβοροσ, ου’, δ, ¹)fim; «1011112111 01111112 βορὰ .-

¹ 9161111161 pecudum. 2) 06011212,- betuna, limis, Ser. 38, 6. ·
Semel 2 Petr- 2, 22. .
, Βυρῤἅς, ᾇ, 5, boreas, meursepuntrionalie, (Gho-
. 01 ventum, 0 regione 1910201021,1[110111 1100 Naaman-‹12- Ost
(1101111110, ita 2990620261) Prov. 27, 16.511·.43,-’20’. 111 N: Τ.
ἱ1111,- ubi tortu septentrionales· 611013, 29. 'et plag-d 1091011-
triennalem· 11900. 21, 1316111021. .
Βόσκω,1”.οσκησ,ω 12611.- co, ' mp'asm dadai·

111015, 15 21ss sep'ctflvm, masat..1³222t211·.o‚·t1,.¹5.-x ·

Med. 01 9116νζρᾷὃωηιό pasco, 01 positor, 112116. 8, 30.
·Μ11“1·0“. 5,-11. ἇγέλη βοσκομένη gu& 92100110. Luc. 8, 32. ·.····
’ k'ropitie'i saluti alieuius prbspa'c'm5 de regibus 1 Clu-on.- 12, .

”2⁴- Pt. 78, 71. 1 609. 12,16. ὠί 111 hebr.- ruofi pff) Pr.

