ῥωμ,ἘΝΔῪΝψῈΝἈιΣ,

repudial32t' magni> euni, qini dederat, *contemtu affecffl'o pu.- .'
abatur. - ’Ἑτδυμα προβάτων, Μιωι. 7, 15. pallia expelli- e
fbus ovinis confecta, quales prophetae· olim gestabant, con-

» “· < tinentiae et modestiae fignw, cf. 1 neg. ις), ἰδ. 2 aeg. 1, 8.

· Zach. 13, 45 coil. Matth. 3, 4. Senfua: externo quidem cultu
pauci cultore· et doctores videntur. ⁸ ·

Ι ’ Ι

‘’Es-duramen, ὥ, „f- ωσω, (ex' ἐν et δυναμὸω) δυνάμει nli-
quem in struo , ναζὶᾰιιηι. reddo , corroboro , coefirm ,· -- ‘'u- ·
· ,υδῃ Phil. 4, ι3. ι Tim. 1, 12. 2.Tim. 4, 17. - paffiv. con-
firmor, τῇ hictu, an'a. 4, ao. (coutrar. ἀσθενήσας τῇ πίστει,
γ. ι9.) Act. 9, 22. ubi ,τῇ daia supplendum. -— rgfictor, ἀπὸ '
aestutiae, Hebr. 11, 34. a morbo convaleo. —-'- Medianas .
· &me confiimo , animum capio, sortem me praesto,· , Eph. 6, ιο.“
&dmp- ἐν κυρίῳ, fortes estote spe auxilii domini. 2 Tim. 2, 1.
ἐνδυναμοῦ ἐν τῇ χάριτι, fortem t‘e praesta in officio Christo de· -
bito peragendo. cf. Pr. 52, 7. ἐνεδυναμώθη ἐπὶ τῇ ματαιότη-
“· τί, rebus vanis fretus potentem se arbitratur. - ·
Ἔθῦὖνω, ,[ὶνς ivdie», s. ύσω, (ab ivetdbroe, ἱδίἳιῖι, quod
vid.) 1)ing1·edibrinaliquemlomim3 fic femel2‘1'im. 3, 6. ἐνδύ- ⁴
νοπες εἰς τὰς οἰκίας, i. e. dolose per domo· reptantes. Hae'- ’- ·
sjrch. ἐνδῦναι· εῑςδῧιω, algemam Sic etiam ter jn V. :T-
ιἰι sen-muli: τὸ πνεῦμα ’ἐνέδυσε αὐτὸν, spiritu· Dei eum intra-
vit, sensu bono, 1 ‘Clu-on. ιιι, 18. 2 Chron. 24, 20. suain. 6,
34. hebr. υξξ. 2) indae vestinge'ntum altera· medium: in·-
duo mihi vestem, me induo ,· sequente · accusativo cnm rei
, tum personae, matth. 6, 25. ³22, 11. 27, 32. Mare. 1, 6. 6,
9. 15, 17. 20. Luc. 12, 22. ιθ, 22. Act. 12, 21. Apoc. ι5, 6. '-
19‚ 14. CXX, hebr. θῇ, Gela. 41, 42. Exod, 28, .4ι. 29, 8.
fiir. 6, 3ι. -- De armisz arma induere, Romvn3, 12. (Jer.
, 59, 17. Sap. 5, 19.)Eph. 6, ιι. ιίι. ι 'sltem 5, 8.· Apoc. ι,
13. coll. 1 Sam. 17, 5. Jer. 46, 4. ι Haec. 3, 3. 3) metn- .
¹ photiae ². ut hebr. &3¹3 et latinor. induo , itfiruq. sio de an}—
'fffissiffiss'kdffizss9321.⁵141³2152⁷.f..2“‘0522'5..‘³f22⁰3...22⁸5-
Ι pou. Job. (10, ιι. de virtute, sensu: δύναμιν, Luc. 24, 49.
coll. Sir. '17, 3. prov. 3ι, 25. Pr. 93, ι. ιο4,“ 2. Jer.·52,9.
52, 1. ·- ἀφθαρσίαν, ι Cor. 15, 53. 54. (Ezech. 7,,27. Job.
ὁ 8, 22. 2 Clu-on. b', tn„ Ps. 109, 17.) -- τὰ σπλάγχνα, miseni-
cordin nt'i, Col. ,3, 12. (δικαιοσύνην, Job. 29, 14. Ps. 133, 9. ’
’ Fabric. Pseudep. V. T. 1. p. 587. ἐνδῦσρνται εὖφροσῦνηνὸὶῇ
· , ’τὸν καινὸν ἅνθρωποι, Eph. 4, 24. Col. 3, ιο. -·- τὸν Χρωτὸν,
Jesu mores, virtutes, sensum, Rom. 13,- 23. Gal. 3, 27>
SD'ionyJ2)Halic-. Archaeol. xl. p. 689. τὸν ἐαρκὺνιονὲιιεῑνον ἐν·
υυ ενοι· ’ -
’ ’· μ’Ἶξνδυσις, cmc, ἢ, (ab ἕνδόω) ι)·τὸ’ ingredi, gliscere
ἰιι, dnn Einxlbhleichen3 2) τὸ induere, das Anziehefi, du
. afflegem. §ic-Iemel 1 ‘’fn’' 3, 3. fibi i. q. πιρίθωιςΞἹόσμος

