1¹14anu-annania!> »σε -”

murteam, Joh, ιο, 17. 18. πάλιν λάβω, rodphai
16, 22. πάλιν ὄψομαι, revidebo. 2 Cor. 11, 16. πάλιν 216·-

qm, repeto. vid.otiam Joh. 13, 12. 16, 28. 18, 33. 19, 9. ,
Act. 10, 16. 11, 10. 18, 21. 2 Com, 16.Phi1.4,»4.--2Cor.
23, 2. ἐὰν ἔλθω εἰς τὸ πάλιν , fi iterum venero, fi rediero.

, Ρ1111. 1 , 26. παρουσία πάλιν πρὸς ὑμᾶς, reditu· ad von. -.

b) iterationem facti , 0111 cst α) denuo, deinde, iterum, 1011.
13, 12. ἀναπεσὼν adm. Joh. 4, 13. διψήσει πάλιν. 0. 12, 28. ¹
'Rom 5, 15. Gal. 2, 18. 5, 1. 3. 1 Cor. 7, 5. 110111. 5, 12.
2 Ρο1ζ. 2, 20. Apoc. 10, 11. et paffim. -- β) iterum “i. 0.
altera , - tertia vice ,¹ diciturque in repetitione ejus, quod sta·-
tim feceratlvel dixerat aliquis, Matth. 4, 8. 2ο, 6. 21 , 36.
22, 1. (0011. 21, 45.) 22, 4. Marc. 8, 25. 10, 24. 14,ο 39.
sq. 69. (coll. v. 67.) Luc. 13 , 20. 23, 20. Joh. 8, 8. 10, 19.
31. 39. Act. 27, 28. et saepiu„ unde etiam interdum pleon, '
mastico πάλιν ἐκ δευτέρου, matth. 26, 42. Act. 10, 15. -ι-
πάλιν δεύτερον, ,1οὒ 4, 54. 21, 16. -,- πᾶλνν ἐκ τρίτου, matth.
26, 44. -— in repetitione ejm, quod solitus fuerat aliqui·
facere, Marc. 2, 13. 3, 1.·4, 1. 5, 21. 7, 31. Joh. 4, 5.
(coll. 2, 12.) 46, 6. 15, ἲ8, 2. 9, 15. etpassim. ε---301111-Ι
rum 1. ,0. alio temporo, Joh. 1, 35. 8, 12. 21. Act. 17, 32.
110111. 1 , 6. - postea, Jac. 5, 18. -- ὃ)11010111 1. 0110110,
Δ1110010100, 11111 sententiae 1100100101· ί scriptore, matth. 5,
33. 13, 44 sq. 18, 19. 19, 24. 1011. 9, 17. 10, 7. 12, 22.

, 39. Rom. 15, 10,-42. ,1 Cor. 12, 21. Hebr. 1, 5. et sa·- ο

pius. -- c) iterum i. 0. ω quoquo in sententia contraria3
matth. ,4, 7. 2 Cor. 10, 7. τοῦτο λογιζέσθω πάλιν, at 1100
quoque colligat. 1 Joh. 2, 8. πάλιν &ml- at novum quoquo

raeco tum. ν
P ΠΡαμπληθεὶ, (a παμπληθὴς [quod 0 πᾶς et Moe]
numerosus , 2 Maec. 10, 24. Jore'ph. de bello 5, 4. 2. Xe-
nophssanab. 3, 2. 11.) adverb. abs cum universa multitu*
dim’xqad uuum omneae3 semel Luc. 23 , 18. ,ἀνέκραξαν δὲ
πα π θεί. · ›

μ Πάμπολος, παμπόλλη, πάμπολυ, (πᾶς et πολὺς) ρων-ωΙ
*mahum- semel, Marc. 8, 1. παμπόλλου ὄχλου permagna 110-
11111111111 turba. (symmach. Job. 36, 31. pro 111120.. Xenoph.
Cyrop. ῖς, 1. 3. Joreph. 0. Apion. 1, 34. παμπόλλων ἀντ
θ ’ ων.

ΜΠαμφυλία, ας, ἦ, Pamphylia (hodie Memeseli).pro·
vincia Aliae 1111110110, quae ab· ortu habet Ciliciam, ab oc-
casu Ciliciam et Phrygiam 0111101001, a septentrionessala„
tiam et Cappadociam, a meridie maro mediterraneum (1111
mare Pamphylicum dictum). Act. 2, 10. 13, 13. 14, 24.
15 38. 2 5. ·

’ Πανιζᾶχετον, ου, τὸ, 1. q. πανδοκεῖον et πανόὄκιον “
(ι Maniae Ε wardone, qui omnia excipit, deversorii 60-

