ιςἈῙΝ-ε-κΛιΡ ¹ ¹ ⁶⁸5>

13chhst1'am, tqnqna'm prorsus emendati, meliorique
ο imbuti, dicuntur· καινὴ κτίσις 2 Con· 5, 17. Gal. 6,
ιαιθός ἄνθρωπος. ΕΡ11.9, 15. ι, 94 (Ezech. 18, 51 amq-j
αιν
&mensque -εοοιιιΡ ιιιιαινὸς, ςιιοᾶ vich·
Καινὸτης, ητος, η, (umbe) novica-3,- ——bis inN. 'E
ιὶἆὸιιιο de mente, ιη melius mutata, Rom. 7, 6. ἐν amr-'⁴
πνὲῦματος i. e. ἐν πνεύματι καιι·ᾦ(ν1ᾶ.’ᾏνθρὶυπος καινός»
»ε stuta vitae ιιονιιο au §mestantioriffi tib. 6, 4. ἐν ammi
pro ἐν ζωῇ κακῇ, ·ιι)γνιια post intimem innovanda prae·-
iOYffl‘ ι ι
Ketia-39, conjunct. essf. quanquam3 -··'·?· seq. parfiqip..
3, 4· Rebus), 8. 7, 5512, 17..9Ροε·1·,1·,-1.9 -ύ-ίος,
affluite, Apoc. 17, 8. ' ,
Καιρὸς, οὔ, ὃ, (LXX. pro hebr mg. ethgm) profu-in
ιιι justae rerum'· ratione oemporis52211d2r.21,1 11. σαῤῥμ
mii εἷς καταβολὴν σπέρματος ἔλαβε &ab ’παρὰ καιρω ἡλικίας,
praeter modum getius. lnde 9) tempuae ορρονειιηιιηῐ,
reuniem‚ua196v μεταλαβὼν, data opportunitate, Act.
152 (.ΡΓιιΙ. 75, 9. ·Jqsaplz.A1‘1tiq. 18,6.6 Ἀντωιάα ιιίιιρὸν,
λιιβοῢσα τοιοῦτον.) -··-- Καιρὸν sysw,'flebr.11,15. (1 Maec.
{4 -) -Ἒν ampo» tempore opportuno, 1 Patr. 5, 6. (Judith.
».ἐιήοει καιρὸν του ἀπατῆσαι. .·Sir. 1932&- -ἐὰν εὕρῃ xit«,-
ακοποάήσει .) --·-⁴ 3) temp'us definitum, 1. statum, -ψ vel
mle: καιρὸς θερισμοῦ Mutth. 15, 5ο «καιρὸς τῶν napum,
Φινέει mmm-erm, Matssth 91, 54. 41. vid. Marc. 19, 9.
'³2031b. Marc.1t,··u5 (Num. 9, 7. Pfal..1·,-.:¹2.-)-÷- vsseln
l. salx> definitum, Meu-c. 1,15.·1ὶ.1ιοι.1,-.90 των λόγων,
pna'bdicta· Tum· ενθιιωιι) c. 91, 94. καιροὶ ἐθνωιι, tanm-
&Deo 2gemifibns concellum Μ91111.96, ·.18 ὃ καιρός μου, ’
us quo moriendum est. Joh. 7, 6. 8.· Eph. 1,1ο, Rom.
⁴-— καιροῖς ῖῦιοις 1 Tim. 6, 15.Τ11.1,5..ν1(1.”1διος.-
tr 1,11. 4,17. ΑΡὸοιζιι,·5.ὃκαιρὸς ἕγγὺς,1ὀ1.ιιὶ)ὶῑιαὼ
19 avendum sunt. ab .1“1,. 718. 12 ,·...12.··(Eccles 5,1--8.
:arripui justum, mMatth 94, 45. Luc. 19, 49. ( Test. ..x
15166όὴ μηδὲνπὸιῆιὶὲἔξωιιαιροῖκαῦτου 111.Ρ.597.,,11101·1
ἵν’ ’11111οῷ αὐτῶν. J -·-·- 5 ) temporis potandus, pet-induc οἱα·-
&lpus uloh. 5, 4. κατὰ καιρὸν, certi· ffvz'cibml. periodis·
1. ··6’, ῐο. καιροὺὲ· ’τρεῖς {pipat} ην ncipatum) Aut.- 14,17.
ιῦιῡδιιᾱριιοφόρουο, 911111 aeiciffitudines, quibu· fruge· ςι-
met maturescunt. Aret.- 17,96. 1 suna 2, (Pras.- :,104
mobqaemr σελήνην (ἲς mgnum.- -cou Bon.- ’9, 9.1 >m Inde
.’Τ’ wa) duc· fistals· Gal. 4, ιο. coll* Ean-od. 115, ;1·4ιι 117.
[.·.-954 -- ηάιιωόξ Apoc. 19, ι4. καιρὸν καὶ καιροὺς
{pm καιροῦ, annus ου duo anni 6111111969 pro duali) et
musta.- Vi'd. v. 6. et 1)·1111.7,95.ι’9,7. -·-· ο) periodus
κισ, ur. tempus,- qud Meffiu futuam erat nd regnum 1)σί .

