 

ω, ’ῃοΝσ-ποΡΕ

· Ildum συ, ΰ,’(ι στένομαι. Ρπίπέπονα, laboro) —
1218.er pro“bq:3‚ 2⁹22, ηις -- ι) labor, apex-15 —-
qnod‘· laborando aequit-imno, ope· , Sap. 10, ιο. Jer. 2ο, 5.
Enoch. 23, 29. -- ex adjuncto: studium ἰιι dioc, Col. 4, ι3.

’ πολὺν πόνονοέχεϋ ὑπὲρ υμῶν, vestrum studiofiffimuz. (Texuu

vulgari· ex ‚mterpretamento ζῆλον pro πόνον.) coll. Sap. 3,
1⁵. ἀγαθῶν πόνων καρπὸς εὐκλεής. ÷-- 2) tabor, i. e. ‹cn-⁸
mma, molestia, (Hah. ι, 3. Pr. 9ο, ιι. 1οι·.·2ο, 8.) — do-
lor, Apoo. 2ι, 49 (los. 65, 14. Gen. 41, 51. ib. 34, 25. εἶναι
ἐν’πὸνῳ, dolere, pto ³55³· Test. xn. Patr. p. 707.) ·- cm-
m'aeus, Apoo. 16, ιο. ιι. (Job. 4, 5. 0011. Jer. ι, 5. Jet. 6, 7.
ubi» ‘pro ⁸¹22. 4 Mace. ι, 9. ἕως θανᾶτου πόνον (cruciatum)
C δ’ 8ς.) , α,
Ποντικὸς, ἡ, ὃν, Pontiam, anto oriundae, Act.
28, ,- ‘ ζ · ’ “ “
’ Hirmas-flou, ὅ, amatu, praenomen familiae pro-
curatoris Juaaeae, cui cognomen erat Hiatus, vid. Πιλάτος.
,ι-’Μιῑι1ι. 27, 2. Luc. 3, ι. Act, 4, 27. ι Tim. 6, ι3.

» · · Πόντος, ου, ὅ, Pontus, provincia in Ana minori

'ox-ieuuli , terra· nd Pontum Euxinum >jacentes complexa,
sub Augusto in tre· partes (Pontum Galaticum, Polemonincmn
ut Cappadociam) divisa, ι Nerone deiude (Sueten. Ner. 18.)
iu provinciam redacta. —- Act. 2, 9. 1‘1’etr. 1, ι.

’ Πόπλιος, ὅου, ὅ, Publius, nom. propr. viri. Act. 28,
7. 83eommemordti, praeterea ignoti.
· · Πορεία, ας, η, (ει πορεύω) ι) iter, νίας -- (Naba,
5. Jer. 18, 15. ΤοΙι. 7, ιο. Jon. 3, 3. 4. - ποιεῖν πορείαν,
iter facere, Luc. ι3, 22. (2 Maec. 3 , 8. 12, ιο. Joreph. vit.
ς. ιἰ. et 52.) ·- 2) ex hebraismo, ubi verbu eundi migrau-
dique ud vitum transferuntur: νίιας nepetae , vitae vieiffitn-
dinen, vel: ψει-2,· quae aliquis peragit, Jac. 1, ιι. vid.
-Ὁᾶὀς, sub no. 3. Α ’ ’ -

Πορεύου, f. ιῦσω, (ι πόρος, vadum, transitus pa· ssu-
vium ‚ mare3· indu iter per mare , transitus in alium looum3
itu-,² via) transpono, Eurip. med. v. 180. Aelim. V. Η. 8,
2. -ὲ- Medium et nor. pair. ——- Lxx. pro ³⁸¹2ss Kal et Hithp.
et '2¹22 —- proprie: transporta me, i. ο. ι) confero me, seq.
εἷς, matth. 28, ι6. Luc. ι, 39. 2, 41. 4, 42. 7, ιι. 9, 5ι.
56. 57. 22, 39. 24, ι3. Joh. 7, 35. 8, net pamm. Luc. 9,
53· τὸ πρόσωπον αὐτοῦ ἦν πορευόμενον εἰς ²⁸0· (2 Sam.'17, 12.)
vid. v. 53. ubi τοῦ πορεύεσθαι εἷς ῖερ. - iter· facio ι Matth.
12, ι. Luc. 17, ιι. ι9, ι2. Aci. 9, 3. ι6, 7. — &creonti-
σιω, Luc. ι9, 36. Act. 8, 36. 39. et paffim. —- πορεύομαι πρός
τινα, me confero ad aliquem, matth. ιο, 6. 25, 29. 26, 14.
Luc. ιι, 5. 15, 18. 16, 30. Jonas, ι2. 28. Act. 27, 3. 28,
26ι» (Gen. 26, 26.) - req. ἐπὶ Μιιιῑι. 22, 9. Luc. 15, 4. Act.
9, ιι. ι7, ⁸4· 25, ι2. (305. 22, ι5. ng. 24, 2.)

