32⁹⁷ .’Π,ΡἏΚ-ΠΡ’ἈΣ

diff.. de praetorial’ilati. ancof. ad vinda-1756. 4. Peri·
aonii diff. de origine, fignificatione et usn vocum Praetoris {et
, Praetorii. Franequ. 1590. 8.) A , 1
Πράκτωρλορος, ὃ, (a πράσσω, perf. pass'. Sperls. πέ-
πρακται) ’1) factor, der Thater, (Sophocl. Trach. 862);
- a) exactor, qai ‚debita a debentibus exigit, Luc. 12, 53.
(Demosth. 778, 18. et 1337, 26.)Ι --,- Lxx. pro 21:35 Jes. 3,
11. πράκτορεςαῖματος, AeschyL.Eumenid. v: 320. ·-· ὤνα-
ἒρἇὰι &fimf τιμωρίαν, 1)]ιὶΙο lib. 1. vit. Mos. p. 682. de
0 12. . , ’. , · ·

‚ ιηῗῆρῖἶξιςζ, ἓως, ἦ, (ι πράσσω). 1) quod factum, per-
actum est, factum, facinus, in uti-amane partem, y matth.
2-61Ἆ7· (Sir- 32, {¹99 ἕως ἆπαπθδῷ &few κατὰ taff. πράξεις
“5203- cap. 37, 20. , Joreph. ben. 1, 11. 6. πράξις δικαία. Sap.
9, 11.) saepius in 1110111111 partem: stela-5², Luc. 23, 51. (Jo-

’ seph. Ant. 2, 5. 1.) Rom. 8, 13. τὰς πράξεις τοῦ adpinum. Col.

α

“ ’ 3, 9. (Joreph. Ant. 10, 4. 5. τὰς ἀσεβεῖς πράξεις. De coitu

Τ est. xli. Patr. p. 539. coll. p. 524.) -- res gqfiae, Act. 19,
18. -· πράξεις τῶν ἀποστόλων in ,inscriptione Actor. ,Apelt
(LXX.⁴ pro ³⁸2²?- 20111011. 13, 22. 27,„7;:28, 26. ·- 2) nego-
tium , opus,‘chr1}chttpng,2Rom. 112, 4. (Sir. 11, 10. μὴ περὶ
πολλὰ ἔστωσαν αἱ πράξεις σου.) . , “
,- Ἰῌρᾷος, α, σημαῖαι, humanm, lenis, matth. 11,29.
(2 Mace. 15, 12. ‚Joseplx.‚c.-Apion. 1, 29.) ι

· ‚ .H9qtdz⁷14,.o‡tog,› ᾗ, (a πρᾷος) uncta, mansitando,
171940111ρἰ, ραιᾴρηιία, 1 Cor. 4, 21. 2· Cor. 10, 1. Gal. 5, 23.
6, 1“. Eph. 4, 2. (ἶρὶ. 3, 12. 1 Tim. 6, 11. 2 Tim. 2, 25. Tit.
3,· a. · (LXX- pto ιη
bess. 6, 8· 2⁸.) ,, ,γ , , 1 ·
⁴ Πρασιαὶ, ἃς, ἦ, ‚areola in 1101·ῒῇ3, ,εἰη Bue3 (Aquila
et Symm. Cant,.,5,‚1„4., 6, 1. pro 8733'12. Sir. 34, 32. Theophr-
nist. plant. 4, 4.) Marc. 6, 40. ἀνέπεσον πρασιαὶ neomagi, dis-
nqbaetunt areolatign, per ordines formam areola-rum haben-
tos.. Repetitio yocis ex hebraismo (Exod. 8, 10st 1 Reg. 3,
16.,Jud. 5, 22.) distributionem exprimit, et πρασιαὶ urpach&
est* pto ἀνὰ unucuiq- . .

Πρᾶσσω, s. πράττω, f. πράξω, (LXX. pro πὶςν et ¹³:33,
194130, perago, Δ dcli tlme, attiche«, utroque sensu 2 Cor.
5, 10. (Jos. 1, 7.) -- cum de honestis actionibus, Aen-⁸26,
nmfflom. 7, 15. 9, 311. Phil. 4, 9. (P-rqv. 13, 17.) - §ripun
πράσσειν, praecepit legis peragere, Rom. 2, 25. -, quae pf-
floii-sunt‚ 1 Cor. 9, 17. 1 ΤὴεΠὶοῖηι 1. wffidwey τᾶ θαι stin
negotia agere, tes 1¹an cumre- (Xenoph. 0111. 2, 9. 1.,πρῶε·
πτειν τὰ ἑαυτοῦ), εχ- πεπραγμένον, , quod peractum est, res
gesta, Act. 26, 26. -- tum potiffimum gie actionibus inho-
neflie5 committo, Luc. 22, 23. 43. 0.,23, 15. iia-12 πεπραγμέ·
maiiviii, scelus. ab οο ςοωιιιίῦὶιῳ. 301113, 2ο. 5, 29. Act.

ιχ H. 44, 6. Sir. 1, 24. ,3, 19. joseph.

