Ψλᾉιῖκᾳ ²1⁷1 ²5¹ tn,
δ’.. Γ Ψ·

Ψᾶλλω, Γ. αλῶ, (0 stirpe antiqu· ψσω, ungo) 1) tm..

go ,1- 0110111110, lyram pulso, fidibus 00110, (LXX. pro 111, ,ἑ .

primu· εν χειρὶ, 1 50111,16, 23. 18, 1ο. ,19, 9.) - 2) cano
rel ad instrumenta 1111111οο, vel 0110 voce, et 11011 11111 de can-

1110010 dicitur, hinc. cat-mmo celebro, Jac. 5,13.-- seq. g
{alivo objecti in cujus honorem 00110, Rom. 15, 9. Eph. 5,
9.- seq. dativo modum 101111110011101801.14,15.ψαλῶ
ᾦ πνεύματι, weil-(5 δὲ καὶτῷ νοῒ, i. 0 carmina D’eo quidem 1
0110111 spirim· fervore abreptus, sed ita tamuz, ut intelligar
b aliis. coll. quae sub Πνεῦμα 11. 2. notavimus. (Lxx. [nei-x.
iffimepronvgb e. g. Jud. 5, 3. asam. 20, 50. ΡΓ. 7, 18. 9,‘
ι. 11.147,7.33,2.1οΓ01111.Λ111. 11, 3. 9. ψαλλόμενω.
'salt Sa'l. 3, 2. ν’μιον ψάλλειν τῷ θεῷ)

Ψαλμὸς, οῦ, ὅ, (a ψαλλω) 1) pulsatio 1111111111· -- s .

anx-amentum quod ΡιιίΓο1111,Ρ101101·1“ι1111,01111010,.1οΓ0[111.Λο1.

,.4 2. 01 Lxx. Pr. 81, 0. 98, 7. Amos·⁸ 5, 23. 11111111 hebr.
5228: -- 2) σαι-111011 (laetum, 'thre-n. 5, 14. Job. 30, 31.),
ymnus, Lxx. pro Ἶτυτυ, ναξ, -- 1Cor. 14, 26. ψαλμὸν
(ει,1“01,1001·1111110 canore Deo. - Eph.5, 19. Col. 3, 16. ’
bi in discrimine ψαλμῳν et ὓμνων et ᾠδῶν nou argutandum,
um nostri nmilia ita ubi soleant 0119011010,- ut idem dieatuiv.

lta in Psalmis saepissime ψαλμος ᾠδῆς et ᾠδὴ ψαλμοῦ. ΡΓ. ’

7, μὲν ὕμνοις ψαλιιὸς ᾥδνς. ΡΓο11. Sal. 15, 5. ψαλμὸν καὶ

ἔνου μετ’ ᾠδῆς ἐν εὐφροσύνῃ καρδίας,) -- 111 specie psalmus,
num ex canticis V. Τ qm haud raro dicuntur ψαλμοὶ Daviv·
is, Act. 13, 33. (050111. 23, 1sq. - ψαλμοὶ 1.110.24,44,

βιβλίου ψαλμων, Luc. 20, 40. Act. 1,20.111101· Γ. collectio

'almon-um.

Ψευδάδελφος, ου, 5, (ψεὺδω, mentior, 01 ἄδολ-
²9) saffica {murt qui fratrem Γο 01Γο fimulat3 ·—- m- κ

fskqvoc de c riniani· dicatur. ‘'hristianms‘dffif, acor u ,ἡ fs

ἰ. Gal. 2, 4.11111 dicimi- de iis, qui Paulum eiusque studit
(1000111110 gentilibus improbabant 01 chriffima iugi mostis-
0 adstringere conabantur. Γ

Ψευδαπόστολος, ου, 5, (ψεύδω, mentior, etna«-

ολ00) pfiudapostolus, qui 100901101010, i. ο. Christi lega- Ψ

m, effe 1110011111τὶ 2001.11,,13. ‘

Ψευδῆ ς, ξος, 5, ἦ, -- ἕς,1·ὀ, monendas. sd-
1,· Aet. 0151141..ῳο Apom2,2.(LXX.p1-ownp‚ ’ῆς-,01
1¹38· 20, 02111. Prov. 12, 23 19, 5-9.) -- 2,) 0011011101οη “
116ἑη1ρίικίηὒαιιω, Apoc. 21, 8. ([ΧΧ. pro ww„ Px« sy.

6.,νςη Prov. 8.,71 01 '²226 Leni. 19,10.6,3. 118118,
. -ι- ψεῦδος sir. 7, 12.. malignitas.) .-

