,ιοο &AN Α A Σ-ε Ν Α ΖἸ Ω

2,,ἰο. ⁴- Μωῧσῆς vero, ut configmer fdtffiunt Lxx. inter-
pretes ἐς josephus, derivatur ex lingna aegyptia, ΙοῙφζι.

‘, Amiq. 2, 9. 6. τὸ γεᾶρ’ ῧῶυρμό οἶ Αἶῖύπῑῑθῦ vaoer, ὖθηῖ,

δὲ τοὺς ἐξ ὓδατος σωθέντας. (Paullo aliter in libro c. Apion.
,ι, 5. 31. τὸ γὰρἹ ὕδωρ οἱ Αἰγύπτιοι Mais· καλοῦσιν.) ln N. T.
nominativus μωΰσῆς legitur Act. ,6, ιίιι 37. eundemque resti-
tuit Grimb. Rom. ιο, 5. 19.- nCor. 3, 13. 15. -RIn flectendo
. autem hoo nomine triplex est diversunt, ι) Lxx. constanter
genit. -- ⁶55⁴(Exo'd. 18, 1. α. Num. 3, ι. ,Ιοίὶ 1,2. 3 Eadr. ι,
ιἰ. Psal. 77, 2ι. Sir. 46, 1.), qui genitivus nunquam in NT.
legitur neque apud Josepluum dativ. -- σῆ, ιιοοιιίζ ἦν, vocnt.
- ἦ (Exod. 3, 4. 5, 4.) 2)‚Jorophun femlier: -- σῆς, geuit.
. σέ... ς... 0. antiq. 3, ιε. ι. ο.“Λριοιι. 1531.st 2⁸, 3.) dativ. «ᾖ,
accuf. σῆν. Sic etiam in N. T. genitivus σέως, non ι μωσεὺς,
sed ut Jotephi exemplum et locun Joh. 7, 22. docent a μωσῆς
,est derivandae. Eadem flectendi ratio est matth. 17, 4. Marc.
12, 26. Lno. 2,· 22. Joh. 5, 46. Hebr. 3, 3. Act. 7, 35. et τοι
stituta a GrieeB. Act. 6, ιι.. 7, 44. Rom. 9, 15. 1ι Cor. ιο, 2.
-- 3) denique genit. σέως (in ῘἿ. T.-freqnentior) dat. σεῖ,
Marc. 9,, 4. Luc. 9,· 33. 2 Tim. ὅ, 8. uocarat. σία, Luc. 16,
29. (nt otiam habet Georg.,Syncell. apud F abr. cod. Pseudep.
1. p. 829.) Quas forman, nescio an recte,- derivant ι
nominativo ficto μωσεὺς, qui vero nunquam legitur. - Me-
* tonymica pro libris Mosa, Luc. 16, 29. 31. 24, 27. Joh. 5,-
45. 46. et paffim. “, -
N.

Ναασσών, ὅ, Naqffim', nom. pr. indecl. mii Amina·
dubi (Exod. 6, 22. Num. 2, 3ο) —·- Matth. ι, 4. Luc. 3, 31.
L ἔαξγαὶ, ὅ, N'a'ggaet‘, Nangae, nom. pr. indecl. viri,

uc. , 2 . , Η · κ

Ναζαρὲθ, ἧ, ut scribitur unuh. 21, ιι. joh. ι, 46.
57. et in codicib. Act. 10, 38. caeterum ναζαρὲτ, matth. 2,
23. ὁ, 13. Mure. ι, 9. Luc. ι, 26.. 2, 4. 39. 51.- 4, ⁴6. Act. ιο,
’ 38. nomen indecl. oppidi ignobilis Galilaeae (Matth. 2ι, ιι.
nd montem quendfim (Luca (ι, 29.) et ut putant haud proerg
ab urbe Qapernaum nti, quod nec in Vet. Test. uec in Jo-
sephi libris commemoratur. —1- Queth hodie pagum hoe
nomine appellant, utrum¹ ec,- quo illud quondam oppidum,
Γιωι fit loen„‚defiuiri non potest.

Ναζαρηνὸς, οὔ, ὅ, Natat-enus, nomen gentile, lesu
a ludaeis tributum ab oppidulo Nazareth, quia ibi educatu·
suit. Marc. ι, 24. ιΙι, 67. ι6, 6. Luc. 4, 34.

Ναζωραῖος, ου, ὅ, Νιιὲοναοιιες cognomen 1)Jesu,

