2φῆζ ΠΙΝιΑό-’.ΠΙΟΊῘΑ

-οῐιιῒίἰεῐοῐιοιι zum Schreiben3 Ι.110.·1, 63. (symmach-Eam
·92*2·1²r⁰ ⁰9.ae- Arrim. dimepict. s, 2274.) .* »ι

Πίναξ] mc, ὅ, (ι uiroc, pinus) propr. ἒιιιοιί ex p?-
neo ligno sactum⁴ est, igitur tabula ex pineo ligno td teri-
bendum vel etiam pingendum (4 Maec. 17, 7.), unde et li-
bellum pugillarem et ‘vero etiam tabulam piatam fignificnn
⁴deinde de, vafibun e pineo ligno sactis, in specie: patina,
lanx, einp 50111110, schamel, Matth. 14, 8. ιι. Mau-0:15, 25.
28. Luc. 1 ι , 39. (Homer. Odyss'. ι , 141. Thom. Mag. stira·
ἓως· τὰ ἀγγεῖα , ἐν οἷς ἐσθίομεν.)

Πίνω, f. πίομαι et πιοῧμαι, perf. πέπτωκα, nor. 2. ἔπιον
(ιι stirpe antiqua πίω) Lxx. pro κῆρ, —- bib05 a) propr.
Matth. 27, 34. Luc. 12, 19. ι Cor. 11, 25. —- πίνω τι, Matth.
6, 25. 31. 26, 42. Marc. 16, 18. Luc. 1, 15. 7, 33. Rom. 14,
21. 1 Cor. 10, 21. 11, 26. 27. (ser. 5, 12. 19, 5. Επεὶ-7,
18. ι Sam. 1, 15.) -- &a τινος, matth. 26, 27. 29. Marc. 14,
23. 1012. 4, 12. 13. 14.- 1 Cor. 11, 28. Apoe- 14, 10. 18, 3.
(Gen. 9, 21. 2 Sam. 12, 3. Num. 6, 3.) — ἀπότινος, Lue-
22, 18. (Jer. 51, 7.) ·-- δοῦναι πιεῖν, bibendum dare, matth.
27, 34. Joh. 4, 7. 9. 10. Apoc. 16, 6. - ἐσθίειν καὶ πίπου-
νίἆ.Ἐσθὸω. -- Eodem niodo τρώγοντες καὶ flironte, 0011-
vivautes. matth. 24, 38. - φαγεῖν καί πιεῖν ex hebraismo
α) describit universe per putes usum cibi et potuz consue·
tum, cum prandium tum coenam, Luc. 12, 19. 17, 8. ι Cor.
9, 4. 11, 22. 29. -- β) cum negatione: abstinere a prandio
et epona, jejunare, Act. 9, 4. 23, 12. 21.Ἴ (Exod. 34, 28.
Dan. 9, 9. 18. 1 Reg. 13, 8. 9. conf. Νηστεία.) -- y) convi-
vari, 1 Cor. 10, 7. 15, 52. - δ) ἕνωπιόν τινος, Γ. ἐπὶ ’ς
τραπέζης τινός, familiariter teum aliquo versari, Lue. 13, ³}-
22, 30. (2 Sam. 11, 13. ι Reg. 1. 25.) vid. omnino de hac
formula loca V. Τ. Gen. 31 , 54. 24, 4. 25, 34. 26, ξο. 24, ·

s 12. 32, 6. Judic. ’9, 27. Ruth 3, 7. 1811111. 30, 16. 2 Clu-on.

28, 15. -- πίνω τὸ unimur poculum mulorum, vid. Οἶνος,
Θυμὸς et Ποτῆριον. -- Ut aqua a nostris scriptoribus trann-
fertur ad doctrinam sanam et salubrem, ne etim etim ad
utun? doctrinm. Joh. 7, 37. 1 Cor. 10, 4. (Sir. 24, 23.), td
quam dicendi rationem plurimi et referunt formulam πιεῖν τὸ
αἷμά μου, Joh. 6, 53—56. quae vero ab aliia ad usum sacru
coenae refertur, ubi effet vel: bonit per sanguinem Jesu pro-
fusum comparatis largiter frui; vel: arctiffimam cnm Jern
conjunctionem inire. -- b) tropice} imbib03 Hebr. 6, 7. ’ἦ
ἥ πιοῦσα τὸν {vm-dv. Dent. ιι, ιι. γῆ ἐκ τοῦ ὑετοῦ τοῦ ’
‘mv πίεται ὕδωρ. Herodot. 3, 1 17. virgil. Eclog. 3, 117. „sat
prata biberunt.“)

Πιότηςζ tntae, ἦ, (a πίωῷ, pinguis) pinguedog Rom.
ιι, 17. πιότης τῆς ἐλαίας. (LXX. pro 1353, Judic. 9, 9. εἶπεν

