ἱ

2 ,
tum. naec vnx‘woebsolutepofitq, in V.''1'. est ι) adclamatio}
rattim fib* Ιιοο eueniat, ita stt& ( LXX-‚et ἀμὴγ, εἴ &vomi
v. c. Num. 5, 22), quam pronuhtipbat a) populus ad entegig ,

, ῑίαώ damnatoriam, Dent. 27, 15-226. Nehein. 5, 13·.,—-„b)
εοῃσρο in laudibus Dei celebrandis, Ι. doxologiiq ,v 'et pij, πή

ΑῙΜΕ '15³²

tis efferendi-3· saepius inUPl'almis vste. 4534. 7⁹3 ,¹9³ 89, 53·t γ

ubi ιρι( §effe responfi‘onem ‘concionis' hd- carmq'n3. clariffimq
patet e'Ps. 106, 48. et 1 Chron. ιΒ,Ᾰ36. -- c) sangall (ναὶ td .
ψ exsecrationem, Num. 5, 22. tel ad mandata, 1 Reg. φ, 56. -·-.

Deinde in V. T '. fta) rarius adoerb‘ialiter in sententiae capito* ’.
ponitur, et fignificat: oettgffimq, verfflme, ...sanctiffimae' ιβ ,
senx-atiani inserviens (Lxx. interdum ἀληθῶς, ὅντως) 3 ,ἀπ’ .

Jer. 28, 6. fet fimus-los. 7, hasnon. Jobj. 19, 5. -- Eodem*
:fiete 'modo ἀμῆν i'u⁸ ᾗ. Τ. eodemque sensu legitur 1) in ‘fin'q ’ ’
sententiarum, quibquqi lapdon *celebrantuij Γ. ,ᾀσκοΙοζίαε-
ζι-ῃω, ἱιαΙίἑ, ita [πο-[εσυ ιβ) v. 'c. (Maxim-B, 13. insani ’

kqlg.) Rom. 1, 255. 9². §.1155ss Gal. 1,‚⁵. 'E ha», 2³1„ PhilY ⁵
ᾗ, 2'0. urim. ἱ, 17. 6, 2'6. 2 Tim. ‘45‘ 18. ⁵ eb'r. {3221} i¹ A
· Pseu-el», ιι. 5, iun Petr.5,‚18. Jud.‚'irer1.<25. Apim. ,1,-15, 5,
14. fiper, amezo& Apne. «9, 4. con. Pr„ 1‘06, 48. marom
16, 56„ Inde Pq'ulus ,ι Co‘r. 14, 16. λέγειν ἑὸ ἆμῆὰὲ Qash·
f tinere ἰὶε,·ι1ζιιί,ἱιι Dei laudes 'promia uni. —— 2) instinc bo-' ⁴
narum §pptecdtionumx hoo eueniat, wc Deus ναιῖιὴιΐάεὴῃ

Rom. 15, 33. ‚16‚24‘. ι’ῦρικιὸ, 24. Gal. 6, i8‘. Phil-Ean& ⁵ „

ᾳ Thess. 3, ιχ. Hebr. 13, 25. ΧΚἀ Febr. 3,,ι8, alaspje'xfl} 2⁵}

ξιιῆὓῑζι adde—'1134 [unt. semfuduni §.1205an ‘ngassz ''19ss a„ ἢ
1213, 13. Eph. Β, 24. Coloss'. 4, 18.. [Theffiss' 218,Δ ,ἔνι-ξω

5,,22. 2 Tim. 4‚52:‘2. Tit. 52:¹⁵· Phil. herhas. ἰ petr-1⁵«, 14.) Ι

'-=— 3) hdv'erbiafiter, ἅνὶὸ) Certf‘ffime» θενξῌῑυιὲ, prose-dd

. ι) in capae orationiwuatsshss, ηε. ‘16,228.2<;21211.1·10.9‚27‚ s

ᾇληθῶς habet) 2'5, Ζιο. 96, 334. L'ue. ’4, 24. 3:611. viu-r. 35.
ἄμην ἆμήών (ex hebraizthbtpip sup'esshtivo) Jo, β. 3. 5, 19. 85 1
Ψ· 51*- 12, 24„ filij lh. 21, 18. ‚'b)⁵1·ariu⁸ influe alipujus senssen-'r .
ssav, fi‘c conjunctum quiin ἵναὶ bis, quc. 1,- ¹7.-· 22,- 20„ -. 1⁴6²
bai καὶ ἑὸ ἆμὴᾶῼ Con-1, ab. i. e„ vex-immae sunt. -ο ’ὅ ,ἆμήἠ
’ ΔΡοο. 3, 14. ‹le-Meffia': qui verus ‘est5 i. ᾳ. in quo pssomssffio-

' ὃ - ize} salutis ceisstiffimui‘n habent eventum.

Ἆμῆΐωρνῡθθς» ⁰2· ἧι (⁶1 ἅ

bt μήτηρ, mater) ’ {mista} '
fidere est, ,matrem noti( habit. Graecis dicitur vel is, qui nou

a ‚matre est inlunem editu· we. dii deusve.. vel ωε ’ .

orbatus, *iel ig'hobilirmatr'e natus. cf. Woffii curae phil. a ’

'uqbzx 7, 5.-’-,- „151st-T.rem21-nebr.'7,3. «ιο Μειςωτεᾱεω, Ν

ἡΒὶρΙωῑίῳί, jafi? Philone lib. 2. de Monareh. ‚praeapte (μὴ

ἵκων μητέρα ἱερείων §maffia-»o interpretantur: &jue-mate( ff κ
( et pates) mh recensitgor in >acm-dotum genealogus,- 1gitur3 ἱ

nou ex stirpe Aaroniti'ca et tamen Dei facerdos. *obstare aa..
&m videntur, utrem. μήτε Wrbnezr' '‘t''achfflssffl

· f

