ἔα ἶ 1 uoeAAnaoe‘nj

· mua, ης, ἢ, Lydda, flou*- tun-inii Ephraim, ‘hana
ocul a mari mediterraneo, devastatus a Cestio ( Ioseph. de
nu. 2, 19. 1.) deindo Diospolin, nuuc Japha appellata.
“ Commemoratur Act. 9, 52. 33. 38. (Iosephss Antiq. 2ο, 6. 1.
x 253¹&oe adm,3⁷l:6}soe9 τοῦ μεγέθους οὖσι ἀποδέουσα. ib. 13, 4. 1.
,ι acc. 1 1, . =
Λυδίᾳ, ος, ἢ, Lydia, nomen,prov'inciae·Afiao miuo-
theoriam inuret Phrygiam fitao ad mare Aegeum3 -deinde
nom. propr. mulieri» T hyatiria , urbo Lydiae, oriundae, pur-
urarum venditricia, do qua vid. Act. 16, 14. 4ο. πρὸς τὴν
ίαν , domum Lydiae3 (text. vulg. εἰς τὴν lvd.)
Λυκαονία, lac, ἦ, Lyeaom'oe, regio Afiae ‘minoris in-
ter Pamphyliam, Cappadociam at Pifidiam , maxime campe-
stria ‚et gregibus alendis apta, cuius urbes Lystra, Derbe et
Iconium, cuiusque incolae, ut etiam Cappadoces, peculiari
dialecto barbarica (utrum graeca au affyriaca'? disputatur)
ufi tunt. vid. W offla· cur. phil. et ἔιιίποοὶ. comment. ad Act.
14, ⁴11. Commemoratur Act. 14, .
Λυκαονιστὶ, Lycaoniae, dialectoLycaonica. Act-14,
1 1. vid. Λυκαονία. “
Λυκία, αςμῆ, Lycia, regio Assao minoris montana

³ · , iuter Pamphyliam, maro mediterraneum, Cariam, Phrygiam

ot Lydiam , nomeu nacta a'Lyco, · rege. Commemoratur Act.
27, 5. 1 Mace. 15, 23. ·
Adam-,om ὅ, lupun hebr. :au-3, a) propr. matth. 10,
16. Luc. ιο, 3. soh. 1⁸0, 12. —- Jes. 11,6. 65,-25. Sir. 13,
9. - b) tropice: homo rapax, exitiosus, violentus; matth.
7, 15. Act.. 20,29. υ- Ezech. 22, 27. Zeph. 3, 4.
Λυμαίνομαι, (a λῢμα lues et λύμη, opprobrium,
noxa, damnum) 1) opprobrio obruo, infamiam adspergo3
2) ἀγναβο , perdo ‚ perniciem ‹fiir-o,- dc feris Sir. 28, 26.
Psal, 80, 14. - do militibus» devastantibus τὴν χώραν, Jo-
seph. de bell. 2, 4. 1. ot 4, 9. 7. ——- dc aliis rebus: vim in-
sero ‚ labefacto , violo ,- Act. 8, ὅ. ἐλυμαίνετο τὴν ἐκκλησίαν.
(τὰ σώματα Jofiplz. Antiq. 12, 5. 4. τὲζν ἀλήθειαν ἐν τῷ γρό-

¹ . φειν, 1ψρῆ.Ἀητίς. prooem. §- 1. τα ἁγνὰ τῆς παρθενίας,

ἕ Maec23 18, 8. τὸ καλλος, Enoch. 16, 24. λόγους καλοὺς,
rev-2,8. “· Α, , ’ ,
Annaei, δι’, f. ἥσω, (amun) 1) ινςγὶίιίᾰ, moerore af·-
ficio, contr-ssa, Matth. 17, 23. 26, 22. 57. Marc, 14, ¹9·
Joh. 16, 2ο. 21, 17. 2 Cor. 2, 2-5. 7, 8-11, 1 Thess'. 4,
13. Thren. 1 , 23. Psal. 55, 2. --· &consequens pro causat
offoe'ndo, laedo, vel dictis, vel factis, 2 Cor. 6, ιο. ὥς λυ-

. nummo, laeti, malin quidem affecti. 1 Petr. 1, 6. λυπηθὲνο .

τες ἐν πειρασμοῖς. -ω- 3) ad indignationem commoveo, ad ,iram
Pr⁰⁰ff⁰’ Eph· 4⁵3⁰· 51⁷),3'vmztf τὲ πνεῦμα ἅέ. (Jcs. 63, io.
αρυσυτάν οὔ arwam w hym ουτου.) Rom. 1 , 15. ὁ &dd-voc

χ .

