[2⁵8. 4012023-02

pontio 3· t) teminorum (ἱεῖσι-ἱρείας 2), terminus -desoee'pmt
ἰῶ ο. σεξ-ιω, fixur, fic semel Aet. ·17, 26. f ι -

Ὄρος, ως, evm* τὸ, -- hebr. ‘sq - monn-,⁵ matth. 4,
8. 5, 1. 14. Mam. 14, 26. τὸ ὅροό τῶν ἐλαιῶν. Act. 7, 30. ot
[aopiffime. ·- τὰ ὄρη, montes, Marc. 5, 5. --· 1 Cor. 13, 2.
πίστιν 1ὥστε τὰ ὅρη μεθιστάνειν, quae formul& refe-tend* *est
ad dictum Jesn Matth. 17, 2ο. 21, 21. Marc. 1 1, 23. „montes
transfert-0⁸⁸ proverbialiter: reo maximas, mira, incredibiles
efficere3 incredibilia¹ praestare. Frequentem fuiffe hanc sor-
mulam Rabbinis -de *dhe-toribus celeberrimis* docuit Buxtotfi
in lex. talm. s. 522 p. 1653. - τὰ ” , ,montium tractus s.
, }2‘.¹2¹‚2;‚.22²tss¹2112‡332⁶30¹3¹221⁰·iffasssszimffisszssssi..23³3ssssss
² pere. of. Jofiyph. de ben. 1 ‚ 1. 3.) ·- Apoc. 6, 15. genitiv.
τῶν ὄᾳέων (εζὶαῳ Ezech. 11, 11. Lavit. 19, 26. Zach. 13, 8.
³01: 13, 4. 52, 7. ⁴ Ezech. 7, 16. etc.) pro ὀρῶν. ,

s Ὀρύσσω, s. ττω, ἒ.’ύξω,]“οᾱίο; ter, Matth. 21, 33.
25, 18. Marc. 12, 1. -- LXX. pro ηιμ-1 Gen. 26, 19. 21. Eccl.
ιο, 7. πῃ Gen. 26, 25. Prov. 26, 27. Sir. 27, 27. 48 2ο.

Ὀρφ-άνὸςζῖανὴ, ὸν, orbus, beraubt, (Lle. pro ΒΞ,
t'enuis, humilio, Psal. 83, 3. -— potiffimmn orbus patre, or-
batus parentibm, pupillae, Lxx. pro 0502, ἐι) propr. Jac.
3233ss {fii-‘sdzrssssssss 323?,¹21,.¹{;.2‘?;fi²2122.{?s¹2 Ἓξᾶἒ,
tutbre, doctore destitut503 (Thren. 5, δ. ὀρφανοὶ ἐγενήθημεν,
σῦχ’· ’ὑπάρχει πατήρ). ’ lta iu N. T. de discipulis magistro de·-
stitutis, ³9¹¹· 14, 18. Saepius enim discipuli cum filiis, do-
more?⁴ cum patribus comparari, notum est. vid. vids—,- Ἀπορ-

avi ω. 1 ' ·

P ’Ὅρχέω, 053‘5. ἥσω, in altum mqve03 medium: sal-to,
tripudio5 Matth. 14, 6. Marc. 6, 22. - Μιῑὼ. 11, 17. et
Luc. 7, 32: ἠυλήσαμεν καὶ οὐκ ὠρχήσασθε. -÷-· LXX. pro 52⁴2
rChron. 15, 29. ἘσςΙείὶ 3, 4. 13, 21. “

“0,ς, ἢ, ὃ, qnod in -verfione alexandr. respondet hebr.
“13:512ss praefixp ω , Ι) antiquitus, ut ὃ, ἡ, *teis fuit demon-
strativum.- hie, haec, hoc,- ita in partitionibunz ὃς μὴ’-
ὃς δὲ, hic —- illo-5 αἱὶιιε ψ- aliae, matth. 21, 35. 25, 15.
Luc. 23, 33. Rom. 14, 5. 1 Gor. 11, 21. ,2 Cor. 2, 16. -— 3
μὲν -,- ὃ δὲ, matth. 13, 8. (Mara 4, 8.- ἓν - ὃν) Rom. 9, 21.
,—-- ,ὃς μὲν -- ἄλλος· δὲ, 1 Cor. 12, 8. *ἃ μὲν -- ἄλλα δέ,
ἕιέὡέ15,·4. 5. Marc. 4, 4. 5. -- ὃ μὲν — ἕτερον δὲ, Luc.

θ f 11) pronum. relativum: qui, quite, quod, cuius usna
νιζίιῃ est. 1) rasione constructio& grammaticae
. a) casus relativi definitur α) per. verbum , a quo pendan
Ruth. 2, 9. ὅ ἀστὴρ, ὃν εἶδαν. ς. 3, 17. υἱὸς, ἐν ᾧ &fixum-
cmm, ²⁶· Marc· 14, 21.· Luc. 5, 3. et sexceun'es. ⁸:- 5211oe

