δοο ιΑςοικ-Ϊ-ιιειίι ιγ

sumtis, ‘Mutum 25,28. Luc 13, 7. 35. 25, 29. 1011. ιι
Hebr.· 8, 8. ιο,- 7. 9. ··— d) admonenti.. vido, cogita, Ι
ξι2,.2 7.,ι4 19,27.1C01·15 51..1ac.3,.45.-e)‹
rantis, se aliquid fauturum el’l'e. jam‚· matth. 7, 4. ι
ἰδοὺ ἐγώ ἀποστέλλω υμᾶς. (LXX. Mal.3‚ 1. pro n'ffl
ιι, ιο. 2ο, ι8. ὄδοὺ ἀναβὰίνομεοζ εἷςἹεροσολ. ib. 28, 2ο. <
tReg..17, 25. p=ro πων, nunc, jam. ) ·— f) ass'everantioz
Ιζοσιο, vero, matth. 12, 41. ἰδοὺ πλεῖον’1ωνᾶ.ν.42. Lu
31·sq.41.'Ga1.-.,.1 2ο. 2Cor 7311.0011.Gen.1,29.
17, ι9. Josz 8, 8. ι

Ι ὅου pauc ις, ἧ, Idumaea, nomen hellenistiom
hebr. ῠιπιι (Josaeph. Antiq. 2, ι. 1.) regio, olim -uw'w Ἷ

ota, dei'nile ab Esnva, qui eam occupavit, Edom cog]
ιιιιι (Gen. 36, 8sqq. ib. v. 43. Ioseph. 1.1.)ιιι·ικ s.

. LXX. ''Bovpat'oenReg. 14, ιο. 25ιιιιι. 8, 14. etv‘y 'Etiam

³4„ ‘m cs. 1 Maec. 4, 29. δι’. sita erat inter Judaeum

‹linxit-lem, Arabiam, et Aegyptum. (Jtfiph. c. Apion. 2
&emetiar ημετερης χώρας ἐστὶν ὅμορος, κατὰ Γ “Car κει
Edomitae “finientis infensi (Num.2o,14 sq. ). a David«
demsubacn (2 Sam-8, 15.) sed deinde ab {sraelitnrum
state iterum soluti (2 Chron. 2ι.), postea, diruto Judne

‘ imperio, partem Pahestinne occuparunt (Jofiph. de bel]

5, 7..) Judaeos reversos quovis modo vexarunt ( ι Mace
, 65. 2Μιιοο. ιο, 16. loseph. Antiq. 11, ιι.) usque du
beaune Hyrcano devincerentur (Jofiplt.Antiq.13,17
ln N. T. semel Marc. 5, 8.

·- Ἵδρώς, ὦτος, ὅ sudor,- Luc. 22, 44. Gen. 5, ι9.

ὕει. 8, 6. 2 Mace. 2, 27. 4 Mace. 7, 8. vid. ‘1⁸0⁰v975W,

Ἰεζαβήληη ,Jesabel5 (hebr. '’a“ κ) ιιοιιι. pr. i1
impiae reginae, uxorin Achabi, ίάοΙοΙιιι-ιιιε saun-iou, d
vid. rReg. 16, 31. ι8, 3. 19, 2. c. 21. 2Reg. 9, 35rq
Apoc. 2, 2ο. Ἰεζάβελ, altera Jesabel dicuntur homines ιιι
improbitate infames et idololatriae fautores.

. Ἰεράπολις, εως, η,(ἶερος et πόλις, sacra urbo)
rapolie, (hodiQBambuk ηΚιιῙιιίί) urbo Phrygiae majori
Maeandrum fiuvium, ι Laodicea sersus meridiem, ι(
fin versus occasum fita. (3010Πῖ 4,13.

Ἰερατεία, oe3,ae‘1,(ab ῖερὸς) fhoerdotiuirz, ιι

sacerdotale. Luc. ι, 9. κατὰ τὸ ἔθος τῆς ἱεραὶεὶας, mor«
neris sacerdotali33 sel. sorte definiebatur, quaenam pe]

crorum facienda effet cuivis sacerdoti. Zacharia· sortitu<

ινιιι officium adolendi suffitum. Hebr. 7, 5. Lxx. hebr.
Exod. 29, 9. 40, 15. Num. 5, ιο.

I ερατευμα, τος, τὸ, ab‘ ιερατεῦω sacerdotio st:
inde propr sacerdotium3 deinde metonym. et collective
- eor-doceo. Sic bis 1 Petr. 2, 5. {covinum ἅγιον sacerdote·

qui, ιιοιι sacrificia cruenta, sed πνευματικὰ i. e. pietatis

