. ms ΕΛΕΓ-ΕΛῈΕ

tinia, i 9 κρῖμα ‚lou 13, 6. ,23965 2800409900112, Hos-5,
9. Sir. 16, 12. ) — 3) demonstratio 5 οόῃιαιο άιηιοιιβνσειι,
sensu bono, (Ανρβοι. ubet. c 16. do demdnstmtione 11121110-
ιιιιιιίοι. mtto de loseph. p. 561· ughellum πίστεως ιᾶ deo,
monstrandam fidei cognitionem , nd. δαιμονεῖ exero. sacr.

p. 496. 3 Sic Heba· 1 1, 1. ἔλεγχος πραγμάτων, cognitio satia
probata 1e2·um.Alii:0ettn porrm‘fio, 91101 οοιιιιιιοῑιιιίοιιο ,

nititurst ·

ᾗ 2 *Estbyxm ·fissyssm, (hebr. numantpomlem) ῃ) ..ς-Ρη, '.

ἵ bro,·npraelamdo,m·gno‚ 1.nc.3,19. 1'mm.5,20. 2 Τιιιι.
A, ·.·2- Prov.15,15. -- omiss'a notione exprobrationis im

⁴. ¹ ο dmp- ratione m poseo, compello, ich stelle zur Rede, matth.

ν1’8,15.5ἰ1. ι9, 12--16 Prov. 9, 8. Gen. 21, 25. ·-· :finl-
stenar, nuliomdooeo, rit. 2,’ ’.15 coll. Jonb. 13,10. Sir. 18,
13. —·- 3) οοιινὶιιοο erroris Γ. peccati, 1 Gor. 16 26. 30. 8,
³¹16.2¹89, . 16, 8. coll. Fr. 50, 21. prov. 30, 6. ἵνα aestu
’ ιιαὶψευδήςγέι —refmaeo Tit: 1,9. 13. sousa, 12. τοι.
18, .17 -- gandetum, punio, διο. 2, 9. Ρίὶ6, 1. 38,ι ι.
bib. Henooh ap. Fame. p. 160. - lnd’e etiam senisu bono,
ιεᾷιῑῑειειιτῑ ζιι..3.ῗῑ3ῑῖ.ειῖιῑ;.εξ·ιὲΐέἲῖ
·' ·5.-Ap00.3,19..10b.5, 17. Sap. 12, 2. «·- Quumijndieinfitr
convincere et punite, ἐλέγχειν, 911οᾶ stepin- seusu
eitm· ιιι fere convenitcum «given (Jus- ιιι, 3. 6. Gen. 31,‘ 37 .),

10116ᾶί- ,”

§tiam est. 5) mnifaestmfaeere, fel. scelus, ιἰι Inoempm- ·. Η
waltere, quod nmpium est, etitalo. 3, 20. ιιῑιίἐλε &perman- ⁴

-ρωθῆιιι altero membro expiicntnr.ssph.5, 1 ι. &dy-2213, ιιι lucem

&traheam τὰ &byn πιῖ mue seelera el'm patrata, ib. v. 13
τουφυιὸς,011111ἱ2,91120 luoe' collustrantur.

&militen-lob. 13,3.15. 15,3·. sic quoque profani-3 vid.
Raphia. ο Polyb. p. 566. msa-an· obn: [14:501. mamre

lund· ,κόκεκφψμδτφξᾶῦπηνὸκοκοεύεφῦεόγῦ ulad& “

'⁰' dms, “⁹23⁸ (ab ἕλεος) ›aff-rme.. dagam, ...ψη ’

mdiv-abilis. 2 Cor. ι5, 19. 3222thoe wunoer,mise‘1·rimi
x omnium. A ο.3, 17. &id- ἐλεεινὸς· ὃὲλιὲοὖςᾶξῖιις. Hesych.
, amna· τ noudu-dleem't- οἰκτρό-

Ελεέωῶ, ίὶήσω,(911οἀὶιινοι·ίῖ Lxx. respondet ma·
'ximo hebr. 'mn Ριιο0,0011ι10110,1ιπ,9ι·ιιιιιιι catio, ιιι-ιζ
·oenrolor, ms! misereor) r) nu'fimr· alicujus, seq. tcuuffl·
tivo, Matth. 18, 33. Job. 19, 21. 27, 15. paffive: miseriam -
·o‘dnsequor, Μιιιδ. 5, 7. -—- 2) ηιὶΓεηοι· 10⁶,oe maa-ilium fc·- ⁷
· rann, ιιι precordia duduc opemfero afflicto, egenti, binub-

27. ι5, 22. 17, 15. 20, 30. 31. nare. 5,19.10,67.68.
zue. 16, 26. 17, 13. 18, 38. 39. Phil. 2, 27. Jud. v. 22. (vid.·
Διωιριιω).0011.2-.ὃιιιι 12,23. 2890 13, 22. Ριζ 6, 2.· 27,.
12. 86,.3 101144,23.ubii.q.2.u106oe. -- θαι-σωκ

