ΠΟΛϊΣ-ΠΟΝΗ

Ξᾷἱὶος. 10, 18. Jer 23, 18. Test. ΧΠ. Patr. Ρ. 632. πολλὰ
ιιμαρωρόμην αὐτοῖς τοῦ μὴ ποιῆσαι) — τὰ πολλοὶ, quam
Rom. 15,-22.ν1ἀο 91155 diximun ad formulam οἶ

πολλοί.

Πολῦσπλαγ χνοςς ου, ὅ, ἦ, -- ov, τὸ, (πολὺς et
σπλά σα, quod vide) admodum mifiricors; tantum Jac. 5,
ἴ,ἇ;..Χ)ἱ πολυέλεος fro ‘sqq η, ΡΓ. 86, 4. 14. 103, 8. Jou.

2‘11‘02111820'29, 659, contr. οὓς, ὅμῆ, ψὲς, τὸ, (πολὺς ,

’ πτέλος sumtus) 1) sumtu· magnos faciem (ΙοΓέΡὴ. Ant. 15,

4.1“·.)·,· splendide vivona: 2) neutraliter. ·qui sumtus magno·
requirit, pretiosa-³, :ples ndiduae, 5) propr. ratione sumtus,
Marc. 14, 3 νάρδου πολυτελοῦς. 1 -.Tim 9. ἱματισμῷ πολυ-
τελεῖ. (Prov. .1, 13. 3, 15. 8, 12. Jes. ne 16. Sap. 2, 7. Sir.
50,- 10. Josep 11. Ant. 17, 8 3. πολυτελεστατην erdo-90⁶ τὴν
ἐκκομιδὴν vovarpde.1d.c. Apion. 2, 22. aava υ η πρὸς εἰπο-
να τοῦ θεοῦ, ιιᾷυ η πολυτελὴς, ἄτιμος.) -- b) tropice ratione
judicii et 51110111,ᾳυί magni aestumatum 1 Panna, 1. 3 ἐστι
ἐνώπιον θεοῦ πολυτελές.

Πολῦτιμος, ου, ὅ, 7‘1‚‚-·- or, τὸ, (πολὺς 5151μῆ).
valde pntiosua,magn2preeii, Marc.1'3,46'. Joh. 1 2, 3.

Πολυτρόπως, <a πολύτροπος, varius, multiplex, 4
Mace. 1, 25. sareph.Ant. praef. ς. 3.) vario modo,- diversa

racione,Heb1-.1 , 1.Ὑ1ᾶ.Πολυμερῶς.-- Hesych. πολυτρό-
πως· διαφόρως, ποικίλως.

Π ο μα ατρς, τὸ, (a πίνω, perf pass*- πέπομαι) potue,
1 Cor. 10, 4. πόμα πνευματικόν. vid. Πνευματικρς. Hebr. 9,
10. ἐπὶ πόμασι, de potu secundum legem 111οΓ.ἰῃ1Ρ111-ο;511’5.
βρωματα καὶ πόματα habent pro descriptione epularum sacri-

ficalium. (4 Mace. 3, 16. ἔσπεισεν τὸ πόμα τῷ θεῷ aquam ad.
potum haunam Deo libavit. Lxx. Dan. 1, 16. pro. nmen et
Pr. 102, 9. pro apio 3Μειοο. 5, 2. 45.)

, Hermaia, ας, ἦ, (5 “⁰2⁹²IQ‘39 quod vide) -ν Lxx. pro
θ’), 1ζῆ, nv] --· propr. οι rei natura, qua laborem Γ. dolo-
rem excitat, et intransitive, qua ipsa laborat, corrupta, in-
utilio, noxia rei ratio, schlechte Beschaffenheit, Jer. 24, 8. —-
de, conditione externa: aerumna, molestia, Jes. ιο, 1. Neh.
1,13. —- Inde: ponendi 51115 cupiditas, malignitas, mak-
u’a, matth 22, 18. Luc. 11, 39. Rom. 1, 29. 1 Cor. 5, 8.

Ephe, 12. πνεύματα τῆς ποιηοίας pto τὰ πονηρά. (Exod. ’32,

, 11. ΡΓ. 28, 5. Sir. 19, 18.1.9 Joreph. Ant. 10,3.1.) - πο-

 

νηρίαι, maligna conflua, Marc. 7, 22. —- mom per-varst,
morum depravatio, Αοι3, 26. (151. 1, 16. coll. Jer. 32, 32.)

Πονηρὸς, ἁ, ὸν, (a ποιέω) ·- Lxx. pro ν), δὴ --
1.)Ζαὶιο n'c plenas, —- mifin'a plenus, calamimsm, ἡμέρα,
Eph⁵,16.p.‹.'6,13 (Gen.,47, 9. Sir. 51, 6. 0011. Rechts, 2.

