.  'qu ··A AKT.-·AAN1

Qssfficmgi {fmus dabantur. ·. οε. oen. ω, 4³. amun. ι s, ‚⁴3
· ι acc. , ι . , · ' ¹ ²
2 , Άάᾳτυλος, ου, ὅ, ι) digitus, Mutua. 23, 4. n, 46. '
, Marc. 73 33„ Jo. 8, 6. 20, 25. 27. Dep fi tribuitur, est pro
m, quae quidem est potentia l’ymbolum3 Luc. ιι, 2'0.
coll, matth. ια, 28. Exod. 8, ι5. pm.- 8, 4. hebr.. ”4³24
' · Δαλμανουᾶὰ,“ἦ, Daemon-utha, vient ml lacum Ge*
nosueth fitus, quem ob Mauh. 15, 39. putant in vieinia nl
ἵ . ᾗη ,gro Magdalu: suiss‘e. Semel Marc. 8, ιο. Οιοῑοιιιιιι uon
- commemoratur. ' ' · . ,
⁸ Χ Aul-paria, ας, Βαὶωαὶἱὰ,· provincia Illyri'oi ιιι “ ’ ·
· ad mare Adriaticum fita‘, Macedoniae finitima„ Sem 2
³1· im. 4, ιο. ’ , - ·
- Αἀμᾶζω, s. ἇσω, domos σοένοσο. De bestiis διε. 3⁴
' ,7. de furibundo Marc. 5, 4. tropine de lingua, διο. 3, 8. eon.
x Sir. 28, 18. &1113— lnY. T. semel Dan- 2, 40. bello ωδε--
“ cem imperia. γ ’ ”
Δάμαλις, ame, ἦ, (ι δάμᾶζω) νασοα.’ semei Hehr. 9, ·
13. De cineribus· vaccae combustae, quibua, qui sese pollu-
' orant, conspergebatur purgandi gratia, vid. Num'er. c. ι9. . “
· Δάμαρις, doe, ἡ, Damae-te, ιιοιιιοιι ιιιιιϋοτίιᾼῦιόιιὶτ
enfin, de qna vid. Aen-17, 34. ' .
⁰- Δαμασκηνὸς, ἡ, ὸν, ’θάψαν-ι, incola urbi· Da'ss
nasci. 2 Cor. ι ι, 32. l
x Δσιμασιιὸς, οὔ, ἧ, Damascus, urb· andquiffimnffien.
14, 15: 15, 2. ι Sam. 8, ⁴5.) celeberrima et ssorentissima ⁴
(Jer. 49, 25.) iu campo fertiliffimo inter Libanum etxssxntiliba- ⁸
num ad fluvimnChrysorrhoam fita (2- Reg. 5, 1'2. Ezech‘ η,
18), Syriae meh-opulis( ι neg. 153 28. asseg. 7, 9. ser. ,7, 8.) he-
braei· p'vqngg vocata, et Pauli 'emporibus Arene, regulo Arabiae
Parmae, subjecta. Commemoratur Act. 9, 2—27.‚22‚ 5—1 ι. ’
, 26, ια. 20, 2 Cor. ιι, 32. Gal. 1, 17. ᾗ ,
Δανείζω, f* εἴσω, (a δάιός, donum3 deinde pecunia
sub usuris data) 1) dono, largior-,⁰ potiffimum ecuniaqn ιΙο,
mutuum· «Io, δανείζεσθαι mutuum accipere, nc. 6, 34. 35.
matth. 5,.42, Dent. 5, 6. 8., ‚From-19, ¹7· Sir. 2⁹9, nna. in ’
quibui loci· non est fumet-ani mutuum dare st‘b tffura (ἐπὶ
πόκῳ), red enmuum'dare [impliciter. Sic quoque sap. 15, 16. ¹
Ψ ζΔάνειον, cion, ἑὸ, (a δανείζω), quod mutum est da·
tum, debisum,. vel line usura, ut Matth. ιδ, 27. Deut. 24,1 ι.
vel sub foenori: conditione, (daumio ἐπὶ τόκῳ) nt profanis
saepiu· dicitur. .
. Αανειστὴς, qui mutuam pecuniam dedit, creduut,
(a δανείζω). Luc, 7, 41. coll. 2 fleg. 4, ι. Pr. 109, ,ι ι. ,
Δανιὴλ, ὅ, Daniel, (ex w! judicare, et ‘ng Deus)
npm. ‚ignqlec'L profhetae ludaeorum, do qun vid. librum V. Τ.

