Kss

lb, 11.” 182111. 1,·,11117
podest:- ,καὶ ἰδοὺ, so· gel&
[xopnhorto ἀπαγγεῖλαι τοῖς
'q- ·.Ι.υο 5,12.7‚ 12. (G.
..LASimifflet poninu- mi.-
nmo , ·uti Mutua. 9, 1ο. Ma.-
,zzz-14, ²· Δεῖ· 5, pce,
1. 2. 5. Gen. 241 30. '‘(1:
12125. 41. 5„9 Gen. 24, 2
Γ) m-'fervip νᾳζαιίᾳρ aexpn’m
ι pro Ἵϋκς Mami. 261 45.
παραδίδοται. Mam. 151125.
αν αὐτόν. Lao. 5, 35⁴: (ἧμὲς4
mistam„- lex. 48, 12. 49, 2.
(pro τοῦτο) δώσω σοί. Luc
r. 15 καὶ ἔπεμψαν. 8, 41.
, 5. καὶ αὐτὸν pm ὅν, 2ο
ech.3,17.2670v‚·xal, pr
[lomnes. Apoc.17,1,1 ,2032
(ὅ) ἇκεαρπ ·-- Sip 9110952 ἰ]
»ro ὃ ἕλοχίιξθη, Rom. 4, 3.
«Γ. Essh. 2, 5. «και ὄνομα απ
ἍῨᾜ ⁶³3⁴. 's‘l'r““,“1‚⁶²3⁰1“ “52¹2ss
ll) Gopislat, ⁶non ve
α’ natione„ Scilicet 1)ι1
guo3¹⁴ 'questu 4¹, Matth. 1
15 21ᾳᾷ ἰᾴσωμῳ αῇτορς. ο.
6 35. cf. Dent. 11,16. ,1
afflige. ib. v. 17. Sir· §255
ἱῧᾶΐᾯ· ¹.52 4· 3⁰9· 7> 7.· .·τ
ἴθι-ΜΨ* ‘Eas MAE1Q⁴ ¹52
.11, 26. Joh. 141 8. καῖέ
. ml: ωζοίησοηι. 5122611ςί
umuli Saepe pm ἵνω. Ma
mandabit eii portabunt 1. ι
ἶσαι τὸν πατέρα καὶ, (ut) ῃ
a.) auget Γ, jacendis et· con
3013.- ,142111ιῖ, 5,- 39 «τρέψαις
3. 1712. Marc. 2, aaa, 7
,2. 8, 25. (vict Αρχῆ) et
1 alii malunt νθιζιᾳτ2· capg·
wudz„ leonis. Luc. 11..Γ 45
14.. ) ·-- › In 1211112118 omi
ro hum· 621. 3, 4. si'yums
οἰι. ml, utin-m nodo.. ς

