544 S 111 334⁵

1, 5. 3 Joh. v. ’7. (4 Mace. 1 ,9. ’τῶν {mie θεοῦ νόμον ἕως θα·
νότου πόθων {magedda-553.) vid. porro 2Cor. 1, 6. 12, 10.
στεῖωχορίμι ὑπὲρ χριστοῦ. v. 15. 19. Eph.-3, 1. 13. col, 1, 24.
4, 13. Phil. 1 , 29. 2Thess'. 1 , 5. quibus inieci. ὑπὲρ utmm·
’ que, cum causam 1001611010, “quippe saepiu· 11011 multum
inter se diffetentes, iudicare et effe potest aeque propiet· ac
pro ,' in · comodum. -- Agere gratias ὑπὲρ τινος, cansa
alicujus 101, 1-0ι aliqua 10, Rom. 1, 8. 15, 9. 1 Cor. 10', 30.
Eph. ³12, 16. 1, 2ο. , “ , ‘
⁶ 4) de objecto pro ‘1¹²9’ i. e. a)·in cujtu commodum ,· iu
precari ὑπέρ τινος, pro aliquo, Matth. 5, 44. Luc. 6, 28. Act,
8, 24, 12, 5. Rom. 10, 1. 15, 5οὶ 2Cor. 1, 11. 9, 14. 12, 8.
Eph. 6¹, 19. Phil. 1, 4. 7. Col. 1,st 4, 12. 1 Tim. 2, 1. διο.
5, 16. (21111100. 12, 44. Ten. x11. 1'atr.p.684.) -. Ἔπη..
j ἄνειν ὑπέρ τινος, Rom. 8, 26. 27. 34. Hebr. 7, 25. 9, 24. -
ff'orro Maio. 9, 4ο. ὅς οὗκ ἔστι καθ’ ὖμῶν,, ὖπέρ ὑμῶν ἐστι’.
Luc. 9, 5⁰·.J⁰h· 11 ‚ 4· αὕτη ἢ ἀσθένειά ἐστι ὖπὲρᾶἧς δόξης
τοῦ θεοῦ. Act. 26, 1. ῧπέρ σεαυτοῦ λέγειν. Rem. β, 31. θεὸς
ὑπὲρ ἡμῶν. 1 Cor. 12, 25. 2 Cot. '5 ,.20. ὑπὲρ χριστοῦ πρεσ-
egvgr-35 ..ff 1111 m... 01ςὲ10
nae, αι’ iegitur Eph. 6, gn. ὖπὲρ τοῦ εὖαγγελίου πρεσβεύω.
2001. 7, 7. 12. 8, 16. 15, 8. Phil. 4, ιο. stanneam)
Col. 1 ,‘ 7. Hebr. 5 , 1. ὑπὲρ ἇνθρῶπων,’ in hominum commo-
dum. Hebr. 13, 17. ἇῖρυπνοῧσιν ὖπὲρ τῶν ψυχῶν ἡμῶν. (Sap.
16, 242 εἲς εὐεργεσίαν νπὲρ τῶν εἰς σὲ πεποιθότων.) - b) pro
i. e. pro σο , quod ; loco, et indicat, rem cum re permutari,
alteram pro ,altera dari, ejus loco 011·ος ita multi 2Cor. 5,
20. (vid. antecedentia). Pffilem. v. 13. ὅν ἐβουλόμην πρὸς
ἐμαυτὸν κατέχειν, ἵνα ὗπέρ σοῦ’ μοι διακονῇ. (611. 29, 15.
χάριτας ἐγγύου μὴ &umam ’ ἔδωκέ pio τὴν ψυχὴν αὐτοῦ ὖπὲρ
σοῦ. 4111000. 6, 28. ἀρκεσθεὶς τῇ ημετέρα {mio αὖταῖν (reli-
qu'orum) δίκῃ, 0011. v. 29. Joseph. Ant. 7, 9. 4. δίκη {mag ὧν
baumer. ib. 12, 3. 3- ὑπὲρ τῆς κεφαλῆς τελεῖν. mamma,- νπὲρ
τούτων παρασχεῖν αὐτοῖς. -, Eodem modo accipiendum est
ὑπὲρ in formulis: morl, sacrficium qfferre, ⁴s'e devovere
· ὑπὲρ τινος, cum‘in his notio permutandi vel poenam cum
110110, quo aliquis privetidus erat, vel sacrificium 011111 poena,
qnam alter luere debuerat, etc. subjaceat. Adjuneta tamen.
‘saepe est ’1101101 pro, in commodum, sed nccess'oria ina, 1100
primitia. ⁴ sta διδόναι σῶμα, ἑαυτὸν ὑπὲρ ἀνθρώπουτινος, est:
morti se· dare loco alterius , five ppo eo , quod alter peccavit, J
poenam aliquam pati, eumque a poena, quani* naemei-at,

. ⁸ liberare, Luc. 22, ¹9· 20. Boin. 8, 32. 1 Cer. 11, 24. Gal.

[1, 24.]12, ‘20. ΕΡ11. 5, 25. 1 Tim. 2, 6. δοὺς ἑαυτὸν &Humor
υπὲρ παντων. T1t. 2, 14. soh. 6, 51. νπὲρ της του κόσμου
ζωῆς, tanquam ἀντίλυτρον, pro quo 11001111 mortis sublata

