,ιῑΒ

’μβ- ψ „.„Avxass„‚
.'·‘ **ἳ-,·“Ᾰ··““

ι 3

,ι ,,.,,., , , ⁷ , a. , ,

2 vffizff‘afflrssf‘ {fffflffisslzfflffl ἐς» 3· 2:³³3 {¹²35
’ · ’Ao‘x‘v'n ,ᾔὲὲϊ · ‘ hiwtuffi‘rk'i’dumh &nsp‘qfflss §mm- ι
, ἑὰν,- ρνίποιρἃτιηζ anthi 24J·8‘..’2Mg1‘tr.1'1,'12‘1339‘ 1Jn. 2, u:

Act. 10, rigae„ n, ὅ. τ”ἐσσάζηέ ἱᾶζιχᾳῒῃυῑΐιισϋῙεκῑτεωὶὶειῑεε,.
“ hbi.q1mfiin‘cipit. Heb'r. 2.3.’“’ἇζ) ὴὶν λὰ β. initia ce'p'i't‘CcJ 723⁸.
. Ι μὶ... Ιιιζῖοτιήιιζὶἐγᾶρχὴ ,ζτῶϊλύέἵῶιῄ εὔῦἰὲῧὲχια.. ἀ χῆἱῆιςῦἤὸστᾶἓ
,. &dag e. ’5, 14. ἀρχὴ ρὶῑίᾘνβϊ· ἀςξείρίέὶίἅαωε λ ιᾳ)’ἱιήόὸτάὸῖι“ἐ,
''niuibu'is iiiitiffln ’est saetdm , ’ᾆιιξιβ prima accepistislss‘f Similiter?
nean< 6-‚2—12- 25va ἑῆς· ἀρχῆς a-gffnterffim igitipr‘ ⁸ stamma,
vertendum} primun quo ifiitiuiu‘bst metum 'costis-W, 18.
ᾎΡόσ. ἀι;·’6. 22,'13. (et ι, 8.· ἦπέῶϊῗ ώίςζγᾶψζὲέαίῑῇὲὲλυς ,
rimus et'ultfm‘ueg- Apoc. ζῆ ἱῖιῦἅῃὴ τῆς ῃτῖσεοὶςω αἰ §riman
Eiefft‘n'n'estg· «niti ¹hi'c ‘p'ptidq' 301²}‚'29t5*f0‘211·ver²e⁰3mfi‘ut 1112
κ, ’ὶιὶἳῂὶιίιιω 'fevitc {lei-'te ἀρχὴ Ρὲὶιιοίῃίιϊτιι, efficiehs' ff‘gnfflb'iu't
‘ ᾖ . “tb, 1416,⁶hb¹:··-2 Ἀρχὴ ςσίᾔὶιῃυιιυη 'cium prdepomi'om‘-
1· , tm· ae‘5211t5015nfflie·³gen9ria‚ ξνεὶἆιιᾶεἱὶιιὶῐᾷ ferum omninum
‚vel definite· rei· cuiusdam certo t‘empofi22112atiofcigcumrc·ri-
' “ the dicitnr2·a) ἀπ’ ἀρχῆς ΕΞΊΡᾎ Wfissaffiffflr eff: ar ἰιηίίηἱιίοζ
, Kiatth. 8, Q ι , 4. 8. ‘1‘ δά. ‘532152'143 3, 8. ἄπωψ '5‘ '’it'db‘p
atumem, 'utgratffifussssngz ἴ,ἱίεἰί-ἰέ. ‘sm-G. ¹⁴33 β.- ‘Phua ι,
&elegum-3 a—“fib initio vitas-Pefflfiplr aderis einh-Lat. ι’, 2.
³0. 1³5, *272* ι ‘JB.⁴⁴1·‚”1.‘2',·7. -'- abibi ο Ὁὴαυῃεῖιῖ,’ praedicati
2 Thess'..2‚41 3. . 1 Jo. ars-4. ἔ, ξι. 2'J0.„5, 6. Act-‘affl ’4. --·-
ἱῆἶν &92³3“in‘refflffll'miifilt'io,⁸ 5037, ιζ’ωῷηριῢίἥῧοιί. usa.)
--·.in initio apostolum Ἇοῑζ* ι i,‡ 135³&- ¹ evangeffl 1³11ss 4, 1'5.
, φ) εξ ῡρχῆςῃῖῇςῆϊι inffib fq1.mamfisio.·6‚164.“2·6354. d)
κατ’ 'ulmae-in “rei-uni iustius, flebit), 10.·—Ps.' musi& (ubi
1:⁴22} ) ·-‘—- jeJ-defflquerijv ἆρϊὴν. έῂιὲο θεὴ.- 43, ’,ιβ’ζᾶο. ΒΔ».
8, 1. Ιιειῑνικ·θύει-μ’)υιι,Δ in initiffi, ‚respo'zrde'n et p‘rbfaffin quoque
eststatim ab caah, vumera: Temen tantum ἰή Νκτ. habetur,
210. Β, 25. τὴν ἀρχὴνζΐεὶ. &dmg >2433 u καὶ Zetis& ffist, {ffatim
’ ‘ab initio dixi·ide1‘n‘,·'(··scl. pop “ ,“·,ᾱίέέίρῐι1ἰι),’ς“ᾱοᾱ’ ethim vo-
'b'is’minc (lico. -Ξ- n) quot} *pfflnb‘v‘ffleo* honoria ”pbfitu'ffi est:
’ μνὶηορραιιιε. Luc. 20, Ὼο. 1 Con, 15, 24. Eph: 1521'. ‘epium
ti, 1'0. Jud. vers. 6. ubi· ’ἀρχῆ ἐῆῆἢίιῖιῑιέρτὶὴοἰρίῦ ’Ϊῆᾑὲῆιέ in
nen creatas, quibus angeli praeflx'i putabantm- (vid. ’ἼᾍῙχὲῇσςῖἑ

’ ·« “, ξιιάεείειιῐωῐὶὴῑιιώαηῑ, angelos quondm, duce'difflt'sso, {im-

‘nera demandata deseruiss‘eiet illicito 'amore prose‘qtmtoa effe

, - missieres hominum. cf. Gen. 6,· 2.. ebibi Lxx. initerpoetea.·

Jofipn. Αιηες. 1, 3. Fabric. cod. Prea'd„ ν.. T. Ἰ, 10:529. ¹792-

“ sqq.-- Deindeabstractum pro poficfflto: magffirmm3 'pr-in..

cipe's in his tersis, Luc. 12, 2·1.·²R⁷om. 8,58: E ὴ. 6, 12. Colum

13 16. '1·it‚3„1. principes in regn spirituum-gpn'sz, ιο. Colum·

ἑ, 15. Sic Taepiffiine 'apud Ly Χ. (pro hebnyn‘fiycaput,
dux‘, priucfspkjfflee'no‘u apud profah‘os'.'' . .“ ’· Δ

’Λρχηγὸς, οὔ, ὃ, ‘0221‘ ἆρχὴἜΐ ἆ ω. duco) J) qfti prijnos'

«ἰιιςτὶζ,λ dux, praefectus, δαΐ. 3, 6. 2 hrqnfnsssffi. ἃρχηγὸς τῆς ,

