} Ekan “ff ‚ ,τῇ f

’ uffo· in tummim Aet. 2, 17.3vvm‹t'o2;= (ἰᾶτ’. vulg} ἐνύπνια)

ἔνυπνιασθήσονται, in vifionibus divinitus monebantur. Joel. ,
..2, 28. ΗΡΙιάνον τὸ ἐνύπνιον -—· -—-- καὶ δηλοῖ τὴν όψιν τὴὐ, »

ἐν τοῖς ‘varone φω1·ὸμὲνην,ἤτοι τὸ &ewen 1
Ἐ1·ὥπιος,ὅ,ἡ, -- ov, τὸ, (ab ’ἓν et ωψ, facies) qui·= .
est ΓΘ omi, in conspectu, praesen&- Exod. 33,11, 25, 30.

(ἄρτοι ἐνώπια, pane· in ΘουΐρΘΘίικ nug) D'ei five fanot'uarii . .-

.ppofiti, qui Neh. 1ο, 33. ἄρτοι του προ3ωπου dicuntur. ) ΘΒ
(3ε11,16,13.1“4.- Inde accusativus ἒαωπιον (pro ’eat‘ ἐν- ‚-
· ώπιωι) adverbialiter dieitur. et tanquam praepofitio usurpass ·
tm: coujun‘cta cum genitivo.(1n Matthaeo et Marco plane
*non legitur, in loannis evangelio et epistolis tantum tex ha·- '
. betur. ) Est autem ἐνώπιον 1. q. ἐν’ ami, coram, ln consp-sau,
vidente, audiente, i. q· ἔαπροσθεν, ἐν ὀφθαλμοῖς, 911111113-
cnm apud LXX. saepms' commutatur. Luc. 5, 25. 8, 47. 12,
· 91410 23,.14 δο,20,3ο.ΑΘ1.,,,2254’,· 10.19,.9 19.
27, 35. Rom. 14, 22. §mni- mu θεὸῢ,.ν1όΘ111.Θ, sciente Deo.
1 ’[1111. 5, 2ο. ἁμαρτάνοντες ἐνώπιον nummi, qui publice de·-
111191111111.111,Θ,6,12. ΑΡοΘ.3, 5. 8, 4. 9, 13. 11, 16, 14, 3. ³
(.5) 10. coll. Ezech. 5, 14. 12, 3. 4. 1 Sam. 12, 3. -—- Ex·
, “ usu hebr. 133, coram, 3 313 in oculis, 3-35, adfaciem,
ante facum, quibus 1’11 vernone alexati'dr. respondet, vafie
dicitur 111 limis sacris, sed ubique subjacet notio· in conspe·-
ctu. -—- Est aulem 1) coram, anta, locum, ubi aliquid est
velponitur, indicans. Luc. 5. 18. Act. 6, 6. Apoe. 1, 4. 4,

561068 7,8,11 11,4 12,4. 154 2012Θο111 ’

811111. 25, 23. 5, 3. - 111Θ, 1, 19. ἅγγελος 5102erth ἐνωπ.
τοῦ θεου,11119Θ1113 qui ssat coram ῐὶ1101ωοΘὶ, angelus interim,-
. ritadmiffiQnis <li γγελοι τοῦ προσώπου θεον Mauh.18,1o.) -
cf. Ἄγγελος. 1 fleg. 12, 6. -- Οι111111,9111 sunt unte faciem
alicujus, antennam, antea fint, {mum 2) est: ante,
antea, vor-lter, Luc. 1, 17. (Marc. 1, 2. πρὸ προσώπου ι1οιν,”Ι
2011.Mar‘c.9‚ 12. J0.3, 28.) Apoo. 13, 1281*an- αὐτοῦ
rel. prioris animatia praecedebat minacula patrans illud,
hommesque miraculis capere studebat, ut fidem isti haberent.
ib. v. 14. 19, 2ὸ. Sic apud Lxx. Gen. 11, 28. 1 Sam. 12, 2.
ἐνώπιον 1. Θ. iu fronte populi, vor ihm her. 2 Sam. 6, 6.14.
2 Chron.1,1o 9,211. 1 Reg. 15, 3. -—-- 01111111 qui in con-r
spectum vestiunt, etiam adveniant, est 3) ad, motum ad
(em 11111 zena, Luc. 4, 7. προσκυνεῖν ἒτώπιόν τινος, ad peden
procumbere, Apoc. 3, 9. coll. Pr. 22, 27. 29. -- Act. 9, 15.
βαστ. ἐ1.των ἔθνων, adgentes perferre. Apoe. 11,4. 13,13,·
Apoc- 2, [ἶ pass.. σκάιδαλον budam, injicere alicui offend'icu-
111111, ad peceandum seducere. coll. 1 Sam. 2ο, 1. ἔρχεται ἐν·

ωπ.’.Ῑων,νΘ1111111ί]οηε1111111111111.111.Θ.16,1ο.18,25.1 Reg.
1, ωπ28. 32 ‚1¹ss 18, 8. -—- 4)er·ga,‘ contra, adversus, 1 Cor.
1, 29. καυχᾶσαι· ἐν. τοῦθεοῖ·, adversus Deum, 111 ejus eon-

