0' ι ,
“1·Ρ11-1·Ρο11· ’ 111,’

1001719. -ὶτό tetrante! μέρος, Φῠδὶἱεπῦνω inrumpere,
1Ρ.8,7--12. 9,15.18.12,4.(Ν11111.15,6.7. asam. 18,

1. 2 Reg. 1 1, 5. 6.) --· adverbialiter. tet-ci« vice, tertium, , ’ “ ⁸

01110,- 31010149411011.21,17’.ὲκτρίτου,· idem, Matth. '‚
16, 441 - Τρίτον, 3111701111011101. urei· zoco, 1.110.2ο, ,

ια’ 1Cor.12,28 0011.1)1111.5,7.Ῑ18.- tercia vive, 1.110.
13,22..1011.2-,1 14. 922- τοῦτο τρίτον, [τρίτον τοῦτο, tertia
111110 vice fit, 2801112, 14. 13,1.. (sor. 16,16.Ν11111.22,
11131.)

Ί’ρ1χαῖ,νίᾶ.8ρὶξι

Τρίχᾳνος, η, ον,(1ιθρ1ξ, τριχός) aua-pilis eoriseoeue,
ediciam, Ap.6,12. ως σάκκος τρίχινος. (lnv. T. bis Ex.
16,7.Ζ11011.13,4.3101101111.11111111.4,8ὲ2.τίχιτοςέιτων)

Τρόμος, ου, ὅ, (ι τρέμω,911οᾶν111.)-.-
mn, ww, uiget fimilibu, ·-- tremor, mgempavor, Μαι-0.,
16, 8 εἶχε αὐτὰς τρόμος, corripuit ’0111 ingens pavor. (Exod.
15, 15. ἔλαβεν αὖτοὺς τρόμος.. vid. etiam sel: 33,1’4. Jer. 49,
13. Sir. 16, 2011511100. 7, 18.) -- φόρορκαὶτρόμος con-
unguntur) ut describatur magna anima· ’[οίίίσίωᾰο, pavor,
lui incutitur alicui 011111 ex reverentia alteriuu, tum quod
11) eo fimet, fihique diffidit, quare et pavorem ‚ et animum „
ubmss‘oem, reverentia correptum indicat. 1 Cor. 2, 3. 2 cor.

XX pro ς-

7, 15. Eph. 6, 5. Phil. 2, 121 (Gen. 9, 1. Dent. 2,21· 11,25. ’-

Exod.15, 16. hs. 19, 16. Pr. 55, 5.)

Τροπὴ, ἧς, ἦ, (a τρέπου, perf. 111011.τ’έτροπα, verto,
onvei 10) convnfio3d ο sideribus 120.1,17 vid. Αποσκῖασμα.

,1011.38,33. ἐπίστασαι τροπὰς οὐρανοῦ. Dent. 33, 14. ἡλίου .

mmm-¹7· 581)- 7,,18 τροπῶν ἀλλαγαὶ,0011*01·601111111 in coelo
viciffitudines. Ρο1γ1). 3, 72. 3. τροπαὶ χεῳερηοαε Hesych. 19⁰·-

τῆς ἆποσκιασμα· ἀλλοιώσεως καὶ <panteneiae ὁμοίωμα. - de' ³. ἶ , . ¹.

1011111110 111 fugam converfin, Jer. 49, 31. Jos. 13,22. 1 Mace.
ἰ’ ’3518ρο noc ου, ὅ, 1) verfio, 011ον016ος 2) 1111111111, ra-
ῐίο, i. 0. a) ratio versandi, agen'di, sentiendi, agendi raeio',
morae, Smer», &carolum-5 110111. 13, 5. ἇφιλάργυρος“ ο τρό- ²

noc, a lucri cupidine alieni fint vestri mores. (2 5111015522. -

τὸν δὲ τρόπον βαρβαρικώτερον ε’χοντα.111.ν.27.θηρῖων τρό-

πον, more bestiarum. Joseph. A‘nt. 12, 5. 4. 02 ασεβεῒς καὶ -

πονηροὶ τὸν τρόπον. Id. 111104, 2. 2. τρόπῳ τυράηου. vid·

ib. 1ο, 5. 2. ισ, ·.8 2.) -·- 11) modus, ratio, univerffi3 “ ’

[11111100. 11, 29. 15, 2. 211200. 1, 24.) -- παττι τρόπῳ,
utroque modo, Phil. 1,18. ἓν παντὶ τρόπῳ, i. e. in 01111ιί
genere honorum 011111 internorum tum externorum, 2 Thon.
3, 16. (iunco. 14, 38.) ·- τρ όποτ fimplieioer, (seraph. 0.
Apion. 1, 35. τίνα τρόπον cui 11101108) adverbialiter: modo,-

o'r τρόπον,ςωηιαώηοιίιιηι, 51111111.23,37. 1.110.13,34.Δο1. Α ’

1,11. 7, 28. 2Τ1111. 3, 8. (Lxx. pro 111995 Ezech42,7. 45,

