' 484» ’ .ζ;“·,·Σ.ΩΤΗ

ι. ι Maec: Ίι, 30.) -=—- b) „Meffaea-v, 'qni ludaeis σωτὴρ, vis»—

dex, dicebatur ,quod ab eo sperabant populi sui vindicat-mr
'- 110111 ahomni aliorum gentium imperio et vexatione, (vid.
-etiam judic. 3, 9. 15.,) christiani) autem σωτὴρ, struma,
, vindeaeaappelssabatnr, quod suos vindicavit a peccati et mor-
tis imperi0‚ eosque cum m hac tum in altem vita tuetur et
ad salutern ducit. {legitur de Christo a)'abfolute,. Luc. 2, ιι.
Act. 5, 31. 1-3, 23. Phihzffno 2Petn1, 1. ιι. 2, 20. 3, 2. 18.

’ ,’ -β)σωτὴρῆμῶν,- 1Tim.1,1. 2Τὶιιι.ι, ιο. Tit.1, 4. 2,

13. 3, 6. -- γ) σωτὴρ τοῦ σώματος, tutor, patronus 00010620,
,Eplm ',5 23. -- δ) σωτὴρ τοῦ κόσμου, tantum soh. 4, 42. 1
1011414- Saepius 11011 legitur. ι
Σωτηρίᾱ, ας, ἢ, (aemam—Lxx. provgh, nque-¹,
manin, τις ⁸:03³ —- i)salus,'‹1uae conservando, lnberandssa,
· vindicando v‘el efficitur vel restituitur3 ita a) salut universe,-
Luc. 19, 9 σωτηρία ἐγένετο τῷ οἴκῐῳ τούτῳ. (Lxx. pro οὓς,
J. Gen. 26, 31. 28, 21. 44 ι7. 51196, 26.’) Act. 16, 7. acor.
6, 2. Ρ1111. 1,·19. 28. ⁴2Petr. 3, 15. - 11)ᾱο vitaeoorgl'tr-
vatione, Act. 27, 34. Hebr. ιι, 7. (Sap. 16, 6. 211ιο03,
32. Joseph. Ant. 7, ι. ’1. et7, 8. 4. ·- 0) de ‘'India-atione ab
hostibus, Luc. 1,· 69. 77. Acta, 25. -—- Luc. ι, 77. σωτηρίη .
, t ἐξέχθρῶν ἡμων. (1 Chron. 16, 35. Hah. 3, 12. Exod. 14, 13. ’
-15, ,2 --·s.eq ἄπο asam. 1,5 14. ..len⁸ 25, 35.)-—- ‹Dsdus
per Christum parta, qui suos ex potestate peccati et mum} ·
vindicat et tutos praestat cum in hac tum in altera vitm-101³. ’
4, 22. ἡ σωτηρία, salus per 1101112111, (0111151εῶ20.) Act. 4,
12. 13, 26 Rom. 1, 16. ιο, 1. εἰς σωτηρίαν, utstlvifiunt
vex-Christum v. 10. 11, 11. 13, 11.2001·. ι. 6. 7, ιο. ΕΡὶι.
ι, 13. Phil. 2, 12. 1Τ11011ζ5, 8. 9,2Τ11011ἱ2μ3. rafim.
”2,103,15.110111’.- 1, 14 2, 3. ιο. 5,9. 6, 9. τὰἓχόμενατῆς

’ ’ «σωτηρ. (vid. 'sExm, no. 10.) 0. 9, 28 1Petr. 5, 9. ιο. Jud.

> v. 3. -· metonym. firvacor3 Act. 13, 47. τέθεικά σε -·- τοῦ

, εἶναι εἷς σωτηρΐαν ἕως ’ἐσχάτου τῆς γῆς <ssa LXX. pro xpum>
101ἱ47, 15. 63, 8. asam. 22,.3 2809.13,5.)-- 31)οκ ,

’ ”usu hebraici amu} ,(2 Reg. 5, 1. 1 Sax'nL 14, 45. 101159,

’ 17. Hab. 3, 8. PF. 2ο, 6. 44, 5.) victoria, inperium m 'ad-

η oerfiznos, ΑΡο0.7, ιο. 12, ιο. 19, 1. —-· Saepius 1101110-
tur.

gl Σωτήριος, ου, ο, ἢ, — ον,τό, (a σωτὴρ)]ἀὶωξβν,
salutaris,- l‘it. 2, ιι. ἡ χαρις ἦ σωτὴρὶος. (Sap. i, 14. σωιη·
(not αἱ γενέσεις τοῦ κόσμου. 3 Maec. 7, 18. πότος σωτήριος. --

fl σαιτήριον,1’ἃ1111;ειι·,ε Josepb.Aqt.2,16..-.1 ἐκπορίζειν τε agne}-

⁷ ⁸ 1)ῗὲἕῖ ,αῶῳ ³7. ῗίὲωῐῖῗὲῗε ξαῖωεῇἒχεὲῗῗ, 33²2:

8⁵2 Ι

’“ ι lta ιιι Ν. T.- a) doctriua de servatore CkkffloJ‘ Aet. 248,κ ⁴28.

—- spes salutis per Christum, Eph. 6, ιγ. -- b] metonym-
strvator ipse, Luc. 2, 30. 3, 6. (Tel’b‘ XII. Patr. p.. 542. ἒξ “

 

 

