t

586 ” ΚΕΝΘ

Actis Ap ost. Judith. 12, 1.1 Maec. ιι, 23. -· seq. dativo ’

Matth. 15, 55. ἐκέλευσε τοῖς ὄχλοις ἀναπεσεῖν. Ioseph. Anuq.
2ο, 9,ἑ142. κελεύει τοῖς τῶγ σαμαρέων πρώτως. ΤοἸ).8, 14 3Esdr.
9, Korodamon, ας, ἦ, (κενὸς et ὅό ξα) vana 91111111 quin
, fovet de se 0111111ος vana gloria3 — studium„ ctoriae inquis,
honoris ναιιί cupiditas; Phil. 2, 5. 4 Macc.8, 18. Sap. 14,
14. -ο Suid. κενοδοξια· ματαία τις περὶ ἑαυτοῦ, οἴησις.
Κενόδοξος, bv, ὅ, 01, —- ον, τὸ, (8611311861), vanae
ς’ῐατέαε cupidus, · vana gloria ἰιρίῐαειιες Gal. 5, 26. (Polyb.
27, 12. 29,1.1.)
Κενὸς, ἡ, ὸν, hebr. pq Γ. βῆ, 1) vacuus, inanis,
1ιῖἓέἳῖ ᾶῗεῗθῖἕίἐοςῖ ἓᾷἱῗῦἕῐ, 33⁸⁰?⁸ ῗζέἶᾶἓῗέ 1‘1'012' ἔῗξέἑ
-· l
qui nihil accipiunt, nihil habent5 ἀπέστειλαν κενὸν (scl- τοῖς
χερσὶν, ut additur Psalt. Sal. 4, 19.) Mane. 12, 3. Luc. 2ο, ιο,
11. ἐξαπέστειλε κενους, Luc. 1, 55. Eadem lege Gen. 31, 42.
Dent. 15, 15. coll. Dent. 16, 16. Sir. 32, 4. ·- Jac. 2, 2ο. κε-
ὡὸς 1111111111· homo, qui non habet sauctus pietatis et helei. —-
2) vanus, inutilis , qui eventu ᾰςΙίἰιιιίιανς stadales, ver-
eblich, *1 cor.15‚1o.14.58. 1 Thess'. 2,1,. 2511111.1,22.
ger. 55, 11. Deut. 52, 47. Sap. 1, 11. (Dicitur etiam de eo,

⁶ quod nihil est 0111111110, v. c. Job. 15, 55. ληψεπαι ‹²›deoe

ἀποβήσεται δὲ αὐτῷ κενὰ, hebr. 1111. Job. 7, 6. κενὴ ἐλπὶς,
spes nihili, hebr. 0511.) - 1.·ἱς κενὸν, frustra, Unccfficm
flue eventu et utilitate, 2Cor.6, 1. Gal. 2, 2. Phil. 2, 16.
¹ 1 'rhem 5, 5. ser. 65, 25. εἰς κετὸν ἐκοπίασεν. Jer. 6, 29. 18,
15. Levit. 26, 2ο. 111162, 5 -- Cum eventu destitui, vana
spe duci fit hultitiae, est 5) stultu-5, salsus, mendax, ad·-
jecta notione perniciql', quare apud Lxx. interdum ref'pon-
(161119111.Ἶ,..1ιὲ,.,1ξ,1«11111.Αεῑ.4,25.(ΡΓαΙ.2,1.)εμε-λέτησαν
κενά. Eph. 5, 6. κε ιοι λογοι. Col. 2, 8. κενὴ απατη. -- Exod-
5, 9. μὴ μεριμνατωσαν ἐι λόγοις κει-οῖς. Job. 6, 6. Jes. 59, 4.
Hos.12,1.'.fest ΧΗ. Patr. p. 665.. μὴ σπουδάζετε ἐν λόγοις
κενοῖς ἀπατᾶν τὰς ψυχὰς ὑμῶν. - Saepius non legitur.

Κενοφωυία, ας,ἧ,(κε1·οςὲ·εῐ φωνν) vana dcjspulatio,
dfimcatio cle rebus vanis ιημιίἱίζιαεᾳιιες 1 Τ1111. 6, 2ο. 2 Γ un
2,16. Hesych. Κενοφωνίας· ματαιολογίας. Suid.xe²oq>mmoe·
. ματαιοφωνία, ἀσέβεια, ἤγουν τὰ αἶρετικα.

Κεωόω, ὥ, f. ώσω, (a κενος ) 1) vacuumfacio, exina-
nio; enucleatam spolio· Jofiplt. Antiq. 8, 1ο. 3. τοὺς θησαυ-
ρους, εκενωσε 111 Ν. Τ. Phil. 2, 7. ἐκένωσε ἑαυτὸν, se ipse spo-
liavit sel honoribus divinis. (Α111 humilem l'e geffit, ita ut
conven'iat cum &ansir‘oeaev εαυτὸν, v. 9. coll. Judic. 9, 4. 1 1,

. 3· Neh. 5, 13.) 2) visua priva, Βοή1.1,14.κεκε’1ωται ἡ

πίστις, καὶ κατῆογηται ἡ ἐπαγγελία. 1 Cor. 1, ¹7 ‘cm μη κε -.
σωθῇς οστανρὸς τοῦ χριστου. --· 3)t·ea1mn ,salsum (menda-

