ιυ- ’ nasa-nn

s· .denufl'o'o, ον. τὸ, ijfimbrto, asprenatum· re}
(1111, v. o. 11101161“(.Χωορὶι. hist. gr. 4, 6. ⁸.) - b) vesti-
111011ῑί, Zipfil, Dent. 22, 12. ‘ zach. 5, 9. ubi in hebr. ⁵1³3,
quod etiam dicitnr de fimbria s. extremi te terrae Job.37, 3.
Ser. 24, 16. - o) eit-rm, fimbria, Qua en, Troddeln‚ i. o.

, pannulus ex ora panii dePendem, quo* utebantur sudaei 0

{accepto Nuin. 15, 38 sq. hebr. unq-xj, Lxx. κράσπεδον. coll.
110011. 8, 3. -— sio matth. 9, 20. 14, 36. 23, 5. Marc. 6,
36. Luc. 8, 44. Α

Κραταιὸς, ἅ, ὄν, (a κράτος) νοόζψω, validm, po-
pam. 1 Petr. 5, 9. κραταιᾶ χεῖρ τοῦ θεοῦ. —- 3 Esdr. 8, 47.

’κατὰ τὴν κραταιὰν χεῖρα τοῦ κυρίου ἡμῶν. Dent. 4, 34. 6, 21. ’

Exod. 13, 3. Ezecb. 20, 33 sq. Job. 30, 21.
ἱ Κραταιόω, ὥ, f. ώσω, - LXX. pro 'fn-¹3² Ἶξξ, pig,
firmum, soreaemsacio, firmo, roboro, 1 5211123, 16. arieg.
15, 19. Psal. 103, 1 1. T est. ΧΠ. Patr. p. 660. verbis affirmo,
bekriistigen. -- pofflv. firmor , augeor vir-ihu( cum corporis
'tum animi; —- ἐκραταιοῦτο πνεύματι, viribus animi augeba-
tur, sensus: cognitione et virtute crevit, Luc. 1, 80. 2, 40.
’Κραταιωθῆναι δυνάμει, Eph. 3, 16. --· ex fignificatioue me-
aii: firmo me , sortem me praesto ‚ fortiter ago , 1 Cor. 16,
ίόὰιΡΙάΙ 31, ἷ4. ἀνδρίζεσθε καὶ ,epotando-9⁸1» ἦ καρδία ῧμῶν.
2 ron. 21, . · · ⁴

Kpute'm, ὦ, f. ἦσαν, -·- Lxx. maxime pro mu, et ρῑη
1) manu tango, marm prehendo, ⁴ seq. genitivo τῆς χειροὶΙ
τινος, Mutus. 9, 25. Marc. 1, 31. 5, 41. Luc. 8, 54. (Gen.
19, 16. vm. 23, 23. Jes. 41, 13.) -- etiam τινὰ τῆς χειρὸς,
Marc. 9, “27. (τῇχειρὶ, Gen. 21, 18.) cf. Cint. 7, 8. 2 Sam.
1, 1 1. - seq. accusativo semel Matth. 28, 9. upar- τοὺς πόδας,
genua amplexari. -- 2) manu capio, comprehendo, potior,
seq. accuratim, Matth. 12, 11. 14, 3. 18, 28. 21, 46. 22, 6.
26, 4. 48. 50. 55. 57. Marc. 3, 2“1. 6, 17. 12, 12. 14, 1. 44.
‘⁴6. 49. 51. Act. 24, 6. Apoc. 20, 2. -- 2 Sam. 6, 6. Psul.
137, 12. (Test. ΧΠ. Patr. p. 589. τὰς δορκάδας ἐκράτουν διὸ
τοῦ δρόμου.) —- tropice: adsequor, consequor, compos fio,
seq. enitiv93 Act. 27,“13. τῆς aquodam( Hebr. 6, 18. τῆς
33.πί ος. Prov. 14, 18. οἶ δὲ· πανοῦργοι κρατήσουσιν αἰσθήσεως.
,(ῙἿΡΡῘῘ· Antiq. 5, 6. 3· κρατεῖν τοῦ λογισμοῦ, rationis com..
potem effe.) -— 3) firmiter ιοηεος et quidem 11) manu ‚ Apoo.
2,, 10. (Test. xil. Patr. p. 590. βοῦν ἐκράτησα τῶν κεράτων.)
----Ι Β) agendo, i. e. sequor· ἰη figendo, *obser-ceo studiose ‚ τὴν
⁷ παράδοσιν, Marc. 7, 3. 4. 8. 2 Thess'. 2, 15. τὴν διδαχὴν βα-
lady, Apoc. 2, 14. 15. (Test. ΧΙῙ. Patr. p. 665. κρατεῖν τὸ
θέλημα τοῦ θεοῦ.) -- 0,) fide, i. e. firmiter adhaereo, seq.
accusat. Col. 2, 19. κρατῶν τὴν κεφαλὴν, caputecclefiae. Apoe-
2, 13. κρατεῒς τὸ ὄνομά μου. ⁴Semel seq. genitivo Hebr. 4, 14.
’φανῶμεν τῆς ὁμολογίαι, firmi, fidi 6111111 in consumam. Ab.

Ο

