ss31²‚'2”x'-'3Pn2‘ . ,¹79 

5223. 30. Lao. 13‚‘2⁸.,- prov. ις, ra. sii. 51. 32‘1501‘11*

“ de tugssu bestiarum κῧίειιιίοιιὲὶιιῑιι. J , , ἱ
Βρύχω, f. ὖξω, dentibus strideo, frendeo. Semel

Act. 7, 54. ἔβρυχον τοὺς ὄδόνὲᾱς ἐπ’ ,αὗτόη frendessant adver.. .-
rm illnnr, i. e. quoad fontum: summo serub-nrm· furore.. . , -

cssJob. 1⁶29· Pral. 35, ιδ. 'flu-en. 2, 16. Ἴ Γ ι
“ · Boiu, i: ὗσω, abundo, plenus ”sunu active: abgam..

, danuv- amicto, largumprodueo, v. c. de terra, quae fruge! ³

fnit! In N. T. de fontibus ebullientibus, ubi est: aquam
emitto„ Jac. ³„1 q. chlz· βρύει· ῥέει, mytica, ἀναβλύζει,

πηδᾷ. ’

Βρῶμα,ὶος, 15‚(nstpnbm‚ comedo) ι) cibzf} quioss'e, - Ι

,nautium matth. 14, 15.Ι Marc. 7, ¹9· Luc. ὅ, ι ¹·9, 13. 1Cor.6‚13. ·

. 2) cibun narnis, eamn, 1 Cor. ³, 2. ‘ubi opponitur lacti, 'et tro-³

pice dicitur de doctrina altiori et captu difficiliore. Inter- ,

dum ponitur absolute a) de qux-nibus secundum legem mosai-

cam vetitis, tanquam impuris, ι Tim. 4, 3. hebr. 9, ιο. δ),

de camibut sacrificiorum, cum judaicorum= (Hebr. 13, ,9κ ²
’ coll. vers. 10.)‚ tum ethnicorum (Rom. 1431540. ι Cor. 8,8. ,

135, in quibu-s locis βρῶμω comestionem carnium, actum
comedendi notare videtur, ut Luc. 51, 5. coll. k Maec. ι,
63. ι’·- 3) tropice est: a) nutrimentum animi , βρῶμα mrsu..
, ῥωπικόν, 1 Cor. ιο, armanno, symbolum institutioni· divi.

. nae saluberrimae. b) oblectamncum animi,‘ id, quo qais poti:-

' fimum delectatur„ cui est· intentata, Jo. 4³ 34. ···.·’ ⁸²⁰P¹¹³⁸ s · ³

non legitur. ·

Redonum, δ’ '3⁰⁷' ᾆδ’ Ψάφῆῑί σειίιῐὼ,7 Luc. ⁸ s
Ι

24, 41. tl'sspussmpov, {quid edulii. ln verfione alexandr.
ξύλω βρώσιμον, hebr. 5223, Levit. ⁴19, 23. Εᾳεοίι. 47, 12.
’” Νςὴεω. 9, 25. arbor fructu· edules ferens dicitur.

ι

eoam& εως. ἡ, »)esus,·1.sus ciborum, madh-catio, ·

, i Cor. 8, 4. 24Cor. 9, ιο. Rom. η, ¹7· Coloss'. 2, 16. -a— 2)·
[orosto , dm Zernagen ‚ consumtio quae flt terendo5 ita De‘ut.¹
32, 24. τηκόμενοι λιμῷ καὶ βρώσει ὀρνέωνΙ (hebr. *mi-2 mys)
absumti same et exeri ab nvibus. ’ Deinde, (ut nostnffin
, ,‚rre11·en“)iu novo Test. „tribuitur ei, quod absumit, v. c,
aerugini, adeoque pro aerugine ipsa, quae absumit, poni}
tur Matth. 6, 19. Sic β ““’ άΕΡιἩ. Jer. vers. 12. pro tinea:
fimnhm idolorum non ffiog-mm ἀπὸ δοῦ καὶ βρωμάτων,
uhi βρώματα tineae , vestimentu, quibu· simulacra ornat·

ο

eraut, ,conterentes indicat· Etiam Aquila 501⁸. 50, q. pro .

hebr. vv tinea, Imber βρῶσις. -- ³) cibat„ esea. J0.'4, 32.
fi, 27. stom. ἀπολλςὶδω, qui ve eoqfumitur, i.‚0. ten-ee-

Ν

stria. Hebr. ι2, 16. coll. Gen. 25, 2 . 47, 24. 1, 29. sq. Hah.

μ’, ’

3, ¹7· - Apud ,Ioannem &tiam de οἴδα coelesti, qui dicitur ,

⁴ 09&oe μέθ’θυΰᾱ εἷς ζωὴν, affluar Jo. ὅ, 27. et vers. 55. expli-
canu· d· corpore ct sanguin· ⁷. .- Μ 2
N .

isti, qum dieunmtslrm ova,-x .

