vpffwssorru Ἦ a& “

Aet. ἄχη. δρόσοις &imi-tho (1051. 2, 283 quu. 9, ¹7· Lxx.
pro nm ’.Ῐοίὶ ι, ι. «Jer. 14, -140 'rhum-2, 9. Dan. ι, 7Q83-2,
· Sira 48‚725‘.·49, 9. Dan. 4, 6. ⁸ -· . ‚
’ beesthara), ὃν, (ὼ «5ρᾶωρ -· ὅραι-αι). spectamus vi-
su„ -- vssbt'l583 Gelu ‚ ³6. <hunduni τὰ ἆοραταζ» (mest.
xli. Patr. p. 528. ἀπὸ πανυὸῳὸρατοῢ.καί κεκρυμμένου &aquitana
ib. p. 532. , ·ΜαΠὶαε-ἆπο·θάνεῖται ἐν πρλέμριςι. ὁρατοῖς καὶὴ 5096*
ςοιςέω 1013. 37, 211· nam dhus& ὃρατόν-τὸφέἰι. 1 Xon-oph. camp.
¹2³ ss2. Ἰ , 3 ⁸. Q„ ,ζ .. ,.·,’, , t· ‘5¹:¹3 αι..

- “³09de αἶ,- f· ἇσω, -e-5LXXffipto‘1anffietflm —- 1)·Ιώ
tinor. video, i. e. a)localiszwno, Luc. ι , m. ..ὄπτασίαιέόψ
omi 9, 36. 16, 251.24-‚·23. Joh. <2‚,z4.204,045. 6,-57. ,6,3.
Act. 7, 44.*.22‚115. ι Cor. 9, ι’. Coi, 25.1·.Hebr·511,h:³‘7.„q5c

, ὖρῶν qunfi'oculis eum conspiceret. 1 Petra· 13‘81. Γ1 Johs44g20,

et pnffim„ - ὅρῢ τοῖς· ὀφθαλμοῖς, &satiricos 1 John-120 21»
(Iudith. 6,⁴ απ. Sir„ 27, 93. 51, 6. hah„ 9, 131).- τά· h) meino

video, i. ο.. cognosco, ὅ 101].’ν. lua-Iob. ὅμᾱ.. λαως, 243. η >

-- a) u‘dendo cognosco ,ai- atax-pytancia ..c-offanum», qs„
&gnitum Memfim nt pso rationestnoimelasideo, παὶ,

gmfioeo, telesperian- vaemiz'poffi‘t, Joh. 82⁶57023⁶t28²²23222ffi
ν 2, 18. ‘'Hebr. 2, 8. , mloh. 211⁸, 2.-3. th„ 6413& ἑωράκατέ, ῃ,
expertiaestiq, qualia, Bm. · lanounnifflqutem 13:51>thmess
Deum? victore est :- :comino -‚- fmssianimo- empyriaeim [qum-

’ unfit, ·Jnh.-1„‘ ιδ. ,6,46. ι4ῥ7. ἑωρόοιατέᾱῦτὸπ.,. ιι §.fin me ,

equrtieffln'„ qualisxiue fit. «unm-94 55, 34. (snb. ¹524ssth
δύιόιυόέὥρακεν. :spt- 1656*- ἔμ’), ιι. ⁹42, 21. ‘'Job. 25, ²7⁰⁸?
de Πρὸ-εὐθὺ, 43, ᾶιήδαρ) ·.··—·*- 3) utahfinot.‹vidm,intq·dm

estprospi& ‚praevisi-onm-.oum.»=-=x115br·‘3¹‹⁵v3922910511& ’ ’

enta-pt {amma {Aah aa, 28⁶] (Exsul-‘1255 4⁰· ssl'oh·:.121·153 *-
- “et-sequemevutgatiaem} m;·2390,spn68v2123413w, matth. 8,·
4ος Μετο..ι1,;.44. ν-,ὗρᾶτενςμηδεός ywmcffiffl„ Matth· &35:55
δρᾶτε Ἀαι ἷπῼθσέκέῐδ) οΜΒῖῑῙῑοιᾹ-ὃιξ· . Ulmo,- 82⁵: &5151 14¹⁰? xlfflz 515?
“ .·-.ὃρῖαε, μὴ matth-“affimat ..ztsswss-¹ 212'1311911'025‚;215.·-‘-7.„9tim
fimpliciter ὅρα μὴ sol. ποιῇς, cave, ne hoc faciant.,A 99...ιῇ
ἶῑθν &QG-snm& ῠῦβῦἑῠω (Jid- βλᾶπφώῃβτὶ θᾶσαιζ.. heocr.
ld< malm.) diuitum naama· comitimpen „auditum ‚. §35¹2stss
ωιᾶἱο, quod «deindetndffivq fic Joh. 8238. ὃ ἑώραμαι τιφρὸ
τῷ παρίιμου, aaz& ib‚3,1,n. -ὂ ἓωράκαμὶιμαμυροῦμᾱῃ ιβαὶ
(muno, ιε.. .πᾶ.ῡειυὸς,ειῂα..τᾰ,ιφῳηῐη ,ῳ τ. 2232 :tam
. mfflhfimasseq sobe λόγους ἑρτσεσειυῑιλτὶις &tomani
οὓσοῦ· = ·· ·3···‘: “· ·, ..m εἴη r» um· -· “ ἰζ

· -2'00722, ‘'e', ἡ, ·,-·, Lxx, pro ηις . περημειρῑυῑζ, ,ὠὴ
5032 .--’-,.ι),ρ’τα, -Rom2.,12‚ 19. Eph. 4, 51, . 0¹2¹· ὄκῇψῖτ RF'
candesoentia', 1.'r'ini;12):80 4³⁸0.. 12. 'snm avctore& mlffgffim
&⁶⁰⁵- ·5or‹“1.infflv‚aeoec‹o “7“2· indignatio :Marus 5„ ‚5- m ρρτ
2⁹3⁹*- AP‘W· «6, ῑθι-«ὄργὸεοῧ s’aeem'om, -τ- ,ἶῖῑῗὲῑψὶῒΰῑῗ 5¹¹ V& fl'.-‚qr÷
,θρωποπαθυιῶο etiamne«) .„(Exod·.4‚ ²4» ἐῶ 9· ,naun 2² ,12 εὶ

