Μιεο ms

didit, rel. eo quod sponsorem morte sun se interposuit inter

Deum et homines„ Hebr. 8, 6. 9, 14. 15. 12, 24. coll. c. 7,

112. ubi διαθήκης ἔγγυος dicitur. Suidaes μεσίτης· ὃ clemq-
ποιός. 111 ἢῪ. Τ. semel soh. 9, 55. coll. Μεσιτεύοι.

Μεσονύκτιον, ιὀυ, τὸ, (neutrum αμεσονῦκτιος, a με’-

. σος et νὺξ) media nox, LXX. ³¹3⁹} περ, --’- μεσονυκτίου, me-

dia nocte, Marc. 15, 55. (Γεοιιηᾶει vigilia). Luc. 11, 5. κατὰ

τὸ μεσονυκτ. circa mediam noctem. RIe'xpae. μεσον. in mediam a

nectem. -d Judic. 16, 5. ·“ Ruth. 3, 8. Psal. 119, 62. Jes.
⁵9, {ascanaz-apia, ας, ἦ, Mesopotamia. regio Afiae inter
fluvios T igi-idem et Euphratem, quam a septentrione Τ nurus
mom, a meridie mare perficam terminabant, (hodie Diar-

baecha); Hebraeis dicebatur taff-331³, οἶν, Syria duorum 1111- μ

victum, Gen. 24, ιο. et εἶχε, 1³2⁵. , planities Syriae, quia plana

,erat regio et pascuis apta, Gen. 25, 2ο. 28, 2.· - Aet. 2, 9. ,

-’ Etiam sensu latiori dicebatur, ita ut cum Chaldaea„ sere
conveniret. Sic Act. 7, 2. cs. Gen. 11 , 51. (Similiter Jo-
fiplms Autiq. »1, 19. 1. ἀβρᾶμον τε γὰρ ἐγὼ ἐκ τῆς μεσοποτα-
plac ἤγαγον. et ibid. cap. 7, 1. Abrahamum emigrass'e dicit
χαλδαίων, τε καὶ τῶν ἄλλων manorum& στασιασάντων πρὸς

v

«υτον. ·

Didone, η, or„1)meda·m,· μέσης νυκτὸς, media noete,
Matth. 25, 6. (1 Reg. 5, 2ο. Exod. 11, 4.) ἡμέρας μέσης,
media die, Act. 26, 15. (5 Esdr. 9, 41.) - Cum vex-bia, ut
latinor. medius , pro in medio ,· doh. 1, 26. μέσος ὑμῶν ἔστηκε.
c. 19, 18. Act. 1, 18. μέσος ἐλάκησε. Luc. 25, 45. ἐσχίσθη μέ-
σον. Gen. 15, 10. διεῖλεν αὐτὰ μέσα. (ΙρΙέΡῘι. de beu.— 5, 8. 1.
μέσον ἑαυτὸν ἐκκλέπτει τῶν nohum.) - 2) Τὸ μέσον, sub—
stantive: medium, media pars loci, medium multitudinis,-
ι concionis , ubi respondet in versione Lxx. hebr. ηΐῆ et ²23³
fine praepolitione. Matth. 14, 24. μέσον (pro ἐν μέσῳ) τῆς
’θαλάσσης (coll. Marc. 6, 47.) -- cum praepositione, et qui-
dem a) ἀνὰ μέσον, medius incer , inter, cum de rebus et loco,

Mattb. 15, 25. Maso. 7, 51. Apoc. 7, 17. tum de hominibus ’

1 Cor. 6, 5. LXX. pro μζ 1 Reg. 5, 12. Ezecb. 47, 17. Jud.
15, 4. et mm, Exod. 26, 28. -- b) διὰ μέσου, per medium ρ
Luc. 4, 5ο. διὰ μέσου αὗτῶν, per medios ‚adversat-ios. Joh. 8,

59. Luc. 17, 11. (Amos. 5, 7. Jer. 57, 4. coll. Ezech. 9, 4.) ᾖ =
- c) εἷς τὸ μέσον, five εἰς μέσον, in modium, coram, ιἰι πιο- ·

δίο , Matth. 14,Ι 6. Marc. 5, ’5. 14, 60. Luc. 4, 55. 5, 19. 6,
8. Joh. 2ο, 19. Act. 4, 7. LXX. pro mn ξιξ, Exod. 14, 25. Jot.
ἱ4, 5. Jer. 21, 4. mm, Exo'd. 11, 4. 24’, -18, -· d) ἐκ μέσου,
α medio . esoeieeate, matth. 15,ο 49. Act. 17, 55. 25, ιο. 1 Cor.
5, 2. nCor. 6, 17. , Lxx. pro 2232, Exod. 51, 15. Levit. 18,-
29. Num. 14, 44. amn, Gen. 19, 29. ἔκγιέσου τῆς καταπρο-
0?ae- :- formula αἴρειν ἐκ μέσου, Col· 2, 14· (hs- ⁵7» 2·

ιξί·

ἰ

