nPAr—nfat ’ .1ῳ

pro agente, peragente aliquid, vivente3 Luc. 1, 79.11ατευθ·ὖ-
ναι τοὺς πόδας ἡμῶν εἷς ὁδὸν εἰρήνης’, peden i. e. 1100 euntes ,
dirigere 111 viam salutm senfin: non ducere ad salutem. (Pr.
119,.101. Sir. 51, 21.) -- Act. 5, 9. οἶ πόδες τῶνθαψάπων,
i. 0. sepelientes accedentes, properantem Rom. 10, 16. οἱ πό-
ῖες τῶν εὖαγγ. Rom. 3, 15. ’ὀξεῖς ot πόδες αὐτῶν ἐκχέαι αἷμα,
proni sunt nd c‘eeden. (1 Reg. 18, 41. 14, 12. Jor. ὅ, 15.
Prov. 1, 16. Job. 31, 5. ,1οΕ 52, 7.) Hebr. 12, 13. ·woxtdtc⁸
τοιεΐν 4τοῖςατισσὶν, (Prov. 4, 26.) ι , -
Πρᾶγμα, τος, τὸ, (πρασσω, perf. pass*- πέπραγμαι) --
LXX. pro-1323, propt-iet id quod peractum est, factum, die
rhat3 Jao. 3, 16. (Dent. 17, 5. Judic. 6, 29. 1 Chron. 21, 7.
3.) -- ree in faceo pastea, die Thatfaclu, Socho, Hebr. 6,
18. διὰ δύο πραγμάτων sel. factem promiffiouem et 1101011150·-
urendum. nebr. 10, 1. 11, 1. (Gen. 24, 50. Levit- 5, 2. Jud-
19, 19. Sir. 11, 9. Test. mli-Patr. p. 565.) -- ree gesta,

Begebmlm'e, Luc. 1, 1. “·’(.ΙοΓοΡ11. Ant. prooem. §. 3.) —- ³ ,

kimie 2) ren quae peragitur· adhuc, xzel peragenda fi,
matth. 18, 19. Act. 5, 4. ·-· negotium, Rom. 16, 2. 2 Cor.
r, 11. 1 Them-4, 6. (Eccles. 3, 1.) --' sensu fonensi: ‘ru i. 0.
musa, 1 Cor. 6, 1. - Saepiun 11011 legitur. · ·
Πραγματεία, ας, ἦ, Ι(0 πρᾶγμα) rei. mentior-sub .
›ex-egere rem, 00 0001111011, (v. 0. opere scribendo Joreph.
1111. prooem. ς. 9.) -.mgott’um, 2 Tim. ⁴2, 4. ubi tle-mer-
1011110 videtur intelligendum, quo sensu 0110111 Rabbini 110110
rocem sunm feceruut. --· (LXX. pro ‘2:2²2 1 Reg. 9, 15. pyra,
lefiderium, 1 Reg. 9, 1. 19.. 2 Mace. 2, 32.) -· ι
Πραγματεῦομαι, f. εὖσσμαι, oec‘updtne sum 111 ἐΗ-ι,
lna re, 00111 110010 , perago; (Joreph. Ant. 4, 6. 11. πραγμα-
τεύεσθαι τὴν ἀλήθειαν. ib. ιι, 2. 3. πραγμ. πολέμους.) -—- ne·-
foti0r,· <le eo qui pecuniam foenore egit, Luc. 19, 13. · · ¹
·Hpoeoteiptov, ἰου, τὸ, latinum praetorium, qnod a
>rancor ,’· propr. dux exercituo, belli ὤας inde 1) neto-·-
111111 rel. tentorium, tabernaculum ducis in castris. 80111110,
›metor-ie nomine etin'm‘de‘ magistratibus jus dicentibue,·de
›raefidibus provinciarum, propraetoribus aihiberi «solito,
ι) praetorium sel. palatium} domuc, palatium , ae‘n quo pro-
›rheqoreae ee praesedeo 'productorum habitabant et 1⁶oe diceu-
'·mzt. Ita* 111 Ν. 'lx-John 18, 118. 33. 19, 9. Ε1111ἰιι10111 prae-
or'is'sedes -in re'gia'eb Herode M. exstructo insuperiori-'urbia
10110, ,qua're etiam Act. 23, 35. πραιτώριον tofi viodfiovdici·
ur. (Vidi. 1100011βὰὴροῒ de regia Herodis , joseph. Ant. ²55
,. 3: bell. 1, 21. 10015, 4. 3.) ·—- ³) tranhserebatur deni-
1110 acl eastra πωτᾶτ’ praetorianae, i. 0. primae, cui prae·-
10 solebat praetor, et ita de castri· 01110 praetorium Pflati
nauh. 27, 27. Marc. 15} 16. - et ‹te-castris praetorianorum
1011100 Phil. 1, 15. —'-' Saepius 11011 legitur. (Ε. A.Schu1u

Ν

