Ἐφ’ Ϊᾞ3ωΩΝΗ“ν

¹ Ἃρὸο. 6,'·³1¹.³'6.''[7.²}33b.'4,.5. ‘⁸1' 6.· nisiq. ἰδ-,Αἰ ιίι, 2.
³19, 62 (Exod. 9,·24. 29'. 50. ιζ), ιδ. 20, 18. asam. 7, ιο.)
“ ¹quo etiam· r'efefen'dhs est Iocus Ηὲδτ. 312, ι 9. φωνὴ ῥημάτων,
«τοιιὶιιίυα, “inquibus'- Dein {ethi iegis. promulgabat. · ih. ια,
· 26. (Exod. 19;'²1§.)“ ⁵- ·‘(Jof9‘15h.‘A11¹t.'12,2.·4·. τῶὴσῦῥαῃ
’ jaeqwsfafflffgcfgfzbff ww} s' m, ι’ Ἄ.. r „11- ’
,. ·]ὁΙῖ.)5 ,δὲ &nim ιὲἔῐῖ fisos? ‘sog-11:31 ςιιξιῖἒιὲαὲξι* tonan-uz:
-efflt‘, fred qhaieffl in sefhabetg· sensum-*quod affin-er, φωὴ et
‘staec‘dereriffiinrnei- naturam in se spffictsst'am. (Gk-uls· 27 ,· 22.
. ἦ ’μὲνῚ (ρωθῆῑ φὼνῆᾊῖαιὶῶβ, αἱ,“δε”χεῖρε”ς, Ἠσαῢιζ -ἕῇτςὸὸἑς
c‘anemiqu chritus, Apoc. 143'122‘1fi3'fi2snss. ( er. 163238.
“55‚·.1b. Ezss· 2³‚*4··2.³26, 13.) -ι viam dalmantiam, vd g‘u'z-
⁷ dentium sorti. ·3‚·{i9‘2've1'1‘amentantium, 'tuinulttiatitiuin³,· ush-
‘ymo‘r⁸ Matth‘. 23⁸1& ‘'Marc'. 15⁸, 37. Lucusta 235 Act: 7, 52.
'8,''7‚'' (Gen.··45; αξξ, 323 16. 273 Mssa-531, 153) -- ‘ b) ύὸὶς,
»Ψιιὶειιιιε βηοε·,ὰθ·ἰίοιιίητοε (sbfeph. An& 4, 6. 51) edst, ³10-
{quela ,¹ Reda, apati·- 2 ,“ 16. ἐγ ἀνθρώπου φωὶῆ φθεγξᾶμείῖοτ.
set-mo, Spm'clzo'jf ἰ’ Cor: 14, 10.'¹1 1. ’(ἕῧᾷιι. 1 ι ,⁸ ι. ἦν’πῧσαῆ

⁴. , · .Ὗῆ zanoe gv} mmmm} μία “aest-{m “33‘90051232'49'2 ...-

“ “ᾳ;ωνὴ {li-quir), Jsssejih.'fint. 8 ,‘ 5. ,⁰02⁹Api0115'1, 1.’·“τῇ ἀτα-
’τριᾶ φωνῇ 3⁸16. ἱιί-Ι ptboem'. ad, belk15. (ἷέ Ρτροειιι.; ad an'fiq.
ς. 3. Diog.«t,.er1¹:3„ 3. ἔμαθε ’τὴῑψωνὴηῦιῶιγ-ι- ratione

' ’ἵ .·argume'nfi:' serino,·dicmm,· *Actss ια’, 22:15, 27} ΩΨ, ιιι.

(Geni 3,> 17x⁴2r‚‘13.³27, 43'. Εισὰ. ι’δ, ἱιίιζ Arx-iamdiu: epict.
·3, αθ. ,τοῦτ’ &inv ὲλευθὲρουᾶνᾷρὸς φὼὶνῆ.) -’ Gal. 4,-2o.

⁸· ·,ἀλ,λ,ἆξαι“’τῆν· φώνὴν,· commutare sseflxifpn‘em nosti-um: σιω

l :dinem &adda Tene vedentur-- jc] ’ὺσκ quae vbpat'j' Rus,
'rufinde⁴Sc1mmb, ‘· qnae* est vel‘j'ubent'isi, , νεῖ docebitis», ‚vel
, »fflinfin‘tisg etc.·-*Mat].h. 32³3· ‹pwvffssofflmg'ssv τῆ 39erss- ἰ’ᾑ, 19.
f§7‚,·46. fib. Μξιοὶχι ‚·3..26. 5, 7.' 15, 54. Luc. r, 42. 4425

, 2 ·φώνὴ““ὶοῦ“ἀὰπ,ασμοῦ (ov, pro ’ἀοζήὰὸῄαόςῇιῐ-ΰςιιζ 4, io. φωρη

·αἵματος>ζ’ ''c. 4, 332· ’8, 28. ιι, 27. ’17,,13.·15.· 19, 37. 23, 46.
’ doben, ⁴23.··5·,‘ 251 28. ιο, 5-2521'6, 117. 1r',·1÷3·.‘18; 37.
*Aet ’9, ι4.,ὰ“4. -7, 312⁴ 60. 12, 14. Utsro‘sq. ἰδ’, 28. 19, 34.
υ, 22526, 24.2 ffebr. 3, 7515. ⁴4⁴, ¹7, Apoc. 3, ποῖ 6, ιο.

- . 7 ‚ 10. 195115 6. ἷ-ὲὲῆοᾱε ἐκ τῖιῦ· ὸῦξπιᾮιόὖζΜἏιῑΗ. 3,ι““ι“’7.ι 17, 5.

’ Marc. 1, ιι. 9, 7. Luc.¹3‚ 222'.{1‚‘3'5· 36. Joh.‘‚1‚2;‘2”8.·.30.

< οἱ

'Abt.·9;³4'.'³7: ²50, ’ιῆΞῖ ι”5. ·ἰ '13- 75'93 ἀαῖᾁμςῑι 14. 26, ἰ”ᾄΐὲι Pegr.

Ι ’γ -‘ ' ἰ , 17. 18ἵ·“(ὃωτ.ῗῧ;*8; 10.·'⁴D'eut3³4,‘³28.² Joreph.¹Afit:'‘3,··5. 4.

’φωνὴ ὖᾴωὊξῇπαρᾰῷξφομὲνη;)1 ⁴72²'‘⁴''Voxssa‘ngelo'rii'th2‘⁴‘½‘b1' ἐκ
· τοῦ οὐρᾱνοῦξ ἐκ τοῦμ 3'b67011,'f“324·‡'tffl·.w05‚³ ‘1 Tlfess'fst', ‘1'6-
“ ΑΡος.-ἰ §fib- fi. βλὲπεὴ τήγῆᾷῖὼῖῑῆἢ x·decip{1135t‘2p7·3‘ βχὲπέιν,
ἷτῦν φωνῖὗὰῖἁῖ {vich Βλέπω. 1··,”·ῐ5. '‘lif‘} 5, 2:513 122 7J'2,
*fg-⁷13. 95⁴4&19'‚“‘3;.4.-7.18. ι“1ῑ,;ι’τι.ἰ’8,· 1‘2‘2'102⁴ ιίι, 72·9.·13.
-Ὶὲῑ- ιδ, ἰ.ῑι7.τ ιδ, 2. ῤ’. ι9,ξ5;ξ 17'12‘315‘32(Ezech.' 1535. ξι,

. “‘··12‘·)—-a·- swpfmnonlegnufzss- ›

, Δ “

