552.‘ rauel-rna

ὄν οἱ ἐμοὶ, adseclae, fi quos haberem, mei. ib. ¹9› 6. -ψ- δ)

’ de ministris, Ἰ’,(111ὶῖ11 aliqua τό alicui operam praestant. lta
de evangelii doctoribus, Luc. 1, ,2. ὑπῄρέτω τοῦλόγου. --
Act. 13, 5. 2,6,,16. 1 Cor. 4, 1. ὤςΙὶιῃηρίτας χριστοῦ. (Sap.
ὃ, 4· „reges ὖπηρὲταο ὄντες τῆς αὐτοῦ ξθεοῦ] βασιλείας. De-
mosthz p. 1285. 2 ed. Reisk. ὑπηρέται και συνεργοὶ ,οὗτοι Κλεο-
Ιῖένοκςὶ, cqll. jose-ph.e bjlgbgzuz. 5.)Xen9phMM5AEor. 423. {gg
9, 32. Effi'1?¹113.⁰ssct. dmg'. Efflssngro 0:333· (Ξὲοῗ ἐι, ὁο- ¹
Esth. 6, 1..Job. 14, 12. nme, 18. -- ὕφος αἰώνιος senen,
³39. Test. xll. Patrfp. 630.) —- b) tropice: somnus anim,
segnities ‚ Rom. 13, 11. ἐξ ὕπνου ἐ ερθῆηιι, sensus: pristinu

· in virtute segnit‘iei renuntiare. (gs. Sal. 3, 1. ἵνα τί &unic
jpvxt'q, καὶ οὔκ εὐλογεῖς τὸν κύριον.) .. ‚ ἦ

, ‘Tuas praepofitio respondens latinos. [1ιό , nostro ua- ι

·. ‚ tur. Regii: Ι) genitivum, et dicitur 1) de loco: [εὼς ita

profani33 »-- 2) de modo quo aliquid fit, de περιστάσεσι,

quarum interventu aliquid fit, agitur, etiam ita tantum apud
pr‹›fanos; hinc 3),ᾶο ec, qui facit, efficit, agit, audon,

ubi est: a ‚. ab --· et do eo ‘er cujus ministerium aliquid es- 1

ficitur, infir-amineo, ubi eff: per3 Matth. 1, 22.. τὸ ῥηθὲν

¹ ὑπὸ κυρίου. 2, 16· ἐνεπαίχθη ὑπὸ τῶν μάγων. 5, 6. ἐβαπτίζον-
το ὑπἀὐτοῦ. 4, 1. ἆνῆχθη ὑπὸ τοῦ πνεύματος. 5, 13. &2
ἰο, 22. 11, 7. 27. 14, 8. 24. 17, 12. 19, 12. 20, 23. um.

³ 2, 3. · 5, 4. 6. 26, 11. ἐθεάθη ὑπ” αὐτῆς. Luc. 8, 14. 43. 1⁴, '
,8. 16, 22. 21, 20. Joh. 8, ’9. 1ο, 14. 14, 21. Act. 4, 11. m,

. 22. 38. 25, 30. Rom. 12, ng. 1 Cor. 1, 11. 7, 25. 2 Cor. 2,
’6. 3, 3( 5, 4. ‘G'aL 1, 11. 3, 17. 4, 9. 5, 13. Phil. 3, 12. Col.
2, 18, „¹ Theff. ‚2, 4,. Hebr. 2, 3. ,Ιειοζ 3, 6. ,2 Repu 1 , 17. 2.
,7.1ΑΡο0. 6, 8. et saepius. (1οΕ 7, ,2. Job.·21‘‚ 18. Exod. 15,
3. Sap. 9, 2. -- Joseph. Ant. 2, 14. 3. ὑφ’ ὧν [θηρίων] αὐτοὶ
’ἀπώλλυ-το. et §. 4. 15πῦ ἶτᾳύζης πληγῆς σωφρονιζόμενος. Ant. 7,

8. 4. ὑπὸ τοῦ ζ όνου, durch den' Ablauf- der Zeit' ib. 17, 11.

. 2. πὸλεις ὑπὸ οφύλων οἰκουμένας. ib. 12, 5. 42)

ll) cum-accusativo: [κὸς dicit‘urque proprie a) de loco,

Α “cuin'3 ubi quaeritur: quo? wollin? tum, ubi quaeritur: ubi?

, ¹wo? -—- matth. 5, 15. τίθημ1,ὑπό τὸ, μόδιον. -Μειτο, 4, 21.
’ Luc· l‘1‚,33. ⁴— ὕπὸ τὴν ατέγηί εἷσέρχεσθαι, Matth. 8, S.
.Luc. 7, 6. -- Matth. 25, 37. Ι1511ιό τὰς πτέρυγας. Vid. porro

' ¹Marc. 4, 32. Luc. 13, 34. 17, 24. Joh'. 1, 49..Δο1. 2, 5. Rom.

3, 13. 16, 2ο. 1 Cor. 10, 1. 15, 25: 27. Eph. 1, 22. Col. 1,
23. 11102, 3. (Exod. 25, 26. ”1 Βόἕ. 19, 5.) -- b) de impe-
rio.- [κὸς Matth. 8, 9. ὕπ’ &uvaia-'v ’ὲῖμὶ -- ἔχων ὑπ’ ἐμοῦ·
ὐ τόν. Luc. 7, 8. Rom. 3, 9. ὑφ’ ἆμαρτίαν οἴνῳ. 6, 14. οὐ 769
ἔστε ὑπὸ νόμον ausim} ἇριν. ib. v. 15. 7, 14. 1 Cor. 9, ρο.
,οἱ ὖπό ρόμοῑ, legi (mo aibde) adstricti, sel. Judaei, Gau,
sm. 22. 23. (vid. Sufficiat.) Gal. 3, 25. 4,.2Ἢ- 5. 21. 5, 18.

