. ⁴⁶9 εΣκΑΤοΣ

τῖἇοιιῑιιι· primi ordinis effe, (pne aliie 10011111 spbssiore1
, regno Dei occupaturi) infimi erunt, qui mitem infimi ha]
tur primi. Eadem leguntur Marc. 9, 55. 10, 51. Luc. 15,
- Luc. 14, 9. 10. ἐὲιχατος τόπος, infimus locus. 1 C.or
ἐόἵᾶτους ἀπέδειξεν, 1111111102 effe voluit. cce.. pr9 Ror0.A1
47. homines postremi' ι. e. viliffimi. — e) [1 (1110 inser se co
runtu'r ἕ octog est pqfterior. Τὰ ἐ’σχὰτοῖ τινος, posterior 11011
conditio atth. ¹..9' 45. Luc. ιι, 26. 2Petr. 2, 20. (J9b. 8, 7.
ι, 12. εὗᾏόγηοε τὰ saxam Ἰὼβ, ἢ τὰ ἔμπροσθεν), Η ε ατη ’1151
, 1101121191· fraus, Matth. 27, 64. ‘0 ἕξζατοςᾌδαμν .1 “Cora

i. q ο δευτερος, cf. v. 47. Apoe. 2, 19. epra τα suzam post¹e51
, · ficta. coll. Hagg. 2, 10. Deut. 24, 1-4, ubi' ἔσχατος i. 9. ἔτ
‚e‘t (19901ιί101- τῳ προτέρῳ. —- f) Notandun est ιιΓιιιι 11111112
· nbi jungitur cum snbstannvls tempora, et quidem hic: οὐδ’

2234& 3ξῖἒῖ ἓὲᾏῗῗ. ¹³1³31¹5²¹¹⁰3 emffiffinhffffimff‘
‚ 9110 mortui resurgent etejudiciuqm 1111110δί1111, de'in‘de amem

tumulabitur mundus, 5011. 6, 59. 40. 44. 54. 11, 24. Μ12, 48

β) ἐν &zaram ἡμέραις, five ἐπ’ ἐσχάτου tu‘iy ἡιερων, [ἰν
⁷. ’καιρῷ ἐσχάτῳ, Γ. ἐπ’ ἐσχάτου τῶν χ munt, ἐν &agam χρ(
’ primum este tempore remotffmo, rov. 51, 25. Gemma

Num. 24, 14. ‘Jen 56, 20. eg Deut. 4, 50. 52, 2ο (Sir
·. 24.) Test. XII. Patr. p. 609. 645ξ 652. ) de tempqre exilii
byloniei dicitur3 deinde· tempore ultimo, 115μί Mem-1⁸

- 1100111192 erat, Ε20011. 58,16. Jes. 2,2..101·. 25, 20. ffest.
Pqtr. 'p. 642. 725. et in Ν Γ. Act. 2, 17. -- ‚Dividebqnt ε

‘ sudaei omne ,aevum iu (111221101191102, ,quarum prior .·
Memfim sere t'ota' praeterlapsi putabatur. Scriptores ig
>N. Τ. has, [5111111122 ad diem adventus Chtisti ad judici
serui-rectionem et finem mundi referebant , et tempus 911(
χ γ952111,,2(1γο111ωιι 'Christi quippe proxime instantem arbit
'tempm 1111521001,11111“11102 dies appellaban13 2 Tim. 3
Kebr. 1, 2 Jac. 5,- 3. ιΡειι-.ι’, 5. 20. 2Petr. 3‚3. suda
-- 131011. 2, 18. {atrita ὥρα 3⁶15, jani adest 1111111111111 t
Ῥω· - g)i?o1mulaz ὃ πρῶτος ’καὶ ὃ ἔσχατος, quie Apoc
11.) ι’, 17. 2, 8. 22,15 legitur 115 ΕἰσΙιΙιονηὶο <iu comm
in Apoc. ) explicatur. sqlub, qui nuqua-5 omnes σιτία
·- um'cus; sensus. 2 (1119 01111112 pendent, supe-em. Sic 11

“ Τ. λόγοι οἱ πρῶτοι καὶ οἱ έσχατοι,1.·ο·.ι·εε ad unum οιιι
’ 2 Chr. 9, 29. 12, 15. 16, 11. 28, 26. -—· Sir. 24, 28. οὗ σ
’ τέλεσεν ο πρῶτος, καὶ ὅ ἐ’σχατος οὔκ etc. i. e. nemo mortali
sestX11·Patr·p 5312: πορεύεσθε εν προστάγματι αὐτους

· eboc καὶ ἐσχάτοις, i. e. omni 5 Alii: aelfr-nus, saempicer
et fic usurpata legitur Jes. 4 ,12. ἐγώ εἶμι πρωτος, καὶ

εἶμι εἷς τὸν αἰῶνα. - h) τὸ ἔσχατον, five'‘ εσχατςιν [11119110

sedvetbial'iter:pff,postea,.Ma1-c. 12, 22. iu codd. 1, Cot
8. ἔσχατον δὲ κάπτων, 99st 02 01111112. (130111. 51,’ 2’7. ἔσχ

0-

