, ἴεέὶ ” ξ’ΞΑᾱν- Ε Ξ’“Λ N, -

,ν-τ· ,ζ’Ὲῑξῂιι-,ἑωςῶμί-ήσω, (ssg'et αἰτέω, ᾢϊοὰ yid.) ι) ro·

, &05¹⁹qustth ut mihi uallatur, dedatur aliquis f. uunquid,
(Jqs'eplzt' Ant. jud. 5, 2..9.); 2) opto, ‹lestdero ut mihi de'tur3 1·ιί-
‘'‘d'e:⁸''i'nstdior alictii, utacapiam eum. ‘Sic intelligendum est'·
hoc verbum L‘uc. 22, ,3¹7- quanquam hoc'senl‘m apud prosa·-

’ ¹· ,uffa ἡόἱι liabetur. · Similiter Ten. xn. Patr. p. 729. τὰ uret}-
,βα-τα ··;ιόὓ Βὲλιζὰρ“ εἰς ντεῖωίήιοἸ πονηρίαν θλῖψεως· ἐξαιτήσονται ’

‚ ὑμᾶς ,· genii mali infidiabuntu‘r vobis, ‘ut vos seducant ad pho-
ώσω exitiosa quaeviz'z. -’- (In V. T. non lbgitur.) ’ „ '
’ᾖ ’”Ἐξαίφνης (ab ἐξ ‘et αἶ’φιῖης rubim), advefb. ’1)ἱνς-
. eme, subitog Prov. 2³2, 22¹. Jer. 6, 26. (ΒΜ-μζ) Jes. 47, ᾗ. A
{ehi-[1532. 2) ex improvisi), Act. 9, 3. 22, 6. Mal. 3, ῃ.
‘Halm ιζ, ι. praeter opinion'em , Marc. 15, 35. 3bstatim, ex· ’
. ἲεηψὶσ ’,ἑΙΛιικ 2,· 13. Ι9, 39. saepius non h‘abetur. ⁸ ⁹

= ‘ 3 ι ’ξῖξακ,ο,λ”ο.υθέω, :f- ήαω, (ἐξ et ἅκολοσθέω) prorsa-'5 sp-
, ςαρνῃαίίᾇῃειῃ, totus ei adhaeret), (v. c. βασιλεῦσι , regibus,
ducibus, Ten.le Patr. p. 643. πνεύμασι πλάνης, ib. p. 665-
vJok3„⁷›1, 9.) -- τῇ 6δῷ τινος, agendi rationem alicujus sequor,
32Pet11.,2, 15. jes. 56, ιι. -- De rebus: adhaereo, sequor,
studeo„ μύθοις, aPetr. 1516- ἀσελγείαις, ib. 2, 2. coll. Am. 2, 4.
„ 5415. ,5, 2. „ Saepius non legitur. ’ ,

..--.- .“Εξακόσιοι, αι, msa-cenci, Ap. 13, 18. 143 20. -
Ἐξαλείφω, f. ὲίψω, (ἐξ et ἀλείφοι) 1) deungo„up· ,
gtimtum abstergo·² α) 'abstergo [implicita-J δᾶρκυον ἐκ τῶν
- ’.ὃφθαλμὶῖν,“ ἪΑῐιυε. 7, 17. ib.·21, 4. ἀπὸ τῶν ὄφθ. sensus:
-moerorem ,extinguo benefaciendo. (Ἐξαλ. seq. ἀπὸ, (ὶεῃ.“7,
23.) — metaphorice: νσηωνοο, prbrsus deleo, τὰς ἄραρ’..
ιὲῖας, Aet. 3, 19. i. e. culpam peecatorum. Idem habetur
:1²12 61, ι. 10. 109,'13. Jess·43‚125.1 (nn-223) 3Macc. 2, 17. ——-
τὸ χεὲιρόγριὶφον, ζειιΐυεε abrogo (Demoech. p. 468. ed.Reisk.
vditov'ssfiasteiqmo). -- τὸ ὄνομα ἐκ τῆς βίβλοι), ΑΡοο. 3, 5. ubi ‘
“ ‹etinm vorti potest obiicere , extingue.. Eadem habeo Ps. 69,
:330 coll: Num. 275 4. Exod. 32, δι. -- Psalt.*Snl. 2, ¹9· ·
’ἐξήλειψας τὸ μνημόσυνον αἰτῶν ἀπὸ τῆς γῆς. -- Saepius non

158 Ἐξᾶλλομαι, ,ΐ.“αλυῢμαι, (ἐξ et ἅλλομαι) ,1) exfila‘o,·.
‘tripudiffi J0e12,5. Nah. 3, ·17. .(iufilio εἰς τὴν πολιν, issone.
⁴3, 449„ —sic semel in N. T. Act. 3, 8. ἐξαλλόμ. ·ὥτη,<ἐκι-

'3²2⁸ss 55, 13. ’τὰ ὄρη καὶ οἳ βυυνοὶ ‘figmina-ntae προσῦεχόμενοι
. ζῖῖὲνξχοῗεῖῖσταώςι, ιἕως, ·ἧ, (ἐξαιίστημιῇ refiarrectio, ·
“ ι ῙῙ. ’ ‘ ‹ *³ a ι

’.ἦ Ἐ’ξαγατέλλω, f. ελῶ (ἕξεί ᾶῦατὲλλω, ςυὸέἰ, frid.)
sensu intranfitivo: exorior ; de luce, ΔΡΥ. ι 12, 4. — ‘de' her-

bifljfffrssoe‘b masbor, ijflsth· 13, ⁴5. Marc. 4, 5. (LXX—J,

{silicus stetit. Potest vero etiam effe: prae gaudio ‹ex-filio, Ἴ

