 

„aff · μΤΘῶ-Βτλῤ’

(πε. τως-ιι.) 4--’ b) reum mptum nm comparum», probus
aaz& ,···- ὁδοὶ κὺρὶουῑ Act. 1⁴33'1m Dei dem-‘eta et confllffi
veih* et salutaria Ω Fet: τις ²5·ss de [aaa doctrina'rec'taque vi
,vendi ratione. cf. hor. 2, 13. 1 Sam. 12, ·23. Psal. 19,5
*nost-14, 104·‘·-··*JEt‘ancfssvfflmov τοῦ θεοῦ,ἰι’·εοεέ-οοωῃειι·ὲιῐω
Ριόῦιιε Deo³judice‚'Act. 8‚·“2‘1; coll. 1 [fleg-,115 33. 38. 14, ξ
et Pfa12‘733 1.· 'ubi [hebn‘ *¹:⁶- — ,Εὐθὺς (pio qdo' profani etiam
§ow-uffifphnt) adverbialiter: statim, ilico,'fine' mora, Mau}
3,·⁴·1*6.³215,›§o. 31. Marc. „sm-128. Jo'h. 13, 32. 19, 34. 213!
:·'·-Sa&pixis'nbnffiabetui‘. (Jofiplz. Ant-''·11,·6‘, 9 πάρεσις εὖ

θ’ὺς ’ ·λαμβάνει.) › · . , .
, J · Ἑῦ 'istm-⁴, ‹·t‘qtocj ἧς Εεᾙεῦθὺς) reclit'ildog ···-ft de re'ct
¹*⁸7,5u''1’sttl.*:2f3, 12‘.‚Sig'·. ·-513 ‘1531 Tropice 'de'rkt‘dtitufline'coi-d'is
&54:53392 . Ps212=37‚·39. 1 Reg.·9; 4. et a64ffitate justitiaqu
regffl3.³1>ffl.·9··,·8.·j·96,21 0:⁴98, :a o. ···-klh-N. Τ. semel* quiq]
8. 613609efiz‘fiffihtogsfi'eptmm·r‘eetmm‚“·n9ss“for'{uofum; ᾖξ’.
ἐπ’ ’ ’“ ‘mssaequum eejhffimf. Yid·Pffi12‘45‚²‘†··ubi,*†¹t‡·v2·
ᾗ ἦΕἶῦἰαιῗρἐώξ 112'1',''f-⁴ ἥσω. (εὖ, et' ἰἰιὶίιρόἰς)4 tempus opppr,
πὶνὲτιπῖ ‘habeb g. vuum milae {st ,²³ Marte-⁴ 'ssj B ι’. 1¹ Cor. 1 6,· 122³ -'-
· Ὲῦκαιρεῐν εἷς τι, ,ρασανρςαίίὶὲιιί rei,¹ ,btt‘etq'inm ff , Act. 15
αἲξ ΕΙιίἰζὶ in F‚¹⁸³ffi·⁸}2·' ffl9P3'·2†r2?j&09 δ““’ἔσέὶν ’ἕνξϋίιαιροῢνψὸια
ὖὶᾳῐξ, καθ’βλᾱόῴῆμὶᾳῗςᾷ ’(Εκὲωρὶᾳ, 9,Ρὶυ,ῑᾴτῗοῖῐό , Ιὲμὲῗαὴὸέ
guy 3252&quss Ifyssfiuf lgj, p. ,88ζῆ {ff 2342&th g Poly!
Β Ειξηαιρίσῃ, οιςηῆ,Γ (βῦ etmappbg) ορρόντιιῄίιζιέἷρνκῇο
,ffisszbhlnddq ob'ca‘fi05 Ἡξῑὼέἳὸζ 16.‘L²ud.'’2fd',³ffl coll*- i Meo«
ὲῖἳίὲῗὲὲὲὶνὲεῦκοξιρίᾳς·εμξχᾞὲ-ξ-ξί ζ ε’ῧκᾴιρὶἂ, τοῇ (θᾶτάὶτου, , Ibsaep)
·)”Ἐ“ἶί’ὴ αι gbk? «fir, ³³3‚ffl³{'— ⁰74³ τὸ) {effi} κᾳζρὸς) oppa}i
tadu& commodus sfflffloeo ;³2 Macclffl, fio. 3 Mace. lt, ι 1.·13
'tempo-re abdat-3051& 29„ — justus, exoptatus, rectu-⁹,- “d
tefflpoffi, (ἣρω. 453 ff& ψη) moneam et *eant- Ῥω. 104, ηε
άὲύἠοήρῶξέΐεῐε 9‚·‘9÷‚32. 1453 ιβ. ·-- Μᾱιὸ. 6, αιιίἣρῑέρᾱ εὖ
adedo& &Mefffestnssffifflssjussb‘ {empore} ''i-'‘e'.'‘1hhstua,' exopti
τηρ advenit, ·- Saepius nonhabetur, „ · ·’
η χιτῑῃδκαῑρῗωξξ adv? oppdituno compat-d, H'eitav ocec‘fione
Mare. ,6, 23. ,ξι Tim. 45⁹2.x ·‘·-*- ·(In V. T: 'femel- sir. 18, ἀπ’
ᾔῶφψωᾼ“χιι-τ ...μ 2
“’ “ ’“Ε“’ύκοπσς’,’ ὸυ,ι·5’,” ²35⁶—- ον, τὸ,““(ἐῦ’ e't ἀόπρς) quod stt
cil'q'r'in, laborem efficit,·fciqms , tolerabilia* 1⁴ Ma'bc. 3, 18. Si}
2331ssss·,ffolssssagiiui‘effm‘nssffihf} ἲὲηἷῐῖιτῖἐξνέπῗῗιῗ-νὲ ἔξιτ’
matth. {gb-‘pm :Mam 10:2¹5. Lu0.'16,117·. ιε, ’περ · ·- ·'·
·' *Efficiam-a, ας. ἡ, (ab εὐλαβὴςρ quod vide) ι) cdu'tit
ProV. 28, 14. 2) metm,- ‚⁴timor, anxietas , Hebr. 5, 7., εἴσω
ἇὲὲὸ τῆςῇεῧλ. vid. Εἶσαήοιξωζ cf. Jor. 22, 242 ·Sa'p. 17, 8. Jofip}
Ant. 113 6. 9· εὖλαβείαζ· αὐτὴὸ· ἀπολῦων, afletai-eginum nbc

