. 0

,ιιιμ · uns-..1242

Ι consperge, fale bondc'o . Mod· §Meam sensa hiphffioo·
(ιιξυει Levit. 2,13.) salsedinem, i. e. vnn condiendi recipio,

Πιιῑίῑι. 5, 13. coll. Marc. 9, 50. -- Pqffiu. legitur Marc.
9, 49. Salia usum ιιι sacrificiiz testantur toea Lev. 2, ι,3.

“ Ezech. 43, 24. Verba πυρὶ ἁλισθήσεταιηίι interpretibus vario κ

'modo explicata sunt. Aliiz quivis impius igne penbit, ἰιῑ
‘victima [2Ιέ conspersa interficitur. Alii: quivis homo Deo‘

ν , consecratus sale verae sapientiae ιιςί felicitatem aeternnm

praeparm debet. Alii: quilibet vestrum (rol. discipulobum)
calamitatibua, veluti sale, emendari et praeparari debeu'
Ιὶοιιιί onmes oblationes sale praeparari debent, quo ant Deo:

acceptae. Alii: quivis damnatorum agne, gehenuae stlo- -

(qnod ipsis in vita terrestri versantibus desunt) imbuetur,¹
i. e. poe-n xis xit-e futurae discet refipircere.1»1auem=omnu
,namneti hoc igue Deo sacrantur, 9926 vicuma, quae fale
Deo fovetur. De improbis, ope ignis ab omni'bus peceati

sordibus olim purgandis, quae zoroaster docuit, haben ιιι =

Khuckeri Zendavesta ιιιι Kleiinen, Ρ. 11. p. ἰ28. sqq
Ἀλίη-γημα, τος, τὸ, (voc. profani· inunt-tum, nec

in cod. graeco V. T. obviuu'h derivandum ab ἆλσο Ηέω oon-

camino, polluo, qnod· legitur de eibi· et rehu· yfen-„undum

lessems msaicam unputin Dan. ι, 8. Mal. ι, 7. ι2. et Sir. 40,ι χ
’ 29.) pollutio, inquinatio. Semel Act.15‚2o.ubi in uinu-

nuent· idolorum sunt carnos e victimis gentilium re
2 Judaeis pso impuris habitae fflssehim: Ὰωγημᾶτων· ..τῆς

· μεταλήψ εως τῶν μιαρῶν θυσιῶν.

. Ἀλλὰ, conjunctio ι) adver-stativa, fignificans fi) sed ’
1- Empliciter, saepiffimev. c. Matth. 8, 4.. 8. 24, 6. Marc. 14,

28. 49. Jo. 15,25. ιΙο. 2, ι9. 27. xCor. 8, 7. 1 Thema,
ι 2. Hebr. 4, 2. 'sam 1, 26. ἀλλ’ aiv, quod flantem, Marc ιι,’
32. —-—- lb> sedpntiuo, imo, maximo post negationem, v. c.
,Matthd 4. 5, ι5. ι7. 6, ι3. 7, 2ι. 9, ι3. ι7. 27. ιο, 2ο,
,34. 15, ιι. ι7, 12. 18, 30. 2ο, 26. 28. Maro. 9, 37. ι4, 36.
Jo. ι, 8. 7,,ι6, 9, 3. Act. 5, 4. Rom. ιο, 8. 7, 17 ι9· 1 ’Con
9, ι2, ιο, 24. 29. 2Cor. 8,.5 13,3.Heb÷.2,16.3,13
²2,11.1 Jo, 2, 7. aubi saepissime. -— o)ae, mum, ad.
contrarium fignifioandum vel anto· diotum' corrigendum
v. c. Matth. 9, 18. Marc. 9, 22. ι3,2ο. 14, 28. 36. Jo. ιβ,
2ο. ι Jo. 2, ι9. Rom. 4, 2. 6, ι3. ι Cor.8‚6.10,23.A130c.
2, ι4. 2.ο - d) fied, ad sententiam aagendam, ubi etiam
imo, ροιίιισ, quinetiam, adeo, verti, potest, Matth. 5, 39.
Jo. ι6, 2. Act. 19, 2. ιΟοτ.3,2.4,3.--ἆλλᾶιιαὶΜιῐΰι.
ιιι, 2ι. Luc.‚.27 ι6,.2ι 1J0. 2,2. Rom. 1, 32. 5, u,
8, 23. -- o) fid tamen, vel tamen [implicite-er, certo, nd.
&dicandam restrictionem, 1 Cor. 4, 15. 9, 2. (mayn) ι2

‘ason ι3, 4. Coloss'. 2, 5. Apoc. 2, 6. - vel etiam exce-

ptiqnem, ubi ὶιιῐετάιιιιι legitur pto εἰ μὴ et nist vertendum

