jEFKPssssAA& ‚,*&i''

- 00112, Sir. 2⁶, 1⁵. ubi yma amm& ⁸³& ιγῳιὴρῑψυχ.) ζ
fibi respondent. - ‘ j . 1 ’· , „a
Ἐ’γκρίαω, f. ὕ, (ex ἐν et κρίνῳ) deligo, probo, eata- “ ”’
lqgo intem3 acconem, adnumero ‚ (enjun :yppolitum est ἐίσα- ,
κρίνω, excludo). Semel„ 2 Cor. ιο, 12. et saepius! apud px‘oo'⁷ '.
fanon. (Xenoph. hist.. gr, ’4, 1. 19.). , ’ . 4 ι ·
· Ἕγκρῦπτω, fanq, (ex Er et κρύπτην) ‘abscondo mquid,

ita, ut stlud vel aba re· obtegam, vel ei immineam* quaro

osteum tego -Jon 7, 21. (mejam ι’πυηίεροος. unde etim ⁹ ’ ι’

’ δερ-γὸ, Ezech. 4, Δ12.,ἐ011. 1 Reg, 17, *12 ······; 1„ N. Τὁ ’Χ ι
nauh.- 13, 33, Luc» 13, 21. dicitnr do fermento, quod con-l ,

· agibet-ur cum farina. .

”nyvossj ὀυ’ ⁴15⁴, (exten et “in-,9 gt‘fflfl *ru-m) gfff, .
praegnans. Luc. 2, 5. Jer. 31, 8. Sir. 42, ια. . . · , “

ῤἘγχρίω, f. ἰσω, (ex ἐν et χρὸω), inungo, acino, Apoeg„ J
³, ¹80 nvn-'Jero 4, 30· TObt 6, 85 115* 8⁶ ἐγκρωωῖὴν xum·
nze τοὺς ὀφθαλμούς. . ⁶ ' , ’

'Eram-gen. ἐμοῦ, pov,.ego;2pronbmefi'p1'{mne{idrronm , ’ , ,

quod'ndffi scriptores verbi· hand raro· pleongffice (Mqtth. δ’, ’ ·
7: Aet* 17, ὅ. Dan. 8, 5⁸ 15. 19. Οειιᾷὅο, ²0>- saepiu» lsstfiffl
‚en-de cansa addunt, ut subjoctmn, in vqrbohtam, vel accus λ
παύω-ὤίὶίεςιιωιιῒ) aliia, tel Ἰ-ϋρι gravius opponatur, ν’. &a .
matth. 5, 22—44. tabificam,- Pharisaeorum- dogmati bontra Β

.. ‚nim docuinam servator maxime incipit verbis: ἐγὼ δέ ,ἰδέ

22. Maru& 158: Jo. 4, 26. aa, 26. 47. 49. 1 cor, z, ¹231 Cae:-⁶¹ f ’
pius. coll. Jes. 43, 15. 19. 44, 6. Jos. 235 14. διιᾶὶῦι. 2, 1‘2'3

. ,ι chrona-29, 14. -- ln Pauli scriptis ἐγώ interdum ,ficitur

- eommum‘mtire pro ἦμεῖς, e. g. Βοω. 7, 9. 10. 14. ¹³7· 20. 24. μ’
:asminge autom pro=37c2⁸1, 1·Cor. 1, 23. 2, 10. 12. coll. ven-1⁹3 ν Α
” 4. ibn. 4, 8. m. -2- formula: “epi-eim, est121.2)egosum2
ipfi sum) non aliun, Μειῑῌι.ἱ 14, 27. Luc. 24, 39. ‘JQ 6, 20.
9, 9. 1125. 6, 8:01⁶.. ser. 43, 25. ..e- b) egosum, sabina⁴ ὅ

Χρισςός quod diserto additur Mau-«2.¹ 2'4, 69. λάψαι, 7ο.)υ ’ “

sum Μ οδ, Marc. 13, 6. Luc. 2'1, 8. Ιο. 8, 24. 28. 13, 19⁸⁶

Act. 13325. —-÷- 13013ιέγὼ Act. 9, 1ο. et- ἐγώ ’κύριε Μειωι. 8², ,¹ '

36. est‘: 080oe mo! adfiim! prafisto sum! hebraicum ⁴³:2⁰7&
x Sam. 3,. 8, Num. 14, 40. ηυξ 2 Sama, 20.'2o‚‘:17.-³·-2
, Genitivuz μοῢ (nunquam ἐμοῦ) et ἡμῶν ex hebraismo. Ibe-⁴
⁴ vimmo-pro poffeffivo, mem, e. . Matth. 2, 6. f», 12. Luca
ι, 55. 7, 46. · Ῑο, 6,·54. Rom. 6, . Gen. 29, 3221& μου τὴφ
, mmmm. -κ- · Denique formula-tc ἐμοὶ καὶ συί, quid κί’
milzi’uoum? .ἰ. ε, mim me! Matthz 8, 29.. Marc. 5, 7. Lines* ,
8, 28. alo. 25 4. νίᾶ. Jor- 22, 240 dudio· 11, 12. x2 Rpg- 17, 18. . ’

1 asam. 16, ib. et 19, 22.

Ἔδωφίζω, f. ίσω, (ab ἕδαφδς) 111161·ϊῆΒί prostent& ³--
. ’ἃᾳιᾷἆίἒίοὶὶε et urbibnn:.JbJo aequo, destruo ,· <le hominibus
[diffie ἃτυῖρενὶἷιιυ, ’milev' Utroqug ruffa ¹⁴²⁰‘ff9j 134» ἵ ·

