eEzo-bssgn' , ὧι

n. 2ο, ιο. ἰ. e., ut ο. 19,2o.et 21, 8. dicitur, λίμνηασιο-
,πυρὶ καὶ’θείῳ. - Apoc. 9, 17, 18. κάκτος καὶ &stowa-
sulphureus, · f. fumun cui intermixti runt flammulae sul-
τωο. saepiat non-extat. , ’ > » - .
Galae, εἷα, §torst (a θεὸς) divinus, nd Deum perti:-⁸
’.ε {¹5221'323-'znffi‘553121³313..³.⁰'35²2⁷,t{;{‡5 {122}ssss
n Ρέο Praestarfflmo {lli-cifurJA-t- Τὸ θεῖοιξξιῦὶζίὶὶιοιιὲῑὲ
ιω 1va. ura , ωηο, c 17, 29· ο φ ,
‚thetae ius.) , .· .< ;, η »,;
Θιιότηξ, vnn-oe, (α θεὸς) ᾰίνίηἰωι,ιιαηινο ee per·- Α
to diana. Semel Rom. 1, 2ο. et semel in V. T. Sap. 18,
ro numine ipso- ⁷ ' ’Δ , , . -
Θειώδης, coc, 55⁴⁶), ες, ςὸ, (ει-θεῖον, sulphur)sul-.
reus. Apoc. 9, ¹7· .
Θέλημα, octog, τὸ, (ι θέλω) 1)αρρηι“ηω,ςιιίοιιιιςιιο’
trahimur nd agendum. Joh. 1, 13. ἐκ «m. σαρκὸς, ex ap·-
tunatumli. Eph. 2, 3. coll. senaa, a& προφητεύειν τὸ
ἤματα τῆς. καρδίας. '--= 2) quod quiem& opemque ue flag
d placet 0ἰίσαί , quod eiu-2 voluntati (ΙΙ consentaneum , .
υκαι, (hebr. ‘rm-1 1 Reg. 6, 8. 9. Pral. ι, 2.) matth. 7, 21.
50. 18,14..2fi,‘'.42. Marc. 3, 35. Luc. 22, 42. soh. 5, 30. ,
8. 7, 17. 9,31. Rom. 12, 2. 1 Cor. 16, 12. Eph. 5, ¹7·-
, ι, 9. Hebr. 13, 21. 2-Petr. 2, 15. 4, 2 Iq. 1 Joh..2 ¹7-
4. --· 3) voluntas , et quidem ι) facultas volendi , ’ ffiph.
ι. βουλὴ τοῦ θελήματος , decretum voluntatis. Eph.. 1,,5.
αἶα τοῦ θελήματος, quod verentium affe patefit ‹hicn-0·-x
ι benevolum. ’ -· arbitrium in agendo , Luc. 23, 25. 2 Petr-
ιι. - 4)v01unm, qua decretum est aliquid, itaqu· a)
-etum, Act. 22, 14. Βοιιι. 15, 32. 1 cor. 1, ι. 2 Cor. ι, 1·.
ὀ. Gal. 1, 4. Eph. 1, 1. 9. Col. 1, 1. 2 Tim. 1, 1. 1 Rem,
7. 4, ¹9· Apoc. 4, 11. ἐν τῷ θελήματι θεοῦ, Deo -volente, η
[ἱ in eiu· decretis, Rom. 1, ιο. -· b) propositum, 1 §lon
37. -· ο) 12ae, praeceptum, mandatum, -Μιιῑῑὶι, 21, 31.
t. 12, 47. Joh. 4, 34. 6, ’.ὃὸ-40. Act. 13, 22. 21, 14.
hess'. 4, 3. 5,.18. flebr. 10, 7- 1ο. coll. Dan. 4, 32. ln-
lum τό θέλημα τοῦ θεοῦ omnem Dei volunta-tem homini-
patesnctum, omnia eiua praecepta comprehendit, ut
mh. 6, ιο. Luc. 11, 2. Rom. 2, 18. Eph. 6, 6. --· 5) me-
ymice= obsequium erga praecepta, agendi mtto. volutanti,
*rius consentanea, Rom. 12, 2. Col. lu, 12. ,2 Tim. 2, 26.
'ortnss'e etiam Hebr« ιο, 56, θέλημα obsequium Christi ξη-
ιῖ. -- Saepius non habetur. ι ,
Θέλησις, scobi, (ιι θέλω) actu· volendi··,- -t- volun-
, bmptacgmm, Hebr. 2, 4., -- 2 Mace. 12, 16. τῇ mii
§i θελήσει, Ezecb. ·18,« 23. Tob. 12,·18. Sap. 16, 25. - ’
,, θέλω. 02 ἐθέλω , ίὶιθσὶήσω, ,quod arpena-t haqu-

