'fis
. e
Q

Ψ «ιε’»ῑμπ-τ-τμῑιῑΜ -Γεῦε,

‘ ἆ ομηε· {mn-ima ἰιι Ιιᾳιιοιζςοραβὶιαιιιιι, ςιιὶοοωηοῑίι au·-
‘ ‘Qgg,d ssoininihnffl in aliqu, &t fic 'a)·est: procer, Matth. 9', ’
¹3.·..2.3.· §quispiam-Q ²?- dqgffvmym ὸς dfcitur), Luc. 18,'1‘8. ·
- ww? ζῶν φαρὶισάἰωῖζῗτοηρναι ectus sed) pibo-321² e Phari-

, Γεᾳίἐζ ,-· qk. . ῳν τῷνῖῥυραᾂᾳνᾼο. ⁴ ‚ 1. ummo prooefibud Ϊιί-ὀζ
ῥεθονωῐῗῐῗιῆῂςαείὺῡ· et 1¹¹. ,ijbgnlieuassiqng Apt. 4, 8⁶ -·-· b) no·
men ffianffikum‘ judiquq‘i, ii} foro sedentium, Luc. ιὰ, 58..
Aft- 1'6,Jf19.'„⁸Rom.' 13,‘{3.”-27 q) n pellatioaffiffiarffcm in Syna-3
drgo³fflqiggm 'eg prqqfqm merosbssymilanbmnp ἷη unibetsmiq, ⁶

Iguc. 25, ιδ. ξιξ). 24, 20. Jo. γ’, 26. 48. Act.⁴3, i7. 4, 5. 13³7·
5443. ἰ Cor. 2, 6. 8. ρηᾲὲειὶτίω Joreph'us Asnu‘q. ¹Jud. 20, .1.2. “ ,

ἱῗρςιοιτἹεςχ ἱῲὸσολυμιτῶν ἒΒιὶεΠᾶι. coll.'Neh. 4, 8. 13. 5, 7.

(hebr. sssqz4q, magnatem, -ρπὶιῆοῂ)εε). -- διιέρὶιις in N. T. non(

,habetati κ ,’ · - ε . π.

''Ag'mpffiffiqffi τὸ, ἃῃριιςᾳ,»ὶιάοναηιεηιωιι, (LXX. hebr.

ebt). ,Quaen Mam. ιβ, ¹³ ,hum-,235 56. 24, ,ιω Jo. 19, 14..

Ι Phnoum ἔρυμα· θυμίαμαῇ εδ μύρισμωκαὶ εὗωᾶἰασμα.

¹· 'Ano't‚ ὃ, *Astu nom«. prqpr. regit judae. Matthstz,7.8.· Α

ef. ρ neg. 15. 2 ‘chonam-16.. > « . ,

·Ἀσᾶλὲυι·ος, ov, 5553, (ex ἆ priv. ,et σαλεύω agito) ιἰι..
ωηψ, immas, · Aet. 227, (ιιι -ν ‘picot stabitis, 'firmius ⁷
equaanitffindcu, stam-112, 282st ’ “’ ’ · ’

’.ἐ

κ . Ἀπβὲοῒηοςξρυ, ὅζῚ),Η (εᾲι ἇέῑ·σβεήυμι exstinguo) qm* “
non ᾳιῆίυᾷμῇζιιῐ, ’ἀεὶ efflh’gu‘i nou potest3 permitis· In N. “
Τ. 'non ‘nili stefigne gehenfiaeg· Mntth. 3, ια. Mare. 9, 43. 452(

Lue‘. 5,‘*17.'(Matth3j 18, 8.’πῦῤ αἰώνιον. vid. Αἱώνιῦς.) ἢ, ’ ’

“· ”Λσὲβε.ι,α’,“4ις, ἧ,,(εῲ ἁσεβήςᾜυοά ex ἆ primm} σέβω

’ De‘os tinum, (gulo)„triBuitur>proprietei, q'ui ἀσεβὴς est, i.. o.

numen non- veneratur„ uon timet, ergo ι) irreverentia Dei.

2'ij.''51 ,ιρξ ἐπὶ vilerot, ἆσεβεῖὰς πρρκ. ονεζςιιηι indies irre-¹ ᾖ

vereuissa' ,ens Lxx: μή insolentia, . Dent: 1'8„ 2'2. u} ,etiam

Dent. 1'7'3'‚,1,3. ἇσερεῑνιζέᾢφῃάει verbo‘qs'qq. -,, :otu-ibahar,

ei{‚‘“{1‚hfi.‘.ff''2ssf,⁴.⁴1⁷.⁸ Delum ηρη opust, {et fignificat idololatriam eius-f

. ηὶις νρῐῐᾳ.,,,5ἰο Romjg, ‚1-84 conss'verl’. :ao-‘7233 -- 3>ϊνιιρι“--μ

σιᾲῥίξύῑιιό ἰιι agendo &emicat-3 R'om. 1 1, 26. Τ it. 2, 12. Jqdst

νςςῐζὙὸςΪιῇδξῖ, §deping noqqui'tur. ε ’ ¹ g ,

’” ’ ’ '12 ’ᾼσε βίω, ᾦ, s·.·15‹5⁰²;}(<}1 ἆ εἰσέρω, ἧᾶ-’ᾼσέβειῴ ιω.-3 A* ,ψ

mssffpgqvgnerqu -. ..wie 0²30.> μμ, 2 1>0n=. η, ἅμα.

ver . . · . . ·

’ tr ἰ’ ὰῖξβῆς, Δ.(ῑῐίιῙ.’’.κ,Ῐ(ο-1ε”βῃεοκι) 1) Deum* nim limena, Del.

’1

contemtor, ..Timr 1, 921 Petr. li, 18. ubi ab2 ἄμαιριίειιλεῷ”ἰῑειτ ’ “ ³

diqstihg‘ni 'pp'te'lt ‚uk causti-'ab‘effe'c‘hi. Quin-e e'tiam‘Judas vers..
lss‘d'ixitb‘cistagriuloijk‘dqgssgffi2‘q coxgtbmtu Dei peccantes.. In, ι
speciaJu'dssxexss. 4. ᾇσεβῄς >dieiturf qui Deum, ut Chrlstnc '

2 ι 5

efim‘ manife'aetintit, contbmnit' fi'dem christianam deferit. a). “,

“v“ wem& ,212’9‘122 ιε’ ⁵2. ἓξ ⁷· ἐνεὶς, ffl· εει ,ωεωεεςωνη · ᾖ

⁸ss

