'7322-11‘2111': nisi) ’ 3δεῖ’“
. “. - ’ ‘ Χ
,¹2, ῆι.. -Ᾰ- Memphoficez‘imssaefflbssf ,ssqiifintfi‘ffsssth wenge?

’ 1·Cor.;9,- 1³6. ¹8:2³0}qu ydd‘pov‘ae‘vriaeecmts Hebd- 9, ῐό.’ἐπικἐι’-ο ² .
p'eia, injuncta) “impolita Sermo-est de legibps'e‘t fitibm, ¹ -

qui comparantur* qum jugo, mandere, cfi‘Matt'l1. 11, 2'9. 30.
Act. 1,5‚ affl» ( ιΜαρο. 6, ⁵7· §ninsnam‘mzr t& ἰ’ἥῑέβάσιῐάυξ,
incumbit nobis euri ugni.) '—-·· τη9) 'ffiansifiiveg g.)- addo in-⁴ .
rupem -metablmriqei- insto ,· p'er aiii efficieflddg' ubi'maxiinq
- requitur vqer'bum3 Luc. 23, 35. πὲοέὲιὴό, ᾃᾶωίάἵξ μεγάλαις ab:
τούμενοι, ίῦὶὶέδιηῑ, pergebant ''al‘tlyoce ‘pbstffiastjti't 'fimet
ffigeoegnn=“⁴*(10fiph. Ant. ιε, -6, 6.· παλκέμᾶλλοκ 1ἐπί no “
α’ᾅῶν ἕξίτασυῖῑγενέσθαι τοῦδτρᾶγμᾰτσζῖ, ·m ’ ’

- pacibus. 11»,- 26, 513„„azzorsnsaegimmumwvmm βία·

‘itiam ‘venem exp⁴1ioar02 Act. ,ι 7, 20. χειμῶνος azima-saphon,
’ tempestatQ fine intermistione parthifanfttn¹ alii: tempizstfite
incubante [cll navi. Est euin} etiam b) ἐπίπειμαί τινι, alicuj
incumbo, premo , urgeo illum ς* fic Luc. 5, ι. ἀειΑ ςμῖϋῖρο- ’

‘ thuagi'nin at ’ἵ -

- pau. 0011. aaz-2129, 3. ,ψῃ (nmmum. 6, 2425*on - “ ’ .

f πολεμίόυςῖπώεέἳσθαι βαρεῖς αῷτῷζ). saepiu· doh (ixian, .² a, ‚ *
’ A ’Enoffdbffeio‘cg ov, δ’, addiciat sectio ΕΡίόίιιῩξ, Epi·
eureuc, ab Epicuro, plffloro‘plm isthehienfi‘, Xenbcrntis'di-
’ scipulo. ‘Semel Act. η’, 18. (De Epicureis vids‘ ,(7ιῖὸὲἓο ἆρ’
Pin. 2, 31. '-'l²‚usci11. 5, 31. ³ &need de *bench 4, 4( Meta..
de placit-phibin, 7. 7, 32) · ’ ‘ '³ ’ζῖ
Ἐπιῇουρίὴ, ας, ᾗ, Cib* me'ovoefm‘, adiuvo'jffi'pe'nq·
fero) auxilium5 semel Act. 26‚· 22. --·-· vid. sapi 13, κΓΒ.
’ loseph«. Ant. ‚lud-I 2, 6. 1.- πάντας ἇνθζωπμφυς ἐπικουρίας rund-

vew, ratus, ombus-homine& “effefjithliflom 1,Ησ-Ιῇἰνήῗ,’ἕπωιρυω ’ ’ ”·

, ραις···σοηθεεας,-“συιψακεαο· ., ·

'‘Ewoxps'qw, ‚f. mii„ (ἐπὶ 0ss κρίνω) Ῑνᾶζσαηᾶο &elfnod
decemo, ,βαιῂός de¹ judice, 'hicn οἳ, 242 2Macc. 4,'47. τοῦ-
,’ Ξολὶςθρῗωατογό 'hostum 3Macc. ⁸4, 'a‘ ἦ huten-&93⁶9 καῦτρζς.

,ι -Ἔωαμράνωι r- ιήψομαι. ‹xz-«ret mm> · {2:1‘ ·

eum genifivo'rei construitur, et non nffi in quibuthm' ocu

³ Actorum cum accusativo personne, 1)‘«manuprehen‘do , τῆς
χειρὸς, mgnuinal'terit'u', Marc: 8‚'23. A'et. 25, 19. flebfss‘ss„ ¹

9. —7- 2) 'extensa‘ maha prehend05 ut ducam aliquem, Luc.
5447: Act. 9, 137. 2- · ut- sanem alium, opem seram,' matth?

- 14, 31. Luc. 14, 4, Hebr„ 2‚.16. ,-- ¹ui: habeam, teneam in* ·⁸
*potestatffi τῶν ἱματίων, ΩΠΘς. 2, ια. ὅπλου, Pr. 35, 9. Exod. ¹

4,- 4. .- ffldh ³) eompudemzo„ aa· uem, capso} Luc: 23, · .
26. Act. 17, 19.'·m, 30. 33. ib. ιδ, ῥ. 18, 1'7. eo‘ss‘. J'ud. ια, . ’
Θῖήκ. 16,'2'2. ἐἳ-’ἶ 'Lhc.·20,''20.·26. ἐπϊλᾶβώνται ὰύτοῦ-λὰ,-

γυυ, {tt &verbo enfil capefbnts— potior, hoygequ‘o'rg, ifl‘im„ ’
6, ¹2¹9· τῆς ten* .-·(Test·.X1¹1.xPat1-. ›. 59· ξε
&uffssbffefian ι ἶὰριιοῖιιὶᾴἰιιιῑνξήυρἼζ ’

⁶ ζ

.ae

w‘iv' ’ὕψηλὸῡ ι

