jsser-Essssz* ’ἔμ’

adura, Mattiss. 8,,3.. Maic. 1, cn] ιι1ο. 5, 13, αἰνή, 30· '⁸⁴   ι

c) manum p‘or're‘gbm idj‘uvhhdi causa‘, matth} 1 , 31. ducexii

quaerendi causffi, Jo. &191183 (Salutnnditggntig 2 Sam. 15, 50¹ ’ ' ι
-2 Β . 6, 7.) -,- d) ἐπαγ. ”⁸1¹² χεῖραὶπί τινα, supradixm vorg- “ “

ξαρ iqnem, (ssxod. 7, 19. ..8, 6.) qilod est νεῖ 64110ᾰίαῄἅεῖ
Matth.⁰ 12, 49. Gen. 48, 14. coll-‚Efllm 4, 50.55‚ 2. veldejubn

. ‘gui marma» injicit, 'ut dtqrb potiatur eumque puniat, Luc. κ . ⁷
qa, 53, cougnon„ 7, 5. Num. 14, 30. δοῖ.. ὃ, 13, Enoch. ξ, , r.

⁶14. e) interdum ‚ex hebraismo redundat} matth. 26, 51„ n

Gen. 22, ιρ. ιχδιῃξ. 17',49.' Gen. &9- 19, x10⁸. —,- 'duffiiqu'e'

: ¹ est moo'orationem habi'tnri5 Act-“QG, 1. (Apuhjflu ὤας.

”-Ῑ’”Ἳί“ ᾶᾳῑὲωέν 9*θᾶ 5⁸¹⁰* orngrpmw 'conformat ‘usim-
1 ἲπωέέὶῖἒῗωςυο manue conclpfis ‹hgnp mgr„ mmm

Ἐκτεῖὄω, ’63Ᾰέὼῷ (ab ἐκ et πολίω) ³ ' perfiniti, -r “

ζει σιω, Luc.. ιιι, 29. 30. 0011. nent. ³2, 45: ³⁸2².) 2 macc.
.1‚ ‚

9. Cant, tr. puer. v. 124 ταὼΧΠξμῂῦὦ 704*ae 35:⁸26& Φ ’ ,

= ' “vi ' . ι «
’.η '’fflfflwjfflmmumfflm

·31¹0nfi⁰;12)intenssoanimi;.indoeumqqfflasea0, tumoebem- ‘f ἶ -

m, contentio. Ace. 26, 7- fl ἔπεαείᾳ, ubertim& βω

‚ · phata.ensudiffi.4‚9„enmspmffl. suam-nastafflj

Affljoeffl firmium· *σννῢκόσποκῑν το auzo- › . .
w* · 'Eunnfiffi ἐος, ² ’ἴῃ-ἑὸς, τὸ,- ι) &enfin ἀὲ) ἆφ. ’

animo: intensum amdan-s ¹3 uteo. 8, po. -‚ W„
(αἰανῆ. brana. Act. -η, 5. xPetr. 4, 8. ³—- empti-tim ὴὲ 2 ’
’ ἀκέο-τερον adverbialiter ε, ζπάηεῇἳηιοι &ui-⁸. ὀκνείω ,ὸ ,

ιᾶεργητιωῖτερω, ἐπιμελέστερον. ,

· , Ἐατενῶς“, (vid. ἱκανῆς) οηόιιῑὶς -‘ ⁰, “ ·
memus ardomer. Semel 1 Petr. 1, 23. css ⁴· ι, st: Jon- ν “
·5, &35 Mauo, 5, 9⁴.> ’ ·- · ’ · ’ 2 ’ “

’ wemmam, εθιῐσω, cumanam..) napo-sgi'sssp ι 4
'He infante expofito, Ac't. 7‚‘21. Sap. 18, 5. investit timp,- - · ’

ἰξοῦ. Ἐκθεῡός. -- 2) expono, pr‘omaffle‘o, differta, ’(10αο ,
stemate, Act. 11,- 4. 18, 26. 28, 23. coll. Job. ³6, 15. (heht.

‘3¹3³‘ 'revelavit ).' Inde etiam τῖε promulgatione mandatj, Βόα. Ἴ. ’

¹ ’3³3'30· Esth· 9,'14. ·’- Saepiun,1ion habetur. Ι .. .
’ ' ’Esurio-ru) ’ξ’ὀῖξὼ, (abiu et τονάσσόι, quatio), eg.. ν .
,ζμῷῆ -5— pulvorem pedum, matth. 110, 14.· Μαῖα. 6, 11.
,Aet- 13, 51„ etat hgeo aetio,fymboliea,' ἐιμι decimabatur ali- -

‘guid sim'putbm' ,³ abominandum, 'fugiendumffiviss lightfidt. ,
ἧος.) hqbr. et talm. td Matthdo. 14. -—- Eodem sensu Act.

(aa, affigentem τὰ imina, i. e. pulveremde, vssstibmi. -- Si· ³

‚mffl'tq whetao, ‚fibi fubetitur comm reseca-re „et abiitque,
- luc sym οι actione graviffiu’m mala proxime instantia or-

‘mut- viil· J⁸3⁸· 7, 21¹2]⁴ Bacch. 52122. 19. 12. nou·- 4 sdv- ι

