«affl ’ οιΡΓ-ΘΛῙΨᾏῘ
, ’ ..111 ς.-·ᾶποθήκη. <neo tribuitur ser. 60, 2⁵. θησαυῃὶ

recondita sunt τὰ σκεύη τῆς ὀργῆς αὐτοῦ. —- de rece}
ventorum «Iar. 19, 12'. Pral. 135, 8. —·· lucis», Jer. 51,
,ιςιιᾳτιιιιι coelestium Sir. 43, xla-2- de aerario Jef.3.9,2.
28, 4. Mal.3, 10.) ·-· θησαυρὸς sel. τῆς καρδίαςῑιιῑὶίηἰ
τοοείΐυο, intima mens, Matth. 12, 35. Luc. 6, 45. 'l'e
² Ρᾳζτ. p. 688.1 ὃ θησαυρὸς διαβολίουζ (non enim διαβὸ
⁴ gendum) i. q. antea ¹p. 687. διαβοὺλιον ἐν στέρνοις, f
manlia, defideriq mente inclusa. — 2) rea-*preciosa ,
iu thesauro tecondi solet, 2 cor. 4, 7. con. Gen. 4
Ezecb. 27, 24. sir. 6, 15.,. -- 3) opes collectan ee rema¹
open, divitiae, Matth. rfi, 19 sq. 521. 13„ 44. Luc. 12
18, 22. Marc. ιο, 21, Hebr. 11, 26. coll. Prov. 2, ¹¹(-
Sir. 20, 30. 29, 14. - θησαυροὶ ἐν αὖρανᾳῖς, prumia
¹ tecto agendo in hac vita comparata, matth. 16, 19
Saepius non legitur.
Θιγγάνω vid. θίγω. -
Γ Θίγω, usitatius forma producta θιγγάνω, f. *9⁵2⁴
tanga, contrecto , attingo 2 Cul. 2, 21. μηδὲ θίγῃς, nol
contrectare rel. impurum. Hebr. 12, 2ο. &lyr [εἰ. ped
'aoceffiss'et ad montem. vid. Exod. 19, 12. ιέ. “- 2)
,1166122115 primum ῐειίςίι, deinde: pen-cuffit, est: p.
Hebr. 11, «28. ut 13112 Sam. 14, 10. ‚lon-8, 15.. 2
26 20. ·
α ' Θλί ω, f. ίψω, opt-emo, urgmss -ψ Sa'p. 15, 7
· ,μεὺς ἄπα ἢν γῆν θλίβων. -- comprimo , coarcto, M
14. πύλη τεθλιμμένη, porta arcta, angusta. Similem
nem xege. in Cebet. tab. c. 12. Senec. de vit. beat. 1. 1
1, 32. Sir. 21, ιο. Prov. 16, 25.. - 2) metaph. pm
multitudine aliquem circumdante, Marc. 3, 9. - ma.
⁴ boribus premo, vexo, 2 Cor. 1, 6. 4, 8. ἓν παντὶ 3214
,undique quidem vexatus, malis omnis generis press'us
5. (Testxn. Patr. p. 641.: θλιβόμεᾳυς ἐν γυμνότητι
stoc.) 2 Thess'. 1, 6. 7. 1 ’rhem 1⁴1, 4. 1 Tim. 5, ιο. *Hc
' 37. coll. Dent. 28, 53. 57. ser. 51, 13. Lev. 19, 33. ε
lude οἱ θλίβοντες, inimici, persecutores, Esdr. 4, 1.
- 1. —- ,Saepius non extat.
Θλίψις, cmc, ἦ (a θλίβω) 1)prqffi‚‹›n comprql
de carceris angustia dictum ess'e videtur Matth. 24,
20, 23. Rom. 8, 35. coll. 1vReg. 22, 27.: θέσθαι ³102
φυλακῇ, καὶ ἐσθίειν αὐτὸν ἄρτον θλίψεως καὶ ὕδωρ θ
i. Qxaptivorqm more alatur. 2 Clu-ou. 18, 26. -- 1
2) affliclionu , vexationes, calamitateq , quibus aliquis
tur, Matth. 13, 21. 24, 21. 29. Marc. 4, 17. 13, 192:
11, 19. Rom. 5, 3. 2 Thelr. 1 ,⁵ 6. et paffim. Col'ou'.
θλίψεις τοῦ χριστοῦ afflictiones propter Christum sub«
coll. Apoc. 1, 9- -Eplu ὅ, 1. vid. Ueturi 0511: nal , p. :'

,A 1

