. sacro.

Ι

ane ΠΑΡΑΒ

data ipfi data deferent, Gal. 2, 18.—·- Legitur otiam 111 vor-
’ 110110 Symmachi pro γῆξ, violentus, Psal. 17, 5.Ezech. 18,
1ο. et pro ναὶ-,1 Psal. 139, 19.

Παραὶβιάζομαι, f. ἀσομαι, (παρὰ et βιάζομαι) 1)
cogo vi adhibita praetor sas, (Amos. 6, ιο. Polyb. 22, 10.
7.- etiam pa'ffivo: extorqueor, Jorepl1,Ant. 13, 4. 9. οὐδὲν
τούτων παραβιασθήσεται), cogere conor, Gon. 19, ¹9· 2)
omiss'a notione illiciti, enixe laboro , J on. 1, 13. —- precibus
urgan, valde insto, nostrum: einum anliegen5 bis, Luc.
24, 29. Act. 16, 15. ltaLxx. pro Ἶξξ 2 Reg. 2, 17. 5, 16.
ot 1¹⁹!ss 1 Sam. 284 23. ω- Saepius· non legitur 111 codiee

Παραβολεῦομαι, f. εὖοομαι, (a παράβολος, audax,
temerarius. soseph.Ant. 6, 14. 3. 14, 14. 1. a παραβάλλω, quod
vide) audacter me objicio periculi& tantum Phil. 2, 30.
παραβολευσάμενος τῆ ψυχῇ, vitae periclitari. T extus vulg.
habet παραβουλευσάῇιενος. De discrimine 'utriusque verbi, et
utrum e profanorum loquendi ratione alterum alterumn
praeferendum fit, copiose disputavit Woffiue 111 cur'. phil.
Γ. lv. . 232—235. . .

1139 αβολή, ἧς, ἦ, (ο. παραβάλλω) 1) collocafio rei
nd latus alterius, v. c. navium in ‘acie (Diod. Sic. 14, 60.
Polyb. 15, 2. 13.) -- 2) comparatio , fimititud03 Hebr. 11,
19. ἕν παραβολῆ 111 ὂωίῑίῐιιᾷἰιιοω sol. resurrectionis (191111111-
da 11111111 'sunt haec verba ad ea τ’ ’ὅτε Υκαὶ ἐκ νεκρῶν ἐγείρειν δυ-
,7ατός), 1. ο. 11111111 modo, quafi e mortuis resuscitatum. (Alii.
111 ipso praesenkiffimae mortis periouIO, quia παραβάλλομαι
nt: periculis fe subjicere. Alii: 1. q. παρ’ ἐλπίδας, five napa-
δόξως, praeter spem. lta Krelfius 111 obss'. F 1. 1'). 385. qui affert
verba Jorephi do eadem re: οἱ δὲ παρ’ ἐλπίδας, ἑαυτοὺς 'xs-
κομισμένοι, Ant, 1, 13. 4.) —· objectiva: imago, 1. e. ω
rei fimilitudixiem referens, 1. q. τύπος, Hebr. 9 , 9. ubi ten-
torium sacrum dicitur παραβολὴ εἰς τὸν καιρὸν τὸν ἐνεστηκότα,
imago, adumbratio sacrorum futurorum. ——- 3) narratio eom»-

· paratim, parabola, Gleiclmiserede , i. e. narratio ficta, rem

notam Two 111 se ‘claram describens, eo 1301111110, ut alia
τοι obscurior, ignota, ‘captuque difficilior adumbretur
ἡ ‘ot illustretur. Ita in tribu· prioribus evan'geliis saepius,
(11011 {utem 111 Johmnia et Pauli scriptis) , videlicet nauh.
13, 31. 33. 21, 33. 45. Marc..4, ro. 13. -30, 7, 17. 12,
12. 1111115, 36. 6, 39.- 8, 9. 11. 12, 16. 41. 13, θ. 15, 3.
18, 1. 9. 19, 11. 20, 9. 1⁴9. -- zv παραβολαῖς, adhibiti»
narrationibus comparativis, Mane. 4, 11.“ -οο11. v. 34. Luo.
8, 10. —- διὰ παραβολῆς, usus parabola, Luc. 8, 4. - λαλεῖν
ἓν παραβολαῖς, docere per narratione· comparati vans„ matth.
13, 3. 10. 13. 13, 34. 22, 1. Mare. 3, 23. ἡ, 2. 3650«-
σκιὴ παραβ. 12,··1. otiam omiffo ἐν Marc. 4, 33. -— ὂπό

