t N

Erpa÷o · Ν ια

Sal. 14, 2. Test-X11.Patr.p.587. ιιι-1121· vitae, i. ο. vimis
dms, conservans, vid. Gon. 2, 9.

Ξυραω ω,1“. viam, (2 ξυρὸν, novacula) 1101212212 utor,
rado, tondeo, -- Lxx. pro ηξι, Gen. 41, 14. Deut. 21, 12.

-·- Meda radendum me trado, Γ. curo, seq. accusativo ob-
jectum accuratius definiente, de quo vid: Rqsttt Grammat.
gr. p. 359. Act. 21, 24. 'lm ξυρήσωνται τὴν κεφαλὴ-ν. (Emoh.
44,2ο. Νιιιιι. 6,9. 19. Levit. 21, 5.) 1 Cor.11‚5.6.

, O·

Ὀ, Ῑῆ, τὸ, nostrum: der, dia, das. De. ouius ιιΓιι ιιριιὶὶ
profanos exposuerunt Grammatici, Matthiae §. 262 sqq,
Buttmann ς. 113.qu1,p.331 Γ.99 ····.⁸ apud scriptolen
N. Τ. Wmema, Grammatik des neu-test. Spraehidioms p..
37 sqq. Emmaung, in libro: Analekteu Γιιι· dan Studium
der exegetischen und systemat. Theologie, herausgeg. von
Keil und Tnfchirmr, Vol. l. pt. 2. p. 147 Γ99.21Γ2ῐίι subti-
liter et prolixe Geredorfin libro. Beitna'ge zur 8912211- (λιι-ςμ
ractoristik der Schriststeller des N. T. vol. 1. p. 44. 48 Γ99
267 Γ99. 193. 273199. 374 Γ99. 451. 435 sqq. -- Ut arti-5 '
culus 111 lingua Germanorum der, die, das, ortus est e pro-
nomine demonstrativo dieser, diefi, diosa, abbreviatQ [iq
et graecorum ὅ, ἦ, τὸ, ex antiquissimo τὸς, τὴ, τὸ, Ιιιῖο, ¹
haee, hoo, e quo deinde cum ο, η, το, tum vero etiam 33⁶*
121ὶνωιιῦς, η, 5, 01111111..ιώ Ὁ, ἦ, τὸ, igitur, nt antiquis·-
ἰίζιιιιίιθίῑὶιοιὶΠὶιιιιιιιι Homero et Ροὸιίι , ita etiam saeris scriptun-‚v
m
. 1> pronomen demonstrativum: hia, haee, live. Im
Aet. 17, 28. in verbis ex Arati Ροὲιιο ΡΙιαοιιοιιιοιιίι v. 5. re-
petiti-:10⁴5 (prq τουτου scl. θεοῦ) γὰρ γένος &rudw- Praeterea
eodem modo 2) ιιι partitione. οἱ μὲν --· οἱ 55, Γ. 5 μὲν «- ὅ
δὲ, hic-ille, aliun—alme,- 1112121223. ὅμὲνὲκατὸφ, ’
555 ἑξήκοντα, 5 δὲ ιριάιιοντα- 22, 5. 6. 31101112, 7. 8. Rhil,
1, 16. 17. Hebr. 7, 5. 6. 2ο Γ9. 23 Γ9. ——5 etjam 5 pair—dmm
δὲ, ’.11121111 13, 4. 5. 7. 16, 14. Marc. 4, 4. 5. 39117, ι2., et
[21112169 μὲν -- 5 δὲ, Rom. 14, 2. ζ Relativum 5 μὲν --. .5 δ2

‘ ita habes Matth. 13, 8.. ὃς pior—3955, xCor. 11, 21.) -3
b) m 11on historico, u'bi duo vel duae paz tes agunt, et ora-'- ·

tio transit ad alterum, 91ιί antea fuerat. subjectum m quod
agebatur, semper seq. δὲι ΙιίοΓ. 1ιί nutem, ut nostrum: ee
abet· ,3steaber Matzh. 21, 29. ὅδὲ ἆπρκριθεις εἶπε, ib v· 30,
2, 5. Marc. 3, 4. οἶδὲ ἐσιώπων. Act. ,ι9,· 9. οἱ δὲ &inqu πρὸς
αὗτόν. Luc. 8, 21. 16, 6. 7. matth. 2, 9. οἱ δὲ’ “nobam-123.

Ὗ. 14. αδὲ ἐγερθείς, -ῘοῙι. 9,58· 555 ἔφη matth· 23» ¹7·

