ΛΕΠΡ-Λεᾶἆ ἇγ

,. σον ἀπὸ των ὀφθαῖ mciv αὐτοῦ ὦσεὶ λεπίδες, ut Γ911311123.(Το11.
11, 13. τὰ stxaiyau'z.) ‘
Λέπρα, ας, ἦ, (a λεπρὸς) lepra 1131· Amsatz, mor-2·
bus cutis valde difficilis et foediffimus‚ in AegvptO, Palae-
stina et finitimis regionibus perfrequens, de quo acciiratist
Α lime exposuit Winerus 111 bibl. Realwfirtelb. Γ. Υ. Ausfiztz. “’

Hebraeis dicitur 111313, Ι.ΧΧ. λέπρα, cf. Levit. c. 13. et 1'4.³ ·

De frequentia lepiae vid Jo'seplz. Antiq. 3, 11. 4. 31“.Λ.ε1τρό(,·.1
-111b. Τ Matth. 8, 3. Marc. 1, 42. Luc. 5,12. 13. ¹
Λεπρός, οὗ, 5, (a λέπος, cortex, putamen, squama,
igitur 911116 λεπερὸς) Γοεὼετ, asper3 —- le Imrosus lepra, sca-fi
bie laboran³,· hebr. 955322„ levit. 14, 2. P2Reg. 7,'3. etz· 113
Levit. 13, 44 sq. — 111Ν. T. Μ31111.8,2. 10,8. 11, 5. M'j‘arc
t 1,40. Iuc. 4, 27. 7,22. 17, 12. -- Σίμων 52371959, Μεῐὼ.’ ·
26, 6. 11131314, 3. Simon, 9111 olim fuerat leprosus, 'vel¹

etiam. qu‘i nativitate lepram aliquam acceperat „Der 'Au'n- '
ι, fatz eibt selbst auf die Kindex des damit Behafteten bis ina

vierte Glied sort, doch so, dass seine Aeusserungen immet·
Δ schwacher werden, 111111 1111 vierten Gliede gewiihnlich nur
⁷ in garstigen Ziihnen, stinkendem Athem, 1133113111 Aurehen

. bestehen·‘. Wnems 111 bibi.- Realw. Γ. 11. v Jofeplz. Antiq. ⁸
3, 11. 4. παρὰ πολλοῖς ἔθνεσιν ὄντων λεπρῶν, καὶ τιμῆς ἄπο· -
stamineum,- καὶ οὗ μόιον φυγῆς ,αἱ ὕβρεως ἀπηλλαγμέοων, ἀλλὰ ’
καὶ - εἰς ἱερὰ καὶ move ἐξουσίαν ἐχόντων εἶσιέιαι. ,

Λεπτὸς, ἡ, ὸν, tenuis, exiguus. -- τὸ λεπὲὸν (Γαῖ’.
κέρμα, Alciphr. 1, 9. five ιόιιισμα Pollae. 0110111. 9. sect. 92.)
substantive: numus minutus , specialiter de numis, quorum
duo efficiebant quadrantem, igitur octo affem, quadraginta t
‘et octo (1111311313111.Ματο.12,42.λεπτὰ δύο, o' ἐστι κοδράντης.
Luc. 12, 59. (3011.Μ111111. 5, 26.) 21, 2. ·

ι Λευῒ, 5, indeclihab. (LXX. Gen. 34 25. 30. 46, 11.
²T.est ΧΗ. Patr. τὸνλᾙευῖΡ. 612. ΙρῘὲΡΙι. Antiq. 1, 19. 7. λευεὶ
¹ 'Gen 29,34.)αἰ31111111113311111111113.λευίς,ὃ(1ἶ.113.5,29.,Ιο-’
. seph. Antiq. 1, 21. 1. >3 genitiV. λεύει (loseph. Antiq. 2, 7. 4.)
accusat. λευϊν,Μ111·ο.2,1.4 Luc. 5, 27. - Levi, hebr. 5¹⁷,
nom. propr. 1)filii tertii Jacobi ex Lea, auctor tribus Leviti-
, cae, Hebr. 7, 5. 9. Λροο. 7, 7. vid. Gen. 29, 34 46, 11. Exod.
6,16.-- 2) filii Melchi, luc. 3, 24. 3) filii Sime5nin Luc. 3,·
29. 4) filii Alphaei, qui cognominabatur Matthaeus, a Jesn
apossolus vocatus, Luc. 5, 27. 29. Marc. 2, 14. coll. Matth.

9 9Λευῗτης,ου, ὅ,ΓοῙ.ἆνὴρ,1111η131·ἆ11111 (1111113191.

· Jofiplz. Antiq. 5, 2. 8. ) legitur, Levita (hebr. 7²2 ΜΝ, et

m· 15) proprie. 1111113 3 tribu Levi (Num. 1, 46. ), deinde
Le'vica sensu strictiori, i. e. 1111113 e familiis Gerson, Kahat ·
et Mer-ari„ et ita distinguitur ι sacerdotibus ( ἱερεῖς) 9111 erant ⁴
posteri stirpis Aaroniticae. Sic in Ν. Τ. Luc. 10, 32. coll·

Lex-N·2'.t'.11.‚Bb

