ᾗ 2 ptn'ro's ecclefianicos. Suidas .·

ΑΒ ΛΙΜΗ-’,ΛΩΤῘ
Ἅομήν, ὄνος, ὅ, port'uu Act. 87» 8- 1'2. vid. qum, —-

’ ’ΠΧ-Ρη 1ἱης,ῬΙ“αΙ. 107, 30, Ι 1 ,

, ·· Ἆίμνη, ης, ἦ, stagnum (stillssehendes Gewfflrer) la-
euus Lxx, pro τηις, Psal. 107, 35, 1142 8. 2 Mace. m, 16.
--'···1·n³N. T. n)=de lacu Galilaeae, Luc. 5, ι. 2. Β, 22. 25. 33.
—‘b),d0 lacu sulphureo damnatis destinato, cuiun descri-
ptioni max-‘e mortuum occationem praebuiss'e videtur, Apoc.
19, 20.' nomo. 14 ἲς. 21, 8. Ἴ 7
· Λιμὸς, οῦ, ὃ, (dorice ⁶ λιμὸς, ει λείπω, perf. pass! λέ.
λιμοι») ηῇιηισᾳ, der Ennega-,zum 15, 17. Rom. 8, 35. 2 Cor.
11, 97. Job.18, ιι. -,- &annonae caribde, samen, dieflun-

snex-anoth, Luc. 4, 25. 15, 14. Act7, ιιι. 11, 28. Apoc. 6, 8.

. ⁴1⁴8, 8.³-·Lxx. pro'mg] (ἔρημα, 10241, 27. 47, 13. 'actu-on.

202 8. Jer. 51, 19. ἐ·- λιμοί,’1ἷιιιιεε in diverti· terris, Matth.

’πῆ 7. Max-9, 13, 8. 'L'uc‚ '2‘i‚ 1 ι. s ‘Saepius non legitur. ’

es·- , Λίνον, συὶ· “Ji—- LXX· pro ῃξςρῥ, 1)Jinum‚ Leia,

·····'···‘·‚·‘····2’ «μευ-δεξιᾶ ἐρωή· 2

{ihfidedffifffi ὃν, (εἰ λιποξω pinguis. sum, quod au-
πος Ρωεαεᾲᾳ, oleum) 1) pinguis, pssnguedine unctus3 — de
terra: ferulas Neh.9‚ 35. (pro Ῑῑῃιὶ) —·- tropice de verbis:

l juin, ein fund5 etiamaRabbini· receptum, tvm-'x Legi·

‚tur Joh. 12 ,·5. et 19, 39. nbi ln posteriori loco mulu' sed
,ξθῗέρῗέῗυιίιγζγῖιέ &fatigas ¹ad h. ζ.) ωεὲιηὲῐειη ‘obolum confinia!-
ΜᾚΜῑεῑ..ε;ῑξι,.ῑὲιτ. 002222232 3533} ΒΨ·

Ν. κᾼὶψ, λιβὸς, ὅ, man-scus, sudwina, Pral. 78, 26.
Polyb. ιο, ιο. ι. -— 2) plaga coeli australis, unde Africus
θεῖ) Act. 22512. ιΧζ.,Ρτφ 233· meridies, Gen. 13, 14. 20,

'A‘oyfass με, ᾗ, (a λέγω, colligo, λέλογα) eumatio,
&vllecta pecunm. Bis in N. T. 1 Cor. 16, ι. 2. et apud scri-

λογίαν · τὴν συλλογήν.

