104¹ ’ΝἘιὲΡ-τ-κσεοε -

ῥρσὲᾲῖ, mdrffii‘effimiani„ '—²·· a) mor'ttqam corpu, cadaver,
hauh. 8, 22. θάψαι, τοὺς νεκρούςί Luc. 9, 60. matth. 25, 27.
y‘dfia'ovaew‘ ὃστέιὶίν Ϊέκρὤ, plena offibus affidaverunt. (Ioseph.
ἀρ bell. ι, 9. 1. ο ’νεκρὸς αὗπιῦ. θὸάξνθΐ emm) -- *corpus oe-
0ff0m2' Apoc‚'16“‚“3. θάλασᾷα ἔγὲνετσ afeca ως νεκροῦ rubuit
sanguin„ ut goy-gu· trucidatum3 (vele ιο fi tinctum effet san·
guina amisorum.) LXX, do cadavere pro nu, Gen. 23, 3 sqq.
2² Res* 49? 35) ro ,ἡξει Deut.‚‘28‚ 6. 'Ilm-f. 7, δι. pro ,πῆς oc·
disin, Ezech. 7, 9. 'et '’'2‘2 co'nsoffus Ezech. 9, 7. ιι, 6. -·
5) morti obab-vltis, in scriptis Pauli, Rom. 8, ιο. τὸ μὲν σῶμα
ᾁὲκρὸν ᾆδ’ ‹fuglam-iv, corpu· quidem *morti obnoxium manet
‘fffiopte‘r Ρςςᾳαῑμῑῄῖ 2-‘'- piasti aeternae (vid. Θάνατος) obno-
xjus‘„ Boni-06, 1¹„ νεκρὸς τῇ ἁμαρτίᾳ, ’ωσι-εὶ aeternae devoti
peeqnti'caul'a. ibfv. 13x ’ὦς ἐκ νεκρῶν ζῶντας, qui numero eo-
ἰωή, 'quiibus mor· s. miseria destinata est erepti nunc spem
vitae habemus. pr. 2, ι. 5. νεκροὶ τοῖς napum. morti ob-
noxii' peccati‘cauta. Col. 2⁴, 13. -¹-'· 4) tropice: ι) pet-ditus
, ἶῃὲὶιιι· mortni, Luc. 15, 24, ³2, ubi i. q. ἀπολωλώς. - b) ξιι-
ςῇἰφαε , νίῑιυιᾳὶᾰεβίιιῦυε,’ Rom. 7ss 8. Hebr. 6, ι, ἔργα νεκρὰ,
'miltun D'ei fr'uctu car'e'ut. 9, 142 heffa. 1'7. 20. πίστις νεκρά.
47⁴9) 'ineptia ad bonum , 'wlpianum-»3 vel: pietate carena,
Mfiqiu'h', δ’, 9²5³. Luc. 9213& ἄφες·τοὺ’ς νεκροὺς, permitte curam
sepeliendi iio,k qui-gd rognnni divinum inepti sunt. -- Eph.
ᾗ, ³1²33 „closelfnra {³52358ffr, *stu-ge ο uumexjo impiorum· Aroma, ι.
ἀττι- Νᾶὸρῦσῡῑ «5²1.ss- ώσω, ,(4 νεκρὸς) 3) mortuum ,Βοῖος
tropice α) φὶ, ffcaeia privo,- Col. ὅ, 5, vexabunt& τὰ μέλη
§sid Μέλας-..ή- paffiv. νεαεκρωμένος, effetus, decrepitm5 Rom,
όν ¹9· σῶμα· ΗΘΜ, Η, ‚32²2 ἑνὸς καὶ ταῦτα νενεκρῳμένου, ex

unnffith Abroehumo) end-mqmdecrepito. (arrian. diff- Epic& ‚

4, 5. τούτου δὲ’ ᾳῖδημον ἄπονενέκρωῑᾳι.)

ἰ ' Ν &homost , eme, (τιτ νεῘκρόοί,· 2. perf. praest, 'pam ’'svs'-
3530&ssssss ”33-'—‘52⁶13:‘3;' ³⁶ 532233122 ³.Ha}.‘‡2³¹¹‘³f’ -
tuntj ξὶᾳ puto² hg'dpsshndm essbssfaqssoxj, 4,. ιο, νέκρωσιφΡὲοῧ
ἳηΰῦῦ, wlhelm milii, ut quondamdosu, inflicta. (Aliiz mor·
tyem 'seru 'canraTubeufidim alii mora οι, qua'm ‚Iesus paffus
‘sti mossxmhet, alii: mortis pericula mih} sunt subeunda.)
r...‘ ἀ) §rop‘icei infirmitas ‚ tc) effetum, decrepitum (ὣς Rom,
§20:95 ιξὴγ γᾴρὼσιγ τῆς μήτρας effetam matrioeim ,

, Νέας. ῥα. „ivm ι) nomn, ιε. ει) recem, οἶνον νέον,
matth. 9, 17‘.„Marc.2‚ 22· Luc, 5, 37--59- -- Lxx. pro '⁸102
Dent,¹ 1, 39, ἀπαιδίαν νέον, Num· 28, 25· Jos· 5, ¹¹· ““” b) iu‘
novatun, ‚adjecta notione praestantiae, ἄνθρωπος, Col· 3» ¹0·

· vid. Ἄνθρωπος. 1 Cor, 5, 7. φύραμα. Ηοὶπ. 12, 24. 151an-

(Jen. 31, 32. διαθήκ καινή.) -ψ- 3)]ἐεηίοι·, juvenis 2 ratione
aetatum Tit. 2, 4. qu. pro '5233 Exod- 33, u. Gen. 37, 1.

u

