s

242 l E Ο Λ I Γ ⁴
vastant, (Demosth. 119, 8. et 582, 1. ‘edit heich) ΠΧ.

pto ηὶό Jer.48,8.52. -· 2) pernicies, interitus,- a)'activot
perniciem afferam, causa interitus, 1 Cor. 5, 5. εἰς ὄλεθρος
σαρκὸς ‚ ,qui (Satanas) cruciat corpus sel. morbis· (Sap. 1, 14.
φάρμακον ὀλέθρου ,' vdnenum lethale. -Test. x11. Patr. pa 526.

- ‚ ὄλεθρος ψυχῆς-’,ἐστιν ἢ πορνεία.) b) neutraliter: pernicies,

imm-itan 1 Themi», 3. 2-‘1'heffi 1, 9. ’ὄλεθρος αἰώνιος (lfl Maca
ιο, 15.) 1 Tim. 6, 9. ε-ε- Lxx. pro ’της Οὺοᾱ. v.=13. ³²23&
Ezech. 6, Μιζι. niti Prov. 21, 7. Jera 48, 3. coll. Rufi-9, 7. Sap.
1 1202 ηαδ, 12. , ² ἱ ,

’ Ὄλιγόπιστός, ου, ὅ, ἧ, (ὀλίγος et πίστις) par-unsis
dms, homo ‘xiguam fiduciam Matth. 6, 30. δ8,, 26. 14, 31.
16, 8· an. ¹¹25 8· , -

Ὀλίγος, mm, ·-·-· LXX. pro-0222} - exigam, parvae-‚⁴
-,-·- a) ratione magnitudinis exten-lium .- exiguus numere, pau·
σω, ῠνονίες Matth.7,14. 9‚·37: 15', 34. 20, 16. 22, 14.
25, 21. 23. Marc. 6, 5. 8, 7. Luc. ιο, 2. 12,- 48. 13, 23. 1 Petr.
3, 20. Apoc. 3, 4. -- Aponi 123 12· ὀλίγον καιρὸν. Act. 17,
4. οὐκ ὀλίγαι, i. ε. multae. ib. v, 12. 1 Τ im. 5, 23. οἴνῳ ὀλίγῳ,
vino modico. (1 Reg. 17, ιο. ὀλίγον ὕδωρ») Hebr. 12, 10.
πρὸς ὀλίγους ἡμέρας, ad breve tempus. 2 Cor. 8,- 15.- τὸ ὀλίγον,
minus, pariam. coil. Num. 11, 32.- Apoc. 2, 14. [mx] ὀλίγα,
pauca, quaaeffam. -- b) ratione magnitudinis ineu-fib .⁴

exiguus, parvas, ἀνῶ, Act. 12, 18. τάραχος οὐκ ὀλίγος. c. 14,
28. χρόνον οὐκ ὀλίγον. c. 15, 2. στᾶσις οὐκ ὀλίγη. ib. 19, 23.
24.327, 20. NJac. 3, 5. ὀλίγον πῦρ. vidales. 10, 7.’ Sap. 7, 9.
ΕοοΙεΓ. 10, 1.. Sin 19, 1. -— Fui-mulae loquendi in N. T. ob-
vinee a) ὀλίγον sel. χρόνον, ad breve tempu-e) ὰίίςιιωηᾱίιι,
Aponi 17, 100 ὀλίγον αὐτὸν δεῖ μεῖναι. (Pral. 87, ιοε-καό ἔτι
ὀλίγον, καῖε) Marc. 6, 31. ἀναπαύεσθαι ὀλίγον. -- adverbia·
litere, paululum, pamm, Mare. 1, 19. προβὰς ὀλίγον. Luc.
Τ, 47. ὀλίγον ἀφίεται. c. 5, 3. 1 Petr. 1, 6. 5, ιο. cona Prov.
e, io. ,4,- 35. sir. ει, αα. 35. (eodem modo ὀλίγα, 2 neg„
16, 18.. 211011. 1,.15.) —- 15)ch ὀλίγῳ, parum abest) Act,
26, 28. 29. JosbplzsAntiq. 15, 3. 9. ὀλίγου μὲν ἀπέκτεινε *²¹52
γυναῖκα. id. de bell. 4, 5. 5. ῡ-εε paulo ame , Eph. 3, δι (πρὸ
ὀλίγου, δερ. 14, 20. μετ’ ὀλίγον paulo post, δερ. 15, 8.) ⁴-
⁶015? ὀλίγων sci. λόγων, brwffmi⁸3 1 Petr. 5, ιιι. (sir. 35,
8. amo-mmm λόγον· ἐν ὀλίγοις πολλά. ) - «1) πρὸς· ὀλίγον
ἰοὶ. ρόνον, aliquamdiu, ad (bt-we) tempusg Jac. 4, 14. Sap.
26, ἒ. ΙαῙφΙιῑ de bell. 4, 11. 3. (ἐπ’ ὀλίγον, Sap· 16, 3.) —-
πρὸς ὅλίγού sol, πρῢγμα , patum 9 ΥΤ im. 4,'8. πρὸς ὀλίγ’. ἐστὶν
ὧφέλιμος. Saepius non legiturs · ·

· Ὀλιγόψυχος, ου, 6,· ἧ,,(ὖλίγος εὲψυχὴ) pnfizlani-
νικῶ, homo animi puſsilli, timidi- Semel-1 ‘sheffl'55 16. ⁴-
LXX· Jesa 54⁵,- 6. ib& 57, 150 PI'OV4 ¹49 290>189 14. -Β vverbm

ὀλιγοψυχςῖντὴεὼείιιι· Judi'th. 7, ¹2⁴3, 9. Sira 459„ sudio. 8, 4.

