THPnss-''PJQH' ⁶07

εἷς adim& τοῦ αῑῶως τετήρηται. Joseph. Ant‘. 1,· ,3.7. 5439„-
θεῖεν-’ἶτέρῳ κατακλυσμῷ.) :Shepius non legitur. . ,κ

C

Τῆῥησις, ως, ²7³, (a κηρία», quod vid.) T) blgservatio} ⁵ ,.

--, -“- de legibus, praeceptihaenactuq obsequinm3 τήρησις
{noi-'1525 1 Gor. 7, 19. Sir. 35, 221 ----ι νόμων.82[1..6,,18. --
2) custodia, i. ο. a) τὸ cixstqdirq 1 Maec. 5, 18. 3 Mace. 5,
44. .-- -bycarcer, Act. 4, 3. 5, 18. ἔθεντο εἰς τήρησιν. (Ἱ’1111-’ “
cyd. 7, 86..hebr. mvn, Gen. 40, 4. vel ’19310012 Gen. 42,
19. -- ‘conservatim Uoswh. Ant. 17, 8. 4. εἰς caiphan· ἀρχῆς.)
1 fflztss⁸9⁸&c' ἅδος, η, Tiberim, urbs Galilaeae, ante
ι er 18,
nen ignotum est, ab Herode magno veru, cum tetrarcha elf- .
'et Galilae1ae3 valde amplificant, Ὶ2011111111 ‚ox-nata, incolis, un..
lique conctis, fluctu, sedesque tetrarchiae sacta, ot in hono-
·em Tiberii, Caesaris, Tabae-iae appellata, fita -ad lacum
Bennesnreth, qui et ipse abvhac urbe lacus Tiberiadis-dioc*
ntur. vid. Jofeph. vit. ς. 9. et Ant. 18, 3. 3. Thermas in ·
:onfinio ejus fuiss'e, traditid. de ben. 2, 26. eandemque-com· ’
nemon-at saepius, ut Ant. 18, 6. 2. 19, 8. ·1. bel-l. 2, 13. 2.
b. 2, 2ο.”6. - ln er, Johaefi, 1. 23. 21, 1. . ’ ι
Τιβέριος, iou, ὅ, Tiberim, Caesar, tertius Roma-

norum imperator, Tiberii Neronis ex Livia filium, sub cujus
mperio)Christus cruci est affixus. (81408011. Tib. Tacit. Annal-
‚31'qq. Luo.3‚ 1. , γ’ ⁸ Ι.

¹ Τίθὴμι, 1. offam, nor. 1. ἔθηκα, nor. 2. ἔθην, aar.
ιαίΥ. ἔτέθην, - Lxx. maxime pro 1123, na& et unq-1, mm
et mvn, aliquoties etiam pro qun ,et aliis etiam verbis -·
) latinor. pono , tablina, lege , 'fiae’lle , ibbfitu, fieae Ιιίης
- a) proprie.- λῦχωῑῦπό τὸν μοδιον, Matth. 5, 15. Marc. 4,
ιι. Luc. 8, 16. ¹ 1 ι, 33. εἷς κρυπτάν. (ῦεη..24, 2. 9.· Dent.
27, 15. ἕνᾶπόκρῦφῳ. Jer.38, 12.) -- τινὰ ἐν φυλακῖ, Matth.
4, 3· εἷς πήρῃφιν, ὃν τηρήσει, Aet. 4, 3. 5,’18. 5. 12, 4‘.
Gen. 42, ¹7· tm, 3. 41, 10. 2 Sam. 22, 27.) -- ,σῶμαέν
ινημεόῳ B εἰς μνημεῖον, Matth. 27, 60. Marc. 6, 29. 15, 47.
6, 6. Luc. 23, 53. 55. Joh. 11, 34. 19, 41. 2ο, 2. 13. 15»
1027 16. 9, 37. 13, 29. Apoc. 11,9. (1 Reg. 13, 3ο sqq.
ιω. ἑο, 26. Ten. xu. Patr. p. 532. et 545.) -.- ,mamm
.uc. 6, 48. 14, 29. 1 Cor. 3, 10. us (Efflr. 6, 3.) -- λίθον,
τρόσκομμα, Roiu. 9, 33.. 1 Petr. a, 6. Rom. 14, 13. (Hos. 4,

. tempora oppidum (loseph. vit. §. 9.), cujus uo·-

8. Pr. 50, 21. Pr. 119,-1ο9. παγίδα τινι.) —- πθ. ἐπὶ, pono “
ἔφη, Impone, τὰς χεῖρας ἐπ’ αὐτὰ, Marc. 10, 16. (Job. 21, ·

. ΡΓ. 21,..5. 139, 4.) 'Joh 19, ¹9· τίτλον &tl-mmmm&- Act. 5,
5. ἐπὶ κλινῶν (1 Sam. ,6, 8.·19, 13.) acet. 3, 13. Apoc. 1,
7. 10, 2. (1 Reg. 2, 24. Enoch. 40, 2. Jer. 28, 1¹4. Exod.
.6, 33. 35.) *- de donis: tribuo, matth. 12, 18. θήσω td
τνεῦμά μου ἐπ’· αὗτόν. (Jes. 42, 1. 1123 seq.¹m.- c. 63, 11. Ezae
4, 30. ποθ. εὐλογίαν ἐπὶ τυὺς οἴκους.) -- ‘1²3'- habu& πψος,

