Α ῳ J Axaeasso‘·‘

J ’ i: Β. ίιχᾶρίίλιιειιὶει· ,Ιίὺίᾱὶιιοιιι quautam ,ν libidinose nuper
circumspicientes. ³ c - ρ ¹ . · ' . ,,
·- :Amatae-racia, ας, ἦ, (excletxoetdmmc‘). omon- ·
stantia, hfiame, . 2) rerum perturbatio et eonfiafio,
ν 1 Cor. 24, 33.. δας. 3, 16. ri-utat ct defi-ordine ta'nquem pertnr- ⁸
betiouis censae 2⁴Cor. 12, αο. -- 3)]δᾰὶιὶο, tamisae, Luc*
21, 9.. (Sir. 265 29. incorfiabffitio neodem sensu 4 Eodz‘. 15,
16.) 2 Cor. 6, 5. Saepius in NQ'I'. non invenigur. ’ .
s ς araeden-roc, ὸν, ὅ, ἡ, instabili„ -- vacillant
mutabilis, hoie. lta Jac„ 1, 8. ἀκατάστατος ἐν ταῒςγόδοῖς
αὑτοῦ, vacillans, mutabili· in volendo exigendo. Sic ‚Tob-
1, iasa? ὁδοὶ αὗυοῦἠυαωστάθησον,« mutavit sel. in pejus
qendi rationem. , , , . , 1 ,
Ἄκμτά ‹vx-⁸1⁰6.. ου, ὃ, -e'j, (ex «let κατέχειν πει-σενι), «
,1) infr-mie , qm' effoeti, cohiberi non ptiust ξ’ 2) ubememj
³ iadqfiame. lae„ 3, 8. Similiter ³ Mace. 6, ¹7· dmtaop*
.. almvm-vehemens, indesinens ejuletu⁸3 Joreph. de badad.
· Π, 11. p. 173. φόβος maog. vehemens timor. Α
Δ intuma, Act5 1, ¹92 quoti ibi explicatnnper χωρίον ” '„
αἵματος-3 estjvox syriace hep Q», chald. 0092 Sps-25 aget
, liznguinc‘e, Leaede‘e. . . ⁴ ' ’ - ’
, Ἀκέραιος, ου, «iffi, (οἱ ἆ et nequitum: laedet-esth? .
&astachio ad Hom. 11. ll, 855.Ἰ explicatum: ὅ ἁπλοῦς καὶ μὴ '
1 τινὰ κεραΐζων) neminem ’ laedens , doli< aa fraudis κριθὴ) -
simplex, Matth. 10, 16. ’Βρυι 16, 19. Addit. Eath. 16, 4. .
“ ,ξῐίειιίι Phil. 2, 15. estx neminem laedent, nemini nocens,
non, ut quidem intransitive accipiunt: integer uitae. Monet'
’ enim apostolus, nt fugiant nixu. , , “ ’ .
όἌκλιγὶ ς, ἑᾶς) ὅ, ἡ, . non ‘'actm, ww, firm!

corfinus. abeturssebr. 10522etnpud symmach. Job.41‚4. ,. Ι
Ἀκμάζω, fut. οἱσω, storto, 2) vige& robore„⁸ (κτοις ‘

· de fructibus: matur-ussum. Apoc. 14518. - ,

Ἀκμὴ, ἧς, ἦ, mucro, 'cumi-⁹· ‘Kar’ ἀκμὴν ρόνου five
fianliciter ἀκμὴν, quo adverbialiter utuntur, aa:⁸ in hoe
1 temporiz segmento Γ. mo‘mento, nunc , ᾳᾰὴυσ. sta'Matth.

15, 16. · .
’ Ἄκααφος, vid. Ἄγναφυς. , ἱ ,

Ἄκοὴ, ἧς, ἦ, 1) §addendi actus, auditio, ‚ 1 Their. 2,·
15. et Hebr. 4,=2. ubi λόγος ἀκοῆς ,1. q. ,λόγος ἇκωόμενος. a)
manendi facultas, auduus, 1 Cor. 12, 17. 2 Pet. ο, 8.
3) auris, tanquam madianeis· organon, Marc. 7, 35. Luc. 7, 1,.
'⁶33' τὰς ἀκοὰς τοῦ λαοῦ, coram populo. ἣ Aet. 17, 20. εἴσῲέρειν
εἰς τὰς ἀκοὰς i. e. narrare. 2 Tim. 4, 3. (vid. Kniem et 2
Mace. 15, 39.) 4) achras, 11. νωθροὶ tate ἀκοαῖς (5³1² 272 ¹5·)
segnes, hebetes aui-ibus ad audiendum et intelligendum. ἱ
Auo? ἀκούειν ahi-e pei-cipeto, Matth· 13, 14. Aet. 28, 26. cf„

,ὃ

