. .- . *1³1³* ⁹ ,, ω
amem.. tuo. ε, 46. §fama μου m} Aet. 24, 221012. 4, 33.

15, 13. et sexcenties. —- e) 1101111. τὶ α) cum substantivis, vel
aliquid, vel plane 11011 vertendum est, nostrum: ein, Aeg„ Ι
8, 36. ἦλθον ἐπί τι ὕδωρ, fieskamen en ein Wass'er. Luc. 23, ’

8- ἧλῖιιζέ τι σημεῖον, ἰδεῖν ὑπ’ abio& γινόμενρν. Act. 10, 1'1. ‘⁸- , ᾗ

σκεῦος τι, ὦς ὀθόνην. ib. ·11, 5. ——- β) cum adjectivis et ver-
bis: aliquid, quod definitum qdhuc 11011 est, etwas , Lue. 1 1, “ ’
54ηζητοῦπξς θηρεῦσαί τι ἐκ τοῦ στόματος αἰτοῦ. Matth. 20,
20. αἰτοῦσά τι παρ’ αὐτοῦ. Act. 21, 37. εἰπεῖν τι. 23, ¹7· 18.
etc. Joh. 5,,14. χεῖρόν τι. Aet. 5, ’34- βραχύ τι, aliquantulum,
Act. 17,21. - Porro est . ¹ - ⁴ κ

2) aliquis, quis, i. e. ullas, quisquisfit, irgend jemand, Γ
man„- Matth. 12, 29. ἅτῶς δύναταί τις εἰσελθεῖν. Marc. 8, 4.
ευμς), 30. οῦκ ἤθελέν ἵνα ἀφρῷ. eap. 11, 16. ,1011 1,
47. 2, 25. 'ira-129, utsullus mortalium. Act. 18, 14. «ἰδί-
ιιημά τι. 25, 16. ,τινᾶὅνθρωποη ullum bominem. Rom.. ·
5, 7. 8, 39. Gal. 6, 1. Phil. 2, 1.. -- 1 Cor.2, 2. τὶ ,--
εἰ pdbjullum — praeter. Marcss‘xfi, 18. ,θανάσιμόν ft. Luc.
12, 35. 1 Thess'. 1, 8. Jac. 5, 13. et, saepius. - Cum nega·—
2ione= περ ullus, nullus, nemo, Matth. 8, 28,- ὥστε μὴ {exuar 2
τινὰ παρελθεῖιξ, ita ut nemo sere poffet transire. Matth. ⁴1 1,
17. οῦδὲ τὸν πατέρα τις ἐπιγνώσκει. 12, 19. maren, 26. Luc.

ιι, 36. 1011. 10, 28. Act. 4, 32. 1 Thess‘. 5, 15. 1 sim. 6, 7. Μ’ ’
’tsssaepium Inde εἴτις, et ἐάν τις, fi qicis, ratione seusus ex- , . ’

›licandum estt, quicunque, quisquis, Luc. 9, 23. εἴ τις θέλει
ἷπίσω μου ἔρχεσθαι. 1011. 3, 3. ἐὰν μή τις γεννηθῖ ἄνωθεν, ’
. e. neme, qui non etc. Joh. 6, 51. ’7, 17. 8, 51 [ἐς. 9, 22η

51. 10, 9. 11, 911111Ὗ12, 47. ς15,,6. Rom. 8, 9. (1.1111.εάν ” x

τις prQ mm· Exod. 21, 7. 12. 14. 17. 2ο. Levia-13 , 403 20,
12. Deut. 21, 18f) -ι Inde τὶς, ql ‘absolutez quicunque,
puodcunquo, ein J‘edem Joh2 6, 50. ἵνα fic ἐξ αυτοῦ φάγη,
καὶ (ρωνῦτος) μὴ ,ἀποθάνῃ Joh. 20, 23. ἄν τινων ἀφῆτε ’τὰς
{pape-iac, ἀφίενται αὕτοῒς, quibuscunque ‘peccata condomare· · .
itis, iis condonata fint. Act-2, 45. wuston ἄν τις χρείαν εἶχε. ’
1, 35. 11, 29. 1 Cor. 4, 2. ἵνα πιστός τις εὑρεθῇ, ut quisque
idua deprehendatur. Joh. 5, 19. ἐὰν μή τι βλέπ τᾶν πατέρα .
tmuium, nifi quodcunque pau-em viderit petrassg. 1 Cor. 10,
ἰι. εἴτε τι ποιῆτε, vel quodcm‘xque demum faciatis: Eph. 6,
ο ὅ ἐάν u· ' ⁴

3) refertur ad quantitatem. et quidem ι) catomum nu·
neri.- aliquis, aliqua, aliquid, einiger, eim‘ges, i. e. quidam
’. quiddam ex mulda. aliis, α) cum nomine , Act. 5, 2. μέρος
ι, partem aliquam. Act. 9, 19. ἡμέρας τινάς. 10, 48· 25219· ,
ἠτηματά τινα. Rom. 1, 11. ἵνα τι μεταδῷ χάρισμα ὖμῒυ. v· 13· '
αρπόν τινα. 15, 26. κοινωνίαν τινα. 1 00²·- 1 Ι, 18. 9 “2-
x 'parte aliqua( Joh. 6, 7. βραχύ τι. Luc. 24, 41. - eum ·'
egitivzng'mi'ffisltwie, nonnulli, σιίςὲιί, -Μιῑῦι 9,, . τινὲς

σε. , . . . Ι, k · 3 , ,

