nard} ’ ‘Q-

2³. 15, 24. 06. α θοι-,3, 14, 2Thess'. 2, 8. nTim. 1, 10.. mbr. „
α, 14. ε·- Οί καταργούμεναι, τί suo. privandi, abnuendi, 2 cor,
3, 7. 11, 13. (Test. ΧΠ. Patr. p. 731.= καταργήσει Βελίαρῗκαό ’
Ξοὶς ὖΞηρετοῦέταέ 31111“1τιξ1’.)Β---· dg 1121·οωὶΠίἕηῖ :· irritgbm Ῑασίσῑ,
rn‘issfisofl‘GzoS. 5,'5¹1⁷.⁰13,⁰;³‹¹2'. 1’1.'' Gal. εἷ 4ῗ8ἒῤ1ι. ρῗοῖἷῖ f:
Saepius ndu habetur. l A , ,
.Καταριθμέω, ὥ, f. ἥσω, (κατὰ etam-9⁹51») numero
fingula‚.durcl1zfihlen, (Gen. 50,. 3. )·, necenseo Num. 14, 29.
Jqstph. Antis. 11, 3. 10.);. -—— adnumero,- Act.¹ 1, 17. καις..
1111111 ’.ι- ’ὲ’51.’;ἐ,; ’15’,”’, .’..’;;.;.5;’;ὲ’;;5;”’;;
ἱ . . . , . a] ῳ Ἴ
ιυιται . - 5 .
λ Κῖτταρτίζω, f· ίσω, (κατὰ et ἇρτίζω, paro , perficio)
, 1) reficio, reparo, instauro, τὰ δίκτυα g matth. 4, 21. Marc.
2, ¹9· τὰ τείχη, Esdr. 4, 12. 13. 16. -- Metnphor. de minio: -
corrigo, Gal. 6, 1. ·- ex adjuncto, suppleo, expleo, quia 5
quae reficiuntur supplemento augentur, 1 Thess. ὅ, 10. -7-
Quoniam quae reficiuntur, etiam firmantur et constituuntur, ·
est 2) constituo, 111 gnten stand semen, firmo, ut v. c. Psal.
18, 33. pede33 Psal. 68, 9. infirmum3 Psnl. 80, 15. vineam.
De animo: confirm03 1 Cor. 1 ‚ ιο. κατηρτισμένα ἐν τῷ αὐτῷ
νοΐ, 1. e. confirmati 111 concordia. Hebr. 13, 21. ,καταρτίσαι
ὑμᾶς ἓν παντὶ ἔργῳ ἀγαθῷ. 1 Petr. 5, ια. ,- 2 Cor. 13, 11.
καταρτίζεσθε, firmo fitis animo. — 3) paro, adopto, αἶνον,
nauh. 21, 16. ( Psals 8. 2. ubi in textu hebr. πῃ.) Rom. 9,
22. σκεύη ὀργῆς κατηρτισμένα εἷς ἀπώλειαῶ. - De’mundi apta
constitutione Hebr. 1 1, 3. (Psal. 74, 16. σὺ κατηρτίσω ( ¹⁹23.) ι
ἥλιον καὶ σελήνην. Psul. 89, 37.) -- Κατηρῐισμένος, de (hp.

. scipulos comparatus , instructus, Luc. 6 , 40. Sic Polyb. 5,

2. ταῖς εἰρεσίαις κατηρτισμένοι, in remigai'ndo exercitati. -u-
Denique verba σῶμα καταρτίσω μοι. Hebr. 10, 5. sunt: corpu:
tuum in sacrifidium mihi pax-assi. Repetita sunt e νει-110110
LXX. Psal. 40, 9. ubi antem textus hebr. alia habet. vid.
lVolfius in curis phil. T. IV. p. 7 17. -'-· hesych. καταρτῆσαιτ
κατασκευάσαι, τελειῶσαι, στερεῶσαι. , ff ·
. · Κατάρτισις, τως, ἡ, (ι καταρτίζω) 1,) 111’11ι111·11110.;
2) confirmatio, Kriiftigun33 2 Cor. 13, 9. τὴν ὗμῶν κατάρτι· ’
σιν, 1. q. 6τὸ ὑμεῖς δυνατοὺς εἶναι. cf. usum verbi κατὰρτίζω pm.
18, 33. 8, 9. - ’ , .
Καταρτισμὸς,,οὔ, ὅ, (ab eodem) -.- i. q. „ardenam

confirmatio , Eph. 51, 19.. s . -,

. Κατασείω, f. εἴσω, (κατὰ et σείω) 1>1111ο illuc ωας
‘ veo, concutio„ v. c. cribrum, i. e. cnibro, cribrum ago, Drae.
v. 14. —.- 2) movendo aliquid huc illuc fignum do,- hfipb·
Antiq. 17, ιο. 2. „e turri mlfiffima κατέσεισε τοῖς ρωμαίοις. -··r 5 ’
lade mm. τὴν χεῖρα, mamm commovere fiffnifioendinl'aefflid

 

