'ANole-ANozff τ 8¹3*
:perh-6, i. 0·‚WW32 ln‘mim cogfnifioni's‘saninio aecenffere', “
Aet. 26, 18. - fisi-'pulchrum ''aperire,‘ i.'e. I'apidem', quo [02- ⁷
pulchra blaudebantur, ’ matth. 275 62. -'—-· Rom. 3, 13.. ’τᾴᾀῃ f
’ἅνεωγς ’,Γεριιῑοὶιτιιω apertum (Pr. 5, io)', ἰ. ᾳρΠηςωα oomni
. paratiffima semper ‘est ad÷destruendum (quan deg'lutiendtim.)
χ- honorem* mortim. -- 5) aperire ‘librumss'elf figisso ‹staufum
vel complicatum Apoc. 5, 2-5, ιο, 2. 8. 20, 12. ··.-· flgida
ipsa, quibus fibri volumen e‘st munitum, Ap‘oc: 2⁷5, 3. ’6, ιμ’-45
22. 8, 1. 6) aperire coelum„ coelum Effudere, velamcwj {1116
„ Dei sedes velatur, quali removere, ita 'ut res* eoeleste& 0013,-
spici queant. March. 3, 16. Luc, 3, 31. Jo. ἰ, 52. AJct. ’7,56, ¹
20,11. 19, ιἰ. οόΙῙ. Jel'. 6431. Ezech. 131. Sir.·43‚f14. Pfiqe,
23, -- 7) apdrire pbrtam ve] januam. Act} 5, 23. 12, ιο. 1⁴42
16. ⁸6, 26. 27. Apoc. 4, 1. vel ut aliquis intret Masta. 253' 1 ι.
Luc, ια, 56. 13, 25. Jn. 1053. 'vel ut e'x‘eat A'c't. 5, 119. &el⁴ ut
interna aedificii conspici 'queant Apo'c. 113 19. 13, ῥ. ‘c'ollss
9, 2'. sii> et Matthy, 7. 8. Lu'e. η, 9. ιο. ξειὲὶνὸᾳρνῖ
supplendum] ea τὴν θυράν diciturque de iis‘, 'qui hospitio'exsq ¹
cipiantur etita benjeficia accipiunt. fs1·opice= uperfire rim&-
t'nm ‹xm-dis i. ὲ. e‘xcipe're animo Ap. 3, 20. —-- pail-att} 'fide-f,⁴
iel regni coelorum i. eL aditum facere 'ad religionem chxj. et
1ιᾷ regnum, Apoo. 14, 27. 3, 77. 8. -- portam evangeli& 'et
docimi i. e. succeffum dare praedicationi3 vel commodam ⁴
praedicandi occationem su'ppeditnre, ἰ Cdr'. 16, 8. 2 0014. 2',⁷
12. Coloss'. ἆ, 3. Saepitis non legitur) Ι “, 5' J
Ἅνὸικοδομέω, δι’, f.· ήσω, (ex ἀνὰ et οἳκοδομέω) rur-‘- “
sus aedifico,- iterum dasse-uo, νὲςΙὶαιιτο. δειηὸῖ Act. 15, 26⁸.
colhAmomffilii'* ‘ .* ’ “ ς, = ” 2 “.
. Ἄνοιξις, amc, (ab elvovt'ymfi. q. ἅνοιγμά, apertio. Se..
,luel Ephx 6, 19· λόγος ἓν avelgem τοῦ md ατος, facultas di'-
cnidi Γ. eloquentia 'ubi oratio habenda e .' vid. Ἀνρῖγὲιιὲ ἐὖ ‘
ss. Ἀφομιᾶ, ας, ἢ, ι’) actio Ieg'z‘, potiffimum divinae, con..
traria, 5⁴.sp ἁμαρτία, ἀδικία, vitium? peccalum, Matth. 7,23.
13, 41. Rom. 4, 7. 6, 19. ’τῇ ἀνομία εἷς ᾇνομίαιί cupiditatibus

, legi'advefssn admala( act'ion'es perficiendam Hebr. 8212ss ιο, “ ’” ἀ

17. , ι so. 3². 4. ἀνομία· legis &iulatio‘ vel facio Ιγςὲζζκῖοἰιιη tate pepj-¹ ⁸
amn:- '22 defectio alege dixtin& impietas ,‘ vitiost'las ,‚ vno-3
'rum norff-effeto, Mat-th. ὧ, αἱδ.. 24, ιρι. Hgbrqaffiq. Γ it. 2, 14. ⁴
finguhtun idololahm, defectum a vero Deo adjuncta, ut sepn- .
per, notione corruptionis moralis, '2 Cot. β, ι14. n 'rhem 2, , “
7. 5³⁰ ἆνοριξω Ιδΐίζειίιπιίς), 7A effi, 11:³3?qu xppsqicgjlz tilioli? et mp-
ἓξ. ἓῖῗιςιῖοὲξῖ 5,ε;1ἓ.οηὶρ,ς ,εἳὶ 1,·5. »ἐξ ἓξὲξ, nge. ΒΓ, 4321«ssss
δι’, 3. -‘--⁴ Saepius mm ha‘bet'ur‘. “ “’ ' ‘² ⁷
, Ἄννιος, ⁹⁹⁹. ὅ, ἦ, prqppie αἰδῇ( 1(ἓεί *¹0¹² ffbistvfflw' f
² hdo> ι) lem metune non subjectm3 Ena e ganauhan Aet,
⁴ 2 ζ ¹- .

