⁶ θΰσκω.

14 περτζ-11111113·

,ακτὰλιιῑοῃ juxta) 13 qui terminum facit, terminans3 etiam
qui 'interssjacet inter ’ uo, qvid. Kypkia' obss'. 1. p. 171 sq.) 2)
qul in confinioficu's bs), confiniaealicuss (Jqfeph. (1ο beu. 11) -
1 1. 2’. μεθόριος δέ ἐστιν ἡ πόλις αὕτη τῆς itallae. Xenoph.
ssyrdp. 5, 4. 21.) lude τὰ μεθόρια fel. μέρη, σουβηὶα, Marc.
7, 24. εἰς τὰ μεθόρια ἐὔρου καὶ σιδῶνος, in confinia i. e. re·—
giomi proxima· urbibus T yri et Sidonis. (Alii minus recte:
„ist-regionem inter -Τ yrum et Sidonem intenjectam“).

. 1313 θύσκόό, sidem, (a ρἑυ, temetum, vinum) imbreo,
,buum reddo, Psal. 23, 7. Jer. 51, 7. Hab. 2, 15. (ῆι-ρ) -
Medium inebria-*mn vino me,obru0,-1.uc. 12, 45. ΕΡΙι. 5,
18.. μὴ μεθύσκεσθε οἴνῳ. (Ptov. 4‚,.17. pro πῃπῇ. ib. 23, 30.)
n Thon: 5, 7. Aor. 1. paffi ἕμεθῦσθηνοιιω fignificatione me-
dia, Joh. 2, ιο. ὅταν μεθυσθῶσι. Apoc. 17, 2. ἐμεθύσθησαν .
ἐκ τοῦ οἴνου, ‚largiter hnuserunt3 sensus: se satiaverunt. vid».
sin), 154451913552134 αὖτοὺς {fix τῶν καρπῶν αὐτῆς. ib. 32, 13.
μεθύσκοντά σε ἀπὸ τῶν ἇγαθῶνμῦτοῦ. · ··

‘ ' .Μὲθυσος, ομ, ὃ,.ἧ, ρξμιξθυσος. ὗ-σηχ ον, (a μέθυ,
mpetum, vinum) ebrius, tqmulqntm , vinolentae ,· Prov. 23,
21. 26, 9, deind& ⁴ vino ,ᾖ ebrietati Aedibus, . vinofic33 bit

ι Cor. 5, n. 6,,,1 0. cf. Sir. 19, 1.,νέργάτης μέθυσος οὗ πλου-
nomicum-‚im 26, '9- γυνὴ μέθυᾷος. 11 Mace. 2, 7.

, , Μεθύω , f. υσω, merum bib03 affatim ba‘hq 2 poto) (ich
zechen Matth. 24, 49. Acta, 15. 1 Cor.'11, 21. ,ι Thels-
5. 7. («Ι..ΧΧ.,Ρ1’·ο,Ἶζιό, Jes. 5521, Ι1 Sam. 513. 25, 36. Job.
. ὶῗᾶἔό...]ἶι·. 51, 52get223', Psalkxssssssloa) - trapiccei salfor,
..ae‘izmifzffisssszaefsfflssfflssssm, ‘ffnssffl'offiss‘sslt‘fflssffi ’3ξῖ
⁹ δεῖ, 7. μεθυσκῖἡσεται ἤ γῆ ἀπὸ τοῦ, μῖμμῑος. Jer. 46, ιο. Dent
32, 42· μεθ ὖσω τὰ βέλη μου ἀφ’ αἵματος. J adim. 6, 7. cf. Ius-

Me'ic'ob‘s'r‘, orec, ὅ, 22³- ‘oz-J τὸ, (ac-cus. μείζοναεζ
μείζω) mfzjor, comparat. a μέγας quod vid. —— μεῖζον, adver-2
bialit. vehementer, Matth. 2ο, 31. ’

. Ιῐζῐειζότερος, ἐρα, ογ, coxnp‘arativ. a pelfoepuyfqrmatuo
ut ‚ml-Zubtcpo'c, ’χειρότερος et alji huiuscemodi comparativi,
qui 81›ud‚·p1'·01'anos hon'nifi citis liciti funt ( vjd. Matthiae
gramm. ς. 1'36.), major;‘3 o'h. v. 42 Ἡ

j ΆΙέλαν, avoc, τὸ, (munst μέλας) atramentum, pig-
mentum atrum nd scribendum, Ter, 2 Cor. 32⁵3. ’2 Juh. v.
12. 3Joh.v: 13. ‘⁵ ‘² ’.

³ Μέλας, μέλαινα, 'pastam g'enit. μέλανος, Γαίῃῖης, arog,
cuer, m'ger3 Lxx. pro ’πὶ-Ψ, Cant. 1, ι. 5, 111. Zach. 6, 2. 6.
.... Ter, Matth. 5, 36. Apoc. 6, 5. ib. v. 12. ἥλιος ἐγένετο μὲ- “
λης, i. e. omni splen‘dore exutus est. es. Joel. 2, ιο.

, Μελὸίἷς, ἄ, ὃ, Melea, nom. ‘pn viri indecl. Luc. 3, 31.

M ἑ λοι ,, s. μελήσει, imperf. ἔμελε, verbum impersonale

