, ² . .
482 ·· '- . , §.⁹52 MA -
³ ο. Apion. 2, 24. 1, 28. (le 11611. 3‚'8. 5. καθᾶπέρῐὸ cuma τῆς

· , ψυχῆς ἇλλᾰτριον. ibid. 6, ι. 6. Test. ΧΠ. Patr: p. 662) -.

· y) corpus tanquam sodes affictum legem moralem Jgnoran-
tium et contra eam appetentium, i. e. natura hominis fen-
Χ11121111, quae dicitur σῶμα τῆς ἅμα τίας.11ὀιιι.6,6.σω,ιιατοῦ
θανάτου, Rom 7, 2.4 coll. v. 23. ib.8, 13. —- ὅ) corpu:
ekanimatum, vadant-,- de animalibus, 13110, ι,7, 37. ὅπου τό
σῶμα (matun. 24, 28. πτῶμα) ἐκεῖ συναχθήσονται 02 ἀετοί.
² (Philo de vict. obss'. ἐξ* anacim σωμάτων. .) liebr. 13, ιι. τού-
τ’ων (τῶν ζωων) amputa [hic ut hebr. Ἶὶιιιξ pro caro] umenece-
tm· -—- de hominibus, matth. 14, 12. 27, 52. 58 sqq. Marc.
15, 43. 45. Luc. -,23 52. 55. 24, 3. 23. Joh.19,31. Act.9,
lm: 1Cor. ι5, 35. sud. v. 9. (Jorss, 29. 153111. 31, ιο. 12.
Βοὴ. 9, 37. Dent. 21, 23. joseph. Anus, ι. 4. ib. 7, 1. 3.
bell. 5, 9. 3.) - de corpore Christi, quatenus supplicium
11101ὶί3111 salutem homssnum paffum est, Matth. 26, 26. Marc.

14, ’.22 Luc. 22, ¹9· Rom. 7, 4. διὰ τοῦσώματος χριστου, per
” Christum, qui corpore suo mortem paffus est. 1 Cor. ιο, 16.
11, 24. 27. 29. Col-1,22Hebr.1o,10.1 Petr. 2, 24. -—

d) tropice. eorpus, de tolo quocunque, ex membris arete, '

instar mambrorum corpori· junctis constante3 ita a) de duo-
bus 111 unum corpus unitis, 1 Cor.6,16.‘e'v σωμα, i. q. pu'n
ίσάρξ.171(1...Ἐ.ἰὶ9ξ. (Josepln.Ant.7, 3. 2. „Davidez τὴν κάει
πόλιν και τὴν ακραν σιηαψας, ἐποίησεν ’ἐν σωμα. “) -'- β) do
Ἴ pluribus; de hominibus e gentilibus et judaeis collectis 111

ι . unum corpus i. e. coelestum, coetum, Rom. 12, 5. οἱ πολλοὶ

ἕν σῶμά ἐσμεν 1 Cor. ιο, 17. 12, 12.13. Eph.2, 164,ὲή
σώματι plo eie ἓν σῶμα, 111 unum coetum. ΕΡ11.4,4.έ’νσῶμα,

” ’ 1“01.ἕσμέν. Eadem ecclelia dicitur σῶμα χριστοῦ, quia Chri-

ssus in ea habitat, 111 ea operatur, ut anima in corpore, 1
Cor. 12, 27. Eph.'1‚2s. 4², 12. 16. 5, 23. 3ο. Col. 1,18.
W2q310u5owparog,<tom-'8610 τῆς ἐκκλησιας Col-1,24·
2 ι 1

.’ 2)9 σῶαα inservit γει-1111111111 11011ιί1118, quatenus cogitatur
Ἴ corpore definitus, ita ut, fi vel vertas corpus, tamen de to-
to Ιιοηιίηο cogitandum fit. Ita m locis Matth. 6, 22 sqq. Luc.
ἰ), 34. 36. Rom. 8, ιο. vid. Νεέρός 11). v. ιι. cap. 12, ι.
τὰ σωματα ὖμων, 1. e. VOS, et σῶμα ponitur plopter compa-
rationem cum sacrificio. Eph. 5, 28. C01.- 2,· ιι. vid. >luidu-
σις. (Lxx. ita pro ιι, Β 11 9, 26. εἷφρι αν τὸν νόμον σου
ὀπίσω σώματος αὐτῶν. Ezech. 23, 35. gffel'eph. Ant. ιι, 3. ιο.
γυναικῶν καὶ παίδοιν σώματα, uxores et liberm. Gen. 47, 2.
κατὰ σῶμα secundum numerum capitum. Demossh.910. 13.
εᾴίῖ. Reisk.) —- lude σώματα δοῦλα, vel etiam σώματα Em-
pliciter, de manciplcsts semis. Sic semel inN. Ἰ. Apoc. 18,
13. σωμάτων (ἴοι-γόησιν, vel πλῆθοέ) καὶ ψυχὰς ἀνθρώπων,
1. 0. mancipia omnis generis (Lxx. Gen. 34, 18. pm bn.

