K A!

lum omittitur τέ, et καὶ est vex-tend
ια. ἀφέντες· τὸ, πλοῖον ικαὶ τὸν πατέρ
ξιῶπου καὶ πετεινῶν. coll.„J0r. 9, 34.
αρας. ,Cohel- 9, 2· συνάντημα ἕν τῷ
drogo& καὶ τῷ κακῷ. 41 Chron. 29, 11.
c) societatem indjca‘t: cam, fimu‘l
ὗει 615 αὐτῷ καὶ ἐν πᾶσι τοῖς ἐπάνω ο
9. ὅ ἶησοῦς ἠκολούθησεν (1ζῦτῷ καὶ ,οἱ
2. αὐτὸς ’καὶ ἦ μήτηρ αὐτοῦ , καὶ οἶ ἀὲ
θεῷ δουλεύειν καὶ μαμωνᾷ. 1 Cor. 14
τραπέζης δαιμονίων. -n Cor. 1, 18. ¹9
91 saepius. coll. Jer. 50, 4. οἶ υἱοὶ ²
Ἰοῦρᾳ. ᾘηω. 18,,α. μιζ). 2 Chronss 9
3et,pqr,tinet formula: ‘n' ἡμῖν ,καί σο
t? mattha 8, 29. Marc, 1, 24. 5, 7. Ἰ
-. -ηΜαιῑΙι 27, ¹9.- μηδὲν σοι ’καὶ τ
ιῦἰάςιιὰηι negotii suscipezadversus ju
24. 2 Sam· 16, 10. “ Δ
d) populat et explicat: idemque, Q
ΐῃστὸς οἶκὸνομος καὶ φρόνιμος. Heba
δυσερμήνευτος. Joh. 13, 13. 14. ’ὅ ιη’
str. 1, 11. 11,>29. κύριος καὶ σωτήρ.
natja), 1 Cor. 15, 24. 2 Cor. 1, 3. 1
7. 3, 9. 1 Petr. 1, 3. Apoc, 1, 6., q
c πατὴρ, 111 Paulus habet 1 Cor» 2,
ιυρωμένω. coll. Susanm V. 41. ὥς σ
κριταῖς. Jess 27, 1. μάχαιραν ἰὴνοῖ
τῂν Σσχυράν. , ‚ . ⁸ ⁰ . .
a) copulat ἐκ hebraismb duni· noti(
pro genitivo, vel prq adjectivo s...]
5. περὶ ἐλπίδός ’καὶ ἀναστάσεως pro ἐλ
vlacc. 3, 29. ἐλπίδος καὶ σωτηρίας, 0
τ. 2, 20. τῆς ἱγνιιὶσεως καὶ &Iape- 1²1⁰.
ι, 152 χάριν καὶ ἀποστολὴν, {noxa
14, 13. ταύρους ’καὶ στέμματα, tauro
. ’κρίμα ’καὶ δικαιοσύνῃ, judicium justt
τολμᾷ καὶ λέγει. (Gen. 24, 18. καὶ ἔσι
σπείσασα καθεῖλε ,, ut legitur v. 46.
τη καὶ ἀπῆλθε , pro, ἀναστὰς ἀπῆλθε.
ga) in copulandis ρνοῃοβιιζοηίὸιιες
ι) ¹in stylo hssorico ‚sdriptorum nossq
ι rerum narrandarum ¹per καὶ ut heb
ε, ubi alii scripturi fuiffent: tum, j
,loca longiora Matth. 14, 19- 14. 2
,13131 -37, 3, 13 sqq. Luc. 2, 25
qq. quc. 1 1, 7 — 13. et alia multa.

1 4, 21. 18, 2. 3. 22, aq. Luc. 4, 1⁵5⁵

