-; 1211122(- ΕΠΓΣΠῘ ,4191

- ’,Εῐηωιοπδμ ἧς, ἦ, (ab Rumakan), 92011 qiud pro- ⁶ .
fanon non legitur, sed saepius apud Lxx„ ubi lvofiffimmit

hebr? ηρ» et wo respondet, e} 1) inspectio, agenno.- Β) 9- .

1119111611Ἒο --· do 112012ἆ122,52Ρ.3,1,5.ἑπωκοπὴψυχῶν,
Expllqzatlo mxuma-sain judiciwnm becudac 2113281111ιῖ- .
' ae t· m ..1112 ιιι 2 a nutans-ilium, .-
-rtssfisn'e,⁶ ιιι Job. 34, 9.,411119 Ρ4. Prov. 29, 13. 3114205, 42,
'out poma, vindicta, Gen. 5, 24 sq. Exod 3, 16.13,19. ·
’ Jes. 10, 3. Jet2110,15. -1819-14, -.ιι 19, 15. ...- 3) cura,—
providentia, 3E2dr. 6, 5. Job‘. 10, 12. et 4) praefectur&
='.PI 1⁰0» 8.2011. Num. 3, 32. 4, 16. 1011το2. 24,3. -—-· lnN.
¹ Τ. quater, [21. ι Petr. 2, ι2.,2111 112 inquifltione live explo- . '

ratione judicic humani ethnici intelligendum est3 alii de poe- . ,

nie divinis. ·- 1122.1.9,44.,2111 καιρὸν 111110110πῇ,ὼί tempu·¹ .
Γᾶίιιῑ11,’1111,1“2<1 minuc recte, tempus poenarum explicant.
ι Tim. 3, 2. cura 22212622, Γ. munus episcopi in 22212111.

v Act. ι, ιο. praefectura, munuc, ut ΒΓ. 109, 8.

. 'Enicncwcffi ου, ὃ, (ab ἐπισκοπέω) 1) speculator,

⁸ explorator, Sap. 1, 6 -Α 2) praefectus, antistes quilibet, ’
hebr. Ἰ pn, et dicitur de praefectis operariorum. 2Chron'.
34 1217. tabernaculi Num.4·,1·6.militum Num. 31, 14.

21128. 11, 16. levitarum, Ν211. 11, 22 unde etiami. q. οίρ--ι . ς’ .

gance, principes, five praefecti urbium Jes. 60,17. Aeque

· late patebat haec vox 1111111 profanoc.1n N. T. ita di.. untur ³

· praefecti molestarum m lingulis urbibus, millite· singulo-
rum coetuum, qm, quoniam maxime aetate elrent prove-
ctioaeen, haud raro etiam-nqzcsstiupct dicuutur. Act. 20, 28. ‚ ’
„ Phil. 1, 1. stim. 3, 2. Tit. 1, ..7 Dincrin‘ieu 211121 postea ·
inter episcopos et pressbyterus factum fcriptdres nostri 181ιο-
“ rant. 'rraputulit 112922 Petrus ι ep. 2, 25.1102 nomen in
⁸ lerum quem appellant &emetur τῶν ψυχῶν, ·1. 2. 921 chri-
&imorum supremam gerit curam. Simili modo Dens sub.
20,29.(1121121· 8111910202, Ρ112Γ22121621211121, providen'z 021111- ‘-
bus rebus. · ’
- . Ἐἰτιοιιιῑιξιιιι,Ι ὥ, ficiam, (3212- ot cnam, traho) attraho:

‚ υ-Ιιι N. 1³. semel ι Cor. 7,· 18. μὴ inmanem rel. &praepu-
11212, nd attrahant erte praeputium, ut glandem membri
cooperiat.- luvnluit 1112 mon apud Judaeoc inde 2 5122221122οή-
rum tempore (1Μ222.’,ι 15.), ut religionem judaicam eju-'⁴

ratam in corporis 920922 habitu delerent, vel a paganis per·· “ - ,-

secutoribus judaei 11011 agnoscerentur, “vel libidinem vene-

1:³⁸¹ augerent. Praeclare de 1112 re Ieripfit Ga'b. Gmddecb, ·
cujus differtatio. ,de Judaeis praeputium “trahentibus lea

ἢ , gitur insa-ham& 110111 hebr. Ρ. 1159 sqq. Rabb'ini tales vo·-
eabmt 212222. cf. etiam Jql'epla. Aut. sud. 12, 5. ι. 921 de ‘ « e
12111215 tempore Antiochi graecos moreh seq uutis dieit.m1 .

ᾳ τήιιτῶινὸῑδοίωνπεριτομὴνέπαόλνψαν, machelmum 2111111ρί-Ν

