190⁶ orma.

31.1011.,3 8. Αο1.23,11.110111..,11 5 Ερ.11 5,28.Α1100.
. 18, 21. 01 pa'ffim. ——c)fi·qse nentia spectat: Phoc modo, Joh.
21, 1. -fiad verba spectat· him verbio, Mntth. 2, 5. 6,
9. Luc. 19, 31. Aet. 7, 6. 13, 34. 47. Rom. 10, 6. Hebr. 4,
4. —- d) lca comparatus s. comparatum,· 51111111. 19, 12.
ἐγεννήθησαν ουτω, tales nati sunt. 110111.9, 20· τί με ἐποίησας
’ οὕτως Apoc. 9,17.- mbae conditione, 1 001· 7, 26. 40. —
0) intendit. taruopere‘, tam, Marc. 2, 7. 4, 40. 15, 39. Act.
22, 24. Gal. 1, 6. οὕτω ταχέως. ΕΡ11. 5, 33. Ηο51·. 12, 21.
1 1011. 4, 11. Ap. 16, 18. - 810 0110111011τωκ-ὡοτε, tan-
’πραΰ-0141710113, 16. Αο1.14, 1. 0111ω-ἵνα,εαιῐιο]11ιάίο,
ut, 1 Cor. 9, 24. 26. -—- f)hoc sado, hvoicaperacto, 1
Cor. 14, 21. Gal. 6, 2. -—· fi sermo est (10 iis, quae cum
tempore fibi succedunt, verti etiam potest: pqssea, deinde,
Act. 7, 8. 28, 14. Rom. 11, 26. 1Cor. 11, 28. :Theai
4,17.-3)011τωςὲστ1, Matth.1‚1.8 19, 10. 24, 39511110.
4, 26. Luc. 17, 24. et oiae'tmciyet Act. 7, 1.12,15.17,11.
24, 9. s 0 se habet, ita ree ςΙὲ comparata. h) refertur ad pnr-
11011121 comptu ationis: quemadmodum—ila, uti—ste, vi·-
delicet οἷσπερ-οὕτως, Matth. 12, 40. Joh. 5, 21. Rom. 5,
12. 010. - καθὼς-οὓτως, Luc.11, 30.17,26.1011.3,14.

,50. 1 Thess'. 2, 4. 01 οὑτω-καθὼς, Luc. 24, 24. —-·
ουτως-ως, 1011. 7, 46.1Cor.4, 1. 2Cor. 9, 5. 01010-
011τως,Αο1. 8, 32. Rom. 5, 15. 18. -ἓααθᾷπερ-οῧτως, Rom.
A 12, 4. sq. 1 Cor. 12, 12. - οὕτως-ὅντρόπον,ᾼο1.1, 11.
ῗγ, 25. 2 Tim. 3, 8. —- καθ’ὅσον-οῧτως, Hebr. 9, 2'7

2) οὕτω saepius ponitur, -- maxime 011111 verbis agendi,
00011101ιά1 , ubi 0 latinorum 01 nostra dicendi ratione ex-

’ 11001οΠοε τουτο five ταῦτας Matth. 5, 19. διδάξῃ 0111111,οῃ

quae lex praescribit vel 0011111101. 0. 9, 33. οὐδέποτε ἐφάνη
οὕτως (τοῦτο) ἐν ῑσραηλ. Marc. 2, 12. οἰδέποτε οὕτως εἴδομεν.
1 Cor· 7, 7 ὲὸιαστος ἴδιον ἔχει χαρισμα ἐκ θεου ος μὲν 0111010,
ος δὲ οὕτως. 1 Petr. 2, 15. ουτῳς ἐστὶ τὸ θέ αα τοῦ &soii-
vid. etiam Malui.7, 12. Joh.11,48.Act. 3,18. 20, 35.
1 Cor. 7, 36. — γίνεσθε οὕτως. Mauh. 19 ,8 Luc. 12, 54.
24,46. 1 00119, 15.-·· ποιεῖνοῧτως, 11111524, 46. Luc.
16 25. 2, 48. [6, 10.,]9 15. 12, 43 Act. 12, 8. 1001.
1 1. -—-
’ 3) inservit colligendo. itaque, quare, Matth. 7, 17.
100112, 11.1110.2,17.ΑΡο0.3, 16.-

4) in interrogacione· siccine? itane? Matth. 26, 4ο.
Marc. 7, 18. 1011. 18,22. 1Cor. 6, 5. Gal. 3, 3. --

5) praecedento participio ἀπόδοσιν facit, 111 nasu-muso,-

ι’1111 ter 1 Joh. 4, 6. κεκοπιαοαὸς- ἐκαθέζετο οὕτως &12⁸1 ⁸, πηγῇ

Act. 20,1 1. dmi-'trac αχρις αὐγῆς, οὕτως ἐξῆλθεν. 0. 27, ¹7·
,Etiam 105. 8, 53. τ1150111911 0 pr'ofanie dedit Krpm‘us m obss'.

