'2821' » - ξ ueluti} ⁴

meme aflffisfflamaffi, &anamma-mum), maffia-0.. '
‘ciffim'd contra Meffiam eiu'sque 'adseclas boun η excitaturum ·

-eub31n'vietum intartar‘t'zmhtetkrnum conjectum iri, ndi-a ’

fiam auum omnes omnino mortuosssj tuno resuscitaturhph'b‘v-

' ² 1 . ’ὀίοίιιωχζοὶεῐηηε hab‘ifflfim' {et 'immutata et ronovat- {torn

novisqnesfflexfofoljniit de* coeio namium} 1²³5* „ultum
ramma gaudia εὐωποὶ-112 611th «Περ ,11220 ,utem- διώ.

Ἰ alii-Immotum etiam‘iu obelo ipso in Hierosolymis coelem-

bissjssloemn effe habiffira arbiti‘ffti l'uht.¹ Vici. Sap. to, ιο. ⁶¹²³?

βαστ. τᾞῢ θεὸῢ ΐαήζῑόὸεἰίὀοΙαε, et 'fest-‚xa patriarch. (Fnbric. -
O÷⁷P12 Vr ⁷1⁴: 13²1). -656 sqq.) &hi πονε Hierosolyma inhabitan-
temipmttfir, βασιλεῦείν ἐν ἀληθείᾳ ἐν τοῖς obcunte& ’ In
fevduge'ljis N: '123 ubi vel discipuli seru , vel* sudaei utunt'uk-
formhla βασ. tofa θξὸῢ, (v. c. Matth. 3², 2. 18, 1320, m. Lete.-

κ . 3,·411.κ Aet. .1,6.’Δ Marii. 1:510.) haud-‘dubie secundani Ju-

da‘eorum'seutcntiam bst‘inte'lligenda, utotiam Apoc. ujus.

., ῐιὶ, 10. adeoque servator ipse ubi loquitur cum Judaein, haml-

ruo ei eorum sententis& loquitur, *nc-Matth. 8, u. L'nc.
22, 29. 30. Matth. 6,·5. ιο. 19, 28. 2ο, :tl-223. -- {nahi-

. lueinutem certo' definiri 1111111111, quonam rohsn lesu· illl

Ἰίὶίίὲ11111111ιιΙ-ἰιειῗΐιιειάῐ, v. c. matth. 12, ¹7· ⁵, ιο. 19:20. 7, 21. ι
v 16319. 18218, 3. 4. 23. 12:¹28. et a‘libi. Cortum πνοιαὶ,
,letam qaoque “regnum fiye felicitatem. ‹Christianotjum 'pqst
<munorum 2 refictncllonem 'hoc nonfiine· fignificass'o 5 v. 'ica ⁴
'Met'ffl 25, 34. 26, 29. 18„ 8. fl. '¹32‘ 43. ι Neque apqstoliffde .

f ’ impefio‘ his in terris cogitarunt, fed dev 'statu seneffia& pio· f.

,ram ein coelis po'st omnium homiuum resurrectionem* ι Cor.
'6391'1a 15, 50. Gal. 55'210 Eph‘. 5‚·5. 1’“·Τ118Πῖῑ2,1ι 2*

‘mm ¹i5· 2 Tim. 4, ’1. 18. Hebx‘. 12, 28. Jac. 2,- 5. 2 Patr.-

- “ 1,- 11. Δεῖ. >14,':‘1'2. nifi quod 'quid'am 1 Cor. 15, 24. ot 2 Tim.
’ ‘ ¹ 43* 1. de iegnd Christi hia· in terris instituendo cogitandum >
’ . effe'opiriat'i sunt. -’-” Praeterea autem βασιλ. τοῦ 19·εοῗῦΙ sq τόν

“ οὓραν. Γ. τοῦ Χριστοῦ, dicitur in N. T. 1)‘'de (e chissidrsa,

quhteuus per Christi &locu-inam et eeclesiam comgunturscifm
,²⁶3⁰ss divini, Matth. 6, iq, 33. 13, ’1 ,1. 24. 31. 33. 44. 45. 47⁸.
52. ¹9³³ 24. 21, 31. 43. et in Ιόοἱε pqrnllelis Marci ot hubae.

Lim. 19, 1ιί Aen-1928: Rom: 14, 17.- 1 Corsa, 2ο.· Coton: ’ ’

1,·8131 4,-11. ἐκ· <fe soe'ietate civium huius regni, Karkh? ξὸ,

’ ’ 41. J& 3, 3ᾒ-5- ’2) de* vocatione ad hoc regnum οἱ admu-

’ Ιίοηὸ civium, Matth. 2ο 1. 22, 2. 23, 13. 2551: Luc. 18,- ιῖε ·

Aet. 8, 12. quo etiam ζεεηίηεῑ ἲοτιηιιίαῆεῦαγγέλιω ίῆσ βας·

, πῖθ’. 5 [five εὗαῗγελιζ. την βασ. i.· e. annuntiare, paterp jam -.

nditinn ad rpgnum Dei, Luc. 4, 43. *Mai-cs 1³2³ 14. Act) 2ο, 25.
98, 31. -—- 3) de imperio , quod Christus, flomiliunhuim ie·-
gni, exercet, Jo. 18, 36.ἰιῑ11·1“ε1ιί“ηε este meum imperimhdion
’ est respublica politica ab hominibus mihi demandam. flebu-
1,·ᾕ 8: 1 Cor. 155'245351500. 1, 92- 43de aunon regni, cari-‘- ,

