304 'HOIH-*HOIM

agendi, licuit τῷ θηρίῳ efficaci ess'e. -— Deinde [impliciter-2
oerfir, commoror3 Act. 15, 33. ποιεῖν χρόνον rel. τινὰ ut ud-
ditur c. 18, 23. aliquamdiu versari. c. 2ο, 3. μῆνας, ῲεῖς. 2
Cor. 11, 25. ἐν τῷ βυθῷ ἐποίησα, in profundo versatus sum}
Jac. 4, 13. (Joreph. Ant. 6, 1. 3. ποιεῖσθαι μῆνας τέσσαρας.
'Ant- 8, 13. 2. ποιεῖσθαι τὴν διατριβήν. T est. xli. Patr. p. 600.
ποιεῖν &mutar σύν τινι. ib. p. 535. ποιεῖν μῆνας πέντε ὀργιζό-
pamma. Cohel. 6, 12. Ptov. 13, 24. et exempla &profanis
, in Kypkia‘ obss'. 2, 77.) ·
Ποίημα, τος, τὸ, (a ποιέω, pei-fi· pass'. πεποίημαι),
. Lxx. pro 1111919119, semel des. 29, 16. pro 532 - id quod fa·-
ctum, effecium est, opu-55 de operibusxfiei, sensu physico, ⁸⁹
Rom. 1220. —- sensu morali, de formatione animi ad pieta-
tem Eph. 2, 10. -- Lxx. Eccles. 3‚‘11.' 7, 14. 8, 17. 9, 7.

Ποίησις,,εως, ἦ, (a ποιέω,Ι perf. pass*- πεποίησαι),
r) operatiO, fabricatio, Lxx. pro nipgtj (Exod.,28, 8. 39,
4. 2 Reg. 16, ιο. Ioseph. Ant. 18, 3. ’1. ποίησις εἰκόνων. --
creatio Sir. 16, 26.) ·- ·2) τὸ peragere aliquid, das Volk-
brc'ngen3 I'emel, Jac. 1, 25. ἐν τῇ ποιήσει αὑτοῦ, in obfiqm'o
suo [cl. ergalegem.·(Si1-. 19, 2ο. ἐν πάσῃ σοφίᾳ ποίησις νόμον.
Ἰζῧῇ. xli. Patr. p. 681. ὅ γὰρ δίκαιος αἰδεῖται πονήσει ἄδικον
α ι’κου · Α
[ ngcnthe, οῦ, ὅ, (a ποίεον, pei-s. pass'. πὲποίηται),
1) qui facit aliquid, i. e. a) efficit ut fit, auctor (Xenoph.
Cyrop. 1, 6. 19.)3 b) qui agit, peragit aliquid ,- Rom. 2, 13.
οῖ’ποιηταὶ ,τοῦ νόμου, qui legis praecepta observant, peragunt
, quae lex jubet. Jac. 1, 22. ποιηταὶ λόγου. v. 23. 25. c. 4, 11.
(1 Mace. 2, 6.) τοὺς ποιητὰς τοῦ νόμου. Joreph. Aut. 18, 3. 1.
ἔργων παραδόξων ποιητής. -’- 2) narrando aliquid fingens,
carminum auctor, penita, Aet. 17, 28. (Xenoph. memor. 1,
2. 56.) ff

Ποικίλοξ, , ον, 1) coloratus, variegafn⁸‚ pictus,
bunt, gesseckt, ge ὀλεῖς ita Lxx. maxime pro 2ρζ Gen. 3,
8. ιο. 12. pro ωσι, Gen. 37, 2. 22. 3ο. et ,213ρἹ 1 chron.
29, 2. Ezeoh. 16, ιο. 13. 18. coll. Zach. 1, 8. —u-⁸ 2)· mrim,
diversus, varii generis,- ποικίλαις νόσοις, matth. 4, sssum-e.
1, 34. Luc. 4, 40. ἐπιθυμίαις ποικ. 2 T im. 3, 6. ἡδοναῖς, Tit.
3, 3. vid. etiam Hebr. 2, 4. 13, 9. 1 Patr. 1, 6. 4, jo. οἰκό-
νομοι ποικίλης χάριτος θεοῦ, diversorum beneficiorum s. do-
norum Dei. (2 Mace. 15, 21. τῶν ὅπλων τὴν ποικίλην παρα-
σκευήν. Joreph. Ant. 10, 8. 3. ld. beu. 3, 8. 8. ποικίλος θόρυ-
βος, tumultun diversa clamantium. Pr. sah—4, 3. ἔν ποικιλίᾳ

ιων- · ’
οψαρῖτΠοιῖιιιιίνω, s. ανῶ, (ι ποιμὴν), LXX. pro Pan --
1) pasco, gregem duco, a) propr. de pastoribus, Luc. 17,
7. 1 Cor. 9, 7. (Gen. 3ο, 31. 36. Exod. 3, 1. 1 Sam. 25, 16,
17, 34. Gen· 37, 12.) --· b)1tropice de regibus populorum,

 

 

