mnan—:⁵³44 · ’.ψ

lictis, ιποτᾷὴω, fatis, Matth. 11, 6. 13, 57.,26, 301. 33. Marc.
ἰ, 3. 14, 57. 29. Lu0. 7, 23. -—- β) de ἰὶε, per quos aliquo
nodo accidit'² ut alter judicando erret ‚ag'endove pecc-ets
(lauh. 5, 29 sqq. 18, 6—'9. Marc. 9, lid—47„ Luc, 17, 2.,
lta etiam in Ps. Sal. 16, 7. ἑπικράτησόν μου iri& πάσης Τυρίης· «
ὸς πονηρᾶς σκανδαλιζούσης ἄφρονα.) - 111 Γρξσίφ, (μιῖῚιι
:ausa est, ut alteriusstdes et obsequium labatur, ‘Menth- 13,
ιι. 24, ιο. Marc. 4, ¹7· Joh. 16, 1. 2 Cor, 413,'29. -- sak-³¹
‚iun non habetur in codice sacro- “ , ³ ’ , ’,
Σκάνὸαλον, ου, τὸ, (quod apud profanos vig legitur}
yid. Selmeideri lex. graec. s. voc. Ὶσκανδαληθρίζω et a Gram-
naticia derivatur a anigmsslqudi'co) “-’- LXan‘o &5550 eg
smmum· — offbmlieulumss ει) Ριῄορικόῐῖσηᾱίσιιῐωη, in quo pei-J
Le aliquis impingit3 ἤι’ jesu-3 dicitur Judaeis *poli-ms effe ’πὲ-
ρα σκανδάλου, i. e. λίθος ἓν ᾧ σκανδαλίζονται, Rom. 9, 33.ψ
. Petr. 2, 7. de cujus loci sensu vid. Πρόσκομμα. -- Etiam
le offendiculo quod infidiofe allieni ponitu'rJ (Levi-L -19, 14.
ἱπέναντι τυφλοῦ οὗ προσθήσεις σκάνδαλονὶᾶε deqipula, ssve
>otius ligno, quo decipula summ-tuf, et q'qb efficitur, ut in
llud impingens capiatur. - (Pr, ἰᾴοὶφρ. ⁴1:911: Judi'gh. 5 ,· 1. ubi'
›hdicas lignificnre videtur); {qu'ar‘e jttngit'glss 'fx'wae'rbiss τίθημι
Rom. 14, ,¹3- Judith· 5, ,1. Ps. 59, ΩΟ.) ειίβᾶλλῳ, (Alton. 2,
2¹4.) Indeb) tropice ajde ipfl'diig (Plljslsfl', 9{,'140‚ 5.) —
3) de causa inperitus, calamitatum, Rom. 1 1, '‘9'. (1¹13 50, ios
59, 22. 119,- 164. Jos. 23, 13. 511·.,7,ἰ6. 27,ὦ5ἠ5.’Ἷ1 Mace. ξ,
i. ·- y) (le eo quod animum deffstatusuo‘ Ι(Ἰιε’]1(ὲὶίξ’,’ enimi ¹of-‘
”audaculum , quod animumjrri'caq Matth. ι16,413(σκάνδαλον,
ιου εἶ, offendiculo mihi εει, affinium irlffsspsf ‘1 Corn, 23,¹
Jal- 5, ‚³- 165202110. τοῦ σταυροῦ, ί.. ,e- ‚definit cru'x εἶναι andr-f
Ιαλον. (111111111, 12, 2.) -- irijspecise ὃ) quod ‘animum alicu-'⁴
ns ita turbat, ut'iudicando eut-recl agendave pqpcet, Manli.¹
18, 7. Luc. 17, 1. Rom. 14,' 13. 16, ¹7· Apoc. 2, ,14. (δαᾱίσ.
ι, 13. Ps. 106, 36. Sap. 14, 11. σκάνδαλα ψυχαῒς“ἇνθρῶπων.)’ .
-- ε) peceatum, vitiam, quod Deum irfitdtj'ho'minesfvero
ιᾱ peccandum allicit, 1,.101η2, ιο. σκάνδαλον ἐν αὐτῷ’ οὔκ,
''⁴5¹⁶- (Ju‘lith- 5, 20· ἐστὶν ἕν’ὀεῦτὸῒς σκάνδαλον τοῦτο.) - meg-7
onym. peccatores, homines qui Deo aliisque σκανδάλῳ Γιυιῒ,“ζ
ulatth. 13, 41, Sic homimis impii Pr. εί. 4,· 27. dicuntur ,
ι’κάνὸαλον, παράνομον. -- Saepi‘us nod egitur. 1 ’ ’ ’
Σκὰπτω, f. dmm, [σύος Luc. ⁶ 48. ἔσκαψε καὶ ἐβᾶἑ
have, alte effodit. c. 13, 8. ’ἕως ὅτε σκάψω περὶ αὑτήν sel. fi..-
:um, i„ e. donec abla‘queavero eam. vid. Jes. 5,Ι 6. ubi pro ’
ῑῖὶζξ- -τ ἐστναιηῘοᾰὶο, Luc. 16, 36. σκάπτειν οὔκ ἶσχύω. (Α1·ἰ-’ ,
to'h. Av. v. 1430. Xenoph. Oecon. 23. videypkii obss'· If
ις) . Elmaer. 1, p. 251.) - ¹
Σκάφη, ης, ἦ, (ι σκῶπτω, fodio, fodiendo excavo3
‚rapt-in universae corpus mantum, undo Bels'et Orac„ v.» ’

