14⁹6 j ν; κ, 42Τῦ κ

· 4131ss πτῃς, ou, ὅ, (ex ἇυτὸς, 'et ἅπτομαι, (φοιιΙὶᾴ conspi-
pio)·qui ipse (Qquid conspicit, ustis contectus, Luc. 1, 2. - 2

,Αὑτῷς , η, ὁ, pronomen definitum, qup ἰιιιιιιιιιιτ Οτειερὶ

nd subjectum aliquod nb aliis separandum -et about-ate: distin?

g‘uepdqm. Habet igitur 1).hauc vim, ut subjectam lhfiat

- §nstgpu et eminens, ed heht da» Subje'ct hermu, et a) velnoq

“ est vertendum, ut Act. ιο, 26. κᾷγὼ αὐτὸς, ,ego etiam. Marc.

’ , 6, 31. ῦμεῖς αὗτὸὶ i. q. ὑμεῖς [impliciter. Jo. 16, 27. αὐτὸς-,ὅ ” ”

. πατὴρ etim pater. acor. ιο, 1. αὐτὸς ἐγὼ Παῦλος. Similiter,
in natibus obliquis, τοῖς καθημένοις-ἀνέτειλεν abate matth.
,. ι4, ,ι6. -- Matth. 2ι, 41.. κακοὺς κακῶς ἀπολέσω αὐτοὺς,·μί“- γ’
’ limos funditus perdam istos„ vid. etiam Apoc. 2, 7. 26. - b)

vel fignifieat adeo, vel, “Pssst Act. 8, 12. ο δὲ Σίμων καὶ αὖ·
πὸς, adeo Simon. Hebr. ι ι, ι ι. καὶ αὐτὴ Σάρῤα, vel Sal-ah. --
c) veistib, iae, ut fit quali ostendentia subjectum , Matth. ι,

. 2ι. 6, 4. Luc. ι, 36. ι Jo. ι, 7. Hebr. 13, 5. αὐτὸς i. e. Deum

dominun, ut mn Dent. 32,'39.4Ps. 102, 28. -- d) vel ipse,
⁵ Matth· 2ι, 42. 27, 54. Luc. 6, 35. 42. ιι, 46. 52. 24, ιρ. lo.. .

“ ,² ὓ (⁵, a. 44. 5, 36. ι4, ιο. Act. 21, 24. Bebr· 9, 23· ². J0· 2, 5·

saepiffime. -χ 2) sepqmtsuly'eotum, ab aliis, et est *iel-tendum
spine, flat 5911 assejn, ι 0οι. ιι, ν14. aton} ἡ φύσις, vel ‘natu-i
ra sola. a Cor. ἰ2, 13. αὐτὸς ἐγώ, ego solxin', , exclusis reliquie
apostolia, cf. vert. ιι. ι2. ···.-. Jo. 14, ιι. διὰ τὰ ἔργα abaci,
perte ropoerr miracula, propter miracula Γοιςι. -- 3> cusa
ᾳνιίο ‚ consummana idem, unus, idemque-,- ‘Rom ιφ, ι2. f.
ὁ αὐτὸς, Κύριος πάντων omnibus umn-v idemque θεαί praee&
Matth. 5,47. Mate. 14, 39. Luc. 6, 3³. τὸ αὐτὸ idem.= [auc.
6, 38. νιῑὶοῑ. 15, 27, Rom. 2, ι. 9, 2ι. ι Cor. ι, ιὀ. Eph. 6,

· ’9. Phil. 1,'30. fleblf. ι, 12. ὃ αὐτὸς εἴ, semper en idem i. e.
. immutabili⁸3 α’. ι3,8. ·.··· Inde τὸ αὐτὸ adverbialiter: Ρᾳνίεεν,
W& Magna. 2'7, 44. ἓν aql τὸ αὐτὸ, ι Cot. 12, ιι. imum
idemque. -— ι Qor. 1 ι, 5. ἕν γάρ’ ἐστι καὶ τὸ αὐτὸ τῇ ἐξυρημέ-
-, σῃ puriter, idom est ac fi rasa estet, (ubi (ΑἰειῑὶηνιιιειΔ iguem«. nou
a τὸ αὐτὸ red ab ἓν ἐστὶ pendet). pertinent huc etiam fot- ·
mulae κατὰ τὸ αὐτὸ, ut legitur Act. ι4, 1. et ἐπὶτὸ ‹tebth-pt
plerumqup habetur, quae valent una, fimat, junctim, ad
mum cmm, nostrum: zustmtmqn, mit einander, Μαιὼ. 22,
¹ 34. (9122, 2.) Aqua, 15. 3, 1. 1 Gor. ιι, 2ο. Similitet.
hebr. vas-22 2 Sam.‚,2, ιδ. πῃᾷ Pr. 2, a. 31, ι4. 5ᾗο in librq

. fflnochi' (Faba-ic. mad. V. Τ. 1, p. .193.aeleguntm: ἐξ αὐτῶν

εἷς aimoin, se invicem) dalius alium, lich anter eimudgr. ··:·'.·
(qaum numerabilibus, qqty‘unctzqm est cum, iffi, 'nostrum
filbf' Apoc. ι 7, (ιι. αῧτὸς ὀγδόοῆἔστὶ, ipse octavus est. -- 53
in §osthus οόζὶᾳιιίο (interdum etiam in N, T. iu casu rectu, ht
flebr. 8, 9. αὐτοὶ ini) ‘est pro relativo,- ie, ille, Matth. 6, ηδε .
ιι, 25. 26, 44. 7ι.“.Ιο. ι, 6. ι5, 5. Act. 8, ιι. Gal. ὅ, ιο... 12.

4, 17. 1 Thess‘. 4„10.,saspiffin0· Genitiyffi αὐτοῦ, aitrau [mgr

