’ K
Βτοειὲῠῡμένη (J

rum sedes, se
ιι Joppen in Pl
λιος, s.‘ η ἐπὶ θ
21· 2 dicitur.
9. 18, 22. 21,
Καίτοι, (καὶ
c. Αμ 1,12.)
emur in quiete
ιι ιἸι initio mm
vm , ita ut exp]
»eribus orbis c
1. qui arbitratu]
lo effeconfigu
mro, , v · v

Καίτοιγε, i.
ιίι, 17 17,2,7.
ιι ιι quovis faci]

Καίω, f. zaim
r Matth. 5, 15

mcmficesum,
Exod. 3, 2. 27
., 4, 5. 8, 8³ ιο.
>mnes baptista
ιαίνων, ἱ. ο. ,ἀι
ιι, satione Jesu
ι a quo etiam -l
sed ιιοιι eodem
icc animus di
wem.- Luc. 24
mza'ypmq' αντη
lam facerem.)
text. vulg. κα
tur· igne. (LX
pcto: crucio,
μου ‘lm ,καυί
:i excrucier. (
urens. ) — Sa
K αὑεῦ pro ιι
ιο, ιι. 28, ιο.
ἦλθον uque& σα
pupulum. ib: α’
nist-J ³
K ἆκεϊθεν, 1
ι. 1'0‚·1.Act.7
--, des tempor«
*eg* 2,-25. eyn

