nPosa-ne-ozss' ειη

tolum, justinam Hebr. ιο, 34. προσὸ. τὴν ² γῆν v& ὕπαρ-ε
[ὄντων. <Exod- 10, -ι 7. Lavit. 26,- 43. π εχ. τὰς apamiae)

poenas peccatorum ferre. ·-'-· 2) mimo excipio, teneo ali- - ,

quid3 de rebus suun-in exspecto, Luo. ια, 36. Aet. 23, αι.
-- de rebus bonis: aa· pecto cum deficiet-io, spero, τῆνιξωρ
mazar τοῦ θεοῦ, adventum f. inauguratione& regni ei,-
Marc. 153 43. Luc. 23, δι. παράκλησιν Lao. :25'252 38. λύτρω-
rw, defideranten liberationem ει malis, ambi-te, Hebr. ιι,
56. (Job. a, 9. Jes. 18, ιο. Psal. 104, ια.) -’- etiam adjuncta

notione fidei habitae , uti δέχεσθαι (implex, estt pro vlu-5 “

bahem Act. 24, 15. τὴν Mamor-'Tit- 2, 15. τὴν ‘amplo' 32⁶-

τίδα καὶ imbutum ⁴.1uel.3-v*.-m. τὸ ἕλεος τοῦ loy. (de malis: ,

ειΓρορῐο cum metp, metuo), gh ΜΨ). 8³,- ιι;’ J zedmfin, ια’.)
Προσδοκάω, δ’»,> f. ‚Jo-m‚*-(51qb⁶ 'et vadem, οῦτοι-νο.
umento, et deinde pute,· opinor} eaeybmo„ ise. a) maneb
malique loco exspectans alteram s. ahquid, Luc. ι, 21: 8³,
io. Act. 10, 24. Ita etiam Lucs 33 ι5.προσδορῶηοξ δὲ τοῦ „
[ansis oum pbffllus non abiret red expectaret‚,oommorare'-g
ur. —- b) opinor aliquem venturum effe, matth. ιι , 30.
Luc. 7, 19:20. five aliquid-eventurum‘effn Act. 3, 4. προό-
ῐοκῶπες exspectantes fcl.?m{loxffim finem. 2 petr:- 3, ια-ὲιξ,
[Joseph. Ant. 7, 9.· 5.) -5 Ind'e etiam speranda· ·Act.‘3‚³·4:<e{
'Pinahdb‘ *sensu Matthenffl‘ 50. Luc. 12, 46.·³‘Aet. 28‚‘ss. ²4⁸3
LXX. pro ,ηρ Tharba, ιθ. ³1qu PF. 1¹64, '28. 119, 1851
inp. ια, 22. 2 Maca-7514. ια’, (ιω-ιβ, 8. 20. Ioseph bd!-
i, 13. προσδοκήσας φαῦλον.) ἢ ff-”J Ν) *² · '· ''¹“
ε· Προσδοκίας ας,·ἧ-, (αἱπροσδοκᾶω) dispodatioj ςιὸᾶ

n utramque partem dicitnr, sel. de lacem exspectandus, ssve
'pe (Tea. ΧΠ. Patr. p..708·. ἐξω expendentem* ᾆὴολαῗνσαι τῆς &tbi
wptagfflLxxsssen. 49, ιο. coll. hebr. text. Psal. ¹¹95 1¹5.
{onuph Cffrop. 1,· 6.-ι6υπροσῦοριᾙξᾶ1αθόῥ ἐμβαλών.) 4*
e anxia malorum adpo-eminae, -flve maasia-hi· L‘uc. πη
6. φόβος καὶ, neomaenia τῶν ἐπερχομένων. · Α’ὀῐ. 125 ι 1: ποοῦ3
axla τῶν ἲουδαίων, ubi genitivus objbctum ἐκ quq mala mel·
xeuda funt indicat,- ,αἱ φόβος nvnc* Gen. 9', 24133, 422⁶ (Μ
eph. Aut. 15, 3. 4. &wammeh moi? προσδοκίᾳ aih> ιδ, 8: ⁵:
§aar τῆς ἀεὶ 1πριισᾶιιιείΐαςυ ἔχων. Sir.,4o,›-2. φόβος καρδίας Md
κα πρθσῦῠκίας· 2 Mace. 8,· 21·.·Po1yb.- ,1, 51. ὅ.) - · ς
Προσδρέμω, vid. Wss’gxmfs' · · · ’

’Προσεάω, ὦ, ί. duim, (π ' tevsdmyfim-maeudm
{progrediatur uliquis, hermulofflf, ‘Act-³ 223· 7. μὴ προσεῶν-
,ς ἧμτν ἀνέμου. i. e. gepelcknte'nosfvenm. · · ' Ι . “· ²

Henceysstu, f. ίσωρ (τέρρς et ἔ lgm) iffa‘dyylss‘oe πρός
ζα, accedo ad “ltquemsapprvpiqq ,- Meu-o. 2, 4. (Lxx.
·ο ²¹2², Gen. 33, 6. 7.- Deut.·1o, 2.'i=t n ρ Jor. ῐδ, 4· ο Sam.
ι, 17'. (pervenire 'sest-XII. Patr. p. 59 .·
ficuum admovete, ib. &zap-'5390 ·’

