. Ἣ ’ , , , . N
Q‘z‘zitmn-f-Eiztxst 60³,C
φασὶ. *hunct— ε, Polyb. p. 55 ι.) -ςέ vatim anspilr, ,

&sset-re, criminin accusare, Act. ⁸25} 18. (Jofltplc. ⁷
J. 2, 6. 7· αἰτίαν ἐπιφέρειν ἀνδράσιν. Iler-odiam 3, 8. “

bavar. ἐπιφέρειν· κατηγορὲῖνε -τ- In V· '1⁸³ τὴν χεῖρα ⁴ ’.

,ν ἐπί τινα, manum alicui inferre, isam. ιι, 23. 24, ’“
lach. 2, 9. ἡ e ”- , ’ Α
τιφωνέώ, ὦ, f. ἥσω, (ἐπὶ et φωνῶ») »1)“ 'clamo uda?
{liquem, Luc. 23, αι. Acuca, 24. ἐπεφώνουν αὗτῷ,·

amo, ad cobsenrum indicandum3 de populo avclha J* =

egi, Act. ια, 22. Eodem sensu SEsdr. 9, 47. macc:
3 Macc- 7, 15. ἀζᾶν τὸ πλῆθος ἔποφαηνήσαντεςΑτὸ7 ‹Just-f ὲ ’

πιφαύσκω, (ἐπὶ et φῶσκω, ludeo) idem ‹1qu &tw ,
athamania», illucesce. Matth. 28, ι. ἑῇ ἐπιφωσκούσῃ
ρᾳ, (Her-odae. 3, 242.ss five ἔω (Ae-estut. Probl. sect·- ’
5. ὗποφωκοὺσης ἕως) illucescente die s. purora, spri- .
culo> vicl. ctiam Raphana· annot. e Polyb. p. 1 ι’7. v·‘-··--¹

‚ 54. σάββατον ἐπέφωσκε, sabbatum illucescebat ἰ. ε. . ’

> ’ἔμελλε ἐπιφῶσκειν. Lucas, quum uteretur ‘verbo

ειν dc sabbato2 ex mure Syrdrum ‹lc-initio diei per >7 N

nm facto cogitavit} Hebraei enim vix verbo illucescet&

erant de diei initio , quod⁴aptid eoa α solih occasu -

ebatur. ⁴Monent quidem) Judaeo· initlo sabbpti ace-
lhcernas‘, atque. Pr‘opter& audacis vesperam sabbati 2
effe Ἕκ, ct κῃῆὶκ, 'quare Lucnfl' nti potuerit· verbo' ·
ew,- sed haee-nimis artificiosa sunt„ nec &aij
ιω, „dc luce lucernarum unquam dicitur, 'l'<¹.‹l'1›9''tiu⁸v
astrorum. ·. · - ’ j ’

ηχειριέω, ὥ, fajeto», (ἐπὶ et χεὶρ) prom-ie: manum
o, manum insit-*293 -- ¹alicui, 1.÷e,-a‹lonior eum‚.1m-a .

aggi-edior,‘ ς-Ιψρκι. αφ vita r. 5⁵‘4422‘1’05ssb3’2' γὰρ gm... ·,

ξαάοτίτί eum) οὐκ ἐτόλμα.) -’·- altem operi, ι. ὀὶ· “ ’

εονιω· ·, Luc. 1, ·ι. §kenelmum ἀνατάξασθαι διήγησιν. ·
1· :i Mace. Ω, 39. ζωγραφεῖν ἐπιχειρῶν. ·- ρ), ccnor‘,
Act. 9, 29. Ιεὲ·ιτιχ.’«είροιην ἀνελεῖν. ἢ). 19, 13. ἔπε’χέῷὴσαθ
ν. coll. 2 Mace. 7, ¹9· θεομᾶχεῖν ἐπιχειρήσας, ib. 93 ,
rdum cst machinor, SMacc.-6‚ 34. et rcspcndet hebra
[Ηι. 9, 25 etb3ss⁸dts 1, 28¹. colb nolarum 35, ¹22, ubi “
&HD-⁸!- ' ,“ ’ ’ · ⁷
’Μωιξέ ἐὴ, f⁰ziz>23”f‚²3÷⁶⁰;1‡:{‘
2 ο ο 2 ο ι , ι ὁ

κιχορηγέῳ, ὅ, f. ἦσαν, (ex ζκὶ et χορηγέω.) -'—- ·
sdicitur proprie de iis, qui-choros· ducunt, suis sumki·
toro* instruunt» Inde. transsatum· est ἐπι εῖν ad
iuouctmqnc , et profanis csta summo acio„ appedi—
ior. Sic in N.,T‚ 200¹? &2:9- σι’ es, 55, ια, uhi
. ι 9 2 a

