ἱ

’276 ’ ,ΙΕῙΑΔΞ

, · notionem praetenti» induit, aspi-opticen οἰᾷἰ, huneco figuti-¹
,ficut 1)νίᾰὸ ἀρρεπῆ, i. e. cognitum habeo, scio, novi,
Matth. 6, 8: 32. «5, 12. 20, 25. ⁷Jo. 4, 10. Mne. 1,,34. Luc. '1
ι’ ’6, 8. 20, 7. Act. 7, 18. ost alibi stopiffime3 ..;.. intilligv, per-
, cipio, Luc. 2, 49. J0. 6, 61. matth. 2ο, 25. Jo. 4, 22. 42. 7,
. 15. Marc. 9, 6. οὒκ ”δει, non intelligebat ipse. εἰδὼς ben· ,
intelligens, Γοίοιιι, nic. «12, 15. Luc. 8, 5³. Act. 2, 30.
ἆκριβζεστ. εἰδὼς quippe qui accuratim rem jam intellexerat
‚J ‘ fol. ο ΡιμΙὶ dictis. Rom. 7, 7. οῦκ ᾔδειν, non intelligebam,
· ignoscebam· unquam cupidinem. 2) seio ex memoria, neor-
don, 1 Cor. 1, 16. ηοω-(101· et perpatuit), perpendo, 1 Cor.
5, 6. 6, 2-19.·9, 13. 24. 1 J0. 3,¹1. εἰδότες, memores,- per-
, pendentes, 1 Cor. 15, 58. ΕΡΙι. 8, 8. 9. Coloss'. 4, 1. 1 Tim.
ι 5, 14. Jac. 3,·1. coll. Jer. 8, 7. 15, 15. -- 3) scio facere ali--
, · qnid, ddici, pqffm, valea, matth. 7, 11. 27, 65. ὦς οἴδατε,
“ 'quo modo potestis, valoti„ Luc. 11, 13. 12, 56. Phil. 4, 12.
’ · nbi οἶδα i. q. vers. 11. ἔμαθον. Coloss'. 4„ 6. 1 Their. 4, 4.
1 Tim. 3, 5. 2 Petr. 2, 9. Jac. 5, 17. 4) vidi aliquid effe, reio j
’ verum effe, i. Ae. persuasum habeo , opinor, arbitror , Matth.
ι 22, 16. 25, 26. Marc. 4, 27. ὥς οὒκ εἶδεν αὐτὸς, praeter 0ρί-
wionem. Luc. 19, 22. ᾔδεις, arbitratus suern. Jo. 1·1, 22. nal
2 ff}.?²⁶“fb⁸‘3232³2¹¹¹2⁰<1¹²3¹²3¹¹3¹²3mff2²3²22²⁰2f²¹²¹2¹z⁸3³ Pss‘ss‘ss*
ἱ 1 1, δωῦμᾶς siddimi 1111101113 &erssussdesstiof egion? 2,7.1Ρ111“ἶ..
1, 19, 1 Jo. 2, 29. 5, 25. --·
‘cisum familiaris. Matth. 25, 12. 26, 72. 74. ιΜειιὉ. 4, 68. 7¹·
2 , Luc. 13, 25. 22, 54. 2 Cor. 5, 16. 12, 2. 1 Patr. 1, 8.-σέ
'adjunctoz familiariter utor aliquo , connitor messor eum illo.
, δίο εἰδέναι videtur effe ‘intelligendum 1 Thess'. 5, 2. eodem-.-
qne sensu legitm· in Test. xn. Patr. (Fabric. 1, p. 676.: „pro-
pter odiummflx ηθελον οὔτε δι’ ὀφθαλμῶν οῧτνδιῖ ἀκοῆς
&etv τὸν Ῑῶσήφ).“ Etiam hebr. »ῃ est familiariter usuc est
2119110, unde etiam dicitnr de venerab exercitio. -- Alii
, J vertunt amo, fove‘o , ut'ywuimoew quoque dicitut} aiii vm..
· ror, ut »ῃ putant legi Gen. 18, 19. Pr. 31, 8. Ξχ, 18. ‘Amos- “
5, 2. -·- , Ἰὅοίῖσα Luc. 1, 29. recte r9jecit Griesh. ’
j Εῑὸωλξῖοῡ, συ, τὸ, idoli templum, delubrum. 1 Cor.
8, 10. coll. 5 Esdr. 2„ 9. ubi in textu-hebr. Eadr.·1‚ 7¹. est
βὶηῆξς, mig. 5 Mace. 4,,16. διιίᾰυ· εἶδωλεῖον· ὅ. ναὸς ’τῶν
,1ἷδώλὰἱν, tibustio! δὲ τὸ ὃμοίωμα τοῦ εἰδώλου. s ³ , -
Emmuovzov, ου, 12», (ab εἴδωλον et θύω) idoli· mad
’ 0111111111, in N . T. carnes e ὀἱφιίηιίε paganorum rqfiduae, quae
¹vel in epulis consumebantur, ‘vel 'in foro vendebantur. Iao—q
'⁸ gitur Act. 15, 29. 21,·25. 1 Cor. 8, 1. 4.-7. 10. o. 10, 19. 28.
. Apoc. 2, 14. 20. f , ’ -
Εἶδωλολατρεία, ας, ἦ, (ex εἴδωλοϋ et λατρεία) ido- “
eorum cultui> atololaerca. ln N. Τ. 1, Cor. *4¹9³ 14. ests,

J vidi aliquem , cognosco filhan,

Ι

