‘38¹' ,ᾗ 11103,

3166161. ι, 2. 43, 6. 4615. sap, ιε, 23: ώμριᾰῖῳωθ...
view λαὸν εἶναι. 569. 2, 18. 5, 5. 1236. 26. 1]ίί Sal. 17,50.)
-Τ- β) christiani οἲ quivis veri·Dei cultores, tanquam aDeo
amati et saluti destinati, Matth'. 5, 9. 45. Luc. 6, 35. 205&
Rom. 8, 14. 19. 1 Cor. 6, 18. Gal. 3, 26. 4, 6. 7.⁴Hebr.1‚2‚
' 6. 7. 8. Apoe. 21⁶, 7. (Sir. 4, 19.) 2- c) rege-⁹, cum quatenus
ff Deus eos' elegit §st constituit (ΡΙ. 2, 7.), 'tum quatenusejm
'quasi sunt vicarii3 Pss.2; ’7. 82, 6. (ubi vero dubium adhnz
videtur, utrhn'a verba θεοῖ ἔστε καῖ υἱοὶ ὑψίστου πάγης, ἐρεῖς
· J δὲ ὥς ἅνθρωποι ἆποθνήσκετε, *ad reges sint reserenda.) -
d) sacerdotes , quia iis licet comparere in sanctuario com
Deo, Ps- 29, 1. ψ- e) celfiores nutui-ae, Dei quali sodale&
angeli, vel ob prgestantiam, vel ob obsequium, velubsa·
mulitium, qubd Deo praestant, Gen.-6, 2. 4.. PL 89, 6. Dm ¹
3, 25. ·-·· D) lusus dicitu-r υἱὸς τοῦ, θεοῦ, filias Dei, ΜΞ
xuno quidem sensu3 a) a Deo procreatus, (ut Adamas, 1,oe
ς 3, 38.) Luc. 1, 32. 35. et ni sallor' Marc. 1, x. - Etim
- ,centurioqis verba Mattb. 27, 54. Marc. 15, 39. vix ali·
ter poss'unt intelligi, niti de generato a Deo. -— b>a Deo
[constituffun πμ· ‘ec Mffas , hominum servator, fimulque &1-
, piaton ita haud dubie ‚in iis lopis', ubi υἱὸς τοῦιθεοῠ addi· ³
· tur, ut explicet vocem χριστὸς, Mam-1. 16‚‘16‚ 61'1625191·
πὸς, ὅ υἱὸς-’τοῦ θεοῦ. 26, 63. Marc. 14, 61. Luc. 22, ,τα ἵ
“ Joh. 1, 50. σὺ εἷ ὅ οἷὸς τοῦ θεοῦ, ,σὺ εἶὸ βασιλεὺς τοῦ ἐσριῇ ,
. i 1, 27. Nep aliter Matth. 2, 15. (nbi locus V. Τ. de 110de
jud-⁴ agit) 8, 29. 14, 33. Marc. 3, 11, 5, 7. Luc. 4, 41. θ’,
’ 28. Joh. 1, 34. 6, 69. 9, 35. Act. 9, 20. 13, 33. flebam
« -- c) filius ,Dei , i. e. &Deo generatus , ipsa natum divim
’ ‘Hoc ,enim sensu etiam accipiendam effi) hanc formulam, ¹³⁰⁰
,solum suadent parabolae Matth. 21, 37 sqq. 22, 2, Marc- ¹²ae
χ 16. Luc. 20, 13, et disputationes Chzjisti Matth. 22, 4254}
ἵ “ Marc. 12, 35, 57. Luc. 20, 41. 44. Joh. 8, 35. 36.. sed clans-
v ‚fimo docent loca Joh, 10, Δ3,3----,’”5’6,,Μειὶῑ]1. n, 27. Luc-³⁰2
‘ 22. ³911. 1, 14. coll. v. 1, 18. Hebr. r, 5· sqq. 3, 6. Eoigitflt
, modo dici videtur filius patris s. Dei, Matthcssss, 19. Hm*
ἢ - 33, 32. σοι» ι, 18. 3, 16-18..35 sqq. ⁵, 19...26. 6³⁵⁰
11, 4, 14, ιζ’»,, 17, 1. 2ο, 31.- [Act. 8, 37.] Rom-1, 3·4·9
5, 10. 8, ,3. 29. 52. 1 Cora, 9. 13, 28. 2'Cor. 1, 19· th ¹·
’.6. 2, ρο. 4, 4,6‚⁴Ep}1.4‚.13- 1 ‘rhem 1, ιο. uebr.1‚2·⁵·
1843, 6. 4, 14. ,5, 8. 6, 6. 7,‘3. 28, 10, 29, ssoh. ³‚3·7·
2, 22-24, 3, 8, 23. 4, 9, 10. 14.“15. ’5, ’9, uzu-1:221» ¹
2-J0h. V. ὅ. 9. Apoc. 2, 18, 2— Alia loca dubia videri pos- 1
sunt, ,scl.¹Matth. ὅ, 17. 4, 3, 6. 17, ⁵. 27, 4-0. 43. blm-¹⁹
, 11. 9, 7, 60011. 12, 6. Luc. 3, 22. 4, 3. 9.· 9, 35, 001210 ’ξ’
mitae τῆς ἀγάπης pm ἅγαπητός, (PB Sal. 13, 8. ὦς’ υἱός ἀμπ’
„ σὲως.) ,2. htx, 5, 17. §apim hoec formula toaleam·

- ί

 

 

