,εει ιιιςοι-ε-ΝΕΚΘΛ

Γ Q Gen. 28, 2 6; obad. vens. 4.) Ηιηὴέῃώικὰ26. 29(

ιιψι ;,’,15μι’ ι9ι5Μειι-9617248911612 pallium·

...- Qffffssnffi‘bey, qui isto in loco v9ts5mmr, Luc. 16, 26. -ι- .

Act. 20, ..13 ἐκεῖθεν, „inde-·ssnbfflp 1000· :affiz ιῖῥιζ. in inq

. joco, vt. Hos. 2, ι-.5 (dyn, intexta hebr ‚weg-L 47.ζρ accipien· ,
, dum 9119 vid'etur. .. ,⁴

wama.. εενη avo, ocis, aste. aaa. nmis ι ⁷⁶. ζ

25¹2. 8 aa„ 9 ab. Luc. 20,1. .1.9,2«7. Joh, ·⁸24.9- εἰ sp'oij .

' Τυῦτρ ἤ ἐκεῖνο, hoovqlllhsfl,.[19 4,15‚.·7÷·’,E„ffl., φέρῃ, .
” dies judicii. Matth. 7, 22. Mum. 13, 32 ··.··- qugqua ἐν’ εχεόρῃ

·, τῇ antiqq, ἐν ἐκεὲιιῳ τῶ ιὲαιρῷ, 9p‘d9m fex-9 ίοιιιρρκ, [ub idem

..ιέιιψιιιῇ post-2113. matth... 11, 95. 12 ι 13, 1,, 22, 23. ,et

· Ο92111111..89991119,ἰιαιινιιηιιειιιριιε qua-[i manrat, ..Μιιίιὶι :a-lz

..19 22 29. 26, 29 Marc 13, ιιι 17.19.;,Ι.119,,6,25,

Luc. .2ο, 35. 5 αἰὼν ἐκεῖνος, vita futura. -ι §abjectum deu-5:⁴-
⁸ ,tat-5 ἐκεῖνοι. Ψί, quon nostis, 19981594 ἐκεῖνος, ..Ψᾳ
nude ;ρρ[ἰιιιιιι, legitur de 19211119 ba ptista, Ᾰοῆ5, 55 119 evan?
891189, Jo. 18, 15. 21, 7. de J9su, Jo. 7, ιι. nJo. ᾖ, 3. 5. 7.
2 Γ un 2, 13. -—· Propri9 dicitur 1)(19 sub3'9cto remotione, v. c, ·
Mam). 13, 1,.1 18, 32. 253· ’7 17, .“.19 27963 μυεῖ. 4, 11..
16, ao, Luc. 14, 24. 18 1'4. Jo. 5, 38. 46, 9. 12. saejpim au,-
’ tem 2 J de subjecto proxi1'110‚ubi 9st hic, iqq. οὗτος, matth.
,ι’ῥ, 27.·18, 28. 22, 73 463 247, 43: {wacchar tardam, hoo
· 1101,qu Mam 7, 15.2o.16‚10.·Lu9.1.·2,.46.7.'10.1,18335
4, 25.- 5,11. 19. 43. 7, 1ζ’45 8, 44. 11,-..29 nam. 14, 14,
Helm 6, 7. -- pro aaz& 2 Petra, 16. -3- hio ipse, ‘'pst‘' Jo.
·-1,8. 2521.5,39.9,9.37*.-3)t.1em,Manna, 13. ἐντῇ
, ‘Q ἐκείνῃ, {112 :psa hora, statim, 9 9,’22. ιο,ι9. 15, 28.
”, 17, 18. ·- 4 talis, Mauh. ιο, 14. 15. 12, 45 21, 4ο. nam.
''23'“²4’²⁵‘Lu⁸*'·945¹‘ 11„26.19,47.R9m.14‚15.J99.1,7.-—-
{Ex-elme sel. ὁδου, Luc. Η19,· 4. Ιιὶο, hac via, adven-hiante,-

’ pm ἐκείνῃ) quod [zaepius ita legitur apud· ρι·9Γ..ιιιιοο . · ·

7². ,. Ἐκεωσε, adv. (ab ἐκεῖ) illic-,- illue. Bis 891. 2ι,3 .
7, iza,5. equ. Job. 39, 29
’.Εκζηςέῳ ὦ, f. ἠσω (ἐξ et ζητέω) studiose quamq·
quod amsffum 96, Εκέώ. 34Ϊ 11. 12.(,ιρ’ῖ23)ρ9, 14 (wrm ··-
studiose exquiro, πε ρι’. rcv09‚1P9tr.1,1o.pbi 9st i. q. ὲξερευκ
edm, eum άςΙὶιΙιηο quaer0119br7 12, 17. τί. Ἐκζητεῖν τὸν.

θεὸᾳ,1)9ιιιιιίὶιιά1“οΓ9 quaerere i. 9. qum pultu- profiquc', Abt- Ι

‚·15, {7-GE8412‘122·‘25·22·A111551212·12 eiussratioqcm halare
in agahae», Rom 3,11 Hebr. ιι, 6. 0911. Pr. ι4,. 2. zan-e. 1
ΡΓ. 25, 19. ’7113) Ps.119, 56. «ττἘκζητὲῖντιᾷῃότιιηος ab
‚aliquo aliquid γεμίσω-9,. 99116111 vindictamsumere, ,gi-avite,-

putum, Lu9. 11, 50. 5,.ι (LXX. ἐκζητῶν τᾳᾳᾷιᾳέῃ χειρός
mc,- Ezech. 3, 18. nSjm3 4 11.. ·suiffiq 6911. 9,5. ,ιιὶῃ- coff,

⁰42 ἐξᾶζξεὲἶῳω Ξῖ, 6⁷29oe (²91).- :iacet «θάμβος, Μὴ ad.-

