Β .

” ἰιοιεο---ιιοειακ offis

2Τίιιι. 2, 15. Rom. 16, ιο. 5551. ἒνΧρωιῷ, ves-uh 321·qu ,
ιιι», ehr'istianuz. Saepius ιιοιι legitur. ,3οῆοᾷ δοκίμω·
χρήσιμον, τέλειον. ”

= · κ Δοιιὸς, οὔ, ἢ, nabe, agnum tagn’aum. Etym. Μ. τῦ
..Ἣ Z‘fflss...31fffln.ffl.ztssi⁷“ ξ’ἰιλιῗ Μῖῗιιῗ ⁷, ⁸²³ 3¹55*
. et Luc. 6, 41. 42.1οςίιιιι·, nbi vitia gravia hnc magiae ‹105-
· scribuntur.

Λάκιος, ιιι, <a ιόιοξ) ιιοιοςιι, fraudum& , , ’

20οι. ιι, 13. coll. ΡΓ. ι2, &ov-142, ,

“ Ananim, ω, f. ώσω, dolos& ago, decipio, Semel Rom.

5, 15. ἐδολιοῦσαν pro {donau—v, ex dialecto alexandrium· ut ¹
nunt. Legitur quoqne Ρ·Γ. 5, 9. e quo loco verba 'P’auli ⁸.

· {austu Γιιιιι, pro hebr. p ’παπ blandam faie. caetorum 55.

Pr. ιο5, 25. Νιιιιι. 25, 171: ³

. A52533 ου, 5, ι) esea ad capiendum exp'ofltn. 2) fiam ‹
dolus, Μοιο. 7, 22. “iRom 1 2,9. Act. 1,3, ιο. acob. 12, 16.

δόλῳ, fraude, malin artibm (sunt enim verba adversariorum,

ιιοιι Apostoli). 1 Petr. 2, 22.- 3, ro. λαλῆσαι δόλοι, loqui · ’
2 mendacia. cpll.1’r. 55, 2ο. --‘ matth. 26, 4. Marc. 14, 1³. ιιι “
δόλῳ ddverbidliter· frwduhmer, ἰψάίορ, '-- Lxx.heb⁴1⁶.‘ '

ἰι-ευ, inocculto, Dent. 27, 24. οι run-gv: mastusia, Exod.

21,14. - ι 'rhem 2, 5.’· δόλος, ut Sir. 1, 30. fucatam pieta* ’ γ’

tem, qua Paulus Thess'alonicense ⁸ decepil'l'et‚ indicare vido-
tur. -- 2) de ιιίἰιιιί indole: moabia, nupt-obitas, dolui, Jo.

· ι, 48. :Pau-- 2, ι’. coll-Sir. 19, 26. (Ap'ooa 14, 5. iu textul

*(1ῑὸ )

Ο Aoum, ὥ, ἱ ώσω, 1) ‹1610 circumvenio, dolose a'g‘oj ,
ΡΓ. ι5, 5. 56, 5. 2) adaiae'ro, οοννιιηιρο, v. c. nummos, vinum.

Sic 2 Cor. 4 2. δολουντες ’τὸν λόγον· τοῦ θεον, adulterantes,
Dei doctrinam, admiscendo fel. opiniones judaicas. Eodem ,

sensu ὅολοῖ ι Cor.. ’5, 6. in codd. pro ζυμοῖ ΗσῙζγοΙι. δολώσεις

duania ι -- δολοῖ· φθιιρει, κακουργεῖ. -
’ Δόμα, τος, τὸ, (ab ihhsstato δόσι, do) domun, bonofi-

'esem matth. 7, ιι. Lu0.31,11‘ ιι. Eph. 4, 8. (pnes, ις.)

„ Phil.4‚ 17.

Δόξα, η,ς ἦ, (a δοκέιιι) ι) opinio, judiciuin, Γοιιιοιιῖὀ
'li-3 in Ν. '12³ non nist ὶιι sobam partem, oomprobcmo, affin-
seu, Jo. ι2, 45. Rom. 3,-23. 5, 2. -·· taus, Jo. 5, 41. 44.
7, 18. 8, 50. 54. Rom. 2, 7 ιόζ alibi5 -- etiam δοιιορΙιοί-ι·
tum, volunta-9 benevola, colon: 1, ιι. 27. δόξα τοῦ yvon?
ρίου ι’. e. voluntas absconditi dn beandis gentilibus. 2 Petr· ‘
ι, 5. -- benivolemm “Pfi‘ ssmul cum ejus decumanum beno-
ficiis, Rom. 9, 4, 25. Phil. 4, ι9ιπλοῦτοςέν δόξῃ, magnitudo
benivolentiae. Sic fortan‘e 52329111 Eph. ι, 6. 12. ι4. 17. 18.
5,16.-- 2) id,- quod bona aliorum de nobis existimatione

⁹ 'et judicia hititnrf bonif, eloi-k„ Q habt-‚³1:³3 οἰ

