’ , toriae.

‘· ὃ. Sir. ἰ

n* ·‚' ilxssutn‘

ι ’ gree, * (a T‘n'msss G. aubi nutem ’ἇῖχραλωτῖζοιὶτες legendum effi}
f . id. α Εαλωῐίζω. ’ , · · ’ ·
· Αἳξχραλωτίζω (ssoxnndrinis' pro'afzpahneffoe usitatum, ἢ
hupins npudLX-X. ‚ nostrumdepsv. T. T. 1, p. 6⁵5) θυωμά-
m duem pnffive'Luc. αι, 24. coll. ι Maec. ιο, 33. vineo
, &upliciter 2 Cor. '104 6³. nbi vertendum est: omne· machinas,-
,tiones eontra rem christianam vincens i. e. itritnsfdcie'm. -—·
a) in potestatem mdaqn auligo‘, subigo. De fervitute mdrdi
, “ ‘a Tim. 3, 6. sig-iliter in cod.,1¹r0udep; V. T. Fabric- 1, p. 529«
{ulferes τῷ ἔργῳ σῐχμαλωεὶᾃιυση, re'ven'erea capiuht mares, -
om. 23. ¹ '-··, ·⁴· · “ “
· Ᾱὶχμάλωτος, ου’, ὃ, ἦ, aptium,- in N: ᾟ. ‘semel
Luc· 4, 19.' ubi est mancipium p'eheatiet ‹liab‘oli ‚ ‚ideoque mi*-
,⁹ = ἡ f, - „f , ἱ.

- Ah‘wr ὥτός, ὁ, in Ν. T. partim’graqcofum ὥστε Μαι*-
patur, partim ligniflbatioqes hebr. 0¹35z·²‚ cui apud Lxx&-

· spondet9 sequitur, et οὓ ι) tempus, tempus indefinitum,
, οηιηοισηιὲιω Ιῑιίη sog-mulis a) εἷς τὸν αἰῶνα (εἴδη-ἓξ Pr. 25, ·
, ι.) inperpetuum, in οπως tempus, Jo. Θ, 51. 58.

· ’8, 35. ω, 34. 14, ιδμ--οιιω ηεμῑὶοτῐοτ in nullum' tempus,
memquatn, Mnuh. 21, ¹9· Mare.x 5, 29. ιι, ιῖι. ’.Ιὸζ 4, xla.. 8,

5¹··5..²· 10, 2⁸. mne. 13, 8. ι Cor. 8, ι3.·1))ἐῖς γοὺς uma.- -'

m simpaco-num, ut Luc. 1, 33. explicatur: οὒκ ἐᾶται τέλος,

’ ⁷ fin 'in ddxohgiin (uqtth. 6, 13.) Luc. ·1'‚· 33qflom21, αὖ. 9, ’

«5. n, 56. οἲ. 1³1⁸. 76, 7. c) εἷς’τούς αἰῶνας τῶν αἰυΐτων,’ ‘codam
seura, (221. u, s. Apoc. 1, o.(214⁶.)10,6.14‚11;·1.5,7.215b5;
hall. Pr. 18, ³0:209 4.· ι 10, .7·' Τοῦ. 6, 18. vel ὲῖς ’ἡαέροίν 0³15?-
σος 2 Patr. 3: 8. i. e. ἐῢς τὸν atesi-aypdrov *nt habent Lxx. lest.
13, 20. Ean-w, 13. ι,- Hinc n) οἱ affine, ‘temporis periodi,
. quae mundi ipssus existentia-et duratione constituuntui·‚'1n12h-
due “Pfit' ejusque-memiana,- ita flebr. 1, 2. 11‚'3.' le'im. ι’, ’
³2. sic quoque Sap. ιδ, 9. et Jizeculum in quarto libr. aar.
unp. 6, 55„ et 59. vid. fabr. Cod. Pseud. v01.11.p·230 sq.
lude formulae o‘m'juffimc, Luc, ί, 70. Ac't. 3, ατ. (33³¹- 1, 56.
² ᾗ ἔτι τοῦ αἰῶνας Jo. 1'9‚’ 32. hebr. :5251'923 Gbnef. 6, 4ῑ α’ἠιιιηὶίὸ ’
> pondua, ab hom inde memormsfrbb: 4, ια. siae-4151

· t) etiam ab mter-no Act? -15, 18. Eph. 5, ραι. ubi* πρόθεσις
’ ’.ζώνων 0st προθ. ἀπὸ τῶν αἰώνων. -- πρὸ τῶν alain ᾳηίσ mun·-
ώὶιι,ωηᾰο”ιιιω ι Gor. α, 7. i. q. πρὸ χρόνων hulmum 12, Tim, τ,
· 9. Tit. ι, ο. ὅ) campus dfinimm, ct‘r‘cunffoeipta'taemporiae -

· · postadun, ι. q. nopae, in' sou-mulin ‘yyazdnjoffioffi qnae* Luc„

⁸8, 30. explicatur per καιρὸς οὗτος, et etiam ὃ εἶν ’uicina dieb
tur, et b) αἰὼν ὅ μέλλων, f. ἕκεῒηυς, ἐρχόμενος. Judaei omne
'aquili tempus in duna dividebant parteq live, in ddo'· saecul&
quffi‘tgmswpengibfft ⁰3²! βξῖν, fito& οὗτος, comprelffen-

ιιι 0 tae rognum, atth. η, 32. ιδ, 14. 24,

χι 08, 2ον Tit. 2, ια· Eph. ι, 21.,·ssniendum‚ ubi hoc regnum

