noeqo v'Tang-1.

emin est ι) ααψαιο, 10121‘55 aas τρίψουσιν οιήι
(seraph. &Apion 2,36.).- (ΡΒ. 141,AE- va. 18,1..)3
dash, cum quae loquendo tum quamdo ὥς· ⁸0⁰⁴
praetextu, Γνωδίου, unuh-239 14. Marc. 125 4οι

47. mm. ι, lq. εἴτε ἵιροφᾷπι εἴτε ἆληθείᾳ. (loseph. ι
4. ἔν προφάσει φιλίως, amomum fimulmi. Philode?
Ρ. 566.) - 3) praetextus, Aet. 27, 3ο. (Pe-141,

’.ι8,ι..1οί“9ΡΒ. Aac. 7, n, 7.) ἠπ- etexadjuncto ⁰²¹³}
em occ-'fiunem 9949941 91. ausim, masto, masa„ ,
:,· ι 'rhem 2, 5. ουκὶγηήθημειε-τψ ”simunt πλεο- ’
nou ita egi ut (mune-rt meo) uterer mali 9119 lucrm..
'eph 9. ΔΡὶοιι. 2,- 23. πρόφασις ἂν rivo-ko· 'Dm
qvam προφασὸν εὑρεῖν καὺὰ Amul-i .v 5.) x ἶ- · ·
μοφέρω, (πρὸ 91φέρω.) prosu-0, ρνοᾶιιοος· -Luc βω·
τῆς καρδίας προφέρει. (ut arbor smum) τὸ &mbr rw*
962.(Pr921..10,14.3x χειλέων προφέρει σοφίαν jafeph..
n. 2, 2ο. τὸ ἷρέφῖρομυου ὅγκῖημα. Via. ufim (210b. 9.,
acm-57³1. 9

ροφηιοία, me, ἦ, (ι προφήτης, quod vid.) ·.- hebr.) a

ι) nucu-protasio ommacio causativumque Det· aben .

>rung qt afflatu spirim: dia-ini, Dollmotsclmng gath-⁴,
mnrpri‘mhe ’und ‘Ru-fflohffiss'e quun Inlpitati‘om Apoo. ι ι,
ἱμέροις. τῆς “omnine αὐτων, quan· ιι munere mtqr-
divinae voluntem sungebautm. ( rgummntum- προη
hic est adhortatio gd emendationem addatn :unumu-
»omnim divinatum peccatoribus imminentium)- ξ

,.ῐ8 κατὰ τὰς προαγουσοις ἐπὶ σε flammaue, conve-
iis, quae 19 edocui «19 ‹hvina voluntate 91 Dei όοιιΐι·

ir. 46, 1. Jorua. ducitur Muli· διᾶδο109 3¹ πθῡφηῐῦωὲ
rpretmda divim voluntate.)

mentam numinis, Melaina, Ρικηὶτὶθ ‹luuh-mx ‘sq
numina quo cona’lin ῐιίιη manifestat, ma {mulionum dai}
mem, nostrin numm scriptoribpn etum de. magiscam-
er &fiam , it· nt fem conventabunt! notione ἇποιις-
,·.ί14 Aput. ι, 3.- 22, 7·- ιςι, 18.ι9.ἀ9νέ11ἰ9ὶιιίῐε et γίτ
s, quae in libro Apooal.. nominentur, uon ‚exclusa 99-
ι explicatiou05 ·- de vaticinii· V. T. Μ911Β.,,13 14.
ι, 29131. (acm-on. 32232· 12³3. Esar. 5, ι. 6,
r. 36, 15. 39, 1..44,4.46,20.19r0ph.he11.3,8..31
“adsi-w& 'alam Auta, 9. ,5- ,ς91Ριᾳ,7. 2 -do
nidmu aena ..Neu 6,12.) -· Apoc. ¹9· ιο. (ἦ
τῆς προφητείας, i· ,9 fd προφητικόν. ,
ffaeum Ρνορόριίοιωι, i. 9. enatum Βριιιίῃίιρ. (χιιι ungu,
atu [ΡΛ. loquitur, <licitusque da 114, qui spiritu D&
ιιοιι folum, suurn Ρῃ9ᾷὶοῃιι1, sed etiem Deum 12qu
eblum, et ejus volantum, consih‘a ,imerpfotant
§.TunCoanffiaa14,6.22.,.901.1‚.v.24. ιΤΒΣςῖ

