ν’ “mntimm cu

ιιι, “ ΕΝ

a ἑνιιν ἔντιη, et anilibus vid. neemanim, etqui, μένω etc
glun quoque {minet ine huius praepontionis usus, 11Βί sub- ,
jungitur, in adjectivum vel adverbium est re-

l'dlvendum. v. e. 11121124, 2. ἐιτῇ διδαχῇαὖτοῧ, ι’. e. &dannom—
quum doceret. Jo. 16, 25. ἐνπαροιμίαιςλαλεῖν, ραι-21101100 dicen-
di genere uti. Rom. 16, 7. γίνεσθαι ἐν Χριότῳ,0111·ἰίὶίιιιιιω
fieri. acor. 12, 2. α’νθᾪ. ἓν Χοιστῷ,<11011100111·111.ἰιηιιι.621. 1, ᾳ
22. col. 1, 2. &auximum ater Χριστῷ. ι Τὶιιι. 2, 7. abdomine
xv πίστει καὶ &aq-9⁸53, i e. πιστόξ καὶάληθινόξ. coll. Sap. 3,
13: κοίτη ἐν παραπτώματι, concubitus illegalis. sir. 3, 11. μή-
τήρένᾶδοξία, i. e. αδοξος. -Μαια 14, 1. eadam, dolose. Jo. 7, ·
‚ 4.ἔγκρυπτῷ,012111.11121111.22’,16.ἑν ἀληθείᾳ, i. e. ἀληθῶς.
Aet. 17, 31. 26, 7. Epl„ 225. Col'. 4, 5. hc. 1, 21. Apo'o. 1, ι.

” ’· 29,11.0011.1”1.84, ιι. πορευομειοςὲνᾶκὰκίᾳ. Judith. ι,1ι.

37 ἀτιμίᾳ, ignominiose. Sap. 18, 9. ἐι ὃμονοίᾳ,1ιιιιιιίιιιίιεε.- ‘
⁴. ο·- —- D‘enique 13) notandus· eli iesu-5 hujus prae ofitioui·

mere hebraicus, quo ad exemplum hebr. 2 Ρωθιζιὶ usur-
patur a)m injur-ando et obsecrando.- per, Matth. 5, 34. 35. ὄμο·
σαι ἐν τῷ οὐρανῷ ‘''sger coelum jhu-are lb. 23, 16-22, Rom. 9,

2. Eph. 4, ι7. ι ess'. 4‚1.S¹1·01.xxhebr. 1921ρι seq. 2, 1
Sam. 20, 42. 24, 22. 2 811111.19,7. ι neg. 2, 8. Dan. 12, 7.

· Aliis m locis Lxx.1ifi sunt praeparatione md,Ge1'1.22,16.

1 Sam. 30, 15. Je'r.49,12. vel etium accusativo subjecti, nt
Gon. 21, 23. ,1οζ 2, ι2.9, 19. v·- bjinpretio iudicando, ubi
profani gehitivo uti sole'nt ,pr-etio, pro, loco, ut hebr. 2 de
preti«) cnm verbu emendi, vendendi et redde’ud1,v.c.Gen.

f* ’ἕλει 29 18 suns, (Lxx π uastat.) nent. 2, 6. Ειιιι. 4,

7. Jes. 45‚13.'rhren. 5, 4. (L X. &01⁴3ch 1,3.2 22. (Lxx.
ἐὴῡοιιῐ. 19, 21. (Lxx ἄντί) Sic CvSir. 7, 18. 12, 5. 11, 22.
ln N. T. uno saltem in 1000 ita intelligendum videtur, Apoc.

, 6, 9. ἆγοράζειν ἓν τῷ αἵματι, pretio sanguinis iedimere. Qui..-
-dam etiam Rom. 1'1, 17. ἐν αὐτοῖς explicant: ebrum luc65

ὁ rectius: inter eon. -- 0) ut 110111.22ψὲηιιαε five veritatis,

ἓν eum dativo jungitur ita, ut d) plane redundet, ..ν c. ὁμο- ’
’λογιῖνω ἒν τινὶ, Matth. ιο, 52. Luc. 12, 8. πιστεύειν ἐν τῳ ’Ἣεῦαγγ

ΡῙὉ *ᾧ θῧαῖϊελῖῳι ΜΕΝ· 1, 15 δεδομένον ἓν ἀνθρώποις, pro
¹⁰33 ἆνθρ- ‚Act 4,12.<Sir.cz7. ιο. ἔδωκεν ἐι· ἑορταῖς (ταῖς

ζ ἑορταῖς) εὐπρέπειαν). Περισσεῦεινέν tm, 2 Gor. 8, 7. 1 Cor.

. 25, 58. Col. 2, 7. pro· uri five τινὸς, ut ι Thess‘. 3, ι2. 2 Cor.
8, 7. Act. 16, 5. Ουτοι γένηται ἐν ἐμοὶ, 1 Cor.9, 15. (Endos.-
,22. > ommes· ἐν πᾶσι, 1 Tim.4‚ 15. nifi hic9’ est. ih emm-⁴
, bus officii partibus, 0011. Tit. 2, 10. 'Er θεῶ ἡγιασμένοι, pro
τῷ θεῷ,.11111. v. 1.,11111011. aDeo, eu· beneficit). ef. Sap.
4,15.χᾰρις ἐν &nl-exple. Sir. 3, 7.(1ου1εόεννέν τοῖς νεννήσπσιι
ΞΒ 19, 8. ἐν φίλῳ μὴ διῆγον. --· β) vel ι’.11112111 ἔν two= fit prq ¹
ιδοιιΐιιιίνδ, ut Esdr. 8,15. συνῆκα ἒν τῷ aaa, pro τὸν λαόν
eeu. 3 Eodr. 8, 41. Nehem. 8, 8. διέστὲλλεν ἓν ἐπιστημῃ pr· -

