ι’ ’ = θ’ .
,zrpr--e-*z 1³11st . f aen,

’ὀὶ μὲν πλῆθος {taio} συγγενείὰς [secundum familias! dis'poffla

nultitudo] .——'gs³t82..o‡passarov.³) ’ , ’ ’

Ι

Συγγενης, εος, contr. οῦς, ὅ, ἦ, τῇ·- ες,,;ιό, (σὺν ει, s Ι
hoc) cognatus», qui oriundus est ex communi parente, equ- .

[em est familiae vel stirpi⁸; Marc. 6, 4: Luc. ι, 36. 2, 44. 145· ⁴
y2. ιη’, 16. Joh. 18, ⁴26. Act. 102'24. -·· sensu latiori: ejus-
fem ganda,- abeodem gentis conditore ort'us; Rom. 9, 3. ὑπὸ
,ῶν ἀδελφῶν μου, τῶν συγγενῶν μου κατὰ σάρκα, a popplari-ae‘ Ξ

mn, commum meeum stitp‘is auctore* ufis ratione origims ua- ,κ

ιιιΊιΙίενῄὶΙ), 16, 3. 1 ι. 21. ·- LXX· pro ηψπ Levit· 18, 14. 20, ἰ

ιο. πᾳεξιρὴ Lavit. 25, 45. Jos. 21,·27. vid. etism Ezech. 22, ’ .

ἱ. Tob. 6, 9. 3 Esd'r. 3, 7. α Mace. 5‚16.' ιι, ¹135· 15,‘1·8. Α
Συγγνώμη, ης, ἦ, (a συγγινώσκω, ᾳ quo ·σμχγνῶμο)ν,
,αἱ 'veniam dat, permittit, indulget5 deinde qui ignoscito

venia, itzdulgeneia, die Naohstcht, (Sir. 3, 12. ’συγγνώμην · «

'1⁸² indulgent fis Patri, fel. [ἰ οΒ-Γεηεοῑηῑεηι repuerascit.
'rolog.<Si1-.); nee aliter ι Cor. 7⁹. 6. ’τοῦτο δὲ λέγω κατὰ συγ-
νώμην, οὐ ἀπ’ ἐπιταγὴν, i. &hac in re indulget? non juben, κ
atior ut fiat, non praecipiO. (Alii minus recte: ho'c sua-⁷
leo, non praecipi0‚ -,-- συγγνώμη etiam venia, quae datur

»eccantibu8, Verzeihun30, joseph. beu. 6, 2. 1. et [nepiffime “

pud profanoq.), ἵ ¹
, Συῖκά θημα q, (σὺν et κᾶθημαθι) ϋΜῙθᾶεο, confidet),-
ες. μετὰ, Marc. 14, 54. (Pr. 101, 85 —- seq.‘dativo Marc.

4, 54. (Lxx. pro- :¹312 Pr. 101, 8. Exod. 23,- 33.) ,

Συγκαθίζω, f· ίσω, ,(σὺν et καθίζω) ι) transitive: ' '

na bollone, aaa fidere facio, Eph. Ὠ, 6. - α) intram- “
2ive: unas'edco, perfidem Luc. 22, 55. (Lxx. pro ετρᾈ-Εκ.
8, 13. Jer. 16, 6. 3 Esdr. 9, 6. 16.) .‘
Συγκακοπαθέω, ὦ, f. ἡσω,“ (σὺν et κακοπᾱθέω) st·-
nd malis afficior , una eum aliquo mala perfero ,- 2 Tim. 1,
. avyxax· τῷ εὖ. una mecum in commodum doctrinae divinae
nala patienter perfer. A
Συγκακουχέω, ὥ, f. ἥσω, (σὺν et κακουχέω) fimul
am altero affligo alium3 passiv. unafcum alio affligor, in
›cietatem malorum ejus veni05 Habr. ιι, 25. συγκακουχεῒ-
θαι τῷ λαῷ. Α ¹. Ι
Σ υγκαλὲω, .ὤ,,, 1. ἥσω, (σὺν et καλέω), activg et me·-
ium: advoco, convoco, congrego, Marc. 15, ,161 Luc.. 9,
. 15, 6. 9. 23, 13. Act. 5., 21. 10, 24. 28, ¹7· (Lxx. pro
ζὶξ Εκοάζχ, 11. Jos. 9, 22. 10, 24.. 22, ι. 25, 2. joseph.
nt. 7, 514. 7.) ' . ’
Συγκαλὺπτ-ω, ᾗύψω, (σὺν et καλύπτω) 1) una operio, κ,
Chron. 5,<‘7. —-, 2) locum occulto, penita« operia, Luc.. 7
2, 2. (Lxx, pro τηρ-ξ Gen. 9, 23. Jud. 4, 18. coll. ι Reg. “

2, 30. Sia 26, 9. 1 Reg. ιιι, 4., συνεκάλυψε τὸ ,πρόσωπόῦ αὖ· “ ’

nsi, Test. X11,.Pau:..„p. 674.) .

