*ww ’ ΝΗΣΤὲΝιΦΩ

multumque meriti, pr. 12, 8. Dm. ιο, 1 sqq. 11. 13. Zaeh.
8, 19. Pralt. sal. 3, 9. ἐξιλάσατο περὶ ἀγνοίας ἓν νηστείᾳ καὶ
ταπεινώσει τὴν ψυχὴν αὐτοῦ. vid. potiffimum de dignitate jeju-
nicrum Τ est. ΧΠ. Patr. p. 70¹ sq. 704. 710. 711. 727. Pha-
ritaei bia, lingulis hebdomadibus jejunia agebant, matth. 9,
14. ⁴-— b> -de jejunio publico, quod indicebatur a magistratu,
ut 1 neg. 21, 2. Esdr. 8,·21. Jer. 36, 3. Joel. 1, -111, ΙιρΙὲΡΙι.
vit. §2 56, -2- c) de jejunio magno, a Mose praqlbripto Levit.
16, 29 sqq. 23, 27'stm· quod quotannis die ‚expiationis ma-
gno, qui ‘ezjat decimus menn, T ἰπὶ, igitur tempore autum-
nali, τρεπομένου (ut Jos'ephzoeAntiq. 3, ιο. 4. quuitur) τοῦ
καιροῦ πρὸς τὴν χειμέριον ὥραν, agebatur, ideoque ἦ monia
appellabatur καί ἐξοχὴν, ut Act. 27, 9. et apud Philonem de
¹ vita Mol: p. 657. de Legat. ad Caj. p.-1035. et apud Jofhphum
antiq. 17, 6. 4. coll. Jes. 1, 13. 14. — d) de jejuniojcoaceo‚

' [οπως ita est intessigendum 2·C91·. 6, 5. 11. 27. -
N η στ εύω , f. εὑσω, (a. νῆστις) jejune, cibo oe pom abs-

* , timo,- de jejunio·religioso et privato, Matth. 6, 16- 18. 9,

14. Marma, 18. 19. Luc. 5, ἱ33, 18, 12. Act. ιο, 30. 13, 2.
3. Lxx. pro max sud, 20, 26. Neh. 1, 4. Jer. 14, 12. —- ad·
juncta notione lugendi, quia in magno luctu rdlebaut sudaei
abstinere εἷι cibis, Matth. 9, 15. Marc. 2, 2‘0. *Lum 5, 34. 35.
Lxx. 1 Sam. 31, 13. 2 Sam. 1 ‚ 12. 21-23. Hinc νηστεία
pro luctu cum jejunio 3 Esdr. 8, 73. ubi in text. hebr. Esdr.
9, 5,. Νξξῐ-Ῑ. ·-- de jejunio eo, quo quis ι pleno ciborum usu,
etl-‘a delicatioribus cibis abstinet, Matth. 4, 2. colI. Luc. 7, 33.
coll. ι Sam. 31, 13. νηστ. ἑπτὰ ἡμέρας. west. XII. Patr, p. 70¹·
§mierrsuor' ἐν ’τοῖς ,ἑπτὰ ἔτεσιν ἐκείνοις, καὶ (et-‘nihilominunj
ἐφαινόμην τῷ Αἳγύπτίῳ ὡς ἐν τρυφῗῐ διάγων. ib. p. 710. ὃ νη-
Ξτειὲωνίέν, σωφροσύνῃ opponitur ῖεᾷἵ ἐν ταμὲἰοις τρυφῶντι μετὰ
κο ασ ας. ’

Νῆστίς, cmg, ὃ, ἧ, plural. τῑήστεις, (o. νὴ partic. no·-
ga‘ndi et ἐσθίω) jejunus, impransum 1111111115, 32- Marc. 8,
. 3. wa‘ffmc’ Dan. 7, 18. ubi 1111111111νὴστης.) fluidae: ,qr
στις· o ασιτος.

’ Νηφάλιος, et νηφάλεος, lov, Bntz, (a νήφω)]ὃόνίω,
potiffimum vino abstinens (Josbph. Antiq. 3, 12. 2.); deinde

ex adjuncto ‘ut sobrius Iatinor. cautus, provida-³,- In N. T. “

ter', ¹ 1 Tim. 3, 2. 1 1. (ubi text. vulg. νηφάλεον) Tit. 2, 2.
' uhi utramque complectitur notionem §um propriam tum me—
ta horicum. - ³
’ P Νήφω, f. ipa), sbbrius sum, a vino abstineam· (J‘fi’ph-
de bell-5, 5. 7. ἀπὸ &apciton νήφοντες. Plailcstrctt. vit. I'oplnist.
a, 2. 2. Plutarch. de discr. am, et adul. e. 4. ὃμεῦυσθεὶς et
qui νήφει τὰ πολλὰ [ibi opponuntur.) i. e. a) modicussum in
sumendo οἰὸρ pptuqaae ,ζ 1 Petr. 41, 7. νήψατε εἰς τὰς προσευχὰς,
’ sobrii fitia'ut precibus p'offitis 'vacare- (Coujungebatm- νηστεία

ἱ

’ῂ--Ἣ--Ἤ-ὴ-ῇῆ

