ι ι ὀ.. ἰ’ κ · ⁵³7
ἧς βασιλείας, uvea, cives ess‘e debent regui, quibus de-

[in'atum est proxime,‹ie1⁸atth. 8, 12 15, 58. - υἶοὶ τοῦ γυμ-
ρῶνος, Matth.9‚ 15. Marc.2, 19. Luc. 5, 54. vid. Νυμφῶν.

- υἷοὶβροντῆς, Marc.3, 17. 'qui tonant, vid. Βροπή Si.. . .

uiliter υἱὸς παρακλήσεωέ, ,Act 4, 36. - Υἱοὶ ,τόῦ αἰῶνος
οὑτοι), homines hujus aevi, qui sequuntur communem Ριμα-
itatem, Luc.1-,6 8. 2ο, 54. - υἱοὶ, φωτὸς, qui lucem se-
lnuntur, vel ejus sunt participes, Luc. 16, 8. Joh. 12, 56.
ι The-ff. 5, 5. - υἱὸς εἷρῆνης, qui benedictionem admittit,
mc. 10, 6. -- υἱοὶ {²⁹19 ἀναστάσεως, participes, Luc. 2ο, 56.
- υἷός τοῦ πονηροῦ Matth. 13, 38. διαβόλου Act. 13,19.
ἱπειθείοις Eph. 2, 2. 5, 6. Col. 3, 6. sectator, afficta. -- ⁷
sssffiwffl.. ‘2³' ²³³. ³⁶⁶² 3:2¹2· ..31 .ξ,ἰ..ἰ ,
ὦν καὶ τ ἧς διαθήκης ad vos spectant vaticinia prophetarum
ιῑΓοοιΙιιι 314ὶί22. (ΡΓ. Sa1.17‚ 17. υῑοι τῆςΙ διαθήκης. 21193. .
3, ¹7· υἱὸς rptdm'wa ἐτῶν ην. ΡΓ. 89, 22. υἱὸς ἀνομίας. 2Reg.

ι2, {5- υἱὸς θανάτου. Sir.47, 12. ὑῑός ἐπιστήμων Sir. 4, ιι. “
2201: σοφίας.) —- Β) ὃ υἱὸς τοῦ ἄνθρωὰιου (ita constanter
ιιιιιι articu10, et hoc modo differre videtur a formula υἱὸς
ινθρώπου, vid. ιιο. 2. sub finem), filius hominis, est appel-
atio Meffiue, quam Jesus fibi ipse tribuit, qua vero alii, exq- ·
:epto 111ιό loco Act„ 7, 56 de eo non utuntur. Non autem
ndicat. ab homine natum hominem, ut υἱὸς ἆνθρ ώπου, se'd.
sotius eum, qui est ὥς υἱὸς τοῦ ἀνθρώπου (Aponi, 1, ιδ’. 14, ,Δ
ι4. Dan. ιο, 16.) humana forma indutus, caeterum autem

:celitus oriundus. ld non ffiliun ex Dan.7, 13. ο quo loco ⁸ ,

mec appellatio repetita est, elucet, sed etiam ex Joh. 3, 15.

3 υἶός τοῦ ἀνθρώπου, ὅ ὤν ἐν οὐρανῷ. c. 6, 62. θεωρῆτε rav

υἱὸν τ. ἆ. ἀναβαίνοντα, ὅπου ην τὸ πρότερον. c011.6,53.nb1‘
τάρξ filii hominis deinde v. 58. dicitur deseendiss'e de coele,

:.oll v. 50. Legitur autem inN. ’.Γ Matth. 8, 2ο. 9, 6. 1ο,
15. ιι, 19. 12, 8. 52. 40. 13, 37. 41. 16, 13. 27 sqq. 17,9.
ι2. 22. 18, ιι. 19, 28. 2ο, 18. 28. 24, 27. 30. 37. 39. 44.

2’5, 15.]51. 26, 2. 24. 45. 6’4. Maron. ιο. 28. 8, 51. 58. 9, ·.

3. 12. 51. 33. ιο, 45. 15, 26. 14, 21. 41. 62. Luc. 5, 24. 6,
3. 22. 7, 34. 9, 22. 26. 44. 56. 58. 11,’5ο. 12, 8. 10:40} ¹7,
ι2. 24. 26. 50. 18, 8. 51. 19, ιο. 21, 27. 36: 22, 48. 69.
14, 7. Joh. 1,52. 3,’13. 14. 5, 27. 6, 27. 55. 62. 8, 28. 12,
15. 54. ’,15 51. et A'ct. 7, 56. 111 epistolia apostolorum ιιοιι
>cem-rit. —- C) vtae θεοῦ Γ. τοῦ θεοῦ, et υἳοὶ τοῦ θεοῦ, fi·-
fii Dei3 etiam υἱὸς Γ. υἱοὶ mpae'aertov βω “uffflmie ”surpatm' -
u scriptu'ris a) proprie: de procreato a Deo, ut Luc. 5, 58.

&damus dicitm υἱὸς τοῦ θεοῦ —- b) tropice. de electo a.
Deo, adoptato 91126, cu'i benevult, quem beat amat prae
ε2οιοιίε, lta α) lsra‘elitae dicuntur υἱοὶ θεοῦ, om. 9, 26.

ι Cor. 6, 18. (Exod. 4, 22. υίὸς πρωτότοκός μου ῑσραήλ. Deut-

