ῶδῖπ ſss J· Τ Ῐον“[ ἱ
²013· ita ι) de pullis αι11111111111111,1“011101 11121111. 21⁶, 5. (Ps. 29,

· - ι. υἱοὺς κριῶν. 0011. Zach 9, 9.) —' b) maxime de piuk
⁸ Δ hominum, Matth. 1, 21. 23. 7, 9. ιο, 57. Μαι-0. 6, 5. ethe-

piuS. -— Joh. 19, 26. ἰδου“ 0 υἱός σου, 011 is tibi filiiloeo
fit! -- defluo adoptivo Act. 7, 21. 110111. 11, 24. (Exod. 2,
ιο.) ---¹ genuino, Hebr. 12, 8. —- Saepe onuttitur, uhi
facile cogitando addendum est. Matth. 4, 21. τὸν τοῦ ζεβὲδαὶσι
sel· υἶόν. Matth. 10, 2. Joh. 21, 15. Luc. 9 55. (Tob. 5 ,19
sudans, 15 lMacc.2, 1. Saepius apud Jorephum, τ. t.
Ant. 14, ²13. 5. ntoiepat'oc‘ ο ermov. 111111.Ἀπίγονοςὲ

..1 Αυιστοβουλου )
“ 2) proles, soboles, de nepotibus et polletis 0111111110ςί q.

σπέρμα (les. 1,4.19, 11.) Matth. 1,1. ἲησοῦχρισιῖυῦ,1ὅω

, ιδαβὶδ, υἱοῦ ἇβοᾳάμ μ. ib. <t- 20. ubi Josephus, Mariae marim<

’ dicitur υἱὸς ὒαβίδ. λ101111.23,31.Δο1. 13, 26. Ita etim

Meffias appellatur υἱὸς duffio, proles Dauidica, quippee

nil-pe Davidis 111-0111101110, Matth. 22, 42. 45. Marc. 12, 55.

37. Luc. 20, 41. 44. Hinc ιῖὀς BoesslB,Mff1=a8, Mettis-3,

⁴ 27. 12, 23. 15, 22. 20, 501“9. 21 ,9.15. Marc. 10, 47.48.

Luc. 18, 38 19(Ρῦ 17, 23.) -- υἱοὶ ἶσραὴλ, proleslnradis,

1310011100, Matth. 27, 9. Luc. 1, 16. Acer», 21. 7, 23. Rom

9, 27. 01 paffim. (LXX. Exod. 5, 9. 5, 15. 01 interdumpro

n 2 Exod. 16, 51. Levit. 17, 5. 8. 10.) -- υἱοὶ Ἐἷιιμὸρ, Act κ

7,1.6 υἱοὶ λευΐ, Levitae, Hebr. 7, 5. (Num. 26, 57.)-

’ υἱὸς ἇβραὰμ, proles Abraiiami, et igitur salutis Abrahm
promiss'ae particeps, Luc. 19, 9. etiam de christianis, 9011
per fidem 111 Chiistum promiffionis participes et 6111 Abraha-
mi sacti sunt, Gal. 5, 7. 0011. v. 26. etc. 4, 6. 7. — viic
ἇνθρῶπου, probs lum'uma, i. e. hamo, Hebr. 2, 6. Apoc-
1, .1.5 14, 14. (Job. 25, 6. 55, 8. Ps.8, 5.144,’3.Dan.⁸,
17. 10,16.Ε10011.2·,2--8.3,1--4)-υῖοὶταῖνανθρό-
πων, hominen, Marc. 5, 28. GaL3‚ 5. (Gen. 11, 5. Ρ1ζ4, 2.
10,5.14,2.15001012 2, 8. 5,18. 19. 8, 11.011“11οΡ1113,901111“1-

, mum in Psalmis et 6001011211.)

5) uflufingularie ex fimplicitate antiquitatis, pofiffimum
hebraicae repetenduS, quo υἱός τινος ita usurpatur, ut modus
alieujus· ad alterum indicetur, qui· iationi, quae patrem 01
filium intercedit, fit fimi1i2310ilicet indicat rationem ι) gt·

’· mrationu, vel p'rocreat-ionis sensu 011111 proprio 111111 transitum
b) parteczpaezomae de 00, 9111 habet, praestat idem quod· 1³, cujus
111111οᾶ1011111,1116111111 habet quae patrio sunt, 0) dependentia,
subjectionis, deuuioni25 d> obsequti et amone,- et haud raro

¹ eadem formula non ad unum sed ad plures modos simul 08
1010100111- lta dicitur A) varie: υἱοὶ τῶν βασιλέων, [σῦ-
dui, Matth.17, 25. 26. - υἱοὶ doctorum: ‘iffi-‘4⁸¹5’ matth.
12,27. Ι.ι10.11,19.1101>ι·.2,1ό. 12,5.1Ρο11·.5, 13.(P1·ov.
1, 8 10.15.2,1.5,1;11.1,10.νίᾶ.0110111Παῖς.)-ιὲοὶ

