-ο ’ ΛΑΜΕωΛΑΜΠ
Jac. 1, 7.= Hebr. 2, 2. Phil. 3, 12. ‘dn ἤδη ἔλαβον sel. τὸ βρομ-

’ fictor ut pdditur 1 Cor. 9, 24. Dan. 2, 6. ubi interdum notio

neceffitatis‘inclusa est, nt in formula⁴ κρίμα λαμβάνειν, poe-
nam habere, subire Matth. 23, 4.ι Marc. 12, 40. Luc. 20, ,474'
Rom.'”r3, 2. Jac. 3, 1. Habnc. 1, 3. vel etiam notio· eius quod
jure competit, ut Apoc. 4, 11. 5, 12. - de aliia rebus, e. g.
λαμβάνειν χάρνν, Bo‘m. 1, 5. ἔλεον, Hebr. 4, 16. ὑετὸν, 111οῗ5,
7. u.÷9110pv*2v5'=!6h.,'7, 23. Rom-4, 11. ἐλεημοσύνην, Act. 3, 3.
ἑττολην, ³012 10, 18. Act. 16, 24. 17, 15. ἄφεσιν th'io, 45.
’ 26, 18. ramazan, Jch. 7, 39. 20, 22. Act. 1, 8. 2, 33. 8, 15.
17. Rom. 8, 15. - τόπον Act. 25, 16. ἀφορμὴν Rom. 7, 8. etc,

-·-- Huc e't'periinet λήψεται ἐκ τοῦ ἐμοῦ, ex meis accipiet, .

mea 'verbe accipiet. ·—·— λαμβ. ἐκ πληγῶν τινος, participem fieri
malorum, Apoc. 18, 4. -υ ννρείριξο, accipio, hinnelzmen,
thf. 1'85'3'1. λάβετε αὗτὸν ὑμεῖς. Actzh, 23. ἔκδοτον λαβόντες.
matthee, 26. λὸβετε, φάγετε. -— or'e accipin, de cibis,
sumo, capio, gasto, Marc. 15, 23. οἶνον οὐκ ἔλαβε. Joh. 19,
30. ἔλαβε ’ζὸὄξοςζ 1 Tim. 4, 4. —- ¹ ⁴ '

“ 6)· D‘eniq'ue notandae sunt formulae (iugulata, a) pro-e
fenis etia'm‘ afflatae, ubi λαμβάνειν substantivo ita jungitur,
ut imo fere verbo tota notio exprimi poffit, et actio eius,
quod e'st in substantivo, indicetur. Scilicet συμβούλιον λαμ·-
βοίνεφν, confilium ‘inire ‚ deliberare ·, i. q. συμβουλεύεσθαι,
matth. 12, 14. 22,·15. 27, 1. 7. 28, 12. θράσος. λαμβάνειν,
animum‘reezphre, Act. 28,'15. -ετοῖτοὸομῗῑν λαμβάνειν, ΡῙὉ
οἶμοδομεῖσθας, 1 Cpr. 14, 5. ὑπόμνησιν λαμβάνειν, recordari,
2 Tim. 1, 5. ὑπόδειγμα λαμβ. imitari, Jac. 5, ιο. λήθην λαμ-
βάν. &finili-i,- affetu 1, 9. vid. Λήθη. Πεῖραν λαμβ. peri-

* bulum facere, eaeperiri, Heba, 11529·:³6· ‘vim Πεῖρα. --

5322223‘{·s„352⁶51’ss;d3²352 Z'. ἰωὲῄῖῑῖῆςῷῗ ,1:323- 3222&
4, 5, 10. τέλος λαμβ. finiri. ³- b) ex hebraismo: upc'cmmr
λαμβ. pasena& ratiqnem, habere , Luc, 2ο, 21. Gal, 2, 6. ΡΓειΙτ
82, ’2, ‚19122‘249 8τι Mal. 2, 9. vid. Πρόσωπον.

Λάμεχ, ’6, Lamech„ hebr: anfi, nom. proprz inde-,012

patu} 180110, dequo vid. Gen. 5, 25 Riq. ·-,- Luc. 3, 56.
’ Λαμμῖί, πίειΛαέιόςἲ ’” ’ ,
Λαμ misc, ἅδος, η, (ει idum) LXX÷ pro mh, -·- 011⁶·

mn, Leuchtess Actss ιο, ὃς -— λαμπὰς πνρας, flammai mame
ignig, ᾼροᾳᾼ, 56011. 15, 17. Danao, 6. 105. 41, ¹9· Exod.
2ο, 18, -.- 2)fax, taeda, Apoc, 8, 10. ἀστὴρ καιόμενος ὥς
λᾳμπᾷς) flammas spargens ut sax, Judict 15, 4 5, ..:. ὅ) lam-
17⁰⁸, , cuim ssan‘qma cleo ditur, Mattb. 25, 19-8, (solebant
‘vetet-eq sponsc'et sponsae lampades, ideo αὺμφικὰς λαμπάδες
dictae, pbaeferreg) Judic. 7516. 20. —-- 4) ίᾳιστηα, soh. 18, 3.
Λᾳμπρὸε, «ὲ. ὸν. <a aduam> ι) cae-adas, suem,
Apoc. 22, ι’6.· ᾇσέὴρ ὃ λαμπρὸς ἇιπρῳῖᾳός. Epist. Jer22-v. ξι. -

