·... · ι φ..

n Α
τῶ ῃὰμματὼν. ‘2188‘- ‘¹83 28: 27, 47, utro. 1, fi. Lue- 6, ·
412: 7. 36· 02 l'sse‘piffime· -· τινὲς δὲ ’ἐξ αὐτῶν [αα-αι , 15. ‘
Mutila. 28, 1 1. τινές τῆς κουστοδίας. -’- 7) absolute: τινὲς non-
nulli, Marc. 14, 4. Luc. 13, -1, 21, 5. Joh. 12, 10. Rom-3,
’ 3. 8. ’1 Cor. 6.. 1 ι. καὶ ταῦτά τινες ἦτε, ejusmodi hominen aliqui
'vestrum suerunt. Saepiffime. -- τινὲς -- τινὲξ, alii quidam
-- alii, ιαμ 9, 7. Phil. 1, 15. 1 Τὶω.’5, 24. — ’τὶ aliquid, Le.
aliquam partem, Joh. 13, 29. Act. 3, 5. -· b) internam qua-
,ἰίιαισηις alc'qus'ae, aliquid, ubi e contexta· oratione definien-
dum est utrum augeat ‚an minuat. α) auget.- Act. 5, 38. upa
εἶναί τινα ἑαυτὸν, sel. μέγαν, quod. additur c. 8, 9. — Gal: 2,

κ’ ' ⁵ 6. οἱ δοκοῦντες εἶναί τι, qui magni quid effe *mentun fib. 6,
‘ 3. 1 Cor. 8, 2. δοκεῖ eid-{vul τι. 1 Cor. ιο, 19. Hebr. ιο, 27.

ff ’ φοβερά δέ ’τις ἐκδοχὴ, admodumterribiliu ἐκδοχή. —- β) „23-

’ · nuit.- Jac. 1, 8. ἀρχήν τινα, principium 'aliquod licet (exiguum.⁴

· 1 Cor. 7, 5. el μή τι ἄν ἐκ συμφῶιζου, ¹nist aliquamdiu ex mu-
tuo consenffi. ¹
³ Τίς, Ξίφος, o‘,¹ ἦ, -.- τί, ”τό·, pronomen ‘interrogati-
1 vum, latinorum qusssquid? poniturque iu interrogatione
“ directa et indirecta, hebr. 1η. -- Usurpalur autem iu no-
strin libris ita, ut - η ⁷
“ i) fit: quia i. e. quie est,-‚qm'? quie stt, qui? — ι) cum

² substantivo: Luca 14, 31. τίς· βασιλεὺς, qhinam r‘gum. 15, 8.

’τίς ἄνθρῳὲτσς ἐξ ὑμῶν. 15, 8. τίς γυνή. Matth. 27,=23. Luc.
, 23, 22. τί κακόν. Hebr. 7, 11. τίς ἔτι χρεία. -- b) absolute:
τίς, matth. 3, 7..τῷ ὑπέδειξεν ὑμῖν φυγεῖν. ·1ο, 11. 11, 16.
18, 1. Mne. 16, 3. Luc. 9, 9. Joh. 5, 12 sqq. 9, 36. Act. 19,
35, τίς ἐστιν ὅς. Hebr. 12, 7. 1 Joh. 5,· 5. et sexcenties. --
quisnam e pluribus, wele-lter, matth. 22, 28. Marc. 15, 24.
τίς τί ἄρῃ elliptice pro τίς τι ἔρῃ, καὶ τί ἕκαστος ἄρῃ, quiin
eorum aliquid, et *quid quisque acceptum fit. Luc. ιο, 36.
22, 23. soh. 6, 64. 8, 46. 13, 25. 18, 4. 7. Act. 7, 52. 19,
. 3. εἰς τί sel. βάπτισμα, Christi ’an somnis? Hebr. 1, 5. 13.
’ 1Ῥε11·.-5, 8. ζητῶν τίνα (veſtrum) καταπίῃ. —- Saepius. 2-
Ubi de duobus sermo instituitur, esti: mer,- matth». 9, 5. τί
{fia ³3²‘2'3⁶'³'1⁰'<'3‘<³‚2“'c?’2‚²³i›1‚¹÷1⁷‘ 1¹⁹32²⁷0i glaux· ³¹²sz
t , ι 0 ‚ ο ο , ο 0 — ‘ = x
aliua? Matth. 5,.13. ἐν κίκι ἁλισθήσεται. ‘Mare- 9, 50-· Ῑιῐιο·
14, 34. Act. 4, 9.. 2 Cor. 11, 29. ῖίς ἀσθενεῖ, καὶ οὐκ ἀσθενεῖ.
1 Them2, 19. 22. ··-- rt, quid, eodemmodo ut τίς, vid.
Matth· 6, ὅ· μὴ γνώτω τί ποιεῖ. γ.,25. μὴ μῳιμνᾶῐε τί φάγητε. ‚
ν 6, 31. 11, 7. 12, 3. 16, 26.-Marc.-8‚ 561rqq. Luc. 1, 18. 17,

‘ 8. ἑτοίμασον, tl δειπνήσω. 19, 48. τὸ, τί ποιήσωσιν· Joh· ¹⁸2

38. τί ἐστιν ἀλήθεια. Act. 23, 19. τί· ἐστιν· ὅ. Et 11111111 loeis
quamplurimis. · · · ·

2) quies de qualitate, i--e. quallffirquak? ι) oum nomi-
nez· Matlh. 5, 46. τίνα μισθὸνέμςε. Luc· 4, 36. τίς θ”ἔόγος

οὗτος. Luc. 7, 59. τίς καὶ vrorum) ἦ ἴτηνῆ, 1ο, 22121, 7.· Aet)

 

