xezvmxern, a„

2) orbteer 1111οτ duos litigantes, matth. 12, 27. Luc. ιι, 19.
Act. 18, 15. Sap. 15, 7. 1511111. 24,16. ....- 3)jadeae. qm jun
dicit, ι) civilio, Manh. 6, 25. Luc. 12, 58. 18, 2. 6. 11111 1110
est praefectus. 1110.4,12.νομοθέτης καὶ κριτής. Εοᾱτ. 7, 24.
Dent. 16,18. -- b) divinus, qui fbrum definit hominum,
Act. ’,ιο 42. ·2Τ1111. 4, 8. ·..1110 5, 9. v·- exadjuncto: vindex,
naon, 11050. 12, 23. κριτῇ θεῷ πάντων, ad vindicem nostrum,
9111 est dominus supremus omnium. 0011.Ρ1“11.7,11.68,5.
1:¹¹ 4² '3' ...Ψ “ ‘ht‘sszssffiitssgffi‘ststffl ἷῗὲηῧὲῗῖ ..ἶ αῗᾯέεἰεὲέ
muniz Act. 24, ιο. -- b) de magistratibus loraelitarum
sumatis 9111 κατ’ ἐξοχὴν :³ 122111, κριταὶ, dicuntur, Act 13,
20..Jud.2‚16.18. 19. Ruth. 1,1. 2511111.23,22. Iofiph.
Antiq.‚65 4. 0011.511·.10, 1.2. 24. Ερ111,.101·.’..ν14 „ido-
lum sceptrum tenena ὥς αιθρα πος κριτὴς χώρας. 3 Ecdr. 2, 17.
κριταὶ ἐν κοίλῃ συρίᾳ. -- Saepius non legitut.

η Κριτικὸς,ὴ, ὸτ,(1ικρίνω)αι1 dijudicandum aptus,
judicandi peritus. -- Cum κρίνειν saepius fit explicare, 111-
terpretari res absconditas, pervestigare quae obscura 111111,
( vid. Κρὶυω sub 110.1.) itemque κρίσις dicatur de pervesti4
gatione, explicatione (11.0. somnii, Ioseph. Antiq. 10, 10. 3.-
et 4. ), 1λυγυς κριτικὸς ἐνθυμήσεων, Hebr.4, 12. 011 verbum
quod pervestcgat 1111111111 cordis. conf. vers: 13. Rafiah..- ’‘9⁰-
τικὸς ἐνθυμήσεων· διακρίνων λογισμούς

, Κροῦω, f. ούσω, pulfin sorec, de introituro, de 021-
turo usurpatur ψοφεῖν, crepare. - Κρούω τὴν θύραν, Ι.110.
13, 25. Act. 12, 13. 16. (ἕπὶτὴ νθύραν, Judic. 19, 22. Cant'.
5,13 τὴν αὗλὴν τῆς σκηνῆς, Judith.14‚ 14. > —- Κρούω 11111-
pliciter, Matth. 7,71”9. Luc. 11, 91'q. 12, 36. Apoc. 3, 2ο.

, Κρυπτὴ, ἧς, ἦ, (a κρύπτω) sel. στοὰ crypta, loeus
abditu«. lta apud Athenaeum 5, p. 205. (Sueton. Calig. 58.
vitru'v. 6, 8. Juvenal. 5, 106.) 5011101 Luc. 11, 33. εἰς κρυ-
’ῗῖἷέἓῖξῗῇἶὲζξῖ 3⁰2333352¹3⁰3332 133ὲίέέῑὲᾗὲἳὲὲὶ
neutriu- accipiunt pro εἷς κρυπτάν, 111 quidam codd. legunt
ex emendatione. - Non autem locus ipse absconditus sed ,
potita· locus five vas iu quo aliquid absconditur, indicatur,
ut respoudeat verbis c: 8, 16. καλύπτει αὐτὸν σκεύει.

Κρ υπτὸς, ἡ, ὸν, (a κρύπτω) absconditae, ocenum.
matth. 1-0, 26. Marc. 4, 22. Luc. 8, ··17 12, 2. -- τὰ κρυπτά
¹*nvom occultae actiones, cogitationes, 0011111111, Rom. 2, 16.·
·1 Cor. 14, 25. 2Cor. 4, 2. (vid. Αἲσχυνη.) 1 (30114, 5.τὰ
κρυπτὰ τοῦ σκότους, ‘quae alta caligine sunt tecta. ·-- Ἔντῷ
*pv-nm, 111 00011110, ita ut nemo videat et cognoscat, Matth‘.
6, 4. «6 18. ἐν notu-tif», inocculto. clnuv, Joh.7,4.1o. 18,
2ο.· -- Rom 2, 29. ὅ ἐντι. ῧκρυτξτῶ ‚(r01. τῆς ψυχῆς, s. καρδίας)
·ἲουδαῖος, -Jn laeua interum, 9111 non circumoifione, sod 1110-
tibus, placitis cognoscitur. ·-,- ι 1301123, 4. o «φαιὸς της

