Μ H Χ ’ ‘12

· objectiva, ‹1013- «111ιο in respectatur, μὴ autem ruquetivp
de rebus, quatenu· cogitantur five habentur, dicatur, *five
οὔ do re ipsa, ¹ ‘de cogitatione rei ponatur. yid.. de ufn
τοῦ μή, eiusquepfiircrimine ab οὗ 3101111111τὰ0011111111111·οοζ sel.
, Matthiae gramm. §. 608. ,ΗρΙίἰί gramm. p. 485. Buttmann
gramm. §.135. Wimn' gramm. p. ¹127 sqq. -- Μὴ 1311111.-
unitur .
P . . 1) fimplieiter ,tanquam particula negandi, ἡ
1), ubi condicionatim negat, et vel cohditionem.rei addi
=vel Rogationem ¹restringit et certio ‘quafi finibun includit3 ‹⁸3-
unf‘vetfi, ubi e contexta oratione conditio patet3 Luc· 32:11.
’.ῑὲλὲῗῖἕη ’ {¹22³} ‘³9¹¹'ffi' ’fi³{}¹²{33 ffim· {⁰33224’232
καλὼ 111νέιέὀῖ ‘⁴51 ι’ἅπῖἷιξὲαι, 'roh iue hocurbrumerfiam 2002 3⁶,
24. μη ἀνακαλυπτόμενον „ sel. ,in plurimi& 1 Τίῳ. 1«, 20· ἦα
παιδευθῶσιν μὴ βλασφημεῒω, [cl. apostolum. -2 b) cum par-ff
aeuus enodator-aliha· et, ⁸33⁸& Joh. 15, 4.,⁵. μά. 110. 2, ¹7,-
vid. Ex et‘Edr. (Ubi autem ‘cl est pro quod, dass, 'et‘r'em
ipsam 1111110111, sequitur οὗ,ι ut Matth. 26, 24. ‘Mu-c. 14, 9 1.)
- sio, etiam ubi qnae sequuntur ι praecedentepartioula pon-5

ditionah‘ pa'ndenu³ Jnc. 2, 1'4. ἐὰν πίστιν λέγῃ τὶς ἔχειν’, ἔργα ’ ’

δέ Ρῆ 5131· Muc- ¹22 ¹9· <312⁹ moe &dskvomo'mooa -—⁹ καὶ,
tinnient) ἀφῇ. Luc. 11, 2¹26. Matth. 22, 24, ..2‚,Cor. 1 ,, 1,-5,,
Etiam ubi propositiomtecedem in se est, conditionalia et in
conditionalem resolvi ,phtestj Luc. m, 10. , 1 3011. 2, 4. ch.
4, ι7· ··“· ⁰), cum ,participiffi ubi 1100 scrobi-potest 111,ῑοπῆ
bum finitum* cum εἶ’, ἐὰν, · καίπερ) 311ιί - saepiffime , v. 0.

Μιῑὼᾳιιῐῤ. μὴ θέλων, cum nollet. 0. 18,‘25. μὴ &orroei ,

oum 11011 haberet. Luc. 7, 30. μὴ βαπτισθέντες, dum nollent
baptizari. Act. 9, 26. μὴ ammae cum vig caderent. 4ιῖρῇ·
2⁰2 29· οἱ μὴ ἰδόντες, quanqt'aam non vident. 301119, 30:
vid„ praetcrea matth. 3, 10. 7, ¹9· 26. 13,19.· Μαι-(1.9, ᾖ. 8,
Ι. Luc· 2, 45.. ,1 1, 24. Joh. 12, 47. Rom, 2, 14. 4, 19. 1 Cor,
η, 29· 2‚C40r. 5, ¹9· Hebr. ῤ’, 2. - Matth. 22, 29. μὴ ρῖδᾶς·
τες, 1111900111 inscii. Phil. δ, 9. μὴ ἔχων, 11011,, qui habeuffl
- d> iungitur μὴ πιαίνει.. fi haee mn aa certum hominem ·
vel certum numerum 1111900111 referuntur, fed indefinite po-
nuntur-⁴ Marc. 6, 1¹1.. ὅσοι ἃνέ μῂ δέξονται. “sarc- 11, 23. ὃς
§v -ξ μὴ διακριθῇ. Luc. 8, 18. oc,- ἂν μὴ ἔχη. [Ηο- 9, 5· &5⁰7
m μη. Aaou-413, 15. Act. 3, 23, ἥτις ἃ, μὴ «κούρῃ. Sic 'eung x
cum articulo, ubi hiebponiturfpro relativo qaisquis, πᾶς, 0,
-·. fic πᾶς ὅ μὴ, 11011. ὅ, 10., 4, 3„ et [impliciter ὃ μὴ ibid· Vq
14. 4,8.‚2o. 5, 10. πόπεςοῖ 5181„2''1'h011'.2, 12. Saepius autpm ,
attinetu- tolmhnegitur. Ram, αμα, μώρως 5 ab· ib. 142 ³·
δ’ μὴεσςῑψ. ib. v. 6. ὅ μὴ φροὸῶ. ..ἦν qma», ,ωριῳ οὔ φρονεῖ.
’- mlo μὴ ἔσθων, quoa„ οὗ. ἔσθιε.. 1ιτῑι1.,..ιῑ.ιω Joh- mm,
⁸22 482· 14, 24. Matth- ¹12, βαίη ὅ μὴ ὢν μα’ &aaa Luc· 11, 23·

