⁸ -283 iin. ι7. pro mecla Εἰρηηκός

-589 lin.7. 1. ‘mu-unffi

, .- ..- -ι4.1.·ι,ηκειᾶὲ1·ο,,ῐ.ονίῑ.ι3,5.< ’
-- 304 Εαιψε.. sim 7 1-5ὲῆ
¹ -358 Ἐμπλὸκῆ lin. 4. 1. νυῷ-ι)

-·- ³39'Q13r60309 lin.- 5. a flue 1. Ἶξῆιι
-350 E'vvssp ἰζω lin 3. pro ὥποςὶ.ι οπως
-35ι1ὶυ, ι7. &fine pro ἐνῶπα,1. {minuis

, 5- 356 lin. 6. pro {lico 1. illico. -ν Item ps 459. Eut-353

* -1ιιιι etp4361m8

’ —r--ss'zeyapm 1ἰιι...55ὧιοΙὴ5ψζ;.

..- 359 'Qu-mm lin. ι. pro ἰξισταω l. 5¹32qu-

”-·373 ’fite' ρχομαιῌιι. 7. lauba.

‘u- 39111ιι.7.5 fine pro facta 1. sacta
-- 406 lin. ι a finci. 15355. ⁷
·— 407 lin. 14.- a fine pro-sffnoev1.53mv.

s— 408 Ἔργαζομᾱι lin. 3. pro Martha, 58 1 na'uh. 21, 28.

-409 lin.6.1..·1·w25
-4ιι 1ιιι.7.Ρι“οΛοΐ-.1.Λιροο.

. -- 430 Εὐθῦτης lin. 5. prb recu-uni l. rectum.
1,--4361in.2.afine proEl—1.E1’t—'- · ·
.‚·- 447 iin. 17. afiue pro. ι5, 59 A. ιιι, 50. 5.9

- 448 lin. 7. Ιεεᾶ-ιδιξέι.
- ’.ἓξ 3333. 33. {333 ζξῗφ..’5’« 3⁰, ffiffmfsss'ffe
-·· —·⁸ ζυγός ‘tin 5. ει fine legenfg unm.-

,-458 ”H-fin.19.pror3.ovl.oe'hq

...467 ἨρωδᾶωοΙίιι. 5. Ριοσουιμοῦ ,

· -ε-475 lin21.proq·2171.n·21q.

-- 475 &efflanda lin. 6. a findi. Ραωῖιιοΐαιιι.

- ,ώ476 liam. pro 75]. ngst

⁶⁶- 485 lin. 6. pro pmfuiss'e 1. posuiss'e.
·-·-·495 Θῦρα lin. 4. proLudsl.Ma1-c. -

.·-··498 lin. 5. afine post, ,w dele wulferus 13,1.0t ante

³ 4 „tbwoonponosm1519.

’.--499 lin. 8. aflnel. 555.-

-500‘169m0 lixi. 1. 1. nigv.
— 5οἰ Ἰερευς liu. 8. l. lingularum

³1 -511 Bu. 3. ιῆτοῖμασαν.

-516’ ῃΪσραη zlin. ι 1.),5ἸΌ.
-5ι7 Ἰστημι lin. 5. Ἰ.. 555. ·

Γ..ι-ι. -- —-· lin.6.1ege:xwa-·nng=
5- 520' iim ι’. ἰι-ὧιε lege ιιι-η’. ·

-- 554 Καθαρίζω 1ίιι.ι5..ριο 5551. 555. Ᾰ ‘¹
-545 pro 101sslester-

, -555 Κατσβαίνω lin. 15. pm ηη1. 2535!- ’

-559 lin. 3..afine1. mma. ’
-·· 560 Κατᾶκριμα 1ιιι. 3. pro Rom. 6, ι,6. 1. 11053.. 5, 16

 

ι
1
ἱ

¹1

