aso, , -AtAM-s-AtAN' 3
μετὰ ἶνθοῶποᾳ 'Cavimu- Aqua. et &melu ‘hobus-‘111 ,
Exod. 21 18· “ · Q >
.· Διαῑμένω, f. νῶΐ, perr. διαμῳέπηκα,,μοι“. 1. &ipsum ·
(ex διὰ et μένω) maneo, vivo) permaneo ‚ perduro] maneo ¹ Ι
in comitium, societate, sita. Luc: ι. 22. διέμενε κωφὸς,
mutui* mansu, -ο ,Διαμένει πρός τινα, Gal, 2, 5. semper qli-
eui fervor, in alicuius poss'effione maneo. 'sic sir. 46, 9.

” ἰσχὺς ἕως 'bove διέμεινεν αὖτῷ. ’-· ,affinitur μετά τιναῆ

, ‚Lam 22, 2 . perdurare cum aliquo, eum non deret-re. 0011.

' sir. 22, 23. ὅωῖμενναῦτῷ, nostrumz. bulte beyihm aut. --

“ *Heba 1, ιι. διαμένεις, sempervivss, (Ἰρις Ρΐεὺ. 102, affl),
i. ⁶20st in Psalmo, expuatur) 5.=“3¹²‘'’⁶>⁸³› fidem semper e·-
coll. Pral, 119, 89.. ..... 2 P'etr, 3, 4. πάντα οὕτω διαμένω,
somnia in suo statu perseverarunt. coll. Psnla ·5, 5. ι 19, 90.

-’ , Διαμῇερίξω, f. ka», (ex διὰ et μερίζοι, separo)1)a'o ¹

, parm &vidos-Aqua 45. ·Dent.·32', 8, 5- tropice ε’ δ
(efflat ἐπὶ ‚ ia partes contrarias distrahi, dissidet-n ‚ Luc.
ἡ, ιφ. 18, ια, 52: 53, -—-· 3) in partes divido distribuendi χ
μειβ, distribuo, matth, 27,-3⁵. Marc. 15, 24. Luc. unq,
23, 34. Jo. 19, 24. LXX. hebr,¹ ,ἵξῃ Judic. 5, So. διαμεριζειυ
οὐλὴ. ΡίιΙ. 22, 28. — Act. Ὶ2, 3. ywanus· διαμεριζόμεναι.
flammulae integ· se divisae, ἅὶΐβὶίῑιο, quarum· uxtremitnta

’ lingulis Imbenfibm orant fimiloffi. ’ ’ ,

‘ , Διαμε-οισμόσ. οὔ, ὅ» (¹ dautem») ¹) ἐῶ. ἓὶνίῡο. .
Eneeh. 48, 19. Μίῦῑι. 7, 12· 3) &stillans uc, ιιι, ι. ubi ,

- ‘concordiae (εῑρῆ Ῑορροιιίωτ. 5 ’ “ 1 , ss

ἱ A ι ανέμω,Ὕί τεμῶ, (ex διὰ οινέμΜζᾶίνὶᾶο) ι) aiddu,
dnn-ibam 2) spargo , divulgo ,- Aut. ÷4‚ 1'7. διανεμηθῇ spu..
εζῑιιι· sel, fasma, -· Iu Ὺ. T.- semel Dent. 29, »fifipro hebn.

³ Ρ .’ dannaba, f· δύσω (ex M et νεύω, nno, tanqu aab

fignfieo. Luc. ι, 22. 0011. Pral. 35, ¹9· Sit-..27r 22. ‘

= κ . ’Διανόημοη atne, ὶὸ, (ex διὰ οιηνόημα, cogitatio)

”83⁶3ss ν lbeqcaemssa„ Luc, {13 17· ceu. Jer- 55, 9. ’.δίη

“ a, Adrum, ας, ’ἧ.· (ex διᾶ ⁶2 νόος menn) ι) finagium,
perpendere, das Nzohdeukem Sap, 4, 15. 2) faculta- co-
pitanam mm ipla, et quidem npn‘ solum quqteunzintelligit,
Jedntinm quatenus appetit ςῑ sentit. ᾳ Petr. ι, 13. ι2 Pom,

‚ 3, ι,- (Ερὶι. ι, ι8. in textu vul& ubi Gn’ub. ,καρδίας re
ruit) ἱρὴ,- 4, 18. Hebls. 8, ιρ. ιο, 16. (iu {bob parallelo fg:
δι, 33. οὲ ῑθὶβῑ medeam, animus, ntem.) ’ὀίςκιιιιοιῃιιν

. Ι . Μαῐῑὴ.“33,37ι Βίων ¹2, 30, Lu'css ιθ, 27. est meno, tanquam

principium agendig Vid- Deum 6, 5. Βρῖροηάοξ hoc susq ⁴
x:¹2 ffiaeai ῑῑέεξξςὲέῖωῑ.) {a ⁸2⁷5, *3122 2⁹2 3. -

μανία deff, Luc.- ι, §not do pravi-'ww {ivo

