ω 'KAet—Kstffo‘

k·24)·00me²nb›··o›⁴,·³ φηγὸν, Luc. 24, 49. uaffloun'h ’1
’9ἱὲ ιβ, 11.““οό11. Jer. 49, 32. ubi Ῥ1·ο’1ἰεῑ>1·.’ Ἧι( E:
'2³''I'est- ΧΠ. Patr, p. ·644.: καθίπσθε ἐν ἔθνεσι.
,Καθίήμῃ f. καθήσω, (κατὰ ‘et ἵημι, mitto) ι
50:⁴5, ²9· ' Act. 9525( — καθιὲμένος, demiffiu, Act.
,ξ 5.ὀο’11. Exod, 17, 11. 1 Sam. 2, 16. Zach. 11, 15.
¹ ’ Κὶάθιστᾶὺω, s. καθιστάω, Γ. ruffiniana} sut. κατ
bct& et ἵστημὶ) ¹ ’1) colloco in aliquo loco, lninstellen,
,,Ι1.- ex adjuh‘dtto: deducoin locum, Act. 17, 15. καθ
ὃ, effamur. ²2 Chron. 98, 15. κάτὲστησεν (⁸⁹2³.) αὖ
ρι ὥ. 1 Sam. 5, 3.. ubi in textu hebr. 'est :wtpq.··(
ὓέῐρτοῖαηοῗέ, 'v. c': 'Arriam‘ hist. ind.·‘27, 1.) -’- 2)
{fiorisz‘ constitub'f‘il'z'que'm, creo, eligo ‚ facio ;·Luc'.
,Ρμέ κατέστησεὲδιὲίαστὴιν ἐφ’ ὑμᾶς.ζ Act. 7, 27. κατέστ1
sta. 51:43& (Eat-oda, ιρι.) Aet-,74 ιορὴγούμένον. 1
ἰ. Tit. 1, ..52 beathar. πρεσβυτέρους. c611.³l’fa1. 11, 6.,,11
ᾖύ*“βᾶσέλεῦς. '³2 Ch'rbnl 17, 2. κατ. ἡγουμένους, -·’ 1
gen‘qq'el'c s. 3523 'prqesic'io, ( Lxxxhebr, 1η), seq. ¹212,
ρξ’ἱ) Μαῑῑὴ. '‘245''4'5. κατέστησε-ἰ’ ,ἐπὶ τ’ἧς θεραπείας
s V. 47. 'c. 25, 21. 23. Luc. 12, 44. A'ctz 6, 3. [Heb'x
1·r:¹1³ra1.8,62··1›a.1·.‘2;43rq. ⁶3,*2‘2‘.‘⁷ss req. εἷς fleu
{HL 28, 15.,.κὲι’θὶσέ. Ἑτιίὀς, Jbfiffl²⁴ ᾍὴίἰς. 8, 7. ’7.“’-“
κ1’.“11ὀὲῧίστὰτ”αι’(εῖς·) ‘uz πρὸς· '1651 &edin-'praeficitur τε
nio, cuitui sacro. --— ὅ) omis& notione honoris ,εἰ ι
φῗῙῇοἰο, effi'cib ‚·¹‚'i²e17do; ἀ ἓιιΐζί,·’8. ταῦτα affl
μᾶξ) ’ σἰαθίσιηὶῑίν. ᾖς”ὶὴν ἐπίγνωσινςῖ· qu'ae virtutes 1ιέ
ύνοε 1·eddexik‘ad³''do'g'n'oscendumss ·Ro·'.11.·‘5‚ ¹9· κάτεσι
αρεωλοὶ - δίκαιοι. ,3 Mace. 355. biotam* ἀεθρυόποίς
1καθειστήκὲῥσαιῗᾛᾅᾳΓε])Ιι’ζ λΑῐιίᾗτί. (ig 52 6. τὸν Ochi· ’ἀῦ

W( κατὰστῆσαι. -ξὶ ln 'medio z‘fiv'n ,‘‚Jac. 3, 6. ἡ ymo}
τᾱζὰιζ. ᾖ ’σ’πι),οῧᾶα,”1ἴιιςυα est qime inquinat. ib'. ik· 4.

ὕθεοῖκάθίότᾱὲαἰξ Deo‘est inim’rcusc‘do‘ssplc. Antiq.
''42719'2074'025'65 εἶ’(ὶῧιστάμερὀς, nihi} ih'lfui excursa-tim
mbsl'd‘. c. A'pionf'l‘, 2-2. ‘lnc'us'asp‘hal'tae πασῶν, μείζωὶ
rpe‘sfv'. ,- 'Saepius⁵11c'›u‘'legitut.'g‘' ‘' '³ Ψ· ’ · '
*Ka-096²,<²(³÷³0m} et ‘afrem-mam qum, quemne»
αἱ, Rom. 8,'262' icuffl) ὃὲῖ» -“’ῖῖῬῑ’“0’2ιί·.“ ΓΟ 2⁰ qums,
&aava ἕὰνϊέχη ης. 1Pet1³.21‚²1”3:··c‹511. Leost‘. ῃ,
Γῃὸῆἀεὶ hebrlwwtss· mg. 1 ⁹ ‘¹‘ f ·’ ¹ ¹ ¹
’ ’ Καθολὶξιόζς, ὴ, ὼ), (nupt) et 3203)1micverffall5·
fis? L'egitu'r in inleriptionibusj epistolarum Jaeobi
affinis fef J13¹dae³{tseditionibu'ss'‘Cinnpltitenss„ fflbsnir
α’ήζ aliorumqu63 ‘in 'quibusdam ‘etl‘ixm'in stxbfdjipipl
'mm e1›ist‹›1m·n·m·‚'³‘queue καθόλικαὶ 2‘1“1›pellabantm²', qu
ἤρξω εΙΥεὴῑ lingl'iiari' coetu}‚v'i'sstdssebetibus chr‘isti‘fin
2111, qui tum ess'eut‘, vel‘cert'e‘ plurimis. vid Pontii

· ,⁹ ¹¹. 2⁰⁴.. . ⁴ .;U .

fl

adipi& heom: v·

x ψ

