Α(11·31--ιοιιηει ⁴ ἰςμ

121, 355, et e Jotepho (ant. 5, 1. 26. 8, 11. 1. de bello a, 8.
5.) Krebstm · p. 143 sq· . ’
. Οὐχ, vid. Οὔ. Α . ⁸
Οὐχὶ, i. q. οὗ, sed fortius negansz 1) non, minime,
Joh. 13, 10. 11. 14, 22. 1 Cor. 5, 226, 1. no, ας). 2 Cor.
ιο, -13. —- potiffimum fi sequitur ἇλλὰ, minimo—imo , Luo.
1, 60. ια, 6. 51. 13, ὅἲ 5. 16, 30. Rom. 3, 27. 2 ccx-210,
13. (Lxx pro ΝΒ, Gen. 18, 15. 19, n. 42, 10. 12.) -
2) in interrogatione: nonne? ubi ut nostrum: nicht ambr? ,
¹innuit rei, de qua quaeritur, veritatem3 matth. 5, 46. [q.
xo, 29. 13, 27. 65. Luc. 17 , ¹7· 24, 26. Joh. 7, 42. 11, 9.
Rom'. 3, 59. et panim. (Lxx. pro. κὴρ, Gen. 40, 8. =ludio.
4, 6.) ’
. Ὃφειλὲτης, ου, ὅ, (ab ὀφείλω) 1) debitor, qui alteri
aliquid praestare tenetur3 a) de debitore proprio, qui pecu-
niam debet elteri, Matth. 18, 24. - ¹b) metaph. obstrictae
'ad aliquid, five aliem} -,- ad ffeia praestanda, Rom. 1,
14. ubi Paulus, tanquam gentilium apostolus, se dicit 59)ss“-
λέτην ξεῖναι, ,officia apostoli debere exteris gentibus. ib· 15,
27. ubi ,ὀφειλέται dicuntur, qui ad gratias agendas pro bene-
ficio eccepto obstricti sunt. -—· c> ad obedienciam ngssn'duffi
‚ite⁴ Rom. 8, 12. ὀφειλέτω τῇ σαρκί. Gal. 5, 3. οφειλέτης,
imin, ὅλον τὸν νόμον ποιῆσαι. -- d) de eo, qui demnupp
‚illatum five‚iujuriam compensare debet ,- ad poenam susti-
nondam obstrictus, Matth. 6,* 12. -.,1nde ex adjuncto 2)

reue, quise reum seoe’t peccando , Luc. 13, 11. (Lib. Henoclx. -

p. 180. ὀφειλέτης ἁμαρτίας μεγάλης, 111111416οωτὶ maximi. sio
,ηρ in paraphras- chaldaio. et seriptis, Rabbinorum. vid.
Bas-cors. lex. s. h. v.) ‘ ⁷ . - ,
Ὃφειλὴ, ἧς, ἦ, (ab δ’φείλω) debitum i. e. a) propr.
„aas alianum, matth. 18, 32. --· b) metaph. debitum, ‘ff-
,σιἰιῃι, Rom. 13, 7. -τ- in specie: debitum conjugale, xCor.
7, 3. ubi Grieob. recte ὀφειλὴν pro gloss'emate textus vulgaris
ὀφειλομένην εὔνοιαν reposuit. —- Apud profanos ὀφειλὴ vix
legitur. Hesych. ὀφειλὴ· ἀνάγκη. .
, Ὀφείλημα, τος, τὸ, (abead.) debitum, a) propr. et
quidem α) sensu ‚offa-tiae.- id, quod solvendum est ex jure,
nobis, die Schuld, Dent. 24, 10. 3 Esdr. 3, πο. 1 Mace. 15,
8. - β) Densa subjecciuoe ιὸ obstrictum ess'e ad solvendum,
die Selztcldigkei23 Rom. 4, 4. ὃ μισθὸς οὗ λογίζεται κατὰ χά-
ριν, ἀλλὰ κατὰ ὀφείλημα, ex debitoffl— b) metaph. culpa,

j. e. τὸ obstrictum effe ad poenam sustinendam, Matth. 6, 12. .

Ὗίᾶ.’οφειλέτης, et usum chald. ann„ (Buxtors. s. h. v.) υ
Ὀ-φείλω, f. ὃφειλήσω, 1) debeo, obstrictus sum ut

praestem alicui aliquid3 a) pro r. de debito solvende, Matth.

¹18, 28. Luc. 7, 41. 16, 5. 7. Rom. 13, 8. μηδενὶ μηδὲν ovd<

zois, el μὴ τὸ ἀλλήλους ᾖχαπᾷν, ηειηὶηί quidquem: ᾂεζιθιῑὶ·

