t · f, '02310'21‘'⁸ με)

5, 111. Sapc7, 4. 15, 16. 811. 30, 4'. 1 Μειὸὸ. 9, 29.⁴·-·⁶ 'attiuh ,

specie„ ,fimilis adspectu,' (ὅμοιος δράσει, “ ΑΡοο. 4, 3.) ΔἈΡο”<’Ξ.
1, 13. 15. 2, 18. 4, Εἲς. 9¹,' 7·. 10. 19.,1’1·,’·1. 13, 2. 1’1.ζ·14“,
2 14. 16, 13. 21, 11. 18.'·(LXX. ,ῆς-1 Cant. 2, 9. Dan. 3, ΩΒ.
⁷ 7, 5. --· ‘externa sorte, '1·Jo‘h'. 3, 2.’“ὃ’μοιοι quiz-133, eadem qm
’ ine felicitate gaudebimus. s... b) comparandus, 'de eo( qui
⁷ exiquo modo alteria: imaginem 'refert3 'Mattlm 11, 116.» 13, 31. ’
33. 44-47, 52. no, 1. Luc. 6, 47-4957'5311'4 12‚' 38. “
13518--51'3 (Joban, 25. Ρτο 513113.) ·-- 2)'‘par‘,· ir‘· α)Ρε.1’ὶ
nqaem‘a , Judie. v. 7. tbv'bp'towv τούτοις monor* pari modo ae
illi. (Sap. 18· n. ὁμοία δίκῃ.) Inde ὅ ’σ’ζαῗοιός( itm, εζ τὶιὸὸζ,
alicui p'ar , eines Ghic'lzee'· , Sir. 1’5,“15. πᾶνζῶον ἀγαπᾷτὸ
ὅμοιω afli& Sir. 27, 9. afflfi'. ἐπ’ ἄνθρωπον, ὅμοιον ᾱύτ“
οὐχ ἔχει Eleos,- ’ὴ- (Lxx pro νη If‘evitss⁴ 11, 14-2- 13¹³
‘ Dent, ffl, 15 sqq.) sio semel ,111Νζ Τ. Joh. 8‚'55. ἔσοιίαὶ
ὅμοιος ὒμῶἰνζ ψευστὴς, essem vobis passscil. ,mendam (Sit-⁸,
13, 15. τῷ ομῡὶῳ αὐτοῦ προσκολληθησεται ἃνὴρ.) —- b) pa't‘i ’
auctoritate, dignitates matthian, 39.· Marc. 1131.Δ ·<5ὶὲ.44·’,

¹9· ὅμοιος ἐν τῆ δόξῃ. Jes. 14, 14. --’ c) pari virtute· et po· ‘¹ ,
m

tentia, aeqalpdran , Al'soc. 13, 4. τίς ὅμοιος τῷ θηρίω. Ἡ).
18, 18. ὁ( Gen. 2, 20. βοηθὸς ὅμοιος αὗτῷ, h'ebr'. 5323.) ‘'md'-
piu» uon habetur. · , ' · “ ’ . .

Ὃμοιότής. tntae, ἦ, (ab ὅμοιος) 1)]ἳπῑίῐίωᾶο, τὸ·

similem, parem ff. Hebr. 4, 15. καθ’ ὁμοιότητα secundum κ ,

parem nobiscnm naturam, pariter uti nou. LXX. Gen. 1, 11.
pro μη, genno, species. -ῑ 2) objecfive’: imago finiilisss}
Hebr. 7, 15. κατὰ τὴν ὅμοιότ. μελχ. ἰὰ οκὲηιΡῙιι· Melchisedec&
AMaec· 15, 4. „infantes ψυχῆς τε καῖζμορφῆξ [parentum]
μόιότητα reserentes“. sapum, 19. Δἐξερᾟὲσοιτο τῇ τέχνῃ τῆν ,
ὁμοιότητα [fimulacrum principis] ἐπὶ τὸ gemtor.) ι ”
· Ὀμοιόω, ὦ, s. ὥσω, (ab ὅμοιος) “--’ LXX· pro niger -ι
1) smitam facim paffiv. fimitisfio3 ἀ) rgtione sormaessx-
ternae, Act 1'4, 11. niveo& ὅμοιωθέντεςᾶιγθρῶποιξ. (hs-40,
ι8. τίνι &ponderate κῦριον. ib. v. 25. 46, 5. — b) ratione fati,
et conditionis, Rom. 9, 29. ὥς γόμο(ῗρα’ γ ὧμοιῶθημεν. (der. -
1, 9.) Hebr.2‚ ¹7· Ptol. 144, 5. -ae- δ) ratione‘morum, Matth.
6, 8. μὴ οὖν ὅμοιωθῆτε αὐτοῖς. (sir. 13, 1· ὅ κοινῶν ὑπερη-
φάνῳ ὅμοιωθήσεται αὐτῷ’. Psal. 49, 12. 1 Maec. 3, 4.) --“ 2) .
compar-Q , fima’lem judico, Matth. 7, 24. ὁμοιώσω αὐτὸν. ib.
11, 16. Mure. 4, 30. Luc. 7, 31. Thren. 2, 13. Sap. 7 , ιο. -
’ paffiv. comparandus est ,ι Matth. 25, 1. 7,·26.'13‚ 24. 18, 23.
22, 2. -ε Psal. 40, 7. 89, 7. Ezech. 31, 18. Cant. 2, ¹7· 7, “
7. 8: Sir‘. 25, 14. ·- Saepius 11011 legitur. “ · . .
‘Davianum τος, τὸ, (ab ὅμοιόω, perf. pnss'. ὦμοίωμαι)
--· Lxx. pro namq, 3¹33, tam-2:¹13, , πςὴυη —- 1) forma, sa-
gum semilis, Apoc. 9, 7. τὰ ὁμοιώματα τῶν ἀκρίδων ὅμοια ‘cn-
ποις. (con. 1051. 2, 7.) Ezech. 1, 5. a} 2, 1. ιο, 1. 8. ΡΜ.
¹ 2

