rouo ’·, ιη

quem aliquis occup-si. e. victe} ι Cor. ι4, ι6. ἀνωιίληρ oiv-
τόν. τόπον ἰδιώτου, ι.· ο. q'ui idiota οιὲ. (Philo in Flace. p.

979. τόν ἇῖγέλου τόπον ἐπέσχε. Joteph. Διἰι. ιδ, 7. 2. αὐτὸς δὲ .

πολλόιιις απολογουμενου τόπον λαμβάνει. ...bell 5, 2. 5. ,ἀοι-ιν( 2

peratofem‘ m pugna στρατιώὺου τάξιν ἶιίηιιτληροιῖνιιτοιι ·) -- Ηιιο
οε referunt Rom. 9, afim& τῷ τόπῳ ου, loco, pro co quod,
austae& vid.H01·. ι, ιο. ubi Ἷὶιίιι omna.

. 2) locus, i. aspamam, ut ahquis effe, vbrsn‘rf, agere pos-
fit, Βουηις ιι) ιιι-,ορι Luc. 2, 7, οὐκ ἦν αυτοῖς τόπος er τῷ,
καταλύματι. Lim. 14, 9. δός τουπ-φ’ τόπον, ι. ο. cede hnic. ib.
v. 22. -- Λροο. ι2, 5. οὐδὲ τόπος (ιοοιιι ubi effe, agere
poffint), εὖ ρέθη oez'sm'ir- ἔτι ἐν τῷ οὗρανῶ. ib. 2ο, νιι. εὑρέθη
αὐτοῖς. (Dan. 2,- 55. Pr. ι52, 5.) Hebr. 8, 7. οὐκ ἄν δευτέρας
(διαθήκης) ἐζητεῖτο τόπος, ιιοιι alteri faciunda· ιιιιίΐοῑ locus.
-—· b) tropice. facultas 13011di‚potestaae faciendi, Act. 25,
16.16nov ἀπολογίας λαμβανειν. (Joreph. Ant. 16, 8. 5. μήτ
ἀπολογίας μήτ’ ἐλέγχου τόπον ἔχοντες) Rom· »153 23. μηκέτι
τόπων (evangelii tradendiJ-ss‘xoe ι· ἐν- τοῖς κλίμασι τουτοις. Hebr.
ιι, 17 μετανοίας τόποι· οὐχ εὗρε. ·(A1·rian.di11'.epictet.i,9,
ποῦ ἔτι «Avito,- δακρύοις) --· διδόνοιι τόπον ιη’,ι spatium da·-

re ι.ο.ΡοῑοΙ1ιιῑοιιιρι”οοοι·ο alicui ut agere, loqui poffit3 Rom 2 ss

ι2, ¹9· δότε τόπον τῇ ὀργῇ sel. θεοῦ, poenis divinis. Eph. 4,

27. τῶ διαβόλῳ, mabhi'na'tionibus diaboli. (Sir. 13, 22. οὐκ „

ἐδόθ η αὐτῷ τόπος, non tunditur, eju· sententia nnn admittiv· ,
tur. Sir. 58, ι2, ἰαι- ρῷδός τόπον, utere medico.) ‚ ·

3) loeus ι. e. sedum locun. conmutationis, Wolmplalz, Luc.
16, 28. τόπος βασάνου. doh. ιι, 6. 5ο. 14, 2. 5. ι8, 2. Act.
ι2, ι7. Apoc, ι2, 6. ι4“. -- ita etiam de sedibus homiuum,
i. e. pagis, vicis, urbibus, Luc 4, 57. εἰς πάντα τόπον τῆς

περιχώρου sel· γῆς. ιο, ι. pleminas* πόλιν καὶ τόπον. (2 (λιιι.
34,6.) Act. 16, 5. 27, 8. (joseph. Ant. ιι, 8. 4. ibid. ι5, 8.

5.) -· ἓν aare} τόπῳ. ubicunque locorum, ι Cor. ι, 2.
2Cor. 2, ι4. ι Thon? ι, 8. ι Tm. 2, 8. -- etiam de dedi-
bus, Aoni», 51. 7, 49. (LXX. ,pro 02³ ι Sam. ιο, 26. 24, .
25. ’2 Chron.18,15.) et τόπος α’γιος five ουτος de sede Dei, ,
sacra m· ιο templo potiffimu'm3 aiatth.24·‚15..1011.11‚·48.
Act.6‚13.14. 7, 7. 2ι, 28. (Pr. 68, 6. 25, 5. les. 6ο, ι.5.
:Roga ἵει. nebron. 6, 52. flag. 2, ιο. 2Μειοο. 2, 19. 5,
ι2 ι9 - .

4) locus ιιιιειιιιίιοιιιιιῑο, a) de terrae aliqua parve (loseph. bell.
ι, ι ι.) Platz, Laud, Gegend, diciturque de locis sub dio
quibuscunque hauh. ι2, 4.5 ιἰ, ι5. ι5. 27, 55. Marc. 1, 5.5. .
45. 6,.5ι. 52. 55. ι5, 22. Luc. 4,42. 6,ι7. 9, ιο. 23, 55. -
Ιο1ι.6, ιο. ι9, ι5. Αροο. ι6, ·.ι6 οι ριίῐὶιιι. -de tractu ter..

τοο, tugiam, Matth. 24,.⁹'›s. &011.v.34.24,7. Marc-13, , ¹

8. me, ιι. Hebr. ιι, 8. (Damania-49. 5011. Κοιικωη “
ἔλλιπε ταῖς ἐν τουτῳ τῷ adem: νήσοις. ·-· de onia matis Aac.

