⁴3³²* 'bfssfssl'ffzfflllalsst
4

¹. §moegyssssfmy 03⁶(ss ὥσῳ, (a σηᾶῥγανᾳν, fascia, qm
li i'ri'vol‘vtmttir reice‘ns nati) sassiis‘ involvo,- Luc. 2, 7. 12. ⁴
(Ifxx‘ Bm, '⁷212 ξιβῲ. 16, 43 Sap, 7, 4, ἐν σπαργάνοις. ἄτε- ἢ
*θᾴΨΨ·)’ ,. · ’ f - .
J ...ξπᾳῃξλὸξῆ ω, f. ᾖσας, (a σπατάλη lffelluat10,ffluxus,
cibus delffbmus) latui-ipse, deliqdce vivo, delicia-Q ago, ι
Ϊῂιι. 5, (3t ξας. 5, 5, (Sin ἀι, ιδ. ubi-5 carnai-,053 et ἐπιστῆ-
μμγ fibi ρρροῃᾙῃξῃὲ. &grul-&¹5 setio‘re's μαθεὶς antiquiora
ὀὶ ιᾳιζιεΙὶριζεεξ Issriptqsses σπαθᾷν , Lxx. καὶασπατᾳλᾷν Prov- 29,
agifro 3:923 γθτζξνῑρῂῃεζ Amos, 63'7ae'pr0¹ 1ης. Hesyeh. ‹131oe-
- , t · τ υ α. , Ι , , .
’ ” ’ᾳ ⁴ Στῖαφὼῥὶῷ,1ἱ «iim, trah03 (Sap. 7, 3.) ··-· deinde, po-
* tffffissnuin {n medio ᾳτὶᾷομαρ μάχαιραν, gladia& stringoa Muc-
, 141, 47. Αἐῑ. 36, 27„ Lxx. pro ²1²2ny Num. 22, 23. 31. sud.
9, 54'63⁰‘’ ῃ. 152 ,4, chron, ιο, 4,. sorel-911, beu, 4, ξι. 3. ib.
6⁶ ¹! ε μ ¹ γ ““.·

’,ᾗ ’ἓπεῒριῃ aes ἦ, latin,spira; 1) linea spiralis3 Ω) om·-
ιιρ qupcssspirde {ogmam habet et. contortum ests, saliis, (Jo-
seph. ᾼῃὲ. 8, ζ’). 6.)ὶ 3) ttansserturbad otdines mimum et est

“· ⁷ ¹ i. q. πέζις,Ι Qrdffiseaterva, pag-s agminis, a Maec. 8, 23. nd,
29422, 9011. ἔιιᾴἰὼ. 14, ιι. κατὰ σπὶεῖραξ, dispofitiq agminibus.
2-- Μαῃὲραίᾕε ², quae emit quarta cohortis romanae pam, Joh.
1-8, 3. ια. -ι σ’ρΙιόι-α, decima'legionjs romange pars, 'militibus
{nadhngeqfia &ra-1„ quingentis3vel [expetatis constans5 ita Malth.
·2,7,i‚'<,''Marc. 1,5,1’6. Act. 10 1. (vid. Ιταλικός.) 21, 31.127‚

'x ι. (ᾆιᾷῳξεβαστός.) (ᾇοίειὼ. nt. 14¹, ιζ). 3. ib, 19, 2. 3. de
b'qll'o η, ι’). ι. et'j3, 2. 1⁴.- Polyb. 6, 22. υκαι. φρεῖς σπεῖρας·

'‘9²3¹ss ξ ἐᾴλᾷῐτρι τὸ offlazumerer ὴεζῶν, παρὰ &wycam

αᾳορτις. · “ ·

t

ι

ι’

ξπξιρῳ, ⁴fssfsqt'a'ss, LXX-pro ”32 -; i)s‹'¹„tizino,ssfimen

’ , ¹„ ᾖξαν ⁸0, fimenunpfaciq . Miatt‘h. 6‘, 226. 13, 3. 4, 18. 24 sqq.

- 2¹72 aiam, 4¹,''3,14. Luc. 8, 5. -ι Cor. 15, Sfisqq. et paffim.

’ (argele-⁸:12* σπερμᾳ, ‘semen facere, Gen. 1, ιι. 12. ¹9· —- τὴν

⁴ 7²3? cqnssexfpre temam, Exod. ²!3’· 122. Levit‚ 25, 3.) -,· Com-
Pssssramdotzssoffqpi ‚vex-bas, docti-inam spargit in hominum au- ¹

163„ qqmggucolei semen ‘spafgqniffi et doctrina ipsa cum se·-

m'ine„ Qua-223, 1qrqq. mm. 4, 14. ιώ. -- Μωμ ,3, 19.

Ι, G ἱ

ορτοςιέστιζριᾴτᾳρα την ὀᾷ’ὦ“ἆπᾴρεξςβ i. e, ei aveni-t, quod se—

Ι

- ᾸιιιίιιίΔ juxta flgmsspmsQ ita aqam -qagss'em sbrmula v. 20. 22.
. 23 ·-- ³ 1¹39 pfgvetbiis Ἰώ. 4⁸, 37.-*Matth‚. 25, 524. Luc. 19,
21'. Gal< 6, 7.’“Ῡι,<ἰ. Θέρῗζῳ. 5-1· '‘'Tranpreptqn &tiam ad imper-

· «kaiam, 3⁴⁴ disteiibuengem, impendentem< dliqffidi, ιζ (ἕως. 9,,
* 13,- τὰ πνζᾴγμαπίκιὲ ἐσπείραμεᾷ, ᾀὶξΐςηῑὲἠὸνὶηψε tol. ἓν ’τάῖέ κερ-Τ

. 134*qu- ᾗμωῇ (coll.2Matth,113„‚g}j ’ ’ρ Cor, ,¹626 σπείρων φει-
Bffle'zgmffifluiparce benefici& eo opat} Gal? 6, ,8. ;ᾇ.σπείρωγ εἰς.

2th &Q ῑ-ῖςῖςε τὸ πι·εῦμα,· quin-'pti <tompus *qtfl'ch'cias —- in

, anim affinem· impendit su²2,}Jfi}Pn,3j>lss⁹⁸fflssffa{ffiQ,WQss

“ex

