ἰμ’ , λΔΗ- Αᾍ”ι’

‡ 'defectus ‚ vanitas, vel: ea ratio rei, qua moi: ἐνιιιιιιΐοίι,

, ” ἱηορηβαηίἰα, fragilitas.

Atinium, adv. 1) olgl'cure' inconstanter, ·2) incertum> ἵ

’ quatenus rei eventus 11011 est liquidus. semei 1 Cor. 9, 26. ²

9011. 2Μ1199. 7, 34. ² 1
· Ἆδημοιὶέω, ω, fut. ἥσω, (aduc, taedmm) gravffmo

· angor, luctor. ΜοιιΙι. 26,- 37. Mar-o 14, 33. Phil. 2, 26.

In vei-lione Symmachi Pr. 61,3.119111·.111121ζ2, εν τῷ ἀδημονεῖν,
’ δι Pr. 116. 11.1111,132 ἇδη κοινῶν.

,-. ι’4ε1111]ι,;,011,ο,(1111 εἴδω et ἆ priv.) 1) quod [11191999 est,
loom ιεηοὸνίοοβὲι. In' N. T. seq uitur fignificationes hebr.

¹ , 1111115, ideoque est 1) fipulclzrum ipsum3 ita Act. 2, ·.27 31. ,

nbi i. q. διαφθ· εἰς ᾆδον subimeu. τόποι* five δῶμα), 111
sepulchri (1012131991. Hom. 11- 1111. ι’·’.5 V. 251. Odyff. lib.

11P,V. 149. 626. lib. 12, V. 21 et Lxx ndGen. 42,38. 44, 29. --

“ Jo.b 31, 13.Ρί 140, 9. -·· 2)1091111“1111191·1·9119118,19119511·’

. cosm et tristis, in quo manea post mortem ineluss putaban-

’ ' tur, orem, inferna, Apoc. 1, 18. 20, ι3. 14. Provae 5,.5. et

ΓιεΡίίΓιιιιο 111 V. T Putabatur effe ιιι intimi· terrae reueni-
bus,Matth.11, 23. Ezech. 31,16.18.’ Amos. 9- 2. Caelum
⁹ ot h'ades igitur tanquam temotiffima [1111 opponuntur Luc. ιο,
ὶ25. -- Apoc. 6, 8.ᾅδης1101110911111[“911111111193,111991ηο191
lig-{nificare videtur. cf. males. 14, 9. -- 3) Iobus pomarum 111
ififerno, ubi animae impiorum castigantur, ..an 16, 23,κ
cujus princeps et rex putabatur ess’e diabolus, 1 coi. 1 5 55.

αοιιιειρ. 1, 14. 16.2, 24. 119111. 2, 14. 1111191111εῆ 12

patriarchas. (Fabric. cod. Pseud. 1, Ρ. 549.) ᾅδης dicitur
σκυλευόμενος ἐπὶ τῷ πάθει τοῦ ὖψὶστου, spoliatus, scl. 1111111112

damnandorum, per paffionem filii Dei. -κ Πύλαι {loon ,

Matth.16,18.i.e.potestaa diaboli, principis τοῦ ᾅδου vid.
111534- Saepius 11011 legit‘ur m N. Τ .‘

. Ἀδιᾶκριτος, stov, «3,- ἦ, (92ε,ἱ α priv. et Boaoeffnyoeo,
rimor, litigo), 1525, cum quo non estra'm Semel Jnc. 3, ¹7 ν
sensu activo, a rixa alienum* 1111 ΡΙιιιὶιιιί. Poffit vero etiam
91Γ9. nihil dubitans ι. e. fiducia plen iffimus. vid. Amph-m.

Ἄδιάλειπτος, ου, ὅ q(ex‹2priv.et61a2'skvroe, ceffb)
nug} eeſjc'uie, perpetum. 11111, 110111. 9, 2. 2 Tim. 1, 3. 9011. ’
1 acc. 1 11.

Ἀδιέλείπτως, J' ne ituermffone, mdes uenter hyper-u
1101199 pro: saepffme. 1111 110111.1,9. 1Γ1191Γ. ι, 3. 2, 13.
5,17.-- 3Maec. 6, 33. nMacc. 15, 7.

Ἄδοαφθορία, lac, ἡ, (ex ’ἀ priv. εἰ διαφθείρω cof- ⁶ .
‘ rumpo) incorruptibilium, integritas Semel Tit. 2, 7.· de
doctrina, ubi est domninae sanitae et sacerdus i. q. 111 aliis
locis paulinis &adauxulld‘ υγιαίνουσα, ὑγιαίνοιτες λόγοι. vid.
¹ ὑγιαίνω. -- Lec'tio quorundam 904111, qui ἀφθορξαν habent, -

· non est ΓΡ9τιι9ιιάι.

