286 ³ nAlcx--HAEO

3, 13. -- πλοῖον ἆγαπῆσῃ, mugit, imponfinn ambit, Luc. 7,
42. -- Luc. 9, 13. πλεῖον ” πέντε ὅ οι. Luc. 7, 43. τὸ πλεῖαι,
plu· [01. quam alii. Act. 15, 28. μ ὲν πλέον πλήν, nihil nm-
plius. -- ἐπὶ πλεῖον, diutim, ulterius, ¹Act. 4, 17. 20, 9.
24, 4. 2Τίω. 2, 16. 3, 9. (Jer. 2, 1221’1: 62, 2.) -ν plur.
πλείονες, contr. πλείους, plures , Matth. 26, 53. πλείους ἦ δό-
δεκα. 1011. 4, ι. Act. 25, 6. (1011. 4, 12. - πολλῷ πλείους,
multo plures, Joh. 4, 41. —- seq. genitivo, Act. 4, 22. 23,
13. 21. 24, 11. -φ- πλείονα, plura (qnam dii) Matth. 20, 10.
-—- fine comparationo utplum latinorum i. 0. aliqui· , nutum
ἡμέρας, Act. 13, 31. 21, ιο. 25, 14. 27, 20. (Num. 9, 19.)
·- ¹Act. 24, 17. δι’ ἑτῶν πλειόνων. Luc. ιι, 55. περὶ πλειόνων
de rebus quibusdam. υ- multi, Act. 2, 4ο. permulti, Act. 28,
> 23. - οἶ πλείονες, cum articulo: qeqam plurimi, excepti·
tantum pauciffimis, Act. 19, 32. 27, 12. 1 Cor. 9, 19. 10,
5. 15, 6. 2Cor. 2, 6. 4, 15. 9,·2. Phil. ι, 14. Hebr. 7, 23.

’ (Joreph. Ant. ’1, 9. 5. et Ant. 10, 7. 3. vid. Krebs. obss'. p.
., 401.) -- 2) major qualitate, i. e. praestantior, -— ns,

melior, — us, matth. 6, 25. ἡψυχὴ πλεῖόν ἐστι τῆς τροφῆς.
Marc. 12, 33. Luc. 12, 23. --· Mutth. 12, 41. πλεῖον Im?
ὧδε, ,10112 praestantiorem hic habetis. ib. v. 42. Luc. 1 1, 31.
52. (Pr. 90, 11.) -- Matth. 21, 36. πλείονας τῶν πρώταν.
Hebr. 11,“4., Apoc- 2, 19. coll. Ezech. 29, 15. - Saepius
11011 habetur. .
Πλέκω, f. ἐξω, canaceto, contexo, Matth. 27, 29.
Marc. 15, 17. 1011. 19, 2. (Lxx. 1οΕ 28, 5. Exod. 28, 14.)
Πλέον, vid. Πλείων. .
’ - Πλεονᾶζω, f. άσω, (ι πλέον) copiofiorsum, copiast
adsum, 2 Petr. 1 , 8. 2 Chron. 24, 10. - augear, incn-
menta capio, cresbo , 1 T hoff. 3, 12. ὅ κύριος (δῴῃ ὗμιν) πλεο-
νάσαι καὶ περισσεύσαι τῇ ἀγάπῃ. 2 Τ1101Γ. 1, 3. ὃτι πλεονάζει,
quod crescit semper amor mutuus. Rom. 5, 20. ἧ ἁμαρτία,
(2 Reg. 18, 8.οὲ Esdr. 8, 27. Sir. ¹2:23.) -- augeor divitiis,
‘plus habco, 2 Cor. 8, 15. --· magio meos-fito, Rom. 6, 1. ἦ
χάρις. 2 Gor. 4, 15. Phil. 4, 17. καρπὸν τὸν πλεονάζοντα εἷς
λόγον ὖμῶν, fructus rediturus in vestram rationem. (τὸ πλεο-
νάζον, pro τηρ Exod. 26, 12.) -- LXX. pro ²132, 8-1252 et
,Ἰζᾶ-Ξ, iatzo {giam transitive, ut Num. 26, 54. ΒΓ. 71, 23.
1 00. 1 , . s
'Insunt-ndo», ὥ, f. ἥσω, (πλέον et ἔξω) 1) πλέονῖχυ,
plus habeo, ‚quam aliun. - 2) plus valeo , einen Ἴσι-ὠά]
voram haben, excello, (Joreph. prooem. beu. S. 5. λόγῳ
πλεονεκτεῖν, ld. bell. 4, 9. 1. milite· nkoymofivree τῷ τόπῳ.
-— superior sum in pugna, (κατὰ τὴν μαχην Joreph. beu. 2,
19. 2. ib. 6, 1. 2. et 7.) -- 3) 'plus justo, luctum injustum
quaero, (loseph. Ant. 2, 11. 2.) Lxx. Ezeoh. 22, 27. aab.
2, 9. pto τῃ. -- 111 Ν. Τ. ι) παιῶνος ωσι· confi dm·-

