„mn Ν 0 ..- n 1· 1² ‘369'
novom-astae teumfl (1εέθῇΜο addit· και dhe μὲν mk ,

.:· mama θύραι. --, 2) vqsta'bult'cm, actim, per quod a via

aditus. 0101 ad aedes, Matth. 26, 71. Luc. 16, 2ο. (sofeph.
Ant. 8, 3. 2. ἐπέθηκε [sel. salomo] καὶ τῷ nul-cuv· τοῦ. mo&
θύρας. Polyb515,29·)

Πυνθάνομαι, I. πευθὸμαι,1“.πε.ὐσομαι, Aor. 2. ἐπὐ..
fluam, 1) scq‘fcitor, merrogqndo quaero , interrogo ut co-

gnoscqm5 Ι.110.15,26. 18, 36. 101013, 24. Act.4,7.1o,
f 18. v. 29. πυνθανομαι οὖν, scire velim-3 21, 33. 23, 19,
· (3 Mace, 3, 9.) - παρά torve, ab aliquo, Matth. 2, 4. ·J'oh.
- 4, 52. (Gen. 25, 22. pro *εἰη Joreph. vit. ς. 39. πύθεσθαι
παρ’ αἰτῶν, Old. Ant. q, 8. 4. -·- etiam Γο9. genitivo personae
onu'ss'a praepositione, Dan. 2, 15. 3Esdr. 6,· 11. ubi 'respon-—
det iu textu hebr. Esdr. 5, 9. verbo Bau). Joseph. Ant. 1 ⁸.

1. 2· 5 βασιλευς πυνθάνεται αὐτοῦ.) -·· 2) fi‘sssl'wndo J
{innatando cognofiv, Act. 23, 2ο. 34. (Χο11οΡ11. 01111).7,6.’9.

es30h &mesto- ἤκουεν, rignum. ἔμάνθαι·ει.· Suid. πυνθασ ³

§sosque ἀκούειν. N Saepius uon 1126010110 codiee Γ.ιο1·ο

“ -Πῦρ, ὃς, τὸ, --‚- LXX.1›1:0 0111,οι apud Danielem
‘pro &⁶152 -- lanu ›1' ignis, Esurpatur autem i11N..'·1.ita‚m
fit 11) ignis maceria {psam Luc. 9, 542 ἀπὸ τοῦ ουραι ου 17,
ι29. ἔβρεξε πῦρ καὶ θεῖον (Gen. 19, 24.) Act 2,19.(.10012,,
30..) 110111.12,18.29..100..,3 5. 6. ηγλῷᾳσει πῦρ, igni fia
,militi- ...23 Apoc. 8, 5-28. 9 17 sq. 11, 5 13,1:5.14,18.
15, 2. 16, 8. 17, 16. 18 8 2ο, 9. (Exod. 9, 24. Num. .3‚4..
prov. 30, 16. 510339 22.) —· ;ί1)),, anis aqceqfuae, 1121111119
ignis,q11ae alitur, εις σηρβάλιλειζν, Matth. 3; 10. 7,. 19. Luq.
25.91.1¹1?2b5,¹?7.6 2-2: 615αη1ῗο528ῗ5. 1311οἷῗ. 1Ξ1Ξ34.5 Αξεῗῗψῗ
16. (Ex-od. 12, 8. 9 29, 34, 1’1·.ογ 26,2ο..1οΓοΡ11.11011.3,
4.1. πῦρ di citur de ’111001111ἱῖ0.) .--· c) ignis exploratoniffl}
purgator ιιια, Marc9, 492711192 ἀλ ισθὴσεται. Via. Λλίζω.
propr. (1013110 am‘um 6591012210, ΛΡο0.3, 18. deinde tro-
pice (10 calamitatibus ,1109111100 explorantibus, 1 C01.3‚1·3.·'
ι Ρο11·.1,7.(.Ι(Γ.1ο,17.)-- Resmunt huq etiam Matth. ὅ.
11. Luc 3, 16. βαπτρςειὶνπνεὺμπιὰχίῳ καὶ ηυρὶ, immerget
voa non in aq 1οω sed. iaspidi-um s. et ‚ignem ad, vos purgan-
dqs„ ubi πῦρ xel est 0111111οφ10. summae ‚efficaciae purg-amenti,
quo plene et intime omnes purgantur, wel, ut aliis visum 01ὶᾷ
emblema poematum, quibua peccatores. corriguntur. Ε V. T.
ponserri ponunt Nuus. 31, 23. Sir. 48, 1. ἀνέστη ἡλίας“ wo
πῦρ. -ε- d> est emblema dolosam gravfffimorwm. etquidem
α) 00100111261111 01011Γο1·100.<ΡΓ. 66, 11. 78, 25. Jes. 43, a.)
1 Cor. 3, 15. (ὃς διὰ umbem„ semiustus, a graviffimis malis
've-xatus,- -lud ,v- 23„ ἐκ. τοῦ. πυρὸς ἁρπιξζ. vad. Ἆρπᾶζω. ω.
β)(111ᾘ(1191·ιωι,1.110. 12, ..4, -·.· y) poenarum divinarum,

ἵ ydem: manuhe. i· 0. »Lysim naconem πυρὶ. five quae est πῦρ

μ· Lex.N.TlII

