s Α Ρ ΤΊΤἋΣἊΔῬ Χ Ε , ⁸ 14 ‚⁴131 ’4 ἡ

, ἁέάὲιῑῗ. (ἡβᾷ. brena. ,vg '1⁴er ἐπὶ-ξ ’ξρῄῃψέ marga κ
‘ ἅμ”» ¹¹0· ¹4² ¹» 15· ⁸2 ἷῖρτον afflatus. Matth. 15, 2! Marc.

3, nosq, &Rostris sdnjipnjribiu‘ 'ex hebfdiflffio'jc'sshtg '53503213 . 4

43, 24„ ὶξὲιῶ. 20,,24. Ριὸνῇῡᾶἳδωςυη 51133ζί, 23. αἰ.)

funt: ,Jepulan’ , convivari, '⁶⁴⁵‘ itm σὰ ἐκ.
. 0 „

pgr ¹ αἶ aptot, quiflchiim*c9enah ine: ἄρτον φαγεῖν4“πα9ω” ,
· τινὸςΑ Thess'. 5, 8. ab alq‘quoniffttsiri (asam. 9, 7223 ὁ &amab ’
‘'29103'2 'thiam 3, 12. vssctgn ab ipfia fibi paratum 3-5 'ukiiqq‘q
¹. tor ἄρτον comedere, Act. 20, 7. ἐμέ 3) Rani-u¹ ἐνί ficui obunci,
’· Μιιὼ. he, 26. 44Μιτ9. 14, *22ss Lusc. 22, 19.„(·0'2t in, sni-mula
adduasxbi ᾇρςιρν Luc. 2435} ,Aah 3, 442.46.220,5.21‘1‚) 1 Cot'. ,

4 J·o.'15⁷5,·8. ,ζτριιῖγωζ ’ 4

, 410, 16,”17. 11, nti-428. ¹¹49..ssss pertinet idetis Jo. 6, 312-5‘84 · ⁹

² ubi ἄρτος, ηαὶζίιηφιξῑᾳιιὶ ssup'brnatukaje *et ginyspcq'm‘a ‚qu‘osi ix)

cprpbre'·fflii Dei ιῃῖωειὸ porrigitqr, ὶῃᾱῖςρῑ, ιεὶιιειωκειὶειιιι cum . '
pane 6δᾲΙίωὲ ὶτὲιιίόιὶῑέ,4 Matina] οοηιρατμρηυζὸξψ. .16,οό. ’ v 4

’ Ρῐ. 77,ᾒαὸ)., 1ῃὲε11ἰει1ηῑ ριᾷἆβιη ’ p'lerumqug deassuutfimeu‘to
ῥμὶιηί, ‘ut Sir. ¹⁵) 3.. 24& ²2¹·‹s‘1933 sed '9311oe *qt σῶμα Christi,
nt vert-7 51 ..ξᾶ ‘panib xstum strator ipse explplcag, ⁸de iuss.
ffitn‘tipnd qutbris nunquffu'l‘dicmjt‘urj. 4 4 ‘ 4 ,» 4 · . s}

·, 31ρίὖῶ f. 15qust ςὸζιῇἕόῥ, 2) ¹m‘np condiendi §r'eaeip'iq- ·
Μιτο.9,69.ἶ14.ίιο.14, 3 A„ ‚f ‘'
{105² ἕπευ-’νος istm (3919 ,4,
ιιἈοΦρνέἅῦ» ὅ» &Pllssssfssdxmm '121191'm'iz'1k151'111‘1s5‘0‘1123
huc-43, 36. ‚qs- Gen-‚¹0k23224u u, 10. Hm„ ,.; „ «J. , 4 ,, 4
. ’.Ᾱῲκᾶὦξνὲλφω ψηφᾼηϋε &wir ἐμφερῆ-εἰ ἅγγελος)
Ρνῐπαροωὶἕψνμω» prtchpqguer ’.ε .⁸› 11⁰ss ‹ff-imi dicun-
3111 ‹2772200 ποῖ smmum 13³¹· ‹smil-quali Tuteci‘otcfs admissu&
niz. Yid. sub {rope μ’ῃιελὸς 1410111111. ’111 N. ἶ bis: ἡ,Ι ud.⁴ νᾳιζί. 9,

. nbi Michael, nu‘g'elun, ita⁸ appellatur, qui Dan. ιο, 13. 1221,
ἐἷς τις, ἄρχω-των, ὁ ἰξρχῳ, ὁ μέγας* <mv ‚ «neum, et ι, 'ruent
4, fij ubx idem videtur ,Ιζυῂξη4ιοῖ1ᾗςᾳηᾴηο effe·}, Praeterea J u-
ᾶςῧοσηριὶιωιζὲἱίεἱεω, Kepha-effi et Gabriele ¹11. ‚archangelos ‘ap-

a e u t. “ . A: - ’ , .
ἔκ, ’ᾏῼῖῐβῖβςυ θ’, ⁰72. Prfscfissl‘sssuuo m‘quussn Μᾶῑῲ· 5,
.²¹· 27.‚33; Luc. 9, 8. 19. 72912306 κόσμος) Petr. 2, 5.
prisci, αιῖᾳρ diluvium viventem Apoc. 12, 9. (00114. Gen, 3, 1.)
τ,- 'Am‘ ἡμερῶν ἆρχ. Act. 145. ⁷.· jizm pridem) olisai ἐκ γεκ-
ᾅν ’ . Act. 15, 21. aptast-iq saeculis. —- ‚⁶392- μαθητὴς A'ct.
31:²1} vae'te‘ng‘us. ‘'.·'-· α Cor. 5, ¹7· 4 testinata quid {ignifioeq
{mertum videtum plurimi: prior vitiofitm alii: prior sta- “

4 tuendi mi05 ,quiz qbsoleta sel,- ὸοοόποηιίι mosaica. —-· Sap.
⁸, 8- ιὰ d αἶα praeterita. ’

,, «ια’ῥᾱ, ῃέἐι· &qiu-etam&
.· [fale οομὼῑμρ, 5 1.. e. [μανψ

· ,4 ’on λαος, ου,1 ὃ, Archelaus, nbm. propp filii 1191·οᾶἰὸ
Η. constituebant TetrarchaxJudneae, idumaeae et Samariae,
- Post-‚novem vermmoa ᾳ Caesare Viennam Allobrogum 5¹¹:-
exilium‘milrm est, ψίοὴίὶι. ”⁹0⁰⁶ 'vich Jo'feph. (31¹³ enm -

Ι ² ‘

