,ms auam-mvn

semen feeefis' it· meten, 1. e. prout· quinq'uo agit, it:
habebit, wie die Arbeit ro der Lohn, Gal. 6, 7. -— lnd
ρίζεοὸ ‚ metaphor. percipere fructu· vel pietati· vel impie
Gal. 6, 8. 9. fl'Cor. 9, 6. cf. Pronna, 8. Jer. 12, 13.
xn. Patr. p. 57.6.= ἐὰν «melpum κακὰ, πᾶσαν ταραχὴν καὶ
ww θἐρίσετε. -—-· ,praemii 1000 aliquid accipere ι Con!
Eccl. ιι, 4. —- Cum meffatoreo falce exscindam segetes,
fin et metere est imago excidii et inter-icus , Apoc. 14, ab.
1001. 4, 12-,· 14. Jes. 17, 5. Hos. 6, 11. —- Deniquwffl
ὴιτιιηίὶιεῐιῃ· quoque ad doctores regni Dei et est: 001.
docendocives nd regnum Dei eiusque sulutem. Joh. 4, 3
v- 38. θερίζειῧ ὅ οὐχ {msto κεκοπιῶκατε, eos societavi 0111
nae adjungere, quos ipfi primo non docuistis. 0011. Μαί
37. Luc. ιο, 2. ν- Saepius non extat. , ’

· ³6⁸9mu1⁸>9‚·05, ὅ, (a θερίζω) ηοβῖες -- etquid
mefflo ipſsa, fruges metendae, Matth. 13, 30. soh. 4, 35.
14, 15. (0011. Jer. 50, 16. et Θερίζεὶκν). - tempta ι
Marc. 4, 29. Jes. 16, 19. tropice: tempus quo homine·>
gunturtnd regnum Dei, Mau-h. 13, 30. 0011. Υ. 39. ubi ι
catur per συντέλεια τοῦ αἰῶνος. -- ager demendas ‚ dnn
tegefild03 tropice: hominum multitudo regno Dei τ
Ῑίειιιᾰι, Matth. 9, 37 sq. Luc. 10, 2. -- Saepius uon le

ι Θεριστὴς, οὔ, ὅ, (θερῖζω) mester,- Matth. 13
39. cs· Θερισμός. Drac. v. 4ο. Δ ,
‘ . Θερμαίνω, f. ανῶ, (a θέρμος quod a θέρω 01101
calefacioz in pnffivo: cotesto, calore' pungor Sap. 16, ’1
Medium: me calefacio, — nd ignem, Marc. 14, 52. 67
18, 18. 25. 0011. Jes. 44, 15.· 16. —- per vestes-120. 2, 16

¹ · Hngg. 1‚·6. 1 Reg. 1, ι.

Θέρμῃ, ης, ἦ, (ιθέρμος calidus) calor, aestus
ῗῗ, ἓξὲξαῗο nh Job. 6, 17. ”²2¹2 ,ΡΜ 19, 7. 0011. C

Θέρος, coc, τὸ, (a θέρω), grhecis estt aesta„ ι’
suffe, ut apud Lxx. Jer. 8, 2ο. Prov. 26, 1. ubi i‘n 110
Ἶηςρι. ·-··- Frequentius autem in verfione Lxx, ress
hebr. γξέ, et iridicat 00111 anni partem , ubi calor adess

‘et aestatem timul, cui opponitur ιηἠ, quod autumn
1137001οπ1 οοωρὶοοιίῑιιτ. Utrumque igi'tur vocabulum (10.
totm- anni decursum ratione tempestatis, Gen. 8, 23.
24, ι7. Zach. 14, 8. et Test. xli. Patr. p. 640.; τὸ
’'M-ever καὶ· ἐν χειμῶνι invinatum. ( Τ hueyd. ΙΙ, ι. κατὰ
και χριμῶνα.) Cum in Palaestina jam mense Jmuario 01
0111010 prqgerminent , ex herbis nascentibus et ramis nr*

⁷ lterum 'urentibus colligi potest tempus aestatis, τὸ γ’,
staro. Inde explicanda sunt loca matth. 24, 52. Ha:

28. Luc. 21, 30. ,

