563 beaw-An

⁷ Καταποντίζω, f. ίσω, (κατὰ et ποντίζω mergo, quod.
⁸2,st a πόντος, pontus) mari demergo, Matth. 14, 30. -- Deinde
submerge, [impliciter Matth. 18, 6. καταποντισθῇ ἐν τῷ πε-
λάγει τῆς θαλάσσης, demergi in maris fundo. (Jcfiplz. Antiq.

14, 152 ιο. ὃν λίμνησατεπόιϊτισαν. ,ἰάσω Antiq. 10, q. 5. κα· -

varroniana& εἷς βόρβορον, i. e. εἰς λάκκον βορβόρου, ut antea
legitur.) &mmet-fio fuit supplicii genus apud' Aegyptios,
‘ Graecos, Romanos, ulitatum, non autem apud judaeos. (De
*quo vid. Cafimbon. ad Sueton. Octav. c. 67. Luoian. de vita
persecut. c. ιι 5.) -- Lxx. καταποντίζειν pro ³11ng inundavit,
Psal. 69, 3. ¹9· 124, 3. et 2¹23, algforpfiss Psal. 55, 9. Cohel.
10, 12. Thren. 2, 2. 5. . = ⁷

’ Κατάρα, ας, ἦ, (κατὰ et ἆρὰ) hebr. πῑζξῃ, ι) exse·
ρναιίο, malorum imprecatio, oppositum τῇ εὐλογίᾳ. «lac. 3,
10. vid. Gen. 27, 12. 13. Sir. ὅ, 8. -- 2) de Deo: poenarum
gffavffmarum eninaeio‚' τὸ devovere interitui, et: poenae
ifistze, quas Deus minatus est, Gal. 3, 10. ὑπὸ κατάραν εἶσι,
i. e. ἐπικατᾶρατοι, poenis graviffimis de'voti. ib. v. 13. ἧ κα·
πάρεξ τοῖ’» νόμον, poenae quas lex minatum et ib. γενόμενος

“ “araga 'vaip ἡμῶν, qui poenas pro nobis ipse luit. 2 Petr. 2,

14. καταρας τέκνα , quos poenae Dei, (miseria summa) maxient-
< fid: Decut. ιι, 26. 28. 23, 5. 28, 15. Dan. 9, 11. ἐπῆλθει] ἐφ’
Ἐέἴὲρὲἔὲἶνῗεῖωὼῗῖἆὲῖ ἨῗεῗῗὲῗὲἒῨῖ.’ρῖ.ἷιέιὲῗῗέἷῖοἶῗῗῗῖῧ’ἲζ
vid. Gen. 3, 17. πυκνῆς apat-⁴. ib. ὃ 29. 8, 21. cf. E1‘17.071'a-
· Καταρὰομαῖ,”ῶμαι, seiungam, (κατὰ et ἀρὰ, dirae)
dira imprecor, diris s. exicio devoveo, exstet-or, hebr. ηις,
Ψνζρ, apud profanos maxime seq. dativo ( ut etiam Test. xli.
Patr. p. 600.) in verfione Lxx. et N. T. ubique seq. accusa-
tivo objecti. opponitur τῷ effloret-v. Matth. 5, 44. Luc. 6,
· 28. (ubi Gdenh. rectius ὑμᾶς pro ὑμῖν edidit.) Rom. 12, 14.

· διο. 3, 9. cfi Gen. ια, 3. 27, ²9· Num. 24, 9. —- arborem

exsecrari, i. e. imprecari, ιιι exarescat, sterilis fiat, Marc.
ι’» 21· coll. Gen. 8, 21. τὴν γῆν. vid. Κατ-ἆρα. ··— Nostris
. scriptoribus etiam pffue dieitur, devovem- existe, poenis.
sic Matth. 25, 41. ὑπὸ θεοῦ κατηραμένος (hebr. ³522& mule-‚-
dictio. Dent. 21, 25. et Sir. 3, 16. Καταραθείη ἦ μερὶς αἰτῶν,
{9122} 18. hebr. ¹2⁸2?st Sap. ια, ιι. σπέρμα κατηραμένον ἀπ’ ,
α, . Ἴ· »
‘. οχηςΚαι-αργέω, ὥ, s. ἥσω, penf. κατήργηκα, (κατὰ et ἄρ·
ἔξω) ⁸) faOio ut desistat ab opere aliqui⁸3 uude impedio,
XX· pro sqq, Esar. 4,21.23. 5, 5. 6, 8. -- inutilem, ει..

‘ fffflc‘m redde, Luc. ιζ, 7. καταργεῖ τὴνγῆν, enervat terram,
¹ er zehrt das Laud nus. ⁹—- 2) ceffizre facio , 1 Cor. 13, 8. ιο.

¹ 11. Gal. 5, 11. κατήργηται, ceffat. -- καταργεῑσθαι ἀπὸ» 1⁸⁶· ⁴

 

herard ab, solvi, Rom. 7, 2⁴6. - 5) cqffitrefaeio et disoeno.-
destruo, ve lica pria-03 αῠοῖσο, Rom. (ἶ, 6. ι· Cor. 1, 28. fi,

