³75··- . .’”·,Εηὶ

quo ei-at exstructa, Luc. 4, 29. Ἐπὶ κλίνης, Mutila( 9, 2,
Msvaq ἐπὶ ῖηνος, jo. 19, 51. et ἐπί τινα, Jo. 1, 52 sq. vid.

ρ, ‘eliam Gal. 3, 151 Hebr.. 8, 4. — Cum dativo: Marc 2, 4.

‘ ἐφ’ᾧ,1“1ιρειι quo lecto, Luc. 5, 25. 25, 58. λίθον ἐπὶ λίθῳ,
lapidem super lapidem, Luc. 19, 44. 21, 6. Cum 2001111111- ‚
vo: κμθήμειω ἐπὶ πρόσωπον τῆς γῆς,11110. 21, 35. Act. 17,
26. Coronae ἐπὶ τὰς κεφαλάς.. Apoc- 4, 4. ..¹2' 5. -- b) luzo.
ta, ante, ad, prope} Ἐπὶ τοῦ βάτου scl- ὧν, juxta rubum,

. ›Mn-b. 1’2, 26. Luc. 20, 57. Mutum-21, 19. 1116,19. ἑπὶτῆς

θαλάόσης, juxta mare. lb. 21, 1. Act. 20, 9. - Cum dut.
matth. 24, 55. ἰπὶ θύραις, nd {oren Mai-0. 15, 29. ,10 4, 6. ”
5, 2. Act.3,10. 5,9. Apoc.9,14. ελοι δεδεμένοι ἐπὶ τῷ
. ποταμῷ Εὐφράτῃ, 0011. Bab. 3, 16. {gx-e). -- Cym accusat.
’ Act· 10,17 ἐπέστησαν ἐπὶ τὸν nultum, addunt foris. 111. ιι,
11. Apoc. 3, 20. Matth. 15, 2 ἐπὶ, nd. fietus (Mne. 4, 1.
πρός). Luc. 2, 8. 5, 2-7. Apoc. 15, 2. —- 0)ι“η’ locumiuqno
κ ‘indicam ἐπὶ τῆς γῆς,1111111101·1·11, matth. 6,1ο. 19. 16,19.

, -10.17,4. Eph. 6, 5 hebr. 8, 4. 11,15.Ειπ1χειρὼ’ν, mani-

bus, Matth. 4, 5. Apoc. 1, 20. (0011. v. 16. 11111 est ἐν τῇ
δεξιᾷ). Ἐπ’ ἐρημίας, 111 deserto, Marc. 8, 4. (antec. 5, 9.
,ἐπι ξένης ΐοιγῇς. 0011.17,15..ἐπ11ῆςσαρκὸς,681111111111οι1·-·

Ἀθ) Act· ²¹2²5·⁸1'1x1'1v⁴'zmscss‹p‘iaufflr·- Cum dativo s
· 5121111 14, 8. ἐπὶ πίιηακι 111 patina, nist h. l. vertendum sn·

· per, praeterea huc referri potest ἐπιμένειν ἐπ’ αὐτοῖς, 1Ὶῆ
- commorari, Act.28,14.--·- Cum accul'at‘ivof Mattb. 18,12.

ἐπὶ τὰ ορη, 111 montibus. Πορεύεσθαι. ἔπι τὴν ὅὸω, Act. 8,

26.’ Γράφω ἐπὶ τὴνψη Ἶρον, Apoc. 2, 17. 5, 12, 20, 4. -·- Ἐπὶ '.

τὴν δεξιαν, θήρα, 5, 1. pro ἐν τῇ δεξιᾶ, ut ι rote. versu7

ν- .·- 2) de igniculo et regimim, 11111 est in, Ἡρη· ῥ’,ιιιιιιιλεύέἰ
sm* ἐπὶ τινος, Mattlu 2, 22. ‘0 ἐπὶ πάντως Deua domiuus
summus, Eph. 4, 6. Rom. 9, 5. ’'Elousa-iq? ἑαυτῶν mitada,
Apoc.9, 1 1. Εἶναι ἐπὶ τῆς γάζης, thesauri praefectus, Act.
8,27.Ὀέ11ὶτοῢκοιτ cubicularius, ib. 12, 20. --⁴-· Cum da-
tivo· Luc· 12, 44. καταότ. αὐτὸν ἐπὶ πᾶσι τοῖς {adimamu-
(Sir. 3, 21159109 {fidemus πατέρα ἐπι τέκνοις..) ·-· Cum accus·
δικαστὴς ἔφ’ ὖμας, Aet. 7, 27. Luc. 12, 14. n'ssneffi 2, 4.

Hebr. 2, 7. Ἠγούμενος ἐπ’ -¹'A ιγυπςση, Act. 7, m. ’Bennafa · ¹

ἐπίτονος, Apoc. 11, 6· 14, 8. et ἐπίπονα, 111. 15, 7. 16, 9. .-.--
5) de objecto, de quo, 111 quod aliquid scribitur, (11011111, ex-

· y plicatur: «Ie, in, Gal 5,16. ὦςέπὶ nov-85¹& ὦςᾶφ ῑῒὸῢ

quali de 111111118010.·ηκαύχησις ἐπὶ Τίτου, do Tito,- 2001·- 7

. “ ¹4· ⁸¹⁰ 12, ¹6·37t’a1326soyeypamdm‚ (14111111. 13,14.) 11111·- 2

111111 scripta, s. de 1110. Apoc. 22,16. mar 11.ἐώ ταῑςίκ·

οιλαέσ. de eoelestis, de earum sorte. coll. Hebr. 11, 4. (κΜιοο.
‘ 2 0. οὕτως· δοκῶ καὶ ἐπὶ ὑμῖν, fic etiam de vobis judico.) -·-
> 1'6'7902 ὖῐται ἐπὶῑ τὸν faor, Μιτω9, 12. Ἐφ’ ὃν· λέγεὸι, Hebr-
7, 13. Bm ιἰλῆρον ἔθἰί u, 1ο. ι9,24. -ι- 49110 &maffia

 

