,ετΡι . 2. ⁴· 636 ,

m’m fu 'W’ nullm potoffltum m em amabat, seusun.
non altera vice 11101191111..· ⁸
Κύριος, lou, 6, (ι αἶ’ρος,1·οδιιι·,ι,ιιοιοιίευ, guttatim)
Iatinon· dontinus. 111 N. T. vano sensu diuinet. .- ἢ emm
ἐξ, dominun [ι. e. ,[ὲρζψᾲοι· rei, ἓξὲξ-1119199, Βζὸῧκῦρὲος δοῖιὲιιιιμσοὸ- .
6 κῖἱιῗοέτιᾶῦ 4211590υᾶ ib. γι 26. 34 ) :- rb) 3606211162. ἰ. e. §gui
auctotitntem in alium habet, domium, herus . ΗΜιιιῒΙι 6. 94,
13, 97. 15, 97. 8, 95. Mum 13, 35.. κύριος thobiae. Λα.
16, 16. 19. Rom. 14, 4. Eph. 5, 9. et pnssim. coll. Exod. 99,

8. Judic. 19, 11. - Κύριος τοῦ θερισμοῦὶ. e. frugum oolfi- . ⁶

gendarum dominus, Matth. 9, 38. Luo. -,1o 9. -— Rham-1013
“ σαββάτου, qui habet potestatem decernendj de sabbatho,
matth. 12, 8. Marc. 9, 98. (Ιᾳίὲρὴδ Antiq. 4, 8...1.4,.016360- ,,

amutal ἀποφήνασθαι κύριοι «topi. του δόξαντος αὗηοῖς &irwe'joeu -) .

-- ο) κύριε usurpatur 111 salutandis iit, unihm auctorita} {fla-
dontius,- [ιο Matth. 7 91 [9. 8, 9. 6. 91, 3. Murc- 7, 98. Luc.
5, ι9. Joh.4, 11. 15. ι9. qLuc. 6, 6. 101315, 13. 14. etfa‘t-
piffim3 -- etim in salutandis principibus, matth 27, 63.
Act. 99, ι9. 95, 96. -Lxx. pro 111113 et ennam, Gen. 18, ι9.
23,6.11.24,36.4.4, 18.1 Sam. 14, 9. -34 d) domiuus-funo-
mm, ΜιιιΙι, ιι, 95. κύριε τοῦ οὗρωοῦ. Lm-..no 21. s,Bai-2130.
19, 19. Aut. 10, 36. 17, 3431163.. 10,1‹2.1Con. 8, ..θέοὶ
πολλοὶκαὶιιῦρ ιοιπολλοί. 1 Tim. 6, 15. «1611.ι (3611637, 99. 237³.
Dan. 9, 47. - Hoc sensu κατ’ ἐξοχὴν dicitur a) ο κῦῥιος θεὼ,
tanquam omnium rerum summus dominus.tst',poss'e1sor Mati· li.
1, 99. 9, 15. 5, 33. Luc.1, 6. 98. Ματρὶ- 531192· Aco. 7, 53
17, 97. Jnc. 4, 15. Apoc. 4, 8 et saepiffime. ...- Etiam κὺοιος
Ι fine articulo, matth.- 97, ιο. me„ 13, 9ο. Luc. 1, 58. .·Αςί.
Rom. 4, 8. 9 28. Hebr. 7, 21. 12, 6. (9 Reg. 7, 6 azy,
&Eg-z] 4ο, 93. Gen. 11, 50- etx6p676fim'aem2n ιὴζι)
Matth.4,7.1o. 99, 37. Luc 1, 16. 6611αῶ91. ³- Lxx. fi'e ¹
saepiffimeu pm n‘m, ‚n &nnn . η, ³25³: ἠ- β) 6 κύριος de “
Cbrfflo, tanquam christiand'rum domitio smne, omniumqm
hommum judice et dnn1in63 ita absolute ιι Matthaeo et March
appellaturum mfi pasturelurreononem masth. «98 6. Marc.
’ 1¹6‚19.;2o..sedanu, Joantnos et P'aulns· perfrequenter hoe
titulo fignificant [επγιῐοιοπὶρ γ. c. Lno. ι4.3 7, ¹13. ι( 31
ιο, 1.t1‚39. 17, 5. 6. 94334. Joh.4.1.6‚23. ιι,9.1ιο,
2· 13.. 18. naa& 98. m, 7. 19. Act. 5,·14.› 8, 25. 9, 1—.· ὁ.
” 1 Οω·.9,,·5. 11, 23. ,Helm 9,· 3.- 7, 14. duab, 7. 8.. 5,-Ὶρ.
9 Petr. 3,. 8. ¹et pnffim. latendum opponitur homini, γ. ἐι
Col 3, 23 Hebr. 8, nez-⁴- Saepius leguntt'n· *formulae 6 ιιιὶ·Ι
ριος equove, Luc. 9ἰ ·.3 Ant.- 1, 91. 4, 53.- Rom. 14, ι.4 A.pqc
‘221 2¹· ·-.’· 6 κύριος ἦμωι potiffimum 111 Pauli· et Rau-i scliptis,
ιἰεΡῆΙΙ. ad Hebr. semel oep.13,2o.-· ffdtbc.m'1(uoc.l³mcl
2,11.Meffias rex. -- Denique formula ἐν κυρίῳ Pel. χοισῒῷ,
le ea Ν. T. ·V. I. stt ·

