’ J

L Nssfflff‘ss' ΕιΝΕψειΡΗᾎ·

Ἐἰμὶ ἔν Χριστῷ, Christi adreel.. 111111,Βοι11,8,1.16,11;...
··ΟΙινιζΙῐω autemuieitur εἶπαι ἕν’ ημῖν, 9 Cor. 13, 15. 1. e. eju·
cognui03 Deus, 1 Cot. 14, 95. 1. ὲ. 111 nobis operatur. .,., d)

εἶναι επὶ τὸ a1316;coaven;re, congr-2153& concubitu, 1 Gor.
7, 5. ᾗτε (fic Gssieeb. edidit

‘ ‘¹ {nabet tex-t.- vulg->3115 τὸ 1113111) -· 0) Εἰμὶ μετά τινος, versor
souma aliqua, matth. 17, 17. Luc. 15, 31. 93, 43. Jo. 7,33.“. -

aliquam maneo, εἰ contingo, 9 -10, vers. 9. 3. fictor aliquem,
fiam ab eleas par-cibun, Matth. 19, 3ο. 96, 69. Exod 93, 9.

alique-m juvo, tueor, matth. 98, 90. J0. 5, 9. A‘ct. 7, 9. 18, ,

10. Rom. 16, 90. -- f) Εἰμὶσῦντιη, apudaliquemsum,
‚ver-for, Phil.- 1, 93. Coloss'. 9, 5. ι Thess'. 4,17. eum equor,

· comitor, Lan. 8, 38. Act. 4 13. 5,17. (15.0]’111 p 'ec-esto,

Act. 14, 4 -(2 Sam. 9.1ο. abab ὀπίσω). -— 9) Εῑμὶσ υπὸ τι, , ’
Τ τινα, obnoxius, subjectus (hm, alicujmfitm (jas. 3, 6.)
-. 'matth 8, 9. Rom. 3, 9. 6, 15. Gal. 3, 10. 95.
“ ·. Εἴνεκεν, 2Cor. 7, 19. 1. q. ’ἔ-ιεκεν, quod 'vid.
Εἶπα, εἷπον, vid. '‘lnzfm Γ
Εἴπερ, Εἴτ1ως,ν1ε1. 111 Εἰ.

Εῑρη imin», l'. adm„ (ab εἰρήι η) est εἰρηθεῦομαρ, puceu

⁴- 'facio 1 Μο00;6,60;[111οε·11111111100,111Ραοεν110, (soh. 15,91 '

96111011 14, 5. 90, 5.1 Sin. 41,1.-—-;pacistudec3, paoem,
concordiamfirvo, 2 (301·.13,11.-- Εἲςηνεύετε εν ἀλλήλοις,

· 'Mum 9, 50. ἐν ἑαυτοῖς 1Τ1161Γ. 5, 13. μετα παντων, Rom. 19,

18. (cz ²3qu se‘q. ru 9 Sam.1o,·19.-—· Hesj'ssb- εἰρηνεύσομεν·
εἷρηηῖῖοέςρῗιῗξῗμό pax civilis, contrarium belli, Lao. 14, 39
Apoc. 6, 4. comp01i1iocliffidiorum‚ Act. ’,19 90. Rbm. 10, 15.
9) status Iecurttatis, qu 10115 est in paee, ficut-uae, status

. gg prqsperetsbcurus, (nx-:2 J ·.Γ 14, 30.) Luc. 11, 91. 19, 4.9

”.10. 16, 33. Act ) 51 1 ’[11011.5,3. 0011.Jer.6.13.14. Sap.
14,99.11(1009110 bonus ordo, 9114118111 paco est, 1 Cor. 14,

4 ’ 33. - 3 J studium pacis, concordia, Μιῐὼ 10, 34, Luc.

·19, 51. Act.7, 26. Rom 14, 19. 1601. 7, 15. 2Cor. 15, 11.
Gaul 5, 99. Ερ11.9, 14. 15. 17. 4, 5. Coloss'. 3,15 etpfiffim.

.· 'Bamlwc εἰρηνης, rex pacificus, Heba· 7, 9 -κ 4Jpaaeaninia‘”

. 'cum Deo, quae oritur per reconciliationem,Rom.5‚1.15,·
13. coll. 101. 53, 5. --·- 5 ) &necdochioe ad 1111111111οοοω hebr.

„ . -m'w‘z salua, felicitas quaecunque, Luc 1, 79. 9, 14. 19,

38 εἰρήνη ἐν οὗρανῷ, salut} m coelo parata. A'jct 10, 36. 14,
’9. Rom. 5, 17. 8, 6, Ep 11 6‚15.-- Huc qnoque pertinent
ferundae, usum hebr. 1³:³15& 109011190111)θεὸςτῆς εἰρήνης, ’
Deus salmtfaer, ereptor, salvos homines praestans, Rom. “
16,90.Ρ·111’1.4,9, 1 [11011ζρ,93,9 Thess', 3,16.u1··br.13,
20.. (Jes. 9, 5. :afflui-'um b) formulae saiutmdlz εἶς’
'ipim pax vobi-scum, salvete, (13995 11919111, Geu- 45, 93.
Luc, 94, 362 10, 90, »19 91, 262. quae etiam est formula bom

*s

ἰ ,

ro gloss'emsnt‘e συνέρχεσθε, quod · ’

