35} *BAHPM-JARA, .' ,
ιδ, ιβ’, Apt- 1955. [Cor. ι, mm„ a) de τὸν Μώσῆν ι. Cot. '‘.
ι ια’,2- eodem sensu. d) εἷς mamm matth. 3, ιι. ad spou- ·
fiunem ὀιιιειιὼῑιίοιιὶε, ¹(putre sommis baptismus Act. ις), 4. .””
appellunt βάπτισμα μετανοίας, et βαπτ. εἰς τὸἿωάννοιι βάπ- ·
· τωμα est i. ·q. βᾳπτίζεσθαε εἰς μετάνοιαν, Δεῖ. 19, 3. ,col-1.
dots. 4. -.- e) εἷςέν σῶμα ι Cor. ι2,’ 13.1iu unam soqietntem
’ 1⁸. {a §11¹¹ssss quum-em. quo omnes juncti ‘sunt arctiffime. s) εἰς,
‘ “ ’μὸν ῥάκιον tm] Ἶησοῒι, Rom. 6, 5. baptizari ita, ut morti·
Chrifii beneficia ad nos redundent. -·- 3) Activnm tropice,
nt Ιαῑῆιιόὲ, βρῶμα, ‘est ,³ ¹ alicui largiterssuppedijffi imbuo, Sic
' {pisum-»uh βᾳπτιζ. ἐν πνεύματι ἇ ίῳ, Jo. ι, 33. Matth. 3,-11.
’ κρῖ πυρὶ) Marc: 1, 8. Luc.3‚.1 . Act. ι, 5. ιι, 16. simili-
’. {er les. ⁴21, 4. ᾗ &rupta ffiflmrtil‘ee. -— 4) Paffivum metapho-
τίως’ ωᾷσνίἰόηιινςον, calamitatibus premor-,¹ Marc. ιο, 38. “
39. (βαπτισθῆναι τὸ βάπτισμα pro εἰς τὸ βάπτρσμὰ 9011. Act.
3930.) Luc. 12, 50. et matth. 20, 22. 23. iu edit. vplg. -·
, βατὰ. ὣέρ ,πηός ι Cor, ιδ, 29. alicuius causa, in alicuius*

· « ,φημι mxima calamitate. subire.

,- Βάπτισμα, στος, τὸ, (nomen verbale ι ped. pass'. 131⁴·-
‚ti βὰπιίζω) ι) immerfio in εςιιιιιι, 2) baptismus, rim sacer.
yid. ,Βαπτίζακ Dicitur a) de loannis baptimo et est vel -
actus baptizandi, nauh. ὅ, 7. vel ritus et institutum bagm-
mi'a Joanne administrati, matth. 21, 25. Mitto. ι, 4. ιι, 50.
Luc. 3, ὅ. 7, ²9· 2ο, 4. Act. 1, 22. ιο, 37, 13, 24. ι8, 25. 19, .
’, ἇίι. -·- b) de baptismo christiano, Rom. 6, 4. Eph. 4, 5.
Coloss’. 2, 12. ι Pon-..22 21..-- 3) tropioe: afflictiones, qui- ·

. ’ bun quis undique urguent, gravffmae, Μαι-ο. ιο, 38.59. Luc.

ιη, 50. (Quamnam 23. in edit. vulg). sapim non· hn-

' betur, neo-in eod. graeco-V. T. legitur.

· - Βάπτισμος, αὖ, ὅ, ι) Ιοιίοβιτὶᾳ, abavia, purgatio.. υ

· flare. 7, 4. 8. Hebr. 9, ιό. -·- 2) baptimus* ricus, Rebr. 6, ’2.

’ διδαχὴ βαπτισμῶν doctrina de ritu baptismali, sel. etms-1004
nmis Judaeorumque, tum Christi. Alii hic lotiones sfpur- ·
gatiano· levitica· subintelligunt, sed sequitur impoliti«) tna-¹
mmm etc. quae ad christianam doctrinam unice spectato
puss’unt. 'Neo hof> legitur sn eod. graeco V. T.

Βαπτιστής, οὔ, ὅ, ὁσρερἂα, ritum babtismi adminis-
stram. Agnomen Joamiin', matth. 3, ι. ,ι ι, ¹¹:¹2· 14, 2‘. 8.-
16, 14. 17, ιδ. Marc. 6, 24. sqq. 8, 28. Luc. 7, 2ο. 28. 33.

9, 19„quod ei etiayn a Ioseplw antiq. ι8,’5. 2. tribuitur. ”
f. Bdaet'tm, firu'ipoe', mango, immaessgo. Ter, Luc. ιδ,

⁴ 24. Jo. ιδ, 26. Apoc. 39, ιδ. coll. Ex. ιο, 22.” Lev. 4, 6.
²2. 17. hebr. 5223. ’ ‚ “
Βαραββᾶς, ἃ, ὅ, ·Βιινι·αὸα.9,·. ,nomen propr. lah-onis, ·
qni in haud1pauci⁸ codd. (vid. Grienb. dd Maub. 27, 16.)‚
Vm& ssmssssassnecfim, ut videtur, ,qum βαρρββᾶς fimf

