κ παπ· (πωπω-9240300110

του mvae‘vid. 011212ᾉο11 5,54 Apoc. 22,15ω -÷-÷ Est, 21110111
1)]0122,2111Γο11,Μ210.11,4.πρὸςτη“·νθῦραν ἔξω, 2ᾶ” με
11112111 soi-is. ‘Eadm ὲ”,,ξω soris stara, matth: 12, 46 sq. ·
110το3, 31 sq. Luc. 8, 2ο. 13, 25. 30 ’18, 16. 20, 11. 110ιρ
2· 5, 23. Gen.- 24, 31. - .οἶ ἔξω Γο1. ὄντες, exacti, --,- non
«miniani, 1601.5,12.13.· Col. 4, 5. 1Τ11011ἱι4, 12. --

ι ἀδ ficmentum apostolorum non pertinentes, 111012111,ἒξῳ-

’ περικοὶ. Marc, 4, aaz ἔξω πόλεις, nrbes exterae, extra

Judaeum, -.Αο1 26,11. .·‘ Οέξωὴμῶν ἄψυθρωπσς 090, quato-
,11112 corpus· hzz'beo',r r‹mu-pm· 12011111,2(ἶοι·.4,6., 0011. nRng

κ 16,18. εἴσοδοςῆἐξω, exterior. —- 2) Foras ex, 11111221,-

,’ 1101222311 0. §gasts-razo), Matth. 21, 17. 30. 19, 4. 5. Dent. Ι
· , 23, 12. Exo‘d. 12, 46. - Matth. 26, 75. Marc. 14, 68. Luc..

⁴ 22,62Act.16,13. ΔΡοο. 3,12. dequo 100ον1ᾱ.Ἐξέρχο-

μαω- ινὲξω, Mada, 23. 121οἾ2450. 30194
13,-Αο1.16, 0. 0011. sud. 19, 25. Gen. 15, 5. 19, 116. ’Enna-3
‘deusta ἔξω τ’ἧς πόλεως, Maro 11, 19. ΡΓ. 41, 7. -— Δεῖὶιὸ,
ἔξω, egredere foras, prodi, 30. 11, 34. —-· Βάλλειν ἕξοι·

γ ⁶310:oe ,. 0310199210,130.4,18.Βαλλωθα1, ἔξω, ‹nl-fiet.
00111οὲ1110, 11211115, 13. 13, 48. Luc. 14,35 Jo 15, 6.;

-- 0011.2(3111·011..29,16. Letv.14‚4o‘. δεᾱὲχβάλλευὲξω,[ονω .

.2Ῐμοεν2, abigere, &spellam Matth. 26, 69. Marc. 12, 8. Luc.
,4,129 8,.54. 13, 28. 2ο,.15. 30. 6, 37. 315³. ἔξω rel. exre- ”
gno Βο1,1.0.1’οΡιιᾶ121·0.30.9,34Γο9, 12, 31. Act. 7, 58.
9,40.1)0 1000 Apoc. 11, 2. vid. ’Mum-m.. -- ’.Απὸστέλλειν
,ἔξω aptatque χωρας, Marc. 5, 10. 'flunmen ἔξω τοῦ συνεδρίου,

· 991εῶ 03 Γγιιοᾱ110,Δο1.4,15.-·-”Έξω ποιῆσαι, fou-as mit·

110110, 61001101051111010, Aot. 5, 34 —- 3) extra,- atffrlmlb,

· Lac. 13, 33. Act. 14,· 19. 21, 30. ib. 21, 5. ἕωςὲξω, (1521...

9, 26..) Hebr. 13, 11-— 13. (Exod. 29, 04. 33, 7.) (Apum,

’ 14, 2ο,) Num. 35, 4. 26111011. 33, 15. -- 52091110 11011 10·-

Itur ι’. ³ .
gf Ἕξωθεν, (³6 ἔξω) 1) 2111101ῦί119, 2) extrinsecus,- ,ι
Confi, 14.. Exod. 25, 11. οἱέξωθεν sol. ὄντες, exteri, exp-aff
0001062111,1 Γ11113, 7. Ὃ ἔξωθεν fel. ἅνθρωπος, homo „
quatenus 0011112 001119101ῑᾷ1, 1Petr. 3, 3. 0011. 26011 4, 6. ..ι-ι.

· Πᾳυῦηηεξωθεν 031011012012. Apoc.11,2 ωέξωθεν, ex... .

101101· pax-⁸, dasAeusteriae, Matth 23, 25. Luc. 1-1, 39. 40. --

’ b) Metaph. maone mamae conditionis et ‹rgssadi triadi,-

matth. 23, 27 ’ἔξωθεν φαίνονται, in 03101212 agendi ratione
videntur. ib. v.28. 519107, 18. aCor. 7, 5. -—-‹ 2) prae-
906110.αινα,1.9.ἕξω,Μ21·0.7,15.ΑΡοο.14,20.ηληνὸς
¹ ἔξωθεν τῆς πόλεώς. 1 Reg. 6, 6. Saepius 11011 habetur.
’.Εξωθέω, f. ἓξῶσω, (ἐξ 01ὠθέω,90110, truilo) 1)-
onrado, fidibm expe’lIO, 'Aen 7, 45. coll. 3.01· 8, 3. 3001. 35

ι ’ 6 ΡΓ211.501. 17, 6. -- 2) sequente εἰς, pello ad, 1911110110.

530 40¹2· 37, 59· &W τὸ πλοιον εἰς αἶνέιλρν, nd littu- ad·

