παπ-συι- ωε. ,

m vtum-'10:¹1' κυρίῳ, Dae ἆοοὶι300 dedit &bmnium-mi ι
Decimae exigo, accipio, Hebr. 7, 5. 0011. vers. 8. Sic :Samo

‘85 ³5. 17· Neh. 216, 35. μψ- :Respondet habt. fligi&

a.. :dividentem -jov ὃ, ·ἥ, (ὼωῐθδῦῑμωΡω)ηῷψ ⁸ ,ν

hfiyddndemoepcm5pmbmm.Bh,1.'1?im;2,3;5,441.ffl-1

. fifh. audomar· ἐπαίνων. .·

.ὟἍποδέχομὰι,1ἱ·έξομω,ιλνκιριο, cadmiam. ἀρῶ. .
αιι-ιιιιρνοὺοωόηιὲιιῳῲοι. 3,4ι.51ιιιι’1ιίει·ιΜο00..,9 71. ἄπα...
&fiam pmbam hoo, plaffit ei. -·- 1-2)⁸³W⁸‘⁰ &quom hosp—2·
flete. Bbemrsmniur, Luc. 8,(10. M. ιδ, 4. 18,27c
28, 30. 0011. ·3Μο00. 399. 13, 2452*- ffllamio, oe'lahco. Act..-
36,3. ofilqfiphantiq. 7,-1. ι·..επὰιπο·ιιαιαποδεχομενοςτο
,ἔργα Sic snpiun'aenud25profanowz
. Ἀποδημᾋέω abs. ἦσαν, ι)1“ιιιιιαποδημος αόῙιὰηαΡψεαρ
papan-ia, perag-ta ·ωωιυονὸΐ, Lu& 25³), 9. Mamm ἀπὀδη- .

nabi· εὸμ 01⁸2&va &mmm winwed-⁶⁶¹2? ¹
“ unuh. 21, 33. 35, 14. (οοῃ. Lim ..p-9311&- ιδ.- Μπωιο, ιι

ιαὼίιίῖξῖἒηιιος, ww·- ὃ, ἢ, (θῦᾶπό afim ΡΩΡὼ), ΦΨ(

Populo abest, penegy- astent, pchg νο Ὁδίἐιρϊωῇ Μάο. 113, 54-

umacaw„ f, «mm (qaam-m, ῐιιι.) ,μαι-ι · ’
do‚nstieuo,1.uo.4,do.=9‚·42·-f-· flflffitum Msttffiff’vffi ¹⁸r ‚ '

26-30. 34 [auc. 7, 421 ι3, 59. f2—÷⁴² &nipssnssebum 105 &mn-4.
bomalffierepu Luc» 19',8.=*—- hdonfflrattibaeo, qnod 4033

meruit, cut bonnm aut malmin, rependo, matth. 6, 4. 6. 185 ἰ

ι6, 37. Rom: 3,.6 ι3,·ι7.·’.’··ιΓ1ιο1Ϊ.5,.ι5.-·ιὶί“ὶιιι.5, 4.
(ἀμοιβὰς ἇποὸοῢναι, gratu viee· reida-63) 2- Tim. 4, 8. 1³&
ι Pena, 9. Apoc. 18, 6. (ἀπόδοτε αὕη, ὧςιιιιὲαῦτὴᾶπέὸωαε
puilliteferte)22‚ ι3 coll. Jes. 50, 15- l’nov. 34, ιι. &rt-
ιι, 36. ι3, 6. - 3) trado, reddo, ᾔει-00090600, fabentem,-
Matth. 27, 58. Ιυᾱ, ·,3 ih. 3, 8. quaenofin tubest’ infernalia
0) mcroedem praestare, solvere, Mutua. 30, 8. mll. Τοῦ. k, 15ae
1330368.ωο ι») tribuum solvero.. 11043133» 41. 33,3ι.
’ um.12,17.1.ue.20‚·26. Rom-13,·7aze)npompersolme,
Hatth. 5, 33. coll Job. 37, 37. Sir. ιβ, 33 d) ffoia pne-6
. flare, Rem. 13, 7. {Com 7, 3. 0) sruamndqre, Hebr. ι3,
ιι. Apnc. 33, 3. --- θεοβίηιοηίιιηιοέᾱδὴΐ. exhibereAet4, ·
33. g)rat1beumreddaere‚n'm080wat¹ m’Mntth.12,3fi.Luc; .
ιθ, 3. Act. 19, ·40. Hebr.13,17. 063195. 0011, nm. 6·

3. 3 Chr-sm. 34, 38. sir. 39, 6. ...- Qumis, 9000 νοηᾶιιιῑιιη ·

emtori tradantur, 06. vendo, pofiffimum in medio. Act.6,³
8 7, 9. Hebr. 12, ι6. 0011. Gen. 35, 35. Βοιιτ. 3,38. 520⁴
pins uon habotur.

Ἀποδιορίζω, f. Com, (οι απὸ et &topicen sejungo fi·-

dungo, separo, i. 9.· 6019103 δωρίζω. Semel ,ἷιιᾶῗ1 ver. ¹·9 ·
ἀποδιορίζοντες ὅαυτῠυς fumet ipson (vitiis suis et erroribus) ι ’

motu [30080οω [epm. Si ἑαυτοὺς, quod m multia ot

