'tusr--HAAN · 13. ¹

nemun, 17. 3, 2. 5. (1 Sam. 2, 37. Num. ιη, 7) ...φατὸς
ἐπ’ Biha, Matth. 25, 23. ἐν ὂλί γῳ, Luc. 16, 10-12. 19, 17.
—- 3) qm· persuaderi fibi patitur, qm fidem habet, glau-
‘Qbend 1011. 2ο, 27. Gal-3 ‚.9 -- Inde οἳ πιστοὶ vel ut 1 Cor.
4,17.Ε911.1,1. 001.1,2.Ῑ110111111 dicitur πισιοι ἓν xvim

qui Christo fidem habent, cultores Chr-fii, christiani, Act. .

10,45. 16,1.2001·.6, 15..”ι11111.4,3.10.12.5,16.6,
2. Tit. 1, 6. Apoc. 17,14.· (Itade Judaeis legi ιιιοΓ. 1161100-
rentibus, 1 Maco.3,1.3. et πιστὸς pius Dei cultor, sim, 14.
- Neh. 9, 8. Pr. 101, 8.) -- πιστὸν adverbialiter· quod fidei
christianae convenit, cultori Christi dignum est3 3 Joh. v. 5. ·
πιστὸν ποιεῖς, pie agis; five etiam. fideliter,p1aecepto con..
venienter. -- Saepius 11011 legitur.

Πιστόω, ὥ, s· ώσω, (a πιστις) fidem Γο010,(Μοἆ111111·
1οΓοΡ11.Α111.6,ιι.4.01;7.)]“ι”ι·ηιο, confirmo, (1 Reg. 1, 36.
1 Chron.17, 14. asam. 7, 25. 2 Maec. 7, 24.) paffivumper-
suadeor, confirmor,- 2 Tim. 3, 14. ἓν οἷς ἐπιστώθης, quae
firma fide tenes. (Pr. 78, 41. ἐπιστώθησαν ἐν τῇ διαθήκῃ. --
Caeterum pro confirmani, stabiliri Lxx. pro hebr· Ῑριιι, 2
Sam. 7, 16. 1Reg.8, 17. 10111·011.17, 24. 2 0111011. 1, 19
6, 17. ΡΓ. 93, 7.)

Πλανάω, ὥ, f·' ησ,ω (a πλάνη) -- Lxx. potuffimum
pro nvn in Kal et Hiph. -- errare sacco, a recca m‘a abdu-
00, a) propr. (Dent. 27,18.)- πλανάομαι, etro, aberro,
a recca ria abducar, ich verit-re 1111011,Μο1111.18, 12. 13.
2Petr. 2, 25. (Exod. 23, 4. ΡΓ. 119,175.) -- obem-0, cir·-
cumoagor, peragro, Hebr. 11, 38. ἓν ἐρημίαις πλανώὶιενὸι.
(Gen. ιι, 14. ἐπλανᾶτο τὸν ἔρημον. Gen. 57, 14. πλανωμὲνσν
ἐν τῷ πεδίῳ. 101011110011. 7, 5. 7.πορί πᾶσαν ἐπλανῶντο οἴκου-
mi· ) Jssabssn‘ssss'ss “.isssfflsszst ‘’5323‘'22‘1‘2‘55 ἔέΓΤὲΪ ΓΞ.)
11011. 2, 26. -- (10 seductione ad idololatriam Apoc. 2, 20.
12,9. 13,14. 19,20. 20,3.(1)0111. 13, 5. Ε20011.44, 1015.
Hos. 4,12 -- πλαι·ἁω populosi. 0. ad rebellionem, ad 1101-
lasaeduco, vulcam, (2· Reg. 21, 9.) 1011. 7, 12. Apoc. 20, ’
8. ιο. -0 sallo, ich td‘usbhe, betrx‘c'ge, Matth. 24, 4. 5. 11.
24. Marc. 13, 5. 6. 2Τίιιι. 3, 15. 11.01ι 3, 7. (101·.25, 52.
Prov. 12, 27. Mich. 3, 5.) - ἑαυτὸν πλανῖἲν, salli, 11011.
1,· 8. (1οΓ. 47,15.ἅνθρι;ιπυς καθ’ ἑαυτὸν ἐπλανήθης ) - πλαψ
3533? 1Γ.”Γ“ἔ;ἒ..ῗ {w ΓῗὲἷΓῷ έΪΓὲω ι’ῗῖἶ ¹}“30' hm:

10. πλανῶνται τῆ καρδίᾳ (ΡΓ.9 5, 11. 0011. Jes. 29, 24. οἱ πλα-
ympno& τῷ πνευματι Hebr. 5, 9.2 2P0tr.2, 15. Apoc. 18, 23.
(1²¹2 119,109. Prov.21‚ 16. 501246, 8. -- fallor, 7101ιᾶοΝ

· decipior, ich 1611Γο110, beu-lige 1111011, -- judicio, Matth.
22, 29. Marc. 12, 24. 27 Luc. 21, 8. 1110. ι, 16. -ΓΡο, οτι

Γροοιιιὶοιιο, 1 Gor. 6, 9. Gal 6, 7. (Sap. 2,2ι. 5, 6. loseph.

