“ἨΛιὲ-ε

est dmensm} sensu proprio Ma
. i-mproprio, Mqatth. 5, 28. ι C.
ξδη καὶ adeoque. ·-—- de action'e
m nunc, de re praesenti , δυ. 4:
ib. 4, 4. nbi νῦν additum coll*
ex hac praesenti calamitates —-
proxime ⁸adest, de ‘eo qui in
‚· ἤδη οὔσης, cum proxima effet*
,²⁰2 35⁶3 '11⁰⁶sfss·‘'3³3¹²² {3⁰¹3m‘3‘d‘
ῐῒπω {spetfqug:lli1?tthf ἕξὲζηῗῗ
η ..ξ”ἓιιηι ιι :2¹22 {2252}
3, 9. οὐ Raphel. annot· e Polyb
Ἠδὶοζτα, proprie accusat. ab
u,-lubentffme‚ 2 Con.¹ ια, 9.]
Sir. 22„ 1 1. cf. Ἡδέως. s
Ἡδονὴ, Rufi, (ab ἧδὺς, dul«
de esculentis Sap. 16, 20. etiam
sum. ιι, 8., - 2) delectatio, .
Prbv. 17, Χι. ψωμὸς μεθ’ ἡδονῆς ζ
»bap , pravum desiderium , Tit.
te in concubitu illicito T est. X
ib. p. 524.) ”- 3) res qu'lze see
i dicunt: Gene‘ffi, delicium L1
δονὴ opponitur τῷ πόνῳ ,· malin,
γ. -,- Praetqrea non 'legitur-⁵.
Ὴὸὖοσμος, ου, ὃ, ἢ, —- ον τὸ
ι olem. 2—'2- Neutrum τὸ ἡδύοσμον
2. Rabbini» zor-2:5²0, (Bm-torf. le:
neutum aediqm et synagogarum
fa. 23, 23, Luc. 11, 42.

Ηθος, soc, τὸ, (ion. pro ἔθα.
baeu) 1) sedes consuetw, 2) η
cum in [iugulari , ut Sit-‚nost
tfim in, plurali: τὰ ἤθη eon tr· j
Ήκω) f. ἥξω, (Lxx. hebr. w
> qui vere' jam advenit, nec amp]
ια, 46. Hebr. ¹0‚.37· Apoc. 2, 2
ἶ hug· 52⁵2? ‘02:131stssssss 4337&
ἀπὸ, Luc. 13, 29. Mgttls, 8, ι ι.
νο, soh. 8, 42. Rom. 11, 26. col
Ῑκω πρός τινα , convenio aliquem
ZgfiyTJ'ssqE‘L'ss‘ 232³3¹²2¹⁶⁶33
hemmam, unuh? 24, 14? τε

