..qn οξ·

dio- ηοτυὶβε, 'noandum est: ἀ) relativum 011111 tm propoli-
tione :px-accedero· propofigionem ad. unm refertur, fi ei vi·
quaedam tribuenda est. Ita ὃς- ουτος, qui -ἰε, nauh.
53 19. Luc. 9, 26. Joh. 1, 33. 3, 26. 5, 38. Mne. 6, 16. --·
ὅν -ν αὐτὸς, matth. 26, 48. Maro. 14, 44. — δ’ -- τοῦτο,
Marc. 13, 11. ·-·· εἰς ἢν ἄν οὶκίαν - ἐκεῖ, Luc. 9, 4. - β)
demonstrativumpraecedens, ad quod relativum spectat, fae-
piffime omittitur, v. c. Matth. 13, 12. καὶ (τοῦτολὸ ἔχει. 15,
20. ποιῆσαι ’ὃ θέλω. 25, 29. Marc. 2, 24. Luc. 19, 21. 22.
leh. 4, 22. vid. etiam matth. 13, 17. Marc. 15, 12. Matth. m,
ἱ 23. (τούτοις) οἷς ἡτοίμασται. Luc. 7, 43. 8, 17. et snepiffimo.
Interdum deest πᾶς·[.”πᾶν, Matth. 14, 7. (aar) ὃ ἐὰν. matth.
11, 16. (πᾶς ὅς Luc. 12, 8. 10. 14,·33. Prov. 19, 7.) - 7)
demonstrativum subsequens deest3 saepiffime, e. g. matth. 5,
8³1. 22. 19, 6. ὃ οὖν 0 θεὸς συνέζευξεν, (τοῦτο) ἅνθρωπος μὴ
. ριζέτω. 20, 4. 7. Marc. 6, 23. 9, 40. Joh. 8, 38. Luc. 4, 6.
ἓέὰν θέλω, (τούτῳ) δίδωμι. 3011.. 13, 27. 19, 22. Rom. 2, 1.
2 ebt.- 2, 18. 1 Joh. 3, 6. —- Matth. 15, 5. tota pmposstio sub-
* (aqueus deest, ad quam relativum refertur. vid. Marc. 7, 11.
12. -- ὃ) relativum nomen, ad quod refertur, interdum eo-
dem casu politum poue se habet3 Matth. 7, 2. ἐν ᾧ γὰρ ἰρί-
ματι· 24, 44. ᾖ ὥρᾳ οὗ δοκεῖτε, pro ὥρᾳ, ᾗ οὗ δοκε coll. V.
50. Luc. 12, 40. coll. v. 46. ib. 17, 29. ἦδὲ ἡμέρᾳ ἐξῆλθε
Λώτ. Luc. 1, 20. ἅχριςῆς ἡμέρας, 17, 2'7. ’(3 Esdr. 1, 61.
ἡμέρᾳ) - Huc etiam pertinet formula: ὃν τρόπον, 'que ··
modum» proprie τρόπῳ, ᾧ, s. κατὰ τοῦτον τρόπον, ᾧ, Matth.
24, 37. Luc. 13, 34. (Jes. 14, 19. 24. Ezech. 10, 10. Dan. 2,
45. 3 Esdr. 4, 42. pro hebr. q, *um-⁸2) — a) Intendum ex
lubraizmo post relativum repetitur' αὐτοῦ s· αὗτόἧ ‘1¹¹⁰‘1
redundat3 matth. 3, 12. οὗ tha-tior ἓν τῆ ειρὲ αὗτοῧ. Luc. 3,
17. Mare. 1, 7. οὗ’-- τὸν ἱμάντα τῶν ὑπ’ manin-«mr αὗτοῧ. Joh.
1, 27. Apoc- 13, 12. Maro. 7, 25. Apoe. 3, 8. θύραν ἢν (itt
enim Griesb· pro καὶ) οὐδεὶς δύναται κλεῖσαι αἰπήν. c. 7, 2. οἷς
ἐδόθη αὐτοῖς ἇδικῆσαι. vid. Jer. 48, 38. ἀγγεῖον, οὗ οὔκ ἐστι
χρεία αὗτοῦ. 3 Eodr. 3, 10. οὗ ὃ λόγος afstass. (Eundem 11100- ’
numum habes Jet. 6, 9. οὗ (uhi) ἠχμαλωτεύθησαν ἐκεῖ. ib. v.
13- Matth· 3, 4. αὐτὸς· δὲ ἶωᾶφνης εἶχε τὸ ἔνδυμα αὐτοῦ, ib.
, 25, 29. 1 Joh. 2, 24. 27.)

2) rationestgmflfatiom‘e , ὅς, ὅ, non solum [impliciter est
ffsst'thflz‘ss‘f’5asessrffz'gffiss'st 3⁸31ffl2'd gffi'adffl'hthffh}
guod vi· patrare fucinus? Joh. 13, 7. ὃ ἐγὼ ποιῶ, σὺ οὐκ οἶδας
αρτ-ι, 0011. v. 13. ubi leguntur γινώσκετε τί πεποίηκα ὑμῖν. 19,
87. ὄψονται εἰς ὃν ὄξεκένιησαν. matth. 7, 2. ἐν ᾧ γὰρ κρίματι.
⁸¹³0· 4, 24. (Quidam huc referunt etiam loca Luc. 10, 24.
n⁰¹¹¹· 9» 24. ⁰353· (381· 1,.7.) -- b) ut latinor. qui, ὃς intei-
&ln fimo} indicat confilium, eventum, et est pros defi er

 

