neam ’Ῠππ.

praeminum .αᾶ ι) maffeio, Joh. 155 θεέ ηᾳῶασιυαῦκ
ἔχουσι. (loseph. &Apion 2‚·36.).- (Ρίὶίὁι, 4. va. lma-'34
ff) smmlasio, cum qhne loqnemlmtnm quun ngando fit3· προσ
ἱ φάσει, precemur [Μαίσων Matth. 339-14. Marc. 125 4o.1
Luc. 20,- 47; Phil. ι, lq. εἴτε mnodum ιεἴτε 3222&sp- (Josephe'i
vit. §- 14. ἐν προφάσει φιλίας, amicitiam fimulm Philode?
..larepmp *⁵⁵⁵0 - 3) praetextu, Aet. 272, 30. (pn-141,
4. stov-518,⁸ 1. Joreph. Ant. 7, n. 7.) -vv- et ex adjuncto mut
. praetexens occ-'fiunem qgaornt οἱ] mutim ‚. 1, occasu», musta),
macena,- r'fhess‘. a, ὁ. ουκ ἑγεγήθημει,.·-ε-,ἒν ‚imbuo 82⁶9·- ’
regiae, non ita >egi ut (mamre- meo) utem: οῳσιίίοιιο lumm-

di. (saraph. Q. Apion. 2,- 23. πρόφασις 3⁸13&oeae ydra-eco- Ὤιιι. Α x

6, 4. ἐζήτουν wolpach? εὑρεῖυαᾳὺὰ Amen. 1ib. ν. ,5.·)· ’ κ ·- j ·
. Προφέρω, (πρὸ οῐφέρῳ.) profer-0, produm3· Luna 6„
. 4⁵.· &a τῆς καρδίας προφέρει (ut¹ arbor. sufuctm).cd?37ustbv :vv-r
τὸ πονηρόν. (Px-oy.. ιο, ι4. ἐκ χειλέων προφέρει σοφίαν. Joseplu,
,6. ΛΡὶοιι..2, πατὰ προφερόμενονῆαλῇψα. . vid-15⁸⁸} abb-²9„
6. 3Ma‘coe7·‚.n.'.5, 59.) v ” ..- ιω· ··
- Heowuloesoeeri', (²⁵100‘P’51’20511110d vjd.) - hebr-3⁴
ΒΖΜ... ““..3 .ὥὲᾚὲ ‘am'- ..mssffsfflffffifa ἑῖἶῗ “
lichen· Δῃιῐριῖἰὶξὶιο ’und Raqhtehmue aus 'lntpimignss ‹Affigl 1 2
6. τ’ἆς ἡμέρας, τῆςὲπροφητεὲας αῧτόν. qnam 'u’ munere {atqu-5
protum distinam voluntatis -fungebaumr, ( rguunmntum,mgo-‚
φητείας hic est adhortatio ‚ad emendationem addita ‚anhuntssa- ’
. tione- poennrum divinarum ,peccatoribus imminentium.) :12
“ Tim. ι’, 18..ααι·ἁ τὰς προαγουσας] ἐπὶ σὲνπραφητείαςι conn-
nienter iis,.;qune tq edocui de divina voluntate et Dei 6013ss-
liis. (sir. 46, 1..Jorua.d=ioitur. unfit διάδοχος ἓν προφητδὲως.
in infin-protunda divim voluntate.) ,. ς ›- ,, , ,, , , - ,
α) νω·ικ.·ιιὶ«ιηιι numinis, auscium, pmprimqufflflmss {ff}
samunnminiu -quo confluam-ommnifestat, nt. {anatol-um, dai}
«semitionqms nostrin amm lfmiptotibut etiam de, manifest&
tione per. bestamo, it· nt commmunia-cnm 330350110 &⁰⁸42
m ·xxxssarzfflgz²24342231132„‚2 zzz
tundam 'essplieatioun - dominicium V. ,312 Μιῖὡ. ιβ,’,ἰ4.’
2 peu-f 1,.2oe31. (2 Chron- 32, 32. 35, μδ. Esar. 5, ι. 6,
2³4. sir. 35, ’¹⁵5 239, 1,;.44‚14..46, πο. ·,Ιοΐρρὴ. hen. 3, ⁵8. ³.
ία νῦν ἱερῶν {film- Anna, 9. §.stam 7. ²·,···‘. do¹
' finvnidniiader. 2 , σι. Neh. 6, ια.) -· ‘Apon- 19, ιο. τὸ ⁴
πνεῦμαετῆς πρῡφοῃιίας,,ἰ. ,αιόπροφηπαόκ ‚ 2, ·. ⁸ . ..›
3) effatum propheticum, i. resefl'ntuughpmiqiqff (ιαμΐωςιιᾴ
, hri afflatu sp- r. loquitar, ..ἰὶοὶειη-ςιιο. «lo jin. :qui spiss-itju .Βοῖ
abrepti non folum. itum· pmedimnt„ sed {Qsseum 1¹qu
²¹5³ celeb:m‚· Αἰ eju· voluntatem, confisa ›morp‘totaut-
Ra &taffo-3. Cor. 1322. 8.. 14, 6. astLL-‚Y- 24. ι ‘tl-:³3

