,· &mera ,Ὺᾷέιιιειῖ ,³0²2

judicium &ei-523³ finem. ΞΒ, -212.‘⁴3n&adl,· εῖζ· ὄργῆφ, ’ωᾳςίίὶαι- ·
tus iudicium ²ex'e'ffiens puhidndoez- h) vindex ἰωήν iae inm-
. stne, Sap} 33, gm'ssih'ssm‘Bg-*A 5) p'uqziem, „poevfss'm 'ffepvq
¹ tem, exn'ge‘ns luf'bssalu‘quoj 1⁷³Tffl¹432st κ ν “-“ - *x
‚ ·‘ Ἔκδιόὴώ, fl ἄξω, (ὼίὰῑῑοῑνδνρὥὼ) 1) «φάο, ἀερσΙΙορ ,, ’,
ν. c. e soqietato hominum, Dan. ¹2, 22. e terra 'eji'ci‘0‚ Deum,
6, ,⁷¹9· q7522·‘³loel. π, 20. βοὴ-ιη. Sic Luc. ιι, 49. ἐκδιώξουσι .
in ‘exilium υἰῆιὲηῑῖ ‚-- α) pe³rf ‘ aab, iqsequdr) calamitum- ·
zm prema, ι uem—2, κε». ὲοι .- 1²12. 44, ιε. new!- Pnugj,
αξη οε ξῗδμωὸνέέςμε ἓ·ρπῆ)ακαι,ν’θυβρπές μὲ. ’
Ἴῖιέ οὗτὸς, “ο“υ,, ,⁴ ’
f aditu„ flemene: eradaem'vzffffius,· quem latini ⁸
(Ειιινορ.’4, ¹7· Ltv. epit. 56.) dicuutg Act. 2, 2⁴5 ἐὶεῦστοσ, '

’ἦ W> τὸ) (αὖ ἐπιδίδωμι quod γη.) - „

,Enim deditum. ,cfiBel et Dracxerms. ’καὶ &flante τὸν Birthon- , v -

· -ae'or 2030121522322, eim arbitrio tradidi& Jqfiph. Ant. 6,1-3.59.2

’Βινίᾶει Sgultgm· ᾒαβών ἔκδοτον ’(ηέεῐὶςεπιὶει excubitorum iit ‹ ⁴

potestat'e materteras, i'ta dteum'potuiss'et 'occ-idere, pf. usam-1
„ ⁹60) 'Offiffite'xmvef quj‘clxk‘ ἐὶἑὸοτοςῗ προδεδορένος, ἀποδει-

’ ἦομ·Ἐςπδῖν’ςχν“]’, ἧς, ἧ, (ib ἔὰὅὲχομαι)·ὸκρεοῑ“αῑίο» “vel mah’,
‘vel baffia-'semel- ffie'br. ιο, hys φοβερὰ ἐκδοχὴ ἐὶΐρεοῐιῑίο
tenorem‘ineu'tiehol · ”·’ .= · ·· · “ “ “ ·
’ , Ἐὶὲῢύω, tasum, (ab ἐκ 'et δῦω Γ. Obvius) ossac 'aliem' dl-
mbe, vestibae tta-&303 -euffixackzusativo personae et rei: Matth-
97, 28. 30. Mareu& 20.. Lu'e. ιο, 30. LXX. hehw. πεζῆς, Gen. l
⁴2¹›7‚-:2:2. Len-61³6: Hoss 2, 5. ·--“- metaphorice: con-'post παιὰν
αιιίωῳῃ, 2' cdi-2 ’5, ’4. οὗ *95⁵2- ἕκδ. nolumus quovis &orpora ’

eni-ere. 1bi‚‹!³.³v.j=3. ih c'odd. exinterpretmentb. Υίᾶ.Ἔνΰῦυ , ·

1 x· f ι
⁸¹ ῙῖμΕνΞῗῒ, adv. *lov-⁴5, ets* prsssdnih et nostrin rcrissteffibmdip ι *
‘citur 1),de²com'm01†ation'5÷ ita-aliq‘uo'loco: ibi) ὀίἂσ, Matth-
2, 13. ¹5„- 8, πᾳ. ι3, 58. ρι’[αερίυὲ. Οἱ {nasibi 'Verstnteb ’
comm'or'un'tes, Matth. αδ, 'qm-:³ Rom..9‚ 25. ἐκεῖ sel. in loco
Roseae. Matth5 19, 2 zue„ ubi versabatur, Tel. 'iu‘ Perdet.
Nee‘ali'ter Matth, 5, 24 ἐκεῖ, i: ez‘ss'pftpncssev τοῢ θυσιαστηρίου,

sut explicat‘ionis cansa addi'turl cf. vers. 23. -—·'·· Deloae‘o tropico ’ “

regitur 2‘Cq13513, 17. Jac. 3,‘1'6.‘ coll. Matth. 6, 21. 18, πο. -η-
2) de motu in. locum , i. q. ἐκεῖσε, illuc, Matth. 2, 22. Marc.
⁶, 33. »Lueq ιιι, ¹8·1=¹7‚ 37, soh: ι“ι,·8. 18, ὅ. hue, Matth.
'17,‘2o μξτᾶβ θ’ξέντεῦθεν ἐκεῖ. ·-- Luc. 21, α fidutia ἐκεῖ, »κ
ι’(ᾔὲοᾱνο ἵζὲΙῇ* mr& γαζοφύλάκιοην. *³- LXX. duipsttuffwffsst, (-
veut. ι’, «37, asam. 17, 1n.·ss0h‹fflr. ey, neum‚57··1’f·
“13⁷31=o.et·.·f⁹33³ nent..4‚³=42. -ὲ luteram, cnm {brou con·
jamtum ‘'rem‘dat, Marc. 6555. Ap‘o'c. ια, ¹42 ut· ἰ Sans&
, ko: mithram-335: Jndith: i5,s19. ÷-’ interdum omitum.
ct.14‚3,.254., ·. ’. , 7 ·· ”2
--‹ 1⁵³Ez÷wae²ae3=adv.-1aeis-->mtm·, vanc„ mmtxx. hebr.

