ἢ

ῑἉΑΜΒ .‘ · ς

χᾷὥω 1 Cpr. 11, 2ο. εἴ τις λιψβᾰνει, fi qqi· vostra vobi·
eripit. Apoc. 3, 11. LXX. 2 Chron. 14, 15. ῘΓεΙὶ. Χῌ. Patr.
p. 621. --— b) capio, Izuc. 5, 5. οὐδὲν ἐλάβομεν. (ξΤειΙ. 31, 17.
τοῦ λαβεῖν τὴν ψυχή-ν μου ἐβουλεύσαντρ.) —-- tropico de do-
ctore homine· capiente, 2,Cor. 12, 16. coll. Matth. 4, 19. --
c) occupo, Luc. 19, 12. λαβεῖν ἑαυτῷ βασιλείαν. ib. v. 15.
Apoc. 17, 12. βασιλείαν οὔπω ἔλαβον. (Jos. 15, 18. λαμβ. τὴν
πόλιν.) -- d ) eligo mihi, Hem-..fn 1. ἀρχιερως ἐξ ἀνθρᾶπων
λαμβανόμενος. Act. 15, 14. λαβεῖν ἐξ ἐθνῶν λαόν. Ainos. 2, 11.
ἔλαβον ἐκ τῶν υἶῶν ὑμῶν εἰς προφήτας. Fragm. 1311114. ἔλαβες
’τὸνὶσραὴλ ἐκ πάντων ἀθρῶν. coll. Ν um. 8, 7. —- 0) mihi ar- ,
, rogo, soh. 3, 27. —---¹ s) exigo, colligo, τὰ δίδραχμα,11111111Ξ ’
17, 24 sq. τοὺς καρποὺς, Matth. 21,„34. Marc. 12, 2. —- res
peto, μαρτυρίαν, Joh. 5, 34. 41. δόξαγ, y. 44. (hfil’hz Aug
14, 13. 5,. λαμβάνειν Δτιμαρριίιτν.) -ι- g) rqfumo , rocp’piq, Joh.
10, 17. 18. Hebr· 11,,55. Apoc. 11, 17. loseph. Antiq. 2, 6.
7. Εεεςὶι. 18, 8. 13. 127. φ·- ‚ ¹ Ἴ ‚· ⁴ Ι ι Ι
4) [11ωο in meam societatem, apud me‘recipa‘QQin me
suscipio ,· -q-yja) recipio seq. εἷς, soh. 6, 21.- 7.(ιβεῑι(;αὖ·ὲὸ’ν ἐἷς
τὸ πλοῖον. 19, 27. εἰς τὰ ἴδια. Act. 24, 22.. 210115. 10. εἰς
, οἰκίαν.. Sap. 7, 18. ζητῶν ὅπως λάβω,α,ὖ,τήν (sel. σαφίαν) εἷς
ἐμαυτόν. -,- Item infurmuk: · λαμβαι·-.γυναῑκα s. εἷς γυναῖκα,
uxorem duco ‚ ( propt-inf ‚in domum meam *reci—pio) Μαιξς. 12,
19-22, Luc. 20, 28 -ῥὸι, *cs-‚peut 28, 30. hebr. {tn-131).
2 50110,ξῇ 14. 1 (3111·οψ 18.. Gen. 4, '182' ζ’ e‘stffiXll', Pa'ix,
p. 579. λαμβ. εἷς γυναῖκα. -.-2 b> mecum seco, meg-mn lano,
λαμβ. μεθ’ ἑαυτοῦ, Matth‚25‚ 5. 4η- 01λςῳβάι·.,ίῐᾳ1[)11011,01·,
matthan& 5.· ἐπελάθοντο ἄρτους λαβεῖν.. ib„ Ν. ,7. &wissam-§3
4. -—- Joh. 18, 3. λαβιέηι τὴν σπεῖραν, ειΠὶιωιιαηῇιζωφ, (1οῗ
horte. -·- c) suscipio inme, Matth. 18, 17. τὰς ἀσθενείας
ἡμῶν ἔλαβε. (jes. 53, 4. hebr. μῖξις) 1111111111 10, aas& uidua}
ρόν. coil. Lavit. 5, 1. λήψεταιιὴν ἁμαρτίαν asmo& ib. 16,.22,
Ezech. 56,«7. -- d) instruo me, induo, Joh.11¹3, 12. λαμβ.
τὰ ἱμάτια. Phil. 2 , 7. μορφὴν δούλου λαβών. 2( 'Iest..X11. Pam,
p. 542.: &flebo σῶηα λαβών.) 0011111011. 6, 13. ¹lvstpfftac ἀρε-
τήν. δεψ.’5,- 19· λῆψεται (v. 18. ἐνδύσεται) ,ἀσπίδα ‹imp-0441}-
χητον ὁσιότητα. -- e) tropice de doctoribus et doctrinm rect*-
pio, admitto, i. e. fide1et obsequio amplector3 Joh. 1, 12.
ὅσοι δὲ ἔλαβον αὐτόν. ib. 5, 43„ 13, Ξ30. 1,4,,1ᾲ. -τ- τὸν λόγον,
Matth. 13, 20. Marc. 4, 16. τὰ ῥήματα, Joh. 12, 48. 17, 8.
τὴν μαρτυρίαν, Joh. ὅ, 1 1. 52. 33. 1 soh. 5, 9. --
' 5) intransitive: accipio , particeps fin, stancistxor, Matth.
7, 8· Aah& λαμβάνει. 1011. 16, 24. Matthno, spzffmqsckv xiid?
βετι, ib. 19,29. 2ο, 7. 9. ιο. 11. 25, 16. Μαῖα, m, 50. 11,
24. Joh: 1, 16. Act„ 20, 35. -· de munere et qfficip: 4021,
20. 25. 20, 24. Hebr. 5, 4. γ, 5. cou- 1 (311101141ὶῇ 31· 25,
8. 26, 13„ -- ἂι praemii· 0811001111, soh. 45 ΞΘ. &Oq-23, 19}

