’-θιοτοψοοιᾼ ' ,wsf‘

23, 1-3-43 &demonibus ἱΙο. 221,- 16. 271 0011.Ezech‘. 34, 3.
f Aa ῗοίἶ ρ, ³6, ,Βοβν fiumen mdcclimhile puris Bilenmiff. -
hebr: ·ιὶιιι, mutata littera min σ· (LXX. Βεὼρ). vid. Num. ‘¹
22, -.5 31,8. Dent. 23, 4 Cnoememoratnt 2Ροὶι. 2, 15

Bou} ιη, ης, ἡ, --plaatn quaecunque ‘e terta οκοιοΐοοιιε, ,Ι ’ ·

d. Gen. ι, ιιι 22. .,..·.. deindo planta agri ab hom'inibm culti, ’
, frumentum, Exod. 9, 25.1ιε1)ι·.2ἱιριν coll. Ps. ιο4, ι4. Sio
‘Oula‘ Hebro fl, Τό ’.’ ι · · ·· 1

ψ Ratae, υος, 6, uva, racemus, Tum-be mul Tun-⁸ ,
beusteugel. δειικὶτΔῆοοι ι4, 18. vid Gen. 4ο, ιο. Num.
13,- 23. lq. ὠ Ctnt ι, ‘²7'- &eidus- βότρυν· ”⁸1⁹ ὀπώραν, “
., οῧχί Ἔν σῖὶᾰφυλὴν μᾶζὲώι, aa μήποτε τὴνξοτὲιυιαν anabau. ·
, ...ωωιιιῤ ς.. fiam... ..m-“²- ⁶ wem --

Joussnunn‚17.ln-.N T Marc.1.f›,43 Luc‘shfi 50 da„
‘· J affess'ore‘Sya'edrii magni. ³

’ · Βουλεῦω,1’.εύοιιι,[ιιιιιιιοοιιΕΙιιῃοοιιΕΙιιιιιι(10.. na

Jor- 23, 8. Ufitatiusma'hedio. βουλεύομαι, ι.) consulo mihi,
’,·δοὶιόενο, ηἰοσιιτηνεριαο, Luc. 14, 3ι. ι chrisa 13, ι. Neh.
. 6, 7. 2 Clu-bn 15, 17. hebr. m: deliberavit, obtfilc‘am,

ο, mlo, statuo, ..Act 15,- 37. ἐβουλεύσατο mummio}- ,γ

εἴν, v'oiebu secum ducere. ib. 27, 39. ἐβουλεύσω quae-
rabah, volebant. coll. Esth. 3, 6. ubi hebr. cip& quaefivit„

studuit. -’- 2) confilieun ὸαρίο, decerno, vel sequente* m, ’

Α ut 10.- ι2, io'. vel seq. infinitivo ut Act. 5, 33. 2 Cor.1,17.
. mn. Jes. 48, ιο. Gen. 5ο, '20- Saepiun non habetur ιιι Ν.- Τ.
Boni-⁸3, ἧς, ἦ, ι) consultata, die Βοιιὼιιιιε. ·3 Endr-
“ 2, 17 οἳ τῆς βουλῆς, qui ad consultandum conv'ocan‘tur, σοιι-
filiabii, in sexta chald. Ezdr. 4 9. 2352, collegium. Num-16,

-2.1nde etiam βουλὴ cum consultandi facultatem, pnadbu- ’ ”

tiam Sir. ι 9 22. tum stantum fignificat. Pr. ι, 5. et saepiffime

apud profanoa7 -- 2) confictum,- et quidem a) quatenu· nd- ,

huc in ιιιίιιιο volvunt, σοςίιᾱιιοηοε, ζὀοιψΙοα,ᾖ voluntas,
‘Gedafikem Kbfichten, Gefinnungen, ι (30134,- 5. βουλαὶ if&
υαοδιῶν, occulta mentia eonfilia3 coll. Job. 5, 12. Sir. 30, 2ι.
3 Endrq ι.5 fluvio} ἑοῦ βασιλέως, cor regu, ³¹? ιιι habet
' textus Esar. 6, 22. --— b) confilium, quatenus datur, τὸ faa-
dere, cmliv-e, confilium, der Rath, Ant. 27, 42. Sic ι '

flue. 2, 65. ἀνὴρ βουλῆς vir consilii, 'nd confilin saluberrima ο

danda aptus. Dan. u, 24. ο) confilium, quod capitur, decrae- ·
tunt} §ornarem-11⁸⁸,-Emsehlurs,1.uc.23,51. Act.2‚13.4,
28. 27, ι2.· Eph. 1, ιι. Helm ·‚6 11.· etiam praeceptum, vo-
λύκιοι, Luc. 7,- 30. τὴν βουλὴν θεοῧ εις afiwt'f, Dei er'ga -
ipson benevolam voluntatem. Act213, 36. τῃ τοῦ θεοῦ βορλῇ,
Deo juhente. ib. 2ο. 27. πᾶσαν τη ι· βουλὴν του θεοῦ, ὶιοιιιιῃ-θ “
· volam Dei volunta-teni de beandis ὶιοιιιιιιώιιι per Christum-v«

