‘Affao- affA32‘< hs

impium: detestandum 11911919, 91919619919.691.1, 8. 9(

&vostea α ὣτω,ᾱ919691111’9 fit, reprobant. 1 Cor. 16, 22: ,
, ἤτω ἀνάθεμα. -— Ptneterea non habetur m N. 'L‘ .

Ἄναθεματίζω, fut. ἔσω, (ab ἀνάθεμα quod vid.)
1) devoveo, votumsacio Deo. Act. 25, 12. 14. 21. voto 1119

obstringo. 2) diris me voven, milei impr-2901· dira, Mara· ’ “

14, 7¹· Saepius 11911 habetur.
³ Ἄθαθεωρέω, 5,fut. moe,3s1‘³⁷&3to,imueor,constd9ro;·‘'
οσῑιιίιΑοι. 17, 2511191119 Hebr 1

Λῐᾶθημα, τος, τὸ (ab ανᾳτὶθημι), quod [epm-utu} et·
Deo dicatur: pop piffimum (19119,91199 in templis deorum sus-
pendebantur, velte uehuntur et domria·voeahantur.1ta†
semel Luc. 21, 5 aeterum vid. Ἀνάθεμα et loca Judrth:
ι 16, 19. 251999. 2,15.’5, 16. 9, 16. 5111999. 3, ¹7· {Num-

16, 57-59, ² .

Ἅναίᾶεια, ας, ἥ,(91ιᾶρι·ἰν. nt αἰδῶξ, pudor) impu..

¹ denti«, —-— inmortunieaq, -ν pertinacia. · Semel Luc, 11,

8. nbi importunum potiundam significare videtur. Etiam' ·

Jer. 8, 5. ndjdqtiv'. n’tmtdv'ffcestpertinaxs j ¹- ἱ
Ἅναίρεσις, ἕως, ἦ, internecio, caedes. Semel Act.
ξ,1ι.3(91 9. 22, 2ο. in text. 19119.) judith. 15, 3. 2 Mace?
‚ .

Ἀναιρἐ,ὄ,1’11ῒ.ησω,1119ᾶ.ἇναιρέομαι, 1)lznmotoll0,'

sfiipio, Exod.2,10. ·.Νιιιιι 16, 37. -- De infantibus di- s ⁸ ῃ ,
etum, nt latinorum tdlle'n (v. 9. Τ91·9111.Α9ι1. ',1 3.14. i-.b 3, ν “

1. 6. ’Adelph 5, 5. ·.25 δίαν. Div. ι’ 2.1), est: infantem humo
1999111919, suum declarare, alere, educare. Sic Act. 7, 21.
’ et saepius apud profanos. Η9ᾐ911.ᾌναιρε’ὒν τὸ τεχθὲν· ·-—*·
ὄπι-τρέφειν. — 2) 9 medan tollet-25:10 rebus. abolere, proflis
gare, visua privare. Sic Hebr‘: 10, 9. Similiter Γ est XII.

ξω. ap. Fabr. C. Pseud. Ι, eu ἦ mnehwtc’ αναιρεῖ τὸ μισος, ι

η μετάνοια maest τὴν ἀπείθειαν, και φυγαδεῦει τὸ σκότος, ·--
ot Ρ. 6.91 mmmm-⁸3* τὸν διαβολον ἓν ταῖς ἀγαθαῖς ὑμῶν

§rontem- —-— Χ9ιιορ11.ογι·ορ.,1 1. μὰναιρεῖντήν fistvyaqxcav-u' .

De hominibus. 9 medio tollere, vita priuata,·.1.uc 22, 2.

truc-Idan NJMatth 2,16. ἑαυτὸν ἇναιρεῖν Aet. 16, 27. suppli'bio x s

ψη Lim. 25, 52. Aet. ιο, 591 12,2. 22, 2ο Saepiffime
. apud Lxx. et 11196111.Ὶ

Ἀναίτιος, lov, ὅ, (ex n'tprip. et αἴτιον culpa) imf-
fine, quistne eulpaest: Ἄίι Matth. 12, 5. 7. ⁴⁸

§.honestis-m, fut. ίσω, 1) erigo, 2) me erig-0. saepiu!
die jacentibus ubi iterum aedificatae,- ita Luc.7, 15. Act
Ἅνακαινΐζω, fut. tm, remum, instem-o,- -·· restituo
ρνξβίιμιηι flatum Pr. 104,5ο.105, 5. Τ111·911.5,21..

819 Hebr. 6, 6. ἅναιιαυνιξεῑν (quod quidun hio paffive ex 961
&finitivi Μ pro μῠίτο apud Hebraeo· intelligunt, Νι

