ἉΝΑΓ-ἌΝΑε , &s

01600012,ωο111111 in 20011110 ἰιιᾶἰοοιισε11ἰ1ιὰιιψῖἄνοπ.1,110. ἦ, .
. 5. 2, 22. 22, 66. ἀνήγαγον sel. ixx ipsas Caiphae 00(100.Αο1.9,,

39. ⁷16, 34. -- flac et pertinet formula ardysus* τὴν ναῦν,
ιιινὲιιι· m max-1⁴⁸ altitudinem (surgere enim videnturn 01100 0

. Ιοιιε-ἱιι 0, Luc. 5, 4 Jobs. 2,6 ι2.)<111001·0,1ιανο01 οὖνέν-ὀ, „ ,

oram olve‘rb, graecis ufitata, et ἀνάγεσθαι sel. ἐν πλοίῳ
ιι( plene legitur Act. 28, ιι. i. 0. naurs avehi21bfohiffefl,
et saepius abire ffmplieiter verti potest. ita Ιεείῐιιι· Luc. 8,

22. Acmz„ ι3.· ·16, ’11. 18, 21. 20,· 13.21, 1..2’27,·2..412. ,.

21 28,10.ιι. Hefflch. ἀνάγοντο· ἅνὲπλεὸν.-- 2) adad»,- .
0 1000 inferiore, motum 0 1000 1011100110. lta ixx formula .

ἄναγ. ἐκ 11011ρῶ011. 0. εις hade, inferno. Rixx‘xx. 10, 7.· Hebr. 13,
2ο. Ρ1ῒ30, 4. 71, 20. hebr. ηῑινη, 0011. Sap. 16, 13. {⁷1:29}
3. -— 3)αόώ100,1101111.4,· 1 0011. Ι..110.4.1.·2Μο00.5,
9. .'.;. 4) adduco, Λα.. 12, 4. ἀνάγ. τῷ λαῷ lister& corin
populo, c‘oll. 2 Haec. 6,10.-- de victimis: adducere ael
1111000, i. e-offbrre, Aet. 7, 41. 0011. ι Βεε 3,15. ‚filex-odae. ²
2, 60. Praeterea 11011 legitur-⁹ ιιι Ν Τ.
’ Ἅναδείιινυμι,’ 0“ῑ·· ἃναδεικνύω, fut. δέίξω, 1) elatum ι
‘nliqnid 1001111102) notum [0οἰ0,1100101·0·,Δο1. 1, 24. -h
S) 1101001101·ηό,σᾶεο,ονοο, quia electi publice ωηιίιιοίιδαιιῖιιι·
1.110.10,ι.1103Μο00.2,14.ᾶο10111010,013Εο111.1,34.
43. ·,·8 23. 2 flacc. 9, 23. 25. de ιεειδιιο01 11100100ῑί0, 112·
100Ρί11111ιο etiam apu rosanus.-
· Ἄνάδειξος, cmg&
· 811. 43, G. 2)x'na‘uguratio, Luc. 1,80.111611. 1. vertendum
usque nd tempus, quo populo doctor divinus palam fieret,
vel 1111111100 declarandus effet.

(vid. ἇϋάδείεεινμο) 1)· 01101160 .

Ἄνὰδέχομαι, snt. ἑξομαι,ἰ1ι1ιιε[υ]ὶ·ἰρί0,· 110910011οῘ ,

promiffiombus Hebr. 11, 17.nhi ἄναδεθιμ. limphoiter est

particepssacetce. Vid. ·2Μο00. 6, ’19. 111ιίἀο morte dicitur-⁴·— ’ .‚

Apud me recipie, Act. 28, 7. αἰῑωδεξάμ. hospitio excxpoeufl.

'eL Aelian. V. nist. ·4, 9.

· Ἀναδίδὶιιμᾷ, fx'xt. ·,δῶοω 1) fax-fam do, 2)]110111000,

profero, Act. 23, 33. de epistolis: trado. —-· Legitur 1110ου

‘ terea iu cod. gr'aecoV. T. non nifi Sir. 1, 20. « ”
Ἅναζᾶω, ω, fut. ήσω, 1) in licam 101100, maxa

recupero De Chrfflo Rom. 14, 9. Apoo. 20, 5. ixx textu ,

vulg. -- 2) 11·οΡῖοοὲ a) deperditus, qiiafi 11101·1111111,’1110110Κ ’-

restituor, vitae selir- itatem recupero, Luc. 15, 24. 32 ...-
· b) vigorem recipio, ie'h' 10110 auf, Rom· ⁷, 9· ‘¹⁰ PY0P5¹¹²
lione ad vitia. Non legitur ixx cod. gr.V. Τ.0100 saepxxxs
ἰῃΝῖΑξαζητέω,ῶ,1“ῑιῒ.ήσω,9υαο1·0,ἰηνςβὶε·ο, 1011111011·
ζῑέἷ, 2115οῑ 11, 25. (οε 1.110.2,114.ὶιι textxx 01118). coll. 2 Mago,

’ Ἅναζωηῦη, 00 ἇναζῶνινμι, fut. ζιὸσφ, σᾶῦεθ·. ,Μεῼᾶ .

