. zln‘roex-:znfip , 1ss

ffsszzfflffffyssfflsssszffizizffzss “ff‘ffiffgffiffffl‘yffi‘ff‘ffl -
t) omiffit noticiie fpnf'gendi bt dissemindndi': terraae''mdndo,' <
.) p‘roprie de granoj⁸ Max-1:4³4} 31. 32. -- byn-'opido de cbr-
›ore defuncti terrae mandando, 1 Cor. 15, 42—‘44
Σπεκουλάτωρ, ορος, ὅ, latinum spiculator nspio‘us J
⁸ator, graecis, δορύφορος, satalites {egii [piculam gerentea. ⁸
§olebant *effe corporis custodes regum, quibuhetiatiQM affl?
»antur ad*interfiqiendos„g1a.dio. eos, quos yellent. Max-³:3⁴6,
17. ad‘queni locum Th'eophylactus: οξπερωυλᾶτώρ ὅ ὗήμιος ”
&ys-tab, στρατιώτης, ὃς πρὸς τὸ φονεύειν τέτακτᾶι. (senec. de
ra lib„ 1, 16.v Sueten, (3181111. 55. 'sapit- Λιιηιὶ. nsi-23 2. Jul'J
e'irmicu21ib.8,v26.). > “ ’
zadram, sut2 απείσω, (ει (επέω s· σπεῖω) spargo, offun-
10, profund03 libo,⁴ libationem facim, LXX,⁴ pro 1192 *Geni
55, 14. Exo'd., 30, 9. Num, 28, 7, Ηοίζ, 9242, 'Dum 2, 46. Jo-

5 .

feph. Ant. 6, 2. ι. 2-— singulm mod‘o in N. T. biascam„ x ¹

ιαι usurpatur ut fitz· vires mea-022 'sangumem «adeo, Ιίὒα 'iu offi-
:io peragend03 sensus} totus absumotnexhauriori' Phi1.··2‚‘ ι „
17¹- σπένδομαι ἐπὶ θυσίᾳ, vid. Θυσία. (Alii ἐπὶ hic 150st ver·- α
unt, quia caelis victimis libamentum addqre solitum suerit, ⁸
&rriam dqexped, Alex, 6,ἐ ¹9·'¹¹· vich Raphqtii·annot.· ο Ρο- f
γι». aa 11. 1.) 2 Tim. 4, 6. ⁷ ’ ’ x Ν ·
{videam τρς, τὸ. (a σπείρω) LXX· pro η’.. 03*oe-ss
mm quod‘germen futurae plantae captiba, Matth. 13, 32.
Max-cst, 31. ’1 Con, 15, 38. (Exod. 16‚-31.) -- squng. ia) i. ο. .
grana plantarum, quae spaxgendo‘ disseminantur, matth. '
13, 2427. 37 sqq. 2 Gu'r. 9, ιο. (Gen. 1, 11. 12. 2‘9.‘ 47,’19.
tropice: σπέρμα τοῦ θεοῦ dicitur 1 ψοὶι. 3,, 9. germen pietatis
ει Deo in animis pictum plantatum, i. e. τά* spiritus diviona
bomini datm, vel cognitio veri ejugque‘amor &Deo s. spiritu x

nli-vino in animo, hominis effectus„ --'- b.) fimeta virile quate-'-

nus spargitur· et genuen, prolis co‘ntinet, (Levit. ,1 8, 2ο. 21.
19, 2ο.,Τείὶ. xu. Patr. Ρ. 600.) -— ‘ind'ez 2), protes, a) pro-⁴
prio, et tribuitur κυρίως. νὶκο, Μαῒί11.22, 24. 25. Marci· 12, ’
19—22'. Lu'c. 26, 28. G‘a‘l. 5, 16. ¹³9- flebr„ ιἰ“,· 18. (Gen,
4, 24. 38, 8.) deinde etiam, *utiliori Helix-affl ‘11;'‘(v'id. Κᾶ-ῑ
τηβόλὴ. Gen. 3, 15.) -ajb'miliajfiirps, gina), quae gene-
ratibne oritur ex aliquos-lob. 7, 422 Ἀεὶ, 15, 2‘3‘. Rom. 1, 3'.
11‚91.· 2 Coffu, π. ἀτῑως 01, 8( (Gen‘sr7s12'222126v11. af: ·

21“·.’22,” ³5. Joseph., Αῂιςὸ, 7. fasma} ἕκβᾶσίλικῶν ’σπερμᾶτωνρ , ⁸

-,- όὸῌέοάθεε ρρβὸιῑῑῃᾙυο. 1, 552‘ 8, 332 37. Act. 3, 25.Ι 7,·
5 fq. hbfflst, 13. 18. 9', 7·. (Gemffi 9. 12, 7. 13‚·15 sq. 1 ,f ³
7.) —- b) ,ttopiceAbrahm'n'i'lfoffsseffbfi‘amss'chrifiiahi‘e gen “ ίὲ ²
bus³.dietfflca·1··,-· nom. tc, 16.‘Ga*1.5‘‚-29. nobba, 16. 0011. ¹
Βοῲ. 9', 82· qud-a confiderem& tanquam, mii 'rpmiffioniis'
Afiffiliamv ditum 'Ssffifflf Abo‘c. 12, 17;·p11‘·ddfeh123vssr33¹ 2

