ΧτΑφιῑ· ’ „epyſj

,11111111 1888811111Ἡ.Τ affictam& (θεοῦ est· gratia Deiffcaae ’ ’

por Chi-istum, qua 1111111ὶηῦ1111 ωε inere benivolentia [alutem

. per Christum mibuit, gratnaffiloetaris, ut Theologi loquun-

tup, et r'efatur 011111 8110818818 monomiam salutis, tum ad
lingula, qflibm homines ad salutem duonum„ Dicitur igitur

de gmtit' qaue doctrinam (18 sabito qffaert , salutis cognitionem ²

-praebet, animum collum-an 1818881181 et 11881, Act. 11, 23.

-ῑδών τὴν χάριν τοῦ θεοῦ, videm gratiam Dei ipfia quoque
, contigiss'n 11 Gt'nt· 1, ·.4 --. 818118, quae doctore& vocat ad
munna- ·emgeliis, 80801181881211 douo 1108811ᾶ1,6ο1,-1,15.,
·1 0011·151,’.1ο,1 ’Ϋί111. 1, .1·,6,. -·-. inprimis autom gratia qua
·Deus ex mera.- baenignitate, 'nec bx 11110 nostro merito chri·-
· stinnosedsalutemelegit, ii, p'eoeata *amittit μορίαι-0111111818,

.et salutem ipsis est daturum cuim notionis veritatem docent ,

‚potiffinmm loca Rom 4,4.·.5,.15..6,15.11,6 εἰ δέχ’άριτι,

οὐκέῃ 35⁶* εργωῦ· ἐπεὶ ἦ χάρις ωὗκέτι γίνεται χάρις. 6Epi» 2, 8.
2Τί111.1,9.-- Visspraeffioeeassrom. 3, 24. ‘'⁵2¹6- 5,2. 17.
201811.- 631. ··-,14·.11 5.ΕΡ11.1,·67. 2, 67. siun, 11. 3,
7. flebr. 2,· 9.· 4, ..16 1 Pom. 1, 19. ——r Inde 8188881111111 di-
8111111λὸ roffi εῆαῃ έλιωντ ηςήιῇρπος, vel αι’ gratia Dei datum,

’ vel de· grafia. Dei per Christum eiponens, Aet. 14, 3. 2ο, 24.

·11;818·τό·. πιὲὗμα. τῆς χάρι1114,Η81>1·,1ο,29. ζ , - ι
7) causa praefl'eotu· gratia pro behe’ficcm ἄωτος 118 a) 111ιί-
ν8118·,4·.4ᾶεβίρι, 2..Cor16‚· ὅ. acor. 8, 6. -.:7 192001. 9, 8

-vid.11e9mm'm. (Sir. 17 61 4Macc. 5, 8. Suid. χρὶριτας· τι· ,

. μὰς, εὐεργεσίας..) ·-- duddan χάριν. τινι, 8110118111 beneficiis
ornare3deconditione externa,·1brtuna,=1ac. 4,6. 1 Ρ81;1·. 5,

.-(Exod.,3: 21. 11, 3 Ρ ν3 31· Ρ1’.,84 1-.2.Ε1111.6,,3
{23⁰⁹ ῗῗὲἷέἶξῗ ζ’ ΜΜ”“”3Ι1.ΜΜ {¹²³3} ..Μέὲῖῗὲζὲ Εῗῗῖἷῖ
8111136118881. 33- 111ῗὲ1111180181Ὗᾶιέιῖ115 begaestcia devium· φῖτυ
:par Gkrssum' nobis contiguum, 11111. 1, 14. πληρης· χάριτος,
ditet bonorum Bivium-um largitor. ib. v. 16. χάριν, ἅντὶχᾶριο
-Ϊθῖῗῦ Ὲριέπ 11110111) 1111111178 ᾶὶξιίιωηεῶοὴὶίᾚηΐιῗ ,2111 (ἰῗιέοΐίῗ ,
,181111881111111Γ11111 de libertate nhristiana intelligunt. -- de
'lingulis donis· α) doen-ina 'de salute ex gratia uei nobja con-
cess'a, evangelium, Act. 13, 43. προσμένειν τῇς ³2

· «θεοῦ. 2 Cor. 6, 1. μη ἐἷς ita-voi τὴν χάριν τοῦ ’θέοᾶ ιἷῖρέξιπιστῖἰοιι

υμᾶς 611.1,ἆ.ηαλέ“σας υμᾶς ἐν χάριτι pennis 'ad 11811811-
mnndum-inae Christi. Gai. 2321. 5, 5. '.ol k‘sswfi'l‘hess'. 1,
v 12. κατὰ την χάριν, convenienter 1181186810, ‘'quod m doctrina
salutm* 11011181 enda vbbis exhihuit. flebat-12, 15. ὑστερῶν
taz: '2⁹1²gr“⁰.‘n'2⁹a‡m¹'‚{¹f 1ἰῷζηῖ ..ἐξ ¹3¹.sz ἓῗιΜείῗὲἑῖαὲζ
“huc munere, Rom. 1, 5, 12, ·3. 6sqq. 15, 15. 1 (30123, 18.

2 Gur.. 1, 2,. ubist η χάρις Ατου «θερυ» (110118 ι81111188 divinae , qui-

1111 τοῦ ’

