ῳ ’ :Ain-2:321<

-mzqm, ωὶιος, ὅ, (ις-ιφ, ι clu-011. o, ιδ. ne, 29. emt.
n, ι. Jer. 33, 9. 35,‘2. 65, ιο.) Saron, regio campestris ι
Caesarea Palaestinenfi usque ad Joppen sese extendens3 pa-
scuit, floribus abundans, et amoeniffima. Act. 9, 35.

Σατᾶν, ὅ, ipsa vox hebr. τρὶς, delator, immicus,- te-
me} 2 Cor. 12, 7. ἄγγελος σατᾶν, angelus mihi ἰηίηιίσιιε. Co·
gitat Apostolus vel de morbo corporis, vel de afflictionibus
externis. Utrumque enim a geniis malis repetere solebant
Judnei. (Ita σατᾶν apud Lxx. iuimicus, ι neg.- ι 2, 14. 33-
25. ο·- calumniator Sir. αι, 27.) ,

Σαξιένᾶς, (ἶ, dat. ᾇ, accuss ἄν, Satanae. chald. κξξξ,

¹ ’ syriace lat-Ass),- a radice ηιρὶρ, odio habuit. Appellatus· ita

genius, quem seriore· libri V. Τ. (Zach. 3, 1. ι Chron. 21,
ι. noll. Job. 1, 7. 2, 2. iu quibus locis LXX. ὃ διάβολος ver-
tunt) ‘amquam¹ hostem populi Dei et verorum ejus cultorum
depingunt, qui etiam dicitur ὅ διἀβολος, Apoo. ια, 9. 20, 2.
(vxd. Διάβολος) et desta-ibitur in N. Τ. tanquam 'geniorum

ψ malorum princeps, matth. 12, 95. Marc. 3, 23. 26.·-·Luc. ιι,
> 18. Apum-12, 9. (Test. XII. Patr. p.- 650. 657. &md zozim-
ιανᾷ καὶ ’τῶν πνευμάτων αὐτοῦ.) hominum, potiffimum piu-
rum adverhtius, eosque ad peccata illiciens, Luu. 22, 5. 31.

. Α Joh. ιδ, 27. Act. 5‚· 3. Rom. 16, no. ι Cor. 7,·5· 2 Cor. 2,

ιο. 1 Tim. 5, 15.» idololatriae fautor, Act. 26, 1·8. Apoc- υ,
9. quam etiam-fraude et salfis miraculis commenduj 2 Cm.
u, 14. auem 23⁴ 9. Apoc. 20, 7. 8. Christi et rei chn’ffin·
nne inimicus‚·'Marc.4‚ 15. Apoo. α, 9. 13. 24. 3,.9. morbo-
rum et afflictionum a‘uctor, Luc. 2⁷3,' 16. 1 Cor. 5, 5. 1 'them
a, 28. ι Tim. ι, 20. coll. Matth- 12, 96. Maro. 3, 23. 26.
Ιππ- n, 18. «- E 1000 Luo. 10‚‘18‚'elucere videtur, »Snu-

, mim⁴ in inferiori purte coeli f. naris-versari, vid-:3411- ⁴ No-

undum vero est Satanan} ο. nostris [ape nommnri nbi ,ἀι

, impiis ‚cogitnvmmbhominibum Commemoratur etiam. vest.

2511. Patr. p. 653a680. —- In semuonibus' seru aliquoties* ‹ra-1
έοὲῐνᾶς vocabulum m'tupen’o' est· et dicitur homini² prava-a uun-
’ liliis'Dei aliena suadenti, Matth. 4, ιο. ιδ, 35.;Μπὸ.;8,- 33.
Eue. 4, 8. ὃαερίιιεὶυῠη legitur: , , Α ¹ ψ
· Σαῦλος, ου, ὁ, saaca», i. q. σαοω.. (quoa vm») ω.
gnomen Pauli apostoli3 Act. 7, 58. 8, ι. 3. 9, ι. 8, 133‘29· 22·

34.- 26. n, 25. 30. 22, 25. ιδ. ι. m 7. 9.

, ““’ ’Ξαυῖθῧύἧῦιΰῆ i· q· σεάυιοῦ, quod-via} ³... »2⁴

··“’ . Σβέανυριι, s· σβεννῦω (ab inustum Ληθὼ ’Μ 2550

’ Ἐᾑῖιὶέιοαθρ suta} ἔσω, extinguo ,¹ a) ᾗπορτὶο de igudsaetvebm

’ vdentibun Met ε 12, 20.. Ephssfi‚ ³6. uebr. unffi-(Q-
* pr'b‘na ὸ Sam. 14, 7. 2¹›·¹7· 'xa-Chron- 2927«) ‘⁸’ ιι’ἦ 31⁹*
picet extingue», opprimo, cohibeo. nostrum dilapsos. Φ
Their. 5, ις’). τὸ πνεῦμα μὴ σβέννυτε. (σβεῑ·ν· ’afim’ 9⁸9²* θ’

