J

'‘2ae ,2-

dm-. .x1AJssXAQH

22, 14. 21. 30.) —- Iu N, Τ. praefectus cohortis romanae.
Joh. 18, 12. Act.. 21, 31—35. 37. 22, 24—29. 23, 10.’
15—-22. 24, 7. 22. 25, 23. ·—- dux militum quivi8‚ Marc.
’6, 2ι. Apoc. 6, 15. ις), 38. ut etiam apud Joseph.·Ant. 7,

' Χιλιᾶς, ἅδος, ἡ, numento millenarius, ἀκέους’ Luc·
14, 31. Act. 4, 4. lcor. 10, 8. Ap. ·5, m, 7, 4-8, ιι, 13.

⁸⁴:14, 1. ὅ· ιὸτ - hebr. ²1²2&ss ΕΚ. ιδ2,,.’57. Num. 2, 4 ΠΗ. -

ximo», αι, α, mille, millia„ 2 Petr. 3, 8. Apo& ιι,

’ ⁸ 3, 12, 6. 14, 20: 20', 2-7. —-‚ *7¹21*- Num'ss, 50, δι, 4 sqq.

’Χίος, ου, ἦ, Chius, (hodie Scio) nom. insqlae in

ἵ ‘mari-Aegaeo inter Samum et”Lesbum, ad Afiam minorem

pertinentis, serlihffimae, masticet abundantia infignin3 Act.

A 20, 15.-

Χιτῴν, οἶνος, .ὅ, h'ebr. ³22,an latinor. tunica, i. e.
vestis interior, quae nudo corpori· induebatur,- etita ab ἱμα-

J τίῳ, pallio, distinguitur, matth. 5, 40. Luc. 6, 29. Joh. 19,

23. Act. 9, 39.· Jud. v. 23. «le quo loco vid. Σᾶρξ. (Lavit. 8,
ιδ, Exod. 40, 12: 35, 18. judith. 14,-18. Joseph. Ant. ,3, 7.
· 4.- qui etiam puessarum χ”ιτῶνας cbgnmemorat, · Ant. 7, 8. ι.)
-- Solebant nobiliores et ditiores plures induere tunicas.
Matth. 10, ιο. Marc. 6, 9. Luc. 3, ιι. 9, 3. ψ·- et ita etiam
pontifex, Exod. 29 , 5. Unde intelligitur quomodo dici
potus-rit de pontifice Marc. 14, 63.'‡ot'15· χιτῶνας αὖτοῦ διερῥᾷ-
ξαςΥ vid. etiam 2 Maec. 4, 38. ·
- Χῑῶν, ὄνος, ἦ, (ο. χὸω, χέω,4ὶιῐιᾱο) ηἰες Matth.28‚·5.
Marc. 9, 3. Ap'oc‚ ι, 14· ὶ-· Lxx, pro ³222, Num. ι2, ιο.

’ αδιω. 25, 20. seb. 6, ιδ. Jer. ¹18, 14.

X λα μῦς, ύδος, ἡ, chlamys, vestis, quae funicae sn-

* . perinduebatur, ‘pallium quoddam rotundum virorum, quod¹
. regen (soseph. Ant.·5‚ ι. ιο. χλαμύδα &maecum ἐκ χρυσοῦ ι

pe? πᾶσαν ὖφασμένηγ. Herodian. 7, 5. 7.) , ducet& Mnev-
12, 35.) ek milites gestam solebant, Matth. 27, 28. coll.
v- 9η·- ‘et Joh. ⁸9² 2. ubi ἴμάτιονπορφυρσῦν. -— Xenoph-
Μειιιοῐ. 2, 7, 5, Aelim. V. Η, 14, ιο, coll. Plaut. Eud. 2, 2.)

Χλευᾶζω, ἱ, dam, (a λεῦη, τίῐιιι,’ᾱοι·ἰίὶο, ludibrium,

.' ' contemtu), Joseph. Ant. 7, 3². nodutum, fiobfatmb, irrideo,-

Ἀοῐ. [2, 13, vid. Amzzeimtm] 17ί32, (Sap. ιι , ιζ). 2Μιοο.

“ ⁸ 7, β, Joseph, beuJG ‚ 7· ²2. Id. c· ‚Apiou222 13.)

Xaooepdq, ἂ, o'r, (ᾳχλιαὴω, masdeio, {lepidum facici)

·‚ tepiduae, (Athen, ³. γ, ι23.’ E. ’τὸ δὲ {haebr νδωρ Ἀθηναῖοι

μετάκερας καλῶσι.) J·- In N. 1¹. seme Apoc. 3, ιδ. de'cibo,
ut vfidetur, tepido tantum, nec sati& cocto, vid. ,Ζεστῦς-
Alii: tepidus, i. ᾳ. regni· in amore. . . ·“

Δ Χλόη, ης, ἧ,’ Οῆἰᾳέ, nom. pr. mulieris christianae,

. .· de qap-vid, 1 Cor. ι, ιι.

