2ffi0·‚ zrue-eri

9911.Μι·1·9.3,9. (joseph. 1191143, 8. ἆσωθλιβομέγου widq-
θὀυς περὶ ’τοῦ στρατηγοῦ. —- Legitur etjam siam, 16.)
· Συνθρύπτω, ft'npm, (σὺνοῑθρὺπτω, frango, 2111419,

tundendo 92191119) 99111ϊῖ1189, contund05 -— met-ph. qt ¹
⁴ καρδίαν, latinor- animumfra'ngem, i. 9. debilitare, sortim-
>dinem (19111919;Α91,21·13.(Ε29111111 1112119111 1111131111 apud
Ὗ .ΔρΡ1911.ΑΙ91911·ὼ·.ἆ9 bello parthico p. 245. τοῦτο θὲαμ sapa&-
μαίων τὰς ’ψυχὰς κατέκλασε tal παρέλυσε coll· Ps- 51,17.)

‘J‘ Συνίημι, f-vffofm, nor. 1. συνῆκα, peremtum, tor-2.
, συνῆν, (chethma, moveo, jam„ mitur, demitto) 1)ω1
mitto, -w 2) admitto animum, oognql'co, intelligo, (Lxx.
49931919919 Quin-Kal, Hiph. etffltp. et pro ¹³ 21:3³) Manu
⁴ 13, 15.14. 15. (uvi-&m nor. 2. Griesb. pro maffia.) v. ¹9·
3551.15,·.19 16,12.17,.13 Ματο,4,.12 6‚52.7‚.24
8,17. 2.1 Ι.119.,2 591 8,1ο. 18,34.,,24 45. Act-7, 25. 28,
26 sqq. Rom. 15, 21. Ε’ρ11.5,17. —-'A⁹ct.7, 25. ἐνόμιζεδὲ
:aqu-§vac τοῇς ἀδρλφοὴς ατη-ου, putabat intellectura effe eju
‘Repularbm (Pi-ov. 2, 5. 9. Jes. 1,3’.’ 6, 9. 19. 43,1ο.1)ιιι.

· „ Ᾱῇὃ. ΡΓ.139,2.19Γ9Ρ11.Δ111.7,8.4.17,2,4.)-ὄῃ,·

ιων [19191115 2691. 19,12.9ὗ συνιοῦσιν, non iis, quisa-

, pientes. magispi fibi videmur. 9911. 2 Chron.34,12. mi.

8, 816. —- 3) bxvhebraismo: uti 3σοφὸς, e} μωρὰς de pio et
<impio 11191211,9ίὶ;]“[σέἰο,· Rom-3 οὔκ ἔστιν ὅ cmv-35,
· 11911 est qui sapiat, a melidrem frugem redeat. (Dent. 32.

,7 Ps. 2, 19.1.4,3. 36,3.53, 3. 94', 8.) Saepius 1191119-
ἒιὶωμυνιστανω, 1⁸. evm-cdo», vid. Συν
Συνίστημι, s. συνισῒᾶνῳ, Ϊ. τάῳ, s· στήσω, (οὖν et

ἱ ιἰ’στημε. (111οά vid.) cnjus verbi 991. “2. pers. et plusqmmperss

adivi, ut medium, intransitive 2121922121, est 1) una col·
·1000,in eundem 1691121 colligo, cougrqgo, (Exod. 7, ¹9· 32,
1.) -—- intrati 1111191· adfici, seq. dativd. Luc. 9, 32. (1 Sam.

. · 17, 26. Cautio. jtr. puer. v. 1. Χ929Ρ11. Cyrbp. 1, 5. 3.) -k

2) partes rei 99113919, rem compono) constituo, ffm, es-
fiere facio, (Diog. Laiirt. (1111119941.4’,6·4·.ἧ συστήσασα φίας
’καὶ διαλυσει. Joreph. Ant. 159 1.11.pwtr}9m‚ ὅ mdc-tet&
’29) - intransitive. componor, existo) orior, Col. 1, ⁸⁷·

. τὰ πάντα ἓν αὐτῷ· o'itve'mffl, 9 ὦ per 911111 orta sunt. 2
Petr. 3, 5. γῆ ἔξ ὕδατος καὶ δι’ ος ὑυππῶσα· (ubi ‹nw-
. εστῶσα 9 *iam ‘veru' potest. coagulfthffiu ·.⁴:011 joseph. Ant. 12,

2. 2. τὸν απαντᾳ συστησάμενον θεὸν. 'Philo do allegor. lib. 2.
p 62· θεὸν τᾶν τὰ ‹ii-a συστησωιενου ἐκ μὴ orm id. de

. *plantat- No& p 215. ἐκ γῆς ··—- &dumet-r?- ἀέρος- nai πυρᾶς
συνέὶιτη ὅὸε“ ο sedophae. Aristot. de mundo 9. 5. ἐκ των ἐναντίου

iffi& συνέστηκεν 6 14691199. —-- 3) fistere 9119111 aliqum Ι.
uid 99111111,1111τὶ1911911 , eorm adduco, 197119οὴ219, (Gen.
46, 4,Ν11111;27,23.52,38.) -- inde ‚exadjuuatoz ι) con-

