ιΑιΑι-Τιι, 3487‘4

· ⁴ Τάλαντον, 110,-τό, (8 tauma τλῆμα, porto) 1) lanx,
statera, (110111011111811. 8,69..) --· 2) id 911011 ponderatur,
talentum ,ς -- i. 0. 8) pondus LXXX libras romanas aequans,
(vel secuudum Biesterum 55 mund, 22 Loth 2 Quent. 56 ³
Affe) (Χο11οΡ11.Μο111.5 6.14.1.“011. Χ11.Ρ811·.Ρ. 598.) 1...
b) pecuniae summa, talentum, aequa-11⁸ 60 minas atticas, ⁸
five 1350 imperiala-33 Matth. 18, 24. 25,.15--28. -- (Lxx.
pro Ἰζᾶ), 91180, ut intelligitur ex Exod. 58, 25 Γ99.,8091181181
tria· millia. 6010111111, saepiffime, ut Exod. 25, 59. 2 Reg. 5,
5. 22. Esdn 7, 21 Ε1111. 5, 9. 1Μ800. 11, 28. nMacc. 8,·10.Ἰ
ιί. 2«— 1οΓοΡ11. Ant. -7, 14. 8.·11011. 5, ¹3·7·)

Ταλιθὰ, chald. 11131118 1: syiincm'n ἶΔ-ᾲζό, puella,
19.τῦ κοράσιον, Μ810. 5, 41. ⁵

Ταμεῖον, Γ. ταμιεῖον, seon, τὸ, (8 ταμζεῦω, i. 0. ταμίας
[9111101101]Γ11111, repono, ass'ervo) 1) promptuarium, rocon- ψ’
da· corium, Vorraaelukammer5 Luc. 12, 24. (LXX. pro :aqu
1)0111.28,8.Ρ1·ον.5, 10. Sinas), 15.) -— 2) conc-lavo,
Zimmaer, Gemach, M'atffi. 24, 26. Luc. 12, 5. - ad preces
18ςί0111180,- Mattb. 6, 6. (Το11.Χ1[. Patr. Ρ. 701. εἶσερχόμειος
εἷς τὸ ταμιεῖον, προσηυχόμην κυρίῳ. - Lxx. pho ἠπ-16 '¹⁶2⁰ Ἣ
saepius, ut Gen. 43, 50. Exod. 8, 5. Deut. 52, 25. 11103. 20,
5ο. 22, 25. 21109.6,1,2. (38111.1,5 Το11.7, 17. 'sropice
ΡΓ.881. 14, 5. ταμεῒακαρδιας.) ·

Τανῦν, (τὰ νῦν) adv in praesinti, nunc, Ant. 4, 29.
·,17 50 - jam vero, Act. 5, 58. 20, 52. (Herodot. 7, 104.
Sophool. Electr. v. 425.) 0110210100 Νῦν. ·

Τάξις,’ εως, ,(11 τάσσω, pepf. paff. pers. 2. τὲταξαι)
ordo, i. 0. 8) 1111111111ιᾶ0 in {ordinem dispolita3 de militibus, ⁸
Num· 1, 51. Jud.. 5, 20. amane. 10, 57. --· b) ordo, firies,

Luc.1.‚ 8. ἐν τῇ τάξει τῆς· ἐφημερίας αὐτοῦ. (ita 100110, 9110 ⁵ ² ·

χ aliqui· 0011008108 011, 9110111 tenere debet, 5 Esdr. 1,15.οῖ ·
ἶεροψᾶλῒαιησαν ἐπὶ vqs-1636& αυτῶν, 1105801990-513 2Ch1·
55, rs. ubi LXX. 008019. -v- munus, officium, Joreph. vit.
§- 71.) - 1 Cor.14, Inmane} τάξιν, in ordine, i. 0. justa

10110.- 0) metaph. ratio, die quclzaffbnheit, et quidem 08 ,
ratio, 91180 ex ordine et mandato est3 Col. 2, 5. βλέπω υμῶν
τῂν τάξιν, bonum ordinem, justam rationem. Ita etiam plu- ’
rimi formula} explicant κατὰ τὴν τάξιν μελχι σεδὲκ, Γ. annedae, .
secundum rationem sacerdotii Melchis. Γ. Asu-onis , 110δῖ 5, 6.
10. 6, 20. 7, 11. 17. 21. Depromptn Γ11111οΡΓ.110,5.11111
hebr. 119111, 911οἀ explicant. ratio, conditio, 5011110, quod

. vero etiam effe poss'et. lex, praeceptum, ut= τάξις legitur 3
·.Esdr 1, 6. co'll. Prov. 31, 24. ubi respondet hebr. ηἱιπ, ita
-ut vertendum fit. sacerdos es eadem» lege, 9118 Melchisede- q
0111. Caeterum τάξις dn ratium legitur ,110 111 n 118089, 18.
ἔπιστοὶὴν σωτηρίας τάξιν ἔχουσαν. Γ est X .Ρ811·..,Ρ 665. ubi

