’ ssa-g ῃ 41ΛΠμ-,ΑΓΛΕ

¹ ‚ zpniqdm31fiw (ex διὰ et περάω monog. -qnbd a.

’ 353²ae 335²?*135525 f {⁸²:3⁸ 1²03. {iffi {21512 -ἴζὲ ἷῗιὲζῗίἓῖ
101.. 23, 22 s a f , ·

Amulii», f. εὖσω (ex διὰ et πλέω. υπὶςο)γᾳνηοιιι”-

. εοχηανίςαηᾰοῇιωυίοτ. Semel, Aetam, 5. (Herodian. 8.
6. ιι. . , .“ ” - ” ⁸> ·
..geancvstptrffb f. ἥσω, (ex διὰ et novin», laboro)1)01·=*

. Βρηαῑ Ιιώοῄ operuit do, studeo.. 2 Maec. 2529. 2) molestia.

gravo (quum πὸνος quoque fit molestia, pondua laboris iux-'- .
, ι 'pofitumsEccless 10,:9. -’-· In audio.- aegre fero, gravina

³ commmor.›-Act, 4, 2. 16,‘ 18. διαπονηθεὶς, mdignabuu‘dw

2 ¹ Aqnflai‘ta vertitwhebr. agge-221 Gen. 6, 6. (Lxx. 'town-em). -’
, ἰ 82¹3· ρο. ³0‚(1·XX· ἐθνμῶθη 5⁰75)- &heb-fimwfiaiea ⁴
’ vnn ,εισι ι φ Ι

ιι, Atuatucam. Leuke, (ex διὰ et πορεύσῃ, quod vid.) ν
tran-ire facio, transmitto. Mediana.- iter facio per locum,

· pertranseo, Luc. 6, -1.-(Geu. 24, 62.) hebra m: Rom. 15, ufic
διαπορευόμενος [nl. por vestrane utboni.- -- obeo , porqgr'oj
Lu02ff‘15, 22.»oaen00225⁸to.mdonm κατὰ πολ. circumibat ‹ko--
qen· in lingulis urbibus. Act. ιδ, 4. coll. Num. 11, {Rs-(hebr.
tat} circumire), Job. a, 2. 2 Chron. 30, ιο. -Ρναοωνροὲ

” „Lm-18, ³6. oon. ³01⁸. 15, 3. διαπορ. ἀπέκειντο. , · ⁴

Διαπορέαι, ὦ, f. ἥσω, (ox διὰ, quod hio vim intendit,

ὀι «iuopia, qnod vid.) non habeo, quo nie vertam , nescio ff

quid agendum ‚ stmbndum , ,dicendumvostt ; ineat-tussam,

constet-natyrfznnf «lachim hamo, ⁸‘quodgvel est admiranda,

l eat-stupefacti, ut Luc. 24, 4. Act. 2, 12:10, ιγ’. (ἅγιηωασῆ.

· Dm. -2, δ’. ὅιὴπόρὲι,τὸ πνεῦμα, Lxx. ἐξέσὶη τὸ πνεῦμα. hebr.
marg), <vel solliciti, uninio' turbati, u't Luo‘. 9, 7. Act. 5, 24. Δ

s Boqnopopv pbrtiafbati nesciebant quid 'de iis et de eo, quod
iun eyepiss'en statuendum ess'et. Βιιίιῐ.,δαπορῢ, omnum!
ζητῶν memma& · ,, · .“ Δ ‘

’ Διαπραγμαζέῦομάιρ 1³. δύσομαι, (ex διὰ οῑᾎτραῃιαέ ..
σεῦομαι, vegetior). {Profn‘nis est3 opus ¹aggredior3 rem ato-0*

· curate pertr'aeto. ·--·' In Ν. Τ. lemel Luc.'·39, 15. “ubi vol 'est
negoltiusn facio ,' ”vel negotio' r: mgotiqndo fluerat& ⁴ln V. T» Ψ

‘non agutur. ” κ ’ ‘ .
Διαπρίαι, istam, (ex διὰ et πρίω, 'sem feqo) fine
dissice„ ἱι, Chron. 20, 3. of. Anzotqas'm‘- lu Ν. T. paffivmjn ,
διαπρίεσθαι metaphorice ‚latitura difioor cordo, Act. 6, 53.
et 7„ 54·.,.ubi‚flraz·c καρδίαις additum cuius tropi seusun est) Ὦ

, Δ ιυᾶεηιφιρν, ppngpr ‚ ira, aegritudine corripior. ‘15stth

&capim-vo· εθυμοῐὲντο, ἔτριζον τοὺς ὀδόντας. Simili· tropus: .
,γ de animi nummo dolote legitqu- Luc. ‚2³ 55. , ““

Διαρπάζω. f· ᾄσαι ἀει». (ex Msti‘ffltm aro--.2

 

