,εἴ

ψοιΒὲ--ιειοΡΕ ² 685.

33. de quo loco vid. Διακρίνω, et nimf- Φοβέιιι ⁹- saepiu· . ’ Ι

non legitur.

Φόίβη, 4⁹³7 ,Rhoebb nom. pr. muIieris ‹gbl-dhanene, '

Βοω.16,ι..[3’5.]
Φοινίκη, -ιηςν, ἦ, Phoenicia, monnica, regio Aliae

Γ minum ad mare mediterraneum lita, inter Syriam et Ju- ·

daeam (soseph. Ant. 7, 4.1.‚) fertilis et mercaturae aptiffima,
cujus urbes primariae erant Berytus, Byblus, Sidon, Tyrus.

, Termin‘ab'amr ab austm per Belum,ssuv1um ‚ et ιι septen-

taioneperffleutherum, fluvium. Act. 11, i9. 15, 5. 3ι, 3. ·
Φοῖψιξ, moe, ὅ, palma arbor, die Datulpalmeg

Lxx. pro πω,.101ι.ι3,..·ι5 *ἔλαβον τὰ βαΐα τῶν ‹potumv-
(Faeqmtes suiffe palmas iu Palaestina, maxime prope ur·- ·

Ι · ‚bem jericho, quae ea de causa efinm ει “pann-v n, ἡ πόλις

τῶν φοινικων cognominabatur, ιιοιι solum testantur loca Dent. '
54, 5. sud.- 1516. 5, ‚13- nchr.28,;15. sed etiam ἇοῖερὶιιιε,
qui beu. 4, 8.· 5. “scitor Jemchun-tu alere dicit τῶν φοινίκων

’ ἐπαρδομένων γένη πολλά. Idem Ant. 15, 4. 3. φέρει δ’ ἦ χώρα

τὸ βάλσαμον- τόν τε φοίνικα πολὺν καί, καλόν. ib. 17, ι5. ι.) ·
-- ramuspalmaae, Apoc. 7, 9. (2Macc. ιο, 7. ι4,4.)
A} ἑῦὁῖἑιξ, ffwc, ὁ, Phumix, πέδέὲεεῑιῑέοιιιιι· ·portu; υ

c <g’ovwss3st ἕως,- ὅ, (ει φὸνεῦω), zmmtda, Matth. 33, 7.
Act. 3, ιβ. 7,53. 38, 4. 1Petr. 4’ ιᾶ. exp-21, 8. 33,-ι5.
{bap (ἐξ vizo), f. show, (a φόωσς) occido, imaerficio homi-
ηειη,1ιόιηισίάίυρωσοπιηιίέίος Matth. 5, 3ιι- ι9,ι8. 35, 51.-

435, 'hilm-c. ¹0³19· Lue.18‚ 310. Rom-13, 9. Ja122711. ib.

4, 3. de quo loco vid. ζηλόαμ· ib. 5, 6. κατεδικάσατε, ἐφονεύ-

’σαιε τὸν δίκαιον· οῦκ ἀντιτάσσεται ὑμῖν, constituite modo·

§ustum capitis damnare et suppli'mum' do eo sumere; ιιοιι
ιὉῙὲιιειιιιὶιὶετ,ι --<nt Deua vos puniet, vid. v. 5..) -- (Lxx.
pro 082, Exod. 210, 13. Num. 135,st 33. Jud- 2ο, 3. der. 7,
8 σωᾱξόνοέςρ ου, ὅ, euodes homanum, ἃοιπίοὶδιζιως ΜιιῐῑῙι.

’ ..ι-5, ι9. Maro. 7, 21¹. ι5,7. Luc. 33, ι9. 35. Act9, a. davquo¹ ·
,1000 vid.·mmr&n.aom.1·, 39.τ νίὖὶιΜεπός. 63135, 31.

(Le'vit. 2¹³6, 7. Hos. 4,3 amaon-4, δι 55. joseph. Ant. 4, 8.
16.) -- Hebr.11,37·.3v φόνῳ μαχαίρας ἇπέθανοιν, gladio* m-

. tex-emta ρεὲιοιιιίιὲτ (LXX. φόνος· μᾳχωίρας pro. ng Exod.17,

13. Num. m, 34. Dout. 13, 15. no, ιὲ5. aliia in locis vertunt ι
Α στόμα.) -- Apoc. 9, 3ι. ubi {ditiones 'quaedam φόθων <onaa-

θαειιιιιέ, ὶιτέβόωςὶπο πᾶξΕῐοοΙι. 43,7. 9. Sap· ι4, 35.) pro x
- σαρκ ν. ·

Φορέω, ιῶ, f. ἔσω, (ι’ φορὸς, serens, quod ιιφεέρω)Ι
gusto, μοι-ω , uir-aamfaro nauum,- - ‹⁶- vesta matth. ιι, 8.

w „nsaw now-ne, uim fl induti vestibus nauibuaj'

