a& Α neo}
κ Ἀπὀᾆρίάεσθαι πρός τινα, Aet. 25, 16.. achron. ια, 16.) --·⁶ ἡ

lta etiam post verba , quae loquendi notionem habent adjum- Α
ctam, ut acen-sandes, (propr. deferre ad judicem) Joh. 5, 45.
(2 Maca ιο, 13. 1 Macc.' 7, 6.) ·-- precanda· (propr. prem
sursum mittere ad Deum)„Luc. 18, 7. Act. 8, 24. 12, 52110111.
ιο, 1. 15, 5οἶ 2 Cor. 13, 7. Hebr. 5,, 7. (1 Sam. 12, ³9.
2 Chron. 6, 34. Jer. 37, 29. Jon. 1‚12. Neh. 2, 4.) unde etiam
Α Paulus Eph.3, 14. κάμπτω τὰ γόνατά μου (ΓῼΙ. προσευχόμενος)
πρὸς τὸν θεόν, ubi πρὸς 11011 est coram ‚ sed pendet a notione
precum mittendarhm‚ quae per genua flexa describitur. -—-
jurandi, 'Lam 1, 73. ὤμοσε ’πρὸς ἅβραᾶμ. -- notificandi,
Act. 23, 22. {quit-wat,- προς· με. Phil. 4, 6. γνωριζέσθω τὲρὸς
τὸνθεὸν. -- ἅίθριιραηᾶἱ , altercandi, συζητεῖν πρὸς ἑαυτοὺς
s. ἀλλήλους’, Marc. 1, 27. 8, 16. ’9, 16. 33. 34. Act. 9, 29.
(etiam Mam. 9, ιο. πρὸς· ἑαυτοὺς cum seq. συζήτ. rectius
quam cum antecedente ἕκράε. coujungi videtur. Marc. 14, 4.
ψ 2²¹ 5323?ss 3225232·25*⁴“5²³31323540⁵²²÷
αὐέκ, (Ex’md. 1ῥῖ , z12. ἐλοιδορεῖτο πρόὲ [hebr. 91:³23] air-32?
Quanquam iu hisce formulis πρὸς a LXX hand raro¹ pro εξ
ponitur et per cum verti potest, tamen non fignificat cnm,

ν sed ad, semperque indicat, rem referri acl alterum. lta

etiam in formula: loqui πρὸς ἑαυτὸν, quod ex hebraismo
est: bogitare, ’πρὸς non est apud sed proprie σᾶς [οἱ. fibi
ipse dicere. Nec minus Luc. 18, 11. πρόςέαυτὸν (fel. inm.
s.. λαλήσας) προσηύχετο, ad se loquens i. e. ita, ut nemo audi—
ret c. 2ο, 5. συνελογίσαντο πρὸς ἑαυτοὺς. ib. v. 14. c. 24, 12.
σ’τρός ἑαυτὸν θαυμάζων 1‘. e. fibi ipse, 11011 aliia, dubitationes
sua's communicans, —- CJfins'u translato praesagitur nomini,

inquod Γ. ρᾱριιὸάαίἰςαίιί rqfercur ve! relatum est, indicatque 3

racionem rei ad rem, die Bezishung, das Gericlztet -seyn
auf οιιόᾳε, vertique potest, ad, in, e. g. ἆποκρίνεάθαί ηπ
πρός τι, Matth. 17, 14. Luc. 14, 6. Rom. 8, 31. τί οὖν ἐροῦ·-
’.ῑεεςῑρξ mbr-2 {Effffl 55⁶⁹2²²3“⁹ w} ²· 5⁹²:ss
ο 0 ι ο ‘'⁸- t

Act. 17:1¹5. (Sir. 45,’3.). —- Acb’n'27, 1. ἧπρὸςρμᾶπὲ {noh-⁹
yla. -·.· λέγειν τι πρός τινα , in (aui) aliquem tatione alicujus
aliquid dicere, Marc. 12, 12. Luc. 12, 41. 18, ι. 20, 19.
Joh. 13, 28. Rom. 10,1. Hebr. 1, γ. 8. -- ἧ πίστις ἦ πρὶς
δὲόν, ,fidsssinkDeum5 1 Their. 1, 8. Philem. v. 5. joseph.
vit. §.25ss ἦ πρός με πίστις. Idem c. Apion. 2, 27. τιμὴ, ἦ
,ἱρὸς τὸυ-θεῶ.) παρῥησια πρὸς, 2 cor. 7, ⁶. 1 ποι.. 3, 21. 5,
14. nervom-nme πρὸς, 2 Cor· 3, ,4- ἐπιποθεῖν πρὸς Jac. 4, 5.
·.·.·· Luc. ἱ1, 80. fivddagcg πρὸς τὸν inperii.. Act. 1,3,,31. μέρει). ·
εςπρὸς τᾷνῇλαόν. c. 22, 15. (Gen. 4ο,, 14. μνησθῆσῃ περὶ
ἒμοῧ π ὸς φαραώ. Josepb. c. Apion. 2, 27. κρύπτειν οῦδὲν πρὸς
φίλους. ἡ· Διαθὴκην τίθεσθαι πρός τινα, Act. 3, 25. „Heba

κ

