3 ¹ .
rorN-&PAH' ω.

excipientes, ubi vpl cst tum ,. ‘val plana ιιοιι vertendumff· ut ’ ’

nostrumxso5 ἅτε-τότε, Matth.13,-.26 21, ι. ’25, 31. Joh.

ι2,16. -- αἷς-τότε, J’oh· 7, 20 13} 6· ··- pm'e-zdn- ’
ioh. ι3, 27. —· καὶ-τότε. Act. 28, ι. (Ita JofcphaAl’).q ,

2, 37. ἐπειδὰν -- τότε,

Τοῦναντίοον, οοιιιι·. pto τὸ Zroeniov‚cont1arium,du ζ
3egentheil 3 Macc- 3, 22. deinde accuratim absolut. 26721·-
ιιιὲὶὶιειξ adv. contra, c contraria,- 2 Cor. 2, 7. Gal. 2, 7.
ι οἷ’ἒξὶεζμα, contr. pru vo* οινομα, noman, -- accurativ.
[brol. adverbialiter. noman,- semel matth. 27, 57. (loseph.

λιιι. 8, 7. 6. τινὶ Ρααζᾶρῳ μὲν τοῦνομά. ib. 7, 14. 2. contr. ’ ’

ιρίοιι. ι, ·.22 devita5. 68.)

Τουτέστι, ct divifim τοῦτ’ ibn, contr. pro ’τοῦτό
om hooest, hocstgnificaae, Matth. 27, 46. Marc. 7,2. Act.
ι, ι9. ι9,4. Romq, ι8. 9, Β. Phil. v. 12. Hebr.2,14. 7,
>..9,ιι 10,-2o. ιι, ι6. ι3, 15 ἰ Petr. 3, ao. > ·

Τράγος, -,ου ὅ, hircu’s, anper,- Hebr. 9, 12. 13. ι9.
ιο, 4. (Lxx. pro οιιιήιζ och-31, ιο. Num. 7, ι7 [99. ·ιιινιρ
Levit. 16, 5 sqq. - ’uffo Gen. 30, 35. 32, ι4.)

Τράπεζα, ης, ἦ, ¹- LXX. lm hebr.1n¹2v ·- ι) .
nmfa‚· -—- dc ιιιοιιΓ2“ ιιι sancium-io, cui impofiti eraut αριοι

ι (Μοθέσεως Γ. προσώπου, Hebr. 9, 2. (Exod 25, 23. 27 Γ99. ·

ι6, 35.) —- dc mensa, cni cibi imponuntur, Matth. 1-5, 27.
blato. 7, 28. Luc. 16,21. 22,2ι. ἕο. -ι- Ex metonymia.
ribus mensae impositus,- Act. ι6, 34. παρέθηκε τράπεζῖιν
upposuit— cibum. (loseph. Ant. ιο, 9. 4. οὕς τραπέζῃ λαμπρᾷ
mo δεξάμενος.) Rom. ιι, 9. γεννηθητω ἡ τράπεζα αὐτῶν εἷς ’
ιαγίὅα. vid. Pr. 69, 27. 'e quo haec deprompta lunt, ubi co·-
n‘am ciborum delicatiorum, epula indicat, quibus fignifica-
ιιι· homo, qui, divitiis suu confisus, fibi indulget, superbit
·t Dei obliviscitur. ι Cor. ιο, 2 ι. μετέχειν τραπέζης κυρίου -· 1
vacuentur, epulis in horim-cm domini —- daemoniorum in·-
titutit intercise. (Lxx. Pr. 23, 5. 78, 22. sir. 6, 11· ἐσθίειν
ράπεζάν τινος, ι Reg.18,1q.Test.x11.I:at1-.p.613.) ·-

ι) αὖοι-ω’) mensa publica, ad quem sedet mensarios nummo· .

numerans, ιιιιιιιιιιοι cum lucro permutans, vel pecuniam ab ν

liis acceptam cum foenore reffitum3 Matth.21,12. Marc. '.

.ι, ι5. Joh. 2, 15.-- Luc. 19, 23. ἐπὶ τράπεζαν· ι. e. ponere.
pud cambiatores, vid. Mattlz. 25, 27. (θοιιιοΓιΙι. p. 895. 5
ιι5 cd. Βοιαὶ.) ·- Ex anton-Jonas. pecum’a abaco impo- κ
ita, —- deinde: pecunia publio«, Act. 6, 2. διακονὲιν wb-
ἕης, rem nummariam coctu· curare, i. c. accipere ct din-
ribuere. (seraph. Ant. 123 2. 3. paucam) τραπεζα, aerarium
egium.) Saepius ιιοιι lcg'itur.
Tpamccuss, ου, ὅ, (a τράπεζα) ad abacum sedens,
uastius, areentur-im , ntc’ntnulariue, nummo· cum tum-o

ἰο

