ArPPENDIX 10',= 651

δ’ ἱ d Δ κ t Ἴ ’ q x
›7¹3⁶st ...- i, q, μισθὸς, hup-ou, habrum3 ΑψῳἸῚωιῐι.Γ
gs. 16.- bimo? ἄν ἐργασίαν αἰτήσεταί μοι, δίδωμιιᾰῦτῷ. ,
ΐσπλαγχνος, —- “1¹9st- XlssPassr. p. 537.: ἄσπλαγχνος
καὶ ἐλεήμων. - εὐσπλαγχνΐα, Act. Thom. 5. 10 et 20. , „
5²¹¹? *603 ὅ, ’κατ’ ’ἐξοχὴν de diabolo, Act. ²1²}10m225. 30.
2⁰> ιὰς, - ,νίὼφιαε in Φίλιππος ,Ἢοῐειιι sunt. · ,
ττον -2adde2 εἷς τὸ ἧττον, ',1Cor. usn-«vid. §mge- ο
r . κ · . , z . ¹* ' .
ζῖμςῗι -,- de fil'io Dei, Clu-istc, Act, ἱᾟοω. §- 25. 5. 45.
9εέ {mazou ᾗρίότου· §- 57· θεὲ, Ἰησοῦ χρωτὶ, τοῦ θεοῦ

υωντυωε.1 ’

ἐτξ αζ- {goren partae , adde: Joseph2 bell. 5, 5. &13:59 μὲν
ἑκάστου. πυλῶνος θύραι.. ibid. §. 4. ί πρώτη δὲ αὗτοῦ τὰ
τύλκηθύραςωύιςεῖχε. ’-·-.-.· - , ·
ροσόλυμα - vid. qu'ae de fita hujus· prbis accuratius
licta sunt ad vocem Σιών. , - ¹„ · θ’. “ ³
ετήρόοα -—- ἱκετηρία, . supplicatim Act.- Thom. §ae ln, Δ
ἰκεέἓρὶξῖνησου προὲἔὲρὲωᾶιέτέἒρὴταῖνθῆῗαιὸιτέῖωέ τούτω. ἐ κ
υ ιω·- -· . ,,,,.,. . .
κῗίοὲίρω 5:- περικαθαίρεέθαι de ’arbbium purgationej
§acm-ha. *2'* . -
κθότι, *Ιὶςιῗίᾱενῃς Lib. Henoch. p. 184. .· J .·. · = ,
,φᾳφαῑος -,- ᾔει etiam in Act. Thom4 ς. ι. cium ὅ ‚ea-‚-
γαφαῖος, ’ ¹ . ,, , , ⁴ ·, . . .’ ’
unz-affluo} ζῳ, ⁶- de injustp judici03 adde-hc. 5, ὃ. =1 f
κταξιόω -·⁴· τινά τινος, dignum judico, praebeo praemii
,ωἰοη,ς Aeg. Thom. §. 25. καϊαξιώσᾶς ’μὲ ‘cdvi-&mairam καὶ Ι
κει οντων. . ⁷ · ,
ιτάπαὺσιςς —- de sede beatorum3 (Act. Thom. 5. 36. “
ιν3τῇυᾶγαπὲαιίσει αὐτοῦ (θεοῦ) ἆναπαύσῃ καὶέἶς τὴν χαρὰν ’
ιυτου sa · - ’ - -
ιταπέτῃασμα, p. 567. liu. 2 ct 3. post *‚,legit1'1r“ adde
oca NT. omiss'az· Matth. 27‚† 51. Marc. 15, 38. Luc· 23, ·. ⁶
25. Hebr. 6, 19. 9, 3. - lbid. lin. ιο. post „Iosephus Lzs‘
uide: et de bell. 7, 5. 7. πορφυρᾶ καταπετάσματα τοῦ exn-s
rosa -,-· jbid. lin. 19. post „potest‘s adde: (De 13ευίἥοεῇ-
jone velaminis templi seim, vid. Σχὸζω.) »
ενοφαϊνὶα -· Epiph. haeres. 26, ι. τινὰἢμῖν navemn<- ⁸
poma κενοφωνίας ὀνόματα( .. ., - 2
ηνωνέω - largior, subvenio, adde Rom. 12, 13. τὶᾶς
ςρεὸὰις τῶν ἁγίων κρινωνοῦντες. ’ · . “ - ”
maim, -- de *usu comgmm vid. φύσις no. ὅ. ,
Ψέννυμιι, -’ Act. Thom. §. 57. τὸν θεὸν θεασαίμεθα,-
καὶ, κσρεσθῶμεν τῆς αὐτοῦ τροφῆς τῆς θεϊκῆς. . ‘. -
pei ζω, -ml Luc. 19, 40. adde loseph. boll. 1, ιο. 2. οὖρα ’ ·
ἐῖρη λόγου δεῖν αιἰτιῖξῖ,ι κεκραγέναι γᾶρ τὸ σᾶμα (vulnera ao·
cepta ‚ virtutis testes) ffmffiss'wcz ’ 2

