· Τιιιωοτι* - 'm'

ἦ ὑπὲρ infir, nt exa-multorum οιόἳ (Ιιι precibus) ‘dabone-
Tio , in me rationo-multorum (qui ι mo edocti runofeouaeo,
ιο gratiae& (licuntur meo' loeo: (Gen. 2, 7. ἐὺεφῦσηοενιῐς τὸ
ρόσωπον αὐτοῦ πνοὴν ζωῆς, heht. πῆξις. Pr. ιδ, 8. πῦρ ἀπὸ
ιοσῶπου αὐτοῦ, hebr. aq, Dan. 6, 26.Ι 'flu-en. 4, noanon.
jhel. ιο, ιο. ubi ψῃ [ί. q. ng.) ·(Aliincor.1.,l. ἂπολλῶνπροσ.
munt: varia rationo, onufr, ot ita προσ. universe pro -rae
iquelessitur Sir. 26, 5. et Test⁴ ΧΠ. Patr. p. 648. ουκ·ἔστο
ς θυμωδης ὁρᾶν πρόσωπον ἓν ἀληθείᾳ, ,irae *deditus nul.-
m rem videt talem, quatis est.) · · ·. · - - ⁴ ⁶ ·
ὅ) externa speciae g. dna Affl'ehen, ι) de bominibuse' dxteh.
32¹211¹t⁰ssn⁸ss¹3¹1i2²⁸ ἓῖἳῖῗῖἶῗὲἷ ζ’,ῗέἱῗῖἔζ θᾲηῖἿῘ-’ἷρῗέἶῗξῗὲἶῖ
[specum ita ih formulis ex lingua hebr„ pefitic βλέπειν εἰς
pou. τινος, λαμ ἄνειν, θαυριᾶζειν προσ. τιν. rationem habere

nel-nae conditionis, propter eam aliquem contraiusjet aequi- ἱ

ιοιιι aut despicere aut magnifacere, matth. 22, 16. Marc. 12,
4. Ι.ιιο.2ο,“ 21.'Gal. 2,16. sud. v. ιδ. (Levit. 29, 15. Deut.·1,
7. ιο, ¹7· Gen. 19, 21. Prusa-183 5. Sir. 32,12. ιδ. 42,3.)--
r προσώπῳ καοχόμενος οὔ καρδίᾳ, qm· iu agendi s. loquendi
atione‘glorifitur sed non fincere‚‘i.e. gloriari tantum videtur,
Cor. 5, ι2. - lude tra'nsfertur nd describendum totam per·-
mam , quaterna conspicitur ‚ five facim con-pefi- (Gen. 4,
. 6.)‘, 'et ita informans: ’ὁρᾶν τὸ προσῑ τινος, Gal. ι, 22.
201. 2, ι’. ι Their. 2, ¹7· 3, ιο. (Gen. δι, 2. 5.· 43, 3. 5. 1-—
Their. 2, ι7.’ἇπὸρφανισθεῖς προσώπῳ, οὗ καρδίᾳ, pon-pom,
ιοιι mimo divulsus ι vobis. -ae b) de rehtu.- externaspeoe'ee,
heiu, τὸ πρόσαητον τοῦ οὐρανοῦ, Mattb. 16, 3. Lun. ι2, 56.
- Jac- 1,ἰι. ἦ dmm-sla τοῦ προσ. αὐτοῦ sel. gramini& sso-
*entim -- supaeesteies rei, quia bueo tantum conspicuum ita
πρόσωπον τῆς γῆς, 5Luc. 21, 35. Acta 17, 26. (Gen. 2, 6: ¹7,
23. 8 ’. ι·ι,4. 4ι .’ ⁴ - , '
4) 'danique’ ex h’ebgainmo inservitperiphrafl tum personi-
·um oum renum πρὸ προσίἰπου τινος matth. usto. Mare.
ι, 2. Luc. ι,’-76. 7, 27. 9, 52. ιο, ι. Aet. 13, 24. (Levit.
18, 24.) ·-- ἇπό πρ. τιν. pro ἆπό τινος, Aet· 3,·19. 7, 46.
ιΤὶιοίΓ. ι, 9. Apoc. 6, ι6. ι2, ι4. 2ο, ἰι.· (sor. 5, ι. Gen. 3,
3. 4, ιδ.) —- ἰν π οσ. χριστοῦ, pro ἐν χριστῷ, 2 Con. 2, ιο.
4, 6. -- ὄψεσθαι πρ. μου Act. 2ο, 25. 38. (vid. Prov. 28,
ιι. 29, 27.) - Act. ⁵, 4ι. ἀπὸ προσ. τοῦ συνεδρίου. (Num- ”
2ο, 6. ἀπὸ προσῶπου τῆς συναγωγῆς. Sir. 19, 1 κάπὸ ’προσώ-
που λόγου. coll. sudium 2, 5. ι4.) --- Saepin'· nou- occurrit,
net-..in Ιίνιιις. ‚nee in epistolio somnia habetur. ¹ · ¹ Μ·
Προῖταοσω, florem, s. ἄξω, (πρὸ et τόσσοι) colloco
unte, ‘Jose h. Aut. 2‚‘16. ὅ. -- antedefim'o s.- &afflictans
[Act. 27, 2.] vid. Προοῒᾶσσω. ¹

mentm, ι. ταῶ. (ιρι anim-unae) paenae, . x

22

