188 ’ , ΟΊῘΤΟ

quantur, et ud subjecti descriptionem ‘in Γο920111111111ς Luc..
8, 21. μήτηρ μου καὶᾶᾆελφὸι μου οὗτοι εἰσιν, οῒ.1.110.9,9.
τῖς δὲ ἔστιν οὗτος, περὶ οὗ ἐγ ὠ ἀκούω. 1011. 1, 150151ος130,
ξίν εἶπον. 0. 7, 49. 11, 37. ⁷Rom. 6, 6. τοῦτο radanem,
οή. 1 Cdr.1, 12 λέγ szfwvtq‘ ότι. Rom. 14, 9. 1 Cor. 15,
¹ 50.1 1011. 2, 22. 5, ,6 3, 8. -—- d) repetit subjectum 111 01-
dem propbfftioxie, 0 jusque vis est, ut intentius 1110211501 sub-
jectu-1113 Matth. 5, 19. ὃς δ” u'v πουησ υησῃ καὶ ᾧδαξῃ, ᾳῦτος μό-
γας κληθήσεται. Marc. 3, 35. Luc. 9, 24. 48. -Matth 10,
22. ο δὲ υπομείνας εἰς τέλος, οὗτος σωθήσεται. 0.24,13.Μ11·0.
6, 16. 12,40. 1011. 7, 18. Act. 17,6. Gal. 3, 7. Rom. 7,
10, εὑρέθη μοιη ‘emm‘ η εἷς ζωὴν αὕτη εἷς θάνατον, exper-
tu· suin praeceptum quod proprie ad vitam (111011, praeceptum
1110110111 13010111.611.2, 10. ὅ καὶ ἐσπούδασα αὗτὸ τουτο
ποιῆσαι, 911011 idem 1100 sacerestudui. Rom. 8, 9. εἶδέ τίς-

οὗτος 510 saepius. —

- 2) hic homo, aste, Ῐιίο (1.9 .ὅ ἄᾳθρωπος οὗτος, Μαι-0. 15, , “

39. Luc. 2, 25. 1011. 7, 46.)ἀο certo 9110111111,9110212021120
appellare aut nescimus aut 1101221213 interdum ut 1111110092,
per contemtum3 Matth. 8, 27. 9, 3. 12, 23. 13, 54. 55. 56.
14, 2.21, 10.16.Μ11·0.2,7.6,3.14,69.Ῑ,.00.ί1,22.5,
21. 7‚49. 22, 56. 59. 23, 22. 1011. 6, 42. 52. 7, 15 Act.
6, 13. sq. et paffim. —- pro τοφαῦτος, ιαῖἰε, ejusmodi5 matth.
13, 54. πόθεν τουτῳ (ejusmodi 1101111111, qui scripturam 11011
111111011)ἧσοφίᾳ. ib. 2ο, 47. 26, 8. Mm, 2, 8. 6, 2. Luc.
-1, 29. solua, 2. 4015. 12, 34. 21, 23. 10003, 17. 6,
11. 2 Tim. 3, 5. ..-

3) ξείνη, idem, hic-‚- 10119, 9. οὗτός ἐστι, idem oeuAct.
8, 26. εἰς γάζαν.. αὕτη ἐστὶν ἔρημος, Gazam, 0111110219αο de-
1011121.- Maxime praefigitur mai, Luc. 19, 2. καὶ αὐτὸς

ἦν ἀρχιτελώνης καὶ. οὗτος ἦν alumnae, idemque ‹1in vid·
01112120,30.1 Cor. 2, 2. 1101108, 3. ἔχεινκαὶ τοῦτον, eun

demque bahem —- καὶ ταῦτα Γ. 10010,οι quidem, 1 Cor. 6,

⁷ 6. 8. vid. 0111211121 sub-pal, 1. d. —-

4) Eoi-milla οὗτος, αὕτη, τοῦτό ἐστι. in οο 001, 111000011-
m‘tur, ab οο pendet, refertur a) 111 sequentia, sequente a)
ἵνα, 1011. 6, 29. τουτό ἔστι τὸ, ἔ γον τοῦ θεοῦ, ἵνα πιστεύητε-
ib.v. 39. 4o.J0h. 15, wudz-0301& ἦ ἐντολὴζ η ἐμη, ἵνα ἁγα-
πᾶτεᾶλλὴλους. 17, 3 1 1011. 3,11. 23. 5, 3. 21011. v. 5. 6.-
β) Γο9. ότι 1 1011.1,5.5,11.14.0110011121 referenda:
videtur locus Luc. 24, 44. „iq 00 versabantur sermones mei,
Γο1. 1110 oportere“ etc. —- γ)Γο920111οὃ’-τα·ν, Rom. 11 , 27. -·
δ) 10911011ίο propofitione ipsa, Joh.1,19.ve1 subjecto 01112
nominativo tum accusativo 01Γ11,2 (301·.1,12.1 1011. 2, 25.
5, 4. (Exod. 25, 3.) - b) ad antecedentem propofitionem,
105. 6, 58. 01116ςέ011.νὸ ἄρτος, id igitur (sel. ἡ σάρξ μου καὶ
τὸ αἷμά μου, v. 55. -57.) est pani· coele⁸m3 id est quod

