οτει-οττο Ῑ ξω

b) ..1, &13³2st ω, anam, tardum exre vel aa intelligens* “
611111,νο10 obediendum, 11101111.13, 15, Act. 28, 27. (Jel'.

6, 10.) Rom. 11, 8. 0011. Jes. 33, 15.59, 1. -- 0) &nsok
τμητοι τοῖς ὠσὶν, pervicaces mente, Act. 7 , 51.ν1(1.Ἀπερι.
suntoc- — 6) τιθέναι εἷς τὰ ὤεα, bene ahquid tenere, memoa-

rem ess'e, Luc. 9, 44. 0011. Exod. 17, 14. —·- 0) ὦτα (θεοῦ) ,,

εἷς δέησιν, 0110111111 Deus 011 precen,1 Potr.3,12. (PfaL 34,
15. coll. 20111011. 6, 14. 7, 15. Νο11. 1, 6.) -f) venire,
audiri εἲς τὰ ὦτά τινος, ad aliquem deferri, ad ejus 011100
perferri, Luc. 1, 44. Act. 11, 22. Jac. 5, 4. (ΡΓο1. 18, 8.
Jes. 5 , 9.) -· g) fieri aliquid ἓν τοῖς «nutv τινος, coram eo,
ipso audiente, Luc. 4, 21. (Jos. 8,35.1)0111.5,1..1116.17,

2. )—·- 11) λαλεΐν Γ. ἀκούειν εἷς τὸ οὖς, 111 aurem 11100100, clm
dicere, 0116110,Μο1111.10,27.1.110. 12, 3. (Exod. 11, 2.—

Inv. T. λαλεῖν εἷς τὰ ὦτά τινος, maxime est. 0110111 coram ali- ·

quid dicere, v. 0. Gen. 20, 8. 50, 4.) - 1) 111 alii sensus ot
partes 1100111110, ι110 eiiam ους Ρ1-0 1101111110,Μο1111. 13, 16.
’1321193 2ξῖλῖἶῖ ῗζῗῖἔαοῗ-“ἓίῗ”ἐ.ἒ 513ἳὲ3 ⁰⁰² '¹¹‘⁰¹'⁶⁸
. ι offatm, ας, ἦ, (ab οἶμὶ,Ρ1111·1101Ρ.ουξο8011) 1)1101111·0,01Ῑ”011·- ⁷
110, Joreph. ant. 10, 11. 11011110 1001-11111,Γ111. 1, 18. 3. ·- 2)
opes, facultates, patrimonium3 Luc. 15, 12. 13. (Γ ob 14,
18. 101οΡ11.1111. 18,1.1. τιμητὴς τῶν officitur, censor facul-
1011111011). 6011011. 4, 4. 3. τὰς ἰδίας οὐσίας, patrimonium.)

Ουτε, (οὗ 01 partic. enclitica τε) conjunct. 0060111 modo '

111οὗ, (quod vid.) negans3 1) nee, neque, Luc. 20, 36. -
1οε 2. ,0,οε ,101 ..ις-10,- ..101ξο0 0.,0, ,0.01, 00·
Oti—oiim, non—neque, 1 Their. 2, 3. J01'1. 1, 25. ΛΡΜ.
12, 8. 21, 4. —- Οὔτε-καὶ, noquc—et, lob-4, 11. 3
10111110.- cucumam, nec—sed, 1 Cor. 3, 7. -
Οὐδὲ-οὕτε, Gal. 1, 12. -— 2) ne quadem, Marc. 5, 3.
Luc. 12, 26. 1001. 3,2 2.

- Οὗτος, αὕτη, τουτο, pronon. demonstrat. 1) hio,
11αο0, 1100,- qnod refertur 0) 1111 praecentus, quae 613110 1111011
monstrantur, matth. 3, ²⁷z⁰¹¹²⁶⁹ ἐστιν ὃ υἱός μου. c 4, 3.
οἶ λίθοι οὗτοι 17, 20. τῷ ὄρει τούτῳ. Act. 20, 34. αἶ χεῖρες
αὗται. vid. Matth. 18, 4. 20, 21. 1011. 2, 20. 6, 5. 17, 11.
21, 21. Act. 2, 7. ν24, 15. 01 [0οΡ11111110.Ι.110.24,21.τρί·
την ταυτην ἦμέραν” αγει σήμερον, haec ipsa 6100 est 101110.-
b) adsubjecmm 111 sermone α) proxime procedens, Luc. i,
32. ῑησοῦν. 0151001011. 1, 2. olpwwohoc. ib. 6, 71. 12,21.
Αο1.1,14.13,4. 17, 11. Rom. 8, 30. 9, 6. 010. mpri'tna-
rium 111 111-0110116000 antecedente, matth. 3, 3. Luc. 13, 2. 4.
..1011. 1, 42. 6, 46. 21, 24. 010. - illudque repetit post
propositionem interjectam , Joh. 6, 50. 0011. v. 48. Rom. 2,
14. 2 Patr. 2, 12. 1116. ν. 10. - c) 01110301.οᾱ 00, qnae 102²

