Ι,ΊἹΧΙΣ x ¹ ,fin-⁵ .

7, 49. ποῖοι· οἶκον ἦ τίς τόπος. Act. 17,.19. Rom. 6, 21.- 1 1,,
ι5. 2 Cor. 6, 14 199.- Gal. 4, 15. qur.‹5, 12. 1 Petr. ’1, 11.
εἰς τίνα ἤ ποῖον χρόνον. et pdffim. (1 Clu-on. 29, 142) -- ’ ’.
unuh. 5, 47. τέ περισσὸν ποιεῖτε· 24, 3. τί τὸ σημεῖα-τῆς παρου-
πὶας. Marc. 5, 9. τί σοι ὄνομα. v. 14. Mau-c„ 8, 12. τί σημεῖον,
gualo tandem [ignum. Luc. 8, 3ο. Joh. 2, 18. 18,,29. et pas·- ⁸
im, ..q- b) absplute„ Matth. 16, 13. τίνα 418 λέγουσιν οἷ’ἅν·
&pamm alnou,- v. 15. 21, 10. τίς ἐστιν ουτος. Marc. 4, 41.
’.110. 19, 3. ἰδεῖν τὸν iacob, έὶςέοτι. joh-4, ιο. 8, 53. Aet.
21, 17. 13, 25. Rom. 9, 20. [Cor. 3, 5. ,110. 4, 12. Apoc. 7, ·
13. et pnffim. -·- τί, quale? Matth. 10,·19. μὴ μεριμνήσᾳτε
κῶζ’ ἦ τί λαλήσητε. Mare. 9, 6. Ι.110. 12, 11. Rom. 8, 26. --
luc etiam pertinent formulae: τί ἡμῖν καὶ σοί, quid 001111110ιὲ- ’
fii, quale commercium nobis tecum? matth. 8, 29. Marc. 1,
14. 5, 7. ‘Luca 4, 34. 8, 28. John, 4. -- τί ἐστιν s. τί εἴῄ,
[uid fibi velit, quale fit? Matth. 12, q. Marc. 9, 10. Ι.110. 8,
μ. 15, 26. 18, 36. 2ο, 17. 1011. 7, 36. 10, 6. 16, 17 sqq. Act.
ι, 12. 10, 17. Eph. 4, 9. (Exod. 16, 35.) , ἡ
3) quis? de qualitate et quantitate: qualia et quantus, ·
ωαηιεισς Marc. 6, 2. τίςὴ σοφία, quantam et qualis sapien-
ia. matth. 24, 45. τίς ἄρα ἐστΐν ὅ weride δοῦλος, quantus est
'. habetur fidus servus. Luc. 12, 42. Εςῖ11.’1, 18. 19.ι3, 18.

i τὸ πλάτος καὶ μῆκος. Col. 1, 27. τίς 6 πλοῦτος. ι ‘rhem ,5 ⁸- 1 .

ἰ. τίνα γὰρ εὐχαριστίαν. [110. 1, 66. -έί ἄρα τὸ παιδίον τοῦτο’.
brae. Luc. 5, 21. τίς ἐστιν οὗτος, qualis et quantus fibi vide-
ur iste homo? 7,- 49. 8, 25. et saepius. --. unuh. 26, 15.
τί ’θέλετέ μοιδοῦααι. Joh. 6, 9. τί &tw εἷς τοσούτους. -- τί,
tclverbiuliter: qaam, quamqpereg Matth. 7, 14· τί στενὴ ἧ
πύλη sel. ἐστὶ. (text. vulg. ὅτι.) Ι.110. 12, 50. τί θᾶφ. For-
affe etiam 1110, ut 111 locis 110. 4. lit. ο notatis, est pro τίς,
{numum angusta ³- quamopaere optem. j “
4) neutrum τί quid? a) pro τίς, Joh. 1 , 21. τί οὖν, quia
gitur 0⁸¹? coll. v. 39. Act. 12, 28. τί (1. e: τίς) ὅρα ὅ πέτρος
{{32?21’1·.‘{¹2²¹⁸ (Ἑῗὲῗιῖῗέῗιὲῗῗζ. ῖῖῖὶἒ ζιῖᾉὲἒ ἷῖἑῖοιξέῖ ’
τί collegit Kypkius in obss'. s. ad h. l.) Marc. 1, 27. τί ἔστι
rofi-to pro τίς ἔστι οὗτος. Hebr. 2, 6.’τί ἐστιν ἄνθρωπος. (Sir.
¹6, 17. τίς ἦ υχή μου ἐν ἇμετρῆτῳ κτίσει.) 1 Joh. 3, 2. οὔπω
ῗφανερῶθη τί thee) ἐσσόμεθα. (Similia >exempla neutrius pro
narculino potiti vid. in Πᾶς.) Referri 11110 etiam poss'unt loca
matth. 7, 14. et Luc. 12, 49. (vid. 110. 3. ad finem.) -·- b) 011111 ”
1110901160111111101 διὰ vt, vid. Amtl· -- ἵνα to', vid. ’[νατι..
z 333313133633333 12: 33. -.·.·. 3331331333 ,
16. 8‘. Mare. 14, 4. -· 0) αδωνόὲαἰὶιενε quid? α) absoluto
nd orationis initium, nostrum: acin? Act. 26, 8. τίς ἄπιστον
colman nap’n‘qffir. .- ςιγὰρ, quid ἒιίίυῖ amaa. acor· ⁴
. 2

