 

’456’ — s. . ZY’M'Oj-j- ΖΩΗ ’

·. mento, qaod* pani acqrem-eofflfflfit. Saepius non' extat.-

Exod. -ια, 15. 13, 3. Lev. 2, 11. ι , ·

, Ζυμόκω, ὦ, f. ώσω (ο. ζύμη.) fermento,- matth. 13, Ξ
Luc. 13, 21. 1 Cor. 5, 6. ,θεὼ 5, 9. (vid. ζύμη)- coll. H
7, 4. Exod. 12, 34. 39. “· Α

Ι

, Ζωγρὲω, ὤ, s· ησω, έζῶον ἇγρέω vivum capio) ,νίνι
capio) de animalibus aeque ac de hominibus, qui viv}
bello capiuntur‚et fervi fiunt. .2 Chron. 25, 12. Jofi'ph. A
. 13, 6. 2. -- Inde 2) infit-vitutem redige, sensu malo, 2 Ti
'2, 26. —- sensu bono: capio alium, adportes meac per-ctat
.’ Luc..5, 10. ,ἔσῃ ζωγρῶν, homines docendo capies ,Jegno ι
’ vino concilies. Significat quoque vitam alicui fhrvo , Nn
-ν 31, 15. ubi autem pon εὼάγρὲω sod· ab ἀγείρω deiivanth
est. At Luc.. 5, ιο. notio servandi non spectatur sed notio ι
piendi, ut ex occasione, qua ductu's jesus hoc tropo„ u‘tel
' tur, appeten cf. ν. 1 sqq: ‘ ᾇ -
’ · Ζωὴ, “” , ἦ, hebr. affl, latium-,¹ m'm5 ζι) status 112⁸
· omnino, vita quatenus morti, τῷ non effes, opponitur, 2(
’5, 4. 2'I'im. 1, 16. Hebr. 7, 3. 16. Apoc. 11, 11. ’πνεῗίμα ζα
spiritus vitalio. ξύλον ζωῆς, Apoc. 2, 7. 22⁸, 2. 4. arbor vit
ᾗ servans, mortem abigens.. (4 Mace. 18, 16.) -·- Deo trib
' tur ζωὴ, Joh. 1 ,4. 5, 26. quatenus est som dmm'um, q'1
. vivunt, auctor omnis exssentiae, vitam absolute habens.
¹ = 2) vita lgominum et quidem A) vita praffem, Luc. (1, 7
ψ 16,·25.’ ἐν τῇ ζωῇ σου, dum vivebas (Sir. 48, 25.) Aet. 2,
ι, ὁδοὶ ζωῆς via ad huncyitam servandam. Act. 8, 33.. 17,
v1 Cor. 3, 22. 15, 19. 1 Tim.‘4, 8. ζωὴ ἡ· νῦν. Jac. 4, 14'. 2 P<
15 3. -·· Rom. 8, 38. οὔτε ζωὴ, neque vitae servandae 1
· dium, vitaq amor. coll. Phil. -1, 20. ι Petr. 3, ιο. 200‘11..P
34, 13. -- vitaesufiencatio , Luc. 12, 15. coll. Sir. 4, 1. ’
28. Prov. 27, 27. Gen. 45, 5. -- vitae conditio , vivendi
· tio, vita moraliS, Rom. 6, 4. 7, 10. 8, 2. 6. ιο. τὸδὲ πνεε
’ «ζωὴ, spiritus autem·est, efficit vitam muralem. Eph. 4,
, ζωὴ τοῦ θεοῦ, vita ex Dei voluntate..coll. Sap. 1, 12. Sir.
ο. 29, 27. 46,-ὅι. -- Β) vita noua post resurrectionem3
de clar-isti nova vita, Rox'n. 5, 10. 2'Cor-. 4, 10—.12. ‘tva
. ἡ· ζωὴ, τοῦ Ἰησοῦ φανερωθῇ, i. e. ut etiam ‚ ‹tlm'n¹ periculis ι
pior, appareat, Set-vaterem (qui periculis eripit) ¹(effe. in
vis. Spectat euim hio Apostolus [ignificationem nomin'ia'.²
σοῦ, [cl. servatoris. - b) de Chr-{sliangorumlvit'a altera,
{n‘vsupfflm Col. 3, ὅ. ζωῆ τῇ μελλούσῃ, ι ·T im. 4, 8. 8⁸? R·
5, ιο. 17. ἐν ζωῇ, <infidam iterum restituti. Στέφανος ζα
Ριξιιεπιίει alterius vitae, Jac. 1, ¹12. Apoc. 2, ιο. - c) spe<
’ liter ζωὴ vitam felicem In christi regno indicat, i. q. .
· αἰώνιος, ut pro'misscue dicitur, v. e. Rom. ὁ, 18. 21. Ma
19, 16. 17. ο. 18, 18. ubi gehennae opponitur. Specta
autem cnm ix-otio vitaernovae arpennas-v, tum vero· et

’ἱ-

