{a ετὲΡ-ΣῬΕΦ.

1 Petr. 5 9. στερεοὶ τῇ ulcr-it. (Hom. Od. ,ι 9, 494. -- Lxx.
pro ,ηρ ‘PR 35, 12. Jer. δι, 11. θρὶξ-υ, Num.‚8‚ 5.) -
, . Στερεόω, ὦ, s. ὥσω,”“(ι στερεὸς) stabilem, findam,
firmumsaeio, robor-03 propr. Act. 3,·7. (LXX. pro αξξ, Dan.
8, 24. wfflrffostm ἦ ἰσχὺς αὐτοῦς e't saepius cum notione
condendi, στ. τὸν οὐρανόν, τὴν γῆν, Jes. 118, 13. 42, 5. ὁὶ,
-38,) ...- tropicos de iis qui confirmantur, stabiliuntur; Act.
a,'-16.»ut. τό’ὅιόμά τινος. Act⁴ 16, 5. ἐστερεοῦντο τῇ πίστει.
- coll: Sir. 26, ιι. 29, 3. · ·
κ Στερέωμα, iod, τὸ, (a στερεόω) firmamentum, quod
solidum, firmum est3 de coeli sphaera, quam solidam habe-
bant veteres, pro hebr. xpp} Gen. 1, 6-8. Ezeeh. 1, 22—-
25. Cant, tr. puer. ν. 33. Sir. 43, 1. -- inde de munimento
solido‘firmm 3 ΕΜΓ. 8, 81. -.-·- semel col. 2„ 5. τὸ στερέωμα
τῆς πίστεως ὑμῶν, ἰ. e. solidam firmiffimamque vestram fidem,
(metaphora ducta ab aedificio.)

Στεφανᾶς, ἆ, ὅ, Stephana-9, nom. pr. viri christiani,
ι Cor. ι, 16. 16, 15. ¹⁷2> ’

Στέφανος, ου, ὅ, stephanae, nomkpt. innius ex sep-
tem diaconis ecclesiae Hierolblymitunae ,· de quo vid. Aet. 6,
5-9, 7, 59. 8, 2. ιι, ¹9· 22, 20. ·

· Στέφανος, ου’, ὅ, (ει στέψω, cpi-ono) hebr. 5-1332 —-
ι) cotona , a) propr3qua caput cingitur et ornatur, Apoc- 4,

κ ’ 4. ιο. 9, 7. —- corona-regia, Matth.'27, 29. Marc. 15, 17.

Joh.x19, 2. 5. Apoc. 6, ,9. 14, 14. (2 Sam. 12, 30. Pr. αι, ὅ.)
ὲ- corona, quae pbaemii loco dabalm· viptoribus in certami-
nibus et in be1103' ι Cor. 9, 25. (Titum στετάιῂους yeme&
’ἶ . ἱιῃΡοῐυΠΓε ωίὶἰῇὴυεῇὶῖοιηαηίε, ‘qui sortiter' l'e gefferant in
35233333? ὲῗὲζὲἶῖζῖζῗῗ) Ϊέᾱὶῖαἷῗῖἶὲὴὶαῗίῗξ. ⁷ 'ckrfffflassss
post exantlatos hujus vitae‘labosss, ‘in altera 'vi’td promiss'u
2 Tim. 4, 8. ὅ τῆς δικάιοσῦνης στέφανος, praemia pietatis su·
Atura. ⁶—- 6 στέφανος τῆς ζωῆς, praemium vitae suturae, i.. e.
vitani felicem iu praemium, Jae..1, 12. Ap>2, m. -- στεφ.
“ 2³⁹ ῗόῗηῖἑ ΡῖἔθΨιῘιῗέἶὴὟῗ εωὲχὶῗῖ Ιὲῖῗιωῗιῖωέἐέ Ρειὲῗῐ
Διρὲοῗέ, 1'1. {ew m'cpssrd’v uim} phemio-m ti'bi dehg'sgtunss.
colhsir. 1, ¹11. 16. 6, 33. 16,st -—- b) ad decu: quodcun-
que, quo aliquis honoratur, ornatum [ic Paulus', quoa clu-i-
stiailos fecerat appellat χαρὰν καὶ στέφανον Phileis, ι. Δἲ ΤΙπεΕἰ
2, 29.- (Prot 12‚?4· γυνὴ &vde-cla στέφανος uf» ἀνδρὶ αὐτῆς.

, - Prov. ιγ, G· στέφανος γερόντων’τε’κνα τέκνων. cf. Prov'. 24, 26.

16,.31. der. 28, 5. Sir. 25, 8.) ·-, 2) qu'od coronae formam
habet, circulusq‘quc. ⁸2, ι. στέφανος ἀστέρων δώδεκα. (Sir.
. 15, 14. κυκλόθεν who& σὶέφᾳνος &aimuh coll. Pfi 5, 15. ubi
nevar6d‚qst cingo.) *Saepius nou legitur-5 « ’

