ΕΠῙΛΕ-ιὲπιιῑι 385’«

δπιῢεῐξαι ratum saceio immutabile decretum. coll. Sir. 50, ,
·2ι ἐπιδ. τὴν εὐλογίαν, ut rata fleret benedictio, promiffio
saluti& ‘Saepius non extat.

Ἐπιὸἕχομαι, Γ. ἕξομαι, (ἐπὶ et δέχομάι)θ.τσι)ιιο αΙί.. .
quem. xmacc. 12, 8. —- hospitio 550. v. ιο. -— de docto..

re. excipio, admitto, pffobm ZJQ. v, 9. coll. Sir. 61, 26 ,γ 3'

ἕπιδέχ. παιδείαι- . -

’ , ’.Επιό η,μιέω ὦ. Γ. ηοω, (ἐπὶ et δῆιιος) ι)“ m medlo
populo versbr, domo sum ·- a) ad populum, domn ιιι ad·- ·
venio, advena sum ι commoror tanquam peregrinus, Act,
2,210.l-7,k ’

, Ἐπιδιιατᾶσσομαῃ *·ττομαι, s· αξομαι, (ἐπι et Ouz-
μίσημα..) iasbper ‘ordinm insu er addo· Gal·- 3, 15. ,ἐπιδια-

πάσσεται, praeterea addit scs) novas conditiones, nova. , ¹

mandata.
F πι «ἴδωμι, Γ. δωσω, (ἐπὶ et δίδωμι) proprle. “d'o m
’ ’“ manpsw ῤ’ ωμι ἐπὶ χεῖρα, achron. 34, 17 ‚i.· e pomi, o alteri
ut nium capiat, teneat3 porrigo, v. c. ad edendum, Matth. ’
7,9. ιο. Luc. ιι, ιι. 12. 2,4 30. 42. Jo. 13, 26. (Ifest. XII.
Patr. p. 702.) -- librum, L'uc. 4, 17. epistolam Act. 15, 3ο.
(palmas Test. XII. Patr. p. 668. 705.). -- 2) ut latinor.
dare, 'de velo, quod ventis datur, Act. 27,15. ἐπιδόντες sel.
ῢεὴιηι, five navem ventis. (Ἠείι od. Aethiop. 1, 3 tofi xv«,-
βερνῆτου ἐνδόντος τῷ ἀνέμῳ. Phua habet Eletierus ad 100
Act. 27, 15. Kypkim ad eundem locum supplet ἑαυτοὺς,
permittemes se vente, et fic 111'19st. x11.Pau·. p 70¹ ‚ ubi
femina Αοβγρῑὶει Josephum ad venerem excitat hisce ver- ‘
bis. κυριευσεις μου καὶ πάντων των ἱμῶν, ἐὰν επιὸῳς σε αυτὸν
εἶς ἐμὲ, ubi mihi morem gefferi⁸.Sin1iliter Flzito de Gig. ,
Ρ. 285.- ἐκδόιτεςᾷστάτοις ’πιεὺμασιν ἑαυτοῖς .) ,
· 1Ἔπιδιιοριῖὶόω, ὥ, Γ. (uoco, (ἔπι οιδιορθοω) enm ιιᾶο, ’
corrige, restituo) insuper Γ. postea in ordinem rediga, or·-
dino (ut antea ·ἐπυδιατάσσομαι, &eumanum et alia compo..
’ fita, ubi ἐπὶ est postea). Semel ’.Γῆ 1, 5. take'mna ἐπι- ’
6⁸09&- reliqua, omiss‘a 2·. me ordines. ζ Plato m Ειαοο. Γ. IL,
·” Ρ. 535.: περὶ τῆς τῶν λειπόντων ἔπιδιυρθώσεως) ,- ·
· Ἐπἰδύω, Γ. ὗσω, (ἐπὶ et δύωΓ. aum, quod vid.) oeci-
do, ,ntfifimple‘x δυμι, de sole, ΕΡὴε 4, 26. coll. Deut- 24, ι5.
Jer. 1
'E'rffscxszm ας, ⁴³1»(³¹²3m222412)72⁸mw2i1<²⁸2·fflwf⁴
=² m,clemeneia·5ap.12,18.2Macc 2,23.3'Mace.‘3,15.-
..r 7,6. -—- lun:- Τ. bis, Act. 2¹4, 4.· et 2Cor.101 In po·-
sterion-i antem lo'eo etiam verti p‘otest. probitas,- quo ΓειιΓιιι.
ᾗ* apud profanos* etiam habetur kt leg-i videtur Sap. 2, 19;,nbi
lucelana et ἀνεξοκακία, vitae integ1itas, fibi responqent. -
³ Ἐπιεικὴς, έος, ὃ, ἡ, -- ἐς, τὸ, (ἐπὶ et εἷκος, [ἱππί-ν ’
‘ le, probabile-5· 9onveniem,· honestum, aequum> ι) &ero
· ³ ‘Le-t· N· T.- V· I s Bb

