ν . ἒ... ,ΑΠΕΡ ·’ ‚3-9'9

*δια tenve} in Ν. Τ ι '1¹3m.1‚4. γονεαλογίαι &mg-3- genealog iae
infinitae, qu‘arnm pervestigatio finiri ιιοιι pote quod dein·
ἄα, quod adfinfiun attinet, vest: quarum pervestigatio· est
lpum} είσπᾶστως, adv. (ex’ apriv. et περισπάω, negotiis,
uttan), βηρσιινσ, stm... ἄίειναέτίοηας Hsssssh· explicat ‘

ἆμιριμῖωςὲὶ, ἄφρῡπίστως, ησυχως. Semel ι Cor. 7, 35. ubi ⁴
ἆπερισ. est .ιι2, ut non distrahatur, non abstrahatur ο. τιεῑιιιι
divinis οιιτιι rerum 1ιιιι22ιι2ιιιιιι.Ῡιᾶ.Ὗει·1“; 32-34, 2 ·
θἈιιέρίιμιγιος, ου, ὅ, (ap. Lxx. quoqne ιιι neutro, Ι
τὰ ιἰπερίτμηια, ex ἆ priv. et περιτέμνειν circumcide) non· cir·- ff
eumcffuefpraepunatm, Gefi.17,14.· Ex.12,-48.<'7·123),2
Maec. ι, 51. Quum Ροταιτοιιιιιοιίιοιιειιι humo ιᾶ Dei populum

, mederet et legi ιιιοΓαιόεια αιιῑιιιιςιια veti· Dei obstringetetun,

. ludaei praeputium tropice auribus,1nenti tnbuebant, ut in· ,
dicarent hominio per-acaciam et inobedientiam erga Deum.

‘ vii. Jer. 6, ιο. 9,25. Ezech. 44,7. SicsemelinN. Τ Act. 7,

51: praeputiati i. α. pervicaces mente, ιιιτιῐιιιιοὺᾶιιιιιῑι, qu} ·
ιιιᾶιτα αι animum advertere nolunt.

”Απέρχομαι, ι’. ελεύσομαι, nor. 2. ”’ ,(ex’ απο
— αιέῥχομωςιιοᾶ vid.) nabeo, ‹Igu-edo, Matt. 8? 2ἰ. ι3, 25.
,2846 16, 4. ι8, 3ο. 19, 22. 25, ι8. 25. Marc. 5, 2ο. 6, 28.-
-εἱσοο, ἆπὸΜιια.5, 17. 24. Luc. ι, 38. 2, ι5. 8, 37. --

—cn-,eom 29222.. 9,'7.‚254ss; maref9‚4'3. '.'‚.1,u0123-,. ³

. In locis matth. 26 36. Act. 4, ι5. est naculum ficeclo. —-
2)·m confero, proficiscor, Matth. 2,22. ἔ, ι9. -·- sequente εἷς
matth 8, 82. 33. ιο, 5. 14, ι5., ι16,2ι. 28, ιο. Marc. 7, 30.
Jo. 4, 3. 8. 28. ιο, 4ο. Rom. 15, 28. Gal. 1, 17. ⁶-— fequente
πρὸς Matth- 14, 25. Marc. 3, ι3. Apoc. ιο, 9. et Jo. 16, 7.
’ nbi e versu 5. suppl. est πρὸς τὸν πατέρα. —- Dicitur quoque.
do ιιιι , qui navi abeuht l*- Ρτοιίοιὲαιιιιιιιι, Μιιιῑι. 8, 18.Marc.
-6, 32. 8, ι3. Jo. 6, ι. 22. -- 3)ι. q. fimplex 0ἕρχιηιιιιιι, venio,
· accedo, advenit», evanescente vi praepofitssonis απο, ubi con-
struitur αιιιιι ἐπὶ, Luc. 23, 33. 24, 24. sid Gen. 42, 21.

·- ἇπῆλθεν (κω) ἐφ’ ὑμᾶς θλίψις αο11.ι Reg21'9‚19·. -ο 4)-

§arenula ἀπέρχεσθαι εἰς τὰ ὀπίσω, hanni pfopria est. pe.
dem resero, retrooedo, et dicimi- ο. ι8, 6. ἄα’ ιιι, qui aliquem x

deterunt et ὲ. 6, 66. de'iis,quinjiq1iem miss'umfaciunt, doctorem

„ amplius nolunt. -- Fut-mula autem. ἆπὲρχέ ὂπὶσω τινὸς, hebr.

vm& ’,ἡν-ι Exod. 23, 2. nsum. 17, 9. abire ut sequqralium, quot}
deinde: aliquemfiquz‘, siccari, quod Jud. vers. 7. ad mulieres, '
Μαι-α. ι, 2ο. ³0. ι2, ι9. etLuo. 17, 23. (ubn autumavi· 'est supplen-
dm) ad ἄοοιοταιιι refertur, quia domoras docere lblebant ob-
ambulantes, stipati ἄιῙαιίιιιΙοτιιιιι chorm— semelhoerenru Jo-
wnmes, c. 6, 68. ἄικίΐᾷπέρχ. affictam} ·-- 5)Sensuimprop·rio est .
a) evaneseo, removeor, Marc. ι, 42. Luc. 5, ι3 Apoc.18,14.

, ἆιῆλθυ ἅπὸ ἆοῆ tibi emptu ἰωὴ, ι. ἒ. Zb. ἆιιώλιτυ ἀπὸ σοῦ.

,ι

