οΝόΜχ ι53

’ 1, 2. (Dent. 32, 3. ι Reg. 18, 25. 26. 31.)t Itemz 6,ψᾶζαῦ
τὸ ὄνομά τινος, 2 Tim. 2, 19, --· πιστεύειγ εἷς τὸ ὃν. χριστοῦ,
persuasum habere, hesum ess’e Memno», soh. 1, 12. 2, 23. ὃς
18. 1 Joh. 3, 23. 5, 13. Act. δ, 16. πίστις τοῦ ὀνόματος pro
εἰς τὸ ὄνομ. v·- βλασφημεῖν τὸ ὃν. (nomeffi. e. numen) «opion,
Rom. 2, 24. Apoc. 13, 6. 16, 9. (2 Mace. 8, 4.) vid. etiarn‘
Matth. 12, 21. (Pral. 33, 21. 1εΐ.“26, 8.) doh. 20, ³1. Act 9,
15. 10, 45, 15, 14. λαὸν ἐπὶ τῷ ὀνόμαῦτοῒ), populum eu} tri-N
buitur nomen venerandum Dei, cf. ἂν. 17. ἐφ’ οὓς ἐπικέκληται
pb ὄνομά μου. c. 19, 17·· Rom. 1, 5. 15, 9. (Psal. 18, 53.)

ι Cor. 1,11. 6, 11. Hebr. 2,12. 6, 10. 13, 15. 1 101112, 12.- ¹

Apoc. 1 1, 18. --·Vid. e V. T. Deut. 18», 7. λειτουργεῖν τῷ ὃν.
κυρίου. Pra1.69‚ 42. οἱ ἀγαπῶντες τὸ ὄνομά σου. 1 Reg· 8, 16.
οἶκον τοῦ εἶναι τὸ ὄνομά μου ἐκεῖ. Ezech. 43, 7. 2 Sam. 7‚· 1-5.-
1 Reg. 7, 26. —- Zach. 13, 2. ἐξολοθρεῦω τὰ ὀνόματα εἰδώλων.
Zepb. 1, 4. ἐξαρῶ τὰ ὀνόματα*τῆς βαὰλ, καὶ τὰ ὀνόματα τῶν
ἱερῶν. -- -- β) ὄνομα χριστοῦ ex adjuncto est; nomen vene·-
randum Maniae, quatenus illud eius adseclae Ρτοίίῑοῃιυτ,
prosaffio ‚ Iesum ‘ff Meffi'am, metatio Jesu ’ ἰν»Ὶ prosqff'mm ,
ulfgioniae exhibita, religionis confeffio3 Matth. ω’, 22. μ..

’ σουμετοι διὰ τὸ ὄνομά μου, quia, me Meffianq effe, confessuri

estik. c. 24, 9. Luam,- 17. Joh. 15, 21. Alma-2, 3. --· §rw
τοῦ ὄνόμ. μου, Luc. 21, 12. Act. 19, 29. ³-— matth. 18, 2ο.
συνηγμένοι εἷς τὸ ἐμὸν ὄνομα ad profitendum nomen meum:
1 Petr. 4, 14. ἐν ὂν. χρ. quia Christum profitemini. -— παῤ...
&nauigat ἐν τῷ ὄν. τοῦ Ἰησοῦ in consessione, Act.9, 27. 28.
-- ὑπὲρ τὸ ὅν. τοῦ κυρ. Act. 21, 15. 15, 26.- 5, 41. 31011. v.7.
·- κρατεῖν τὸ ὅν. χρ. constantem eII'e in profeffione etc. Apoc.
2, 13. 3, 8. ..-. 111 Lucae et ,Ioannis scriptis ὄνομα χριστ. in«,
ι tardum est rec Chresti, sel,- quod annuntiatur et habetur Mef-
fiaz colendum Act. 3, 16. 26, 9. πράξαι ἐναντία πρὸς τὸ ὄνομα
ineufi. c, 8, 12. τὰ τοῦ ὀνόματος χριστρῢ. Sic apud ,loannem
αἰτεῖν ἐν τῷ ὂν. χριστοῦ, precari ratione rei christianae, ad„
rem Christi promovendam, c. 14, 15. 14. 15, 16. 16, 23. 24. ’
26. ᾱιέ). 14, 26. ἐν τῷ ὃν. μου, ad rem meam ulterius promo-
ven m, -·· ’

. 7) Restant loca dubiae explicationis a) Luc. 6, 22. vid.
Ἐκβᾶλλω- -- b) Joh. 17, 11. τήρησον αὐτοὺς ἐν τῷ ὀνόματί
σου, ᾧ (quod est pro ὃ) δέδωκας μοι, ubi ονομα patris vix
aliud effe potest uili doctrina, qua jesu· (yid. c. 17, 6. 26.)
patris majestatem hominibus ‚manifestavi-t.» Confirmaetur haec
explicatio ab 111, quae v. 6. 8, 12.·-14. leguntur. Si autem
pro εῷ cum textu vulgari legas οὓς, τηρῶ ἐν τῷ ὀνόμ. est:

Α conflantes facere 111 colendo Deo.

Ὀνομοῖζω, f. άσω, (ab ὄνομα) 1) nomino, 1. e. 11)ηο-
men aldwine Ρνοηιιηείος Act. 19, 13. ὀνομάζειν τὸ ὄνομα τοῦ

κυρίου, pronuntiare nomen Christi. (chit. 24, 16. 1110291. s ·

