'JKAAA-maro , . ὀκιε

, 9, 15. 1 Petr. 2, 9. -- item ad· societatem christianam,
·. 1 , 9. 7, 15-24, Gal. 5, 1-3. 'Quibus 111 locis, cum
nio pendeat a Dei voluntate, inest Iim‘ul notio desti-
t, quae, ubi Deus dicitur vocare aliquem ad aliquid,
rat-0⁴'poti‘or est. Sic matth. 223 3. maenaa ’τοὺς nexique}-
invitare eon, quibus regnum a Deo destihhtum est. -'·-
iter vocare⁴ ad munus, Gal. 1, 15. - adsalutem, piess
‚ Gnl. 3, 15. 1 Themin, 7. 2 &rhem 2, 14. 1 Petr. 1, 15.
n. 6, 12. --, Cum Deus. verbo (Gen. 1. „PraL 33, 6.,9.)
e dicatur in V. T. καλέω 2) Deo tribuitur,ita nt fit: voco
,· jubvo ff , ut nostri: zum Daseya , ins Daseyh rufe&
4, '172 καλῦῦπος (2 Mace. 7', 28. ἐποίησε) τὰ μὴ &nack
cf. Jes. 41, 4. τίς ἓποῖκησε ταῦτα ,⁸ &unffi-ev αὗτὴν ὃῑκαέ·
ιῦτὴν ἀπὸ ενεῶν ἀρχῆς. ib. 48, 13. coll. 2 Reg. 8, 1. κὲφ
κύριος Zama. Jef. 22, 12. Sap. ⁴1 1, 26. πῶς δὲ ἔμεινεν. ἄν
ιὴ σὺ ἠθέλησας ,· ἦ τὸ μὴ κληθὲν ὑπὸ ,σοῦ ’διετηρήθνης ·.--.·
»men vum) , nnmffim et quidem a) do nomine ipsq: 120⁴,-
, nomen indo, Matth. 1,,21. 23. 25. 27, 8. Luc. 1, 59.
piffime. -“- Καλεῖσθαι ἕν τινι , nomen ab aliquo accipere,
abr. 822³, 'seqs τι, Rom. 9, 7. ἐκ {eadit κληθήσεταί. m
α, ἶ. e. posteri tpi lsaacidae vocabuntur. Hebr. -11,·,18.
21, 12. -’- Etiam cognomino ‚ Matth. 2, 25. [.10, aa.
'wiesb- ἕπεὰᾶλεσαή. Luc. 6, 25. 852. coll. 2 Maec. ¹0,
Maec. 3, 1. Ioseph. bess. 1, 1. 1. 'Anconae ὃ κληθεὶς em..-
›. - b) de attributo, quod alicui tnbuitur, appello,
ι. 22, 43. ’κύριον καλεῖ. ib. 45. 23, 9, 1ο. Luc. 1, 36...6,
2, 44. 22, 25. Act. 1¹1, 12. 1 Petr. 3, 6. Apoc. 19, ιι. -ι
ι, matth. 23, 7. καλεῖσθαι ραββὶ. ib. ν. 8. 1—- Cum qui
mltum alicui tri nunt, illum talemhabeant, qualem
icant, κᾱλέομω x adjuncto est 4) habeor aliquit , sum,
Ι. ex aliorum sententia. ‘'Mattib. 5, 19. ἐλάχιστος κληθήφ
ἐν τῇ βασιλείᾳ τῶν οὐρανῶν. 21, 13. Marc. 11, 17. (ser.
.) Luc. 1,³76. 2, 23. 15, 19. 1 Cor. 125, 9., Hebr. 3, 13.
ι. 5, 9. Jac. 2, 23. Hos. 1, 10. Fortasse etiam Act. 8, io.
αμις τοῦ θεοῦ ἦ καλουμένη μεγάλη vid. 'e V. Γ. Jes. 4, 3.
9, 18. 41, 1. ib. 49, 6. μέγα σοι ἐστὶ, τοῦ κληθῆναί (heht.
σε παῖδά μου. Sir, 5, 14. μὴ κληθῇς ψίθυρος.
Καλλιέλαιοο, ου, ἦ, (καλὸς et elata) '⁰²⁰⁰ 5⁶7²& §.82⁴
’2, (cui opponitur ἀγριέλαιος, quud uid.) Semel Rom.
2.. tanquam imago populi Deo sacri (Judaeomm) ‘ab saun⁵
tem oribus· v -ε
Καὶ λέων, ω-ος, ὅ, ᾗ, ..- ω, τὸ, melior, comparhfi·
καλός. Sap. 14, 19. Sir. 36, 18. Jer. 18, 11. -Ᾰ Κάλ-
ιᾷνετὺῑειΙίῑετε optzme ‚ bene, Act. 25, ιο. .
Καλοδιδᾶσκαλος, ου,,ὄ, ‘, (καλὸς et διδάσκαλος)
ka tradens , honestatis magister. . Semel Tit. 2, 3. ,
Καλοὶ λιμένες, (καλὸς et λιμὴν) boam porlmo ΡΜ·

s γ

