. ., . ,

· J>- ⁵69 11:203. pro n',¹13. ·1. ιι. 13ss ’ “

= —- 570 Κατωσιῆνωσιςάἰιι. 3⁶11. Ῑζιρη. ’
ν...ι--ι 582 Κέδροᾷ lin· lp Οἱ 5⁶ 1)Ῡο n! 1- ῗᾛὲὸ .'
--- 593 Ιαείω liuns· pro πυλῶνες Ι. πυλῶνας. ’
·.-595 mm& -lina‘ la lego ῧψῖῒῦο

«,οοῄῆισΕΝῡΑ·;
N - -m voLthflnsssEscmsisno‘

· . jug.. 5 lin. ιι. pro θζιςὶιπξις.  
⁴ κ-- 6 Λαμβᾶνω lin. ³. pro κὶρζ 1. “⁴2³⁴
···-· ¹ ⁷}li11·'l7c 8 ΕΗΒ pro Ἀξῦ, 1· RQ· ι
-- · 9¹ Λανθᾶνω lina 2. pro 1:223 l. οξζξε ’
ιι liu. 3. pro ³80 Ι. ἕξις. ”
3⁷1 ‘1351”²'‹÷¹¹¹¹;- ἓιἭἭΐ-,ἔιψώ
. . e ·

k& ““““ „
ἶ 34 nn. ⁵. pm „miw L vini· qui fifit mins„ »

57·1ὶιι.ἰ.,ι fine pro qua l. que. ·
.... ‘58 lim ιι. pro ἕκαστον wam'nk
-n 6⁴ Μσόῳ 1111aessaepro‘tr-jlmffffcd‘¹
q·— 6⁵ Bne ’ὅσ pro γρῦ. l· *pn-l
...a -u lin. ιι. asine· pro ὦ. 1. Actor„
3- ,67 lim 6. p'ro yofyfflaf Ie 7⁰771'ss’m4 l . ,
ἶ ἔὲ 1¹31? :ffflffing'fflffisa ω. ’ ᾗ. μ . λ -
.- 89 Μνημεῗον lin. in fina pro „ad sepulturam“ l. nt repul-
* tut-⁶113 et ibid. pro ad refugiung le ut refugies

-·- 103 lin. 2. pro ηις 1. *34³
13· -- 1⁶5 Νεφέλη] lina ιὶ. pre? ἓξ L :13ae
-‘-. 107 Νὴ lin. 2⁴ ro .qp⁸te‘poev l. υμετέραν.
³⁸¹· ιι ι lin. ³⁴ pro fer. lege Sir.- ,
⁸ a·- 113 liu. 9. pro min 1. affin. , 1 '
2- -τ ‚lim 6. a flue post ‘⁴ ὗμαεοςι addet: ‘lta aiam, ·
..⁸- 118 lin. ιο. μοι, hebn πῃ 722 l.- Lxxae pro hebr} ³222 ’ ’
s . ’ quod legmnt ο ἢ Ἰζᾶ “ -
³—- 122 linq 9⁴*pro 1012} ιι. Iulos. 3, 17.
- — ξύλον lin. 6. pro quot 1. qua.
-ς ¹3⁶. Οῑκωδόμος lim 3. pro παπ-ι] 1. ⁶2⁹3·
-139 Οἴκτείρω lin. 3. et 5. pro naq-1. nm.
· ι -- 14⁵ ᾗμιλέυ lin. τ. pro 53311523« ·
··-· 146 Ομοθυμαδόν· lin. 5. ει fine 1. -ιφς ψη»... ·
ν ι- 149 lin· 70‘1. ηζ. . ’ ’
:n

