nxssr “ gaffi'

venti3 igitur untueflanc, et maximo dicitnr do vento vobo-
mention, Job. 3, θα (ι Reg, 18, 45, 19, ιι. 2 Reg.3‚ 17. .

“ Job. 1, 19. ,δεμ 5, 23. Joreph. Ant, 2, 16. 3. ot 5.) -. b
narium, orio, halitus cum, haustus tum omiss'u15 2 'rhem 2, A ,

8. τὸ πνεῦμα ’τοῦ στόματος ἀὐτοῦ- (2, ἓεηι. ᾆΩ, ¹6· Ps- 33, ,6.)“
——· ludo, oum‘in aiii-o hausto et omiss'o per pulmone· vita
animantium fit, c) halitu-1 vitalis, aalma corpus animans, '¹
. matth. 27, 50. ἀφῆκε τὸ πνεῦμα. Luo. 8, 55. 23, 46. Job. «ι 9,

30. Act. 7, ⁵9· Jac. 2, 26. Apoc. ιδ, ι5. ib. ιι, ιι. πνεῦμα

ζωῆς ἐκ τοῦ θεοῦ, halitus vitalis Dei. (Ezech, 1, 21. Gen. 6, ,

. 17. 7, ιβ. ,ludim 15, 19. judith. 14, 6. -.- de ‘anima homi-

‘num et animglium Pr. 104, βο. 51. Eccl. 3, 2ι, - Inde
etiam pro vita animali ipsa Job. 10,⁸ 12. Pr, 31, 5. 2 Mace.
7, 22. 23. 3 Maca-6, 24.’ et πνεῦμα Dei: vis Dei vivificans,
Gen. 6, 3. Job. 33, 4. Ezech. 37, 10. 44. Sap, 12, ι.) -
Huc 'et reseisri potest locus, Joh. 6, 63. τὸ πνεῦμά ἐστι τὸ ζωο-
ποιοῦν κ. τ. λ.. ita vertendus: ut 1· piritus in homine is est, qui
corpu· animat ‚ cum caro in se nihil valeat, ita verbu mea
spiritus sunt, vitum (animo) dant. ’

2) spirituas iu homine, animm, mem, anima rationalis,
quae cogitat, vult , sentit, quamquo prisci hominen tanquam
halitum vitalem, five naturam tenui a’e'rossonstantem cogita-
, bant, quique corpori, quippo &jubili et ox materia sentibus

subjecta constanti, opponitur. Ita a) universe, Rom. 8, to. ⁴.

16. 1 Cor. 2, 12. ⁵, 5, 8, 3. ⁴. Col. 2, 6. ι Petr. 3, 18. 4,
. ὃ. [1 Cor. 6, aod Job. 4, 23, 24. προφυγεῖν τῷ πατρὶ ἐν πνεύ-
ματι. Rom. ι, 9. (Sap. 2, 3. ι6,·ι4. 5ιιιιιιιι. v. 45.) -'- b), ⁷
mens, quatenus cogitat, Marc. 2, 8. Luc. ι, 80. 2, 4ο. --
quatenns proponit, decernit, studet, Matth. 26, 41, τὸ μὲν
πνεῦμα προθυμον, ᾗ δὲ σὰρξ ὀνο-θινός. Maro. 14, 38. —-- πνεῦ-
μα πρᾳότητος i, e. πρᾷον, lenitas s. studium lennatio, 1 Cor.
4, 2ι, Gal. 6, ι, 1 Petr. 3, 4. de animi studiis etiam Eph. 4,
3. 4. 23, Phil. 1, 27. Eph. 2, ι8. [ι Tim. 4, 12] -- quate-
nus sentit, seniorumque est feda, ubi est i. q. alia· καρδία,

ΟσηιίἱιΙι, Manu-5, 3. πτωχοὶ τῷ πνεύματι, qui miseros so ‘
sentiunt, animo tristes, miseri. (Pr. 34, ιδ.) (vid. Πτωχός.)
Marc. 8, 12. ἀναστενάξας τῷ πνεύματι αὐτοῦ. Luc. 1, 47· ¹0,
2ι, Joh. ιι, 33. 13, 2ι, Act. 17, ιδ. ι Cor. 16, 18. 1 Cor.
14, 2. 14. 15. 16. ubi πνεῦμα tanquam commotionum acrio·
— rum sede· et ⁹039, meno intelligens distinguuntur.. (Sap, 5, 3.
Dent. 2, 30. Num. 5, 150.) -- Ponitnn interdum ita πνεῦμα
μου pro relativo, s. pro subjecto qnatenun sentit, ut Act. 19,
21. ἔθετο ἐν τῷ πνεύματι, constituit, in animum induxit,
boschlosn bey fich. 2 Cor. 2, 12. τῷ naminari μου, mihi. ib.
7, ιδ. Gal. 6, 18. μετὰ τοῦ πνεύματος ὑμῶν, philem. v. 25· ¹5·
q. μεθ’ ὑμῶν ut 1 Their. 5, 28. (ι Reg. 21, 5. Pr. 139, 6.]

, ·““’ Ubi Ψυῖἤ Gt πνεῦμα hominis. conjunctim conmemoran-

