sm - πεορ-έιῑυοῂ ’

(1ο corpor& ,nimia cura intelligunt} ted renna! πρᾶνοῡσ πῇ
σαρκὸς est< studi'x’nn Γ. studia carnii} nd quae caro impellit,
”0ss 01⁸3 ere·

ῙὶΙρὸδοροῖω, ὦ, fidum, (πρὸ et ὅρᾶω) 1) ante, prim
video, Act. ιιι, 29. (puevideo, Joreph. c. Apion. 1,- 14
28). —- 2) ante me prospicio, prqspict‘03 oculos intendo ⁶ ,
hinsehen3 ita Act. a, 25. προωρῶμην τὸν κύριον ἐνώπιόν μου
διαπαντὸς, prospicio in Dominum oculis meis stupet obver-
santem3 sensus: memor sum ejus, auxiliatoris tutorisque*

, Deprompta sunto Pr. 16, 8. ΠΒὶΙοςίῒαιῚ *33:²3 ³3³2 *tv-⁸325.

Ἤ 119 οορί ζ’ω, f. ι’σω , (πρὸ et ὁρίζω) ειηῑῖ s. {mrim t'iefinio,
circumscrib03 metaph. decemo ante , σι·- de Deo: decemo ab
aetern03 Act. 4, 28. Rom. 8, 29. 30. ι Cor. α, 7. Eph. ι, 5.
’ ιο. Sermo est de eo Dei decreto, quo definivit, quinam inter
ludaeos et gentiles primi debeant vocari ad regnum Dei, nun·
vero, nt plerumque putatur, de electione quorundam inter
Christianos ad salutem aternam. (fn V. Τ. nou habetur.) . ’

Προπάσχω, nor. προέπαθον, partic. προπαθὼν (πρὸ
&t πάσχω) paffc'es fiun amm,- prim malie qffeotus sum,-
‘ 1 Thess'. τι, 2. (Thucyd. 5, 67. -·-· do bonis-ante acceptia,
Xenoph. Memor. Β, 2. ⁵.) - ' “

Προπᾶτωρ, ορος, ὅ, (nodet πατῆρ) ενοι, -- generi·
auctor,- Rom. 4, ι. in codd. (Zonaras Lexic. c. 1574. προ-
πσὶτωρ““ὅ πρόγονος.)

Προπέμπω, s· ψω, (πρὸ et πέμπω) 1) mitto ante f.
priua, ει Maec. 6, 23. Joreph. Ant. 7, 8. 5. — τι) ulteria·
mitto , dimitto , transmitto ‚ vorwirt· fort schieken;
· Sap. 19, 2. —— inde deduco aliquem3 de comitatu honorabili
Act. 20, 38. αι, 5. (Jndith. ιο, 16. 2 Maec. 6, 23. Joreph.
Ant. 20, 2. 6. ibid. 7, 1 ι. 4. προπέμψας δαϋΐδην μέχρι τοῦ ἰαρ-
δᾶτου.) ·—- et ex adjunctos ὕοι· alicujus adjuvo, ciuem sort-
helsen, ssm weiter bringen‚ Act. 1⁵, 3. Rom. 15, 24. ι Cor.
26, 6.)11. '2 Cor. ι, 16. Tit-3, ιδ. (3 Esdr. 4, 47. 1 Haec.
ια’, 4. =

Προπετῆς, goe, ὅ, ἥ, misc, τὸ, (πρὸ et πέτω ἰ q:
πῆττω) 1) procidunt, hingeworfem -- praeceps, proclivis,
voi-wiirts geneigt, iibeflu‘ingend, (Xenoph.¹ Equest- 1, 8. et 8,
, 8. --· 9) metaphor. temerariae, inconsultus ,- Act. 19, 36,

2 Tim. 3, 4. (Ρι-ον. ιο, 14. ⁰23, 5. Sir. 9, 23.)
Προπορεύοί, f. εύσω, (πρὸ et πορεύω) ante mittog
rdecedero jubeo. Medium: praegradior, praecedo, praesag
{uc- 1, 76. προπορεῦσῃ πρὸ προσώπου κυρίου, sel. tanqum
praeco et nuntius , Lxx Exod. 32, 34. ὅ ἄγγελος μου προπο-
ρεὺσεται τ’τρό προσώπου σου, pro heb‘r. ³⁹29), 21'22· Dm. 3, 18.
9, 3. 31, 3. -- Act. 7, 40. οἱ προπορεύσονται tanquam duee·
in eripite agmini„ repetita sunt ex Exod. 323 ι. 22· vid·
&fiam Dent. ι’, 30333. δι, 3. Num. ιο, 28. 33⁸.. “

