ssnfl3 2 Tlmo-fftz
’ rum preh'ohum οι ἐπαμῆσαι-ως tentum Ap. ι8, ι9. (Apud

profando vix legitur)

Τιμόθεος, ,,ου ὅ, ⁴Timotheus, 02222228 utputmt,
· patre guero, matre judaea usus, quacum sunul nomen de·-
dit christu, αι huli,Apos=01i=,cqmes in itineribus et συνεργ ὸς
in {radendo evange'lio factus est. Act. 15 ι 17‚14.15.18:
5. ι9. 22 20, 4. Rom. ιδ, 2ι. τιμ ὃσυνεργόζ μου. ι Corui
17 ..ιᾷιο αὓοτηι musfa-o ὅᾶὃᾱλφός.τ.ι9’. Phila, 1. 2,
ι9.001. ¹3 ι’. 1Theff. 13³» 5,2.6.21”1ιειίῙ“.ι,ι 1Tim.1‚

ἶ·2τιμ.γνησίοιτώιινιιι.ινι862<ι.2Τιιιιι ·.2 Philam

110ιί,Ἰξίξιιιιιιιιῖἷνῗ ωνος, ὅ, Thau, unm efeptem dimonis coe-
ιιιο Ηίετοΐοιγιιιὶιιιιιὶ, Aet. ¹,6 5.

Τιμωρέω, ὦ, f. ηομ, (a τίμωρος contr.- promptim,
bonosum, aestiuum& ιιάᾗιινὲιιις vindicans, ulciscens, pu-
niem) ι) vindico aliquem. ab 123211ιῶ212 cnm dativo pet·-
, sonae, Xenoph. Cyn-op.- 5, 2. 8. w·- 2)pu1u‘o, ob mjuriam,
·· 2225232552 §ww-52:21& εὴ
. 9. 2.) insemelinN. ’,Γ mnam& ubiestvelpum'o, vii
supplic-idm [ωηο. -- 3) ex adjuncto: torqueo, crucio,- Act.

- 26, ι ιτ τιμωρῶν αὐτοὺς ἠνάγκαζον βλασφημεῖν, tormentis ad·

bibitis cossgi 203. (lta 2 Macc. q 7. τιμωρηθῆναι τὸ σῶμα ιιι-
vd μέλος de tormentis, quihus Judaei ab Antiocho cogeban-

tur co'ntra leges panias agere.1.‘ucian. 2. p. ιδι.ἷτί τιμωρεῖσθε
ἑαυτοὺς λογιζόμειοι) .

Τιμωρία, ας, ἡ, (ιι τιιιιιιράιι, quod vide) vindicatio,
(Joreph.· Ant. 17, 9. ι.) vindicta, ιιΙιίος poena, , castigatio)
*semel fidu. ιο, 29. (Px-ov 19, 29. 24, 22. 3Esdr. 8, 24.

, , Sap.19, 12. 2Macc. 6, ι2. 26 J9feph. Qt. 15, 8.4. bell.

732. ι.- c. Ap'ion. 238.)

· = Tlos τινὸς, ,ἧ, -· ιι, τὸ, pronomen indefinitum
1ιιιίιιοιιηιιιί, f. aliquia, qaid, aliquid, et usurpatur ita nt
ι) fit: aliqum nstin quis? ubi nos dicamus. jornand, ein
ἷΞΤῖῙῖῘῗ ξιῖΤ.. ,ᾗΤιέἐ ΪΣΤεῖΤέΤΤέ. ῗέῨῖἙΤΤ.Ξὲῗ..Τ ’ἰΪΣῖἶ

s

' - ‘8 27 ιι,27. ³011. 4546 ,ω’«τίς ἆνὴρΑ223, ·.·2 ι4,8.1.ιιυ-9

ι9, Δοι.5,· ·..ι eto. -—-· γυνη 'Unquam 5, 2⁵. 8,2..-- εἴς-εις,
unus quidam nyscio quia, Marc 14, 47. 5¹· Lu'c. ¹22, 50. Jo.
ιι, 49. .- δῦο τινας, duoasnes’cio quos,. Luci 7, 19. Act. 23,
25. - cum nomine pxoprio vel nomine muneris 211 quidum,
nostmmz em ge'wffr,- Maro. 16, 21. τινὰ σιμωνα. Luc.1,5·
ἱερεύς τις ονόματι Za χαρᾶιςᾴ ,π 2,. ἕωοπᾶρχουιιαὸς. 7, 41.
δανειστῇ-ιινί. Luc. ιο, ἔξω· Ant< 9, 33. 56. 43. 2ι, 16. 25, ι9.
” ,περίῗ τινος ἶησοῦ ete.- -- 1)) omiss'o nomine abjecti, ubi deest

ωπος, ἀινὴρ, γυνὴ 2ιο. «liqna, jonaan& einer, unuh.
7 stam δέ τιξαῦτῷ. blm-91 ιο, 29. ἐάᾳ τινας ὅ ὀδολφός

