2-‘14'211N

1·- Cot. 7⁸, ³7. faute} ἒμαυτὸν.
b, 3. vsu. {Itos-3. Δ κ( Deest ἱ]
findant, 7:)f·‘* ¹ »
looek , -pohtifazx ‘maximnsfs‘u
(18, 2. 2: Ἰώσηποςγᾶ καὶ
cognomi& Caiphm‚-⁸-a V
tholo Simone ‚⁴⁴pontifex οὸι
. Syria& ’prihfide‚· sacerdot
xntiqn‘S , ’4.45. Comme-

fJohaenffltffi-QS, 13.-'14·.··:
.. ,, . ,,ι.-, ,.. ,ηιι ’,ε-

a ἰι ς» ,,“-·ι.·ξ;(ἶ ·,· ⁸ ἰ ζ
{⁵3 hebi. lukas, i: 0:·p‹>‘110‘›ffi‹‘›·)
,i pri‘mbgenifi, do quo vsi}
³ 12.·-Judx2v⁴ -mssj 6669 eoi
‘'Jofipkvknfiqss· ’¹⁸5‘ 2.‘ 9.»αᾶὶῖ
η φεγέόθαι. cdli-¹ Sap!- 1 J, ι
wycam& fnum. 'prandi
'lix 'aet·]J1ybp{2. antiq. ι, 3
immeo-Gen& ι, mlx-3.. 1
Sihqtioqud‘lmc. ὅ, 361sq.·
.'‘¹d·-2q1·'1)recdmj qubd :w
fflrpaeumzneo &anticam t)
hi' 9, x1 7. Mares 2,· 221·me
mo.- »53:332 (21- Reg. ι J ‚³29
'‘oh: '193¹41'. μνημ. ααιιὶῷ, 'd
tiam Mam 213031. Maesta„
395. Λα Regi-3, noa-*023
.’ nq'n‘udsffl ‚ ‘neh a'usg'ebm
ιςυ-ὴνᾱὲντυλὲῥ,»·.Ιοὶι.7 135234
'opidswp‘offi ,ἢ 42. ιὸνομαα
ἱὺων.-·(.ῑοίέκ6’σ, 2. 65, (15.)
’0110‘ Psa'l. 53, ὅ. 403 4. JJeOE
t. 17, αι’ρ λέγειν ajal o'c'nem
pto· pofflvm -·'(·Ecc}es· ·13'
&peak neuk0323 [173052-22
m· 165¹'1f'7z212aefflmaoeflhabiuv
mathew* wi» -πρίὸτονψηονιξ,
ι nobiqwe ,pi-nfflancidh;·‘*³q
ιινῇὂιὰθὴκῆῑ Matthwffi, ᾗ
vr. '1³1 , ὠς ά Gorlssf'ssassff
·) *wlnovfw'i’itw τεὸν), *M
³1⁸.·'42,.9. 45, ²⁴9⁵ coll. wll
υηῖοέ &tusto-⁵ mund-pm
hei-x δ’, κᾶτώῃυοῖαἰ, 12· (21⁴
νὴ, Δροο. 21, 2. -- καινὰ 'nd
atieoeasssaeioq. Apbc. 211, §.i

