Alf-{2131 '‘ssnt,

αξ, 14sz. fz3x4p5explicatur2 Lm.. ι, 65.- ηᾶῃῆ. Διοιδ, ι-4..ῃό,
¹ ⁸ 'Affertzpo’s παῤ, αὖ, 1) pqssutatio vrbis prolatu. Luc(

123, 24. &mentis defidert‘q, (taphium τῖς nomae) 13¹3}ss .

β.) minimi-11³0. 5, σᾷ. ,δ „. . ,, ,, μ».
utriq, ac. ¹5,- ¹)wd‘a, ratio» m, Aot. m. 2¹48, αα»
th.. ι, 13. 2 Tim. Δι, 6. ιε. Hebr· a, :mozin utiam Luc.
8, 47„ ubimm fignificat morbum, qumquam hii: *in ἀἰτίᾳ
(re) subintelligendus, est. 2) ratio tei ξ. ὸ.,οαιιάὶιίρ, Matth- ’
19, m: 3) caufi'zstfisotopfi , et quidm ,νοὶ erimm 5 ouius
quie accusatur, ,causa accusationis, Act. 22, 24. 23, 2825,
³3. ²⁷.- cun. ,ι Munus), m. rhum. dria? ἦ κακηγορίαι,
,νεὶ aiaton, cuius quie ὸοηρίιιοᾶιιν, ‚culpa , delictum &suns
matth. 19², 3. 27, 37. Marc. x15, 26. Jo. 18, 38. 19, 4. 6. Ant,
13, 28. 28, 18. Respondet hebr. m? neth, 13. 9011. ο
mcc. η, ἰο. —rssqepins nonxhabeturffip ¹ ’. ‚T- ἢ
Abinna, roc, ζό, vid. Λῐεὲῳμ ’ ·
· Abacum& AE'mg. ¹ ι - ’ , , Δ. ,
,Λῖεψὺ iq, οὑ, qm· cauffiqst alienia· nz;÷rubstsntivse› ⁴
ὅ αἴτιος qut-tor, semel 'Heba 5, 9. pro quio υ» ·2, 9. est ,ἀρχηιι
‘5⁶⁹ coll. 2 Maec. 4, 47. ιδ, 4.; —- τὸ αἴτοονιίσ 11· ἦ ώῖαι ¹)

coedit, Act. 19, 40. 2)sens{1 torena. «eulpa. numen. Luna γ . ‚-

23, 4. 14. 22. Saepius non legitur. ,λ ἱ . .
‚Atreus-ia, τος. τὸ. §nb αἰτιάομω. am ut ruffus· - '
a φάψ, &naama qb ἇναλςιομαι et finilia) i. q. altman, raff-
eusatio, crimen, onius qnia {consutur- Semel Aet. ³5, 741ῑὲ *¹
,εκ auctoritate libror. opfimomm, ,pro 1³11·deoe , quod ext-t
ia textu vulgari, reposuit &achach-pue. , . ··. ,, , . «ι ,
Αἷφνρδιοσῃίου, ὅ,, ‘„ saphirus* tepentium-5, θ’ im.-
ρνονῌὸ) praecor opinionem-«dmum ...ln N. ·'1' . bis, Luc..
21, διδ tql'l'hess'. 5, 3. pf. Sap. ⁸7, ⁸5.. ,2.ῌαοο. ςίι, 17⁴ :5
uwe- ‚2 0 ‚ · 'x ⁴ ·

, ’ὁ

,Λῑιμφείοισ ἔα, aa. φὶς· (ab nin-25 , setam... ἁλίαωοὲι. ’
¹⁰⁶⁰.) 1⁰0·st- mum· ι), *etu- oewnheastanif ,amm papa»

,acam aa saepius ia ηἰῆὰὶω Lxx. respond-,t hebr. ··. sa. ‚ .

β) equina* iffi, Apoe, ιδ, ιο. ocull. iMqffiffi 70. χι. ι, ογ

‘¹²¹¹' ¹⁸⁴³qu [ΡΒ-,4) ⁸· ubi “livul- sunl hominen in. diabofl ³²
et peccati servitute versati, ut in Ten. ΧΠ.- pan-iamlu- enbri- ,

eii cod. Pseud. v. τ. 1, p. estu), ubtdelueffln.. φὼς, ω,
λιᾶρ bellum intuliffet, leguntur: τὴν αἰχμαλωσίαν λάβῃ ἀηᾷ
τοῦ Belua„ ψυχὰς &riom ηιμὶ ςέπιστρέψειζκᾳρδίας ἀπειθῆ
πρξκ κύριον... καὶ, δώσει ,τᾳῖςζὲπικαλρυμὲὶι-οις αὗτὸν cimirun
mtffizud2oetu'qmsffitssquss &urbm-&mr capavum ἶ

0

ubam, Lxx, ι sam.3q·‚ 2. Job.4,215. .17.‚-2).mihivi11dinj09 - .

meum lucio, in potssatem meam redigo.. lut Ephes. 4, 8-

nbi αῗῃι, est servituti diaboli wipere et Chrssstiimpexio rubib- .

