192 ΟίϊρΕΑὲ--ΟζΙ ,ὲ

’ , praeter etc. — τὸ ὄφειλῦμενον, debitum solvendum, 1101111.

18, 50. 34. (Lxx. p'ro 1190, Dent. 15, 2. .101“. 24, 2. 0011.
1 Mace. xo, 43. 13, 15. 39.) -- b) metaphor. obstrictus
sum, teneam α)11111’ν’01·1“0, matth. 23, 16. 18. {vell-⁸⁸» 10110-

‘ tur, obstrictus est, 'ut faeiat jusjurfindum. — β)011111 infi-

11111νό verbit 1011001· officio, lege, honesto, moribus 010. igi·
tur debeo, Hem me, oportet ιη’σς Luam, ιο. ὁ ὠφείλομεν
ποιῆσαι). 1011. 13, 14.» &spelleka νίπτειν. Rom. 15, 1. 27. 1 Cor.

[7‚ 3] 7, 36. 1 1, 7. 10. 2 Cor. 12, 11. ἐγὼ γὰρ ὤφειλον συν-
ίστ. ego ‘enim‘debuffl'em 'commendata-fib, v. 14. Eph. 5, 28,

2 Their. 1, 3. 2, 13. Hebr. 2, 17. 5, 3. 1 Joh. 2, 6. 3, 16.
4, 11. 3 ,10111 v. 6. ··-'- 7) 110 necestitate ’0 nutarit rei prodeun-
te: neceffls est) ue, debeo3 1 Cor. 5, 10. ὅφείλὲτε ἄρά ἐκ
τοῦ κόσμου ἐξελθεῖν. ib.· 9, 10. ἐπ’ ἐλπίδι ὀφείλει ‘²1³er-
Hebr. 5, 12.- A) ut ὄφειλέτὴς et ὃῲεῖλημα, 0601119001 91109110
transfertur, 91100 pontiam sustinere 101101111· 011 injuriam 11101021
compensandam,- et ex adjuncto estatem sum, deliqui,

² Luc. 11,4. ὀφείλοντὶ ἡμῖν, 1. 0. qui 111 non deliquit. 1011. 19,

7. ὀφείλει ἀποθανεῖν, rhu· est 11101110. philem. v. 18. &psam
deliquit fel. in 10. (Sap. 12', 15. tar μὴ ὀφείλοντα· κολασθῆναι
11). v. 20. ὀφειλομένους Oai-drop.) Saepius 11011 legitur.
ΙὌφελο ν, forma serioris aetati· pro ΐῶφελῡν, nor. 2.
verbi ὀφείλω, qui est optantis ³. ut 01101 mquid 10011101, quod
11011 secit3 interjectionis loco usurpatur 01 est utinam ‚- 1001.
4,8.2(”101·. 11,,1. Gal. 5,12. Ᾱροο. 5, 15.-- Lxx. Ρῐσῆξηις,
2 neg. 5; 3. Pr. 119, 5.- 2¹2, Num. ιιι, 2. 20, 3. -- εαξη·
ῐῆξ, quis dabit, utinam, Exod. 16, 3. (De constructione
¹ huin· voc. vid. Matthiae grqmm. §- 513. Horret-ann 011 Vi-
get· 1391ξῖ110, ξος, buc, τὸ, (ab ὄφὲλλω, 1. q.dme12m)mai·

’ ’ἔως commodum , emolamentum5 ter, 1 Cor. 15, 52. 100.

2, 14. 16. (LXX. dbb. 15, 3. pro 5³:255. — Xenoph. Hem.
3 1. . n , . .

’ ’ggooezpoaovzetm ὰς, ἦ, ὸρΙὶφιίαοη ad 0011100αῆ-
ba'eum , i. 0. propter praesentiam domini ex metu3 ἅπαξ λε-
γόμενον N. T. ab· ὄφθαλμόδουλος , 1. 0. voum& ἐν ὅφθαίμοῖς
τινος, nostrum: Augendiener, Augendienst. Bis Eplm 6, 6.
Col. ὅς 22. (Theophylactm ad Epha 6, 6.μῆ imt' sznffa'htd„
τουτέστι· μὴ >padam παρόντων τῶν dammi& καὶ ὄρῶπών, ἀλλὰ
καὶ ἀπόντων. , , ,

Ὁφθαλγιὸς, οὔ, ὅ, -- Lxx. prb ³2²2 -— 1) oculus,
matth. 5, 29. 38. 6, 22. 18, 9. Marc. 14, 4ο. Luc. 24, 16.
31. Joh. 11, 37. Act. 1, 9. 01 saepius. - ἐν ῥιπῇ &wamia
⁸ 111 10111 001111, ,1 Cor. 15, 52. -- κατ’ ὀφθαλμοὺς προεγράφη
ante 0011101 11101110 est, i. 0. quornm 01111110 iufixu· est, 9111
optime cognitum habent, Gai. 3, 1. ——- Cum verbis ἆ

ἐπαίρειν, ἐξορύσσειν, maim , κρατεῖν, quid fit, vida

