Ι

μμ* w, ·Α.Πεο .,

j 223, 3⁵, ιε, 21. πως). Marc. 10,ss., Lm„ amo: „nom naas.-
‚1‚ Tim. 33 15. .-., sequente ἕως Γ. moi, ›Matths 1 1‚· μ, ab, 39,
f 24, 7¹· Marc. 13, '²9· Act. 28, 23. Phil. i, 5. 'Avi' §sm
inde ab inissio Matth. ²92& 1·J0. p, a. 2„ 7. 132 14. τι [Thess'.
2, 13. ἄπὸ ,κατᾳβολῆς κόσμου Μαῐὼ..25,ᾖ4. Αρρο. ,135 9. 17, 8,
Ecsstgwcgerfiatqnngnssffiht.. 2} ριῖὲραζέἑίιέαὲἕὲῗῃίἰηέὲα cmxx?q
·‚ ..α mou, .. .·· ·-*-

“ ι 1, 1 9. ἀπὸ τῆς θλίψεως ex persecutione, ’ vel post eamr: 9011,

ἱ Act· 20218. 2 Cor. 8, ιο. 9, 2., ²- 120‘ οὗ sel. χρόνον, gb ino

θ ³ semporp, postquam 101ss0. 23, 25. -JfO'UP' &feb ἡμερας, ,Λαῒς

do, ιδ. 2 Bet. 3, ,4. ι.- 2) ἀρ [aparatione ιξᾳιίοης ,loeiQ-„et ,φῄς “

dem aj'lh'o motu ὀ ζῳῷ, 0, eginum· 32 ¹5· 19νῖθὲθᾴκῖἧῆ

Marc. 7,4.- Luc. 2226. -π ᾄξέρζχςσθαιόπὸ, ‚egredi [ιω. ,8,’ 355
35. epu-5. πα. ,-- - ἀπὸ σοῦ’ ng„ ⁴2, apag tm, .--=‚- ab Matar,
4, 25. 7, 25. 28, q. Lup. 24, astu. {zm-Act. 20, 9. ‚Lucam¹ κ ”
ξι. ,ἀπ’ ὀὖρᾳνοῇ quaess onelp ,ξηᾮιὶίὶιιιιιῑν βιρουῐρὶρῃιοειιῃὲ, .
Aet· 15, 38· ἀπ aum-³221‘ampffusaesscodpn2, wammam
„inJ'am'phJ uqa Ξειῖιεερῳ Vi& e..15‚ 13. .-.-· Dicitur ,quique d&
φὼς et 2¹085031059 ςᾳιῃείὶιὶὶςαὶι oriundus, Matthffi, ι. ,192 ,
12, 21. alsatAct. η, ιδμΗὼι. 13, 24, qt saepiua'. -- ¹3) ἀφ’ j

distantia locali, ex, a, abso. 21„8. *Mm·‚7528-,14254- ᾼΡρο.
ι8,·15. 17..-·· ubi interdum §quaeroque vepujpotest. lesu,
18„ ὥς ἆπὸ σταδίων δεκαπέντε circitor ςιιίῃᾶοᾳίω stadioruminf

- ternum interdunsad, μωρὰν ἆῃὸ mm· ..tm-21, 8. ..ᾇ ’ἀήθεις “

ton cubsst033 ἇπὸ σιᾰὸἰῷνΑΡοε. ‚14,2o‚ ¹§aql fiper stada πο. Las>-⁴ ,
cg nmilia e Joregho nummum, et Dioclen-usim, 'Afipianq⁸ .
enm-rigzu collega ⁴ kias in 01:112 saep. ad. so„- 11, 1822‘11121 ·

“ . , nutat suflplpndum e offuscem, ,cum χίνεσθᾳι ἆπόμίῑὶῑῖσηιθη

:gun effi2.-·- 23) ‚de sopgtntione tatione orem, f. orjginss, quum,

nod oriatur ex dio, ab eo separetur„ ex ⁴eo prodeat, e, pes,
3ae de, et'rel ᾳιιριρζςφηί ⁸indicat Matthss 7, 16. ni, 38. 16,
aa. Marc. 8, δι. Luc. 1'12252Act. usne. ¹1³9· 2, ²922.st 4,
ab, κι Cor. n, 239 ἀπὸ θεοῦ Bnm- 1,7.·13, ι. ,ἰωῆς-413...
ᾼΕέο. 12, 6. βιορίίῩιωσ. A ’Ἐλουσεν (sol. tffluoew).sffiss51ffl

γῶν Act. 1633. lavit vulnera per plagas effecta. „49² ἐαυ- , ¹

.- πρυ et ἀφ’ §muzza im, spon& p‘tfis sua ⁰⁴} szw mmm, ⁴
Luc. ¹2, 57. αι, δα, def-5, ²9< 7, i7. 30, 18. ιβ, m,116,.13.
18, 34. 2 Cot. -ιο,,7,. -- {el ruffam oeqafiomthnf„ adtami-
ΨΜ» qQQ. ssliqslitl¹ fit3 ἀπὸ (fic enim Gru-iub. pro ὗσῶ).ςεῶν
πλένῶν, Appc. 9, ι8. 92²· μὴμὴ, οοῌ. Sir. 113³) 8. ἀπὸ ahoe·- '
eggeh-ifex& ἔτι] ξι 13' ἵημωῗτῖἕάἕῗὶᾙέἰὲωέᾶὲ 1ζὼίο , ”’μ
’ tqpatatione parciumf‘vol ἰ) qmpm ,tolum per pg'ttbs confi- “
das-atum ut Matthaz, δι. Maro. 25, ³8. ἀπο ἔωθεν ἔως κάη·

⁷ tm, a μίκτο ruperim-i usque ad infinum. -,-- dustram-dm) :bb

γραφῶν ο scripturis, e ‘ingulfi’ {ocis scriptaad differem„ Ant,
27, 2. -ς ἄπο &rami-37, απὸ verny, Appe- aglaztfiefflm

