,ΜΕΤΑ. ‘ ae‘

ρουμᾷνονοτοῧ οἴνου ωδ τοῦ λιβάνου amram.) iffspva.
μεμεστωμένοι· πεπληρωμένοι. · ι - ⁷ = Τ f 3

. Μετὰ, praeposit. (Lxx. maxime pm ης, ³22⁸!ss ”325
ως ‚ 1:223, ⁶¹2· ἓξ), cui universe inest notio eonjmeeioatae, ω...
palae. Ge'nitivo junctu indicat conjunctionem ‹mx-um,v qm&

fim‘ul et una sunt, et pari ‘qnafi pass'u copuhntur3Jaconsa÷z ἵ

tivo juncta dicitur de conjunctione eorum, “quae subsequam»
tur, ou'm &empore tum loco. Α (In jacobi · et Judae epistolis '-
uon occurrit. “ < ’ “
“ · Ι. Οοέιίἑίνο junctum, ut htinor. cum et nostum
1:¹88,- rufin-tm·⁴ Δ · · ” ”
, 1) ad eam conjunctionem ‚ quae ficiam , confinio ‚¹
semitam oritur, n) de societate ι eum, hasooietm, Luc. 15, ι
⁷ 30. stet& πόρνωγ. Luto. 2536. ζήσασα μετὰ ἀνδρός. convivati
Δ “ez-amm& matth. 8, ιι. 9,- ιι. 24, 29. Maru. 2, 16.· Gal. 2, k
2. et saepius, -- um, stmub, potiffimum ubiplura subjecta,
du quibus idem dicitur, oopulantur, nostrum Mbfis· Matth.
2, §.1 ἐταράχθη (Herodes) καὶ πᾶσα ἴεροσόλυμα μετ’ αὐτοῦ. ib.-
ν. ·11·. εἶδον τὸ παιδίον μετὰ μαρόας. ib. 4, 21. 2ο,“20. 21,2.ῖ
Μαι-ο. ι, 29. 11, ιι.» Luc. ιι, 7. Gal. 4, 26.·ῐ2 Tim. 2, ιο.
Helm 9, ¹9· et μαῖαι. - Du communitate loci, nbi verti·
potestz apud, juxta, nostrum ιιι, bey, matth. 26, 58. &uti-31
“ &mo μετὰ ‘¹55²' ὑπηρετῶν. Muc. 1, 2ο. 14, 54. -9, 8. μόνον·
’ μεθ’ ἑαυτῶν. Luc. 24, ⁵. Joh. 2ο, 7. μετὰ τῶν ὀθονίων κείρει· ’
νον. “·-- Menum& τινος, Luc. 22, 28. 24, ”vs ι Joh. 2, 19ιὲ
-· Apoo. 3,,21. καθίσαι μετ’ ἐμοῦ ἐν τῷ θρόνῳ μου. ib. 14,- ι.ι
19, 2ο. 21, 3. σκηνὴ θεον μετα τὰἶνᾶνθρῶπων. coll. Dan··;10,·‘

13. καὲέλυκον ἐκεῖ μετὰ] (¹²88.) τοῦ ἄρχοντος( Lxx. pro :aa ‘

ι Sam. 2, 28. 2 Sum. 19, 33. ειν ¹³³2, ι Chron. 17, ιδ-ιεΐ,
-- De· communitate soe-eie ot candidanda,- in formulis: μετὰ
ὀνόματ’* ἒλο ίσθη, Mam 15, 28. Luc. 2ι, 37. τὸ μέρος αὐτοῦ·-
pn& τῶν (κριτῶν, matth. 24, 51. at fimilia Luc. ις’, 46.÷
soh. 13, 8. Act. 1, 26, 2 Cor. 6, 15 sq. - b) de comitam
Mntth. 16, 27. μετὰ τῶν ἄγγελμ’ angelorum choro stipatur.
nare. 14, 26. μετὰ νεφέλαι, nubibus osteumdatua‘ Apoc. 1, 7. ⁴
Aetna, 18. μετὰ ὄχλων. Ηοῦῐ. 15, 23. μεθ’ οὗ, quo comite.
ib. 7, 45. μετα Ἰησοῦ, comite, i. ο. duce Josun. ·-·- De rebus}

’ oum, ὦκαννσηωῑ μεθ’ ὅρκου, Matth. 14, 7. 26, 72. 1 Tim.

4, 1-4. Hebr. 7, 21. Numer. 32, 110)— Δοῐ. 14, 23. προσω-
§dumo μετὰ νηστειῶν. -- c) universe, da ficiem et comi-
mnu τι) propriu venire, proficisci, abire μετά τινος, Matth-
⁵, 41. 25, ιο. 26, 36..an. 14, 31..-- ἔχειν pao? ἑαυτοῦ, 1⁸0⁴·
cum ducere s. habero, Matth. 15, 30. 26, ι ι. Joh. 12, 8. 2Τίιη.
4, 11. de rebus: matth. 25, 3. Marc. 8, 14. -- παραλαμβαν. .
μεθ’ mov, fibi socium, comitem adjungere ‚ matth. 12, 45.
18, 161 Maro. 14, 7. 33. ιο- misem μετά tnnc, Matth. 27,
86. Luc. 13, 1. Ἅωλουθεῖν μρτά τινος, Luc. 9, 49.- Apoc. 6, 8.
Lex. N· T. ζ. 11. ’ Β Χ

