ΜΕΝη ’ Q

3) profecto, usique , 1011. v. 8. ὅμοῖως μέντοι καὶ οὗτοι, fimi* ‘
liter profecto et 111. ζ Xenoph. Cyrop‚ 4, 1. 19. Eiusd. Anah:
1, 9. 29. Hom. Odyss‘. 14, 508.) -· 4) pro limpliei μὲν, fi δὲ
sequitur), Jacob. 2, 8. 9. εἰ μέντοι ·- εἰ δὲ. (ΧεηοΡΙι. (lyron.
2 4. 2. , , , ’

, M ἕνα», f. μενῶ, Ρ1001.,μομένηκα, ·-- LXX. maxime pro
naq, 2312, mig, nm, 2:³32 — latinor. nmmo. Dicitur autem
1) burensium,- maneo, ratione 0) loci,- ubi est: maneo,
moror, commoror-,- Matsp. δ10, 11. ἐκεῖ μείνατε. 26. 38.. μα’»
φατε ὧδε. Luc. 1 , 56. ἔμεινε σὺν. aivcjsj 24, 29. Joh. 1, 40.
παρ’ αὗτῷ, Act„ 18, 3. μεθ’ ἡμῶν, 11111224, 29. 1011. ¹4, 16.
· 3512 τοῦ σταυροῦ, 1011. 19, 31. ὲν τιξοῖκῳ, pernoctare, Lun-
8, 27. 19, 5. (Judic. 19, 9. pro 5³¹7)- Me'vew καθ’ ἑαυτὸν
1111111110ῑί0 aedibus 1101111010. 0011. v. 30. cf. Marc. 10, 144 34.
Luc. 8, 27. Joh. 2, 12. 8, 35. Act. 16, 15. et saepius. —- n·-
‘maneo in 1000, Act. 27 , 31. 2 Tim. 4, 29. 7- b) tempor-1⁸3
α) 1110000111 vita, superstes sum, vivo, Joh. 21, 22. 23.
1 Cor. 15, 6. μένουσιν ἕως iiqu- Phil. 1, 25. (ΕοσίοΕ 7, 16-
pe'vonb 110111. τιὴ-11951 , 0111 μακροβισς. 1411100191οη profanis dedit
Kypka'ueo, 11. 415. β) qao pergo; ᾶο1101111011101ς ps'rm εἷςτόν
αἰῶνα, numquam perite, moli, aeternum effe, Joh. 12, 54»
Hebr. 7,'20. 1 1011. 2, 17. (de Deo LXX. pro 2322, Psal. 9, 7,.
102,' 13. Dan. 6, 26.) —7 de 101100, matth. 12, 23. πόλεις ·-
ἔμειναν ἂν μέχρι τῆς σήμερον, immotae stetiss‘ent‚ superstite»
suissent. ‚Joh. 9, 41. .ἆμαρτία, peccati culpa. 2, Cor. 9, 9. δι- ·
καιοσῦνη (Psal. 111, 3. pro Ἵξν). 1 Patr. J, 23·. 25, λόγος,
(3 Esdr. 4, 38. ). Joh. 15, 11. ἦχαρὰ ἐν ὑμῖν μένῃ, ,ut ‚oon-
111100 laetemini. 2 Cor. 3, 14. τὸ κάλυμμα. vid. etiam ,lob
15, 16. 1 Cor. &il-k. 13, 13. 110111. 12, 27. 1 Joh. 3,·17.
(101. 66, 22. mig). 110111. 13, 1. ἥφιλαδελφία μενέτω QSir..42,
31.). —- lude participium (10 00 quod durat, non petit, λόὰ
ἵος pium-v, Joh.· 5, 38. 1 Petr. 1, 23. φωνὴ, 1011. 6, 27«, ὕπαρ·
ςις, 110111. 10, 34. πόλις, 110111. 13, 14. ζωὴ, 1 1011. 3, 16. ·--
οὀ μένων, quod 01Γο 11011 defluet, perenne, 2 Cor. ,3, 11. *3-
0)]10400, condicionis, ut nostrum bht'bm, et latinor. ‘ffb
mitet-o, α) proprie, ,1011. 12, 24. μόνος μένει, i. 0. sterilis
manet, ,Αο1. 27, 41. ᾗ 11ραῖρο ἔμεινεν ἀσάλευτος. -ἅγαμοα
μένειν, caelibem manere, 1 Cor. 7, 8. 11, 20. πιστὸς, 2Tims
2, 13. -ή- ῖερέα, Hebr. 7, 3. βασιλέα, ᾼροο. 17, 1ο. (nist 1110
est superstitem 01Γο.) β) tropice in 10001110 scriptis, ubi pti-4
ven ἔν τινι, est: in 00 conditione, qna quis ratione 01100100
101011, perseverare. lta μένειν ἐν τῷ θανάτῳ, 1110111·ροηο
effe obnoxium, 1 1011. 3, 14. ἐν τῇ σκοτίᾳ, 1011. 12, 46. ἐν τῷ
φωτὶ, 1 1011. 2, 10. —- Homo dicitur μένειν ἐν θεῷ Γ. χριστῷ,
‘ et vice versa 11000 in homine, i. 0. 01011111ωο conjunctus effe,
sel. vinculo amoris, fidei, Joh. 6, 56. 14, 10. coll. v. 17.
z. 15, 4-6, 1 1011. 2, 6. 24. 3, 6. 24. 4, 12-16, Sic quo-

