AErn' , ,xsf

ptis saepius b) seq. πρὸς αὐτὸν, ut [110. 4, 211 7, 24. 9, 23.’
Act. 1, 12. 3, 25. 01 saepiu„ 1011. 3, 4. 4, '15, 49. 6, 5. Rom.

10, 21. Hebr. 1, 7. 7, 21. et paffim. (Jer. 38, 20. 43, 1.) --

πρὸς ἀλλήλους, Marc. 4, 41. [110. 8, 25. Act. 28, 4. 2, 7. πρὸς
ἑαυτοὺς, Marc. 10, 26. 16, 3. Semel· 0) μετ’ ἀλλήλων, 1011.

1 1, 56. ——· Objectum, de quo, a) potiffimum adhibita prae-

positione περὶ iudicatur, ut Matth. 11, 7. 21, 45. Marc. 8, 38.
Luc, 7, 24. 21, 5. 1011. 1, 22. 48. 2, 21. 9, 17. Act. 8, 34. et
passim3 rarius sequitur b‘) εἴς τινα, 111 aliquem dicere, Act.
2, 25. 19, 4. Eph. 5, 32. 01 Γο11101ἕπίτινα, Hebr. 7, 13. Dent.

4, 2¹1. ὑπὲρ ἑαυτοῦ λεγ. pro se dicere in foro, Act. 26, 1.

0) saepius accusativus rei Marc. 10, 32. [110. 9, 31. 01 perso—

nae Marc. 14, 71. Joh. 6, 71. 8, 27. 9,. 19. -- Qubd attinet ⁸
ad sententiam, quae dicitur, verbum λέγω mox sequitur a&
cusativus cum infinitivo, Act. 15, 24. Rom. 15, 8. mox ora-
tio directa Matth. 1, 20. 2, 2. 4, 6. 11, 22. Luc. 7, 33. 18, 17.
1011. 3, 3. 8. 1 Cor. 1, 12. Hebr. 9, 20. Apoc. 1, 17. - mox
oratio directa praefixo ὅτι Matth. 9, 18. 14, 26. Mai-cs& 14.
15. 33. [110. 1, 24 sq. 5, 26. 17, 10. 21, 42. 1011. 1,32. 9,
9. 41. 11, 31. et saepius. (Palaeph. de inex-ed. 0. 6. ἔλεγον
οἶ Θηβαῖοι, ὅτι τοιαῦτα δεινὰ ὃ Κάδμος ἐπήγαγεν ἡμῖν. -··
Participium λέγων quod verbis, ,quae sequuntur, solent prae-
figere nostri', Matth. 1, 20. 2, 2. 9, 18. ete„ saepiffime post
substantiva et verba, quibu³‹notio loquendi inest, ita sequi-‘
tur, ut vertendum fit: his verbis usus, ut hebr. Ἶΐεκῑζ. Sic
centies 111 Matthaei, Marci 01 Lucae scripti· et 'in Epist. ad ⁷
Hebr. et Apocal., rarius in Joannis evang. et nunquam in
Pauli libris. Vid. Matth. 1, 22. 2, 15. 17. 3, 17. 9, 27. 10,
5. 7. 12, 10. Marem, 35. 14, 57. 14, 68. [110. 1, 63. ἔγραψε
λέγων, [0119111 haec verba (Jofiph. Antiq. 13, 4. 1. πτολε-
μηῖος ἀντέγραψε λέγων.) 111. 2, 13. 11, 2. 18, 2. 38: 23, 37.
1011. 7,·28. 37. Act. 1, 5. 2, 13. 40. 5, 23. 7, 59. 9, 4. 19,
26. 20, 23. Hehr. 2, 6. 11. 6, 13 sq. 8, 11. 12, 26. in Apo-
calypfi, et passim. (Rom. 10, 20. ἀπὶοτολμᾷ καὶ λέγει.) Sic
saepiffime in V. T. e. g. Gen. 1, 22: 2, 16. 48, 2. 2 Reg. 20,
2. -—- Ratione‘ fignificationis, usus verbi λέγειν aeque late
patet ac latinor, dicere et hebr. 52313. Non solum enim [im-
pliciter 011 dico, ut matth. 9, 34. Marc. 11, 23. Joh. 1, 38.
01 [011001111οη sed etiam pro con-texta oratione vel dicere, vel
etiam quaerere, respondete , praedit-re, qffirmare etc. verti
potest. Est enim in N. T. a) quaerentis, Matth. 2, 2. 6, 31.

“ 9, 14. 28. 13, 51. 1011. 3, 4. 21, 21. 18, 34. --. b) respon..
Λεπτὴν, Matth. 4, 10. 8, 7. 26. 9, 28. 22, 21. 1011. 1, 40. -·--

. l

e) excipientis, vel contradicentis , Matth. 143 17. 19 , 18.

1011. 7, 26. οὐδὲν αὐτῷ’· λέγουσι, palam ei 11011 00111111111011111. ·

Rom. 1ο, 18. ἄλλα λέγοιτ), sed objicio, i. e. objicit eliquia. ib.

· v. 19. 0. 11, 1. λέγῳ ουν, quod fi objiciam §.12. objiciat ali..

