¹ ” me.- ·(2Tfin.-s,-G.1nbi aute

w ..¹ izxautnff
m αἷχρᾱλωτέζοιὲτες legendam effi:
’ «vid. αἲχμαλυτίζω. ’ · ⁴ ·· - ·
’ · l Αἷχμαλωτίζω (ssexmdrinis‘ pro'alxpoehneth usitatum, ²
hupins apud Lxx. ‚ wall. mudepsv. T. ΤΛ, p. 6⁵5) 1).eapti-
m duc-03 paffive'Luc.-21‚ 24. coll. ι Mace. ιο, 33.’νιήοο

, &mpliciter &Con 'tosfiz ubifvert'endum est: omnes machinos? '

, tiones eontra rem* christianam vincens i. e. inritas fdcie'ns. ····-
υ) inpotentem undam redigo} fiaebigo. sse servitute morali

. „ ’ a‘l'im. 3, G. Sis-ime} in cod„ Pseudqu V. T. fabric. Ι, p. 529.

”· ὃ. Sir. ἰ

{ulferes ¹:353 ἔργῳ κδχμαλακὲζουση, ru τρόποι capiuht mares. —
om. ,2.. ’ ···-·, - κ ,“ ·
· ἆῧχμᾶλωτης, ου’, ὁ, ἦ, enniani,- in N: Τ. semel
{aaa 4, 19. ubi est mancipium pet-eati· et diaboli , idedque miz
Ἴ · odae· Δ ,’ ·. ., ·‚· ⁶ ε ’ ·
’· “ Αἶῶν, ὥνος, ὃ, inNL Τ. ἐτῑίωᾙτιᾳοοὶίυπ ιὴοτέε *itsn'xxb
, μῑυι, partim flgnifleatiorges helim :³¹3w'·‚ cui apud LXX‘M'-¹¹ ·
- ῐροῐιᾶεῑ, sequitur, et 0st ι) tempus, tempus indefinitum,
amnne mn Itain formulis a) εἷς tbi* affin-a (Di-'3⁸72' Ps. 25, ’
mg, 1})inpery›e't‘uuin,- in omne tempus, Jo. 6, 51. 58.
· ’8, 35. ¹2, 34. 14, ιδιὶ-οιιιπ negatioriet in nullum temp'us',
quanquam, nauh. 2¹, ῖς). Marc-¹ ὅ, ²9· ιι, 14. ·Joz 4, 14. 8,

finis. 10, 28. u, 26. 13, 8. 1 ³Cor. 8, 13. 1)),εῖς robe.- ‘azoe’mg -¹

m simpiaco-num, ut Luc. ι, 33. explicatur: οὐκ ἐᾶται isaac,

· , §n ὴ fidiologiin (uqtth. 6, 131.) Luc. ·1', 33.'·Rom. 1, 225. Q! '

«5. -ιι, 56. off. Pr. 76, 7. c) εἷς τοὺς αἰῶνας τῶν αἰώνωη· 'eod'fflu
Contu, Gal. ἱ, θ’. Apoc. ι, 6. (5, 14.) to, 6. 14, 11:15, 7. alibi}
noll. Pr. 18, meno, 4.- 110‚‚7.' Tot». 6, 18. vel ὲῖς ἡμέραν αἰῶ-’-
σος 2 Petr. 3„ 8. i. esdr,— τὸν affin ’χρόνον ut habent Lxx. Jess
23, 2ο. Eue-14, 13. ···-'- · Hinc 2) οὗ αἰῶνες, tempori· periodi,
. 311oe ffufidli ipssua existentiaet §ungimine constimgntur÷mfin-

ue meuc ‹matianoe3 tta. e r.1·,2.11' .'1‚ im.r '
³2. sio quoquesap. ιδ, 9. et Jizeculum in quar'to libr. Eheu:
up. 6, 55.·“οῑ 59. vid. fabr. qu. Pseud. Vol. 11113230 sq.
lude romum-&n’-u16wc; Luc. 1570. Act. 3, ογ. (ξολ 1, 26
ᾗ ἔκ τοῦ affin-04· Jo. 1'9‚' 32. hebr. &3599 Ginqat 6, 4: α’ mundo
coum, οὐ· bominum inde mmotlnj'fl'bb. 4, 12. Si†.·44‚1
· b) etiam ab murno Act? 15, 18. Eph. 5’, 9³1· ubi‘ πρόθεσις
’.ἰαίνων ost προθ. ἀπὸ τῶν αἰώνων. -·- πρὸ τῶτῐ αἰών, <mle mun·-
dub· undum 1 Gor. 25 7. i. q. πρὸ χρόνων amilon· 2, 'sim- τ,
“ ς. Tit. ι, o. 5) dempta definitum , circunscripta tempor-is -
· padoane, i. q. μωρὸς, in'stmnuli· &aminaea quae* Luc.. -
⁸8, 30. explionmr. per καιρὸς οὗτος, dt etiam ὃ νῦν ἀἰὼιί ‹liei-⁶

ων ²2 b) αἴθ’), ὅμέλλων, s· ἰαεῖαυς, ὶρχόμενος. Judaei omne “

'finandi tempu· ίιι duaa dividebant partes live, in ‹lno- saecul-zu
gin· 2 ·quod appellabant nm Ἐξῖΐ , αἰὼν οὗτος, comprehen-
bnt temphs ante Messiae bognum , Matth. 12, 32. 13, 14: 24,
χ’, 98, 'no-a Tit. 2, 12. Eph. ι, 21.,finiendum, ubi hoc regnum

