KAPm—*KATA 552'

Dei, quali eum conspicertsst. (LXX,- Jer. 42, 14. 44, 14)
² ’Μαῗίοοὶἕῖροζῗ σος, τὸ, (a κάρψω, (1000, arefacio) palea,
festuca , stipula , Gen. 8, 1. Hesych} κάρφος· ἄχυρον, χόρτος,

megala ξυλου λεπτὴ, ξύλον λεπτὸν καὶ ξυρον. matth. 7, 3-5. · 1

Luc. 6, 41. 42. ubi est imago vitii levioris.
Καρχηδὼν, ὄνος, ἡ, —·- Carthago, Jes. 23, 1.’ 10. ·-·
carbunculus, Apoc 21, 19. in codd. pro χαλκηδών.
Κατὰ, praepofitiO, quae jungitur
1) cum enitivo, ubi indicat
1) mptum ο ου superiori in inferiorem: ficper , de, in,·
3⁰3²⁶⁸1xi21¹30“‘3²²⁹1'3⁶ ⁶ffi.'3‘²}“{‘}‚“²'’< ῗοῇἶῗὶἶῗῗῖεεέΡῖ ῗέἷὲὴὲὲζ
. . , . . , . . . , . .

'22¹

κρημνῶν &gemtum ἑαυτούς. ib. 2, 3. 3. κατὰ τοῦ τείχους κατε-
κρημτ·ἱζο’ντο. 2 Mace. 6, 10.) -- Κατέχεεν αὐτοῦ κατὰ τῆς πίε-ε
φαλῆς, Μαι-ο.. 14, 3. in caput eius effudit fol. manu elata. (Ιο-
seph. bell. 2, 3. 2. „conscenfiz porticibus κατὰ κεφαλῆς αὐτῶν
ἠφίεσαν τὰ βέλη.) —- κάτὰ κεφαλῆς ἔχων, velamen habens do
capite dependent, 1 Cor. 1 1, 4. -- κατὰ βάθους, 111 prbfun-
dum, 2 Cor.'8‚ 2. ἦ κατὰ βάθους πτωχεία, summa paupertas.
-- 2) motum per locum: per, in. Luc. 4, 14. φήμη ἐξῆλθε
xa& ὅλης τῆς περιχώρου. c. 23, 5. διδάσκων καθ’ ὅλης τῆςῖου-
δαίας. Act. 9, 31. 42. 10, 37. cs. 2 Maec. 3, 17. τὸ κατὰ καρ- ’
δίας ἕνεστὸς ἄλγος. Josbplz. bell. 4, 9. 7. τὸ κατὰ νώτου, per
regiones a terg0. Id..Antiq. 14, 15. 1. ὑπολείπειν κατὰτῶτου,
a tergo relinquere. —-— 3) motum adversus aliquid, et quidem
sensu hostili: adversus, contra, in, in damnumg matth. 5,
11. 23. 10, 35. 12, 14. 25. 30. 32. 26, 59. Marc. 3, 6. 9, 40.
n, 25. 14, 55 sqq. Luc. 9, 50. 11, 23. 23, 14. soh. 18, 29.
Act. 4,’26. 6, 13. 14„ 2. 19, 16. ἴσχυσε κατ’ αὗτᾶἰν, praeva-
luit iuis. c. 25, δ’. κατ’ αὐτοῦ 111 Pauli (lemnum. c. 27, 14.·
Rom. 11, 2. 1 Cor. 4, 6. 2 Petr. 2, 11. Jud. v. 15. ποιεῖν ’κρεῖ-ι
on κατὰ πάντων. -- et pasfim. efisap. 4, 16. Jofiph. Antiq.
4, 2. 3. αἶ κατ’ Ἀαρῶνος διαβολαί- Idem de bell. 1, 31.'1. et
0. 32, 7· (quetur etiam sensu bone. Test. XII. Patr. p. 641.-
εὖσπλαγχνία κατὰ παντὸς ἀνθρώπου. Sap. 12, 12. ἔκδικος πατὰ.
ἀδίκων , in gratiam improboyum.) -- 4) ln formulis‘jurandi,
affeverandi κατά τινος est per aliquem, vel quia manus su·-
perimponebatnr 1·οἱ in testimonium aut pignus veritatis adhi-
'bitae, vel, ubi legitur κατὰ θεοῦ, quia-Deus daem->lo- qnafi
evocabatur aut {estis veritatis aut ulto? mendacii. Matth. 26, ι,
53· ἕξορκίζω σε’ κατὰ τοῦ θεοῦ. - Hebr. 6, 13. 16. Nec aliter
1 Cor. 15, 15. ἐ αρτυρὴσαμεν κατὰ τοῦ θεοῦ, per Deum testati
sumus.. cf. Judit 1. 1, 12.’ ὤμοσε κατὰ τοῦ θρόνουι Jel'. 45‚.23.
κατ’ (hebr. 2) ἐμαυτοῦ ὀμνύω. Amos. 4», 2. Δ
· ll) cum accusative, et rem-tur ‘ ἡ
1) ad ίοιίιιη,1 et ‚indicat a) ambitum per quem aliquid

 

