HAFA 11 225

praeta-laben inde: irritus fio, Esth. 6, 10. xJol'eph. Ant. 19,
5. 2. βούλομαι μηδὲν τῶὑ δικαίων παραπεπτωκέναι. -- De ho-
mine: deflecto ἀρνία, (Polyb. 3, 54. 5.) unde tropice3 de·
flecto ab obsequio Deo praestando , ab ejus cultu· deficiof ⁸
ita semel ssebr. 5, 6. παραπεσόντας, deficientes Ὶ«ἀι fide δαΐα
habita. Lxx, pro 5223 quod maxime est: deficiendo a jehova
peccaro, Ezech. 14, 13. 15, 8. 18, 24. 2ο, 27. coll. Sap.
6, . 12, 2.
9Παραπλέω, f. εύσω, (παρὰ eruum) praeter-navigo,

praetervehor,- semel Act. 20, 16. (Xenoph. hist. gr. 1, 3. 2.
Thucyd. 2, 24. SubstantiV. παράπλους legitur 3 Maec. 4, 11.
et Jol‘eph. de bell. 7, 2. 1.) ¹

Παραπλήσιος, lov, ὅ, ἡ, et παραπλήσιός, za, ιον,
(loseph. de bell. 6, 8. 3. παραπλησίας λυχνίας) ex παρὰ ot
πλήσιας, vicium, qui vicinus est , qui prope accedit3 inde
παραπλήσιον adverbialiter proxime3 Phil. 2, 26. παραπλή·
σιον θανάτῳ. *- (profanis saepiffime de simili, Joseph. de
bell. 3, 5. 2. ναῷ παραπλήσιον, templo limile.)

Παραπλησίως, (a παραπλήσιος) proxime, propr. de ,
00 quod proximum est loco vel tempore, deinde de nmili-

tudine: finaliter, pariter , eodem mode, semel, flebr. 2, 14. ·

(Joseph. vit. ς. 37. τὰς τε κατὰ τὴν ἅνω γαλιλαίαν κώμας ἐτεί-
χισα παραπλησίαις, sel. ut Seleuciam. —- Diod. Sic. 5, 45.)
Παραπορεῦομαι, s. εὖσομαι, (παρὰ et πορεύομαι)-·-
Lxx. pro 5222 ·— propr. ad latus inced05 praetereo, Matth.
27, 39. Marc. 11, 20. 15, 29. (Jos. 6, 7. 13, coll. Exod.
2, 5.) —- de faciente iter, Gen. 37, 27. - παραπορεύ. διὰ,
ρονιποο, iterfaeio per locum', Marc. 2, 23. nuptm. διὰ τῶν
σπορίμων. (aliie juxta agros frugibus confiteo.) c. 9, 50. διὰ
τῆς γαλιλαίας. Dent. 2, 4. παραπορεύεσθε διὰ (q) τῶν ὁρίων
τῶν ἀδελφῶν ὑμῶν. coll. v. 18. ’ ’
Παράπτωμα, stoc, τὸ, (ο. παραπίπτω, perf. pall'.
R‘ffssss‘ssg’ss‘ss‘). ..ΡὛΞἏ ’ὁ Ρῖῗὲζέἒᾘέἑῗ {3 {2223330‘5‘22’
0 , α , —— , ο -
scyzfio', qun alter laeditur, Maub. 6, 14. 15. Marc. 11, 25.
26. [Matth. 18, 35³3·- b) intranfitive: τὸ qffendi menen
- quo iit, ut aliquid repudiemus, odio babeamus. Ita Rom. 1 ι,
n. 12. τὸ παράπτωμα αὐτῶν sel. ¹Judaemwun dicitur de eo,
quod Jesun ess'et offendiculo Judaeis, et ab iis repudiabatun
est* igitur: qnod eum, mente ffnfi‚,repudiarunt. -- 2) εὖ
deflectere ι recta νίας tropice: delictum, ,peccalum Rom. 4,
25. 5, 16. nCor. 5, 19. Gal. 6, 1. Eph. 1, 7. 2, 1. 5.
Col. 2,· 13. Jac. 5, 16. -- De primo Adami peccato, Rom.
5, 15. (v. 14. παράβασις) 17. 18. (etiam Sap. 10, 1.) --
Lxx. pro 111311 Ezech. 14, 13. 15, 8. 18, 24, 2ο, 27. ἱηζ
Ezech. 3, 2ο. 18, 26. ”yg Job. 36, 9. Enoch. 14, ufmu-
Α Dan. 6, 22. Sap. 3, 15.

oe

