34 - x 'Ax-P

odim, quicunqiu potest, aurevi- praebeto, Mutia. 11, 1 5.

,1391319Μαι-0.8,18.ΑΡοο.9,.711.17.99.3,ἐ.13.
99.13,9.0011.110111.11,8.111190 Apoc. 13,18.οῑ131111”ὶι
dicuntur: ὅέχων νοῦν, 7010.1,7 9 ὦδε νοῧςὸἔχων σοφίαι-·-
Caeterum somni propxium est, ἀκουειιι dicere pre ἐξακούειν -
de Deo preces audiente iisque annuente: J0. 9, 31. 11, 41.
49.1 J0.5,15.—- 9) audio, de actu &mitigandi per andi- .
tum, e't quidem εἲ undando comperio, Matth: 2, 3. 9. 99.
4,19.11,9.·.·4 14,13. 39,7. 94,.6 Mm. 3,.91 5,97.6,14“.
Act. 14, 94. 15, 94. 93, 16. -110110011-11191101. 1, 4. 4, 9ο
80111110,14.18.110.1,5.9,7.94.0011.701Γ97.-]ω1313 ·
cognosco, Γ.110.16,·.9 6111.1,13. 93. Philam. vers. 5. ΡιΠὶνε.

N famajbrri‚Matt11.28‚14.Marc.2,1. Αο1.11,99 1 Cor. ’
5⁵² 1. dwulgari, Luc 19, 3. -- b) es,- aliorum institution·

cognoscor disco, tradita ab aliie accipio,- scio, Matth. 5,

ι ,⁰ ι4.91.97..”>3.ἑ’>8.13,99.511110. 4, 15. 30. 5, 30. 6, 45. 8,96.

4019331915. 1.Ιο.9,18. 930. w'rss4. 'Act.15, 7.
Rom. 15, 91 'Gal- 4, 91. Eph. 1, 13. 3, 9. colom 1, 6. 93.
110111.9,1. τοῖς· ἆκουσθεῖσι, doctrinae· vobis 119111130; 330.
5,11. Apoc. 7, 4. 9, 16. - Sensu soronii. accaeffacum -
aldio, ἰ. e. causam ejus cognosco, Jo. 7, 51. Act. 95, 99. -a-
vc) audiendo eapfflo sensum 'auditi adsequor, intelligo, Mare.
4, 33. 306, 60. zCor. 14, 9.1101>1·.1911196011.11,7. alleg.
(este-con Sir. 95, .1ι. ,
Ἅπρασία, (qe, ἦ, intemperantia, inooiuimn‘eta. So·- .
mol 1 Cor 7, 5. et Ρ13010103Μ31111.93, 35. in textu vul-g„
ubi Griub. hahet ἀδικίας. In codice grafan V. ’.Γ 11011
{e ‘tm-- ⁴·
- ,δι’ 341190τῆ0, ἑος, οὓς, ο, ἦ, 1) 11ρᾶ100 οὗ» ἔχων, ἰη-
firmus, debilie; 9) 1001111οο01 ἰηιΡοε fici, intemperant,
· immodioeoe, ἧπέοηιίηοηε, cm opponi-tur ἐμρατὴς. 5011101
9 Tim. 3, 3 - ’·
Ἄκρατον, to, vid. ζ’έιιραξοςμ -
v Ἄκρατος, ου, ὃ, ἡ, (ex u’z-priv et κεράννυμι, πΕῙεεοΧ
1) non meu),purm,maems.1n cod. graec V. Τ. ter de
vino legitur JJr„ 95, 15. Pa. 75, 8. 013 Μ1100 5, 9.- 0163111-
*licat merum· Quum merum, aqua 11011 diiutum, solent
essbvigens„ est 9) acer, vigens, ιἠείινίαηε,· ita Apoc. 14, ma,
nbi verba τοῦ οἴνου του κεκεράσμένου ἀκράτου, vini, quod m ‚
poculum vindictae infunditur 11011 dilutum 1....11101311103,
tropiceservvrem poenarum divinarum indicant. vid. Pr. 75, ‘x
8. Jes. 51, 17. Jer. 95, 15.A1ii του ἀκράτου pro substan-
tivo: τὸ ἄκρατον, mmm, habent, 11011 mutato sensu.
’hrodsten-a, είας, ἦ,.1)1ὶ11(1111111, cura, diligentia. ¹
9) subtilitas, acu-men, quatenus omnia perpendit et accu-
rate dsstinguit et observat. 610 semel Act. 99, 5. κατὰ ”⁸1⁹

ἀκρίβειαν 'evii πατρῴου νόμον, [mundum 111611111310111 patriae

