ηε ³ oros-0⁴1²

cum participio requitur. -ff itu ut fimul augeat, et fit: qu·
ie. ue ius,v01iea ut, uro. ι, 27. τίςῆ διδαχὴῆ καινὴ

αὕτη, ὅτι κατ’ ἐξουσίαν καὶ τοῖς πνεύμασι ἐπιτάσσει, qualis est
hic novus doctor, qui valeat adeo spiritibus imperare. Joh.
7, 35. ποῦ ουτος μέλλει πορεύεσθαι, σ’τι ἡμεῖς οὐχ εινρήσομεν
x αῧτόν, qno abiturus est illo, ita ιιι non poffimus eum inve-

ῗὲᾎέῗξ ..ζἰ, “ffltftsssstssssf'iffizazz ἕῖἰέἶΐὲἶῗζῗᾎὲᾞ
Marc. 4, 41. Luc. 4, 36. 8, 25. (Eodem modo dicitur chald.

η) -— d) cum negatione non quod, five non qui, interdum
οἱὶ pro. quast, Rom. 3, 8. καὶ μὴ - ὅτι ποιήσωμεν τὰ mu,
neque hoca—qudi putemus, mala ess'e facienda etc. —-
Eodem modo οὐχ σ’τι, non quast, Joh. 6, 26. 46. 7, 22.12‚
16. Rom. 9, 6. 2Cor. 1, 24. 3, 5. Philipp. 3, ι2. 4, ιι. 17.—

nt ὅτι οὔκ, 1 Joh. 2, 21. οὔκ ἔγραψα ὑμῖν, o'u οὔκ οἴδατε,
anfi nescit-etin. 1 Psstr.1,12. 01⁹9(prophetin) ἇπεκαΓ

ὁτι οὔχ flaviae, quaa non ipsiu. (οὐχ ὡς Act. 28, ¹9· 1 Thess'.

- 3) rationem reddit. quia, quod, naen, enim· Matth.
5, 3. μακά ριοιοῖπτωχοὶ, ὅπαῦτῶνέστὶνόβασιλ. ib. 5, δεῖ-,-
36. ι3, ι3. Marc. 5,9. 6, 34. 9, 38. Luc. 1,48sq. 2, ιι.
Joh.1,51 8, 44 sq. Rom. 6, 16. 1Joh. 3, ι4. et feepiffime.
(Gen.13,6.8.·17, 5.P1: 37,22. lReg. 3, 26.)-ὃ’τιε3,
fiante», quodsi, Βοιὼ. ιι, 21. 23. Luc. ιο, 13. 23, 31.
διο. 1, 23 -σιιω, commanem, Luc. ι6, 3. 23, 4ο. Rom. 5,
θ. 2001· 3516. - In intertogatione: our? quare? Marc.

9, 28. ὅτι ἡμεῖς οὗιι ἧδννήθημεν, eur nos etc. (Joreph. ant.
ιι,6. 12,4.9.)·-vl ὅτι, out-,qua de eausa? Marc. 2,ι6.

Luc. 2,49. Λοι.5, 4. 9.

., ,4 4)Cpr0‘ ξ’,ωέ quanda αοάρίιιιιι multi interpretes Luc. 14,
2 ι οι· ι

- 5) Denique ante σ’τι ΓοεΡὶιιι aliquid omiffnm est, quode
nexu facile potest supplex-53 Matth.16‚7.uyov1·s;· (τοῦτό
ἀπὸ* ότι τους qt’sx‘2M1Sopaev·Marc.8,16.-— Marc. 3, 30.
(τουτο ’δὲ {gsyeD‘ ότι ἔλεγον etc. Luc. ιι, ι8. —- Joh. ιι, 56.

τί δοκεῖ ὑμῖν,- (aenens ότι οὗ μὴ ἔλθ Ost} quid vobis videtur?
“ putatisne, eum plane nou.- venturum e 0? (Pon—st vero etim

{ignum iuben-opuntii post‘ υμῖν deleri et ὅτι verti eur, qum. )

1 Joh. 3, 2ο. οτι, ἐὰν κατα ωωσκει ἡμῶν η ‘modsw- (οἴδαμευ)ὅτι

μελζωνὲσιίνκ. τ. λ. cf. e ..T Jes. 7, 5.

‘ossvr vid. ‘Daue rub ιιο. 4. .
. Ου, proprie genitivus ronominis ὃς, η, ὅ, adverbia-
iiter usurpatus. de Ioco: og
plene legitur Eccles. ιι, 3.) ιι) ubi, wo, ’Μαιιιι 2, 9. ἐπάνω
⁰531*- 18, 20. Luc.4, ι6. ι7. 23, ³53. [soh. 11, 41]m Act.
J, 13 Col. 3, 1. Hebr. 3, 9. etparffim. Rom. 9, 26. ἐν τῷ πό-

πῳ, οὗ, inquo. Apoc. 17, 15. ου, ubi, quibus. (Gen-13, 4

sci. τόπου, (five τόπῳ οὗ ιιι

