ζμ ,uslai-0 -· 1112 2

. ndnom- (astet πόιὲ] unq-anu Luc. 19, ‚m leh. ι,
18, 5, 37. ’6, 35. 8, 33. 1 011. 4, 111. (1 sam. 25, 28.)

- Hmoooeffiss, f. ώσω,’-(ιπῶρος, cossus) muam‘ohdaoa,
proprie de oculis ‚(Job.· 17, 7.), ne videant, undo πυρὸς test·
Sujda i. q· τυφλός. ldem πεπῶρωται· τετύφλωται. Hesych.
ὗτυρῶθησασ· ἕτυφλῶθησαν. —- tropice (Ie oculiq mentiz, d·
1111111ιο, qui non intelligit, uhi est, quod sensum attinet: fin-
pidum facio, paffiv.stupidue‚ habeasne» , ineptae ad intet-
ῌθειιᾶυιης ita jn N. Τ. καρδία πωτωρορμέση, Marc. ὃ, ⁶2- 8⁶
¹7· Joh. 12, 4p. (Καρδία enim saepe de intellectu.) —- vd
νοήματα αὐτῶν ἓπωρ. 2 ,Cor- 13, 11}- -- Rom. 11, 7.» οἶ δὲ
λορποὶ ἐπωρώθησαν, reliqui autem mente coeci suerunt, non
intellexerunt, affenrum non praebuerunt. .vid. ,HA-pune.

s Πῶρωσφς, ome, ἢ, (a πωρόω, 2 peri pnss‘. ’πεπό-
, (mom) concretio in callum3 - calli obductio, propr. de ocu-
11⁸3 said. πώρωσις· ἡ τύφλωσις. -- ¹deinde metaphor. do
‘mentis oculis, animo, qnatenus intelligit: stupiditas, qm
verum cognoscere non potest aliquis; Rom. ‘u , 25. -- τῆς
καρδίας, Marc. 5,, 5. Eph. 4, 18. ubi in priori membm est
ἄγνοια. Vid. etiaJn Πωρόω. ,
Ι. Πως, partic. enclitica: quodammodo, ,aliquo mod03
Ioseph. vit. §. 9. Vid. .Μήπως, Εἶπως. , .

Π ῶς, adverb. nostrum: ψίο, quo triplici ratione nohi
utuntur. Est enim ,

l) interrogamie, ubi respondet induor. quomodo P et usur·
patnr a) in quaerendo modo, et.1·ati011e5 pro τίνι τρόπῳ, quo-
nam modo? quanam racione? Matth· 22, 12. πως εἰσῆλθες
113δεῖ Luc· 1, 34· πῶς ἔσται τοῦπος 1011. 9, 10. 19. 21. Luc.
gorass. πῶς ἀναγινώσκεις, i. e. quaenam verba legin? Rom.
,ῥ,,,1ο. πῶς οὖν ἐλογίσθη (ἢ wione),- 1 Cor. ¹5, 35. ἀλλ’ ἐρεῖ
metusne& ἐγείρονται οἱ νεκροί. (1 Chron. 13, 12. pro nm) ·’--.·
b) υ111’(Ῑιιειωίῡυᾶει’Νη-ἰ poffibilitate et causa, ubi est: quomodo?

uomodo fleri potest s potuit, qui stt s. sdeeamgfi, εις
{damu 12, 26. 29. 34. 22, 43. 45. 23, 33. 26, 54. Marc. 3, 23.
4', 13. ρύκ οἴδατε τὴν παραβολὴν ταύτην· καὶ ’πῶς πάσας τὰ
παραβολὰς, γνώσεσθε, i. e. hanc non intelligitis parabolam!
quomodo tandem reliquas omnes intelligetis? Luc. 1 1, 18. 20,
4-4. ‚J0h.3‚ 4·.9· 12. 5, 47. 6, 52. 7, 15. 9, 15. 16. 14,5.
Act. 2, 8. καὶπῶς ἡμῖν ἀκούομεν, jam qui fit, ut audiamus.
ο..8, 31. Ριοιῃ.3, 6. 10, 14 sq. 1 Cor. 14, 7. 16. Gal. 4, 9.

1 Tim. 3, 5. Hebr. 2, 3. 1 Joh. 3, 17. 4, no. (Dent. 28, 67.
pro ’μ’μ’ ⁸²²!- Joreph. c. Ap. 1, 28.) -- seq. negat-ioum πῶς οὗ,
quific ut aon, cur non, quidni, Matth. 16, 11. Marc. 4. 40.
8, 21· Luc. 12. 56. πῶς οῧχι καὶ. Rom. 8, 32. 2 Cor. 3,· (ἃ.
πῶς οὗχὶ μᾶλλον. (Prov. 15, 11. ᾅδης καὶ {urbiam φωεοᾶ
παρὰ κυρίην πῶς ,οὐχὶ καὶ [hebr. ³2 qu] αῑκαρδιάιιῶν Moab
ᾎωῃ.) -- o) iu..qnaereu‹lo juro ot qutiom: quo Qvo·-

24. Ἣ

