500, x'mao‘

tmpus} &0:185 δί. ἀει, 37'‚· Ant. ¹³3³& Apu-5:173 ιγ.
Υ (Erdr. 1, ι. τοξιήελεσθῆνιίι·λόγον κυρίου ἱἀπὸ στόματος ἂρα-
μίου.) -“-”-’· ’3) βὶνῦμρυίςῖθ, α’ὰδίδραχμα, Matth.·17, ¹4.
ἓόρουςᾙῐὶᾶἑιι. ἔξ,ὲᾶ.ῖ).ἰσῖξὲ.·.ᾉῂξὸιῐι151ἒ 4³³3· ib: ιο, 1. ι.

exio . · m. . . Α , .
⁷³ '¹12⁸‘th ,ερςξῐοοτιιτὲ Ι(ωξζωτός —fflLXX- maxime pro
γρ- , inssunixie'rfiaffljnotqt id quod eurem, sm,
αᾶἰίηοηι ffl'3 ‘set‘ qhidem' Q-finem, ‘terminum (juo'aliqnid
effi* d‘efflntqff‘ita undatione ternpofiq ὑπομείνας εἰς τέλος ω,
ὰῶν ’παᾟήρὶᾶὲωὴ qui'conflau& 8st Ἥρω ad finem 'mim-um,
Mutthz ποις-99. 251⁴, -133 Marna ‘135'155 - affirm-ic} τελος tel.
mn'lox‘hm ‚ ’· nondum uminisexantlm runt, imo instant adhue
Ι uma: Manli. 2³5, ‹fs-Marc: 13, 7.· 1„qu 21, 9. '-'-— :Matthag
14 τότε ἥξει τὸ ulae, tunc u'ltima culamitaaeveniet. Alii
hisee 3in' lociu⁸biigsthntt de 'fine ’δοῧ αἶῶνᾶς, de fine hujus muu-
&i periodi-,⁴-.-ut‹*h“q'u41dubie legitur r‘Cor. ιο, ι 1. τὰ τᾶη ὦ,
ἁῖὠίόἢι, ἐὶ =-·1⁹et1·³.²4f7. nuffvfmv'taoc. (Dan. ιι, 13. εἰς «ιὸ

¹ idios-fresi& καῖρῶὐ ἑῇελεῦσετωυ -ν- τᾶος τῶν «ἡμερῶν, heb.

15, 6. Demi-‚³1‘52‘218. 4, 31. ⁴2Reg. 8, 3. coll.. isam. 24, ⁸.
2·Reg·.· 184, ·1''0.)·.³=--'³' 'hucss νι , 33: οὐκ ἔσται τέλος τῆς βάσὺλὶες
αἰτοῦ. μεὺτ. 7, 35 ζωῆς vab-4²0& 9, 7² τῆς εἰρήνης οὐκ ἔσται
ibam. -21 'lt-‘etfflffi in form-ulia desdiae-sel. tbff'xpdvov vel
vb3ss'fiotffj‘h ‘²de 'adfinem vel saevust vel νίκα, ιζ. ε.- perpe—
‘⁶⁰2³'‚W?fim*'i²⁸'⁶ infinith5 Luc. 18, 5> soh.- 43, ι.
afflasse wwzqve„ Hem. 3, 6. n. ιιι. Ap 2, ηε. (Lxx.
pronae->³251 92110359. 274, 11.,49,*-8. Hah. ι, 4. EceL' 3, ιι.)
Eodemssssnmfflff‘s'm& rilem, ⁴ 1 Col-bl, 8. ·2 Cor. ι, 13. (Dan. 6,
26. ἡῑκυρεὶᾱῖαὐτόῧ ἕως τέλους.) bJ· rttione oxissbmiae: in-
fer-iem ς’ Mhffi: 3, 262 τελος ἔχειν, Parme, prorsus dirui. (Lib.
Homochsp. -sy'11-‹1A-‹eizoc-ssnepyspmr, ‹le-diluvio futuro.)
Unde ἐἷς τέλος, αάῡψὲηιειᾷῐυιπ, ita ἀἱ intereat, -scmdiwae‚

. ² Pmrffiqsussheffi' 9,- 16. (PsalthaL εις-6.· alestam) ἦῒῑβύθῆ

Dan. 72, ‘aava-Musam etc-tilae: Amos· 9, 6. acm-on: masna.)
”- α) ·nlkmfltm,>·g)⁴³propr; ultiumm-2'ordine3··1 Corwr‘fi, 24.
εἶτατὰ edm, deind} uuimi’ssck. 'reliqui homines. Atii de
fine-muti? ὶηῖδΐὶἱςαῂῑ. -·- ulta· etihunfin·formuh ἀρχὴ παῖ
aad& pfimuu‘·eerultjmus, i.³e.omu3nm maximus‘et-sum‘musj
«Apum-[1389]- 2³1··3·6,=22‚- 13:24104'25111. e} A’pjodu. s, πει. θεὸς
ἀὐτὸς ἓάυτῷ·ἄάὶ·ὴιᾶσςν ἀῧςαρκῧκς [ἦρχδῇ-καμμέσα imi τέλοξ
mavum.) -2‘ ‘1²6 δὲ τέλος, &cuiquam- quodaultimoffocodi-
mendum,⁴ quod reliquum eslf· ι Ρεῑιῐέῗδ, 8. (itu Just-pfl. Ant.
abab. muni ,τέἣοςρνείεῐεωςιιις 11»)1ι,·4.χτέλος δὲ) ,Alii-z
quodffummum est, ubE'oehum ra-‘ssz'zosn λόγου, hebr. qm.
-vid·. no. -31 ,;„„, “bij metaph. exitus rei ‚ Mutat-QG, 58. ῑδεῦ
,τὸ 15x99.‚3<'1·’0st. xli. Patr. 12:689?ffioee'zoc’roffnpe‘zfflamde
umiav'¹l1'yva·· ·2Dem0sth*.=292.· π. ’τ’ὁ. zobten- τέλοςῑέν θεῷἦπ)
ι ὼῦηνωῆ* “ᾶκο’ἷοηΰὶ11ἰ.,) ‘m ²2·s·³qo (56⁰2oe Why)

