nPosa-nP-osss’ ειη

eolat-o, stasttnw5 ιΗατιῖιιξ. 10, 34. προσὸ. τὴν ’“ γῆν τόν ὕπαρ-ε
κόν-κων. (Exod. 10, ·¹7· Lavit. 26, 43. π εχ. τὰς ἆμαρτίας,

poenas p‘eccatorum ferre. ·-'-· 2) mimo excipio, teneo ali- ψ ,

,ςυίᾶς de rebus saturius.0aespecto‚ Luo. 12, 36. Aet. 23, 21.
-- de rebus bonis: axspeeeo cum deficiet-io, spero, τῆνιξωῐ-
σιλείαν τοῦ θεοῦ, adventum f. inaugurationegh regni ei,-
Marc. 15, 43. Lue. 23, 51. παράκλησιν Ιιοο.,,α,”35. 38. λύτρω-

σιν, defideranten liberationem a malis, ambi-te, Helua 11, ·

36. (Job. a, 9. Jes. 18, 10. Psal. 104, 12.) —·—- etiam adjuncta
not-ioue fidei habitan, uti δέχεσθαι (implet, estt pro vbi-5 ·
hab005 Act. 24, 25. τὴν Mmm. Tit. 2, 13. τὴν ,amplum ἕλ’-
arida καὶ ἕτὴφάνειᾱνκ J ud< vva 1. τὸ ἕλεος τοῦ Qu (de malip: ,
exspecto cum τηειρ, metum> {h Μειᾲο. 8)·11ι ν ‚ .

qucdoxfim, ὦ, f. ἥσω, (ςτῤ Aet veneficae, obsewbj
25333‘133‘1'22 520‘3‚“;¹{¹s}.{‡‡3; ..ffifflss‘zss'gz'az ¹1:53. ἶ) 3¹:²¹5}
40. Act. 10, 24. Ita etiam Luc. 3, -15κπροσδορεὸνςος 0510? ,
λαόῦ,“ oum popffllus non abiret red expectaret,‚oo,mmorar'ef

a

tu'r. —- b) opinor aliquem venturum ema, Matth. 11,τᾶ ’

Luc. 7, ’19;’··20. five aliquid-{ventumm‘effss Act. 3, 4. πρωὶ·
δοκῶντες exspectantes solitussmffim finem. 2 Pefn'· 3, 12-15.
(Ioseph. Anu-7, 9.- 5.) ’'*. Ind'e etiam sperandi -Act.·3‚³‘4:<ek
opinandi-sensu Matth.-f-'24›‚‘5o. Luc. 12,*46.·*‘·A'et. 285ssan
(Lxx. pro ³25³. Thana, παι-’ξφ Pr. 104, 418. 119, 16⁵:
Sap. 12, 22. 2 Maca-7, 14. ‘2125 44515, 8. 20. loseph bqik
5, 13. προσδωιήσας φαῦλον.) '- ¹ “⁴2⁴ 2⁰2* *² ¹ · “'‘²'
, - ·,‘ Προσδοκία, acsi, (0·προσδὸκᾶἱ») aspectuum ςιὸᾶ

in utramqnfi partem fluitat, fel. do lacem exspectnfidnb, ssve

spe (Ten. xn. Patr, p..708·. aym πρωσοκιανξ &ozanam τῆς em:
θυμίαςώῷΧΧ. soen. 49, 10. coll. hebr. text. ffl'nl. 119⁴, 1¹5.
Xenoph. Cffrop. 1,· 6.*16.7··n900308t'029⁰ firm& ἐμβαλών.) ‘²⁶⁶5
“ demntia malorum exspoctassionffi nvo maufitabin L‘uc. πη
26. φόρος καὶ, προσδοκῶ τῶν ἐπερχθμέτῳν. Α’(ἑζι 125 1 ιε προέ-
onata τῶν maaian, ubi genitivus objeotum ex quq md· me-
tuenda funt indicat,- ⁴ut φόβος τινοξψ Gen. 93 2:231, 422· (huf
seph. Aut. 15, 3. 4. ἐπὲμείξογός mo? wwffuxtqaefflbe 16, 8.“ ⁵,-
ἄδειαν τῆς ἀεὶ Ὶτιριισῦοιτΐιιςῐἔχων. δίηῇο, ι2. φόβος dopmno ἐπί-3

ma προσδοκίας. 2 Mace. 3, 21’.'Polyb.· ,1, 31. ὅ.) · , ς
Προσδρέμω, νίᾶ.-1ψοςηρέχω.ἰ ⁴ · ’
Προσεάω, ὦ, Mdv, (π ’Ἰοθὲἇώ-Βηαωαᾱοοιίαῆ

s ut progrediatur aliquis, ἀεναηὶρθῖξ, ‘Acts 223 7. μὴ προσεῶν-

τος ἧμιν δυέμου-,’- i. e. *epouentenosrveth - χ f· · ι
Πρόσεγῑγίζω, f. ίᾳω, (π’ρρς et ῗὲογίζ .) ϋα·ῂγὶζω πρός

τρια, amezo ad alequam, appr-opium j Mmss, 4. (Lxx.

proffigg Gen. 33, 6. 7.· Dent. 10, 2.'i=t n Ρ Jos. 3, 4. 2 Sug.

20, ¹7· (pervenire T est. -XIL Patr. p. 59· .-

ηηίσαμενὲ admovete, ib. 527. 539.) -’ · - ³

