- οτι ,Α ιη’

ζῆ κυριος-ὅτι ἠπάτησεν, per Deum affirmo, 02111 [adnotant
effe etc.) Notanda est formula 10011200, αὕτη ἐστὶνε η aqum& κ
ὅτι,.1011. 3, 19. ἐν τούτῳ ἐστὶέἦ ἆγαπὶη, ὁ’,τι 1 Joh.4, 10 --
Alternis vicibus ponuntur πως et οτι , Aer. 27 infinitiva. ⁸,
01ὃτι Aet. 14, 22. boll. v 27. ’(Το11. B, 10. {³10⁷ , ¹
2) metientes-plicat: 01011,2) nempe, fellica, haim, Lunx

1 1, 48. συνευδξιισῖτε τοῖς ἔργοις τωνπαὲέρὼόν“ υμῶν ὅτι αὗτοό μὴ ’
ἀπέκτεινον αυτοῦς (prophetat), ὑμεῖς δὲ 010.“0“.’19,- 43. δἐι ⁸
ἥξουσιν( ημὲράι, ubi‘ σ”τι explicat 9220 v. 4205102122ἒο 22111111-
tiata fuerant. soh. 12, 39.1 Joh. 4,17. (1001110320, 22.
1001. 1, 6. 2, 2. Sap. 2, iz.) Eodem fenfu⁰ on accipiendum

in 1011111112ὦςὸτι, 2 Cor. 5, 19. 11,21. 2Τ1101112, 2. -— b) m-
101111 recitationi verborum , et 6st nota cratinum directae,
· vel 1 plius, qm 1091111111, 101 alterius, ubi· m latino [01111020 red-

di non potest, et fere respondet 11011101 nantilda,- Matth- 2,’

23. τό wir—⁸ σ’τι 7αζωραῖος {affricta-tm, dictum illud: m,
ζωρ. κληθ. 0. 5, 31. 7, 23. 26, 74 27 43.Μο10.1,1512,

16. Lu‘c. 1, 61. 2, 23. 0. 4, 11. καὶὸτι ..ἐπιχειρὶἶ1’7,ι ἱ. 6. pori-o
scribitur: ἐπὶ χἐιρῶν. ’2120151107 αὗτῷ, ὅτι οἴρηται, dicebat

* ei: εἴρηται 010. Lu'c. 5, 35. ἔληε napnss62qv-—6'u οὗδεὶξ, 112-
rabolam dixit 1121101,,110120“010.029.17,10.10’7010·311

δοῦλοι· &expetnt ἐσμεν· ὅτι 6' ὥφείλομυ ἂιωῆσαι, πεποιήκαμεν,
dicite: „praemia non 11101211220.“1’1’021; „debitum tantum
1112οῆ16122ομ105.1,20.4,17.λὲ’10707”οὲιᾶχοθός 00117, ὼ..
cebant. probus eli! ’Act 11, 3. λῗο71οῤ’ ὄπατρος “infigam-d}-
centes· ad homines“ etc. 15, 1. 3 66201157, &a &242- μὴ nep&
ἱέμνησθεε, ᾱ900111ὶ9211,1,,1116 ciremlncifi suertiitlifist‘ ete. Regi. 10,
111 0 a 0 2111111012 0010 0 muham v
Marci, ubi etiam dgpliciter legitur de 616, quod alter 110111ωέ
tertii dicit, 0. 9, 11. ἐπηρώτων αὐτὸν λέγοιτ-00· ὅτι λέγουσιν
22220‘1‘2‘5032fm‘ ’¹6‘ssssssss 35²3‘ssssff‘0'31'152303ffi ²3?
101101111ομ Vid.”V Τ. 00181. 12, 13. 19. Jef. 2,1.1 uzon.
13,18.(Το11.Χ11.Ῑ>2’11.’Ῑ1.660.οῖπο7 αὐτοῖς ὅτι ἀπειθήσῃ».
Eo’dem inodo 110111.3(Ε110(1. 4, 26. Jos. 23 24) et chald. 02
(Dan. 2, 25.) -- 0) ex usu chald. ³⁸! et Syriae. Totadinten-
dum pro relativo ponitur, ita veno, nt 9201112ίο21 subjecti
⁸ 2002121120 definiat, et quidem a) fimpliciter: qui, qui sei-

” ucee3 matth. 6, 5. ὥσπερ οἱ ὑποκριταὶ, ὅτι weleika, quisci-

licet amant. 0.11, 29. μάθετε ὢ1’”ἕμοῢ,ὅτι πριξὶός ιξμσ, 920

’ quidem funi mitia. [20. 7, 47. ὅτι ἠγάπησαν hosp,- 9220

seilicet 120 multum amavit. 012, 24. ὃτι οὗ σπείρουσι, qui
11011 seminant. Act. 1,17 ὅτι mmfflpe'wc η7, qui nobi·
adnumerabatur. (0011. Εοᾶ1. 10, 16. Pa. 35, 2ο. Γ 011 3, 8.
Jndith. 16,13.) Huc etiam pertinet formula: οὗαὶ ὗμν7--- ‘
ὅτι, vae vobis, qui, Μ21111.2’3, 13 sqq. Luc. 11, 42-44.

52. Jva. 11. 0οῌ.Μ21111. 23, 14. 24 Luc. 6, 25 111)ίοῖ
Lex. zv. T. V. ιι. u

