‘⁴ *sxa-nraetrSRTIi'· 48³. ·. x

gap, ¹36, 6 pro uia). coll. Gei'x. 47, 18. 2 Mace. 8, ¹11. Tol).

ιο , ι ⁸· Polyb. 4: ''5'2. ἇποδοῦωι τὰ πολεμικὰ σώματα χ’ωρίς ³ ⁵ f

λύ’τρων. Demosth. p. 480. 10. ed. Reium τρισχᾶια αἰχμαλωτα

ῗιωμαΐῖδδευρῖ ἤγαγε. Plura exempla collegit Elauer. in. obss'.
, , 15. . 2. ¹ ω ·

3) corpus, ize. ree ipsa, ruf ffneia, quae cbrpus dicitur ²² ' ¹
ratione umbrae, 'quam corpus facit, erquaq nihil. est, et ’ ’

ratione cujusvis ,· quod‹tantum rei spessiem prae se sert, i. ᾗ.
6130&ae- Col. 2, ιγ’. τόκὸὲ σῶμα χριστοῦ, pro· τὸ δὲ σῶμα χριστοῦ ’
rel. σῶμά,ἐστι, rem ipflnm, rei·e1rentjam³ecclefia; Christi con..
tinet. (lta- Joseph. bell. 2, 2. 5. σκιὰν αἱτησόμενοὶς βασιλείας,
ἧς. ἥρπασσρν ἑαυτῷ τὸ σῶμα. Idem de bell. prooem. §. 5. τὸ ‘
⁶ σῶμα ’τῆς ἱστορίας appellat narratio‘nem de rebus veris ,· non
fictis, cuicommentn opponit.) . ,
Σωματιόὲὀς, ἡ, ὸν, (a σῶμα) corporeus -— i.‘e. ,ad
corpus patine-na, 1 Tim. 4, 8. γυμνασία. (Joreph. bell. 6, 1.
6. *amputavi ἕξις. 4 Macc. 1, 32. ἐπιθυμίαι σωματικαί.) --
corporis naturam et formam'habem, adspectabilisut corpus,
Luc.3‚22. -· 2.- . .
Σωματικῶζ, (ab eod.) adv. corporalium - vene,
nomer, (vid. Σῶμα, no. 3.) Semel Col. ἀ, 9. σωματικῶς,
i. ο. non speciei, sed vere. ’ · ’

Σώπατρος, ου, ὅ, Sopater, firrhz‘flla‘qq,.nom.pr.· . ,

’ Viri, Act. 20, 40‘ => ι
Σω atim, f. εὗσω, coacervo, cumulo3 pfopr. Rom. 125
αα ubi rov. 25, 23. in hebr. est mm. visumque. (J udin).
15, ιι.) -- σωρεῦομαιι obruor cumuLo mihi ‘impofitog me·
tuph. de peccatis onustis 2 Tim.. ὅ, 6. (Alberti Glon'ar. N. Τ .”

C

p. 162. σεσωρεύμέὺα · ιβεβαρημένα.) .
Σωσθένης, ου, ὅ, Sosthenea, nom. pr. judaei et syn- ,¹
agogaecgorinthiacae praefecti, post Christiani} vid. Act. =1 8,
¹7· 1 r· ι 5 1· ¹
. Σωσαπατρός, ου, ὅ, Sosipater, nom. pr. virischfi-
ffiani'3 Rom. 16, αι. “ < ’
Σωτὴρ, ἦρος, ·ὅ, (a σώζω) sbter, struatur, vindex,-
diciturque de eo, qui alien tutos praestat, defendit, pericu-
lis eripit, patrocinio suo eos tuetur, quaro etiam tanquam ,
,titulus honoris tribuebatur servatoribus reipublicae, et prin-

ι

cipibus reipublicae patribus et vindicibus, (Joreph. de ben. “ ·

3, 9. 8. „Caesarem σωτῆ α καὶ εὐεργέσην ἀνακαλοῦντες. Λο-
l‘chin. Dial. Socr. r, 1⁴2. hilo in Flucc. lib. 2. p. 527.) etiam
Diis tutelaribus et servatoribus, (Aelian. V. Η. 1 , 30. 4, 5.)
— ln N. T. it'a appellatur a) qu servator, vindex, pa·
tronus, Luc. 1, 47. 1 Tim. a, 3.· 4, ιο. θεὸς σωτὴρπᾶπων
Modum. Tit. ι, 3. 2, ιο. 3, 4. Jud. κύ. (LXX. pro 'mgb
quiin, amm, de Deo Pr. 24, 5. 27, 1. 625 226. δεῖ. 11,
io. 45,-15. αι. mich. 7, 7. 8911. ΙἔζηΗιγ11 Sap. 16, 7. Sir. 51,-
. . , 2 Ι

