11011111 ’ ‚502

ς πεποιημένων utpote fabricatoriam rel: 011 hominibu- ad

templu· templi coelesti³3 (aliiz utpote ad finem perducto-1
un.) ε- laborando tuor-m, matth. 25, 16. ἐποίησε πέντε τά-
κντα. Luc. 19, 18. —- .y) 110 terra, plantis, sontibus 010.

bi est: produco, prqfem, ed05 ποιεῖνκαρποὺς proprie de
rboribus, Matth? 3, 111τ 7, 17. Ι18. 19. 13, 26. Luc. ³? 9.v
ropice (10 hominibus: ποιεῖν καρποὺς μετανοίας, matth. 13„
3. 21,«43. Luc. 3, 8. - ποιεῖν κλάδους Marc. 4, 32. 110.
, 12. μή δύναται συκῆ ἐλαίας ποιῆσαι. - οὔτε ἁλυκὸν γλυκὺ
φῆσαι ὓδωρ. Apoc. 22, 2. (Gen. 1, 11. 12. Jet. 5, 2. 4: Jo-
2ph. Ans. 1 1 , 3. 5. ἀμπελῶνες αἶ ποιοῦσαι τὸν οἶνον.) -- --
> de parante, praeparante, instituente aliquid, ubi est pa?- ’
ο , apparo ‚- ita de epulis, Matth. 22, 2. Marc. 6, 21. Luc.

, 29. 14, 12 sqq. 16. (Gen. 27, 7. 9. ποιεῖν ἐδέσματα. Gen.

,1’, 8. Dan. 5, 1. Levit. 6, 39.) - 011111 1001Ρ10001 paro mi- -
ιί, aequiro, Luc. 12, 33. ποιήσατε ἑαυτοῖς. Luc. 16, 9. 1011. “
1, 1. πλείονας μαθητὰς ποιεῖ (ἑαυτῷ.) cf. Gen. 11, 4. ποιήσω-
ιεν ἑαυτοῖς ὄνομα. Gen. 31, 18. pro ’2522 acquire. — instituo,
011 stine, 110111. 1, 3. καθαρισμὸν ποιησάμενος. (Eph. 2, 18.
ἔφεσιν ἐποίησε, 110111. mg.) flebr. 8, 9. διαθήκην, ἢν ἐποίησα,
Lxx. pro τῆξ Jer. 28, 15. Jer. 34, 18.) -—· 0) de οο, qut
musa est: ut: fficio ut, curo ue, facio m, ita α) ποιέω
Teq. ἵνα, Joh. 11, 37. (ἔοι-4, 16. quu. 3, 9. 13, 12. 15. 16. ,
Fensu eligendi ad aliquid, Marc. 3, 14. καὶ ἐποίησε δώδεκα,
ἵνα ὦσι μετ’ αὐτοῦ, 0011. Joh. 15, 16. ubi est ἔθηκα ἵνα. --
Β) ποιέω seq. infinitivo, Matth. 5, 32. ποιεῖ αὐτὴν μοιχᾶσθαι.
Marc. 7, 373 κωφοὺς ποιεῖ ἀκούειν. 0. 8, 25. Luc. 5, 34. Joh.
6, 10. Act. 5, 34. ἐκέλευσεν ἔξω τοὺς ἀποστόλους ποιῆσαι, just,
fit abduci, (vid. quae ad 11. 1. 0 profanis attuleruut Kypkiu'e ⁴
et Krebfia'e in obss'.) ο. 7, ¹9· 17,’“26. Apoc. 13, 13. (1011111111-ἰ

Ant. 2, 9. 5. ποιεῖν ἄχθῆναι, 000016 jubere. T 011. x11. Patr. ⁴

p. 640.. ὃ κύριος πολὺν ἰχθὺν ἐποίησέ μοι θηρᾷν.) -- semel
seq. τοῦ 01111111161111110, Act. 3, 12. πεποιηιιόσι τοῦ περιπατεῖν
αὗτόν. - y) seq. accusativo vel substantivi, vel adjectivi:
factos efficio, reddo, ubi ποιέω et medium ποιέομαι saepiu·
facit περίφρασιν verbi ' substantivo vel adjectivo cognati.
matth. 3, 3. εὖθεῖας ποιεῖτε τὰς τρίβους. Lu'e. 3, 4. Marc. 3,
12. ἵνα μὴ φανερὸν αῧτὸν ποιήσωσι. matth. 20, 12. ἴσους ἡμῖν
αὖτοὺς ἐποίησας. matth. 26, 73. δῆλόν σι ποιεῖ’, pro δηλοῖ σε.
0. 28, 14. αμερίμνους ὑμᾶς ποιήσωμεν. «1011. 5, 11. ὃ ποιήσας
αὗτρν ὖγιῆ. c. 16, 2. ἀποσυναγώγους ποιήσουσιν ὖμῢς. Ram.
9, 28. Matth. 5, 36. 2 Ρο11. 1, 10.» —·- εἰρήνην ποιεῖν Eph. 2,ἵ

15. (T est. xil. Patr. p. 596. ἐποίησαν εἰρήνην μετ’ αὗτῶν. ib. ⁷

p. 597.) --· σκάνδαλα Rom, 16, 17. -- 1 Cor. 10, 13; did.
Ἕκβασις. Ε1111.4·, 16. τὴν αὔξησιν τοῦ σώματος ποιεῖται. (Jes.
45, 11. ὅ ποιήσας τὰ 11 όμενα-) -- δ) ποιεῖν τινά τι, facere,
redden aliqum ‹110⁹qu dnm m εωναε machon,- 1101111. ,4,

ἱ .

