nPAr— ΠΡΑι ’ '319

110 agente, peragente aliquid, vivente3 Luc. ι’, 79. .11ατευθ·ὖ-
αι τοὺς ’midae‘ ημῶν εἷς ὁδὸν εἰρήνης, pede· i. e. nos euntes ,
lirigere 111 viam salutm sensus· non ducere ad salutem. (Pr.
119,101. Sir. 51, 21.) -- Aet. 5, 9. οἷπόὸεςτῶνθαψάηαη,
..0 sepelientes 0000110οι00,’]11·0Ρο1·011ιο1.110111.1ο,16.οἶπό-
ῐες τῶν εὖαγγ. Rom. 3, 15. ὀξεῖς ot πόδες αὐτοῦ’ suzim αἶ μα,
>roni sunt ad cheden. (1 Reg.18‚41.14,12..10r. 3,15.
'rom Ι,’ 16. Job. 31, 5. Jes. 52, 7.) Hebr. 12, 13. τροχιὰςι

ποιεῖν ²614· ποσὶν, (Prov. 4, 26.)

Πρᾶγμα, τος, τὸ, (πρασσω, perf. pass'. agmantus)—
XX. pro· πῃ, proprie. id quod peractum est, factum, die
shut, 1003, 16. (Dent. 17, 5. sudio. 6, 29. ι Chron. 21, 7.
t.) —- res in faceo pastea, die Thatfacho, sache, Hebr. 6,
8. διὰ δύο πραγμάτων sel. factam promiffiouem et datum jue·
arandum. Hebr. ιο, ι. 11, ι. (Gen. 24, 50. Levita-¹9, 2. Jud.
19, 19. Sir. ιι, 9.Te1L'.·X11·Patr.·.p 565.) -- megella,

Begaebmlm'e, Luc. ι, 1. ·’(,1οΓοΡ11. Ant. prooem. 5. 3.) -- ’ ¹

Jeinde 2) ru quae peragitur adhuc, xzel peragenda ss,
βαιὴ. 18, 19. Acts, 4. —· negoemm, Rom. 16, 2. aCor.
,.11 ι Thess'. 4, 6. (130010ίὶ 3,1.)-- sensu sorensi. reci. e.
:ausffl 1 Cor.6, 1. - Saepnun 11011 legitur.
Πραγματεία, ας, ἦ, (a πραγμα) rei metatio, τὸ .
›ei-agere rem, ea ocex'ipari3 (11.0. opere scribendo Joseph.
λιιι. prooem. 5. 2.) -ο- negotium, 2 Tim. 2, 4. ubi de mer-
muira videtur intelligendum ‚ quo sensu etiam Rabbini ha‘ne
ocem sunm fecerunt. --· (Lxx. pro ·1.·1·.1 1· neg. 9, 15. pem
lefiderium, ι 11099, 1. 19.2 Mace. 2, 32.)

Hom-paredum„ f. εύσόμαι, occupdtm sum 111 eli- * Ι .

lna re, eam tracto, pei-⁸303 (Joreph. Ant. 4, 6. 11. πραγμα-
εὖεσθαι τὴν ‘arwazn- ib. ιι, 2. 3. upana. πολέμους.) -—- ne·-
ratior-3 <le eo qui pecuniam foenore egit, Luc. 19, 13. ‘
Πραιτωριον, lov, τὸ, lainam praetorium, qnod a
ιναοιον, propr. dux exercitus, belli dux3 inde 1) ¹'praeto-·-
·ium rel, tentorium, tabernaculum ducis m castris. einde,
›meter-ie nomine et'ia‘m de· magistratibus jus dicentibus, de
§raefidibuo provinciarum, propraetoribus aihiberi ·folito,
ι) praetorium scl.palati15ni': domuc, palatium, ἔνι quo pro-
>rhetores ce praesideo provinciarum habuabane ee 1·oe θέσσ-
'aessant Ita inN. Τ. 1011. 18, 28. 33. 19, 9. Fuit antem prae-
:or'is sedes 111 regia· ab Herode M. exstructa in superiori urbia
11110, nare etiem Act. 23, 35. πραιτώριον τοῦ ἧρῶδου dici

..ur (Ἢ. Παρεμβολὴ, et de regia Herodis, .10seph.Ant.15,
3. 3. ben. 1, 21. 1. et ’5, 4. 3.) ·—- 3) transferebatur deni—

lue ed eastra cohorti& praetorianae, 1. 0. primae, cui pree·-
re solebat praetor3 et ita de cestris ante pu aetornum Pflati
1111111.27,07.Μ110.15; 16. - et de castris praetorianorum

Romae Phil. ι, 13. —- Saepius 11011 legitur. (Ε. A. Schalu

Ν

