mer--Mtaet 2⁸5

⁹ vinam, ιιιωι, 1³. (ται. ιιιι. Ρω. psas. ἰο ιιωιιιιιιι,
cous 1 Mace. 4, 43.)

Minna, τος, τὸ, (a plnum) mittut-a. Semel 1011. 19, , «

a Ϊ39. (sir. 38, 8. μυρρψὸς ὃν τούτοις ποιήσει μίγμα.)

Μίγαυμι, 1. μηνύω, ἧμίξω, miseco, pai-miseco,- a) (107 x

rebus3 patrna-904⁹ tta-,o misceri aliqua re, Apoc. 8⁸, 7.·15, 2.
- μετά urge, permisceri 00111 alique re, Mettis. 27,· 34.
Luc. 13, 1. ὧν τὸ αἷμα πιλάτος ἔμιξε μετὰ τῶν &vemt αὐτῶν,
’ quorum sauguinem P‘ilatus, 011111 sacrifioie facerent, prosud’n,
ita ut misceretur cum sangnine victimarum. -- b) de hoini-
, 11111110,ΡΓ21.106,34.1οΓ. 36, 8. Gen. 311, 40. Prov. 14, 16.
Test.x11.Patr. p. 523. τούτοις τοῖς πνεύμασι συμ ιιὶγνυτιιιτυ τυ
mewa τῆς πλάν ‘¹3⁶⁰ )³⁸ ’
M ικρος ιι, ὃν, comper. μικρότερος, pat-vm, LXX.
protum, ῊΒΡΓ. inp, -- et quidem a) de altitudine, matth. 13,

32. Μο10.4,31.”([)0111.25, 14. Εο0011.17,6. μικρᾶτῷμεγὲ- ’

Oet) -· b) ’de quantitate, eaeigcme, 1 ccir. 5, 6. μικρὰ (quq.
Gal. 5, 9. Jac. 5, 5. coll. Dan. 7, 8. nsum. 17, 2ο. ·-· sensu
translato· μικρὸν, paulialecm, adverbialiter, 2001. 11, 1. 16.
(Job. 10, 2ο. Prov. 6, ιο.) - e) de Γριιίος προιλθων pu·-
αρὸν, paululum progressun, nauh. 26, 39. Mune 14, 35. --
d) de numero: Lhc. 12, 32. τὸ μικρὸν ποίμνιον, (Gen. 3ο, 3ο.

47, 9.) nili 011 pro ποίμνιον μικρῶν. —- ο) (10 aelate, naeu ιιιι-
nor, junior, Maro. 15, 40. (Judicf 6, umet· ιιι lox-mula μι-
κρὸς wop μέγας, i. 0. omnen, Αο68, ιο. 26, 22. Hebr. 8, 11.

Apoe. ιι, 18. ι3, 16. 19, 5. 18. 2ο, 12. vid. Μέγας. -- f’) (10
statum, Luc. 19, 3. ·-· g) de tempore, exiguus, brevis-,-

soh. 7, 33. μικρὸν χρόνον, 12, 35 Apoe. 6, 11. 2ο, 3. (suf.
54, 7· ) -- ἔτιμικοονΓο1.χρόνοιι, 1011.13,33. 14,19.(.1011.

36, 2. Jer. 28, ιο. 13. Exod. 17, 4.) -— ετιμικρὸν ὅσον διιόν,
perbreve tempus superest, Hebr. ιο, 37. (Jes. 26, 20. pro
2925 121329. -·· μετὰ μικρὸν, paulo post, math 26,37.Μο1’0.

14, 17. (Sap. 15, 8.“· πρὸ ιιικοοῦ, paulo nubea) ·'-- μικρόν, ’

breve tempus, brevi. soh. 16, tii—19. —- 11) (10 dignitate et
auctoritate, υδὶμικρὸς, quo ad sensum ι. 9. μαθητὴς, matth.
ιο, 42. vel qma μαθηταὶ magistro [0101110110 juniores, vel
quia auctoritate, dignitate suntniinoreo.Mntth.1·r,-11'.·Mirm
9, 42. Luc. 7, 28. 9, 48. —-- et sensu praefluenti, ut juniore&
et magistro inferiores nummu-sicet,Matth21856.·101. 1411110.
17, 2. 0011. ΖιιοῙι. 13, 7. Num. 16, 9. 13. lei} 22, 117. Dent.
1,17. - Saepiu· ιιοιι legium· ,-

Μίλητος, ου, ἦ, Miletus, ansi: 1011160 maritima,
prope Maeandri fluvii 0111οᾹ,ι lieu& 11000111 Ei» '‘hel'o lita, 02⁴·—
culo ΑΡο1111110001011110,1110111110 pntrffiss, ho'dw mlaſjb Ter,

Acn20‚15.17.p·r÷m24;20.·· ·
Μ’·ἰλιοιῐῑ, lov, τὸ, milliarium rumenam, frontium 1111110

¹ ymnum, efficiens ‘dcto stedia, 90000οη1111, 49111010 pare mil-

N

