080 · *OffA-OYAA

Maro. 14, 68. 110111. 13, 5. - neque —- neque Matth. 12, 19.
Luc. 12, 27. Act. 9„ 9. 24,,18. Rom. 9, 16. - οὐκ οῦδὲν,
planum, Luc. 4„2. soh. 6, 63. 11, 49. 12, 19. —- οὓς
οὐδεὶς, 1101110 0110110111, Luc. 23, 53. Joh. 8, 15. - μὴ οὐκ,
nbi μ’ interrogat num? οὔκ negat, Rom. 10, 18. 19. 1000.
9, 4. 3. ) alii· partibuliu οὗ μόνον —- ἀλλὰ vid. Μόνος. -
οὒκ -- ἆ , τιδὴ-ὲ·- ’ἰὶηο nfid, 'mm tanquam, Lucu 8, 52.
24, 6. Joh. 6, 26. 32-38. 7, ‘168-12. 16. 12, 6. Δὸὶ. 10. 41. ⁷
· Rom. 8, 2ο. 1· Cor. 15, 10. 2 Car. 3, 3. - ὀὗ ᾀὰῤ in respon-
1101101 minimum, aziza-ime, Act. 16, 3. 2,ἱ 15. — οὒκ ὅ,
vid-21¹7· ·-,·-· καὶ Ὀὐὰ Vid- καίν’ -·· ot'tx &a vid. ἔτι bt οὐκέτι ·--
..nau-..zama ’ .„ ‚„ ,,
· 5, 2) in meffrbgationbae 11111111εὲὶ ubi 11011 10111111 begu, Marc.
4, 13. 38. „ Lu'c. 9, .⁵5³..s0‹1 plerumque infert affirmationem
'Mgtth- 6, 26. οὔχ ῧμεῖς μᾶλλον διαφέρετε αι’]’τῶν- 1 Cor. 9, 12.
οὗ μᾶλλον ἡμεῖς, quidni nos ‘multo magia? Maro. 12, 24. οὗ
διὰ τοῦτο πλανᾶσθε, μὴ εἰδότες , nonne propterea erratiu,
011οἆ 11011 intelligitis ¹rutilum-am. Vid. etiam Matth. 7, 22.
17, 24. 20, 15. Μαι-0. 6. 3. Luc. 11, 40. Joh. 4, 35. Act. 9,
21. 1 Cor. 6, 2. 3. 9, 1. et alia loca multa. — οὔχ ἵνα,
11011110 Ἴ11011111 ut, Marc. 4, 21. 7, 18. - οὐκ ἀποκρίνῃ otwin,-
num nihil prorsus respbn'debio, Marc. 14, 60. 15, 4. -— οἷα
ἄρα vid. ’'Aga. -- ·J·oh=. 18, 11. τὸ ποτήριον-ὠμὴ 1111111611ὸῖ
11011 ebibam , , ,, . , . .

,Ο ὗ ἅ, bah! vox, insultanti· , exproBrantss, l‘efflei ⁹Mart:-
15, 29. (Arrian. diff. epict. 3, 23. Dio (301Ῑῖ 63, 20.) -
Eodem modo hebr. 0¹20] Ps. 31, 21. 25. 40, ssis Eiech. 25, 3.
, , Οὗαὶ, -- LXX. ⁹514, ἠ, ⁸5³ 1) ἰηῐεήἓὸὶίὸε vae! et

est 011111 dolentis, tum comminanti⁸3 —- sequitui· a) dativun
personae, matth. 11, 21. 23, 13-ν-29. 24, ’191 26, 24. Μαι-0.
13, ¹7· 14, 21. Luc. 6, 24-26,,11“, ima-52. Jud. v. 11.
et pnffim. (1 Sam. 4, 7.]8. Jes. 3, 8. Ec‘cl. 4, 10. 1 Reg. 13,
30.) -- b) nominatim· loco.svocdti'vi; ubi 'omiss'nm est σοι
§ut Eccles. 10, 16. οῧαὶ cdo πόλις.) Ᾰρὸο..18, 1ο. οὐαὶ, οὗαό
2¹. ...²⁶²³‘QQJQQ QQQQ QQ. QQQQ :Q

, . 5 1 ο , ο 0
ὀσμῶν πόλον. Ezech. ατε, '9- ὸῦαὶ ·ᾰιόλις αἱμάτων. - c) malum ι
011οᾶ annuntiatur 11νο de 0110 doletur , nectitur per aaa
Matth. 18, 7. ‘et pbr BtApoc. 8, 13. - 2) substantive} edla-
micas gravis ᾰίνίἣίέω imbmsffa, ut noflrmm ein thb, 11⁶·
³ Webe3 Apoc. 9, 12. ἦόὗαὶ μία, ·- δύο οῧαί. ihc. 11, 14.
(Ezech. 7, 26. οὐαὶ ἐπὶ οὗαὶ αι, pro πῃ.) Iu 01100110 in
formula: οὐαὶ δέ μοι ἐστὶν, miseria s. poena divinitu· mihi
{nminem niti etc. 1 Cor. 9, 16. (Hos. 9, 12. οὗαὶ αἰετοῖς
στι.

>obvanam (ex οῦδὲ et ἁμῶς, 601100· pro ἆμῆ, quod
nb ὅμὸς, i. 0. εἰς, unde οὐδαμὰς , ne uuus, 11111101) adv. m· ·

. .,„⁴ -i -’ Γ-ὴω-’ῂ

