. 4
“ ΜἿΗηῂὴῇςῃ-ὰνῄ. · ὃν

Matthg 3& 9. gubi. deest [vel hugutio,'‘⁶ir‘el' φο ᾤμεθα. .' ζ Am
in ppstbriori loco ‘exfplil'c‘hhtz'l forcaeffe3·quo en‘su μῆηοτρῑίὶζνὲ
ι-ὶοήιιεω scriptoribus· dier-uueerestudueimfiss·Lamum, &Phi- ‘
lone p. 56. et mecam„ oum n. p. ψήφῳ mam Lxx-.- saw
serisu 'ro ἔξω Gen. 5436. 50 150³- 3) interrogativezsshelbs·
sorlffslmc. 3,' 55. jdqh:*'7;²23⁰6.· {Tinna ὀἳ 55.. (Geixs 4'7,‘18.''
J udic. β, 24.) --· Iam-14, ih‚·ubi ame-² affingi& supplefidum‘ '
'estex peccabat-duo namne. Sne ius non'ie'i rs ’ -. ‘³³²
Η b sMrffg'roe, ὶ(μὴ Εἰ πῶ)’ &Effl- bidae& Rom. 9, ἰβ-ζ
, ιιι-9,. 1³· ² .· ·,·,’
M vineoe, ,(μὴ et πῶς) ‘0⁸de leg'q·quq'⁴iav'13..qu0‹1‚vid'e2'
usurpg,t13r,2,et.fign1ifim pso rie-non {il' uomodo< Estgntem
1) conjungitip negaffirg m'pfi'citer et rdlffieetfve‘nbgfihfi'fimllo
modo, ubi equitur 'indichtiypn'a‚ Rom. “133 hp Ῥμῆπωξρ* Ᾰ
σου φείσεται ita enin'i rectius Griwesbss Ῑῖζρ ’φὲΐᾳηῖαῂ ‘isa' β’·
inodo tibi ’ arcebit (sel. ex meh Persua'fli‘mbaff. -- ji) σ’ρρὶιὲιιαί
ctio· prohifiitziva, ne qu} inodo, ⁸ne ,“ om} ’ἆώ nicht ῥῖψις
dicitur aede bo'nfilio , ‘ieb‘r'a '9‘‚ 27. 4112, '2⁸37- 'hdhoi-tanq's
est, πρὸ, 7· 9, 42: ss-Jtitffifls'swossq‘fiiwio ‘2244‘1‘Q‘‚‘A·0„225:iz'‚,
232.. ἥξω .- ›§zm-..5222azfflzgzffsssszgmeffffffl·
,1, ΓὴεΙΓ. 3, 5. - Sagpiut ῃοη Ῑοεὶὶιὶὶῆ '' ' ’ “ ’“

'⁸2‘ss

,Μηρὸςᾴ οὔ, 5,- finam-,⁴ ίςωοὶᾊέέέἶ &0⁰3⁶ &Qum
&mm-,53 &egeramfiq quibu! literae inscriptada· rggione ἕως»-
-· riq-dergfpjmssekqm adfatu* ehtibjam, visslfficffrmiicommmq ‘
m-24431-,21- ..cicero iaffssrs-.“,4,.4³·> ε,- .1.„xx-,÷mn222axpa0
ι, 5. ιςιρῐ. 3,;8. Jud. &pzqgh ,ἶ ,. nm·- · ,. χαι,
, › Μήτηλμῆ ἑὲ· biih‘ez enciitieau) A} neque) μῆρ’-μὶ
μήῐερτι mnu-'b- 5, 34 *352 ..Ap49·1‚7,.3., ἎῙῙᾞΕῙῘ. ss, 2, .··÷·· μήτ.
-ὸ μήτεςιΜιὶῦι. ιι, 18. Aca 27, οῦκ Ηώς. 71, ,6. -ειφιηδὶν--Ι
unfit, Luc. 9, 3. -ο- μηδὲ -ὲ- &spumam &Ji-,⁵ ῶτιν-θοὴ
ω) ὴξῳθῶ. oemoilqg MQ3,25.1· , turum τ’, J :A .
.. Q& bs* benc,- sso6e÷;›·²12‚=-·¹²ebr·i=¹·.;w¹sz)‚¹r'²,aws imo->³
gemit smidaha, 182 a} ι ιῑηο, {magu 1m2·ot1faep0u*e.·-··-=
b) quae loco matris est, Mate. 1ι ‹bt-⁷³0. J9h04'219'32n7w13b1fi5509
1331fflv' μηὲέρῠ αῧτὸῧ 'adi'- ἑρωῢξ >i‚¹ weim‘mmmqssm ut
meani⁴ik>ssn¹mveneror. :121er 5, nsok μῃτὶίροῃ», bn reverenti ἵ
ςυιωὶθειίἥ ‘debentia '⁶²- · ὃ ) Malet- stit-pia ‚ussatssne pamma&
urpa'ppmpr. Roma& ηδε· mmmm„vsautwmfflevorolynw
, melania> ὶηᾱῖοὴεῑαεώοαωῑωκώ ρεηιώι),ε·«ιμῆε ⁴2st noum
pafflssmitqfla‘e mima-phyafflt, adaquati· pmin‘taerunt‘pffo»
numnam ‚quuonfimurindmoae spedtnht»· zer. vangas-zu ·(·Α1ἱί
μὴτῆρωὲίξηῆι ad &pavum-1¹32& ῥκῂίἢὶὶοὺῑ ηιαζτομοίἱιγφιῦ
'nimy-3& b )ἲὲόρκο*” phnv'wp· ηιάξῌῖταίωςιαυ ιιιᾶυὶν, est,
gignit, prdddeflt52‘2‘fpo& 117'5162· βα υλῴν’ “e-554⁴& 'tffiv‘wdpvfflr
aaz τῶν memma& 'remma »ιρεέἒῂι 2 ἦιηυρνεω Q
2

