fimermdpo‘h, ου, ὅ, ςᾶζξᾷαἶς et φόρὸς fin-ens) lucem
sermm subaud.. «ἀστὴρ, ΙιιοιΤεν, steila malminaj semel
§few ,κῐρε-τήιῆ ἠρῶ-«ει ψώθφᾰρος imagine} sane vel luci*-
aefflmtfufbbutrstr‘ar'x hs 'fad ·ixitellig‘exidan' re'ff 'divi‘ha's 5'? '¹vel salici-..-
τάδε Τᾷῒυτείᾷ, ’ᾲιιιὶιθ &instantiae-hi fide priminiuffl NL· cf. φῶςὶ ,
εῑῖνίᾱ.. Apf'c. 32 2‘5213: {tbi ,vespa ipse dtcissprb'wffiqj'ess ,πρωϊνόςὲ
nexo ους.. ““ ’· ··
, ·: fqbtfffficgwass, r'1,·‘ ‘bvj‘ (ε’φῶς) tramit-RQ? ἰιιωηὲ, lust-sc
de-[Matth 27, 52³*ubi'Gti‘ed20-Trepdspit ‘mande-J 'Test- Χῌ3
Pin-515. 6ήῄζὲ ὥς· φωτεινῦνῖψωτιεῖς ἐνθὶὶικώβ. mi ὥς {il-ihs·
ἔση τῷ·Ἰὁρᾱῆλ. “--·- ζίυζτῆἰιεὲἰὶἤεε luce “afflasti-‘atad fila ηηειίνᾳ

[ιιριϋιιε-,·”·Μιιιι1ι. 6, 220¹hiel·'1“133··342'}36, '‘Tffi‘r. 17, δι. ·
ib.' μβ) ᾐβ. Ὶοἱ “ἶόφθαλμᾳῖ Ῡῂρίου 'pvptqrssssftiaejc'mc‘ ᾗλῖου <pansa-§- ⁸

ι’ότε bc. , . . , . ¹

“ · ρΦέιτῖζὼ;’ΐ.’ίὸώ,’·1ἶ”9ι εὖ, (a φῶς) nyntra'nsitive: lac-qo,-
ielz' leueltte 5 Apoo.‡·2'‘2, 5: θεός 51). e. δόξά, ’δἐἢεξοὶιίυιι Dei)
pwueilbt't' ὴῦτούς. (Num-8 3.
&Iytmnsitive ι) ἰάσι &00oestqu *illust‘r‘o , 'ic-72 almachio,- seq.
1cc1ja'riit‘n751i‘rbp12. Lu‘e: ι ι’, 36. Αρός. :31‚⁴23. ·-’·- sapon: 18, ι’.
ᾗ γῆἐφώτίσθη ἐκ τῆζῦόξήςαύτυῦ, refulgebat ejx 'ejus splen-
101·e.‘ -“- b) tropioet‘²'menfem cotta-stro, ’νεὼ-’ὀᾶ salutari-
vgnitionezssmbua, Joh} 1‚·‘'9.'',(vid. (11:54⁴.)*Eph ι,’·ῐ’8.“’πεφ”ω--
ισμέύούςυέσὺςρφθῦαλμῠὺς Ϊτῇς ’καρδίας ὑμῶν &lg ἐὖ “εῑδένᾳι
φωΐίζέρν ὄῷῑθῑαλροᾐςῖ, ,Εἲᾶικᾞῑ ζὸ. Pr. 19,=¹9.‚·³Bar.·²1‘, δε) --‘
linc φωτισθεὶςῑ 1ηοο·’”νετεε·ἀὸοῖα·ἱ-ηειο ἰΠυωίὴῃῄὲ, ohn'stia-
us,- lseTm' 654. ib? J'r0‚¹3‘2'. 32³ αἶς φωτισθέντες, i· e. qo tem-
ore, qup- 'christiani·facti estis, -- 2) ad lucem prdt'ralaeb,
aanffqstumsaelo , ἰ. q. φάτέρόως ι’(ἶον. 4 ,- 52 ὃ κύριος φωτί-
ι ταμρξυπτάτοῦ σκότους. ξ·- Ιρΐερὶι. Ant. 83 553. σοφίσματα “

s. 76554. S'if. (ὦ, ιι.) ’-- ⁴

εἰ λὸγοῐζς·”ἆιύεγματώδείὲ μ”μᾳθϊὺν abrah διάνῠὶφιῖινΔ ἐφώτισε. ⁷ .

lidan-53 ψωὶίζειγ* affimat-affl? ἐῖς φῷς ἅγὲρνρ &gand-htv.) —-.
'c'cieh'di‘ [exifinj v 2* Tim} 13 · ρο. φωτίσανὲος ἀ”τηὶν “ζωῆν aiae}
ἢι’)αρῗσίυὲ·ιντῖιιπὲ τοῦ εὖαγγῖλΐου- .-·-- docendi'sensu Eph. 3‚·92
XX. pro πῆτπ Judic. 13, 8. 2 Reg. ιη, :aa ι

5 .

m suda· 133* αὖ. Hesych. {wma- ἐδίδαξεν.)-

7, 27 sq. et 2

’ΤΦ 3⁹1}ae θῖσϊῑὸς» σὲὗχῦᾋ (ε’ φωτίζει), praet. pass'. πεφαῖτισμω) ’· - ·

LXX-⁴ pro nm, etfimelss (Pr. 9, 8.) pro ἥκῃ-4 ι’) ’τό
τε εἰήυήῃῆιΐυω elfeh, inffz'm'sitive, iq. ‹pu39‚·lux‚· πῦον. ⁷
‘42³ ⁴ ’σζιῑός τοῦέὗᾶᾒὲλιζοᾲ, lux evangelii, *evang-flium ’

id ³Iticis'.i·nstat-' est* (uob- 3, 9. εἷς φῳτισμόνμῆ Mdv, ad

em riou ‘veniati ΡΤ. :ejs' 1·- κύριος φωτισμόὲ Δμου καῖ’ σωτήρ κ’

1. ΡΤ ’9ό, 8.) -·-·’ ayn-Hmifive: illelminalidj a) prop'r.
’. 7β ‚ 14. φωτισμός πυρός.’ Ps- 44 , 3. φωτισμός τοῦ προσώ-
ι.) ——-· b) tropice de doen-ina. ·2Cor. 4, δυστρόςφωιισμόν
γνώσεως. fidsmanifvstandam cogmtionem. (Ten. x-n. ,
r. p. 528. t& φῶς τοῦ κόσμου, τὸ δοθὲν ἕν &patu εἰς φωτισ- ’
narro& ἀνθρώπου.) -ῑ- Apud profanos nonlegitun·

