, ’ , , Γ
· ιιι ψ’ nvp—“uffar-

mmm& εν πρᾶξεις, et eodem modo hebr. :anm-2. supp
esti-eeu, pie egat, Lev. 5, 4. Jes. 1, 17. Jcr. 4, 22. ‘Apollo

⁴ 4 cuim felicitatem suorum ²vel. ιιι hac vel m altera vita aba

J flinentia a sqnguine :animalium suffocatorum repetiiss'e,1n
11011 poffum persuadere.

Eva, ας, ἧ, hebr. mn a rad. .-''=·· n, vixit, Heva, (ζ
seph. Εὗὲα, ας ,) uxor Adafni. Gen. 2, 21 sqq. 3, 2ο. ·- 600
memoratur2 Cor.n,3.1-''lirn.2,.13.

Εὗαγγελὶζω, P· ίσω, (εὖ et ἀγγέλλω), quod’ ιιι John
’ nis scriptis et apud Marcum plane non legitur, et non ι
· Apoc. ιο, 7. 14, 6. (collslSam.31,9. 2Sam.18, 19)

activo, plerumque in medie, et haud raro iupaffivo occuri
est i)laetaannuatic›‚ τωΐ-,τι Luc.. 01, 19. 2, ιο. 4, 18. (ΡΙ
S‘al. ιι, 2. coll. Jql'eplz. Ant. 5, 1. 5.) etiam τινά τι, Acl.13,.
,ὑμᾶς ἑι’),ιιιγγελιζόμεθιιι-’τὴν6 επαγγ. vobis annuntiamus. coll. ιΡε
-,1 12. —- Πεωχοι εὗαγγελιζζονται miseris laeta annuntiatum
, Matth. ιι, 5. Luc. 7, ,22 ——Saepiusadditur idquodannuntiat1
ἱὲϊῗξήἶῖἐῖ ἓ66ἱᾋ6ἳε66666ὲ66166ᾆ686 666666 6· ’6,’7.6ἷ>6.6.6.ἶ6.66ῗ, 66
14, 6 -—- ΕὒηγγελισμέιἉοι 96611195 nuntiate} est bonum, da
είὶΐείιιῑίι promissio, Hebr. 4, 2. 6. —-— Interdum ex ἐἀῇιιιιε
¹ est: notum facio, annuncio, (de rebus bonis),1'lhess'.
›6. (Jqfeph. Ant. 11, 3. 9. 7, ιο. 5. νίκην εὐαγγελίζεται.) st
accusativo personae, Apoc. 10, 7. ὥς εὖηῃελισε τοὺς δούλω
ib.1=4, 6. —-·'2) ιιι Lucae et Pauli sciiptis est ιι) doctrinam«
Chrg'st'o salvatore (trudmAct. 14, 7.21. 16, ιο. Rom. ι, ι
15, 20.· nCor. 1, 17. 9, 16. 18. 2C01· ιο, 16. Gal. 1, 8.
’ 4, 13. -- Εὖαγγελίζεσθαι Ἰησουν τὸν χριστὸν, Act. 5, 42.
χριστὸν, Act. 8, 35. five τὸν κύριον, Act. ιι, 2ο. Gal. ι, 1
annuntiare doctrinam de Jesu Messia et suntme, docere ι
Jesu vita, sactis, beneficiis. b) doceo, {astitum i. 9. διδάσκ

’ 1691 accusativo personae, e. g. τὸν λαὸν, Luc. 3, 18. 9, 6. 2ο,

’ ubi commutatur cum διδάσκειν. -κώμας, πόλεις, Act· 8, 2
40. 14, 15. 21. —etiam seq. dativo personae, 1 Cor. 15,1
2 Cor. ιι, 7. - Εὖὰγγ. τὸν λόγον, tradere, docbre doctriiiaz
Act. 8,4. 12. 15, 35. 17, 18, Gal. 1, 23

Εὐαγγέλιον, ὅου, τὸ (εὖ et ἀγγελία) quod in script
Jotnneis et epist. ad Hebraeos plane non occurrit, est ι) las
sue nuncius, amin), 2 Sam. 18, 2ο- 25. (Sic [ειερὶιιε apu
profanos, ubi etiam de praemi0, quod laeta nuntianti datu
dicitur. ) - Eodem seni'u m N. s. — τὸ εὖαγγᾶιιον τῆς βασ
“ λείας, laetus nuntius de regni divini inungui atione Matth.
25. 9, 35. 24,14.Marc. ι, 14. 15. - τὸ εὖαγγ. τῆς χάριτα

¹ laetu· nuntius de gratia D'ei. sel. per Christun1,Act.2o, 21

au*- Apoc. 14, 6. offan. azam· dictum, decretum aeternum. -
a) speciatim: laetae adnuae de Iesuservatcrie vita etsactiE
Huc.. Β, 35. ιο, 29 13, ιο. 14, 9.16, 15. 1111111. 26,ι

