'ua‘ N-ZABO-ss-ZAXUA¹

ΙΙ) dicitur* de lo 00,111)1 est. mque ad et terminum

. :nd 9110111, indica13 jungitur 11)]ὶιρβαηιίνίο genitivi cs

” ἕως τοῦ οὖρανου, ΜαιίΙι, 11, 25. Luc. 10, 15. 2001· 1
, ’ἕως δυσμῶν, Matt'h. 24, 27. vid. etiam 0. 26, 58. 27, 51. h
’ 15, 27. 11, 54. Luc. 2, 15. Act. 1, 8. -—- ἕως ὰυτοῧ, pr<

„ 11119110οᾶ 10011111, ubi erat, Luc. 4,42. Act. 9 38 00111

18, 46. nbi pro heht. :1⁸1³ ug. -- 11)]1ονιίεαὶίειέως ὧδε
ue nd. hunc locum, Luc. 23, 5. .—— ἕως sic,- Luc. 24
- ἐως εἷς Βηθανίαν, eduxit eos 11119110 dum effent Betha
ibi adveniss'ent. Act. 26, 1 1. ἕως και εἷς τὰς ἔξω πόλεις. cf.

. χν11.1514.11141100.2,5·*31.--·---·

llljfficitur deser-ie ep numero.- {uque ad; ἕως ἔτ

’ ·κις, 1159110 nd septimam vicem, Matth. 18, 21. 22. ἕως

ἕπτᾳ, usque ad septimum, Matth. 22, 26. vid. eiiam‘ M
20, 8 Joh 8, 9. Act. 8. 10. Rom.'3, 12. έωςὲνὸς, usqu
111ῑί010111,εεὶ111111111 omnes (ΡΓο1.14,1.) Hebr.8,11. -

1V)dem0nsura usque ad,· 'Mara 6, 25. ἕως ἧμι

. ’τῆς βασιλεως, ipsam adeo dimidiam regni partem. soh.

’ἕως ἅνω, ad summum usque. (lest. x11. Patr. p. 598.· λ
ἕως ταλᾶπωνῑτριων ” .) -- .

V) tropice terminum in agendo vel patio
indicam Luc. 22, 51. ἐᾶτε, ἕως τούτου, finite, sufficit
scl'. ‹1qu fecistis. Proprie: hucusque, mque ad hunc
'minum agendi, tantum. cf. 2 Sam. 7,- ·18. ἠγάπησάς με
ί,τούτων tauto 11111010,11111111154111ι Ἶιζ, eo usque. Sic Lxx.

·· 2 τ’ίνος saepius pro ³22< w, usque quo, v. c. Εκόᾶ. 16,

Jos. 18, 5. Job. 19, 2. —- Matth. 26, 58. ἕως θανᾶτόυ
paene moriar, Μαι-11114, 54. coll. Jon. 4, 9. λελυπημαι
·1ως (·ιιζ) &Adrou 0011.’Jer-. 38,1.51est.x11.1³a'tr.p
702. - (Apoc. 20, 5. pro ’ἑωςήροΐιιίι Gn‘esb. ἄχρι.)

Ζ α βουλων , ὅ, Sabulon, hebr. 111151, filiu. decimu:

' χ cubi, Gen. 30. 2ο. -- meten. tribas 51101ο1111,1111111.4

15. Δρο0. 7, 8.
- Ζακχαῖος, ου, ὃ, Zac-hamc, portitor, 9111 com

moratur Luc. 19, 2 sqq. Alius huius 1100111113 00101ηο1001·
2 Μὲοο. 10,19.

Ζαρὰ, ὅ, zara, unus ex majoribus christi, Mattha-

Ζαχαρίας, ου, ὅ, Zachariae, Γ. Sae'lzarcas, hebr. π·
Duo huiua nominis commemorantur in Ν. Τ.· unus sace

et pater :loannis baptistae, Luc. 1, 5 Γ99. 5, 2. - alter Ζ
flac, υἱὸς Βαραχίου, Matth. 25, 35. et Luc. 11, 51. 9
11111101 occidiffe dicamur μεταξὺ τοῦ ναοῦ Γ. τοῦ οἴκου καὶ

