Ὕλῃ, ³ s f nam-»mus

ἔᾳδπτέπῖν tbi} ιέαῶἳ - ³¹⁵4· 2352 ἢ ὃὸ Μ’ imaum·
otoo-,uzol- ·;⁴.1··‘‚ ···
ψη-ρΜήτι, (pe) quod fele, ot τὶ) particula ι) naganeg mallo
mady,- itq in N. T„ videtur sucipiendnm alre matth. 71, 16.
,lolam 31. —-. μήτε γε, nedum, ἱ. e. multo magia, ι Cor. 6,
3, -τ- 2) interrogmgz. num quid? nunt-senff? num? matth.
1323. 26, 22. 26.. Mane. 4, 21. Luc. 6, 39.. Joh. 4, 29. 8, 22.
28, 35. 2ι, 5,.Λοιζ,ιφ,,47. 2 Cot, 12, 185 Jac;3‚ ιι. -2 μῆιι
mre. &xx ζῇς. ·.3.· ffixff „zz‘ffl ⁹01 τί.
(ὅρμίἶζ 9.Ἴ ⁸1⁴² οἳ prop. 3, 30. . ι = Ἴ
‘ ”.’,·’·,Μξζῖέἴ διῇἐιηὲἶζ.) num'qua'sff‘Jdqu. &033ss 7', 48. ·
, ‘⁴'Mt1tpa3‘ ας, ἥ,· matrix, ἰκοζιιεζ Luc. 2, 23. διανοῖγον
ᾗ ’.ἐφωρῶ view „m §vi-5222}
5 ο ⁸ ⁸ ο ,⁴ ο ·“-“ ο ν 0 2 0 ἱ o
’ ι’,ᾍὲ εἰάηγῖκξοῐί. 233 6. ‘ ’ ” ’ ' ' . , Ἰ
ᾗΜῄὲραξ-οᾌαςῗζ ..iuste μητράλῷᾳς et μητραλῴής, ου. ὅ,
(μιῆἴέρ 1εἰ algui«) tritu‘m, perculite») matrem percqeienae , ..ωα-
mb' a) ὃ turrim? τ“’“ ,uniebat dvz'ob', u't interpretatqt He-
„ syc-1510& =sem1÷1³f1 'gap ι’. 9. ζ ιιιὸἰαὴ. Tom. llL'opp.'‘e‹lit.
fflbstfijaAe-'zytopht‘ nub. v. 1328.)3 , ἢ ¹ . ’ ’ g
ngponoloc, εως, ἡ, (μήτηρ et πόλις) ηεάῑνὸΡὸὶἰε,·’
uiduarum-id} [zi Tin.. 6, aa] , ·“ξ *2 ·' · ·· -
⁸ , ,ιτΜιὰἱνω,’ζί,”ᾰιίῦ“,, 1) tingo, eit—Sam, 25.‘-=-Jn)·polffio,
tummim),- Lxx ζιὲδέὐιὶξῠς θῦε ροΠιιῐίοηόξνεὴέὲὸιρ 'ubi-
sd'ep‘e '‘-ute'i-'qu'k 'sensns' , et. -pfoprit'xp ’ ’ὲῑμὶῆιιιιεὶειῑιὶο , Ᾰΐρρὰᾱτατ,
Jud. v. 8. σάρκα ἐν pcata-oum. cf. mm Επεὶ). 18, 6323, 17.
Hb. ‹ue-noel» p· ι 82. (ramim-eod. Pseudz) μιαίνεσθαι ἓν γυ-
ηιξι. ib. p: ³⁸92 μιέν ταῖς &agmenq- -- b) de palmata
lege divitica, Joh. 185328: ἵνα μὴ -ῥιαῠθῶσι, nutrimpurpq fe
rddderontc hxxs Levit‘z 22, 508, -19‚;is3x²200 -2-.·c)=d02impu- ¹
sinte animi moralia oadcb‘obeuam'suostriu ι, 15. from-1111
Patrem? κᾶθ’. &Imm §ainamma-vagam) ττι- [εηῖηςειωᾴιίνοε
ι in vilia mlic'ffiz peccam facim· flebam, ,15- JLXX. 'pro
,,, ·· . . ς .

0 ι

mnan! DeuffifflffifiubJ ‘ t :dtus , ; , ν. . ...μ- .
:·‹ „Minna-ancone& (a mm) ι) tinemut-aylam&-
nmmtum, id guntlgiuquiuntr‘ pontiu lacuit. „28- Δεῖ. 32,
34„- .ι υωο,.,ι.ι,,ε,ο, ›- 1n-wu.2÷t.·„rem01 a« rem mmmm,
veneream, aumantium, 2 Εοῐιᾙιρᾪὸ. ιὰ μιάσματα· eof-316⁶·
» μην...ςῆ ν. taqua( AEodem sensu Test- ΧΠ. Pau-qu 735· “11⁸2
μιάσματα ττῆςγῆῆ fun :inquinat-mmm& ·lihidin0⁸3voln-.
ymosas,excitamen› :eol audulfi 9‚.a.1:·t.‹1;'³.vuoev ppjtpoem neee-
&iupus οεῙῧιμῖΜμαο ΠψῧὲρἦΛῦῑῖἾωῇἶ-διὸρ dte “edin-Qu.) ’.ἰ
05.. Μιασμὸιοηωῢ, ἂνω μιαίναᾷ,,·-τ·.·, 1)ςωὶοᾲ anquina*
Q⁰s.,sflmei‚ 2 Pan-29„ unde concubitu illeguh ,sumine 3⁸²²?st
QQQ sensa& Τορὶ.Χῌ ‚Petr- 51'1'. 755* 0⁰1¹· sustam, afi- ’θλ
. g ι “

 

Q

