14 , ..⁴ ι Α Ε ran-Q .
911112 -1 d) peamau-mm s. vaticinantis, Matth. 2., 17. Mori„
25, 28. Joh. 1,’52. 13, 19. Act. 8, 34. -- e) monentis, hor-
muse. 1111111. 2,13. 2, 20. 3, 2. 6, 26. Luc. 3, 7. Act. 5, 38.
Eph. 4, 17. -- s) praecipienti-s, jubentis, Matth. 8, 9. 9, 24.
18, 22. Marc. 5, 41. Luc. 6, 46. 7, 14. Rom. 2, 22. nbi se-
' quent· negntion· 011 interdico, veto, Marc. 8, 26. Manu. 5,
34. 39. Rom. 12, 3. (Num. 32, 27. 31. Ε1111. 3, 3. 8, 14. -
mandantis, Joh. 2, 5. g) dccaerojubemie‚ Matth. 26, 18. 27,
19. Marc. 14, 14. Luc. 7, 6. 19. 20. 19, 14. Joh. 11, 3. Act.
16, 35. Judic. 11, 14. 2 Sam. 1ο, 5. judith. 3, 1. -- 11) ola-
mantis, Act. 14, 11. Matth. 21, 16. - &standena-³, Act. 5,
ν 58. 27, 11. -—- k) dffr'entis, Matth. 11, 7. 21, 45. Mara&
30. Luc: 7, 24. - 1.) docentis, exponenti& Matth. 10, 27. 1
15, 5. Luc. 8, 8. 11, 45. Joh. 8, 26. 45. 46. 16, 12. Act. 21, ³
21. Rdm. 4, 6. λέγει μακαρισμὸν, exponit felicitatem, (1111.
’1111ιὰ10111, iaudat. ) 1 ’11111. 1, 7. Hebr. 5, 11. 8, 1. 9, 5.
Rom. 10‚6. 11111ολέ7ω δὲ, tenendum est, sbitote, Rom. 15,
18. Gal.4, 1. 5,16. 3E⁸dr 8, 22. λέγεται υμῖν, 0011. Esdr. ³
7,24.111)1.1.ΧΧ.ἐγιώρισται ὑμῖν m) qffirmantm, 011111 absque
ὅτι, Matt11.11‚9. 22. Marc. 11, 31. Luc. 3, 8. 4, 25. 7, 47.
9, 27. tum Γο9. ὅτι, matth. 3, 9. 5, 20. 22. 28. 1 Their. 4,
¹ 15. Sequente negatione est nego, matth. 22, 23. Mare. 12,

18. Act. 23, 8. Huc et pertinet 1011111111.ἇμὴν λέγω ὖμῖν,
Matth. 5, 18. 26. 8, 10. 10, 15. 23. Marc. 6, 11. 1101111. 6, 2

5. 16. M'arc. 14, 30. Luc. 4, 24. 13, 31. Joh. 5, 25. - Σὺ
λέγεις, recte, Matth. 27. 11. Marc. 15, 2. Luc. 23, 3. Joh. 18,
37· -— u) contendentis, dic-titanus, behanpten, Matth.17, 10.
Joh. 1, 22. 4, 20. 8,33. 48. Luc. 20, 41. Joh. 7, 121601.
15,12. 2Τ1111.2,18. —- Ρενὴὶὸεηιίε, jactantes, Luc. 23,2
λέγοντα“ εαυτὸν χριστὸν εἶναι. ib. 24, 23. soh 5, 18, 6, 42. 9,
19. Acts), 36· λέγων εἷναί τινα ἔαυτόν. ib. 8, 9. Jac. 1,13.
·14. lJoh. 2, 4. 9. - 0)nae.· rancis, Luc. 24, 10. 10, 17.
Marc· 1, 30. -· p) dia tulgantu,‘ Luc. 9, 7. Tit. 2, 8. —- q)
fiammis, Matth. 15, Δ4. Luc. 1, 63. 20, 42. Joh. 19, 37. Act.
7, 48. {Con 10, 15.Rom.1o, 16. Philam. v. 21. 0011. 2Reg·
10, 6. --· - ·

5) dico in mente, ut nostri ex hebraismo plene dieunt
λέγειν ἐν τῇ καρδίᾳ, Apoc. 18, 7. 0011. 1’.fal 10, 6. 13. λέγειν
ἐνέαυτῷ, Matthw39 9, 21. Ι..110.,3 8. 7, 49. 1.0. cogito.
Matth. 16, 7. λέ yma cogitantes 1111110 111 111οἀ11111.0.12,44.
Luc. 11, 24. coll. Jes. 56, 3. - Si restatur ad genera cogi-
tationumest: 1)]211100βαιιιο,1011.8,5.9,17.110111.15,8.
Gal.3‚17.4, 1 - pute, habeo, fin· etwas 11111011 oder er-
kliiren, Act. 10, 28. μηδένα ἀκάθαρτον λέγειν ἄνθρωπον

2 'rhem 2, 4. ἐπὶ πάντα λεγόμενον θεόν. Hebr. 11, 24. —-
b) volo, Act. 4, 32. -- volo, in mente habeo.innu0,Ma1-c.

ι4;71.ὃνλᾲη1, 11021111* meiat 10116, 71. ἔλεγε τὸνῖοὖδαε.

 

