ΨιῇῙᾸο-’ζΕῘΔᾩ 275,

mab, neor. 8, 5. 0011.- Judiffl. 6, 9. -ὲ ὲ) εῧτως,]ἰ]“ονῑε, Ν · ,

fi quptatiom, Act. 27‚·12. Rom. ὲ, ιο., ιιι, stfien‘ pfft,
Phil. 3,“ι ι. Rom. 11, 14. 2 Sam. 1 , ιη. 2 fleg. ι9, 4. hebr.

*Sum 2⁴- h) εἶτε ψ--εἴτε,]ἱνσ ”i-fil'ss, c‘um -— mm} Rom: ιιι, = ¹

‘'J-8. pCor. 3, 22. 8, 5. ἰ9, 26.·15, 11. 2 Cor. 1, 6. Goion:
ι, 16.·2 'rhem 2, 15. ι Petxj. ει, 13. 14. , .
’ ‘ Εἶδος, εος, contr. ους, τὸ, ι) spectet, habitu-53 fon

’ md, das Aussehen (ab εἴδω), Luc. 9, 29. toll. Exod. 24, 17. ¹ ” , x

2) fhrn'm ad'spectabilis, forma quatenus cerni potesis Luc.
“ 3, 22. οἶδ. emp. sorma corporea i. e. adspectabili's. Jo. 53 37.-—·
δ’) genus , “spec-ies, [ive res. 1 Thiar. 5, 22. · Sic Jer. 15‚x3.
Sir. 2³, 16. 25,'2. 42, ι8. εἴδη sunt reo», i. q. Sir. 26, 5. πρό- ’
emon. Sap. 15, 4. . ·’ “ · ’ -

Εἴδω, forma ubsoleta3 inde nor. 2. εἶδον Γ. ἴδον et pers.
qud. οἶδα, plmq- ᾔδειν s. ᾔδη, pt fut. ἐἱδὴσαι Respondet
m‘nxitpe verbis hebr. nm, mn et 2912. ..- Diversmffhabent
‘haee teinpora fignificatidnemss' l) Aorist. onim est‘ ι) video

(ἰδέω), conspicio, oculis ‘cer-no, Mat‘tb. 2. 2.. 9. 3, ιδ. 9, 8, Δ· ¹ “

ΛιιῑκΔ 8, 39. 1 Tim. 6, ιδ. et alibi saepiffime. Οἳ ῑδότῖτες,
” [ματαίω-ιε, fflrc. 5, 16. Luc.·8, 36. 3- video in vitione, ς

Act. 9, 12. ιο, 5. ιι, 5. 22, 18.·Apoc. 1, 2. xzsset ibid. sae·- · “

Ῥίῑίἑ -· animo ‚ spe video (utura Jo. 8, 56. Hebr. ι ι, 13. --‘- - ·

ips} video, oeulis video, Marc. 15, 32. Luc. 2, 15. ιγ. 36. ,

·. 9, 27. Jo. 20, 25.· 2) ciculi-5 comemplor, Matth. 9, 36. Luc. 8,,

· «35. 24, 39. -—- attendo, Matth. '27, 49. Marc. 15, 36. Act. 15, ³
ἀι. (Hah. ἰ, 5.) 3) §videndo intelligo, intelligo, cognosco,
matth. 3, 7: 9, 6, 26, 58. Marc. ιιι, 34. Luc. 5, 24. 9, 47. 30.
7, 52. “681.· 2, 24. alibi -—· animadverto, Matth. 9, ’9. 4. ιη,
25. Marc. ιο, ι4. Luc. 17, 15. 'Aah¹ 16, ⁸9· — comperio
’ nauh. 18, &nnn 15. -- ςιἰ) video ut sciam ‚ explom, lustro,
’[ρσοεο, Marc. 5, 24. 6, 38. 12, ιδ. Luc. 14, ιδ. Jo. 1, ίιο. 47.

20, 8. Aet-15, 6. ’,δεμ 2, ι7., ubi i. q. πειράζω. 5) stnfibu· ¹

ipio quibuscunque (ut etiam βλέπω dicitur) experior,
jacio.- fruor. V,- ὓ. θάνατον’ Hebr. ιιξ 5. Luc. 2, 26. δια-
φθορὰν Act.?2‚27,31. ιδ, 35--37.· πένθος Apoc. 18, 7. ἡμέραν, “
teinpus Luc. ιγ, 22. Jo. 8, 56. ι Petr. ἆ, ιο. ὀοΠ.·Ρί“. 34, 12. ⁴
τὴῶ paeni-'tofi θεοῦ Ιο.,3,’3. coll. Pr. 27, 13. 34, ιιι. 89, 49. .
costel-⁴9, 9. ι Mac'c. ιδ, 3. (Febr-io. cod. Pseudep. V. T. ί,
p. 607. εὐφροσύνην οὐκ εἶδον) -συεηῐνσ a‘daeo , Matth. 13, ι 7.

- ¹52 28. 24, 25. 33, Marc, 2,‘12.-- 6)ἰδείντινα, aliquem A
videre, ,εῆ a) invisam ⁴aliquem, Luc. 8,.20. Act. 26, (ιο. ι9, -· ·

2¹· 28, 20. Rom. ι, ιι. 190τῆ ιδ, 7. Phil. ι, 27. 1 They*- 3,
6: 2 Tim, ι, 4. b) conspice& ‚ ‘invenire aliquem, ⁸*incidere in
flavam} matun. 8, 14. 8, 34. ιι, 8. 9. 2¹0, 5. 25, 57—39.
Marc. 9, 58. ἰαῦ. ιο, 51-33. Act. 3, 3. c) parhofi‘v, seio
φὶ* st‘a nostrum konnen lemtim, Lu‘c. 23, 8, 9, 9. Uo. 12, ’
ιι. Ant-n, ⁸4. Phil. 2, 28. -- Η) rerf. modii οἶδα, quod

κ

