·wwv ’. ΑοΓΧ--ΑοιΜζι

tavent. ib. v. ln. - narratio scripta, commutem-luc, Act.
ι, ι. (2 Maec. 2, 31. λόγον ποιεῖν περὶ πάντων.) - fama,
Luc. 5, 15. ὅ λόγος περὶ αὐτοῦ. ib. 7, 17. 1011. 21, 23. Act. 11,
Ἴ. 22. 1 ξος. 10, 6. (chkplz. Antiq. 3¹5, 3. 7. λόγος ἐγένετο κατὰ
t νπο ν. -- ‘
η 9) πὲρι-,ια f. gesta, saetam, Begebeuheit*‚ Marti. 1,,45.
διαῲημίζεέν τὸν λόγον, rem, factum divulgare. 111ι2, 2. ubi
{Mla-non ad Jesum sed ad leprosum est referendum. Marc.
. ’8, 32. παρῥησίᾳ τὸν λόγον ἐλάλει, libere rem manifestabat·
Luc. 1, 4. λόγοι, re· gestae. Sic quoque Act. 10, 36< τὸν λό-
107, &Euganeas (rel. ὅ asama. τ. λ. id est: rem, quam
evenire juffit Deus inter Judaeoa, scilicet ut salutem per
Christum, (qui omnium est dominus) annuntiari curaret,
hanc» inquam, rem (τὸ γενόμενον ῥῆμα) scitis jam pervulgass
tam ess'e eto· ·-· Sic λόγοι saepiffime 111 V. T. v. c„ 2 Reg. 8,
23. 1 Chron. 29, 29. 2 Sam. 11, 18, 8, 15. 2 Maec. 15, ὅ. -—
· Denique 10) in loannis scriptis, Evang. 1, 1. 2. 14. [1 1011.
x 5, 7.] Apoc. 19, ⁸3.'et, ut videtur, 1 Joh. 1, ι. ὅλόγος est
‘ natm-a spiritualis et divina, quae ante mundum conditum
apud Deum versata mundum deinde condidit, et in Jesu
1101110 est natus, filib-8 Dei, et quidem μονογενής. Significat

, autem hic λόγος verbum, quod· ex Deo prodiit substantiale

- ·23, 4. 1 Cor. 4, 12. 1 Petr. 2

(Psal. 33, 5. 139, 7.), de quo Judaei scilicet 'ralmudissae‚ ,
R‘abbini, Philo ,-tempore apostolorum, tanquam de Dei *filio
eiusque perfectionis imagine multa harrare et disputare sole-
bant. vid. interpretes ad 1011. 1, 1.’ Alii minus recti} λόγος
hic explicant: ratic, Ἴθι-11111111, alii dictum putant lii-o ὅ λε-
Ιγόμενος 11101ήί1Γο35 alii pro ὸ λέγων, doctor, auctor doctri-
‘nae. (Lxx. aliquoties pro *1:3³1 , pestiS, angelus pestifer, psal.
'9¹1,23.· Hab. 3, 4. sap. 18, ιδ’. coll. 1 Chron. 21, 15 sq.)

, Λόγχη, ης, ἦ, propr. cuspis ferrea hastae, hastae 111·-
rum (Herodot. 1, 52. Xenoph. anab. 4, 7. 11.)·‚ —- deiude:
hasta ferro 1111111112, lancea, 1011. 19, 34. ·'-— «Lxx. pro rut-25,
Neh. (ι, 13. 16. Ezech. 39, 9. 0³30, 1 Sam. 17, 7. Job. 41,
⁴26. 2 Maec: 5, 2. 15,’11. ’ ‘

Λοιδ ορέ ω, ὦ, f. ἥσω, (a λοίδορος) convicier, objurgo,
‘maledico , probris &fic-tor, seq. accusative, Joh. 9, 28. Act-
23. -- Lxx. pro 2³5, seq.
,11ὲὲ5εᾶ ¹³⁷³» 1 30³3 30³3&ss 4⁹2 2³- :req-

. , . . . a. . .
’ 4Λοιόοριβα, aetii, (a 7‚02·609goe)⁷'00nvicium, Obl’ssreffa‘
tio, criminatio, 1 Tim. 5, 14. 1 Petr. 3, 9. -- Lxx. pro
'³²23 Prov. 10, 19· :1⁸5— Exod. 17, 7. Prov. 20, 3. Sir. 22, 21}-
..Λοίδοροφ οπ,·ὁ, conviciator, maledicas, 1 Cor. 5,
11. 6, 10.--· LXX. pro ww, Prov. 25, 25. 26, 21. Sir. 23, 7«

Λοιμό ς. ῡῑῗ, ὅ, Ρςίῖἷεῑ a) proprie, matth. 24, ξ]- λοι·
’ μοι’, pell-iu ’111 pluribus regionibus. Luo. 21, n.· Lxx. pro

