-ιτ ι, ..4411311Κ

ἐλάλει ὀρθῶς· Luc. 1, 20. 22. 64. 11, 14. 1110. 1, 19. Apoc.
13, 11. ἐλάλει ὥς δράκων, bellua verba fecit sel. blanda ut
serpens ζ Gen. 3.) —— verba ffrm 2 Cor. ’12, 4. Quo sensu
etiam λαλεῖν publice tribuitur βρονταῖς, i. e. Deo voce to-

. nante 0111011111 efferenti , Apoc. 10, 3. 4. -— coll. 110111. 2, 2.

δι’ ἀγγέλων λαληθεὶς. -ι- γλώσσαις”λ.αλεῖν, Marc. 16, 17. Luc.
5, 21. Act. 2, 4—-7, 01 passim. vid. manaa. coll. Prakim,
13. [1 15, 5.] στόμα ἔχουσι καὶ οὕ λαλήσουσι. ·-- Deinde:

2) vex·ba·profero fine meditatione, imprudenter loquor,

„ . garrio , sbrmocinor , 1 Cor. 13, 1 1. ὧς νήπιος {lailoun · 1 Tim.

5, 13. λαλοῦσαι τὰ μὴ δέοντα. - Tum .
⁴ 3) loquor universe, i. e. 1110111001, verbis patefacim
01 struitur a) 011111 ‹la-tivo personae, λαλεῖν τινι, filloqui
aliquem, colloqui cum aliquo manib. 12, 46 sq. Marc. 16,
19. Luc. 24, 52: Joh. 4, 26. c. 12, 29. ἅγγελος λελάλη-
κεν αὐτῷ’. Act: 9, 27. 01 saepiffime. Eph. b, 19. λαλοῦν·Ι
τες ἑαυτοῖς ψαλμοῖς, vel accinetntes nbi , ”vel ἑαυτοῖς est da-
tivus commodi. -- etiam respondeo Joh. 19, 10. LXX. pro
³213 101). 19, 7. —- b) sequente μετά τινος, alloqui, Marc. 6,
50. Apoc. 1, 12. 4, 1. io. 8., 17, -1, 21,’9. colloqui Joh. εἰ,
27. 9, 37. 14, 3ο. Apoc. 21, 15. Gen. 35, 13.. - 0) sequente
πρός ητα, loquor cum alique, ei declaro, patefacio, non nist
inscriptis Lucae, Evang. 1, 19. 24, 44. Act. 3, 22. 4, 1. 8,
26. 9, 29. 11, 20. 21, 39. 26, 14. 31. 28, 25. 01 praeterea
ter, 1 'rhem 2, 2. flebas, 5. 1 1 , 18. 8110μίοὲ apud Lxx.
v. 0. Exod. 23, 13. 31, 11. Gen. 17, 22. 18,.19. - Ex ve-
teri autem [implicitae usus verbi λαλεῖν varius est in nostris
scriptoribus, qui eo 01111111 utuntur ubi 11011 loquendi, red ad-
juncta quaedam notio est primaria, ita ut vario modo, fi fen-
sum specte-⁸, lit accipiendum. Non solum enim est 11) loqecor
Δ universe, Luc. 6, 45. 7, 15. 12, 3. πρὸς τὸ οὖς. (Gen. 50, 4.)
Joh. 12, 29. 2 1011. v. 12. στόμα πρὸς στόμα λαλεῖν. Apoc. 13,
5. 15. et saepiffime. -- dico, Luc. 2, 17. 50. 1011. 8,’20. 8:22}-
² θειαν 1011. 8, 40. Eph. 4, 25. (Zach. 8, ufic) — δόλον λαλεῖν
1 Petr. 3, 10. κακῶς λαλεῖν, 1011. 18, 23. -- &ausvaga-e,
Marc. 2, 7. Act.·6, 11. 13. -—- sed dicitur etiam 11)ᾱο eo,
² qui verbis profert rem in medium, prosam, Joh. 8, 26. 44.
· Rom. 15, 18. 0) (10 narrante quae sacta sunt: narro, Matth.
‘ 26, 13. 1111110. 4, 9. Luc. 2, 18. 33. 38. 24, 36. 1011. 9, 21.
Act. 28, 21. 1 Theff. 1, 8. 0011. v. 9. -7 ’(1)ᾱο bomine ora-
. tionem habente, dzffirente‚ Act. 21, 39. Luc. 11, 37. 1011. 8,
30. Act. 6, 10. 1 Gor. 9, 8. Manli. 12, 46. 01 pallini. -- 0) (10
docente, tradentes v‘el [impliciter ut Matth. 12, 34. Luc. 5,
4. Joh. 3, ’11. 33. 14, 25. ubi vers. sq. permutatur cum ἐδί-
δαξε. 18, 2ο. Act. 4, 17.,20. 14, 1. ἐλάλεί ,ἰαὶ ἐδίδασκε. 1 cor.
2, 13..Epl1. 6, 20. 1 Ρο11·. 4, 11. *et saepius3 -, vel addita
re, quae traditur, παραβολὴν, Matth. 13, 33. νόμον, Hebr-

O

 

