⁸ zgss-Jasiz ‘· ὥς* f-

np, Matth. 2535„ Αριτ. 1.-ο,ξξ.δ 1ξ,’12.,,14. aff {thexae

περ, Jud, 71‘13.) —z-ZDe doctore, ‹qe-curate dchderaqustss,

{Xenoplm Mem. 4, 2. 30 sq.) Levit.f14, 57.. ubi εθίροηᾴςζ, 4 ,
ebr- *nn ω, (lupuit. Dicitur maxime de. iis, quidqpef

. divinis ⁴{it absconditis ,eiponunq unde -iu loco. p'atalletlo,
Matth„ ¹1-1,:27. est ἇπεκάλυψε. Hffych.. ἐξηγῄσατρ»· ἦρμήιρμσρ, “

’ ln verfione alex.,nt:5=q, mpgqq, divinarum rerum interm
Gdd.[4'1', 8. 24.. exponitur453nymijg. Iiefflclzsjfflg‘qumffij ,
ugo& ἱερείων καί, διοσημειίοιην ἐξηγούμενος. §nypjus'nqq efftut.

. ‘Eg'rjssolfaq οἱ) αἶ’) Τὰ) ,ΙέῙαΙξ-ἶῃ-ιαξι Matth· ¹52 „BQ-³⁴23!
filiac- ‚4³³ 82:10¹. {um-24, 13· 1 Tim.. 5,,9. ΑΡ. ,1 1, 5. 1:13⁵ ᾗ,

· ’ j l‘ssssffjcjlm’lv. 1) 'iu una ferie} Ju'd.. 20, 4'81De1‘1t25s343' ⁶
zue· —-‚'- 2) deinde? pstea-5 ἑ Τβῇ..Χ[Ῑ. Patr. p.) 662. ἑξῆς
ἔτεκε, deinceps peperit. —’- tO, ἦ, τρ ἑξῆς, proximessqueffl,
,prox-imm. ἦ ἑξῆς βρίσανος, ᾳ-Μειοο, 7, 8. Sic ian. T. in for..
mulis: ἐν τῇ ἑξῆς se1· ἡμέρᾳ, ὀίείσςαθηιε. ἶβις-’.7, υ... 9, 331 ξ
ῌδλ ἡμέρᾳ, additum9—-ss -τῗ ἕξῇς [cl. ffipdpqaesjdem„ Aosp. 2¹³, 1. “

, ⁷25⁴, 27„ 27, 18. Τρίὶ. ΙΙ.. Ρῇῐι·.,1).,595. -- Saepiust. 1201&
Ἔχ ,Tg-²1 ,ε’ω, ὦ, fss ἥσω,[τεζ-Ιέἱικ»,,,Ιῖ)ιιι”ιι,ιυ’1ζο edo, 111114113- ’ ’
ίζοὶιρᾼῙεη, qel. 3, 14„ de doctrina: pepyvulgq„ fam persero„
Sifftsssuz'ssl lhfl'hess'. 1, 8. ἕξήχητᾲι ὅλόγόςῑμῆρβὶρ fam! (lp-⁶,

. guina? peflzga, ast. Hgfyclz. ’ ἐξηχεῖῐοῃ (lege ἕξήχηταιΥ ἐξῆλξ,

87, εκ . - , ¹ 2- . v , ⁷.
:w ‘¹ Εέῗέξέυς , ἦμζαβιέχω) ¹habbitu} eorpdtia, ,21- δ’,ει,1;1’.16,7,ο :-
(co'rpuq ipsum, ludio. 14, 9. Sir: 30, '14.); -ὶ,-, .11ε111,ἰί;11,εΙ anig Ι

, mi3 facultas essetcitatioile adscita; --.- deinde εν exercitatio , ’
ι ipra, usas. sic semel ΗΘΜ. 5, 141 διὰ ἡ ἔξω mamm& “
ῳ, ιιΐιι,«ιίνο, experiepdq bene exercitataffhgoj, th ἐνῇςούτοις ,
’ἱκανὴν ἕξιν περιπᾳιησᾴρρενος, in 1118Ᾱῷ143 Qtefflsseadiffzmss' ’
guam peritiam nqctuq. . v -‚ p ι’ - . ⁷

· , ‘'Egstssw‘v (ἐξίσταμίκι, ἶξισῇτᾶω) f. ἓκστήᾳω, nor-1⁸, „
ἕξέστησιι,· nor. 2. ἐξέστην (ab ἐξ et imque„ quod vide) 1) ψ
statu deji0103' loco⁴ depello, ἱ,εἷπῳεαῌο(Επεοᾶ. 23, 27. δοῖ. ιο, x
10. ubi §hebrt‘nQ-g, profligavit.) Tribuitur corppri imp„
‘slests XII. Bqtr. '1··: 633. οῖ’ appo). [τοῦ σώμάτός μου ,ἐξέστησαῇ q ν ·

. aqim'm ἠδυνάμην atzmu, saepius nutem animo , ubi esto)
mentem dejzupjbo de atu sun, i'ta ut· sui n'on satis fit compos&

quare est ι), -.ίη]“αηίο,’ mei compos non fiam, Mam.. Zp, αι.
acor. 5, 15. ἐξέστημεν, ,videor §vohis insaniter (Vitlessur
Apostolus aripuiss'e hoc verbum ep calumniis adversariorum,
ut ἄφρων c. 115 16. 19· ¹2². 6. ,ι 1.). LXX. Job. ια, 17. hebr.
bfiinffnsanum secit.².lofiplz.Ant.Jnd. 10, 7¹- 3. ὥςέξιέστηκῦτὰ τῶν , ,
‘ vqevffiv,3 quasi insaniret. Rhavor. ἐξέστηκεν· μαίνεται, -- b) ἵ
ηιηιιεηι turbe, perturbo, perplexam fiac-1⁶02!¹ Aet. 8, 9. ἕξω-τῶν
τὸ ἔθνος. ib. v. '112 ffiou. pr. 5, 13. βουλὴν ἐξέστησεν, =

l .ae

ἱ

