 

⁵ ήέῆῤ, et περ -· Tatium. ur

'360 - 'flb²}11'3-·''1'1'b‘>1··1

Tit *Ἡθῂθῖῗζωῖ ᾧ( μῙ·”’ἥσ“ο.ῑ, ’.(ιῇτζὸίεμὶοξ) LXX. maxime pru
”pfl 'effar153‚,³‚1·)·pugno, ὶει)Ι ειτηιὶε, Ἀῐὸσα ι2, 7. -- μετά

’ ιη’ , ἱᾼῐξόο.·”2““,· 16. ι2, 7. δ’ μἰχαὴλ καὶ οἷ ἄγγελοι αὗτοῧ (suppl.
>

1251» t·2 Chronifftffi 72² 35, 22. vdl etiam «xvv ' θησαν, alii
'ppl›.jy³26'au et acfflpjuht'pro ἕπολέρησα-ν), τοῦ π ’σαι μετὰ
ἁοῦιδρῆικ. [text. vffl'gs ἐπολέμησαν ’κατὰ τοῦ δᾳ] c. 13, 4. 17.
’Μ’ἴὲζξῑά seq. ps‘r'ffl'hffiffl ι 1,· 5. 20. 25. ι““5ει’ω. 17, ¹9· 32 sqq.
ussum. 11, 17'. --- 'seii-‘etiam- ·3v,⁴‘;ludic. ι, 5. ιο, ι8. πρὸς
Jos. 24, ιι. Num. 2? 1. -- Joreph. c.,Apiou. 1, 29. πολ. τοῖς
ἆνῖὴιῶποις καὶ ἐἷς’τὸῧςθεσῦς. 3- ’πόλεμεῗν τινα, aliquem ag·
ςιέᾶί, ίιιιρυὸιιξτε,ζ 3ὸῖ),ιι,’ 1‘9'. Jes. 29, 2. Num. 21, 26.) -
b) {rethia} facfisciue‘, u‘b'i esti Ιιιῇἱίἱᾷἰσν *infit-tor , jac. 4, 2.
(Pl'. 3'4, ι’. 65, '1'. 2: 'Jet 19, 2.) “-”· ’2) ex adjt‘mcto: vinco,
ot'fl'e Deo: vindictam samo', ”’”Ριιὴίο,·ι 'ita videtur Apoc. 19,
n. ιξοίρὶοιιᾶιιιιιξ equ. δεῖ, 21, 5'.'jAk1fflt. mh. 8, 13. in fine.
rr· 5 ' ι. . . , . .. . Δ r . , , ·

’ ·Πόλε·μος,”ὃυ,“ὅ,·χ--·- LXX· maxime pro ³20¹& ·-·
ι’) pugna, “a')'·q1ia'‘a1·mis celjtdtm‘, '‘p‘ugna, 1 (ἰόν. ι4, 8.
Bebr.“11, 342· Apocsfl'sj'„ 9. ⁴(p12·24·,28:· 144, ι.) ln etim
ῧκοαὶ πολέμώύ, mihera 'de pugni& 'Matth.⁴24, 6: Mare. 13,

s 7. coll. Luc. 2ι,’9. -- proelium? potiffimum pfoelimm quo

deceriiifiu‘n ''A'pocss 5527. 163 1¹4¹. 2ο, 8⁴* -πουῆσαι πόλεμον
'piria' 'smog- , 'bstelidnq ‘cpmmit'te're ,cuin ‘aliquo , proelio ‹leocr-
iiix-e, Apocz· fi, 7.-'12, 17. 133 7.·²19‘,·19. -- b) pugna, qua
ἵ this etfa‘dtit‘dliquem inrect'b'ffit' 'chnubam asperitas, hosti-
ἱῖξᾟίιίιηϋὲ, 'Ina 4','‡2³.¹‘f-- 2')'‘buuiam,‹ Matth. 24, 6. Huc.

“” ’ΣΠὸλιςνΐὲῲξῙῖζψ —-' Lffss'P-ffiffle‘Pm νη, etiam pro
ν

ιδῇᾓ. Luc. ιφ, διίξη, 9. (Geni. ‘1‘⁷4,·„h.³ Eccleri 3, 8.) J

÷-' ifl'N‘. T: α) de urbe eum
iphjqssi mm'ifl'ssnossssoffgjdg, {fifth-q, 35. ιο, 5. 23, 24. Luc.
3·th Met-tli-ssnwssss... ᾳ· ,f ιζ 26³. 39.· 23351. Act. 11, 5. et
saepiffime. ⁴·-·-÷‘·”'2⁴ffl>t:³1·1;:ffl.‘ssit¹0siffl'ec ’ ἰο ἔν πόλεσι, in urbi-
but. —- ’πόλρἰξ aial κῶᾕαρ, ΜῄῑῑΙι. 93 3 . 10, ιι. Marc. 6, 56.
tue· 3³, 1- ψεῖ 2⁵?'vffls1n5mz- -—.- firmanam, ’ἱ- e· cara-
ὶιᾳιίιὶι, Mptt‘ffl‘q, '12⁸5ss ''16a0‹‚·.2-5‘-“2²-70·xata ndns, vid. nard.
’22- δ) iidie«,- «εἶρος, ιιιτόἓραινία alie-ujus, Luc. 2, 4.) ι. (2 chr.
fi, ⁸11.),]J9h.' 1⁸25. (fostfihsssqt. 1095. 2. Ῑωᾶχϊφζὸς, μητρὸς
‘j’ ἀκηςῖκᾳᾳ ἀέρ’λέῡς·ᾲορᾶνὴξ;,με’-ἤια.) - a) πόλις dicitnr
iofiffssgozizv‘fflb‘ofidrtim, Mami-fib 17. 18. 26, 18. 28, ιι.
finio. ιι, 19.’“,”.ι“4, ιδ.. Luc. ι9,“4ι. 24, 49. (ubi textus vulg.
‘ffglfiss'enin'tejiqddithi'eqovffaxriwx th'. 1 ‚ 2ο. (Ita‘etiam Jo-
stp'hun ιΑιιῒ.”ἱο, 3,.)1. et 2. gt A'nt.''10, . ι. prooem. ad bell.
'5:131 et 1'0‘.''et⁰snppiffime.)‘' Ap'p'ellatur etiam ἧᾶγία πόλις,
ἓιιέὶειιιὲὲξῗῇῑὺέξξαοτὲ verti· D'ei {bi² eraut ,bgeuf-qlue ig ει
εοιιιιιοιι,ιι·;-ειειιιι απ ,c.o. eo
ei &ara civitat? -'--'.‘{')'Hier0solyma cogefgffisffolim· dimittenti}
do· coeli· iai ‘kssr‘raQ quae etiam ἦ ἁγία et ἦ πόλις τοῦ &taff

ρ

4

 

ι
t
--¹ “—“‘—

