ἈΝ-«117 , 35⁸

1) conclave quod tolo est. 'altius (Hesych- MW'· (1·νᾶ τὴν
,γῆν ct τὸ §mpsim ol‘xm'm. 2) coenaculum. Biz, Mai-cau,
15. Luc. 22, 12. coll. Act. 2ο, 8. , ,, ·
uranium, fut. ⁸25„ daed. ἇναγγὲλλομαι, ηοω),
facio , quod aliis antea ignotum crat-1 De varii: rebus'dif ⁴
ctum vasio modo vetti potcst.'-- De rebus, quoe everia-
rmitz annuntio, narro, (Marc. 5, 14.. in dext. ‘vulg. ubij
· nt sacpc in codd. ‚ cum ,ἀπα yma» ,permutatum cst) ib. c. 5,
19. ⁴Act. 14, 27. 15, 4. 16,‘3r . neor. 7, 7. dffero‘ad magi-,3
stratum Jo. 5, 15. - de rebus futuris: praenuntio, ὄσ. 16,
13. — de cvangelio et rebus christi-niu: notumfacio„ do·-
eeo‚ Jo. 4, 25. 16, 14. 15. 25. Act. 2ο, 2ο. 27. Rom. 1¹5, 21. .
ι Petr. i, 12. (hebr. quin, Dent. 8, 3. Dm. 2, 9.) --·. ἀρ «
male sactis: Jhteor, prqficeor, Act. 19,.18. - ’ · ' ’.
’alvarum-04⁶1, ¹²35, fut. ήσω, regigno, reerenero, quod
in cod. graec. V. -Τ, non zhabetur, et in N. ff. solummodo
,1 Petr. 1, 3. 23. occurrit, cx usu loqu‘cndi Rabbi'norum
illustrandum cst, qui nemi ³³7² oranmramnovam fieri dicq- ,
sbant eos, qui vel ab {dclol’atfia ,ιᾶ νέτί Dei cognitionem,⁸
vel ab inscitia nd sapientiam , vela vitiofitate nd sanctitatem ,
perducebantur, -vel quibua-novae vhe· spirituale· (ut facer·-
doti per unctionem) vel nova felicitat, novaque spe· dabo-r.
tur, ‘ v. c.- Abrahamo promiffio prolia et impcrii in alico, ’
iisque quibua peccata remittuntur, quique co novae felicita*- '
tin spem accipiunt„ vid. schoettgen& horae hebr. at ,talmst
ad 2 Cot. 5, 1-7. --’· 1 Petr. 1, :iadnqmtsscac ἡμᾶς chanceio·
ζῶσαν iterum nou generavit ad spem vitae aeterum, i. ο. ¹
spem illam excitavit in uobissae confirmavit nobie, ita ut
novam jan? agamus vium spe solicitatis pleniffimnm„ --
Veri: 23. ἀναγεγεννημένοι, ιὰ christianam probitatem denno Ι
‘ni-ati,3 ng vitam meliorem excitati. cf. Jo. 3, 3. 2 Cor. 5,· 17. ,
it. ‚ . ’ · . , . 1 ' “
Ἅναγινῶσκω, sut. γνώσομαι 1)·νείε adcognitiom'm
pervenio , veh alios ad cognitionem perduco , notum facio.
vid. Ἀνὰ. Posteriori sensu ἀναγινώσκειν τὰς ἁμαρτίας, - Orat.
flandr. vers. ι 1. Hesych. Ἆναγηῶσηω· ιιπῖνιπιγνωρ,ἔξω. Dicitur
' 2) potiffimum dc iis ‚ quae legendo coguovimu⁸„= legendo
cognosco. legi et ideo novi, ¹matth. 12, 3. 5. 19, 4. 21, 16.
42. 2 Cor. 1, 1342 ἀναγινώσκετε ἢ καὶ &myndam quod aut
iffasspiffffipffissitessssssiffdzffgjeffi.‘'iffi‘sslitffi‘hsspifii '220³‘ Σ
' ² ⁶ ,
scendi msa) matth. 24, 15. Marc. 13, 14. Jo. 19, 26. gKct.
8, 28. 3ο. 23, 24. Eph. 3, 2. 2 Cor. 3, 2. ἀναγινωσκομένη.- ’
sensu metaphorica: quae legitur, i.· e: conspicitur, palum ,
⁰¹ cst. - ὁ) lego, ut alii cognoscant, praelego, ἢ Luc. 4, 16. ‚
Ι, Act„ 13, 27. 15, m. 2 Cor. 3, 152, ι (rhem 5, 27. φη.
’ 1 Haec. ιο,·17. ’ -

