fise *erar—ewra

ιο, 18. 22, ιο. 2 Chi-on. 9, ¹7 sq. - Tribui'tur Christo
nne in coelis Apoc. 3.·111. et ibid, saepiam item Deo
ια, 2. ‘⁴1¹'00’ 1, 4. 3 21. et paffim, qui dicitur ὅ θρᾶω
ἵὲἶαῗὲῗῖηςυῗῗῗῖὲλᾷἑ 3²5¹3252²¹41ss0⁷a3332&ss2⁵⁸?AE
19. Jes· 14, 13. yel etiam coelum ipsum dicitur throno
ell'e, Matth. 5, 34. 23', 22. Act. 7, 49. et eius suppeda
(ὑποπόδιον) terre, Jes. 66, 1. —- 3) meton. impetitam,
potestas, Luo. 1 , 32. Hebr. 1 , 8. Apoc. 13, 11. Apoc.
ὅπου ὅ θρόνος τοῦ Σατανᾶ, ubi est sede· imperii Satanae
2 Sam· 3, 10· θρόνος Δαβὶδ ἐπὶ τὸν Ἰσραήλ. ib. 7, 13. 16.
⁴ 45, 8. 811117, 8. —- 4) imperator, rex, throno inliciens
· 2, 16. ubi θρόνοι vel r'egee iu hin‘terris, vel angeli, 111
rpm praefecti. ln Test. ΧΠ. Patr. p. 548. ubi septem c<
. mgelorum claffee‘describuntur, in septimo coelo versa
- cuntur θρόνοὶ, ἐξουσίαι, ἐν ᾧ (sel. οὖρανῷ) ἀεὶ ὕμνοι t«
’προσφέροιταω

Θυάτεᾳὲα, ων, τὰ, Thyatira, urbe Lydiae ad Ι.
fluvium inter arden et Pergamum fita ‚ olim Pelopia s.
pin, ( Plin. 5 ,‚ 29.) nunc Akhiss'ar dicta , colonie Graec
Macedonum, cuius cives ob mores dissolutos male aud
dicuntur. cf. W'irjen' bibl. Realwarterb. f. 11. v. Coum
ratur Act, 16, 14. Apoc- 1, 11. ’2, 18. alt,

Θυγάτηρ. τέρος, l'. πρὸς, ἦ, hebr. βξ, 1)filia,l

·9, 18. ιο, 35. 37. 14, 6. Act. 2, 17· 2 Cor. 6, 18. etp

2—- 2) vocativus θύγατερ in blanda compellatione:

· o mea, amica, Matth. 9, 22. Mare. 5, 34. Luc. 8, 4
etiam legitur Ruth. 2, 8. 3, 10. 11. Similiter Iatinon,
usurpatur. ....‚ 3) ex hebreismo cum nominibus propri

, rorum et urbium inservit exprimendis nominibus gent
et patronymicis3 Luc. 13, 16. θυγάτηρ Ἀβραὰμ, eine .
-11η11111ἰη,Α111·1111111111 proles, ab Abrahamo genua ducens. 4:
15, 28. Luc. 1, 5. ἐκ τῶν θυγατέρων Ἀαρών. ·-- Luc.32‹'
θυγατέρες Ἰερουσαλὴμ, Hierosolymitanae. vid. e ν. Τ. J
15. 4, 4. Cant. 2, 7. 3, 5. 10. 11. 5, 9. 4) oum nn, etiam
ficet virg-inem, mulierem nondum nuptam, (Gen. 6,

⁸ Ezechi 16, 27 —30.)‚ θυγάτηρ e'tiam additur nominibus
bium et populorum 2 potissimum in [esaiae et Jeremiae
ciniis„ -po'e'tiee, ita ‚ 111 urbs sstem-n tanquam virgo oogi

1ν. ο. ἦ &v ότηρ Σιὼν, ser. 1, 8. io, 32. 16, 1. ἦ ιθύγάττ4
λαοῦ μὸῦ, zetuli, 1 1. 6, 2698, 19. et interdum plenius:

’θένος θυγάτηρ, Σιών, Jes. 37 , 2'2. (ung-ng 11511111). ss
Jer. 4, 31. 14, 17.’ ,Ios- 23, 12. Jer. 46, 11. {napa θυγ
piaton. Inest autem notio pulchritudinis urbis et praesta
populi, ita 111, fi vertere vis, reddendum fit: 'pulcher-2

, ffirmffffima ushaef, natio. cf. etiam les. 49, 18, Jer. 2,- 2.

 

