Ἴ1ῡείιὲ « ‘ “ asti—‘536 ²·

ᾗῇήεῖ 3-*9 b) ‘tin-dreni inj'icids anfmum' peio'elfbss A'3c't. 120 6.· , ·

e6'11.¹1-‚si1m.·3 7, 1 ι. Ezech. α, Q. nich. 7, 17.-—- «1)- offupefa: .
&33⁸1’fflmirdtiomm ῒὶηῇοἰὸ, ·Luc. 24, 22. ἒξέ σαν, ἡμᾶς.
planu-alite& obstupefio, 'valde admiror· i'ta‘ut’ ne ciam quid'
cogitem dicuinve‘, Matth. 12, 53.‘'Mar0.·6,151·.· Luc. 2, ’7. 12)
8³,·1·3.=*9,·21⁴: Marc. 2, 12. 5, 4'2'. 11110282 56. Aeg. 1·‹·>,45.
(5611. Gkn'. Μ’, 33.. Exod. 19, 18. ISam. 4, ¹3& quybh. eet-⁸.
ὸτάνύοἰ ἓθαύμὶαζονί 3——5 Saepius non legimus ·· ·“ '³ ’”’

1„ ·”’ῗΕξὶὉ-χύιὸ, ·f.³i5u¹n)·3‘ ·< ἒξ et ἰσχύω), majorem in modum*

uvaieo‘, <sakis pbffum. '-,- Defnde* ut stmpkzx ῑόχῖὶυ, δύναμαι

εὶ Ιὶιὲἰιιουιιω valeoff‘pbrquctin· idoneusfidnj'baefie valeo. Eph:
3, ἣ18. ἵνα ,ἐξισχύσητε κῳαλαρέᾳθαι, ut' bene yaleatxfn doni-²
p'rehdndessfe. Eodem· Γεη[11,’ῥὶι·. ⁸7, 6. ἐἰ μὴ’ ἐξισχύΰεις ἐξᾶραι
ἀδικίας, ’ uffl e'gr'egie' fldem& iflj'nstum „re'pri‘m'trerp Saepius

›-

’ 2 ‘non-*Qiut-*in'co'ffilcersncra ·

, · ¹· μζΕξὰιδῖτς·,“ qv, ᾗ, (eget ὅδὸς) 1) emus, ‘emigratio θ’·

Iol-o„ εξ g Πτάἓῌζειτιιιᾋ ‘ex Aegypt‘o , Heb‘rss' rt, 22. Dent. 24,
9. Pr. 114, 1: (etiam paffivb7· Test. >6114 Puer. ‚pt 543. ἔξοδος

“ ,ὅστέων’1ωσήφ). - α) extremitas, de s'p'niios b. g. extremi-

tan viarum s. platearum, nsum. 1, 20. Εἶπον, 1, 20. -- 'etr'dn
*teffipo’r'ef 'e.sg.‘·“exifua anni',' Ex. 23, 16] -’- 32· ekit'un ‚fato-p-

ς fimf, Provqss, 35. scita tibiam, quaro nostris, scriptoribus,

(ut‘flatmoruni efflue} excvffuo etiam desine ινίὶσὸ, five exau·
avitas -Sie apest. 1, 15. li'm ‘terque plurimi accipiunt 1.qu

’ 9, 31· nili ibi potius ἔξοδος est: fau ultima, ‘quod rationo

seara..⁴29dep2 geffitfff-ff- sap. s. 2¹. ὲθάεαντξθνάφαι, καὶ ελο-
recen κακωσις η ἐξςδιίς αὐτῶν. 'ib.‹7, 6. μία πάντων εἴσοδος εἷς

’ τὸν βίον, ’ἐξρᾆόςῖςῆὰηχὲθψμᾶ Ant. Jjud. 4, 8. 2. ἐπ’ ἐξόδου

τοῢ*,ζῇν·.

- -·- ’13350-212Q‘nssm, f.7··s15w (εξ et ὀλοθρεύω) fitndiem

phi-do, efflilpo ,⁸ exterminti. Semel Act. 5, 23. *Saepiffiinff ⁴
apud LXX. ‚ v. ὸ. Dent. 7, 19. 9, 3. etiam seq. ἐκ, PL 83,‘ 4.-
Ge'152···1‘·7‚. 544· Exod. 30, 33. §olqstpsvstrjmmssx 305 ’λαοῦ αὖ·

. ’τὸῢζᾸῐ-ωνί 25,,2’9. Τ est. ΧΠ. Patr. p. 541.

Μ 'Ekopozo έω,’ὤ,’ ‘f- ἥσω, (ἐξ et ὁμολογία») ncfiv. et
medium} 1) palam proxficeor. confluat, γ. οξᾰμαξτὶας, i. e.
num me confiteor, 've etiam'‘de recor, matth. . , 6. Marc.
1,5. Act. 19, 18. Jac. 5,16. *Josep ..Ant Jud.8,‚4:⁴6. {gagiolo-'-
γουμένων τὰς ἁμαρτίας ᾴῦτῶν. ln V. Τ. hoc sensu ‘semel Dari·-
9, 24. ubi ἐξομολογησάμην est: confess'uz ‘e‘t'f deprecatus smn3
sequitur eni'm consessio peccati et deprecatio. coll. Dan. 6,

’ 10. —— palam profiteor in laudem alicujus,' Philan, ¹11:

(‘Apoc.'3, 5.). -- celebro, ‚laudes dico, sdquente dativo per·-
sonae, Matnh. 11, 25. Luc. 10, 21. Rom. 14, 11. (ubi non

' “ - est, juro, quanquam ita legitur, Jes. 45, 23. et iffi in²textu

vaticano habetur ὀμεῖται, codex Alexandr. ἐξομολογήσεταῑ).

’ Rom· 15, 9. (Pr. 18, 49.) Sic snepiffime et fereconstffntgr

1,,

