alze-Atatem ³³ ιιι ·
¹60,- -- deinde: largiter do, Apou. 28, 6. nbi est larga mule
s ‘fen-53¹3: ιᾱγ. bie, Main- 14, 30. 72. Luc. ι8, 12· thss‘ln
16. ἅπαξ ααὶδις aliquoties. 1 :theut 2, ι8. Jud. v 12. 01,- ·
&hemardum ι’. e. prox-1¹:3⁸ emortua. vid. Ἀπυθ νῆω δια ’
zmssgpp ἅμα διέθεον, gravi-gu peccare, Fabi-io. eod. Pseud-21»,

.-· AQcUtdEm, f. acm, (quod alii ι δὶς et ardu», sto, &nanim
nt fit: in bivio sto, nesciens, quam νίαιιι sequi debeam· ‚ ah'i

ιδὶς et τάζω, teudo, ut fit': nescio, quo me ventam, quo T J.

mndqqa) dubito, hasten, ἐπαινίω snm.. Matth.14, 3ι. ³8,
⁷ 17. Ibfflob διστάζει· ὶδυκοαεῑ, ἀπορεῖ, ἀμφιβάλλει. ,
Δίᾳ τομος, ου, ο, ῃ, or, τὸ, (a δὶς et στόμα) duplex
91 haben23deinde,911un3 στόμα do acie giadii dicatur, st
„de glad‘m usurpatur, est anceps,bipennis, fleb124‚12.Ap0c. ’
ι, ι6 2, ι2. ι9, 15 0911. Prov. 5, 4. Judd. 3, ι6. ιιῆηᾱίοίιιιι

, c'ni funt τινος :mi ΡΓ. 149, 6. Prqv. 5, 4. Μ ³ :vu-g.

Δἕειῢλλῖἰιι, f. co'm', (εκ διὰ et ὖλίζω, dormo, quoda&
ῧλκη, neces) paruolo, percolendo purgo Profuit sae piu· κὶα,
323 ssfisszmzfitgffltffi 3..ἲῖ ssffliimmffirs„ ’ἕξ

- ii· qui, in minutis rqbue,.praeceptizllevi01ibus religionni-

. '⁵²- ξισχίλιοι, αι, α, bismilh,duomil21'ae.· mro} .,
,τι 1

misum-*coll Amos. 6, 6 »t ”

Ἀικάζω, f. ἆσαι, (a δι’-κ α, divisim, Γοχιιιιιῐίιι)ίιιᾷιιιι ’

‘pastu div2d03 - diffidere facio. Matt'h. ιο, 35. δικ. ικυῑωή

aaz& τινὸς, excitare aliquem advertus alium. coll. Lm. ι2,

“ 52 Ἑικοσῐασία, ας, ffi„.·(aag}aseorfim‚ στάσις,1ὶαῐίσ)1ὸ
secedere in (lun partes, dias scdulo, factio. Q ·

1217. 1Cor33Ga1520 xmae& 29
Διχοτομέω, ὥ, f· ήσω (ex δέκα seorli’m, etr segmen)

ἱιιᾶιιαιχιειτιοοΓοοο, Jqfeplt. Ant. 8, 2. 2. -dieeco, Exod3 χ’

29, ι 7. Crudeh'ffimum supplicii genn· erat olim hoc, qud>

' reorum vel captivomm corpora. in duas purten dufecabantnt. ·

, Quaderevid..1udd. 19, 29. ι Sam. ι5, 33. asam. 12, 31·-

1Reg. 3, 25. Dan. 2, 5. 3, 29. coll. Hefu'a ιι, 37. οιοριοι- ’
ιιιιιίεῦἰὲιῷ. Sic. ι, 2. Ησνέᾰ.3, ι3. Lea. 1, 28. 8, 24. ‘Hos-ac:

-Sat. 1, ι. 99. sq. sueton. Galig. c. 27. -- l’nN. '1’' bis Matth.

24, 51. Luc. 12, 46. ubi est fimpliciter. supplicio qfficio. Ἴ “

coll. Susum. vers. 55. et 59. blasph-6 ικοτομεῖν· ἇναιρεῖν. --
Alii vertunt· flagelli: discindere.

Διψᾷω, ἃ, f. ηοω 1)s1·e0·o,J'o.4,13.15.19,28 '

‘ fitam patior, matth. 25, 35-44. Rom. ι2, 2ο. ι Cor.4,11·. ,

Apoc. 7, ³6. oon. Pl'. 107, 5. 2) tropice: avide de ,ut κ

et Iatinon fifflj nqith. 5, 6. διψ. τὴν ammaum, qui ΓᾸῙ-Ιῑ

