Ismaruswssr ωε

ι3.ῬΙιὶ1. 3,³ ι8. ἕχθρρῖ τοῦ σ’τ. τοῦ monio& Meffinm de quo
gnominiosum crucia supplicium summm suerit-,¹ respuentes,

ι Cor. 1„18..‹5·³.6702 ,ὃ ’ἑοῦ crau oft-,doctrina de meffia crucio ἶ
¹›gnon‘xinioso supplicio affecto, fflespicitux hin in locis igno·
ninia supplicii quod Christus pnffus est„ eademque subintel·-

‚igq'nda enlin formulis αἴρεις s· βαστάζειν 1².- λαμβάνειν τὸν ,“ 1

παυρόν, ἰ. ο, &staminiam ab ἆφὶἱο et peruersis ob Clu-astum
nati, 'ignominpm religionis causa sustinere, quae ignominia ,
ffit fimili'a ei quam Christus pass'us pst, Matth. ια, 58. 16, 24ζ,
Marc. 8, 34. ιο, 21. , Luc. 9, ⁵23„ 14, 27. — a In aliis· locis
Malui σταυρὸν τοῦ· χριστοῦ ponit pro: “Zualmwtofijss e. ⁹
nors Christi, qua expiavit hominum peccat& ,ι Cor. 1, 1.,7·
ἵνα μὴ κενωθῇ ὅ σφαυρὰς- τοῦ χρ. ne mors i. e. expiatio pet
nortbm Christi facta privetur ‘sua vi.¹ Eph. αι, 16. ᾗιὰ τοῦ ·
ςταυροῦ, per redemtionem morte sua sactam3 clarius dicisur
301. ι, 20. διὰ τοῦ αἵματος rin} σταυρζ αὗτοῦ- ·’-.·· ’ Saepius!
aon legitur, nec in V. T. habetur. · ’ ” ’

¹ Zt'avpdsm, αἶ, f· ώσω, (a ‹stav9'63L‘c-rucissbffig'o, de
[uo suppliciorum genere vid. Σταυρός. Legitur 2⁸)Jpropr.
matth πο, ι9. 23, 342 26, α. 27, 22-738. 28, ὁ. Mare. 15, »
13-27. 46, 6. Luc. 23, 21 -33. 24, 7. 20. ³0¹³* ις, 6-23,
h. Act 2, 36. 4, ιο.. 1 Cor.,1,‘13. 23. 2, 2.· 8. n Co'r. 13, 4.
321. 3, 1. ἐν ὑμῖν ἰσταυρ. vestrum 'gratia·c1·uci affixus. Apoc'.
ιι, 8. (ιΧΧ.ἘΙὶ]ι. 3, 103pro ···¹z¹·2· ·Addit. Essh. 8, 13. ainau
{5215850112-{0s'3‘32’a'‘1-2310'50ffgg‘fi'fs’sszmfflfffisssszf&2333 ·

:em pendo ,¹ vict Ἀναὰταυρ. Ἰ«εἰ Test. ΧΠ. Patr.⁴ p. 549. ⁴de x “

ueniae morte usurpatur ’ἀποσκολοῑτίσαιὰ -- b) tropice i. q,
9ᾳνατόῳ, i. e. omnem vim frango, τὴν σάρκα, Gal. 5, 24.
[conf- Θανατόω.) -- ΡειῙῙὶν. σταυρῶμαί masii. q· ἀποθνήσκω
nn, emon-ior alicui, i. ὲ. ab eo prorsusfipdrofl , ei όᾳίὲᾰίοο.
ΞειΙ. 6,ἰ4. vid. etiam Θανατόω et Ἀποθνήσκει). Saepius non
egitur. ⁶ ' '·
14, 18. (Lxx. pro περ Gen. 49, ιι. Lavit. 25, 5. Num. 6,
3. Sim. 39, ¹52. 50, 17.) · v ³ ·’ ’ 2 “
Στάχυς, νος, ὅ , spic-a,- de frumento etu'ealiis quo-2 „
{ne plaudi, spicam ferentibus. Matth. 12,.1·. Marc. 2, 23. 4, ·
18. Luc. 6, ι. (LXX. pro 0¹2³? Gen. 41 , 607. 22. nuth. 2,-
ι. soh. 24, 24. Jes. 17, 50· ² · . ι ·’ ’
’ Brixiae, υος, ὅ, Stachyn, nom. paviri, Rom. xe, 9¹:
. 2157sp ης, ἦ, (a στέγωΥεει-ιιιηις de tectis aedificio-
mm, Marc, τι, 4. -·- εἷσέρχεσθαι ὑπὸ τὴν στέγην τινος, ⁴1⁰·-
mnm alicujus intrare, Mam». 8, 8. Luca 7, 6‚f-‘-‘ (In V. Τ.

Σταφυλῆ,ῂῆς, ἦ, τινα, Matth. γ, ιβ. Luc. 6,‘44. Ap. . ι

aia, Gen. 8, 13. στέγην τῆς κιβωτοῦ, hebr. ³2:³22 ot 3 Eljdr. ι ,

3, 4. null. ΕΜΓ. ᾇ, 3. ·‘·---v Joseph. Ant. 7‚,7.„1. -·.- πέγ
pund idem figm'fipnt, habet& Epi& Jerem. 52 8,) ·. .· ,

