’ ῙΑΡέ-ι

ων, 11110 'nangis residuunt Reg
g. 2, 21 sq. τὰ ὕδατα 2 Clu-o
m facio, i. 0. periculi& eripio
Matth. 13,15. καὶ ἰάσομαι αυτ
12, 40. Act. 28, 27. [Luc. 4, 1
3.] —- 1Ρο11.2,-24. ἲωθητε, l
1 et·- felicitatis participes facti
11ιί cum σώζειν commutatur. 1
41, 4. τὴν ψυχήν. Exod. 15,

ν.

Ῑαρ ὲδ, ὅ, Iar-ed, nom. pr. 11
5, 15. 18. 1Chron. 1, 2. comm

ἴασις, cmc, ἤ,(ει1)ἶαόμαι)]1
30. 0011. Prov. 3, 8. 4, 22. Jel

Ιᾱᾱπις, ιδος, ἦ, Ῐαερίι; g
urea, caerulea, viridi· et κρυι]
.)Apoc.21, 18. 19. con. Ezecl
θῳ ἰάσπιδι i. e. ὥς λίθῳ ἲάσπ 1
11. lucebat ut Jupi· novata&
interpretes hi· 10 locis intellige
um Lxx, glanna etiam pro 0⁴⁷³
,,28 18.
Ιάσων, 01009, ὅ, Jafim, 110111.
-9. Rom. 16, 21. ·
lat ρ,ὸς ου, ὃ, (ab 1ἇομαι)ηιε
Col. 4,14. 2 Chron.16,12.
ι et κειἾ saepius pro σώζειν, lib«
servator , shlutu restitutam Μ
ι, 23. 5, 31. vid. Prov. 14, 32. 1
16⁸, propr. imperativ. aor. 2. v
ret-bium abiens, unde 11011 solu}
ἴδετξ) dicitur: en, ecce! ΕΠ
entis rem praesentem, Matth
ὃ ἄνθρωπος. ib. v. 14. —-· 2)
00110,Μειι’0. 3, 34. 11, 21. 1
Ι. 3) admonentis. cogita, perp
h. 5, 14. Gal. 5, 2. -- vide mod
ι, 19. -·- 4) mlhortantist en,
1. - 5) pleonastice ponitur ut
7,.2611,.3 16,29. 18, 21.
ε,61·1051>.ε1δὲ] Saepius non
Ῐδὲα, ας, ἦ, (ab domjan-ie
cum 'de rebus tum de 1101111011
ὓτου,1“Ρο0103 eius, sein Ansehe1
010111 vestium albarum et faciei
,.3 et amn Dan. 1,13. 15. Τ

.’1. Jacob) ἐπιθυμοῦν, ἰδεῖν τὴν
’..Ν Y· V 1.

