na  ‚xnflzssxnpo

““ Ἱερὴ. ben: 33 6. 3. χωρίζομαι κινδῖηων), ἄίεοεὲἶος seq. ἀπὸ,
*' Actsn, 4.,10111. 7, 10. 11. (Lxx.p1·0 ‘³³³2’ 2Chron. ιε,
a. 111119, ια. *12 111111, ιι.) 4- seq.e‚2'‚ discedo, Ᾱω.
.- 8³3, 1. a, --· absolute, Philaav.‘15. ἐχωρίσθη, discemt a te.
( 2‘Maoe. 5, 21⁴. εἷς &inultm §1⁰⁰9va- ibid. 12, 12. coll.

' ‚ lud. 6, 18.)

χ - (Χεηορὴ. Cyrop. 4, ι’. 18.

Χωρίον, ίου,,τῦ,. (deminutivum, vividetur, ιχώρος
- Τ. χώρα) 1) loeus ubi aliquis setsset, versatur, ager, suadeta,
10114, 5. Aet. ι, 18. 19. 4,’34’. 5, 3. 8. -- Φ2) praedium,
matth. 26, 36. Marc. 12³¹, 32:151’111103212 1, 106. Aelian. V. H.
=1³2, 34. de Vinea 1Chron. 27, 27.) - ’ locut munitus, oa-

ιΩεὶίιιιης Act. 28, 7,.χωρία 'pro χωρίον, ut joseph. Ant. 15, ¹

5. 1. urbs κανᾶ dicunt χωρία δ’, ίἔάτι. ταῦτα τῆς κὀᾶης Σῦρὰις.

(α Maec. ιι, 5. ια, 7.-η310, ’1011111101 4, 8.· 3. ibid.

’7,,6. 1. Antiq. 4, 8.1.) ³, η ,

’ ¹ ’Χωρὶς, adverb, Ι. 011111 verbo: feossm, separatim,-

Joh. 2ο, 7. χωρὶς ,ἒηετυλιγςιέ1’ω, 1000 sepgxrato 'conv-eluiem.
oreph. Ant. 17', 11. 2.) ·-·- liscum

genitivo, ubi naturam praepofitionis obtinet= 1) stum-abi-

 

que,- varia satione. — De habente, usurpante: χωρίς ,11:921- ἵ

,βολῆς οὐκ ἐλάλει,’ΜειίΙ11. 13, 34. Marc. 4, 34. — Luc. 6, 49.
. χωρὶς θεμελίου, [1110 firmo fundamenta · Phil. 2 , 14. χωρὶς

γογγυσμῶν. ssim. 2,,8. 5, 21. Phil. v. 14. χωρὶς τῆς στ’τ,
γιιωμης, absque tuo consensu. Hebr. 9, 28. ὄᾳθησεταῑ χωρὶς
ἁμαρτίας, j i. 0. non nt iterum peccatorumfpoenas lmt. c. m,

’ ’ -- ¹³⁸.- χωρὶς οἰκτιρμῶν. 11, &zo->923 πίστεως. 12, 8.,3110. 2, 20.

· 26, - De intervetiiente; 11011. 1, 3. χωρὶς αὐτοῦ ἐγένετο οῦδὲ ’
’ ἕν. c. 15, 5..- χωρὶς ἐμοῦ οὖ &abacos ποιεῒῡῗ οὐδέν. 7- ’χωρὶς

Φόμου, Γ. ἔργων νυμον, Rom. δ’, 21. 28. 4, 6. 7, 8. 9. ——· Rom.. ’

10, 14. 1 Cor. 4, 8. flebr. 7,³20 sq. 9, 7.’18. 22'. -‘De de·-

¹ ἶ ficimus, n'on praesente, Rom. 7, 8.ἱ χωρὶς γόμου, nis: adest

lex, v. 9. 0. 10, 14. lCor. 11, 11. Ερ11.,2, 12. ’χωρὶς 19⁸-
, ποῦ, a Christo alieni. 'Helm 7,'‘7. χωρὶς πάσηςμντιλόγίαςέ
c. 11, 4ο. χωρίςῖ ἡμῶν, i. 0. ‘ut 1101111011 efflamus [0011001001.-
0. 12, 14. - 2) praeter, i, 0. a) excepto, Hebr. 4, 15. χω-
, ρῖς ἁμαρτίας, ‘excepto peceato. (Joseph. Ant. 7, 14. 4. 0111ηο11
invitavit χωρὶς σσλομῶνος, excerpit> 8010111000.) -- b) ex·
elusi), s. exclusis, ungereclmet, matth. 14, χ21. χωοῖς γυναι-

L

¹ ⁸ ἢ legitur.

κων. 0. 15, 38. - 2Cor. 11, 28. vid.. smpsxro'g. (floc‘ sensu
Lxx: pro ¹¹⁸:2’·›[²2¹ Gen. 46„ 27- Levit. 9, '¹7· Num, 16, [19.
Esdr. 2,¹ 65. 01 τη *1:2¹3 11103. 5, 16110, 15.) saepiu) 11011

ᾖ Χῶρος, «ουμὸ, latin. come, (Ca'qf'ar beu. gall} 5, γὴ
ssve Cam-aa , (virg. Georg. 1, 565. coll. min. hist. nat. 1834.)
ventus, ‘inter occidentem et 'septentribnem spiram, ,Nord-
westwind5 - Act. 27,‘12. de splaga' coeliu'nde Corne-ssah·
(An'xcfipoc apud alium quendam scriptorem graecum legatur,
πεΓυᾸιη 001·ῑο omisit Schneiderm in Lex. gv. lianc vocem.) .

