ΕΚΠΛ-ικηο ssffss

ᾎΕκπῖἡᾳφσις, amc, ᾗ (ab ἐκπληρόω), “impla-elo, cmm·-x ⁴²².-
plemmtum. Λόι. 3ι, 36. ¹¹1⁹ ἐκπλήρωσιν τῶν ημεραν, castimo- ,
mae ἀίει· ὼιιΓιιιιιψιιᾱοι. Ιιι V. Τ. semel 5 Maco. 6, ι4 ἐκ·

πλήθςιὸίι· ἇμᾳοτυῧν·

Ἐκπλήσσω,· Em, Γρἠξορ, hor. 3. ἐξέπλῃιγφμ,Ι (2533. ’

ει πλήσας») px oprie excutio, per ictum expellog demde obn-
(meio,- -—-· metaphorice· animum οοιιειιιίος in Medio et Pas-

fito· attonitus sm, pacatior, perturbor, Mgtth'. 19', ἡ .

’ ’.Μαῖα ιο, 36 obstupeo, αᾱηιίγον, matth. ι5, 54. ’Μαιοζ ,6, 3. , Δ·

7, 57 Luc. 3, 48. cum sequent} αωιιΓαιὶιτο rei admirationem
excitantis, ιιι Sap. 13, 4. 3 Maec. 7, ι3. tum sequente ἐπι
euin genitivo rei, ut in Ν. Τ., Μαῒῲ. 7, 38. 33, 55. Μαις. ’
ι, 33. m, 18. Luc. 4, 53. 9, 45. Act. 13, ι3 - Saepig·

⁷ am noem-rit. H spel: ἐξιπλάη 43an ει, ἐξέοτη ⁴

'En-rtrs'oe, f. εὖσω, (ab ἐκ et πνέοι, Γρίιο) exspiro, 4ιῇ- ’ ‘

flu,- -,· omitto spiritum, ,ιιιοι-ιοι, albim animam„ Mpgc. ¹5 a,
· 37. 39 Luc. 23, 46 .- 'sio [Impia. apud prprffloi, φφ
finpliciter, mm addito: ψηὴν, βιοῖ.

Ἐκποριύομαι, f. δύσομαι (ιώ ἐιι et πορεύομαι) 1) ex.. ⁸ ἵ

..oo 5, egredior, molum ο 1999 fignifiqans, v. c. urbe, pago, ν
quocunque loco, Luc. 5, 7. Jo. 5, 39. Ap90.16‚ 14. ῼοῃ. 34,

λδ 454033. Ter-mmm aquo fit motus, fignffieatur per ἐκ, κ..

Harc.13, ἷ. Matth. 15,2n.18. ἀπὸ Mattb. 3ο, 39. Marc· 7,
...15 ιο, 46 Exod.. 5, 3ο Jes. 5, 6 Jer 35, 53. ἔξω Mitte-11,

³9· ΡΓ. dn, 6. ἐκειθεὶνοιίΙΙοΙοοο, ,Μαι-9. 6, ιι. Dent. ιι, ιο.
παρὰ τινὸς Ju- ι5, 36. παρὰ tou πατρὸς, ςιιιιί prtqreditur-ly ᾇ·

sede, throno patna. Erech. 33, 59. &mmor τα ἐιιπορευρ- *e Χ

»μενοι παρὰ κυρίου. —- Ter-minam ad quom fit. ιιιοιιιι, indicat
πρὸς, Matth. 5 ..5 Marc. 1, 5. ficol. ι,5. Jud.9‚ 33. ,196569 ⁷

· 16. εἰς Marc, 7,- ι9 jo, 17. Luc. 4, 57. Exod. :33 7. έιςι, 5
’ . versus, ad, 3¹⁴7&- 25.. Ζαοὶι. 6,6.- -8. -- Ἐκπορι ὕεσθαιέμί ι
Ι

um, in aliquem intur-33⁶ eA'poc. 16 1420110929011-45 3·

maledictio ἡ απορευομέιη ..ἐπὶ πρόσωπον ιιάαης- ταῖς γῆς· -·- .

2) prqficisoor, abeo, Act. 35, 4. 3) οἰκ-ἰὸν, egee-or, matth.

17, 21.- Marc. 7, ι9. Act. ι9, ι3. in textu Οιὶεώ. --,- 4)ρι,·9«» .
⁸ κεῖσο tanquam effqsstus α causa, oriar, qffiqior, gignor, Matsp.

- 4, 4. ῥῆιια ἐκπορευόμενοι διὰπόματος θεοῦ, res φιαβνὲῡ, 91100

maduo naaman-11 (Deut- 8, 3 23, 34.)Μαῑι1ι.ι5,ιι.
,m utm- quave-5³3. Ιηιο.4,33 11954939 con. Νιιιι,

..33,,34.. δὶκ. 38993 λοῦ. 958939. ubi emendatam commutatur· ⁷ χ

- ’ Sir. 43, ι5. Sic ιι33 Gen. 10, 14. 1Chron. 3, 55. 1,.95 28, Α

,ὰήσ-η [fimet. prodeo, nupt-apage, Apoc. 4, 5. ι,7. ι8
-ιὼὸῑ, &ech-12, 1⁴3 dub 41, ιι. -- de rumore. davulgpr,
douo-›r14137hdeaqnuzpmmanq5Ap.2n,1, coll. Gen. 3, ιο. .
Dent-837·- Emhnffl,n913.9m.»7, 10...—-·- &Euenor

ίὲοιιθιιιριωιιμοωιικο,μωιοιιιέο, quu.. ι, 16. ῥομφαίαή

⁷, mmmw‚ ςῑαάἰᾳοιιχέη propidem. ib. ιθ,
ff ι5 ιιι Eodem modo od 25,53. 55. 3 57, 19.ubiinhebr. ‹

