300 , Β K Α Η* EX A> Ζι,
= .
oeni prodit ς Μηίίψῳ plor-e wicum& twa} 8 Tim. 3,
o9.co'lL3;.‚MnccS‘19.,L.65 τ’·
‘mamm ὦ f· w: abluet ἃῆιωςιρορῑὼυ) ι) ⁸.ss
pulo, μιμᾙιιιοοθάο, v-vhigrop &oedo- ‚astar 5, 8. m
Ξθαῆςται ἐκ τοῦ ωομμὲος i· &moti 51²1?ss 9 1(ιὸ sunem& ιιι

“ ἔὰόηνίι» ΡΟΞΨΨἾΡΜᾸΟ) 2.» ’Β ΡΟΡυΙο. meo.. parim absum»

-- (ι sm, acor 5, 6 Μημεῑνάπὸιυρἇυ, ιι definiano, em.
donnes ιο et consortio pra cul §thaffe- lid-2²0& ‘W‘ 1}qu
tamt, ἀιαχωςιεῖ cs. ,ἀποδημίαι--

ῘΙιιὲδὶᾶωμι, f. Beuum, (ab ἐκ et mmm) 1) ‚edm ioh
, gebo hemum (edietum 8Ειά. 1, 33. ⁸, 4..,11“11911ωιι, Prpl.
Sir, )’--·· &trado anag-i, v e urbem holhbus Juditb. 8,11.
agentum ιιιςὼίὶοιιιῐιὺᾳρ z-Reg. m, 11. 23- Eilmn marito55.
” e. nuptui do, ὲιωά. 3,,33. Sira« 7, 35. 1 Haeo-1258. —- 3)
' tr‘ado eam-5:365, Ιοορ.) ich vqrppaohte Muth- ιιι, 33. lm
Marc.1n,1.‘..luc 3ο, 9 Ita saepius apud 9191111131..

Ἐιιδιηγέομαι, flamiam, s. ήσομω, §ab ἐξιεῖ δωρέομαι)

· ᾗ. q„.,fim31.42ffi037150„m‚omnem rem nan-q, acam-nm ww&

ΔΗ. 13, m.. (aab. 1, 5. Ezeeh. 12, 1ἃῇ53)1δι 15. .13. 0011.
Job. 12. 8. Sir. 33, 8. 43, 17..

,Ἐςυδιιςέςῃ ὤ. 1: 0200» (ab ἔκδικος). ,1) tonsu sorenfi:
*abdico αὖ adversario, defendo ab injuria. 1⁴de 18, 3. ruffi
ἀπὶ tqv mudum„ vini un me ab adversaria} 931] ¹2237, 38.
² ww). ι Maec 13, ὅ ἐκδικήσω mol τοῦ &me ¹⁴⁹? vindex
pppuli‘ mtienmo- 2) punio fimgliciter, 3 Cor. ιο, 6- Mau·
7 τὴν πᾳρακοιῑν, ἰηοὶιε· dientes punire. (1011. Jess ,5351316- Sar. 5, .
3. '1⁹3 21. (supplicium ramese, Equ. 31, 20, 3⁶22. όρὶὶιᾷῑ
ven-1221. τεαὶ. —-.- &vmderamfuao ιιὶσιζ·ικ>ο,1·,ι ἀπό mq‘
ΔΜ· 6 ιο·Ι ἔκ ⁶100«,- τινος, Apov 9 2 coll 3130&ss 7· (03³5 “
ι1)ιιυῐ.ιδ,ι9.·ι.ὶ·ιῖ).,----·’.Ειοὸιοιεῑν ἶαντὸίιυ &jesp- minimi} .

, ‘retribuere masa, Rom. ςι3, ,19 ..i q· ἆνῑαπηδιᾶόςω in altato

1110131113- Saepius n m legitur. .
θΕκῆἰιιη σεο.. suci, ⁶3? (ab ἕκδικέω) 1,) &usu sorana*
uindicat& a persuasoribus, σὺ injuria ι’ἰρᾳιᾳ, L'ue. 18, 7. 8,
Δοι.7.34.1..ΧΧ.1ιεΙ)ι·..-ιρ,ῖὶ.1, ΡΙ. 18, 47. asamffinmlkss. (fix-
δίκησιο τῶν ἐχθρω. victoria de 1ιοίὶ1ὴιιιι, buliu. u, 36. >A
Studium νυιάίςααᾶἰ, defendendi, 2 Cor 7, Η ·-··· Β) 1²⁰⁶· ·

Μμανῇἰηια, poena, [⁴¹19- 31, 33. 3 sbeff138 E⁸Q0h0165 „³

38 emit?- Micb· 5, 15 mtuixdae‘xneam „cffi- Sir. -.12 6· 7,
17.47,35 -· adzupfmc'endi, 1 Petr.2‚11e.0qll..ludio. 1-1,
36. -— 3) ultan, vindicta, retributio injuriae malae, Ram
13, 19. flebr. ιο, 30. coll Deut. 32, 35.E2e011.5‚ 15. thhn
, ,guibuncum 32de ηαις jungitur sunt: ποιεῖν 3261„ (2 Sam. 224
ιι.. 232332.{.‚22¹3512.¹1:⁰1T ὀῗῶἐαῖἷῗσᾞῖιξῖῩΪ-(εῗὲἒρῖαῗ
uon ocem· rit.

’Έιιδιιιοω ου, ὅ, ἦ, (abent Mqu ι) ἐπ’,ῥαε vocam, .

