’220 ΠΑΡΑΛ

3³:13}ss 3111· ς’.)ΝὛμξψὛ. ³5¹2·

κυψαι et &pem-igin conjungit. νὶά.1.οεειι.μ 472.)

. naqa). αμβοῖνω, f. λήψομαι, nor. 2παρέλαβω, (uqi
01 λαμβάνω) -—-· LXX. pro ”ffb 1.·11.-- 1) 1100111190· 1)]15-
mo mihi aliquid, qffumo, nucum duco, socium milii ad·-
{2⁴53ss 1²?ss ἐξ] “(“ἒῖ.ῗῖἒ. 3⁶⁵· ξ. ηἶξέἷῗλΐ Ὲῗῖᾞῖἷὲἑ
εἰς οἶκον μητρός μου.)-- Matth. 26, 3¹97. Mtffifg· 4, 34. ιο, 30.
1·14, 33.Ι.110.9, 10. 28. 11, 2618, 31. Act. ’15,31.Δο1.

15, 39. (Ge'n. 47, 2. 2 Macc- 5, 5. 1Μο00. 3, 37.)—1n-
terdum μετὰ oum pronomine pleo'naffice additur, ut matth.
Ι 18, 16. 12, 45.. (6011. 22 ,3.)1’011101 ΐεςιιὶῑιιιπρόςέμαντὸνῇ 1. e. 111
10011111 01111910901101, Joh. 14, 3.--11111 κατ’ ἴδιόν, matth-20,
17. *ΡΜ-1101910111, 111 participium verbi [implicit (vid. Λαμ-
’ῧέἔῗ {0:22¹ss ,Ϊῗζῖ ¹³ Z? 2:13¹. ,ξἰἓὲἷηῗξέῗεέἑὶῖῗὲἶῗῖἱῗῖεωὲἒῖ
παραλαβὼν amabe ἔλυσεν Act. 21, 24. τουτους παραλαβὼν
ἁγνίσθητι ’σὺν αὐτοῖς. 11). v. 26. 21, 32. Saepius 01110111 ex
hebraico dicendi genere παραλαμβανω 01 alterum verbum
per καὶ 10113001013111011112,13110915λοβο τὸ παιδίον καὶ
ε, 011111 puero aufugit. ib. v. 2ο. 0. 2, 2ο. 21. 1011. 19,
16. παρέλαβον τὸν ἲησοῢν καὶ ἤγαγον,.101“11111 traditum ipfu
subduxerunt. Act. 23, 18. (1 Sam. 17, 31. 57. Τ111011.3, 2.)
Maro.5,14.9, 2.Μο1111.17,1.-- Πα ραλαμβι τινὰ εἰς,
aliquem fecum ducere 11110ου1113εῆ πόλιν, Mauh. 4, 5. 8.
’27, 27. (Ν11111.23, 14. 27.) -- tropice παραλαμβ. doctorem
sel. εἰς οἶκον, i. 0. admittere ,ejus doctrinam admitto-0, soh.
1,11.-- 2) comprehendo, captum teneo, Matth. 24, 4ο.
-41.Ῑ.110. 17, 34-36, (Sap. 16, 14.Thucyd. 1,1·9.0011.
· Mambli obff. 0 Diod. Sic. p. 175.) -11> intraunt’ive: acci-
·pe‘o, 0) propr. -- διακονίαν Col. 4, 17. βασιλειαν, Hebr. 12,
18.(0011.5, 33. 7, 18.ρ1·ὃ’1;-1,τ.2Μο00.4, 7.)-b)meme
11001ρί0, doctrinam ‘mihi traditam, Marc. 7, 4. α παρέλαβον,
quae traditione accepi. 1 Cor. 1 1, 23. παρέλαβον ἀπὸ κυρίου,

traditum accepi 0 (101111110.1 Cor. 15, 1. 3. Gal. 1, 9. 12.
Ρ1111. 4, 9. 00L2‚6. 1Τ11οΗἶ2,13.λο’γ.ον 4,2.2Th21r.
3, 6. waoddmmv‘ qv παρελάβοσαν (text. vulg. παρέλαβε). Ησ-
stych- παρέλαβες· ἐπαιδεύθης. Exempla 0 profaniod dedit
,Kypk n, p. 222. - Saepius non occurrit.
= » Παραλέγομ αι, (παρὰ 01 λέγω) practer-lego, pruent—
navigo3 Aut. 27, μ8. 13. (Diod. Sic. 13, 3.) welz-nup&-
· 7⁸¹0· παρὰ τὸν αἰγιαλὸν ἔπλεεν.
· , Παράλιος, lov, ὅ, ἡ, -ον, τὸ, (παρὰ et ἃλς) οδ
mavellittue ficus, enar-isinum, (J'ob. 1-1, 2. 3. 6011. 49,
13.) -- Indo ηπαράλιος sel. χώρα,1111115 mariz3 tumel Luc.
ὃ, 17. τῆς παραλίου ηὗρον, ex regionemaritima'ryfl.1tnn·nt.

