‘⁵73 *⁴ {DASJ—-me40

‚2333 ‚veneficum incantator-‚- Apoc. 21, 8. 22, 15. —- LXX.
pro menn Exod. 9, 12. pro 991213, Ex. 7, 11. 22, 17. Dent.
18,10. 'Jexn 27,7. Dan. 2, 2. Mal. 3, 5. ——- Ρίὶ58, 5. 5504
pius 11011 occurrit 111 {eriptun'm

“ Φάσις, εως, ἢ, (a φάω, φῆμι, dico) dicfiv, — fa-
ma‚' nuncin-5,- Act. 21, 31. (de delatione, Demosth. p. 793.
16 ed. Reisk. Pollux 0110111. 8, 6. 47. κοινως δὲ φάσις ἔκαλσῦν- “
το πᾶσα αἱ μηνύσεις ’των λανθανόντων ἀδικημάτων, quae spe·
etant ad φάσις· a φαίνω notum 15010. Act. 1.1. patet e verbo
ἀνέβη, quod adjectum est, φάσιν, 0Πο rumorem, famam .)

Φᾶσκω, imperf. εφασκον, (a φάω, 1. 9919111) dictito,
,offirm'o', Act. 24, 9. 25, 19. Rom. 1, 22. [Apoc. 2, 2.] -·
Lxx. Gen. 26, 2ο. 2111500. 14, ’27 32. Philo 1105011111. p.
1116. Xenoph. Mem. 1, 2.29..101·οΡ11.Αο1.3,14.”2.

Φάτνη, ης,ἡ,μναε]ὲρο,ΚνίρΡσ; [110.13,15.- a

· · praeterea Ι.ι10.2, 12.16.111)1 9111115111 stabulum maluer‘unt m-

terpretari, secundnm LXX. interpretes„ qui φάτνῃ 2 elnon
32,8. 9101191111, stabulum, et Hab. 3, 17. pro περ, bovile,
posuerunt. At est praesepe, ut recte docuit Gersdotf (801·-
triige zur Sprachcharakterist. deu N. T. p. 220 sqq.) Lxx.
pro 0121( praesepe, Jobss' 09, 9. Prov. 14, 4. 1061,3.Χο110911.
de Re Equestr.4, 1. Joreph. Ant. 8, 2. 4. Ρ11111) de Somn. [1.
872. βόες’ επὶ φάτνης σφαγέντες

Φαῦλος, η, ον, 1) Emplex, tenuis, schlecht, ein·
15011, -- 2) 111ορ1115, inutilis, vilis; - 3) ratione 1110111111,
ignasswu's, ἰηιΡνοὸκε·, malus, pravu⁸‚· Joh. 3, 18. 5, 29. Tit.
2, 8. 150. 2, 16. (Prov. 13, 6. 22, 8. Job. 6, 25 J9sep11. vit.
‘§· 9· φαῦλος τὸνβὶον. Polyb. 4, 45. 1.)

Φέγ γος, soc, contr. ους, τὸ, (5 φέγγωί. 9. «poia», ‹pal-
001, luceo) tux ,splendonj de splendore coelitus veniente ab
“ 511115, fulguribus 010.Μ51111.24,29.Μ51·0.13, 24. (Lxx.
. pro· -131 1001. 2, 1ο. 3, 15. 255111. 23, 4. Ezech. 1, 4.13.27.
Job 3, 4. Sap 7, 10. Joseph. 111102, 14. 5.) —- de luce ly-
· elmi, (de quo etiam Jose'ph. Ant. 3, 8. 3. verbum φέγγειν
usurpat) Luc. 11, 33. (de 11100 ex incendio, 2 111500. 12, 9.)

Φείδομαι, fistucum, 1) abstmeo, πισοοΙιίὂεος 2Cor.
12, 6. (LXX. pro {iniq cohibuit, Gen. 2ο, 6. 2 85111.18, 16.
Job. 16, 6. Prov. 10, 2ο. sapa, 11. ⁴—— 2) abstineo 5 vin-
dicta, poena, ‘vel malo alteri infligendo, parco, [0990111-
11110, Act. 20, 29. Rom. 8, 32. 11, 21. 1 Cor. 7, 28 2 Cor.
1, 23. 13, 2. οὗ φείσομαι (13.1·ον 6, 34. 101113, 14.) 2 Petr.
2, 4. 5. (Lxx. pro ean et 111111, 1 55111.24,11.Νο11.13,22.
P’r. 72,13. 20111011.36,15.17. 55Ρ.11,27)

Φειδσμένως, (a φείδομαι, 95111019. φειδόμενὸς) adv.
«Ρᾱνοος [011101 2 Cor. 9, 6. (apud profanos 11011 legitur.)

Φελόνης, vid. &Qe-

