„u'MA · ’ ¹ ¹ '742
, *nbi ‘homines cognitionis· et judicii rudem fignificat. Alfl' “

explicant: impiae, ςαιιιιι stultitia ΓιέιοΡε Ροιιιιιιι pto· im.. ‘ ⁶

ietate.

P ‘A meduane, ου, ὃ, ἦ, (ex ἆ priv. et μαραίνομαι,
flacce-(go) non flacc-esberno, perennio.- Semel 1 Petr. 5, 4.
Hefyeh. ἀμαράντινον· ἄσηπτον. cf. ΑΡοο. 4, 4. 6,2. ΟΡΡοέ-
nitur στέφανος φθαρτὸς 1 Coi·- 9, 25· ¹ ·

Ἀμάραντος, ου, ὅ, ἦ, i. q. dampnum, perennia ¹
{inaquam marcescens five evanestem. Semel 1 Petr. ι, 4·.
et praet'eoen Sap.6‚13'. “ - ι

Ἄμαρτᾶνω,1“ῐιῑ.τησω,ιοικῆμαρτον,(ιιτ hebr. mm, ⁸

eui stepimme respondet, et nostrum sshlen) ι) a saepo,
mela, viu aberro. 2) a vin, legibus praescripta, aberrd,
Iegem νίοἰο, pecco, peccata commitam do Dei legibus ιδ. ’
‘moret spectantibus universe Jo 5, ¹148. ιι. 9, 2. 5. ι Jo.1',
ιο.,2 ι.·,..5689.,.,5ι8 Rom2123235121426
e,15.1cor ι5, 34. Tit. 3, ιι. Hebr. 5, 1'7.= 2Pet-r. 2, 4.-
de praecep& morum in ᾱοοῑιίηιι christiana, 1 Cor-7 ,28. 53.

Bebr. ιο, 26. ...- de niandatis politici! et praepofitorgm. ⁶

Act. 25, 8. ι Patr. 2, ab. -'-³ Scelus commistam matth. 27,
4. -ἆμαρι ἐνώπιον πάντων 1 Tim. 5, 2ο. vitia omnibu· ι

manifest& ideoque offenlionis pleuiffimn committere. 5) ¹ Δ

pmii 'mum me facio, nosti-um: “ ioh verffindige mich,

ι Cor. 8 12. ἇμαρι. εἷς ιι. τ λ. reos se facientes peccati iid- „ ‚

vertas fratres eo, qnod infirmorum conscientiam tux-baran&
muse fuciunt Chrnsto. Sio‘ αμαρτ. apud Lxx„ ubi respondet
hebr. :min retusum, v. c. [ιον. 4,5. 5, 4.5.εῐ 1 Jo. 5, ιδ.
ἅμαρτάνειϋ ἇμιιρτίανμ 4) peccando alium injuria ᾳῄῖεἰο,
qffendo, maxume requente εἰς, (hebr. mm seq. Β, v. ο.
Gen. 2ο, 9. ι Rea. 8, 31. vel seq. *³2¹2 ι Sam. 7,6. 20,1··..
2Pnral. ι2, 2.) ΜιιιΙι. ι8, ι5. 2ι. Luc. 15, 18. 17, 5. 4.
ι ι Cor. 6, ι8. εἷς τὸ θῶμα, corpus laedere, perdesse, coll:
sir. ιο, 29. Prov. 2ο, 2. ι Con. 8, ι2.οο.11.8ἰι·. 7,.7 ...-

juterdum fequente ἐνωτίων, ex hebraismo, eodem vero ·'

«seusu, Luc. 15‚21.1ta et Eph. 4, 26. inteiligendum vide..
, w. υ·- Saepius non ocmrntinN. Τ. · ’
· Ἅμόρτημα, moe, τὸ, quodvis peccatam lare. 5, 28: ¹
ot vers. 29. codd. qnidam pro κρίσις 4, ι2. om. 3, 25.
..·ιΟοι· 6, ι8. coll. Sap. 2, ι2. 17, 5. Gen.31,38
Ἅμαρτὸα, lac, ἦ, ι) aberratio a via, suppo vel
meta. 2)· peecatum ssvejam commiss'um five adhuc commit- η
tendum, five gravius five levius. matth. 3, 6. Act. 7, 6.
Jo. 84 :ni ,24 ἐν ταῖς ἆμαρτ. ἀποθφ. i. ο. poeria peccau-
rum sel. mors vos manebit, peribitis. 1 Cor. 5,
-.2ι Jnc.'-1, ι5. Ἅμαρτὶα πρὸς θάιαιον vid. &hames
Saepe genus pro specie, ideoque ἁμαρτία de variis pec'cm-

torum mesuchan, v. ο. Hebr ιι, 25. de deren-tibae populna

