ωσ ,- airzi—amm:¹

“ ἾΩστ8, (ως, 81 pertendit τε) 8111ιῇ11130ῑί0 (in 108114

nis scuptis semel tantum occurrens), 91188 1. ad, initium ora- ,

tionis est. quare, itaque, igitur, 81 cum indicativo strui·
. tur3 matth. 12, 12. ωστε ἔξεστι τοῖς σάββᾳσι καλῶς ποιεῖν.
19, 6.23, 31. Marc& 28.,.108Bom.,7 4. 12. 13, 2.
,10013721455873810121127331422.
39,15,58.2·001·.,4 12.5,16Γ9’. 6812133, 9.24. 4, 7,
216. 1881211181 1’1“118’11’.,ί118. 180119 1138111119.

Ν

(Sap. 6, 25. —-· ltg m 1111088 scriptis 11011 legitur, 1180 111 ep. η

’ nd Hebt.) .—

11. 111Ι media 01811088, 81 ubi pendet ab antecedentibus, }

> 1) eventum indicat: ut, ita ιιι. Apud 91188008 [criptum

. puriores infinitivus sequena 81781111111191181811118 cogitatur etfiai ,
“ potest, indicativus sequens autem eventum quatenus vere jam ¹
“ ’ ,effe describitur, indicat. In 11011118 scriptoribus indicativus

ἡ semel (fi 81080 Gal. 2, 13. quem guidam 11110 referunt, dis·

deiferis) legitur, Joh. 3, 16. ουίως ἠγάπησε ο θεὸς τὸν κόσμον,
ὥστε δέδωκεα. Caeterum ubique [891111111- infinitivus, 11011 so-

111111 de eventu cogitatu, poffibili, sed 8118111 de vero, 8811119118.

“ . matth. 8, 24. ὥστε τὸ πλοῖον wlffino-&0⁶3 1111188118 mergeretur.

8, 28. ὥστε μὴ ῑοχύειν τινὰ παρελθεῖν, 111 1181110 facile poss'et

transire. 16118118108181111. 10,-1. 13, 32 Γ9, 24, 24. Luc. 5, 7 κ
- - ὥστε βυθίζεσθαι αὗτὰ, ut aquis demergi poss'e viderentur. ffi.

12, 1. Maro-1, 45. 2,2..12 3, 2ο. 4, 32. 37. 1C0r.,.17
13,.11 2.(3011 8..2,7 1Τ118Πῖ1,7·Γ9.2Τ11811“.1,4. He&

, , 13, 6. metr. 1, 21. -De eventu certo, Matth. 10,1 12,

-22, 13, 2. 54.15‚ 31. 27,.ι4. Max-mx, 27. 3, 10. 4, 1. 9,26.

κ ’15,5.Λ81.1,19,5, 15.14,,1 15, 39. 16,26. 19, 12..16;
.- Roin. 15,16, 16815120013777681213 Phil.

..1, 13. (101110, 14. et eodem mod-q Joseph. Ant. 12, 3.1.
»9188111118 restiterunt, wore μηδὲν“ «υπὸ τῆς πρὸς τουτους 2139,-

τος ·-- ἕνδοῦναι.) —- 2) finem 81 confilium: ιιι, ad, um zu, ’
seq. infinitiv0, Matth. 15, 33. ὥστε χορτάσαι, ad sa’tiandum. ¹

27,1. Luc. 4, 29. ω’στε (118 Griesb.) κατακρημνίσαι αὗτὸν, 80
80116110,ιι1.Ε110.9,52,Βο111.7,-6, (Num. 8, 11. ἔσονται

⁸ ὥστε [1181185] ἐργάζεσθαι τὰ ἔργα κυρίου.) κ·- 88891118 11011 ,

18 111“1ἑ.
⁷ 81’·.-Τ2·εὗ<11ε, ί·ου, τό,(ᾱ811118111ιν ab οὖς, ὠτὸς, auris) an-
1181118, —- ex ’dialecto vulgari et hostrorum i. 9. οὖς, auris,-

-· Matth. 26, 61. Marc. 14, 47. Luc. 22, 51, Joh. 18, ιο. (Lxx.
, pro m« 158111.9,15.20,2.13, 268111,22, 45,ΡΓ. 18, 48.
,.Ῐ8Γ. 50, 4. Am. 3, 12. Sir. 21, 6. 43, 29.)

Ὦφέλεια, ας, ἦ, (811ἅ1φελῆς,ὥφελέω) ιιιίἱίιαέ, com-

“ ’ modum3 ffnom 3,1.-- luorum, Jud. v. 16. (Lxx. pro 1132

Job.22‚3. Pr.3o,11. Sir. 2ο, 30. 30,23. 41,1.7 255888.
8, 20. Jbseph. Ant. 12, 2. 3.)

