Ἴ Χ

ι · ἢ

ct. αι, 27. (Job. ι, 5. Denta 34, 8.)„- τι)ν mfiffmsfldv
ljeeta notione τοῦ finire θροις Hebr. 8, 8.Ι evag). ' ω ἐπὶ ’τὸν
{nov ἷσραὴλ διαθήκῃ (Jer. 54, 8. 15, ubi ⁸232.- εἷ. 44} 24. .
(ὠ ,κῦρφᾲςηῶσυηελῶν πάντα, quizommia effecit ut ostent„ *
η Chiron. βο, 22. συνετέλεσεν την ἕορτὴν &ttu- ἦμέρμς.) ,, ,.

Evvte'pw'oe, f. 2333, (σὺν et τέμνω, 1900, separo) pro*
'anis asty: *praecidm concido, (etiam 'separok paucis compre-

‘SoeNT „ W‚&1 ἶ

leudo,- „In N. Τ. ‚femel‘RQim 9, 2‘8. ‘ubi 2³1·un helom. ΠΕ -. - Ἴ

lquod test: concidendo s:- secando cumidem facio. disseces
acet sunu decerno, definio qt maxims} de poenis‘divinia di· ν
ciunt) fignificat: deber-nd, &creto οοιρβίιιῳ. Vexba. enim 2⁶6„
γον γὰρ, σύντελῶν καὶ συντέμνων ἐν &mmmm depromta sun‘t
px Jes. 10, 23. ubi in hebr. mant-233 ³¹22, LXX. λόγον cvnc-
τμημένον, rem deqreto definitamj' vel ex hebraico: deletio-

nem decretam‘. ,Pauli verba vertenda ,suntz „rem- enim, ae- = ,

que certo evenire jusset Deus ao decernit ;¹ rem §nim (inquit
propheta) decreto constitutam perficiet Deum‘} (Dan. 9, 26.
πόλεμος συντετμημένος, bellum decisum. δαί, 28, 22.) ⁴ '·
2, ‚vatqoe‘m ὥ,- f. ἥσω, ι(σὺν et τηρέω) J) consu-vo ne
pereat, erhdlten, Matth. 9, ιγ. ἆμφότεροι συῃηρρῦπμι, umi-
que conserventu& Luc. 5, 38. Lib. lienoch. p. ⁸9¹· συντηρεῖν
τὴν ψυχὴν εἷς ζωήν. coll. ι Mace. β, 12. φιλᾷαν. ib. ιο, 2ο.)
-- metaph. νισοηιία, νφᾳῃο mente, ne obliyssscar (Sir. 39,
“ 3.) Luc. 2, ¹9· μαριάμμ πάντα συνετήρει» τὰψρἡματα ταῦτα. .
(Dan. 7, 28. τὸ ῥῆμα ἐν τῇ καρδ’ pov συνετὴρηᾳα. 'sest-,XII-
Patr. p.,‚563. συντηρεῖν ἐν’ τῇ xmp ία. Polyb. ὄλ ,6, 5. 551,an-
&323552222’50‘53532522 Β. ⁰52ss03³12,22⁸21?s·0553²'¹5⁶3⁹2072.†3
Ezech. ιδ’, ¹9· Sir. 2,,15. 3135, ι. ἔῃ ⁸15.)ss -— ’2) ab 23ιηί
parte¹ observo, custodio, preside-io,- Μιτοςόμαρ. Ηβξᾮᾶςδ συνσ-
&tripu αὐτὸν, solerter eum custodivit, [αἱ. ne ab uxoxa laede-
ζῗωΐῖὺ(ΡζῖῪο51ξ, 49 avrt- τὴν γλῶσΰανο δὴν 4? βου συπν’”ᾳῦ““ῗ
ι l· ο 1 9 Ι ο . ιζ ,Ἴ
W ‚Zvrtcstqm, f. θήσω, (σὺν et tfflmul 1) Βοιαὶ vel
uno. statuo, collocoy —- colligo, compono. Joseph. Ant. 7,
³4. 2. c. Apion. ,ι , 33. ,συντιθέντες ’ῥᾶ ψέηᾷἧῑ -· 2) Med.
me cum aliia ‘conjupgffi (conspiro, 1 ‚Sam 22, 13.); conver
nio da aliqua το, mic einander tiberemkommm ,- communi
· censualia dext-no,- secli, infinitivo, Luc. 2225„ ςυνεζθενῂεο αὖτῷ
&metor δοῦναι, convenerunt oum ρο ομ). (DQ. 2, 9· out-e
έθεςῐθε stafiva) 5·ss- .s0q· τοῦ οιψι infinitivo, Aet-,2232 Zorvwff
&mmai εἰπεῖν. (T Θῆ, ΧΠ. Patt. P· 7007, ᾳμάθςτο [decrevit]
τοῦ μὴ mnium τὴν ἅσέβειαν,) -- seqqss'm, Jph. 9„ 22. --‚
waffi ἓ), 79⁰)W· Stetim- ιι, 9ο δῦᾠήψο ?·Pads0015
lx. ‘2003 ιι 421, · · , ,ι . · ι “
‡.::›*⁸2v216fflc52§9 σιᾍτομζος, concisus„ pqucis omniq com-
pyeheudem, ι συντέμνω) iubs. conqise3 metaph. de scribetljse,⁸

