9282? . vj: ,ἶ „Est-‚221 -‘ ⁴

mmo afflimiaimlaffl, finfflmrffistxoum'n, gemnis-{rmo- ’

s κ affinia contra Memmssz ,αἰώραις ‘adseclas boun neu-nurum -

ciffi, :ntssvietum in'tarhfflm'hmetkrnum conjeotum iri, ndi-2 ’

fiam auum omnes omnin-0 mortuos] tunc resuscitatnrfiph'v‘rffl- ·

’ , dicium( solemne hqb'ifflrnni ves: ‘inmutata et renovata *erra
‚' · s novisque·fliexssofolymi⁸ dd· coelo *demmin piis· nultotib'm
’ s fufflma gn'udia etdeterna'dn'tmnq, effes· -Hneo‘autemgmgfir
· mammem„ etiam> ÷11 coela ipso in memrozymis coelem-⁷

η bissjssloeum effe habit-ura arbitwi funt. vide Sap: no, ιο. abi “

βω ΐὸῧ ’θέὸῢ ΐιιιὶἴόόεΙίὀοΙιε, et 'Fest.x11. patriarch. (fabric. -
ὈῐῬΙὶ Vae'l‘z ὕφ’-ι δ656 sqq.)i1bi noya· Hierosolyma inhabitan-
teir· fflpmmir βασιλεῦεϊν ὲν ἀληθεία 3» τοῖς obcunte-⁰ In

,evangeliis N: '113 nbi vel discipuli¹seru , ve‘l- sudaei ιιιιιήᾳάι·

{ermulfi βαε- tofi, &bvj (v. c. Mattlu 3', 2. 18, lfao, 21. Lim--
3542„ Act. J, 65² Marii. ιι, 10.) haud-'dubie secundum J‘u-

da'eomm‘sentcntiam ὲίὶ“ἰηῑσ11ἰεευι1ει,’·ιιῑὸῒίωιι Apoe- ujus. -
Ἴ ,. nimo. adeoq‘ue servat'or‘ipse ubi loquitur cum Jud‘aeim houd·

ruffo ei eorum sententia loquitur, v: c. matth. 8, ιι. Luc.
22,‘ 29. 30. Matth. ‘5,“·5.‡- ιο. 19, 28. 203 :ev-23. -- ·1n affi-

< . loeis autem certo* definiri nequit‚' quonam re‘nrn lesu· issa

fdi‘mula usus'suerit, v. c.· Matth. 4, ¹7· 5, ιο. ¹9³ 2ο. 7, 21. e
hfflsp. 28. 183 3. 4. 23. ι2ζ28. et alibi Cortum νει-οἰῶ,
,ἶῑῷὴὶ (Ῑίιοᾷυο “r‘iz'gnmn fiye felicitdzem Christianotjum post
afflatorum rqfurrecllonem 'hoc nmili'ne fignificass'e 5 v. “ca ⁴
'Mdtssm 25, 34. 26, 29. 18,-8. fl. 135,- 43. ι Neque apostoli 'de

f ’ impefio' his in terris cogitarunt, sed de stau« seliofflno pio- ‚-
,νψη ein coelis' 'po'st' omnium homiuum resurrectionem,‘ -ι Con· , ·
1 63 9¹. io. 15, 50. Gal. '55 ‘210 Eph‘. 5,·5.· 1 Theffisnsn. 'w -
“ΉιεΠ“.ἰ,·5. 2 Tim.4,1. 18. ΗΘΜ. 12, 28.- 1ιο. 2,- 5. apuu-⁶ '

ι, ιι. Act: ‹14,·22. nifi quod ‘quid‘am 1 Cor( 15, 24. ot 2 Tim,

‚⁸ ” 43 ι. de iegnd Christi ‘hia in terris instituendo 'cogitandum ·
¹ ζ “ effe opiriat‘i sunt. -’-.“ Praeterea nutem βασιλ. τοῦ θεοῦ sq 16*
¹ αὔραν. s. τοῦ Χριστοῦ, dicitur in N. Τ. lydo 5² o‘lzr‘ssidna,

quhteuua per Christi doctrinam et eeclefim ‘colliguntur‘eiiroe
regn} divini,' Matth. 6, io, 33. 133 ἰ 1. 2431. 33. 44. 45. 47.

⁴ 52. ¹9³⁵ 24. 21, δι. 43. οἱ ”in locis pqrnllelis‘ssarci ot 1..quoe . Ι
’ Lixo. 19⁵ υἱ Aen-19, 8.· ‘Rome 14, ,²7³ 1 Con- 4, 2ο. Coton:

1 .' ¹5³3* 45 ιι. -,·· ὢε Γὸὲὶειᾱῑε civium huius regni, 'Maliba' 15⁷⁹,

41. 16:35 3-5, ’2) ἆῤ vocatione ad ho'c‘regnnm οἱ admu-

[tom civium} Matth. 20 ι. 22, 2. 23, ιδ. 25, ιε Luc. ιθ, 17: ·

Aet2s8, 12. quo :etim {attinet'formula εὒαγγέλεον ίῆσ staff.

. τίθη 5 five εὗαῗγελιζ. τἠν βασ. i.· e. annuntiare, patet-9 jam κ

adimam ad regnum Dei, Luc. 4, 43, Μαῖα.. 192143 Act] 20, 25.
98, 31. —- 3) de imperio, quod Christtu, flomil'uuhuiu'n 1⁵0-
gni, e'xercet, .Ιοῖ 183'36.‘ubi·1'ensn⁸ este meum inipe'nfumdion
lest respublica politica ab hominibus mihi demandata. flebu-
158: ι cor.15;a4.‘vA1500. 2, 92—ss <ode aanor· regni, chre·- ⁴

