J4P2÷²Y⁴42JPXE ” f ,³131'· '

³ ι
,. lt ἰ”νειΐιῑιξ 69³ ,ἓῑεῇᾷᾼῃ *123 ζ,
dignust· εξ ι’ , 1, 15. ειᾶρτη ἐξ

‘a

‚2 52)1”“.’-4’Λ.-1 ].·”ᾳ1’·11111111ᾇ φαγὲζὲ 1· ”
θήκῃ, Matth. 15, 2.' Marc.

3, 20· 7,ss5.·f1iostria retundam„ exffihebxdipffio'cipffi ‘’Q'Geq- · ι

113, 24„ 1 Sain- 3ὸ,,’2,4. Provf ῐῼΫ’ζδό,16.,«>-<ἱιι111.μδὴ. 34, ²³2 24⁵.)
{hutz λεριιζὰνί, convivari, c'ilgum σὰ ’er-e„ ’.ζα ἰᾷ, ⁸·›J19037013

gei? 12410ιῦ ceptor, quimech coen'at. mc: α’ᾳτον φαγξῖνζπαρό . ’

τινὸς 2 fheff. 5, 8. 8)) άῌςυοηίᾗίτὶΐὶ (2 Sam. 9, 7923 φ Οἑρωταῖγ ’
ἄρτος 2 The‘zssf. 3, 12. victu} ab ffpfis fibi paratuu- -3 ukdqq‘q
¹, m ἄρτοι (ζώω-θύετε, Act. ὰο, 7. ν* 3) nanu in - adra ὁοειιιζ
· Matth. ζῶ, α’ΒᾼἾΜιτρ. 14, ‘nai Luc. 22, 5922 (bt ἰι1,ἶ“αὲι’111111
qulffbr‘ {ip-tp) Lug. 2⁰4, 555&ss 3, ⁴⁶2· 465! qo,‚'7.‘,1‘1‚) 1 (ἴως’.
. 1ο, 16ιὲ ¹7: 11, 23—283 ‚ flnqqt pfertipet locus Jp. 6, 315-5'8g
'ub‘v aqmssjnutrimpnthp, sppsswtufflle et &Jffieum ado-d ὑὶ
esu-pin&⁸ filii D‘ei aigfimae' 'otrigfft-qr, iqdiqpt, ‚quaiesstiam ‘cuju
paueffc'bkglitu'n' widniehti„ {faduQ *compar-0493: Sap-7316„ ²32 ff
' ΡΒ 772· αδ). Ιυὲεὼειιηῑ ριᾷάβιη ΡἎΘιωιιςιιρῖ ,εἷ’ῥμψᾶῃὲεῃιο
,11111ιὶιὶ, ‘ut Sir. 15, 3. 2qu ²2¹†.s 933 sed 'fist-5²2* σῷμμ Christi,
ntvssrss. .⁵..1-†.⁵.⁶.- ’1)ψὲῗῶ ΨΜ 'amer 3pr {xpm-³23, ³12 ‘iu'-
stitutione dobtoris nunquam diem-tzur, j ,ᾖ , ζ , , · . ’-

., Ἀρ·τ·ύω” fl ύσω,,«,ι ‘e'ee'efflfia ο), carne· ω’..ιαεεωξε ῡ-ῡσῳὺ ,
ἐΜιιιςειρῑῦᾳ.’ἰΪςίιιι 14,ιὸ . ᾗ. ‚f ‘ Ἀ, qum} gid. 3fmetflpboff
{13:³2 7τιιιῖτυριοέντκε laq· C9101134, s sale conditqo, z i‚,e. Quam

u τί , · . . ⁸ . .

. famam, ὁ, ,Αφῑιέιερειι nom ρι-ςᾳὲε. {ea-‘cmxi &4122
tna-13, 36. εἰ) Genmmsssznsslfn 11. 10. .²‚‚².3·,„ ,μ ⁴. , « .„
{Am &iu-⁴⁵2⁹& ψωῖεεη( ε ὅρκωῖν .1›.r¹÷¹s=.e1³⁸.·et ἅγγελος)
prineepqflepggloejum, prichpQ„q'g›ter angqlop, squj etia'xfi dicun-
{ur ἄγγελοι ζοζῦ {mimam 3:121. ᾃςᾳῦ, ..quali Qntegj'ongi's *admistio-32
nis. Vid. fub vqce (iyyessuc no'tata„ >ln N. T. him jud.. νςιζί. 9,
ff uhi Michael, mig'eluu, ita¹ &penatum qui Dan. ιο, 13. 111,,1,
’ λῖς τῶν witmer, ὅ ἄρχων ὅ {astque (ἡκ-3) , (ficitur, ‚et 1. ‘rhqsst
4, ‚fij ubt idem ,videtur &gju·te11‡gqnduq else.) Praeterea J u-
dneoe &tiam'Ur'ielbnb thhaejfepoetGabriel‘enn,nrchaugeloa*ap-
„anama «κομίξαι. ι . >2 -

ἐ 'AG-⁸33⁹& α, οη, Ρνζίουε, velue, «nuqua-⁹.. Matth. 5,
31. 27. 3 . ‚Lucf 9, 8. 19. ··7·-,'A(›1⁶⁸3⁰c κόσμος.» Patr. 2, 5.
prisci, mite diluvium viventes. Apoc. 12, 9. (coll, Gen‚ 3, 1.)
7„- 'Aqa' ἡμερῶν ἀρχ. Act. 153 7.. jam pridem) ’ oliuu ἐκ ysne·- ’
ὄν ' . λάε. 15, 21. aprili-iq saeculis. —- ἀρχ. μαθητὴς A‘ct.
21, 1 ‚stetu-atius. --· α Cot. 5, 17. Ι τὰ ἀρχαῖα quid {ignifioess
incertum‘videmry'plnrimi: prior vitiofita⁸5 alii: prior sta-
, tuendi ratim gui: qbsoleta sel-⁶ hecomm'ia mosaica. —-· Sap.
8, 8. ιὰ ἀρχαῖα praeterita. , . . . Β “ , β
.- Ἀρχέλζαρς, ⁰¹2». ὃ, Archiam, nomf propp-filii ³9F⁰ffi⁸
Μ. constituebatur Tetrarcha-Jujdnene, idnmn‘eae et Samariae,
·.1?ost ,novem &eremmon ι Caesare Viennam Allobrogum ⁴⁶¹¹:
‹fxilium'mffl'm est, spiobiit. De ,ου’ ¹vid. sainjau„ (3¹¹5 enm -

Ι a ⁸

