05⁶1·ss 189

11ιίΒί volo in pane coel. ι Cor. 9, 3. ἦ ἔμ’ ἀπολογία αὕτη
ἐστί, in ista. re quaero defmfionemmeam. ι ³011. ⁵, 9. αὕτη ,
zarin} μαρτυρία τοῦ θεοῦ, in· eie igituvss'cl. spiritu, aqua et
‘huguinffi v. 8.) habemus tbffimonium divinum ib. c. 4, 3.
καὶ τοῢὲᾶ (scL ·’τὸ μὴ ὕμολιὴεῖν ioh, lqoofi'v) ἐστι τὸ ’τοῦ ἅντι-
χρίοτου, id enim est nota'antichristi. 2 Job. v. 7. οἶκτός ἔστιν.
ὀ πλάνος, oo eni‘m (rel. quod negat 'christum in carnem vo·-
niss'e) se prodit seductor. lta etiam locus veiatm. 1 soh. 5,
ν 2ο. οὗτός ἐστιν ὃ ’ θινὸς θεὸς καὶ ἦ ζωῆ αἰών. explicandus,
'323⁰‘ Ρῗὸὲἲέ ..(..ἷῑὲῗὶιέίῗὲἓὲῗὸεῖῗῖύῗῷἰυῗὶῑῗζῖηὲἷῗὲἶ
in eo , dariis ‚ daran, et refertur ut · οὗτος cum ‘ad sequen-
tem propolitionem seq. ὅτι, ἵνα, ἐὰν, Joh. 4, 37. ι Joh. 2,
3. 4, ,2. 9. ιο. 17. 5, 2. —-·- tum ad antecedeqtem, ¹1 Joh. 3,
19. ἓν τοοῦτῳ γινώσκομεν, ex 00601. quod ἐν ἔργῳ alios ιιιιι-»
mun, v. 18.) enim coguosc'hnhz etc-1. —— ”

, 5) muttum ἑοῦίο, ταῦτα, a) 'cum praepositionibus: μετὰ
ταῦτὰ irid. Μεὲά. - Aa& τοῦτο, vid. Διά, no. 11. b. —- εἰς
τοῦτο, vid. εἷς, no. 3. -ε- ἐκ ’τοοῦτου rol. χρόνον, ‘e'x illo {em-
pore „ Joh. 6, 166. 9, 12. ex hoc, 1 soh. 4, 6. —-· τούτου χάρη,
ΕΡΙΙ. 3, 4. T ita, 5. vid, χάρις. ψ·- ἐπό τούτῳ, interea, Joh.
4, 27ι —·- b) ὲοῧτό ἐστὶ, vid- '12:va no. 2. ο. -- c) ’τοῦτο μὲν-
τοῦτο δὲ, pen-tim -- pai-tim, Hebr. 16, 33. ὃ) Ab& τοῦτο,
id ipsum, 2 Co'r. 2, 3. 7, ιι. Phil. ι, 6. ·- εἰςναῦτὸ τοῦτο,
ideoque, propterea, Rom. 9, 17. Eph. B, 18. 22. Col. 4, 8. ’
2 Petr. 1 , 5. ubi εἷς ante ἰιῦτὸ roffio suppl. videtur. —· , ‚

6) Denique notandum ent de gehere et humero huju·
protioihinin , ι) illud ‘referri haud raro ad vocem posteriorem,
-cum ratione seusus spectet ad priorem3 Μιωι. 13, 38. τὸ
δὲ καλὸν aufem, οὗτοι εἰσὶν οὶ οἶοί. vid. ibid. v. 19-23,
Maro. 4, 15—20. Luc. 8, 13- 15. Matthz 7, 12. υῦὲιή
- (τοῦτο) γάρ ἔστιν ὅ νόμος καὶ οῑ προφῆται. Gal. 4, 24. αὗται
(τοῦτο) γάρ εἰσιν δύο &Meinas b) nentrum ὶ-αῗπά interilhm
sequi absolute, fi ad nomina lura i liceat masculini 'vel foe-
minini generis, refertum ι ’ ’ ’. 6, ιι. καὶ tamma,- ἦτ’,
atquo tale· (vid. v. 10.)1“ιιὲ1·11ἰιὶ e vobis nonnulli. Rom. 14,
ι8. coll. v. ¹7· Gal. 5, 17: —- ὲ) ut hebi-‘hei foeminififiii:
’ hand raro ponufit pro neutro, ita ‘etium ὴῧτη 'pi-0 ὲοῢτο,
Mam. 12, ιι. matth. 21, 4'2„(12'ral. 118, 23. et Lxx. ser.
28, 16. ι Sum. 4, 7. ιι , h. sud. 19, 30. Psah 27, 4. col-
lato texffu hebraeo.) ι , „ , ,

, Distu», et seq. vocali aut diphthongo οὕτως, —- LXX
He ιζ —‘-'· adver& 1) fic ,· ἕω, i. 0. a) Ιιοο modo, Ιιαο ratione,
eumz, 15. 5, 12. 6, 30. Maro. 2, 8. ιο, 43. Luc· 10, 21.-
12, 21. Act. 17, 33. 19, 20. 1 Cor. 3, 15. et saepius. --
b)smu‘la’ter, fimat, vel eodem modo, Matth. 5, 16. 47. 13,

⁴0. 18, 14. Marc. 13, 29. 14, 59. Luc. 14, 33.»15, 7. 21,

