»γε “ 11131--111211

tm.) -- διὰ τῆς γῆς, umas, 35. —- πρὸς τοὺς-πόδας a·
m, Mare. 5, 22. Αροο. 1, 17.·--· εἰς τοὺς πόδας τιν. Joh.
ιι, 32. —-‘ ἐπὶ τοὺς πόδας, Act. ιο, 25. (1 Sam. 25, 24.) —
ἐνώπιόν tus-055 Apoc. 5, 8. 7, ιι. (Latin 26, 7. 8. 2 Sam. ὅ,
34.) -ἕ ’ἔμπροσθεν mo& tw. Apoc. 19, ιο. -- b) labor,
fiet-nor, collabor, α) proprie: de nominebus, Marc. 9, 2ο.
let. 9, 4. 5,-'5. 10. 1011. 18, 6. χαμαί. (Job. 1, 2ο.) Act. 22,
7. εἰς τὸ ἔδάφος.) ·- in specie de iis, qui exspirante· colh-
Buntur: patentior, cado, morior, Luc. 21,24. (Num. 14,
43. Jer. ¹⁸5 21.) nCor. ιο, 8. (Exod. 32, 27.) Hebr. 3, ¹7.-
(Num. 14,’1“9. 32.) Apnc. 17, 10. (30614, ιο. pro 1223 ex-
spiravit). ·‘-'-- de aedificiis,· muris ete. corruo, collabor,
Matth. 7, 25: 27. Luc. 6, 49. 11, 17. Act. 15, 16. (Amos. 9,
ιι.) Hebr. 11‚·50. (ser. 23, 13.) Apoc- ιι, 13. - de urbi·
bun stnsn praegnante destructionem cum aedificiorum tum
vero etiam potentiae, divitiarum indicat, Apoc. 14, 8. 16,
191 18, 2. (·Jes. 21, 9.) —- β) sensu tran-lam: excido, i. e.
vi, auctoritate privor, Luc. 16, 17. μίαν κεραίαν τοῦ ’ὁμοῦ
πεσεῖν. (Βοέἰι 3, 18. πῶς ἄν πεσεῖται τὸ ῥῆμα. 1 Sam. 3, ¹9·
2 Reg. 10, ιό. -·- 'excido filia-itate , solun, incido iu mise- ·
riam, Rom. ni, 11. 22. 14, 4. 1 Cor. ιο, 12. Hebr. 4, 11.
(Pr. 141, ιἰ. Prov. 11,118. 24, 16. 17. Εεοιοῐ. 4, ιο. Sir. 1,
’ 27.. 2, 7.) Saepius 11011 legitur.

Πισιθία, ας, ἦ, ·I'zfidia, regio Aliae minoz-iz inter
Pamphyliam, Lyciam, Phrygiam et Cariam, cujus infignin
erat urbt Antiochia. Act. 13, 14. 14, 24.

Πιστεύω, f. εύσω, (α πίστις), Lxx. pro 11111531, 1) Aeti-
vum: 1) perfiaasum habeo dc aliqua re, P‘rfiffsume2 m-
do, el, Rom. 13, 11. πιστεύει φαγεῖν, persa 11111 fibi habet,
licitum effe etc. ι Joh. 4, 16. πεπιστεύκαμεν τὴν ἀγάπην,
porsunfi‘sumus de amore Deib -—· sperandi sensu, Act. 15,
11. πισὲεῦομεν σωθῆναι. (Job. 15, 22. μὴ πιστεύω ἀποστραφῆ-
ταιὶ) -— opinandi sensu, Rom. 13, 11. -—- πιστεύω, ὅτι Ace.
9, 26. Rom. 6, 8., 10, 9. Joh. 8, 24. (des. 43, ιο.) 9, 18. 14,
ιο. 15. 16, 27. 17, 8. 21, 31. 1 Thess'. 4, 14. Hebr. 11,6.
Jac. 2, ¹9· ι soh. 5, 1. 5. ξ- fidem 11σόοο iis, quae nmm-
tur, five hominibus ratione eorum quae dicunt, proferunt,
i. e. pro voris habeo qun'e dicuntur, persuaderi rm'lzi patior
de aliqu03 iti ἰιιστεεῦειι1 absolute, matth. 24, 23. 26. Mare.
13, 21. Luc. 22, 67. soh. 3, 12. 20, 8. 25. 29. 1 Cor. ιι, 18.
ψ- seq. dativo vel rei vel personae, Marc. 16, 13. 14. Lae.
1, 2ο. 24, 25. loha, 22. 4, 21. 5, 24. 46. 47. 8, 45. 10,
38. 12, 38. Act. 13, 41. 24, 14. etc. -- seq. 37011111 dativo,
'Marc- 1, 15. (Jer. 12, 6. Pr. 78, 36.) —- seq. ἐπὶ cum accusat. ¹
Rom. 4, 5. 24. ·-- ln specie πιστεύειν adhibetur de fide,
qnae nuntii· divinis hahetur, ut joanni, matth. 21, 25. 31.

’ Marc. 1 1, 31. Luc. 20, 5. potiffimum autem ras-rtur ael Chri·

· ,υ

