ἰο lin-4.p1··o γρῦ l. *Q
-— neoc-mmm lin. 5. pro Pr. 22, 32. l. Pr. 22, 29. (tibi,
text. vatic. προπεσοωται.) , ’ ’
55 lin. 5. post Dan. 6, 26. adde: pro *fflR-m.
60 ΙῙροχειρ {Copias liln. 5. pro Act. 22, ’1. Act. 26,
Gt 1Ϊρῶτος lin. 2. Ltwtm —- et lin. 3. Ἶιιιι.

63 Πταὸω lin. ι. pro impidgno Ι. impingo. etlin⁸. 3. Ρτο. '

η) 1. ¹13 ·

567 lig-90³7 ἐιι. 4. Ρω interfecto l. interfectus.

369 lin. 14. pro smol. διες). -- lin. 1221ὶιιὲ1.βαπτὶσει.

370 lin. 13. 'pro Rom. 12, ⁷10. LRom. 12,2σ. — ib. lin. .

ult-Iege πυρόομαι. ’

372 1ἰιι.·.9 asmo pro ἧμῒνὶ. ἡμεῖς. , ,

374 Ῥαβὲουυκ lin. 4. 1. usurpabatur ²
-- ῥάβ lin. ι. pro 1229) l. 1:235·

375 ἑΡαπὶζω lin. 13. pro Ριιιίῳιοῐ. puraeque.

378 lin. 12. afine pro ysooepsvoul. γευσάμενοι.

383 nn.2.1.·‹,:23.-1in.6. nm.-- et2b1ds²1⁸ns
-386Σαλᾶ- Ριοηξῲὶηξιό. ⁴
-397 lin. 5. post· 22, 17. adde: Jef. 42, 3.- ·

· -- lin. ὅ. prono, ιο 120 2ο. etdel'eseltan, 3
-4οι lin. 4. afineproJob.4o,.7 1.Job.40, 12. ·
-402 Σῆς lin. 4. pro ὡς l '¹¹3- ¹

-405 fitemdcli9.3.montani-03:1¹5. ib.p01‘‹ meg. 4 23.

adde: (ὶιι textu hebr. c. 5, 3.) -- ib. pro Jer. 44, 21. ,“ , “

IUJerem 46, 21.

-409 Σκηνῆ lin. ι. pso nigol. πο.
-tno Σκῆνος· 1ἰιι’ ·.6 pro Sap. 9, 5. 1. Sap. 9, 15. ,

-418 Σολομὼν lin. 6. pro* 1Chron. 23, 9. 1. nebron. 22, 9. ² >

- 419 Σοφία lin. 3. pro ratione, qua ducitur homo1.ra·
tione hominio, quae ducitur.
-422 lin. 3. pro ’,ιιι-Ξ l. Senti.
-- 428 lin. 4. pro liquidorm'q' 1. liquidis.
-430 §tamna ὸς lin. 4. post Job. adde: 3, 24.
-4321in.2.“afinep1f08ir.15,14.lSm50,12;' ,
-- 436 lin. 4. a fine lege n mml-
-441 lin. ιο. pro. τιὴ 1. τιὴ. “
-442 Συγκατάτίθημι lin. 8. ..pm v. 34. Τ. v. 32.
-444 Embaton lin. 2. pro ἑαυτὸν 1. ἑαυτὴν.
- 446 ,Συκομορόα h'n. 1. pro συκομωρ. l. συκομορ·
-448 Συλλυπέομαί lin. 2. pro Pr. 69, 2. 1.1³r. 69, 20 etpro ἰιι
1. w.
- 453 lin. 4. pro ἐκκλῖναι 1. ἅνακλῒναι.
-- 459 Emendat lin. 7. loge συναντησοπαί Q
- 464 &meyde lin. 11. prb ἧμῶνὶ. ὖμῶνε Ϊ
-466 Συιε τος lin. 3. pro μδ) l. 1 2²2.
—470 Emeum lin. 5. Ριο Dent. 32, 47. 1. Dent. 32, 45. x
-473 Σιριωμοσια lin. 3. pro 6, 66. 1. 6, 60. ,
ιειΗΝΊζῙ, 11¹, VJ

