· ΑΐΝᾼ Ᾰῑς>ζ.πι’

κρυβ. fieri non potest, quin urbs mbnti impolita conspiciunt,
6, 24. 7, 18. 12, 29. 34. 19, 25. Marc. 2, 4. 3, 1.237--’--115. Lucas
·2ο, 36. Ιο.”3, 3. Act. 13, 39. 1 Tim. 6, 7. et‘ah'bi'. cs. δεῖ. ’
24, 2ο. πεσεῖται, καὶ οὗ μὴ ’δύναται ἀναστῆναι. Gen. 41, 49.--·‘
Interdum etiam off: poII'um occatione data, oecastonemlmbw, J

uaso. 1437. teor. 7‚21. Eph.3,4,- &potrum-five ex

aliorum five- ex legum et morum venia, ubi verti potest r ,
“ lieet, Luc. 6, 42. πῶς δύνασαι λέγειν, quomodo εἱὸῖ Ιίσσσὲ · ’
- ’ dicere. (Duc. ven-1124.) Marc. 1, 45. Luc. 16, 2.. ’1 Cor. ιο, 1
³ 21. 12, 21. 14, 31. llebr. 3, 19. Apo'c. 15, 8. cs. Gener. 19, ’
22.34;1·4.43,32. Ruth. 4, B. Deut.16,5. *Judenh 18. ubi* ‘
’ξδ’ eodem modo legitur. ³—- 4) poss'um pro facultate, quam
Ὦ 11ιίᾗὶ paravi, valeo g. scio, Hehr. 2, 18.δὺ11111111 βοηθῆσαι,
‘fcit auxilium serre, 4, 15. μὴ δυνάμενοιξ, qui nesciat. c. 5, 2. ¹
Act. 27, 43. Εκοςὶ. 4, 13. δυνάμενον ἄλλον, alium peritiorem.
Dan. 2, 16. 4, 15. -’ 5) poss'pni ex libera voluntate, ex con-
filio , i. e. volo , placet milti , convenit milti, conducit. Act: ἡ
⁸ 17, 19. δυνάμεθα γνῶναι, volumus scire. *Mam- 6, 5. οὗκ ''166- s
rato, moluit, non placuit ei: coll. Luc.· 14, 2ο. ’.Ιοῖ 5, 19, ρι’· ·
δύναται ποιεῖν nunquam vult, in cqnffliis habet sace‘r'e. Gen.x
37, 4. οῦκ ἠδύναντο (prae-odio) λαλεῖν αὐτῷ affigi· εἰρηνίκόί. ·
1 Cor.3, 1. Jo. 7, 7. Luc. ’1 s, γι οὐ δύναμαι amarti} δοῦναὶ,
111111ε non convenit, nunc nonvssst. quodg 0011- 501²· Β, 52
⁷ ‘Hesjclu δύνασθαι·” θέλειν. -“ Οὔ §magui μή Ἀεὶ. 4, 20. 1
Iatinon non pqffum non, - ' Δῦνῃ Apoe. 2, a. contraqt‘e ξφ
wrm, quod ionice pro δῦνασαι. '' . ’
Δῦναμις, cmc, ἡ, quod in vernone Lxx, maxime
heht. 1252, muz, v'v, respondet, et ost, 1) robur, potentia,
οἱα, *Mum* ὺο Deo'Matth. 22, 29. Rom. lfao.. 9, ιχ. Α
Bebr. 1, 3. -- de aliia rebus, jlsu'c. 6, ¹9· 8, 46. 9, 1. wrm-⁸,
Αειβ, 12. 4, 7. Rom. ι’, 16. ι Cor. 1,·18. 24. saepius—⁶-
saeuitum-vim, Matth. 25, 15.- Luc. 9, 1. Act. 6, 8. colom, Ἴ
1, 11. (coll. Gen. 31, 6.) 2 Petr. 2,“11. Hebr. usn. δύναμιν ”
λαμβάνειν, facultatem πείρετε. 2 Cor, ’1, 8. ὑπὲρ δύναμιῦ,
2 surpra vireu, l‘uprn quam ferre poffo videi-en Dan. 2, 23.
&uroque καὶ σοφία, infiguia intelligendi facultas. —-·— Metony- '

mica: ⁰1⁵⁸) valor verbi, i. e. fig‘uificatiO. S‘iml'nepius apud ν · ⁷

profanos, ot femobin N. Τ. 1 Cor. 14, 11. Videtur νεώ
etiam δύναμις *σοφίας Job. 11, 6. fignificare: finstcm abst-0223- ⁴. r “
'ditu'm doctrinae sapientiae,fin·he‘=br. [πρὶς n'mbxgtss -- 2') ro·- “

ἵ bun-animi, fortitudo, npzhnue‘impaoidussss Act74‚ 33. 2 Tim.

ν 1, 7. 2 Cor. 6, 7. ἐν δυῃάμει θέοῧ, in probanda'animi sorti-

'tudine summa: Alii de vi s, efficacia orntizmis cogitant, de

¹ aa et profanis δύναμις dicitur, -·-— 3) vi· efficax, ' efficacia,- · ’,
{om-15, 13. 19. v[febr. 7, ³6, κατὰ δύναμιν ζῳῆς ἇκιζξᾱξὺτσυ, ⁷
efficacia vitae nunquamklefinentin. 1 Cor. 15, 56. “q δμναμις

τῆς ἁμαρτίας ὃ νόμος, lid, qnod peceatum efficit, -oss lex»

