,Ι “

4ω,ζ ῘΓΪ afron ff

‘beneficium Eeb* 6,1’0. et ἔργ α ιδίιιῐίιξιι de probitate cl
' stiana, ΕΡ11. 2, 9. vid. Tits3, 5., ubi plenius dicuutur ε
- τὰ ἐν demonum. -·- '¹‘ Eoya πο ρὰ, male facta, Col.1,
’ Inde ἔργον [impliciter 1 EoyCor'Z, 2 maleficium. Alii mi
„ recte vertunt: incestus, turpia concubitus, quanquam,
“ subintelligendus est. Sed 2Petr. 2, &39 97⁰ ὄνομα fpecia
de concubitu flagaiofo,cont1a naturam sacto. Est es
, Γειιιι9 de So'domitarum libidine. Sic quoque hebr. ἾἘᾹ
19, 8 (LXX ἄδικον) usurpatum coll. Jud. 19, 24. od

¹ Α que modo ἔργον in T.est ΧΠ. Patr. p. 529. et πράξις ibid

’ ’ 530. de coitu. --· Huc et pertinet formula: retribuere κ
- τὰ ἐίιγᾶ τινος, quae iu utramque, maxime malam partem

’ citur et verti potest. pro agendi natione, pro merim,- Ma

23, 3. Rom-2, 6. acor. ιι, 15. afim. ι,9. 1Petr. 1,

’ ·Apoc. 2,23. 18, 6. 20, 12. 13. coll. Prov. 24. 42. Je1

’.29.111(10 etiam sactum est ιιι ιιι Apocal.14, 13. ἔρχα

’ ” praemiis et c. 22, 1243'97021 de merito diceretur. — 3 )1

’ ,ciaL τὰ ἔργα piatatis exerc-itia, q'uae cernuntur in exter
j actionibus, Matth. 23, 5. quae Hebr. 6, ι’. dicuntur ἔργα
κρά, infru'ctnora. lb. 9, 14. Secundum Lxx. ἔργα saep

· . me de sacris et caerimoniis, Num. 4, 16. 8, 15. 3Esd'r

438. 7, 9. coll. Esdr. 3, 8. 6,418.1n‹12 Paulus Rom.' 3,
, 'legem mdsaic. vocnt νόμον τῶν εἶ’ργων, quatenus babet Ρι
,cepta lingulas fere quaeque actiones pietatis definientia.
4) op& quod agendo ffcitur, id quod sor-matur, Act
⁴41.·3.'97oe τῶν χειρῶν, manu. facta, exsculpta, de imagini
‚ ulolqrum. — ''Epra τοῦ θεοῦ, rea creatae a De0, op
ιῦεαᾶιιοῐεοιιι, (Act. ι5, 18.) Hebr. 1, 10. (2, 7. )4, 3
. io, 2 Petr. 3, ιο. ἔργα τὰ ἐν τῇ γῇ, ’ res creatae in hia ter
lude homo dicitur Rom. 14, 20 ἔργον του θεοῦ, crena
’ Dei, vid. v. 15. 0011. Jes. 64, 8. 45, ιι. Sic Ephes. 2,

πονημα. - Dicitur itaque ἔργ ον quoque de (adjicio, 1 Ε

, ἦ 3, 13- 15.. et eodem tropo usus Paulus 1Cor. 9, hece

'fiam Corinth. appellat suum εργον. 0911. 3Esdr. 6, ιι ct
3. -- 5) actio fficiendi Γ. peragendi ipsa, praestatio; E
4,12.εῑς ὲργον διακονίας, ad praestanda officia m. eccle}
debita. 1 ’11101ῐὶ 1 {2²⁶ ἔργον τῆς πίστεως, fldem praestit
sactis. Jac 1, 4. ἦ ὖπομονὴ ἐξιγον τέλειον ἐχέτω, constan
*persectiffimo modo praestetur. (Alii hic ἔργον pro praem
s, effectu· , qua de significatione copiose' exposuit Kypkiua
01)Πῖ sacr. 11, 419. 0011. xChrou.9, 19. 23, 24. —- 6) ⁰1
commistum, nuper-agenda, Marc. 13, 34. Gen. 39,..11 Ex
20, 9. - In ,loannis evangelio totum illud opus, quod Je
ex Dei νο1ιιιιιαιο peragere debebat, τὸ ἔργον, 0. 4, 34. 17,
five τὰ ἔργ α, Jc. 5, 2ο. 36. ιο, 25. 32, 33. 37. 38. dicii

. ’9ι complectitur non ΓοΙιιιιι miracula vi divina a Jesu patr«
(9 γ, 6 21 ι4, 10- 12.· ι5, 24.) sed ee atiani, quae ιι

