. AQ w AAxT-AANI

figfiisscmgi gratia. dabantur< of. Gen. (ιι, 43. Emm‘ 8, a„
ι, ἃοᾍῗὶᾳὲιῖλ99, ου, ὁ, ³)dt‘gae‘bu, Mutua. 23, 4. n,46. ’
„Mant- 7333010. 8, 6. 2ο, 25. 27. nep fi tribuitur, est 'pro
mauu, quae quidem est potentia lymbolum3 Luc. n, 2'0,

· γ coll, nauh. 12, 28. Exod. 8, ι5. ΡΙὶΙ. 8, 4. hebr, »³34

Aclpavovfi‘dtfae‘b Dalmanueha, viem ad lacum Gn,
norm-eth fittu, qinom ob Mauh. 15, 39.1mtant in vicinia nl
in agro magdalan ἲιιίίῐὶξ.ἱ Semel Marc. ⁸›K¹⁰· Caeterum ιιοιι

- commemoratur.

χ , Δαλματία, ας, Dalmatius provincia Illyrici magni ·
,γ ξὶξηῗῖ-ὲιὲἀτίιιίοω fits, Macedoniae finitima-3 Sqmei 2
¹ Δῑιμᾶζώ, s. ἇσω, ιίοιηο,ο σοένοοο. Debeffiis διο. 3,

' ὑ 27. de furibundo Marc. 5, 4. tropina de lingua, διο. 3, 8. coll.

Sir. 28, 18. ἦς..- ln-V. Τ. semel Dm 2240. bello ⁸081·-
οπο imperia. “ ⁴ ⁶
Δάμαλις, amc, ἦ, (ι δάμᾶζω) ‘eccm' semei Hebr. 9, -
13. De cineribus vaccae combustae, quibua, qui sese polln-
' eraut, conspergebatur purgandi gratia, vid. Num'er. c. 19. . “
· Δάμαρις, doc, ἡ, Damariae, nomeu mnlieti* Amani-—
enfin, de qna vid. Aen-17, 34. k ¹ · '
’ Δαμασκηνὸς, ἡ, ὸν, ’Βάηιαβεηιιιῃ incola urbi· Dn'-
nasci. 2 Cor. ι ι, 32. ’ , ,
x Δαμασκὸς, οὔ, ἧ, Damascus, urb· andquiffimnffien. .
14, 15: 15, 2.Δ ι Sam. 8, 45.) celeberrima et ssorentiffima Α
(Jer. 49, 25.) iu'campo fertiliffimo inter Libanum et Antima-
num ad fluvimn·Chrysbrrhonm fita ζ 2 Reg. 5, ι2. Ezech. 27,
18), Syriae meh-opulis( ι Reg. 153 28. asseg. 7, 9. ser. ,7, 8.) he-
btaeiu ρὶῆξῖ vocata, et Pauli temporibus Arene, regulo Arabia·
''etl-aeni, subjecta. Commemoratur Act. 9, 2-27.,22, 5-ι ι. ³
, 26, 12. 202 2 Cor. n, 52. Gal. 1, ¹7· '.
Δανείζω, 12 εἰσω, (a δᾶνος, donum3 deinde pecunia
{ub usuris data) 1)don0, largior-5 potiffimum muniam ιΙο,
mutuum· «Io, δανείζεσθαι mutuum accipere, nc. 6, 34. 35.
Matth. 5,,42. Dent. 5, 6. 8., ,Prov.·19, 17. sir. ι’9, ι. 2. 'iit '
3323* [1.ῒέ ὶῖηἳὲμὶῗ 5:55&ssssssss ⁰¹3³? ξῖιῖζῖιῖ §Zsffl' s (³22³ ,
‚ . . , .
Ἇάνειον, sinu, ἑὸ, (a δανείζω), quod nmmum est da·-
,tu'u‘m debitum, vel line usura, ut Matth. 18, 27. Dent. 24,1 ι.
vel sub foenoris conditione, (δάνειοὺ ἐπὶ τόκῳ) ιιι profanis
saepius dicitur, . n
. .Λ Aurum-1⁸13, qui mutuam pec-uniam dedit, ονσιίἰιον,
(a δανείζω). Luc, 7, ἀι. coll. 2 fleg. 4, 1. Ps. 109, .1 ι. ,
, Δανιὴλ, ὁ, Daniel, (ex ww judicare, et *ng Deus)
npm. ,ivnvnqleek prophetae ludaeorum, du quo vid. ὤιμην. T.

