'.·3³1'1·B—11’11 ⁴6⁷*

10,25. 1 Petr- 4, 7. Tropice lyr. μέχρι θαν. Phil. 2,5ο
ιιιοιΐίρωέἰιιιιιῧ alfe. coll. Jo.b 55, 22. Pr. 88, 4. Dent. 51,
. :gi {upluffiltdigmglt ἕξὲῗιῐὶἱῗι ἵζῗὲῑῖιζῖξὶηὲκῗιῗί. ἰίιι9ὥ55διῗὲιὲ
29,13.Ezech.42,131nN. Τ. Matth.15‚8. (Jeflpfl' 15)
est Deum colet-03 Hebr. 7, 19 Deum habere propitium et ,
’ amicum, ut Sap. 6,. 9. ·- Jno. 4, 8 Deo sese devovet-a} '

obedienter eum vqnerari. De'uo autem διὸ. 4, 8. dicitur ho- ’ ’

’ 1111111 promnqnus effe, anxilio, spiritu, gratia sna. vid. do ' ’

hi· son-must· Dent. 4, 29. 2 Chron. 15, 4. Jel'. 55, 6. Jer. 29,
15. ΡΓ. 54, 5. 22, 12.145,18.- Transitivee' γγίζεινῖες.
accusativo, interdum legitur ιιι versione Alex. v. c. &Gen 48,
10. set 5, 8. 46, 15.

Ἐγγρᾶφω. ἱζάψωζιδόνοῒ ypdcpot)in[cribo, ιΜειεοαδ, ³

loqu-apice. edu itfigo, 2Οοτνρ 5, 2. 5. edu, prov· 7, 3. ,²

Jer. 51, 53.

Ἕγγυος, ου, ο, ἧ, ον, τὸ, ςιιὶρὶςιιιιι dat, Γροιιίίοιιειι1’ ’ ’

οἰησίῑ. §tynam pignus, 2 Mac'c. ιο, 28 -ι- ὅ ἔγγυος, spOlfiv',

vas, ἦ(ιώ ἕῃιῖη, (hunssa, fidejussio). Jerusli br. 7, 22. dici.. . ’

tm· ἔγγυος, quatenu· sanguinem suum μιόΓυιΙὶι, euque satis

dedit «pro hominibus, ita ut hi jam a poena mortio fint liberi. ,

‹ Vimsir. 29,15.16. 17. msyelz.i'ryvnc ἁναόθκθς .
’,Εῃνυς adv.pr0pae,oomiaus,jux1a‚ t'tppropinquo,·x

.‚ maxime cum genirivc,inte1dumcum dativo: Act. 9, 38 ς, “

27,8.Sap.6‚19.}³r3÷ 18. ΓιιιίιιιίὶηΛι accusativo (Luc. 19, -
11. Act. ι, 12. ἐγγὺς ἐπι θύραις Matth. 24, ·,55 Μὲιῖῃο 15 ,
29. Dicitur’ ἐγγυς . ιιιὲγ Ῑὺςεῖναι 1) de tenzpom, ubi est. in.
stare, proxime adff, 'Mathh 24, 32. 26, 181 Luc. 21, 5ο.
ΓςηΙοΗ2,15ΑΡυο.,.,.1522ιο Ph1L45 oxvpeyscl
’ ἐστὶ, mox veniet. 2) de loeo. rope, in vicinia, Jo. 3, 25.

6, ι9.25.11,54.11ωιᾰρνοὲιιῖιίί]ὲα14, Jo.1118.19‚20.'
⁴2. Act. 1, 12. 9, 58. 117, 8. —- 5) υορίοει ιι) inpromptu

’ ψ, Rom. ιιι, 8. Dent. 50, 14- ἰυμνορίιιᾳωιιηςθό, ‘v..o ”-

maledictioni r. e. sterilitati, Hebr. 6,' 8 ἀφανισμοῦ Hebr. 8,
15. mox evanescent. c) οι “irrue rel ὄντες Eph. 2, 17. sudaei,

· Deo propinqui ἱ e familiam-⁸, quibua filicitas competit. coll. ’

Esth. ι, 14. alio sensu Dan. 9, 7 ser. 57, 19. d) ἐγγὺς γίνε-
σθαι, accedere (sel. ad spem futurae felicitatis) adduci,
pr..·'2‚ 15. Sap. 6, 19. ιὶφθαρσίαδὲ ἐγγὺς εἶναι ποιεῖ θεοῦ. - .
‘3 Ἐγγῦτεᾳον, computet. ab ᾶῃυς, propin,- Rom·

Ι ΙΙ
- ’aetem Γ. ερω, 1)ordgu,flaergnrafaoto, 512142952ἱῇ
· 9, 27. Act. ·,5 7 ψ ἐγείρεινοΐονεα, matth. 12, ιι. surg er· .

a ficere 1. e. σκιναᾰενοειοιιεει -.— e morbo ι. ὸ. fimare, Jac. 5,

15. Μιτοῆι, 51. ——de aedificio est. exstruo, Jo. 2, 19. 20.
5 esdr. 8, 1. ubi ιιι textu hebr. Esdr. 9, 9. est νυξπ. coll. 5

1ΒΦδιι·-.5,6.2. Du ιιιοιῖἷιὶι. inflent-m usal-get· wib? i ρ, 51²,

