κ0012...ρειιυετῖι » mg.

verba ipra, - unarum ὅφᾶ, vid. uumm- ἓν Q 8⁰16
ὀφθαλμοῖς, 1 1011. ’1, 1. εἶδον ot ὀφθαλμοί μου, Luc. 2, 30.
video, s. vidi ipse. (sir. 16, 6. Judith. 7, 27.) -- Ex he-
braismo: a) oculus pro homine conspiciente , Matth. 13, 16.
Luc. 10, 23. (00111. 3, 21. aab. 2‘9, 11.). β) οἱ ’ὀφθ οἱ acu-.-
ρίου ἐπὶ δικαίους(1“01. ἔπιβλέπουσι, ut additur Pr. 11, .J i. ’0.ἴ
Deus providet, tuetur justos, 1 Patr. 3, 12. (Psal. 34, 16.

101, 8.) ⁸y) formula: ἐν ὀφθαλμοῖς τῆος, περιφράζει subje- ἵ 2 , Ι

&tum et interdum [impliciter est pro pronomine ut Hebr. 4,
13. interdum describit subjectum quatenu· percipit, judicat,

existimat, et respondet latinor. videtur, affimant-3 matth. ⁷ U,

21, 42. ἐστὶ θαυμαστὴ (pro θαυμαστὸν) ἐν ὀφθαλμοῖς ἦμόν,
nobis mirum videtur. Marc. 12, 11. (vid. e V. T. Pral. 118,

22. Zach. 8, 6. 2 Sam. 6, 22. 10, 12. Sir. 8‚‹16. 11, 22.· -

Sap. 3, 2.) - ὅ) oculus poniturprofensu, desider-1³0, qua-
tenus toculorum motu proditur·, fic potiffimum de invidia,
· Marc. 7, 22. et Matth. 2ο, 15, ὀφθαλμὸς πονηρὸς, 0001113111-
vidioru25 (Sir. «14, 10. ὀφθαλμὸς πονηρὸς φθονερὸς ἔπ’ ἄρτῳ,
cui Sir. 22, 8. opponitur ἀγαθὸς ὀφᾷαλμὸς, oculus benevo—
1111, 1101110 hilari animo dano. 'EccleL 4, 10. 'rest.‘x1·1.·‘patr.
Ρ. 626. ὀφθαλμοὶ πονηρίας, de invidia), —- 01, do libidine
3voluptnosa5 2 Petr. 2, 14. ὀφθαλμοὶ μεστοὶ ὀι alifiae. (Sir.
23, 4.) 1 Joh. 2, 16. ἦ ἐπιθυμία τῶν ὀφθαῦιῶν, vid, ‘'Em-⁷-
- θυμία. --·coll. Sir. 22, 14. 41, 35. 20, 24. 214, 1. μῇ.’1”ιάρ,’-
,elutione ὀφθαλμοὺς ἐπιδεεῖς. - 2) cognoscendi έαουίεω,
intellectu-n, ὀφθαλμοὶ τῆς καρδίας, ut plene legitur phos. 1,
18. ,-- Matth. 13, 15. Marc. 8, 18. Luc. ’9, 19. 42. Joh. 12,
40. Act. 26, 18. Rom. 11, 8. 10. ι Joh. 2, u. (Gip.‘3,‘5. ι
. 10126, 10. 51:17, 8.) „ , . ,. ’
Ὄφις, Αεως, ὅ, -ι- Lxx. pro &2503 (bis, Num. 21, 8.
Jor- 14, 29. pro ιηζν, et semel Job. 20, 16.·pr0 πξςιξ) 7-
Ῠῖξῖἷοῗαξῗᾛέοῗζ, ff&Q.‡.²⁵.·1..{2⁰·‘}·..¹p⁹.’..¹3;..¹§.2332

- et calliditatis et scientiae, Matth. 10, 16. 23, 33. (Gen. 3,

, 1. ΡῙιΙὲ. Sal. 4, 11. ὦς ὅφόις διαλύσω σοφίᾱνῂλλῆλων ἓν λόγοις
· Μέόμωΐοῖῖ 2²11? ,05¹³22>s21¹.²²³f:{:.2'.⁰¹:·.3; '‘ffl‘ffiuffiff
ῗιέἷιῑο.29.(ἶο1·. il, 3. 0816011.. 3. coffmemxrdtb (10 ἷίὶῖδοξτοξίῑ -
ἷφῗςυῗῖιρῖἓιῖἶι, ᾞξὲυἷαῗῒᾞὲἷᾏυ. 2⁹22. ¹2²: ἐπ’ 2. ’1ξῇτῖ
Δράκων. (ln libro Sohar fol. 27. coll 105. leguntur ad Gen. ·
3, aa ,‚samma81fuit, qui sub specie serpenti· ad {²195ss
et imago iun serpentis fuit Satanf‘) -- Saepius, non agutur.

Ὀφρὺς, ύος, 1) supercilium, Lavit. “14,ι·9.ῃ ⁸·Xe1ioph.
Mem. 1, 4. 6. —- 2) quaevis pfomitaentia, 'potiffimtim mon-
tium: οἱίνω , tumulmg semnl Lu‘c. 4, 29. ὀφρῦς τοῦ ὅροᾳξς.
,supr-quium (virg. Geor& 1,, 118. Livii lib· 27, 20) fluum&

Lamnum · N ⁴*

