x

'78 X ⁴ a ΜΗ

1 Cor. 7, 29-51, 58. 2 Their. 1, 8. 2 Petr. 1, 9. [Solent
'vero etiam nostri οὗ cum ὃς, ὅστις , πᾶς, ὃς οοιήιιομη, vid.
matth. 13, 12. Marc. 4, 25. Marc. 9, 4ο. Ι.ιιο. 9, 50. Luc. 14,
27. matth 1ο, 58. Jsuc. 14, 33. -“- ‘e) partieipia cum arei-
ουὶο, cum soleant accuratim 'd nire subjecti qualitatem , μὴ
fibi ⁸adjuu t ubi negant3 monh. ιο, 28. ἀπὸ τίζιν - ’ἐνὶν

. ψυχην μὴ υναμένων ἂποκτεῢναι. ο. 18, 15. τοῖς μὴ πεπλανηκ-

* νοις. 25, 29. τοῦ ἐν] honae. vid. etiam Luc. 3, 11. 12, ⁴48.
x ,27. Joh. 3, ι . Rom..4‚ ²7· 8, 4. ιο, 2ο. 2 Cor. 5, 21.

’τ ιν γὰρ ,μὴ γὺόνεα ᾆμαρτξαν. Rom. 1, 28. τὰ μὴ καθήκοντα.
6114, 8: τοῖς μὴ «pmcn oum θεοῖς. Hebr. 7, 6. ὅ δὲ μὴ γενεα-

’ λογοῦμενος. ι’ Their. 4, 5. τὰ μὴ εἲὸότα τὸν θεὸν (Gal. 4, 8.
’ οὒκ εἰδότες τὸν θεόν ). Quibus in loeis in vi particulae μὴ

noxi a'rg'utandum effe videtur.' Paffim enim nostri pdrticipiin
μὴ jungunt, sermonis communis ut videtur consuetudine
ducti, neque smgnlari aliqua sensus ratione habita ς v. calmo:
18, 2. τὸν θεὸν μὴ φοβούμενος, «αἱ ’ἄνθρωπον μὴ ἐντρεπόμε-
’ ὄνος, et postea v· 4· τ εἰ καὶ τὸν θεὸν οὗ φοβοῦμαι, καὶ cirste-

οὔκ ἐντρ. Similiter Matth. 13, 12. Marc. 4, 21. ὅστις δὲ οὔκ '

ἃὲι, sed Matth. 25, 29. et ‘Liicj 19, 26. ἀπὸ δὲ τοῦ μὴ ἔχον-
i'og'f et Marc. 9, 4ο. Luc. 9, 504 ὃς γὰρ οὒκ ἐπὶ καθ’ ἡμῶν,
l'ed Matth. 12, 30. Luc. ιι , 23. ὅ μὴ ὤν μετ’ ἐμοῦ. Idem.
Marc. 12, 29: οὒκ ἆφῆκε σπέρμα, οι Matth. 22, 25.. μὴ ἔχων
σπέρμα. - f) ea'dem de causa infinitiva cum articulo μὴ
’ὴηςὶΐοῙοῐς {laia-4, 12.4 διὰ τὸ μὴ αἰτεῖσθαι. Rom. ιι, 8.

&niuosae τοῦ μὴ βλέπω( 14, ‘1⁸3- τὸ μὴ confirm( Mnuh. 13,
5. ὅπου οὔκ Ἴεἶχεγῆιι, πολλὴν -- διὸ τὸ ’μὴ ἔχειν ῥόθος γῆς.
ειᾶοιιι leguntur Mare. 4, 5. 6. —- 'Porro μη [impliciter ‘negat
³ k 2> ubisubjeeei've ,-i. e. ex opinione alicuius eiusque pen-
ffiae'zfione negatur-,- ayune'vaetse} Myovisc μὴ εἶναι Δᾇινοὲο·ἰίπισιν,
Matth. 22, 23. Mag-0:12, 18. 'Ime- 20, 27. Aet. 23, ‘8.·-·
Marc. 12, 14. δῶμεύἢ μὴ δῶμεν. Ιυὶιξθ, 64. εἲσὶῑν ἕξ-ὗμέιν ud
νος, οἳ οὗ amisionem„- ᾔδει γὰρ ἐξ ἀρχῆς ὃ ἲησοῢς, τίνες· εἷο-ὴ
οῖ’ μὴ πιστεύοντες, ubi m postepiqri propofitione,‘·qnia est
subjectiva, rec'te legitur μὴ, non αὖε 'Luc. 22, 34. ἀπαρνήσῃ
μὴ εἰδέναι. Act. 25, 27.“ἆ’λογόν μου &bx-et} μὴ. ib. 153 19. :rpem
μηιπᾱρενοχλεῖν. ib. ν.- 58. 1 Cor. 1, 28.· τὰ μὴ ὄντα, sel. ex
iliorum opinipn'e. Gal. 5, 15. ,1 ,Ιοῐέὲ 5, 16. μὴ’τέρὀὲ θάνατον,
ξεεεεξωε. ξεεὲ ..νεώ-..ξ ..τε
urbis &bea xZ‘g‘nyeo jungitt'x‘i· μὴ, Ϊοιιίο. ad 'coffimuue judi-
cium de honesto bonoque speetafit‘, matth. 23², ’,2δᾷ Luc. 1 1,

- · 6'2. Aet. 25, 24. ·27,· ω. Rom.·1,2'8. ι Tim. 3, 3. 6: 8. ⁵, ιε.

Tit. 1, 11. -- c) ubi‘vbluntae, confilium, etiam debitum ex
alterius'volmz'tate exprimitur; Act. ’4, 2ο. οἰ δυνάμεθα γὰρ
iss‘zwszzsszzx ξε· εξεξεξεεξεε ,ξε ..3.

