*nrffP-nnav ’ &gf
Δοεηιοὼπε, 1 mr. 7, 9αιρεῖονόϋγαμῆσά1 ἦ πυροῦσθαι. (Ηόΐ. 7, 4.

f ὃ ἔκπυρρῦνθαι εἷς τὸ μοιχεύειν. sir. 23, 23. πῦρ de libidssne. Vid.

etiam Πὺρωοις. Laffnor. uri, virgiLAenefid. 4, 68. -- de ira,
-πύρωθνίς τοῖς θυμοῖς, 2 Mace. 4, 38. 1ο, ³5. 14, 45.) --⁴ β)
. d& [ensa acerbo malorum: dolore acerbo qffligor, '2¹ qu: 1 1,
29. ml* νῦκ ἐγὼ πυροῦμαι, quis offenditur quin ego quoquo
dolore :turbo afficio-³( (Alii-:2 ardeam sel. studio) cs. ὅ Mace.

4. 2· wama· πεπεμμένης anemae. vm. etiam mmm, .;. ·

2) igne ·uqnefacio et ex {adjunctoa purgo, explet-gu,- ita
Lxx. saepius‘p'ro hebr. 97315, pmpr. de metallis „Apum 3, 18.

χρυσίον πεπυρωμένον πυρός. (Prov. 10, 21. ἄργυρος πεπυρω· ’ ’

μένος. zach. 13, 9. dub. 22, 25.) ·,-- tropice de‘homimibm
aliisque, rebus bene exploratis purgafisque)¹ Pr. 26, 2.·“ ³15- ’
mmvsezrzzffe ³02 ⁵⁶ 2, ⁷*
· * Πυρῤἇ’ζω, f. ἄνω, (Ξ πυρρὀ) i. e. 71ιῖρὂ γίνομαι, ru·
. atq, νιιόοος binde coblo Matth. 16, 2. 3. *uelum enimin-
bem vesperi serenam in- proximum diem tempestatem, idem
nutum mune pluviam «iufia'ntem portendere ,e notum est. Apud
profanos vix legitur. (πυρῥῖζω Levit. 13, 19. 24. 14, 37.) ’
Πυρρὸς, ἃ, ὃν, (ι πῦρ) colorem ignis habens, rasus,
mila„- Apoc. 6, 3. ἵππος πυῤῥός. 12, 3. (Lxx. pro afim ·
gustu, zach. 1, 8. 6, 2. Cant. 5, 11. Num. 19, 2. Gen. 25:
οἱ 1
Πΰρῤος, ov, ὅ, pyum, nom. propr. viii, patris
Septim-iz, qui Act. 2ο, 4. (in edit. Griesb.) commemoratum
σῶπατρος πῦῤῥου sel. υἱός. “
· Πύρωνις, eme, ἦ, (ει πυρὸω) incenfio, incendium,
Alme. 18, 9. 18. -—- tropieet· calamitates *acerrimum dolorem
excitantes, vel etiamt mala ad explorationem ‘immiffss
1 Petr. 4512 (de igno exploratorio Prov. 27, 21. vid. etiam
Ezech. 23, 37. Arnon. 4, 9. - ile igne libidinum Test. xu.
Bau-iareb. p. 607. πνεύματα ἐπιθυμίας, amedeum, ἅσωτίας.)
Π ω, partic. encliticn, quodammodog vide Μῆπω, Μη-
oms Οὔπω, Οὐδέπω· ““” ³
Πωλέω, ὦ, f. ἥσω, hebr. 5522, cnudo,- matth. 1-3, 44.
19. 21. Marc. 10, 21. Lutum, 33. 17, 28. 18, 22. 22, 56³.
Χ soh. 2, 16. Act. 4, 34. 37. 5, 1. 1 Cor. ιο, 25. Apoc. 13, 17.
(Neh. 5, 8. f δεῖ. 24,·2. Ezech- 7, 12.) -· οδ πωλοῦντες, oen·-
dicem, Mattb. 21, 12. 25, 9. Mare. 11, «15. Luc. 19, 45.
Joh. 2, 14. ⁴—- seq. genitivo pretii: ἀσσὸρίου πωλεῖται, matth.
qo, 29. Luc. 12, 6. Α Saepius 11011 extat· -
-· · 1Πειῖιλος, ου, ὅ, ἦ, pullae, a> universe Prov. 53192
Α Aelim. V. H. 4, 9. -- b) de pullo equino, Xenoph. Anab-
4. 05. 24. -- c) de pullowfim'no, as'aelto, matth. 21, 2.· β. 7.
= Maro. n,·2·-7. Luc. 19, 30-35. soh. 12, 15. ·’-·- lta LXX.
μνηξὲῦεηῶπ, 15. 69, 11. Judie. 10, 4. 12, 14. zach. 9, 9.
· Δ ι 2 ’

Ι.

