300 Ἴ Β K Ᾱ H·- EX A 1·ae
ἢ .
eezixprudit 5 manis ¹4⁸ ,phua ωψίωαυ. ἕψοι ιι 'rim 3,
³ 9. colkfizMncc. 5, ι9. 6, 5. r·-
’Δὶὸημέῳ, ὦ, f· ΨΦι 11be et affimfflol'ulm) ι) Ψ
pulo, patna duct-<105 ·- vitigeni? ὥοσόομ Con. 5, 8. inq
quemn ἐκ τοῦ maine ί. e· moti wib 73 ..9 ιίιῧ Uacc- 4, ⁸⁸⁸

“ 352de ἰα pem-grimm) ²) ιι 'Populo- ΦΨ». md& abs’umff.

...- ,ιω sum, -.2Cor. 5, 6. Μημεῖνάπὸιυρίιιυ, α ἁσμίὶησ, ,eina

ἆοῃιιωλὶο et consortio prs βυ] §theffe- 701⁸· ἶωδφηῑ· ἄπο-ἰ
Δδημιιιῖ, dearum& cf. »Αποδη uz'e». .

ῘΕἱιδίδωμι, Γ. δωσω, (ab ἐκ et 333ωοιο) ι) edo, ioh
gebe heram-2⁰, (edictum &Eam ι, 52. 8, 4. diffluum, Prox.
Sir. j·- mee-ado aut-gi, v c urbem hostibus Jqditb. 8, ιι.
{rgentum ρῇῶἢςιιιῐὼυμ Λ-Ηις. 10, 11. fidum marito, ἰ.

“ e. ιιιψιυίάο, Μερόῃ 2, ua. Sir -‚7 25.1 Maco- ffissa. -- 5)
’ tr'ado ἐπὶ μισθῷ, loc-95 ich γςνρειολιεες· ..Μυλλι aa, 55. lm ·
Marc.1u,1.‘.·1 c. 20, 9 Ita l'akpiu‘s apud profetiam..

Ἐκδιηγέομαῃ οῦμιιι, Γ. ήσομαι, &ab ἐξ οἱ δηηέομω)

· i. q· simpl .Χ ὀλιηγέυμαι, onmem rem narra, accurate omres

An. 13, ιιι... (aab 1,5.·l;‚zech. 12, ιᾶῆεοὶιλ). 1⁵. ..13 coll.
J0b12851r53840217 .

Ἐῐῃδιηέςυ, ὦ, Γ. ⁰20⁰! (ab ἔκδικος). ξ) ’ἱριξΐιι sorensi}
vindico αἶ adversario, defendo ab mjtaia, 1⁴de 148 3. ἐξῆ.)
farm ταῦ anodiam! vim: ma me ab adversm-iffi qul} [Τ 57, 28.
² ww. ι Mace. ι5, 6. ἐκδικήσω περὶ τοῦ ε”θιιοιια uon, vindat,
populi mei erm 2) punio fimgficite'r, 2 Cor„ ιο, 6. Mau·
την aquenum, inobe· dientes panii-e. qun. ,les- ἕης 46. Sir. 5. -
δ. 25 21. (supplicium fumare, Exod. 21, 2ο, φὶς ohad.-
ver1.22.222w.-— 5) vindic-,lammae ulciscor ’ἀπό mqgg
’ΛΡ-296, ιο ἐκ alodo φησι· Apoc 9 2 σου. &Bes-.- δ,ει ι· (002³) ’
Dent 18, ¹9 Ῐιὶη). --· Ἐκόῳξεῑν ἔαυτὴοιω [ἢ] ρλῖφνλθίκῖἰξ ·

, ''tetribuere mala, Rom ι2. 19 i q &ammodum in ..ltere

membro. -- Saepius n· on legitur..

Ἔοιᾶἰκησις, suff, ‘b' (ab ε’κδικέω) 1) [Rutu breulfi}
vindicatio a persam-toribus, ab injuria illat403L'ne.18,7 gv
Act 7. 24. Lxx. hebr. Πρω, ΒΓ ιδ, 47. 2 bamma, 48 (ἐκ,
diuma.- τῶν ἐχθρῶν,- victosia de hostibus, Judw· 211, 36. )·-r⁴
Studium madianeis, mandenda, 2 Cor. 7, M 2- 2) poe· -“
mgravffma, poena, Luam, 22. 2Τλιείῐὶι, 8. Ε-βαολι. 165 . ³
38 ὕμιν). Mich.5,15 mi'v'indc' chnqcffl. Sir. ι.2, 6. π
27. 47, 25 ——- αοειισρμμίοηᾱί, ι Petr. 2, m. 0011. judie. u,
⁸6. -— 3) ultio, vindicta, retributio injuriae illatae, Rom.
12, ις). hebr. 10, 30. cou. Dent. 52, 35. Ezech. 5, ι5. Vah·
‚ . uibmcum ἐκδίκησις jungitur sunt. ποιεῖν ἔκδικ (2 Sam· 3⁸¹.

ἓ. n ρῳ ms 'rest.x11.1³a1r p. 550.); διδόναι ἔκδικ’. (Sir. 12,

6.- ἇπᾶδιδοναι ἐπιδ. ), et in V. Γ. ἐκδικεῖν ἑκὸᾆοιησιν, -- δᾶερίιιι ¹
uon occurrit.

”Euhenum ου, ὅ, ἦ, (abin et δίκη), ι)ι injus vocatu, ἱ

. . β θ
“ t
ψ χ ι “ . ⁹ ἑ

