Ἀ γ’ ’ zeno

rotondum, ἶ-ἐλβ
*ΨΡὺῦὲξΌθ ’,μα’ᾰο)
,Aet 27, 41. ἔπω
.1,20.15.) '
’ποτσμάζοῃ s. d«
ἷξαῃιιῗῗξῖ ὂῦἕίζ
=.ut 2,11.20.Jos.
n. α, 17. ¹
ποπτεὺω, f. εὗυ
aspicia Γ. contempl
3. 51,1ι1.13..)
«tantm συ, ὃ,
‚fic 3Macc. 2, 21
3,29. 7,ι 35. -—- J
fic. semel 2Petr': 1
vi 111 [ὶειίει inspic(
11111ιί us est, ut
is Eleus. penitus l
in loco Petrino q

cognitio praestant
nos-2 memb, (ὃἱ
In N. T. non nil
quae profanis est:
licet ut ica dinan
ι. ad h. l.
nottestane, ἴου,
in coe10‚venit d
Est autem in N.
πουράνιος, Matffi.
:1³53 ’‘3¹53’me ξιξ
ie Hierosoly-{Za c<
*σώματὰ ἐπουρα
aleia ἐπουρ. regunt
2 Γ ιιιι 4, 18. -—
ιΐιι. -- b) qui de
,1.δωρεα ἐπουραι

άτιος,1οιουτοι και
coelo venit et in ι

licolae3' 1. e. nost}
sti, ib. v. 49. (¹

-Τὰ ἐπουράνια, ι
- ib. 2, 6. ἁυνεκά
·‚rum quod e vers
ι nunc versatur. ,
:celicola Ε vicl. ⁵

