oues-enta ’,115 λ

θηριομᾶιοο, &stlat-1⁸⁶· dicti „ olii entem ιᾶ ςὼωοᾶἰ pua?
damnari⁸ ut poena· cruentas pro delictit, darent. cs.
ugit· obss', faor. pt. lv. p. 342. In N. T. semel 1 Cor. 15,
»i alii de vera pugna cum bestiis, alii de concertationi-
m haminibus efferatis explicant. Puto, apostolum spe-
110 genere prosuiss'e, et loquutum effe de vitae periculis
ἰωὴ ex impetu et violentia hominum atrocium ipfi ηι-
ni bestiarum instar violenter ineqm irruerent. F ortass'e '
ate babuit quae Act. 19, narrantur.¹ ’
ἑήριόν, ου, τὸ, (diminutiv. ι θὴρ, fera) 1)faem,
‚ Act. 10, 12. 11 , 6. Gen. 7. 21. -- Saepius de seriu'
2 velrapaeibuae Hah. 2, 15.x Sir, 39, 30.. ut Μαι-σὴ, 13.
endum, [de elephantis a Made. 15, 20 sq. Z», Maec. 5,
. 45.. 6, 16. 21.] -ι- ve} venenatius ut do vipera Aen
5. coll. v. 3. Apoc. 6., 8, ubi de serpentibutin deserto
ndum est, qui etifim Dent. 32, 24.. Sap. 16, 5. dicuntur
-- ln Apocalypli, c. 11, 7. et cap. 13-2-20. idolol·-
unque vitia et miseria, belluae immanis imagine 'depin-
r. -.- Metaphor. de hominib& seris et noxiis , Τ it. 1,
[saepiffime apud. profanos. cf. Kypkia· obss'. 1⁸. nd h. 1. -——-
imal, potiffimnm de quadrupedibus, et it· θηρία 111--Ι
mnu· ab hominibus Hebr. 12, 20. Gen: 1, 25. 2, ¹9 sq.
nvibus Jac. ὅ, 7. Deut, 28, 26. 1, Sam. ¹7144= Saepius
gitur in N. Τ. · , -
ἰηᾳαυρὶ ω, s. ίσω , (a θησαυρὸς) 1) colligo et repono,
nendo ρο igo, Matth. 6, ¹9· 20. θησαυροὺς, open. Luc.
. ubi in altero membro είὶὸ πλουτῶν.. 2 Cor. 12, 14. ἑω- “
ι Γωιΐιι pro hebr. 5332 '2 Reg. ab, 17. ubi i. q. συνάγω.
sal. 39, 10. coll. Zach. 9, 3. Τοῦ. 111, 9. -ι 11)σοίΙί-
augw. proprie 1 Cor. 16, 2, θησαυρίζων augens eam -
muniam repositam. 'l'ropicez de eo quod agendo me-
· ‚ quod lingulis sactis nobis' colligimus et indie: augemus ⁴⁹
ueriti tum poenae. Rom. 2, 5. θησαυρῖζ. σεαυτῷ appict-
‚¹3.. ἐθησ. ἐι ἐσχάταις ἡμέραις, non niti poenas, die su-
»(judici‘i) vobis imminentes, auxistis. coll. v. 5. Amos.
θηα. ἀδικίαν, καὶ ταλαιπωρίαν. Prov. 1, 18. 3020·- ἔαυ-
1κά. T ob. 4, 9. θησ. &ipa ἀγαθόαι prov. 2, 7. θησ. σω-
ν. Psalt. Sal. 9, 9. θησαυ. ζωην ἑαυτῶ παρὰ κυρίῳ. - · 3)
ι notione colligendi: affirm, re arva, 2 Petr. ὅ, 7.
204, 1,ss 3. χρήματα ἐν γαζοφυλαυὶαις τεθησαῦριπαι. διο- ’
ιο abetur. ’
Βὲσαυρὸς, οὔ, ἆ,·(1,1 τίθημι, θήσω, et οὖρον, nurum) y
1.,εἰκῂιιτυσ, hebr. Ἶζῒκ. 1) locus in quo colliguntur
&mumque ree, vel ut hirene-ntur, vel 111 in cumulum
ntur ad futuros 111111, igitur locutus , theca rernm pre·
um, Matth. 2, 11. coll. Ioseph. Ant. 9, 8. 2. —- prom-
ium, uatus. 13, 52. coll. l’rov. 8,· 21. Enoch. 28, 23.

