⁶36   „ ἽιῐΤ-Χοι-Ὡ

“. ' >mab — Ηῖιισ ψιᾶικῶς hagno ltffoetu, &marciami-:115

’2 Mace. 4, 37. , 14, 24. ψυχικοῖς τῷ Ιοὺδᾳ προσεκέκλιτο.)
Ψῦχομαι, vid· Ψὺχω.

. Ψῦχος, Ἰεος, contr. ους,“τό, [ἡμᾶς Joh. 18, 18.
Act. 28, 2. acor. 11,“27. (Gen. 8, 22. Job· 57‚ 9. ΡΒ 148, 6.
Cant. tr. puer. y. 40, Lib.Hen0ch. p. ¹97·)

χιἚΙῘυχρὸς, ὰ, ὃν, (ο. 11115101)srigiduo, et frigor-d resri-
gordns, matth. 10, 42. ποτήριρν ψιαροῦ sel. ὕδατος. (Epictel.
„ enchir. ο. 29. μή πίνειν ψυχρόν. —-· ὕδωρ ψὺχρὸτ, . Prov. 25,
26. Joreph. Ant. 7,27. 1. γυναῖκα λουομένην ψυχρῷ fideiu-
Herodot. 2, 37.··-·· sir. 43, 24.) ²„- 111. effato Apop. 3, 15.
16. ψυχρὸς vel prqprie est: refrigerans, (vid. ζεστός), vel

, ·· tropipe, ut latinor. frigidus, i.e. remiss'us, frigidaejn amm.
’ (De frigido 5. e. fatuo, vane, Joreph. contr. Apion. 2, 36.
· ψῃαρὰς προφάσεις. debell„ 1, 10. 4. ψυχραῖς ἄπιοι.)

Ψὺχω, f. ὗξω, (tempora [ua formans a φύγω, uude
· nor. 2: paffiv. ἐψόγην et sut. 2. paffiv. ψυγῆσομω) 1) spiro3

’ , (Homer. Iliad. 2ο, 440.) 2) spirando ficco, (Lxx. pro πρυ· ’

7 nSam. 12, 9. Jer. 8, 2. coll. Num. 11,-32. Jofeph. Ant. 5}

⁸ η 1. 2.· λίνου ἇγκαλίδεο ἐπὶ τοῦ τέγους ἔψυχε.) x— 2) ψύχομω,

frigesco 2 defer-vasen domuere, matth. 24, 12.Ι (loseph.
3111.τέ , 14'. 3. ξοῦ σώματος αὐτοῦ [Davi—dia, senig] :pulcy-inv

· ια νχ orer. . ⁴ ·
⁸ Ψώρμίζω, f. ι’σω, (ι ψωμὸς, frustum) frustum alicui
,praebe03 cibum do, ulo, sati05 -- LXX: pro 5³:32³ -- se-
quente duplici qecusativo et rei et personae; bio, ‘fibra 12,
1ο.ἱ ψώμιζειαῦτὸτ, Γαῐξι ςοιψι. 11001. 13, 3. ἐὰν ψωμίσω

⁵ 52052332305222335255132‘15073 531¹ a ἐξ ῐῗζὲῖῑῑὲξῖῑε ἢ
pust apim* Deut- 32, 15. «ΡΓ. 80, 6. „Jess 58, 14. ψώμιεΐσε
-t'v κληρονομίαν 20:anss- Jer. 9, 14. 23, 15. ψωμίζω αὖτοῦς
,ρῧὖνέῃ -Ξ gro &⁸125qu Dan. 4, 22. 29. 5, 23. 5419. 15,
- ο. m 1 . 2 2 . ff < „ .
,a tlfoeg'iov, εἴη, τὸ, (deminutiv. a zpmpb'cjfmssum, bu-
cella) frustulum, bucella ; soh. 13, 26. 27. ·3ο. -,- (leq
‚ LXX.†apmpad‹; Ruth. 2, 14. 15211'1. 28„ 22. Job. 3,1,.17.)-- ⁴
‚ Ψῶχω, f< ὥξω, (ο. ψῶω,·1’. ψᾶω, in frusta comminuo)

· ooqfribo, contero, inse-esta commissum Luc. 6, 1. ψώχοντες

1 seve στάχυας raiz-1⁶9⁶& (Ηθῗῡᾶῡῦ ’4, 74τ ΕῑῖώῖΜθδΠ· Ψώ-

« genes · θρύπτοντες ι’ λεπτύνοντᾶς·)

st*

. ’ «Ω. (01111181) litera ultima· alphabeti 'suffag-um„ In
„N- T· Apoc. 1, 8. [1 1.] 21 , 6. 22,,15. metaphorice alternum ·
iuflzioat inu dessclfiptiopo 11οωί1111 Dei. . Ῡίιί. A. Alpem Aa&
Te 9¹32, o! interjectio, quiffvocntivo <25:1ss1 nominativo et

