’ x,

fANAH· J) §7 ⁸

⁶ aerumnarum) felicita-2 animi. matth} ¹134& , sinze, 29?
,51, 27. coll.. 1²12, 1‚16,57‘.4 . ι’ ⁸ „ Α Ι 3 1 ¹
Ἀ’νασῐαύω,ι sut. αὖσω, 1)-dqfiao,a,motu,a osspbffg,

Dent. 28, 65. 2) requiesco, et, , quod adjunctum-est} m κ.

recreo, matth-26, 47··. Marc. 6, 51. llo, 41. ⁸Luc.71“2‚713., ⁸
‘nbi est: define a curis. ,-,- Apoc. 6, ι1 1 . ἵνα ἅναπαύσωόνςαρὲὴ
χρόνον, ut defluant adhucpoenah imprecarb alii: ut patienf-

liberari ab aerumnis et calamitatibus, quas sel. igr-viu 025. ἱ
perti fuerant. colL Mich. 4, 4. -- 3) ssdffnimum [ἰ tm*-

· · fertur, est: ‘facio 1η cedant outae, et inquietudo, ‘ner-eu, en..

lulum, Matth. 11, 38.ι ’1 Cor. 16, 18. 2 „Coma 16, 18. Philam.
7. etna. ‚sn-23, 6. coll. 64, 28. Jes. 14, 3. ,4)M0d ἅναπαῦ.
εσθαι, [isto pedem, requiesbo ,· habita 111 1115111103 loco, De
‘spiritu Dei dieitur sequente ἐπὶ, qt est i.. q,‚,'³ta⁴coox,stv int fimili
formula: alicuisemperadsam, in illum operat-J 'Ita ‚1 Pptrss„
Τί), 14. ex hebraismo ²³¹3 ³32 Jer‚‚u,.2..(Lxx„ duanafiswms
Num. 11, 56. ’2,Βες. 13, 15. (Lxx. ἐπανᾳπαύεσθαι). ‘Eadem
formula eodem seusu: in Test. XII patr. (Fabrim eod. Pr. Σ,
J). 737.) -—- Saepius nonshabettu· iuN. Τ. ’ ⁸ ’ * ’. '
Ἀναπείθω, fut. εἰσω, (ex ἀνὰ et mfflwpetsuadeo)
persuadeo in malam partem , induco aliquem ut credat ἶσοι
faciat aliquid, seduco, instigo. ¹‚Semel Acwt. 18; 13. coll.
,1 Mace. 1, 11. LXX. hebr. Rupe! decepit, seduxit) deceni.
‘2 82 ‚.“.‡ . ,-f
, 9, Ἀναπέμπω, ‘fut-qm) remitto) Luc.23‚ 11. Philam:
-verss 12. lta ‚etiam Luc. 23, 7. ¹⁵: Jesus enim antequ‘amr
,ad Pilatum duceretur, &synedrim magistratu judaicu, in· ,
terrogatus fuerat, 'quod eum deinde addua-u ad Pilatum,
ss. vers. a. et nages.. Quum igitur Jesum I‘Ierodi mitteret
¹ Pilatus, remitit? eum utiquss judicibus judaicis. Poss'et vero

ter expectent. , Ἰδίᾱκ 14, 13. ἀναπαύεσθαι ἐκ των «κόπων ‘s

etiam in utroque loooyerti: iterum mittere, ita ut alt‘dram ,γ ⁷ ⁸

vicem, qu'sa ducebatur Jesus ad judices‚‘ 11011 vero idem forum, Ἴ
‚cui remittebatur, indicaret. In cod. graeco V. Τ. ἀναπέμπειν 1
non l 'tun ¹ , - , . ¹
sv ἶῖῗνᾴπηρος, ου, ὃ, ἧ, (ex ἆνᾶ et πηρὸς· muium)
milae , membris captae ,· -- debilis , ufic membrorum· uel “
membri cujusdam dfflascutus. Bis Luc. 14, 13. 21. coll.
2 Maec. 8. 242 Hcsjrch. ἀνάπηρος · ambe, Δ’τυφλὸς , νοσώδης. ”
ῗΛναπίπτω , fut. πεσῶ , 1) Immo· piot-umbo , decumbo
v. c. ad somnum capiendum Gen. 49, 9. (111111 foemina ati
venerem exercendam Susann. γει-Γ. 37. ln N. Τ . solum de
decfimbentibus as] eibum capiendum5 Christi enim tempore
,ludaei ad mensam ‘non sediffe sed procubuiss'e notum ¹?st-
1:2st vero cum: ‹iffa-iambo ⁴in terra, ut Matth. 15, 35. Ma‘rc. ² ’
,6, 420, 8, 6. J0. 6, 10. -- tum: accumbo ad mensam (sel. ποῖ
φαγεῖν utsspleno {egitur Γ ob. 25 1.) Ιὲῠῦ· 14, ⁴⁸0· 110· ³5, ¹⁷²·
⁴ Β

