rEJvN—'r'wo , χ* „¹⁸9 ,τ
natm ³, 7. {ass-453, 33. Lac. 3, 7. con.so1·.'15,1⁴. szrq' ³

10, 18. - 2) proveneuq agri (Exod'. 23, ια), fruge-‘e arborum3 ,
fic in formula 7οη. τῆς ἀμπέλου, matth. 26, 29. Μαι-0. 14, 25. “

μ11110. 22. 18. 0011, flos. ιο, 1. Deut. 22, 9. —- (Luc. 12, 18. ι
2 Cor. 9, 10. edit. vulg.'y.s'myoe. vid. sequa). · .
· Γεννησαρὲτ, η, Gennesar-ec, (011111 . 50:22¹) regina
thare Galilaeae, seu 'tibh-india litas unde etiam hoc maro

ipsun lhcns Gen'efntetlr dicebatur. A Jqfepho (B. Jqd. 3, 10. . ’ . ¹

, 5. 7 et ὃ.) appellatur Γεννησὰρ inim, (λίμνη fennache), ‹le-2
stribitnrque tanqu'am fertiliffima et· amoeniffima. &egitur
nuth: 111, 34. ‘Marm ’6, 53. Luc. 5, 1. ¹ , ’ *⁴ '.
. Γέφφησιὰ, soc, ἧ, generatio, nativitas. mtth. 1, 18: ’
‚et Luc. 1, 14. in edit. vulg. gvid‘. sirecte„ 1 ,
« summere, ἡ, ὃν, (a yevm'm gigno, pario), gemmam,⁴
...W 7»
· ’ ’. sivo-3, ξος, Πτῖ, 1) gbnuksstssae'pbsorigrw Mam· 7, 26. ⁶
-Act, 4, 36. 7, 13. ’185 2. 24. *digent-6452&- τῷϊ γένει, genere Ale-
mdrinup. Aet. 4, 6. γένος 3¹91· geum, ordo pontificius. coll.
” Act. 13, 26. inde γένος, nt ²²¹2 Gen. 11, 6. Esth. 2, 10. di· '-
’011111- m’ ἐξοχὴν gem· judaica, 2 Gor. 11, 26. .6111.’1, 14. ἐν
7’τῷ γένει μου, inter Judaeos. Phil. 3, 5. coil. 3 Maec. 3, 226.
transfertur quoqu& ad similium-christianorum 1 Petr. 2, 9.

-—- 2) progemes, proles, Apim. 22, 1Ῐ6. Act. ’17, 28. 29. -- 3)- ’

sgnum, speeies, unffi· ¹3247· ἐκ παντὸς γένους, omni· gennerit. ⁸
c. 17, 21. Marc. 9, 29.“ 1 Corda, 10. 28. 14, 10., 0011. 2
chron. 4,·13ἱ 16, 15.· Saepius 11011 legitur( “

’ Τεραση’ὖὸ’ς, οὔ, ὅ, Geras'enuc5 fic codd. quidam 11101ιό

(lose, ut videtur, matth. 8, 28. Marc. 5, 1. Luc. 8, 26. (30111- . =
· memorat Jofipb‘. B. J} 4, 9. ,1. urbem nquam„ n Vespafinno

per 1.. Annium expugnatam et 1111211111, et ibid. 5. ὅ. Simo-3 .
nem quendam Γερασηνὸν τὸ γένος. v = Ι Α

’ . Γεργὲσηνὸς, οὔ, o‘, ”Gergqllmlo (sqq-2³· θοὴ. 15, 212
Uos. 24, 1 1. Lxx: γεργεσαῒοι). Γέργεσα, teste Origene, fnit

arb· ‘antiqua ad'houm ‘Genesareth fita, sed Jofipluu enm* .

³ ¹ ignorat, Riserteque tradit Antiq. 1,· 6. 2. ‘de Gen-gesaeh (in,V.. ⁸
T. commemoratis) nihil praeter uomina supereffe, (πλὴντόν

ὄνομάτωί ἔν ταῖς-Φεραῖς βίβλοις οὐδὲν flam) quu'm 301111ιεὶ ,
‚ urbes eorum ex‘cr‘diss'entc 'commemorantur autem Matthaess,

28. ubi Luc. 8, 28. habet Ῑὶιδαρηνοὶ, fortalre rectius. ” · · Α

sequimi«, ἃς, ἢ, (ιι γῲωσ· senex) collegium seniorum3
finctus, presbyterium. · Profanis [depiffime 'ut et Lxx. v. 0.
·Ε11011. 3, 1& Dent. 21, 2. 3. 29, 10. “Semel in N. T. Act· 5,
721· nbi leguntur τὸ cvr& ον ’καὶ πᾶσαν τὴν γερουσίαν. -Hic
γερουσία a synedrio 11011 ᾱὶὲζιτό, sed explicationi« causa addi-
tum habetur. Alii rectius teniores 0 lingulis tribubus in conr-2
[91111111 s ynedffi 00091ιίοῄ (4, 8. 25, 15..) ΐαῦὶπὶολὶὶςιιιη, · nt

‘q 1·

