. Nzaewffnssae'zi (αρε.

(² ffessz 9⁹ 270 ”⁰⁹⁸3st ,Affi- 27· 4²⁰. “···· LXX( 1²50 {iffi JP-fox'st,
511, 14.. Dan. 11, 4ο. etsta· 1, Beg.„1o, uam.. , , , 2⁸
Δ ,Ναὸύτη.ς, ου, ὅ,’ (5» eodemynautcij? 'W- 27,,ἱι17,’1,.’ζιέ)ζ’ἱ
00. 1 1 . . . , f - ‘ ⁷ ἰ
σι). Ναὶῶἰ), ὅ, ΝασῘιον, (hebi. Ἵῐηζ) ²¹⁰⁰? six-0912} ἱὸᾶὲξί)
vm, filii Serug; Gen211, 22. Luc. 3, 34.sp , ‚· ’ “,,
Ν εαῃνβας, ου, ὅ, (ει νέος) juv'enis'‚1ad0‚12ffikn;q„ A'c‘tg

20,- 9. 23, 17. 18. 22. -ς- LXX. pro »⁹1:22 Profij. 7,- J. “ 18011,.’ῃ;
4. -· deinde: νίν junior, dicantque de 'xiir'sssjuuioi-mui
nondum matrimonio ¹mulieri junctis, wiri‘ngqque, vigentibssij' 3
quanquam aetatem juvenilem egreq'is. lta Act. 7] 58. -ρ- Lxx}
. pro *tar-13, ,militen delecti, 3'3'2' ,6, .¹.·.' ἱ1,,,6111-οὶ1κ19, ’1οἷ
ι Μειεο.,,,12,’27. 0011..2 Maec, 3, 21ἒ.’”ῗ“ῥῑηᾶο ’νέανίαι et* πρεσβῦ-3’
teque, Prov. 20, 29. omnes adultos com121ehei1dunp. 3(δἀηὶίἑῗ
εμὸο. „senectus adolescentiam sequitnr3-“2 =Vid. 0112111, Nea-‚¹3
σίσκος.. - . ’ . .
· -Νεατεῑσκος, ov, ὃ, (ab eodem) ¹) ‘welfi-⁹, “4⁰²³ss
scorp, Matgh. 19, 2ο. 22. Mare. 14, 51..Ι 15ζέ Luc, 7, 4. -J-q-5
LXX. ppo ηιμ. Gen. 54, 19. 41„ hev—‘⁴2' 65111. 43, 22. ,Εεᾶῗξ
10, 1. Dan. 1, 4. -- 2)v4·r11unio³·{⁴{u‹}. Νεανίας), A'ctffifiz
nogveoem'crxm, juniores ignem-tu ,’ (1111111111υῇςῶ fupgebahtgg
(v. 6. νεώτεροι). Ασῑᾳ, ιγηινιεξνιζσκριρή πρξᾳβῦςεροι, (Qeng
19, 4. Joel. 2, 28.) 1 soh. nri ζ 14. πᾲτέρὲς, -ὲίνρανῖσόεοο, :w
παιδία. -- 1³42(me :agap-5 αρτ. 2 ,1. 23453, 1722? (Jofifflmj
Antiq. 7, 9. 2. Davidem cum Goliat'bo pugnaturum οἷεαησκόῗ
appellat.) '-—- de :initiabam Mare-'1³4525 15³ Lxx. pro'* §aru
Dent. 32, 25.. Judie 14, ιο. ’-- “ - ᾞὰῖ· 2³⁴* ζ · ἐι a}
Νεᾶπολις, cmc, ἦ, ΝερΡοῙέθ, urbs ᾎεοθᾶὁιιίᾲεῖὀᾶ
ωατεγαεςαβαω in [11111- Strymoniae fita, ›portfflh‘stmctm Chal&
cidenfium‘ (50101112, ostri& Parthenope dicfnwvsstfflhqufflfim
Fun. 14, 18.) Act. 16511.² s · si: ³» ff· '¹¹·-·¹²2·“· ·⁵'· δ’*
Ν εεμιὶν, ὁ, (hebr. 3:222) Neemqtp, 110111..μ {³1⁴2 indecl.
principis militiae Syriae-J,³ dequoxidffi23213eg. 5.,-ῗ (LXJJ,
Ναιμὰν). CqmmemoraturLfie. 4, 274.. :²- . - ’ ‘ ausa,

’,Α .Νε κρὸς, ὰ, ὸν, 1) mortuus, ·i. ο.. &J vxit'a'gffr‘efip552ffi
’ αψυχος, hama, 20. σῶμα. νεκρὸν. (δὶᾳςὸζειμις -13, 19116. ἱᾷρὶρ
dicuntur νεκρὰ ri. e. ἄψυχα. alb„ ¹52,⁵·}‚.²7··) στῆ, Ἀ) .ΘΧ[Ρίι·ι,ι1β,
Act. 28, 6. ·--· qui erd'pirav'it,⁴ Mggth. ἦρ, 8;4;1.1,,,.5ς.28,14,
Luc.=7, 22. u, 5. Act. 5, ιο. 20, 9. Apoqffia, 17. ··,-,e) men-,-
tuus, Luc. 24, 5. Hebr„ u, 19. -·qui qusstffln-fpetat, Lug.
7, 15. Hebr. 11, 35. —- ex hebraeptum cogitnngli rationum
morpui 111 ha'de, ebrumque cdrpora in 'se 111)ερ 31εέ Μᾳῑὼ. gp,
32. Ianos-20, 38. Joh. 5, 25. 1‚Cor. ²52.¹ . ι2, οιζίι, 9. ¹P0ss11·
4, 6.· Apoc. 11, 18. 2ο, 5. 12. 13. et saepi'ffimess . {nde ἐκ νε·-
κρᾶἵν, ἀπὸ z'd'w νεκρῶν, e statu mortis2ae1eilxssde‚ e mortui

Vid. Ἀψάστασις, '04³‘501215101-'E2'859m2 3-1wymi— Rom. 11 , '13:-
ζωὴ ἐκ νέκρῶν, restitutio, in vitam. 1 Thess'. 4, 16. oz νεκροὶ ἐν

