' Q

nAPM--HAPO ⁴ 233

Παρμὲνᾶς, ἃ, ὅ, Pmnmae, nom. pr. unius ο reptem
diaconis ecclefiae Hierosolymitanoe3 Act. 6, 5. ⁸

Πάροδος, ου, ἡ, (παρὰ et ὁδὸς) 1) via, qnae ad ali,- 1
quem locum ducit, (Gen. 38¹, 14. pro 2122) -- inde aditus,
access'us 3 ’- 2) vomitus, ἰ. e. a) l'ocun, per quem transitur
(Joseph. ben. 1, 1. 5. 3, 2. 3.), 1))τὸ trampire «Ias Ver-iiber..-
Verbeigeh0n3 semel 1 Cor. 16, 7. οὗ ’θέλω γὰρ ὖμᾶς ἓν
παρόδῳ transeundo, i. e. obiter) Ζδεῦν. -- (Sapq 2, 5. σκιᾶς
γὰρ πα ος καιρὸς ἡμῶν. ib. 17, 9. Xenoph. Anab- 4, 2. 15.
Poxyb. 5, σε. 8.)

Παροικέω, ὥ, f. ἥσω, (παρὰ et οἰκὲω), profanis est}
uxta aliquem habito, accolw, nostris scriptoribus ex usn
“ ΧΧ. interpretum, qui hoc verbo inm-dum pto 2312, mag·
xime autem pro '5²⁵3 posuerunt: habeto in ‚aliquo loco ad·
vena, Jhmperegrinus, (Gen. 12, 10. 19, 9. Jos. 24, 2.-
Bi· in N . T, Luc. 24, 18. σὺ μόνος παροικεῖς [ἐν] ἱερουσαλὴμ
(Sequi solet in Lxx, verfione maxime ἓν, Gen. 20, 1. 21,
34. 26, 3. Exod. 12, 40. Levft. 18, 3. Num. 2ο, 15. etiam
μετά τινος, Gen. 32, 4.,,2 Chron. 15, 9. -- legitur vero
etiam accusativus, Gen. 17, 8. τὴν γῆν ἣν παροικεῖς. Exod. 2
6, 4.) - Hebr. 11 , 9. πίστει παρῴκησεν εἷς τὴν γῆν, pro ὅ,
τῇ γῇ, ut saepjm εἷς pro ἐν.

ssawata, ας, ἢ. <a παροικέω) quod md profano· ,
non legitur , proprie esta· accolatus , habitatio in vicinia, ut
legitur Uala-Sal. 12, 3. deinde vero ex usn verbi παροικῶν
apud nostros estz ρενεέτὶηαζίο, propr. Aot, 13, 17. ἐν τῇ
33:⁰25 ἓν 3³³, 3³33& :- ‚3:532 (ἐξ ἤΐέῑέ““··“ Ἤ· ι
{Philo q11529rer. div. he’r. 7p. 518. Zeis) ffwhqwmtgr οὗ

&mcor ὅθεὸς, ὥς ἓν οἰκείᾳ γῇ, τῷ σώματι, ἀλλὰ παροικεῖν οἷς
ἐν ἀλλοδαπῇ μόνον’ἐπιτρέπα χώρᾳ.) - Lxx, pm πυ, νέξ,
commoratio in terra peregrum, Psal. 120, 5. ΡΜ. 54, 17.
119, 54. πξτι Ezdr. 8, 34. οἳ υἶοῖτῆς παροικίας, exules. uon.
aa, 8. -ι etiam pro familia, ⁰⁹.AE Gen. 50, 8. 22. sudio. .
ι , 21.

πΠᾶροικος, ου, ὅ, ἦ, -ον, τὸ, (παρᾶοῐοῖκος) propn ,

’ παρὰ τὸν οἶκόν τινος habitas, accola, vicinum - incola,
ffleph. Ant. 7, 14. 1. -- Deinde ex usu scriptorum nostro-⁵,
rum: peregrinus , advena ‚ oum qui exul est extra patriam
in alin regione, Act. 7, 6. πάροικος ἐν γῇ ἀλλοτρίᾳ. v. 29.
1 Petr. 2, 11. πάροικοι exule· ο patria, de Christianis ο Ju-
11ιοί1 extra. Palaestinam degentibus, (ita Lxx. p'ro &ascum
15, 13. Exod. 2, 22. 18, 1. —- tum qni advena advenit in
⁴ terram, Eph. 2, 19. ubi πάροικοι opponuntur tote οἰκείοις,
inquilinis , et ita dicuntur Christiani ο paganis olim ι fami·-
li· Dei alieni ‚ nunc vero in eam tecepti. lt- LXX· pro affin

