,482-4 &zoa-⁴2:223

, Σχ obitu, ἰάσω, (σσχολὴ) ,1)ιίῑίοῶ Γιιιιι, 0:5an
1⁸21›‹>r‹2,5t(13110‹1.5,1217.⁸ Polyb. ιι, 25. 7.) -· 2) νοω ali-
caini, ΗιιΓισ oder zeit zu. &tw haben3 Rude‘ot, ἒ) Cor. 7,
5. ἵνα σχολάζῃ· ε simo-m νηστείᾳ <supiffime apud profluos, v.
ο. Xenoph. Mem. 6. -.6 Hel-odim. ,4, u.,-16.) ι.- mex
Χιᾶῇειιιιιῐο. in promptu, paramofflm, vaco in nsum :lienium
matth. ’,ι2 -44- εὑρίσιεὲι σχολάζοντα sol. τόν οἶκον,- ,invqnit do-
mum pqratam, fibi m prdmptu affe. (1⁸6.th Patr. Ρι ι6ι2.’
δύο πνεῦμᾳτοι σχολάζουσι τῷωᾶηωπῳ· τὸ της ἀσθενείας [lege
ἀλ nostae] καὶ τὸ τῆς πλάνης, i. e. in pst-emptu sunt ei, quod
deinde ‹licitum- δύο πνοιῦμοιιοι γέγραπται ἐπὶ τὸ στῆθος τοῦ

wega& ἧς, ἢ, 1) oeffassininh cipere! otium, (ΧοιιοΡῙι,

’ f Cyrop. 8, 3. 18.) —- BJRudimn511uod tei impendunt, (Xe-

noph. Men. 2, 6. 3.) -2 3) ex ιιΓιι seriorum graecorum.

· schola, conventu: disce stium et differentmm3 semel Aeg„

, , ι9,9 9(Ρ1ιιι;ιιι·οΙι. de audiend. pont· p. 42. οὗκ εις θέατρον,
ome ᾦᾷεῒόν, ἀλλ’ εἷς uzol-ip! καὶ Mannum. ld. vit. Arati c.
29. τοὺς φιλοσόφους εν ταῖς )σχολσῒ’ς ζητοῦντες. ·-.· ammi.

“ ιιι-μη τι 3 οἶκος cucur*

Σώζω, Γ. σώω, πέσω). possm [Γ. σέσωσμαι, tor. zad-
θην, (a σόος, salvus’) - LXX.. pro »πῂ-1,, abt, ¹³82 Γ. ¹³³ Ξπ
et limilibus, 0—- latinor. fervo, mmhmempmesso,n91h·um.
retten- -ι- oum praepos: :tionibus ἐκ nt ἀπὸ ζώει-«ηιμ, 01 al..
pianda· sensu, nost: um Ῐισναιισνὸμση, recten 9022, -Γοφ

’, 32,Joh.12,27.11ebr.,..57 hodon, summa. (326392,

16. 18.6,-14.1sam. 4, 3.),-», seq. ἀπὸ, unuh-1, 2ι. Aet.
2, 4ο. σώθητι ἀπὸ τῆς γενεᾶς τῆς σκολιᾶς ταυτῃ, ini ut
evocemini ιι Γοοίσῑιιῑσ ΡοενρτΓοτὶμιι. Rom. 5, 9 es. 46, 2.
45, 2ο. ..Jer 44, 28. ⁸42, 127. ΡΓ. 6-9, 18.) --' Usta-patm- ιιι·
tem ’2) univnrfe de iis, qui in „paniculis serv'anmx incoln-
mupraestaumt, ι Con. ὅ, ι5.. ι Paetr. 4, ι8. (vid. ἕπον. ιι, 1
31. ubi obv) Jud. v. 25. 0- in specie b) def u‘z qui ἐιιῘιιάφ
cio setvantur,abfi›19unmr, 329. β, ι2. ubi κρίνειν opppnitur.
(sudio. 6, ,312i -- c) de lis, qm a morbo {ibex-mm& in viu
servantur, ιι saepius varii poteste- fano, samon-3 Matth. 9,
2ι sqq. Μαι-..5, 25. 28. 54. 56. ιο,52. Luc. 7, 59. 8, 36.
48. ..50 27, 19 ι8, Aa. Joh. ‚²¹3 ι2. Act.4, 9 34, 9. saus,
³5. (Sap. 36, 7) -· d) de 1i⁸,qui in vim servantur et ex

- instanti quor-tie peri-mlo libetantmy matth. ὃ, 25. 14, 30. 27,

4ο. 42. 49. Marc. 3, 4. ι5,3οΓ99. Luc. 6,9. 23,35. 37. 39.
Act: 27, 2ο. δι. - addito ψυχηη vitam, Μιιιὼ. ι6, 25.
Marc. 8, 55. Luc. 9, 24 (Gen. 19, ι7. 2ο. nsum. 19, ιιι sqq.

 

 

 

soh. 1, 15—17. Jer. 48, 6. Amana, 14sqq issam-9 9) ,

....- e.) de iia, qm a morte aeterna per Mffam liberamur

firmarodvitamfiliumpess mamus, Moab. di), 22. ι8,
ἰι. 25. 24, 13. 22. Mare. ιο, 26 1331sab. ι6, ι6. Luc.

ι “ ’
. 1

