. 224 ΠΑΡᾼΔ

maxime pro 103 -- trado, propr. res in mann· huetius, 3
Eadr. 2, 12. ΕΓιΙι. 2, 3. -· Usus in N. Τ. a) {rado ‚aliquam
in potestatem alterius, τῷ σατανᾷ, 1 Cor. 5, 5. 1 Tim.1, 20.
-- εἰς φυλακὴν, Act. 8, 3. 12, 4. 16, 4. παρεδόθη, in car—
cerem conjectus esset, matth. 4, 12. Marc. 1, 14. -·- εἰς
θλίψιν, Mutus.. 24,>19. ·- ἑαυτὸν τῇ ἀσελγείᾳ, dare re ipsum
’ ἀσελγ. Eph. 4, .19. ——- Maxime sensu sorensi , tradere aliquem
judici , ut pdenam luat, supplicium de σο sumatur, matth.
·27‚ 2. Marc. 15, 1. Luc. 20, 20. Act. 27, 1. matth. 5, 25.
Luc.·12‚ 58. -· εἰς συνέδρια, Matth. 10, 17. Luc. 21, 12.—
εἲς ’χεῖρας ἀνθρώπων, Manu. 17, 22. Act. 21, 11.·- mk
⁸Hrgvxeeoefun, Matth. 20, 18. sq. et saepius. - εἰς θάνατον,
Matth. ιο, 21. Marc. 13, 12. 2 Cor.- 4, 11. -— εἰς τὸ mv-
ρωθῆναι, Matth. 26, 2. 27, 26. Marc. 15, 15. soh) 19, 16.
-· Inde etiam verbum [implex de iis, qui judici aliquem tra-
dunt, Matth. 24, ιο. Luc. 21, 16. soh. 18, 30. 35. 19, 11.
(loseph. beu: 7 ‚ 3.) - et de iis, qui supplicio traduntur,
dieitur, ut de lesu Rom. 4, 25. ὃ, 32. Gal. 2, 2ο. Eph. 5.
Β.. 25. (δεῖ. 53, 12. Tess. ΧΠ. patr. ‹liyoestogffleffiaq ὑπὲρ ἄνᾶ-
μων παραδοθήσεται, καὶ ἀναμιὲρτητος νπὲρ ἀσεβῶν ἀποθανεῖ-

’ ται) -- judas igiturfi dicitur ο καὶπαραδιδοὺς αὐτὸν (J esum)
. non est, proditor,·-sed qui tradidit. jesum potestati synedgii,

nostrum: aucliesem', matth. 10, 4. 26, 15. 16. 46. 48.
Marc. 3, 19. Luc. 22, 4. soh. 6, 64. 71. et al. (vid. δεῖ.

’ · 38, 2ο. 1 Mace. 7 , 35. 2 Maca-14, 33.) —— b) trado 1111οαί

nli quid, ut pessideat, eo utatur, illud agat i. e. comancio,
Ma uh. 1 1 , 27. πάντα, μοι πάρ’»εδὸθη ὕπὸ τοῦ πατρός μου. Luc..
„lm ⁴22. cap.. 4, 6. --·τὰ ὕπαρχον-τα, Matth. 25, 14. 20, 22.
coll. sir. 42,47. -- Act. 14, 26. ἦσαν παραδεδομένα εἰς τὸ
ibren, hoc munn- eis commiss'um erat ι Deo. —- sensu com- ⁷
mandandi, Act. 15, 40. παραδοθεὶς τῇ χάριτι τοῦ θεοῦ. ——de
eo, qui acceptum reddit: reddo, soh. 19, 30. παρέδωκε τὸ
πνεῢμ α sel. τῷ θεῷ. (Coh'el.12, 7. coll. Luc. 15,’46.) 1 βαι.
16, ²4. ·- c) trado i. e. permitto, patior, aherlaffin, :hia-
gvban , de iio, qui alium facere [luunt quod ipfis vere non
, est in consilio, Act. 15, 26. παραδεδωκόσι τὰς ψυχὰς, Le. qni
libent err vitam consecrabunt, mortem patientur.. 1 Cor. 13,
3. ἐὰν παραδῶ τὸ, σῶμά· μού ἵνα καυθήσωμω. (Dan. 3, 28.
παρέδωκαν τὰ σώματα. αυτῶω εἰς πῦρ.) 1 Petr. 2, 33. —- 12⁸
etium de Deo permittente ut homo cupiditates suna sequntur,
Act. 7, 42. Rom. 1, 24. 26. 28. (Sir. 23, 5. ψυχῇ ἆναιδεῖιηὶ
παροδῶς με.) -—· d) reciproce, me trado i. e. me ffro ,· semel
Maro. '4 ,’ 29. παραδῷ ὃ καρπὸς, fructus, seges [e offert rel.
metenti. (δαΐ. 11, 19. ὀὐκ ην πόλις, ἣτις οὗ napaeas«.- (ἑαυτὴν)
τοῖς υἱοῖς ὸσραῆλ, hebr. nqvfizpn, Diod. Sic. 5, 36.) ,-- e)
trado verbi-2, narratione, i. e. enarro, doceo, instituo, Mare.
7, xz. Luc. 1, 2. Act. 6, 14. 1 Cor. 11, 2. 23. 15, 3. 2Petr.

