*THEXL-'YH‘Hl-’ls Ρ55ι

πλαζείᾳ (hebr. 3¹⁰7„ οἴκου roff 3508, quod 3 Esdr. 9, 6·
dicitur z ἓν ,τῷ εὖρυχώρῳ, τοῦ ἱεροῦ, (εἰ suit locu's subdialia.
coll. ‘ c. 6. ‘47. Pel-pexam. igitur collegit ex hisce locis ,10Γο-
phi Krebfius (o'bss'. 118θέ Ῑῖτ.“·ι65. sq.)‘fuiffe·in 'templo conclave
ὑπερῷον dictum. Imo τὸ ῧπεὲρῴον, substantive, quod Act. 1,
13. commemoratur, est hebr. aph-13, (LXX. audie. 3, 23. 25.
1 Reg. ¹7o'1'9e'23· 2 Rngt, κατι. coll. Tob. 3‚·'18. plenius ,
’ὖπερῷονῗοῖκημφ ut legitur, Lucinas. Anu. p. ι107. Phil. lib. 2. ·
fle vit. Mos. ξ, '662 ubi ar‘ca ‘Noae habuiss'e dicitur οἶκῆματα
,ἐπίπεδα καὶ υῄερῷα.) conclavi? (ein Ethar, saner) snper teq-x

ctum domus planum exstructum, fabi orientale· precari, coe- ‘- -
nare ‚‘ dormire solebant. Act. 1, ιδ. 14, 9, 37. 59. 20. 8. (10- ’

seph. vit. §. 30. ubi Josbphna, ,cum' turba militum domum
suam peteret} claufiu aedium foribus τὸ ὖπερῷον εῖᾱῐὶπςῐιᾶἰίΐβ
et ad mifite‘s verba feciffe narramr). , ’

’Ταπέχοη f. ὗφέξω, (ὑπὸ et ἔχω) teneo ὑπὸ τι, [υΡρ-οηος ᾗ
metaph. sustineo, perfero,- de poenis: luo,- et ita semel Jud.
v. 7. ῦὶκὴν ὗπέρεχουσαι. (2, Maec. ,4, 48. τὴν ‘mcum' ζημίαν '
“..2‘1’23‘›‘²;¹3¹‘¹;s.1¹3.3m·‚3’÷· ⁸⁵· Nm.. 2

ο , ¹ ο ο ο, , 2 φ ² , . ·
ἦφίσὲαται, δίδωσιν.) ’ · ' =. χ 1

’Τπήκόος, ου, δ’, ἢ, εσυ, τὸ, (ab ὗπακούω) ‹zm-ee=

, praebent ; ex adjunctoz diceopbjedienq a) absolute ‚ 2 Cor,-

''2, 9. εἰς minda (pro κατὰ πάντα)“’,ῧπήκὀοι. Phii. ᾳ, 8. -,- b) ἢ
seq. dafivo, Act. 7, 39. (ὗπῆκοος τῷ πατρὶ, ,ΡιὉνζ 4, 3. ⁸3. ι.
,Ρῐειίι Sal, ι 8, 5. ἀποστρέφειν masin ὑπήκοον ἀπὸ ἁμαρτίας. ἱὸν
'etinm [umectans subditus, Jos. 17, ιδ. Dent. 20. 11. Jofepb.

“ Ant. 7, 15,·2. < ld, de vit. ς. 25.) 1 ‘ ·

, “rumam-{Q ὥ, s. ἥσω, (a‘b ὗπηρέτηςς quod vid.) labo·-
253.353.·2225.‘.÷53.1”1223“22.;:‚ ἪὛ.» {maa “3453‘’
. a» 5 ι , ι , , · 9 .

(Sap. Δι6,”2·ι. ζῇ ἒτῖιθνμίᾳ ῦπηρετᾶἲν. v. 25. 19, 6’. Sir 39. 4. ’

‚ Joseph. A'nt. 5,· 6. ι. τὰ σκεύη ’πρὸς τὰς θυσίας ὖπερητῆσαντα. · ,
lb. 3, 8. 1. ὕπερετήσας ταῖς θυσίαις. Xenoph. Cy‘rop. 4, 6. 2.
“etl'n ψ·- etiam obediendi sensu, Sap. 16 ‚ 24. ‚loseph-Ant,

0 loa. , - . ⁴
ι’, Ὑπη)ρέτ“ης, ου, 6, (ὕπὸ et ἐρέτης remex, 'quod‘qb
ἐρέττω remigo) ι) subt-emax, remex, ‘qui aliis subest et ope..
rum ptaestat.gubernatori,‘(Demosth. p. 1209. ι 1. ed. Reisk.)

' -- ι) minister quilibet, qui fervit domiuo et ei minister-inin,
praestan (Demoah. p. 690. ια’ τότε -pi‘r ὅ θῆαος δεσπότης ἦν,
τῶν πολιτευομένων, νῦν δὲ ὖπηρέτηξ ἐστΐν). 'lta in N· sta)

‚ de ministri· magistratuum, apparitoribus , fizlella’tibaq,
matth. 5, 25. 26, 58. Μαι-ο. 14, 54. 65. Joh. 7, 33. 45. 46,
¹8, 3. ια. ιδ. 22. Act. 5, 22. 26¹. (Joreph. Aut- 15 8. 4.) «-

· b) doministro synagogae , Luc-4, 20. -- (de mini ἰ regunt
Ptov. ast, 35.) -ι c) de adsedit, Joh. 18, 36. οἶ ὑπηρέται =

. Χ

