tdgaenoz m , uz

dodisma non reddo, 2) deneg& τιςαῖιφ quod- 11Ῑέπὲ ἆὲὂοιιιὶ, , ’

v‘. ο. ,1πῖ 5, 4. μισθός ἰὶπιιὰτὲρημένὸξ merces retenta, 0011.qu 1
24, 14. 11113, 5 --ι 11111111 debitum eorporis. 1 (301· 7, 5. ²⁸- N

3) adjuncto· privo aliquem, aripioei quod [qum est, Mina. ⁴ .

ιο,19..1001.6,8ὲοο11511.4,ιω29,.6 7. ΡιιΠίνοᾰφβαιιωὸ

’ fiunt Tim. 6, 6. Mediu'uu· w mihi *eripiatur patior, 1 Cor. 657·-

Ἅποσέολὴ, ἧς, ἦ· (verbale 2 perf. nied.- verbi {osteo-103⁸
2²⁹ 1111110) 12111101 1291111οςᾶείηά0 1111111111,- donum quod· mitti-

¹¹¹¹⁴v⁴ ΜιΪΙΕΡΝῌΒΰΟᾶ 8ῗοῖἿό [ι’ -- Ῑιι-Νῖ Τ. 111111111611019111.»Ἴ ⁶ ‹

stolam f.- munere apennino,- 1111111012 Regni Jesu mehr dicitur,
‘ ww, Acta 25 Rom 1, 5. 1Cor.9‚.2 621,2,,8 .

Ἅπόστολος, ου, 13,(²b12m⁸'³»2⁰’) ¹! ἶθὲᾶῑωῖωιξὸθξῑ. =

ι hebr. natm 1 aeg.1a,6.1taJ0.13,1-.6 Phi& 2, 25. ὑμῶν
ὀπόσωλος, ambisadmemiuhu, cf. (1.4, 18. -- 2) Dablega-
tm, interpr-eo divium, quare lh’epiun oum πρὸφήταις conjun-
guntur, Luc. 11. 49. Eph 3, 5. Apoo'. 18, 2.ο ib. 2, 2. λέ·-
yos-rae ἑαυτοὺς dm ποστ. mentientes se Dei legatos et inter-
' prete· effe 1100 sensu quoque serm ἀποᾱι icitur flebr. 3, ιι
-—- 3) legati clar-sse, illiduodpcim 0 discipu 3quoo Jesun se-
· leget-su, 91101 ue voluerat praecone· evqngelii ess'e primario'q
9112191111 19ὼῖοο nomme 11ιῦ91111 11112121,Μ21111.ιο,2. 31111111Ι
⁶5³0: Luc. 6, 13. 9, ιο. ·22’, 14. Acta, 26. Judavors. 17. Apocae
21, rto. 21211δί &epium 'Paulum qui eorum 11221210 fex-iud

acc’ess'erat, 1’1“ὶιιι.2,7.ι2 Tim. ι, 11. &mamper ιιῆςυξοῦ. ’ x

&dimmitterpretnmm Notandum vex-'o est, vocab. αποσιτ

hoc sensu iu ,1112111111 111111ρᾶ1 (excepta tpooel'ypfl) plane ¹¹01} ’ 1,

legi. -ε 4) senfin latiori 11112111 oica-ii, 4411911ιὶ, com ftu apo-
stolorum dioebantur ἆπὼιξολκιι, 121.- ii, quiecelessu colligerem, ·
et 2 Cor. 8, 23. ἀπόστολοι &adq σιῶν nominan‘tu'r. sic Paulus·
1181122129· emacim Δία. 14, 4.14. (1³5, 331, 111 text. vulg.

ubi (Ta-mh reposuit &make-3⁶9 αὖτοὺς), ‘Andronium et'- Jud 2
1112111221. 16, 7. cull- 11391. 4, 9. Λ11.8“, ’14; Duodeeimapo-J- Ι „

non n Pede, nt ‹instinguemmr 21) hi’r, uppellnbn'ntm· d
ὖώιερὶῑωάὴᾷἁιολαέπὼῄ 11,5 12,·ιι.1119261“21111111111111υ

culorum mirandorum tribuebuat, 2 Cor 12, 12. tidem md*
1216912111 sunt, Β 10921112· Lucam m notin (τι οι 8·, 14.) vel Pau-

121·(61.1 r, -17,1’-9.) d· 231οῆ11111 τοτςένὶοὲροσολύμοις. -·- ln-
mammeam, Here. 15, 14.- Act-2, 14. unuh. 26, 14. ·

Ἅποσσοματίζω, f. ἰοω,(ἆπὸ-1στδματοςώευ
. moritu· heito, εὲι· tempore 129201. Sic Apud on. ln N·

ew)¹)v⁸⁶·-· x

’.Ι remei Eue. un, 53. numium: responfionem exigo, 9221- ,.

. stimibzu unco, exerceo, auftagmiw

Ἀποστρέφω, f. &pumex ἀπὸ οῐστρέφωνπω) &mm-w,
v. 22111012Τ1ω. 4, 4 οο 'm 4,27. Sir. ·.4,5 Memph-

populum amm Dumna, 14. 1. e ad defectionem concito.

oon. sm·- 46,13. 111 mecho: aver-eo nu, five ex hebraismo · ·

*wrm mulos, 12214111 ι. ο. sperno, 21111131, fastidio, Sir 18,

