mn HAPAIU

despufieum ,‘ ru deposten' , ree fidei alicujus commtjffoe. {ta
’παρενθήκη Levit. 6 ,“·“2. 4. (Polyb. 33, ¹12. 4.) - παρακατα-
θήκη, Exod. ια, 18. Tob.·1o, ιι. 4 Maec. 4, 7. Joreph. Ant.
·‚14,1‚4. ι. de hell. ι, 8. 9. Ant. 4, 8. 58. 18, 9. 4. ·—- In N.
··T. usurpatur³ a) de munere doctoris Timotheo traditos five
etiam· aq doctrina ipsa fidei-ejus commfflh, a Tim. 6, 20.
2 Tim. ι ‚ 14. -ubi in utroque loco Grienb. restituit παρακι-
ταθήπην pro ήαραθήκην, quod habet textus vulg. —·- b) πα-
ραθὴκη de anima ‚ quali depofito a Deo 'dato homini, ι Tim.

ι , ια. (lta Iosephus de ben. 3, 8. 5. ut αὐτοχειρίαν gra-vo
effe delictum doceret, dicit animam effe παρακάτα ’ τοῦ

”“·’θέοῧ, depofitum Dei, quod ο corpore eiibere n as effu,
eandemque mimam paulo post appellat τὸ παρὰ τοῦ θεοῦ
ληφθὲν χρέος. -·- Ρὶιζίἰο, '2¹¹³' rer. divin. haer. p. 499: τὴν
2:920* ὧν ἔλαβε παρακαέαθηκην ψυχῆς ·-'- μή·ἓαυτῷ, μόνῳ δὲ τᾷ

’ ³ ’πεπιὸτευκότῃ φυλάξαντος. (Alii 2 Tim. ¹1,··12. παραθήκην de

munere apostolico,'t⁴lii de doctrina ipra intelligunt.)-
· ‘ Ha-Qawe'oe‘, ὦ, θήσω. (παρὰ et ᾳῦνέω) hortor, excito,
simulne,- bis, Act. 27', 92· 22. (2 Μιόο.··’7 , 25. 28:- Joreph.
”fvit-§.49 bell. jud. ἰ, ἰο. 7. Ant, ‘9‚ ¹7. 2.) -
··'‘·'‘“³ Ηαραιτέομᾶι, οὔρια, f.- ἥδομαι, (παρὰ ειαῑτὲομαι)
ι) deprecor, i. e. α) precibus interqedo ut a poena liberem,
westph. Ant..5=;- ¹1. ·1.'2'·Y1³‚ 6. 1. mss». 3. Test. XII. putup-
.. 562. ἅγγελος δ ᾑαρωιςᾳύμεγος·τὸ’γέᾶσῖἰσραήκ. ib. -p, 652331111. ·
„ ·1,‘:.³,·..·.-.·‘;..‡⁷.1’...: mmmmm
audirent. coll. ι Sam. 20, 6. 27. ubi— pro 'ny-nb.. -ι- Ex nd-
juncto: excuso-,⁴ b). de excusante id,·-=q·u9d fecit, 3 Mace. 6,
27.-J9feph. Ant. ιδ’, 2: 7,. —- ο) de exc‘ul‘ante fe, quod re-
misat5 Luc. 14, ιθ. -- ib. et v. ¹9· ἔχε’ με παρῃτημένον ,ρι-
'curatum ‘me habe. (Perfect. paffivnm <rethorum de en-
tium etiam paffive dici, monuit Matthia, gramm. . 496.
Alii 3 ut Krgb'ssus in obfl'. F lav. 'hie tiqui-nieman agnoscendum
zffxeztiztzjnssagssvffiegstwedgffi ἓξὲᾆῖιῄἲιξῖῗῗ ἓῗπο.) —- 2323
. La'tinor. deprecor-³, et nostrum verbietefze rssecusb ,· Act. 2³6, u.
f, ss'ssfffss‘ffi'fmxnss‘z‘ ,⁴35“5.(}‘3s⁶.¹’i¹'.262'3*2.{· 3ξῶΐῖἷέἔῖ
’ν “25'- ·-·- ex adjtfmc‘tqi fugin, devito, ita· παραιτοῦ (qui impe·
- *miv-u· contractuslegituzetinm*moretm ι, 13. fflnauhsoe
· gramm. ς. 197.) μύθους, 1 Tim.- 4,· 7. ζητήσεις nTim. 2, ²3⁵·
-χήρας, 1 -'rim.25, ιι. aequabat ἄνθρωπον, Tit. 3, ιο. wd-
, 2 Mace. 2, 32. et Loesner. obss'. p. 404. -— Saepius noulegitur.
Παρακαθὶζω, f. ίσω, (παρὰ et καθίζω) ι) jhm mo
collatur, —-· 2) intranfitive: adfidco, Luc. 10', 39. (lob. 2,
13. παρεκάθισαν αῧτῷ, pro 2312· Xenoph. cyrol). ·⁵ , 5.» 32
nae καθίσας αὐτὸν καὶ παρακαθισάμενος, ἤραο ὧδε.) ’·

