’ x· {3 ἐμπλὴθω, impleo, repleo,

,ma;„fzmn‡-2Mnxga.

ἰ ⁴* lit , decfptor ,‚ impostor ‚ qui se Me'ffiam‘, οόιζῐο prophetat»

eII'e, meothurjss'etr. 3, 3. suam. 18.,v{d. Matth. 242'241'qq.
’ Ἐμπεριπαιέω, ὥ,.1“.Δ ἥσω,ἱ (ex ἕν’ et περιπατέω) ἰη-

‘· ambulo) circumeo, Job. 1, 7. 2, 2. Sap. 19, 21. -—- DeDeo

habitante inter hominen 21C0r. 6, 16. coll. Levit. 26, 12.
Dent. 23, 14. de qha form'ula vid. ἐνοικέω.

.. Ἐμπιπλά’ω, (liye ἐμπίπλᾘμι, et ξμᾌτίμὲλκηιμι) f. ἥσω,
j ‘stomachum impleo i. e. satio ³. Jobfdlg, 22: 1³⁶1? 7¹:80,331' {rog

a 31, 16. aab. 2, 5. Prov. 27, 2ο. --„ tropioessde, desiderio, ani· ’
κ·ιιω“,·1>[. 103, 5. noel. 4, 8. -’ larguer dono, Jer- ἐι, ¹4·
’ Sir. 439, 7. - Semel'in N. T. ad famatam Jia‘ppedc'to, Act.

’ 14, 17. coll. Sir. 16, 30. 24, 21.

ῐ ’.ς Δ Ἐμπὶπτω, f. Med. πεμοῢμαι, noia 1. grestem», (ΘΧ ἕ9

. et πίπτω) ιἰιοὲιίο, v. c. in puteum, Luc. 14, 5. Ἐκοά 21, 33.

· - Pr. 7, 16. · tropice: incido in aliquid, nostrum: gerqthen,

v. c- εἰς λῃστὰς, Luc. 10, 36. coll. Sir. 3, 25. 2Macc. 12,24. —-
. y inem-ro, subeo aliquid, ..tc κρίμα, 1 Tim. 3, 6. &redeuntem ib.

- ’ ¹ v. 7. magnaper, ib. v. 9. 0011. Prov. 12, 14: 17, 21. ι’Μειοο. ·
. ’ , 6, 8. --· Εμπίπτειν εἰς χεῖράς τινος, subire potestatem.a'licu-
jue,¹ de Deo: poenas Dei subire, Hebr. 10, 31. coll. Judie. -
..'1⁵› 18'. 2 Sam. 24,14. 1 Chron. 21, 13. Sir. 38, 15. ⁷ ’
‘ ἕ, ’Enni-Ana», f. ἐξω, (ex ἐν et πλέκω, plico) implico² . ”
ᾗ A irrjeti03 medium tfopice: implico me in aliqum, irretio mo
ali ιιᾳ re, nostrum fich ver'wickeln, verstiiekem ita 2 Tim. -
2,κ

ι
⁴

. -- teneor· aliqua re, in qua totus sum, 2 Petr. 2, 205

“ ..- ²coll.'e V. T. Prov. 28, 18. ubi est.- implicari peffibm 9*

ι ,labi‚' hebr. ¹723. ⁸¹³2. Mace. 15, 17. implicari hostibus, i. e.
= manum conserere. . ’ -

’ Ἐμπλήθω, f· ἥσω, (ab ἐν et πλήθω) i. q. ἐμπιπὶἇω, 1)
impleo, expleO, Gen. 42, 25. - 2) satior ,· de edentibus, Jo.
J 6, 12. coll. Levit. 26, 26. Joel. 2, 26. Ῑιεδτίνξὶι satiari. -·

, tropicef sotior- bonis, bonis qffluo, Luc. 1, 53. ε’. 6, 25. eous. -
Ὦ Jes. 27, 6. Ps. 107, 9. Jer. 31, 14. -- Ἐμπλαῆθεσθαί τινος.

Δ1“ειῑίειι·ἐ defiderium rei, Rom. 15, 24. ὖμῶῖἐρξπλκῃσθῷ, ubi

- “ deficiet-ium voe videndi satiaver03 nostrum: emen genieuen.

„ Similiter Surann. v. 32. ἐμπλήθεσθα) τοῦ κάλλους abt& sad
tim-e libidinem contemplanda mulieris pulchritudine. psalt.
· galat-4, 15. οὐκ ὲμπίπλᾳταιὲἧ ψυχὴ αὐτοῦ. Sgepius non 11ῑὲ

, torqueo. —- Ἐμπλοκαὶ τριχῶν, quae ,1 Petr. 5, 3. commemo·

tantur, suoi implicationes capillorum, crines iunoduni col·- ¹
lecti, hebr. πωῖξη. De Hebraeorum artificiosa crinium cona

politione vid. J udin. 16, 13. 2 Reg. 9, 30. Judjthgm, 3, (φη,
‘1 Tim· 2, 7. Pr. 23, 5. prov. 21, ιφ. > · .

²

f

·E,.„2‹2·25,‚ ἧς, ᾗ, <ab spammpubamr‘asnodabj·

Εμπνέω, ὥ, f. εύσω, (exssv et πνέω, spito) ’1) in,-

