’- Ψιθσ-Ψιῧρικιι “ 63:¹1 ·
4Ἰ“·ιιθ·ιιρισμόιγ, οῧ,,ὅ, (ιῷιθυρίζω,’ί“ιι’ΐιιπο, in mre} ⁶
insana-ro, msam. 12, 19.) insusurratio; ..., calamia clande-

χ stin'a, ‘quae in qux-ern ultori rumores adversos de praesenti ⁸
” aliquo infusum-nn differt igitur a καταλαλιᾷ, quaelibero calum-
niatnn'nbsontodu semel acor. 12, ao. b'uidai: ψιθυρισμός· ·

* ἦ τῶν ’παρόντων umbria σταρὰτῷ Ἅποσιόκλῳ. Vid. Ψι.ὦ
θὐρωᾶἓῗθυριστὴς, oiJ, ὅ, (ab eod.) susuirro, susurras· Ι

· 'tor-,⁸ -’- de* calumniatore clandestino (-0htenblciser.), vid. . .

- ’ ’Ψιθυρισμόςῖ -- ἱΙῑιι ψιθυρίζὶυ de clandestini calumnia Ps. 40,
8. Sir. 12, 2ο. 2ι, 30. et Ψὶθνρος Psalt. Sal. 12, ὁ. ἓν πυρὶ
ἔᾏογξς &aug ψῦἑθυρος &nolano- ib. v. 4. χείλεσι προθύροις.
,,,ιι·.,ι.2,ι. Δ· ·

Ψιχίον, ου, τὸ, (deminutiv.- a ψὲξ, ιχός, mica) par-
va, unica, frustulum vel panis vel carnin Matth. 15, 27.
Marc. 7, 28. Luc.- 16, 2ι. (Apud profanos non legitur.) · -

vum ἧς, ἡ, (amam, rp÷r0‚·exha10>·—- Lxx-120-
tiffimum pro &23 , cui proprie respondet, paffim otiam pro·
εξ Γ. 2:3¹3, Iatinon anima5 ——· ι) anima, i. e, ει) halitus .
vitalia, spiritus vitalis, qui ore et naribus ducitur, ·et nt

κ vitae' est lignum, itaJetiam' ab antiquis pro vitae.pr⁸·ineipio'
habebatur3 -- de animalibus, Apoc. 8, 9. κτξσματα ἐν τῇ
θαλάσσῃ τὰ {zona ψυχάς. ·(Gen. 9, 3. 4.) -- de hominibuist

, Act. 2, 27. [31.] 2ο, ιο. ἦ γὰρ ,ψυχὴ αὐτοῦ ἐφ’* αὐτῷ ἐστι.

' (Gen. 35,‚18. ι’ neg. 17, 21. ,ἐπιστραφήτω δὲ ἧ ψυχὴ τοῦ παι..

-, δίου τούτου.) ·- Inde ex adjuncto ut latinor. anima.- b) vica ·

, ίρΐαςι ζητεῖν τίν ψυχήν τινος, vitae alicuju· infidiari„ matth.
2, 2ο. 26, ng. Rom..11, 3. (1'Sam. 24, ιο. Exod. 4, 19.
³ ,2 Chr. 24, xo. —- vid. etiam matth. 2ο, 28. Mate. 3, 4. ιο,
45. Luc. 6, 9. 12, 2ο. 14, 26, Joh. lo, 11. 15. ¹7· 13, 37 sq.
15, 13. Act. 15,“2,,6. παραδιδ.,τὴ·ν ψυχὴν, 'vit-o pericula
subin-20 o. .2ο, 24. 27, ιο. Rom. ιδ, 4. Phil. 2, 30. ι Thess'.
2, 8. rsoh. 3, 1⁶6. 1Petr. 2,-u. Apoc. ι2, 11.(Gen. 19, ¹7· ⁸

¹9· 44, 30, hod. 2ι, 23. isim. ι9,· ιι. Test, xu. Patr. '

l p. 677. ἕως ψυχῆς &giemum abiar, ad necem usquo odio habui.
Joreph. Ant. 6, 2. 8. Χοιιοξὼ. Cyrop. 3 , 3. 2ο. Eurip. Heracl.
v. 55 xz τὴν ἐμὴν ψυχὴν ἔγω διδωμ’ ἑκοῦσα. Pluma e profani·
dedit Kypkius in obss'. 1,·‘p. 251.) · -·— Μεριμνᾷν τῇ ψυχῆ,

. entare, qnae nd vitam sustentandam sunt nooess'ario, ‘matth

6, 25. [else. 12, 22. Ωδμ -- ‘ln sententia servatoria, quae .

‚legitur matth. ιο, 39. ιδ, 25. 26. Marc. 8, ὕδια-37. Luc.

⁸ 9, 24. ι7, 33. dubium viden· potest, utrum in antitheti . ⁸

ψυχὴ. fit vita hince* in terne, nn vita sutura, ζωὴ αἰώνιος.-

” Prior explicatio defendi potest ου’, quod ἀπολέσει τὴν-ψυχὴν.
etiam dici spotost βο σο, qui vitam impendero libenter vult,

⁴ pericula morti· non fugit, ut Aet. 15,-26. προδιδόναι τήν
,moin et quod anmu „ 18 sq. npossoli maximin poriquli»

