Α ις Γ, Μ «- 'a 2‘11 ,ιε’ ,

’«Δερματι“νός, ἡ, ὃν, 9¹ corio (δέρμα) 'saelum σοι-ἰα- ’

aaut, pelliceus. nauh. 3, 4. Marc. 1, 6. coll. Gen. 3, 21. ,

Lov. 13, 58. 2 neg. ι, 8. ’ - - ,

Aion, ί. δερῶ, f. 2. δαρό, nor. 1. ἔδειρα, perf. δέδερκα, ‘
s. 2. poess'. δαρῆσυμαι, ι) pellem dett-:hm 2 Chmn. 29, 34. --
2) ver-baro, caede, percusi05 Matth. 21, 35. Marc. ι·2, 3. 5.
· 13, 9.,Luc. 2ο, ιο. ιι. 22, 63. Jo.‘18,‘23. ubi Bs'pewi. 3:
vers. 22. διδὸναι ῥάπισμα, Act. 524⁰· ιδ, 37. 22, 19. -- ele
ηρῦᾳύπυῦ 2 Cor. ιι, 2ο. ἱ. e. contumelioso uncto. δαρήσεται

' standard'nlqydc, multis ictibus caedetur, graviter punio?

tur, Luc. 12, 47. 48. Ἀέρα δέρειν, <aerem verberare) ι Cor.
“ 9, 26. ἢάἍὴρ, 'Saepius non habetur. ' Χ

dyonanto, s. ευσω, (ι δεσμὸς, vinculum)-141,m; —- a·-
le‘go, illiganda impono, Μιιὼ. 23, 4. -— college, constringo,
«cincio, Act. 22,·4. coll. Jud. 16,· ι 1.

Δεσμ ἐκ, ὦ, ξ ήσω, i. ς.ᾗεσμεῦω, ligo, vincio. Luc. 8, 29. ,

112ὴὲ εισὸῗέἇ. ’ ατε εἰς δέσμας, colligite in manipulos, ut “
δεσμεύων Gen. 37, 7. legitur. coll. Exod. 12, 22. · . “
Λέσμιος, Iov, ὃ, (ι δεσμὲω), ligatus, vinctus, qui vim. ,

‚ η, (etiam δεσμὴ) fenestula-22 menapum-94 ‚⁶

² &mineatem-e tenetur, captivus* unuh. 27, 15. 16. Act. 16, ³

25. 27. etxpnffim. Lucczffi, ιγ. ἕνα sol. δέσμιον, Maro. 15, 6. -ἓ-
alep-oe τοῦ Χριστοῦ, ἐν κυρίῳ, θηρίου, Eph. 3, ι. ti, ι. 2 Τὶιῃ.
ι, 8. Philan. vers. ι.9Γ ductui, incarcerant conjectus Christl
κ ensa. Sic etiam Hebr. ιο, 34. 13, 3. &op-ooo, mpliciter,
“ vincti οὔ religionis polemonem. ·' ’ -
Anaphe, οὔ, ο, (ι δέω, li ο) 1)lt'gam«nmm; iu N. T.
de norbo membra corporis σοι ringente, Μιτσ. 7, 35. „Luez
13, 16. ooll- vers. ιι. -2 Plurnlin habet et οἱ δεσμοὶ, ’σε τὰ
δεσμὰ. —·- mur-lia οἱ δεσμοὶ, bobada, carcer, legitun Phil.
«1» 7· ¹3· 24. 16. Coloss'. 4518. 2 Tim. Ἰ2, 9. Hebr. 1123ss-
§2¹03 34. in'ediss. vulg.) Jud. ver1.‹6. Philam. vers. 10. 13. Δ -
⁶055? fflffiffssiffissf' p3333,‘;13222333¹²„3223?13055, f
, Lucae scriptis eadem flgnjflcafione· habetur, Luc. 8, 29.
Act. 16, 26. 2ο, 23. 22, 30. 23, 29. 26, 29. δ-ι. coll. 3 Maec.
6, 27. Μοενίε Attio. δεσμὰ, οὐδετέρως, Ἀττικῶς. δεσμοὶ, ἄρσε-
παῦε, Ἠληνοσῢι Verfio Alex. habet δεσμοὺς. ’

Δεσμοφύλαξ, ακοσ, ὅ, carmi: five vinetorum cudo-f» ⁹

marieulle. 'Aet- 16, 23.27. 36. -· Gen. 39, ,αῖ-23· ’ ,

wffmgc arlon, τὸ, (ι δεσμὸω tinnio? virfctum in .
arcerem σοιηισιο) σιποον, Matth. ιι, 2. Act. 5, 2ι. 23. 16,
nssscoss· Gen. lm, 3. 39, 22. *satan ·n··.=. ,

¹ Δὲβέέἒςέ ῠῑζιὸ, (α’δεσμιῖω) dactus, οαριίνιὶε, Αἶπυ
’7, ιῖόισοῡὸτιὶςῗὶν, ὃ, sa) pffffbr, dominuialicuius, rei,

a

