,ζ’ 510 ’ἙΠᾸΝφ-εἘΠΑΓΦσῙΙμ . Ἀ·

Ἢπᾶνω, (ἐπὶ et ἄνω), ·ιᾶσοι·ῐ>.ᾒῳνιἰ, Lim. 1¹1, 44) ”
Gen. 4ο, ,1 7. ¹³²1&- Deinde vim praepofitionis 110ρὶρῆ geniti-
vum regenfi33 1) supra, super, a) de loco, matth. 2, 9.
5,’14. 21, 7. 25, 18. 27, 37. 28, 2.. Luc.-10, 19. (coll. Gen.¹

¹ ⁸ , Δ ,7, 18.) ΑΡὸο. 6, 8. 20, 5. hebr. θη, Jes. 14, 14.. ²2:372„ Gen.

22, 9. ,ἱείξιίῃ 15. ’- b) de (lignitate¹ et imperio, Lfic. 19,

”² ν 17. 19. ἐξουσία ἐπάνω, hebr. bacen. 41, 45. Lxx. ἐπὶ. 30.-

‘ s 3‚31. ἐπάνω πάντων ἐστὶ, omnibus molor, excellentior este-7 -
c) (1¹0 numero et pretio: phu**quatn, Maro-'‘14, 5. πραθῆναι .
ἐπάνω τριακ. δην. Marc.¹ 14, 5. ,apion-i quam trecentum deq-

„nariotum pretio. -—- 1 Cor. 15‚· 6. ὤφθη &nizam πεντ. abacia}
pluribus quam quingentis fratribus. (Exod.·.30, 14. ἇπὸ εἶκον 1
nasto&- agal ἓπιὶνω. ib. 38, 26. Lev. 27‚'y’etc.). Saepius 11011
legitur. , ’ , ι . > ¹ ⁸ ⁴.-

Ἔπαρκέιω, ὦ, 'f. ἔσω, (ἐπὶ et ἀρκέω) fatie do, n'ea

caffara‘a suppedito* 1 Tim. 5, 10. 16. coll. ‘1-ch. 8, 26. 11, Γ x

'x 35. (Xenoplz. Mem. 1,’2. δό.) „ ἰ . . .
Ἔπαρχὶα, ᾱςχῆ, (ab ἔπαρχος ‘prdefe'ctut provinciae,
zsssdr. 6, 3. ’7, 1. Eudr. 5, 3. 6. Neh. 2, 7.- amuco. 4, 27.)
1) munus, potestas ἐπάρχου ,· -- 2) provincia, cui ἕπαρχὸς
praefectus, est. — provincia ¹imperii 1011111111. Act. 25, 54. 25, 1.

2{asaph AEtJud. 10, 8. u‘. cl. Krelfiae‘ obn: Πάν. 11257. Pisa-hei!
e vidis πίας). 17. . . ,. . , ’
’ ’Έπαυλις, cmc, ἦ, (ἐπὶ et αὐλὴ) 11011 ,ᾶίίΐετϊαῶησ

ΡΠοί.αὖλὴ, quod vid. Est enim 1) aula, atrium — caula, ,

Num. 52, 16. 24. 2) praedium, villa, Jos. ιρ, 44. 47. 19, 8.
πᾶσαι ,αἱ ἐπαύλεις αἶ περιὶὑκλῳ τῶν πόλεων. 5) habitacuhtm
2 quodcunque, Prov. 5,.55. ἐπαύλεις δικαίων, πῄ. Sic Act·
* s 1,, 2ο. 0011,.Ρ1“.,69, 25. γενηθήτωῆἐῆταυλις (heb‘r. nvn, pa— ⁸
⁴ latium) αῦξῶν ἠρημωμένη, ’ καὶ ἐν τόῖς σκηνῶμᾳσιν αὐτῶν μὴ

ἴστω ,catomum - ‚ f
Ἔπ α ὖρι 911, (ἐπὶ et αὔριον). adv. cras , postridie ,- ff}

ἐπαύριον, sel. ημέ ᾳ, crastino die, postero die. Sic in N. l. “ “-

Matth. 27, 61. hare. 11, 12. Jo. 1, 29. 34. 35. et panim.
coll. Gen. 50, 55. 1 (3111011. 29, 21. 601119, 54. .
Ἐπαυτοφώρῳ, (ἐπὶ, αὐτὸς et φυιράω, furor) 1) qui .
, in ipso furto deprehenditur, ὃ ἐπ’ αὐτῷ τιῑξ κλέμματι εὑρεθεὶς
ἔτι κατέχων (afsto, ut Hqfi'yc‘lz. explicat. -μ- 2) qui iu facinore
. quovis, quod clam commisit, deprehenditur, et potiffimum

(sxhitur'de amoribus illicitis, tauquam furtivis. Sic. Jo. 8,‘J4. .
, κατ. ἑπαυτ. μοιχευ. in flagranti delicto adultera deprehcnssz effi: · ,

Aulian. Inist. animal. 14, 5. μοιχευομένην γυναῖκα ῑὲπϋῑυῗῑ)Ῥώρφ7
ξατοξλαβῶν. fsych. ἐπ’ αὐτοφώρῳ* ὃ φανερῶς καταλήφθεὶσ,
. υπευθυνος γενομενος. Α , , .,

· . ⁷ Ἐπαφρᾶς, ἆ, ὅ, Epaphras, vix-christianae, ἃς qui»
vid. Col. 1, 7. 4, 12. philem. v. 25. suspicantur quidem’hdc
11011100 contractum 0Πο ex Ἔπαφρὸδὶτοξ, Phil. 2, 25. he

· ‘mumque mmm eff· ejusdem hominia.

