1101212— nova, ’ ψ
n] Μ. 66, ¹9· colL'Jel'. 25, 26. Job. 5, 4. 11,’14. seraph.

<

11. 7, 4. 1. οὗ πόῤ ω τῆς πόλεως.)

11 όῤ ῥωθε ν 3 ἵει πόρ’ῥω) adv. e longinquo, proouI3 Luc.
’, 12. ἔστησαν ποῤῥωθεν. Hebr. 1 1, 13· πορῤ. αὐτὰς (ἐπαγγε-
ις) ἰδόντες. -- Lxx. ro prnqtg, pie-3523, Job. 2, 12. sel} ’
ἱ, 6. 49, 12. 33, 17. er. 23. 23. - Joseph. de bell. 3, 6.
πόρῤωθεν βάλλειν sel. τὰ βέλη· κ

Πορῤωτέρω, (comparat. a πόρῤω) ulterius, longina,-
10. 24, 28. πορῤωτέρω πορεύεσθαι, ulterius progredi, iter
fintiffiuare.) (loseph. bell. prooem. §- 2. τοὺς πορῤωτάτω, re-
oti mos. Δ

Πορφὺρα,’ ας, ἦ,, 1) purpura, murex, die Purpur-
hnecke3 2) color purpureus, qui ex purpura comparatum
- pannus purpureo colore tinctus, LXX. pro Ῑωῆη, chald.
{2³:282 Apoc. [17, 4.] et 18, 12. (Exod. 25, 42 ’ΞΕ 1.131. ι
acc. 4, 23. πορφύρα θαλάσσια. Joreph. bell. 6, 8. 3.) — m·-
§maneum purpureum3 ἐνδῦειν πορφύραν Marc. 15, 17. 2ο.
uc. 16, 19. ubi autem color pai-pareus cnm coccineo 110111111- ·
,tm effe videtur. (Dan. 5, 7. 18. 31. 2 Mace. 4, 38.)

Πορφύρεος, οῦς, esa, a, εον, οὖν, (ι πορφύρα), pm·-
erem, purpura tinctus, Apoo. 17, 4. περιβεβλημένη παρφυ-
1ῧ1· sel. περιὲθόλαιον. -- coccineus , ob fimilimdinem colaria,
›h. 19, 2. . coll. matth. ⁴17,‘28. 31. -- Lxx. pto ’ίῳ-υς
111. 8, 26. Esth. 1, 6. 8, 15. Epist. Jer. v. 10. « '⁸

Πορφυρόπωλις, cmc, ἦ, (πορφύρα et πωλέω) purpu-
u , f. parmi purpureo colore tincti undatim Act. 16, 14.

Ποσάκις, adv. quoting Matth. 18, 21. 25, 37( Luc·
3, 34. (2 Chron. 18, 15. Sir. 20, 17.)

Πόσις, εως, ἦ, (a πίνω, pers. pam 2 perf. πέποσαι)
στω,- soh. 6, 55. ἀληθῶς ἐστι πόσις pro πόσις ἀληθινὴ, ve·
11, salutaris potua est, vitam aeternam efficiens. -- βρόσις
nudate, Rom. 14, 17. Col. 2, 16. cibus et potua, do nutri·-
nentis omnibus. -- 111 V. T. semel Dan. 1, ιο. pro πῆχυς.

Πόσος, η, ον, (ab ὅσος) quatum, 11) de 011101111οη01
uoe, wie viel? Matth. 15, 34. ποσσις ἄρτους ἔχετε. 15. 91 ²0·
[arc. 6, 38. 8, 5. 19. 2ο. 9, 21. πόσους χρόνους, quot tempu,
uamdiu. Luc. 15, 17. Aet. 21, 20. -- πόσον, quot? Luc.
6, 5. 7. (3 Erdr. 8, 78.) -2 b) de intentione: quantus, i.
. quam magnus, wie graſs-t? Matth. 6, 23. 2 Cor. 7, n·
Sap. 12, 21. μετὰ πόσης ἀκριβείας ἔκρινας. —-· 111100 , quanta,
1¹¹.‘1¹3‚.⁸53?’52‘. &232225335232232 ἵ..ζ.ῖ·..ἰ’”ἧΐ;.ἕ.“”’,,
ο, 25. Luc. 11, 15. 12, 24. 28. Rom. 11, 12. 24. Phil. v.
6. Hebr. 9, 14. et 10, 29. ubi μᾶλλον supplendum est- (2
vam. 4, 1 1.) Saepius non legitur. Δ

ΙῙοταμὸς, οὔ, ὃ, (11 novam, poto) -- LXX.pro Ἴδη,
,23 et pnffim. pro BQ), - 1) aqua fluent et quidem poubilin,

‹

