paguo-arun · 113

μαι) 1) ‘tramea per 10011111,’- 1111011115. (Matth. 9, 24.111
textu vulgq) per multitudinem Luc. 4, 30. (Jo. 8, 59. in
1011111 vulg.)p 01· 111010 1 Cor. 1ο, 1. - Luc. 2, Ξθέᾇομφαίο.
&defice-rm τὴν ψ,9111ᾶ1110 usque ad 1111111111 tutiJ penetra<
bit, coi· feriet. ciffis. 105,18.Αο1.5,33.2)Ῐ1ν19·ἰοίο,·
Ham. 4, 35. Luc. 8, dm -Hesj‘ch- διέλθωμέν· διαπερᾶσωμενέ
3) peragro, obeo ‚ prqlz'ct‘fimr- per Iocum, matth-12, 43.
Luc. 9 6. 11, 2.4 17, 11. 19, -.1 Jo.4,4. Δο1.8, 40. 9, 32. 10,
38. 13,6.14,24.15, 3. 41. 16, 6. 17, 23. 18323. 19. 1. 21.
2ο, 2. 25. 1 Gor. 16, 15. 0011. (101106. 4111147.ὣῇ 18, 4.·
a Clu-on. 17., 9. Senta improprio: divulgari, de 1111110
Luc.5, 1 5. -- 4) pugo,pr‹›j‘icuoor, 111110,οο euque 011
locum, 111119011οη bis zum orte, [00111111 sequente εἰς vel ἕως,
luzan, 15. Λο1.9, 38. 11,19. 22.18, 27. acor. 1,16.-’-·

1101111414. διεληλυθότα τοὺς (pro εἷς τοὺς) οὗρανοὺο, 9111 ind ,
travit eoelum. Rom. 5, 12. διῆλθεν εἷς ad 01111100 usqne peno-2 ·

travit. τὶᾶ.2(3111·011.30, 5. Jos. 8, 14. Dent. 4, 21. 5) prae·
eer00,1.ue 19, 4. Aet. 12,10. 0011. Jes. 21,1.6)οὀ00,’

exeo, Act. 8, 4. &ab Act. ι’3, 14. condoce, 10. 5110Ρί11,
11011 habetat.

¹ Διερυτᾶω, ὅ, f. ἥσω (ex διὰ 01 ioman», 1111011090)’111« , -

tin-ogo, percontor· , ·- 111101109ωο inumb , 011109οη , Bo,

²²· 2111117179,ἐοςῃόξῆ,1 ες, τὸ, (ex δι’. pro δὶς et ἔτος 01111111)
&mammonam 8011101Μο1111.2,16.11115 διετοῦς 1⁸91. 105·-
νου, a ’Mennim ut 2 Μ1100.10,3. Alii rectius pro neutro

accipiunt, ut fit pro ἀπὸ διετξῖνν, omnen biennes s. 1111111110· .

1111011101,111 1 05101127, 23. ἀπὸ amomo& καὶκάτω, οιιιο,
navigeffimh'm 0111111111 agentes. Eub-..⁷3 8. 013 Endr. 5, 581

Λευίτας ἆπὸ εἲκοὰαετοῧς καὶ “indm N 11111 1, 45. 0011. a
chron. 31, 16. 1111151115 τριετοῦς.

Anarta, ας, 01‘1,(vid. 8m)wm, hiuma. Aet-'x „ .

24, 27 28, 30.

Διη iopas, ουμαι,1“.’ἦσομαι, (ειδιὰοιῆγέομαιᾶιιοα)

propin· 011 finem rem perduco 110110οᾱος -- 1) mar-1⁴0, 00*-

ροωο 01 quidem rem 0111110111, Μο10.5,ι6. Ι.110. 9, ιο. -Aot 8,

33. 9, 27. 12, 17. Hebr. 11, 32. Gen. 24, 66. wo. Exod- m,

2.- 2) divulgo, ωηυῃοίο, Μο10.9 ,9 Ῑ.110.8,39. ubi 011111
mlta-mutatur. Eah. 1, 17. 951911. 1 0111011.16,9.

Ρ 135, cunr 9. nbi 011111 ἀπαγγέλλω permxitatur. - Caeterum
’¹⁰¹¹ Δῗήγησις, εως, ἦ, ost Mtssnssydopm) narratio, ·1101·1·0110“
uberior 01 accurata, 0 1 1. 0011. Sir. 6, 35

2 11000.2,32.Ρ1111νον.ῌ;ιή1η519·· ἐξήγησις τοῦ γεγόνότος.

’ · Διηνεκῆς, έος 0, ἧ, ἐς, 16,(οκ διὰ 01 ἧνεκὴς exten-
Ῑω) mm.- Ρξΐμωω· Εἰς τὸ ambazac, continuo , [ema

02

