Μ Ξ 1* I ε·- M Β ’Β Ο . ’83
· , l .-
l‘mperfl perfici (Aut, 11,3. 2. 111φὶ, cum ncoetqnfnmedistingum: v ,
tur, fortass'e magns intueat> sed etiam de magnatibus aliorum '
tegam, Antiq. x20, 3. :29 de vitar§. '23- ’ “ ” ” ⁶ “ τ’ ·
„ ’ Μέγιστος, ἵστη, ον, (supa-lat. ειμέγας) maximun3 «η-
maxims· preti& semel. 2 Pell-,7 1, 4. ’ ·
y . «Μἐθερμηνεῦω, f. εὖσω, (μοτᾶὀί ἕρμιιῃεῦω) trade.. ’
· sero in aliam linguam, interpretor,- Matzh. ηπ), nau-“52
(n, 15, 22. 34, soh. 1, 42. Act. 4, 36. 13, δ- Jos'aph. c„
'mon-1, ιο. “ .· ’ „
Μέθη, ης, ἦ, ebrietas, νίηοίσηιὶα, temnentia. Ter,
Luc. αι, 34. Rom. 13,·23. Gal. 5, 21. (ῪίἀιΚραιπάλη.)
Lxx. pro ηρ potus inebrians, Prov. 2⁰5 1. δεῖ. 28, 7. ιὶτζμ
VEmh. 23, 33. 39, 19. audiun. 13, 17. · “ ·
Μεθ’ἱστημι, s. μεθιπῶω, fi μεταστῆπο, (μετὰ, trun,
· πῖστημι) 1) move‘o de loco inalium, 1 601113, 2. (Je‘r. 54,
352332¹¹23¹²ss¹1322223⁶1031ww²⁶⁰1· 1τῖ’, 3533&
(losephz Azitiq. 9 ‚ 1 ι..ν 1. τοὺςυὶοῖὸὲηξῖιῗῗϋιῖἑῖιίᾆίὁτῖως 11εὲέέ
„ στησεν εἷς ’τὴν αὐτοῦ βασιλείαν.’ 2 Mace. 11, 33¹. τ’σῦ πὰτρὸέ
ἡμῶν εἰς’ θεοὺς pez-marroc.) [nde μεθισε. ἐκ τοῦ §ivs amoveo
rebus humanis, S'Maeo. a, 34: -‘-· 2) metaph. verto in peius)
de flatu suo dejicio, ανον-ἰο ad allam sementiumg seusun per·-
vorto5 Act. 19, 26. (Jos. 14, 8. μετέστησεν τῆν καρδίαν τοῦ
λαοῦ, hebr. “¹3²3st- diffolvit· cf. Dent. 117, 17. 30, 17.) -ι-
ὅ) removeo-ab officio, Act. 15, 22. ( Dama, ab. 7, 122) -ὲ-
seq· genitivo, Luc· ¹6, ἂν. τῆς οἰκονομίας. (1- Mnec.··1 1, 65. τῆς
'effi 1¹1 ῗὲἐὸξέᾒὲἱὲὲέῗξ ’ἓῖᾞὲῗ-Ᾰὲς).ξξ.1ἐῖ”ῖὶ“3.ἓῖ
phul. in obss'. 0²Polyb4 “ P ’ P Δ L · 'A ’ ¹ Α
M εθοδ εἰ α’, ας, ἦ , qu'od in libris profanorum non 10:
gnu'r, nec ἰὴ V.·'r.‚ descendit a μεθοδεῦω, (quod α’ μέθοδος,
ex ὁδὸς et μετ’ὰ) quod esta insequor ut capiam , viam alicuius
1'. vestigia sequor ut eum prehendam3 deinde dicitur tropipex
verum sequor, rem accurate tracto, (unde μέθοδος artificiose
et subtilis tractandi ratio.) Sic profanis μεθοδεύειν maxim&
dicitur, ut exemplis docueruilt Loemer. ὀ Philone p. '347z
Mammas e Diod. Sic. p. 367. —- In verfioue alex. autem
non niti priori sensu. legitur) ot est infidia· struo, ‘2 511111. 19,
27. Aquila Ezech. 21, 13. pro τῆξ, et μέθοδοζ, callidae u*
tes, 2 Mace. 13, 18. -- 111 Ν. Τ. eodem sensu' ιιεθοδεία ι
Paulo usurpatur Eph. 4, 14. πρὸςτὴν μεθ. τῆς πλάνης secun-
dum calliam ‘artes salsorum doctorum. ib. 6, 11. ubi sunt
Insidiae diaboii ad homines capl'endos. Hesych. μεθόδείας·
τέχνας. Zonam lex. col. 234& μιθοδείιις·ο ἐπιβουλὰς, M·

Qssuffjgug-moc, Com 3» ··· ⁶⁷¹, ‘33 t ⁰¹ '0'ro terminu» ‘e

1

ἱ

