“ f wspondet.2--·- Saepius mn ‹legitur-

17³ ¹ sanita-‘³2:³13 ἦ

² a) Δ ia· ipsum’, qma-amamfflffm {agaunum ‘.
’ Act. 5‚· 38. cf. Pr. 65, &ubi βουλαὶ hebr. nbwfigrbpuo, facium„

ἲ

·B·⁰²5·7·⁴2e⁴⁰2· τοο, ss», (a steph» volunt'wmdtmfnmi

Ι, φνορρβίιιιῃῃ, -ootfilmm5 Aet. πῂ 43. ἐκώλυσεν m'stc‘iaec‘wf'n γ

βουλήματος impedivit, quouiinut²prbpofitm exsequerentur.
⁸, Boinag), 19. con. ει unco. 15, 5. -υ Legitur quicquain codd·
{reu-„Q 3.pi·o4‘h'245pa. ² ” . ⁴ · ἱ ”
’ ιΒούλομ αι,’ Γ. βουλήσομαι, perr. βεβούλημὰι, norimus-l
f ’λήθην οἱ ἠβουλήθην, (a βόλω,-1ιςίιι,οι·ιιω volo) Qvo& de-
uber-ato bonfilio, ita , ιιι βουλ. plut dieat-qnam θέλω, Act-2
. unffi-30. 23, 283⁸- 2) voto, in confiliio hahea‚1 mmm, mstis .
propone, matth-1, 19. Act. ια’, 4. 18, 27.·19‚ 30 28, 18.) ’
, a Con-1, 15-)stst 6, 17: cf. 'a Chroth, ιδ. 722 sequente ⁷
² ὃ. ³1 Suu.- 2, ἢὸ. βουλόμενος ἐβούλετο ,οοτῑίίῐίιιιοηιὶἶοοηνὴμ
bobr. ἵξῃ. -ι- ι3)’“Β jungitur infinitiyiooeei, volmafledecln-J. „

¹ · rationem, five mandatum indicit, ‹at-infinitivo ffiqi'xouti vin-

4ἰιιιῑκεηίίπτί tribuit-3· Phil. i, ιο. γινὸσκεὶν ὗμᾶξ βούλομᾳω, fii-
m 1 Tim. ο, 8. publicium προσειὶχὲσθαό, preces saciant..
Similiter «ι T im. 5, 14. Tit- 3, 8. Jud. vers. 5: -- 4) convenit» , ··
οπωχθέλῳ, et 0.st ·i=)stonte aliquid uolo, ptam mt‘lu‘, lubus
». nuth. n, 27. Luc. ιο, 22. 222' 42. εἰ βούλει (pro βῶλῃ) .

· ‚ ’ utinam tibi placeret! Act. ’5, 28. τ Cor· 12, Π- 5⁸⁶· 3, 4· ·

> 2210. vern 12. οὒκ ἧβού ’ ην, non placuit (οὗθέλω a Jo. vet‘fif
ι·5.). Inde βοοληθεὶς a‘c. 1, 18. lubens, labeum-,- βουλόμσ-’
,ζ θοι 3 Jo. vers. ιο. qui libenter hoc facium. ef. ι Sam. 183 24.
nn, seq. 2, βούλεται ἓν, non placet ei donum. Gen& 24, 5..
2 Sam. 24, 3. Jos. 8, 6.- b) cupio, opto, studqo (ut etiam
θέλω dicitur)M21-o‚ ιε, ιε. ³0. 18‚39.„ Aet. 17,2o.1a‚ ιε.»
. οὗ βούλομαι εῖναι, imon cupio rei judex effe. ib. 25, 22. 327,-

- , 143. ι Tim. 6, 9. 2 Pena 3, 9. Interdum verti pojestpraae:

fito, malo, 4otv25,2'0. Philetas. ιδ. διο. 4, 4, —r Saepius
, non habetur. · . - ’ .

Βοῦς, βοὸς, ὃ, ὅσα) »ἦ βοῦς, vaecaKGeu. (ιι, 2. sq2)-- ὅ
.. ssQLuc. 13, 15. 14352 ¹9· som, 14. 15. „1 Cor. 9, 9. 1 Tim. 5,182

afietov, σὐ, τὺ, 1> brebem, i. ea ο παρὰ -*τ(“ι“ἰσνβι,>ιι·ι . ’

Α βευῐῶν ἕιόόμενοςεστι-’φαως τῷ νικῶντι, ut Τ hamas Mag. expli-2.
cat, praemium, ¹quod in graecorum certaminibus a brabe'imm -
certaminis magistre, victori decernebatura 1 Cor. 95 24. effi, -
Phil. 3, 14⁴ In 'posteriori *1000 βραβεῖον est praemium, [quoa.
Deuafivo Jesuq olim dabit iis, qui constanter pertulerant in
„hac vita calamitates evangelii c'ausm, quod praemium qnoque
appellatur (metaphora quoque a certaminibus ducta) στέφαὰ,

’ “ νος, 1 Cor. 9, 25, a Tim. 4, 8. Jae. ι, ια’. Apon- ἡ, ιο. —-·'.
· Αά·ἐλαβον Phil. 3, 12. 13. βραβεῖον supplendum videtur. 2 ·

B ρ αβ ε ὕοι, f. ἐύσω (a βραβεὺς , certaminis muletatur)
¹) sum βραβεὺς, certamina medei-of, brabeum decerqof ss)

