e*

“““, -ἶ ,“ s ν,
· ‘'APX'J‘ “’ 4 szsss‘*

μ.- fw‘ifflffifftvt'‘ww-urs. ω, .'·³·³···':‘”· e* Γ
δύνᾶμέωςς ἐλῑωιὲξορτίέηῆωβεί «ὄζω» ναι· μαῖον, Act. 3,· . · ι

1⁵. ἀρχηγρς τ”ς (bruc, ,qui ¹³0⁸ &davitam'qluoitn vitae aeternae
efflnucgprw jmu'isttep Αᾳιρ, ‚⁷215„11ab1·· φωρ. ‚¹22 ας coll. ’
,υιίωζ »lm-*⁹332 ἦ Mssccg 9,,63( κ’ n: 'r ⁸ x· · ‚ ⁴ ‘⁸

Αρχιε patui, ‚⁸ 3, ⁴12⁶·ssss Ήζῖῑῑὶέ &pxffgssffipssnfisenj Pomfi}
qius ,τ Semel. Agat. 4, 6.. zan-ydrons ἄρχω-ραι. i, 1³. in ypor- τῶι( ἄρ·
κηρίων εξ ‚fmfflmpbnssificifl- *laqueum* auctotea2muuere . pon«-

uficaxtun οιξῃῇιίἷιιοτωιιρ j

,1

· -A0.20..20222„2‚1‚20.2,5‚÷22,„‚ffifffioe;rmffl .

mmm* ³¹²Qm·'¹³¹9s³”³÷ pamm, 2h⁹btaeis= dicebatur‘ 3:352 ’

, . ἪἹέῧ. Lev· 4, 302 1³²9· 222„50·2‹M2ssh« 26, 3· 57· ‘kl-iffi⁴ saepjua.

Tempqqspuss jesu} caeram sfflssbfint pputifiblep cmm-qim. verm ,
ut poutisexnon per omnem vitam-munus gereret, ¹ut olim '

· ms suerat, ,[φᾷ punam nd tempu& interdum 1212 unum annum eli·-

gegetum ..³02,1‚¹.‚44s> „cous qupk, Ami} 15‚:52.1.·=<2Qtiu1n3‹1ui
pontificense-rani, uomemuqnnefivzoeeim retinerent, sae·-
piu· in‚N.,'1‘.·-commemormtur ι’φχιερεῖς pontifex? summus ‘et
viri-pontffississ ‘Luc-‚22- Joa4q23=v16.‚21‚' 47„ Ubi, nme-m ἆρ-μ
κιςρεῖς 29¹3 mammeam-auoque- adduntur πρεσβύιεροι,
ἰιοιυὶιιειιιωιῑνξῐᾳωω Syuedpinmssnaguum, perpartes deseri-0¹ *-
ptum, intclfigqndum est, ..et definiri nequit, ,utrum *hie-12&
1⁸⁸9& ,ant &inqui ponuadatmn gemmam, .÷1.¹³i.130.tiu³ praef
fecti ᾳτᾴὶηῑιζυ sacerdotum, μιαί ,ι’ᾩῂτοη. 24, 6.¹.72‚.¹Clv‚u†on. 36,
Ψ· Φθῡηέαὲἰῖἕοκαπεςπὲὗψ πατριῶν «ῐῶιῐιῑεοὲῳψ › Matth- ³⁶, 21·
ῃ 36, 3. 33. 27‚·1‚‚G,2Q‚ Gamfflafffi ,1.4, ιο. 53. 55. ι5, ι. ΙΛιιε.Δ
εμπ· 19, 4723Q2-2s 19)Αιῖρ-..μικςιο--ιὸ, 35-= ³9, ⁶2„ Act· 5,24. ,‚
. 9,14.26‚,2150.31:>7 faqaepssuszssf³ In gpfflola ad Hebrus„ 2, ¹72 5, ⁴ A
⁵56» ,29νέεῆῙέὺὲ paQ-.Chx,issu⁸ mmmmm ‘coum pontifice 2
Juffflessfum ,εἰ &exuomppenzmtanq‘uatenw ‘³2³1‘ss pro Pewatiss ’
hminum Deolsapgiflcssi 1099 ὀῑῃιιῌᾳ Οᾳφωεᾳυοιεαιητ quoque .
‘fnsssest- XM· pqn‚41r‚21‚1·12.„1„2 53³³ ἀρχιερεὺς Χριστὸς, immo ἶ “
‹licum- ih. . ρῤιιφῃριῆῳᾳψαξῧρρ {at-tofi Λξυῖξῷς ,ἅχιερεὺς καὶ ’ “
’ἐκ ²232 Ῑῳέὰςῷῗὶβᾳσιλέὺς( «ἔπε’Ι ⁸⁵* ,ιε ⁹, ἱ -. ‘d‘ , 1 .“ , · .
Λεία &emp κ, ’,ἐνρςρ 912. (εἶτ ,κέρκος Prmcsspz et mum
pnstox) passqp pugna-rm& vg] ε ,pnngrps pqfiorum, ις e. dacto-0.
τινα, κνεὶ’[ιὶῃςψἰτςῃ)νιζιῇὶεςειὶμσζ·. τοτ’,ζ [μιηηιιιαᾴιιῲπ. Πὸ πίω-Ι
ἢ ¹¹0- 0215132122 1³⁸ss&ss aptaqfiessssqyofflqv‘metaph. dicitur· Se-
3201 l‘P'ettflssff...‘f‘ ,Α ι’ g n 22-'2 ³1- μμ, ’. . .

. , :fax-5³⁸ τῆς» ειν, ὅ, , «θώων-ι mom Propr- Chr-*stum
Ψ 0011241‘· ύμῖν· Ρὶιῦφψςθε;ορωωοωοτιῐυΐ· , ’ > ,κ ’
Ἀθκισ.νσᾶτωνας»·ον. ὅ, (Μ ἃ, ³39wi ἧς wrm-
Luc· 8, lkp')syaag⁰gfflpfsssss *Jaffaemqssletatofffilu-lgvgssl. Plu-n . r
η· erm sappi-u ‚ een-umque φβῳὶῃω fuit, ut qmdnam et per
quosnam docerqtur, ,ὀοίὶῃὶτεηι ᾶίῗφὶρίξηᾳεςιςιο εοοίείὶιῑὶίῦᾶθ
wnfulerent, Ὗ morantur mmmmm* Marc-J), 22· 35· ’
3Q389.1-na,233„432‘2 2114„ Aeg.f23‚÷23,2a,2-e;„175earmin— ,
ga de synagoga vetere, lib-²2} ος ιιι, , “

