356 ·. 'QESAr-sssssiss’· ’,ᾖ

. · umido, e'xsplende'hcm Luc.‘9‚‘29. &pampbc'hvxbe ἐξαότρᾶ- ’
“ mm, pallium candore micans (Matth. 17, 2. λευκὰ ὥς τὸ
“ φῶς. ’Μετα 9, 5.’στίλβοντα·, λευκὰ λίαν ὥς &mh->5 Alexan- , ’
d'oeini' Nah. 3, 3. Ezech. 1, 7. de' armi· aex-'e midantibiax. ¹0*
, Ἐξα υτῆς, (ἐξ αὐτῆς sel. ὥρας, quare etiam fep'i‘ratfflt
’ 'scribitur‘ ἐξ ausc) 'attin-statim, ilio‘o. Marc. 6, 25. Act. ιο,
·35. 11, 11. 2171153. 23530. Phil. 2,23.· , · · , ff
. ’,Εξεγείρω f. ερῶ, (ἐξ et ἐγείραι) 1) excito, suscito,
mc. verltum Jon. 1,4.“ iram Ι2 Mace. 13, 4. animum, 1 cham.
36, 22. ,Esd. 1, 1. —- 2) sublinere, stare facio,- sensu hostjh'3
'excito contra, Rdm'. 9, 17. ἐξήγειρά σε, te excitavi contra
Israelitas·, Exod. 9, 16. est ‘qm-⁸923, (Lxx. διετηρήθὴς).
‘'m-19 ,vero' saepius est Iquffliter offitii, 2 Sam. 1, 9. 1 Chron.
21,’1. pf. Jou. 1, 13. ἐξηγείρετο (mare) μᾶλλον ἐπ’ αὐτούς. ·³-·
·3) excito e somne, Geu‘. 28, 16. Ps. 3, 5. 73, 2ο. -- inde
ὲπσίιο 8(βήωο ‘rrzortia,·rqfuscitc›‚ ἰ Cor. 6, 14. Dan. -12, 2. ,Ἴ
’πολλοὶ τῶν κατευδόντων ἒν γῆς χώματι ἕξεγερθήσονται (ηκζρπ ).
‘Saepius nou habetur. * · ' ἲ
· ”Εξειμι Γ. ἐξίημι (ἐξ et εἶμι s. ἴημι) evad05 —- ἐπι τὶν
γῆν, ad terram e mari, Act. 27, 43. —- abeo, discede, ei*-
ιο, Act. 13‚‘42. 17, 15. 2ό, 7. Saepius non habetur. ’
Ἐξελέγχω, 1⁹. έγξω, (ἐκ et ἐλέγχω) ,1) prorsus redar- -
‘guo Γ. erroris et criminis confinem -—- de Deo judice, ‚Uen
·2 4. Mich. 4, 3. hebr. nyzjn. —-· 2) ex adjuncto: poenam
dssbitam exigo, punio ,· Jnd. v. 15. coll. Sap. 12, 17. Prae-
terea non habetur in codice sacre. · · ’
Ἐξέλκω, f. ξω, (finget eum) 1) extraho ex aliquo 10-
co, i. q. ἐξελκὺω, Gen. 37, 28. ·-- 2) abstraho, νί αόνίρίσ,·
Jac. 1, 14. abripi cupiditate. (.-,‘etian. hist.anim. 6, 31. ὑπὸ τῆς
ἡδονῆς ἑλκόμενοι. T est. XII. Patr. p. 702. εἷς πορνείαν με ’ἐξεκ-
κῦσατο). Virl. etiam.‘ mau‘m. ' ¹ ι
Ἐξέλω, vid. Ἐξαιρέω. ι · ’
Ἐξέραμα, τος, τὸ, (z'tb ἐξερὰω, evomo), vomitus-5 i.
q. ἔμετος. Semel 2Petr. 2, 22. ἐπὶ τὸ ἴδιον ἐξέραμα , hebr.
’11ιῆ - 513, Prov. 26, 1 1. Lxx. ἐπὶ τὸν ἑαυτοῦ ἔμετον. Sen-
sus: revertitur ad pristina scelera foeda. -

„ Ἐξερευνάω, ὦ, s. ήσω, (ἐξ et ἕρευνάω) summo stu-
α’ἰο indago , 'sbllc‘cite perscrutor,- 1 Petr. ¹3 10. coll. 1-Macc.
ὃ, 49. q, 26. Promo, 4. Zeph. 1, 13. hebr. inqu-3. ¹ “
“ ”Εξέρ’χομαι, f. ἐξελεύσομαι, (ἐξ et ἔρχομαι) quod apu‘d
η LXX. maxime respondet hebr. κῃ ,· -vi compofititmis maxi-
me ponitur‘sequente ἐκ, rarius (Matth. 1ο, 4. Abt. 16,=39.)
sequente, genitivo omiffa praepofitione ἐκ, hhud raro seq.

ἆπὸ (matth. 12,- 43. 15, 22. 17, 18. Luc. 8, 29. Jo. 13, 3.)
, potiffirimm in notione discedendi, ut Matth. 28, 8. Luc. 5, 8⁰.
·Gen. 4, 15. et·interdum seq. παρὰ (1ο. 16, 27. 28. Num.

· 11, 312), —- proprie est lyaeo, egredior ex aliquo locc53

