xxffo-xrdt θ’ ma

Luc. 1 1, 28. 2Petr. 2, 20. ε·- td χεῖρον, polum 11,·τὸ χεῖρόν
ἑλθοῦσαρ de aegrota:¹ magis aegrotabat. —- Joh. 5, 14. ἵνα ,
Ἴ μὴ εῖρόν ‘Um‘ γένηται, 110ι gravior morbus te.c0rripiat. χ
¹ (2 ’ acc. 9, 28. ,τὰ χείριστα παθῶτῖ.) -·· 2 Τ im. 3, 13. 5190--
κόπτειν ἐπὶ τὸ χεῖρον, iu p'ejus ruet-e,- ratione morum. ’
, . Χεροιὶβὶμ, hebr. wan-0³, , indeclinabile, Cherubim,
clue-abes, tgurae Γ. ,111111ςί1101 animantium ζ’· alis instructae, ,
, habentes caput ex quatuor faciebus, scilicet hominis, bovis,
leonia* et aquilae compofitum, solium Dei portanteS, (Pr.
18, 12. 8ο, 2. 99, 1. ‚sen 37, 6.) Impofitae erant duae eju³-·

modi imagines operculo arcae foederis.. Semel, Hebr, 9, 5, ἢ · · .

(vid. om'nino Exod. 25. et 26. 37,‘7 sqcl. 1 Reg. 6, 23 sqq.

Enoch. 1ο, 1 sqq. ,41 , 18. Joseph. Aut. 3, 6. 5.«,τῷ δ’ ἔπιθέ- v
x

ματι αὐτῆς (operculo aroge foederis) ἦσαν προστυπεῖς δύο*
χερυυβεῒς μὲν αὖτοὺς ἑβραῒοι, καλοῦσι. ζῶα 6² ἐστὶ πετεινὰ.
’ μορφήν δ’ οὐδενὶ τῶν ὑπ’ ἀνθρώπων ἑωραμένων παραπλήσιῖι.
· ῢὶΙωϋσῆὶ δὲ φησὶ τῷπθρόιβῳ τοῦ θεοῦ προστυπεῖς ἑωρακένὰι. ,
, “vid. ld. Ant. 8, 3. 3. Quae Gen. 3, 243 commemomdtur alius “

generis ess'o videntur. Caeterum et scriptio ot genus hujus ⁸ ’

. l'ubstantiyi venian *Jorephus αῖ χεροινβεῖς 1. l. -ω Lxx. no·- -
mimtiv..fingul. [0111111τ χερυὺβ Ezech. 41, 18. alias ὁ χερουβὶμ ’
1 Reg. 6', 23. 24 sq. Ezech. 9, 3. -- plural. χεροῡβεὶοιιἼ Gen.
3, 24. Εκοᾶ..25, 181'qq. 26, ι.132. χερουβὶμ Ex. 3607. 37,

7 sqq. Pr. 18, 12. 80, 2. -- χερυι·βεὶν, 1 Sam. 4, 4. 2 Sam. ·

6, 2. —-- etiamin generez οἳ χερρυβὶμ En. 37, 9. θῑ’1ἁχερου·

, βὶμ 1 neg. 6,,26 sq. 31. 7, 35. hz. 10, 3.) 1 Ι .
. , Χήρα, ας, ἦ, (propr. foeminin. adjectiv. χῆρος, α, -
ον, orbus, unde omiffum est γυνὴ, quod interdum, ut
2511111. 14, 5. 1 Reg. 7, 14. 11, 26. joseph. Ant. 8, ¹?- 2. ad,- '
ditur) orbata marito, vidua3 Luc. 4, 26. πρὸς γυναῖκα χήραν.
--· Caeterum legitur Matth. 23, 14. Mare. 12, 14. 42 Γς.“
Luc. 2, 37. 4, 25. 7, 12. 18, 3. 5. 20, 47. 21, 2 sq. Αᾳῑ. 6,,1.
9, 39.- 41. 1001) 7, 8. 1'rim. 5‚:3-5. 9. 11. ιβ. Jac.' 1, 27.
(Lxx. pro ³295*ss Ex. 22, 22. Dent. 24, 9. ,10ὺῖ 22, 9.) ·-—-
Apoc. 18, 7. pdi‘etice de urbe, auxilio„ ope, putentia desti-
'tut23n-1utmulie1‘· masito orbata. vid: ρ V. T . Jes. 47, 8. 49,
21. ren. ι, 1. ’

Χθὲς, adv. i. q. gfff, ἠως 1011151. Αει.7·,,8.-.. . .

¹}1ebr. 13, 8- χθὲς καὶ σημερον καὶ εἷς τοὺς nichae , Ι respondet
formulae ὁ ὢν καὶ ὁ ἧι) uulf? ἐρχόμενος, [ςωΡὶιετημιη (101011-
bens. -- ⁷ LXX. pro ⁴1³²?ss Gen. 19, 34. 31, 29. 42. et‘pro
1111111 Gen. 31 , 2. Exod. ’4, 10. 5, 7. 14. ’21 , 29. —- (sir.
38,⁸22. est: orae, in formtda: ἐμοὶ χθῧὲξΠοΙ. moriendum
“ “ eritj, καὶ σοὶ σήμερον. Sic etiam Τ est. ΧΠ. Patr. p. 660.)
Χιλίαρχος, ου, ὅ, (χίλιοι et ἀρχὸς dux) dux mille v
, militnm, dicearchus,- (Lxx. pro 0⁹25.»ss ‘12⁹3 Exod. 18, 21.25
Dent. 1, 15. 1Ch2·.15, 1. coll. 151111. 17, 18. “18, 13. 1ης ’

