za “3 ΓΕΝΗκΓΕΝΝ

“’ . natalibus. Legitur quoq 110 Ῑ.ογ. 25, 47. Mditssssth. 14, 6.

ἔναι’ muer ἐκ γενετῆς μοι, Jolyb. 3, 2ο. 4. ww εἰ( γενετῆς.

Tio-qua, 5:05, τὸ, (pto γέννημα, 3ut y' ος] pro γέννη-
τος) 1) progenie-53 2) prouentus agrorum, uc.12, 18(οι

” ', . transfertur deinde adfractus viv-butu, 2 30⁰3:- 9⁹ ιο· ''- 12 ·

utroque Ioco edit. vulg γεννήματα.

, servam, &1253po gigno, μενῶ-1111021021 figo-¹·
. nero, gigno, ich ermugoe.. 1111Δργ111, Matth. 1, 2--16. Actg
⁸ c 7, 8. 29. -- paffive. gzgnbr, gaietem! 001. 4,23. 29. Hebn
· 91, nb. δᾳ. ,8, 41. ,934 ἐνᾶμαρτίαιςὲγῖ ὄλςιηρςαιξι, ea apa..
:rente ιιο9111111ηιο. De frumento· ι Οοιῑ.1,5,37..τὸ 20ch-
m “Q plautae coz-'pus gignendum. τὸ γεννηθὲν ἐν αὐτῇ,

, foetus m .u‘tero 0111, generem yut-²135& κατὰ σάρκα, secun&

, dum naturalem 11,1)κ1.ιιι(’>.ἰιι,Ι genitu'q, κατὰ marafim, vipromiffiq-
4³¹⁸.ae 11γο γαι101ρ11, Gal. 4, 29. 1. q. vers. 23. διὰ τῆς ἐπα γετ
λίσςςῳιιιιιε. -— Γ rop1ce ign. dicitur, ιιι fit a) caula 1ei um,-

pmdaeo, ffcz'o, ᾳ, Tim.- 2, 23. Ι1)) qumi) (1001010, a sudaei. .

patrea, dispipuh autem 11111 dici solerent, ιιιιιιείετεὴιιιιῃ.

¹ ‚ stiam, μιιειειιίοιή, 19991913, ad formationem mimi, 12111111ιί0·-

nem, emendationem, 11γο nd generationem ᾖὶνίιιιαὶᾳηι ἀφ,
“ cteris ορριτι efficiendam. Et ita g'enertzte non solum homi-
1111ιᾷ, §t in Ρᾳίΐιγο (1110191111, tribuitur, 1 ⁴Cor. 4, 15. Phil.
yur. ιο. secl etiayn Deo hominum mimo· per spiritumsme
ptum ad sapientiam et fflieutem formant-i lta amnem non m’fi

⁸ ' . , 51, δριιιιιιὶε scriptis, Jo· ιι, 13. 3, 3--8 et 111 formula ym ἐξ

WB> aDeo regi, Γ. duci, vidiviua emendari, ι, 10.ι,29,

ξι 9· 4,- 7. 5, ι. 4. 18. ,1.10. 5, ¹⁶, πᾶς’ ο ,ᾇγαπων τὸν γε ης, .

. ’γαμιᾷ καὶ ,ὸν zemamai} α’ὐτου, 1. 0. „qui ngat ‘cum'-
,Ὧῖῗῑῗέ ἔῗζξ ῗέιῖἰῗέᾆέυέηῗὲἷῗοωιηιῗ Ξῗῗῖῑζῗὲ. ι... ’
I’s. 2, 7.), et, 'ut videtur, duplica. senfu13 primum Act. 13, 33,
Meffi’am. (υἱὸν τόν θεοῦ), declaro sel. per &esus-rectionem} εἴ

«1011ιᾶ0 Hebr. 1, 5. .5,“ 5. proprio sensu: ιιιςιαι· alicuius tum*

. produco ex 210. Γ ubuum· quoque Deo ratione {stabilitum
ser. 1, 2. ubi est. mihi eljgo ιιι fiat (111901111ιαί, adopto. -“-.-’
A 2) pario, pat ‘tum- ed03 de muliere {netum excludente, Luc-
,1, 13. 57. 23, 29. Jo 16, 21. -- In ρφνα· in lucem edi,-

’ yerv- εἰς τὸν ιςᾷσμοι ut pletum dieitur 1ο,16,21,ηα[οἰ,Μιιι111’. ‘

221· 4· 19, 12 26, 24. Maro 14, 21. Luc. 1, 35. J0.3‚.4fi,
’9,2. 19. 2ο. 32. 11007, 20·- 22, 3. Rom. 9, ιι. 110111. ιι,.ἰι.3 ,
, mffiss‘tssngs '²‘ss τέ 33} ”2³³5ss ι· ³:²3¹? f. W .-
Λοι. 2, 8. διαλέκτω ἐν’ y ἐγεννήθημεν, disiecto nobi· nativa.
, 0. 22, 28 γεγέννημαι Γο1.ρω,ιαῖος ιιι lucem editus sum tauquam

’ v ⁴ ω’γι, romanus, civis, natus Γιιιιι. -—- Saepius non legitur.

Γέξνώημα, ¹wc, τὸ, ι’) progemes, sbboles. ln Ν. 11„
‘ tautum in Γοιιιιιιίέ. γρνιιὴμιιτά ἰχνθνῶι, progenies viperina,

