. 26³2· ‘ “ ν’ ⁸- 'A ,Τ ΝᾼΑ ’ζ

. ι ..nuno qm redemti-4 ἥδ, Rom· 7, 7. 8. -·· Lus„ 4, 14. ἐν v} Burd-

. §⁸54⁹ instinctu, impulsu. Ἐν δγιᾶμει, (etiam δυνάμει absque

gv, Ephafi, 16.) adverbialiten potenter 5 efficaciter-2 Luc. 4, ’

’ §¹²6- Roman, 24:010113 1, 29. 2 Their. 1, ιι. .-- Efficacia
adjapvazitis, i. e. auxilium, 1 Cor. :5, 4. σὺν τῇ δυνάμει τοῦ
” μυρίσω, εάᾗιινιῃιεε domino. ¹:a Cpr, 12, 9. Psal. 21, 1. “5 4)
effectus potentiae: facta, opera, 1 Cor. 4, 9. 1 Thess'. 1,,5.Δ
2‚Tim„· 3, 5. ‘Canum tr. puer. vers. 38. ubi πᾶσα ἦ δύναμις.

κυρίου, ορέιῗα Dei, creatoris, indicant, ut e seqq. appateL- '

specialiter ita appellantur facta eximia , potenuae maximae
'dqeumentaffacinorass miracula} Matth. 7, 22. 11, 20. 21.
25. 13, 54. coll. vers. 58. Luc. 10, 13. 19, 57. Aet. 2,’22.
¹ ’ἰ Cor. 12, 10. 28. (ubi-metonymic& δύναμις pro auctore mira-

. J :pt-dorum). Gal. 3, 5.· 2 Thess'. 2, 9. (Psal. 108, 13.) ΗεΒτ. 2, 4.

’ ., “ κ et 'p-affim. -· 5) &ausseruit' ad ea, quihus vis et potentia niti

- ξόῙεῑ, ει) a'd bona externa, ut fit: Bona, opes , saeuum,
'2 Cor, 8, 3. κατὰ δύναμιν καὶ ὖτὲὲρ δύναμιν, pro facultate ad·-
, ’“ ’ροςιιὸ supra. quam opes ferrent, dederunt. vi‘d. Ezech. 17,
227. Prov. 31‘, 29.. πολλαὶ θυγατέρες ἐποίησαν δύναμιν, i. q.

-. antea-*alomna , Eodem modo ἲσχὺςᾶε opibus Job. 6, 22. 311,
’ag-4· jln N. T.'trmissertur etiam ad opes five bona futurae
κ”τίῑαᾳζ bona fugata pios iu coelis manentia; Hebr.;6, 5.. yw-
ζ ιαμ. δυνάμεις udi-ort, αῑοὶν. qui senserunt jam nunc pretium
'‘futuio'rum, bonorum. -— ,b) ad multitudinum et magnitudi-

. . 4γιείη ,2 Apno. 3,,8. „quanquam exigua es numero rel. fidelium,
tamen servasti‘f etc. Apoc. 18,· 3. l-coll. Psal. 90, lq. ἐὰν δὲ ὲν
ζδυναστεῖαις, ‘mama‘ 2:211 , fi vol numerofiffimi sunt, summa,
ebrumscopia. -- ε’) ad exarc-icum et ἕοῃὶαε, ι Chron. κ12, 18.
Ὁ,ἱειιιᾟὴζίκ End} 6, ¹26. δεῖ. 712, 13. Numa, 48. quare etiam

ut hie'br. &zade ‹fir-is coeli‘, cum exercitu comparati„ dici- , ¹

· μιν, Μειίῑίι. 24, 29. Luc. 21, 26. ᾳοΠ.Ῥ[ει]. 35, 6. Gen. 2, ι.

’ ⁸. ¹3 Reg. 17, 16., 2 6111011. 33, 5. Jer. 33, 22. -et deniquae
transfer-tur nd imperium , dominationem indicandam , Apum·

¹⁷4, 11. 5, 12. 7, 12. 12, ιο. 13, 2. Metonymice a) de eo qui
‚imperium‘habetg potem, Rom. 8, 38. ι Cor. 15,²24. Eph.
· ’1, 21. -- Inde sactum est( ut δριναμις et δυνάμεις etiam
b) angeli, · tanquam furtes 1)ᾳί , ejusqsstepotentiae ministri,
dicerentur. sic semel 1 Petr¹ 3,,22, cf. Test. XII, Patr,
(Rubrio. cod. ’ Pseudep. I, p. 547.) ubi in tertio φοεΙο,
¹ ,habital-'e dicuutur αἱ δυνάμεις (quge1i5 de hin enim sermo est)
³ τῶν παρεμβαλῶν, qt ταχθέντες εἷς ἡμέραν κρίσεως, ποιῆσαι ἐπι-η
[mmmm. Dilthvguunfiur ibiden) ab ijs τὰ πνεύματα τῶν ssia-..⁴
„ γωγῶν, porro* qi ἀγ ἔλοφ’ τοῦ προσώπου Ἀπρίου, et deniquo
² θρόνοι et igpmrlm· , {tiam Gonefi· parva angelon, nomine οὖν·
, ρανὶων δᾳναμεωψ commemoratu cf. ,biche-ic. 1. 1. p, 851, 852. et,
860. yid. etiam Psal. 103, 2ο. 21. -- Ln ’121⁴ch scriptis,
·1‹ue.1³55.5,1.7.24,49. Act. ι, 8. 8, ιο. emm) 72spiruuq

t ο h

 

