RfllbO-'Y--ft astar} ‘.   ¹7⁸: >

..τά meo, t mom, ztan, hastata mmm? Act. 26, ⁴.
ct: sol. Sir. {rmflt‘omg vivo-ndi ηῑὶο empuriis kgssbm.

, Βιωτικὸςνὴρὦν. vitatis Imbuat, ad ouamspwtam.
ἰαῦ· 21, 34· vaqssmuu, carnes-2 antidotia conumque, “

-hffiu' Vim funt* b. ff-honqria.. divitiarum- Alii nutas aazias ’μ’
ὖθ ήΰῐνῑῑ ὶῐῑῑθῑὶὶςωιίμ ninus recto, quum pmcodanz ³¹1²qu -

. ..εἰ μέθῃ· quae affluentiam diuiduum potius innuamus (1ῃηί
w ι cog-261¹& 4‘.- ssmnu'snptupeu lite· de rebuqmd .
,hym tritam spectantibus , 'do rebus externis , ¹«jum np'ponun-
ἓν rebus et personia, do quibus in §udicio extremo sementia ἱ
Ι ν- »Βλιιιβιηιὸωι aab, (εἶβλᾶβη noxa, damnum] nos-im.
<Semel L'fim. 6,-9. coll. Prov. 19,ssss , “ “ ,¹ „

· Βλάπτω, *f- ψω, 11), impedimento sum, offendiculum ,
,οἱ-,ᾗίοὶρ, impediendus-bo, -ορσοεσο Sapua, 8. 2) noceo, hyda, r .
,Μανῆἱ 16, 38, Laws», 35. 0911. frob. Aa, 2.. 2 Maec. ι2,·22. ’

. .-Βλαατάν.ω, s. ἐμω. neutraliter ι) germino, progbae- l

meno, ram, unaing& 26. Marc. 45 21. nebia 9, 4. Jel'.
⁴27, Β· ‘ir- 39‚ 13··-·2),actijvp: geratinum-facio, 1596qu
Jnc. 5, 18.-9011.'Gen. ι, ιι. Nm. ¹758· Sir. 24, ιγ. πη..

,Βλάσΰοσμϋω ὃ, Βῐιξβιισ, ,Ρέιθίὶοῑμ cubiculo Herodis, ““
regin. Act. 12, 2ο. ι.. ε 2— · - ” - ·’,

’ Βλασφημω.,’-ῶ’, f. ⁴siam„- (³⁸ ' ·nbceb·kt.·ffl . >

&pm boun, ,existinlfio) ’1)[ρῃιαω. ‘etiumlaedm datvm- * ·
tum affimativa& facio, facio mssmob. audiat, v. αιιβῦὃι

Ἆαωα, 24. doctrinan-fram. 6, 1. J'Bit22‚·5. 3, 20:32⁰. apr. -
raim: mehfaoeimssnmffla'ffacopmmuq upana& Aa ¹

ἥ weligam ι Ροιτ.4,.,4.-, 4, 14i gem, ’,ὦ {²3¹ ‘²²⁴'ss „dm

εει· - verto ἐι σείου. panem, -menear,‹·dqffizmo, Βοωὺὸγθ.
«πρᾶός βλασφημῦμιθιι, *ut a mnlfig'nin dicimur» ihntltfufiah

Cor. ιο, 30. ri βλασφημαῆιώ,·ἀι,ιι·ἱ affinium-,- quast impio ξεν, “

rim. Huc , οῑ-Ῥεπιίιιοῑ -ἲοτωιῴι βλησφ. , εἷς τὸ ἄν. W»
Marc. 3, 28. 29. »Luc- 125‘. ιο. ςυηοῃὴετεοιιῑὶο-ὶη οοηιιίιειῑᾶῗιεὶίε
magnifici dicerent, mis-mul· bpe spiritua sancti effectu. jn-
παῃιο satana pan-ala ess'e ‚ igitur hownnffltiose ttaloerentiin ’

&damnantem Aiio sturmlegitur ἰ Pon. 4, ιιι. -.-, maon- ff , ό

‘titjis 'lyrosbt'ndffi ωῃνίιίον, Ρνρόνᾳ infero? maledieo , . ·
²272 39-;.uarc.- 15;‹29.:‹Lnu. 22, 26:23, lg. “Ant 15‚.45.· 183. .

f ἰ Cor. 4, 15- Aet. 26, ιι. Jesu maledicere. Essihm fimo.- -

*stadt est: ορῃνῠία Γ.) probra ἐπ ιῬσὶιίσι toqui, ‹Actt 19157· {a
J’etr. 2, ιο. ι2.. sud.- νοεῖ. »8. nordpom-ass, 6. 16, 9·..1·1. m. ·
sols. 2 Bag. ²95 4;.·6.·22.· Interdum est: ιἠιρῖᾳ loqm‘, ‘qu'ae -
,venerationi Deo debitae υσποοηνρηίὶιιιε, fibi-dictia s. sactis
impiis De'i boantem arrogat-afssatth, 9, ὅ.. 26, 66.. Ju- 10νὸὅρ

. -Snepim ndu legitur, 24-

. ..Bssoeovmtla, ἰας, ἡ, (νὶᾶᾏῑΒλασφημέω 3) ramma«
lus, vitqpetaqio, ‚biismfiadaredeh Matth. ἰὸ, 19, Mam, 7³. 22.

