rnna-2122 . ωε

ss‘- Ῥωμαῖαι... ου. γὅ. (ὼ ood- nomm,2 akr-omme· ,
’ monog soh. ιι, 8. Aet. 2, ιο. ι › 21. 87.» 38. ³2, arv-⁴29.
⁸352?- 25, 16. 28, ty. › . · , ·
- *Ρωμαϊστῂ adv. mmm, ldmg,Joh. 19, ,2ο.

ι’.Ρώιιυιμ ης, ἦ, Roma, urba ltaliae-celeberrima ima-
perii Romani redes, ι Romulo conditore nomen nacta ,1 Apo-
stolorum temporibus orbis imperastis. Aet. 18, 2. 19, ai. 235 ⁷
ιι. 28, 14.-16. Rom. ι, 7. 15. 2 Timt 1, 17.Ἰ 1 ‡- , ,·

· · “Pn‘wvvpt, s· ρωιννῦω, (ἰ. q. (zaim, a quo verbo 'obto-
leto tcmpora sua derivat) f. ῥώσω, roboro, ,ἵ validum facio,
Inde perf„ paffiv. ἕρῥωμαι , vatidus ficm, uulgo , ut latinor,
valeo dormitam τι prospero rerum ssim, (3 Maec. 3, '13-

ωμαι δὲκαὶ ἐγώ καὶ τα wedunam-{par 2 Mace. §b 2ο. εἰ ι
ἶ ρωσθτ, καὶ τὰ τέκνα, ’κατὰ γνώμην ἐστὶν '‘nitiv- ib. 115528.) ”
et imperativus &mmmfflmffffi in finibu· epistola-awen-
dem modo ut Iatinor. , volem,- Aet. 15, 29. 23, δυσ· (
Uace· 11, 21. Xenoph. Cyrop. 4, 5. 33.) · - ²

Σ.

Σαβαχθέαοῖ, chaldaicum ’2093’ (a pta-3} deferifityfl
quod in paraphrafi ’chaldaica Pr. 22, 1. pro hebr. ’ξιξῃξ lo·-
gitun desermstz' meg Matth. 27, 46. Marc. 15, 34. „-

Σα αώθ, vox hebr. Μκςξ, exere-itti&- ²⁸2²! primun}
dicitur e exercitu bellatorum3 deinde? Βξηϋτ] κζκ· exer-eitun
⁷ coelorum dicitur* cumr de angelis Deum ci}cumdantibus (2 ·
Chron. 18, 18. Ps. 103, 21.), tum <le astrorum multithdina,
(Ser. 33, 22. Jer. 40, 26.) tum de iis, quae coelo continentur ¹
'anim-re (Dant 8, 10. Jes. 24, 21.) Inde munz: ”1³³ et *rffin
Μκξις, Deus coelorum i. e. summm3 θεός s. ἷιῦριος’σαβαὼθζ ,
Rom.- 9, 29. Jac. 5, 4. (LXX. κύριος σαββαὼθ, semel Zaehp*

“ 13, 2. 1 Sam. 15, 2. et snepiffime apud saraiam e. g‘. ο. 1, 9.

v ’,νὴ 6,·5. - θεὸς σαβαώθ tainum legitur ι Sam. ι, 3.
coll. 11. e. 17, 45. [n aliis libris Lxx. interpretum verti-
, tm· per παντοκράτωρ.) ” “ ’

· Σαβ ατισμὸς, οὗ, ὅ, (α σαββατὶζω, sabbatum cel&-
bro, Exn 16, 15. Levit. 23, 32. 2 Maec. 626. quod a σᾶβτ -
pavor) celebratio sabbati , i. e. quien ab omm‘ labore. T anf·
tum in N. Τ. et quidem de quiete Dei cultorum lin aevo su-
tori), quam Rabbini etiam 'mim mg} sabbatum magnum di·
cere solnbnntg Heblf· 4, ¹9. coll. &choettgmic' hor, hebr· αξ
talm. ad h. l. (Legitur etiam Plutarch. Superffi 3.) · 5·

,' Σάββατσν, ου, τὸ, ,1) sabbatum, vox hebr-ffi‘,
propr. cenatio a labore, quies, deind'et dies quietis, s ι· =

= euna, ι’. u. septima hebdomadis dies, qun Judsei 11011 Solum

μ quovis labore et opere abstinebant, ineque adeo pugnabunt

