XEJP . ¹ - 611

t* 2.) quod dicitu} Act. 19, 26. θεοὶ (ιῖ διὰ χειρῶν γινόμεναι. ⁶—a

ff 5119111113, vid. Ἔπιτίθημι, Ἐπίθϊσις, Επιβάλλω, Ἑκτείνω,

⁴ ' Ἔπαίρω, Αἴρω, Κρατέω, Καθαρίζω etc. -· b) χεὶρ in specio

031 usu poiiffimum scriptor'um nostrorum usurpatur, ut a) fa- “ ·
· Α ciat periphrasin subjecti quatenus aliqfiid operatur et efficit,

vel manu, vel ‘etiam quovis alio mod03 Luc. 22, 21. ἦ χεὶρ

τοῦ παραδιδόντος με μετ’ {fimi} ἐπὶ τῆς τραπέζης, pro ὅ παρα- ,
διδαῖν, :iili yelis referre ad id, ‚ quod Jqdas manum fimul in ³

, atinam immisit. (Dent. 1752.) Aet. 7, 50. οὖζὶῆχείρ μοι)
“ g· e. ἐγὼ) ἐποίησα ταῦτα πάντα. Act. 17, 25. ουδὲ ὑπὸ χει-
ρῶνᾶνθρώᾶτων (pr‘o ὑπ’ ἀνθρώπων) θεραπεύεται. Sir. 15, 14.
θεὸς ἀφῆκεν ἄνθρωπον ἐν χειρὶ διαβουλίου αὐτοῦ.) —7- Apoc.

19,,’2. ἐξεδίκησε τὸ αἷμα ἐκ χειρὸς· αὐτῆς , ‘proph ex manu san-v
'gm'np caedis maculata. (Gen. 4, 11. 9, ’5.,43, 9. ses. 1, 12. , ’
15.) ...- Inde: ἔργα χειρῶνὶτιτος, α) quat aliqu'is effecit, ⁷ ’ ·

lxx-eduxit, hebr. 1 , 20. τὰ ἔργα τῶν χειρῶν σου aaz* οἱ φῦραι*

’ - ‘vo-‘20³2 102, 26.) [nebi. η, 7. vid. Pr. o, qe·- 4⁹5 Qn-
aliquis peragit, vivendi ratim Apoc. 9 , 20. ου μετενόησεν ἐκ
τῶν ἔργων ταῖν χειρῶν αὗτῶν, ab impietate et idololatrii. ‘Sapo ,

' 2, 12. -— vid. etiam Βοιὼ 2,-7. 16, 5. 24919.) ⁶·- -- b) ut
steht periphrassu ejuq', per quem tanquam instrumentum
aliquis aliquid peregit, ubi διὰ χειρῶν τινος ΗιξιρΙίοὶῑετρίὶε

- 'per aliquem5 ita Marc. 6,- 2.- διὰ τῶν χειρῶν αυτῶν γίνονται
δυνάμεις. Act. 2, 23. διὰ χειρῶν ἀτόμων. Act. 5, 12. x7 ‚ 25. ’ ²
“ 11 t 30.“’ 14, 3. ’15, 23. γράψαντες διὰ χειρὸς αὐτῶν τάδε, lja

'tem hujusmodi argumenti pet eos iuis mittentes. ib. 19, 11.

; (Exod. 21, 20. Gen. 39, 4. 22. 23. Levium, 11. aa Eodem

· >modo>gv χειρί τινος Act. 7, 35. Gal. 3, 19. (Gen. ὅδ’, 20.
θ Levit. '225 25⁶ 26, 461 Num& 36, Ῐδι· Jos, 14, 2.)

3) per metonymiam} potentia quae manu exercetur, po-

untia ‚ potesta-⁸3 παραδιδόναι τινα εἷς ’χεῖρας τινῶν, Μᾳῑὼ.
17, 22. 26, 45. Ma1fc. 9, 31. Luc. 9} 441 24, 7. (Dent. 1, 27.)
--·- effugere χεῖράς τινος, 2qu. 11, 33. —- eripi ’ἐκ χειρός

τινος, Luc. 1, 7¹· 74. Joh. 10, 28. 29. 39. Act. 12, 11. 2²1, 7. ⁴ ·

(Gen. 32, 11. 37, 2ο sq. Exod. 3, ·3.· 18, 10. Jos‘eph. vit. §. 15.
θεδθ ῥύσασθαί με· ἕκ,τῆς ἐκείνων χειρός. Id.- Ant. 7, 7. 4.) 4-
mina δέδωκεν ἕκτῇ χειρὶ αὐτοῦ, soh. 3, 35. 13, 3. (JoF. 2,
24. sud. 1, 2.) ⁴— fliqc xelpssveb'ov a) vis, potentia, qua

’ benefacit, Luc.1, 66. Act. 11, 21. (2 Sam. 14‚'19.) -Α qua ¹

aletur„ Luc.' 23, 46. ἐ’ἶς χεῖράς σου παραθήσομαι tc} πνεῦμά

‘- pov-⁹(Ps‘. 31 , 6.) ffl- b) vis, potentia, qua punit, 'poento

Δοῑ.·13, 11. χεὶρ Δωρίου ἐπὶ δε, Act. 13, 11. (Dent. 2, 15.
1 Sam. 12,- 15. Gen. ³16, 12. 1 811111.- 24, 13.) - &pertint-eor ἐἰς
τὰς χεῖρας τοῦ θεοῦ, ροθῃίε divinis obnoxium fieri, Hebr.
10, 31. (2 Sani. 24, 14. coll. Ex. 9,- 3.) — ·c)‘ voluntem,
arbitrium) A‘ct. 4, 28. πῦιῆσὰς· 3ξαίνῖ χείρ σου mlv} βουλή σου

προώριῗὲἳυέσιῗᾳι , efflb'iena quae pro arbitrii libertate εξ οοιν-ίῖ
⁷ · ·· ·· ,v- aa ’ ¹ ι·“· .

*¹⁴³th θ -· .

1

