ηπ, exau-aeon

Ziss'qutncsmogf‘, (a οκληρός) amium, metaph.
contumacia, pervicax ino diensia3 unm. 2,· 5. -- Lxx.
{gigig Dent. 9, 27. μὴ ἐπιβλέψῃς εἰς τὴν σκληρότητα τοῦ

’Σκληροτράχηλοῢ ου, ὅ, ἦ, —- or, τὸ, (transfiget

τράχηλος) duram cervicem bahem, quae flecti nequit, pro·

⁰ 'Prie de animalibus (coll. sir. 30, 8.) deinde de hominibus}

contumax, refrenor-iat, Abt. 7, 51. LXX. pro* ‘nb-app,
Ειοᾶ. 13, 3. 5. 34, 9. Dent. 9, 6. 13. Bar. 2, 22. sir'. 16, 12.
· ...L σκληροτραχηλία i. q. σκληροκαρδία, Test. XII. Patr. p. 541.

· Σκληρυνω, f. υναῖ (ει σκληρὸς) -- LXX. pro ,τῃ-,101
’ 11ᾳέ -- 1) durum sacio;‚—- metaph. pervicacem, rest-aetn-
n‘um rodd05 σκληρύνειῦ τὴν καρδίαν, Hebr. 3, 8. 15. 4, 7.
(Exod. 7, 3. 22. 8, ¹9· 9, 13. Pr. 95, 8. Dent. 2, 30. —- πρά·
χηλον σκληρ. Deut. 10, 16. 2 Clu-on. 30, 8. -— Σκληρόιο.
μαι, pervicax fio , resmetarius sum, Act. 19, . Hebr. 3, 13.
(Sir.'30, 12.) --· 2) duriter-tracto, rigidius ἒ fiontius ago,
Rom. 9, 18. ὅν θάμ’ ἐλεεῖ· 37 δὲ &aaut σκληρῦνέι. (De sae-
vitia et duritie in agendo legitur etiam Gen. 49, 7. Jud. 4,
⁵ 24. 2 Chron. 10, 4. Job. 29, 16.)

τ Σκολιός, ἃ, ὃν, 1) tortuofice, obliquus, ita 11) propr.
(Sap. 13, 13. ξύλον σκολιὸν) -- de¹ via, (joseph. ben. 3, 6.’ ·
2.) Luc. ²3, 5. ubi τὰ σκολιὰ, quod sensum attinet, sunts im·
>pedimenta salutis in pravitate hominum 01111111», vid. J es. 42,
16. ubi in hebr. 01111119ξο, Jes. 10, 4. pro ωρξ. Prov. 2, 15.
...·. 2) metaph. perversus morum, impsum,- γενεὰ σκολιὰ,
Act. 2, 40. Phil. 2, 15. et Pr. 78, 10. ubi 'in eadem formula
est ηδ, Deut. 32, 5. 1111101ρρ11. Prov- 28, 18. Sap. 1, 3. —-·
iniquus, qui non recta juris et aequitatis via incedit, 1 Petro
ι, 18. (Lxx. pro 112111111- ⁴Prov. 16, 28. 23, 33.) ⁴

Σκόλοψ et σκόλ1υψ; οπος, ὅ, lignum acutum, (ξύλον
ὄξὺ, Hesych.) et ita de fiada'buc praeacutis, aculeis, festucis,
spinie, (vimsstmen‘ o'bss'. 11, p. 167.) lta Hos. 2, 6. pro νᾳ.
Sir. 43, 19. ·- In N. Τ. semel 2 cor. 12, 7. ubi ἅγγελος σοι·

, ,πᾶν dicitur ab Apostolo σκόλοψ τῇ σαρκὶ, aculeus 111 carne,

ise. qui graviffimum et perpetuum dolorem excitat, 2111 per

m‘orbum, 'aut per persecutiones. Eodem modo Ezech. 28,

24. σκόλοψ (uste.) πικρίας. Num. 33, 55. σκόλοπες (01319) ἐν

σοῖς ὀφθαλμοῖς ὗμῶν.

, Suenda, ὦ, f. ἥσω, (a σκοπός) 1) speculor, intueor,
intentis oeulis [peet03 -- metaph.=mente diligenter intueor,

, accend03 ita ἶσκοπεῖὶ τινα, intueri aliquem, ad istum atten-

dere, quod cum in malam partem de caventibus fibi Rom.
16, 17. tum 111 bonam de sequentibus aliquid. dicitur, Phil.
’8, 17. ’·-- ianuar, μὴ, videre, ne, fibi cavere, nc, Luc.
11, 35.. Gal. 6, 1. (Xenoph. δι’ Magequif. 7, 152) -· ex nd-
. ᾗιιὲἑω ἠοῖ kannt. ὄιιΰκσνί aliquid: curo-5 euple, νῶϊ·

