‘-

32ἱ ΛΤΤΡ--ΛἸΩ

Ἅυτρόω, ὦ, fi ώσω, (0 λυτρον) -— LXX. 111-0 ²²³3„
τῆξ, retio accepto dimitte, Num.18,15. 17. Dan 4, 24.
,aurp ομαι, med. redimo, pretio dato libero, etiam libero
1101911011οηΙ.110.24,21.λυτρουσθαι τὸν ὶσραὴλ, sel. apote-
state nummorum bic Romanorum. (jes. 44, 22-24, 1 Maec.
4, 11.ΡΓο11.501.8,36.9, 1.) Tit. 2, 14. ἵνα λυτρώσηται ημᾶς
4ἀπὸ πάσης ἀνομίας (ΡΓο1. 130, 8. ἐκ τῶν ἀνομιῶν. sequente
ἀπὸ etiam Psal. 32, 9 et 119,133.) -- Aor. 1. pam· Han-gitur
θην, redemtus sum (Jes. 52, 3. Levit. 25, 30. et sut. 1. pass'.
’110110 27, 33. Ν11111. 18, 15.), libet-cnm um‚1Petr.1,18.
ἐλυτρώθητεὲκ. Hos. 13,13. ἐκθανάτου. eut. 13, 5. 250111.
71 23.

Λ υ τρ ωσις amc, ἧ,(0 λυτρόω) 1) redemtios'oluto pre-
ιίο, Levit.25,48. (³5:14³). SicinN.r.11eb1-.9, 12. αἰωνίαν
λύτρωσιν εὑράμενος, redemtionem' 111 aeternum valentem morte
sua effecit. — 2) liberatio fimpliciter‚ vindicatio, Luc. 1,
68. 2, 38. πασι τοῖς προσδεχομένοις λυτρωσιν ἕν ἷερουσαλήμ,
omnibus Hierosolymitanis, 9111 defiderabant populi vindica-
tionem3nis1 ἐν ἶερουσ. est: Hierosolymis efficiendam. —
Lxx. 111-τις Psal. 111, 8. 130, 7.

Λυτρωτὴς, ου, ὃ, (a λυτ ρόω) —- LXX. pro ’1κὲ et
3¹2³: --- redemtor3013ne'lex,Act. 7, 35. -- ΡΓο1.19,15.78,

39. 5 θεὸς λητρωτὴς αὐτῶν ἐστι’. Levit. 25, 31. 32. Saepius

11011 legitur in codice sacro.

Λυχνία, ας, .ἧ, ζγοηῚιηιιοῙιιω candelabrum, pro anti..
91110το λυχνίον (Pollae. Onom. 10, 26. καὶ λυχνίον μὲν, ἐφ’
οὗ ἔντίθεται ο λυχνος, ᾗ καλουμέιη λυχνία. Sir.26,17.z152r04·

, ἓκλάμπῳν ἔπι λυχνίας αγὶας) -- Matth.5‚ 15. Luc.8‚ 16.

11, 33. -- Candelabrum sacrum‘ m templo, Hebr. 9, 2. Lxx.
‘pro hebr. unt, Exod. 25, 31-35, Lavit. 24, 4. 1 Chron.
’ 28,15. —- septem 01111ᾶο10610 (Exod. 25, 37.) 111 coelis,
imago septem eoelefiarum nobiliffimamm, Apoo.1,12.13.
20. 2, 1. 5. - imago prophetarum divinorum Apoc. 11, 4.
(mulieris probae 511·.26, 17.)

Λῦχνος, ου, 5, candela candelabro imponenda, lych-
nus, -- Lxx. pro -13 ·- Matth.5, 15. Marc. 4, 21. Ι.110. 8,
16. 11, 33. 12, 36. 15, 8. Apoc. 22, 5. Exod- 2,5 37. 27, 2ο.
. Levit. 24, 4. -·- Oenius dicitur ο λύχνος του σώματος, candela
corpori quafi 11111108ῑο,φο ν1110111111,9110 totus homo collu-
stratur. (Inde λύχνος saepius pro vita, felicitate, v. 0. 250111.

21, 17. Job.21, 17. Prov.31, 18.)--sax, taeda, Luc. 12, q

35. Apoc. 18, 23. —- tropice, de doctore: large ΓΡο180113111-
mina cognitionie, Joh. 5, 35. de Meffia Apoe. 21, 23. —- de

doctrina ipsa 2 Petr.1‚19.(1³ral.1 19, 104. λύχνος τοῖς ποσί

μουό νόμος σου. Prov. 6, 23. ) -
Λῦω, fut. λυσω, pers. λέλυκα,1)]“οῐνο., dffilvo id,

quod &gaeumf- alligatum ιβ, a) propr. alligata 0111100110,

