{¹⁶ '‘ · ἈΒ-111·- 11111111Σ
2 Τ121.2,21 εὔχρηστον τῷ deon-..1610 polress'ori fao. 've- 2)

MIunas, ratione servoruum 1 Tim. 6, 1. 2. Tit. 2,9. lPetr.

2,18.Ρ1·01τ.17,2.22,7. &smnuudomimm dominusab«
· Solutus. Ita et Deua κατ ἐξοχὴν dicitur δεσπότης, Luca, 29.
Δ2001224. Αρο0.6,10.0011..1011.5, 8. (ta ³⁴²⁸) Prov. 29,

ι 26. (11111 ). Sap. 6, 7. 8, 5. - etiam Christus, quatenus 011...

put eccleciae 11 1)οο est constitutus, 2 Petr. 2, 1. Jud- vers. 4. ’ ,

Caeterum 11011 legitur.

Α Δεῦρο, adverb. 1)1001, 21110111 huo, bunc {alodum
scl- ἐλθέ five ἴθι, inde: veni! Jo. 11, 45. δεῦροέξω egrede-

''r0·' Act. 7, 3. δεῦροεῑςτήνγῆν, abiiuterram. Genea. 12, 1.

“ 211095, 15.,5 19110111. 31¹2. Apoo. 17, χ1. 21,.9 veni, cto-J

eddo! — Saepim est adhortantin age! mni! Matth. 19, 21.
,qaam 10, 21. Luc. 18, 22. Act. 7, 34. Gen. 51, 44. 1’9,52. ,ι

p ·- 2) temporis. ἄχρι του δεῦρο, hucusque, Rom. 1, 15.,

. - A ευτε adverb. 911011· m plus-an, ut δεῦρο 111 fitigulm
usurpatur, unice ,adesim ' Ponitur 111 N. T. a) impliciter, δεῦτε,

, ubi 0st vel vocantis. venite luae, Matth. 25, 54. 28, 6. Jo. 4, 29.
› . ᾉΡοο. 19, 17» 11112.5,26.ἐξὲλθ·ετε καὶ δεῦτε.. Jel'. 56, 9. vel.-

Empliciter adhortantis. agua! unuh. 21, 58. Marc. 12, 7.
Luc. 20', 14. 10. 21, 12. Gen.11, 5. 4 -.-· b) δεῦτε 6πῖοω μου, ³
,1001111ορ011 1110, sequimini 11101 Matthia, 19. Mam. 1, 17. cf.
affReg 6, 18. 03δευτεπρόςμε, 000011110ᾰά, Matth. 11, 28. d)
δεῦεεεὶς, venite ad, Matth. 22, 4. abico ad Marc. 6, 51. -·
Saepius 11011 habetur. Lxx. pro 110111.12“1,,602.57,19.26.. 1
. ⁸³:¹² agedum, 6011. 11, 3. 4. 7. 21111111.9,15.

Δευπεραῖος, ata, οἷον, (οδεὑεερο0)<11011111·13, quili-
oundo die venit, fecit etc.- Semel Δοῑρος28,15.δευτεᾳῆλθ.
secundo, postero die venimus01n V. ’1. non habetur, fed
saepius apud profazioo. Numernlia 12 doc Graecis dierum,
intervallum indicare 1010111, v. 0. δεκαταῖος, (1000111 dierum,

δωδεκαταῖος, τεταρταῖος.
· , Δευτερόπρωτος, ου, ὅ, ἦ, non 1111111110.6, 1. 1111110-
tur, estque compofitum ex δευτερος et πρῶτος, itaque: s‘·
qundo prizms. In var-iu interpretes abeunt partes. ⁷ Wae. ι

1 stenius: ἐν σαββ. δευτεροπρ. explicat: rimo sabbato 11102111

secundi. Ali 1, iidemque plurimi. ο βάτῳ πρώτῳ ἀπὸ dam.
› ,τέρας (1111.ἡμέρας) ἆπὸ του πάσχα, sabbato primo post* secun-0
dumdaeml'afchatoz numerabant enim ,12111101 a 1110 fecundo P·-

Ich‘atos unque 1ιᾶ Pentecosten septem hebdomade· et totidem·

sabbm.cf.Levit.23‚15'.At 01δεῦτεροςοῐπρῶτος &dunum ,

idemque sabbatum reseratur 11000110 est, et 1111110111 Lucu
sabbatum, quod ratione diversarum rorum et primum et vero
otiam secundum (1101 poterat. Est· vero sabbatum post fastum
uscham· 9111111112. &cundum dicit, quia post illud sabba- ’
tum, quodf 12 ipsos paschatos dies incidebat quodque mimum

eret. se nundum Ρτοῖφοιολὶιὶιι πρῶτον veto appeunt rationo

