ΚπΛο-ΚΩΜΗ ’.ιη

hebraice> 'dicendi generet ⁸ contemlffnmae, homo abjectus,
ι Sum. ιφ, 45. 24, 15. 2 Sam. 5, 8. 2 Reg. 8, ι5. -- profa-
nm „ Matth. 7,26. vid. Schoettgenti hor. hebr. p.-1145. qui
docet, Rabbinos omnes non circumcisos et idololatraofin cou-
temtumwappenaffe canen. Sic quoque Apoc. 22, ι5. ubi nu- .

. tem alii patros mallee, scorta virilia intelligunt, ut Deut.

25, ι8 ει 2¹2³, ita dicton, quia cuneo mma solent fibi iufi-
lienteo veneri indulgere.

Κῶλον, ου, τὸ, ι) ιιι-ιιι· Γ. membrum externum cor-⁴
pez-1⁸3 *- 2) τὰ κῶλα, membra ructon. corpus quatenus dia-
solvitur, effu, cadavaer. sic femel Hebr.3, 17. saepius iu¹
vers. alexandr. pro ·,ιιο cadaver, Num. 24, ·.ι9 52. 55. Jer.
66, 24. ι Sam-17,46-.

Κωλῦω,1“.υσω,- LXX. pro κ’ῃ, 29:22, -— ἰοιιρεᾱίο,
prohibeo, cum factis, tum verbis, quare etiam veto. Rom,
ι, 15. - Sequitur accusativus ΡοιΓοιιαο, Marc. 9, 58 Γ9. ιο,
14. Luc. 9, 49 sq. Act. ιι, ι7. ι Thess'. 23, ι6. et paffim. v
Num. 11, 28. ι Sam. 25, 26. -7- accusativus rei, 2 Petr. 2,·
ι6. et infinitivus, 1 Tim. 4, 5. Hebr. 7, 25 ι Cor.14, 59.·
τὸ λαλῶ, Jes. 28, 6. sir.20,21.· ι Mace. 1, 47 Exod. 56,
6. ι Mace. ι5, 49. ——100urativun cum infinitivo, matth. 19,
14 sq. Act. 8, 56. 16, 6. 24, 25. -· Luc. 25, 2. κωλύοντα,
qui prohibere conatur, Γ vetat. (Jqfeph. 0. 21». 1, 22. κω-
λυουσι οἱ νόμοι ξενικοὺς“’ ορκους ὀμνύειν.) seq. genitivo rei , Act.
27, 45. ἐκώλυσεν αὐτους του βουλήματος. (ΧεηοΡΙι. Anah. ι,
6 2. κωλύσειε του καίειν ἐπιοντας. Polyb. 2, 52. 8.) - Ex

1ιεὶ)ι·.κωλυω τι ἀπό τινος( (κ’ῑει seq. ιι) denego alicu-i aliquid, ᾖ ss

Luc. 6, 29. Gen. 25, 6. τὸ μνημεῖον αὐτου κωλύσει ἀπὸ δοῦ,
2 Sam.13‚13.si0 sensu denegandi etiam intelligendum est ,
Act· 10, 47. τὸ ὗδὼρ κωλῦσαι aquam baptismi denegare, sol.
petentibm· -·- (Κωλύενν τινὰ ἀπό τινος etiam aliquem doti-2
nere, avocare are, Sir. 18, 5ο. 46, ιο. Test xli. Patr. p.
535. -4- etiam ἔκ τινος, Psal. ιι9, ιοι. --

Κιῦμη, ης, ἧ, vicu-35 Matth.14,15.21,2. Ματιι.6,6.ν
8,25..26 ιι,2. Luc.5,17. 9, 6. 52. 56. ιο,58.ι7, ι2
ι9, 5ο. 24, ι5. 28. Joh. ιο, ι. 5ο. Act„ 8, 25 - τὰς πόλεις
’καὶ τὰς mhuhc, Matth. 9, 55. ιο, ιι. Ιιιιιε 8, 1. ι5, 22. --
ἇγρυὶ και κῶμαι, pagi et vici, Marc. 6, 56. Luc. ’9, ·ι2. Cant.-
7‚1i··⁶·*· Κωμαιῆπόλειςηάγροὶ, Mare. 6, 56. 1 ebron. 27,
25. hebr. 555. —— αἳ unium urbis οιιίιιίιᾶαιιι dicuntur vici et
pugi, qui eam circumjacent et ab ea pendent, Maro. 8, 27.
εἷς τὰς κώμας καισαρεέας. Sic LXX. saepiub pro hebr. ιιι52,
Num· 32, 42. τὴν mdc& καὶ τὰς κώμας αὐτῆς. cf. Jos. 17, ιι “
26. ι Chron 7, 28. eodemque sensu pro '‘oxu-1, 1οΓ- ι5, 51.
56. ι9,6--51.-- Semel indicat oppidum minuc, Joh. 7,
42. ubi βεθλεέμ dicitur‘ η κω η, sol. olim, antequam muro
cingebatur, cf. 2 Chrou. ιι, Γιμ —- Saepius non legitur.

an

