ῡοι ’ Q vfianhassessz

rvmfigtl exigebat, miuneham! sunju- generi· am'em 119-
wings partina nogotii ab 1969 gusti, plurimis molesti odio,

J partim propter αὀειὶιίιειειιι, fraudulentiam 91 avaritiam, qn.

lblebant minnere fungi aliosque banse, vile· et abjecti hebe-
hautun 99919111 Ν ’.Γ etiam 911111 faribus, 1911991992,ρι-119·
donibus, improbisque omnino cqnjun'guntuf. — matth. 5,
46. 47. ιο,3.ματθαῖος ὅ τελώνης 1. 9. qui portitor finer-n
-(νί<1.9.9,9)1.99.,3 ι2. 5, 27. 29. 7, 29. 18, ιο-ι3, -
’ ἑελῶναι nul-03 μαμωλοὶ, Mat't-h.9‚10sq. 11,19. Marc. 2, 15
sq. Ι.119. 5, 30. 7, 34.15,1 -ν- estmag- καὶ τελώνης, Μιιιίι.
18, 17. -- οἱ τελῶναι καὶ αἱ πόρναι, Matth. 21, 31. 32. (1.9·
91911.Τ9111.Ι, p. 332. ed. Graev. Artemidor. 1, 23. 91 4, 42.
57. Thcophrast. chorea. -v1.-- τελωνὲομαι, nunno. 13, 39)

- Tel-&Suom lov, τὸ, f. &nm mimator (ἶι τελώνης, vel

’ ’ · ι nimrim, vectigal exigo) ulomum, ὅ τόπος, ev* ῳ καθίζεται

ὃ τελώνης, ιιι ex plicat suidas, das Zouhaus3 Mauh. 9, 9.
Marc. 2, 14. Luc. 5 27. (991199. Onam. 9, 5. 28.)

“’ Τέρας, τος, 11¹),quodLXXJae1uiffime pro twjn, qnod·-
que iu Ν. Τ. 11911 nist conjunctim cnm voc. σημεῖον legitur.

51) est· portentum, i. 9. res vel eventum in rerum natura in-
solitum et miru'm, instantem calamitatem portendens et ter-

rorem 1991169111, Act. 2, 19. δώσω τέρατα ἐν τῷ οὖρονῷὖνυ.
Joiil. 2, 3ο. (Dent. 28, 46. joseph. ben. proceru. §. ιι. id. do

ben. 4, 4. 5. Χ9119Ρ11. Mem. 1, 4. 15. ε·- τερατοσκόποι, Dent.

“ 18, 11. 29911. 3 8. - annuntiatio prodigiorum per propbe-

tan, Dent. 13, r. 2. J0118, 8. 29,.3 anag. 13, 3. 5.) —- 2)
nde-aculam, i. e. factum eximium 91. insolitum vi numinis
9919911191, ubi, quod nd rem ipsam attinet, 11911 differt 9

σημεὶῳς ita τέρατα και «thymia de miraculin Molis in Aefflpto
Ῥειτειιίι, Act. 7, 36. (Exod. q, 3.9. 11, ’9. Denta, 32. 26,

“ ’, ,9. 34, ιι Pr. 135,9..191·.32,2ο.)-- do miraculi’zchnffi,

'solz 4, 48. Act-2, 22. Hebr. 2, 4. -- Apostolorum, Act.

’,’2,43 439512 68 143 15,12. Rom. ι,5 19. 2091.

12,12. --· (Dan. 3, 33. 6, 27. Sir. 48,15. -- τερατωτοιός,

- , ah'fflacc. 15, 21. 3Μ999. ς,6,32.) Saepius non occurrit.

Τέρτιος, ἴου, o‘, Tur-tiae, nompropr. mannen&
Pauli, Appossoli. Rom. 16, 22.

T& ρ,τυλλος ου, ὅ, Tor-cuum, 11υ111.Ρ1-9Ῑιι·. oraton}
Romani, (19 quo vid. Act. 24, ι. 2. ,
, Τεσσαράκοηα, οἱ, αἱ, τὰ, quadragfflv numerali·
·indeelin. matth. 4, 2. Maron, 13. Luc. 4, 2. John, 2ο.

’.Δ91.1,.,3422.7,.,ἷ“39436 7,42. 13, 21. 23, 13.21.

Ξο9ἰ. ιι, 24. Hebr. 3,9. 17. Apoe. 7,4. ιι,2.13,5. ι4,ι.
ωῬειιζσαρακοντσετῆς, soe, eontr- αὔεις-ν* 3821ss

(τεσσαράκοντα οι ἔτος) quodr3inta 'sannorum 'qoodrqgun-
'⁰⁸⁸ ι Aet· 7, 23. 13, 8.

 

