‘ , -s

·  Eowt—EI³ ‘'aff‘J

οι Ioseph. Antiq. 14, 7. 2. ubi praesenta& Iudaeorum ιῃ Α -9·. ¹ ,

,pto hoc nomine venit, qui sudaei: praefectus ἄιοὶιιιι· ως ἄν · ⁴
, πολιτείας ἅρχων αυεοτελοῧς. ' .

. Ἐθψικός, ἡ, ὃν, (ab ἔθνος), ι) ad gentem pet-tinam,⁹ ⁴
genti proprium 2) ex usn scriptorum N. Τ,. (iu V. T. enim
ιιοιι occurrit) ἔθ’νικοι dicuntur, ut hebr. t=³ u, gente· 2
οιιΙιιι veh Dei alieni, gentiles, et ex adjunctb: impie}
'untth 5, 47. (ubi Griesb. ἐθνικοὶ reposuit pro τελῶναι) 6, 7. ,
18, 17. sic τὰ ἔθνη sunt. impii, Dei contemptore· sir. ιο,, ’
14. 18.15‘, 8. 32, ι8η 51, 8. vicl. “mos-

Ἐθνικῶς, ’,,ιιιὶνοιὶι &militm-3 -- more gentilium, ι
vm religione alienorum. 621. 2, 14.

Ἐθνος, coc, contr. ους, τὸ, quod ab 3290,- derivatus-5
proprie est. multitudo eorundem morum et legum vinculo ,
invicem juncta, nmuieudo, gemae homimum Act. 17, 26. ’
πᾶν ἔθνος ἅνθρωπων, omnia hominum· genera. ι Petr. 2, 9. .
oon. nuth. 2ι, 43. Act. 2, 5, -- Act. 8, 9. τὸ ἔθνος τῆς
Rapum. incolae Samariae, Samaritani, cf. vers. 5. -·- n) gem, '⁸
quein, populun, matth. 2ο, 25. 28, ι9, Mun. ιο 42. Luc.

7, 5. Jo. ιι, 48. 5ο, 5ι. 52. ι8, 35. Act. 4, 25, 7, 7. ιο, 22. -,-· ’ζ

Τὰ ἔθνη, matth. ι2,2ι. (Jes. 42, 3.) et Marc. ιι, 17. (.ΙοΓ. ,
56, 7.) vemfimiliter sunt ἇιιοάοοῑιιι tribu: Πιοὸῑίἐίοοο. lta
2:⁹3¹: Prel. ιο6, 5. tunt Israelita. coll. Gen. ιο, ’5. 2ο. 31.—
3) ex usu habt. e u τὰ ἔθνη ιιι Ν. ’.Γ sante omnes genten ’
amandam„ noia-‘Judaaen ethnici, matth. 4, 2⁵.10,5.
Μαι-ο. ιο, 33. Luc. 2,32. Aet. ι4, 2.5. ι4, ι6. 26, 23. Rom.
2,ι4,,329,,,924 3ο. n,25.1'cor. 1323. acor. ιι, 26.

Gal. 2, 89 gemffitm —- οι ex adjuncto: aveto Deo αἱὶαιιί, ‘ '¹ ζ

idololatrae,
7, 45. ιο,45 ιι, ι. ι8. ιΟοτ. 5, ι ιο, 2ο. οιΓοορὶιιι. - 4)’
. ln Pauli scriptis τὰ ἔθνη etiam de clarmonte e goentt‘libue,

Rom. 16, 4. Gal, 2, ι2. ι4. Ephaatqne fortass'e etiam Rom„ ’
ιι, ι3 ι5, 27,

ιι1ι,6,32, ιο, ι8. Luc. ι2,3ο.2ι,24, Δοί , ;

Ἐ’,θοο soe, dommum, τὸ, occasunedo, moe. Luc. ’·

22, 39. Jo. ι9, 4ο, ῌοῑιι. ιο, 25, Aet. 25, 16.· nunce- 13, 4.
· Dr'nc. vers. 14.Vertihio potest. utsblees. solent. -—- 2) mon
ex ἱερο, les, institutum, ὡς.. u more-5 patrii (2M acc. ι ι,
25. το ἔπι τῶν προγόνων ἔθη).1“.ιιο. 1, .,2 42, Act. 6, ι4.
15, ι. ι6,.2ι.2ι, 2ι.,263.28, 17. coll. p. 14,16. vades..

βέςΝέιξῘος ὗς νόμος ἐφυλάχθη. -- Saepius non occurrit
ιιι

Ἕθοι, «οίὶιιιίιι. in rf- ιιιοᾶ. εἴωθό, et ionice swa, .
soleo, nx ’consuetudine io, Μ.ιι1ι.27,ι5, Marc. ιο, ι.
Sir. 37, ι4. τὸείωθὸς, eonsuetudq, mos, Luc 4, 16. Act. ι7,

2. coll. Num. 24,ι =
» Εἰ, conjunctio conditionalis, quae cuju indicativo οι

§emptoribus delicio οι ιρι( qm οπο ῗοὲοιιοιὴο construitur, ‘

'X

