1 Βχρ , ,ι ,1, '⁸⁶4⁵-

. 5, 25. Πῶςιέχουστ, quomedo& babeant, Aet. 15,

11. Gen. 43, 27: ubi respondet hebr. οὓς. . ‚ ' “
) ut Iatinon* habeo de facultate et potestate ‘dieitnrc ,
pqffiam ‚⁴ valeo, scio , Joh. 8 ‚ 6. ἵνα ἔχωσι κατηγορεῖν,
eant, quot} crimjni‘deht. Act. 25, 26. οὔκ ἔχω· τί γρά-
1011 haben, nescm quod scribam. ib. 23, 18. ¹9· (Jo- ,
1.-Αῤ. 1, 22. οὐκ ἔχω εἰπεῖν.) ·- Marc. 14, 8. ‹3- ἔσχεῦ
ἱφίειιικιιιικμιο poterat.' de. 12, 4. μὴ ἐ’χι11>τ.εςΔ ποιῆσαι,
,26. Act. 4, 14. Hebr. 6, 13. ἔχω Eadem, poffum ju- =
:Petu 1, 15. ἔχειν ὖμρᾶς ποιεῖσθαι, ut poffitis facere. cf. .
2ο. Prov. 3,21. - , f„ A ¹ .

), ut-‘latinon habeo de aestdmatione: habeo, assum,
,ff i. q. λογίζομαι, matth. 14, 5. 21„ 26. 46. *Manu 11,
:t. 2ο, 24, Phil. 2, 2ῃὶ Luc. 14, 18, ¹9· ἔχε με numani κ,
excusatum me habe. 2 Cor. 1, 9. αὐτοὶ. ἐν ἑαυτοῖς τὸ ,,
μα τοῦ θανάτου ἐσχήκαμεν, ipre, meQ judicio‚· me 1ιᾶ
11 damnatum habebam ,f de-vita‘mea prorsa& despera-
(alii ἔχειν hic et Philsl, 30.. vertunt ekferin', „ut Sir.
3 Eadr: 8, 82.) vid. 2 Mace. 6, 11. -3

) involvit notionem faciendi, uorandi, et ‹est-fero
meson Rom. 12, 4. ἔχει πράξιν, ministerium ,perficiqu-
mbet„ 1 Cor. 6', 4. 7. κριτήρια, s. κρίματα ἔχειν, judicit , ¹
:re stlites agere. Mvstar'k'xw mentionem facio, com-‘
ru, 1 Τ hess'. ⁴3, 6. 2 Tim. 123. Χάριν &ungranus ago, ·
7, 9. 1 Tim. 1, 12. 2 'I' im. 1, 3. Hebr. 12, 28. ψαλμὸν
armen Deo dico„ ψάλλω, 1 C‘or. 14, 26. ἔχοντες ἐλευ-

1, ‘uli-fibertate, 1 Feta-..Q 16.,- Jac. 1, 4. ἔργον 15· ’
χέτω, faeda omni modo se exserat. he. 2, 1. ἐν προ- ,
³1· θὴν §rictam ita νει-11111111 religioniq exercitio·, nt
mstndium habeas. - ι . Δ ,ι ’

) habet notionem neceffitah‘e, ss mihi ,· et quidem np- ·
tis ι) autmoralis , v. c. ’‘ ω σοί τι εἰπεῖν, dicendum tibi
qnid, Luc. 7, 4²:2⁵2& ¹75.st Joh. 1'6, 12. 0011. Gen.

. 'b) autfini ‚ ubi est: subeundum, sussa‘nmdum mihi
uc. 12. 50. βάπτισμα ’ἑχω βαπτ. subeunda mihi est calq-
Phil. 1, 30.x ἀγῶνα ἔχω, sustinenda est pugna. col. 2„
est. ΧΠ. Βιιτ. p. 6·u.: ἄτεκνος εἶχον ἀποθανεῖν, fin· '
mihi fuffl'et moriendum.) -- η · · »
) „exprimit masuram, qua aliquid- est ‚ et dicitur, ι) ,
pore.- Joh.„5, 6. πολὺκ χρόνον ἔχει, jam multum tem-
tranaegerat. ib. 8, &suasa-15³2. '⁶53 ἔχεις, quinquaginta
habes. ib. 11, 17.· τεσσ. ἡμερας exona, quartum jam
retsatum in sepulchro. Act. 24, 25. τὰνῦν ἔχον, quod
{gitur tempus,⁴ in praesent1‘3 (aliiz ut nunc res fe 112-,
-- b) spatii5 Act. 1, 12. σαββάτου ἕχον ὃδὸηςηὶ sab-
,111111111εῆ(1.110.’24,»13.1031101111 eadem re ἀπέχω.) -- ,
0) ‘Medium .·¹ ἕχομαὸ· τίνος , adhaereo , conjungo me. κ ,

Δ

