l. · .
,070 11 ³101.ae a-sn vno.

&panton unffi. 6322. 18, 9., Mn&- §rw—lt-qutdm
relicitur κάμινος τσῦ πυρὸς, Mnuh· 1³, 42- 56. (eon. Dm. ³,
6.· 11.,15 sqq.) λίμνη τοῦ πυρὸς, Apoc. 19, 20. αθ, m. 14. 25.
'²¹15 8. καιομένη nvp& 'tiam fimpliciter τὸ πῦρ 2 Petr. 3, 7.
Apoe- 112, ιο. et τὸ πῦρ ’τὸ «imm, matth. 18, 8. 25, 41·
Jud. ν. 7. (4 Maec. 12, 12· ib. 9, 9. &dung-,fidemne ὅςᾶ πν-
ἓιὲἐ.) Vid- [ἐθνικῇ Κάμινῠξ, (ἔφη. (coll. Jes. 5., 24. 61, ².
s ..2 ὼ..) :132 ⁷⁶...02 mxxix:

φλὸξ πυρὸς, flamma urens, (vel pro πῦρ φλὲχωσ s. φλογίζιη,
Exod. 9, 25. 724, 17.)-Act. 7, 3ο. 2 Thess'. 1, 8. Bebr. 1, 7.

, Apoc. 1, 14. a, 18. 19, 12. (Pr. 104, 15. Jes. 29, 6.) *1- 'av-
θρακας πυρὸς, Rom. 12, 1ο. (Lavit. 16, 12. Pr. 18, 14.) vid.
’Ξανθραξι ·- λαμπάδες πυρὸς, Apoo. 4, 5. vid. Ααμπας. -
στύλοι πυρὸς, Apoc. xo, 1. (Exod. 13, 21. 22.) ——- ζῆλος ἀνι·
ρός, ardens i. e. πορίσαι fervens, absumens, Hebr. 10,

, 27. (Sir. 40', 34.) Saepius non legitur. ι ’

. Humi, ἇς, ἦ, (α n1393rogus, strues lignorum neoexu'
sorum} Act. 28, 2. 3. (judith. 7, 5. 2 uacc. 1, 22. 7, 6.
20, 361 “Sis- ⁵1, 5ae 4 ΜΕΕΟ. 17) lo)

· Πῦρ ος, ου, ὅ, Lxx. pro hebr. '’2³3’st flua-1²⁶1, itt
moeniis ur ium cum ad prospiciendum tumaci defendendum
(1 Mace. 1, 3503 -δ Luc. 13, 4. ὅ πύργος ἐν τῷ vol-turris (in.⁶
tutu-is urbis prope sontem Siloa.) (De testibus moeniorum

- Hierosolymit'. vid. Joseph. bell. ⁵, ².- 1. 'et 5, 4. 1,. 2.) -- De
turri in vinea, Matth. αι, 33. Marc. 12, 1. ⁶- 2) adficiu-
quoblviae altius et munstum, Luc. 14, 28. -· E V. T. cf. Gen·

’11 , 4. 5. Jnd. 9, 46. 52. 2 Reg. 17, 9. ‘2 chron. 26, 9. 1ο.
15. 2 Mace. 10, 18. ’ ’ · ·

· -· Πυρέσσω, f· πω. RQ> (² W²3⁶)f⁶⁶‘5⁶3⁶⁶³ sad

. Ιοόονοῑ Matth. 8, 14. Marc. -1, 30.

- Πυρετός, οὗ, ὅ, (a πῦρ, ighi33 deinde aestus febrilis)

febris, austae fibras-⁸3 matun. 8, 15. Marc. 1, 31. Luc. 4,

ἕλξις). Joh. 4, 52. Act. 28, 8. (Dent. 28, 22. pro ⁰¹2³!ss- (Jo-
. vit. . 11. ’ ’

P Πῦρςινοςῗ η, ον, (a πῢῤ) ἔρνεα, ignem spumans, ι)
propr. Sir. 48, 9. ‘c'mrmv‘vtvplmv- -· b) micans ut ignis, re·-
fulgens, Apoe. 9, ¹⁷· θώρακας πυρίνους. (Ezech- 28, 14. 16.
uem πυρίνων, pro hebr. νῆις.) ² .

ι Πυρόω, ὤ, f. ώσω, (ά πῢῶ 1) luendo, ἔψαυσα,
eandqfacz'o, a) proprie, (2 Maec. 10, ὅ. πυρώσᾶντες λίθους.)
-ι- paffiv. Eph. 6, 16. τὰ β “ τὰ πεθωρωμέσα, tela igno
- ardentia· et ignes spargentia, β m πυρφοροῖς yid. Δι’-τίω.
exped. Alex. Ω, 18. 12.); subintelligam& sunt mala guvif-
fima, quibus ab agminibus impiorum christiani vexabantur.
2 Patr. 3, 12. οἱ οιζιρααοὶ πυρούμενοι. Αροὸ. 1, 15. —- byn-o-
pino: πυρὸωμαι, ανον, stopo, ά) danda-qmpidiumm, ut d·

 

 

