,, . Ἐἔῖῐ .“ J*·⁸7r'
.' 2 quo,- ιἰι, ὴοίὶωιιιωῑς ηκεῐαὸἶὲποὲοι ἐπὶ τῶὢὼῦῧν, in'

‚negt-otia, Jo. 6, 2. , ’Ἐπὶ πόματος in sermone, Moab, 18,- 16.‘ N .

auor. 15, 1. ἐπὶ στόματι, Ηὼτ. 10,28. -Σωῆωφ gulam

⁸ ἄρτοις, in panibu'u i. e. in miraculo iu panibus edito, Max-03 '·

6, 52. ( ὅΜιοο. 2, 6. τιμωρίαι, ἐφ’ οἷς ἐγνώρισᾳς τὸ μέγα σου
κράτος.) - Humilem ἐπὶ σκεύη ἐλέους, manifestare in va...
ἱ fin, Rom. 9, 23. -- Ἐνδεῑξητιωέιί ὑμᾶς, in vobis, Eph.
2 2, 7. ‘EQ' ’όν γέγονε, in quo evenit hoc miraculum, Act. 4,
. ,22 -ς 5) de tempores* in, tempore, per, indicans termi-
θ num temporis, qud aliquid ⁴flu Matth. 1, 11. ἐπὶ τῆς parom.
'tempore exim. Maro. 2, 26. Luc. ὅ, 2. 4, 27. Acta] 1, 28.
ἐπὶ Κλαυδίου, imperante Claudio (promsit. ἐπὶ τοῦ.Εὖσργε’-·

·” rou βασιλέως. οου.·5Εεάι·. 2, 16. 1 Maec. 14,27. &Zachv 1, 1. ’

7, 1.)Ι Hebr- 1‚2., ἐπ’ &andron ἡμερῶν, hoc ultimo diet-ung
·„ 2Petr. 3, 3. (Dent. 16,‘3. ἐπ’ (αὐτοῦ, die pnschntou.);'⁸Enl “
τῶν προσευχῶν μου, in meis precibus, dum precor, Rom. 15
ιο. 1'rhe1r. ,1, 2. .·-·- Cumdativo: uobr. 9, 516. ἐπὶ esuriemq-

¹·- υἱῶν, in hoc ipso fine-seculi, e. 9, 15. ,ἐπὶ τῇ πρῶτῃ δια·- · ¹

θήκῃ, tempore prioris oeconomiae, dum ista vastbat, < 311. ,.
ν dith. 1,,16. εὗωχούμενος ἐφ’ ἧμέραις,ἕκατον.) - Gammausa-7 ’
tivo: ἐπὶ ἔτη τοία, per tren annon, Luc. λι, 25. Hebr. 18, 41 “

En& χρωον, per aliquod tem ιιι, diquamdiu, Luc. 18, 4.

Aet. 13, 31. ὦ, 18.;;10, ιι. &pe ἱκανὼ 101, W, ,χ &diust η ’,
, ib. 28, 6. ἐπὶ πολὺ,ί diu. 1 cor. 7‚39. ’Hp‘ ’ὅσον νον, quam-

diu. Gal. 4, ι. Act. 4, 5. ἐπὶ τὴν aihum} ro die. Aci. ἵ
Ι 18, 20. ἐπὶ πλείονα χρόνον, ib.·19‚ 82 10. 17, 2. (Libiimoeh.

12:194. ἐπὶ ᾗβδομήκονα γε’νιὰς. Test. xn„ Patr. p. 591. sto-e . ὁ-

. &monedati ωρας δύο.) -- Ἐπὶτὸ πρωῒ, mano, Maro. 25, 1,·
ff Ἐπὶ r? ἑῖἱραγ πρωευχῆς, temporo precum, A92.,3·, 1. coll: ,
Act. 1 , 1. ., · “

11. Cum-genitivo ‚et dativo ἐπὶ ‹licitus- i'ta, «ιιι
- subjacent notio cum, sub, et indicet rei radonem, ponatur·-
quo pro adverbio 3 e. g. ἐπ’ ἀληθείας, in veritato, 1. ο.
θῶς, Act. 4, 26s m, ³4⁴ Marc. 12,·32. Dan. 2, 47.' Ἐπ’ -
λογίως, largiter, acor. 9, 6. 'Eae' ἐλπίδι, securo, Act. 2, 116. .
(⁷2 Maec. 4, 34. ἐπὶ δόλῳ , dolb‘ffie.) 'En' lixae, hb fpf, it*

· , ut spem alat, Rima. 8, πο. 1,(ὶοτ. 9, ιο. ’

, ¹111. Cum -gem'u‘vo ei ‘accusatura 1πῖ dicim· Ἰ
1) deloco in quem, motu aci-lom, et est ἐπ’, αδςᾘιτο. ·
14, 35. ἔπεσιν ἐπὶ τῆς γῆς, procidit 5¹¹ mm!- (3¹¹2 ¹⁶²⁸oe
πόδας, Act, 1o,·25. ..ἐπὶ torst ’ ν, ο. 20, 37.) Apoc. 135·
16. χάραγμα διδόναι ἐπὶ τῆς χε ἢ &ti τὸ μέτωπον, Act, 255
6. ⁴*- Luc. 22, 40„ γενόμενοοέπὶ τοῦ τόπου, quum nd locum
fidvoniss'a. Ji). (⁸52¹- ἐγένετο ἐπὶ τῆς γῆς, ib. 21, 112· Bebr.
ιο, 16. διδούς··1’όκουξ-·ἔπὶ ταῖς καρδίας. --i- Cum acculalivox

“ ἐρχόμενοι ἐπὶ τὸ βαπτ. ad locum, ubi baptizabatur, matth-'133
' 7³. cnudo. 19, 33. Act· 12, ιο. Jo. 6, 16. Aet. m, 52:11·- .

‚h‘

