οβ’ - narn
Κατὲῥχοραι, f. ελεῦσομαι, (κατὰ et ἔρχομαι) ι) de-

scendo, devenio, de homine, iter faciente ad locum interio-
rem3 Luc. 4, 31. 9, 37. Act. 8, 5. κατελθὼν sol. ἀπὸ {conoeid-
‘32:382’5232182 1513.ss ²2. -ῗὲΡζὟ ’Ἀέἓέἳῗ Ῑὲἱί
’ . 3 ‚ 15. σοφία ἅνωθεν’κὲτερχομέῖη , Ᾰὶνίιιὶιυε orta, a Dleo p'ro- ·
fecta. -- 2) i. q. simplex ἔρχομαι, venio, profic-{soom seq. εἰς,
Aet. 9, 32. 13, 4. 15, 1. 18, 22. 21, 20. 27, 5. -- κατερχ. ·
ἀπὸ , abeo, prosimsoor ex , Act. 18, 5. —- Saepius 11011 legitur..

Kassa-910», f. ἰσω, (κατὰ, et ἐσθίω) LXX» hebr. ²:231,
1) edendo abfiamo, consumo, Drac. v. 9. 10. Gen.. 40, Πυξ-
tropice: αατεσθ. τινὰ, 2 Cor. 1 1, 2ο. alicuius 1101111 absumere,
⁸ nostrum& einen auffress'eu. -- 2) devoro ,- metaph. vi meum

aupald-flacio, diripio, τὰς οἰκίας, [Matth. 23, 111.] Mare. 12, . ¹

40. Luc.20‚ 27. ...- perdo, cneco, Gal. 5, 15. (Jess 9, 12. κατε- -
σθίοπες, τὸν ἲσραῆλ. Ezech. ’22, 35. ψυχάς. T est. ΧΠ. Patr.

— ¹ p. 624.= κατεσθίειν τὴν ἰσχύν τινος. ilg- p· 538· ὅζῆλῦς αὖῐὸ* καῖ’·

afflet.) ·-·- 3> consumo, absum03 ἵ de igne Apoc. 11, 5. Jes.

, 29, 6. 30, 3ο. Joel. 2, 5.

Karou-9571» ‚ f· 11ναῖ , (κατὰ et ezod-m) rectum facio,
LXX. hebr. 5332, 'fffflssae‘ffl dirigo, 2 Theff. 3, 5. κατ. ὑμῶν ,
τὰς καρδίας εἰς τὴν ἀγάπην τοῦ θεοῦ. Luc. 1, 79. κατ. τοὺς πό·-
Bac ᾖμῶν εἷς ὁδόν. Psal. 40, 3. κατ. τὰ διαβήματω Psal. 5, 9.
τὴν οδόν· Prov. 23, 19. ἐννοίας τῆς καρδίας. 1 Clu-on. 12, ιώ.
19, 3. — 2) facio ut praepare succedat, sorcuno; 1 'rhem
5, 11st κατ. τὴν ὅδὸνὴμῶν πρὸς υμᾶς, prospere succedere jn-
11011 iter meum ad vos. Sic κατευθύνειν etiam Psal- 101, 9.
Dan.. 3, 31. 6, 28. 11, 9. Sir. 29, 18. 39, 9. Ι ’

¹ ό Κατεφίστημι, f. κατεπιοτήσω, (κατὰ et ἐφίσταμαι) in·-
“ surgo contra aliquem ,⁰ Act. 18, 12. .

, Karige», f. ἐξω, et κατασχήσω, (κατὰ et ἔχω) propr.
11111011 prehendo aliquem et fisto, teneo , ne progredi ulterinn
ponit, anhallen ; -ι- 1)retineo, Laodi, 42. Philem. v. 13. (Gen.
{mv-56⁶) —- impedio, cohibeo, reprimo, Rom. 1, 18. τὴν
ἀλήθειαν. 2 T hess’. 2,,6. τὸ κατέχον, id quod impedit, mepti-
mit. ib. v. 7. — Sic dicitur de captivi: Gen. 39, 2ο. pro hebr.
ἰρις vincit). Gen. 22, 13- χριὸς κατεχόμενος ἐν φυτῷ 151 ,κερά-
tpov. -‚· 2) retineo et meum faci03 occupo , obtineo , Mauh
{²222 mn.. ξος-ἐπ· gemere -sf‘zslff
, 9 9 ι ,· *3 0 ι , b 9 ·· ι

’ 1,, 11. Exod. 32, 12.) -- 3) occupatum teneo, teneo, Ρωῦθ»

Ῑῖηηῖῖη ²⁶⁸⁸05 ‘de morbo» Joh· 5, 4-αατείχεεονοσὴματι. ( ,1οῄ
¹3ae 21· ὠδῖνες καθέξουσι σε). - Luc. 8, 15. κατ. ἐν ααρῦὅφ
“³237 tor λογον. 1 Cor. 11, 2. τὰς παραδόσεις. 1 'rhem5, 21.
’ὁ καλόν· Hebr· 3, 6, τὴν παῤῥησίαν. ib. 3, 14. 10, 23. -n-
, ¹ 0⁰¹² 15, 2· obscuritate, fi hoc adhuc tenetis sel. memorio..

εἰ· Plu· 139, ¹0· ὕαθόξδῦ με ἦ δεξιά σου. Symmaolz. Prov. 4.

 

