’ἄψ ·., 11οέ11111

19. ποίἦσω ὑμᾶς ἁλιεῖς (Μαῖα. 1, 17. ποιήσω ὑμᾶς φυέσθω
ίἁλλεϊς.) Matth. 21, 13. 23, 15. ’ Mate. 11, 27.- Luc. '¹9’ 36.
Joh. 2, 16. 4, 46. ἐποίησε τὸ ὕδωρ οἶνον. 0. 6, 15. ἵνα ποιήσιο-
. σιν αὐτὸν βασιλέα. Act. 2, 36. κύριον αὐτὸν καὶ χριστὸν ὃ θεὸς
imi σε. 1 Cor. 6, 15. Eph. 2, 14. Apoc. 1, 6. 3, 12. 5, 10.
110111. 1, 7. (Pr. 104, 4.) 0. 3, 2. τῷ· πονήσαντι αὐτὸν ἄρ-
χιερέα. (00111116, 18. ‘Gen- 12, 2. -· Exod. 18, 25. Gen.
⁸27, 37. pro πῃ.) -. · 1η scriptia somnis etiam cumaeum
aliquem ,aliquid declarare, vel 1310110 vel sermone; 1011. 5,
18..ἴσον ἑαυτὸν ποιῶν τῷ θεῷ. doh. 8, 53. 0. 10, 33. ποιεῖς
ι σεαυτὸν θεόν. 0. 19, 7. 12. 1 1011. 1, 10. meum-2⁸21 ποιοῦμεν

· αὐτόν. 0. 5,’ 10. --·⁷ Inest 111110 verbo}

11) notio agendi, peragendi, ilum ,· ‘et est a) ficio 1. 0. «gu,
ιὀΙι alme, mndata,- ita α) 1111111011ος matth. 6, 2. ὥσπερ οἶ ὑπό..
κριται ποιοῦσι, ut fimulatores solent agere. (Saepius 0111111 ποιεῖν
adjunctam habet notionem τοῦ solere.) matth. 23, δ. κατὰ τὰ
ἔργα αὗτῶν μὴ ποιεῖτε. Marc. 2, 25. οὐδέποτε ἀνέγνωτε, τί» ἐποίη-
σε dama. Marc. 14, 32. ὃ ἐποίησεν αὕτη λαληθήσεται. Marc. 1 1,
3. Luc. 3, 10. τί ουν ποιήσομεν, quid 1101110. est faciendum,
quomodo agendum? v. 12414. (futurum saepe exprimit quod .
officii, rei 011 et agi debet.) 1 Cor, 7, 36. ὅ θέλει ποιείτω, γ,
37. καλῶς ποιεῖ, recte agit. v. 38. κρεῖσσον ποιεῖ. 1 Cor. 10,
31. -— ἄκμων, 11101111. 13, 41. κακὰν, Lu00'23‚ 22. φόνου,
Marc. 15, 7. et fic sexcenties. -- Notandum, ποιεῖν et 1110-
dium ποιεῖσθαι cum substantivo saepius facere periphrefiu
verbi substantivo. cognati, ut 0. g. ποιεῖν ἐκδίκησιν pro 3206·-
ηετν, Ι..110. 18, 7 sqq. Act. 7, 24. (Jndic. 15, 7. Mich. 5, 15.)
,-- κρίσιν, 1011. 5, 27. Jud. v. 15. (6011. 18, 25.) μονὴν 1011.
14, 23. συμβούλιον ,“ pro συμβουλεύεσθαι, Μαι-(1.3, 6. 15, ι.
.-- Marc. 2, 23. &dermeth στίλλοντες, pro ὁδὸν ποιοῦντες
στέλλειν. -—- πόλεμον, pro πολεμεῖν, Apoc. 11, 7. 12, ¹]-
(0011. 7, 21. Gen..14, 2.) -- ποιέομαι (111ιι εις pro δεῖσθαι,
’ Luc. 5, 35, Phil. 1 , 4. σπουδὴν pro σπου ’ ειν. μνείαν pro
μνᾶσθαι, Rom. 1, 9. Eph. 1, 6. μνήμη· 2 Petr. 1, 15. λόγων,
pro λε’ ειν, loqui, narrare, Act. 1, 1. (1010911. Ant. 4, 2. 3.
ποιεῖν όγον πρός τινα. Pmlog. Sir. ποιεῖν ἀνάγνωσιν.) πορείαν
pro πορεύεσθαι, 'Luta-13, 22. et nmilia 111111ῑο,111100 in fingu-
111 substantivis notata sunt suo 1000. -- Legitur ita etiam
011111 participiis, ut τί ποιεῖτε κλαίοντες pro τί κλαίετε. Act.
21, 15. τί ποιεῖτε λύοντες pro τί λύετε. Marsa. 1 1, 5. 0011. Luc.
1131· ‘sm‘ffw‘gsszgfffffliw §zaffssgffltsszss

⁰ 1 .’ “““““ = ³ ι ,
meo vel bona vel 1110101 ita: ποιεῖν, τινα ὥς, habere instar,
00 uti 1111101, Luc. 15, 19. (Gen. 45, 8. ἐποίησε με ὥς πατέρα
φαραῶ. 0. 48, 20.) -- ποιεῖν τινά τι, facero 0110111 aliquid,
nostrum: mit 01110111 ansnngen, Matth. 27, 22. ’τί οὖν ποιήσοι
Ιησοῦνῑ, Marc. 14, 7.ἐῦ ποιεῖν τινα, beneiaacan 0110111. --

