Azonaassrn‘

.. 214. ¹ ,
' «1111111, ἦαίάη elypeum gestan‘eut. --· nest-ni formala ι)”

, ἐκ,
0

‘ ςὰᾳδεειὰςωόω. (ω. 2, 9, dama mmm, «zum aaz·- .
κ pansa, convenire eum-aliquo, ιιΜιοο. u, 62. 13, 50. '2
ι mcc. ιι, 26. 30. coll. Esar. 10, 19. Ezech. 17, 18.,1ο[ορᾶυο

Antiq. 18, 9. ὅ. &nimau με (sol. rex) δεξιάν τε nni. ἐπίστω· δοί-
σοπα ὑμῖν. ·- 2) ὑψωθεὶς τῇ δεξιᾷ τοῦ θεοῦ Act. 2, 33. 5‚³1.‚
ad dextram Dei ahtan sel. ιιι coelum, sirm su δεξιᾶ· οῦ θ’ὸ.ι

οὔ, Rom. 8, 34. 1 Petrst’„ 22. collocatum effe ad datiam

’ ’ Βεί, i. q. ἑστώς ἐκ δεξιῶν τοῦ θεοῦ, Aet. 7,x 55. 56. —-· deni·

. nez καθίζω ἄν δεξιᾷ τοῦ θεοῦ Eph. 1, ao. Holm- 1ο, 12.
loir-5, ι. five ὃν δεξιᾷ τῆς μεγαλωσύνης Hebr. 1, ὅ. 1: τοῦ
θρόνου τῆς malma. o. 8, 1. τοῦ θρόνου τοῦ θεοῦ Hebr. 22, 2.

« -- ot καθημενοο ἐκ δεξιῶν, Matth. ⁷26, 64. Maro. 14, 62. 16,
’ ” 19.⁸ Luc. 22, 69. Act. 2, 35. Hebr. 1, 13. De Jesu diotanhu-

formulae fignifieqmt: proximum Deaeffi , imperti elus pat·-
ticipem, primam in eim regno. Est enim dueta imago ι re·
‘gihun orientalium, qui οοι ,2 quo· prae caeteris omaro, et
>quibus maximam potestatem tradm vellent, nd dextrm,
throni proximo Ιοοο sedere jubebant. 0011. Psnl. ι ιο, ι. 2, 22. =
ι 1 Reg. 22, 19· Jes. 6, 1. sqq. a sam. 16, 6. 1 Chi-on. 18, ¹7·
„ -· ὅ) ἐκ δεξιῶν τινος εἶναι, ο dextri· aare s. dre, i. ο. defin·-

ἀνα, milio ff» Act. 2, 25. coll. Pr. ὦ, 8. 109, 31. uo, 5:
* ’ Adusta», ssaedsaeioopac, 1) opus bahem, οςοοὸ 2) noan, ᾗ
peto ab dique, o'bfloero, sequente geujtivo persona, (proprio

, δέομαί τινος κατα τι) Matth. 9, 38. Luc. 5, 12. θμδ. 39. 9,

³8. 40. ιο, 2. Act. 8, 22. οι, 39. 26, 5. ο Cor. 8,.4. io, 2³

. “ Gal. 4, 12. - Rom. 1, ιο. δεόμενος, obsoni-m· Deum. -- 2

Cor. 5, 2'0. δεόμεθα ὑπὲρ, rogamus christi nomine. Act. Β,
· 54. δέομαί cumquest). -- 3) pum facio ad Dm, δέορ.
τοῦ θεοῦ Act. ιο, 2. vel otiam πρὸς τόυ θεόν Act. 8, 24- (Psalz‘
x30, 8. 64, 1.) et δεόμενοι [ἰιιιρίἱοὴοτ Luc. 16, 37. 22, 32. Act.
,4, 51. 1 Thess'. 5, 10. Sgepius non habetur.

Δέον, onoc, τὸ, (ιι Δεῖ, quod νίᾶ.) 1) ωοςθᾶήομ, 1
Retr. 1, 6. οὶ δέω ἐστὶ fi neceffe est fel. nd 'vestrm [duum.
‚Inde τὰ δέοντα, quae ad vitam sustentandam naut ιιοοοίΐιιζὶι,
Exod. 16, 22. 21, ιο. a) donem, legibuae‘ hnmani: vel divitiis

, ,. 'achamom Aet. ²9» 3‘6.- 1 Tim, 5, 13. Hofflela. δέοντο·

ἕποντα. ’ > - . ι
πρ Δέος. δέους, τὸ, nme. Legitur in -oodd.'ueb1·.‚ n,
28. pro αἰδοῦς, et habetur quoque 2 Μιοο. 3, ¹7· 15, 211. , -
Δερβαῖος, ου, ὅ, Derbuste, ,Dar-be oriundus. Act. ⁸014·
Δέρβη, , ἦ, narba, meb- Lyoaoniao in Πιιιξὶοο con·
finio. Δοι. 14, ao. 16, ι, . ·
Δέρμά, τοο, τὸ (ο δέρωροΠοωδάτώᾳ) “ ‚ codun,

‘ κ “ nobr. 1 1, 37· ἒν ᾱῖἴείοος δὲθμΰῑθῦνι hircini* pem ¹¹⁸ sel· induti. “

no eiusmodi nmmum vid. anag. ι, 8. ἢΖιοὶι. 13, ,60

¹ ⁷ Nutha&

