ff - ’ἲ int-2²92? x U ᾗ, .

ὅ. Levit- 26, 17. -·- lix-adiuuem: Rodssw'fiffisoqhorjunfistae»,
poefiquor, '‘Luc. 6, 22. 27. Apoc. 17, 16. ψ·- δὶῐϊϊῇξξῇ 2³3,
16. 2Sam. 5, 8·. 22, 18. -η Aliis 111 16011, scLzlinttb25543 sq.
10, 22. 24, 9. 10. ,Μαι-0. 13, 13. Lama-7¹1. 21, [75 soh. 7,
7. Tit. 3, 3. ‘1 Joh. 2, 9. u. ξἰ,ἡ 13..·1·5.· 4, αα. numque-nouo,
cum odii, tum infestandi fpectari Vidamas—- ,Μῶφι-060,
«10411011,ῐίοω 7, 15- ‚nebu 1, 9· ³12,ss v· 23·.,4119‹z-.2·,=6. [15.]
18, 2. με ισῃμὲιυς, ἀεῑθῇιιιιὼιε. -ζ- ,Deust- 32-7-319216„ 22.
,1οΕ 35, 1 . cf. Pxov. 22, 14. 11111 Lxx, prp :agga —J τὸ) per
μείωσινε minus diligo, filmbeq, mm colo, (μᾷᾄὶ fado,
matth. 6, 24. Luc. 14, 261516, 113.. Joh· 12 ⁵25³„ {ivm-29, 13.
(Malach. 1, 2. 3.) Eodem sensu (301199, ,δᾳ βπ.. Dent. 21, .
15. 116. 22, 13. 16. quae 1000, inprimis vjdenda μιαί. ...5110111111
non egitur. · ·

ΙνΙισᾷαποδοσία, ας,ἧ,(μισθ11501ἇῃοδῤῥᾶἷμι)]ὸᾶἱ- χ ,
tio mercedes promerieaq -- ¹tex· in epist. ad‘ hebr. de -Dei -

remuneratione in utramque partem3 ig‘ittirjde po'eym prpim..
rita‚ 0. 2, 2. -- dejustp praemio, β. 110, 35. 11, 26.’ ’
’ ’Μισθαποδόῐηςῃ ου, ὅ, (εκᾷἰεάὲηι)ιησνοιώηιμρμἱ-
solvam. Tantum in Epist. ad Hebr. c. 11, 6. 'de Deo„ recau-
neratore bononun5 μισθαπρόότης γίνεὶαι, praemiq'jqstu lm·-
ietur, · ·· ² ’· , · ’ . .
8 Μίσθιος, ia, ον,·01μίσιῆιος; του, ὅ,·ἦ. -- or, τὸ,
(11 μίσθος) prm-&mariam mercede eonducta& fiis, L'u'c. 15,
17.·19. -- Lxx. pro νοσῇ] ΙΙ1011. 7, 1. Levit.25‚ 59. '1⁸0b.5, 1.
Sir. 31, 22. 37, 11. · ·» - « ··}''“‘³
Μισθὸς, οἷ’), ὅ, quod·datut 013 piieto pro 01111103 ι’)
Μΐθθὴβὶρωᾶἱμπι, fidutiam, id quod ‘pro opera ex 'pactu
s. debito solvitur, Rom. 4, 4. τῷ δὲ ’ἐμγαζομὲτψ ἕῦ» μισθὸς οὗ
λογίζεται κατὰ άριν, ἀλλὰ κατὰ ὀφείλημα. Moab. 20, 8. Luc.
ιο, 7. 1 Tim. ‚ 18. 1110. 5, 4. -- 601139, 16. 'Levit- 19, ¹⁴3·
Job. 7, 2. 3- etiam pecunia soluta ad corrumpendums Act.
1, 18, jud, v. 11. μισθοῦ sel. χάριν, pecuniae, lucri causa.
-υ a) fructus &abaris , lucrum, quadr sponte nascitur 0 111-
11010, 3011. 4, 36. ὁ θερίζων μισθὸν λα ιβᾶνεὸὲ 1 Cor. 3, 8. ιζι.
2 Joh. v. ὅ. coll. Ezech. 27, 33. Jer, ἐι, 16. uagg. ι, 6. Sir.
51, 30. -— Sic etiam 111 formula ἀπέχουσι τὸν μισθὸύ αῧτῶν,
nauh. 6, 2. 5. 16. fructum omnem, sol, quod gloriolam fibi
compararunt, perceperum3 1111111 praemii praetereasperuro
poss'uut. ——· 'translatum ad Dea· retribucionenu 10111 1111111111-
que partem de praemiis et poenis, Apoemn, 12. (βοΐ. {mna
fia, 1 ι.) -- b) do praemiis? matth-³& 12. 6,·1. Lue.‘'·6‚,'23.h
55. Apoc. 11,·18’. seiza, 22. 5, 16.·”1υ,·17·. - 011 μὴ ἀποέ-
,λὲτφ τὸν munstar-ninom matth„ nos-¹12. Mum. 9, ‘nx‘ (Sin 2,
,38.)·ο-1- μισθὸςήῐροφῇομ ρηεηιὸπὶᾗῆὠῷἑοῑώωθοί deffinitio,
cf. Dan. 12, 3. 1 1, 35. - Ex adjuncto: nuruum, 5¹3³ prad-
miorum accipiendorum, Httthsh'WssGJ‘W Gora9‚.'·17‹ 58. ·-

