ι fifty, Dent. 8,

'greleae—vaee1u. ξιξ

ζζὼζξῗῇῧῧωξέυἷυ. hodso- canna. nep« ‚²⁷0 7. ⁴³„122·„..²,-'÷2
ἐ mam. ψ· -- ω,
2³ 211111ῑέ11·..’,ξ““.;ε;”1.1.>,31ἐ1ῑῑ“;·311ὲέ..ξὲ
. ··.- . , . 0 . a ι .·= l
’θ’ 12Ιιζρίμοι, τος, τὸ, (a noim) hebr. nani-²2⁴, 1.)]ἰἰι17ἰο“ἰιυ1ἷν
sententia, a) judicium cuiuscunque de· altero a) in utramque
mutem, leatstff· 7, 2. Luc. 23, 40. ἔῃ τῷ αὖτῷκρῖμὰτί εἴ,
,unm -ssatma, Indiam ὅθ 00, quod alii. -η β sententia fini-
stra, criminatio, ,ι-Τίὶω. 3 ,6. -- b) senten 11 latajndicicj,
a) in utramque partem, ach. 7, 9. -τ in N. 'L maxime
fi)J‘e1itencia damnatoria, 11101111. 23, 14. Maro„ 12, 40.“’ tud.
20, 47. 24, ao. δφδῦναι εἰς κρίμα amaron), t'radere supplicio
mortis. Rom. 2, ,2. 3. ,5,16, Apoc. 18, 20. τὸ κρίμα ,ὖμῶὴ
supplicium vestrum. — ex hebr. poena, Rom. 3, 8., 143, 2.

ἑαυτοῖς κρίμα λήψονται, mii poenas contrahent. icor. 11, ·

29. κρίμα ἐαυτῷ ἐσθίει, edendo poenas fibi *conti-abii, coll.
v. 30.‚1Gal. 5,— 10. 1 Tim. 5, 12. ἔχειν κρίμα, puniri. 1 Petr.
5, 12. 1 Petr. 4, 17. 2 Petr. 2, 3. Jud. v. 4. -- Ezech. 5,·8.
10. 30, 19. Sir. 21, 5. ι---- c) judicium extreinum, Act. 24,
25. Hebr. 6, 2. -·- 2) ex hebr. lis, causa, 1 Cor. 6, 7. n,
34. ἵνα μ “ εἰς κρίμα συνερχ. ne ad lites agendas videamini con-
‘veniss'QZXX Job. 31, 13, Exod. 18, 22. 23, 6. - 3) rano
4νοιίᾱσῃιὶιι, Verantwortung, Jac. 3, 1. — 4) decretum, ‘eon- ,
filium de honu'num sati⁸3 ita de Dei deci-etia a) transitive,
Rom. 11, 33. nbi in altero mernbro ὁδοί. Psal. 19, lo. 35, G.
17, 1. - Sic quoque explico Joh. 9, 39. εἷς κρῖμα ἦλθον,
i· e. veni, nt ratnm faciam Dei deoretum hoc etc. (Alli 1¹¹⁸-
luntjtpt'pa sensnproximo (incipere de· discretione, et veiterez
veni ut discernantur homines, ut appareat qni probi 11111110-
,bive fint.) -. b) intransitive: sacar, foke, quae ex'deciesso
Dei eveniunt, Apoc. 17, 1. Sic 11111ῑί11 Jes. 40, 27. - Cum
reges ess'ent fimul judices summi , vag} quoque est impero,
regno, et κρίνω, praesum, regno, v. c.. Sap. 6, 4. 12, 18.
Sir. 4, 16. Inde 5) Apoe. 20, 4. κρίμα est imperium„ cf. Psal-
⁴7, 21. et vid. Κρῖνω. -- Saepius non legitur. ν ’
,Κρίνοη ov, τὸ, ἱίἰίιιη1,· Matth. 6, 28. Luc. 129 27. --
Lxx. pio ⁰⁸1¹?- Exod. 37, 18, 20. μύω cantic. 2, 16. 6, 1. ,
⁷ , Κρίνω, f. ινῶ, - Lxx. pro 111, ενι, maxime ro engi
-τ- 1) secerno, segre803 Hom* Iliad. 2. 362. 0011.. 110011. 7,
14. - eligo, seligo, 3 Maec. 13, 15. Ιορρῖι.’ᾼ’1ιῑὶς. 11, 3.
10. κεκριμένοι ἄρχοντες. -- Cum in separatione et electione
fit judicium, est 2) judico, et quidem a)unjve1·[e: judico,
fidentiam-fero, matth. 7, 2. Luc. 7, 43. soh. 7, 24. 8, 15sq.
26. 60. Act. 15, 19. Rom. 2, 16. 1 Cot. 10, 29. ἡ ἐλευθερία

