.-

, .
. ⁵⁸³- , agefen—moen ·

ο) aa -reverent'ia=nueto1·itatia, wmfis-2mmaeor‚ dicitur.
que cum de reverentiae sensu, tum de reverentia qnam sa·-
ctis edituum -·—- Marc. 6, 20. 11, 18. - Eph. 5, 33. γυνὴ,
ἴναφοβῆται τὰνὸνδρα. (Levit. 19, 3. Jos. 4, 14.) — hebr.
11, 23.’ οὐκ ἐφοβήθησαν-τὸ διάταγμα. ·÷-, φοβ. τὸν θεὸν, ι)
revereor Deum 1111, ut mali quid nnn faciam, Luc. 18, 2. 4.
33, 40. Rom: 1 1, 2ο. φοβοῦ scL· τὸν θεόν. Col. 3, 22. 1 Petr.
2, 17. Apoc. 14, 7. (Ex. 1, 17. 21. Levit- 19, 111.) -- b) ln-
tiori sensu ex hebraismo qui vexssba timoris ad cultum Dei
, ιταηᾳΐειτε veneror, eolo Deum,' Luc. 1 , 50. Aet. 10, 2. 22.
35. 'Apum 11, 18. 15, 4. 19,”,6,.Ι (Deuit- 4, 10. 29: 6·, 2. 13.
24. 13, 4. 17, 19. 28, 58. Judie. 6, 10.· 1 saman, 14.) -
φοβοῦντες τὸν θεὸν, 'ubi distinguuntur ab Israelitis sunt:
preſsisti„ Act. 13, 16. 26. vid. Σέβω. -— Saepius 11011 le-

itur. . . ' ν
g Φόβητρον, ου, tes& φοβέαι, perfipam πεφόβηται)
terriculamentum, rea terrorem incutiens, schramm,
-Seheusql, vor dem man fich entlet3t3 semel Luc. 21, 11.
(Lxx. Jes. 19, 17. pretqrg. Euripiffl'Phoeniff. 1266.)
’ - 2 “ mestos-{om ιδ, *- Lxx. 'pro «νῆψις, πήξῃ, Ἷῃξ,
1,) timor, nume, terror-3 Matth. 14, 26. Luc. 8, 37. 21, 26.

¹ . Act. 5, 5.-11. 13011118, 15. εἰς φόβον, ut ti'morem sentiatis.

2·'rim·. 5. 2ο..1 Joh. 4, 18. Apoc. 18, 10. 15. -- ‹pdpoas tet-
rores, 2 Cor. 7, 5. (Job. 20, 25. δεμ-18, 17.)Ὶ -- φόβος pro
φοβερὸς, Rom. 13 , 3. -— 1 coi. 2„ 3. ἓν ἒρό ῳ, meticulosus.
·-·-· φόβος τινος, cernor-*alicujus eausa, Jo . 7, 13. 19, 38.

ff 20, 19. ειη-ον, quem aliquis ineuffit, Matth. 28, 4. Hebr. 2,

1-5. (Jos. 2,³95 Ezech. 26, 17. Job. 13, 21.) ’1 ‘Pena 3, 14. τὸν
Ξξβον) αἰτιῶν, Ἐξ 111αέἕέ 199311Ῐὲ ,tex-get} §alifa JolJt.i 3,ο 25. 552
2 ..ἱ-’.ἵ . ,11.11, ..ᾗ-1.· zama? 11...
perturbantium, matth. 28,8. per& φόβου καὶ χαρᾶς, perter-
ritae neque ac gaudentee. Μαι-(1.4, 41¹. Luc. 1, 12. 65. ’2, 9.
, 5, 26. 7, 16. Act.- 2, (13.119, 17. ΑΡ, 11, 11. (Ex. 15, 16.) --
’2) reverencia , diciturque de reverentia auctoritatis, dignita·-
tis, Rom. 13, 7. 2001. 5, 11. ᾀδότεςκοῦν τὸν φόβον τοΰκυρίου,
bene igitur memor reverentiae quam debeo seru, judici meo.
ι 7, 1. ἐν φόβῳ θεοῦ, reverentia. advegsua Deum ducti. v. 11.

15. Eph. 6, 5. Phil. 2‚'12. 1 Petr. 2,»18.·3, 15. (Gema-1, 53.
2 Chren. 19, 9. ΡΓ. 2, 11. 36, 1,)’- sensu latim-ferhe-
braismo: pictae ee obsequium in Duum, Act. 9, 31. Rom..3‚
18. (Pr-⁴19, 19. 111, 9.»Ρ1·01ν. 1, 7. 119. 8, 13. 9, 10.- 1¹4, 28
Ἴ sqq. Sip. 1, 12. 18. 2, 10. 40, 30.) -ae- pietas in Detfm et
Christum qum'ohnfiianum dum· -- Srqo' ῳ 1 &tf-³525?-
3, 2. sel. τοῦ κυρίου Exotero& nt additur Ep, . ⁵, 21. υι-οῠνίῑ-

., -stianum daces-f, ‚ex -pmeep'tis pietatis· christianae. -dndz

»οἵ ὃν φόβῳ rol. 19·σοῦ , veri &Dei 1111110101, christ-hui. Jud. ν.

