Atrans-2* ” ,¹⁰⁸ ·’ .’

, fin, uffae* ωὰἱᾶἰοιι nez vel* b) ‘quamtum ἦρίτιῑιιῑζᾶπὸ ι
ιὸν δύο, e dnobus, um. 27, ιιι. Luc. 6, ιη. 150-19, 393 ,
‘tadcaeffiuomqtm ’ὄπὸ τοῦ ὄχλου, e undio populi. ψ· sca-⁹
μία &uim-to? νόμον liftthr 5, ιδ’. pro κοῦ νόμον, vich-Luc. 26,-

ιγ. -- δεισιιζύπό παντων Helu-0⁴7, 2. -—· Huc et· pertinent ’

f elqct, ubi απὸ, fignificat messtoemff ox qun ἔνδυμα ὄπι) ,

mffimudlov, epifi· camelinis, ιιιοιιοιπ.. θοι.. 2, ‚aaut τ ·
ιδ, 2. con. 3 End& 8,·57. .---ι formul„ ‘uhi μέρος „0133 . ,

onffionffl,utfimbpeimcovbuo.24‚42.mquidofavo,i.u·
fivum3-‘3mbn3eup3je Aet.5‚2.'protiipdrtoen› &poc-22, t

¹9· call· Exoa. 1·7‚»5.31Nnu..24,‘ ις. -- denique ubi echte , ι

quibus νώτῳ-Μίδαν, Lao. 15„ ιδ. γεμίσαι ab ποιλίά

ἆπὸ ἐἴη κερατίων. Μαῖα. 7, 28. ἒσθὶεινᾶπὸ τῶν ψυχέων. <5⁰11- ‚x

,, sir. ι, ι6. ιγ. μεθύσκει &nb τῶν καρπῧνμ- 5) de separatione
ratio numeri vel numer-abdi. Ἅπὸ μηροῦ ὣς μεγάλου Hebr.
Β, ιι. Act. 8, ιο. ...- ἕβδομος &nbfbfflp-Judaverss 14. ⁸310:
ξασθαι ἆπὸ 1 Pestr. 4517. cum aliquos in aliquo inicium, fa·-
οπως Luc. 24, 27. --· Denique 6) aa imitationem hebrius, “

'' cui responaegoffxsspropm, σαψ, mione,⁵¹int¹er6mn praej· ι, :²

‘nt unuh. ³3, mant», 26. 18, 7. Luc. lma-21, 4⁵. Jo. 21,'6.
maa,- ιο, Eodem modo Gon. ὅ, 24} α chr. 20, 9. def. δέει
¹ 1201121’ *ιζ pqopter), cqll. Sin 19, ιι. 3025. ln, ⁸7· sqq-“³⁴⁴-
hmmpofitionm'mc'» fignificat ι) raptu-amioum13³> 1'· remotione

a) dinanum, 3)-2A2fiuire, difist'ote' ι ref· -fflbque etiam ’ Δ ” ¹
perficere, <4)d0feetum;-1ntordmn‚untum”nmmffifimpm ‚ f κ

ωἫᾶβαίσω, .ss ἦωμαι (ex ὕπὸ άβωὴύαι) ι’) ahto)- ss

ι- desc‘endo anau, ut sapiu· apud profluum iu Lao. 5,,8. s

Jo. 2². 9· ⁶- l-mpropfiex ἀποβαίνει εἷςί-’ὐΐέ in, ἰ. 0. fit, m&
nik, udie.. Lao. ²¹5 ιδ. Phil. ι, 19.·-‘-·2L·xx. cuin dativoz -x

ἇποβῆσὲ uffa& ‘⁸⁶2'th illis Solu-15, 35. ΕΙ, 2,- 4. ‘Sap ·2,' 5,· ²

¹ ¹ elwa §¹³¹⁰ ⁸3⁶ τέφραν) ὼῐῡβψ.οἰιιὶιῆὸι οόΗ. θὸὶι, ι ι·,·6. ,Περ
hah.- αποβησεται· rhum. - ἀπέβη· συνέβη, ἔγέῇετο. .· ss

. Ἀωράιλω, s. pam, (ex ἀπό wet{ww‘idcsst‘v- οῦδ, ¹ κ .

jicio, άφριιο, uma ιο, ἔω. -- sensu metaph->sico ἀποβ. τ’ἡυ

ἄλκὲδαίρειιιιδῇἰοεὲο, Ηεῑπ. ιο,55.- ,³ γ ’ ⁸ - ¹ ’
Ἅποβλέπω, f. ψω, (e'x ἇπὰ et βλέπω video) ‘proprie ¹

oeulo- ἰ rebm‘circmpiofltiu. averto etiamnum tem defig03

inde &umis ocul& adspicio, intuear. τι) num humor, co· ’ ,
, guodeauqmre, curam, rationem eitufhaboo. Hebr- uae. · ,

coll. Pr. 9, δι. Hos. 3, ι’. - κατὰ τὸ ὅπως καλὸνάποβλῶτπε, .
veri boni curam‘jubote, Τῐῆ. xn. patr. (fabric. Ι, Ρ. 694.) ’ · .

⁶ x1 Ἅπό βλητῠς, ου, ὅ, ἦ, ἱ) abjiciendus, rejiciendus. 2)
devastandus( Sic semel ι Tim, 4, 4. ubi opponitur τῷ καλ-ᾦ,
lum-o, quo' «nti kept,- ita ut ἄποβ. fit: im rum ‚ quor uti ,non
{zu—811⁸ Aquita et &te-maele. hebr. εξ να abominanda, “

“²²2⁸- .- ⁸9, 7. ⁴ ⁸ ’

