'148 , ’“ΑφΑι-·ΛΦΕ·Δ

7Ϊιιιῐεὶιιᾶεὶνί ΝἱῘειἯιεθ ol‘im (vers. 13.) locoto datura. . *Alii vor..

„ tunt: obrem-uns-teuebricosus, quod· quum tropice ess'e debent

·miser‚ tristia, eodenvredit. . Hesj‘oh. αὐχμηρὸν· ξηρὸν, m.
τῶδες. -Suidtw -στυγνὸν ἤ σκοτεινόν. ,

2³ ·’ᾉφαιρέω, ὦ, f. ἥσω, aor. 2. ἀφεῖλον, nor. 2 med. ὄφει·-
Ἅόμην, (ex ἀπὸ et αἲρέω capio, sero) proprie capio et aufero,
deinde aufero fimplioiter, et quid'em 1) aufero ica, ue non
ampliusstt, ·e medio tollo, Luc. 1, 25. -- τὰς ἁμαρτίας i. e.

ι , peccatorum poenas, Roman, 27. ‘Heba 10,- 4. 0011. Ex. 34, ²

7. Jes. 27, 9. sir. 47, 13. 2) repeto, reprehendo, wiederm-
, -riicknehmen, Luc. ιο, 42. 16,“5. Apoc. 22, 19· ἀφελεῖν royd-
’ρος sortem revocare. coll. 2 Maec. Ι14, 7. -·· 3) ‹loeo-alm 1121·-
tem a toto, demo, etwas davon nahmen, ubl-tunc opponatur
ἷῗ ”9“ἒέ”ἷῗ”ῗῖἰὲ zffi‘zfififfl.²31231-..2‘2fl435535 ¹:1³3& ⁴
’ (11ῗὲ cgoriwori} partium dicitur, alffcindof Μιῐιιῖι. 21³3, 51. Luc.
22, 50. Marc. 14, 47. ι Sam. 5, 1.·(οἹξ) 17,“ 51. ι Mace. 7, “
47. 12, 174 Saepius non habetur. . ‹ Δ , ’

’12....';¹‘z·z}3¹.5;..{2.·2³:²{my§2²:2P⁶}.::.f²{1'5.:2¹22“53>
Ι,0011 S'ir. 2ο, 3o. 2 h'iacc. 3, 34? -· - ³ ¹ ’ ' ⁶ ⁹. ‘-
Ἀφανίζω, f. ἰσω, (ex ἀ priv'. et φαίνω, appareo) ’1)

-·ο οοιψκοιωνσηιοροοχ in nihilum redigo, .1ιο. 4, 14. ἁφανιζο-ὀ
⁴ μένῃ quae infnihilumx abit. evjhescit. ‘colL 3 Endr. 6, 233.

, , Passivum tropice: exstinguor, oaea'm‘mot praetere-oro s. pu-
(θυνος, obstupesco5 Sic Act. 13, 41. quae ex llab. 1, 5. re e-
mita-runt, ubi legitur unqu, miramini. 0011. 101169, 16. an.

⁸ . 8, 27. ·-,- 2) ‘deturpo, deforma> rei nitorem corrumpo, 110-

strum: unscheinbar macheu, Matth. ⁶».19· 20. (coll. Luc. ¹
, 12, 55. ubi διαφθείρει). -’ Matth. 6, 16. ἀφανίζειν τὸ πρόσωπον.
11061ὶά0111,ῒῶοω faeere faciem, squalorem et tristitiam fimu-
lare. Sic ἇφανιζ. conspurcare, inquinare in formulis ἠφάνι-
cwv τὰς ὁδοὺς· αὐτῶν, τὴν γῆν, vitam, terram vitiis inquina-
verunt, Fabric. C. Pseud. V. Τ. Ι, p. 184. ¹9⁹· 545.
Ἀφανισμὸς, οὗ. ὃ, (vid. Ἀφανίζω) proprie τὸ evanui
rom.- e eonspectu3 inte-ritus, devastatio, zeph. 1,.Ῡ 16. Ezeoh’
ὅ, 15.- -- -Semel in‘N. T. Hebr. 8, i3. de oeconomia Mosaica,
abro'gatio, abolitio. ‚Sic Fabric. C. Pr. V. T. I, p. 581. τὸν
νόμον ἀφανίζειν, καὶ τοὺς λόγους ὢν προφητῶν ἐξουδενεῖν.“
Ἄφαντος, majo, ἡ, (ex ἀ priv. et ¹3 pers. *perf- pass'.
, verbi φαίνομαι», appareo) oculiesubductm, τε conspectu abla-
tus. Semel Luc. 24, 31. 00111. 2 Mace. 3, 34. coll. vers. 24.
Tob. 12, 12. 19. 2 Maec. m, 29. 30. Ioseph. Antiq. 5, 6. 2.
'ot c. 812. ‘ ⁸
>1026 ρῶν, ἕως, j. (ex ἄπο et ἕδρα fello, etiam locus
ubi venter exoneratur), latrina Α, cloaca, i. (1. alibi Χυτρὼν,
“ ’‘orzocho-dicitnr. ,Nonum 11101115, 17: Mne. 7, 1910811111

