χιτ.,τ«ιι>.α.ε,ι--ιιιῐ..ς-ἀτη , 4⁶1„ Χ

Heroden Agrippa ‘³ cognomine major silim Aristohnlireg
nicet, nepon Herodis magni, primum Caligulae, (bini, ψ·
lii, Caesarum Romanorum, . gratia reba· Jndneorum
'ectus et regis titulo ornatus , Caesareae mortun· est. (Jo-
Ant.- 18, ’6. 19, ιε 5. 8.) Commemoratur Act. 12, 1—21.
cn autem Herbdes tetrarcha , cuius Aet. 13, 1. lit mentio,
tHerode's Agrippa, an Herodes Ant-ipat„ disputarunt iu-
εἴσει. cf. Kainoelii-‚Commenh nd Act. 13, -1.--· Quarta)
Herodes Agrippa, cognomine minor, filiun Agrippas aa.
. Herodi· magni abnepos, ι Claudio et. Nox-ono, Cust-
, partem imperii patris nactus, et regi· nomin· hono·
, ultima· Judaeorum rex. (Jqfeph. Ant. 19, 7. 20', θὴς.) ·

memoratur in N. T. 11011 sub nomine Herodi· fed tolum '

omine Agrippae Aet. etp. 25. et 26.·(cf. Schlffn Ge-
hte der Familia Herodes} Leipt. 1818. 8.) ..
Ηρωθιανο ὶ , ὧν, οἷ,ΗενοιΙίαηί. Commemnrtu'tdr* maists
. Marc. ,3, 6. 12, 13. coll. 8, 15. et funt' non solun nu..
[erodis Antipae , sed omnes qui flmul &pn-to Roman-
'quorum‘ grassa Herodes 'acceperat deminutionem, stne-
, ideoque tributumCaesari-solvendum eff· affirmabatur*
Ηρωδ,ιὰς, ἅδος, ἦν, Herodian, filinluistnbulss >,filit
iis magni. N apat primum Philippo, *filio Hetodi} 111.)
*eptam incesto vinculo fibi junxit Hemodos Antipu , Phi*
germanum (JQfGPll. Ant. 1⁷3·²⁸ et ib· 18, 7.) -d comi- v
metm-Mum. 14, 8-6, Marc. 6, 17-22 Luc. ὅ, 19. '
Ηρωῦἰων, mmo, ὅ, Herodian„ vir· christinus, quam ,
ω Rom. 16, 11. τὸν συγγενῆ σου appellat. . ⁴ .·
Hecatae, ου, ὅ, hebr. unz-,2227 (ex ηιξ· salue, ot '²³2
)’ Iesaias, propheta J udaeomm quondum enlyberrimtiq
imina, qui imperantibus Ucia, Jothn'uu, Ain-{oscuia-
atieinatus est (jes. ι, 1. 14, 28 rqq.),›1uomqnofflnabbini
Manaffin regi· sem dissectum tradunt. '⁸ Communem&
ι. 3, 3. 4, 14. Lun- 3, 4. 4,.17. ·.1er.²1,··23.‘ 12, ³8 1⁸ q.
18,125. Rom. 9‚.27. et pnffim. .·-· libii· articulorum , 0⁴1· '
5 Aet 8, 28. 30. · . ς· - κ Α. -
Ησαῢ, ὅ, hebr. ἧψε, Escwm, nom· μ’. indeel. (John
’Hoaho'cst c. Ant. 1, 18. ·1›1'qq.)·¹ Fuit filiu· isaaci ot
enac primogenitus, frater Jacobi‚- et genti· Idumam-nn
r. ng. 25, 25 sqq. ¹27, 6 sqq. -’ BQ· 9, 13. Heba-s 1111,
22... ,, ῖ ·,,, ’,..τ,-
Ῑίσυχάζω, f. ἇσω, (ab ἥσυχος, quietim, placida.) ιι)
'20³3 de opere inceptu5 quodzintermittitur‚ subfisto. Luc.
16: ἡσύχασαν, quietan‘fedomi continebant. (Τ-οὴήᾘῆ,
p. 686. de eo,- qni indicendo paululum-requiksdt,·ut
iem.) —-· Saepius ’2) ἃοάἰεριειίιηῐε, fnit-renutu, 'ubi GR:
finbmutefhm do eo, qui nescit qnid :aspamam [τις.
.. Hah-055 8. do· eaqni Tvib'nn agne-dit. ω ιέῳῷ Q
. g ο Α

