ῥῶ· ,κἰΚΑΝ-ιΛΛΡ

sutis datum, Act. 17, 9. λαβόντες τὸ ἱκανὸν, postquam ii
datum erat, sel. praedes fistendo‘ aut pecuniam depot
0 cf. Kypkit oblr. Ι, p. 197. ·-- 2) sufficiens ratione mult
. nis, satis numerosus, ιιι-581). 18, 12. οὐ πρὸς τὸ θᾶ
ζῶντες ἦσαν ἱκανοί. . Inde: ἱκανοὶ, multi, haud pauci
12, ιιι. ι9, ι9. ι Cor. ιι, 30. (2 Clu-on. 30, ὅ. Ezech.
2⁶2. ,ι Maec. 13, 11. 49. ——- ὄχλος ἱκανὸς, Marc. ιο, 14.
8, 32. ‚Aen ιι, 24. 2ξο. Luc. 7, 1 1. 12. — ἀργύρια ix. l
28, ι2. -- λόγω Luc. 23, 9. ἐφ’ ἱκανὸν, multis verbis,
κιαι, Act. 20, ιι. φῶς ix. multa luxsAct. 22, 6, - de
pore Act. 9, 23. 43. Luc. 8, 27. 20, 9. Act. 8, ιι. ι
Luc. 23, 8. «ἐξ ἱκανοῦ, jam diu. Paffim. — 3) nostris l'c
ribus etiam ad dignitatem et dotes, animi refertur: pm
gnae,- in formula: οὐκ εἰμὶ ἱκανὸς, vel seq. infinitivo l
3, ·ι.ι. Μαι·ο.·ι,,7. Luc. 3, 16. ι Cor. 15, 9. vel seq. {vast
8, 8. Luc. 7, 61. impar, baud dignuesum.
Ἰκανότης, ητος, ἡ, (ab ἱκανὸς) τὸ ἱκανὸν εἶναι
cullas alicuius rei, τὸ ptffi, idoneum effi. 2 Οοι·ζ3.5
. sych. fnavdt‘qc? δύναμις, ἰσχύς. , .
Ἰκανόω , ὦ, f. ώσω ,“ (ab ἱκανὸς) ιη’. ἱκανὸν ποιέω
ficientem facin, contentum redde, unde ῖκανόομαι, com
sum,'Addit. esth. 4. ἶκατ-ὀὕσθω ΓυίΙὶοῇειῑ Ν um. 16, 7. - d«

idoneum facio ‚ facultate· rei efficiendae instram Col.

‘ 2 Cor. 3, 6.

Ἰκετήριος, fd, ιον, (ab ἱκέτης supplex), quod
plicem decen inde ἱκετηρία sol. ἐλαία κλάδος, substantiv
tamus olivae, quem supplex, auxilium etjus implora
manu ferebat. (Ael. var. h. 3, 26. cf. Schneider-i Lex. G
lude 2 >supplicatio ‚ Hebr. 15, 7. δεήσεις καὶ ἱκετηρίας, ΓΙ
ces preces Lxx. semel Job. 41, ὅ. (hebr. 40, 27.), et
terea 2 Mace. 9 , ι8. ubi ἱκετηρία promiffio pacis effe vi<
(job. 40, 22. ἱκετηρὶς, supplex.)

Ἰκμὰς, ἅδος, ἡ, humor, succus. Luc. 8, 6. Jer.
ἐπ’ ἰκμάδα ¹7:2³³ -· 513 ad loca u'vidaD βαλεῖ τὰς’ ῥίζας αὐτοὶ
fiph. Antiq. 3¹, ι. 5. ,

Ἰκόνιον, ⁴lov, τὸ, Iconium, urbo magno. et fre
Asiae minoris (nunc Konia) inter Galatiam et Pindi.
Lycaonia lita, diverfisque temporibus Phrygiae (Xe
, Anab. 1, 2. 19.), Lycaoniae (Str-ab. 12, 835. Ptin. H.
27.) et Pifidiao (Ammian. Marc. 14, 6.) provinciis «¹
mex-ata. ·- Act.,13‚ 51. 14, ι, 19. 21. 16, 2. 2 Tim. 3,
. ’ἑΙλιπῐεκΒς-,ιόήὸν,1 hilaris, περιχαρὴς τῇ ὄψει, intel
Hesychio. - 2 Cor. 9, 7. ἱλαρὸς δότης, hilari vultu 1
ptoque animosdans. Lxx. Prov. 22, 8. ἄνδρα ἱλαρὸν καὶ,

“, heht· ῬΣ-ἕλω. lb. 19, ιι. τό ἱλαρὸν pro 3533. Job. 33, 2

Ἰλαρότηο, ηῑος, ἧ, hilaritas. -- Rom. 12, 8. i
squ, libenter no psompte. Lxx, pro 1533 Prov. ι8, 22.

