a& ’,ἺΣΤΕΓ--ΣΨΕΝι

» §rs yffi, f. &Qun 1)-1ιιὶἰιιόικ· εδει), (Aetimi. V. Η. 9,
18.) -- obtego mendo, οοουὶοο, 5510, Sir. 8, .;17 μωρὸς οὗ
⁸ δυνήσεται λόγον στέξαι.. [ιι- multi ι Cor.13‚7's·4‘1 ἇγάπη πόν-
τιε στέγη, omnia sel. aliorum errores tegit, celat. mii ιιι-

ἱρῆ. fastand. Est enim 2) tegendo tueor et retineo quod

inum unde e'x' adjuqcto: sustineo, suffero, ut noaz-um aba

hahet: pm &erogem anahaitam,- ita ι Cor ..9, 12. 1 Thea:
3, 1. 5. (Polyb. 3, ·5.3 5. Philo in Flacc. Ρ; 974.- μηκέτι πέ-
. ,μιν δυνάμενοι τὰς ἐνδείας) 2 ν

Στεῖρος, ἐξ, propr. ἰ. q. θτερῥός, flums, obfirmatum
*- ῦτεΐυα de uxore, quae hab'et' uterum obfirmatum fi crau} .
>fum3sterc‘lim quae non concipit· Luc. ι, ’.7 36.- ha, 29.· Gal.
4, 27. -- Lxxa prb πῆξυ Gen. 11‚3'0.Exo‹1.23,26. Jud-
13, 2. Jes· 54,

Στελλω,1 f. ελῶ, ι) mstto'. —-· ιιιεᾷἰιιιιιε mitto me, ἰ.
e. mnsabdzzco, (vid. e'xempla e ΡὲὸΚαιιίιι apud Κ7Ρῑ· obss‘. 11,
Ρ. 344.) se412n6,averlo me, devitu, cav3m‘ 2 Thels- 3, 6.
στέλλεσθαι υμᾶς arr& παντὸς ἇδελφοῦ’ ‘motatum περὶπιέωῦντος.
⁸(Inde ex adju'nct'b vex-em, ut multi 2 Cor 8 20. ihtellexe-
” runt, ὁὶ ex hebraismo. veneror,- ΜειΙειεΒ. 2, 5.. Ριὸ niz). —

. 2)Ρα1·0 me, et activet paro aliquid, instituo αἰιςιιὶιῖ, 2Cor.
’ᾗ ‚83 2ο. στελλόμέι οῖ τοῦτο. i. e. quod (sel. ut per assos ὀόεςιιο

fatis fidos mitteretur pecunia) ita i1'1stitui,ne quis. ppffit me
criminari qudfl aliquid de donis tam largis m usus meos ver-
t'erim. (ΑΙίῑι verebar enim hoc, ne. Alii. &bibens me
,Ῑιιιο in fe, ι. e. eam non ipse οιιιειιε) lt'a στ’έλλεσθαιτᾎ

ποριαν, ite}- Ρειιειιο, Polyb. 9, 24. 4. Sap. ι4, ι. πλοῦν οι ·
³ λόμενος, navigationem palatus, 2 Maec. 5, ι.ὲφοδὶ>ιὶ εἷς Αἵ·-

γυπτοκὲστείλατο. Sap.7,14. φιλίαν catellam· νῖᾷ. etiam
Kypk.ob11⁸.ll,p.259 sqq. ·-· φζῐιιᾶε etiam de amictu, 3

· Mace. ι, ι9.) ·-—- SaeI'Jius hon legitur in codice seem.

Στέμμα, τος, τὸ, (a στέφω, perf. paff. ἔστεμμαι, 00-
sona circumdo, corono, cingo) uicta) inficta, potiffimum
vittae, ςιιὶδιιρ victimae orn'abqntun Act. 24, 13⁸ (Homer.
Iliad. ι, 28. Polyb. ιδ, 33. 5. ·- De vitta sacerdotum zach. ’
6, ιι in ςιιὶῢωᾱιιιιι editionibus.)

· Στεναγμὸα, 03, ὅ, (a maican, perf. paff. &mh-aymo)
LXX-1210 δῆξις, πρὶν, et ³0:43³ -- 1)gemims·, stupidae-‚³
Act. 7, 34. (cadentium in proelio ,Just-ph. b'eu. 6, 5. ι.) ——

⁴ Vid.e.V.'.PJob. .1ιιᾶ.2, 18. PII-12, 5.31, ι2. 79, ιι. —-

2) prmo masat-otum, Rom. 8, 26. (Pr, 38⁷, 9. ισ2, 6. 2ι.
Exod. 2, 25. 6, 5.) ψ

Στενᾶζω, f. αξω, —- LXX potifflmum pro. nnn et co·
gnatis -- ,1) gemo, ingemisco, Rom. 8, 23. 2 Cor. 5, 2. ἐν
'courcy στενάζομεν, hujus rei causa suspiria timiama, qnod ete.

. ib. v. 4. Bebr.¹ ιδ, ¹7· (ser. .ι9, 8. 59, 6. 2ι,2. Ezech. 2ι,

