ζνω. ,ᾗ ’ ’Ν Α ‘151de

. 23. Marc. 8, 33. Luc. 4, 8. vid. DnCcQJMatczyss, 31· οἷ ἐρχόμε-
νοι καὶ οἱ ὖπᾶγοντες, turba· advenientium et duc-edentium.
Marc. 6, 33.·Joh. 3,ι8. de vento. --,4, 16. 8, 14. ὑπάγω, prae-
sens pro futurog ,18, 8. -- seq. εἰς εἷς τὸν οἷκον,Μαὲὼ. 9, 6.
Marc. h, n. 5, 19. vid. etiam niam. 20, 4. 7„ 101„ ,7, 3.
Apoc. 33,f'10. εἰς’ α’ αλωσίαν ὖπᾶγει, ,captivus erit. Apoc- 13,
10. μέλλει) ἱεῖς ‹zm-5 ιαν ὖπᾶγειν, Δροο. 17, 8. 11. —- Inde
etiam ὕπαγε est formula dimittentis, Matth. 8, 13. 32. 2²0, 14.

⁸ ⁷ Marc. 7,Ι 29. ’10, 52. Luc. 10, 3. Joh, 1.,1, 44. ubi interdum
' *suppleri po'test εἰς εἰρήνην ut'Marc. 5, 34. five ἐν ιῖῑρήνῃζ ut

A de navigantibus ‚

. Jac. 2, 16. legitur. - Sequente πρὸς, ,- πρὸς τον narsen,
discedere ex hacfvita ad pau-em, Joh. 7, 33. 13, 3. 16, 5.
10. 16. 17. et ὑπάγω [impliciter 11111.πρὸς τόνιπατ. subaudien-
2 dum est, Ioh. 8, 21. 22. 13, 33. ³6. 14, 4. 5. 28. -- Empti-
ce ὑπάγειν (11109110οἣ pofitum Matth. 26, 24. Marc. 14, 21.
ubi alii supplent: ex. vita, s. in mortem, alii rectius (vid.
τ Joh. 14, 31.) in montem olivarum. ,
¹ 2) ep, proficq'fcor, prodemfiingelzen, Matth. 26, 18. εἰς
’τὴν πόλιν. Marc. 11, 2. 14, 13. Luc. 8, 42. 19, 30. 27, 14.
Joh. 9, 7. 11. 11, 8. 31. εἷς τὸ μ ustor„ 12, 35. 15, 1⁴6. 21,
3. ὑπάγω ἁλιεύειν, 4,11111311111111 eo. ln‘oh.. 2, 11. Apoo. 14, 4. —-
1 011. 6, 21. εἷς ην (γῆν) ὑπῆγον, ad quam
,cursum direxerant. - pern? τινος, cum alique, matth. 5, 41.
Luc. 12, 58. -— Haud raro ὑπάγει et potiffimum imperati-
vus ὕπαγε, ut πορεύου, praefigitur verbo quod actionem oon-
tinet ita, ut actio plenius describatur, ubi ex iugenio latinae
et nostrae liuguae omitti potuiss‘en, Matth.5, 24. ὕπαγε, πρῶ-
,τον διαλλάγηθι. 0. 8, 4. ὕπαῗε σεαυτόν δεῖξον] 13, 4³2. ἱπάγει
καὶ πωλεῖ.. 18, 15. 19, 21. 21, 28. 27, 65.ι 28, 10. Marc. 1,
44. 6,· 38» 10, 21. 16, 7. Apoc. 10·,“8. 16, 1. ”
3) subsequor, pro ὑπάγω ἐμαυτὸν, five pro medio, (Mat-

¹ thiae gramm. §. 496.) abstrahi me, ad alicujus partes patior,-

fic semel soh. 12, 11. πολλοὶ δι’ αὐτὸν (Lazarum) ὑπῆγον τῶν
laudatum, καὶ ἐπίστευσαν. ςδοΐορὴ. bell. 3, 8. 9. ,ὑπηγετο εἷς
nictum: ld> Ant. 13, 16. 5. ανθρωποι, ’τῷ ahloh ὖπαγόμεποι,
majorem partem sequi soliti.) Saepius non' legitur.

- ἿΓπακοή, ἧς, ἦ, (ab ὑπακούω) proprie τὸ auscultare
ot respondere, unde asam. 22, 36. pro nug et Aquil. asam.
23, 25. pro πρυ-φη. Deinde: 1) obedientia, promptitudo'fa-

’ ciendi qnod jubetur, Folgsamkeit, Rome, 16. δοῦλοι εἰς

ὑπακοὴν, servi ad obediendam obstricti. Phil. v. 21. - ob-
fiqm'um, obedientia, quae audit et peragit mandata3 Rom.
5, 19, 16, 19. 2 Cor. 7, 15. 10, 6. Hebr. 5, 8. ..1 Petr. 1, 14.
τέκνα ὗπᾳκοῆς 1. e. ἰητακούοντες. —- Rom. 15, 18. εἰς ὑπακοὴν
’ «ἐθνῶν, ut gentiles ad obsequium Christo praeliandum ‘addo-A
. cerem. Interdum genitivus, vi verbi α’κούειν additus, obje-
ctum ‚ , cui obsequium praestandum est, iudicum Rom. ι , 5.

