‘³³4‘ a ’ EN

’ ’ὁ Ιὶμὲοιένκαλωδῖοις, Ju'elith. ιδ, ια. ἔβὰλον ἔν moac- sir. 13,- -
' ’,ιδμᾶμαρτάνεω ἐν γλώσσῃ. Job. 18, 8. δεῖ. 14, ι2.’ Sap. ιι,9.
fiii·- 46, ν6. -·- Refertur· 7) adsbcietacem ct comitatum, ut tit
” 22„{²‘5Z'31⁹253»22⁸⁸{ffffis1352313‘33553302233333?wan?
. ‚ . ε , . . .
“ , 2ο, 20. ,ἐξῆλθεν εἷς συνάντησιν αὐτῷ ἒνὸχλῳ βαρεῖ.) Ac't. 7, 14.
, zv ψυχαῖς, cum , in comitatu. (Depromptp sunt e Dent. ιο,
, 22. ubi LXX: ἐκ ἑβδομήκοντα ψυχαῖς (2523 0³³³2v'l) κατὲβ
. , ’σαν οἱ πατέρες σου εἰς Αἴγυπτον) Alii, ‚red minus ructo, ἐν ἰμῒ
vertunt: ad, eptrciter‘. Rom. 15, 29. ἐν πλαψ. εὖ). ἐλεὺσ. ve- ι
,η niam ita, ut fimul afferam beneficia largiffima. ι Cor. 4, 2ι.
> ἓν ῥάβδῳ ἔλθω ῌοΙπ. 9, 25. εἰσερχ. ἐν αἵματι, cum sanguine⁴
piaculari ζ Pr. 66, 213. εἰσελεύσ. εἰς τὸνἱ οἶκόν σου ἓν ὁλοκαυτώ-
, “ μασιν. sud. v. 14. ἦλθε ἐν μυριάσιν (les. 7, 24. :o , Lxxpm'z).
¹ ξ ¹Jo. 5, 6. ἐλθὼν §v ὕδατι καὶ αἵματι. · 2 Τ hem 2, ,9. οὓ ἐστιν
ἓὲζὲἷέἷῖἷέἕι ζῗέὶῗιὲἑιέἲῖἷῗςῗ, οζιῗὲἵῖζέιῗξαᾞῖῗῗὲὲηᾏῖ-
scitur, et indicat a) causam ffcieritom5 a, per-,⁴923 Luc.
' ¹ 4, ι. ἤγετο ἐν τῷ πνεύματι, ο, spirita (Matth. 4, ι.) Luc. 2„
22. ἐν τῷ πνεύμ. instinctu spirituo. Jo. 17, 10. δεδοξ. ἐν αὖ,
τοῖς, per discipulos. Act. 17, 18. ἐν αὐτῷ’, ejus vi vivimus.
qb. e. 2ο, »9. Rhss. 2, 24. ἐν κυρίῳ, ιι domino (Jes. 45, 25.
nbi ἐν τῷ θεῷ explicatur per ἀπὸ κυρίου.) Hebr. ιδ, 9. βρώ-
pinum ἐν οἷς, quibua nil juvamur. 1 Jo. 5, ιι. ἧζωὴ ἐν t&
υἱῷ, parata ι filio* vita. —-- b) oausam occasionalem .· propfer,
causa, Lq- bena,- matth. 6, 7. ἐν τῇ nolui.. obmultiloquium.
Luc. ι, 21. θαυμάζειν ἐν, pro ἐπὶ, ut legitur-Marc. 12, 17.
· Luc. 4, 42. Act. 7, 29. ἐν τῷ λόγῳ, ob huncssermonem. ib.
y, 4!- Rom. 2, ι. ἐν ᾧ γὰρ κρίνεις, εει enim ¹re‚' cuju· ¹causa
dium reprehendi· te ipse, damnas. ib. v. ¹7· ἐν θεῷ, propter
De} beneficia. ib. v. 20. ἐν τῷ νόμῳ, propter legem. 2 Cor.
13, 4. ἀσθενοῦμεν, ἐν αὐτῷ, ejus causa mala patimur. Eph. 3,
ἰ5. §rt- θλίψ. Col,·2, ιδ. κρίνειαν ἐν. Jac. ι, 25, μακάριος ἕνα,
ᾼΡοο. 14, 3. οἱ ἐν κυρίῳ ἂποθαν. qui dominicausa mprteu}
patiuntur. (Τ est. ΧΠ. Patr. p. 6192 oz διὰ κύριον ἆποθανόνηες.)
„ sic 2 hebr. Gen. 18,⁴ 18. ubi Lxx. ἕνεκα. vid. etia‘m Δοὶι. ι,
34. Sir. ιι, 2. 2 Chron. ι,6, 7. Exod. 16, 7. 8. ,·—- Inde: ἓν
τούτῳ, ρνορτσιξεα, quare , lo· 9, 30. ι6, 30. 4, 37. Luc. ιο,
20. Act.- 24, ι6. -- Βεῐὲηιιι· 9) ad merium. s. obsit-tum,
{ak quo 'aliqnjstversatun et) est in ,· Matth. 23, 30. ἐν τῷ αἵματι,
, socii in prophetin trucidandis. Apoc.⁴ 1, 9. συγκοινωιρς (sch
ὑμῶν) ⁴}va θλίψει, in calamitatibus perferendis. ιο. 5, ³5.
χάιρ. ἐν τῳ φωτί. Act. 8, 2ι. κλῆρος ἐν τῷ λόγῳ 1. p'urticepn
hujus beneficii. Rom. 1, 9. ἐντῷ estam, cui servio toto n'nim'o
“ in evangelio tradendo. 1 Their. 5, 12. κοπ. ἐιῦμῐν, in vro-bin
<jocondis laborantes. ‘’ltTim. 4, 15. ἐν τοῦτφιςῖσθι, in his
versare. Jnc. ὅ, 2., 19. πταίειν ὃν λόγῳ. ι Josln, ‘18. ³⁸, Cor. 9,

0

