³46. 'neotss--hP‘OQA

m· (Xenpph. A'pol. 3115 “--- dzissndfiz in petfientflodhssrersor,
(lob-{gf {Zfexnzhssogssmgci’gh 235.) uc· ¹8, ,δ’ ἰ · 9, 8⁰

11 ρ’·οοᾰ iiiuc) ov, ὅ (a προσαιτέω quod Qide) mendicae,
stigen} {imm} aph. 9, 8. 511ἰ texui θείοιο. pr'o τυφλός. (Diog.
hert-1165 fgssvassm'm, ῗ. ἴ’ῤ’ἦσομοιο, dor· ’2. προσώέβην,
imper, προσανάβηθι , (πρὸς at ἀναβαίνω) ulau-ius, propius
adsem'dq, Luc. 14, 10. φίλε, προσανάβηθι ἇᾶὥτερον, superio-
⁷ rem occupa locum. (Lxx ‘pro τῆξ-’3 Exod. 19, 23. Jor. 11, 17.

“ 15, 3. -- Polyb.'3‚ '72⁵ 4. de fluvio inibi-ibus aucae.)

- HQ'o'cd‘odMffim‘», fi‘daessuanssam, (πρὸς οῑῃᾶναλίσκώ) iufu-
per impendo, De'mosth. 1025. 20. edit. Κεῖοι), -- stupor ι

’ addenda impendo ,- paulatim eoduma , ita de mussera aegro-

tante, quae *paulatim sua impenderat τοῖς ἰατροῖς (ἰιι oriar>- ι
{1¹2⁰{ffffi'hinamssffissssffl‘‘ssnm‘rssfflffmamm³¹¹⁶'¹⁶¹13
efficiendam. , 1 ⁷ η

Προσ·ι)ι’ναπληρὸω, οἳ, f. οἳσω, ‘Orphe et ἇνσὴληρὸω)
addendo impleo, suppleo,- bis in N. Τ. 2 Cor. ’9, 12. 11, 9.
de Μαρία sublevata, vpneegu phulnti'mspocunia. (Sep. 19, 4.
ἵνα ἠ batavam προσάνοπλὴρὦώοό κόλασιν.) ⁷,

ἱ ροσοιναοίθῖημι, f. θήσω) (πρὸς et ἀνατίθημι) in-
· super impono. 4·- Medium: Insupaers. ‘ulte'n'm mdo , expo-7
uo , communico (vid, Ἀνατὸθημι) τινὶ, quod est cum doxam
f. praedpa‘entie alteri, Gal. 2, 6. ἐμοὶ ’γαρ οἶ δοκοῢνζες οὐδὲν ·
¹ προσανέθεντο, nil praeterea mihi pxnecepemnt do rifibu·
¹ judaic-{s servandis, - vel gent-ilibus non docendi⁸3 — tum eon- .
sulcatis, (ἔα-1. i, 16. ου προσανεθέμην σαρκὶ καὶ αἵματι, non
zrfflsszzffifflsss afflss323sss?ffi-2305„1²32?:5
’ da. (Nicen Augei» Comen.¹2‚ 5. καὶ οἷς tl& κρυφιόδ τῶν
ficui-wudz& προσακετίθη. Lucina. oper. T. α. Ρ. 243. ed.
, Reitz. ἐμοὶ προσᾱνοῖιθουᾰ λέξο με ’σύμβουλον Μένων), , ⁶ ὁ
addo? fffugfffflo'r ,ω λα’. ἶῖἶὶ. (ῗὸξῖηἷῖὶζῗὲξωέε.)
,Προσδαπανᾶω, ὥ, f. ἥσω, (πρὸς et benevim) iamet
impendo ,⁶ Luc. ιο, 35. (Luciam ep. Saturnal- ο. 39.) ἱ ’
· nomadum„ f. δεήσομαι, (πρὸς et' δέομαι) infleper
indigeo , seq. genitiv03 Act. 17, 25⁶ προσδεόμενός τῆος, qunfi
(sel. praeter se) aliquo homine indigeret. (Prov. ια, 9. προς-
δεόμενος ἄρτου. δὴ. 4, ὅ. 1 1, 13„ 13, 5.)

Προσδέχομαι, f. έξομαι, (πρὸς et δέχομαι) 1) capio
mihi, aecipi03 -- recipio apud me, excipio , amco, Luc.
15, 2. ἁμαρτωλοὺς προσδέχεται. (Mal. 1 , 8. pro νίκη. Ezech.
πο, 40. 43, 27.) Ιιοο icio excipio, Rom. 16, 2. Pila. 2, 29.
(1 Clu-on. 12, 18. 005. Jes. 55, 12. Job. 33, 20. -,· metaphor.

Ο

