ιιι] ‘WEYAA—-srmss

ἓέἓιέἱξῗξῖῑῖῗιιῗηέἓ ⁵1, 3?”fi.{2g.‘2{.,253}¹4pi.⁶2. ἷζέζῖῗζ

35. συλλέγεσθαι. το πλῆθος) ,
zum-071 ξομ αι, Γ. ἔσομαι, (σὺν et λογίζομαι) 1) nom-

plectoi· rationem — computo, (Lxx pro :tin Lavit-..afa
37. 50. 53. Num. 33, 9.) ——· 3) rationes colligo, concludo,
’--· 3) ut hebr. min, reputo, cogieb· semel, [ιω. 3ο, 5.
(coll Matth.an,25.--·4LXX.³.1e1'.43’,18.p1-0122,atu.)
. Συλλυπέδμαι, θυμω, f· ἥσομᾰι, (σὺν et λιι-πίω) uua

dolore ειῐίἰιιίρι, condoleo, (ΡΓ. 69, 3. pro nu· aas. 51, 39.)
-- aegerrime sero, Marc. 3, 5. vid. Λυπέω

Συμβαίνω, Γ. ήσυμαι, (obvetssafi-‚w en, gradior) 1)

propr. junctis pedibus incede, Xenoph. Equ. 1,14. -· cona
gradior, 'convenio -cum aliqum -- 3) de iis, quae rationo
- temporis fimu¹l eveniunzt accido, evenio, [eq. 'dativo perso-
.-nae; Marc. ιο, 33. Luc. 34, ι4. Act. 3, ιο. 3ο, ι9. ι Cor
ιο, ιι. ταῦτα τύποι συνέβαινον ἐκείνοις, evenerunt ut issiu
typi effeht. 1 Petr. 4, ι3. ως {evus} ὑμῖν συμβαίνοντος, quafi
inauditi aliquid vobis eveniat. wPetr. 3, 33. (LXX. pro :7322
et inaximo pro. -ι-ιρ et μαψ, Ειιοά. 3, ιδ. Gen 42, 429.-
ποι. 2, 23. ser. 32,- 23. Μ 3, ιο. Enh.e,'3.101·ep12.e. Apion.
3, 38) -'- Συμβαίνει Γ. &vulfi-»1 eum infinitivo verbi infer-
vit periphlafi modi finiti, ut xetba auxiliaria in lingua no-
stra, et usurpatur non soluit· iu iis, quae cafix evenerunt,
sed· etiam in iis, qnae consilio, amenitate, certa ratione
iacta ΓιιιιΓ. lta semel, Act> 21, '35- συνέβη βασιάζεσθαόαῦ·
’τὸν pro ἐβαστάζετο. (Gen. 42, 38. συμβήσεται. αὐτὸνμαλαιί-
σθῆναΓ, pro μαλακισθῆσεται. 2 Maec. 3, 2 συνέβαινε &ul αὒ-

“ τοὺς τοὺς βασιλεῖς τιμᾷν tbvto'aetov. Joreph2Ant07,14.7.6m·

θήματα, ἅ συνέβη τοὺς βασιλεῦς ἀᾱαθῆναι Jd. ΑιιΓ. io, 7

ff 3 τὰ μὲν ἄλλα εἰπεῖν συνέβη. wid Ant. 3, 8. 4. vid. etiam 3

Maem4‚305,2·13,7.) .

1. Συμβάλλω, Γ. am, (σὺν e-t βάλλω) 1) confit-0,- -
vano modo usurpatum τ ιι) confero confilia, Act. 4, ι5·. συν-
&almvm ος ἀλλ’ η,λιους oonffiltnbaut. —- b) b. 17, 18. σωέβω,
λον αὐτῷ rel. λόγουςς nifl hju est pugnare verbis adversus.
(Joreph. Ant. 1- 13. 3. Xenoph. Cyrop. 3, 3. 3ι. Gebet. tab.
c. 33.) —- &trunti-311 τῇ καρδίᾳ sel. λόγους Γ. τὰ λεγόμενα,
dicta auimo volzere, ἰ. e perpendere, sensum eornm conji-
cere, Luc. 3, 19'. (Ahi. sensum dictb'rum affequi, ιιΓΔοΓοΡΙι.
'Anu 3, 5.- 3. ib 3, 3. 3. Sed -obstat ἒν if} καρδίᾳ,- et ratio
ι’·οἰ ipssua, ut· reete vidit Ky'pkius' ιιί obss‘. 1, p. 3ι6.) -- d)
Medium. consero alicui aliquid, exhibeo, suppedito, Act,
’ , 18, 37. συνεβάλετο πολὺ τοῖς πεπιστευκόσι, ιιιιιΙΓίιιιι suppedi-
tavit fidelibus. (Jes. 46, 6. Sag-5, 8. Jofeph. 'Ant- ιι, ι. a.
‘tva <sufflamen χρυσὸν αὐτοῖς· καὶ ἄργυρον εἷς τὴν οἰκοδομίαν.
‚A Xenoph. (ιι-ορ. ι, 3. 8. Philo de Migr. Abr. p. 433.) --

