finvffi,‘vdestsskssn
> ῐοςιιίιιιιοῑέπῖ, Act. 10, 17. 11,1ι·.3τι13ρνιιι. τῇο

. , Act. 17, 5. αὐτῷ, Act. 23, ιι. Gen. 24, 43. 1 Sam. ’22

σς- Saepius dicitur de angelis subito comparentibus et 3ι1
tibus, Luc. 2, 9. 24, 4. 127. ——mefisto comm, Luc. 4
, .··-·· 2)αᾰνειιί0, accedo, Luc. 2, 38.1ο,4ο.,23,27.--
’ bitoaccedo‚ Luc.2o,1. Act.4,1. 3)proxunmsam‚i
imminu, 1’ Τ.113Π“ 5, 3. 2 Γ im 4, 6. 4) irnw, ingr-ao,
221, 34. Act. 6, 12. 2,8 2. Sap. 6, 5. 253111.- 1, io. Lev
16. — 5) persevero, ΡεζΙΖο in agendo, inststo alicua*

nTim. 4, 2. cf. Jes. 41, 22. Exod. 7, 23. ἐπέστησε ωννοῧι
Saepius 11011 extat.

’Ἐφραῒμ ὅ, Ephraim, urbs Joh. 11, 54. comme
rata, quae facundiam Eusebium octe, fecundum Hierony:
triginta milliaribus distabat Hierosolymis. Teste Jofipho
beu. 4, 9. 9 > urbs Ἐφῖαιμ in vicipia urbia 1331ῑῖ31 fit? 31

aa i. 3. operator Α impera ivus yri

samad, Zfftparc}‚e11phonice ἐφφαθΐι, a verbo ΗΔ
¹ aperuit. Maro 7, 34.

’Ἐχθρα, ας, ἦ, (foemina. ab ἐχθρὸς, odiut'n, inimic
inimicitia, odium, Rom. 8, 7. Luc. 23, 12. Gal. 5, 2ο.
4, 4. (ἔχθραι, 4 Mace. 2,13.)- metonym. cansa dis)
ΕΡ11.2,15.17.- 3Ε3(11·.5, 74. Num. 35, 2ο. 22.

Ἐχθρὸς, ἅ, ὸν, inimicus, αόνειγὶινέιιει, Matth.
28. ἆέχθρὸς ἇιθρωπὸς, coll. Esth. 7, 6. 9, 10. Sap. 1.
15,1.·8 -- ὓ311κ13ὅἐχθρὸςΓιιΜὶιιιιῑίν3 1) mimicus, adue
naq, quaae 3, ,qui alterum laedit, s. eum laedere studet, Ma
15, 43 sq. 10, 36. 22, 44. uc. 1, 71. (ubii. q. μισῶν
etiam vespondeat hebr. uj'u xod. 23, 5. Ρ-Γιιί. 41, 8 Prov
22.) 19, 27. et saepi 13 Apud LXX. potiffimum pro 11
:⁵ 'net ⁸73. —- Specialiter (13 Dei adversario, peccatore, .
13, ιο. Rom. 5, 10. Col. 1, 21. -3ῑκατῗ ἐξοχη ‘ivdeadvae
nio Chresti et Christianorum, diabolo, 1111οἯ10, 19. ᾰῦι

· ’του ἐχθροῦ, (1 Petr. 5, 8. ὅ ἀντίδικος ὑμῶν), 3011513115.

25. ubi& ἔχθρὸςν. 29. de diabolo explicatur. Eodem 111
in Γ est xn.1’.atr p. 657. et 658. ὅ ἐχθρὸς dicitur Satanas
-— 2) qui tanquam alienus 11011 amatur, invefiae, reproba
Rom. ιι, 28. Gal. 4, 16.
· Ἔχιδνα, ης, ἦ, vipera, venenum nocentiffimum
bens, Act. 28, 3. - ruminata ἐχιδνῶν, pmgenieae viper:
tropice. homines callide laedentes, ingrati, odii verita
tanquam veneni, pleniffimi, Matth. 3, 7. 12, 34. 23,

’,Ι-1133, 7.

, ’'Exm, f. ἔξω et σχήσω, 111111311ἱ1ξὶῖχο11Δ eor. 2. ἔσχον, 1
11011 110ρε0 respondet, et sere eadem dicitur varietate
autem) kabeo,1›,offidca,·-3 do personia Muth. 3, ..3

