1

’.ιω · 'nane

orationis contextae· verum, veruntamen, at, potam, 'ia-0,
mique. Matth. ιι, 22. 24. 18, 7. 26, 39. 54. 'Lm 6, 24. 35.
ιο, ιι. ι4. 2ο. ιι,4ι. 12, 31. ιδ, 33. ι8, 8 ι9, 27. 22,2ι.
22. 42. 23, 28. icor. ιι, ιι. Eph. 5, 33. Phila, ι8. 3, ι6.
4, ι4. Apoc. 2, 25. (Νιιιιι. 22, 35. auidae. 4, 9 2'1Chron 3³,
ι7. Almol 9, 8 Eccl. 7, 30.)

Πλήρης, εος, contr. ους, ὅ, ἥ, '--· πλῆρες, τὸ, (a
πλέος, plotius), LXX. pro ubo, ³450, ιζῦζι, offici, —- 1))ιῶ-

ιιιιι, — 2) proprie, a) de ιιιειιΒιιιιι et valis ca'viz, repletus,
Impletus, vollgcs'ullt, Matth. 14,- 20. κοφίνους πλήρεις. c. ι5,
., 37. Marc. 6, 43. 8, 19. (Num. ι4, 2ο. 26. 32. Dent. 6, ιι.
Pr. 75, 7.) -ν β) dc superficie: ιεσιιιε, rqsertus, ganz be-
deckt3 Luc. 5, ιι2. ἀνὴρ πλήρης λέπρας, lepra totus insectus.
(2 Reg.7, 15. ἦ ὁδὸς πλήρηςῖματιων. 6, ι7. Ezech. ιο, ι2.
Jes. 1, 15. χεῖρες αίματος πλήρεις.) - b) tropice: plenus,
rqferuu , copioso mstructus5 dc homine· , πλήρης πνεύματος

ἅγιοι), Luc. 4, 1. Act. 6, 3. 7, 55. ιι, 24. -- πλήρης 51me
Act-G, 5. 8. vid. etiam Act. 9, 36. ιδ, ιο. 19, 28. (Ezeeh.

28, ι2. πλήρηςσοφ lac. Jes. ι, 4. 5ι,2ο. Jer. 5, 27. Sir. ι9,
22.) —— derebus, Joh.1, 14· δόξα πλήρης χαριτος καὶ 3¹24-

*l - θείας. (Sap. 3, 14. &isne αὗτῶν ἀθανασίας πλήρης. Sir 42,

16. τῆς δόξης κυρίου πλῆρες τὸ ἔργον αυτοῦ i.e.·1‹‘› πᾶν. 0011.
Hah. 3, 2. ΡΒ 33, 5) -- &plenu-f, i. e. οὸηιρὶεωο, ouini}

’ deest, cui omnes adsunt partes, qui habet justam maguitudi-

„ nem, nostrum. viillig5 2) piopr. Marc. 4, 28. πληρη σῖτον,

granum quod totam folliculi, quo continetur, cavitatem ex-
plet, ut recte explicat Kypk. 1, -.p 158. '.(Gen 41, 7. origin}
ἒοΐελτηλέηρῇιὲξς. )v 33 1))ὃίιξὶοῑιῖιιιο22 7)Ζᾷξὲξί ,χῖληῗΞ-ΞΖΓ, εξ Ji&
v. 8. μισθὸν πλήρη &neza β. (Ruth. 2, ι2. μισθὸς mahom-..⁶-
καρδίᾳ πλήρει, integro, toto animo, 2 Reg. 2ο, 3. ι ebron.
29, 9. ach ron. 16,9. 1 Mace. 8, 25. -- Philo delegat. ad
Caj. p. ιοοο. ἡγεμονία πλήρης και ἄρτιος, Id. de migr .Δῑιι·.
p. 399. χαρίζεται ὁ θεὸς τοῖς ὑπηκόοις ἀτελὲς οὐδὲν, πλήρη δὲ
καὶ τέλεια πάντα. coll. Jac. 1, ἰ7.) Saepius ιιοιι legitur.
Πληριοφορέω,” ω, f. ἥσω, (e πλήρης et φορέω,1“2ι·ο,
gesto, i. q. φέρω) propr. plenum s. totum fero, vel· circum-'-
sero mecum aliquid totus eo involutae, quali vestimentog
[cusu transitivo compleo et metaphorice. totus sum in
mcsssszstfflff· 2223... sum-2. 2... ,ιφ τι
nus redd0r; de οἳιιὲιορῖἓνοψιο perficwr,2ps1m4‚17.pton

τὸ κήρυγμα πληροφορηθῇ. ·- dc rebus gestis. per-aduc sum,
· (aveni, adjecta notione tois· prorsun praeterlapsum effe),1.uc.

ι, ι. περὶ τῶν πεπληροφορημένων ἐν ἡμῖν πραγμᾷιων, d‘e ro·—
bu· inter nos peracti³3 (nliiz- do rebus fatis certis et indubi-

' ·htis)·-- dc animo. totus occupqr aliqua rc, Col.4,13. τε·

