φο ..QmaB-vozvnm

amq, «ion, uqa. μῆρε. ω, .--,11.ιὼ. μω. 2, ια. 15.
Η ‹im-'¹ §1²⁷¹ ,1 . ·d(Obserya‘'r31nt grammatici, Phrym, „ ‘01:132‘is
&KQ-0335&“3355ae{²5²1‘2238532{sfffissssfffagsszuffssfifiz
1⁴95„ v, ο. Jambliqh. de Myst, Aegypt, 3, 3. strab. 4, 1. ’1.
Diog- Labe. ιο, 33. epll. Kypk. l. p. 3.
vadeo.v,3lbv‚ τὰ, (diminutivfab. ὄνος) asbllue. Joh.
(a, 14. coll. v. 15. ,φαῦλονὄνοι(ς (Achaei. 13. p. 582.)
’ῼνειδίζω,·,1’. iam„ (ab ὄνειδος) -· LXX. pro τῆς et
.ῙῇἾῦῼῇθέ ,(Ρίι1.,35,,8.· Jqs. 54, 4. Jer. 15, 9. pro Ἷξη --
t)„.vituperv , qxp‘rqbro„ ,incusbg diciturque a) de justo vitu-
perio, Mfitssfiss» ao.. Maro. 16, 14. 2 Maec. 7, 24. Sap. 2,
13. JSiiyss &153 -7 b> de,injusto, fibi, est convicier, conuicia}
’ prosbindo, ’σανίἱίὸν , dicta jacio in aliquem, Matth. 5, 11.

aa, 44.. Marc· 1⁵. 327. Luc. 6, 22. Rom. 15, 3. (Psa1.69‚9.)
1 'rim-4, 1ο. 1 Pqtr. 4, 14. cf. 1 Sam. 17, 10. ειη-31. 23, 9.
Psal. ‘42,'14. (ln quibusdam locis videtur effe: odio habeo,
ης Μᾳιὼ. 5, 11« coll. Matth. 10, 22.) Δ1 Tim. 4, 10. 1 Petr-
4, 14. cf. Sir. 41, 7. πατρὶ ἀσεβεῖ μέμψεται τέκνα, ὅτι δι’ αὖ·
· τὸν ὀνερδιάθῆσοπαι. Judic. 8, 15.) -- 2) exprobro beneficia,

vopriickem hecha, 5. cf. Sir. 41, 29. μετὰ τὸ δοῦναι μὴ
ὄῒδῖδθζδῐε, ib.2o,‚14, ὀλίγα δώσει καὶπολλὰ ὀνειδίσω. ib. 18, 18.
(Raphel. ι Polyb. p. 6339. Jql'epla. de beu. 1, 12. 1.) 4·-- διε-
piu· non legitur.

. 'onnam baffi, ὅ, (ab ὀνειδίζω) vituperium» 0θῆ-
- ticium, opprogzianqg Rom. 15, 3. (ΡΜ. 69, 9.) 1Τὶιι1. 3, 7.

Ιξρῑζτ. ιο,.33. ς·- ονειᾷισμὸς τοῦ χριστοῦ. H‘fbf·‘¹¹.› 26. ³ comq-

· όΐι, qtiibun More· in'dererto 111 populo lsraiilitico saepiu: pro-
ζςᾷζὲυὲῖραῐω, nimiter, ut post eum Christo ,11 pharisaeis et legin .
2⁹¹3 ’ Γ accidit.) ib· 13, 13· τὸν ὃνειδ. αὐτοῦ (Christi) φέροντες,
nos conviciis et pppfquio ad exemplum Christi (Phil. 2, 7·
Hebr. 12, 3.) suincienteo. (Psal. 69, ιο.) -- Saepius non
legitur· -- Lxx. pro rung! Jof. 5, 9. Neh. 1, 3. 4, 4. Psal.
724, 23ae Jssr· 24, . Ezech. 5, 14. et pnffim. Etiam pro ”¹253
Ezech. 34, 29. 33, 6.,οο11. Sap. 5, 3. Sir. 23, 18.
« ”orcadum εος, ους, τὸ, (ab c't'vopm, xitupero, couvi-1
ciet) propr. fama mala, quae. de. aliquo circumfluam-3 deinde x
ἰέηοηηίηἰα, dedecus , probrum, opprobrium. Semel Luc. 1,
25. de ,opprobriorsterilitatin , ι11111111ιρικίΙιῑιὯὶἑῌῑιιο uxori dedo-
cori erat (vid. Gen. 16, 5. 30, 23. Jes. 3, 28. Tob.3, 9.) -·-
ῙᾹΧΧ. pro ’‘JU'Z! Gen, 30, 23. 1 Sam. 11, 2. Psal. 22, 6. ³1,
⁸4. et saepiu-3 etiam pro Ριξξι. Prov. 18, 3. Jes. 30, 3.

1 ,νοῖημῦι s· ὀνίνημι, (ab αἰνέω) s. ὀνήσω, juvo, utilit
13:131,st medium* ὅνῆμαι, &rapam et ὀνίιάμαι, suver, muita..
’.θ”,ῑ ΡΡΓθῖΡὶθι seq· genitiv03 aona. optat. ὀναίμην qni etiam‘
ogtimiq ,profanorumssctjgtqribm frequens est, Ιεᾶζῐω· in N. Τ.

