. R,

u ΕΝΔο-ΕΝΛΤ ··πρ1

δία ὧν, justiciae oonvbnienq , justa-exacte respondens. 11‘1 .
ξ’. de poenis divinis, ‘ubi esti delicto , culpae exact& oon-
*uenient Hebr. 2, ὅ. Rom. 3‚· 8. ὧν τὸ ,κρίμαὲέὒικόν ἐστι, sen-
sus: ejusmodi homines poenas utique merentur. Hfflch. ἔν-
δικον· ἀληθὲς, δίκαιον, ἄξιον- „ , ¹ . . ·
Ἐνδόμησις, εως, ἧ, (11va et δομέω, exstruo) proprie,
id quodin aliquem locum aedificatur, etih-uitur, das Hine-inge-
,baueta Inde Jqlbph. Antiq. Jud. 15, 9, 6. ἐνδόμησις de mole

, portum muniente, ut navet commode poffint subduci. Τ rans- ι “ ”

iit in linguam chaldaeam, ubi cmv-v est strues lapidum, ηιμ-α’ Ἴ 0

, tus. vid.'Buxtorfi lex. chald. p. 55'2. Eodem sensu legitur
semel 1⁶31 N. T. Apoc. 21, 18'. ἡ ἑνδόμηὶπς τοῦ τείχους, structu- Γ
. n ωξιὲ;δοξάζτυ, f. άσω, (ex ἐν et δοξάζωῦ facio αὴ aliquit

, fit· ἕν δόξῃ, ἔιὸοξον facio , gloria, honore omn„ celebro. Fas·- J
’ fiv. et Med. gloria, honore ffcc'or, Ὲιοά. 33, 16. gloriam¹

mihi acquire, Sir. 38, 6. -— qu. T. bis 2 Their. 1, 10. 12. δ ,

insen-mula ἐνδοξασθῆναι ’ἔν τινι , quae est: gloriam fibi ,ναν-,ααΙ
re α clmstimgis, vindicando eos ab adversariorum perse-
cutionibus, quo futurum ess'et ut Dei iet Christi summum iui-
perium in omnen agnoscamur, ab omnibus celebretur. ·Hoc

enim seusu habetur in V. T. Ezech. 28, 22: ἕιῦυξασθήσομαι ' , ‘

boon, καὶ γνώσῃ, 31ιέγῶ εἶμι κί’·ριος. Exod. 14, 4. ἔνδοξα-
ᾱθήσομαι ἐν magam? καὶ ἐν πάσῃ ²57 στρατιᾷ αὐτοῦ, (hebr. τρῖς).

1Ἶῖ 89, 7. ὃ θεὸς ἔπδοξαζόμεῖνος (γ’-3135, ². formidabilis) Zv·ssbv'-, =-

λῇ ἁγίων, summus dominus agnoscitur ex cultoribus‘ suis, qui
de hostibus Dei triumpharunt. .

Ἐνδοξος, ου, ὅ, ⁴153- ον, τὸ, (ex ἓν et δόξα), §ev
δόξῃ ὤν, 1) ξίρνὶα, honore ornatus„ nobilis, praestatus, 1
Cor. 4, ιο. coll. 1 Sam. 9, 6. (qt-32³.) 22, 14. Jes. 23, 8.· 26,
’ 15. 1 Ch'ron. 4, 9. -’-. 2) de ext'erno cultu et ornamento&

1

splendidus, nitidus, praestan& dc vestitu Luc. 7, 25. (de, ‚

ι te‘mplo 2 Chron. 2, 9. de c'orona Jes. 22, 18. τὰ §moga or· “

· rnamenta, ⁹23, Jes. 23, 9.) Sic etiam Eph. 5, 27. ἐκκλησία

“ ἔνδοξος, *ecdl'elia splendide ornata, sponsae ianm-3 sensus: ·

virtute, pietate, fide o‘rnala. ·-— 3) τὰ ἔιδοξά, facta‘mirabi- .
’ , lia, eum, aquo eduntur, gloria ornantia, Luc. 13, 17. cbll. ,
Jes. 12, 4. 55³5& Exod. 34, 10. Μκξξξ. vid. etiam 351155, 9. =

Dent. ιο, 2ιῖ ΙεΪῗ. 64, 5. ’ · ι
’ Ἐνδυμοῃ aroc, τὸ, (ab ἶνὸὑω) indu'mentum, vesti-
mentum qualecunque, que corpus tegitur3 amictus ,’ matth.
3, 4. 6, 25. 28. Luc‘. 12, 23. coll. rSam. 1, 24. Prov. 31, .
22. les. 63, 3. —— paulum, Matth. 28, 3. coll. 2 Sam. 20,8.

Sap. 18, 24. -,”Ε1·ὄυμα γάμὸυ amictus nuptialis, vestimen· J

111111 splendidum. Solebam orientales iis, quos vellent ho-
norare, vestes spiendidas doimro, (cs. Gen. 45, 22, J'udie.
24, 12 ίὶμ2 Beg. 5, 5. 22 sq. Jer. 3·,{2··1·.2=chh.‚3. 4.) quta) qui· .

