⁵⁸2 KAmA--Klgtm

1 Thess. 2,, 19. Prov. 16, 31. στέφανος καυχήσεως γῆρας. Ezech.
16, 2. - Videtur autem in loeis quibusdam Pauli effe-fidu-
cia laeta, qu'ae effe solet in gloriatione, sel. Rom. 15, 17.
1 Cor. 15, 31.·· vr} thufipe'te'qm κάύχησιν, quod affirmo per fi-
duciam de vobis (de vestra salute) conceptam. ,2 Cor. 1, 12.
ἧ γὰρ καύχησις ἡμῶν αὕτη ἐστὶ, τὸ μαρτύριον τῆς συνειδήσεως
ἡμῶν, couscientia recti mihi fiduciam inspirat. 2 Cor. 7, 14.
η καύχησις ἡμῶν ἢ ἐπὶ Τίτου ἀλήθεια ἐγειήθη. Vid· Καύχημα.
’Καφαρναοὺμν ἡ, Capharnaum. vid. Καπερναούμ.
lamma, ῶν, αῖ, Cenchreae, portus Corinthiacus et
A urbs 111 ἱίὶυωο-ΡεΙοροηηείὶ, versus orientem, uhi appellebant
¹ ex Atia advecti. vid. Plin. ffist, Nat, 4, 4. Strabo lib. 8. —
Legitur Act. 18, 18. Rom. 16, 1. [24]-

Κέδρος, ου, ἡ, cedrus} arbor, hebr. ηις, 11111109, 15.
2 Jes. 2, 13. Cant. 5, ¹6,- -- N um.24, 6. ὡσεὶ κέδροι παρ’ &dara-3„
Joh. 18, 1. 111 textu vulg. ubi χείμαρῤος τῶν κέδρωώ, torrem
cedrorum mendose legitur pro χειμμ. τοῦ κεδρὼν, torrens ce-
dmm Rabbinos et'salmudistas pro antiquo ηιξ, receRiffe grae-
eum οἵη-ῃ), s. osu-{pf cedrus, indeque formall'e adjee‘t. μνη-ψ,
cedrinum, docet 'Buxtorf in lex. talpa.. p. 1976.ρ Aut igitur
interpres, libro aramaeo vel syriaco usus ΟἿἻἹΡ, et ῘῚἸἾΡ, , Ce-
drnn, non bene distinxit, aut librarii graeci, textum ex iu-
scitia emendaturi, τοῦ ᾳεδρών in τῶν κέδρων mutarunt, opi-
uati, torrentem cedris confitum fuiffe et ab iisdem nomen ac-
0111111Γο. Eadem lectionis varietas habetur in vex-[ione Lxx.
2 Sam. 15, 23. 2 Reg. 23, 6.

Κεδρὼν, ὃ, cedron, §indeclinabile 111 vernone LXX.
et N.''r.‚ Jofiephus autem κε ρῶν, ῶνος,) 110111.11’Ἶ·11Ρ”, ater,
obscurus, a) vallis profunda prope Hierosolymam ⁸Ioseph.
Antiq; 9, 7. 5. εἷς τὴν φάραγγα τοῦ κεδρῶνος. ld. de beu. 5,
2. 3. φάραγξ βαθςία, ἢ κεδρών ὠνόμασται. ib, 5, 4.· 2. et 5, 6.
1. —- b) torrens per hanc vallem delabens et 111 mare mor-
tuum influens, aquis 11011 plenus nist post pluviam largam.
Joh. 18, 1. -111 textu Griesb. τοῦ ’χειμάῤῥου τοῦ membr, 2 Reg.
23, 6. εἰς τὸν χειμάῤῥον κεδρῶν. 2 Sam. 15, 25. (Ioseph. Ant.
8, 1. 5. τὸν χειμαῤῥον κεδρῶνος.)

Κεῖμαι, s. ίκείσομαι, i) jaceo , ·- de homine decum-
bente Luc· 2, 12. 16. -- de mortuo, Matth· 28, 6, Luc. 23,
«53. [Joh. 11, [11.] Joh. 2ο, 12. Exempla e >profanis vid. apud
Eesner. 1, p. 282. Sap. 17, 2, —- de fundamento 1 Cor. 3,
11. -·· 2)pqlltucfum‚ Luc. 24, 12. 1011. 2ο, 6. 7. - appo-

⁸ . sitanstetn, 1011.2,6. 19, 29. 21, 9. Λροο.4 4, 2. θρόνος ἔκειτο

ἐν τῷ οὐρανῷ. 3421-124, ι. sor. 4, 6. -- do urbe: stem sum,
matth. 5, 14. (2 Maec. 4, 33„ δάφνης τῆς πρὸς 'Armuzia' κειμέ-
νης.)”-- Κεῖσθαι πρός τι ap ficum ‚ admocum ff, Matth. 3,
1ο. κεῖται πρὸς τὴν ῥίζαν. ἷζε. 3, 9. ·-- Κεῖσθαι ἐπὶ τι, ἰη-
σιιτηὸσνε, impqsc'mm effi , 2 Cor. 3, 15. κάλυμμα κεῖται ἐπὶ 1:⁸57

 

 

 

