ῙΦιόσέ οιτὸσ>’ὲτέᾒίῑὲθῑὲἓν nvnffjagipnmsssaaf, nospzum
„134072240pnm mame, 11¹9&ss ,φᾷ m-wssums luculum. ·
&gion ³) lua-3 affin fest-{etam ..Μία (473, &Remi αῖς-«ιὰ.
vass--1122-5· νεφΰ-ηφωτοσ, '¹³ θ· mmmmm? fflendens, Ut
bahetJ thtus vulg-stssloss'flmflte· ‚gc-effi& &maffia qus ·
ibsv‚‚4..18.) -- b);‡u‡,-pst230r,nf‚n2‚ ffiofflssmmfmlsssg (Pr.

Jqffpssassshrstgnz. .3'2325'⁷;-··!⁹T275152„1.<›.· ὀριρᾗὶὶῖθρο· ,1, 1-7- “ ζ

. θεὸςζρἰῖἑὲὶατ ὅπαεῆρ ἔων· wrm· τῆς ιιάφεξφεῑοηῑψία· -
“ . tff’ffifflbffc‘mg' '541³ -47 15·ἒφόςκμνὲζξι2ςενῑᾳητφῖς, Luc. ⁷ ,

“ ²³...33o m εἰσ ᾳπρ ,, ὅθτῷγ, ἠὼᾼπωφμληψις.. ‚Aetam ·

5332„ quihqq..in 100i⁸ - Qffiatflompsstatur num,ass=·o‚splendi519,
Ἰιιᾳειιί-Εραιζξευῐρ, ,ριιῃςίο Ἰειᾳῑίίῐὶιιιοιῑιιιῃζ J deffi Jes. 9, τι, coll, .
. Mzktffl· a, ἕλῃ. JQomf-'r ''m-‘gl'qx-dcte'i„ 'Qnsqh'k,. ,J9h. 3, 20.
3⁵93? ζ’ φῶς,ι -,-,ἴ,οὖκζῖρχεζμὶῳῃρὸςῇτᾶρὧ, nqn palam agit,
m Ques wida-wm- ἐὴ· &2¹2 1 12 9·- τὸζφῷἐ ’,φᾶ κόσμου τούεουεῖ
qu solip„ lunc terrampolhgstrqns. uffo. &nabath ,vid-’En
[μμυω 3,· lit. Β, Eph..6,‚33, ΝΜ. Ἐμγχωβζ Φᾳνερρᾳι.,(ι·ζ5ειῐ,υρ’
πῇ, ὅᾲ. &Aah 3 5 ,1,6.. ·-'-·· inde e'tiramAEro *siga Igno in luce„
qu.18‚‚5.‘33, :387‘5301 onv. ,⁷36 ·¹0⁴·)„·33”rffil0tff muni„ palam⁸
mtsp·.aeq‚‚27· *Lu-2.⁹ μ’, 3. (Zff 3, ἃμ, ωσεςζιρῇμξι αυτοῦ εἷς
φῶςωΤθῇ· ΧΠε-ΡβῑὲῃΡ· &RQ-215⁰& ²* 05⁶oe *mia* τοῦ φωτός
ἐστι· w·- τά &gmina amb J‘gff'pqyssiossu . ves ,0) Cum coelum
pmnis Lucis fit spus, lux sspsa αμῐεφ reg Ρῇιιὶίῐίιυει,ζ n'ulla im}
punitatis lake cqntnquptag ἦμες ,οοὶυίυηρριῂᾷςῃ bmnipmxe-
rum ‚tenuiffimx ἐξ. Υἳέοέἓῢὶᾞ 2 antiquita-‚is fimpfip'itas neu'm ›
’ etjam inzcoelis ‘habitan-tem* naturamque,pu1·iffirgxn·lucq con-
' ξρῇφᾳειὴι, cogitabit& eique §stam [mandarem qdscxzibefqgssj
quare etium* ub} de apParitionibns Deilser o est,3 lux tanquan}
lleisspspgema saepius *commemoradtmf tiam 'ip demssri
‘ &1203an 2De¹¹m suptemzfim desptibinfitutm eqp‘. imma-am
copstw'tems fath Βριμὼ ὲῐὶε -'-·Vi.d· Δόξα ³¹:10⁹. «Π 89, 216·
” ser. 60,.1.' 19. 20: ‚poumfflqpljgsapfflffi mara& „lud-eja
ML, (uquydjcitun habitffre iem-luem, ¹.:T¹‘.¹,¹¹·. 6, μθ.. . εἶναιὲν
τῷ minii, 1 Joh. Ἴ, ἃμειᾶοοςυέ ipse effe φῶς ι Joh. ι , 5. (San
7, 25„n<5-.,.ubi,1p934 ἇῖἰΰεῳῧ &Pei natum estas. {quihus omni-
‘bus dafcgfibiturnatum ejus finituma„ pultssffimq ft beassiffima‘
Qss,·e1‡im‚2fimul estjmngqff §nimis heatitfidn“nis.,‹'‘(job. 1853,
53,‚28. 30. Prqv. 363 m. Biar, 35 4. qudo γει-ἶρειρ 1 θεῖν. 2,, 9,
θεὸς ianuas· ὑμᾶς εἷς τὸ θαυμαστὸν ᾳῦτοῢέἶφῷᾗίηιεῃίεεηρῃ ν
Ixmt‘· det-:Deo phriffianqgr olim eveum-2311 εαῃᾴεω lucem,
quauipseinhabitat„ j. ᾳ. §Eat-itatem, ‚rima ipse gaudep N gf
ὠίῐετ. velim intelligexje' Colz ι , 12'. κλῆρᾳς ὲιῇγὶχὰγίων ,ἐγ w}
φωτί, et 1011.,8 ‚ 12. φῶς τῆς ζῳῆς) quodi pron-Cam? ἔγ τῷ φωτί.
’ -, lde'mlncis splendqr tribuitur iisl, Ἠυξ in codo versantur,
ut Chgisto ad sedes Deiaevecm, Act. 9, 3. 22, 6. q. u. 26715·
(ubi certe n'ec Paulug neo Lucas· de fulgura cagani-unt), ‘ot

angelis, Act. 12, γι αῦοτ. n, 14. Ὑέὼᾎγγελοε- 2

Q

