ΟΝΗΣυ-ΟΝΟΜ . ῑῐὸιζ

Phil. Q. 2ο. ἔγω σου ὂωίμην, velim ι zelanti. 3452710ναῖ-
’ἑὲἷ 2 τῗέἑῖἆὲὥῖοῧῗῗέἴὲ amm. §.¹:ss 11131612.ξῖξὶ
Δ205.,51’..,587ι.,ει4) ι

’ Ὀνὴσιμοσ, ου, ὅ, (pr-opt. mitio, 05ὂ1ημι)0110]ῑιηω,.
nom. propr. viri christiani, fervi Philemonin, ouius 111 gra-
{iffi Paulus epistolam ad Philemonem rex-ipat. Col. 4, 9·.

v. 10.

Ὀνησίφὸροσ, ου, ὅ, (propr. 111111105οω afferent) Onu·-
siphorus, 110111, propr. viri, qui 2 Τὶω.1,164,19.ὸοιιιί-
memoratur.

Ὄππιός, ὴ, ,(05 ὅρος) afluat-ius. Bi· iu N. Τ.
1111ὡ.18,16.ιαο.017,2.μύλοςόνικος.π’ὰψ-Μῦλος. Caete-
rum etiam codd. Marc. 9, 42. μύλος &nunc pro λίθος μυλικός.

”,Ονομα τος, ιό, —- Lxx. hebr. tou-nostris et grae-⁴ ·
cis scrip toribus 011 1) 11001011, 9110 aliqum 6011911111 vocatur,-
' Name, Benonmmg,¹ Matth. 1, 21. 23. 25. Marc. 3,16;” 17.
⁸ Luc. 1, 5. et saepius. - ᾧ ὄνομα, qui vocatum potiffiumm
apud Lucam 0. g. 0. 2, 25, 8,41. 24, 15. 18. Act. 15, 6, -
ὀνόματι, nomme, praeter matth. 27, 32, Μαι-0. 5, 21. tunium
apud Lucam, 0. g. 16, 2ο. Aeas, 1. 8, 9. —- κατ’ ὄνομα nomo·-
uata‘m, [111811Ιὲ, Joh. 11, 3. 3J0h. v. 15. (Gen. 23, 13.)—
zm s. ev τῷ ὀνόματι χριστοῦ, a) nonum Chrfflo' usbrpanue',
deimpossoribus, matth 24, 5. Maro. 13, 6. Luc. ι, 591 21, “
8. b) Jegfu nomm interponentes, de 110, 9111 Jeru nomine in·-
,terpoflto miracula patrant, nauh. 7, 22. Mare. 9, 58·.’ ’59.
16,17. Luc.9·.49 1ο,17. Δο1,,.56 4, 7...105ο ’16, 18,
-.110.5,14,501052111 euim, qui min-nenia patrabant, 01110, ’
cuiun vi agebant, nomen soletum· modo pronuntiare. vid. Aet.
19, 15. loseph. Antiq. 8, 2. 5, ubi qui dimna ejiciebant‚· >
dicuntur Salomonis nomen 1011221019110, 91100 ine. 00111Ρο-
fuiss'e credebatur, pronuntiass'o.—- «

2) ut latin. nomen, fama (ὄνομα καλὸν, Prov. 22, 7.
Euolet. 7, 1. ὄνομα ποᾈηρὸν, Dent. 22, 14.19,), Marc. 6,1“4.
coll. 1 Chron.24,17.1Reg.1,47.—- ·

⁸¹3) nomon, 1. 0. titulae, praedicatum, Matth. 10, 41.*d
εἷς ὄνομα προφήτου, tanquam prophetam. 15. v. 42. 0,18,5,
ἐπὶ τῷ ὀνόματί μου, tanquam 051111100οω,οἀ100111111 1114111111..ἲ
Mate. 9, 37. v. 41, ubi clarino dicitur ἓν ὀνόματι, ὅτι χριστοῦ 3
ἐστε. Luc. 9, 48. (Jqfhplae. Α11119, 12, 4.1. φέρνης ὀνοματι, ε
dotis nomine. ) Act. 18, 25. ζρτημ a περὶ ὀνομάτων, de titulis·
(0 g. Meffiae). Hebr. 1, 4. οηομα, sel. τοῦ vicii τοῦ «0⁶03, ¹

111 titulun njulto praestantior ‘est titulo &milam ministri. ¹
{pom-⁷5, 1. ον αέχεις ὅτι ζῇ ιτς, (1109111 vivere. (Jqfeph. Ant.-
8,13.6. 00110οὲι ἄλλους (θἐοὺς) ὀνόιωια vfenompdw, nm· ·
1111110 tantum 0110 Deos. ) Αροο,13,1.ἇπι τὰς κεφαλὰς αὐτοῦ’

ὀνόματα βλασφημίας. 15..17, 3. (indo otiam de gmon 101,-

