'natm-‘nuto . ,39ιῇ

fimi, i. 0. hospitio et ope eorum.. coll. sunctum] 13. ,

Prov. 3, 8. .. ⁸ . · “.

“ · “ δἘπιμελεόμιιί, s. zuzzanum, f. ελήόομαι, seq. geniti- '

' vo, euram m· haheog- vulnerati, Luc. 10, aum—35. —-

οοοῑοίὶειὸ, i. 0. saluti eju· prospicio, ren εἰπὲ curo, 1 Tim.

’ 3, 5. coll. ιΜιοο. 11, 572 zsssdr. 6, 27. Gen. 44, 21.,·nbi
respondet hebr. ofqug ovim.. · “’

, “,Ἐπιμελῶς, adv. omni studio adhibito, offitia, dici.-

’ μιαν. Luc. 15, 8. oollae-culli, 5. 8, 21. 2 Mace. 8, 31.

ι Ἐπῐμένω, 1. ενό, (ἐπὶ εί μένω) ¹2⁶'ns1‘1w tanariae,

mplius remaneo,- -ι- ductim: commoror, ημέρας τινας, Aet... ⁷

10, 48. 111,- 216. 28, 1?- 14. -—- αὐτοῦ Γοῑιτόπου, ibi, Act. 15,
34. 21, 4. -· wicum, 1 Cor.16‚7. Gal. 1,1,8. —- ἐνἘφέ..
ὀῳ, neor. 16, 8. ἐν 1ῑῇ σαρκὶ, in hao vita, Phil. 1, 24.- “
2) ἐπιμένω τινι, perseum· in aliqua re, pergo iu* ina agen·-
’ da, ‚tenenda v. 0. τῇ ἆμαρίίᾳ. Rom. 6, 1. ἀπιστίᾳ, ib. uf
·23. (ἐπιμένουσι ταῖς ³126ch , ⁸ Tost. ΧΠ. Patr. p. 549.) ---
τῇ immorant, Romu, 22. (Act. 13, 14. Griesb. προσμέ-

t

ηιν.) ,τῇ πίστει, Col. 1, 23. αὐτοῖς, ·quae officium-postulat, ἥ ’

1 Tiui. 4, 16. (Jcffeph. Ant. 8, 7. 5.‘ ἐπέμεινε ;τοὖτοις ἄχρι τευ
’ Ζέυέῆς.) - δεφίοιιῑοῖροτῐὶοἱρίοε insto, pvrsbvero , pergo ,- .

Jo.·8‚ 7‘. ἐπέμενον ἐρωτῶντες. Act. 12, 16. ἐπέμενε neonem. ·
Saepius non extat. , - · ,
· Ἐπινεῦω, f. εὖσω,· (ἐπὶ et νεῦωΰ imao, nutu-fignffi-'
00, vol ad jubendum, vel ad promittendum, vel ind ‚affirss
mancinum — precansti: αηνιιῖο, com-edd, Act. 18, 20. coll.

Prdv· 26, 24· χείλεσι πάντα ἔπινε ’ ι, ἐν ΰὲ τῇ καρδίᾳ τεκταί-’ ,

· νεῖαι δόλους. abduce. 4, ιο. 11, 1 . 14, 20. κ
-. Ἐπίνοια, ας,“ἧ,·(ο.ὶ> ἐπινοέω, mente agito, cogito,
in conffliis habeo) cogitatio, meditatio, Sap. 6, 16. 9, 14„
'x ubi issq· λογισμοὶ, Sir. 40, 2. -2 Maec. 12, 45. - excogitatio,
’ ⁷ Sap. 14, 2. 15, 1,. ··<·· bonfilium,'proposttum, quod mente'
¹volvitmq semel Act. 8, 22. sic ἐπινοέω σύντομον τέλος, re-
pentinum inreritum pa‘ro, Sap. 14,·4. 1 ’

⁴ Ἐπιορκὲω, 03ss- ἥσω, (ἐπὶ et ὅρκοις)-]1111·]ἰι(·ο.ι Etym. 2..
M. ἐπιορκεῖν δηλοῖ ’τὸ ὑπεράνω t& ὅρκων γίνεσθαι, καί ὕπερ-
finium αὗτοῦς. 0011. 381111. 1, 48. Sap. 1-4‚·28. ·—- falsum.
ἵ jur'o, qu‘urandosdfh salto aliquem. sic intelligo-Mattb.
5³ 33· οὔκ &umorquae scl. τὸν θεὸν, neuen· jurejurando· in-‚
tex-posito promittas, quae non praestas.¹ Sequuntur enim:
imo pei-solve vota tun Deo facto. Ergo 11011 de testimonio,'
jurejurando confirmando, est sermo, sed de praestationes

lgitm‘ ot servatoris praeceptum, quod sequitur, non agit nifi ι

.Ἧο Ρτοωίίῐίοῃίδιιε plano 11011, nec Deo nec hominibus, fa-
· piendi& jux-gjuranda in‘ferpoflto. Similiter Test. ΧΠ. Σοῦ. p.
{gg-⁸³ :stri ’11111101οῂ ἐπιορκεῖ, πνοι-1113101 Deum fullero ,oeFaSU-f,

