Euam—EHEI‘ μέμ]

, ιἙποηφριίζω, f. (σω, (ἐπὶ ‘et ἇφρίζω) 111111111ιή1..σῆς-10.ἱ ἢ -
8011101 Jud.v.13., ubi scriptor 1100 verbum 111111 pat desumi

* 110011ὸεί1105, quin anton 000 comparaverat 011111 fluctibus 1110110

:ostumfibus3 ἐπαῲρίζςιν τὰς ἑαυτῶν αἰσχύνας, spumare 1 pso
”· pitudinem, tropo remoto est· palam effutiunt 11110
gitis ua turpia. Similis locus legitur jes. 57, 20. * ., . .
. ⁷ Ἐπαφρόδιτος, nv, ὃ, Epoplumdims, vir christianut
dequo vid. Phil. 2, 26. (4, 18.). 0011. Ἐπαφρᾶς. ’
* Ἐπε7,04(11.ῃ. f. ερῶ, (ἐπὶ et ἐναίρω) ἐγείραι ἐστι, excita
ζ contra aliquem, LXX. hebr. ‘'³²2¹'' et Β· ,τῆ (etiam seq. da..
> 111060εέ111, v. 0. Jes. 13,17.’[0’11.Χ11.Ρο11*..Ρ 571. ἔπιεν εἰ..
. μιν. tm κακά.) Sic bis 111 Ν. T. Act. 13, 50. 14, 2. 0011. ,

. achron. 21,16.Λ11100.6,14.)82111.3,ι2
musa, (311101000011111110110, quae ponitur 1) 111 pro« g

⁷ positionibus consequentibus, ubi est a) quia, propterea ‚ qao-qv
”⁸4¹⁶ quam,- Μβῑίὶῑι 18, 52. 27, 6. ’.10 13, 29. 1C0r. 14

ἶ · 12..Ηο1111,6,13.11,11.*- b) nans, quippe, siquidem, 1η

’ propofifiouibun illustrat-jonis et comprobationis causa infel 110,
< mnu-c 15, 42. 10.19,31.Ι.ιιο.1.34.110111*.5,.2 11. 9,17.
a) ad infusam oracionis, ubi 11) conjungit dua· propofitioneo„

vel rationo temporis, ve'l ratione 00111110.οῑ effectu· haten-sa * .

1101οη11111 ost: postquam, quum, quum som, Lao. 7,.1. 0011.

1 . Gen. 46, 30. 1 Maec. 10, 52. 3 Esdr. 2, ao. ---= b) inservit ’ ἱ

0000106001, et incipit 1110ροῦ11011οΜ- antecedentem, cui , l Ι

deinde nectitur consequent, 2001. 11, 18. 13, 3. (ubi pro·

pontio consequens legitur versu. 5.) 110111.2,,14. 4, 6. 0011.
duaco. 14, 29. 31111100. 21, 16 -- c)1nse1v1tafferendne

objectioni, et exemplo m commriam sementiam: alioquin, 7
fisecucqffaee, Rom. 3, 6. u, 6. 22. acor 5, 10. 7,14. 14, ,

16,-15‚ 29. 110111. 9, 26. 10, 2. Saepius nou legitur. ,
“ Επειδὴ, 1. q. ἐπεὶ, addita partic. δὴ, 1) rauonom af·- J
ferta siquidem, etenim, Matth. 21, 46. luc. 11, 6. Act. 14 12. .
1001.1,22.14,16.,.Ρ1111.2,26.0011.Ρ1·ον.1,24..101·.25,8.

’ *2) 0011011111111 quum, jam quum, quoniam, Act. 13, 46. 15,
Ι 24.1Co1x 1, 21. 10011 15, 21. ἐπειδὴ-νεκρῶν, quum enim

intel-tenta hominis mon extiterit, interventu homi nic re·- ,

surrectio qnoque eveniet. Saepius non habetur. Caeterum
ἴτω ’ὲὲῗειδήπεῷ (ἐπειδὴ et part. nimi. q. ἐπειδὴ, quo-
* niam, mquam Luc. 1, 1.* vid. Ἐπεὶ et ἐπειδη . -
,ΕπείΕπείπεω (ἐπει et ne9)1stquidem, Rom. 3, 30. vid. ,Ι

ῗΕπείδώ, (ἐπὶ erema») cujus‘ tantum in usu est 1101. 2. .
ι’ ἐπεῖδον, inf. ἐπιδεῖν, 1) video ἐπὶ, i. 0. adspicio, oculos dal-
rigo ia, 101.48,19. -- 2) Deo ubi tribuitur, ex hebraismo·
(14:1³, atq) ost. 11) intueor benevole, ita ut placeat mihi,

0011.4,4.(110 hominibus dictum est (1110000180ηάου ex ‘

aaa

*

