ΙΙΑΡΕ· 227

n, 49. 111 Ν. Τ. semel, Apoc. 13, 2.“(Ι)211. 7, 6.) -- 1.sz
pro ”²2³2 Cant. 4, 8. Jes.·11 , 6.1·Jer. 5, 6. 13, 23. Sir.
28 23. . ·

. ’ Πὰρεδρεῦω, f. εύσω, (a πάρεδρος, qui adlidet, Sap. 6,
14. 9 , 4.) adsedet),- -- versor iu aliquo loch, Prov. 8, 3.--·-
in aliqua· re, occupatus in ea sum, ita. semel 1 Cor. 9-‚- 13.
in codd. παρεδρεύοντες pro προσεδρευ. habentibus. -,- (11111111οη
Τ est. ΧΠ. patr. p. 653. παρεδρεύειν τοῖς υἱοῖς zebe.) · ¹ ·

Πάρειμι, s. ἔσομαι, (παρὰ et εἰμὶ) -,· Lxx. maximo
pro mn —- adsum, advenio3 Matrh. 26> 50. Lue. 13, 1.
soh. 7, 6. 11, 28. Act. 10, 21. 33. 12,“2ο. 17, ·6. Apoc.
17 , 8. παρέσται iterum aderit. (textus vulg. καίπερ· ἔσὶίν.)
(Num. 22, 2ο. Thr‘en. 4, 18. 1 Maec. 12, 45. Joreph. viv.
§. 24.) —'- παρεῖναι ἐπί τινος, adversus aliquem prodite (111
foro), Act. 24, 19. - παρεῖναι εἷς, pervenire ad, Col. 1‚,6.
(joseph. Ant. 1, ¹9· 4. παρῆν εἷς τὴν χάᾷῥαν. Ant. 21, 1.
εἷς Educ-por παρῆν. Polyb· .18‚ 1. 1.) -7 πάρεστί τινὶ τι, ia
promptu est alicui aliquid, habet aliquid, 2 Pon. 1 , 9. (Sap.
13, 1. οἷς παρῆνθεοῢ ἀγνοσῖα. ib. 11 , 21. τὸ ῑσχῦεὶν napum!
σοι πάντοτε. Xenoph. Symp. 4, 43. -- etiam: immitiok ‘ali-
uui aliquid Jes. 30, 13.) - Παρών, praefixae, 1 Confi, «6.-
· 2 Cor. ιο, 2. 11513. 2, 1ο. (Sap-11, 12. 14,·17.)- qm:-
ρών πρὸς ὑμᾶς, versatus apud vok, 2 Cor. Ἰ1 1 , 8. Gal. 4, 18.-
2ο. - ἓν τῇ παρούσῃ ἆηλᾷεἰᾳ, in doeh-ina, quae ad vos-perh
venit (Sap. 19, 14. παρόντες advenae& vel quae vobis nunc
est, qua nunc imbuti estis. -- τὸ &raphin Pffl'efit‘u tenipus,-

Hebr. 12, 11. πρὸς τὸ παρὸν, qnod atti-net ad praesens tem·
pub. (Plutarch. de discr. c. 18. εἷς τὸ παρόν. Xenoph. Symp.
4, 43.) ——- 'ui παρόντα, quae ‘in promptu sunt aheni, qub-
pro ratione habet et· habere potent, Hebr. 13, 5. ἀρκούμενοι
τοῖς σ’ταροῦσιν. (Phoeylidest ἀρκεῖσθαι παρεοῦσι καὶ ἀλλοτρίων
ἀπέχεσθαι. Xenoph. Symp. 4, 42.) -- Saepius non habetur.

Παρεισάγω, s. (ἔξω, (παρὰ a latere 1.-2. clam, inscio

sltem, et εἰσάγω) clam ³ subdole 'introduco3 2 Petr. 2, J.
(Polyb. 1 , 18. 3. vid. Raphelizs annot. e Polyb. p. 7114.)

Α Παρείσακτος, ου, ὅ, ἦ, fior, τὸ, (2 παρεισάγει»)
subintroductus , ἰννφεὶιίιιες in N. Τ. semel sensu activos
qui clam irrepit, se insumat, Gal. 2, 4. —- Hesych. παρεί-
σακτον· ἀλλότριον. ‚ , · »

Παρεισδὺω, s. παρεὸσδῦνω, s. δύσω, (παρὰ 2 latere,
i. e. clam, furtim, subdole, et ὅῦώ s. δύνω) clam intro, ir·
repo. Semel,· sud. v. 4. (Herodian. 7, 9. 18. παρεισδύνων
σπουδάζοντες ἑκάστου. id. ι, 6. 2. Joseph. de bell. 1, 24. 1.)
Παρεισέρχομαι, s. παρεισῖλεῦσομαι, dor. 2. stapam}-
imur, per sync'open παρεισῆλθον, (παρὰ a latere, i. adoloffi,
clam, et εἰσέρχομαι.) 1) clam, subdole intro, ἰννεροξ Gal. 2,
4. (Polyb. 1, 7. 3.- 2, 53. 3. vid. Raphon. p. 611 sq.—
P 2

