4¹

,βό ᾗ *ΒάέιὴἣΛΣΤ

· inter christiam, i. 0. honoratiffimz facti estis null.- mov. Q

6. et Jac. 2,8. 1¹- Ap 00. 22, 5. βασιλεύωωιο mmo·- gaudii»
maximisque honoribdn fruentur. -—- 3) regiam i. 0. flammam -
potestflssem Imm. 002· sum, summum impar-mm exerceo, ιζ’
mim. 6, 15. ἀοῦεοᾼροο .11, 17. 19, 6. de Chi-isto 1 'Com 15,
25 Apoc. ιι, 15. -- De rebus 1020112262,ώοηο Rom 5,,
24.1.,7 11000210 Rom. 5⁵2³·- 6, 12. gratia Rom. 5,· 21. fidici-
’ tn,r 06.ν1ιιι anives-salem, vim -in omnes exserit-e. «- Rom. 5;
211⁷..ffl'32t‘ ¹122 ἓιέῗὲ.ζέἕωξ’ζέᾆ“ωῗιῗὲληῗζωρῗῖἲξῖιῗὲἓῖἶ, ‘
l 'w βασιλεύσει, nt apparet 0 versu 21.

Baeti-tube, η, ου, regim, et quidelm vel regi 1011111.-
tun, Act. 12, 20. 1 Mace. ιζ’), 15. wlregi 0020021002, ιῑι.

...22211211222Μεοο.ι5,5.-.» Jo.‚4 6669490021.ιρ ⁴

· ὡς alii: 1101110 regius, 0 familia regix, ulii 100110ωῇ011ιό
’ aulicus, regio minister. -- 2) tropice. summm, ερναοβανιιέο.. ,
,heau-5, 120. 2, 8. coll. Matth. 22, 38. ΧεηορΙι. ὃγιιιξοε. 158,

' ,βασιλικὸνκᾶλλοςι Jqult· Antiq. 6, 4. 5. ὕψος βασιλᾲν

‚ “ Βᾳσιλίσσα, ης, ἢ, ibim aium exercens, quu. ιδ,
f 7. κάθημαι βασι-λίπα sedeo summa dignitate ornata. -ο- a)
hagino. matth. 12, 42 Luc.13.,31. Aet. 8, 21. 0011. {Reg-
ιο, ι.1)2ιι.5, 10.

· · Βάσις, wc, ἧ, (2 βαίνω gradior) Qgreffuc, inoffl'uu
· 2) planta podio, et pars pro toto: 7102, quo 1110οᾀ11222. Act.

· ‘3,7. 0011. Sap. 15,19. Exod. 26, ¹9·

. Banasa-,12 ανᾶἳ, lntinor. fascino, nb aliis 2 pez-6¹²„

-. derivatur, garrio, loquax 111111, deiude 1112106100,- et deniquo '

fascino, 0111011 berch1·eien,behexen; ab 21112 2 φαοσι καίνειν

, ' 0011112 0001110103 οοιιὶιζεῇιεοίηαινς deiude f'awinm’fimpliok

‘tun vid.Anstoe.p1-oblem.2o,34. Gellii Noet. Ant. ιδ, 61 ’
semelGal. 3,1. ubi 06 sarcinare, malco artibiu capere, mor*
rorem inducere. ·
.Βασι·α’ζω, 13. ἆσω, 1) soro porto, fulcio, 1111011011οη0
2101112101,110111.11,18. -- 2)- -impono mihi ut- portem vel
J manu, vel humeris, porco, fem Marc. 11, 23. Luc. 7, 24. 11,
27.22,1ο Apum-17, 7. -—- 0011000110.19,1.7.; impl-optio
perferre christi fata adversa, Luc..14, 27. -ι- ’Metaphz μιᾳ
tiaencer, constanter perfer-03 11001. 15, 1. Gal. 6, 2. 5.· Δροσί·
2,, 2. 5. ..L ficsta'neo, nost-rum eruagen, 211211211οι1, Matth. 20,
12. Act. 15, 10. 6215, 10. --· perfero animo, mm Ρρθὶιιι
capere «10.16,12. 510 4 Eadr. 4, 27. „nou capit portato
(111 textu graeco fuit. οὔ δέχεται βαστάζειν) quae in futuri·
temporibus ju 612 repromiss'oe sunt. “, -- 3) adjuncta 110ῑί0110
motus 0 loco. 11νο allecum, circumforan, mecm habeo, 10.
12, 6. Luc. 10, 4. Gal. 6,17. -— tropice: nomen, gloriam
&reuulsa-0, i. 0. (11011180, erse-fro, Act.9,15.-- attollo 10

ss λθ, 31. Act. 21, 55. pm 6ορ ᾳῦύόν, ita-m sablntmssetree-

