, ,‚ . . ·ι.ἱ
'-uoe J. rzozwrzne ’

⁸ ἧς rlcrz poenae insubulos, -Mt'tth‘- 23, 23. sagmis-„33¹5 ἆί..
* ’ gaiis Geheuna Mastia. 23, 1'5. -- 5209?oe nonhg itm-

Γοθσῇμανῆ, ὕει’ὶψσεπακ, (in codd.quo‹1ue γεδημρη “ ·

j “ aa> nomen villae s. praed-ii' ιιι vicini· {matu olivarnm, quod

teoto explicatur parm torcular et ηομ mm. uat’th. 26..
·, 316·ss1224'?2”,⁶, ᾇῆ, viciam, ἱπνίοωίοῆαῡίιαπσ hes ι
. 14, ια. 15, 6. 9. Jo. 9, 8. hebr. '23³ rm ιιι, ..12 Exod. 3,- aa.
, Peleia») f. dw‚1)rideo,·2) derideo, tri-idco, Gom -
17,17.18,12.pot'iffimum doiiadioimr, quiexfidtmt't

·“ gaudio de aliquo, utJob.22·,1g.Th1-en.1,⁸.1’n 52.6· ni ’

liebr- βηὶυΡΓ. 2, 4. legitur, et alibi.1u ititossigmdum quo,-
m que cst γελ. Luc. 6, 21. pidem, olim triumphabiti- deper-

secutoribus. ib. vers. 55. femme otu, qui nunc rupen-bitin, ,

Ψὼὶιῖῗῖῗς, mue, ὅ, risus, inrisit. ho·- 4 9· ὅ γέλος, cuns
hie ῑτίδιιιιιιι·“ -υπερηφᾶνως, (ef. vers. (δ’) ‘ast- ruperrbu iinpia,
Dei legun et poenas dundem- vid. ysici-r.

Γεμιζω, f. ιω,- (ιγέμυριζαιι. ιω).φι.ο, mua,-

. oum· ιὸοιιΐιάνο [ιιῑῆόοιί et genitivo muriae. Mare. 4, 3ae

‘1536.Luc.14‚23.25,36.Jo.2,7.6,23.Amas» ι5,8.
mike-n 46,-.17

Γέμω, ⁹5. δμῶ’-ωηο, nfercmfiaa, pk‘wsmm· '’e'm

Ῐ ’ ΒθῑῑῑῑίῪῡ materiae, Μιιὼ. 23. 27. Luc. n„ 59. Rom-214.

Apim. 4,6. 8 5, 8. ⁸5,- ·.7 177, 3. 4. m, 9. intui-duim pra-ipolito

’ · tuntas, nath. naa-mmmm& amemus«. 51, 5.

⁸, ⁴ Tul& ἃς, ἦ, 1)gmio,gmitwa.)tlauh.1,17.ubi
γυναιξὶ geniturae, Zougungon', tunt, „ffi md„ ‘mm- mm

· tre& intelligere, ut γενεὰ legitur 3 Eudr- ,5, 57. in fi

nbi textu· hebr. Esdr.. πμ59. lubet riv i. ο. stirpe, famili-..4²-
2) ο amardus, oolieotive gemmei,1it ht ιι) fanu-ilia, inm gd- · ff
aerato· complectens, qum respondet heht. ηυντ) Gon. 31,
5. Lev. asan. ,1οι.6,5. enit· Lae-16‚8.aompiendum ost.
A „ ,pmdqntoo prospiciunt familii- rui· fc'lae bona huius vim ι
anx-ohta, evengelimn nutem ot christani [pbr-qauten- nii
{ignaru mancipiant pro ἓν τῇ ymffip rudente· 'md-antur ho- Υ

ο sui similibus, nequo pei-vetii.. 1))ρρβιη· ut Lev. 23,

43. Gon. ,¹⁷¹ ιο. 5ι,5. Num. 13, 23. (ῆι-ι). sie Libe-1550
“ ¹ ἐἶς’ ende ενεων ιιι remotiffimam pr'olnm cf. Exod. 210‘, 6.] 34,
“ fflfient. 7, 9. Luc. ι, 48. πᾶσωἬωῑγδκαό othni: pop-rituum*-
5) tempori· spatium, iutra quud filim generatin- itonam go·-
ner-t five generare potest, οι deinde generate definit alim,
aetas, sacculum, tempu, Act. 14‚16.15‚m.111?.pli.3,5.21.
Coloss'. 1‚26.0011.Jer. 13, 20. 24, 22. nbi-antem hebr. ωηζ

diu. - 4] hominu eiuidem nentis, simul aventes, gener-sab, ,

*ut latinorum ocem, saeculum, et hdbr. πῇ Donusa, 5. Cn-

& ⁷ htLi,41tassntth.1a,tbia,39 41.42.45.1Q4.17,17.

