1

” ἈΓΝ*ΑΓο“ Κὶᾞῇ-

3170101130, ου, 5, effimom‘a, de 81121111. ἆγνίζῖν. Se„ ι

21121 Act. 21, 26. 2
Ἀγνοὲω, ω,1’111.ἡσω, Onaso-io, ignoro, 1101100820]ἒο
(ex‘ α priv. et νοέων, A'ct.'17, 23. Rom. 10, 3. 1 Τ1111.1,13. ·
2 Petu-2, 12. ἀγνοούμενος ignotus, non vesu-56³1. 1, 22. ,-ᾶ2-
iudea-djunoto: ignobilis, vilico Cor. 6, 9. —- ’2)11011ἰπ-
ulligo, non capio, Μ210. 9, 32. Luc. 9, 45. Act, 13, 27.
Rom. 6, 3. 7, 1. etc, 2, 4. —- Οὗκᾶγνοεῖν, benefitia, 30110
· .0081111111111123012,ρενροηᾰο10, 2 Cor. 1, β. 2, 11.1 Cor. 10,1. ,
12,1.Ρ10111.1,13.11,25·. 1Τ1121Γ. 4,13. -όψ 3)ἑνς]ὃὶ112, imperi·
. cussum, 1 Cor. 14, 38. etex adjuncto: erro, ex anfi-itia 900-Ἴ
0ος ita 110111. 5, 2. et saepius 111 vernone τῶν ὁ,1131 respondet

hein-⁴2:02 et 3:19⁸. —- 111 loco sir. 5,15.est: 1110011111121212 280- ’” <
· 1235209122 11011 legitur.

''Arvffiwa τος,10,ἱ81101οηιία,οηον ex ignorantia,
‘ five imprudentia, -- peecatum, aberratio 2 ·.1·201;0 Hoc Γ211-’
ξιὲέἰειῗεέἷὶξέτ. 9,7‘ 011 811. 23, 2. macc. 13, 39. Tob. 3, 3.

ἌγνἈοια (κη’),1)1ἶ811101·1111110,1“νι]’σ1“ιία,Α(>ῑ.3,17.2)κ
628111211121· &notantia penu Βιί,[ὶι]101;βίιία,ἰτί01’01αηα, .
Act. 17,30. 139124, 18. 11121ιὴ 1,·14. 05529. 14, 22.

Ayv5c, ἡ, 51,- 1)9111·112, 2)Γ211Γ1111101·2’111 viciis non

11120111111111,Ρ1111.4, 8.1Τ1111.5,22.2001·.7,11.1110019202, -

1 Jo. 3, 3. et [29122112 000101112110. 3,17. ita appellantur

qnatenus 01111112 vitii, 12312 et 'erroris [11111 expertes et Γ112 1111-ζ ,

1111212012 instar claritate et puritate 8211112111. οΓ.]20. 1,·17.21;

sap. 7, 22-303 -Γ9201211121 3) libidine venerea 11011 1112011- ’ “

. ἴτω, castus, Τ11.2,5“. 2 001ε11,2. δ01’111111“1111ι)1·, :Petu
2

αᾍγδκιὲτης, fuitne, ἦ, 1220002010, 111·ιᾷ integr-1232}- 8011121
2 1·

6Ἀ871ὄς,2111.ἶ]ἳ110210,[ἱ1’10010011ἰο10.· Legitur Philipp.
1, ι 1

Ἅγνωιίο, lae, η, 1811014116112, ΜΙὸἰὶἰας deinde ut 2112

verba. ignorantiam 1180ὶῦ020112 tumst-itur a'd pravam, ex ¹ „

ignorantia 121 0112111,α8011111“ rationem {tu 1 ’.001 15, 34.
&rm θεοῖῗ 0001021122 Dei, 1 Patr. -2·, 15. ἄγνωσ. criminatio-
1102 ex inscitia 01120. 52291112 1102 legitur. ef. Sap. 13, 1. et
LXX. in Job. 35,16. = τ’

’‘Aqrmwc, ου, ·5‚ η, wnoem', non 0081110111. Semel
, Act. 17, 23. Λγνῶστῳ θεφ, 1920 univit 110312 adhuc 11011 0οωἱ
guito. Puto 212111 inscriptam suiss'e. &ymo-zoae θεοῖς, Diis
aliarum 8201111111 Atheniensibus adhuc 18110ιί2, 20 20011110, vel .

ut peregrini 111 1112 212 19112 suis sacra facere, vel ut Athe· ’

111211Γο2 ipfi , peregrinaturi, exterarum ἠε-8101111111 Deos 201212
ot 20111111 savorem fibi 001101Ιί210 pnlsent. ⁷

Aquod, ὅς, ἧ, (ab ἀγείρω 00281080) 1) ’100110 quib& ’

