θεέ „aym-4

Lue- 1176- 7. 272 9⁵, 5³.- 4ο.. ⁸· 2-— b« &mmmm am,
Matth. 5, ια.. ἀτροφήτας τοὺς ,πρὸ ὑμῶν.) nc, u, 58, «lob. ²1»
8. 1555. 13, ι. ι’Ὶ, 24- Act. 5, 36. 13,'24. αι, 38. nom.
iss, 7. etpaffim. '--=··- πρὸ καιροῦ mite tempus iustum 1. defini-
tum, Matth. 8, 2⁷9. 1 Cor. 4, 5. ·,····- soh. 5, 7. πρὸ ἐμοῦ i. e.
me citius. -‘-⁴· Sequente genitivo infinitivi: anee,1'.prius·,
quam, Matth. ὃ, 8. πρὸ ἑοῦ αἷτῆσαι, antequam eum rogetis..
Luc. 2, αι. ,πρὸ τοῦ συλληφθῆναι. c· 22, 157. Joh. ι , 49. ¹3,
’ ¹9· 17, 5. Act. 23, 15. Gal, a, 12..3, ,οδῆα Tim, 4, οι.
κ(ΙΩΕΧ. in hac forma Gen· 13, ιο. 27, φ. etiam pro :zu-1:2³· ’
Prov. 8, 25. et luga! Prov. 8, 24.) Luc. αι, 42. πρὸ δε mium·
πάντων, antequam luen omnia evenient. --- Rotunda suut
x duo loca3 sel. soh. ld, 8. πρὸ ἐμοῦ, aute mo rel. Meffiae no·-

’ · men fibi arrogantum alii πρὸ hio ut latinor. pm i. ἦ Ioco,

vice, ut vn c, joseph: bell. 6, 3. 5. -- Joh. ιιιι, ι. πρὸ ἕξ

ἡμερῶν τοῦ πάσχα, proprie} „ante sex dien ὲοῧ avdax& quast -

tot diebus pascua celebratum fui'ffet3 rectius: die sexto ante

· -‚ pascha, ἕξ ἡμερῶν πρὸ τοῦ πάσχα. Non insolita est ejusmodi

trajectio praepofitinnis πρὸ. v. c. Amos. ι, ι. πρὸ δύο ἕτιῗῖι*
τοῦ σεὶσμου. joseph. c. Apion. 2, 2. πρὸ ἐτῶν τριακοσίωνρνενη-
κοντατριῶν tiz? εἷς ἄργος dumo& φυγῆς. 2 Maec. 15‚138. πρὸ
μιᾶς ἡμέρας της μαρδοχαῖκῆς ἡμέρας. Alia exempla e prusmin
collegit Kypkiue iu obss'. 1, p. 393 sqq. —- c) de loco tropi-5
cn, dignitate, 'praestantiae prae, anu,- πρὸ πάντων ante omo
nia, omnium maxime, Jac. 5, 12. 1 Petr. 4, 18. 5³3 Maec. 2,
αι. θεὸς πρὸ πάντων ἅγιος ἐν ἁγίοις. Ρί. 72, ιφ.·πρ τοῦ ἡλίου
διαμενεῖ τὸ ὄνομα αὐτοῦ. Xenoph. Mem. 2, 5. ὅθ --· In cum-
pofitionibus πρὸ est: ante, coram, pro) ute, prins, ma·-
gis, prae, pro, loc03 palam. ,

Προάγω, f. ᾇξαρ, (πρὸ et ἄγω) ι) trannistveeproducog
3⁰2⁷,202‘3ffffi252211 {zzz-zzz 5¹¹15¹25¹0112u25232503
concionem, ut causa cognoscatur vel sententia dit-atla, Act.
12, 6., 25, 26.. (Joreph. Ant«. 16, 11. ’6. προαγαγὼν εἰς {naq-s
σίαν τοὺς ἐν αἰτίᾳ γενομένους. id. vit. §. ι ι. προαγαγὼν εἷς ιδ
πλῆθος τὸν τὰς &rumolde κομίζοντα. ld. bell. ι, 27. 25) sio
quoque ι Τι’·ω. 5, 24. ἁμαρτίαι ·-· προάγουσαι (αὐτοὺς) εἷς ’‘9⁸''-
ου’. vid. Κρίπις. (Potest hic etiam wrti: tr‘udo, abs-ipio, ut
Sap. ις), 11. ἐπιθυμίᾳ προαχθέντες. Joseph. Ant.· ιο, 9. 4. εἷς
μέθην προήχθη. id. Ant. 2, 1. 1. προαχθεὶς ὗπὸ τοῦ λιμοῦ.)
- a) intransitive: praeeo , antecede, cumratione tempo·-
ria⁴ tum loci, Muti». 21, 9. Marc. 6, 45. ιι, 9. Luc. 38, 39.
-- προάγων, qui prior Βῆ, 1 Tim. ι, 18. κατὰ τὰς apocyni*-
σας ἐπὶ σὲ προφητείας. Hebr. 7, 18. stpoayodoqq ἐντολῆς, prio—
ris mandati. --’προᾶγειν τινὰ, praecedere dliquem, praeire,
ἡ matth. 2, 9. 14, 22. 26, 32. 28, 7. Marc. ιο, 32. 14, 28. 16,
7. (sareph. beu, 6, ι. Β. προῆγε αὐτοὺς. c. Apion. 2, 37. —

