’,Γιᾝζὶῒ “ὶ· 125. 

ἱ . 2 .

2200 senta otim e) defieeo ιιψὴο mm, φωνὴ, ἦχος mm, . ³
accidit, ut audiretur vox, ,ΜΝ-0.), ιι..Ι.ιιο., ι, 44. 3, ²²29»
35. 36. .Jo. ι2,3ο. Apoc‘. 2, 2. 6. 8, 5. ιι, ι5. ι6,,ἰ8. -3 ἕ .
Μὴ γένοιτο, hoc minime suniat) abste, non ita, Luc. 2ο, ι . .

,Rom- 3, 4. 6. 3ι. 6, 2. 15. 9, 114. Gal. 2, 17, alibi, αοΙξ.
, Gen. 44, 7. ¹7·-···· &punit-esaan, pamm: peragar, pq-
,ει-ον, gethan wer-dem Matth. 11, 2ο. 2ι. 23. Marc. 4, 22. 63 .·
.=2. ιὰ, 4. Luc. 9, 7. ιο, ι3. ι3, ι7. (ὕπὸ mdc) Act. 2,-43. (διὰ)
J, 22. 26. ι2, 9.· Saepius fimpliciter vertenda? eastern). η. ’ ⁸
⁴(2. Act. ι2, 1543,- 32. Βεδι·.,9, 22’.-- ἰ Cor. ι , 14. ἐν ἆγᾶψ
,πῃ γενέσθω fecundum amorem christ. fiunt, agantur. 1 Their.

J, 5. τὸ εὖαῃ.’ἐγεν. h λόγῳ, 7οη, verbis saeta 0st s. per- , , s ,·
§gebatur evangelii praedicatio. -.- 6) uniosaduniw, perpe · ·

’ tingo, a) de loco, ἐν Matth. 26, 6., Marc. 9, 33. Act. ιδ, 5.
,2 Tim. ι, ι7. εἰς Act.25, 15. κατὰ Luc. ιο, 32- Act. 27, 7.
,ἐπὶ Luc. 22, 40. ἐγγὺς γῃν. prope venire, accedere, Jo. 6, ²9⁶
21. 25. Eph. 2, ι,3. ·-- bple tempore, Luc. 22214. advenio,
fiam, 1205 ita de vespera, ᾀίο, box-22 matth. 8, 16. 14, 15:23,-
ιδ,- 2. 27, ι. Marc. 6, 2. 2ι. 35. ι5; 33. [ιω. 6, ι3. 201⁰. 6,
,ι 6,. ι7. Act. 16, 35. - c) de promiss'9‚ vaticinio, munidatq,
cuneum habeo„ fio, zm· Erffiuung hommem matth. 6, ιο.
,ι ι, 26. 2ι, 2ι. 24, 6. 26,’42. Luc. ι, 2ο.ἱ 22, 42. Act. 2ι, ιω,
,ι Cor. 15, 34„ -- d) de beneficiis et aliis rebus: advenias

ueoufero, do, Jo. ι, ¹7· ῧιΙι 3, 14. Rom. 7, 3. γίνπᾳι Mol Ι

ἑτέρᾳ, fi alius fit, alteri datur rel. in matrimonium3 ⁰·»7ez4ae .

s*- e) γίνεσθαι ἐπὶ τινὰ, an 1, 65. 4, 36. Act. 5, ,5. ιι. 4η, ’ ’

‚19. vel τισὶ Aet. 2, 43. Rom. ιι, 25. vania super», ιἰιμοᾶὲη.
1) γενομ. ἐν ἑαυτῷ Act. ι2, ἰ ι. adst todire, sui compo· fieri.
,9- 7) [ωη,“.(1ιεῑιι·. πη), lo. 2, ι. „en-ant f. celebrabantur· ' ·
ιιιιριὶιε, Δρ, ἰδ, 2. 2 fleg. 23, 22. ἐγένετο, τὸ πάσχα. —-· γινό-
μενος ὲιῦν Γιιιιι homo annorum i. e. ago annum, Luc. 2, 42.
, ι Tim. 5‚9. -'- γίνσμ. dndvmffimsupaer, praepositus, Luc. ις),
H. §ab *fn-69 [μόξασιιιὲ Get!- 3, ξι. -- 'pm §abyliorl‘q Luta& ·
³„4a30212”,.2{?”15;oe.f„22?‘3⁹353 ⁸1, ¹22¹&ss ἔπξι. ..ἶ ,ἵκω
uon'est in fe (plara, non fe ipsa interpretatur. -- γίνεσθαι ἄν
mxx-1³¹ ’ἑυῖξὲἶῖ ξ’ἷίεῇξίἰῗζ :stum ,²‘522533P2332232',1⁰*0m‘'-
jungitur, poffit vertendo resolvi in verbum, v. cg Jo. ίι 2, 29.
βροντὴ ἐγένετό pro tonuit. -·- 8) νεών, sum alibi, ml cum
αἰὶᾳιιος ,Μαῖα 16, ιο. ὀἶ μετ’ αὗτοῢγινόμενοι, quicum eo su:-

orant, Apoc, ι, 9, 3759, ἐν Πάτμῳμνετίὶὼαι· in Panno, Dee- > .. R

inde ut htinor. uersari in. aliqua re, fignificat: me gero, ago.

,011 benehme mich3 Eph. 4, 32. γίνεσθε εἷς ἀλλήλους gonaro&-

ι Cor. 2, 5. ἔνᾶσθενιίᾳ, ἐγεινάμην πρὸς ῧμίῖὒ ”md‘ffi‘ Β ΨῙ . .

vm usus sum. ib. ι6, ¹⁰.- ‘lya ἀφυβος γένηται πρὸςὺμᾶς. ut 'nu ,

umore ,vobiscum pomt agore. ι 'rhoffi ι ,5, ἆγεν. 3? {muni .
Lm N. T& V. Ι. ὁ 25 ⁴

