'³¹‘
*MEiA , Μ

tet et adulti, Act. 8, ιο. 26, 22. Hebr. 8, ιι. Apo«. ιι, 18.

Gen. 19, 11. —-· ὅ μείζων, major-natu, Rom. 9, 12. (con.
Ezech. 26, 33. δουλεία μεγ. diuturnum servitium.) -- Magnus
b) intensione, ubi saepo·verti potest vehemene5 et quidem
{³020 ‘nzmffissmx²33⁶‘13212h-,320ss‘2‘ ›Lffitaff’ffigff'v-
βος, ὅέιτο. 4, ιι4ιζ’ἓέκσὲἱιισις, ὑπο. 5, distem 27, 33.) χᾶἷιυς,
gratia, Gunst, Act. 4, 33. ἀγάπη, 5011515, '13. - β) 'de vi·
ribus naturae, et rebus nntuia'libuss φῶς, stella lu'cem largo
spargens, splendidiffimn, Matth. 4, 16. (Jes. 9, 2.) σεισμὸς,
Mauh. 8, 24. ἄνεμος, Marc. 4, 37. γαλήνημὲγ. summa maln- =
cia, matth. 8, 26. Marc. 4, 39. -— y) de iis, quae fato oon-
tingunt, gravis, vellerum-5,- πτῶσις matth. 7, 27. Luc. 6,
49. (amum, nent. 7, 23. θάνατος, hod. 9, ³. ubi in heht,
τῃ. Jer. 21, 6.) ἀνά ²⁷1» Luc. 21, 23. διωχιιὸς, Act. 8, 1.
πυρετὸς, Luc. 4, 38. {opum Luc. 4, 25. flac. 3, 1.. κρίμα μεί·
ζον, severior. -- Magum c) intenfione et ‘exteszstone' sunalss
κραυγὴ, Act. 23, 9. φωνὴ, Matth. 24, 31. 27, 46. 5ο. et sao·
pius. κοπετὸς, Act. 8, 2. (Gen. 50, ιο.) πληγὴ, Apoc. 16,
21- (Job. -2, 13.) -— Magnus d) natura suu, virtues, ff-
caeia3 ita α) δύναμις ipsa, Act. 4, 33. 2 Petr. 2, 1 1. δυνάμει
μείζων. β) sacta dicuntur μεγάλα, quatenus sunt potente}
sacta, σημεῖα, δυνάμεις, Matth. 24, 24. Luc. 21, ιι. Act. 6,

8. 8, 13. (Dent. 6, 22. 29, 3.) ἔργα, Apoc.'15,' 3. -δοΙιζι, 51. ‘

ἃ, 2ο. 14, 12. (Dent. ιο, 21. Jud. 2, 7. Job..5‚ 9.) ——.- Act.

. 8, ιο. δύναμις τοῦ θεοῦ ἧ μεγάλα), ΡοῒεηῑὶΠὶιηει, miracula ei?-

ε

ficiens. Inde μείζων, potentior, ι Joh. 3, 2ο. 4, 4. 5, 9. --
y) dii dicuntur μεγάλοι, quatenus nattir‘a et virtute onina
superante ’ potentisstmi, summa· de gentilium Diis Act. 19,
27. 19, 28. 34. 35. —- <le vero Deo,f'1'it.‘2, 13. Apuc. 19⁸,
¹7· (Nelr. 8, 8. Ι9, 32. PsaL 77, 13.) coll. Joh. ιο, 29. Heba
6, 13. 16. Dent. 9, 2. λαὸς μέγας, potenS, 'valida natio. ib,
2, 21. de‘Tegibus 2 Reg. 18, 19. 28. magnatibus Esth. 10, 3·) ,
-- Magnae e) honore, dignitate, imperia, α) de homim‘buae,
ubi est magnus, illustri„ matth. 5, 19'. 35: Luc. 1, 15. 32.
Heba 11, 24. (Susann. v. 64.) προφήτης, Mattb. 7, 16. (Sir-
28, 25.) ‘Act 8, 9. εἶναί τινα ἑαυτὸν μέγαν, rann» ΓΘ magni
aliquid ess'e3 sensus: dignitate alio· antecellere. .·...; ’μὲίζῳη
matth. ιι, ιι. Luc. 7, 28. soh. 14, 28. πατήρ μου μείζων μου
ἔστί ,- et saepius. -- Inde οἱ μεγάλοι Pro 02 ’μεγισῐᾶθξῶ magn*
ωε, domini, Matth. 20, 25. Μαι-ο. ιο, 42. Luc. Ι22, 25. ᾧ
ἔξουᾳιᾶζοντες) Matth. 2ο, 26. ubi opponitur ιᾶκυνος. Mare·
10, 43. (Luc.'22, 26. ὅ”’ἦγούμενος). --· coll. Luc. 92 49·
π Sam, 7,-9. ΝοΙι. 11, ι4. Job. 9,.22. -- et ὅμέγας &liif‘l'm‘
minibut dignitatis additume' maximus, aucteritate, dignitate
mnne· superan⁸3 ἱερεὺς ὅ μέγας, llebr· ¹03 2²,- (uaggji, ²·
12. Zach. 3‘, 1.'*Lev1t.21‘', ιο. —- ἆρχιερόὃ pirae} flssbr· ⁴» ²4·
2

