noAt=fft *ay

dicitur, Hebr. ιι, ιο. ι6.; 12, 22. Ἁροωεὸςῖωμτη, φ’ ’ὡυ-

23. 22,” 14. ¹9· —-· flebr. ιβ, ιίιωψί ἡ ὦδε πόλις, Himffly- ’ ·

ma terrestria, five-hujus·ae·vi,t-›oui³'-oppowitup* ἧμὲλλουσα,
οοθΙιείὶίε,· 'sutura 3 'est i'magdv‘irtae hfncpfifi‘foerfis, ‘fnlfflffn
hnc vita sperandae. ¹2⁶- 01) metony1nieev÷imeolan mihis) Mitffi.
8, 34. lh, 25· 21, 10· maffia* ljsssse‘stAoto 85 &3:523‘, 4⁴5 m,
21· {2¹5 30· Δ ἱ ·,- '⁶⁴¹ Ι '2 vs* &mix 12¹³* ,ι . ,μη-
’ Πολιτάρχης ,16113' ’ὅ , ⁷5. e.“o‘²12'g>ghiv⁴·i³cft33 hhstot'u‘ft‘rjfpffab
fectus σι”νίεαιίε s. civiani','²stbt. '1'7,⁷⁴G. ’.’ '⁸3 ⁴³²— ’ ” “ ’, · Μ )
Πολιιτεία, ας, ἦ, 5(a ῥιζολιτέῦόὲιὰιῖ ’ὶῖι’.ὅρῗιᾷἆῖῑὶῐόῗὲῗῖιρῆᾆιῐιί
civis 6113 εἰνὶιᾰε, i. e. J'us bibiea‘eis,‘ ‘Kot- 22. 28. (3‘Md6b2‘3,

ιιι. 23.. Joseph5be11. 14¹, 9⁴ 5.Ι vit. ς, 75, 3²01 b„- ξ, '22‘i¹2. S- -

2) r'espuhlica , 'qualemn legibbe ³„ ονᾷίῃὲ &qs ιῗιὲὶανξ*)ιίρᾳ-

blicae forma s. constitutio, Eph. 22' 12.' (ffrl‘vfabc.4,'11.‘'²8‚
1]- 23, 14. 4 Maqc. 82 ψῃ, 9,·Ἰ δᾳΓεΡξινᾼιιτ. 41„ ,8⁸⁸ 16.) ' ⁶ '

2 Hozttsvecoes ’τοςμτὼ (a πολ( .ῥᾶῡὶέ1ὶὲἓΡᾶ·· *Qad-
ministrandae reipublicae 5951ejnde ἦ. &ffb-15²&- *15⁸4 Ρὶζςρἶίρβ,
civitas, (Joreph. Ant. praes. §. 3. — ωόζρηχῳιςε, ιρίἐεὲὲεὶ
publicae, 2 Mace. 12, 7.) Phil. ᾅ,..2ᾳ. ἧμῶκ. τὸ πολὶςξιῆρα ’ἓν
οὐρανοῖς ὑπάρχει, ubi &detur- τὸ πολίτευμα eff? 1³50, ‘iwff'mm
patria, ut πόλις, ‚utbss patria, ..εἰ ιτεΐετεηείῡὲθςβὲὶῆἆ ῡᾷνὶέψβῑ

0

coelestem, sedem beatarum-,lVid,¹ Πόλις.ἷιιφ m ο NJ γ „ud ,ΛΕ
·Πο λἰτεῦωβῖἐύσιὸ, (α mutnet) soen-quitina- cimam
facio,·(Diud. Sion 11‚2.‘7'2³).*-=‘-‘··- :,n).int1·'annitim·et in modia:
civis rumsxenophnAnahfi, 2. aa), civitatum naministro
(preph. Aut. 4,·2. ι. de vitm,- §.·4¹9.,·Polybc4>,26·.2,)33m0·

dium: alvom me gero, legibus ator-,2 instituit convenimur· ’ ’

⁹5⁹⁰} · ἤι’στολῑτεῦεσθαδ τινὶ, · glicuquglegffimnconvenieiur
250'31‘Act. 23, 1. ἐγὼ πεπολίτευμαι τῷ θεῷ. ³(25-Mace. &gluwe
νομοις πολιτεύεσθαι. 4 Mane« 2, 8. 2³. ’,τῷ νόμῳ πατρίᾳ mi.. ,
loseph. Ant. 10, 3. 3. ἀρετῇ πολιτεύεσθαι.) · -μ-υιιω. adverbio:
Phil. ι, 27. ἀξίως· τοῦ ευαγγιξὶίου πολιηόεσθεὸ «Uoseph vit. ς.
2..ἦρξάμην τε πολιτεύεσθαι τῇ ‹pomam› αἱρέσει munzuns-mn.
-- etiam πολιτεύεσθαι κατά τινος, &odeas seusu, 4 Mucc- sn, ,
23. 2 Maec. 11, 25. JorepmA'nt: 3, 5⁴ ,δι nt apud Phssmfuid.
Luem. p. 226.) ⁴ . . s ⁸ .

⁵ Πολίτης, ου, ὅ, ι) &ints-9 i. e. ·ο)’ἰιιύοῖᾱ urbi& Mt. ¹
2ι,·59. (Joreph. bell. 2, 18. 6. 2 Μιοο. 5, 23.Ι 24.) Luc-2 ιδ,
ι5. evt'rffiv πολιτῶὑ τῆς”χ”ὥράς“ἐκὲὶνης, incolae cuidam eju·
regionis.‘ ...- b) οἰνίερ i. e. qui jure civitatis ιἰι republica
utitur, Luc. 19, 14·- οἳ πολῖται αὗτσῢ. (Joreph. c. Apin, ¹⁶·
Lxx. pto ²2¹! Prov. ¹¹2· 9. ιι. 2 Μεοὸ. 4, 16· 50. 5, 6. ‘—-
etiamde‘subdit'io, cum rex-loquitur, Gen. 23, ιι. numo.
9, 19.''et nbi a ducibus ‘diffinguuntun Zach. 13, 7.) -· 2) .
i. ῤ’. δ’πλῄσίον, ὅ ἀδελφὸς, qlius quivis nobiscum versane iu
republica, fictus, proximm3 Hebr. 81,J ι ι. ubi Gtienbffxoeto'

2

