538 ψ ’1 ·. ΚᾼῙΣ ,

inaugurandum} ὅ καιρὸς astrue lsz‘ ο rii! ιιαιρος in N. T. ε
pus quod nunc ante Christi adventum absolvitur, i. q

mag,Mafc.1o,·.3o Luc. ι2, 56. ι8, 150. Rom, 5,26
ι Cor. 7, 29. 2 Cor. 8, ι4. quod idem, dicitur ο καιρὸς
ι Petr ι, 5. καιροὶ ὕστεροι, ι Tim. 4-,ι- (vid. {aaut
Ka: ρὸς vet-Q τοῦ χριστοῦ Γ. καιρὸς [impliciter est tem
venun Christi adjudicium, matth.- 8, 29. Μαι-6 23, 3
2'1, 8. Ant. .5, 19. Rom. 13, ιι. ⁶166}oe τὸν καιρὸν, fi
proxhneinstm..1..cor 4 5. 2 Τ1ιεΙΓ. 2, 6. -ι χρωαι
ραι, Acta, 7 ι 'slsum-5, 1. i. ἑ. χρόνοιιιιῖνιεαιρῶν, ι·
momentum, quo, venturus est.1nde σημεῖα τῶν καιρωι
416,- ’5·. figas: e quibus regni divini inauguratio, collige
-- 4) tempas quodvis, indefinite, nt univoc- matth
ιι, 25. ι4, ι. Luc. 13, ι. (Esdr. 5, 5. les. 58, ι. (
22)-φΑ627, 26. .ι2,ι. ι9, 25. Rom. 9, 9 ιι, 5.
9. nCor. fi, 2.E1fl1.2,..12 .2’“1ἱιιι.4, 6. Heba-929
’.Ἁχρι καιροῦ, 21ιωὶΗό tet’npofe, Luc. 4, ι5..Λ6ῑ. ι5,
ΤΔ ι. -· Ἐν παντὶ καιρῷ, quovis die: Luc 2ι, 56,
15⁰- sinae καιρὸς, eveniet 2 Tim. 4, 5. ·- πρὸς xmp&
’,15ιο6τ.7,5. Sap. 4, 4 Γ πρόςιιαιρόιν Qum:
2 ι7. ad breve ιειιιριιι, aliquamdiu. -- 4) tempus
ριἰιιίἰιηιίε, Ιιιωιοιι. tempora, Ζείῑιιιιιίὶᾱηάς, 2 Tim. 5,
-pm χαλεποὶ. -Λουλεύειν τῷ καφ ρῷ, Rom. ι2, ιι. 66,
ι’5,.’ 16.- Col. 4 5. (vid. Δουλευω et Ἐξαγορεῦαι.) 41
·12'92· ὃ καιρὸς ἡμᾶς. eccisi:- Saepius nou legitur.
· Καισαρ, ·ωρος,· ἃ, Caesar, pmpr. agnomen Ju
sario, quod,a111·012t1m ab Angusto eiusque Γιιοοειΐοεὼυι,
Ἄιδϋι in nomjeutappellativum, principibu: rommni

ἵ Summis pmpxium. Maub- 22, 17 sqq. Marc. 12,- ¹4³st⁴
’ 2,ι. 5, r. 2ο. nasqq. 25, 2. Joh. ι9,ι21“ς. Δ6ιξ.

24 γ] ’.7 [2 ·rim. 4, 25] ριῬιιΠὶιιι. ,

’.Καισάρεια, τις, ἡ, caesana. Dua& in Pa

‚⁵ bustu nominis eraht urbes, altera &estu-ea Plejlqypi
χ ’ρεια ἡ· φιλίπτύοο, matth ιέ, 13. Marc. 8, 27. (ἡφιλίπ

λουμένῃ autemnam, Jofiph. bell. 3, 9. 7., et 7., 2. ι. ) οᾴ

. Libani, propo ’jordanis fonteannuimutide fita, ιιι
neas, a monte Peneo, sub quo jacebat, deiude, vm

ilipfm,tetrmt·elm,ae12ificm et- in honorem ’[ὶῑιατίἰ ¹
Caesar ea appellata„ (losbplz. Ant. ·18, 2. ι. Φιλίπποςᾳ

f ”tute ἶορδάνυιι πηγαζς ,ἐν narei& π’όλιν, ηὴὶζοι. :nm

Poite‘n Agrippa rex ιἰι Nol onio hbuorem· illam Neu-om
Έηόιιιίιιτινιι. ε(ι16,ίἐρ7ι. Amtiq. 2ο, 9·.; 4..) ·—-.- Altera, ht

· minb' urbt, Gaefizrea.. [impliciter. ἀί6ζ2, i'u locum ,tun

'. 'lonis (Jofiph. Ant. 13, ιι, 2. ub fleu-ode Μ.26<1ἰιὶ621;2
' ὶπῇιτιιοίι (Jqfeph‘. Ant. 15, 9. ὃ. ι6, eun 4ι. beu ι, aa.

Ὓῐῗᾷι

. pff& φθόις, qiam (Josaph. Διἰῑ. ιὲὶ, 5.· 1.) cogat

Fuit ἦ μεγίστη ἰἤς ιουδαίας πόλις, m τὸ munst ιιι

