“ ’ 1 · .
aen'zim, quicunqis‘epoeest , careia praebeto} ’ Μιῑῑὶι. 11, 15. Ἴ
ι ΑΒ, 9. 1³. 1q.-Marc. 8, 18. Apoc. 2, 7.11’. 17. 29. 3, 6. 13.
:122 13, 9. 0011. 110111.”11, Q. quae Apoc. 13, 18. etiam ita
dicuntur: ὃ ἔχων γοῦν, vel 0. 17, 9. ὧδε νοῦς ὁ ἔχων σοφίαι- ·
caeterum somni-proprium est, «laudm dicere pro ἐξακούειν .
de Deo preces audiente iisque annuente:- .]0. 9, 31. 11, 41,
42. «¹ Jo. 5, 15. —- 2) audio, de actu intelligendi per audi-
tum, 01 Ϊςυίἀεω ⁸3 audiendo· comperio , Matths 2, 5. 9. 22.
4, 12. 11, ’2. ’4. 14, 13. ¹²27· ulmi. Mau-c. 5521. 5, 27. 63, 14].
Act. 11», ·24.· 15, 24. 23, 16. -· de doctrina Act. 1, 4.-4, 20.
’ , Roma 10, 14:18. 110. 1, 5. 2, 7. 24. coll. verss-ny. -fam
' &ognoseoe Luc. 1622. Gal. 5⁴13. aa· Philem.ver1'.·5. Paffive‘:
N samaferri, matth. 28, 14. Marc. 2, 1. Act. 11, 22. 1 Cor.
„6, 1. divulgari, Luc.···12‚·5. -—- b) ex aliorum institutique

, · -cognofcor dimo , tradita ab* aliie accipio, scia, ‘Matthss 5,

24‚21.'27.53.·38. 13522. Marc. 4, ’15. Jo. 5„3o.-6‚ 45. 8, 26.
40.12,ὅ-’1. 15, 15.- 1 Jo. 2, 18- 2 Jo. vers. 4. ,Aen 15, 7.
‘Rom 15, 21. Gal, 4, 21. Eph. 1, 13. 3, 2. Colo'ff. 1, 6. 23.
flebr. 2, ’1. τοῖς ἀκουσθεῖσι, doctrinae-vobis 1101111111, Jno.
6, 11. Apum-7, 4„ ζ), 16. - Sensu son-cufi: accusatum
audio, 1. e. causnm'ejus cognosco, .Jo. 7, 51. Aet. 25, 22. -a-
c) audiendo capio , sensu'm auditi adse-quor, melligo , Mam.
4533. Jo.fi‚ 60. ¹ rCor. 14, 2. hebr. ”my Gen. 11, 7. 2 Reg-

18, 26. coll. sir. 25, ,1 ι. ’ 1
’ ’ Ἀκρασία, lae, ἦ, ἰ

ηιειπρενιωίία , incontinentia. So·-
mel 1 Cor. q, 5.'et praeterea Matth. 23, 35. intexta '‘wlg„ ’
nbi Griub. habet ἀδικίας. In codice gruem V„ T. nnn
.Ὶο ‘tun ⁴ · ” · ⁷ ⁸ ' - -
,ιι Ἄκρατής, ὡς, οῦς, ὅ, ἦ,ο 1) κράτοςόὗκ ἔχων, in·-
firmuae, debilie3 2) reciproce: impos sui , intemperans,
¹ immodicus ,· &neminen-5, cui opponi-tur ἐμιραςὴςζ Semel
’.Ἁκέατοιη τὸ, Vid·’.'1uparoc.·
“ &Amatam ου, ὃ, ‘, (ex ἆ priv. et κεράννυμι 41117000),
··1) noa· mixtu} , purus, morah. 1110011. graecrv. Τ. ter de
vino *legitur Jor- 25, 15. Pe. 75, 8. ct 3 Manca -5, ·2. et figni—
ficat Amorum-0· Quum merum, aqua non dilutum, solent
enh vigens,.e'st 2) ιιι-οη, vigens-‚- mehriaas; ,ita Apum 14, lm,
nbi verba τοῦ οἴνου τοῦ κεκρρασμέτόυ ἀκράτου, vini, quod in ¹.
poculum vindictae infunditur uon dilutum 1. 0. inebriant,
{topice servorem poenarum divinarum indicant. vid. Ps- 75, ‘x
8. Jes. 51, 17. Jer. 25, 15. Δ11111 τοῦ ἀκράτου pro substan..
tivoz τὸ ἄκρατον, merum, habent, non mutato sensu.
⁴ Ἀκρίβεια, elac, ἦ,. 1) studium, cura, diligentia) κ
2) [αόῖὶίὲιαὲ, acumen, qautenus 01111110 perpendit et accu-
rate distinguit· et observat. . ¹Sic 1011101 Act. 22, 5. κατὰ τὴν

ἀκρίβειαν ’1011 πατρῴου νόμον, secundum subtilitatem patriae

