³ ’. 11- Har* ΕΜ · ,159 '‹

Χ ’ , “ · ⁷

1,, ν. c. Matth. 7‚.9. Lim. 13, 4. ,2) quam, pon compa- ’
am, Matth· ’9, 5.- εὗκοπιᾷτερον - ἢ. 10, 15. ’11 ,,22.“ 2ᾧ.
3. Luta-9,- 13. 1-0, 1⁴2. 0Joh. 7, '¹7⁰‘ πότερον- ’', ι Petr.
. etc, -— Πρὶν η , prius qaam, Matth. 1 ‚ 18:3151132( 14,
mc. 2, 26. 22, 343 Act. 2,,2ο.-- Μᾶλλον ἥ, magle, pq'-
μιαηι, ,lauh 18, 13. 417, 2. Joh. 5, 19. Act. 4‚19. 111-
1111 μᾶ). ον ex hebraismo deficit et [1111111011110111-011, ut·-
15, 7. 18, 14. Gal. 1, 10. coll. Gen. 38, 26. Sin. 41, 1¹2..
. 37, 1159, 11. 4.Μο00. 9,, 1. ἕτοιμοί Eous& &vuffa-{rs
ἦ ,παραβαίνειν τὰς ἐντολάς. - 3) Ν otanda sunt denique:
[λ’ ᾖ, ίιζιο Γοξίαε, Luc. 12, 51. (1 Cor. 3, 5.) quam,
2⁷2⁰2q⁹2⁰32253²2ul²22332 ,Γέ831131ἰέἓῑ·,ὲ1ὲῗ; ῑ..ἒ’ὶὲξ
2. 12, 41. 1-8‘, ¹.¹· stom. 2, 15. 4, 92· 14, 10. ι Cor: 16,
- c) iimo, αυτ, ἤτοι -’- ἤ, aut ff·- au,t, Rom. 6, 16. 0011. ’
11, 18.,- d> ἤπερ, quaem famur ἤπερ Joh. 12, 43.
2 Maec. 14, 42. - e) 01²5- η’, proprie: non quam, ἱ.
n nisi ‚ ·J0h. 123, 10. ὀὗ ξχρείαν ἔχει ἥ τοὺς πόδας &tymap-
[iter οὐδὲν ἕτερον ἥ, 1111 aliud (1110111, nil nili, Ac't.

21. Δ.
ΓΗ, particula. 1) interro'gandi3 num? —-·' ’2) αΙΓονο1111111ἱ,1
ecto ‚· Interdum sequitur μὴν, sensu 11011 mutato. Sie ·
. 6,· 14. 0011. Gen. 22, ,1 7. hebr. πῆ. -ΙΝ11111. 111, 25. ’25,’
15, 7. ubi hebr. 011. Fortaffe etiamen Cor. 3, 15 pro ἦ
endum est ἧς profecfo non opus estete. , v ·. .
Hyspoyezipu, f. εύσω, (αὗ-ἦγεξιων) 1) dux viae sqm3 -ο ’
us sum3 :inde 2) primus sum in·regn0‚ impero ,ἡγεμο-
habeo3 regno, proprie de imperio summo ‚ sedin N. T.
2, 2. 3, 1. etiam de legatis Caesaris, praefectis ‘provin-‘-
m usurpatur, quatenus tanquam Caesarum vicarii inimi
: in provinciis· Similiter Jofiplms Antiq. 18, 3. 1. m-
:5 τῆς Ἰουδαίας ἧγεμών. ib. §.⁵6. ‚et ant. 18, 4. 21 Συρίᾳο -
ἧγεμονίαν, ἔχων. Alio inioco Ant. 18, 2. 2. praesectum
[lat ἔπαρχον. - ’ · ,

Ἠγεμονία, ας,“ἦ, (ab ᾖγεμὼν) Ροεεβαεβιιιηηια, impe..
. Luc. 3, 1. de imperio Caesarum romanorum ut saepiri! .
τ.Ιο]ὲρΙι.’,ν. 0. Aut. 18, 2. 7. et saepiffime. apud profanos. ⁴

ε ονευω.

Ἥγμεμών, ὄνος, ὅ, (ab ἦγὲὸμαῦ) 1) viae dux. -- dux
citus, Jer. 42, 1. 8. 43, 5. -- 2)·Ρνίηοορε, dax,-pn’mun;
b. 2, 6. ἐν τοῖς ἦγεμόσινἸούδα, in textu hebr. mich. 5; 1.
millia, pro quo Matthaeus legit ‘uqi ὐς duces, principes.
us quem Matthaeus exprimere voluit, este inter urben,
[bus principes et reges orti furit. — cf. Gen. 36, 1⁸5 sqq.
f· 015ῗῖ1 ³2³⁰. itemst}§fissffisszfizmffzeifflzimf
ii, εἴη] 'qui‘ militiae, (1οἕ58, 11’7. 39, 3· ‚¹3- ’4ξρ i.)

 

