.1.12'A-KA‘1’1 Ν fuya

πᾶν καταχρησόμενοι τὸ ἔργον. -· &manutenete Jofiph. Aac. 12,

4. 5 seq. dativo, et Ant. 9, 8. 2 seq. accusativo. ·- 2) ιιίιιιίο, ,-

utor, abutor, mafibrauohm, 1 Cor. 9, 8. εἲς τὸ μή mame.

11ο abuti videar· pote‘state mea. κ ·. «τ ·, ,

Καταψύχω, f. ξω, (κατὰ et ψῦχω frigesneio, refrigero)
refrigero ‚· Luc. 16, 24. —-· Gen. 18, 4. Ezech. 26, 19. κατοι- “

ψύξει σε ῧδω πολύ. 1 “ ,

Karai mine, ou, ὅ, ἧ, (κατὰ, qnod hic auget notio-
nem et εἴδωλον) idolis reserem. Non nifi Διῒ. 17, 16. legitur,

’ et formatum est ut κατάμπελος, vineis refertus, κατάδενδρος
et fimi ..ι ’

’ ’ Κατένάντι, (κατὰ et ἔναντι) 1) n· adversm] regione,
eoram , seq. genitivo (Lxx. hebr. πῃ, ’ρξ’-1,, 11215.) Marc. 1 1,-
2. 12, 41. 13, 3. Luc. 19, 30. 2 Chron. 5, 11. Exod. 19, 2.
—- 2) coram , praesente aliquo , propr. Thren. 3, 35. κατέ·
ναπι προσώπου ὑψίστου. - unpropr. ex hebraismo και-ἐναντὸ
τινος ess'e dicuntur, quae aliquio habet mente infixa, quae ·
respicit, quorum rationem habet in agen603 v. c. τὸ ἔλεός σου· ’
κατέναντι οφθαλμῶν μου ἐστὶ, Psal. 26, 3. ἡ ἕντροπή λ μου κά·
τεναντίον μου ἐστι’, Psal. 44, 16. ,τὰ κρίματα αὐτοῦ κατεναντίον
μου, 2 Sam. 22, 23. -- lude Rom. 4, 17. κατέναντι οὗ, hoo
intuitus, quast ante oculos habens, i. e. cuiue ratione. Sne-
pius 11ο11 legitur. · · ἴ ⁷ r

Κατενῶπιον,’<κατὰ et ἐνώπιον) adv. genitivum regent}
1) eoram, in conspeetu5 de loco Jud. v. 24. στῆσαι κατενώ-
πιοντῆς δόξης αὑτοῦ. Lxx. Levit. 4, ¹7· Jos. 1, 5. 3, 7. 21,
46. 23, 9. -· 2) ut hebr. *23¹2 et ἰαμβι , et ἐνώπιον formula
κατενώπιον θεοῦ s· τοῦ θεοῦ Paulo dieitur: Dei ιἰι conspectu,
Deo vidente , quod est a) vel: memor semper*⁸ Des· , fl teser..
1111· ad agentem hominem, 2 Cor. 2, 17. b) vel: Dei volun-
tati'conveniemer, ita ut placeat Deo, Eph. 1, 4. Col. 1, 22. -·
a·— e) vel: per· Deum , Deum tqflem invoco! ut 2 Cor. 12,
, 19. Saepius non legitur. ·
Κατεξουσιάζω, f. ἇσω, (κατὰ-οἰ ἐξουσιάζω) ἅπαξ λε·
ὅμενον N. T.: poeqfiaeem exerceo ιἰι aliquem, seq. genitivo,
zineth. 2ο, 25. Marc. ιο, 42. · · ’
Κατεργάζομαι, f. ἀσομα, (κατὰ et ἐργάζομαι) 1)]1ἐ1Ε

fiodo, γ·- facinus Rom. 1, 27. 1 Cor. 5, 3. 1 Petr. 4, 3. -- i.
q. fimplex πράσσω, ποιέω, operor, efficio Rom. 2, 9. 7, 1‘7‘.
18. 2ο.Α 2 Cor. 12, 12. Jac. 1, 2ο. Rom. 15, 18. ·- 2) eom

ficio, vinco, prosterno, Eph. 6, 13. Ezeeh. 34, 4. (demolior
3E0dr. 4, 4.) ·-- 3) praeparo, formo, propr. Esdr. 35, 3ο.

τὰ ξύλα. - animum 2 Cor. 5, 5. -- paro mihi, Phil. 2, 22.
(Exod. 15, 17. κατοικητήριον, ὅκατειργάσω (5212) κύριε.) --·
Ξ) efficio, auctor· sum, wit-ken, zur Fulge haban Rom. 4, 15.

ο νόμος ὀργὴν κατεργ. ib. 5, 3. 7, 8. 13. 2 Cot. 4, 17. 7,,1ο. .

ιι. 19, 11. he. 1, 3. ο·- saepiu· non legitur.

 

