qm³V *ixnd- zxrz

⁵ . nin,- -- Εῑσπόρεῦἑσθαικαὶέιιπιρ. Act. 922⁸· vid. ,15310110-λ
,’ ρεύομαι. ·—- saepiu· non noenu-it. ·

. , Ἐκπορνιύω“, mnsam, (abz- οι nomam) effinse soerf- ·
. ἓσν, ffmdor 611 libabam. Jud. v. 7. - LXX. 1181182
’· Gen. 38, 24. Lev. 19, 27.11ω. 2, 4. 4, ἱ’19 (Rubrio. 03}
,’ Pseud. 1, p. 653· ·ἕιιπορνεῦοι·τις ἐν '7th ἆνόμως.) ’
Ἐκπτῦω, f. 11081, (ab ἕιι qt 1111181, spuo) aeoespuo3 -- -
Α ἐι, quum 1100 fit contemnentis, metaph. νςίμιιο, contemno,

abominor. sic Gal. 4, 14, Exemp 18 e profani* ἆθῶῐ &piem ,ν ’ ¹

81111..·18011.Ι2Ῐοαιι.01111“.81’1111.μ,333. 8011. Αροο.3,16, -
Ἔκριζόω, ω,1,“. ώσω (ab eu et ριζόω radices sacro) effodi·- ,
⁶⁰³. exstirpo, meua, unuh. 13, 29. 15, 13, 1.110.17, 6. ἔει-
ητι, eradicator. qu.1,10.quh. 2, 4. Sir. 3, 8.- --,
ud. v. 7. ἐκριζωθέιῑα, senfin. homine· μοι-1111 tollendi, eji-

Qssnaroecfie. εως, ἦ, (ab egmnus, de statu dejicio)

, ’1) 1111110110 Q statu, 2 Cluen. 29,·8 ἔδωκεν αὐτους εἷς &stoin-

’συν (nun) καὶ εἷς ἆφω ισμόν. -.—·· ιι) tropice: dejectio 81811118
de statu 1110, deliquium montis, aliqnando ηιαιιιιῑι, 11111 1101110

’1111 uon est ²satis compos et fibi conscius, ειπασὶς διανοίας
nont. 28, 28. Ten. xl! patr. (fabr. 1, p. 538..) spiritus in·- ¹

’ :vidiae ,εἷς ἔκστασιν ἄγει τὴν διάνοιαν,- aaz οὐκ ἐᾷ τὴν ubuum

’ἓν Medum-3 ἕνεργενν -ὲ- - Dicitur 81118111- a) ἀ8]ομοι·α, Gn. ’
2,1, (Ihbrin. Cud. Ρΐειιᾶ. Ι; ’11. 5232: 1511808- &wrm φύ-
’σεως και εἰκὼν tou? {immistum} b) de stupore ex admirationi· ’
summa nuo, qt horrore, Ma‘rb. 5, 424 16,- 8. Luc. 5, 26.
Act. 3,10.Ι.ΧΧ,.7·12.·1 toepidatie, 688.27,33.·11318,1101·1·01·,,
Ε28811.·27,35. 2119, 11011108. 14, 14. -- effide eustati 21111111κ
ι Deo effecta, five ’(18 qa 81111111 distractione,- quq 108, 1111881881,
et 881118 a Deo five ejus spiritu suggesta 81 01188118111118810
ont. ιο, m. 11, 5 22, 17· 8011. acori 12, 2. 4. Ezech.1, 1.

-·- saepiu: 11011 occurrit Hweh {madar vmov, 969⁰?- “

ldqm: φρενὸς &no-tactae, ὃ εἷς ἑαυτὸν μὴ ὤν’. ’
ἸΕἰιστρὲφιιιι, f. “¹1³⁰'- (ab ἕπει στρέφοι) 11188100, 8011881·-
ι ²⁰3 -- πιαιοίιιμσὶιιρ,Α11101·,6,12,η2ιι-·;σοντιιηιμος Tit. 3
1 1. ἕξέστριιπιαι, prorsa· 0st pax-versuo. 08111. 32, 20. rard
manssahdu-aq, f. ἄξω, (ab ἔπειταρᾶσσω)νάἅ
ymbe, μανιαννσο» Pr. 18,- 4. 88,- 16.3qa17,·3. 18,17.
111Ν.Τ.·Ρ.1’811181·Α.οι,16,20 &qrae- τὴνηιολιιν, :frte-val&
metz-hm: οἲ. 8813, (ab εει et τώω51011ᾱο) extende, ’
protendo. In N ΧΤ ιιοιι leguntur aifi 10811111188ιι r) ἐὴ. ‹³746-

ρας, Aet. 27, 230. anahem ιιὶιιιὶιι8ι·’;8 proptio: fidentem, 81ιί
, anchora 811 alligata, extendere, 1111οΔ deinde. welfum jd·-
oqrq. .- 2) ἐκτείνειν- τήν μῶυ, a) manum uniendam matth.
·12,13·,1181043,5 11110. 6, 10, ·-·· h) annuntiatorem&

¹ '0-

