eoerA

ch.16,'3.,.02338. Am
-.7 -SicinN. ’.Γ bisM

Ovydtpoor, ιὀυ, ¹16 1
.·.c 5, 23. 7, 25.

Θύελλα, ης, ᾗ,(αθι·ω

nella, turbo qui magno i]

LXX. hebr *πει-ῃ] Deut. Δ
Θὺῖ-’,νος 11,or,(a&u·i·a
itui et exstruendis aedifici]
16.) careus, thyinue. S«
ι ex thya arbore confecta.
ι effe putat hoc voc. Xent
Θυμίαμα, arog, τό,(
,quae ubi concremantur,
ςΑΡοοψ58 8,3.4,ἆκι
ιω ἱηοεηΓοὶ-ωῃ. ib. c. 18,
2.4 αἶ κάμη76. οι αὗτῶν ἔγεμ
7. 17, 18. 46 , 47. nbiin1
movimur τοῦ &vy- i. e. i
>d- ὅσ, 1. 1 Chron. 6 ,49
itum faciendi. Luc. 1, 10
xta incendebantur. 2 2Reg
pius non legitur. ,

Θυμιατὴριον, lov, τ
r. 9, 4. ad quem loc. vi<
[ione Lxx. eodem sensu,
&uptam-mov, et Ezech. 8

.3. ἐπὶ τοῦ χουσου θυμω
ri susslt'us. -

Θυμιάω, ὦ, f. (ἔσω, ”s
ἅο. Luc'. 1, 9. ἔλαχε τοῦ
teu. 2 (flu-ommis. 13,1
iq. 3, 8. 3.

θυμομαχέω, ῶ, f. ἦε
no Α paldo Infensusficm ,
eq.2nI.Act.12,2o. Eo<¹
, 17, 33. vid. quae uberiu
att. eI’olyb. p. 345 sq. el
›bm ll p. 62 4,,Γ99.

omae, ου, ο, ι) cor, ι
tr,- Sap. 7² 20. θυμοὶ θηρι
11. ὀλον τὸν θυμὸν αὐτο
m ΙΙειΖ, als Sitz der Em]
4 ὥῖἶῗ·” 1¹² 32⁰⁹ ‚3¹:135 32⁵:

. ⁴, . Α ν
. --, 2) animi impactas v«

ν θυμὸν μέγαν, magno is

