’ ¹ vote. 25, 29. τοῦἔ

’ 1

Ὶ78 ³ ἱ , Μ H

Ἰ 1 Cor. 7, 29-51, 58. 2 Their. 1 ,· 8.· 2 Petr. 1, 9'. [Solent
'vero etiam nostri οὗ cum ὃς, ὅστις, πᾶς, ὃς conjungere3 vid.
Matth. 13, 12. Marc. 4, 25. Marc. 9, 40. Luc. 9, 50. Luc. 14,
27. Mattlt 10358512uc. 14, 33. - ‘e) participia cum arei-
ὸιιὶο, cum soleant accuratim 'd nire subjecti qualitatem, μὴ
fibi adjungunt ubi negant3 Mmh. 10, 28. ἀπὸ τῶν - ’ἐμὶν
ψυχὴν μὴ δυναμένων «inausum. ο. 18, 15. τοῖς μὴ ueniamus- .
· ἢ ἔχοντος. vid. etiam Luc.3·, 11. 12, 48.
19, 27. Joh. 5, ‘1 . Rom..4‚ 17. 8, 11. 10, 20. 2 Cor. 5, 21.
’τὸν γὰρ ,μὴ γνόντα ἁμαρτίαν. Rom. 1, 28. τὰ μὴ κωθήᾶοπα.
(ξςῦζίε, 8'. τοῖς μὴ φύσει οὖσι θεοῖς. Hebr. 7, 6. ὅ δὲμὴ γενεα-
ϊαγρῦμενος. 1⁴Thess'. 4, 5. τὰ μὴ ἐἰδότα τὸν θεὸν (Cal. 4, 8.
οὒκ εἰδότες τὸν θεόν ).· Quibus in loci· in vi particulae* μὴ
noxi argutandum ess'e videtur. Baffim enim nostri pdrticipiin
μὴ jungunt, sermonis communia¹ ut videtur consuetudine
ducti, neque [iugulari aliqua sensus ratione habitarv. &Luca
18, 2. τὸν θεὸν μὴ φοβούμενος, Ὶ110ιό ἄνθρωπον μὴ {sapandus-
ἱ θος, et postqa v. 4. 2 εἰ καὶ τὸν θεὸν οὗ φοβοῦμαι, καὶ ἇνθρ.
οὒκ ἐπε). Similiter Matth. 13, 12. Marc. 4, 21. {idus-³301&
ἕῇἒι, 'sed matth. 25, 29. et [dic. 19, 26. ἀπὸ δὲ τοῦ μὴ ἕχον-
·ὲρς’; et Marc. 9, 40. Luc. 9, 5οᾸ ὃς γὰρ οὔκ ἐστὶ καθ’ ἡμῶν,
sed Matth. 12, 30. Luc. 11, 23. ὅ μὴ ὄν μετ’ ἐμοῦ. Idem.
Marc. 12, 20. ὀὒκ ἆιφῆκε σπέρμα, ‘et Matth. 22, 25.. μὴ ἦσαν
ᾀπέρμα. —— f) ea'dem de causa infinitivis cum articulo μὴ
jungi 10101, Ja'rc. 4, 12.ι διὰ τὸ μὴ αἰτεῖσθαι. Rom. 11, 8.
ὄφθαλμοὺς τοῦ μὴ ’βλὲτϊὲρνρ 14, 1²3. τὸ μὴ τιθέναι. Mfflth. 13,
5’. ὅπου οὐκ· ,εἷχεῖῆιι πολλὴν -- διὰ τὸμὴ {year βάθος γῆς.
endem leguntur Mard- 4, 5. 6. -ἑ-ν 'Porro μη ΙίωΡΙίοἰῐὲτᾞεςαῑ
χωρῖἕ. ἶῖἕέἶίῗᾞἑέεέέῇ;ορῖἷγῗέ.ἕ’,ἶᾞ”ἕῖαἶᾜῗῗὲέ’ἕιῖ
Matth. 22, 23. Mag-mn, 18. ’1.110. 2ο, 27. Act. 23, ’8. --
Μο1·0.»12, 14. δῶμενῆ μὴ δῶμεν. 1101156, 64. εἰσὶν ἐξὶῦμῶν πῖ-
vcc' ,⁹ οἳ οὗ πισὲεύρυσιῇζ ᾔδει γὰρ’ ἐξ ἀρχῆς ὅῖησοῗνς, ’τίνες &ab
οἵ μ”ὴ πιπεύοπες, ubi m postegiqripropofitionesquia est
subjectiva, rec'te legitur μὴ, non 05: 'Luc. 22, 34. ἧπάρνῆσῃ
μὴ έίδὲναι. Ac't. 25, 27.“ ἄλογόν μὀο Obstat} μὴ. ib. 15, 19. κρίνω
μὴπὰρενοχλεῖν. ib. v.- 38. 1 001·;“1,·28.·τά μὴ ’ὅὴαζ sel. εκ·
anorum opinione. cal. 5, 15..1'' 101116, 16. μὴ wag-odmen
i. e. peccatum¹ quod 11011· habendum ‘est peccatnffl'ffpbcf flav.
i Cor. 4, 7. - ὥς μὴ λαβών. ih. 4, 18. 2 Cor. 10, 4.‘'·²-‘·b) 011111
uirbis ἔδσε ι, καθήκει jungih'x'i· psslijuia ‘nd coffit'mme judi-
cium de honesto bonoque spectastis, Matth. 233225. Luc. 11,
· ¹ 432. Act. 25‚· 24. ’27,”2·1. Ro‘m: 1, 28. ’1 Tim. 3, 3. 658. 5, 13.
Tit. 1, 11. --‘ c) ubi*‘vblunem', confilium, etiam debitum ex
alterius voluntate exp-finitum Acta, 2ο. οἰ δυνάμεθά γὰρ
ἡμεῖς μὴ λαλεῖν. Rom. 13, 3. θέλεις δὲμὴ φοβεῖσθαιῑ“ Hebr. 12,
⁰ ΩΤ· τὰ μὴ’ σαλευηξαενα sel. ex· noi decreto. Luci: 1 ,“ ab. ἔσῃ

