“ 1121111. 21, 33. 25, 14. (0011 2102195111.

211024κ 1:0⁵ .

mm adm -ῑιῷ κύρω, naa aquina aaut nomnium-foa ’
Decimae exigo, accipio, Hebr. 7, 5. 0011. vers. 8. sio :finito
8525. 17. Neh. 06, 35. ,ψ- Res pondethebz· ww.

ω’ §10:61322109,0v; “n-⁹⁶1, (abmodqmoempm)redpaepq ι '⁸

011ιῖ ἀεὶιιάΜαοοεριω probatus. Bis,- 1,’1ἶ1111.’2,3ἒ 5,4ι ,ὲὺ-ι
fifh. armiductor· §aalma .· - · · '
.'Awofffixnptdn, f. έξομω,-·1).·νκὶρ10-> “dottam 000·οο ,
⁷ ntnnnprobo, adumssct. 242 sim-ilitemmacc ..,9 71· ἄπα...
&fiam pmbavit 1100, 9120212 ei. -- μὴ) uqa-'o «εὔφηο harpa-4
tini. ais‘bemrsshuaamzer„ Luo 8,40.m.·15,4. 18275,
. 28, 30. 0011.- ahilam. 3, 9. «,ιῖ alu-f* &laudm colubro. Act..
24,3. of. Jffpb. hntiq. 7, 1. hmani 011οδοχ11510204·00,ί
'ibri'- &c fflpffiflln udvprohnssflp ,3 .“. 11. ,1.
. lin-.',oOQpe‘oe ω, f. ἥσω, 1)1“11111ἀπόδημος, absmapnpulo
volpem-m, μιᾳ-ὴ· commoror, Σαώ. 2ᾁ, 9. Mamor. ‹imoq- .
’Μ “²“ ΜΜ ΜΜΜ ⁹²³² Β ’Μ’ ῗῖἒὲῆιῖηῃωῖἕ ,s
θ
Lim: 14, 03. ·' ,..ϊ

Ἀπόδημος, ου, ὅ, ἦ, (memb 0201910090911102), 9111ὰά Ι ’

populo abest, 9000810ιρ11, pehg νο οόἰέῃνωῇ Mdv. 13, 34. “

Ἀποδίδωμι, f, (λύσσῃ) ’(026ωὸ ‹st-BQ 110) Orod* ⁴ ¹

ἆο,νσβὶιιιο,1.110.4,·ὀῒο.9,·.42 σι’-,8051111111 msa& 18, ,
23-30 54 Luc. 7, 42. 12, 59 -κὶιιῴειὼεῌια ¹⁰5 35204,
bomaliitenpta Lu& 29',8. vs·- hdonajrkttibno‘, qnod. 41138

meruit, [ut bonnm aut malum, rependo, matth. 6, 4 .’.-6 185 ἰ

16, 27. Rom. 2,.6 12,17.1Γ1101115,115.1Ψ1111.5 4-
(ἀμοιβὰς «inmas, graus viee· τόᾶἆπὲ) 2’1”1“111.4,8·.1·8.Ἰ
1 Pet. 5, 9. Ap'oc. 18, 6. (ἀπόδοτε 011τῇ5 ὧςκαὲαῦτὴάπέδωκρ, ⁷
parmi turen-tona, 12.- 0011. Jes. 5ο,15. Pnov.24,1a. &¹ ⁴
11,26.12,6.- 3)cradb,reddo,i1eraqngeben,nbugebm,

matth. 27,· 58. 1110,Ι 2, 14. 5, 8. quanqtiio tubest'insomnli· · ¹

2) mcroedem praestare, solvere, Matth. 2ο, 8. 0611. Tob. 4, 15.
ιον. 25, 8. -·-·-·- b> tribuam solvero, unuh. 21, 41. 22, 21.
um.12,17. Ι.110.20,’25 Rom. 15,- 7 oham persolvere,
unuh. 5, 33. coll. Job. 27, 2.7 Sir. 18, 22 d) ffeia prae-5
. bre, 110111.13,7.1(301·.·7,3.0)]’1-ηαὲιεσιάςιο, Hebr.12,'

11. Apoe. 22, 2. —-·- Duflimonium zdbnnexhibereAet4, ·

55. g) mmmmredden, ἇποδοώαιλὸ ov, math. 12, 36. Luca J.
16, 2. Λο219,40. 1101121317. a etr 4,.’5- 00111120. 6,·

2. 2 Cha-ou. 54, 28. Sir. 29, 6. -ν- Quum, qnae venduut, ·

emtori tradantur, ast· vendo, potiffimum ίιι· medio. Actu&
8.7,9.110111·.·12,16.0011.8011.25,·33. Damastes&
pins 11011 1101101312·

Ἅποὸιορίἰζω, f. ὅσω, (ex 0πο et διορίζῃ. sejungo fi.. , .

lungo, separo,1.q.· fim'plex διορίζω. semel Jud ver. ²⁶9 ·
-ἆποδιορᾶζογτες daurom· fumet ipson (vitiis suit et ‘atrox-ibus) 2 „
metu 1200102221ΐο9211211102.81 ἑαυτοὺς, gund in 10111212 ot

