 

’πο   '- ””ΪΗιίςό’·-’ὴΛΗ

t'iu'n q‘ni' rehu· civilibus praeeffeixt, undo enin regibus fit
red ita ut distinguantur, nominantur matth: 105, 18. M:
⁴3, 9. Lu‘c. 21, ι2. Ac't. 26, 30. ‚¹ Petr. 2, ι’4.;ἐῖτε βασι
ὥς ὑπερέχοντι,- alte ἡγεμόσιν, „oic'de' αὐτοῦ’ πεμπομένοιξ. Qu
etiam, legati Caesarum, 'propraetor-ee, procuratores, ita “
pellantur, ν. ο. Pilatus Matth. 27, 2. ιι *⁸2* 28, 14. I
“ -2ο, 2ο. Felix, Act. 23, 24. 26. 33 sq. 24, ι, ιο. Sic qno
='apud Jofiplmm vid. ἡγεμοινεὺω. Profauos accuratim din
-' xiste, et praefectos totius prozinciae Caesareae (vid. 3212«
πάτος) propraetores et ἡγεμόνας, eos autem qui reditus C
⁸ 'faria curabant in pr'ovin'ciis ‘procuratores , ἐπιτρόπους et ὅ.
’κητᾶς appennini, monuit Rfiherus de vit. Lex. N. ⁹11. comm.
’ ·“Ἡγ“ἕομαι, οῧμαι, f. ήσομαι, ndu: νίαοΙὶιιπ, ‘pr
:cado tanquam dux,‘‚Exod, 13, 21. -- Sensu improprio: ἡγ
μενος τοῦ Mrem-Act. 14, 12. qui sermonem ducit, in
‚fluendo dux est, ut nbst'ru‘mz· ll'orffdhrer‚ qui verba pre
bat. -f-' 2) primda stim ‚ mecedo auctoritato ,· nobilia fi
³051. 9, 51. πάντες οῖ ἡγούμενοι τῆς π’όλεως. coll. Esdr. 5,
·- Sic Act. ¹5, 22. ἦγοὸμενοι ἐν τοῖς ἀδελφοῖς, ηοΒὶΙὶῙΓΨῑὶ
’ ter Christianos, facile principes. cf. Sir. 49, 17. ubi Jorepl
‘dicitnr ἀνὴρ ἡγούμενος, ἀδελφῶν. colhib‘. c. 30, 18. ubi με
, ’σ’τᾶνες λαοῦ et οῖ ἡγούμενοι ἐκκλησίας idem significant( --
dominus et dax aliorum sum ‚ princepestsm, et quidem a)
·. regia et summa potestate,- Matth'. 2, 6. coll. Ezech. 43, 7. 1
Ρτᾳῆγούμενος in textu hebr. η’),ῃ Sir. 17 , 15. ἑκάστῳ ἔθ
datianum ἡγούμενον. -·-· b), de ’liotestat'e a, regibus colla
undo ἡγούμενος, praefectae, Act. 7, ιο. 4- c) de dominati(
ὀι auctoritate qua'ctin'que, mndewrjyo'bpevoc, magzsser, don
aas, Luc. 22, 26. - magester, amssa, Hebr. 13, 7.
24. -·- 4) ut latinor. duco ,ᾗ habeo „ censeo, puto,- Act. ε
2. ἥγημαι ἐμαυτὸν μακάριον. (Job. 42, 6.) 2 Cor. 9, 5. ἀνι
’ 'nator ἡγησαμην. Phil. 2, 3.. 6. 25. 3, 7. 8. ιΤ im. 1, 12. 6,
<nebu 11511. 26. Ja‘c. 1,·2. [Petr. g, 13. 2, 13.-3, 9. ῑ
eoussob. 19, 11.‹33, ιο. 4,, 19. ubi hebr. wn- εἰ... ι,;
7, 9. Ioseph. Ant. 7, 2. 1. --· Interdum ¹5) ut in Iatinon
verbo habero spectatur notio ‘adjunctazl cum 'aliquo agen
ἰ Τ hem 5, -1 3. ἡγεῖσθαι εἰ·7 ἀγάπῃ, [fecundum amorem ag<
cum illisa 'rhem 3, 15. Hebr. 10, 29. - Saepius non ext
Ἡδέως, adv. (ab ἡδὺς qu'od proprie est dulcia, dein
suavis, jucundus, laetas) proprie: dulce i: q'. γλυκέως, =
suaviter Prov, 3, 24. 9, 17.; deiude cum voluptate, delect
tione, 'ita ut a'electationemfentiasss lubenter, Maro. 6,· 2ο. 1
37. 2 Cor. 11‚·19. coll. Tob. 7,· 11. 12, Esth. 1, 20. 2 Μαι
’6, 30. ιι, 26. Sir. 22, ιο. ’ ’ N , ¹
, v Ἤδη, adv. 1)'J‘am, nostrqmsdton, bereicoe, de tempo
‘praeterlnpfm nuth. 14, 25.· 17, -ι2, Marc. 6, 35‘.·8‚ 2. e<
con. Sap. [8, 23. 19, 16. Ecol. ι. 104- de spatio quod 1⁴

