οΝΗεψοΝοΜ nn

Phil. ὗ. 90. ἕγῶ σου ὄωίμηιν, velim ι to juvari. Hespe& ml·-

‘³⁴25 2. τέκὲἵᾶἑύῖῖοἷὲ.”ἶῗέἕ’ἑ 3363ξί3... 2⁸¹². Ἧι [⁶323.ssss
Διιιδ.,3ι.3,,87ιι4) ,

Ὀνὴσιμοσ, ου, ὅ, (pr-opt. mitio, ab osma) Onesimus, .
⁴ nom. propr. viri christiani,1'ervi Philemonis, cuius in gra-
{iffi Paulus epistolam ad Philemonem scripfit. Col. 4, 9.

v. ιο,

’amomacum ου, ο, (pi-opt. utilitatem ιῧοιοιιι) Onu·-
fi‘phorm, ιιοιιι. propr. viri, qui 9 Tim ι,164, 19130111-
memoratur.

Ὀνιιεὸς, ὴ, ὸν, (ab ὅρος) afluat-ius. m· iu N. Τ.
matth. 18, 16. Luc. 17, 9. μύλος’ 61111104·-Ι wid. Μόλος. Caete-
rum etiam codd. Marc. 9, 49. μύλος όνικοςΡ ιο λίθος μυλικός.

”,Ονομα τος ,ιό, —- Lxx. hebr. toy—nostris et grae- ·
cin scriptoribus 011 1) nom , quo aliquia s. nliqm'd vocatur,-
’ Nune, 131111101111111185Ι Matth. 1, 91. 93. 95. unc. 3, ,ἰδέ 17.
. Luc. 1, 5. et snepiun. - ᾧ ὄνομα, qui vocatum potiffiumsu
apudLucamemg ο.9, 95. 8,4-,1 94, 13. 18,· Διὶ. 13, 6. -
ὀνόματι, nomme, praetor matth. 97, 39, 119195, 91. tedium
apud Lucam, 0, g. 16, 9ο. Aet.⁵‚ ι, 8, 9.. —- κατ’ ὄνομα 11οωῦ-
natam, singuli, soh. ιι,3,3.1011.ν.- 15. (Gen. 93, 13.)—
ἐπὶ s· ἐν τῷ ὀνόματι gamon, ι) nomm chrm& usurpantes,
de ιιιιροῆοιῐὶιιιι, matth 94, 5. Maro. 13, 6. Luc. 1, 59. 91, “
8.· b) Jegfic nomm interponentes, de ιιι, qui Jeru nomine ine
terpofito 11ιί1901119 Ριίιιιιῑ;5101111.7,99.Μιι·υ.9,38.39.
1617 Luc.9,.49 ιο,17.Δο1,ἑί,.6 4, 7..1030, ι’6, 18.
Jac. 5, 14, solebant euim, qui mirae-h patrabant, οἱιιι, ”
cuiun vi agebant, nomen 10101111ιά modo pronuntiare. vid Aet.
19, 13, loseph. Antiq. 8, 9.5,11111 qui daemones ojieiebaht,
dicuntur Salomonis ιιοιιιοιι sormulnquo, 91101 ille. compo-
suiss'e medebatu1‚pronuntian·o.-- ·

9) ut latin. nomen, fama (ὄνομα καλὸν, Prov. 99, ·.7
Euolet. 7,1.ὄιομαπο’νηρὸν,1)0111.99, 14, 29. ), Marc. 6, ³14.
0011.10111·οιι.14,17. 1Reg.1,47.—·- ‘⁴

3>ηοη1οη,ἰ.0.1ἰειιὶω,ρνωόέοοωηι, Matth. ιο, 41
εἰς ὄνομα προφήτου, tanquam prophetam ib. v. 42. c. 18. 5,
ἐπὶ τῷ ὀνόματί μου, tanquam christianum, adseclam meum. Ξ
Mate. 9, 37. v. 41. ubi clarino dicitur ir ὀνόματι, ὅτι xqeatoi'ae 1
ἐστι. Luc. 9, 48. (Jqseplae. Antiq. 19, 4, ι. φέρνης ὁνοματι, z
dotia 11011ιί110.) Act. 18, 95. (gnua 9 περι ὀνομάτων, de titulis
(e. g. Meffiae). Hebr. 1 , (9010710, sel. τοῦ υιοῦ τοῦ θεοῦ,
ni titulun multo praestantior est titulo '’077 έλου, ιιιίιιίίὶττὶῗἱ
{poc- 3, 1, ὄνομα 3113.- asilu ζῇ ι-,ο diceri· vivere.(1ffeph.Ant.·

8,13. 6. τοὺς δ’ ἄλλοις (θ’ωὺς) &611va πεπονημένα, nm· '
mine tantum 01Γο Deos. ) A'poc. 13, ι. iul τὰς κεφαλὰς αὐτοῦ’

ὀνόματα βλασφημῇς, ib. 17, 3.(111110 9111111 de gauere 101..

