· AAn-‘A--AE -'. hoq„
ςἰιι cip: nomeu fert et Ezech 14, 14. Legitut 11121124,
·15. <et Maro. 14. edit. vulg.)

· Δαπανᾶω, &fs ησ,ω 1) impendo, fumusne-io,- 2
- Con. 12, 15. coll 1 Maec. 14, 32. Act. 21, 24. Ban- ἐπὶ, suma

tua sacrificiorum pro iuis praestare. De sacrificii& m σείου-ἰ’
modi votis faciendis vid. loseph. Antiq. 19, 6. 1. Bell. Jud.· Α

2, 15. 1. 2) fumabat consumo, consumo, Mare. 5, 26. et .
judith. 12‚4. ’2Μιοο. 1, -.23 2, ιο. - malo sensu. dilapido, · ,

lunarios} perdo open, 1 ιιο. ι 5, 14. inde etiam quuriofi viva,
ιιι Jac. 4, 3. videtur accipiendum effe. Sutdae: δαπανᾶν· οὗ
τὸ &ameum ἅπλῶς, ἀλλὰ τὸ λαμπρῶς ζῇν, aa) σποθᾷν, καὶ

ι · δαπαιᾷιν τὴν obolar-
Λαπανη, ’1³4' ἦ, impenfiz, fumeus. Luc 14, 28. coll-⁸
‹Eodtwelt lutee-‚We ιο,45.

Δὲ, conjunctio discretiva, quae semper alii verbo posti

pbnitur, οι saepe* ιιι latina adeoque' ιιι vernacula. lingua non , -

estvertmda, v. c. Matth. 21,3. Ji). 16, 27. λοι. 23, ιο. 24,

17. ὓι1.4,2ο. ι Cor. 14,1 1. In Evangelio Joannia rariu- *

labetur, qum in reliquis Ν. Τ. liin-ia, 111111ιο rarius antem ιιι
epistolis Jonnn. οι ιιι Apocalypfl. Habet' autem eam vim, nt
eqnjungae diversa, five iudicet diverfitatem et rerum et noa·
tionum, quae inter se junguntur, ideoque vario modo verti*

potest.. Distinguit igitur 1) ,βαςυζασ οι notiones et propqfi⁴
tianae ιιι nna serie prolatu, δὲ-δὲ, 2 Petr. 1 ,5-,-7. -- piu-Ol

Act. 23, 8. 1 Cor.15,39., ubi non est vertendum. Legitur, , .
etiam in subjunctione proppfitionum, ubi est. jam, vero, '

Rom.4, 4. 5. 8, 8-—112 itaque 1 Cor. 15, 57. - Distinguit
¹ 2)raesponfiones ιιι numquit), Luc.— 12, 14.13, 8. Αοι. 12, 141
15. 22, 27. 28. 19, 2-ω4. ιιιιιαιιεεηι, quidem, contra fignifi-
cat, vel plane quoque τεᾶιιιιᾱαι. —— 3) contrariam, quod af·-
fertur, ubi estsed, antem, contra, patim, Matth. 6, 6. 7
’15.17.33. 7, 15. 23, 8. Jo. ι, 12. Luc. 12, ιο Αοι. 12, 9.,
139114, 15. 1Τιιιι.4,8. Jac. 2, ιο. 2Cor. 6, ιο. εἰ δὲ μήγε,
staminas, Luc. 13, 8. Apoc 2, 5.16. 4) restrictionem pro-³
pontionis, ubi est tantm, autem, attamen, Matth. 23, 25.
Act. 9, 7. Jac. ι, 6. 2, ιο. -- Dinc'ern'it 5) propofitionem il-
lustrandi causa interpofitam ιι ferie orationi23 autem, Matth.
8, 24. Act. 9, 7. 23, 13. 1· Cor. 15, 56. ubi in aliia locis γὰρ
, legitur, pqtiffimnm 111 Joanne, vid. Γὰρ. Insemt etiam 6),
” munsteri illustrationi subjecti, ubi est scilicet, nempe,
Hamas, 5. 1101113, 22. inquam ,.Luc 13,15. Rom. 5, 8
ncor. ιο, 2. mim (fi ratio redditur), Marc. 16, 8. Jo. 6, ιο.
zeon· ιο, ιι. 1 Their. 2, 16. —- fi negatio praecenit. at, ta-
tum, potius, tCor. 15, 51. Rom. 3, 4 Jnc.2‚ 11. -tt-am-
icam facit nd aliam nm ιιι narratione, five ad nomm proa- ἢ
pqfitiomm, Ιιο. 1, 5. ι (Σοκ 16, 1. 15. 17. οι verti potest
page}- [.ἓοῖιὸὶιο. Act 5, 32. 9, 801 Coa 15, 35 2001·

