ν, ,ΛΑΛῌΩ f *5

9, 39. τὸ. λόγον, Marc. 2, 2.,4, 33 rq} soh. 15, 3. διδαχὴν,
Act. 17, 19.,ρη’ματ.α, Aci. ι 1, 14. τὸ εὗαηέλιον, ιι Thess'. 2, 2.
coll, Dent. 4, 45.r 5, 1. 4. ’22. 31. 10, 4. Sic etiam Deo tri-

bfiitur homines docenti, 3011. 9, 29. Act. 7, 44. Hebr. 1, ι. a. - ⁸ ·

0011. Exod. 6, 2. -ε s) de annuntiante, praedicente , bona pro-
mittente, Luc. 1, 45. 55. 70. c‘ap. 24, 6. 25. 3011. 12, 41. 16,

¹ 1. 4. 6. 33„ Aetna, 31. 3, 21. 24. ubi i. q. καταγγέλλω, 26, ’

22. 2 Petr. 1,21. 0011. 1 Reg. 22, 8. 13. -- de propheta ora-
cula‘edente, Jac. 5, 10. Levit. 1, 1. 2 Reg. 10, 10. -ψ g) (10
praecipiente, Ῐιιὸεηισ, 3011. 15, 11. coll. Gen. 27, 19. Dent. .
1, 14. Num. 15, 34. (hebr. ,ηις ). -- 11) de ecca‘santc, adhor-
tante, s. clamante, hebr. 11, 4. ubi sangui· Abelis dicitur
λαλοῦν, ad vindictam Deum, s. ad puniendum excitare, i. q.
· κράζειν· lbid· 12, 24. κρεῖττον λαλεῖ, Christi sangui· 11011 poe-
' mm sed condonationem exposcit aneo. (Lxx. pro κῑξ 1 Sam. ,
3, 4.) -- i) (10 patefaciente, palam p'rqfitente , Marc. 1, 34.
οὐκ {itus λαλεῖν τὰ δαιμόνια, ’ότι ᾔδεισαν αὐτόν. Luc. 4, 41.
Joh. 7, 13. 26. Act. 9, 6. 23, 18. 1 Thess'. 2, 16. --·k) do
„tradente non oresedscriptis, Hebr. 7, 14. οὐδὲν περὶ ἱερω-
ἵιένηῖ Πλέοὓσῆς {MP-115} nil λῖῗςᾶζᾱὶῑ ΙΕΡῑαΙοΓοΥἰΡΒῑ. ffepgffgg'
. α νεν amave ε ιστο πε ι τουτων. - -
mine inter λαλεῖν et λέγειν 110100110ιῖ1 est, λέγειν fignificatio-

. nem-1053 λαλεῖν sub 1. et 2. notatam* nunquam habere , et quod

attinet ad ea, quae snb 110. 3. allata sunt, scriptores N. Τ.
λαλεῖν constanter usurpare α) de argumento non adom-atius .
definito; Matth. 10, 19. μὴ μεριμνήσητε, πῶς ἢ τί λαλήσητε.
v. 2ο. οὔ γὰρ ὑμεῖς ἐστε οἱ λαλοῦντες. Matth. 13, 10. &carl ἐν
1 παραβολαῖς λαλεῖς αὐτοῖς. Marc. 9, 6. οὗ γὰρ ᾔδει τί λαλ '⁶9-
ib. 23, 11. Marc. 16, 17. Luc. 5, 4. 6, 45. 3011. 8, 26. ( x-
cipe unum locum Rom. 3, 19. οἴδαμεν δὲ, ὅτι ὅσα ὃ νόμος u-

⁰ γει, τοῖς ἐν τῷ νόμῳ λαλεῖ.) —- β) de argumento ‹lyfinito

undem, at non verbis disertis, sed summatim et quoad sen-
1111111 pronuntiat03 ,Mn-c. 1,.34. οὔκ ἤφιε λαλεῖν τὰ δαιμόνια,
ὅτι ᾔδεισαν αι’·τόν. Luc. 4, 41. ἐλάλει αὐτοῖς περὶ τῆς· βασιλείας
τοῦ θεοῦ. soh. 3, 1 1. ‘o‘ οἴδαμεν λαλοῦμεν. gib. v. 33 sq. 8, 44.
0. 16, 18. ἔλεγον οὖν· τοῦτο τί ἐστιν ὃ λέγει· τὸ μικρόνς οὐκ
. οἴδαμεν τί λαλεῖ. Act. 9, 6. 11, ι4. et paffim. -- y) de ser-

„ 1110110 vqrbis disertis quidem prolato, sed praeta-itm Mure.

5, 36. τὸν λόγον λαλούμενον, istu verba. ib. 16, 19. Luo.¹ 1,- 45.
55.7o. 2, 17· 50. 3011. 1, 37. 7, 46. 8, 20. 10, 6. 12, 36. et
saepius, inprimis iu formula: ἔτι auito& λαλοῦντος, [mazza
αὐτοῦ λαλοῦντοξ, Matth. 12, 46. 17, 5. 26, 47. Marc. 5, 35.

14, 43. Luc. 8, 49. 22, 47. Act. 10, 44. 23, 7. -- Ubi. autem . .

· ὅ) dil‘erta verba proferuntur, λέγειν 11011 autem λαλεῖν usur-
· pant scriptores N. T„ ideoque, ubi verba ipsa, nb aliquo

’ edita referunt, amant dicere ex hebraismo ἔλάλησελίνων, s.

ἑλάλῃσε καὶ λέγει, matth. 13, ³. 14, 27. 23, 1. 28, 18. 3011. 8,

