500 · KArn--thirr

-Κᾶτω, comparativ. κατωτέρω, adverbium 1) loci.- ιι)
deorsum, motum 111 10011111 1111110000, βάλλειν κάτω, Matth. 4.,
6. Luc. 4, 9. πίπτειν κάτω, Act. 90, 9. κύπτειν κάτω, Joh. 8,
-6. 8. cf. Dent. 98, 43. -- b) itffen'uo, infr-d, locum 11111111-
«110011ος Marc. 14, 66. - ἕως κατω, ad imum, Mattb. 27, 51.
Marc. 15, 38. (Ezech. 1, 97. ἀπὸ ὁράσεως ὄσφῦοςκαὶέως κατω.
111.8, 9.) -- τὰ και-ω, terra quatenu: coelo opponitur, Joh.
8, 93. Acta, 19. ἓπὶτῆςγ” κάτω. 0011. Cohel. 3, 91. Ioseph.
de be11.4‚9.11.0‘2 κάτωπ όἘς, urbs inferior. —- 9) adv. tem-
Pom,- infra, inferim5 Matth.n,16. ἀπὸ διετοῦς καὶ κατω-
‘Q’ bimulus hisque minores Sic 1 Chron. 97, 93. ἀπὸ εἶ·-
κοσαετοῢς καὶ κάτω. Prolog Sirac. ἐν χρόνοις mm Aelian-
var. nist. 3, ν7.1ιαὶέ’τικάτω τοῦ χρόνον 3—- Saepius 11011 110-
Putant.

Κατῶτὲρο, α, ον, comparat. οΝκᾶτω, infertor. 50-
11101 Eph5 4, 9( τα κατώτερα μέρη τῆς γῆς 111 inferiores terrae
putes, 1. 0. 111 11011011, qui putabatur effe 100110 rubam-niem.
sic Neh.4, 13.τὰ κᾳτῶτατα του τόπου, 1001 infimae pnrt'ez.
Pral. 139,15. ἓν πυτς κατωτάτω τῆς γῆς. cf. Dent. 39, 99. ΡΓο1.
86, 19. Sir. 51, 6. ἦ ζωή μου ἦν σύνεγγυς α’δου κάτω. - Alii
Eph. 4, 9. de terra omnino explicant. ·

Ιξατωτέρω, vid. Κάτω.

· Καῢμα, «tog, τὸ, (a naim) aestus, calor cum ignis
tum maximesolis. 980111. 4, 5. Jofhplz. de be11.3, 7. 32. Sae-
pius aestus solis noxius et perniciosus, ut Apoc. 16, 9. 101.
17, 8. (hebr. nn) et Prov. 10, 6. (hebr. γ· p). Apoc. 7, 16.
autem καυμα est lma‘go vel mm'rborum ,letbil'erorum, vel 00-
lamita‘tia atrocis et perniciosae, ut Sir. 14, 27. ωεεπασθη-
‘ oetaovn’ αὐτῆς ἀπὸ καύματος. 0011. Psal. 191, 6. Jes. 49,1ο.

οῦδὲ πατάξω αὐτοὺς 6 καύσων, οὐδὲε ο η’λιος. ('Graecos, sagit-
tis Apollinis, i. 0. aestu solis, pestem effici, ess'e arbitratos,

satin notum est.)

Καυματίζω, f. ἰσω, aesta aduro; de [0110. aestu
Matth. 13, 6. Marc. 4,· 6. -- etquidem 90111101οῙ0, Apoc. 16,
8. 9. cf. Καῦμα.

K αυσις cmc, ἦ, s a κε’καυσα verbi παίω) exustio, con-
crematio. Semel Hebr. 6, 8. ἧς τὸ τέλος εἷς καῦσιν, quae
terra, 1. 0. quae plantae 0 terra enatae (10111ᾶο tgna· combu-
11111100- Lxx. 9 80111.97,7.1)011.7,11..101“. 4o,16.

Καυσόω, ὦ, f. ωσω, (a καῦσις) ine-enda, coner-emm
1110 tantum 9 Ρο11.9, 10.19.

Καύσων, onoc, 6, mustus solis, Matth. 9ο, 19. Luc.
19, 56 Sir. 18, 6. -— ἱ1110.1,11.1111101110111 plurimi inteni-
gunt Eurum, ventum vehementer urentem, ut legitur 111
L}x. gel-Bone pro 0³59 101. 18, 17 Ezech 17, 10. not
1 ι

Καυτηριάζω, f. οἴσω, (a καυτήριον rel σιδήριον, 111· ’

0

