=0Pmamoroq ἠγ

‘un-ojanum, q‘uo pmmiflit-r, 8 E-ar. 8,·95. ab} iri mm
abr. Euat. ιο, 3. legitur ναν-μ.. -·- et jurejurando. qno mi-
natur uliquis ιιιιίι, ita bi· pro ,ἤιε Ezech- ιγ, 1⁸· ἠτίμωσεν
ὅρκωμυσίανιτοῖῐ παραβῆναι διαθήκην. ib. v. 19s . ‘ ' ,
Ὁρμάω, 03, f. ήσω,’(ι1) ὁρμὴ) Subest h'uie ναῖκι 'notio' ⁵
primaria motus, et quidem celerioris, ita-ut fit: me‘moiaeo,
exsurgo, diciturque de οο, =qui'l'e movet, exsurgit, fertur
ut faciat aliquid, nostrum austrechen, - losbmhen. Usar-
pntur a) de proficiscente: proficiscor, Gen. δι, ιιι. Hah. ι,
8. J( pro hebr. κς) ). Ioseph Antiq. ιδ, 8. 5. (Etiam ‹le ortu
Ιο eph. Antiq. 5, 5. 1. οὗτος γὰρ ἐξ Ἅσῶρου πόλεως ὅρμῶμενος).
·- b)-de eo qui fertur cum 'liquo impetu: seror ,- Matth. 8,
32. ὥρμησε - εἰς τὴν θάλασσαν. Mare. 5, ιδ. Luc. 8, 33. κ
Δεῖ. 19, 29. ὥρμῖσαν εἷς τὸ &imqu- (2 Mace-au, υ. εἰς
φυγὴν ὥρμησαν. er. 48, 4ο. ὥς ἀετὸς ὅρμῆσει, pro ἣκει.) ι.-
c) de irruente cum impetu: irruo, impetum facio, Ῐες. ἐπὶ.
Act. 7, 57. ὥρμησαν ἐπ’ αὔτόν. (ιι Maec. ιο, ι6. 12, πο. Jo-
flplz. vit. §. ιι. et 47.) -ι- ’ > “ '- ·
· Ὁρμὴ, ἧς, ι) motus vehementior quivi=5 - ἰ’ᾑιρόειιὲ, “
(Prov. 3, 25. δεῖ. 47, 3. Dan. 8, 6. Jqfeplz. vit. ς. ιι.) ὀ--Ὀ-
‘ 2) animi impetun: dql'oderium, νοὶιιιιιαε , —- etiam confilium,
deor-cmm ez· desiderio natum. Ita bis, Act. 14, 5. ὦς δὲιέγὲἦ
nto ὅρμὴ - ὑβρίσαι, οιιιιι vero umque tandem pars cdnve'-
milret in eo, ut vellent eos etc. ἄιε. 3, 4. ὅπου ἂν ἦ ὃρμῆ τοῦ ’
εὖθύνοιτος βούληταί , quorsum voluerit guberuator. ( Jqfeph.
de beu. 1 , 11.· 8. προειδὸμενος αὐτοῦ τὴίόρμὴγ, praevidem,‘
quo οἰιιι animm ferebat. Thucyd. 4, 4. tote στρατιώταις ὃρμὴ’
ἐπέπεσε {xrs ἶσαι τὸ χωρίον. Eodem sensu ὄρμᾷν, defiderio
ferri, Josep . prooem, §- 1. ὦρμημένος, cupidus, flagrans,
loseph. de bell. 1, ιο. 7. et cap. ια, §- ι.) -,--· quych. ὅρμὴ·
βουλὴ, ἐπιθυμία. , μ .
’Όρμημοῃ τος, τὸ, (ab ὅρμᾶοι), vehemens motus, int-f
petus. Semel Apoc. 18, ιιι. οὕτως nominato βληθήσεται, pro
τοιούτῳ, s. τοσουτῳ ὅρμὴμ. tanto ( uo labitur lapi· molario)
impetu dejicietur, Γ. tuet- ι Mace. ἒ, 33. 47. 4, 30. -— Lxx*
pro ruga, Dent. 28, 49. :12:32 Amor. ι, ιι. Bab. ὅ, 7. v ’

. Ὄψων, ου, τὸ, (diminutiv. thanne), avis. volucrit?

εει, Δροο. ι8, 2. ¹9» 17· 21. -· Lxx. pro 5523, Gen. 15, κ

ιο. Dent. 4, 17. 14, ιι. et saepim5 aliquoties etiam pro qm
Gen. 6, 20. 9, 2. et bi· pro ¹⁵⁸2 Gen. ιβ, ιι. Ezech. 39, 4. .

Ὄρνις, ιθος, ὅ, ἦ, ι) avie,- ι Reg. 4, 23. Jes. 46, ιι.
-- 2) gallus, gallinam bin, Matth. αὖ, 37. Luo‘. 13, 34.
(Xenoph. anab. 4, 5. 25.) -· (4 Esdr. ι, 30. „ita vos collegi,
ut gallina pullo· suo· sub ‚alu suan. Modo nutem quid facian}

‘vebia projiciam vos arado moa-“3
Ὃροθεσία, ας, ἧ, (Φ ’6909 ‘amium’ 5¹¹3&st 35⁶⁶}

