μοχ ΞΗΡο-ΞΤΛΟ

Α apostati· οἵῃ-ηιμ *³113 fortass'e: viribus privatur, lapguefcin
(P 1¹1⁰?- 17, 22- ἆνδρός λυπηροῦ ξηραίνεται '‘335117·),.⁸rffi³ obri-
ge ott. Ἴ , ¹ β . ᾗ

ἓ &lupos-sb, ἂν, ι)ανίᾰιω,,ω’ς)“”αοιιιε,]ἱοοιω;- do

membri· corporis: tabidus-,tqbnfcemJ χεὶρ, Matth. ιο, ιο.
Luae, 6. 8. (viasqpaem), ·. Ηοε- 9, ιγ. μαποὶξηροὶ, pm ,
mr. qu. &suffixa pm. p. 635.2 ἦ χείρ μού ἢμεξηρος ἦν
ἐπὶ ἤμέρας. ·- Indo ξηροὶ, soh, 5, &mmmmm habentess· tabida.

’ -ὲ- η ξηρὰρ pro hebr. ³320, subaudi ὁδὸς, fleca via, 1οἶ- 3,
,tl-⁶4, 18. ot apud Philonem, vid. ..Lemnon p. 51. -— deindo
xero etiamr? ξηρὰ, subaudi ,γῇ tet-ra continens, Matth. 23,
25..›Hebr. 11, 29. Lxx. pro-hebnnxygff Gen. ,1st 9. ιο. Jou.
a, 92 ,2,- 11. flag..2‚ 7. —- Iu.- proverbio [mc. 23, 31. arbor
flua-est urbm· inutilis, fruoms nnn faciens, ut apud Lxx.
pto-dtu sensti, 3. .E'zoch. tunsa· οῖ’ sir. 6, 3. quae arbor
imago est hominuminutilium, -nulliun pretii· Sensus enim:
fi proceros nostri ita agunt cum viris „optimis reipublicae utiv-
liffimin , 'quid-tandem-sac'ient.multitudini, vobis, quot nullius
steinntz — ( Alii: fi hoc fit· in innocente (Fran, ³.. Ezech-
αα, 47.),ςαίᾱ ἒοοίοηῐῐωρϋε-Ϋ). ’ ’

Ξιίἳ7»ιίνος“·,ν ivn, or, (a ξύλον) ligneae, α’ Tim. 2, 20.
ἲιῐηιοξ.2 9, 204 -- ΙιξΧ.Ρι·ο 'rr-3 Dent, 10, 1. Neh. ⁸? 6. Ezech. ι
9 ⁹ ’ - ι

«η “·,Ξῦλο’ν..ου, τὸ. (a ξζω, xjajdo, polio) ι) Ιίξιιιιηι,,1ιοδι·.

· γιζ, i. o. parteq ligni, lignumwcaelr'um et ferro ‘adaptatum' ad

corto» usur, univorsa 1 Cor. 3, 12. Apoc. 18212? -γ-,,Οειι.22,
· 3. 6. 7..9. Levit·‘.1‚.7· 1 Reg. 5, 4'. —- 2) de eo, quod ex li-
gno· fantum est, ‚dieitur ita ut §Morusqrpetur a) de trabe li-
nea ο. qno {liquis suspenditur, de patibulo, erut-e , Act. 5,
ἕπου, 39. 13, 29« Gal. 3, 13. 1Petr. 2, 24. —- Gen. 40, ¹9·
11.ss», 14. coll. Jos. ιο, 26 sq. - b) do trabe foramina ha-
bqnte, quibus manus, vel pedes vinctorum immittebantur, de
tva& (i. q. κᾷλον ‚. §ulau-{6212 Act. 16, ¹24. LXX. Job. 33, 11.

. pm aq* cippus: ,ἔθετο ἐν ξύλῳ μου τὸν πόδα, pro eodem Sym·-

math.. Job. 13, 27. (exempla e pros-mis collegit Ὲίενὶεναε. iu
⁰⁴³⁰}st p, 439 sqs. Ρήανον.,ξύλον’· εἶδος δεσμωτηρίου, ἢν πο-
§anunm λέγουοι καὶ ποδοστρὰβην.) ·- c.) stellis, baculum

τὰ, μαχαιρῶν καὶ ξύλων, Manu. 26, 47. 55. Mam. 14, 43. 48.
{xil-⁰⁶32» 25· Ioseph, vit. §. 45. ξύλοις τύπτειν. Idem de bell.
5). 3· Ι· ξύλοις παιόμενοι καὶ σιδήρῳ. Ηοο [ευ su γυ, Ezech. 37,

¹16. (Lxx. ῥάβδος.) -- (sap. 14, ι. de amulam-9 ligne'03 ib.

‘ Sap-J14‚7.*10‚4.aestuavi) .-- 3) arbor, Lxx. ρςρ hoba-‹12-

(ἒβη. 1, 29. 9,,9. 3,’ 1. coll. Jejf. 1'4, 8. et saepiu& . ’1ο Ν. Τ.
Ioue, 23, 31.·1ss›'i ,ὖχρὸν ξύλον est arbor viridans, frugifera,
ibidem imago hominis utiliffimi pretioliffi111iqnne‚ Vigt Ξηρῦς.
- deinde: ξύλον τῆς ζωῆς, Apoo. 2, 7. 22, 2. 14. 1931’satter.

 

