nAPAx ·m7

Πμρακαλὲω, ὦ, s. ἥσω, (παρὰ et καλέω) 1) admon,
corvom-03 Act. 28, 20. (Test. xus patr. μᾶγους παρεκάλεσα.
Xenoph. do rep. Laced. 6, 3. Polyb. 2, 20. 1.) - 2) advoco

ad auxilium3 rogo, oro, Matth. 8, 5. 31. Marc, 1, 40. Luc.
7², 4. 15, 28. Act. 16, 15. Phil. ‘v. 10. et pamm. Sequitur
infinitivus, Marc. 5, 17. Luc. 8, 41. Act. 8,· 31. 9, 38. 13,
42. 24, 4. ·—· ἵνα, Μειῑῦι. 14, 36. Marc. 5 , 10. 18. 6, 56.
7, 32. 8, 22. Luc. 8, 31 sq. 1 Cor. 16, 12. 2 Cor. 12, 8.
ῖὶἓῑῗιυςιῖδΜᾶἒέὴ 8 , (gg-semi? ἶῗιὶ. 26 32ῖπκαῗκέειῗῖεἳιηιέῗέαόἰ ι

a . . —- . . ⁴ τ ε

ὖπερέχειν. 'ih 6, 7. 4. 8 ,1)9. 1.) ·- 3) 1111νοῖῖ aliquem ut fa-
ciat aliquidg hortor, adhortor, admoneo, Luc. 3, 18. Λα.
2, 40. 15, 32. 16, 9. 40. 19, 30. Rom. 12, 8. 1 Cor. 4,
13. 14, 31. 2 Cor. 5, 20. 1 Tim. 5, 1. Tit. 1, 9. Hebr. 3,
13. et paffim. -- seq. infinitivo Act. 1 ι , 23. 14, 22. Rom. 12,
1. 15, 30. al. -- sequa, 1 Cor. ι, 10. 16, 15. 2 Con-8,
6. 9, 5. et al. -τ sensu inculcandi, 1 Tim. 1 , 3. 2, 1. 6, 2.
Tit. 2, 15. -- 4) ex adjuncto ut nostrum nunde», hortor ut
solatium aliquis admittat, consolor, ,paffivu solatio erigor, di-
citurque de consolatione et quae est in verbis, et quae cor-
nitur in robus, beneficiis, Matth. 2, 18. 5, 4. Luc. 16,··25.
1 'rhem 4, 18. 2 Cor. 1, 4. 6. -—-· fonsa recreandi, Act. 2ο,
ι2. 28, 14. 2 Cor. 7, 6. 7. 13. 1 Thess'. 3, 7. -- uxta-
piffime pro ιιι-31, Gen. 4, 67. 37, 34. Dent. 32, 36. coll.
Jos. 49, 13. (pro nrm) sir. 48, 27. ·.-—- senfu erigendi, oon·-
forlcmdi, 2 Cor. 2, 7. 1·3,· n. -παρακαλεῢνςὰς καρδίας, nni...
mum erigere Eph. 6, 22. Coi. 2, 2. 4, 8. 2 Thess'. 2, 17.—
Lxx. pro γπῃε. Dent. 3, 28. Jes. 35, 3. Job. 4, 3. χεῖρὰς
ἀσθενεῖς &monna-eoae (hebr. 5⁵1⁰.)- Jes. 38 , 16. -- In scriptis
Johnnneis non occurrit. ⁴ “ ·

Παρακαλύπτω, f. ύψω, (παρὰ ει· κωλύω-ω) obtego.
aliquid, Ezech. 22, 26. antoan- τοὺς ὀφθαλμοὺς. pro &Syru
-.— med. obtego me, occulto Jer. 44, 8. pro πρε. -- δοιῗιὲὶ
Luc. 9, 45. παρακεκαλυμμένον, de sententia ossrcurn, 'cujus
sensus non capitan- ’ · ,

Παρακαταθήκῃ, ης, ἦ, (ι παρακατατόθημι, fidei
alterins committo, Joreph. Ant. ιο, 9. 3.) &pestutum fidu·
averita conmq'ffiam. vid. Παραθῆκη. ‘

ι Παράκειμαι, (παρὰ et κεῖμαι) propr. adjaceo, vici-2.

nu· fnm, 2 Mace. 4, 4. 12, 16. 9, 25.-·dpono, Sin-ao, .

18. 34, 16·,-.- tropico in promptu sum, in potestate alicujus
sum, Rom. 7, 18. τὸγὰρ θέλειν παράκειταί μοι, τὸ δὲ aiae·
· ὶεργᾶζεσθαι οὔχ dolonn». ib. v. 21. -- coll. Judith. 3, 2.· 3.

naeniaque, wc. ἦ» (summanum, 4¹¹⁰& vide) -·-
’ LXX. pro-0112, ot ab hoc verbo derivatis ·-.- 1) advocatio, <hg
Herbeimsen3 (Demosth. p. 257. 2ο edit. Βοιαὶ. οἳ μὲν ὃς ‚qa-4

ρακλῆσὲῳς σνχκᾳθὴμνοι.)-.- 2) preca, 2 (ἴοι. 8 ‚ 4. 17. κᾶν

