Ἃ

Ardae-Arra· γ ’111
{ugeram η,ἧ,.·41·ὰόἰα“. 9212125621πί221,ΐ211261112ι’ , '¹ 2 ὸ

ιΡοω 1111101 ,pontis urhe primaria ito. app 011212,

melfi. de neu.. Jnd. 1,·· 6 2.)6111112021111·.Ρέ811·101· ³ ι

20111111211101·111·11.ι·11116111.1 ῑ,1 1,7 (525,- ,ξπ-,51

’Λράμ,..41·1ιπιζ.·;-ηοω. 111011.111(1201 vin· 2 mqonbun·
tehx-iffi3 1111111111,13,.11110,·β,35 20111οω0210. ·“

”Apsum βοᾷ, o, Anba, ⁴801 1110011 Α120122, ‘vel ex Ara-⁸
1112 oriundus. Act. 2,151
·‘A9715m,65,f. riom, άδψιβιω, ὣ 071111ἆςββο,17.16.1·.”
‚ 4, 24. Sir. ὅθ, 27. -“·-; neutraliter. οᾳθό, 5 Eudr 2, 30. ἥργει

ἡ 011080μή μέχρι 210510 2 Petr. 2, ὅ. τὸ κρίμα οὐκ ἀργεῖ, mh
t eeffahit (sel. omero, ut docet parallelum 1υστάζεο,2ί sequen«¹ ι
62) 1. 2. wtiffime, proxime mstat. .· r ⁸

'Aoy5c,ae'135v,(cohtrnot.ex ἀεργὸς, quodqxx’qpriv. ω

wopan) ι) ἔργον nou 11211221, 1211012 va-cans, matth. 20, · ·

,3. 6. ssim. ⁵, 15. -- monnau„ vem: magam,- figm‘aej
. ‘itm-s,- ·2Petr. 1, -.8 ἀργὸς-ιζςΧριφτοῢ ᾆπύγνωοης sap 15 154

216&ss “07⁰² πρὸςὲπίβασιν. -- ’111112 γαστέρεςᾶργαὶνωσ

tre· {herten ι. 2. ‚homines prgri nt nutri. fin 911122 indulgen-
- 3) hastilis (Sap. 14, 5 ) et deinde,- ..ut 0112111 ιιι-ι
qnae nuditatem nogant π211111(γ.2..ἅχρήπος,911011 si1.16,1.
«(11.9 Λιπβὴς) Ροπιιοδο[ιμ, multae, -1“1117111>Ι111“1.··’55 11521111. ui,
³6. ubi ρἧαᾶργὸν, 111211 vers. 31 etamapp‘uet, *ostiam-⁸⁶⁴ Ι
tium, ηιαλεείδάκω, 101.- val πατὰίὸν υἱὸν {tufi-&55⁹5 vel κατὰ d
“W «Ἅγιοι. (Syme-neb.. 112111. 11218 m abominanda, sou ’
‚ 611111 Levs 19, 7. vernt ἀργὸν, quod Lxx. addiderunt &aava ,
'Atydpv ος, otv;sssoe113‚:‚suv 011ν,·’.οι911112111,·2221·921110
stetu-5 121 2112111 2οὯ061121111κ9112ίπ,ᾏοί. 19,2.4. 2 Γίωζ
agno-Apo? 9, 20. »M ..

Ᾰθῖὖρῡον, (συ, τὸ, 1)σ92οεκω,121.7,16.2)ήάω4 -

35⁸3 ‘'⁸ss3¹“ 2¹:32³ ⁵¹3 ῩΟΓἙώ ²⁹ ‘'⁹⁰⁶²'' ’ἐξ fflff'ffiss ’
’“ ‘ 25, 18227. 26, 12..ιέ 1113. 1135 {imagun- 9,Ρᾶ 19,’15.23.
22, 5. Aet. 8, 20. r-f· lat-{raum hoc sensu offiittiturp v.. c

naahas, 9. πολλοῧῖοῑάργυρίρυ, magun prena. ι----ἱ 4)2011ο ’ (ι’

martum 011111 vocabulis 1111111212 definiti, ἀργύριον carpenda»-
3515, §.qnod Lxx. verton-&nt vel 'abduc vel δίδραχμοη,
2622011121 argmtemn qni valebat tetradrachma at-

tica vel didrachma alexandrina, quorum triginta sunt quin-'-

decim thaleri imperiales ’1108122 monetae. Hebraei dicebant¹ '¹ “

proprie ης)- ¹2ng Gemma-1633, 15.(1ιΧΧ.δὶδραχμαάργυ
ρίου), 122ρί111- 11112111 5911· omittitur, v. ·.c Gen. 57, 28. Zacb.
11,12 -- 111 legitur ἀργύριον Matth. 26, 15. 2'7, 3. 5. 6. 9.
-- Act. 19,19.11112111 ἀργυρ. do drachmis intelligendum 28,
nummo argenteo 2111111221 211111 denum ponderis, sex obolon
(tren gro'ss'os) valente. ,- , .· .
Ἀργυρακὸπος, ου, 6,- (ἁᾶργυροῃ 01111611*11Ῑ, tundo)

