, 37'0 r Ἐ ΠΛ Νψ-,Ἐ usto s j

Ἢπᾶνω, (ἐπὶ et ἄνω), ιάποτδιῇῳνᾶ, Lim. 1'1, 4⁷4)
Gen. 40, ,1 7. Βιζρ. Deinde vim praepofitionis aepipi't geniti?-
vum regenti„ 1) supra, supet, a) de loco, Matth. 2, 9. ff
5,.14. 21, 7. 2351& 27, 37. 28, 2., Luc-a 0, 19. (coll. Gen.

‚ * ι7, 18.) Apoc. 6, 8. 2ο, 3. li‘ebr. ¹722, Jes. 14, 141¹,an (3252,

22, 9. Jer2114, 13. '.-. b) de dignitato et imperio, saie. 19,

17. 19. ἐξουσία ἐπάνω, hebr. 5225Gen. 41, 43. Lxx. ἐπὶ. ,102

“ s 3‚31. ἐπάνω πάντων ἐστὶ, 'omnibus major, excellentior est.—5- -
c) d‘e numero et pretio: plusquam, Mare. 214, 5. πραθῆναῑ 2

ἐπάνω mmx- δην. Μαῖα. 14, 5. 1119οῇοή quam trecentum ‘dep

‚ludricrum pretio, -—- 1 Cor. 15,· 6. ω’φθη {fliium πεντ. ἂδελῷοῖὸ

pluribusquam quingentis fratribus. (Exod.·.30‚ 14. ἀπὸεῖκον

nasto& agal ἐπάνω. ib. 38, 26. Lev. 27‚'y etta). Saepius nun Ἴ

’ legitur. , , - . ¹ · ,.

Ἔπαρκέιω, ὦ, 'f. ἑσω, (ἐπὶ et ἀρκέω) fatie do, n'ef

ceſj‘an'a suppedito.. 1 Tim. 5,,10. 16. coli. 1 Mace. 8, 26.’11., Ι ι

’κ 55. (Xenoplz. Mein. 1,.2. 66.) ,.
Ἐπαρχία, ὰς, ἡ, (ab ἔπαρχος Ῥτάοῖοοίιιι ptovinciae,
3Eadr. 6, 3. ’7, 1. Esdr. 5, 3. 8. Νο11.·-2, 7.. amuco. 4, 27.)
“ . 1) munus, potestas ἐπάρχου ,· - 2) provincia, cui ἔπαρχος
“ 3323202z²253*.;‚3131¹20³311.saffssfaez‘ssssflsssis.
. . , . . . . . . . .
de vidis Lexic.. . 1 . . . . . ,
Ἕπαυλιςῗ εω7ς, ἦ, (ἐπὶ et αὐλὴ) 11011 differt* a Γύη-
, plici ,αὖλδμ quod vid. Est enim 1) aula, 1111111111- caula,
Num. 32, 16. 24. 2) praedium, villa, Jos. 15, 44. 47. 19, 8.
πᾶσαι ,αἱ ἐπαύλεις αἶ περιὶὺκλῳ τῶν abiem. 3) habitaculum
A quodcunque , Prov. 3, 33. ἐπαύλεις δικαίων, πῃ. Sic Aet. Ι
1 , 1, 2ο. coll. PRGg, 25. γενηθήτωῆέὅταυλις (hebr. nytq, pa-
* latium) αὐτῶν ἠρημωμένη, ’ καὶ ἐν τοῖς σκηνώμασιν αὐτῶν μὴ
‘ ἴστω κατοικῶν. Α - ‚ ·
’Ena1590015, (ἐπὶ et αὔριον). οᾶν.’”οναε, Ρρβνὶἆίεῑ :135

ἐπαύριον, rel. ἡμέ ᾳ, crastino die, postero die. Sic in N. ¹³ ’ “ 3

Matth. 27, 61. heim-c. 11, 12. Jo. 1, 29. 34. 35. et panim.
coll. Gen. βο, 33. 1 Chronz 29, 21. (101119, 34.

ff Ἐπαυτοφώρῳ, (ἐπὶ, αὐτὸς et φωράω, furor) 1) qui .

⁸ · in ipso furto deprehepditur, ὅ ἐπ’ αὐτῷ rig} κλέμματι εὑρεθεὶς
ἔτι κατέχων ᾳῦτο, ut Hesych. explicat. —- 2) quiin facinore

, quovis, quod clam commisit, deprehenditur, et potiffimum
dicitur de amoribus illicitis, tanquam furtivis. Sic. Jo. 8‚‘ ’4.

, κατ. ἐπαυτ. μοιχευ. in flagranti delicto adulteradeprehcnffi est.
Aulian. Inist. animal. 14, 3. μοιχευομένην γυναῖκα ἓπαυτοφῶρῳ
’.εατίελαβών ,esra-1 ἐπ’ αὐτοφώρῳ ·’ ὁ φανερῶς καταληφθεὶς»

- υπευθυνος γενομενος. , ‚ . ,ὃ
·= Ἐπαφρᾶς, ἄ, ὅ, ΕΡαΡΙιναε, 011011111111111111, de qud
vid. Coi. 1, 7. 4 12. Philem. v. 23. 'suspieentur quidem hoe
nomen contractum 0Πο ex Ἔπαφρόδὸτοξ, Phil. 2, 25. io

utrumque nomen eff, ejusdem hominis.

