Exm‘ffx-Ia'ffssxxss · εἰει]

&44²2ss 3i7&·nim}vfflnkm'i s'qfit‘xm',dxi:lntf}o eiusmodi ⁷ ,

Ῑφέίθᾳε immaturi eu-fnmagno 0},P⁸{i“2⁰¹⁰ffi sdpgdinis p'rbss‘u‘viff
{Afffflsszzfssffasszffsszmfflssss :fflffimzssssssssffiae

. LXX. hebra ²72³ (qujissfl'imqmtute, ut frudun <decidit Pl‘. 58, κ
⁶. )‘C“’¹¹‘3'· &3:310ss 33„ 162 et ηιξ foetuq ‹emorssuusjf AlJ'Ju'zn. 13, ’
ἢ. (ubl Vefba ωσεῖ ἶσον θανάτῳ· interpretamentum effe vn- ·

flentur seilfientiuin ὦσεὶ ἐίὲτρί]υμοιλ).ιήΙ ·’Ἑκτρωμα ᾐτήθη· eas de ‚ x

'edbrit de abet-tw dici& q‘uofl &ulnera-e solet matricem ‚ &loco ἱ
Num: ια, 12. ehu-6 patet: pu} γένηταί ὦύεὶ”ἔκῒρωρῖια ἒιὲπῠρευὸξ- -·
favos* ἐπ’ μήτρας μητρὸς κα λατεᾳθὶει ³15³ ἧμισὺ τῶν σαρκῶἳ·
ff αὐτῆς.- 111 N, ’rcsernel 1 Gor. ιδ’, 8: ,ubi Paufiis‘ sese ἔκτρωμό
vob'nt, 11‘011⁴ quisuiffet minitfius ‘eii intimi& Apostolortiin ‚ ted J
, qui eccleciae, matris, quae ipsiimpep'bfl'ss'et apostolum( san--

· ‘guinehsspfosuffln'en‚ecclelinm Denppqrseqnp'tus &ffPt-ssfflmssff “ l

τὴίν lxxmo·- Ῑτ. θἐόῦ,’·’τ. ’9. ). ³³ ἱ · Δ τ Ι .
·· ,Ἔῐφέραῑῑ s. ἐξοίσω, nor. ἦζμξξῆγὲγκᾲῄῑϊ ἔχόῑὲφέρω)
1,) &Portos oui ’oppositum 'elemptim' Ἰ T lm. 6, 7. · eff τὸς- ,

tusam) 'mecum az‘afiro, ’·ἰ Tim. 6„·*7.· Essd'r. ·5, ιή. Dan: 6, αἱ ’

3. Bar. 138. -·-· effl-rb mortuum fd? ffi'fselikpdu'm, Au. 5‚·6.
9. 10. (Xer‘aopk Mem„ ¹1, 2. 53.. mm< chdract;··14‚‘3.)

naid. ἐκφέρεσθαι· ’ἐκ ῒυῦὸῖκου ἐπὶ· μῦήματῠξέήφέ &offm- -‘- χ ’

⁷2) ·ααῖρὸηο, (fel. εις alio‘loco in· ”hunt lucum f eros, Luc.
15, nmmqtifi, 15. coll: ι 5ηηι.ἷ5·,“”ιζ (1(ϊὸηῆ ιᾱιζδῗγῐθειί. Ἢ
14, 18. —-- 3) tropice ε, profit-dfipffivduedjssfflssysss Jer. 42,

12).‘'‘ in 15:⁹1⁸. Ρᾶε agro Γτποωεᾋάξιιΐὲ, fl'eb ζ 6,’8. r'coll'. Gfin. ’ ¹ '-

⁴15' 12. κὸιεῆπ.. Hagg. 1‚y1r. Eze‘cffl 17, ’ἁδὺ ant. 2, 134 κῃ.
Sic etiam' apuffiprosan'osg Saepius tion hhbetur. f‘
· ' Ἔκφεῦγω, Ἦ εὖξαι, ( ab ἔπεϊφεῦγσέἶιιὲἰῧ οάἰῗᾷἑέᾊρζᾴ , ’

,ἷηὲωὶᾰξῇίξῖφ tafalia, Act. lssg’nyss ¹9 1
s Sir.'27‚ 2ο. ιζ). ιι’ξιω, tq, 9¹71& ἐκφύγῃς δια-δῷς. ..- »ῧφεύγεω

'12,9‘qffitgere‘qliqmdi v. cz calamitates, ‹Duc-¹ ’πῃ 36. τὰς χεῦ’-
· 322 'ww {33:5² &gffz‘aeazv
, Rom. 2, '3³ iligen. 7, 35: quod·ttidm 1 ‘'fh'e‘m 5,‘3. Bebr. αἱ
3. (0911. ⁹. Madet& 26.)1hpp1·endffin §lh uin ἢῆ ἔαφευγ. est
m'unino: impunc &bader-ej ursit, 16‚;15. ’ , · “ ¹
.. ⁴¹ ·’ ε’χΕἰκροβὲὴιῃ ἁλί ἥσω, (ab ἔτί εἴ, φοβέρ’, terrefacio)‘e.2·7
κ , ’ἢκ-ευ ,τιννονὲηι musio. Se‘mel 2 flor. ια’, ςξ.·οοΠ. ιονῖῑ. ’
3526( Zelih. &1245 Job3'7, ¹4? ‘Juditlp 165445 , ‘ · f ’
·”’ ’Ἔφιφοβύζη w, ἧ, ⁴³1, - ov, §agmen-'repr 1³chssae
, ‘nitu pknm. May-c. 9, 6. ebr. myar. ²—- 1In V. Τ. seme-31
mut- 9, ηε masta-mm, ’τηεψ ·, ,· <.
’· “’ “ Ἐ’ὁέφῦω,’ f· ὔσᾶι, (abe'et ipfioe), mstor,'-³-²-*-progermt- ,
, mennam. aff, 32.³Marc5 13, 28( Hbfflh'hmfirm··5xp2aot?t- ἵ
1 aa? f’yExx ἕξῖΐιτξὴοῦἀω, f. αέἕπχευῖ ibt-f i. ὀξέῂεὐᾶσί {ghevaen ‘n ι

x

