. f
oms. ’ 1ΕῙΡ

filio suo decrevit fieri. 1 Petr. 5, 6. runai-monte ὕπὸ ‘'⁸8''
zssss‘fssz‘i’ssffssz‘ ·ι”.ΞΞΞΞ..ΞῗῖΞ ,Ξέ.;,6;.3..ἓῑ,ῗ· »Ξ κζ.. {37
Ι
46 5) Μ 2⁸⁴?
, Χειραγωγὲω, ὦ, f. ήσω, (a 1⁸19oeme ὃς) manu duco,-
Δο1.9,8.22,11.(311(1. 16, 26 Artemidormy 1, 28. 5, 20.)
,Χειράγωγὸς, οὗ, ὅ, (χεὶρ et ἇγωγός, ductor) qui
, man'u alterum ducit, manuductor, Act. 13,1 1. (Aroemidor.
1, 5ο. τυφλοὶς ἐποίησεν, ἵνα χειραγωγοῖς χρήσωνται.)
μΧειρόργ anper, ου, τὸ, chirographum, manu scri-
11111111, Γο11101ρ col. 2, 14. ubi lex mosaica ita dicitur, quia ·
literis exarata erat, et ita dpponitur doctrinae christianae,
quam πνεῦμα ἅγιον absque literis docebat. νίᾱ.1’ράμμα. --
’ Legitur etiam T.ob 5, 3. 9,3.ᾱοΓ)11191·1191111.
Χειροποίῃτος, ου, ὅ, ἦ, - ον, τὸ, (χεὶρ etnam-
τὸς, factus, quoda ποιέω) manufactum, (v. 0. ὁδὸς, Xe·-
noph. Anah. 4, 3. 4.) —- Nostri scriptores 11011 nist de iis
usurpant, qnae opera et arte humana facta sunt, et opponunt
iis, quae a Deo procren11tur3 ita Hehr. 9, 11. ἁκηνῆς χειρο-
ποιήτου, ’τοῦτ’ ἔστιν οὐ ταύτης τῆς κτίσεως. ·- ναὸς,
14, 58. Act. 7, 4817, 24. — περηομ &Epa sn, 11. —- ἅμα,
„Hebn 9, 24.· --· (ln V. T. τὸ χειροποίηιονΓ τὰ χειροποίητα
[Γο 1. εἴδωλα, 911οᾶ additur Drac. V. 6. θεοὶ χειροποίητα Ju'dith. ’
“ 8‚17.] de ic’lolis, lingulam-is deorum ,pro ο· ’Β ¹213! Levit. 26,1.
1οΓ.2,18910,11. 19, 1. 31, 7. vid. etiam Levit. 26, 3ο.
Jef. 21, Sap. 14, 8. Saepius 11011· occurrit in scriptun-is.
(Josephus9 bell. 7, 8. 3. distinguit τὰ φύσει et τὰ χειροποιήτοις)
Χειροτονέω, ὦ, 1. ἥσω, (χεὶρ εῑτείνω, exten do) vi
ι etymi: manum extendo: hinc ex more veterum iu coetibus ⁶

. publicis suffragia} serendi per manum extensam· 1) manu ex-
· tensa fuffragium εἷος per suffragia 011305- 2) absque 110.-
”’ tione suffragiorum: eligo, corstituo, οπο, ita in N. T. Act.
14, 23. acor. 8, 19. [2Τί111. 4, 2’3. Tit. 3,16.] ·- Eodem-

. quq sensu χειροτονεῖν apud Joseph. Ant. 4, 2. 3. ib. 13, 2. 2.

χειροτονοῦμεν δέ σε σήμερον ἀρχιερέα· ib. 6, 4. 2. pentoma&-
,3132415161ΞῑΞΞ.;Ξ7’Ᾱ.ῑ.7.“. ’.11ιέ,ιὲ
. 111181ἵά lx’hffim. vicl. Loesn. p. 20'1. “

Χείρων, ονος, ὅ, ἦ, -- χεῖρον, τὰ, (911011ι11111011ἀ,
fignificationem, quati comparativus n κακὸς) peior, nostrum “

’ ’ schlimmer,· vana ratione pro subjecto, cui additum 2⁵²9⁰⁹ ι

. σχί,σμα Matth.9,16.Ma1-.c 2, 21. -— πλάνη χείρων τῆςπρψ,
της Matth. 27, 46. - gravior, τιμωρία, 110111. 10, 29. (χεί-
ριστος 2Macc. 13, 9. 3Μο00. 3, 1. 6, 26.)-- magis dustan-
· αἰιε, viltor, 1Τ1111.·5,8. ᾇπέστου χεῖρων- (¹ §flm- 17ιιι·<*3

’ 'If-‘'91⁰'' ’‘vrvc· 541³· 15, 18.) -- d· 0911ἆὶ6011οε Ἰυηςβίοτς

τα &zotta τινος γίνεται χεὸρουὰ ιῶυ πρωτων, Matth. 12, 45. -

