ῥῷ ’ 0T1.MA*UJ ΜΗ

θηρία §rav-mg σι’φκας aa‘mfmuiod.sie.5,21.mi,; παλαιοὺς
στάχυς καθ’ ἡμέραι· vlu-ear.)-
Τιμαῖος, ου, ὅ, Timaea-u, non. .propr. viri, Mare.
ιο, 46.

- Tau-dm, ω, f. ἥσω, (b. τιμὴ) a) aestum, ιι) proprie
pretium alstemo,- (ita Lxx. pro η’·ιιρτι Levit. 27, 8. ¹12- 14.
et saepiffime Apud profanos. Βθῐετιιιιῗ ‘him locum unuh. 27,
9. satin incertae explicationis, cum non constet, ο quonam
x scriptore depromptus fit. Vertuntz- triginta fialas, prmum
aestimati, quem aestimaverant ludaei. Rectius hic τομᾶω est
emo certo metio· ficlon, pretium emti, quem emerant ab
· Israelitis. At obscurus manet locus,- cum quntum lollmtm·

“ · et de ‹1120an sermo fit, ineat-{ammantat Caqtemm cs.- defi 55,

η 2 irari τιμᾶσθε ἇργυρίου ἐν οὐκ ἄρτοις, pro ¹:322). —-· b) metaph.

· J aestumoffli. &magniscam wmhscha‘lun, ι 'fim 5, 3. lPetr. 2,

7. (Lxx ριιὸῆρξ nSam.18,30. Ps. 139, 16. Sap. 6, 2ι. δὴ. 38,

’ - ι .) ·-· Ex adjuncto 2) honoro aliquemfactic, omo praemiis,

honores tribuo, Joh. 12, 26. τιμήσει. αὐτὸν ὁ πατήρ. (Sap. 14,
ιδ. 4 Mace-17,2o.m.· ἇγιασθέντες διὰ τὸν θεὸν τετίμηνται.)
Δόι- 28, ie. ·ιἰολλαῒς τιμαῖς ἑτίμηᾱαν ἡμᾶς. ( 1 Maec. 3, 2.) -

¹ ' 3) uniret-3 eolo, adjuncta notione obsequii, de pietate erga

- s· parentes, Mauh. 15, 4. 5. ι9, 19. Marc. 7, ιο. ιο, 19. Luc.
18, 2ο. ΕΡΙι. 6, 2. - erg& reges, ι Petr. 2, 17. (Sir. 3, 6.
· ”ι”ἔ,“.’ἰ”ῖ’2ῐ ’.ιῑιῖιιζιτ ξψξῑῑὲῑ ..ξιτ 225‘222 affl
ΞοΕῑ, dg externa et falsa pieffite (des. 29, ιςζῖ) (lt-n Lxx.
pro τι», Exod 2ο, ι2. Νιιιιι. 22, .ι7. 37. Ptov. 3, 9. ι4, 53.)

.. Saepius non legitur.. ¹

’ Τιμη, ἧς, ἦ, Lxx. pro 152, '¹³⁵2’ Ἵρζ, ’νι-ι, Oce-
stumaeio, ιι) propr. aestumatio pretii, pretium, quod solvi-
πυτ, pecunia ex aestimatione solutu, matth. 27, 6. τιμὴ αἷμα-
τος, pretium pro caede. v -9. vid Τιμάω- Act. ,4, 34. 5, 2.

, 3. 7,16 ι9, 19. ιΟοι·. 6, 2ο. z, 23. (Lxx. pro τῆξ, Levit-

5, 15. 18 27‚2sqq.1³134'9,8.·J0r.55,=.qu20,19.Tea.
ΧΠ. Patr. p. 634. ἢ τιμὴ τσῦ Ῑωσὴφ, pecunia qun scropham
vendiderant fratres. Jose p.h vit. §.· 31. -- Ex adjuncto.
‚ Ρνεειοδσὴηιαοὲ,81οἱιιοιί,ὶ.ᾳ.τίμια, Apoc.21, 24.-
’26. (usa, ἰρι Ezech. 22, 25. Ps. 45, 9. conl Gen. 2ο, ιθ.)
·-·- b) tropicez. aestumatio, werthsohiitxung, Joh. 4,.- 44- τι·
μὴν οὖσι ἔχει, :non aestumator, non magni fit. Rom. 12, ιο.

vid. Προηγέομαι (Τοῦ. xn. Patr. p. 734. ubi ὕβρις et τιμὴ

“ fibi opponuntur.)·;-

¹ 2) honam σκεῦος εἷς rampo, in usum hononfioum sermn-
tum, Rom ⁹92 2ι. 2 Tim. 2, ’20 sqq« mcor. 12‚¹;.23 24. ι
Thel'r. 4, 4. ἐντιμ ‚honesto modo vivens. (ser. 14, ιιῑ8) fleur.

2379. &1:836 6353.-1Rottm1,7 3,.37. (HQ, 12 ,
’ Bam 4, 27. fiir.. ιοᾷ28.) ψ·- Ιιοηοτευ mm, Aet.

