ι
V

335¹ss Eunu! ‘I'--'1;211›A'N

mm„ quorum vo's nunc pudet. π-,τ 332) recufi3‚ {letrae-ev,
<piati3 'pudori inihi Soret3 Hebr. 2, 11. σι’(κ ἐπαισχύν ἀδελφους
αὗτρὺξ καλεῖν, Αἱ). 11, 16. , non detiectavit Deua, quali pu-
jori {epa εΙΓεῑ, Deus ἰΡΓοτιιιιι vocari. Sic Sir. 22, 25. φίλων
σιωπασαι οὐκ alozvvfloejaqams καὶ ‹th«) προσώπου αὐτοῦ οὗ μὴ

‘ ριριβῶ. 1- 3) repet-por}- ex3 hebraismt), ubi veiha pudoiis ,

ῐιαηβΓειιιιιιιιι· Nquoque ad animi perturbationem. Inde αἰσχύ-
yogtm apud Lxx. saepius est: revereor, timidus sum, me
subtraho, ve3l non audeo facere prae timore. Prin. 13, 5.
,ἀσεβὴς αῑσχῦνεται (2:⁸⁸2) καὶ out ἔχει παῤ §nolana Eadr. 8, 22.
ᾐσχυνθην (αξ-ιι) αἰτησασθαι, 3‚.Esdr 8, 51. ἐντ, tymim afim]-
..σαι vid. Prov. 28, 21. lSam. 13, 4. Similiter επαωχιη. Job. ¹
34,19· οὒκ flssnffxtiffln (uina) πρόσωπον ἔιτύμου. sest. ΧΠ.
Patr. p. 700'. οὐ γὰρ ὃ θεὸς ἐπαισχύνεται ιὼς ἀνθ ρωπος. Hinc
ιιι N. ’.Γ ἒπαιάχὺν. τινα vel τι, prae timor& Γ. fiducia de·-
stimme, defixro aliquem· f aliquid, me subtraho ei, Marc.
8, 38. Luc. 9, 26. prae hominum timore abnego. Rom. 1, 16.
τὸ εὖαγγκ rem christianam quafi de ea desperans, eal unita- ,
,tum timore pei-cuitus desero. 2 Tim. 1, 8. 12. 16 Saepius

ι , non extat ιιι codice sacro. f

”F παιτέω, ⁰⁴3, Γ. ήσω, (ebriet αἰτέω) insuper rogo;--

Α mendipo, stipem rogo, quia mendicantes alium post aliurn

rogaresolent.Luc.16,3.13‘1'. 109, 9 Sin. 40, 31.

Ἰἆπακολουθέω, ὦ, Γ. ήσω (ἐπὶ et ἆκοὶλουθέω) 1)]ὶιόι-
J'eqlw1'5— τοῖς ἴχνεσίν τινος, vestigia alicujus, ι’. e. exem·-

xplum ejus sequor, 1Petr. 2,2ι. Deut. 12, 30.. ἐπακολουθῆ σαι
‘nist-otc, eosimitari. ·- 1 Tim. 5, 24. τισι δὲ· ῃὰὶ inuno)... sub-

seq nentur sel. poenae3 quosdam etiam manent poena( sutu-
rae.co'11. Jos. 6, 8 , ubi hebr. ''3:¹3ss ²³¹2* postea sequebatur
aii-‚ca Judith.14,4. &aax02.hostem insequuti. -- Inde etiam
comitor, Marc. 16, 20. —- 2.) Memph. adhaereo «dicuni, ep*
deditus fiam, 1 Tim. 5, 10. παντὶ έργῳ ἀγαθῶ. Jes. 55, 3,.

2an- ταῖς ὃδὸῖς μου, i. e. studete pietati. coll. Νιιιίι, 14,

24..10r. 14, 8 9. Test. ΧΠ. Patr. idololatrae ἐπηκιιλούθ-ησαν
λίθοις καὶ ξύλοις. Saepius non extat. ·
· Ἔπακούω, Γ. οὖσαι, (ἐπὶ et ἀκούω) ι) auribus per-

‚cipio, Jes. 8 9. —- 2) obtempero, 2Chr. 33, 10. —- 3 ex-

‹adimprecib'us annuo, nCor. 6, 2. coll. achron. 32,24 Gen.
35, 3. 21, 17. Prov. 15, 32. Job. 8, 6. ’

Ἐπακροιὶομαι, ωμαι, (ἐπὶ et ἇκοοάομαι, audio)
οιινίὒιιερενσὶρίο, αιιᾶἱο. Act3. 16, 25. Test. ΧΗ. Pau. p. 7ιο. ,
ἐπηιῳοᾶτό μου, πῶς ὕμνουν τὸν κύριον. (’ Επακρόασις, 1 sam.
15 agitium, (ωε1 ἐπεί et α’ν) jonice ἐπην, conjunct. post-
quam, ιιόἱ ,fi. ser, Matth. 2,8. Luc. 11, 22. 34.

’Endvayxsffi τὸ, (ex ἐπι et ἀνάγκη) id quod ne-

¹ :cvffi fi, fieri 35debet Act. 15, 28. πλὴν τῶν &namque (sel.

