η» καώάτ

Nm. 14, 18. κει-ἔστρωσαν αὖτοὺς ( οιῃᾴξ) tv τῇ ἐρήμῳ. Ju-
dith. 14, 4.- ἕπακολουθῆσαντες ὑμεῖς -- καταστραῖσατε αὖτοὺς
’ hnic ὁδοῖς αὐτῶν. 2 Maec. 5, 26. 11, 11.
· Κατασύρω, f. συρῶ, (κατὰ ct σῦρω) propr. 'deorsum
mh03 Test. xil. Patr. Ρ. 643. τὰ ὕδατα λίθους, τὴνὸμμον
’κατασύρει --· Deinde221maum ahr5pio aliquem, perer-alm,-
·Luc. 12, 8. κατασύρειν τινα πρὸς κριτην. ζ Ρ11110 Legat. ad Cej.
Ρ. 1010. διὰ μέσης κατέσυραν ἀγορᾶς. ld. in Flgcc. p. 990. ’
·Cicer. pr. Milon. c. 14. „cum 111 judiciuin detialn' non poss'et.“
LXX. Jer. 49s 10. pro hebr. qim. ’
Κατασφάζω, s. σφάττω, s. σφάξαι (κατὰ et σφάζει»)
iugulo, mact03 -- trucido ,- Luc. 19, 27. ·-- Ζιο11. 11, 5.
{³213 ). 2 Maec. 5, 12. 6, 9. Ezech. 16, 39. (5.ng transfigo).
m. ‘Vn‘ 34· θ
Κατασφραγίζω, f. ι’σω, (naid et σφραγίζω) obsigna,
sigillo clando; -’- de libro, qui [igino munitur ne evolvatur
et legatur Apoc. 5, 1. -,- (de Deo impediente, quominus nstra
’ luceant Job. 9, 7. nrm. De aliis rebusffclaufis s. claudendis,
Job. 37, 7. Sap. 2, 4. ffimc. 42, 7.) ν
Κατᾶσχεσις, cmc, ἦ, (a κατέχοι, 1) 0011110005 2) ac-
quiro, 3) inhabito, ut Ioseph. Antiq. 1, 11. 4. 2, 7.‘2. Phil.
'Leg. ad Caj. p. 1014.) 1) 0011οΡ11110, 2) poffeffio ‚ loom habau
παλαιαὶ,- Act. 7, 5. δοῦναι τὴν fijac&- κατάσχεσιν. Gen. 47, 1 1.
f (mgni-⁴) ib. 48, 4.· Lev. 27, 16. -‘-- Ezech. 33, 24. ηιρᾟυ. ib.
, 36, 5: Jofiplz. Antiq. 9, 1. 2. -—- de portione ad possidendnm
tradita apud Phil. quis rerum. div. her. p. 507. -- Act. 7, 45.
ι ἐν τῇ κατασχέσει v'el, fl pendet ab εἰσήγαγον, est pro εἰςτὲμ
κατ. in terram, ss·habitationem gentilium3- vel, fi absoluto
haec'krcrba, spectantur: cum occuparent terram gentilium. ’
vid. Διαὸέχομαι.
Κατατίθημι, f· καταθήσω, (κατὰ et τίθημι) repono,
colloco,- propr. Marc. 15, 46. κατ. αὐτὸν ἐν μνημείῳ, 111 fe·-
pulchro condidit. (Ioseph. Ant. 4, 4. 2. κατατιθ. ἐν τῇ ‹5me-
fib. 14, 14. 5. 0011. 2 Mace. 4, 19.) -,- 111 Medio: colloco mihi,
fin meam utilitatetn5 · v. 0. beneficium colloco ut ¹gratiam iu·
eam ab aliquo, χάριν s. χάριτας καταθέσθαί τινι, Act· 24, 27·- 25,
9, gratiam ineo ab aliquo. (Herod. 6, 41. Diod. Sic. 15, 91.
9³⁸ exempla aliorum a Kypkio, p. 126. allata.) - loseph.
Autiq. 6, 1 1, 8. ἀμοιβὴν uara& εἴς τινα, gratiam referre ali·-
, 0111. ld. Antiq. 11, 6. 5. εὐεργεσίαν κατατιθ. beneficium ool-
1000111. 1 Mace. 10, 23. φιλίαν καταθέσθαι τοῖς ὶουὸαἱοςς.
Kato-toph, ἧς, ἦ, (a κατατέμνεο, concido, mutilo)
001101]ἶο , mutilati& Semel in N. T. Phil. 3, 2. ubi Paulus
circumcilionem judaicam ratione christianorum noh περιτομῆς
. sed fignificanter nominat κατατομὴν 1. e. vel concisionem,
Ι ,Ζετίεὶιηείᾱιιης, quatenus ii, qui circumitionem obtruder-
wllent Christiani· ο gentilihm, 1101 011 ecel-fia detonabant.

 

