446‘ . ‚J‘rs'zr

, almer-eo Dent. 5ο, 20. 1062, 5. 0110111 ἓν τινι, Job. 1

Γ z 14, 4. ,Inde ὅ ἐχόμενος, 6oniiguus, vicinae, proxi

*Mn-c. 1, 58. αι ἐχόμεναι πόλεις, vici proximi Τῇ ἐχ

Ιο1.ἧμέρᾳ,ρνο.τυηο, prox-ame sequente die, Luc. 15, 55.

sno, 15. 21, 26. ..coll Psal.68, 17. &demost-³:113) ψαλλό
ξ ‚co'lL Gen. 41, 23 (ῆι-111) 2 511111.21,1. 1 (3111·.1ο,8.τὶ
, μέ1·ῃ,110111·.11·11113,υ.2 Μο00. 12, 59. - τὰ ἐχόμενα quae

:rima flant, quae pertinent ad, seq. geriitiym Hebr. 6,
ἐχόμενα σωτηρίας, sensus:- quae ad salutem (11100111,οΕ ⁴

ἡ :ot-ii exercit. Phil. ad 11. 1. (0111· saluti convenientia

Kypkiuae, ad 11.1.) Lxx. usurpant τὰ ἐχόμενά τινος saepiu

' 110111. 5211, juxta, v. 0. Levit. 6, 11. 1111110. 19,14. 1

1, 9. Νο11. 8, 6. ῌοΙγι-Ιι ἐχόμενος ε’)’γὺζωη ἀντεχόμενος
σίὸὺ. -.-· ’Ἔχόμε1·ᾳ· πλησίον, ἐγγυτατω. -- 2
¹ . 11) Denique notandae sunt formulae angulares 11οε

‚ ἐχειν ἐν γαστρὶ, gravidam effe, Matth. 1, -.18 25. 24

Marc.·13,17.1 Their. 5, 3. —- 1))’έχω ἀνέἷγκην, seq'. iu
tivo: nec-effi! est ut, oportet me, Luc. 14, 18. 25, 17. l

7, 2.7 —- absolute. μὴ ἔχων &roin- , qui nulla urgetur n

ι’ fitate, 1 (¹ or 7, 57.. - c)' εχειν τινὰ ἐν τῇ καρδίᾳ, tenen
'amare aliquem, nostrum: im Herzen tragen, Phil. 1,

(1)·ἔχω κατὰ πρόσωπον, coram, praesentem 1101100,Αο
16. -- e)' ἐχειν τι κατά τιτ·ος,Μο1111.5,25.Μο1·0 11

’ ,Apum 2, 4. five: πρός τινα, Act. 9, 58. 24, 19. 25, 19. 1

6,1.habeo,quod conquerar de aliquo, quod ineufin

ἐχ. τι :s'r τινι, reperio, quod reprehendam, Joh. 14, 3‹

f) ἐχ. κατὰ ἑαυτὸν, mente inclusum habere, 11011 0011111
care cum alten-‚o 'Rom-14, 22. 0011101). ιο, 15. ταυτα

’ ἐν σεαυτῷ, hebr. 123, ebsc'ondidit. ·— g)' εχ ειν 110θῇἕο

ηιὶνσιιηι. duco, mecu'tn habeb, Matth. 15, 50. 26, 11. 1

. 2,19. 8, 14. 14, 7. Joh. 12, 8. - h) ἑτοίμως ἔχω, pa

sum, misticae, labencerzolo Act. 21,15. 2 Cor.12,1

. ὃ ἑτοίμως ἔχων, qui proxime iuturus est, 1 Petr. 4, 5
, ἑτοίμῳ’ έχοντες, parati, 2 Cor. 10, 6. -- 5521oe ὕπ’ ἔμε

milti subjectum habeo, Matth. 8, 9. Luc. 7, 8. -- ἐπ’ ε
τοῧ,11η)οι· me habeo, (ubjecms sum, Apoc. 9,11. -

, picex. suscepi, 110 voto, Λο1.21,25.0110111 'c'xm ‘lviv
η pliciter, omiffis’ ιη’ ἐμαυτου, Act'. 18, 18. k) χρείαν εχει

solute. imp ε, indigenssum, Marc. ’,2 25. Act. 2,(15. 4

“ Eph. 4, 28. 1 3011. 5, 17. χρείαν ἔχω τιν’,ος opus mihi q

qua re, 00. indigeo, Matth. 6, 1. 9, 12. 21, 3. 26, 65.
15, 7. Joh. 15, 29. Sequente infinitivox opus est, nece
,11101110 5, 14. 14, 16. 1 Thess'. 1, 8. Job. 15,.1(
evang. Joa'm'n. 0. 2, 25. 16, 5ο. sequitur etiam‘ ίνα. —2- l)
ἔχειν, pro τελειουσθαι, ἅζζὸὶνί, finem habere, Marc.
hebr 7, 5. - eventum Ιι ere Luc. 22, 57. ·
’Ἑως,ος1ν.ιονπιιὴωη ad quem indicans, 1οῑἱηοτιι

