χε· ,«,· ’. “ x
*5³25* m na un
’ζῗῖἷῗῗ ῙῙῘῘ wer 3:⁸13oe- tr τῷ· οῖ’-1· 'ffi- ⁶0¹²- ⁴⁹· ⁹⁷· ⁸⁰¹³· ’ἢ ⁸ '‘²⁶²⁶‘’

⁴4³· σατε afsto& τὴν wacta, hebr. 115, Gen. 19, n. 24, 23. 26.
e„ j, ἐι, ’ ι Roga 19, 9. (111ᾶο 0111111 est habito, Num. 25,1. Ten. ΧΠ.
..Ἑ-ἺῙΪ 3 Patr. p· 567. ). Saepius 11011 extat.

Καταμανθάνω, f. μαθησωῖ (κατὰ per parton, et

, κμᾛμ·
ἰ, ” ιζ mm) 1) per partes contemplor, per parte: lustrm,

0011100,1.ον.14,37 καταμ. τὴν amm,- -- accurate comem·-

,.-Ι·.“ἷ.”·’ρ plor, diligenter· σοιγίᾰσνο, Matth. 6, 118. (Luc. 12, 27. xam-

νο baara). 3 Εοᾶτ. 8, 41. 0011. Esdr. 8, 15. Gen. 24, 21. Job.

’ - 35, ησὸ. Sir. 9. 5. “dfferor μὴ καταμάνθανε <accurate disco,

cognosco, Ioseph. Antiq. 12, 3. 2.) -.
Καιαμαρςυρέω, ὤ, U· ἥσω, 1·0.μαρτυρέω md τινος,
ustor contra aliquem, 11101ιο ,seq- genitivo. -—- Mauh. 26, 62.

. ,ς’-νζ, χ’ἱμν
ξ. [ᾗ 27, 13. Marc. 14, 60.15, —- 1 Reg. 21, 10. 13. Job. 15,
..⁸ ⁶ df*

Ψ δὼς·
Ἰ.. ’ . ν. 4, 8.15.)
ἡ

6. Prov. 25, 18. (καταμαρτυρηθεὶς, ineusau’u, Joseplz. Antiq:

Καταμένω, f. erm, (κατα et μένω)Ρενη1ι1ηοο,οοη1-
motor. Act. 1, 13. --.· Jos· 727· Num. 20, 1. Judith. 16, 8.

Καταμόνας, pro κατὰ μόνας sol χώρας, μάν. seorsim,
minutim, olum. Μαι-(1.4, 10. Luc. 9, 18. -- Lxx. pro ‘153¹’
{flach 7, 14. Psal.4, 10. 1Macc.12, 36. suffigit. Aut. 18, 3, 4.

Κατανάθεμα, aroc, τὸ, i. 0. ἀνάθεμα κατα τινος,
anathema adversus aliquem, — (10111110. reu exsecrabilis,
homo exficrabc‘lae. Apoc- 112,3.111 textu communi. vid.
Καῐάθεμα.

Καταναθεματίζω, f- ἰσω ‚ (κατὰ et αναθεματίζω)
mathema pronuntio· adversus aliquem , exsterni, diris devo-

oco. matth. 26, 74. 111 textu communi. vid Καταθεματίζω. ,
Καταναλίσκω, f. ώσω, (κατὰ et ἆιαλίακω) consume,-

..Ῥήξ 1101„- 12, 319.πῷ καταναλίσκων· LXX. ὅρη [ον1ιδ, ιο. Dent„

4, 34. 9, 3. 511·- 45, 26. „Ioseph 11011. 4, 4. 3.
Katavapxam3 ὥ, f. ἠσω, descendjtaoeat& et ναρκᾶοι,

Antiq. 8, 8. 5. qubd a αάρκη, tor-ped& item torpedo, piscis,
Krampfroche, de quo yid.Plin.ui1L Nat32‚1.Aristot.Hist‚

s: Δηὼ, 9 37 putabatur navigantes et fugiente· demorari ,polre-

—Iude naturam est: obtat-pen, tot-pm facio cum damno

‘233‘ * alterius. Legitur tantum 111 scriptu 1301111, 011111 genitivo,
·, q' (κατὰ 111 signification& adversus), fcl. 2 Cor. 11, 8 12,1,3., ’

14. de 00, qui alterum oneris instar premit ita, ut, 111011111111,ο

,ᾖ ’ζ- movere nequeat· sensus: anet-isam, molstus-,mm 1„ serf„
ptis profanorum 11οα legitur. Hesych. κατενάρκησα· mn..

-· Meum

 

Ι Kanum, f. suem, (κατα et νεύω) 11110 versut nli-s

ἵ, quem, annuo, nucu significo. Luc. 5, 7 ὰαιέν. τοῖς pud...

’.ῥ 1⁰8· (Polyb. 39, 1. 3. loseph. de ben. 4,9. 11. polliceor.) ,
’ Karcvoe'm, ,f. ἥσω, (κατὰ et νοέω) unimodum

 

