4w ³2Y2H-2rxo

³ Σαζῆτησις, eme, ἤ, (a συζῄτέω), ιὶἰὲρυτὰιίο, discep-
ratim Aet.'16, 2. 7. 28, 29. (Philo de opific.' mund. P: ιι.
Id. lib. α. Allegor. p. 85.) κ ·

Συζητητής, οὗ, ὅ, (a συζητέω) disputator, sbplnstcg
sqmel icor. 1, 20. (ludaeis zmydicebatur: orator, do-
ctor, §t ύῃη naq, schola, madenia. vid. Bas-torf lex.
fol. 583 sqq. Fallet-i, miscellan. sacra, 3. 7.) ·

⁴* Σῦζυγος, οὺ, ὁ, ἦ, ”(α συζυγέω) ·5ugo jundtun cum

“ ιΙίο’·, --’ (de uxore, 3Macc. 4, 8. '‘fest. xli. Patr. p. 526.) --
, [ὁσίως de muneris socie, Phil. 4, 3. (Aristoph. Plut. v. 946.

ἐὰν δὲ σύζυγον λάβω τίνα’. Euripid. [phig. V. 251. ubi Oreste:
dieitur Pyladis συζυγος.) · · · ’
’Συζωοποιέψ οὗ, f· ἥσω, (m'nv'et ζωοποιέω) una ωσι
ulio vivifica»,- Eph. 2, 5.. wress‘oeonoebyon‘rq‘» xpmujis voluit ut
‘nos‘ effemns socii vitae novae post mortem et seliciss'imag qun
meffiasgaudet. Col. 2, 13. ' ’ ’ ·

Συκάμινος, ου,- ἥ, hebr. mqui, sypontinus, [ff
mumius (συκομοραία), arbor in Aegypto et Palaestina sre-
quens, quae ipla quidem moro, fructus autem fico nm·-
h's est. vid. Strabon. lib. 17.- Plin. hist. nat. 13, 7. ·- Sea
mel Luc. 17, 6. (1 Regz 'P’ 27. 1 Chron. 27, 28. 2 Chruu.
1, 15. 19, 27.3Amos. 7, 14.- Ps. 78 47. soseph. Ant. 8, 7. 4.)

Συκέη, contr. συκῆ, ἑης, ἧς, ἧ,]ι“σἰι.ς, urbm-3 matth.
’15 19. 90521194, 32. Marc. ιι, 15. 20. 21. ιδ, 28. Luc.
13, 6η.- m', 29. soh. 1, 49. 51. Jac. 3, 12. Apoc. 6, 13. ’-’-
(Lxx.;pro ³3⁸3, Num. 13, 23. 20, 5. Jud. 9', ἰο. 11. et

ζὼέἓυχομορέα, μς, ἦ, five συιιομωραία, (a συκέη s. συεῆ
et -μορέα, morus) sycomorus, -ἰ, q. συκάμινος, quod vid03

Ι ’ Luc. 19, 4. Hesych. συκὸμορέα· συκάμινον.

Σῦκόν, ου, τό,]ἲοιιὲ, finctus τῆς συκῆςς Marc, 7, 16.
11, 13. Luc. 6,,44. Jac‘. 5,·12. —- (LXX. pro mur-u Neh.
13, 25. Jes. 38, 22. Jpr. 8, 13.) ⁹ “ ’
, Συκοφλαντέω, ὦ, f. ἥσω, a συκοφάντης, quod ex σῦ-
κον, et φαίνω, ficus indico. Συκοφάνται dicebantur Athenis
,ii, quibus-injunctum erat· officium, ut vigilarent ne quis fi-
cus ultra ditionis Atticae fines (quod lege vetitum erat) ex—
ἳξῖιῗέῗέἐ ⁵⁶32}0¹⁰0⁸52532202¹¹ss313ss⁶21²ssss fiss‘sseffifflssffffi
tum, aliquem ficus exportafl'e. ¹Cum ejasmodi·homii1e?alioe
haud rard falso deferrent, quast legem violass'ent, eonqn· ve·-
xarent. est 2) calumnior, Joseph. Ant. 10, 7. 3. vit. ς. ιι.
· c. Apion. 2, 4. Test. XII. Patr. p. 709. Hinc universe 3) in·
² jur-ile vexo aliquem, injusto modo diripio alicujus νοις itt
bin iu N. Τ. de militibus diripientibus alios Luc. 3, 14. et de
portitore, Luc. 19 2 8. εἰ τινός τι ἐσυκοφάντησα, Ῑὶ cui qu‘id
injusto modo ᾱίτὶριιοιζίιιι. 111Χ V. Τ. saepius diripiendi et op·-

