'ssozssn' ’ δώ

, maxime cnm dativo vel'cummodi wel incommodi, ποιεῖν τινι,
cum aliquo agere, alicui exhibere, matth. 7⁴, 712. 17, 12.
2ο, 15..21, 36. 4ο. 25, 40.’45. Marc. 9,=13. 12, 9. 5, 19. 2ο. <
7, ’12. 10, 51. Luc. 1,, 25. 49. 2, 48. 6, 23. 26. Act. 15, 3. ,
Hebr. 13, 6. et saepiffimo. Eu‘em ποιεῖν ἔν τινι, prb nn,
matth. 17, 12. 2ο, 15. (Gen. 2ο, 9) - lude etiam de bene-

ficiis, boni· est [impliciter dare, ut Matth. 6, 1. 2. 3. δικαιο- , . ‚

σύνην, ἐλξημοσῦνην, Act. 9, 36, Rom. 15, 26. —- Marc. 14,
8. ὃ ἔσχεν αὕτη, ἐποίησε, ’quae potuit dedit, *stan-fertur
etiam hd modum -agend13 ποιεῖν μετὰ τινος, Luc. 1, 72. (Exod.
34, 7.) Luc. ιο, 37. (Joreph. bell. 3, 7. 1. ἔλεον ποιούμενος.
ib. 6, 2. 5. ῖρειὸὡ τοῦ vae& ποιούμενος.) = ·- y) ut latinor. sa-
σιό, transfertur nd id, quod agimus in judici03 unde λογον
τινὸς ποιεῖσθαι, , rationem habere, magnifacere, Act. 20,'.
24. vid. λόγος. (Joreph. Ant. 1, 3. 1.) - ποιέω, facio cogi- ,
tando, i. e. siv-zo, ich setze den Fan. (Xenoph. Anah. 5, 7. 1
8.); ita pleriqine Matth. 12, 33. ἧποιήσατε τὸ δένδρον καλὸν,
καὶ “t-brunon& αὐτοῦ, ‘quod vertunt: vel putatia s. ponitis,
2 arborem effe bonam, unde etiam statuendum erit fructum
effe bonum. Rectius fortass’e nooezvfwa hic est, agere ali-
cujus personam, :gendo e'xprimo're alicujus naturemzssqu:

toedet: mac-bt ihr den galea Baum, wo ilu- darm auch geete ’ ’

Fre'a‘chte- kec'gen mii-982, oder eto. u·— b) facie, i. e. perago,
agendo perficio 2 ἰοΙι ver-richen a) universe, Matth. 8, 9.
λέγω τῷ δούλῳ μου· ποίησον τοῦτο, καὶ ποιεῖ. matth. 2:23.
λέγουσι γὰρ καὶ οὗ ποιοῦσι. v. 23. ταῦτα Bk ’ἔδει ποιῆσαι, κᾶ-
ᾱεῖιτι μη ἀᾳιέναι. Max-036, ¹tm. ἆξοὺοας οιῦτοῗιπολλὰιέποίὲι.
{232³} 3133?vsssshssss’ttffi'52”23f⁹4}ff⁰‘1⁸2 ,Ἶέ {⁰55⁹ .ὐῖ ἳζῗέ ᾏῖἷῖζ,
...- sta getiam dp peragente mandata, τοὺς λόγους Matth. 7,
24. 26. τὸ θέλημᾳ Matth. 7›,2¹· Marc. 3, 35. πρὸς τὸ θέλημιιΙ
Luc. 12, 47. -- &wehtae sacta eximia, miracula, Matth. 7,
22· 9, 28· Marc, 6, 5. Joh. 2, 23. (Dan. 3, 3. Exod. 4, 17.).‹
Apoc. 13, 12. ἐξουσίαν τινος ποιεῖν 'eadem peragere quae perf.
egit flius. Luc. ι, 5.. εποίησε κράτος. saepius. -· 1³0st ver-²
ba precandi, promittendi: praesto, Marc. 10, ³5. Rom. 4,
21· Eph. 3, nofetc. -—-, de voluntate: perficio, perago, 2
Cor. 8, ιο. 11. (ὁοίΙ. Gal. 5, 17.) 1 Their. 5, 24. Eph: 3, 11.-
πρόθεσιν ἢν ἐποίησεν ἐν χριστῷτ (Gen. 21, 1. 41, 32. Ezech.
24, 14.) -- β) de diebus sestis, ceremoniis: propr.perago
quae sunt ceremoniae, i. e. oelebro5 Matth. 26, 18. ποιῶ τὸ
πάσχα, Act. 18, 21. τήν ἑορτὴν. Hebr. 1 1, 28. τὸ πάσχα. (Dent.
16, 1. 2· ιο. 13. -- Num. 4, 24. ποιεῖν [Ἶξζζ] τὰ ἔργα τῆς
σκηνῆς. Exod. 12, 17. Esth. 6, 16. Joreph. Ant. 2, 15. 3. ποιεῖν
θυσίας. 1 d. Ant. 3, 7. 3. ποιοῦντες [td] περὶ τὴν ΐερουργίαν. -ἣ
r) (ιο, oempore, proprie: agere, negotia per-agere per aliquod
÷0mpue‚ ut Apoc· ²3, 5· ἐξουσία ποιῆσαιὶμῆνας δύο, potestne ἵ

