κ ΚΑΛ ΤἈ , '5553

‚ Hebr. 9, 9. κατὰ vc} μεσονύκτιον, circa mediam noc-tem, Act.

6, 25. 27, 27. κατὰ καιρὸν, tempestive, Rom. 5, 6. vad. Ixypkie.
οἰιΠΣ adh. 1. Apoc. 22, 2. κατὰ μῆνα ἕκαστον. (Jcfiaeph. Ant.
6, 5 3. κατὰ τὴν ἐπιοῦσανΙΕ ημέραν, proximo die.) Act. 14, ι. ,
κατὰ τὸ αυτὸ, nno ten1p02e,fin1ul. Hffyeh.6paov.cf.Exod.
26, 24. ι Sam. 11, 11. -- b) tempus, quod fuit3 Hebr. 1,
ιο. κατ’ ἂρ ρχὰς, olim, quondam (LXX. Psal. 102, 26. hebr.-
t: ³9¹7). Rom. 9, 9 κατὰ τὸν καιρὸν τοῦτον , pro‘ μετὰ, pqst,
(ut Jer. 15, 6. pto μεθ quod est in textu vaticmm, in aliis
qodd· est καθ ἡμέρας πολλὰς.) cf. Gen. 18, 10. Prolog. δίη.
προφητων τῶν κατ’ αὐτοὺς ἧκολ ουθηκότων.

3) de tempore aeque ac de locd dicitur dssrihtuive‚ ita⁸
ut ordinem partium et vices indicet3 a) de zoe05 κατὰ 'to'-
πους, in fingulis locis, Matth. 24, 7. Luc. 13, 8. κατὰ πόλιν,
per lingulas urbes, oppidatim, Stadt fiir Stadt, κατὰ κώμην,
vicatim, Luc. 8, 1. 4. 15, 22. Ac‘t. 15, 31. Tit. ι, 5. (λοβειώ.Γ
Antiq. 6, 5. 2.) κατ’ ἐκκλησίαν, per fingnlos coetus, Act. 14,
.23.· κατὰ μέρος, per partes, Ssuck ssu· Stiick, Hebr. 9, 5:-
κατ’ οἶκον Act. 2, 46. (losbph. Autiq. 7, 5. 3. κατὰ χώραν, fin.
gulis in locis. ’idem Autiq. 6, 4. 5. κατ’ ἄιδριι viritim.) —-··
b) de tempore: καθ’ ιζῆμ ραν, quotidie, et τὸ καθ’ ἡμέραν, ,
Luc. 11, 5. 19, 47 vid. Ἡμέρα. Κατ’ ἔτος quotannis, Luc. 2,
41. vid 'Et-oc Κατ’ ἐνιαυτὸν, Hebx. 9, 25. ιο, 1. 3. ιὸειιιι. “
7, 16. καξὰ μίαν σάββ. quovis dio ‚quoties τετ111, 1 Cor. 16,
2. κατὰ ἑορτὴν, quoties dies paschatos ·rediret, Luc. 25, ι7.
Marc. 15, 6 κατὰ καιρὸν, certis vicibus, 10125, 4. -- c) de
partibus qu1›uscunque καθ’ ἐν ῥ’,καστον fitsgula quaeque
*Aen 21, 19. Eph. 5, 33. vid. Εἷς in fine. καθ’ ἐν sel. ἐ’,καστον
figillatim, Joh. 21, 25. affra δυο ἢ τὸ πλεῖστον τρεῖς, bini.
vel trini, 1 Cor. 14, 27. -- apt& πάντα, in omnibus ao [in--
gulis, omnino,- Act. 17, 22. Col. 3, 2ο. 22. Hebr. 2, ι7. 4,

15. Sap. 19, 22. κατὰ πάντα τρόπον Rom. 3, 2. κατὰ μηδένα
τρόπον, 21th 2, 3. -- Relermr

4) ad modam quo aliquid fit, adflatum l’. οοιιᾱίἰίοηειιι,
in qua est aliquis vel agit, ubi maxime περιφράζει adverbium
vel participium, et respondet nostro in, mit. κατ’ ὄναρ, 120¹·
somnum, Matth. 1, 20. 2, 12.13. (Jql'eph.Antiq.1,19.1.
κατὰ τοὺς υπνους.) Κατ’ ἐξουσίαν, κατὰ κράτος, magna vi,
sortiter, Marc. 1, 27. Act. 19, 20. (Ioseph. Antiq. 8, 11. 3).
Κατὰ συγκυρίαν, casn, soltuitO, Luc.10‚ 31. Κατ’ ὄνομα,
, nominatim, Jsah. 10, 3. 3 J011.v.15.07. κατ’ ἐξοχὴν ὄντες,

roceres, Aet. 25, 23. Οἱ κατὶ φύσιν κλάδοι, λᾶῑῠὶΰίῑωΐᾶῙθθ,
Rom. 11, 21. 24. Καθ’ ὑπερβολὴν, smyrne, grayiffime, Rom.

 

7‚13. ²(30¹2 12,31. 2C2r. 1, 8. 4, 17. Κατὰτάξιν, exor- ··

dine, 1 Cor. 14, 39. Καθ’ §capey-*hv pro ὑπερέχων, 1 Cor. 2, ·
1,. Κατὰ ᾇρζθειαν, Ρ1111.2, 3. Κατὰ ζἾιον Ρ1111.3,6. Κατ’ · ,

 

