-JIA‘NT 1105·κ

prdem-m, &palmum 111 malam 'purtem lob. τ’», 12. Ῥωνι
. 12, 17. --· Joreph. de beu. 1, 11. 13. τὸ πανοῦ , cani„ '
ditas. -- Set-iuribus etiam in bonam partem: pt· m , peri-.-
tue, callidus,- semel in N. T. 2 Cor. 12, 16. sgepiua in ver-
,fiune alexandr. Pro‘v. 14, 8. 18. 13, 17. Prov'. 13,'1. pro 2¹:2¹2.
ib. 28, 2. pto 22¹⁸, 1⁹22 Sir. 6, 34. 37, 12. ib. 21, 20.
ubi opponitur τῷ μωρῷ, et i‘dem est q. v. 22. πολύπειρος. ’
Πανταχόθεν, adv. undique, ex* omm‘ μανία,- semel
Maro. 1 , 45. ἤρχοντο πρὸς αὐτὸν πανταχόθεν (41111100. 13, 1.
15, 32. ‹Ioseph› c. Apion. 1, 29. Δίιῐ. 4, 6. 7. Herodian. 2,Ὶ
. 1. “ · .
71 ῗΠανταχοῗι, adv. ubique, plurimi: in locis,- Marc.
16, 20. Lum9, 6. Ac't. 17, 30. 21‚.28. 24, 3. 28, 22.
1 Cor. 4, 17. 11οΕ 42, 22. Joreph. de bell. 1, 8. 4. πανταχοῦ
γενναῖος φανείς· ’ › *-

Παντελης, έος, contr. οὓς, ὅ, '‘1³'- ἐς, τὸ, (εἰ πᾶς. ‘

et τελέω Γ. τέλος) active: omnia* perficiens} utun-aliter: ad
finem perductus, peffectue3 (Joreph. ant. 10, 9. 3. παντε-,
λὴς ἀπώλεια.) -ἐῖς τὸ παντελὲς, i. q. παντελῶς, prorsus,
perfecta, omnin03 bia, Luc. 15, 11. Hebr. 7, 251 Joseph.
Aut. 6, 2. 3. (παντελῶς, eodem sensu Joseph. Ant. 4, 6.. 5. ’
2 Mace. 3, 12. 7, 40.)

Πάντῃ, adv. ubique; -- omnino, in omnibu-⁴1⁴, Act. 3 ⁴

24, 3. παντῃ τε καὶ πανταχοῦ i. ’0.- in omnibu», quovis mo·- .
do. — Sir. 50, 25. Xen'oph. Cyrop. 1 , 1·. 1.

⁴ Πάντοθεν, adv. undique; Luc. 19, 43. [Joh. 18, 20.]- ¹ '

Hebr. 9 , 4. et Marc. 1, 45. in codd. pro namxfflsr.a-= Jer.
ῗοὲιρᾷ 2683m224, 14. ‚Sin 51, 10. Jofeph. de bell. 4, 10.
. , · ο

Παντοκράτωρ, ορος, ὅ, (niz,- οὲ κρατέω) propr. sepa- ,

τῶν τῶν πάντων , qui summum tenet imperium, summm do-
minus, οηιηίροισῆσ, de Deo 2 Cor. 6, 18. Apoc. 1, 8„ 4, 8.
ιι, 17. 15, 3. 16, 7. 14. 19, 6. 15. 21, 22.-ψ Lxx. κύριος
παντοκράτωρ pro *11⁴⁷* five munz 21,-11,, 2 Sum. 5, 10.
1 Clu-on. 11, ρ. Jer. 5⁴, 14. Α111οΓῙ5, 13. Zach. 1, ³. sq. Mal:
1, 4. sq. -—- ο παντοκράτωρ pro 733} in Job. libro e. g. e. 5,
17. 11, 7. 22, 17. 25. Sap. 7, 25. Sir. 42, 23. 2 Mace.
1 25.. .

’ H ἄντοτε, (pro quo meliores foriptores dixisse ἕκοὶἅτοτε,
monent Phrynieh. et Phavor.) adv. 1) semper, i. ὁ.. a) ubi·
cunque locorum et quovis tempore, Matth. 26, 11. Marc.
14, 7. Luc. 15, 31. Joh. 12, 8. 2 Cor. 2, 14. 4, 10. -8 b)
quovis πωροι-ο, de actionibus, Joh. 7, 6. 8, 29. 11, 42.
1 Cor. 15, 58. 2 Cor. 5, 6. Gal. 4, 18. Phil. 1, 20. ὥς
πάντοτε καὶ νῦν. et paffim. -— c) saepe , saepenumero, itera-
tin saepe vicibuo3 sensus: instanter,- Luc. 18 , 1. πάντοτε
προσεύχεσθαι. 8, 2ο. Rom. 1,· 10. 1 Cor. 1 , 4. Eph. 5 , 20.

