Ι ,

τοοκ - a? , πῖον, :⁴

«junx, genitivus objecpi, in quoi exercetur potestat, ὑφῇ,
ωσι. etiam ἐπὶ, interdum εἰς. Mai-p. 6, 7. Luc. 9, 1. -ς
Mauh. 21, 234221 ποίᾳ ἐξουσίᾳ ,ν-ρυξαεηᾳω, Dei andiaboli,
potestate adjutus? lb. 24,,27, Marc. ιι, 28 sq„ 33. Luc. 20,

. 228ae vid. qfiffll} Mdrc. 3, 15. Jo. 1, 12. Aet. 8, 12. Luc. ¹²².
, 5. -- ΠθΪαιιοῑοςὶιρζε alicui conceſj'oe, jo, 5, 27. ΑΡοο. 6, 8.
‘ 553.- xo. ,¹1‚ 6. 13, 2. ,4. 5·‹7· 13,¹12. 24, 18. Dan. ’, 6.

quaife- etiam file poustatet'dematcdafa, sum plenaria, cll-

. molat, Act. 9, 14. 26, 10. 12. --. de auctoxitqte„hpostolo

vi muneris competente, acor.¹ 13, ια. ,-- ᾇε auctoritate ju· ·
dicio, Luc. 20, 2ο. -.-. 2) imperium, dominau'o quaecun-

sque, Luc. -19, 17.· Apoc. 2ο,-,6. ᾶοιηίιιειῑίο heri‚‘ Maio. 13,

34. τὴν ἐξουσίαν rel. αὑτοῦ. - imperium summum et req
stium, Mau-1132& 18. ibuiffqmnvnfim ἐξουσία. Luc. ιο, ¹9·

Α JQ. 17‚2. icor. 15, 24. jud. v. 25. Apoc. 2, 26. 16, 19.-17, ·

12 sq. coll. Ps. ‚1365 8. 9. Sip. 27, 2. ‘—-= *imperium Satanae,
Αςι. 26, 48. 5- Luc, 20, 53. ἡ ὥρα ηᾳὶ ἐξουσία τοῦ σκότους,
pro ᾗῶρα τῆς ,ἐξουσίας ι. α. tempus, quo impiis datum est
visiun, uti. Col. 1, ιβ.. ,ἕξουσι τοῦ ‚cnop dominaffio impieta·-

· tu. -“-· “ ludolfo metonymice, ⁸a) ’παίει-ἰᾷ imperii ,ι &m -

L'uc. 4. 6. Apoc. ι2, ιο. [ιιρᾰίιίῥ Iic-i'ortaffe ‚1 Cor. 15, 24:
τὴν ἕξουσι omnes imperio suo salvoag‘aqgoa. (ΕΒΗ. 2,ὁ a. ὄρχωῑ ,

’ τῖη,ἐξουάίας τοῦ ἀέρος, ὶηιρεηῳτ ΓΡίιρἰιιιιιηι (daemqnum, vid.

infra) in 23oe versaqtium.„(Coll.‘A159.) ὃίε-ἐξομσὶα,’“ξ’ἰ,ὶιὺ,
2. ⁴19 populo lstazlitico. e·- ditio, Luc. 23,”7. 2 Reg.=2o,'13.

f ...- b) ii, quiimperium' liabent3 ‘er-gd* ᾳ) magfflmtue, po-

tentes, Lamia, ιι. Matth. 8, 9, ἄνθρωπος ὑπὸ figendi„ sel.
ἤποτᾳσοόμενος, ut adgfflur, Luc.·7‚ 8. ‚homb p'otentiori subt
jpctns. η Rom. ιδ, ι ψ- 3. Tit. 3, ἰ. coll. Sir.. 10, lg. 2 Mace.
3, .24,.·-,- β) potentes coelestes, angeli, Eph. 1,3§1.,3,'10.*v

, ἐξουσ. ἕρ· τοῖς ἕπωμαι-ὤας. -Col. 1, 16. 2510. 1Petr. 3, 22,

οοΗ.,Το[ὶ. ΧΠ,,ἷΡαιι·. Ρ.“548. ubi ὶῃ ᾶοΐοὲὶρῑίοιᾲθ incojai‘um

- [butem „odoratum coelo septimonxg'rsari dicuntur θρόνῳ)

ἐξουσίαι, igitur angeli'supremiordinia. ff· Iu*¹ t'ertiq οοὲῆὸ nuh·
tem (p. 547.) αἱ §maiusve-tuin παρεμβολῶν, angeli Dei poe-‚-
nufiuffigentes. Dicitur etiam §20 angelis malis s. ᾱοεηίοιιὶ-ι,
buz‚· Eph. 6, Ja- Col. 2, ἰᾷ, Eph. 252· q'ui in abre ferrari,

· putabantur, fiveqin coelo infimo, (16τ quo r[test. XII. Patr. p. .
² , 546. ,dicim-‚5 mnia-903 (dommfiuk-zovro‘ornys-6129& ἐστιν.
1 {maij-afim naqa} πᾶσας ἀδικίας ἀνθρώπων -υ ft) (obn-r,

ΜΨ) APoc- 9, ¹9· ἐξουσία τῶν ‘affirmo ἐν τῷ στομᾳπ αὖ-

rdinum. ib. 18, ,ιι .··· Matth. 7, 29. ᾧς’,ἐξουσὶανξχων., [ξιφ-
ma efficacia usu33 Maro. 1, 22. vel ut Luc. 4, 32. ἀίοἷωιζε·

ἐν ἐξουσίᾳ, ἦν ὅ λόγος mimz, magurgravitas inessat (ἧος ser· ,
moni.·-— sudem? ἐξουσίαν Marc. ι, 27. et ἐν ἐξουσρᾳ 146αή,
36. potenter, cum ψεαρ. -ι 5) licentia, arbitrium, li·-
bertae, venja, ‹lo-10, 18. 9, 10. μω, ᾼοί. ι,’7”.Ι ἐν τῇ ἰδίᾳ

