ὖ

Essa-5125* {47⁵

. quwsss. ἔξω 8888181, 11118Ξι 'tur 1111111124,22.Μυο. ‘ 'ss

ubi χεὶρ ’ἐκ τῷ 85166881 auvam-aldam opp ua· ·
nitur χειρὶ ἐκτεταμένη εἰς τὸ λαβ βοῑῖν Theophnast.. de 881158

plant· 1,17.8ἶς ὀλίγον συστέλλει. 0811101111. 309. 2 συστέλλειν -
Ἰ ἁμαρτήματά εἷς ὶλᾴχιστωρ. —- 111818Ρ11.1118111,ἆο101·8 coustrin-

gor, angor, 1 1118883, 6. 214888. .,6 12. 3 818885 33.) .-
2) averto, 18 pollo, 1 Mace. 5, 3.. --· 3) camullia paro,

instituo, (vid. Ρ’ἑξῖςᾱλιιιὴ , ·- Aet. 5, 6. οἶ νεώτεροι ‹mvs‘bmzar ¹ ‚

αὖτὸν (mortuum) funus parabant, corpus praeparabant sepul...

ι 111188.·118π8μπέλλεινθανόπα Joreph. Α111. 17,3.3.11).“.19,,

4. 1.Η81·ο(181. 2, 19. <Alii Aet. l. 1. vertunt: nobs-'olm 181.ι
fasciis 81 linteis.) ·
Συστενάζω, f. ἄξω, (οὖν et στεναζω) una geminae),

¹ congemisco3 - vehaemmr gemisco. grav'ffin'u vngorg Rom.. -

8,22 „

ἐυστοιχέω ω, &f ᾖσω, (050 81 στοιχέω quod vid.)
1) 11118 eodem ordine,par1 paffu inbedO, (de 1811111588 Po-

* lyb. 10, 21. 7) -- 2) [innuis sum 8118111 111 agendo, - st·-
'atili‘ sum) affundat), Gal. 4, 26. vid. Στοοχ dm 110. 2. et
‘m‘mto ιχ,ος 111111Ιὶ8,Ρο1γ1).13,8.1.Τ118οΡ111·111. de 8811118, ¹ ·

· plantar- 6, 4. vid. Rapha. obss'. ePolyb. p. 5.27

Συσυρατιοῦτης, ου, .ὃ, (cuyse- πρατιῶτ &committem-
de militibus todia, Herodian 1,5 .Xenop Anah. 1, 2. ,
26.συστραεεῦω,1)811101111.ρ.68.22.811. Reisk. -ι A Panlo
transfertur ad laborum periculorumque religionis gtatm sub-'-

, 81111ᾶο1·11111[0οἰ00, Phil. 2, 25· Phil. v. 2.Ῡ1(1.·Σ’τραῐεία, -

Στρατιωτης.

” - Συστρέφω, f. ἕψω, (σὺν etet ρίφω) verto, verro 1. 8.

80000100 m fascem, σοίἰιςσς Act. 2,8 3. (LXX. pro ῆπξ Prov-
3ο, 4. τίς συνέστρεψε ὕδωρ &7214me- Sir. 38, 37. De militi..

bu: collectis vel conglobatis, 1 Maec. 2, 50. 2 Maec. 14, 30. « ’

Joreph. 118113, 7. 31. τοὺς συστραφέντας, milites qui 1¹1 0²·- , ,
bem se collegerant. 18881. 11,6 ..13 815, 4. 3 ‚J ’ ’

Συστρσφὴ, ἧς, ἦ, (8 συστρέψαι) τὸ ο88νο1ν818,8811.1
gleba-03 -.-- τὸ convblntum, conglobatum, (511·.43, 17.

συστρυφῆ πνεύματος, vortex.) -- De hominibus 0011310118·- ’ · ·
ὁ 314&ssss bis Act. 19ᾒῖῒφ12.ἴῧῗὶῃὲωρᾍὛΤ-εἵῗζ . ’

de 808318881101181118.14,8. 1 Maec. 14, 44. - conspin-
fione vel seditione, 2 Reg. 15, 15. Amos. 7 19.
Σασχηματίζω, f· ίσω, (σὺν eto χηματίζω, forme, effin-
ξὲηέωἰχῆμα, qnod vxi.) 81(ἰί 881188ιὲ11οω8111 affingo, 11188111ωᾶ
..uorum ζὲἓζῖᾖῖἳωῗιῖἱ .1ῗοῖῗέ ἷιῖἶῖῖἶ ἔξᾶἓζᾈῗῑῗῖἕῶ,
Rom. 12. 2. τῷ alunt τούτῳ. 1 Pena 1, 14.(Ρ111181·011.Ν111118

ἓν 75ύὲ3υσχημασίξοηαι πρὸς τὸν ev φιλί9 καὶ 61101819 τῇ πρὸς
το ,

