HAPe—-JIAPI - alt'

gare. Polyb. 1, 2ο. ιο. δυσχερέσιν τινι) -.-·.Epyoeo8u* ‚·1ucrum
praebere, Act. ιδ, ι6. 19, 24. — Παρέχειν σεαυτόῐκύπον
καλῶν ἔργων, se ipsum listere etc. (Plutarch. de, educ. ”paen
in {inex „parentet debent ἕαυτοζζ ’παράδειγμα τοῖς τὲκῶόις
παρε’χειιν.’“ coll. Xenoph. Cyrop. 2, κἰ. 8.) Praeterea ιιοῃ
le itur. ⁷ - - ’
g Παρηνορῑα, ας, ⁷5.st παρηγορέω, ¹¹0rt0riffl¹md¹w⁰ ’
consolor, 4 Mace. i2 , 2.)’ adhortati0‚ (Jblatie'cm, Ζεναιῄεηρ
τινας Col. 4, ιι. (4 Ma'cc. 5, ιι. 6, ι. Hier-ool. ἀφ nuptiis
aptffd stobaeum, ferm. 652} γυνὴ παροῒσα μεγάλη stramina} ’

προς ταῦτα παρηγορία. —- παρηγορέω pfo οφ, 5)*1111221311,,Ιίιεςῆιξ .

4,· ι. Job 7, 13. 16, 2.) , , . ,,
Παρθενία, ἀς, ἢ, (a παοθὲὸνος) ρὶνὲἰιιίιαη Ι.ιιο,2,
36- ζήσασα ἔτη μετὰ ἀνδρὸς ἑπτὰ ἆπὸ ’παρθενίας αὐτῆς, quad
cum primo marite, cui virgo nupserat, septem vixerat annon,
(igitur secundas nuptias non exper'ta grat. gIta ἀνὴρ παρθεῗ
νίας μου Test. ΧΗ. patr. ·p; 62 ι. coll. Sir. 15, 2. —-- Caeterum
legitur Jer. 3, 4. Sir. 42, 14. et dp figuis‘ s. 'indiciis Vitginss‘t
tatis'Deut. 22, 14. ¹7· od.) . , , “ ψ’
Παρθένος,ἰ“”ου,”, ἢ, -’- Lxx? prqh‘pn‘q, nwwg‘gj'fssviq
etiam pro πιῂιζ Gen. 242'113. Je's. 7, ιιι.) -—.-1)‘virgo, Matth.
1 ‚ 23. 25, 1. 7. ιι. Luc. i, 27. Act. 21, 9. 1 Cor. 7,’25.
ἦ παρθένος αὐτοῦ,ἶ virgo min ejus. ib. v: 28. 355. 36 sq. (Exod.
22, ‘16 sq. Gen. 24, 44. ιδ.) - 2 Gor.·11·,›2. naq-92²1?
vissgo immaculata. (4 Mace. 18, 7. παρθ. ’ ἁγνὴ v. 8. τὰ ἆ
τῆῌὰταρθενίαςῦ -—- 2) adjective: virginem, i. e. adhuc ιἰιυ
tactus, (joseph. Ant. ι’, ι.’-2. παοθέιον γῆν terram *recen-
emtam· appellat-3 παρθένος πηγὴ, Aesuhyl. Pers. 615. οὗ
Jer. 46, ι ι. τῇ παρθένῳ θυγατρὶ αῖγῦιιτου. Thren. ἱ ,’ 6.· 191⁸·
ἐγ, ι.) ,Ita de maribus Apoc'. 14, (ι. ἀαρθέιυι, νεΜέις.
‚33353’51020025 3¹:¹3⁵?ss ‘53 ῗῑῑῖ.ῑ,ἰὲῑέὲῖῑεῑ.;ἓ.ῑῒεῖῑῇ
(ςυοιλιᾳῌίωιιιιείε placuit ”qui eastin‘fnerautmoribus. saepiu:
non ocem-rit. ¹ - ‚ ⁴ “
Πάρθος, ου, ὃ, Parthae, incola Parthiae, provinciae
Anne, ab occasu Media, ab aquilone Hyrcania, εἰναι-ιιι
Ariana, a meridie Carmaniae desertin' ‘termimum (Straboa
ιο, 354. Curt. 6, ιι. sustin. lib. 41, prooem.) - Setheljn
N. T. Act. 2 , 9. πάρθοι καὶ μῆδοι, i. e. sudaei ibi degentem*
Παρίημι, fut. ήσω, ΡιΠίν. παρίεμαι, perf. παρεῖμαι
(ex παρὰ et ΐημι, mitto> 1) praetermitto3 (stanneo, Prov. 16,
ι ι. ι Sam. 2, 5. Joseph. c. Ap. ι, 27:- 5¹⁴· negligo, non curo,
sir. 25, 2.) -- 2) νεὶαεο,“ι·οιηίαο; Jore'ph. bell. 5, 2. 4.
Ant. 6, ὅ. 3. Lxx. pro ¹>··1=³.2 Sam. 4, 1. παύῃ sango, 9.
-- Inde χεῖρες παρειμέναι, liebr. 12, ι2. (Ζοῇἰι. 3, 17. Jer}
4, 31. Sir. 2, 13. 25, 26.) magnus ruminio, labore fici.

⁸118!-

