ς ”’151 7· ἐν ημῖν, Pel· ¹¹²0 i· q· (seiude διὰ του στόματός μου 17, ’ ³

Ο

“ Job. 39, 2 2410(

1·
. . ,Ι ..

’ ΕΝ’-·, ''mxf‘

Δ 0110111 pertinet ἐν oum dativo izfinitt'ti3 dum, ωιτη,’ uba, ’

fimul ac, qub ufi sunt Lxx ad exptimendum hebr. ²³50, · ¹

ax quo, usam. 1,7. 2 Chromm, 11. rma 2 6111011.20,25.
29, 57. et nv'v 1 (3111011.2ο,1.Ῑ.110.9,56. ἂν τῷ γενέσθαι,
τηνφωνὴν, 1111111100 vox audita effet. c, 24, 51. ἓν τῳ {¹320-

ειν, duin benediceret. ib. 11, 57. ἐν δὲ τῷ· zamam dum im A ι
. ’ 1090010101. (Esth. 5, 2. ὃν δὲ τῷ διαλέγεσθαι αὐτήν.) ’ν1(1.ς
’.0110111ἱο01,82651 141 1915601418Λο13

26. ἓν τῷ ἇποστρ. ὑμᾶς. 11111 redieritis ad meliorem frugem.
QMatth 15, 4. ἐν έῷσπείρειν, inter serendum. Hebr. 2, 8. 8,
15. 0011.Εο0011.10,16.7.17 ἓν τῷ πορευεσρῖαι, fimulnc gn..
111011011ῑο1- 1 Sum. ι’, 7. Pr. 51, 1. 102, 22. Sir. 4, 51. ·--
Interdum ita ἐν euin substantivo eertum terminum figente,v v.
0.1 Jo. 2, 28 ἐν τ ! παρουσίᾳ, 11111 advenerit. 1 Οοτ.15,52.
ἐντῇ’ aaz ά σάλπι 791111101ῑίωο tuba sonuerit, 110111.·1ω·’·ῃ’,

Ἤ σάλπιγγος δὲ σημαινούσης). Apoe.15, 1.
ἔν amate sel. πληγαῖς, his plagis, ubi evenerint, finientur

ss

11001100- Rele‘rtur 4) nd numerum et multitudinem, ο ’ ³ ,

9110, inter quam, et est, e, inter. Matth. 2, 6. 11, 11. Luc.
7,15.ἐν*ημῖν,111101·1100..10.1,14.Λο1.4,.54.ἐναῦτοῖς,1ῃ..
ἰο1000·110111.1,6,ἒνοἶς,0 9110111101111111010.0.11,17.ἐνεκ.
ἓν αὐτοῖς rel. κλάδοὶς, insertus inter ramos. 1 Cor.3,18. 100.

’ , 4,1.5,15.14. 19 Respondet interdum apud Lxx. hebr:
1111111,1111110ἀὶ0,6011.25,6. Ι.ον·.16,29.26,12. 0011. Dent. ’

10,9.’.,1“01154.15,.5 ἓ1ιρ.5,5.511·.29,18.7,.17---Β,0.-ῚᾺ

fertur 5) ad minsscrIum per 911011,οῒ instrumentudz, 'cuiun
ope aliquid fit, et peragitur5 est igitur 0) per‚ope,31atth.
9, 54. 17, 21. Act. 4, 9. ἐν τίνι,011]ἰιο tandem ope. 11, 14.

51. ἐν ἄν’ὅρί. Rem. 5, 9. Eph. 2, 21 ἐνκυρίῳ, 0ρο domini. 5·
12. ἐν·ᾦ, perquem. 1 Cor. 14, 21. Rom. 11, 2. ἐν ἧλίᾳ, pen

Elium (funt 0111111 verba Eliae ipfius, cf. 1 fleg, 19,10 )’ Ga]- . .

5,12.ζήσεςαι ἐν αὐτῷ, per praecepta vitam consequetur. ib.
5,19.Ε1111.,..4514 110111.1,1.2.9,22.10,29.15,.·20

0011. Hos. ι, 7. -- b) de instrumente, 9110 quis in peragendo ⁴

‘ utitur, iah} profani [olent usurpare ablativum amplicem,

ut etiam nostri scriptores haud raro, v. 0. nime w ἔν τινι,
5111111.ῃὸ 15. Luc, 14, 54. Μετρεῒν ἐν μέτρῳ, Man-‚h 7,2 .

Βαπτίζειν ἔγ, .10. 1, 26’. 55. ‘optol-oyem· ἐν στόματι, Rom. 10, “ ,Χ

9. lae. 5, 9. Ἀσπαζειν ἐν «parianu, osculo interpositu, Rom.
’16, 16. Εὗλογεῑν ἓν ευλογίᾳ, pr. 1, 5. Ἀγαπᾷν ἐν ἔργῳ,
ιωοῐο111100110 (1011101111τοιο,1 J0.3‚18.31w0xt zm ἐν (5012.-
φαίᾳ, Apoc. 2, 16. vid. Apoc. 6, 8. 10, 19. 7,14.12,5.15,
10. 16,8. 18, 8. 25. 19,2. —-— Κράζειν ἐν φωνῇ, Apoe. 14,
15.18,2.0011.0.14,18.11111ἐνοιῐι1’1111111·.Μεμιγμέναέναῖ-
ματι, A'poc. 8, 7. 0011.15 2.111)1ἒνά0011. Apoc. 19, 2ο. 0011.

21,8. 511011110100111.15,19. ὄργι’ἴένμόσχῳ 10010.16,11.

