½4*'-“x ΚΑΤΑ

ἇνᾶγκ , philem. 14. Κατὰ γνῶσιν prudenter, 1 Petr. 3, 7.
Κατὰ ’ ον, recte, jure, Act. 18, 14. -- Exprimit
’Χ 5) rationem rei ad tem ‚ die Bezielmng , das V erhd'lcnifi,
et quidem a) rationem simpliciter, ubi est: quod accinet ad,
quantum ad, r‘aeione; τὸ κατ’ ἐμὲ, quod me attinet, Rom. 3,
15. (Jofiplz. bell. 4, 4. 3. κατ’ ἐμαυτὸν, quantum ad me.)
Ιζατὰ σάρκα, ratione τῆς σαρκὸς, Rom. 1, 3. 4. 4, 1. 9, 3. 5. -
Κατὰ τὸν ἔσω ἅνθρωπον, Rom. 7, 22. vid. etiam Phil. 3, 6.
Hebr. ρ, 9. 1 Petr. 4, 6.. ἵνα κριθῶσι μὲν κατὰ ἇνθρῶπους σαρκὶ,
ξῶσι δε κατὰ θεὸν πνεύματι, ratione rerum humanarum mor-
'tui quidem funt, ratione rerum divinarum autem vivunt. ib.
v. 14. (Ioseph. bell. 1, 30. 3. κατὰ τοῦτο, quod attinet ad.
hamorem.) -- Huc et pertinet dicendi ratio: τὰ κατά τινος,
res alicuius, Act. 24, 22. 25, 14. Eph. 6, 21. Phil. 1, 12.
col. 4, 7. -- b) rationem similitudinice, ubi comparat: st*
cundum, in stmilc'tudinem; κατὰ ταῦτα, fimili modO, Luc.
6, 23. 26. 17, 30. κατὰ Ἰσαὰκ, ad exemplum isaaci, Gal. 4,
28. κατὰ θεὸν κτισθείς. Οὐ κατὰ τὴν διαθήκην, Hehr. 8, 9.
’ Καθ’ ὅν τρόπον, quemadmodum, ficut, Act. 15, 11. 27, 25.
καθ’ ὅσον, ficut, Hebr. 7, 20. 9, 27. quanto, Hebr. 3, 3. κατὰ
331,³'‘’1⁷“8“⁶;⁰³3:‘L{3¹32'3 ‘{‡¹3²P1}“2¹;=11¹3¹“312.‡{2‚³21⁰553.
. , . , . , o ·. ‘, . . , .

¹ ‘ 2. Sir. 17, 3. —-· o) rationem dependentia, ubi est ex, pro,

 

siu-undum, convenienter, adcommodate ad ; et quidem dieitur
a) de congruo , et est: convenienter pro ratione, convenienter,
matth. 2, 16. κατὰ τὸν χρόνον, 9, 24. 16, 27. 25, 15. Luc. 1,
38. Act. 13, 22. 23. Rom. 2, 2. κατὰ ἀλήθειαν ,'veritati σου..
gruum. ib. 14, 15. 15, 5. v1 Cor. 3, 8. 2 Cor. 8, 3. -2 β) de
more, Luc. 1, 9. κατὰ τὸ ἔθος. Joh. 2, 6. κατὰ τὸν καθ-αρι-
emir. Rom. 3, 5. κατὰ ἄνθρ. more humano. 1 Cor. 3, 3. -—
γ) de praecepto, voluntate, Luc. 2, 22. 24. 27. 29. 22, 22.
Act. 3, 12. 23, 3. Marc. 7, 5. 2 Cor. 11, 17. κατὰ κύριον, se-
cundum domini praeceptum. 2 Chron. 23, 8. Esdr. 6, 9. —-
δ) de argumento ex quc, causa ex qua, ex, she-undum, no·-
strum: aue-‚- Luc, 1, 18. κατὰ τί. γνώσομαι τοῦτο. Act· 3, 17.
· κατ’ ἄγνοιαν, ex ignorantia. Rom. 4, [ι. ’κατὰ χάριν. ib. v. 16.
Rom. 10, 2. ζῆλοὶν ἔχουσιν ἀλλ’ οὗ κατ’ ἐπίγνωσιν ex cognitione
veri ortum.. 1 Cor. 7, G. κατὰ σί·771·ώμην οὗ κατ’ ἐπιταγὴν,
aus Meinung nicht auat Refehl. ib. v. 40. 2 Cor. 8, 8. Eph. 6,
6. κατ’ ὃφθαλμοδουλείσω. 1 T im. 5, 21. κατὰ πρόσκλισιν. de.
etiam Rom. 8, 28. 9, 11. 11, 5. 1 Cor. 3, to. 12, 8. Gal. 2,
2., et paffim. ef. Kypkii obss'. ΙΙ, p. 255. ...4 ε) de causa pro-
pter quam.- propter, Matth. 19, 3. ἀπολῦσαι τὴν γυναῖκα κατὰ
πᾶσαν altiar.·(-sofiplz. Antiq. 4, Β. 23. κατὰ τοιαύτην αἰτίαν.)
Rom„ 2,ς ’5. 2 Cor. 7 , Q. λύπη κατὰ θεὸν, i. e. λύπη, quae
propter res divinas noble evenit. ib. v. 10. Phileis, 1 1. καθ’
ὑστέρησιν, ratione ranuriae, aua lob-orem... (2 Macc- 6, ιι.

ἴ

