·ΕΛΩήΈΜΒι’ j·ss{

· , ”1⁵52 ω , copim. verbum inufitatum, pro quo usurpatur - ,
ἰ αἶρέωξ quod vid. ’ ’ᾖ , ’
· “ 'Ez ωῒ, Ἠοῖ, chald. *³¹3²*ae hebr. ”3⁴²¹ss (Pr. 22, 2.) (111011
- matth. 27, 46. exprimitur ἠλὶ ,ᾍῑξιῂ ‘mi Dein. Marc. 15, 34.
’‘Eltavtofij ἧς; οὔ, (ex ἕμοῦ’οῑ αὐτοῦ), mei ipfiziu .
ἒῖῗῖεἶῗῗζῖίῖῗῗὲἶ ἰῖἱῖἳῖῗέηξζίῗῖ Ἰῗιῗοώῦ gwiffssk' ‘⁵¹2⁰'ss
21. 17, 19· 1 Co} ,4, 3. et ’pam-m. inssrzium 'pox'aitur'' gro.
· 35:033 ut Matth. 8, 9.· Luc. 7, 8. Jo. 12, 52. 14, 3. Phil. v. 13.
’ ε- Si verbis activis jungiturjnterdum est: sspo‘nte ahquid ,
facio, i. e.'ip1'e, non ab alio 0011011115 Jo. 17, 19. ἁγιάζω {pazs- -
ἶ τὸν, fponte me morti devov5303 1 Cor. ‚ 9, ’19. ἐμαυτὸν ἐδού-
λωσα, sponte 1110 forvum seci3 [imiliter 2 Cor. ¹¹'n7- 9. Gal.
2, 28. -·- περὶιὲμαυτοῦμῖἅε me ipse, Jo. 5, 51.·8, 14. 18. -’-
’An ἐμαυτοῦ, measbla vi Γ. auctoritate, J9.-5, 30. 7, 17. 28.
8, 28. 42. x14, 10. c‘ou. Num. 24, 13. *gb-22, ex. corde nuo,
‘ -ἐ- sponte, Jo. ¹⁰². 18. -- ἐξ ἐμαυτοῦ 9ομ 10, 18. ex ingenio
meo. , , Δ - ¹
‘ Ἐμβᾱίνω, s. 1. med. ἑμβῆσομαε, dor. 2. ἔνέβηυ (ex ἐν ,
‘et βαίνω) 1)’31·11(1101·111 aliqua 1·οξ in luto, Nah.3,414. 2) iri-

gredau-4 inscendog in aquass J0.·5‚ 4. - ἕμβαίν. εἷς τὸ . s

πλοῖον, Matth. 8, 23. 1-’1,“22. Marc. 4, 1. 8, 10. Luc. 5, 1.·
f Jo. 6, 17. et saepius, navem conscendo. 1 Mace. 15, 36. (Test.

XILPntr.p·. 670.) ‚. “ , N· ,

. Ἐμβᾶλὶῶ, f. aze», (ex ἓν et βάλλω) injicio, conficio.
Luc. 12, 5. 0011. Jon. 1, 12. ,15.«101·, 22, 7..ὓο11. 37, 21. Dan.
. 3 6. 11. 15. · » ’ , -

θ 'E άπτω, f. ψω (ab ἓν et θάπτω, tingo) imbzgo , imm·
merg'o. auh. 26, 23: Max-eills, 20. 10. 13, 26. (Testsxu.
Patr. p. 637.) ’ ι ‘

- Ἔριβατεῦω, s. δύσω, (ex ἔγ et inufitat..ssatn3m, i. q.
-βαίνφὲ) idem est quod ἐμβαίης, et vel 011111 tertio vel 011111
., quarto casu jungitur² c'vm omiss'a tuin addita praepositione
’ εἰς. Est autem proprie: iaeqgraedz‘or'· , adeo , introgredior,
(Ioseph fintiq.¹ 2, n. 1. ἒμβαὲεύειν εἷς τὸ ὅρος, montem adire)
„ ‘-'- Deinde: irruptionem saoi'o, invado hostiliter, -- εἴς’ τὴν
1¹50oestst Mace. 12, 25. ,13,1.20. 14, 31. 15, 40. 3·- Porro:

’ 0002Ρο ⁸aliquid, in pffffionem rei progr-eddom* —- τὴν γῆν,
¹ 101319, 49. 51. hebr. p'ffl distribuit. — Denique tropice de
· ⁵inda'gnntib1u: alte indkzgo, studiofi‘exquiro. Sic Col. 2, 18. ·

ἃ μὴ ἑώρακεν ἐμβατεύων, invisibilia, coelestia alte inflagana
scientiam intimam'e'uum jactam. Hoc sensu habotur apud ’

Philon: de plant. Νοέ, p. 225. vid. Loesneri'obff. 0 Phil. p.

* 369, Raphana· annot. 0 Xenoph. p. 271. Hesych- ἔμβαπεῦσας·
ζητήσας. 1.ΡΙωινοι·. ἐμβατεῦσαι· ἐξερεωῆσαι, ἤσκοπῆσαι. -
,ᾗ Saepius neo in V. nec in N. T. habetor. ’ ’

σε »Εμβιβάζω, s, ἄρα», (ab er et βιβάζω, 0011Γοἑ111ᾶο, ’

