τω - A-prnnnxxt.
’ ᾈιωῦυητὲργεῦωρψ Adi Thon& o. 132 ἔμεωγᾷῧεως ἐντῷ·

Δῖἕῖξὲς, powg. —- ,ῙΟΐΘΡμΔΠζΙᾷ ⁸⁸11. 7. ’διαυνέοῂι-

Ᾰῖἴυῂέΐῲ- μ(ιοῆιιιιιιειιιοιῗυὲιιτ,Ιποιθ Τὴοωιᾷ ᾤδησε-ἐπ ali,

. ¹ , quiet-ies in Αεῐὶι, ’Τὴοιωιοχ ο, ι. ,ἔλαχεν ἢ ’lycum ’huwe‘ &-

, gagga} ¹182 -διδυμῳ, · osup.> 2. ³Idv6ur 601μῶ ἐὰν· καὶ Affin-
⁸ · pbr. · cerm.- 23 δίδυμσςὸνπσῦχριστοῢ. ’ ’ ” · -

ᾉῦνα ver—m ad 'Eph3 3,,ῗ7.. 20.‘notandum ’ς &apag ἦ
“ ὠπιειτος meatim epitheton christi in Act. ’ἔξω §3 ιο. ·

ἣξει-ὕ 3-ξο· &xxxa Mffl‘z’· ³:222ss
, . . . . . .

³ · &qums-vredgssaffig ἕκᾲσῆτοι. , .' *ss* ². ·‘ Ι
ᾟῙκρᾶτμα ·- [dhar. 7, ἐξω ‘„1'uper stou& fulgebunt fa-
. cies ventum, qui abstinentiam habueruntf‘ ι A'cta 'rhomae
tota i‘n‘ ‘eo sunt, *ut doeemur εἰ praedicent affluentiam ab·

solutam ab omni, etiam licito conjugum—concubitu. ·
miano -- adde: adspectus} τὸ cernere³ oculi& πῦον. 5, 7.
‘ 1οὗ διᾴ εἴδους περιπατῶμεν. -— geum, Jmse'ph. ,Ant- ιο, 5.·
34,ἶέαᾶνέἶὸοξ πονηρίαςε -—- *jbrm ndquonbssis, Act. Th.
Εῑςμὲ -· ἔῃ promptu sum, Joreph. Ant. 7,·11. 6. τὴν οἴσω
-ΰῦναμὶὴωορίαε, ‘qm in promptu etanta-.— versnr ,ωδ
ᾳίἰφιος Joreph. Ant. 7 8.Ι 4. ὅπως εἴη. σὺν-αὐτῷ —— ἐπὶ,
’ ’ἢέὅῖ ἶ Joseph· bblt 4, {³43 3. οἷῗς ὅρᾷν ἔστι ἒμμεθισκόμέωυΰ-
*51114‘43 ⁸2²· ε-ἐ- ἐν’ (nst, occup-amp in aliqua re, Joseph.

‘Antfl 16.4·. ἐν &prole ἧσαῧ. = · ¹ ' ¹ ’ κ ·
ΓἘκλ-,ὀΨ “, -ΐῑᾝᾷᾶει λαις, ι’5. ‘haebbe &25759‚, tropice γὰο

a ο. «- - ·

ῗΕμῖὀ ς· -—- ‘lim-so. post Mare. 10, 40. adde: (dofeph. Antln,
,. ,λῦιῑι οὖν ἐπὶᾸέκπορίζὶιὸ.).-’ ibid.1in.-›2m-post: „maei“
· addet *Uoseph Ant. 1, ⁴3. 8. ubi Deua de contemptoribun·

ν r

· sui²dieit: ἐξυβριζοον εἰς τὴν ἐμὴν &affletur-J “ , · .
'Er -— uo. 24 ffl- ει. adde: Act. T hom'. §.321 εἶσελθῶν ἐν τῷ
πᾶραὲἆείσῳ. -- lit. b. datm, ἐν τρισὶν ἡμέραις, Act. Thom-
§ 56· ἐγείρεται διὰ τριῶν ἡμερῶν ἐκ νεκρῶνὲ ’· ·
’Ἓνδυφαμόω -— δυνάμει instruq3 Achjsl'hom: ς, 10.. ὅ
offic ὃ ἑνδυναμῶν τὰς ψυχάς. · ” ·’ ’ *²
'Essovfflvdm — lta Act. Thym. §x 149 ἐξουθενίζω, ἕξοι-θὲ-
ζῧίρα ΐτῂν ἄνδρα ,τοῦτογρ de 'muliere , quu- ἀδ usu *viri ’
ne . · ’ - κ’ ·
Ἐπέχω - lin. 3. a fine, locus Luc. 14, 7: pertinet'ad figni-
’ Reatinum ‘pm'mam :²animadoeno. ' · ’
Ἐπὸφα ὐω, --.- legitur etiam Act-'Thom.„=§. 34. · transitive?
¹ ἑπίφαυσε γάρ μοι ἀπὸ τῆς φροντίδος, nce sug me liberavit
· a sollicitudine noctis· V ·’ ·“

