.286 s ' ΠΛΗΘ

Γ«είὶ inloei· Luc. ι2, 47. 2 Cor. ιι, 24. (-- Lxx. pro aad
Prov. 29, 15. Sap. 5, 11. Sir. 28, 18. Joreph. vit. §- 64. Aim't.
2, 16. 2. — 2) vulnus ex ictu, Luc. 10, 30. Act. ιδ, 23.
33. ΆΡοο. ι3, 3. ι2. ι3, 4. πληγὴν μαὸχαίρας, vulnu· gladio
factum. (loseph. Ant. ιο, 5. ι.) -- J tropice: calamitae
publica , afflictio gravig , clades , qua homsnum corpora ve-
“xantum vel etiam necantur, ute. g. samen, pestis, hostium
-νεΙ ferarum impetus, morbi vehemente· et quae sunt hi·
nmilia, quibu· influ- flagellorum corpus vulneratum etim
clades in bello. lta in N. T. Apoc. 9, 18. 20. ιι, 6. ι5,
ι. 6. 8. ι6, 9. 2ι. ι8, 4.’8. 2ι, 9. 22, ι8. Lxx. saepiffimo
pro nno, Num. ιι, 33. Dent. 20, 59. Judic. 11, 33. ι San.
4, πω 14, 8. etiam pro ψῃ Νωιι, 37. 25, a 9.

, ,ι Sam. 4, ι8. vid. etiam 1 Μιοο. ι3, 32. 3, 29. 5, 3. 7, 22.

8, 4. -·- (Philo L de vita Mos. p. 617. 622’. 624. et Jqfeplt.
Ant. 2, ι4, 2. et 4. usurpant do 'afflictionibun Aegyptiorum
lsrailitammcausa ipfin impoliti„ Joseph. Ant. 6, 5. 6. ι’1ι.ζ8,
4. 3. et ι4, 13. 8. de calamitate, clade, etje clade in ptoeg
lio do bell. 1, ι9. 3. 3, 2. ι.) ,

21125'2309. εος, τὸ, (a πλέω, f. πλῆσω, impleo) -- Lxx.
saepiffime et maxime pro marg et 2¹5 — multitudo, i. ο. ι)
magnus numerus, copia: rerum, Luc. 5, 6. namne,- ἶχθίιη
πολύ. Joh. 21, 6. Hebr. ιι, ι2. Jac. 5, 2ο. ι Petr. 4, 8. -
caterva, Act„ 28, 3. φρυγάνων πλῆθος. - hominum: vel ad·
«lito vel omiss'o tubssautivo accuratim rem definiente3 magun·
κ numerat, permulti, turba5 Marc. 3, 7. 8. Luc. 6, 17. 8,
37. 23, 27. soh. 5, 3. Act. 21, 36. Act. 2, 6. 5, ι4, ι6. ι4,

ι. ι7, 4. 25, 24. -- Act. ι4, 4. τὸ πλῆθος τῆς πόλεως, pleb·

. ff iubis, (Sir. 7, 4.) -—- b) de multitudine definita vel 1000

vel numero. est: coetus, concio,- Luc. ι, ιο. πᾶν τὸ πλῆθος
τοῦ λαοῦ, concio populi in templo congregata. ο. ι9, 37.
ἅπαν τὸ πλῆθος τῶν μαθητῶν. c. 23, ι. ἁπαν τὸ πλῆθος αι’)-
τῶιν, coetus affess'orum in synedrio. lta etiam Act. 4, 32. 6,
2. 5. ι5, ι2. 3ο. ι9, 9. 2ι, 22. 23, 7. (Exod. ι2, 6. sir. 6,
34. 7, ι4,. 16.) Saepius non legitur. ,
Πληθῦνω», f· υνό, (a πλῆθος) Lxx, pro ³:22, ηῃτζ,
ι) transitive: multiplico , augeo , crefiaeeraefacio ‚ seq. tocu-
sat. 2 Cor. 9, ιο. Hebr. 6, ι4, πληθύνων πληθυνῶ· σε, ex ho-
braismo (Gen. 3, ι6. 16, ιο.) qum maxime copiosam lar-
giar tibi sobolem. —- πληθύνομαι augear, cresc03 de mn·
list ingraves'm5 ‹le bonit: largiter contingo , Matth. 24, ι2.
Act. 6, 7. 7, ι7. 9, 3ι. ι2, 24. (Gen. 6, 5. Jer. 5, 6. Ps. 3,
ι. 25, 2ο. —- πληθύνεσθαι tm,‘largiter contingere, ι Petr.
ζ’ ²·²⁶²⁹ff>⁶ffi213552232550xssfflf‘zsssffxss· ῗξῑέ·
· ““““ · ι 2 8
Act. 6, 1. ῃληθυνόνὲωι· τῶν μαθητῶν· (Sin 43, 36)
Πλήθω, s. πίμπλημι et mpulcloe„ f. κλήσω, nor. ι.

