znAtx-EnAtz' 2367·

3) probum, lauda dignum, aliquem habeo, [118.1’6,8.ΡΓ. ἲ

ιο, δ’. ἐπαινεῖται.ε 0 ἁμαρτωλὸς ἐν ταῖς ssntstvpioetcz'
Ε π ατνος ου, ὅ, 1) lau-v, celebracio, fenffi ‘tramitis-
το, Eph. 1, 6. εἷς ἔπαινον, ut celebretis. ib.v.12.14.Phfl.

1,11.-- sensu 1011888111νο,·,1881 quam consequimur, 1.Ρ811* . ’

1, 7. 29012 .8, 18. coll. 2Chro11.321,'20·. Ρίῖ21, 3. ubi Deus·

¹ (licitur ὅ ’ἔπαινος τοῦ Ἰσραὴλ,Ι celebrandus ab israelitis. -ιὶ- ἰ

Metonymicc 2) res laudabilis, virtus, naricum, P'h'il. 4, 8. ,
=Sic Sir. 39, 10. σοφίαν αὗτου διηγήσονται ἔθνη, mil τὸν ἔπαυ-

’ 1011 αὐτου ἐξαγγελεῖ ἐκκλησία. ib. 244,- 15. -— 3) probatio, jn*

dicium, quo probus, ideoque laudabilis habeor, Γ. declaret.

. Rom. 2, 29. οὗ ὃ ἐπ. 1. 8. ‘is 11011 quidem exhominum, atta ‚ ·

men ex ‘Dei judicio probus 1181181111κΒ8111.1’3,3.ἑξειὲεπαι-

νον, probus judicaberis. —-— 4) praemium, 1 Cor. 4, 5. ³
ἔπαιον. γενήσ. 98189118 praemia, quae mc'ruerit‚ accipiet. f

1 Petnn, 14. εἶςέπαω. 811 benefaciendum probis! coll. 88ρ.”

’,15 19. ὅ του esau* anatrog itai. ἡ εἱλογία αὐτοῦ. Saepius 11011
exiet.

Ἐπαίρω,1ἶαρω”,(ἔπ1 et αἴρω) attollo, sursum tollo,
clevos (Lxx. h‘ebr. uim) v. 8. velum expande, Act. 27,'
4ο. (exempla e profanis dedit Kypkius ad 11. l.) ·-—- Caete-
Ι111111 111 Ν. T. occurrit in his formulis: 8) &talum ὀφθαλμοὶς,
*oc-ulos, antea demiss'os, tollere, aufblicken, Matth. 7, 8.
Ezech. 18, 6.‡-- intueri, oculos figere in, 'Luc 6, 50. --

circumspicere, prospicere, J0. 4, 35. 6, 5. Gen. 13, ιο. -ι ³

sursum tollere oculos, Luc. 16, 23. 18, 13. J0. 17,1· 10111·οπ

21,16. —-· b) fluuio. τὴν φωνὴν, alliu voce loqui, Luc. 11, 27¹.
Δ81.2,14.14,11.22,22.11111182 4. 9, 7. -- 8) ἐπ. τὰς

κεφαλὰς, caput erigere, animum recipere, 11118. 21, 28. -ὲ,
d) τὰς χεῖρας, 111 benedicendo et 111888ῃά0,1.118.24,50.«
1 Tim. 2, 8. Exod. 17,11. Nera. 8, 6. Pr. 134, 2. — e) τὴν
’πτέρναν ἐστι τινα, calcem contra 8119118111..10.13,18.8011.

ΡΓ.41,1ο’. (158111.20,32 ἒπῗ 319⁸ τὸ δόρυ ἐπί Ῑωταθαν, hebr.
Β nn). —- Paessivum: in alcum seror, auferor, Act. ι, 9.

ἐπῄρθη, sublatus est scl. 8 solo vei-sus caelum (Luc. 24, 5.ι
ανεφέρετο εἷς τὸν 0’ Ἀχιμὰν) 8011. ΡΓ. 8, 2. gloria Dei επήρθη
ὑπεράνω τῶν οὗρα1 ῶν. - Medium.- eber.» me; 911οᾶ qu'idem

est 8) insurgo 801111·8;2(301·.1ο,5.υψωμα ἐπαιρόμενον, 81-
titudo sese 8181181111, insurgens contra. vid Esdr. 4, 19. Dan.

-11,1,4.- b) fas'luofi me ffro, superbio, 2001. 11, 20. ’
“ ἐπαίρεται, superbit, insolens est Γ81.ἕφ’ῧμας.ν1(1.]81·.13“,

15. (⁸122) Zepb. 1, 12. ΡΓ, 47, 8. ·.Pr0v 19,18. εῖςύβρινμη , .

· ‘inalpou (11191) τῇ ψυχῇ σου. Saepius non habetur.

Ἐπαισχυνομαι, sut. pass'. ἒπαιὸχυνθησομαι, nor. 1. χ

” ἕπῃσχυνθην, (ἐπὶ et αἰσχύνομαι) erubesco aliqua re» 1) Pm-
des 0 pudore fl ffundor (profanis 811111 dativo 181, 11011118
seq. accusativo, et Γ9 ἐπι) 110111.6,21.·ἐφ’οἴςνῢυέπαιπχυε

