ἰεει , amc H„- -ο ωε Q

U ἁβὶδςωῳό jv* atpssffi'msfcfae ‹Kyfko' 119 Β* ⁵205 Ηίθώῧῖημα”
το mum wrm « f ι -. -- ῖ
μζκχθῖκηεῗιῑὴρ,ιιηι-,,ι,ο.υ., τὸ.«’,(;βὶ οἱθέῳ.)·ςῐοωίσίἱίιιωι, sedon
ι) propr. nd, v‚.‚6, ,uhi angeli, domicilium, sedeo eoeleste*
deserentes, sunt' angeli‘ vigiles ( ἔγρήγοροι, lib. .He'noch.,'
chaLd..-auz. angelssxtunelares, munbi& ..quast agenta„ Dan. 4,
¹0214v20-2), qm} stationes [mammaeam et detwelo derepu—
dente! ‚sese misoehmtsmulieribtm hominum.. Qua· de re vid.
Lib. Henoch. (Psbudep. V. T.1‚) p. 179—199. Τοῦ. ΧΠ.
Patr. p. <529 sqq. ί(41ςϋῷρὲι. Anziqwl, 3311? mistui ἄγγελοιθεοῧ
''mg‘' συμμιγένῒᾶςὲτ βθυε,ῦθῦ·. βιὸιιὶνὲῆῑ· ρῖκηϊῆριρν ³P¹⁰ ’hv-2321} ε
1²⁹2! ser. 25, Ἴ30, a. Maec. uia-1 hsamaeanziq. 8, ,5- ι, --
bltropice: animedomiciliumyaeorpus'. α Cor· 5,- a.
· , Οἰκία, ae.·‚”.-ii2·‚1).don.uats domomum,- Lxx, *pro οἵῃ
ι) munst. Mamaeum.. ⁵, 15· ,r‚.·‹24.-‚27.=8, 14, -9, 23·
Mffl'ssa ι, 29. 3, 2=7.;,.⁹Luc. 4, 38. 27, 6., Ant. 24, 34. etpaffim. ——-
ἦ. οἰκία scl- αἰτοῦ, «2901, Matth. ›13,·1.36. 17, 25. Marma·
. 11»... ·--.,ἐν τῇ οἲκίᾲ,. domi² Ζιξῌρμὲε, matth. 8, 6.Δ Mare. 9,
33.- ,ἓν τῗ.οικίᾳ φερόμενος. 10, ιο,,-·ἐξ-αἰκὶας εἰς οἰκίαιν, per
domo& inc. 19, ?·-·cd‹;..niu5oee·‚3aet· εἰς τὰς. οἰκίας, pendemus
· fiye familias,— 1‚.Tim‚ 3›·1⁵· amm-5, 6..„-- LXX. Gen. 24,
βα», Exod. 9, 20„ ·‘--=2b).·*dortuc‚aeprioqta 4, 1..Cor. ιι, 22. n) αἱ·
αἶα τοῦ· πατρὸς, ‘Dei domicilium , i, e. Qoelums Joh. 14, 22.
con-,fssssss- 2, 4.-†11„4..⁴.1‚es. 632,- ³5. 66:1⁹ Amos, 9, 6. —
2)f4m‘'².13‘3‚=·a) universe „Mat-mmo, zzz-.- 14.‚12‚ 25. 13, 57.
Mffircsss, 25. 6, άςᾹαὴμίε, 53. 1 Cor. 16, 1.5.„(Joseph.-Ant1·q.
8» 99..12 ἐξ ἐπιεῆμου ςσφόδρα οἰκίας ὄπα.).-.-, b) pntiffimum, .
‘hm-(stifft meulb't Phil. 4, 422« οἷ,- ἐκ.τῆς amicaque οἰκίας.
· (G-Qb 24, 2. wtstuuatfil τῷ πρεσβυρέρῳπῆς οἰκίας αὐτοῦ. coll.
quepb, Antiq. 163 6. 8.) - ,3) ἰτεσῖαημᾙᾰνὶοι, opes, Matth.
‘ 23, 14.. κατεσθίετε, τὰς οἲκίας τῶν ’'affin-Mane. 125440. §.nc-
Διιο, 47, -.· Ουοωοᾶᾳάφῆκεν οἰκίας, matth.. 19,-29. Marc. ιο,
29,- ξφ, L c. 185 29. ntsnteujgmdum⁵jucflrtum est3 vel
ξηὲιξξέκ, opaeq, :velsedempatciam (ut -lc'fiplo, Ant, 1154, 12)
⁴ ᾎ-ῙῘᾹ, ., ’ . ¹ . ’ ·, .;, ·s ‚Ou·.³--t ἐ - ,
«Ωὶκιακόςι,·ῂ, ὃν, (εἰ) οἶκος.) eandem domum &daubi-2
tam, ,ᾶρηκβὶσιιρς ἀ) universe, nauh. 10,236. cubi, nt e neam
patet„ ii ⁴qui nd. famu-iam ipsam pertinent, sunt intelligendi..
—- b) famuli, firss'b'r -Matth. 10,’‘25. ⁴ubi i. q. antea δοῦλος.
Ωῑιςοᾶεσποτέω, ὦ, s· ἥσω, (ab οἰκοδεσπότης) propr.
olnodwndtmsum,2fi1m-patersqmssias3 semel in-.N. Τ. ι Tim.
{halb-:ubi est: rei familiari praeficta, domum οᾷφίῃξβτο,
(Εἱμζανσῇ. cle plucitis philos. 5, :1 &D · ·=
leodaoessssr , ς, ου, ὃ, (οἶκος, et δεσπόζω, petil—pam·-
ὃεδέσποται) ᾖσι-μυ, atth, ιο, 25, ιδ, 27. ιδ, 52, 20, u.
m,133.-24, 43. {aum-1253& 13,25, 14, αι. aldowinus,

pffffor domne ‚ Luc. 22, 3 ι, τῷ οἰωᾷεσπόφῃ τῆς οἰκίας. {flu-c.

