⁵ · „ muschuseifend, ‚act &arias τῇδ’

,ζ ιὲσ “ ,ἁὲὲζαε-..ξὲὄι ·

¹ μ η “ · ι
Μῖῶῡῑ-Ρθΰᾰῡᾶοζοπῐραω fibi *con-traxit, affl* „aaa” ''‘'s1n‘ae«j·.ae{‹ .‚ ,
Β-οω·.·4”5· 5ι6· ’ὃψρἰἁιιιοη exten* , ‘ · » ι. . ,

⁷ ·‘ · fdcispye'cm' ⁴ezel, ²3³* derebudits ιβ &dsiffiffl'fpib'firi'e's‘1'qui

ψ nimius esst in aliqua re, ἱειιίιιῗιιἱ excedit, u'x'nde, &nostium ” =

ἴοιῑωιω , eupidime- ema

a Ι latum, 'indicat h‘dm‘inb'm‘ fredi& 'icie'ntem lndpj ἆσθμ’

Ι (ut etiam nostrum Ausschweifun‘gj gst quaevis effingi lspxdo,

, lascivia, petulantia, impudenufg, ‘pmnes'que afnimi '1529-

, tm, qui 'vel inst& vel in agexjdo justos excedunt·li1hitoe.;
Effigitur ex nexu definiendum, *quq* modo in angulis lo‘ci·
‘verti‘ debeat, Ess'e 'igitur videtur ι) ἱηχὸῖσιιιὲᾳ, in &2122-

= χ (Ubbermmh), 'qino 'alios laedit, 'Mat-04, ἀπ. 'ut &viam aber* =
tur &Maca n, 26: b) facetior-a insohnciae et ἰηὼηιίιτιε ιΙίὁιᾈ1 ’

’ dinis, apen. 2, 2'. (in, th'tu Griesb. pro ἀπωλείαις), ut appa-'- ‘

’ ¹ retffe vqu'. 10-13.' 0)·ἰὶὸὶᾰό venerea, vdlnpfffi intuita, Rom. v
az,- 13. 2 Gor} ια, 21. Gal. 5, ‚192 nfetr. 2, 7.‘18. ·‹2'5‘›11.sffp‚·
14, 26. 2- ,In-locis Eph. 4, ¹9· ²1 Famis, 5. Judssverra 412³ ·

¹ tius Patare et insolentiam, iniquitatemfet„ lasciviam qualem-0

cunque indicare videtur. Saepius mon legitur. 1. = ‘4 ’ >

.,‹·‘'',A⁶‘¹l..2¹092 ου, ὁ, ἦ, (ex ἀ iv. ,⁰5- σῆμα, fignunu. nota)-

ι) nqnstgnacus5· v. c.. argentum, oh, ,425 1 πα) uon fig‘mtm,

,ligno uon dignoscendu's, Gen. ξς, 4212e2-4· 3) metaph-1 *βψω-ν

, ζέε, οΙζᾹςιιι-ᾳεζ Act. 21, 39¹. q coll. ὅ Mat-gp. 1, 14„ Eodem modo
'n'ssstmm ausgezeichnets mftaephbribq usurpassuh· 3 ,¹ ἶ, . Ι

” 'Aa ,⁸ ρ, ὅ, Asty} [qu. 'ptopi- ffiQecl· filii Ιιορβίρᾳίςᾳτὶ. ι

,Α J r ‚ ἔξ. Apoc.. 7, 6.. cqll, fignassq, 13. Num, 26, 44. -

ο , ι 2 . ¹ ,. ..   κ ζ

f ῗέἰόθὲνὲιαξεὶαἶό, ἦ,”,(ιβ ἆσθενήοἳςιιόᾶλνίἃ.) 1) leuba-'2‘ „ ·

cillicae, ¹ &sse-milas corporib, qua d‘e‘stitnii‘mur usu membri ‘ali- ζ
. euius aut plurium, Luc, 8, 2. 15, 1⁴1.'„1'2.‘ J0. 5, 5. -“-’· quatias,

c’brp‘orisjnfirmiffias, *Mamm 8,'·17.-'Lue.‚5,415. 1 Τξῄὶ. 5, 23.

· -ξ- ιηονὸὰεξζῧοᾼίῑῖιῖ A'ct:28‚,9. -'·'⁴ QT‘ad'statuml'exffteimum

trq‘n'slatumi ffcfio', calamam, T‘x' Coi-‚¹2, Ξ. 2 Cor. τι, 30,
12, 5: 9, 10:⁴1 1, 34.- *sorta‘ffe etiam‘Gal. x4¹, 13. niti liic²est 'ebt-1·

- 2

¹,

Α Ροιέίμ hfflictio.÷‘- 3)⁴ad anim'utfi tranhlatmpg itfirmitab‘afiau,

· ᾗ. e. intellectus &t vssluntatin, Rom. 6, 19. ffepssdatio '‚'' anina
dejecttfo Rom. 8, 36. -ε-ε- 4) ad totam hominis conditibuem
translatum: infirmitas, ’ imperffbccio ‘omnium 1 Cor,¹ 1⁸3, 43,-
'Con 13, 4. Hebr, 4, 15'. 5, 2, -7, 28. ' Saepius nofi'hgbeknt,’ [ζ

⁴ e ἴ ’,Ασθενέω, ὥ, f· dom,1)infirmu⁸sum corp n‚.10:⁵,‘

5. 7÷1aegroto Μιιῑβ, ιο, 8. 25, 36.Δ Marc, G, 56. “ nc, 4, 4ο. ’

,ι . ,νόσῳ duratum, morbo laborm ⁴0:7¹,1102 „2 102 4, 036. 1 ’,ὴ-,6,
, Αρι, 5337. ις), ¹2· Phim, 2632'73 ,221’1'11‘12 4, 20.st ἡμῖν, 14,

. ε·- 3 ‘nd statum externum transsatum: fictione-p patior,

, dicitur Pauluapatiffiaenum-ae affli‘cptimsibus {efigiem-iz· boffa, ,³

ν Cor.. n, ³³92 12, ιο. ἀσθενεῖν ἐν wat, alicuiuz causa· afflictioe
nen pati, a 001. 13,4‘.9. Eodem modo' videtin· ι’(ῗόι-αιῇιιζ

 

 

 

 

 

