..Α’ί·Ε’Μ·ΙΜ-·Ε111ΙᾸΠ 1 s· ³²7.‘. ι

ροσολῦμοῆᾼὶῐὲαδῒὸυς igauna. —-'-— Urbem Ἔμμαοῧν 1112ᾗο10111,
..f ι1101102Ν10οΡο1111 ’(11012111, etxxn. milliariis romanis ab Hiero-2-
folymaflistantem commemorat Jofi’plz. Antiq. 13„ 1. 3. 14, 1 1. 2. ’ ’
Ἐμιμὲν’ω, f. ενῶ, (ex ἐν et μένω) maneo in'aliqua' re,
s. ah'quo loco} -’-- deinde: constan-esum , perlbvero „ sancte
o'bsbrvo. 510 101, 1021101οι10 fide, Act. '14, 22¹. in 1112000-
ptis, Gal. 3, 10. 0011. Dent. 27, 26. hebr. ‘mgr-t.. -- in'soede-
re3 Hebr. 8, 9. — boll. 1 Maec. 10, 26. Sir. 2, 12. 11,·,20.
28, . ’ “ ’ · ·
¹ 7Ἐμμὸρ, ὃ, Emmor, Ἥβῃ, de quo vid. Gen. 535 ¹9· 34,
1. Jos. 24, 32. Judic. 9, 28. Commemoratur Act. Ι7, 16.
Ἔμὸς,’ὴ, ὸν, meus, a, um, (211ἐμοῢ,111“01), pro-
,· nom. poss'effiyum, qu6¹vario modo utuntur'nostri. Iudicat
0111111 a) poffi'eff'ionem, quod meum est, quod habeo, 'quod . ’

ad me pertinet, Matth. 18, 20. 10..3,29. 4, 34. 10, 27. Rom. ι .

10, 1. et passjm. — τὸ ἐμὸν, mea pecunia, -Matth 225527.
-- τὰ ἐμὰ, botta mea, dus Meinige, Matth. 2ο, 15. quae pos· -
Rideo, Luc. 15, 31. -'— τῇἒμῇ χειρὶ, manu propria, 1 Cor. ’

16, 21· Gal. 6, 1. Col'. 4, 18. -—- Οὐκὲστὶν ἐμὸν seq. infiniti-
vo: 121111. meum non est, i. 0. uon est 111 potestate mea, 11011 ,ι
a 1110 pendet, Matth. 20, 23.’ Marc. 1“0, 4ο.. --’ b> ’am-mrem,
quod agne, auctore, venit, quod 0111010, five’quqd perago,
χ »Μαῖα 8, 38. Luc. ‚ 26. J0.‘6‚ 38. 7, 16. 8, 16. 31. 43..14, Ἴ
24. 27.) 15, 11. 3’ 0. ν’. 4. Rom. 3, 7. 1 Cor. 9, 2. Gal. 1, 13. · κ» ’
Δ Phil. 3, 9. ἐμὴν δικαιοσύνην, a 1110 effectam. -—- τὸ ἐμὸν, meg , · ’
doctrina, so. 16, 14. 15. 0) objectum (10 que, et quidem‘· αὶ ’
- quod 1111111 scriptum, ‘destinatum est, mihi·evenit·, και ὃς 0
ψ’... 111151 11111111οτ1 fifffijwfie‘f ‘³2⁰2
ἆνᾶμνησις,σι10001ἆαῑίο '72:215 ,⁸ Luc. 22,(119.ι 1 C'or. 11:3AE 2μ5η .
&abug-1⁶). ἕῗιὴ,ᾶ.10. 8, 56. amor 11101,- ft} ἐμὴ παρουσίᾳ, Phil. 1, j
2 ln 11 ea 11011010. ’ - .
’ Ἕμτῖἰαιγμονή, ἧς, ἦ, (ab ἐμπαῖξαι) ludibrium. ilea-
[ἑο. Semel 2 Petr. 3, 3. ubi ἐν ἐμπαίγμοιῇ, Iudficatuni, post x
ἐλεύσωται recepit Guiesbaclliun. Praeterea 11010ι 1100 vocab.
nec in V. Τ. nec apud profanos· 1121101111. 4 ⁷ , ’ .
’ Ἐμπαιγμὸς ,’ οὗ, ὃ, s ab ἓμπαίζᾳι) εἰει]ἷο ,¹ ludibrium.
Hebr. 11, 36. Ezech. 22, 4. Sap. 12, 25. Sir. 27, 28. ' ‘A ⁵
⁷ Ἐμπαίζω, f. αἰσω, (ex ἐν et παίζω, quod 2 παῖς 111101,
“ et est: puerorum more jocel-5 —- ludo, (1011(100) ,1)ἰίρνὲ- ‚
deo, ludibrio habeo, seq. dativo persollae, Matth. 2ο, 19. ⁷ ’
’ 27, 29. 31, 41. Mprc. 10,34. 15, 20. 31. Luc. 14229. 18, s
32, 22, 63. 23, 11. 36. -- Exod. 10, ‚2- 20111. 10, 4., 36,16. ·
’ Jud. 16, 28. — 2)-11112111101. illudo, sallo aliqum, Matth.
2, 16. et apudprosanos. “ ’ - · “
Ἐῄςπαηικτὴῶ ου,’ὅ, (ab ἔμπαίζω) ι) (1011Γο1, qui ⁷
4, puerorum instar ludificatur, ,1οΕ 3, 3. 2)· qui decipit , fal- . .

