Ψ ἈΤΣΝ-ΔΩῬᾙ .. ζ 2133

omnffbus eo'eli plagin, ex omnibus gentibus, Mfttth. 8. 11.
Luc· ἑῗῖἑῖἓοῆτοξ, ου, ὅ, ἦ, ον,Δ ib, (τι δὺς et mnia,- intelli-
, gipiljs) intellectu difficilis, 2 Petr. 3, LE. Diog. Laert. δυσ.

, νοητόν ηε καὶ &magingoz coll. Sap. 1⁷, 1. -
Δυᾳφημέω, ὦ, f. ήσω, (ex δὺς et φήμη) verba mali·

ominis, 'verba ¹exl'ecxfabilia proloquor 3 - maledico, con- ⁸ 2
‘vitiem 1 Cor. 4, ⁸13. in codd. pro βλασφημόύμενοι. [ἐρίζω- ³. ’

etiam 1 Mace. 7, 41.

’Δύσφημίω ας, η, (a δυσφημέω) ετβσναιίο,”’ἰ111ῃ1·ὸ- ν
entim ⁸- convicium, probrum, τὸ ηιαίε,αιιιίἰνσ.’ 2 Cor. 6, 8. ’
eon. 1 Μαοᾲ. 7, 38. ⁴3 Maec. 2, 26. Hefflch. δυσφημίας·

'- Αὑω, five'Mvoe, δ’ὔμι et δύσκω, f. δύσω, nor. 2. ἔδυν,
(latin. duo, induo) subeo , subnwrgo Exod. 15, ιο. hebr. f ²253 ”
submersus fuit3 ihtTansitive: me. subduco ζ. sube05 desole,-

“ uem oceano mergi* putabant veteres, occido. Mag-c, ‘15 32.st ’
“ - ὸικε. 4, 4ο. οόΠ. Gen. 28, 11. des. 60, 20. Tob. 2, 4. ’

⁴ Addunt, ⁴01, ou‘vfu‘q, duodecim, Matth. 9, 2ο. 10, 1.
Luc. 2, 42. 9, 17. et saepius. -— οἱ domna, apostoli, duodo· ¹
cimam? ἐξοχὴν, ¹², numerolsuo ita dicti, Matth. 26, 14. 26,
2ο. 47. 'Mun-z 14, 10. 2ο.. Luc. 8, 1. 9 12. et alibi. -- cf. 2
Sam. 23, 18-23, Numerus duqdenarius J udaeis sacer erat
-“ o‘b‘duode'cim , utvidetuxj , populi tribu· earumque 'duo- '
decim (Δεῖ. 7, 8.) conditores. vid. Matth. 14, 2ο.ι 19, 28. 26,

53. Jo. 6, 13. Apoo. 7, 5-8. 12, 1. 21, 124-21. 22, 2. e V. T, ’ . .

tzod. -15, 27. 28, 17. Νιιῲ. 17, 2, Jos, 4, 5. 1 Reg.v 19, ¹9²
7, azmaefbxdvoc, ηηον, thoda-imm, Apoq. 21, 2ο. ⁷

,Δωδεκᾶφυλοη 01),τὸ (δώδεκα et φυλὴ tribu») duo- ’

decim trihue;·—÷- universus populus Ψᾳείἱρᾳνιιηι, Act. 26, 7.
7 Λῶμᾱ, τος,’·τ’ὀ, (d δομέω, aedifica) 1) adfictum, ἀφ’
ruas,⁴ 2) pars aedificii, &oenaculnm , conclave„ ‘In N.'''1',·
δῶμα dicitur, quod. apud Latino* tectum. 'reeta enim Ju'f
’ dacorum, nt et nuncbrientalium, erant plana, ‘et in iia· verl-

·· .sari,‚cubare precarique solebant„ Romanis, §este Hieronymo ·
(epist ad suniam) ejusmodi lpca dicebantur solen-ia nv& me- ‘ -

niam. , δία Matth. 24, 17. Marc. 13, 15. Luc. 5, ¹9· 12, ³.
. ,¹7³ 3¹· Aet. 30, 9. —-· Matth, lq, 27. ἐπῖ δωμάτων, in tectis,

1. ἐ. ruam, 2 Sam. 16, 22, ‚LXX. pro hebr. αξ tectum,' Ϊ

Dant. 22, ,8. Jes. 15, 3. Ps.'129, 6. Jos.⁸ 2, 6. 8.· Hgst'yclm

δόματα· οἶκοι, ’ὸῖηἱξιιατα ,⁷ ταμιεῖα, οἷκαῖορήμᾱτα. ’ ’
Amen} , ᾄς, η, 1) donum gratuitam, beneficium , bo·-

m‘msJo· 4, ιο. 2 Cor: 9, 15. Hebr, 6, 4. A'cf. 8, 2ο. Dan.

2,,6. 2 Maec. 4, 30. '—‚—- conjunctum cum genitivo rei est pro ’

adjectivo, Sic ,ὃωρεὰτῇς οἰκίας , Dan. 5, 17. est dqmus' quam

vu donate. ⁴-— · Δωρεα τοῦ ἁγίου a'tvw. donum, 51qussss '5¹²

