'.- ἈΛ1” ” ’,17

· titonia, ὅ, „lut- ἥσω, 1) legen violo, waste ago,
ort-mm comitto, Act. 25,10.11.2001·.7,12.6010Πῖ 3,,
,25.Α]100. 22, 11. Lxx hebr. 11911101. 37, 17. ‘mn 2 Clu-im.

16, ¹5·- 2)315Ῐϋ1“ἰααὶἰυηιςθῐοέο, Mnuh. 2ο, 13. Act. 7,·
26. 27. acor. 6, 8. 2001. 7, 2. Gal. 4, 12. Phil. 18.

uanique, aalma fictor, Act. 7, 24. 01111’111011ῐο1 injuria . ²
ffel patior, 1 Cor, 6, 7. -—· Metonymice: ,3) laedo, noceo„ ²

oimiasero, Luc. 10, 19. Α90012, 11. 6, 6. 7, 2. 3. 9,4. 10.
19. 11,5. Lxx hebr. ¹⁸32 Jelt 51, 23..·12,1, Jes. 10, 20 et βω»
levit. 6, 2. coll.. Sap. 14, 29. Saepius 11011 legitur. ¹

. Mannum, τος, τὸ, injzste sactum, crimen, stelae.
Act. 18,14.Ὣ4,2α Apoc. 18, 5. 1111101·Ιὶ Alex hebr. 01311
2 San. 22, 49. mag set ⁶9> 12. · ι

Ἀδικία, ας, ἦ, 1) iryustu'ia, 110111. 9, 14. Lutss. -18, 16.
11Βῖ κριτὴς τῆς ἀδικίας 1. (1.1ῑριῐὴς ἄδικός, judex· injustam cf
vers. 2. -’- 29 injuria mata, 2001.12,13. Quum haec=
eoram judice 11011 1116 11010 01 11011110 1111011101,εῆ 3) smus,
dolm, frauddlaenlaimprobc'tae, 30. 7, 18. Αο1.1,1·8.] Cor
23, 6. LXX hebr. 010Ἱὺ fallacia, Hos: 12,¹ 7. Ἶρις) me‘nda ·
oium „Deam 19, 18. ΡΓ. 51, 3. cf. Ezech. 18, i8. Hino ⁷
papum«,- τῆς ἇδικίιΐξ, vel μαμ. ἄδικος Luc. 16, 8. 9 11. runt ’
open per fraudem (de qun. vid. vers. 1. et 5-7) partae. Eodem
sensu ,3211μέίώοω vers. 911. et Ε10011.νο1·1“.943.πλ.ου1ον
ἄδικον 1111151,οε Siraci. -34, 1.8 θῶσὶὶίζειν ἐξ ἀδίκου 0011. νο1Γ.

Alii interpretes. 0900 0111111000, fragiles, quo sensu putant
1081 ἄδικος 3 13111154, 31, qui vero 100110 01111)ιᾶοω est. -ug
4)]ὶοὶιμ, ἰπιρίοί2οεἶιιη quqdcunq uc, Luc. 13, 27 Act. 8, ‘-
23. i, 18. Rom. 1,29. 3, 5. 6,13. 2Τί111.,21’9.7.120.,,36”
21901122, 13.Ηο111·.8, 12. 1 10. 5, 17. 1111091110. 1,9.,
ubi Γο11Γ110. Deus, qui ipse est diffluae, 11011 folum peccata
remittet, red etiam hominem δίκαιον, i. ’0. sanctum reddet.
Denique dicitur 5) de idololatria, vel quatenus idololatria ’
est maxima imin, vel qtintenus est graviffimum scelu⁸3 1811111·Ἴ

ot err-oren et fialam iddlotamae, ἀλήθεια nutem , 911110.τῇ
ιῖδιὶιία opponitur, est: veri Dei et cognitio et 01111110, ita
Rom‘ 1, 18. 2, 8. 2 shess'. 2,10.12.111)011·.2,15.0611110--4
-que Ἁήθεια. Sic et2 8111117, 10. -ιξπζῄ 12 s'h'i iniq'uitattae
videntur effe gente· 1110101021αο deditae. Saepius non'
legum·- ·
Ἄδικος, ου, 0, ἦ, 1) injustus, 2) ⁴:njufle agene ema
aliu, Luc. 18, 11.Βο111, 3, 5. Hebr. 6, 10. 3)smu‹lulen- ‘
Im, {raude ahin 11000110, Luc. 16,'1o. 11. Vid.}16mta. 4)
umiae, peccator omnino, quippe legen Dei nihili 61010110,
Ω1111111.5,45. Αο1.24,15. 1 Cor. 6, 9. 1 Petr.3,18.et2Petr.
2.9 ubi τοῖς ἀδίκοις &pponuntur οἳ εὒσεβεῖς.1)01ἱ1(10,111
manuel-V vid-1, transenna· ad idololuatrinm, ot 6811160οζ

