rzxz-wssrp sd 5ae

ᾗ Τέᾳοαρεο, mh, οἷ’, αἱ, neutr- τέσσαρα, τὰ, quatuor,
unuh. 24, 3ι. Marc. 2, 3. Joh. ιι, ¹7· Act. 10, n. 2ι,ἰ23. ,,
tp. 4, 8. 5,κ6.,8. 7, ι. 9,«ι3. 14. etc. ·

*Teauapscxaoa-ffxaroq, η, ον, (τέσσαρες, καὶ et δέ·- ·
ιατος) deciman quarem, Act. 27, 27. 33. ¹ · *¹ ·

Τεταρταῒο ς, ald, αῖον, (ιι τέταρτος) nom. ordinale,
[uod usurpatur ubi quaeritur: quoto die? -· qm· quar-co die ’
zliqm'd agit , vel patitur,- soh. 1 ι, 39. τεταρταῖός ἐστι , qua-
uor dies agit in⁴ sepulchro , vel quartus ost ἀΐει ‚v ο quo sepul-
us est, coll. v. 17. (Xenoph..Cyrop. 5, 3. ι’. τεταρταῖος ἐγέ-
ττο. Polyb. 3, 52. 2. ἤδη δὲ τεταρταῖος ὤν. Similiter dici-
ur τριταῖος, πεμπταῖος etc.) > ’ ρ

, Τέταρτος, ἠ, ον, (a τέσσαρεςΐ. τέτταρες) 'quae-me,
datth. 14, 25. Marc. 6, 48. Act. 10, 30. etc. ·

'Pe' τ ρα, in verbis compotitis i. q. τέσσαρες, s· τέτταρες,
ι, quatuor. · . 2

Τετράγωνος, ου,’ὅ, ἦ, .... ον, τὰ, 'ex τέτραοῒ ὦτος
. q. (mia) quadrangulae, quade-auu,- Apol:- 21, ιδ. (ἔςοά.
³7» 1. Er.. 41, 21. 43, 17· 45, 2.) “ . '

Τοτράδιον, iou, τὸ, (deminutiv. a tet-9129, numerus
Quaternariun) quaternio (Columella, 3, no. 3.), τὸ ἐκ τεσσᾶ· ³
m συνεστώς, (Snidas); ⁴de militibun 'poestdc‘um 'e quatuor· s
zdieibue constans. „Milites ,quibus-custodia captivorum vel .
arcarum aliorumque locorum committebatur, , quatuor apud
Romanos ssmql ess'e solebant, qui quatuor nunctis vigilias sorte Ι
ividebant3 vide Polyb. 6, 33.“ (Kypk. in ohss'. 11, p. 56 sq-)¹‚
emel Act· 12, 4. τέσσαρα τετράδια στρατιωτῶν, quatuor qua- -
uniones militum mittebantur in custudiam ‚ quorum «luo
um in ipso carcere observabant, totidem nd fores excuba-
ant. vid. fischeri proluss'. de vit. Lex‘. N. ΤΒ p. 452.
.egitm· etiam =apud Philon. in· flacc. p. 98 1.: στρατιώτην δέ, “
ινα τῶν ἐν τοῖς τετραδίοις φυλακῶν καθ’ ὁδῶ εὑρών.

Ῥοτρακισχίλιοί, αι, Δα, (τετράκις quater, et χίλιοι)
nater mille, qtmttqor uacua, matth. 15, 8. ι6, 10. Maro.
, 9. 2ο. Act. 21, 38. -. Γ “

Τετρακόσιοι, αι, α, (ex τετράκις, quater, et termi-
atione οσιοι, numerum centenum indicante) quade-ingene&
ct. 5, 36. 7, 6. 13, 2ο. Gal. 3, ¹7· ’

Τετράμηνος, ου, ὃ, ἦ, -- ον, τὸ , (τέτρα et μὴν)
madnimstris, ςυαωον monsieur-3 semel soh. 4, 35. ἔτι τε·
ffmffssaffi? ‘zzxfissgff‘ff‘ffzfffisss‚P0202223

. . . . ,
msu, quod LXX.*pro ῦθςὶζ
stu-parunt.

Q, ηξῃη, J-d„ τῃ, 2ο. 2ο, 47. .

Τδῗρ,απλνόθς oefltr· οὕ99.όη, ἦ, 601, 0141719 (ἵὲτρα Gt
πλοῦς, fim'plex) τὸ fimplex , 1⁸. unum quater, i. e. quadra·
ὐις κτό τοτραπλοῦὑ, quadruplum,- Luc.. η), 8. ·Uosiph. Anu

