Q
's

ἶ , x , J. ,
2111. ³ 879⁴

·Ῥ1ϊ11.8ι1.2 15.) -- Cum accusativo· χρηοτος ἅτθ’ agnem,
1.,110. 6, 35 Ram. ιι, 22. -- 11)έιιοοπιηιοόιυιὶ, pro,
5, 55. ὃ γέγονεν επ αὐτῇ, quid in ipsiu} commodum ‹mnf-
set. Phil. 4, 10. ἐφ ᾧ, 0190 quem, ιιι cuiun commodaturum-2 J
’ per quidem intenti ιὶιιιιιι, sed 11011 sempor voluistis. (Sir. 7, -

-33. ἐπὶ νεκρῷ, pro mortuo, ιιι ejus honorem.) - Cum 00- · ,· Ι

. cusat. Luc. 7, 44. ὕῦώρ ἰπὶ τουῗς πόδαςμου sol. lavando& ι Tim.
-ι, 18. ἐπὶ σὲ, ιιι tuum usum. —- cJaduaerfue, aconem senta 3
malo, Luc. 12, 52 sq·- πατὴρ ἐφ’· υἱῷ, καὶ υἱὸς ἐπὶ ι..1111110ρί

λ (Man-h. ιο, 21. τέκνα ἐπι γονεῖς) ·.Act 5, 55. πρόσσεινέπί
τινι, moliri aliquid contra. ib. 11, 19. Apud. 10, ιι. προφη-

“ · ubter ἐπίτιῃ, (ulcr. 28, 8. Βιζ- ιιι aliis locis sequitur acen-3

sativos, ut Jer. .,.25 15. 50.) A.poc 12,17.ὄργίσθηέπίτονι.,
¹ coll. Sin· 7, 12. ψεῖ-ὄρς’ επ· ἀδελφῷ, 25·1ιιιι.14, 1. Jossph.

Α Ant. sud 2, 9. 7. οἰωνον ἐπὶ τῇ βασιλείᾳ φέρειν „portentum
ιιι damnum regni. -- Cum accurat. Μ.01111 ιο 21. 26, 55.-

,ὥς ἐπὶ λ ηστήν, Marc.- 3, 2.4 ἐφ’ ἑαυτὴν μφισθῆ, contra fo·
dissentit. Luc. 11,1.7 Act.7,54.57.13,50.0011.··1;5m.

20, 55. et alibi 1209111111ιο. 117110 et resero zcor. 7, 56. &qq- “ ῗ

’ ιὲένετν ἐῖί τινα, ,1811029311ωο ιηῇὲιὲιεεέοέιιιὲιιι ἐξ θ1110111111· 3
coa 0, ro ιιι· υ

libertasel‘iz. ιΡΉιοδΙῖῐξ4, 17. 2’Tim.2, 14. ὦκαταοξροᾝ, ιι ’
„ perniciem. Tit. 1; 2. ἔπ’ ἐλπίδι, a’d trudendam spem vitu*
(matth. 26, 50. ἐφ’* ῳ ιιι textu vulg. ad quid). coll. Sap. 2,
,· 25. θἐὀς” mmet ἄνθρωπον ἐπ’ οἶιιιΐὴιιρσιοι.--ὦ Cum noeuhtivo. ..
1111111126, 50. ἐφ’ 3 πάρει, ad quid, quem ιιι 11110111. Luc.»

- 25, 48. ἐπὶ τὴν θεωρίαν ταύτην. ad 1100 spectaculum, spe·-
010111111. Hebr. 12, ιο. ἐπὶ τὸ συμφέρον, 00 <ammio ut 1101118

fit utile· nixi hic ἑπὶι. q. κατὰ, pro rationu, renum.
· , V. Cum dati‘vo solo ἐπὶ legitur 1)·(10 nonduin-c,- ’

ιιι fitxsscbpaceo, sub condicione, ἱιιωνηιιειι, uatth. 19, ¹9³ . x · ,

ἐπὶ τῇπορν πορνείᾳ. Act. ·,3 16.. ἐπὶ τῇ πίστει, sub 0021111101ιο idda
Phil. 3, 9. δικαιοσύνη ἐπὶ τῆ πίστει, qnae ιιοιι ιιιΕ fidei &ntor-⁴

ventu accipitur. Hebr. 9,· 17. &alva-9012} internum norm · ⁴

testatortuns ib. 8, 6.· ἐπὶ κρειττ. &nary- interventu melium· ,
promiss'orum. sse 01111111 ἐπὶ Ηο1)1.9, 10. intellig-ndum vi·- ’
detur. (21120015, 25 ὤμοσεν ἐπὸ πᾶσι τοῖς δικαίοις, in

quascunque legen juravit. ib. 11, 14.) -v- 2) de tempore, ut ’, ² ’

fit a) past, inde a, ut saepius apud profano· (v. 0. Xenop&
Anah. 3, 2. 5. ἐπὶ τούτῳ, post 1111110. Aelim. var. hist. 12, ι. s

,frid 1151ρέίί 01ιηὶ saer. 1. ρ. 55), ιιι N. “121 ita intelligendum
udaiun- Phil. 5,· ι2.·. ἐφ’ ῳ, ·-.1“01 χρόνῳ, ex 9110 (01119010 (11115-Χ

*ssus me suum sepit. Ahi vertunt. quia. nom: ’,5 12. &ff' φ .

tol. χρὼς», ex quo indo tempore. Alii. propterea quod,
quae ειρΒοειιιο soz-taffo 0111000 mm. 3, 28.· def-ndi potest,
ι111ιί ἐφ ῳ τοι-1011111011 videtum 00 de canfln. Alii. postpo quem
tcL3ssdah1um,sed miuus 10010, certe fi ᾧ αἱ ιὶιὶήιοιιιιιι tam ,

