’ 1⁵4 „oNo'z--ossr‘z’

Jos, 23, 7. sir. 23, 10.) Eadem formula ox hebraismo est.
colere numen, 2 Tim,2,19.vid.Je1'.26, ι3..101-.20,9.11111
ponitur pro hebr. 532. -— b) νοσο, aemulatio, Luc. 6, 13.
οὓς καὶ ἀποστόλους’ ωνόιιασε. ib. v. 14. Lxx. pro 82⁸7 Gen. 26,
18.. 101. 25, 29. Sap. 2, 13. —· upaffiwm. nomm gero, Eph.
5,15.ἒξ οὗ (patre coelesti) aava Ξ πατριὰ ὀνομάζεται. (Xm. ·

’ Mem. 4,,5, 12.) 1 Cor 5,11. αὖε φός ὀνομαζόμενος, quan-

qunm &atria 110111οη gerit. —- 2) ὄνὸμάζεσθαι ex adjunctae

thbror Rom. 15, 20. ὅπου ὠνομάσθη χοιστὸς, ubi jam 0010-
bratur Christus. cf. 1 Maco- 3, 9* ὠνομάσθη ηὲπ ἐσχάτου τῆς
ἰῆς. 11).14,ιο.01“. Kypkii obss'. 11. p. 189. - 3) ut καλεῖσθαι,

έγεᾳθαο, est reperior, sum, natussum· ΕΡῙι ¹ 2, ὄνομα· .

ξάμενον, quod 1090110101,οιιί1101.Ε911.5,3.μηδὲ ὀνομαζέ-
σθω, 110 nomine adfit. [ι Cor.5, 1.] -— coll. Esth. 9, 5

ὀνομασθῆναι (hebr. 22235) ἐν πάσῃ τῇ βασιλείᾳ. -- Saepius
uon legitur.
“Ὀνος, 0·υ, ὅ,η mestuus afina5 Matth. 21, 2. 5. 7.

. μ Luc.13,15. 14, 5. Joh.12, 15. -- LXX. pro unu, Ἶΐυη,

Gen. 49, ιι. Num. 22, 21. 2.81111 16‚1.17‚2.3--Afini
orientis nostris 11011 seium sunt multo nobiliora, red usu»
eorum etiam frequentiffimus vel divitibus magnatibusque. cf.
Num. 22, 21 sqq. Gen. 22, 3. 1 Sam. 25, 42. 1 Reg. 13, 24.
27 sq. E'xod. 4, 20. Judic.5,1o.

' ''20‘vrwc⁸(⁸ ptrticiP· ὦν, ὄντος) adverb. vere, revera,
profecto, excluditque fallam, 'fictitium id qubd 110111οη tnn-

tum habet nec vero naturam. Marc. 11, 32. ὅπως προφήτης·
ἦν Luc. 23, 47. 24, 34. Joh. 8, 36. 1 Cor. 14, 25. Gal. 3, 21. ’

a·— Ponitur etiam inter nrticulum et nomen eodem 101111ηῆ
ovtwcst χνέὶρεῖῐ ἶῖξέανε ι110011 Γῖῗὲιο5101ἒ105ω (6101911110 viros ghi·-
311ἷί 3110, 1 Tim. 6, 19. ubi 611056ὅντωςρνέ ἔῖαἷῗιου ω-η-
LXX. semel Num. 22, 37. pro· nam! —- Sap. 17,14. τὴν ‹361¹›-
οάτον ὅπως νύκτα. 'rest xn. Pair. p. 649. τὰ ὅπως καλόν
Jqlbph. Antiq. 15, 3. 5. οἱ ὅπως βασιλεῖς.

’ ’,Οξος εος, ους, τὸ, (ab ὀξὺς) 1) acetum3 2) posita,
ί. 0. vinum culpatum, herbis amaris conditum, quo uteban-
tur ¹‚milites romani in castris. cf. Ulpian. 12, 23. matth„ 27,
34 48. Marc. 15, 36. Luc. 23, 36. Joh. 19, 29 30. -ι- LXX.
Ι91ογ1111,1111111.2,14.ΡΙίιΙ. 69, 26. Prov 25, 2ο. ··

Ὀξὺς, εἶα, ὖ, 1) ασιιειισς -- de instrumentiu, Ap 0οη,
- 16. 2,12. 14, ιι4. 17 sq. 19, 15 (ΡΜ. 57, 6. ,1οΕ 49,2 .
Ε10011.5.,1.91·0 nnn. Jes. 5, 28.) —- (tropice de 1110111.ος1
sagax, Sap. 8, 12.) -- ›...²) celer, velox, propt. Amos. 2, 15- >
ὀξὺς {Bm τοῖς ποσιν emron,- (Herodian, 1, 9. 20. πορευομῖ-
vove οξυτέρῳ δρόμῳ.) -—- tropice. promptm, dacer,- Rom.
ὅ. 15)ιόξοῒο οἶ πόδες αὐτων ἐκχέαι αἷμα. Ptov. 22, 28. ὀξιὶς

