vRATA,- , “ αι

κατὰ, τὴν δόξαν. Sir. 29, 9.) - Quum confilium r. finis fae-
pius fit causa agendi, dicitur etiam ζ) de consilio et εΙῑ· gra- ,
tia, in,- nour. 11, 2ι. κατ’ ἀτιμίαν, ιἰι dedecus. 1 Tim. 6,
5. ἧ κατ’ εὐσέβειαν διδαχὴ, doctrina quae ad pietatem ducit.
Tit. 1, ι. ἐπίγνωσις τῆς ἀληθείας τῆς κατ ἐὖσέβειαν- (Jqfeplz.
Λιιιί9. 5, 11. 4. κατὰ τὴν τιμὴν τοῦ θεοῦ τουτο ποιῶν, in ho·-
norem Dei hoc faciens. Idem de bell. 4, 8. 4. καθ’,Ι ἱστορίαν
vifendi gratia. et Ant. 2, 9. 5. κατὰ θεωρίαν, spectatum. ) --·
Interdum omittitur, v. c 2 Tim. 3, 8. Sag). 3, 5. 3Maco. 6, 9.
·- 1η compofitione verborum saepius notionem auget, ut no-
strum. ver -- zer.

Κατα βαίνω, f. βήσομαι, aot. 2. κατέβην, imperat.
κατάβα l. κατάβηθι, (’ κατὰ et βαίνω) 1) gradion e loco supe-
riori in inferiorem, deseendo, hinabschreiten, herabsteigen,
aad του ὅρους Matth’ss, 1. Marc. 9, 9. ἐκ Matth.17‚ 9. (Exod.
19, 14. 52, ι. 14.) ἀπὸ του πλοίου Matth. 14, 29. vid. etiam
matth. 24, 17. 27, 4ο. Luc. 18, 14. 19, 5. 6. Act. 8, 58. —-‘
lude· iter facio e loco superiori in inferiorem, oemb de,
, descend05 v. c. ἀπὸ Ἰερουσαλὴμ, Marc. 5, 22. Lim. ιο, 5ο.
Joh. 2, ι2. Act. 7, 15. et saepius. — Semel Actss, 26. de via
ipsa, καταβαίνουσα ἀπὸ ‘Is e.90v‹m7. εἷς, ducente H’iemsoljmis
Gazam. cf. Ἱππ] Prov. 7, 27. ubi LXX. ὁδοὶ κατάγουσαι εἷς. et
Ezech. 47, ι5, θαλάσσης τῆς καταβαινούσῃ ς, hebr. ἠπ-ι. --
2) omiss'a notione gradiendi, ut latinor. dfiaendo est fimplici-
ter: venio de, deferor, delabor,- —- κατἀβ. ἐκ τοῦ οὐρανοῦ,
de divinis naturis ‹le coelo venientibtis, Joh. 5, 15. 5, 17. 6,
55. 38-— 54. Act. 14, ιι. Apoc. 12, ι2. -- Matth. 3, 16}
Marc. 1, ιὀ. Luc. 3, 22. Joh. 1,521“9. 5, 4. Act.,7 54. - Ι
. de aliis rebtis de οοὲΙο delabentibus, v. c. imbre Matth. 7, 25.
27. (Num. 11, 9.) —- igne Luc. 9, 54. Apoc. ι5, 15. 2ο, 9.
—- vafe, Act. 10, 11. 11, 5. (Notandum est, constanter dici
καταβ. ἐκ τοῦ οὐρανοῦ, et non niti Luc. 9, 54. 1 T hefl'. 4, 16.
Dan 4, 1o.1egi ἀπὸ.) -- καταβ. ἀπὸ τοῦ θεοῦ Jac.1,17.
coelitus donantur. Jes. ΓΞ 14 καταβ. παρὰ κυρίου. - Luc(
8, 25. κατέβη λαῖλαψ 101. de coe10, vel de littore ιιι male. -—-
Luc: 22, 44. θρόμβοι αἳματος καταβαίνοντες, delabentes sel. de
facie. (Sinzn, 15. δάκρυα επὶ σιαγόνα καταβαίνει.) “

K ατ αβάλλω, f. αλῶ, (κατὰ et βάλλοι) 1)dejicio, Apoc-
- 12, ιο. coll. v. 13. Sin, 14,18.-- lmmi prqsterno, 2Cor.

4, 9- καταβαλλᾷμειοι, humi prostratus, imagine deducta ab
athleta 1. pugnatore (Inde stepius est occid0, 2 Reg. 19, 7.
Jer. 19, 7. ——- destruo 2 Sam. 2ο,15.) —- 2) medium: con-
struo, fundamenta Ῑαοίος Hebr. 6,1. θεμέλιον καταβαλλόμε-
νοι. Jofiplz. Antiq. ι5, ιι. 5. ἀνελών δὲ τοὺς ἀρχαίους &eps
· λέους, καταβαλλόμενος ete 'Jove 2 Mace. 2, 15. ’καταβαλλόμενος

βιβλιοθηκην. cs. Καταβολή
Καταβαρέω, ῶ, .. ήσω, (κατὰ et βαρέα») ι) pondere

 

 

