‚632 ’,ΨΗΛᾹἹ-Ψειφο

'in Deum 01 hominea,1'tim.1, 10. (Pi-ov. 1-9, 22, ubi τᾷ
δικαίῳ ἴριςόιιίίυτ.. bit. 15, Ι. ἄνδρες ψουσταὶ, i. q. v. 7.
· ἆ α τω σι’
μ.ρΨηλαφᾶω, ὦ, f· ἥσω, (atpium, ntvidetur‚ etde&
1. q ἀφάσσὼ, manu tango Γ. contrecto) manu 0011610130,ραί-
12⁰5 a) propr. -τινὰ Γ. τι, Luc. 24, 39. 11011.,1,1.-
· ..Ι-10111012, 18. ψηλαφωμὲτῳ”ορει,1. 0. vel ψυλαφητῷ, '‘(Exod.
10, 21.) palpabili, opponitur enim coetesti monti 5101115410,
⁶ cui impositus 011 5 ναὸς eoelestis, vel. ψηλαφωμένῳ taem
[01. 0 Deo, quod praefero propte&- 1000 Exod.,19‚ 18. Psalt.
104, 32. 0011 Amos. 9, 5. -,- b) tropice: cogitando marmio,

·. ’ Ἀοῒ 17, 27 ζηιε ῒντόν θεὸν εἰ ἄρα ψηλαφήσειαν [aar. 1. op-

, tativ. secundum melincotum 0001100111,- 9110111 etiam [00Ρο ‘Attica
,,’ sequuntur. vid. Matthiae grammat. §2 193. 110. 5.] καὶ ευ-
ροων, ut 011111 veluti palpando 101101100οι- (Lxx. pro
1010,ιό zm, cium, Gen. 27, 12. 21. 22. -.1)0111 28, 29. Jud.
· 16, ,.27 ΒΓ 114, 15. Job.5,14, ,1.οΓ 59, 10. Philo 911101·ιῆ-ο
rum div. haer Ρ. 516. τυφλῶν ἐν μεσημβρία καθάπερ ev βα-
θεῖ σκότῳ ψηλαφώντων.Α1-111οΡ11.001101011’01. v. 314.. ὀἰε
δ’ ηδ ’ ἐκεῖνο ψηλαφῶν οὔκ ἐδυνάμην εὖρεῖν --· Tentandi nti-

quid [011Γο apud Joseph. Ant. 13, 10. 2.)

- Ψηφίζω, f. ίσω, (a ψῆφος) 111οΡ1. calculorum usn
supputo, calculi· numer03 — μαίνῃ-1010009128), suppu-
10, Luc. 14, 28. δαπάνην. Ap'oc. 13, 18. ἀριθμόν. (Ar-
rian.di⁵1r.)Epiet. 1, 10.ᾶο001110, seraph. Ant. 17, 2. 4.
17, 8
· Ψῆφος,ου,ἧ, 1)0010111110,109111110, (Τὼ-01131, 16.
Sir 18, 9.) -·- 111 specie: effer-«23 Apoo. 2,17. 6010ωαῦτῷ

·· ’ψῆφον λευκῆν, καὶ ἐπὶ τὴν ψῆφον ὀνομα καινὸν γεγράμμένοτ.

’ „Romani Caesarea in ludia, quoa ad Graecorum imitationem
“ ,, ,populo dederunt, [1100 habuerunt tefferaa, quibus inscri-

„ptum erat frumentum, discus, servi, vestes, ex quibua, 111

„populum Ρ10500110, qui aliquam arripuarat‚ ab imperatum

„ ,familia illico accipiebat, quod ιιι eis consignatum suit. vid.

ε, ,locum xiphilini de sumtuofis Titi ludis p· 111.,228.2,29.“
naec Eichlzorniue in comment. ad Apocal. Ρ, 105. Alii da
teffvxa, 9110 in fortibu· utebantur veteres, et 91100 nomine
sortientia infignita erat, cogitatuum vid. Rham· Obss'. [aer. ΙΙ.
p. 443. Certum est, effe felicitatis symbolum (Hesych.
λευκη ψῆφος.. παροιμία επὶ τῶν εὐδαιμόνως -- ζφπων). Cal· ·
culis enim 11010101,οι nigris ad damnandum, ita albi· ad ab-

' r>1vendum11tebantur; ωιᾱεψῆφος 2)fieffi·agium; Act. 26, 20.

’ κατήνεγκα ψῆφον,0010111ωπ adjeci sententiae damnatoria,
sussiagio meo probavi seutentiam κατ’ αιτῶν 1010111. (loseph.

Ant. 21 6· 9· 3}qu φέρειν πονηρὰνν κατά τινος. lb. 10, 4. 2.

, τὸ μὲν θετον finnt ud αυτῶνψηφονῆη 1113, 2. 2· ’Πιμ-

· 0)*(1,3,12. -ι- mm sententia 01,.ΙοΓ. Ant. Q 2. 4

κ’

d .

