4⁸0 v f · θ Ε Ο Σ
amada τοῦ θεοῦ Μιὶὡ. 6, 33- ὅ τοῦ θεοῦ ἅνθρ. ho'm

„ edoctus, 2 Tim. 3, 17. -- Deo dicatus, οἶκος τοῦ θ.

4. ι Cor. 3, 9. affinga« τοῦ θεοῦ, Apoc. 15, 2. ·-- αα
spectans, ἀγάπη τοῦ θ. ιιιιιοι· eiga Deum 'Luc. ιι, 4

- 5, 42. προσευχὴ τοῦ θεοῦ, preces Deo sactae, Luc. 6,

·στις τοῦ θεοῦ, fid‘eu in Deum, Marc. 11, 22. Βοιιι. Ξ
Deo judice, τὸ μωρὸν τοῦ θεοῦ, 1 Cor. 1, 25. -,· ]
vid. in vocibus 1111311Ιί2- Genitivus τοῦ θεοῦ et dat
θεῶ ex Βοδιιιὶειιιο interdum superlativum indicant,

7, 2ο. ἀστεῖος τῷ θεῷ, valde pulcher. 2 Cor. ιο, 4.

τῷ θεῷ’, Validiffima· σάλ πηξτοῦ θεοῦ, tuba maxima, ;
4, 16. coll. Matth. 24, 31. coll. Gen. 23, 6. ΡΓιιΙ. 68, 1

s 28, 2. Jon. 3, 3. - Intmdum τοῦ θεοῦ metonymice..

vinae, ut Act. 22, 3. Rom. 10, 2. Tit. ι, 7. et panim.
τοῦ θεοῦ, quae moen sunt, eius cogitationes, confilia‘
, ει, ιι. —- quae Deo placent Matth. 16, 23. Maro. 8,
quae Deo debentur, praestanda sunt, Matth. 22, 21.
12, 17. Luc. 2ο, 25. ·- Τὰ πρὸς θεὸν, quae ad Dei
pertinent, Rom. 15, 17. Hebr. 2 1,7. 5, 1.Exod.1,
4,16. -- τῷ θεῷ in Dei honorem, ad eius volui
ἷζομιι 6,10. Gaia, 19. 2Cor.5, 13. 9, usq. -E
et ἐν θεῷ vid Εἷς, ’.Εν ·--· 4) Cum Deus habitare pu
in coelo, vocet θεὸς et οὖρανὸς interdum inter l'e pem

” tur, ιι. ο. βασιλεία τοῦ ’θεοῦ et των οὐρανῶν. Sic Jofip

-14, 15. 4. νέφοντος τοῦ θεοῦ, coelo ningente. Denique
voc. θεὸς etiam de Christn, filio Dei dicatur, et q
seusu, pendet ab explicatione et lectione locor. Joh. 1
28. Rom. 9,5. Phil. 2, 6. ι Tim. 3, 16. 1Joh. 5, 2ο.
19, 17. cols. v. 7. 22, 6. (Ιιι Test. XII Patr. futui-,ue se
,θεὸς appellatur, ιι. e. Ρ. 542.; ὃ θεὸς ompalassn'w—

, ἀὗτους- Ἅναστησει γὰρ ἕῦριος (futurum Messiam) θι

ἄνθρωπον. -- ..p 644st ὄψεσθε θεὸν εν σχήματι ἀνθρώ

Ρ. 672.ε ὀφθήσεται θεὸς, κατοικῶν ἐν ἀνθρωποις ἐπὶι

σωσαι τὸ γένος Ἰσραὴλ. -- p. 696. θεὸς εἰς ἄνδρα, {mox

νος. vid. etiam Ἐπιφάνεια.) ’

θεοσέβεια, ας, ἦ, (2 θεοσεβὴς) pietas .ἰιι

1 Tim. 2, ιο. Betucius), 3. LXX. pro :aun-⁴713 tufi-‚G

11. Joh. 28, 28. ‚

μ.. Θεοσεβης, εὀς, contr. 033,ss ‚ ἦ--ἔς ,τῃ (4
σέβω) Deum colens, pius in Deam, Joh. 9, 31. coll.

1,8 21. Job. 1, 1. 8. 2, 3. -

Θεοστυγὴς, εὀς, contr. οῦς, ο,ἥ, ·-ἑς, τὸ, (ι
ιιτιιγέω odio prol‘eclu'or), Deo odiosicc, i. 9 ,εοσιεῦγητιι1
[roh-.- θεοστυγεῖς· μισούμενοι ἀπὸ θεοῦ. urip.'·s1c
,ι213. -·-· F st vero etiam active: Deo inimicus, εἰ in

Suid. θεοστυγεῖς· θεομισητοι, οἱ ὑπὸ ,θεοῦ μισούμενοι

· θεον μισοῦντες· βοείῃ. Cyclop. v· 525. vid. Kypke obss'.

