·‘1.·:.÷‘'.1.N·L—'³ 133315: .. 355

ίιεηῇίιιίωβίᾱιγο de herbis Pto τζῆῃξῃ, Gen: 2, 9. Ps- ³04, 25. ‘.
J47'·‘⁵}}''sztv⁸rne·t› Ῑ,1ἐξᾷνμπῇσω, (ἐξ1 et ἆνῖστημι, quod.
vide) 1) exsurgo, v. c. .e somne, Jud. 29, 8. tReg. 18, 27.
,” μ- hebr. zap, ‚Gt-m. 18, 15· ¹9² ¹⁰* ’1υά’ 3’ ²⁰’'—‘ metaph*

pfodeo in ἰιιροηι, exsto, Act. 15, 5. <Sic ἀνέστη, Jud. 5, , .

q.) — 'I'gansitivez oriri facio , produco ,· fic· i‘u formula ἐξα..
vau-t. σπέρμᾳ, sobolem. excitare, Marq. 12, ¹9· ch. 20, 28.
‚quae etiamhabetm, Gen. 4, 24: 19, 732< 34. (ετῃη viyifi.
» cavit) *38„8. Saepius nonlegitur. · Δ . ι μ
Ἐξαπὸιτάω, ὦ, f. ήσῳ, (ἐξ et ἀπατάω proprie ‘2⁷1oe-
τᾶω ἐκ τῆς ὁδοῦ, a recta via 1111111100,- -- se aco ad vitia ec
erroreS, Rom. 7, 11. aCur. 11, 3„ decipio, Rom. 16, 18.

1 Cor. 3, 18, 2'1‘helr. Ω, 3. (1 Tim. 2,' 14. in codd.) - (iosiph, «·

’· Ant. Jud. 10, 7.3. ἐξηπάτησαν οἱ ψευδοπροφῆται· τὸν Σεδεκίαν.

,-(1ιι var. bis, Ex. 8, 29· Susann- ν, 56- legitur-J , ’ 1 ·
, Ἐξὰπινα, i. q. ἐξαπίνης et ἐξαίφνης, fiebc'to, af..
iemph. Semel Mai-c. 9, 8. habetur ae'fiam upud‘LXX. pm

.· hebr. ,0111111 Jos. 11, 7.. Pr. 54, 4. Jes. 483 3. 2Ch1·on. 29, 36.

etin Psal't.' Sal. 1, 2. cf.,Kypkli obss'. s. Ι. ⁴p. 174.
“ > ι Ἐξαπρρέω, «Es med. ἐξαπορέομαι. (ἐξ et ἀπσρῖομαι) ,
⁴quod vi'de) omnem abjiciqspem, prot-flas despero, acor. .

. uz, 8. 4, 8. ἀπορούμενοι αλλ’ οὐχι ἓξαπηρμουμεπρι- (LXX. Semel ’ ·

Ps. 88, 17. pro hebr. 115.) 1 . . ,
Ἐξαποσῑέλλω, ἱὶμλῶ, (ἐξ et ἀποστέλλω) propr-iet “
&nantel-h» ἐκ, mitto e loco in ahum, ιιῚ mestimicto, abire Α
sacia, Act. 9, 30. 11,,92. 17, 14. coll. Gen. 24, 40. 45‚‚2·4. ·
δοῖ. 24, 28. Dent. 15, 12. 13. ἐξαποστελεῒς αὐτὸν ἐλεύθερον

’ ’ ἇπό,συῦ. ⁴- emmo, ablega cum mandatis, aussenden, e. g.
„apostolum Act. 22,-21. ib. 7, ια. coll. Jer. 26, 22. Exod. 3, , ¹

ις. Judsss, 8. ιιι. finu‘m Dei rel„ de coelo, Gal. 4, 4. (Pr.
18, 16. ἐξ ὕψους. ib. 57, 4. ἐξ οὖρανοῦη —- remitto, abire,
jubeo, Luc. 1, 53. ἐξαπ. κετυὺς, rogantes line dono five

- hono. Gen. 31‚.42. sou-pa, 9. - Luc. 20, 10. 11. -- fe:-

quenteffilffl ammaim a me mitto ‘alicui ‚ largior , Gal. 4, 6.
PK. 104, 31. coll. Pr. 57, 5. Saepius non habetur„ ⁴

⁷ Ἔξαρτίζω, f· ι’σω, (ἐξ et ἄρτιος, perfectup) 1) prot-fue
absidam, perago „Aah 21, 5. τὰς ἡμέρας. - Ω) prorstfs-t’n-
strues ita profanis (vid. Schneider-l Lex. Gr.) de navibu‘s,
„omnibu-s , quae opus sunt , bene instructis (unde etiam ἐξαρ- ·
τισμρς tle navis onere). ln· N. T. de dbctore· bene instructo ’

πρὸς πᾶν ἔργον ἀγαθόν, ΩΤίιη. ὅ, 17. -- Jqsbpla. A'nt. Jud. 3, ,

2. 2. πολεμεῖν προς ἀνθρώπους τοῖς ἅπασι ’tal-39 ἐξηρτισμείὀυς,
hominibus sad pugnandum optime instructis. Hesyeh. ἐξαρτί- “
teo· πληροῖ , wisent. Idem: ἐξαρτίσαι· ἑκκρεμάσαι, τελειῶσαι.
Ἐξαστρῖέπτω, f. (ἕψω, (ἐξ et ,ἀστράπτῃ-1) refulgeo, · γ

hernusblitzen, Βακὰ, 1,- 4„ πῦρ ιέξωάσεράπτοη anube. -— ν
. . a x

