2.,Anox-Anoan» nsa'
, - . audistin, βυῦ, (oxa-nd etssneimsnwoiintofficio} Δ κ
ι) occido , interficio, quoennquo modo hoc fiat, Αροο. 6, 8., ' ff
iel gladio Aponi. ιδ, ιο. ao, 2ι. vel'canswoxflminnta· Jo. 18,

'31.velimpetuore,uatth'.14, 5. 16, 2ἰ.-.ι7, 23. nuth—⁴35. ⁸ «ἱ ’

- aa, 6. 23, 34. 37. 24, 9‘· ussto. flac. 6, 59. 42, 5. Luc: n, Α
47. Act. 27, 42. alibi. -- Pnffive: ntem pereo, Apo«. 9, ¹8.-
2ο. 6, ι ι. ιι, 5. 13..13, 15. ο- {audr- oium. fibi mamlini- ,
ferre, Jo. 8, 22¹. - 2) νέω privo, in mortui conditionem adi-
go, Mmh. ιο, 28. Mago. 3, 4. Luc, ι2, 4. Δροο.. 9, 5. ·-· 2
Cor. 3, 6. &jeth-pm &nomint lex scripta i. e. mosaica mor*
utin infert, vel minatur, denuintint mortis poenam. , Vici.

. Ezech. ιδ, ι9. -- 3).t1·opieo;.e nudabam, ausam, ψ ἂν , .

ἂρα, inimicitiam Eph. 2,·ι6. --⁴ vita spirituauprim, Rom.
,7, ιι. ’δί αὖτῆςᾶπέπωω, ροοοιιιιωῑροι· praeceptum vin».
spirituali me privav533. quod vers. &diram mumdum-coxi* ,
&affimhmmm - .4f .“ῑ

f Ἄποᾳυέω, ὅ, f. ἥσω, (ex ἀπὸ et mim in- atax-ogero)

. exubero emitto, pario, gigno) Bit in ep, *Jmobi metapho-¹
rice: gig-⁸4⁰, prodam, fficio, ο. 1, 25. αμαρτεα &noxia &oi-..- ¹
umor. c. 1, 18. ἄπυῴησε, Dentvop gumit, ut effutit probi-3 ‘
⁸ i. &effecit Benevole- De‘quo tropo vid-ssvoeymoim, ymnius.

· Ἄποάνλίω,ει-ἇποκυλεζω,ὶὶ·ίσω, (εκάπὸοὲκυλίωινοίοᾞ “ κ

’ νυ) dqmzm. Quater in N. T. Matth. 28, 2. Marc. 26‚.3.- 4..

= kae. 24, 2. 0011. Gen. 29, 3. Iudith. ιδ, 9.*

Ἀπολαμβάνω, f. ἥψησα,- 1) ab aliis-reparo et capio, ’
aufero-ab aliia, ioh aalma mg,- de personisseparo, »abduco
aliquem reorfim.. Marc. 7, zaveudem modo 2 um. 6, 2ι.
ἇπολαβόντες mixtim aaz? ἰδίαν, ooll- 2 Maec. 4, 46. -· 2) αδ, .
aiiij recipio, recupero, ⁷302* nelmu morach-3 Luc. 6,34. -15,27'.

18, 50. -—- 3) οὲσίρίο, &finem auf, -' hospitio excipio ἶ

, 3 Jo. vers. 8. ‘-— de rebus accipio, Gal. 4, 6. coll. Nuni. 34,

ιὰ. 2 Mace. 8, 6..·-- „justinianum de retributione, Luc. 23, 41‚·.

. Rom· 1, 27. colom 3, 24. 2 Jo. vers, 8. - Luc, ἰ 6, 25. ἀπελ.
{isifflpzzzjz ,awmfflffizmffmss„ffi ³
. ’audianum-‘emes (ιδ-ἀπολαύει ἕξεων) ι)ῤ·ιισιικ,,οοηιι· “

- παίωνι. Hebr. ιι,25. ἁμαρτίας ἀπόλαυσιν, commoda, quibu·

iu thoninmh Mosen smipoeniss'et, fi po'pulum cunmzdo- - ,
⁸ [ει-Μονῆ- 2) abtum qma ex nnn commodorum utimr,

Ι Tim. 6, 17. εῑςὸπολ. &oblectationem coli. 3 Maec. 7,·ι6.

T Ἆπολείπῳ, f.- ιίψω, ι) nh'nquo, ’2 Tim. 4, ιδ. 2ο. do-
[ει-ο. Jud- vars. 6.» oon. Sin-17, ις. Pam-19, 270- ²9 re- ,
stur-esaeio, brfutmemsaewo, sap. 14, 6.ἶ’ἆπέλιπεν·σοιι- ,
tervannoeeliquit, five iu futurumaconrervwit. Hine ἄπο-ο
uuam, requnm' jafi, ''W‘’flaemffl’ madet. Sic in
λιιι Heba ο.. 4, 6. 9. ιο, 26. Ηοῆώάτολύπτπνᾶωο

ο. · .

-ae

