*ο f Art

”Arruntium f. εὗσαν, 1) &vapor mitto.' <umbone enim , ο
est vocabulumr'perlicum‚ ¹[ignifi'oans tabellarium regium. 111ὅ
stituerat Cyrus major, Persarum rex, ut literae regiae per

’ [iugulos ¹cursores (ἀγγάρους), quorum stationes imina diei
itinere· distabant, quam citiffiine in omnes imperii regione·

· perferrentur„ Licitum arat'his nuntiis quodvis vehiculum, Ι
sequium, navigium fibi vindicare, ut t‘anto citius iter static»
nis suae perficerent. cs. Herod. 8, 98. et Xenophz Cyropaed.
8, 6. 9. ’-.-- flino ἀγ apetiam 2) ἀγγάρου instar itineris admi·
nicula'cogere, vel impliciter: alium cogere, ut no· inre
quacunque 'perficienda' adjuvet,- fere nosti-uuit requiriren-

, ‘lta legitur ter 111 N. T, Matth. 5,= 41. 27, 52. Maru 1‘5, τι.
Caeterum ‚b'yyapoc ,et vocabula derivata 11011, ῐοΙιιιιι4 111 ·
Graecorum sed otiam «111 ludaeorum linguam transierunt,

= et &223³st Rabbinis. est coactio ad currendum , feren-

dgm ou'u's aut-faciendumfopuo public‘mn. V. Eua-corf. lex. p.

- 1 1. . - '- ’ “

. Ἀγγαίου, Βίου, τὸ, (ἀίωίηιιῑὶναιιι,ι,τὸ &Sy σς) αρε quod-
cunque, hebr. ἡ). in verlione LXX respondem. egitur matth.
13 48. 25 4. ’ , ·

· . ’.Ἄννέλία,ἔᾳς, ἧ, id, quodnuntiiineerventu‘eogno-
Ιὸἰιᾳν, , vel ut sciamus simplicitet„ ubi denuntiatio, institu-
tio , vel ut faciamus , ubi. est mandatum. Brioriae sensu legi-

’ tur ,1 .Ιο. 1,·[5.111)1 edinvulg. mendoso-&narrabo habet5 poste-

ο riori ib. 3, 11. cf. 3, 23. 4, 21. Jo. 15, 12. -

ἶἉγγελιος, έλου, ὅ , ut hebr. mgbq, 1) 'nuntius quivis,
qui mandata vel desei-t ad alios ml ipfe ea exsequitur;·lega· -

- ..mss Luc. 9³f520'Mssfl-h· 11,,1ο. Jac. 2, 25. cf. Jor. 6, 17⁶5.
Marc. 1, 2. Luc. 7, 24. 27. Apoc. 22, 16. audiun 1, 11. 3, 1.
¹. Mueck. ³,.44. — ,2) nuntii coelestes , spiritus h‘omine 10¹2oe
nai δυνάμει μείζονες, 2 Petr. 2, 1 1. -,-,-· πνεύματα. λειτουργικὰ

. “ Hebr. 1, 14. -—- Dei legati et ministri, quare ἄγγελοι θεοῦ Γ. .
κυρίου dicuntut, Matth· 1, 2ο. 2, 13. 19. [.11ο. 1, 11. 13. 28.

⁷ ·12,8., 9. 15, ιο. Act. 12, 7. 7, 3ο. 1ο, 3. 27, 23. Gal. 4, 14.
Hebr.. ,ι’ῐ, 6. itemque ἅγιοι (Matth. 25, 31.) Maro» &380

· Luc. 9, 26.. Aet„ 10, 22. 2'Apoc. 14, ιο. et ἐκλεκτοὶ 1 Tim. 5,
21. cf. ἱΙζοὶ). 8, 15. 12, 15., ——- ,apud Deum ,111 coelo versantes

ἢ qt , li ministerium praestant, de coelo descendentes, matth.

. 22, 30. 24, 36. 28, 2.,5. Marc. 12, 25. 13, 32. Luc. 2, 15.22,.
43. ‘Heba 12, 22. Jo: 1, 52. Gal. 1, 8. -- filio quoquo Dei
subiecti ⁴¹. Petis-3, 22. eiusque ministri etcomites, ἄγγελοι
Χριστᾳῗις Mutus. 13, 39. lu. 49‚· 16, 27. 24, 31. 2 'rhem 1, 7.
cogitabantur. corpore subtiliffimo , lucido , igni fimili prae·
cuti, Luc. a, 9. ,loa 2ο, 12. 2 Cor. n, 14. Act. 6, 15. 7, 3ο.
35.. Hebr. ,1, 7., Luc. ²⁰2 36. οἰ. Sir. 45, 2, Tob. 3, 16.
2 Mace.⁹ 5, 25. 11, 8. quate etiam a ferioribua iudae-
11 fulgura, quorum interventu lex data legitur, angeli ha—

