ἱ
aa, Ozoa-oab:

(10Ιῦρῆ Antiq· 4, 4. 6. de victimae, et Antiq. 5, 12. 2. du
ΞῖἓΡῖηω ‘²1⁰⁶ss ᾱὲῗέ ἑὲῗεᾷῗὲξ, {effi-‘I ἒξ 221⁶ 1320} ιῗ, ἰ. ²3³3}
, ρ) ἕο ἕιῖῗηιί integritate, qua liber est a vitiis, ἰηιαιηίἷιαιιιι,
perfectus. Sic bi· in N. Τ. ι Thell'. 5, 25. ὃλόκλη ρον vitio
nullo corruptum. Jnc. 1, 4. ὅλόκληρ οι, integri. (δῖὲρ. ι5, 5.
ὁλόκληρος δικαιοσύνη. 4 Maec-15, ι7. &offlam ὁλόκληρος,

perfectiffima pietas. )
Ὀλολύζω, f. ξω, (verbum ι suno laetantium forma-

tum) clamores toll05 primum dicebatur de laetantibus, do
hymnis et precibus, a mulieribuu diebus sestis, proluit,
(Pouao. onomast. ι, 28. Hom. uiad. 6,· 501. ) deinde etiam
transferebatur ad ululatum. ululo, plango, lamonem-‚- fin
remelJac. 5, ι. —-· Lxx, pro ¹⁵¹· q, Jes. ι5, 2. 5. ι6, 7. Jer.
48, 20. Ezech. 21, ι2. et saepius. (ὀλολυγμός ejulatus, Jer.
ι5, 8. Zeph. 1, ιι.)

’,ηΟλος η, ον, --· LXX. pro sb —- totus, omnes, i. e.
ο) ficundum omme νεὶ alicuius parces, Matth. 4, 25. ὅλην
’ ἱὴνγιιλιλὲαόίανῦ illl). 4⁵, gg. 16, ,236 22030. 5Μέιιι.,ᾼι 55.6ι2, 44. ¹

2 ι
οειλῑῇζ] ὀλη. οῑοραίῙίιιι. ——7 ’de ungant-:Mutua lopcg2 ὅλην2τὴ2
ᾗῖέραν. Rom. 8, ,5.35 t11..ss ag.ExodA10‚13.g-31v.uc.5,5322;
u ιο ι

(58η ,ςδέιηςζὶζῖξὲ 25, 50. t: nra 'Jej'ephctielgeli 1, 2.Ηέυ.τὲἶ ”5926-
ποντα dioec* ετεσι. ) -· b) de affinium, conditione, νωίοηις
totus, οιιιιιίι, ΜιῑῐΙι. 22, 57. ἕνόλῃ τ ,1 καρδίᾳ σου. Marc, ι2,
50. 55. Luc. 10, 27 Αοι8, 57. (Dent. 6, 5.) Joh. 9, 34. ἂν
ἇμαρτίαις σὺ ἔγειννῄθης ὅλος, tu, quantus οι, vitiosa· es. Job.
83, ιο. καθα ρὸς σ’λος. (Josplz. de bell. ι, 2. 4. ὅλοςτοῢπᾶ-
&ove ην, plenus erat doloro.) -—· Neuerum: ὅλον, om,
notum, Matth. ι, 22. τουτο δὲ σ’λον ye‘y ονε. ib. 2-ι, 4. 26, 56.

·-- δι’ ὅλου per οιιιιιοι partes, Joh. 19, 25. (Exod. 28, 27. ι

ὅλον ὕωιίνθινονς pro ¹2¹2». ib. 59, 2ι“. ) -- adverbid'iter,
ἐζυμώθη σ’λον, benitas, per omnes pax-tet, Matffl.13‚3s.'
· Luc ’ὃδλῖἒιλὴέω έος, οὓς, ὅ, —- ἒς, τό, (ol-oc et τέλος)
muger, ιοιιιι, omnibus navtur-io ‘abfuimus-3, semel ι ‘rhen‘
5, 25. &radam ῧμᾶς ὁλοτελεῖς, totos, οιιιιι animo tum corpore·

(ὃλοτελὰἵς, Aquila„ Dent. 13, 17. pro 5555.)
’ozv panae, δι’, ὅ, Olympus, nomen viri, Rom. 16, 15.

’Ὀλυνθός, ο,υ ὅ, grqffin, ficta immatura,- <licitur
clo ficubus, quae hyemis temporo nascuntur nec matura·
fiunt, sed immaturae ternpore veris decidunt· Apoc- 6, ι5.
-.-. Lxx. Cant. 2, ι5. pro 0³22.(The0phe.ffist.1³1mt.2, 9.)
Hfieh. ὄλυνθοι· τὸ μὴ πεπαμμὲνον σῦκον.

Ὀλως, (ab ὅλος) adv. omnino, prorsue3 Matth. 5, 54.
μὴ’ aydam ὅλως. 'coll- Jac· 5, ι2. ι Cot. 5, ι. ὅλως ἀκούεται, ·

