’ΜΕΤΑ , ”ᾳμ

;,4 6.1ο. τοὺς νέους ἄγειν εἰς pachom? ow ἐὲι ραι-μον) De squ?

¹ tontincf.sap.11,24. .-—- Ex adjuncho: eonverfio, μεναγ. ἦ

det& θεὸν, Act. 2ο, 21. 26, 2ο. - εἷς ἐπίγιωσιν ἀληθείας,

. 2Tim. 2,25. - 2)poeniumia, Mamm-‚3 8. Luc.3, 8. nssor, ”

7, 9.1ο. Hebr. 6, 6. - Luc. 24, 47. μετάνοιαν καὶ ἄφεσιν
ἅμαρτιῶν (Orat. Manass'. v. 7. 8.) Act. 5, 31. (Sap. 12, 19.)
,η- Hebr.12,17. μετανοίας τόπον οὔχ εὗρε, i. e. μετάνοια αὖ·
w& τόπον ὀὐχ εὗρε, nou admittebatur a Deo eius poenitentia.
nil effecit eius dolor. ζ Nifi hic μετάνοιαν referre velis ad
Deum iratum, (1111 mentem mutat, i. e. condonat) cf. Sap.
12, ιο. ἐδίδους τόπον μετανοίας. Philo quod det. pot. ins.
² p 1-72.: „Caino τῷ μὴ δεχομένῳ μετάνυιαν. ··-· Saepius 11011
’ legitur. 1'3'0 notione poenitentiae externae vid. Memmia. ·
- , Μεταξὺ, 1) {dves-b. inter, zwischen 2) de loco: in
ιιιοι1ἶο,ὶιιῒει· due, Sap. 18, 23. μεταξὺ στας. ·-- b> de tem-
perv, ubi proprie tempus indicat,- quod mter duo 12212111-
’ terjacet3 ὅ μεταξὺ, [eL-‘2 χρόιυς, tempus interjacens, Zwischen-
zeit. -.Joh 4, 31. ἐν τῷ μεταξὺ, interea,1'cl. dum mulier abe-
rat in ιιι-62. (Joseph. Antiq. 9, 9. 2. μεταξὺ δὲ ταῦτα λέγουσαν,
interim dum haec dicebat. ib. 11, 6. 9. μεταξὺ πίνων, dum

bibebat. Idem de ben. ·1, m. 4.) -— Deinde, sed rarius, in<- , -

’ dicat subsequens , ,et quidemproximum (non remotum) tem-⁶.
pm , quod est inter id, de quo sermo est, et aliud, quod co-
gitando addi potest, u’bi vertendum est. posteastatam, pro-
,τίσιες fic Act. 13, 42. τὸ μεταξὺ σάββατὶιν, sabbatum proxi-5
mum,1'.proxnne sequens. (Ioseph. de bell. .‚5 4 2. δαβίὅου

τε καὶ. σολοιιῶνος, ἔτι, δὲ τῶν μεταξὺ τούτων βασιλέων. Id. σοιν
tra Apion. 1, 21. ὧν μεταξὺ ἐβασίλευσε. ΡΙωανσΙι. de discr.
amic. et ad. cap. 22. ἀποσιωπῶν μεταξύ, deinde statim filem-

vid. otiam exempla e. Plutarcho αῶῃιῆίο 11. Ρ. 68. 211212.)-
-—- 2) induit vith praepofitioniu, regitqm'z· genitivum [ubstan-

tivorum, inter ,2) de looo; Matth. 23, 35. μεταξὺ τοῦ mosim&
τοῦ θυσιαστηρίου. Luc. ιι, 51. 16, 26. Sap. 16, 19. μεταξὺ

’ ὕδατος. —-· b) de hominibus, mulam, 15. μεταξὺ cufim

αὐτοῦ. Act. ι5, 9. Rom. 2,- ι5 μεταξὺᾶλλήλων, invicem. Act.
12, 6. μεταξὺ δύο στρατιωτῶν. -- Sap. 4,1ο.ζῶνμεταξὺᾶμαρ-
πωλῶν. Plutarch. de discr. amic. et nd' 1. μεταξὺ arduae, in
amic'itia, inter amicos.. Saepius non habetur. .
Μεταπὲιιπω, s. ψω, (μετὰ et πέμπω) mitto 2119112111
post alium, prius [1111111111 vel digress'um3 ιιίὶιιιίίιιι ιιι medio:
mino aliquem, ut alium ad me reducat, ad me νοσεῖ, αι·-
cff), advoco, bolen, rufen latren, seq. acculbtivo'3 Aet. 10,
5..2229.· ιι, 13. 242.426. 25,3. Lxxfflmamnz 7. pro
τιὴιπ. Goen. 27, 45. 2Μιοο. ι5, 51. 4Macc. 12, 3. 6.
Metaotpe'vm‘, f. ψω, (μετὰ et στρέφοι), Lxx. pro 212,
ι) inverte, Jer. 21, 4. 2 62. avexto Dent. 23, 5. --› finium,
mnaso, Act. 2, 2ο. ὅ ἥλως (splendor solis) mmmmm-t

