na . οῖπΕ-ορτιῑ

trum ὅσα, qnam nuqua, quoium Marc. 3‘, .8.‘· ἅκοῦσωηες
,ὅσα ἐποίει. ο. ’5, 19. ὅσα (quantum beneficium) σοι ὅ κύριος
πεποίηκεν. w 20. c. 6, 50.-Luc. 4, 23. 8, 39. 9, 10. Act. 9,
16. 14, 27. 2 Tim. 1, 18. (Dent. 3, 21. pro Ἶρις.)

’ Ὄσπερ, “’ ep, ὅπερ, (Bc-et nep) qui, quissunqu‘ae. So*
nul Marc. ι’5,,ἕ.τ (Jofiplz. vit. ς. 18.) · ῐ
Γ *Unden- contr. ὀστοῦν, gen. έου, οὔ, τό, οε, ffa-
an. 24, 39. Joh. 19, 56. (Exod. 12, 46.) ΕΡΒ. 5, 36. (Gen.
29, 14.) —-· de offibun mortuorum, Matth. 23, 27. Hebr. 11,
bn. ··-·· Lxx. pro 15:53, Gen. 2. 23. 50, 25. Exod. -13, 19.

f· ”Ὁστις, ἥτις, ὃ, τι, (ita enim neutrum-scribitur, ut
„diffingnatur a. particula ὅτι) »genia οὗτννος, offcium, οὗτινος
(ὃς οι τὶς).·ὴ- LXX, pro ‘232ng -2- 1) quisquis, quiounqm,
Gala ›5‚‘10.* ὅδὲ ταράσσων υμᾶς ·- ὅστις· ἄν ᾗ..(ὃιρ. 19, 15.
&Maca 14, ³. aa& ὅντινα τρόπον.) -·-· Neutrum 3, τι, quod-
cunque, Luc. 10‚‘36. Joh. 2, 5. 14, 13. 15, 16. Co]- 3, 17,
,3, 25. -- quodfortqffe, 1 Cor, 16, 2. (1 Sam. 19, 3. Exod.
22519. [Aet. 9, 27. 2 Cor. 3, 14. Apoc. 17, 8. ubi GriesB. ὅτι,
«αἱρίιζῐὶι. 18, aa. abias? τι edidit] ·-- Ad initium 1110110660-
ni· ..solent evangelistae trec priores ponere fiam-in tententi-
wintra, tssfijust pro: qma-unqua, omnis qui, fi quis, matth.
,Sir-59. 41.-»1ο, 33. deon. v. 32. 12, 50. 23, mvl-8, 4. 23, 12.
Maiae. 8,*34·.. Luc. 14,-27. et nobb.- 2, lov-— πᾶς ὅστις,
anath. 7, 24.- 10, fimf-Act. 3, 25. Dent. ’1, 39.“-“- 2) ut ὅσος,
‘quon qudquid, · Gal. 5,- 4.. Apoc. 1, 7. 2, 24.·2ο, 4. -- 3)
“latinum-est, et quidem a) fimplioim: qai, quae, qnod,
‘nbi εἶς’-2111111221 est anatinam-quidam.- qui' quiam, nauh,
2,·«6. 7, 15. 'zoam 2-5, 1. 3. Alma, 2ο. 15, 7. Luc. 2, 4,.
33za-2Joh. 8, 5322ssmsn5. Ach- 11, 28.· Rom. 2, ³2. 11, 4.

· nebi-5:2,53ae46 1 ⁴ c. 1, 12.. 17, 12. et' raepiffime- ' um

ssffiffiffiffi 255223512252 23833’2223 „4⁰2 ζ’, Ξῗζ
Aen< 1c,»12.t‹110m..952 4. ,ι eor. a, ιφ- Gt}- 4, maol. 3, ⁵,
umato. «με-ιο) causoensmedditis quippoqui, Act-tofum 47.
Rom. 2, 15. ,6, 2. ottone ᾇπεθῑᾶαομεντῇ ἁμαρτίᾳ, ‘nt-¹355» τ. 2.
ςἰιὲ,’“ςιὰιω ete„ 111. 16, 6.. allon 8,-1o.' ·1 Tinea, sumit. 1,
-1·1.·'Hebr. 8, 5. ·1σ, ³352 Ιώ. 4, 14. ι’Ῥοίτ. 2, 11.. -- d) wne
‚minaret eventum indicat: qui-i. e. aaziae, Act. 24, 1. Rom. ’
apo& Phil, 2, 2ο..- Dent. 3‚‘ 243 e) qualitatem indic-taqua
is'euqmliae, 1 Cor. ⁵, 1. 2 Cur. 9, 11.>Ηε111·. ιο, n. f) Pm-
{indeuiqmutitur eo indefinita: quae-ni, quin,- Imm-23, 1³.
ἥτις &adsta-W, ⁴‹11112e‘quithma rm honori mihi-est. Phil.
2,-28. ἦτα,- §.amathus ἔνδειξις, ·<qnnefqu.idem·m ipfiu cedit
maenis 2, a& thema-,zm λόγον μὲν ἔμπαν-ε· ’4) genitiv.
-b'irov, pro οὗτινος, mamam grssnmuffl ·1⁵3.)·3n famula
Eme &tou-rol. χρόαόὐς· usqu! dum, ᾀοηισς vid( ”Ήυς ,Α nh*
omnia, mqnibnawcmnit, &endunt hudon- ’- ·

 

