51 dannez-Mitto

’ offla δύο affirma zu Ἰσραὴλ, ut delerentur dnae tribu· populi
lamentatum. —·-' Saepius non legitur.
- Λωῒς, ἕδος, ἦ, Loto, matrona christiana, avit Timo-
οἱ· 2 Tim. 1 5. ⁷
th ’.Λὼῃ ὃ, iae, hebr. 8⁴15, nom. propr. indecl. filii Euan,
fratris Abrahami, de quo vid. Gen. 11 , 31. 13, 1 sqq.
¹43 12 sqq. c. ²9· Deut. 2, 9. - 111 N. T. Luc. 17, 28 [q.

2 Patr. ,2, 7.

M ,

Mam, ὃ, ΜαωῘι, nom. pr. indecl. viri, qui comme-
moratur Luc. 3, 26. ⁶

M αγδᾱλὰ , ἦ, Magdala, castellum in tribu Isafchar
in regione Gadarenumm , non procul a Gamala ot Capernaum,
ad, littus occidentale marin Galilaei ss'tum3 hebnbpp· , chald.
abun.. Masth. 15, 39. ubi autem nii codices habent μαγαδὰν,
ιΙίὶῖιαγεδάν. ,10]ἒρῆ. vit. §- 24. commemoratur μάγδαλα οε-
stellum, red Haverkampiuo e nodie. reposuit γᾶμαλω (Urbem
Iudaeae μαγεδδὼ commemorat Jqfeph. Antiq. 9, 6. 3. et μα-
’ effe-Hb& 6. 1. ’
y Μαὶὶδαλοζνὴ, ἧς, ἦ, Magdala· oriunda, Magdaletfis,
Magdalena, nomen patronymicum Μαι-129, Matth. 27, 56.
61. 28, 1. Marc. 15, 4ο. 47. 16, 1. 9. Luc. 8, 2. 24, ιο. soh.
19, 25. 2ο, 1. 18. cf. Μαρία. . ¹ ὓ ¹

Μ ay εδών, codd. Apoc. 16, 16. pro ἆρμαγεδῶγ qnod vid.

Μαγεία, ας, ἦ, (a μάγος) ηιαέἱας -- plur. μαγεῖαι,
arceo magicae, prestigiae,- Act. 8, 11. Ioseph. Ant. 2, 13. 3.
τερατουργίαις και μαγείαις καταπλήξειν. b ·

Μαγεύω, f· εὐσω, (a μοί ος) magu-'sumn magicas

. Ἴ ‚arceo examen,- Act. 8, 9. Hefyc . μαγεύειν· γοητευεη. (μα-

rm} τέχνη, Sap· 17, 7·) . ‚ ·
Μάγος, ου, ὅ, Magus. 810 ‹hcc-bantur 1) plulosophi
et sacerdotes Persarum, rerum, ut putabantur, divinarum
et naturae gnari, cultum' Dei administrantes, in magna di-
gnitate constituti, regibus Persarum a consiliis. (Justin. 1, 9.
7. et 12, 3. 4. chfhph. Antiq. 11, 3. 1. τῶν Μάγων, οἱ μετὰ
τὸν Καμβύσου &amtor τῶν nepo& ἀρχὴν ἐνιαυτῷ· κατέσχον.
- Xenoph. Cyl-op. 4, 5. 16. et 6. 6. Cicer. de divin. 1 , 23.
Strabo, 1 ,43.’ Plan. 24, 29.) Habebunt Chaldaei Magos,
fin diverfi· urbibus habitantes, et in clan'es distinctos. Cni-
dum eorum ordini praefectus fuit Daniel. cf. Dan. 2, 14. vid.
omnino Jer. 39, 3. 50, 35. Jer. 44, 25. 47, 13. Dan. 2, 12.
18. 24. 27.. 4, 3. 15. 5, 7. 8. ·- Lxx. in libro Danielis· pro
. Ἔθις, Naturkundjge, laberer, c. 1, 2ο. 2, 2. 27. 4, 4. 5, 7.

