’ωε 'napa‘

. 8031)ε 52. ι Patr.. 2, no. ’--’ Act. 2⁸6, 8. ἄπιστον πρίηται
tm? 2¹3?ss 31. ;ἰ..δ1ῑζ.ῖν.;“εε.;ἕ..ῖ’1.;ἐὲ·..Ἢ
11. 2 'rhem 1, 6. Jac. 1, 27. 1 Petu 2, 4. .

111) cum accusativo eandem vicinitati-‚retinet notionem,
diciturque 1) 111011110, (1010001 ud, i. 0. α)]“σοὶὶηᾰιιηῐ, juxta,
lingshim περιπατεῖν παρὰ τὴν θάλασσαν, 51011114, 18. Μαι-0.
1, 16. ·—· alutem παρὰ ’τὴν ὁδὸν, Matth. 13, 4.- 19. Μαι-0.
4, 4. 15. Luc. 8, 5. 12. -“Ηο111. 11, 12. (1 Reg.4, 29.) -

‘ β) juxta, pt'wope, Β. quaeritur ubi? Lam-5, 1. 2. ἑστὼς παρὰ
τὴν λίμνην. 1 , 38. στᾶσα παρὰ τοὺς πόδας. Marc. 4, 1. διδάο

, σκειν παρὰ τῂν θάλασσαν. ibid. 5, 21. Act. 10, 6. 32. —
αάθ μαι παρα τινος, Matth. 13, 1. 20, 30. Luc. 8, 35. 10,
39. ct. 22, 3. -- γ) ud, zu, motum ad 10011111 1211100110,
ἦλθε παρὰ τὴν θάλασσαν, matth. 15, 29. Marc. 2, 131. Act.
16, 13. πεσῴν παρὰ τοὺς πόδας, Luc. 8, 41. 17, 16. Act.

' 5, 10. coll. Matth. 15, 3ο. Act. 4, 35. 37. 5, 2. 7, 58. —-·
(profanis 0110111 dn tempore3 doseph. ant. 9, 7. 5. παρὰ
πάντα χρόνον, quamdiu.) —- 2) Mecaphoriee usurpatur ita,
ut indicet rationum aarum rerum) quae interf« coefferancur
'et comparantur (Aac Nebominanderstellen und fergunna),-
flc duplici modo iu N. Τ .; 11) comparatur ratio causae ad offe-
ctu'm, ubi παρὰ est prae, propter; 1 Cor. 12, 15. 16. παρὰ

⁴ τοῦτο, propterea quod ita loquitur, num fic loquendo effici-
tur? (Dent. 23, 4. παρὰ τὸ μὴ συναντῆσαι αὐτοὺς ὑμῖν μετὰ

ἄρτων, propterea, quod 11011 etc. 110111. &qn-523. Gen. 29,
no. παρὰ τὸ ἀγαπᾷν, prae amore, hebr. 11. joseph. 110 bess.
3, 3. 5. παρ’ ὅ, qua de causa. Polyb. 1, 32. 40- b) com-
paratur, ut rei differentia indicetur, et quidem quatenus
0111 res 10111 superat, aut res 10 inferior est. lta α) adjecta
diserta nota comparationis, nbi est aut: supra, quum, plue

uam5 Luc. 3, 13. πλέον παρὰ τὸ τεταγμένον. 110111. c. 1, 4.

ιαφορώτερον παρ’ αὐτοῖς ὄνομα. cap. 3 , 3. πλείονος δόξης
mu} μωσῆν. Ηο111.,9, 23. κρείττοσι θυσίαις παρὰ suffitae· c.
11, 4. 12, 24. -- annaliter-ac, 1 Cor-3, 11. morano&
τὸν κείμεώον. -—- aut: infra, minue, 2 Cor. 11, 24. τεσσαρά-
κοντα παρὰ μίαν. Hebr. 2, 7. 9. βραχύ τι παρ’ ἀγγέλους. (ΡίιιΙ.
8, 6.) coll. Jer. 9, 10. emmor παρὰ τὸ μη εἶναι ἀνθρώποις.
ib. 33, 10. 12. -- β) 01111Πο nota comparationis3 0119110 0

1101110110 oratione supplenda, ubi ‘eodem modo 0111 Supra,
ultra, magle quam, praeter, Luc. 13, 2. ἁμαρτωλοὶ παρὰ
πάντας. ib· V· 4· Rom· 1, 25. λατρεύοντες τῆ κτίσει παρὰ τὸν
κτίσαντα. -- παρὰ φύσιν, Rom. 1, 26. 11 , ’24. - Rom. 4,
18. παρ’ ἐλπίδα. (joseph. vit. §- 29.) 110111. 11, 11. παρὰ
καιρόν. (Joreph. ant. 14, 14. 3. παρὰ. δύναμιν, ultra vires).
Rom. 14, 5. κρίνειν ἡμέραν παρ’ ἡμέραν, diem diei praeferre.
Hebr. 1, 9. ἔχρισὸ σε παρὰ τοὺς μετόχούς. (psal. 89, 27. Sir.

