anrssaunna f ‚uis-

remet'sua. «mh 2411 &ss- κουρέα. ὃ. 332.- amcam.- aava& ἐμ
ρῦσατᾱ,ίῇοὸ1ιειωει·1ὶιεωνίι·εοέ. ψ ·. „ f·

3214: τω , s. ψω, ¹plthnie gmeth· ιᾶωὸνοα,· jungo¹3 &cinda-

- quoniam-§guisia inqe- eo'mazffine repagatufiy quod adsum&
tur·rebun,‘ est ‹az-cendo,··inoettdo;=«¹12uc0.8,·26. n, 3³. f 15, 81.-
22, 52. ‚juditha 1231& ’νΩἱιιιῆῃιιω enim-:plefum‘que filma!
&eandm diversu‘m effre piminii· nb'finwi §ungof’tmgog tanum
, unum ide‘m'que *othum e'ss'e'vffiefflr‘. · merlam &meumst διδῶ
gssuitfvo »εἰ ,Χ ’ρί-ορνίεξῖῇὶῐῆςὸ fflo &532 udmmeoamunum ;· ‹le-⁶7
inde 1)ma=r‘2{bua·;angb, Umbra, 16.‘1'9»‚1⁵0‘.21. 29. 20, 34⁴ ἢ
Marc. l, 41. 7, 33. Luc. 6, 192 Jo., 20, ιχ. &apina -manm
prehendo‘atiquid‚ Matth. &BA-173 7‚·=L²1'10. 7‚‘14'.'22,· 51. Co·-
loss'. 23 21:31‘2‘) manuni-inflffioss ί. ’0. vim‘irdfim'flshedo , Γ] ”
63έὲ 8. heht. »33‘Gen.25311.g10hr·0n; 103'22. arob. asin. 4, ι
5) in bp'rop'ria notione: jungo mq alicuI, “niptqph.famdmrica-f ,

tem eum afflinem-‘2 θοι-μδ,- 17. -ῖ--ι de &wlierne rem cusp ed · J λ '

·ha.¹›eo‚ ι Cor. 7,‘ ι. ὴεὶπ. 3253 ,ewa German,v 4. 6. -21, m.
Prov-ssmdz‘ Etiam· &arminia-&hittun ⁸ , =
⁹ πφία, ας, ἡ, ·’ΛΡρΙῑία,’” stom. mulieris, :Pln'lemf vetskbss κ
gl'dLmdPhilemonis ungi-em *sffiss'e putarunt¹ Chrysbstomm‘et
ο omue- ,ἐ ,ί (A, .ιέ “   ” . ⁷ ⁴ ι’ .
· * η’*.ν141“«ιιί-ι9·ὶιε’οι», ὦ, f. ἇπᾶἳὸω,ζ (ex ἀπὸ et ὥθέω pell-o, trqdoj
detrudo} depeliuss -' Med. o'mmfflo‘p'oei' i) a meg ἆεΡόΠσς 2³) ,
0·φωίὣρ ref-iex‘d. -—— ¹Dicitut* de Deo* po'pnh‘un irruent, rejiss
ὥσπε Rom: ι 2, 1.- 222- ’ do *0135 jndicem repudiante Act. ῃ

‚22'1--2‘Iege1'11mofi Act-‘73:39r4- evangelium rejiciente Ant. ,

,³32 ‘⁸3- ’-·· In·sormu1a ἣν ’τίνες (invadatus *r'l'i‘nn 1,=19.⁸

alii ἦν ἑιᾶ· σωείδησιῷ, ’ alii ad πίστιν referunt, *et nfio'nent ἅπαξ* ’ · « ³

θέομαι etiam alibi dici‘dedebug quae'win‘n'obis sunu v. c. .
. P'rov: 23, 23. ἆπωσ. πῷἱὰνγἘτεοΙι. ’ζιὸρςζῖῑᾷη τὴν πορείαν,
,Ηοί 4, 6.. ἀπ. &infiscari Sed ’mallem ἦν φῖ ίᾲορὶωτοίαιίνι)
’ Ψμδῦὶιὶᾱι remoffin', onim-§Ims resti-'1⁴9 et xenon: · quum

pm “’ m ἐς-ωινίᾱεὴᾶα 'pugnam ”effati-'- ln« *⁶1¹² -

ι ’ ΒΧΧὲΥόΓβὸιιᾷςϊΐαεῄὶώζἙψέῖπῃ rejecit, Pr. 108, n. 'flu-en.
2‘, 7. 33‘ 1⁸71⁶2÷¹01qu {legs-17, 15. 20. ,rex-..⁴4, ὄσ, «« ·
’ · ’Λπῶλεφά’, nesii} (abflnmvprpsrdo) -¹)pe1ssditin, da·
vulin-em deiude diupendhmt ‘et quidem ἣιιὶῑίξε, quud igitm‘ ³·
qutffperditm‘.= uituli. 2658. {1141 τοῦ μῦρου 0st “ddefidu'm'v' ¹¹²
mastigium-0 1000· pannem Marc. ι t», 4. animoa τοῦ μύρου,ι
, inutile τοῦ μύρου dispendium. ‘ Similiter dicitur ἀπόλλυμαι τὸ.
ὄργῦριον, et intio. perdnpecimtam. «ιω &figura ψει.- a) ’
· ἴέιῖἶῗζῖ ἷζῖἶῖἶ ῗέῗὶῆέεζῧ· ζ’«ιζέὲῖξέἔέῗὲ. mm& ’
hebr. 5⁵12 mlnmitaispintefitffi, Obad. ffers, ¹3¹·''Q-'322 3513
-ν b) mor-vj mearam. · Ita'fn ‘formula &mumistia-*dira Act.
8, 20. 2258me εἴη’, primast} -interffitni'52Qdffifissdewtus fflssbfff
ἵ ,τοι-βω, λαὸς ,ἧς ‘anwmass ‘'ff-'³152 osgar-af menti» etim Panlo , ‚

