. x x “ ·' x
’ ‘⁴0' 1:111‘1'2- EH'IJQ‘ ,f ‘⁴ ‘lm

1 ..⁹12mnfita‘, 04.-:1,·(ab ἐπι-τιμά...) <parani- en. natus
, civis, qui juribus suis gaudet. · Nostris scriptoribus esta re-

. trebatio , ‘poenas-a judic-,dicta., i. ᾖ. profanin τὸ instigator. · ‚
Sic 2Cor. 2, 6. et Sap. 3, 10. οἳ δὲ αᾳεβεῖς καθὰ noreham& .

&Eoqu ἐπιτιμίαν. Sic etiam apud Philonem , cuju! loca col-
legit Loeenerus p. 300. κ ’ ’ · .
'Euttpssnwsfi- ἑψω,. (ἐπὶ et τρέπω) 1) verto-263 ’

2) metaph: committo, tradoJ Gen. 39, 6. hebr. ηιξ. -
3) ⁴mando, preec'ipio, Mai-e. ιο, 4. -- 4) permitto, eon-
φάο, ulo. 19, 38. Ac't.‚27, 3. 1 Cor. ιδ, 7. Hebr. 6, 3. se·-
quente* dativo personae, matth. 8, ῆι. (31.) 19, 8. Marc. 5,
13, Luc.- 8, δα. 9, 69. 61. Act. 21, 39 sq. 1 Τίὶη. 2, ια. Ἔπι-
ΐρέπεταί τινα, conceditur-lieni, Act. 26, 1'.'28‚ ιδ. 1 005·
14, 34. 'colbx Esth. 9, 14. Job. 32, 14. 1 Mace. 16, 6. ” ξαερίιιὲ
fnonle itur. . 2 “ Ἴ ’ ' ¹ ·
’ -- ’ἐπιτροπὴ ἧς, ἧ, (ι perf. me'd. verbi *ἔπιτῇπώὶ Ϊ .
potestas com-ffb, demndatoeg ‘—-‘- pot'estas arbitrii, α acc:
“ 113, 14„ ubi est arbitrium, d'ecifio ipsa. .--'·1nN. Τ. semel*
. Act. 26, ια. μετ’ ἔξουσίας καὶ ἐπιτροπῆς, quod pro ἐξουσίας ..
ἐπει-ἐτραμμένης, potestas plenaria a synedrio demandata. · '

’ , ’.Επίτροπος, υυ,“ὃ, (αδέπιτρίπω) is, cujus cuneg-
aliqnid commissum est , quodcunque fit, vel otu-,a regni, pro-
vinciae, urbia, praedii, rei domesticae, finpssli, „aliarumve”
τιτήνας igitur procurator , praefectus, tutor, vic-affine. In‘

’ N. T: {en-3 n) procurator· rec· domesticae , Lu'u 8, 3. ἔπίτρο-ςῖ -

me ἦρῶδου, =oe‹:ono111u1⁵‚‘ rernm domesticarum regio insp'e-'ss
amr. (Ioseph. Antiq. 1⁸21& ὃ. Ἀςτίρρα’, rex· Judaeum-unt
Thaumastum, mmmmm, τῆς οὑσὶἁς &attonitum reruni
.. faurum ’domesticarfim curatorem ‚ fecit.) Matth. 20, 8. σει-ὸ..-

nomae, (Xenopla.-Oec. 12, τι. et m, 9. —- b) tutor‚· Ggl. 4,* · ”
2. (Aelian'. VJ nist. 13, 4'4.)--- Iu V. T. 2Maec. li, 1. ¹155iz p ² -

52. 1459. de regni vicario f. praefecto: “- v ,
.- ·Ἒπιτυγ’χάνω, ·ἰ.“τεύξομαι, nor. 2.j&tzftvz'ov', (8πῖ eti
τυγχάνω) ι-) §aonio alieni , seq. dativ‘o urenae, contingo

alicui, Rom. 11, 7. ’τοῢτό {fic enim-⁴ ,rigesh ἔπ’-ο τᾳύτῳ 2*

σῦκ ἐπέτυχεν (sel. αὐτοῖς Ιῖ-αὖτῷ)’; ἦ δὲ ἰιᾴογὴ πέὲυχεν re?

ἁῦιοῖςς i. e. qnod israelitae quaefivemut‚- ffel. paq-‘Iegis ob: - '

Γιϊνριῐὶοὴεειίἰἱ gratiam Dei consequi, id ῃοῃ contigit·ij⁸;, ‘nt-
tumn ἐκλογῇ iifcontigft. ⁴... Β) nunciet-0¹⁸ ahquid, se . 313.-

nitivo τρὶ, τῆς ἐπαγγελίας, Hebr. 6, 15.ae111'x,33. eollz ow}² · Ἰ. .

ιθ, ῃ. etiam omiffo genitivo rei, δάε. 4·,“ 2. (lnd'ff abso}

imm cui omnia p'r'ospere succedunc3 Geni. 39, ει. ΙοΐεΡΒαὲ,

ἦν ᾆνὴρ ἐπιτυγχάνων.) ’ ' ² ” · “ · ’
υἷΕπιφαὶνω, f. ανόἱ

missaper, ἔτι, - ςίωρὶεε, 3 Mace. 2, ¹9³² ἐπίφανον ι· {hbe

σουθ 2) defiaperfidmdoo, app'c'tteo'5 dd astris Act. 27,.20.

Qffe tulmine, Epist-‘Je'r‘ffion 2 5* de anso-mutin, i. ο. ’Ῑοϊηίοι-ε]
Lea· Nol π’ K, I. ¹ ' c ο “

κ '1 ²

, (3³12 et· valve-o) 1) appatere delo} -‘ ⁰

