niz-12 ³ “ 255 '·

ρίσσιυμᾳι) ι) quod nfidaum est,- Marc. 8, 8 περισσεύματα

, τῶν κλασ ατων, 1011111111 fragmenta ciborum. 3- 2) quod re-

1191111111110111111, servatum, repofi'mm‘ est, quod proprmm no- Α

bie est factum, (111 Erubrigee, Gemonnene, vid. supra περυ-
ποιέω et περιούσιος, 111 tropice τὸ περίσσευμα τῆς καρδίας.
matth. 12, 54. Luc. 6, 45. id quod repofitum est in aniam,
ἰ. e. sentiendi agendique 11110, 91111111 aliquis fibi proprium
fecit. Potest vero περισσ. hic etiam effe, ut θησαυρὸς, prom-

ptum-ium, 100111, quo reconditur 111911111- facultas, opes, ·

2 Cor. 8,14. (alii.ahundancia).¹

Περισσεῦω, f. εύσω, (a περισσὸς) 1) reliqum 1⁶. roffi
damasum,1ibrig bleiben o'der seyn. Joh.6‚13.8 ἐπερίσσευ-
σε τοῖς βεβρωκόσιν. v.12. τὰ περισσεύσαντα κλάσματα. lnde
τό περισσεύον, et partie. 1101·- τὸ περισσεῦσαν substantive· re-
l* duum matth. 14, 20 15, 57. Lu0.9, 17. --· Transfertur
deinde ad refiduum e 111010,11ᾱ id, quo ad vitam sustentan-
dam non opus est, igitur opes 0011001111, et 01112) abundo
primum quidem opibus, Phil. 4, 12. 18. deinde etiam 111111
› rebus quibuscunque· 1 Cor. 8,8.1.110.15, 17. περισωᾶρτων·
(Τ ob 4, 22. ο ’ἐὰν περισσεύσῃ σοι, ποίει ἐλεημοσύνην. Sir. 11,
1 2. περισσεύειν πτωχείᾳ) - pass'. περισσευθῆσεται, plura aeci·
piet, Matth. 13, 12. 25, 29. - Inde τὸ περισσεύον Mare.12,
44. Luc. 21, 4. et τὸ περισσεύειν τινι, Luc. 12, 15. substantivo,
abundantia 01111111,οι quae 91111 1101111101 praeter neceffitatem.
Adjeeta notione inerementi est 5) erefito, augear, Act. 16, 5.
ιἔπερίσσευσεν τῷ· ἀριθμῷ. 1 'rhem 5, 12. περισσεύσαι ὗμός (sel.
38531‘ ο θεὸς) τῇ ἅγαπῖ. 1 Cor.14, 12 ἵνα περισσεύητε, ut magia
abundetis sel. doni· [1111101110111.2001.15,58.Ρ1111.1,9.26.
--- Περισσεύειν ἔν τινι, augeri, eres‘eere aliqua re, Rom. 15,
15. 2Cor. 5, 9. 8, 7. Col. 2, 7. -- Περισσεύειν εἴς τι, redun-
dare ad, largiter adeffl aheni, largiter sse exserere, Rom.
5, 7. 5,15. 2001. ι, 5. 8, 2. -- fi refertur ad 1111101101οἣ.
multus sum 111 1119111 re, me in ea magis magisque exerceo,
nTheff. 4,1.10. 1 Cor. 15, 58. ἐν τῷ ἔργῳ,ν του κυρίου, 111 ἰν.
ciendo opere (1011111112 (302. 9, 8. εἲς πᾶν ἔργον ἀγαθὸν, pro

ἐν παντι ἔργῳ ay. (Sir. 50, 29. ἡ περισσεύσῃς ἐν πάσῃ σαρκὶ,
ne nimium facin in [puniendo-quun servo.) — 2 Cor. 9, 12.

περισσεύουσα διὰ πολλῶν εὐχαριστιῶν τῷ θεῷ,νο111·0111111(11111
111 Deum quoque per gratiarum actione: ea de causa Deo sn·
01111, vel: sese exserit eo, quod 11101101 ampellit ad gratiae
Deo 13021111- Paulo etiam dicitur sensu tranfitivoe ere-
scere {ae-w, largiter tribuo, redundare [(10ἰο,2 Cor. 9, 8.
δυνατ ς ο θεὸς πασαν χάριν περισσεύσαι εἰς ύμας, beneficia
0011111 reddere majori 11011011010.Ε911.1,8.ἦς <pro ἣν ext
attractione, vid. Ὀ.) ἐπερίσσευσεν εἰς ὗμας. 2 Cor.4,15.2‘7

1⁰¹9oe ffflt’lxucwtloev περισσεύσῃ, ut beneficia augeant 811-
111111 111 111 nmmum. -- 4) 111 eompmtionibue‘x praesto,

