, ὅ...

,43³ ι οηοι-οΜολ x

¹ 19⁶, 23.- Dent. 4, 16. 17. 18. a Maco- 3, 49. Jer. 40, 18. -
3)]ἷιηί1ἰωᾶσ) &offer-mitae,- lic in Pauli scriptio, qui ὁμοίωμα
cum alii> substantivo ita conjungit, ut resolvendum fit 111 nd-
”igetiv‘um ὅμοιος, ,[ἷικὲἱίε, par, Romo 1, 23· ἐν ὃμ. εἰκόνος,
⁶pro ἓν εἷκόνι ὅμοῖᾳρ Rom· 5, 14. ἐπὶ τῷ ἆμριοῦματι τῆς παραβά-
σεως &My ς quinon peccarunt pqri modo uti Adam'us. ib. 6,
5., ‘1133 ἆμ. τοῦ &ava αὐτοῦ i. ο. θανάτῳ ὁμοίῳ τῷ θανάτῳ αὐτοῦ.
ib. 8, 3. ἐν ὅμ. ’σαρκὸς ἆμαρτ. pro ἐν σαρκὶ ὀμᾳίᾳ τῇ σαρκὶ τῆς
{paptiano Phil. 2, 7. ,ἐν ὃμοιώματρ ἀνθρώπου, i. e. ἀνθρώπῳ
ὅμοιος, hominibus pat, hom03 niti hic sensu primo est iu-
sselljgeixdum: sormqhominis indutut. ’
Δ» ’ομοἱως, (ab ὅμοιος) fimile'ur‘, portur,- Matth. 22,
26. 26, 35. 27, 41. Mare. 15, 31. Luc. 5, 10.ν33. 10, 32. 13,
5. 31. 22, 36. Rom. 1, 27. Jac. 2, 25. 1 Petr. 3, 1. 5, 5. Jud.
v. 8. Apud. 2, 15. ubi Gn‘esb. ὁμοίως pro ὃ μισῶ. -— eodem
111οᾶ0, quoque, ist n'e'cteudit subilibus, Marc. 4, 16. Luc. 17,
‚28.' soh. 5,· 19. 6,“11. 21, 13. Hebr. 9, 21. Apbc. 6, 12. -
ρἰφῑὶιι, Luc. 6, 31. 16, 25. 1 Cora 7, 3. 4. 22. 1 Petr. 3, 7.
“-- ἱὁμοίως ποιεῖν pro :cb ὅμοιον ποιῶν, Luc. 3, 11. 10, 37. -
Saepiu'n non legitur. ἱ- cf. Prov. 19, 29.- Em.. 1, 18. Ezech.
45, 11. Tob. 12, 2. Sap. 11, 11.

. ” ”“Ο’μοι’ωσιο“,’ cmc. ἧ, (ab ὄμοιὸω) propr. comparatio, ⁷
affimilatim deinde lmago‚*fimilieudo, (βείω. 'Semel Jac-
ξ, 9. quae repetita sunt e Gen. 1 , 26. ubi LXX. pro nan-1¹3..
LXX. pro 1111111ι Psal- 58, 4. Ezech. 1, 10. Dan.- 10, 16. et
main Ezecb. 8, 10. coll. 28212.. ι

’ ' ’ἵο tul-⁰750») ὅ, f·- ἥσω, (ὁμοῧ εἰ λέγω) 1) pan-ster dico,
cudetur quor} -’- consentiO, eadem profiteor, JqfipJ'· Ant.
2³...ss- 2. (lixde etiami ‚conditiqnem accipio, Ioseph. Antiq.
8,‘5.-3-. - 2)]1101ἡῖασ, quae aher postulat, optat, Mutus.
,14)76 (ΙῼΓθρῖὶιᾸΠῖἷ . 6, 211151 8,· 4· ³4 185 61 3· V’id· etilm
Leuant. p. 133. (ὅμοῖογοΰπεξ ΓΡοξιΓοτεε, ΙψρΙι. Antiq. 12,
4. 4.) LXX. pro πῃ, νῦνού, Jer. 44, 25. et pro ”3²¹2 Jer.
44, 26., -- ’3) φωίΙΓει cohsensun motione: palam prlfieeorff
Matth. 7,¹23. Joh. 12, 42. Act. 23, 8. Rom.- ιο, 9. 10. 1 Tim.
6, 12. Hebr· ii, 131 1 soh. ’4, 2. 3. 4,· 153 2 Joh. Υ. 7. —·
χρισῒὸν, profiteri publice, Jerum effe Meffiam soh. 9,

⁶ ⁴ 22.²⁰gpponittur ζῷ’ ἂρτέὸμαι, abnego Christum , Matthl'm, 32.

33. Luc. 12, 8. 9. Tit. 1, 16. 1 1011.2, 23.- - ὲΟμολογ. ἔν τινι,
Μιηὶι. 10, 32. Luc. 12, 8. hebraismus est, ubi ³24³ sequitur
i'nterdum ξ, Job'a 40, ,141 interdum 9,,- 1 Chron. 16, 35. Psoi.
75, 2. interdum ’7²25 Nehema 1, 6. 9.- 12. Psal. 32, 5. (unde
sir. 4, 26. ὁμολογῆσαι ἐφ’ ἁμαρτίαις· σου.) -— Notique profi-
tendi legitur 91111111 Sap. 18, 13. 2 Mace. 6, 6. Jofiph. Antiq.
10, 9ἶ 3. 15, 5. 3. -- confiteor, Act. 24, 14. 1 Joh. 1’, 9. τὰς

² v ἁμαρτίας (Sir. 4, 29.)’-- Sensu alebrandi, nd imitationem

hebr. ηψπ (lob. 40, 9. Psal. 43,- 4. 5.) Hebr. 13, 15. χειλέων

