‘fi · ,⁶ AHAFJ³1

J‘Hebr. 7, 24. de perpetuo Christi sacerdotio. Bqsjch. ἄπα.- „ -

ρᾶβατον· ἄπιστον. ku 001131· V. ’.Γ 11011 legitur.
Ἀπαραώκενοέστος, ου, ὅ, η, (011 ἆ pr. et σιταοαὁ
. ἀπάξω praeparo) imparatum· Semel 2 Cur. 9, 4. 0011.
fers-‚La ονέομαι, nuptm, Γ. ήσομαι, (dx ἀπὸ et ἇρνέομαι
. nego) rec ,abnega 111 H. T. ing triplici formula· legitur:

Α ι) abnegat-eo Che-fiam, ubi' Petro‘ 111111ιί1111,111“111’1111.26,54.ἰ
-55, 75. Marc. 14, 50. 51. 72. Luc. 22, ,1,15 61. Jo. 15, 58. 1
011,οῐ narratio ipsa (100011009010 se C’hristum nosse, ejus-0 ”

gie effe 0111001001, -—- Luc. 12, 9. vero est: metu hominum
0 Ghnsti societate sejungas-e,- 1ίάοὶ iu Christum porfide
,manniam -τ- b) abnegare homnem, fi Christo tribuitur,

Luc. 12,· 9. est. suum non 0911οΓ0010,<100101·010,0119110”111 ad ¹

clu-isti familiam 11011 Ρο11111010,01;,.90011 indo sequitant, eum
excludet& salute christianorum. 0) abnegare σεαυτὸν, Matth-
16, 24. Mne. 8,34.(Lue. 9,25.1”11 text. vulg), defideriis et
commodi: suis renunciare, desiderium retum terrestrium

deponere —- 10 Lxxvir. semel ,1οΓ 51, 7. pro 11οΒ1. δορυ· ·

sptqoit.

. Hauon, adv. (ex ἆπὸ et deu, 1111110) abhin- tempore.
Semel Apoc. 14,· 15 ubi indicat illud tempus, quo veri Dei

cultore· (vers. 1-5), per moriem vexationibus 01·οΡῑί (vers. -
’ 12.,) 1111110,0 mqr'tin tempore, jam felicitate 1111111110· fruun- ”
· tur. Alii, quia dadon non praeterea reperiatur, 11101110- .’

. *runt scribere ἀπᾳρεὶ, perfecte, plene, quod sdepiue apud
profanos legitur, et compofitmn est ex ἀπὸ et ἄρτιος eptas,
plqmc«, perfectus.

'Ana nuptis, ου, 8, (ab ἀπαρτίζει) 11016οἰ0) perfectio,
‹iper-tea& οἰιιτίο.. Semel 1:110 14, 28. εἴ ἔχει (sel. τὰ δέοντα.

-Γ. xm* ato) εἰς ἀπαρτισμὸν, num satie pecuniae habeat ad.
κ dede: mperficiendas. Teste Schneider-o (in vocab. gr. germ.)

praeterea 11011 nifi apn‘d Dionys. Halic· Camp. 24. legitur.
’ ·Ἄπαρχὴ, ἧς, ἢ, (ab ἀπάρχομαι, primitias offero,

2 Chion. 30, 24. 55, 7. 9.) 1) oblatio primitiarum3 - ’ ·

ἿρνιίιιὶιίιιείρΓω, hebr. n* *vn-2 1311012519. Lev.23‚10.--·
Rom.11,16.ubi vertendum est. fi primitiae frugum Deo

finctae et acceptae sunt, etiam matra Γ. farina 011. istis primi- , .
tiu subacta, Deo est incra et 0011οΡ10. 2) primz'cs, ita ut 0 ι, 1

fit idem quod πρῶτος. 1 Cor. 15, 20. Οὴτίίὶυὲ ἐγηγερτω
ἄπαρχ (11000- ‘enini 'sunt imngenda>,prin·1us resuscitatus est
1¹01an 0 vitam coelestum et 1100011* 25. &wassoi Χριστὸς·
, ἔπειτα, primus Christus, deinde 010. ΗΗαβὸ. .· «inam

Χοιστὸς· πρῶτος Χριστὸς. Quum diis optimu eligerentur et ·

offerrentur est 3) optimum, praestant mum, quare etiam
heht. :¹212 adeps, N'um. 18,12. 19. qrespondet Rom. 8,
25. aad& τοῦ πνεύματος, optima, qiarg imma spu-itus st

 

