επ ’ ’ΠΡοξ“

⁵ uate. 11, utun- 19, 29. c01L37. [Mare. 5, 11.] Luc. 16, 2ο.

ἐβέβλητο πρὸς τὴνιπυλῶνα. Act..3‚ 2. Mare. 4, 1. πρὸς τὴν
, θάλασσαν ἐπὶ τῆς 7541& etiam in formula: loqui πρόσω-
πον πρὸς πρόσωπον, στόμα πρὸς στόμα, 1 cor. 13, 12. 23011.
π. 12. vid. etiam soh. 2ο, n. Marc. 11, 4. 14, 54. Luc. 22,

- 56. (Lxx. pro ¹:313 Jes. 19, 19. Jer. 4¹³.)7* Gen. 34, 2ο. pro

’,19 -- ratium temporis: ursus„ Luc. 24, 29. πρὸς
, {aa v 1., propr. in vicinia vesperi,- est. (Gen. 8, 11. 24,
’ n. ch.- 14, 7. Jndic. 19, 26.) 20111ᾱο110 hominum: qoud,
’ἔοι dantia-ilio, oonsbrtio alicuju23 matth. 13, 56. πρὸς {pag
εἶσι. 26, 55. πρὸς ὖμᾶς &namt-311 . Matth. 26, 18. πρός σε
’ποιό τὸ minga- 1 Cor. 16, 7. ἐπςμῖει
13. ,κατέχειν nodosae. vid. etiam Maro. 6, 3.· 9, ¹9· 14, 4 .
. acor. 11,8. Gal. 1, 18. ι Thon: 3, 18. —- Joh. 1, 1. 623·
ff γσὲξρ π bg τόνξεὸνῇῇ consortio vivebat cum Deo. 1 Joh.

ι neemausxocmm'oer,‹rv‘' ’ ³
coiqyenientiam qino effe solet in οοηῖοηίςῗωέἕσῗσιιῗὲἕξιαῖι

,2311101101 ‚bn ί(901ἱῖ 6, 14.1ἑ5. ἓῐοΐ. 7,ᾱ2.[συμφφνεῖν πρὸς, hebr.

, , ἐξ. ‚gffjffmwffl 21225‘2334523 ,225

- W εἰ ἔξω m

εον 0 0 1 . . ε .
Act. 24, 16. συνείδησιν ἔχειῦ πρὸς τὸν θῆξέῗᾌπὲἓξκ Z, 28⁰:-
'p)fieundum, accommodate ad ς’ 2 Cor. 5, 10. ἵνα κομίσω-σι’
,ἕκαστος πρὸς ἃ ἔπραξεν. Luc. 12, 47. ποιεῖν πρὸς τὸ θέλημά
τινος. Gal. 2, 14. ὀρθοποδοῦσιν πρὸς “ ἀλήθειαν. 1 Cor. 12,
7. πρὸς τὸ συμφὲ ov, accommodate ejus utilitatem, quon·
tum conducit. ph. 4, 14. -· y) comparate, fi masmar,
,Ιὶο111.ι 8, 18. ἄξια -- πρὸς τὴν μέλλουσαν δόξαν. (Sir. 24, 29.
μικρὰ πᾶσα κακία π ὃς κακίαν γυναικός. Joreph. c. Apion. 2,
⁴3 ᾖᾶῶὕίὲέἔὲροῦἓῖοἷρὲς saorra-'313²' τούτου (θεοῦ) ἄτιμος·

. . 10. . .

. ’ 3) πρὸς, ut latinor. ad, συξη nomine, περιφρᾶζει adm..
bium, et modum verbs· fiqmmtsgdqfinm Luc. 8, 13. ’ πρὸς
aaa& ”5⁸²5erss niul tempus , 'aliquamdiu fidfmu‘hnbdnt.
{ox-ag ,7 211 οδιὲκ εξιῆραιίι. 127 ’Con 7:²13· ,5ὀαῗ.52, ’ἕοίξὶιῗῗαζῖ ιιὲ
.-- πρὸς &Myon-sel. χρόνον, Jac. 4, 14. Hebr. 12, 1 ι. πρὸς «εδ
’παρὸη in praesenti. (joseph. Ant. 10, 6. 2. πρὸς ὀργὴν λαμ-
βαίνοντες [aegre ferentes] τὰ λεγόμενα. id. Ant. 6„4. 2. πρὸς
τὰς ὑπεροχάς , eminenter.) ‘ .

4) τὰ πρός τι 1: πρός rna, a) transitive: mestar-ia ad nli-

, ςαὶᾶ, Luc. 14, 28. τὰ πρὸς (Grieeb. εἰς) ἆπαρτισμόν. 2 Petr.
1, 3. τὰ πρὸς ζωήν. - b) intransitive: quae sunt juxta ali-
qn‘em, cum aliquo conjuncta, ad eum perti11ent3 Marc. 2, 2.
τὰ πρὸς τὴν &upum τὸ juxta janus-un i. 0. vestibulum5 vid.

1 πρὸς ὑμᾶς. Philam. v.

