um„ “, 11111111---11111111(,ἶ“’λ

*¹ dissimulo, sad& 200 manifsta, in· 0.· ’τήν πῖστιν &legionem

‘rita non 23121121οχ1 Tim. 15, 8. --. πρΰόναμιν εόᾳεβεὶας 2
Tim. 3, 5 -ο wok-s ρναςτὸνθεόν mgnitjonem Dei m agendo
*rit 1,16 Etiam 12 bonnm· partem ἄρα τὴν ἆσέβὲὲαν Γ 11.
ζ2, 12. i. 2. impietatem 201511 inhneia‘eutem Γφεὶι nou exprim .
22212- b) ἄρα. {ambr Luc. 9, 23. (ubi οᾱὶ1.νιιις.ἀπᾳρ2)
,tui cruorem nun sequi, i. -.2 vitam 2212 212212.- 2 Tim. 2,
13. ἄρτι. ἑαυτὸν amorem, benignitatem 111221 non 114121, 21122
21Γ2 ao vere esta-*- 52211121 non legitur.. ·. = ..ι

t '²19⁹50’2 ἰου, τὸ, (diminutiimm ab ἂρς, ’ἀρνὸς agnus)
ξ’ἔῖἷέἑῖ 1ῖῇΐῖἓῖ ⁶¹¹⁸ Ἠ .ἓὲ ἷίἒῗξῗῖῗ ξ’ῗῗῖῗίἷιῖῗ
‹12,12.13,8.*14,1.4.17,14197921922231⁵,.3
22, 1. 31112241 dubie petita meapham ex def. 5527316
· ,2121232110 pro emtor legitur' «puk Jo. 1, 29. 36. «,- τὰ ’ἀραίῳ
“ «που, grex 21111111220112213. Γ2111211121>21ιιτ Jo 21, 15.2,1)ὶ

ἶ ἵ lund pauci codd. 11211221 τὰ πρόβατα, quo voc. Evangelia·

⁸⁸1>- ιο, 1 sqq. usu· 211. saepius 202 hibetur. .
¹ 1’,Αροτριάω,ὣ’,Γ. (ἔσω, acu, terram 0010.Bi⁸‚Lu0..17, ’
⁷ ι”ῗόοὲ οξ 9¹02, ου, τὸ, (ab ἆρόω aro) aratrum. 3211121422,
9, 62. ἐπιβ. -- clivam proverbium, §hino sensus 2113921 rent-
1221ρί1,28002ρὶ2111 iterum 112Γ2111..’
’.49122γῂ ἥς, μῆ, (ab ἆρπάξω rapio) 1) direptio, rav*
ἷζῖ“ἓὲ.“”.ξὲἔέ.ἑ’ἕ.ἰὲ’3“ ‘'⁴3³'‘ss ὤὲἓῗῗ·”’ Ἷωαώῗῗῖ, ¹² ‘3¹1¹ ‘12¹¹' '
ιο, 34. ἶ·- 2) άϋίρίἒηὲἑ ¹⁶:1¹3: immet-13⁴5? ξι, 39. effi:
· to'va‘wl ἁρπαγης, five ut· matth. 23, 2542311111, γεμ. §inquayv‘ffi

ϊ ‘donando 08, 5, (verbale 2 perf. pnss’. verbi αρπάζω
. apio) prdprie. direptio, rapiendi 20121, deinde res raph.-

taeda. Sic plurimi intelligunt Phil. 2, 6. 12 sormuia οὐχ

ὸπαγμὸ [νήσω-0 τὸ εἶναι ἶσα θεῷ, non cupido usus est, 2011
“ eide deffleat-avit. Sed vix probari poterit 11220 explicatio.
huen‘n 202 praedam, vi 202 merito capiendam effe cen-.-
fit. Nexm enim aptiffimu's hic effe videtur. jesus qui nuno ι
’ wsntnr, vivit in conditione (μαρφῇ) Dei (gloiia divina cf. Ι
ver. 9. ια), hanc conditionem, qua neo par est (τὸ &vatim
’ δῇ) non tanquam praedam (vi et astutia) capiendam oen-
Γᾶ, sed potius 1110 honore dignus fieri studuit 20, quod hu«-
Ὼιίι vivens Deo obsequium praestitit. Caeterum m N ’.Γ

x 1 adlegitur, necin V. Τ., oum Lxx. [101121 vom-16 α’ρπαγφ

1121122121... 1 1
· ‘A pudeo», Γ. (122ῃεί dorice (ἔξω, rapio, νί capio el ‘
ceu 0.ὓ26211112]0.10,12.1121π.η·12 Gen. 27, 33. ΡΓ. 7,
,η e 11σωί1111211· m eompraelzendo ει auferoso.6‚15.<su-
dic ι, 21.) Act. 23, ion-»- 2)ausero 0⁸,fimplicite130mis-
{h fone 211ρί21211ίὶ comprehendendi, Matffi. 13, 19. ἁρπάζει ’

   

