ffdoessyllf-utdfflfflfl . ⁸ b

mv zamam sir. ιθ, 118. mirmu- ἦ καρδία μου, καὶ -ψ θῆκ’
yde pm ἰπῆλθω. -- unde amam, aegre soro, matth. 14, -
9. 18, 31. 19, 22. um. ιο, 22. Sic fa ihu LXX. pro hebr..
πῃ et ιμςρ, neh ⁵, 6. an. 4, 5. ιο. E 1, 13. aaz.

Auium, ης, ἢ, 1) tristicia, moeror, dolor, angor-3*
’ aegritudo, Luc. 22, 45. selme, 6. 20. 21. (Gan. ³, 15. ἓν
λύπαις τέξῃ τέκνα, hebr-1:49) ib. v. 22. Βοω. 9, a. 2 Cor.
2, 3. 7. 7, ιο. Phil. 2, 27. hebr, ιο, 11. coll. Gen· 42, 38.
δεῖ. 50, 11. ι·- 2) senfin. transitivo: a) indignatio, sto.
manhu„- 2 Cor. a, ι. ἐλθεῖν ἐφ’ λύπῃ, invehere in aliquem.
2 Cor. 9, 7. μὴ ἐκ λύπης, non indignabundae Ῑοᾶἶλαρός. coll.
Sir. 18, 15. ἓν πάσῃ δόσει μὴ λύπην λόγων, in conferendis bo-
, aeficiis noli utere verbis aspexis cf. Su. 37, 2. Jou. 4, 1. ...-
b) injuria, molestia, 1 Patr. ο, 19. ὗποφέρει λύπας, πάσχων
ἀδίκως. Saepius non legitur. ’

· Λυσανίας, ου, ὃ, lysaniae, Luc. 3, 1. vid. ,Ἄβιλῇυη ¹ 2

et additamenta ad hoo vocabulum.

Λυσίας, ου, ὅ, Ιᾼψω, Claudius Lyfiaa, nome'n ehi- =
lim-chi cuiusdam romani ‚ Hierosolymis versantis. Act-23, 26.
24 . 22. ’

, 7Λῦσῦ61 ⁶⁰³9» ἦ» (⁸ λὼ)]ὃωίορ diffi’lmiot‘ ···.· libo-s
ratio. In N. T. semel 1 Cor. 7, 27. do divortio, fivoniffo-
latione vinculi matrimoniali.. (Test. ΧΠ. Patr. p. 536. ,λύσις
τοῦ φθόνου, liberatio ab invidia. Polyb. 15, 15. 4. λύσις ,ια-ἶ
μῶυ. - (ln v: T. de solution· s. interpretatione Eccler. γ,
30. Sa . 8 . ’ ‚s ’

ΛΡυσῖΞεᾶέω, ὦ, f. ἥσω, ο λύω rolvo et τέλος, sumptus.
¹ unde proprie: reddo sumptui, ich bezahlo die nurgum-ende-
ten Kosten5 deinde: prostam , utili-osum, conduco. -— Inde
impersonaliter λυσιτελεῖ, conducit, prodest , seq. dativo com- .
modi 3 semel Luc. 17, ο. λυσιτελεῖ αὗτῷ rel. μᾶλλον, ut legitur
'‘rob. 3, 6. Sir. 29, &²43- (Jofiph. Antiq. 15, 5. 1. „Cleopatra
movet-ss ἐὲἶιοῖῗλεαιέ ,affy-gt λῦστρα , ow, τὰ, Dyfira , orum,

urb· Lycaoniae (Ptin. 5, 52. sed secundum Ptolemaeum 5, ⁴. · '

Isauriae) nuno Laak. (vid. W inm· bibl. Redw. f. h. v.) Act.-
14, 6. 8.21. 16, 1. 2. nTim.3, 11. 2

A ὖτρον, ου, τὸ, 'ca λύω) proeium redemtionis, pre- “
tium quod solvitur ad redimendam vitam ExmLm, 30. Num.
35, 31. 32. -- redimendo· captivos Jes. 45, '13. (Jofiph. Ant.
, 14, 14. 1. λύτρον ῧπέρ τινος. -- servos Lavit. 19, 20. -·- ad
placandum Deum Exod. 30, 12. Lxx. pro πρὸ, Ἵππη, Πήῆ.
-- ln N. T. bi· matth. 20, 28. Marc. 10, 45. dovrae. τὴν ψυχὴν
ahto& λύτρον ἀντὶ πολλῶν, vitam suam offerre in pretium re·-
demtionis hominumn morte. sic 4 Maec. 6, 29. 17, 22. qni
pro lege paen-ia mortem paffi sunt, dicuutur ἀντίψυχον τῆς

w& {move αμαςκίας faeti effe.

