Q „

’Ν atzam—AIA? '¹532 ²

Δε.....,11’1·1ιιι.6,11. ωιι. 1111110849. ’111930ιεὶ13011106111)ιᾷγ ’

QZ ῥ’ acm, f άσω, {aaz et aaran.» finiende..) sanas...

perfulgeo. ySeurxel 2 Petr. 1, 19. (Sap. 17, 5. καταυγαζειή. τ’, ’

ι ..Hes-roh 11101)γᾶ0011·φωίοα
“ - Διαυγὴς, ἔας, ὃ, 01 ἦ, ἐς, τὸ (ex διὰ et αιίγὴΡ s pleni
* dor) pellucidue,cra1wlucidue,micansffpiegelnd). 5011161 ’

ΔΡσο. 21, 21. pro διαφανὴς, quod legitur in textu vulg.
(Aquila Ρ100.16,5. Ρ1·0 hebr. ηζ 11110118). liis-&eh διαυγὲᾱζ

¹sum, Sui). 17, 6.ᾖ pellucidz'nL' erumperem. 'Apum 21, 21.

in textu vulg. vid. Διαυγής. (kaExod. 3ο, 34.- 1101113111). ,

·‘-. Διαφέρω,»1“ἴ.διαίσω, nor. 1 διη 11],νεγκα (11κὸιά 01φεο1)“
1) 110111111νο..·1) Ρει· locum fero, persero, durchtrngen,
- Mare. 11‚1·5·;·‹-- in 10011111 fere, dnpotto, 3 Βεὼ- 5, 78. -’-·-
. b) 111 diversas partes ἒε10,81160111811ἀο1· 1188011,-·-·111110ἰ

·- buc, illuc agitor et ita Act. 27,27.081181·ἱ in 111811, i. q.·· κ’

· y. 15. 601Ρ1οκφέρεσθαι.’ Sic etiamnpud profanos. -·- Me'a'

taphet-ize: dcspergo, divulgo, Act. 13, 49. 0011. Sap. 18, 10. ⁸ .’

181111011111133 mmm.. 11...ῖέ

late (2 Maec. 15, 13. J interdum sequente geniuv03 rariuszin
malam partem (Polyb. 18, 11. 1.,) 11111111ωο111 bonanidicitur„
otest: praesto, mucello, Matth. 6, 26. 10,31. 12, 12. Luc..
12, 7. 24. 1 Cor) 15, 41. 681.4, 1. 0011 alumne. 15,13·Ξ

3 Mace. 6, 26. Dan. 7, 3. 7. —— Impersonaliter· W& 3.,

“ seq. dativo· differt, i. e. interest 11108, tua,- Qresert Ga1.2;
6. omer μοι διαφέρ ει, nil 11108 refert. — τὸ διαφέρω, sub·-

stauuve, differentia, z’iiscrimen rei. 5011Γο morali 1111011180ηῶ -

11010011110111.2,ἰ8. Phil. 1, ιο. τὰδιαφέροντα, quae 110118θὲ
licita sunt, et quae non sunt, τί δεῖ πρᾶξαι καὶ u‘ μὴ δεῖ -
.πρᾶξαι,. 111 Tloeoplnylaoe. interpretatur. Saepius 11οη

10811111.

giendo evado, qffugm. Act. 27, 42. 0011. 501· 8,·111. prove
. 1 5.
,9, Διαφιημίζω, f. ἔσω, (dx διὰ 01 φημίζω, fama divulgo) ·
kmge lateque samam spargo, late divulg05 Matth. 28, 16.-
’ . Marc. 1, 45. -- Διαφημ. τινὰ, samam de aliquo 11111118οῥ ’
ρ Ηιιιιι.9,’31.Ρήανον.ῦιαᾳημίζω·διασαλπίζω.’ ”
. · Αιαφθεὶρω, f. ερῶ, (ex διὰ et φθεῖραι perdo) valde
, corrumpo; consterno„ ahstcmo, Luc. 12, 33. 8 Cor.,44 16.
..διαφθείρεται absumittssr, [01. calamitatibus. --·- ·· 2) funditus
perdo, Dan. 4, 20. Judid. 6, 4. Ecclel. 5, 5. -- deiude occi--¹*¹
do, cneco, Apoc. 8, 9. 0011. 2 Sam. ιι, 1. (111-118) 1 Sam. 2,·

27. (mn-1)... Sap. 16, 5.· -2 Mine, 12, 23. -.·—- 3)0101·0ιοον1·8111-·

Amffsvym, f. εὔξομαι, (ex διὰ 01φευγω, fugid), Υειο· , x

