- Ι

· 16, 14.

ἢ 12,

23... ³ -msro—qu-rets

τὴν ἧμίτερον·νο’μὸν εἷς τὴν Μᾶδα φωνὴν pereffluit&- ib. Ant.
m, 2. 4. 17, 8. 4. de beu: 3, 8. 3. -- φιλοτιμία, id. Ant. 1-0,
¹· “itm-“m“ zz‘ffl “³ ‘w‘fffffg 3⁶⁷ ³²²²
mag: λοφρ <15 ναῖς, ⁰ (a mammeti& ὸὰηίςιιῒ, ’σηιιῖὲσρ bem..
vole , Ac't. 28, 7. s(2 Maec. 3, 9. φιλοφρόνως ὖποδεχθείς. Jo-
Jeph· bell· 6, 2. 2. ιφιλοφρόὺως ἐδέξατο.. Ant. 4, 652.. ib. 17,
.⁹' 7›)mmwm‚·mc’ ὅ, ἧ,’-.-ὲω, ἑὸ, (φὼς οὶ φρήν)
amica mente erg...¹ alium, &aignan [ι Petr. 3, 8. ubi Grioeb.
ταπεινόφρονες.) ’ “ , ¹ - J ·
Φιμίόω, ὦ. f. ώσω, (⁸ φίμος. capistrum) ³) capiam

’ ὀε obturo,- 1 Cor. 9, 9. βοῦν. 1 Tim. 5, 18. Dent. 25, 4. ubi

equ-3, (quod Joreph. Ant. 4, 8. 21. vertit': βοῶν ὀπαδεῖν τά
στόματα ἐπὶ τῆς( ἅλωος.) ’-- · 2)· metaph. obmutescere facio,
adstlentium ndigo;·Matth. 22, 54. - φιμόοξιαι, 'obmutesco,

- matth. 22,ἰ2. Marc. 1 , 25. Luc. 4, 35. φιμωθητι. (seraph

pionem. ad ben. s}- stade bell. ι’, 22. 3. -2 de obmutescenti-
bus prae dolore id.fbe1·1. 5, 1. 5.) --—' 5) ex‘adjnncto: com-
pesco, cog& ut desistat, quiescat aliquia Mu& 4,·-39. πεφί-
μωσο, (ad mere spectat) quiesce. 1 Petr. 2, 15. φιμοῦν τὴν
ἀγνωσίαν criminationes eit inscitia. (4' Mabc. 1 , 35. σώφω
rufin-5·- φιμὸῦται πάντα τοῦ, σώματος κινήματα ὑπὸ τοῦ λογι-
σ ου. ,

p< Φλέγων, αυτὸς, ὅ, Phlegon, nom. propr.‘vi1·i; Rom.

Φλογίζω, f· lom, (a vufflinflamnqo, inceiido, (Dan. ³
3, 21. Exod. 9, 25. sins, 29.)‚—— monadia deleo, ‘incenden-
-do perdo ,K Jac. 3, 6. ἦ γλῶσσα πῦρ -- vzoyicowa·tdv· τροχὸν
τῆς γενέσεως, vid. Γένεσις et. Ἰ ροχὸς. (Pr. 97, 3. 1 Mace. 3,
52) -ss'jhmmiiaexcrueio , Jao. 3, GMJZAEoowtpstolpCopfivq ὑπὸ
”⁹ ww ..5554 ἕξ.. ᾷὲ...;ἒξ.ἓ;.ῖ3.),
&Mb-apioque, ἦ, (ε φλέγω, uro, pers. med. πὲφλσγα)
Lxx. pro πῂ, πεζῷ —‘ flamma,- Luc. 16, 24. (Jud. 13,

, 2ο. Ιοὲὶ. 2, 5.) -·- ’φλόξ πυρός flamma igni„ i. e. ignis iu
. .2ssammas prorumpens, Acta, 30. (Ex. 3,- 2. ἒν φλογὶ, πυρὸς) Ap. η

3, ¹9· 2,s18. 19, 12. (Jes. 2956. 66, 15. Dan. 2, 9. Sir. 2),
ιο.) - de fulguribus, Hebr. ι, 7. (1³ss 104, 3. ubi πρῴ. Jer.
30, 30.) - πῦρ φλογὸς, eodem sensu, 2 Theff. ι, 8. (Sir, 8,
13. 45, 26.1-- Thren. 2, 3. πῦρ φλόξ.) ⁴
Φλυαρέω, ὦ, f. ήσῳ, (a φλύαρος)’ intransitive: nu-

* ἢ , gor, nugas ago, nugas §rofei-93 (Xenoph. Cyrop. 1, 4. 1. ¹Ae-

Ῐ schin. dial. Socr. 2, 16. -— transitiva-,tx φλυαρεῖν twa: ungit

, „ molestus sum αἱὶοιίί, eum οόιιιηᾰοξ δ“]οΙι. v. ιο.,(φλυαρῆ-
. [naara {nepta mendavia, iniiptae cavillationes, ..lbsephjla Ap.
· ι, 9⁴ ’ ·

ι.
a
s Ἴ r

