.mffv2 LAAM-EAAT

⁴ V. ζΓ. saepiat, v.8.131,od.23,'n.,in.w'.r ΓόιιιυῑΑσι 1,12.’

⁸ ο τὸ προς τὸ καλούμενον ἕλιξιῶνος 11ὶᾶ9132212.
Ἐλαμίτης, ου, ὁ, Mas Ε1ιιιιιυπι,52121 fllium,

'El-apum 2201012111 milio, 2 quibus etiam Persae ’,0118111212 ⁷

8111ιί6221, traditlofephm antiq-qu 1, 6. 4. 0011. Gen. 10, 22. Inde

· in V. T. Ἐλαμιι-οξι 21 Πέρσαι pro synonymia, cf. Jes. 21, 2.ι .—

Ι Je'r. 25, 25. -.- ’hamptunam Act. 2 9 commemorati incubo

’ fiant 'ui'bis (ΙοῙσΡῩι 11111. 12, 9·. 1.) et provinciae Elymaidis,
11122 inter Mesopotamiam et Medi-an prope susam. Comme-
morantur, 111 V. T. Jes. 22, 6. Jer. 49, 345—39. Ezech. 32*

Ι24. ''.Dan 8, 2. ubi leguntur< ἤμην ἐν &ficum τῇ βάρει) δι’
⁷ {catn- ἐᾊῖἰὲὲἷῑλᾷμ coll. test. xil, pur. p. 669. Μῆδιιι, Πέρ-

· ⁸ ’Eadwm‘v-,d--noer,6,v‘2,0r,zb,1oo=up.ab obsolossquff
> pro quo usitatius μικρὸς, mium, inferior, de 221212,Βο111.

-9,·12.·.Gen 25, 25.--- exiguus, vilior, de dignitate,Jo.1,
10. -··- inferior, euenor, de ordine, flebr. ¹‚7 7. G'en. 1,16.
ἰ’-ἑὲ de 11112121οῈ1 eopia, *Num 35, 8. Exod. 16, 17. -—- 11oe
’ seusu ἔλαττον sdverbialiter: infra, 1 Tim. 5, 9. ἕλατι kefin,
minor sexaginta nmini. Lev 25, 16. 251200.- 5, 5. οὐκ ἐλάιν-
, . τοὺς τῶνχιλίων. ib. ιι. 8, 9. -- Saepius 1102 occurrit. - ι

νΕλατιῐρᾲ, *ἡδὲ 'merom--

’ .” Ἐλαττρνέῳ, ὦ, f. ’σω (ab ἐ’λαττογ)201ἰνὸιι111”1122
,facim diutinae, Pssovf 14, 6. Gen. 8, 3. 4. 18, 28. - Νέιμ
11211121·; miuus habeo, egeo, E'xod. 30, 15. Prov. 11, 24.
Sir. 19, 5. - 216012111212001. 8, 15.(E1kod. 16, 18.) ⁸⁸

x mimda», ἕ», fidam, (211ἐλάπωα),ιιοιὶνοε moras-’p ·
{3532 ..w “¹0¹ <100 ww...

, Η211ιῆμ27 9. (ΡΓ.,8 6.·122.. ‘Phua ‹inopis-pao: 01111αό-
“ ’ {taor ὕστατον γέγονεν ἅνθρωπος, M την tabu ἧλᾳττῶται.) -πν,
Ν2211·211121·;· decresco, dfflimar, egeo, Jer. 44,18 ΡΓ. 34,

“ .10. Sir. 18, 19. 2ο.;--.ἀῑίὶ11201·.,22010111212,(1182112111, 15

3, 30. -— Sir. 41, 2. -ἐλασσρυμεγος 1(qu , Δ(Ῑῐιιχάιεογιθςςηι. robur-9, . γ

·' ⁷ Ἔλαῦνω, quod. 1221110112 [aa format ab ἰλάωΓ. &aab-u,
, snt. ssave», Ρὶἐληλωια, impf. μα’. ηλαυιόμην, ongo, 11¹·-
bito, impo’llo, v. c. boves 11110210,511·.88,25.υ’ρμα,ὶ.4.·
Υοὶιιζῐ, 2 Μιοσ. 9, 4. αῶιιην,1·2ωιιιιι, i. e: remigo, uuigo,
- 1 neg 9, 27 ἐλαύνειν &aman sel. 1211112. -Jet 33, 21. ”
*λοῦσιν ἐλαύνω, navis notanda, hebr. 9⁹35, -- etim tundo,
52Γ.4.ι,7 Emkas, 12. -- 11'1151. Τ 280101. ςὴνῃῖν, ιδ-
ψι80,ᾘ21ὀ.6,48,.10.6, 19. vid. stura· ’.οὶΠζΓῊιιᾶὶι λιι-
magico, huc-ijo, Jac. 3,4. 2Ρ211ξ2, 17, (12091221

’Μεθ’ mquam· ΒΨ· ¹6» war, 1⁵> &do-nimm-

 

