saltz· ’ ’ ,377

kam, uhi (ut chriffime appu-eth! 1011. 6, 6908, 24. 13, 19.
ι6, 27..11, 42. 17, 8. 21, 31.)ess. peefaadtri, - lesum effi
Wefftam, Deifilium, a Deo‘mffms, humanm sit-vacarem,-
ια πιστεῦ. absohxte, Marc. 15, 32.4 16, 16. 127. Luc.- 8, 12 kq,
[011. 1, 7. 11, 4, lustu. 55.“5,’44·.ὶ 6, 36. Rom. 1, 16. 3, 22.
ιο, 4.ρ 15, 13. 1 Cor. 1, 21. 13961, 13..19.-}13;=boe., 4, 3.]
Petr. 1 , 8. -’ πιστεύειν εἷς χριστὸν, matth. 18,.ὒ. Marc. 9, ·
12. 1011. 1, 12. ³2, 11. 23, 3. 6, 55. 9, ¹36. (εἷςίὸ φῶς, c. 12,
56. coll. 46.) et [2091161110 inexangelio somnis. Act. 10, 43.
- τῷ ’ὀνόματι τοῦ χριστοῦ, .1, soh. 3, 23. -v ,ἑπῖ αὗιῷ, Matth.
17, 42. Rom. 9, 33. 7101, 11.. 1 Tim. 1, 16.Δ &Pena 1, 26.
[Jes. 58,·12.) -- ἐπ’ αὐτὸν, Act. 11, 17. 16, 311522, 19. ,η
nterdum ad persuafiofiem de *expiatione per. δι’-[(1111 effecta
refertur, ut Act. 13, 393 snam. 10, 4. 10. ’1 Con-2, 16. 3,
12. - Cum, qui Ginisto fidem habel-ent,- marmiren in
‘ocientem- externam, πιστεύώ in Actia Apostolorum aepisto-
in paulinis non solamen. fidemhabeo Jofn Christo, red etim,
uod. oum fide conjunctum erat, accedo ad societatem Chri-
&ioum-um, igitur 2)‘nomm claffo do, -Glu'fflf‘anmsm, Act.
’1, 4. 9, 42. 11, 21. ιδ’, 12. 48. 14, 1. 15,7. 16, 54. :mvl-2.
34. 1 Cor. 5, 5. δι’ ὧν ἐπιστεύσατε, quorun ministerio. chri.-
linui facti estis. 1 Con. 15, 2. .11.τ;Ρ1111. 1, 12.- a ‘rhem 23110.
23. quare -etiam cum πιστεύειν hami rato τὸ βαπτίζεσθαι
110ξί1111, ut Act. 8, 12115. 18,-’8, 19, 2.. -ι- Ιυᾶοοῖ m·
ηευοντες Γ. πιστεύσαντες saepius& christiani, Aet. Β, M.. 4,
52, 5, 14. 15, 5. 19, wad-f· Cum> fide· alicui. 11111111ιό01,-
'uncta fit cnm fidaeia‘imeunfflemf est. 3) fide, consulo, fi·-
inciam hnb003 Matthm ‚ 22. Maro. pp‘assaeoet‘, 23. μὴ· δάκε-
nme-‘3⁸1’ ἐν τῇ καρδίᾳ αὗτοίἳ, &fimat-my, 34· ἃ λέγει γίνεται·
ν. 24. Luc. 1, 45. Joh. 14, 1, Rom. 4,·17.·18.. (Gen. 15,-.6.)
1 Tim. ῐ, 12. (Sir. 2, 6. 8.·1οτ) ¹- ..Eodem—ren& πιστεύω
τῷ imo& dicuntur, qui ab'eo sanari-cupiebants i. ο. ‘fiduciam
habere, illum velle et poss'e sanare-3 Matth. 9, 28. πιστεύεις,
111 δύναμαι ’τοῦτο ποιῆσαιωα 8, 13.’·Μ111·01 5,.36. 9, 23· sqq.
Luc. 8, 50. soh. 4, 48. -3 hyn-antistat fidei-afleujm eom·-
ηιίαο, εἰ concredo aliquid, - τινί τι, Luc. 16, 11...1011. 2,
24. (Sap. 14, 5. ἐλὶκχῖστῳ ξύλῳ πιστεύουσιν ἅνθρωποι ἇς.
Test. XII..Pa1;r. p„ 699.·Z⁴stictcvon' μοι τὸν οἷκον·Χαῦτοῧ. 013·
Cyrop..4‚ 2. 8. Diod..sic. 1, 72.) , · , ‚ 2

11) Medium et nor. ncpaffivi, (qixi saepiu· hahet fignifica-
tionem medii Matthiae gramm. ς. 493.) 1). fidem ιἰινοηίσ,
cuditur mim, 2 Thess'. 1, 10. &undum τὸ μᾳρτῦριον ἡμῖν
ἐφ’ ¹5⁹3?- ’1 Tim. 3, 16. ἔπῃ-κεύθῃ ἐφκόσμῳ. (Gen. 42, 2ο. m·-
στειηῧήσονται τὰ ῥήματα ὑμῶν. 1 Sam. 27 , 12, ἐπιστεύθη
qaue& σφόδρα ,· Joreph. Ant. 10, 7. 3. ταῦτα λέγων ὃ Βριμίας
υπὸ μὲν τῶν πλειόνων ἐπίσταιντο.) -- 2) mmmm! Ε om-
ereditm· mihi , in fidu» recipio, sequent·- neonfqtivo τοίς

