'2:⁸24 TTMN-45t7151v11 ⁵

ματος, stip& eqivpm ¹lssxriter. vestitum? ΞΒ. ve'rr. 5⁴2. γνμφῦς
ἔφυγε, relicto pauco aufugit. Similiter 'Josephtis pglli‘o re-

x .· lictoemani'busuxori‘a 'Potipharia effugiens, dicitur: γυμνὸς .

, ἔφυγον. thestain. xm patr. Fabric. C: Pseudss 1, p. 709.¹ coll.
Gen. 39, 1201⁶th0 -- Eodem sensu yvpvbc'legitur Act. 19, 16:

Jo. 21, 7. -- 4) metaphorice i. q. φανερὸς, non velatus, aper· ⁸ ‘

⁸ tm, notus, Hebr. 4, 15. coll. Job. 26, 6. , ¹
, Γυμνότης. τητος, ἦ, (a γῃμνός), 1) ἰδ’ effe γιῖμνὸτ, nu· .

’ ⁸. l «ψει-λα) pudenda, Apoc. 3, 18. η «luzum τῆς γυμνοιητοςζσρυ, .
- ¹ ' turpitudo pudendorum, quod melaplzora remota est: vitio-

« fitas turpiffinru. -Δὶ 3) defectus oestimentorum moffzriorum,
Ω Cor, ιι, 27. Rom. 8, 35. coll. Dent. 28, 48. ‚ Α ’
Τυγάικάριον, lov, τὸ, (diminutivum ,ι’γυνῆ) mulier-
οιιΖα..-- [11 Ν. Τ. semel 2 Tim 3, 6. uhi de mulieribueiiu
contemtum dicitur„ ιιι, ἰυωτόμῃί ἲεῑίηοζ. muliercula. ²
Μ Γυναι“κεῖος,ἐ’ἰα, aior, muliebris, velz- ιὰ mulieres
pertinens, ν. c. aula Emi. 2, 11 {diaden-ia Esth. 2, 17. vei:
mulien-um naturae conveniam, uiis propnun‘, v. c. τα γυναι-
nus. menstruaGen. 18, 11.-·κῃίτη· yut-aenda Levium, 22.

⁴ στολὴ Deut- 2¹2,‚5. -“ In N. Τ. semel 1 Petr. 3, 7. ubi wrot- ι
πεῖν τῷ γυνᾳικεέῳ esti concubitumexorebre cnm muliere. Vi·- ¹ ³

detur hic γυναικεῖον de uiuliere ipsa five potius de pudendi! .
muliebribus dictum offe, ‘ut γυναικεῖα γῦμτωσις accipiendo.
videtur in test. ΧΠ, patriarch. (Falx-ic. cod„ Pseud. 1, p. 525).

Γυνὴ, mim, ἦ, νοοιὶίν.γύναὸ., faentina quaevis, τι· -
η tione sexus, matth. 14, 21. 15, 38. 1 Cur. ιιζ, 12. Act. 22,
4.'et saejiiffim'03 hebr» hyp Gen. 2, 23. —-· Dicitur ,vero *do-³ .

¹ · inde «ἴε foeminis quoque ratione habita aetatis εἰ conditionis

externae, idebque appellantur γυνὴ ⁸1)me Lu'o. 22, 57.
coll. vers· 56, Apo'c. 9,›8. Esth. εἴ, 4. ubi in hebr. est n} ξ ¹

.· puella, coll. Gal. 4, ’4. b)foem·inae adultae, Matth.·5‚2 .

⁷ 9, 29. 11, 1 1. Apoe. 12, ’1. 4. paffim. '.“' c)sponsae.1Matth. 1,” .
20. 24. quu. 19, 7. 1:011. 321, 9. ubi ὠύμφη ἦ γυνὴ este. mu-

, liei, quae erat sponsa eius. Redundat hio ,ut etiam in for-

· mula ’γυνὴ ’χήρα ,’ visiun, Luc.· 4,'26. d) 'ua-ores, coniicias,
Matth. 5, 3.. 32: 14, 3. Marc. 6, 18. 1 Cor. ¹7, 54. et paffim.
lutei-duni herae, uti Matth. 13, 33. 15, 222 Luc. 15,’8. acci-
p'cudum essJe videtur. ·--, 1 Cor. 5, 1. γυνὴ τοῖ’) πατρὸς vel est ’
a tera pan-is coujux; igitur filii nocturna, nt :ng ungit-2 dicitur·
Gen. 37, 2. Levit. 18, 8. vel foemina, quacum pnte'r vivit vel -
vixit non matrimonio conjunctu& sed stupri consuetudine.—
· ,Appellatio γύναι, <rel est honorifica, qua vel honoratissbnae
’ adeoque reginae olim appellabantur (Honier. Iliad. 3, 204·
Odyss'. 19, 221.), velblandienae, benevolentiam loquentis in· ’
dicans, matth. 15, 28. (ubi plum ἱ. q. θύγατερ in simili loco
c. 9, 22.) Lue.13, 1'2. πρᾶγ. Jo. 2, 4: γ4, αι. 19, 6. 20, 13.

 

