ntnf--nurnz' · f ³7²?

ἦ Elaia· ἇφστσᾳ ’τὴν ndu-qn} μου. 101». 36, 16. Pl} 36, 9. 63,
6. 1 Reg. 13, 3. 5. Zach. 4, 14.) . . ⁷ ¹ ᾗ
Haereticam, f. πρόσω, perf. πέπρακα, peri) pass’. π’ἔὲ
uon-pao, aor 2. pass*- ἕπράθην, (LXX. pro, ὀὓ-ρ) pendo, matth.
13, 46. 18, 25. Aet. 2, 45. 4, 34. 5, 4. -cum genitivo.
pretii matth. 26, 9. Marc. 14, 5. 1011. 12, 5. (Exod. 22, 3.
πραθήτω ἀντὶ τοῦ '‘Hypatae- Deut- 21 , 14. πραθήσεται lteru- Ἴ
ρίου.) -- Cum apud vetere· etiam homines jvenderentur

in servitutem, (εἰς δοῦλον ἐπράθη οἴωσὴφ, Ps. 105. 17.) trinq-
sertur etiam 211 eoa, qui servi ίὶωιῒ.1111111111111111111Ι , mancipia r
peccati; ita Rom. 7, 14. πεπραμένος ὑπὸ ’ν ἆμαρτίω, 111011-

cipium pravae cupiditatit. '(1 neg. 21 , 2 . ἐπράθη ποιῆσαι ⁴ ”

τὸ πονηρόν. Jer. 50, 1. ταῖς ἁμαρτίαις ὖμῶν ἐπράθηιε. 1 Sam.
23, 7. 1 Maec. 1, 16.) - 5110111112110111118111112ἱ

Πίπτω, f. πεσοῦμαι, nor. 2. ἔπεσον, perf. πέπτωκιι, -έ-
‚Lxx maxime pro '2222 -- latinor. οαιὶος, 1) primum de iss,
quae ο Ιοοο[ιιρσνίονί deorsum sse-mmor, herabfallen, a) pro-
prsseg πίπτω ἐπί τι, decido ad, Mutus. 10, 29. (Amos. 3, 5.)
-- incido ἰη, super, matth. 13, ⁵. 7. 8. Marc. 4, 5. Luc. 8,
6. 8. Matth. 21, 44. Luc. 13, ’4. 2ο, 18. 23, 30. Αροο. 6, 16.
(Job. 1, 19.) ----Δ πίπτω εἷς, incido ᾦ», Matth. 15, 14. 17, 15.
Luc. 6, 39. Marc. 4, 7. 8. [110..8, 14. Joh. 12, 24. Apoc. 6,
13. 9, 1. —-· π. ἓν μέσῳ, Luc. 8, 7. -· παρά τι, cadolus-ca,
ad aliquid, Matth. 13, 4. Marc. 4, 4. [110. 8,,5. -- πίπτω
ἀπὸ, decido, Matth. 15, 27. 24, 29. [110. 16, 21. Act. 20,
9. (1 Sam. 14, 46. 2 Mace. 9, 1.) - ἐκ, Luc. 10, 18. [Act.
» 27, 34.] Apoc. 8, 10. (1 Reg. 18, 18. Job. 1, 16.) --· Usus·-
patur etiam de sorte, quia sortes jaciuntur, Act. 1, 26. ἔπε-
σεν ὅ κλῆρος ἐπὶ parastum, fors miffa Matthiae contigit3 (1
0111011. 26, 14. Ezech. 24, 6. Jon. 1, 7.) - β) sensu trum-
lato de iis, quon hominem superveniunt, eumque tangunt ,
vel corripiunt3 Apoc. 7, ,1 6. οὐδὲ μὴ πέσῃ·ἔπ’ αὐτοὺς ὅ ἣλιος.

ib. 11, 11. φόβος ἔπεσεν ἐπ’ αὐτοὺς. (Job. 4, 13. Ezech. 11, 5. v

ἔπεσεν ἐπ’ ἐμὲ πνεῦμα κυρίου. 1 Sam. 18, 10. —- πίπτειν ὑπὸ
τι (propr. 2 Sam. 22, 39. aliquid sabin , οἱ obnoxium 'ess’e⁴,
Jnc. 5, 12. ἵναμὴ ὕπὸ κρίσιν πέσητε. Prov. 13. 18. θρασὺς πε·-

σεῖται εἷς naua. Threu. 1 , 8. πίπτειν εἷς χεῖράς τινος. equ..
2 Maec. 7, 36.) 1

2) de iis, quistant et procidunt, labuntur, 0017Μηῦ ’⁸⁸⁶0- ,

der-fallen, umfallen; a) prosterno me, quod est eorum qui
vel supplicet precantur, vel venerantur atque adorant. lta
πεσώτ simpliciter, Matth. 18, 29. - πεσόντες προσεκύνησαν,
Mum. 2, 11. 4, 9. 18, 26. Apoc. 4, 10. 5, 14. 19, 4. 22, 8.
(Dm. 3, 5. 6. 7. 11. -- et formulae hebraicae: πεσὼν ἐπὶ τὸ
πρόσωπον, matth. 7, 6. 26, 39. Luc. 4, 4. 17, 16. 1 Cor. 14,
25. Apoc. 11,.16. (2 Chron. 7, 3. Gen. 17, 3. 17. Num. 14, ·

5. Jofeph. Ant. 10, 1. 3. πεσὼν ἐπὶ πὲὖσωπον τὸν θεᾶν ἱκό-
2

