ἥδ’ - ¹ = :iwan „

ψ Mmrndtoessjffit‘. ἆσαι, cogo, m· adige, Act. 26, ι’ῐ.ιΙῆ
“ 08, 29. Gal. 2, ὅ. 145—- verbip invitum >uligo, compellq,
matth. 14, 22- Marc. 6, 45. Luc, 1¹45 23. Gal. 6, επ. Ita
, 6 ’ἀναγκάζων Ριην, 6, 7“.’ --·- efficio, ut 1ει1,ῑίη; quid (nolent)
-r - faciat, 2 Gor. ια, 12¹2. -Saepius non legitur. ⁷ »

Ἀναγκαῖθςῦ “ms *αἶαν’ et οᾶνα namn ου» δι ἦ) Μ*

x ceffim‘uae, et quidem a) plyfioe nece ius nd vitam ,susten-z ‚ ,

eandam,¹ ι Cor. 12, ²²⁶. Tit. ὅ, 14. ἀναγκαῖαι χρείαι ᾗς.
maevi-td, amputem-vitae necetraria subsidia pellant‘v— .

, ει
, ” ..esca-10, 24. ἀναγκαῖοι φίλαι, Latium·- 'amici πραθὲν-ἑὲ, graeei·

maxime de cognatis diciturfh. l.⁴ dg amicit-consuetudine quo· ’
fidiana neceffa‘riisintelligendum. Eodem modo ap. Polyb.
-β, 9. Eurip. Androm. 651. --'' b) ’ωαψς-ἕω proptev‘terum ’ -

⁷ ’ perustionem, tei idomas 2 utilis ‚ mstrpm aagemqffbn,

· erforderlich‚ -Phss21, 24, βε in formula, ἀναγκαῖονῆγεῖσθω “
acor. 9, 5. Phil. 2, 25. coll. 2 Maec. 9, 21. e) logeoefnecese ”
‹sar-dds. ‘flebjn ,8, 3. ὅθεν &raynutovj unde necess'ario sequitur, ,
d) ex praecepto s. qfficio necqff'ariuo, honestqs, Act. 13,‘48.
’διν ἀναγκῶν. winzine-itti fain ‹lecuit 110⁸: --·-· &epm ‚in
³⁹26! Τ· 119ηῆ ἷεΡθῖζῇὉῘτ ’ ’ ’ ” ’ ’ “ ’ , ’ἱ
··· εᾌνανκᾱστῶς. adv. mete. semel ι Pett- 5. 22 111.
φυᾷ, gfff. V. 'L non. babqtur.. ¹ -
. 0 , ι-ᾌχᾳόγᾳη, ντις, ἦ, latinor. ‘Wcffms -De quavis neces·
fiunto} quaecunque fit. 2 Cor. 9, 7. ἐξάνάγκης, ‘coacte ,’ nou

“ “ [ponte. Philem.'vp1'·1'. 1!st- κατὰ ἃπά ¹ , coactus. 3001. :5372

· μὴ ἔχων &dynam quintana-nece ,tate urgetur. ³ specimina
ᾳ) ηοῖἷθῖιᾳεῖᾌξ lego vel more om, Luc, αδ, ¹7· coll. J0. 18, .

κ - 529.¹ ' ‚obt 9, ιδ. Rom. 13,*5.‚mcqfficm *moral'oe 1 Cor. 9, “

‚QG-w.- bymeqffitaeq cotbfbcmionis logio-ab, §Heba 7, ω. ἐξ

ἀνάγκης, ῃεῡεῌὶιτὶο, 'consequitur jam. lb. c. 9, 23. ἀνάγκη
·. οὗνὶ fol. Ἐπὶ, necess'ario consequitur. ¹- φ) moeffitae rei)

’,ἰΡΙίζιε vel e retum conditione orta3 Matth. 18, 7. Hebrae 7,

27. fifflrinv ἔχειν, &bereg ‘opus habere. d) Neceffitne uti- .
· {ist'fi‘ae *Lam 115, 18. ἔχοι ἆγᾶἴκ. conducit mihi. de. vers. 23.
· {Y“.⁷.“·.3:13‚22².3².33¹‡ffi7mm²³ ''iffi‘n‘ffiffl zm 33:

⁵ κ 3 Cor. 72265 2 Cor. 6, 4. 1⁷2, 10. ι Thon. 3, 7, 'Praeterea

non legitur in N. T. —- ln Lxx. vers. ¹saepiu)² v. b. Job. 7,‘
ῃ.. 15, 24. Zeph. ι, 10.'Epist.·Je1·. vers. 57. “ ’
· Ἀναγνωρίζῳ, fut. ἰσω, recqgnosca. 'Semel Act. 7,’ ’
152: immotum· (stem 4⁵, -ιε annv0cr>snoffoendum fe
·1·a‹2uit.'⁴ ·’ “ · ’“ ’···, - .

Ρ Ἀνάγνωσις, &mr-⁸2, ἦ, (μὶ) &woremiam qudd vid.) Ζςοιίο,
*gbtuq legendi, Act. 13. 15. ἑᾷ Cor. 3, 24 -‘- - ι Tim. 4, 13.
vodssrfize' τῇ &myndam [cl. librorum sacrorufu. ·---ί Neh. 8, lo.

ἓ βεᾶῐ. 8, 8. ’9, 1,). (coll. Esdr. 7, ιι. unm.- Prol. Sir. -
’ 'Arasmi ξῃῑ, gigan, ζ) swfiom daco‘,‚·dnco in ²focum ’

