ΠΑΡΑ ’ „ ,21η ,,

sua, omffl’n notione exeundi Γ. Ἡιοᾱοιιοῶ 8. q. παρᾶτ tuq ⁴
ssve μετά τινοκ Poss'et huc referri locus 2 Tim. 1 , 18. supl-
σκεισέλεος napo} κυριου, red cumin hac formula παρα eum dn-
tivo legi soleat, (Exod. 33,12. 16. Νιιιιι. 11, 15. Luc. 1, 30),
ι commodo etiam verti potest: absolvi ι Jesu judice. (Aequo

incerta funt loon Sir. 1 , 1. 5, 6.) Haud dubie vero παρὰ iu
accipiendum est interdum ιιι formulis τὰ παρά τινος, ὃ παρ’-

ἐμοῦ, ubi est sua , suus, quae poffidet, habet aliqui.. ln
Maro. 5, 26. τὰ παρ’ οὗτῆς πάντα, omnia sua, &cultum
(Luc. 8, 43. ὅλον τὸν βίον.)- Marc. 3, 21. οἳ παρ’ οὗτοι),
sui, adseclae ejus , qui cum eo erant, ubi utrum discipuli
servatoris, nn ejus mater et fratrea, an multitudo quae con-
venerat, intelligendi fint, interpretes amentium. Qum·
quam enim οἱ παρά τινος saepiu· lint. ab aliquo miffi,1egau·,
ut 1 Maec. 2, 15.17. et apud josephum, ut docuit Krefflue
in ohn'. u p. 82 sq. ., haud raro tamen etim dicitnr de‘ lis,
qui cum aliquo sunt, ab eju· partibus stant, eum ducem se·-
quuntnr. vid. 2 Sam 2, 31. 1 Macc- 7, 32. ἔπεσον τῶν παρὰ
Νικανορος. v. 41. 9, 44, 58. 13, 52. 16, 16.

11) cum dativo indicat aliquid effe m alicujus vicinitate,
praesentia, societate, apud, eoram, ιηἰσνς bei, nelma, vor,
tentet-,- ·-— a) propr. apud ι. e. α) juxta, in vicinia, Luc. 9, A
47. ,ἔστησεν αὗτὸ παρ’ ἑαυτῷ. Joh. 19, 25. παρὰ τῷ σταυρῷ-
·- β) inter, Matth. 22, 25. ἦσαν παο’ ⁴1311110.28,15.Ap.2,
13. -y) msboo‘eeatae, ᾰοηιο, ξενίζεσθαι παρά τινι, Act. 10,
6. 21,16.-· persam-1011 1, 40. 4, 40. 14, 17. 25. Act.
18, 3. 2ο. 21, 7. 8. καταλύειν, Luc. 19,7 7. ἇριστάω Luo.
11, 37. μονήνποιεῖνπ. τ. Joh. 14, 23. —·- Col. 4, 16. παρ’
fietu, in coetu vestro. Joh. 8, 38. ἅ ἑώρακα παρὰ τῷ πατρὶ,
quae vidi, cum apud patrem versarer. ib. 17, 5. δόξασόν με
παρὰ σεαυτῷ τῇ δόξῃ, 31 εἶχον -- παρὰ σοί. - 1 Cor. 16, 2.
παρ’ finnus, doma (Philo xde Cherub. p. 116. «ιειιιχιιιευσιέμιενοιχ
δὲ παρ’ ἑαυτοῖς φυλάττετε θησαυρόν ·1d. de legat. ad Caj. Ρ,
1090.) —- ὅ) coram, in praestatio, 6111111. 6,1. pastor

ενν παρὰ τῷ· θεῷ. 2 Petr. 2,11. φέρουσι παρὰ κυοίῳ κοίσιν. —-·
ξιξ tropic03 apud, i. e. α) in,- de e0, quod prop-ium est
2116111, Rom. 9 , 14.μὴ ἀδικία παρὰ τῳ θεῷ, num injuriain
Deo est? injustus ess'? Jac. 1, 17. παρ’ ᾧ (Deo) οὐκ ἔνι vm:

paliari), in quo et0.110m.2,11.01'›'u εστι προσ-ωηο). παρὰ τῷ
’ θεῷ, Eph. 6 9. (J0b· 12, 13. παρ’ αὐτῷ σοφία καὶ ὅύναμις.)- ”
β) in 21111110, unuh. 21, 25. διελογίζοντο παρ ἑαυτοῖς. -· “
φρόνιμοι παρ’ ἑαυτοῖς, sensus: qui fibi ipfi videntur pruden-
ten, Rom. ιι, 25. 12,16.·-- γ) ratione alicuju„ παρα
ἀνθρώποις τοῦτο ἀδύνατόν ἐστι, Matth 19, 26. Μαι-ο. ιο,
27. Luc. ι, 37. 18, 27. -—- 2 Peu· 3, 8. μία {aiva παρα
κυρίῳ. 2 Cor. 1, 17. παρ’ ἐμοὶ, in iis, quae loquor vel ago. --

ὅ) atiquo fudiossm, sontumq χάρις παρὰ τῷ θεῷ, Luc. 15

