⁴ *v 2025.

*τῆ ᾖ *ww

.. doubt& &nessss‘ffluv 31, animo {Quid volum, ‚semanim-Q
tare² ,q'uod Luc. 1, 1⁴9. dixit o'vpssqumg ἐν v'i καρδίᾳ. ¹ Ι
, , · Ἀντιδιατίθημο, (ex ἀπὶ( διὰ et τίθημι) ex adverso

* pono‘. Med. dvpcdtqtiffepaq advepsoericqesmn. Semel 2 Tim. ¹

,Ἀσπίδι ²¹⁰3.. ov, ὅντ’), (e‘x ᾆντὶ et ρἱηἰιιε) ι) &aversaff

Ι icius injudicio, Manu. 5, 25. Luc. 32, 58. 0011.Jer. 41, ιι.
δεῖ. fib, ί». 2) adversarius ᾳιςίνίρ, mimia-14⁸, j. q. ἐχθρὸς Luc.
ἱ 18, 3. 1 Petr;“5, 8. 'cou. Jer. 50, 34. 51, 36, 11ὶῦ m his 10018

1 certp in posteriorj praevalet notio ascusae'or'iae, obtrectatori(
οξ. 1101).,,1,’6. sqq. Apoc. 12, ιο. s q. coll. zach. 3,,1.

1 ²· Ἀντίθεσις, cmc, ἢ, 0p130 ntio;⁸-—- fintentia o'p‘pqfiea. »ν

, ’ §euml 1 'rim.„6, 20. άντίθ. τ. ψευδ. γνωρ. dogmata falsa? Γᾶ*

»piem-12³2, do‘c'trjnae ohriffianae adversa. . .
lsi-vrcxaffl‘ovwa, <ex dubet καθίστημι εονξίῖἱίτιο) il!
alterius locinn colloco, substituo, Jos. 5, 7. 0—- in adversum ⁶
ἶ · ἷξίἶοςο, ι(ψροῃυ, Dent. 31, 21. —‚-- Deinde resisto, unitor. lt·
ebr. laslh . ” · ⁴
’ Ἀνξικαλέω, ὦ, f. ἥσω, (οιιᾶηὶ et καλέω, Υοοέ, in-
* vito> viciffiminveIw. Semel Luc.'14‚12. , , , ¹⁸ ι
ζ a Ἅντὶκειμαι, f. ueioop'ac (ἇντῖ ef κεῖμαι, ᾗειφθο) ’1)οκ
adverso pofitus, utus suar, —·- tropice: advetsbr, ἡ repugno,
. a Sonat-arius fiam, Gal. ⁸5, 17. 1 Tim. ι’, 10. „lude ὁ ἀντικείμε-
vag, adversarias, inimicus, Luc. 1'1, 15. 13, 17. 1 Cor. 1.6‚9.
Phil. 2‘,“ 28. 2 Their. 2, 4. [1 Tim- ᾧ, 14. Lxx. hebr. 7³3 Ex. ²
33, 22⁴. ἕψε Jes. 66, β. μςξ Zach. 3, ι. et 'I'Beodotion {9³33
’05.1’.,’ ’ Α ”·
., '2³1 ντικρὑ, e τ’·εὲἰοηὲ, ex advqaesb. Semel Act. 2ο, 15. ſs
“ 5:011. 3 Mace. 5, 14. A ⁷ .’ . ’ ’ ·
’ ”Αντιλαμβιὶν’ω,ᾓ f. Za} ομαι, (ex ,ᾆντὶ et λαμβάνω οι-
pio, prebe-ndo) et med. ἀντι αμβάνομαὶΓ sequente genitivo
objesscti„ proptia manu porrecta accipio s prehendo. Pp. 1406, ’
17. Gen. vag-17. Unde-est 'veh aeqipioab aad, ut‘1 Τὶμι.
“ 6,,2. οἷ τῆς εὖερχειξὶαζς ἆνειλᾱμβαόεὸμετόι, qui eiusmodi recte
septa accipiunt i. e. quibus bona offitii& (a servis) praestatutam
vel prehendo alium ‘marm quast μοι-10012 Jes. 42, ι. Pi: 6228.
vel eino. matium arripiens Jer. 31‚118.> ad illum erigendum(

x a ,

. ’ ’ ’ ‚vindicandum (1 Μεος. 2, 48), igitur: juvo, ’ψιθίου mat.. ’

’π”μῖἶι rt. 1⁰⁶3 ἶ ἦ Ξ41.ῗξζζ, ἷῖἷι διῖῗὲιε 'et ἱλε’ ,ῳ «αι-ᾳ) 1) contradico
Act. 13, 45. 28, ¹9· 22. Tit. ι, 9. ἆττὶῖέγὲρν sequente μὴ, mgr
gare, Luc, 20, ‘27. —- 2) adver-sbr‘. fiori obedio, reb-§llio sam,⁴
Luc. 2, 3⁴4. σημεῖον ἆιτιλὶ-γόμεωτς, homo, eginum& cui. mulii ”

’ adversabuntur. Jo. 19, 12. Ron1.‘'1o{ 21. Tit. 2, ’9.ἰΧΧ.
hebr. 2³22121f·‚59‚⁵· et ηερ Μ. 65¹, 2.x ‘'Saepiqqno‘qu legitur?

’ , Ἀντιὶληψιςλ εως, ffisso’id. dfiaeab'ff‘ifffl) &px-iliam,
ρρῑιιριαιεο, cura, i. q. βοήθεια, ζέἤῑληψις.“ eir. n, 1251, T·-

-r

