0, .
«1⁶6 ,, “ 11¹?an

arcvid. 'Mindon et decxoppa· -ι Sir. 1,·’21. ἦ ᾄσῃ-ἦ τοῦ θν-
μιζῦ 1133τοῦ πτῶσις.αὗτῳ’. c. 5, 15. ζλῶσσα ἇνθρῶπον πτόσις
«ουτω. < ·
’ Htw-1⁸8 α , ας, τ’, (a πτώχός) 1) pauperem, Le. mendici-
tas, τὸ redactum ess'e ad mendiciutem3 ita profanis. Nostris
nutem est: paupertati. edomiti& m· fantium-1⁰0, τό destitutum
, alre divitiis et ‚affluentia bonorum , quare opponitur ὁ πτωχὸς
, taepiffime τῷ πλουσίῳ, (Sir. 11, 12. 14. 18, 25.) igitur: eondi-
ιίο hominis. ea , abi‘tantum habet, quae moss’ariasm ,· iu
a)‚¹pro‘pr. de bonis externis, 2 Cor.,8, 2. (Dent. 8, 9. μετᾶ
Tss’fiss‘ffss ’nssemffs 'ffffiffissssdg‘ Ξὲῗῑὴῗιῗιῗῗὶῑῖἐᾶὲιῖιζὲῗῖτῗ
. κείαν ad exlh'wzctionem templi.) ¹ -·- , 2)²cu1n πτωχὸς etiam so-
leat ‘effe humilis, et qui line ‘honore et auctontnte est (Sir.
10, 30. 3¹. 22, 23.), πτωχεία etiam estz condicio humilis,
aerumnosa, τὸ destitutum effe honore , auctoritate, splen-
ἅπτε, ita 2 Cor.'8, 9.. Apoo. 2, 9. Eodem sensu L'XX. pro
⁹212 de afflictione, miseria, ]ob. 30, 27. 36, nr. Pr. 44, 26.
, ιὶῆ, 10. Je1248‚⁴1o. Test. 1511. Patr. p.619. οἱ ἐν λύπῃ τελευ-
’ 'vanem ἀναστήσονται ἐν χαρᾷ», καὶ ὐἱ ἐν πτωχείᾳ διὰ κέρων,
,ᾟοπισθῆσοπαῃ καὶ ol ἐν πενίᾳ χωρτασθὴσοπω· lbid. p.
607. ὲῢειξέ μοι, ὅτι ἕως τοῦ αἰῶνος, κᾷν βασιλεῖ κᾷν πτωχῷ,
αἱ γυναῖκες κατακυριεύσουσι , τοῦ μὲν βασιλέως ἇροῦσι τὴν
δόξαν, τοῦ δὲ ἅνδρείου τὴν δύναμιν, καὶ τοῦ πτωχοῦ τῆς πτυ-
gelae ἐλάχιστον στήριγμια.

Ι

Πτωχευω, s. ευσω, ‘'(mxdcj propr: ad mendicitatem

Ἴ - redactus sum, mendico3 ita profanis. Nostris est: 1) ΡΨ

’ sum, i. e. divitiis destitutus, necess‘aria tantum hgbena, nt
“ docet* locus T ob. 4, 21. -- (tenuis miser sum, Lxx. pro '1¹23
Pr. 79, 8. Jud. 6, 6. &25 Pr. 34, 10.),-- 2) humiliesum.
2 Cor. 8, 9. (coll. Phil. 2,·7.) vid. Πτωχεία.

· · Πτωχὸς, ἡ, ὸν, (ι unbem», oberro, vagor) 1) domun,
urbes peragrans mendicandi causan mendicus , Luc. 14, 13.
21. ’16, 2ο. 22. et doh. 9, 8. in ‚editidnibue quibusdam ubi
. Griezb. edidit προσαίτης. —— ad mendic-Hauon reddum, in·-
ορε, pauper, bectelarm , qui nihil habet et victum fere neci-

’ pit nb'aliorum liberalitate, matth. 19, 21. 26, 9. 11. Marc.
A , ιυ, 21. 14, 5. 7. Luc. 18, 22. 19, 8. Joh. 12, 5—8. 13, 29.

-· 2) egomet, qui tantum neceffaria poffidet, et opponitur
diviti, LXX. 1110111213, ¹5²2, Ἓξ, 1257, Marc. 12, 42. 43. Luc. ἡ
21, 2. 3. Rom. 15, 2‘6. (Esth. 9, 22. [εγὶῐ. 19, 15. Prov-
> 29, 14. Sir. 15, 5. 29, 22. -- 'siopicez sua natura etigunt,
non [φοίνιος Gal. 4, 9. τὰ ἀσθενῆ καὶ πτωχὰ στοιχεῖα.

x ὅ) ex adjunctoz Immiliu, ignobilis3 a) ratione extunc
odnditionisz quinaret bonore, auctoritate, divitiis, splendore,
matth. 11„ 5. Luc. 7, 22. πτωχοὶ εὐαγγελίζονται. (Job. 29, 12.
Prov. 14, 2ο. Pr. 72, 12. Sir. ιο, ³2,- 23.) ο- mafir, ration·

