aaa· Αἰ. J ’ 499. ⁴

τὸν αὑςυτανηιικᾶσμον ὅ. mimi-s ἕτελεσφόρησε, r--‘ ,ἀς houm&
:m‘pafflv.;.afl010m »2³4 Μᾶφνῑδὶ Ῑ9·)ἶ·ῑ’·..(·.“ϊτ Em> .1 Γ “. ff,-
. Pul-cutim, &sfiliwb (a 1⁶¹2.ch ‹ezkfinom pal-dues„Q
-- opqs.(Sj.r. 23, 17.) ,exitum 'habam ,brevis-..ants 8553.)
τελευτῆσαι αὐτῷ ,καλῶς ,τὰ-πρῇμμτα· -τ- Ῑῖ ’Ᾱόῑχβίοὴ mistiam„
‘'a'nio‘, morior, ,lo'l'eph-Amqm, A» 5.· spat-3221,- §.st-:igelpinde
›miubsac'w ’ρθίοινΔ mae-jor ,·„ ,ut21ssaepiffiun60523 Galla-251· 32.. 3⁰¹1·
abesa& uma,·3.-4.-·.Deut2.17.,'=.-5.1Pr0v2 -132.742‘*l{1bc0·=5,21.02 .
mx& 1³19: ebt„ mn„ (1ο, pum-,te eum-natumlisstumnva'vsensta
muman-19, ιε· 22225· ssmm-om-21afi-·fna·.<se÷2afi‚.240) ,
,aue- 7,·' 29 :Acx 2,.2qs 7, 1⁴5. Hebr,‹.n‚ 22. ἰ’-τ ’θανᾳζφ misum
εάιῳ, hebraicum nqu- nm, „ao'rtffmo «amaziam est.
»1atth.·25,·‚4.Manc. 7,·1‚o.‹ {hqd-,195 12:215 μδ. Enoch. 6, η, ·

a

Saepius-nnn ‚legium . .. . μμ, ·,, ⁸ -, 2 . =·. -
Τελευτὴ, ἧς, ἡ, ,(τελευτᾶω, τεῃρᾴῥηριήρατᾶαοορ)
inin, (Bar) 3, 25. [τόπος. gabron-‘nal οὔκ-ἕχει ‘ardomain-Lm·- finis,
ijnosth, p. 558. 7. ed. Reisk.) ,--· τελευτὴ 1321, τοῦ βίου (qvod
additur v. c, Demossb. psa&⁴ 14.) magsmt'z» 11²9? 2 θόἰέωὶ
Matth. 2,··.15.; (Lxx. pfo nmfGens. 27, amfleat-3153& ³3, „²1-
Bolf.„1‚‚.r0 2Chr. 24, ¹7³ P10v‚,24,·14..sap-zffffjsst. Sir. ’
ιι, 28. 1 Maec. 9, 23. loseph. Ant. 8',.7. ⁵3²2, ,ἲ :zi ‚ ., ,
Τᾶλέᾶν ὦ, f· ’ἱππ pers· pass*- meu c‚·,=(a τέλος) 2¹).
‘'c'mmfae'iq alicui srei, om ὡρίσθω αᾰχὰρᾳῃιρρνᾰιιορραῖμίο,
'veendigen 'unds,aufl16ren3 matth. 10, 25. M-CBZ-Qtsssffl ⁸
πόλεις τοῦῗσραήλ, sel. φεύγοντες, (ita ce).- cmfflsstiqipiosstssssfflq
ιι, 2. Jos. 3, 17· σννεῑθωσε διαβαίνωνῖ ,ἦδᾴέὺ ‚133 '13de
fugam absolveritiu i. >adfinem feoexitia- obeundis„ urbibua Χ
Qssrdr. ιο, 17. ἐτέλεσαν &rafiam ameum, ⁸bfsslvemt¹tnumer
rationem viromm.„F101m, Jihss„ 1,, ι8. cog-fimum& [is ο. obis-q]
ltaliam.) Mauh. ιι, 1. ἐτέλεσε &sardoma ,Mat-Q. .1,3‚. 53. τὰς
παραβολὰς. c‹,‹.19‚·1· 26, 1. τ’σὺς λόγους. Lucem-592 ἃπαηα
[ἁ ,ζωὴ,ηἠν,·ῃ“ν(ἱ,ιιηι.Ν (Εΐᾴτ. 9,.ι.) ssim. l}‚17. τὸν δρόμον. Ap.
ἰη-7. τὴν μαρτυρίαὺ. zvaraizos· Erdr. Β, 1522'1Mfi09· 13, :¹03
— Bassiva. finiar , absalom-‚- bundigae worden und vor-fiber.

«ψη... 2 ⁵0. zue-025 τελεσθῇ. ffl- τὰβάπετψ» ³²³‘1110 ‘

ium ferendo finitae[fierint.calamitateminssanteaqsf-„Joh ³95
28. ³0. totamm„ ad finem perducta runt aquuiaq tymni*
παθήματα ,finita-sunt. Apoc. 103 7.. ἐτελέσθη- ιξὸ amiam.
{inem habet *calamitis 3³12& dem-em.. ⁶91²· ἰᾷζζιηὲι αὖξατς
:tmg’ffissm {15233035‘1233225‘122205133’5 ‘1253 ,
-· Β) perfluo ,' conficto, mmmmdc- bringam, ,qqllbriqgmg
-· opus, (sim, 26, ἕρ ,οι μόνως, 32. Josepbffltst, a. &
τελὲῖν &natumst debita aiflois fucere») -·“· ‘10 mundatis ct
praeceptis-x eme assequor-‘3 zfflaeo'yov„ Rom. 2, 272 δορί “
²! 8- ὄπιθυμίαν cambe& Gal. 55 16. ·-- de 'pmdietinffflfl- “ *
ῑιοιωιῃῃῤ. ,ψ’ πληροῦσθρι, mm fado, mmm ,

” 152

