11η ιιΣιιεψ-ωιΑΝ ’

Ῑσμς, (ab ἴσος), ιιᾶναῐι ,1) aequaliter, parite
sofflffi'n ,probabiliter,. LXX. Gen. 22. 21·i‘·pro 510,οῌ
3. tsmacc. ι, 5. - Εῑὶιιιιι 3) certo, vet-e,- 1 Sam. 2

¹ habram-2111 N. Τ. semel Luc. 20, 13. 01ιί alii: ‘.s‘
1111 (vid. Ε11οοιι1 01111’.1’101;.1,269.> cerco, vere im
1111111·

Ἰταλία, ας, ἧ, Italia, 11,ιιιιι111οᾶ11 quoque«
m· 18, 2. 27, ι. 6. [11110- 1-5, 24.]

Ἰταλιριὸς, ὴ, ὸν, (11) Ἰταλία) Italicus. Sem
ιο, ι. σπεῖρα imam) q, c’ohors italica.,1i‚ e. 1011111001ἰι

nui· s. ibi collecti· 10011101. 5101111111· ,41111001 (ιη
ΡΙιεΙ. annot. ο Polyb. et ᾼιιτ. dd h. l) commemorat ι
aliquam 1111101111, et [101101 (hist Ι1, 59. et 9111101) le
italicam. .
’Ῑτουραίιῃ ας, ἦ, sel γῆ, [tui-aea, piu-n Coele-
(Plan. H. nat. 5, 25 ). Luc. 3, 1. Φιλίππου τετραρχουι
ἶιουραίας. 510110ἀοιο Jos'eplmm (Ant. 17, ιι. 4. et d
2, 6. 5.) Ρ11111991 dominationi subjectae erant Butam
Τρὰχωνίτιδι, aa& Αὐρανῖτις σύν τινι μέρει οἴκου τοῦ Ζηι
quibua igitur partibun Ituraeam, Lucae constitiss'e ve
111 commemorantur Iturael quoque ι Chrou. 5,.19.
wturqne (Vir-g. Georg. ·2, 448. Cic. Philipp. 15, 8.
tandi ιιι-10 1101001111, latrociniisque deditos 1111111... 'Ji
ab Aristobulo debellatam et βιιιι multam putem ,111111
(111110 effe, tandit Jqulme Am„ 15, ιι. 3.
· Ἢ Mamm, ου, τὸ, (ιίὶιιιὶιιιιιιίν. ab ³13⁰3)R¹s
-ss-ffiscis.. matth. 15, 54.. 9011. ηΜ56. Mard- 8, 7. ,
A Lim, ξξῆἴςὴιῗέἑιο 1f.{l{iz·oss. 1531597.110911“Γ14οι17η
- 1'1',‘2c1'²‘33,⁹35⁶⁹⁹1 ἒῖιιι. 11, Ρὲῗῗ Ρξῖῗξαζξςωῗη ,¹¹22ssss
1111911111,819.5;10.1)110.ν.251“9.- τὰ1’χχ,ι·η ‚seru
giorum eundo sactorum, Sap. 2,, 4. Pxov. 30, 19.ι11“11]’
ἰη-1 et 111 altem membro· ὄδος. jlnde incedere ταῖς {xre
‚ livre sequa· τὰ ἴχιη 1111111111, ⁴vestigia legere,- tr 091
wado allqlum sequi, exemqum, alicuius imitari3 .
122 00012, 18.1Pet1·. 2,21. 51101110111090101111
-2541112511111101 .

Ἰωιίἃαρῃ ὅ, leaenam f. jotham, 11101. 0031,

1101101.κ91111ἀ10,(21119.15,5.55. 58η) qui fu
² 1.Α1“11·1111“11,101.Μ1111ι.1,9. .

Ἰωάνηι, ης, ἦ, Ιοωιηρ, 000110, 91000111οι1
ᾶ11,,οκαι·Ι.ιιο.8Η524, 10. ·
L 'gunnam' α, ὃ, Joannm, unm o majori5m
›.·1'oe0{2vm ου, 0, 10111111, ,nom pr. (qim pq!

, hebr. ¹³⁰³ noo gastun).Co¹1¹mem0,rmtur {2182 Ῑ· ³

