duaa,- οΑΜΒ ’ἢ “· '569

Θ.)

vendomiae, ου, δ’, meddam-n, c'ognomm luda„ ιΡοιξ
'qui otim Lebbaeu· dicebatur Matth21o, 3. Maro:

*blavum ης, ἦ, mar-0, masth. ι8, 6. 2ι, 2ι, Marc.
Rom. 9, 27. Jnc. 1,6. —q-undao narie, Act. 27, 30.

.28,4. 2Οοι. ιι, 26. Significaturh. τ. inN. Τ. a) Δ

ι. ο. moles aquarum inter se cohaerentium, quae ter·-
ndique cingunt, Wekmer· Luc. 2ι, 25. Apoe 2ο, 13.
Gen. 1, ιο. -- ἦ γῆ καὶ η ‘Mamm ι. ι. ten-a universa,
terrarum, ΔΡοο. 7, 1-3. ι2, ι2. -- ubifiuffsqoequfi:
aditur, deserimur ιοιιιι mundun 1⁴20eroe Act. 4,
·,1.5 Apoo. 5, 13. -— ῌιριάγενιν τὴν &cf-{auom καὶ τὴν
&mm οι mare circumire, i. e. ubicunqne locorum
>que studio quaerere aliquid, Matth. 23, ι5. 'Epy actor
ιλασσαν, ΛΡοο. 18, ι7.- cf. 'Q άζω. —- ιιὶιιιιιι medi- v
eum, Act. ιο, 6. 32. ι7, ιό. —- c) mare rubr-m, ιῦοι.
2. ἕρυθρο Hebr. ιι, 29. Act. 7, 36. vid. ’‘ww-’'-
re galilaeum, t. laem Tiberiano, Matth. 4, ι5. 18. 8,
ι,5, 29. Joh. 6, ι-25. 2ι, ι. 7. et panim, ιιιιιιςιιιιιι
ιιι I’meno [cx-ip ιιι. -- ο) auctor ΑΡοο. c. 4, 6. ι5, 2. ιιι ν
bus vidiss’e narrat θ ἔλασσαν ὑαλίνην mare τιιιοιιιιι ι. ο.
idum, splendens, ubi quidam labrum iugens, aqua
ι, quod speciem ιιιιιιι retuliffet, quale suerit mare
ιι ιιι tabernaculo et templo (E103.³o,18. ι Reg. 7, ,
ιἰιιιιιιιοιιιςιιιιιῑῖιιι (Eichluorn. in comment. ) rectius
μιιιί supernum (Gen. ι, 7 .), aqua· οοοιοιιοι pellucidae
ndentes. Ν on enim ιιι templo coelesti vidit Jonnnu χὴν
ιον, red circa Dei thronum, imo postea demum tem-2
celeste apertum effe ιιιιιιι c. 15, 2-— 5.

cilum, f. ψω, ι) calefacio, 1Reg. ι, 2. 4. 1915Ρῇ ’
,.ι4 3. —- de animalibus pullis vel ovis incubantibus

12, 6. Inde ιιιιιιῑοιιιιι· 2) ιιιΝ. ’.ι’ ιιι curam tenearimam ”

ι, alendi, tuendique et est. fovea, tueor, mam, ,,

Ῐῷ2, 7. ΕΡιι. 5, 7. (Ioseph. debell. 4,5. 14. θαλπόμ-

t ι ιιιιιιιιι.

αμαῑιμη Tha21w‚hehr.·mn, :sompniadeekuxn-
,vicL Gen. 38, 6. -—- Matth. 1, 3.

αμβέω, ὥ, f. ἥσω, obstupesce, — anonisuefitm Act.

ιι textu vulg. (obstupefacio, 2 Sam. 22, 5.) -— θαμ-
ΗοΡβιιΡο-Ῑίο metu, adnuit-ac cone percellor, Marc. ι,
,24. 32. coll. Sap. 17, 3. ι Maec. 6, 8.

όμβοο, ου, ὅ, stupor, summa admiratio, Luc. 4,

9. Act. 3, ιο. (eliam Ριινοι, terror, Threi.. 3, 46.

7,18.)

