‹-

443 ’- ΔιΑΚ-ΔΙΑ 4

Ῐ ξ’ Iac. ι, 6. μηδὲ· -.v ἃιαιιρινὸμενος, (Sir. 7, ιο. μὴ ὃλιγοψυχιρῂς ’
· ἐν τῇ προσευχ υχῇσου). haze-eim, timeo, Act. 210, 2ο ιι,- ι2. δας.
.·. 2, 4 ..- Saepius ιιοιι hahetur. = -ς
“ ·Διάκριοις amc, ἧζιι Διακρίνω, quod v'id.) ι) diiou-
tio, ,separatiffi Job. 37, 16. 2) dijudicatio, Hebr. 5, ι4.
'¹⁹⁰⁶ ‘’‘“²‘⁹‘⁰‘’''1⁸&2315¹¹³{cffluff‘ssuTsffl‘iassffhssffil
gffffidiffguffxYAEff τὲνιιὶσθενοῢντα 2³⁴1} πίστει προσλαμβάνεσθε
. μὴ ἐις διακρίσεις τῶν λοφιιιμῶν, cum infirmo fide ita agite, na
obruatur dubitationibus cogitationum, i. e. ne ei injiciantur ’ ·
401⁰?thss ιῗιιῖιΐέῗῖιίωιῒσω i. 9. fimplex κωλύω. prohibeo, unss' ‘
pedm. Semel Matth. 3, 14. dumam prohibuit tel. vex-buy

, [ἑυΐῠῗάιῖιῖἓιῖἕὲιῗ ὦ, f. ἆσαι, 1) πρὸς τινα five tm, colloqubr
‘ &znuggo'ekxztg ιῑιυέι ἱάλέιὲιν, sensus: consultabant. 2) τὶ, ’
⁴ . ΔιαλέγἼω Γ. ἐξω, (ἐκ διὰ et leym, quodvid)deligo‚ ‘
Κορης). -—- Mediam διαλέγομαι uva, five πρός cava, (ut bia

ι ‘habetur Act. 24, ιιι. Marc. 9, 34. col’l. Exod. 4, 27.:) ἠως ’

loquor, Alam. 9, 54. ‘'2') disputa, discepto, Act. 24, ι2. Jud.
. γ 9. 0011.Jes.1, 18. ubi hebr. mu, disceptavit. -·- 2) do
Hectore*- dissero, disserexido doceo, Act. 17, ·.2 17.18, 4.
ι9, 8. 9. 2ο 7. 9. 24, 25. -— 'tribuitur quoque scriptit-
sae saurae flebr. ι’2, 5. uhi [impliciter ‹¹st- doceo, dico. coll.

jes. 65, ·.1 ἐγὼ ammom διμαιοσῦιιην, Ιιώιι. πη.- §sepius · ·

- non habetur. · ,τ

- Δια-λείπω, Γ. einpwj proprie: spatium ἰιιῐοιῬριιος de-
'iudet Spatium 'do; ·in agendO, ᾰιβιιο, inlumina,

Semel· Luc. 7, 45. cs. .ῆι-ειη. 9, 5. οὖ διέλιπον ςσῢίπισῐρὲᾳω
§him 17, 8. οὗ διαλεὶψει ποιεῖν καρπόν.
Anchisa-,109 ου, ἡ, (a διαλέ γρμαι) scil. γλῶσσα, ι) χ
·“ pronuntiatio, fermo (Ax-istut. hist. anim. 4, 9.), 2) diabatae,
η. modus.pronu11÷ia1'2di··=ve1ba singularis», ·— Iiuguaj sermonis .
- 1 genus, provinciae vel genti pmprium.Act.1,19.2,6.8.
. 21‘0, 40⁸. -22, 2. 2’6, 14. Praeterea nonlegitur. ,
A ια λλασσω Γ. dcundum, Γ. agan, (ex διὰ et ἀλλάσσω,
muto) p'ermutO, commuto· 2 Mace. b’, 27. διαλλάξας τὸν

‚stium sel. cum morte. ·-- Modium: διαλλάσσομαι sequente ”

, dativo perfunde, reco'neilio , redeo in gvutiam. ¹ Semel

Μιιῐῑῐρ. 5, 24. coll. ι Sam. 29, 4.· ἐν τίνι διαλλαγησεταιζὶιοὶιτ.
’ πῖᾎηπ) οὗτος τῷ κυρίῳ. 3 Esdr. 4, 51. ὅπως &vastasti αὐτῷ..

ἃὲἶιξὶθδιαλλαγῆναι· τὸ δὲ αὐτοῦ τοῦ ἐχθροῦ παρακληθηναι καὶ
- φ. nm·

Δῑαλογίζιιμαι, Γ. inopum (ex διὰ et λογίζομαι,ι com- ·
puto) ι) ratior-inor, cogite, ΨενρεηιΙο, confider'o, Matth. ,-
2ι25Μει.ι·ο.ι68Ι..ικιιιι93ι.>52ι2ιιιιι,Κ

