w* »γ AzrssAMA'

em &Zarath-epae ω, ut minu· doleam, εοιιτὶι οἶι ιῐοῃιᾶὶιιιο
dinibus liberer. , ’

navate, ειυς, ἥ, (quod etiam ἅλυσις scribitur, red
1 minua recte, fiat> ἆ priv. et λύω, flltro, ᾱοιίνιιῐιιῖι) r) vin-
culm, quo vel manus vel pedes vel alia corporis pun
constringuntur. Marc. 5, 5. —·- calena Apoc. 20, 1. Act.21,
255. manica Marc. 5, 4. Lae. 8, 29. Aen-12, 6. 7.· ·2)statm'
. vmcti, statu-⁴1· custodiae. lta· -ΕῬῘι 6, 2ο. 2 rim. ι, 16·.e‘t
ΐοιιιιίῐὲ etiam Act. 28, 2ο. -- l'ropicessinp.17, ι7. -ι
¹ saepius non habetur.
’ ’Amanium ἕος, 5, ἢ (ιι λυσιέελέω. prosum) ι) ⁸
-a'nutilie3 deinde ut et lutinoi. maante.- 2) m'm‘u-B, pernicio}
sus. 1-ιο semelm-N. Τ. Hebr. 1³, ι7.
“ A λφαιος αίου ὃ, Alpheum, frater 8οΐιιιιίιιιε deepbi,
· mariti matris ch, 1111 et Marinq, Jeffl ιιιιινίο sororis filius,

‘pater npqstolorum Matthaei οι Jimobi minoris. Commemo- ,
” ,“ ’ntur Malth- ιο, 5. Marc. 2, 14. 3, 18. Luc. 6, 15. Aet. f,

223. -- mem a ,Ioanne 0. ι’9, 25. (vid. loch Matth‘. 27, 56.
unro- 15, 40.) KRc-mac appellatur. nebi-uicum· enim *2¹75 ἡ .
, matth. et Marc«, ιδῇ0“οιιι aspiratione Δφαῖος efferebatur, ut
Eagg. 1,- ι. *aa ι Lxx. Ἀχαΐας, ⁸ Joarine verum, η
mutata in Κ, ιιι nun 2 Pax-⁸1. 30, ι.· ⁸ LXX. pet vafrae,
redditur. ⁴-
Ἅλυν, mdc, 5 eto‘ff, (ειίιιίιᾶλῷς, ὅ, ἦ), ‹zv-⁴⁸, oin. ,
50, ιο. ιι. 2) flumenta. quae exemimitur in tren. 8ίο
matth. 3, ι2. Luc. 5, ι7. οι Γιι Exod. 22. 6. Ruth. 5, 2. 0011.
>1253an⁸205,05,-m11›eo‚uatth.8‚20. Lae. 9,58·.
hebr. ΒΜ judic. 15, 4. —- metaphorice. homo eallfflut et
ffinfflosm, Luc. 13, 52, ιιι saepe ιιΡιιᾱ profano·- vid. afim. “
schoettg. hor. hebr. ad h. 1.
2' ’Ἀλωσις, εως, ἢ, (ab ἀλόω capio) captura. 501001 in
fl· T· npetr. 2, m εἰς ἅλωσιν, ιιι capiantur.
’· ‘Apa 2)pruepofit10,quae cum dativo σοιιίὶτιιιιιιις
flandae, fimul oum, Matth. 2ο, ι. ἅμα πρωῒ fimuhc dien
Ἡῐιιιιίι, primo inan'e. cf. mich. 2, ι ι Μιιοο. 4, 6.
·ι5, 7. ἅμα τῷ ἀκοῦσαι, fimulac audiviffent, et cu'm accust-
fivo ἅμα τὸ ἆκοῦσαὶ με, 5 Εοᾶι. 8, 7·.ι ,’ ubi in textu hebr. ·
hdr. 9, 3. est ιῃηέξ *- Matth. 13, 29. ἂμααῦτοῖς, fimul' -
oum iuis. *— 2) adverbium, fignificanastmnl, Act. 24, 26.
’ 27, 40. Calama, 5. ι Πιιι. 5, ι5. philem.- verf. ’2200οιιᾶ ιιοτὰ

’ anun hebr vmb- oui 1ὶοΡὶΠίωο apud LXX. respondet· (v. 0·.

Gen. 13, 6. 22, 6. 8 ¹9· Pn14,3.d)a ammomum, B'on’x',

3, 12 quo et vesei-5 1000 1'rhem 4, 17.6,10. saepiu-non ’ ,
, ᾖ habetur inN. Τ. ·

ι Ἅμαθὴς, εὀς, 5, ἦ, (οκᾶ priv. et μανθάνω ἆρο)
»φοὸιιῶἰὶᾰὶᾰίσίη indecem, radinz- semel nvetr 5, 16, .

