χ[ΝΛ · κ ,509

ποθεῖ. -- idem ἐρᾷ. Θνίυόαοῆ. hahet ὅμειρόμενοο. vid.
m· ,
ΒοΙρὶνα, conjunct. cauIalin, ue, qum· ‘lm μὴ, ne, 1ιὲ mn.
nitur maxime conjunctivus, rarius! indicativus futuri, ubi
futura cogitatur certiffima (in N. Τ. 1 Cor. 9, 18. A oc,
14. ubi vero non fignificat ut, ct in codd. 1 Cor. 1λέιῖ
tr. 3,21.); iu N. T.. ctiam indicativus ,praesentias quod
cis prorsus insolitum cst, 1 Cor. 4, 6. Gal. 4, 17. Ten.
Patr. p. 684. ἵνα εὖοδοῦτηι. (De usu grammatico 11111110,Δ
unct. vid. Matthiae gramm. gr. ς. 518 sqq. qul. gramm.
ι. 439 sqq.) - Est autem iu N. T. Ι) ut apud profimdt
ιι, conjunctio indicans 1) ccnstlium: ue, eo confilio ηεξ
,7, 23. εἰ περιτομὴν λαμβ. ἀνθ. ἐν σαββ., ἵνα μὴ zum} ῥ’
ς, fi puer circumciditur sel. octavo dic, fi, vel lit sabba-
, nc lex (dc circumcidendis pueris octavu die) laedatur(
r. 7, 29. τοῦτοδὲ φημι -- ἵνα καὶ, eo confilio , ut. Marc.
3. 3, 10.- 14. ,4, 21. Luc. 1, 4. 6, 7. Rom. 3, 8. et saepis-
. — Praecedit Rom. 14, 9. εἷς τοῦτο. -·- 2) eventum,
n in confiliis habemus, uc, q'uo Matth. 19., 16. Marc. 10,Α
tl ποιήσω, ἵνα ἔχω ζωὴν “immov- Matth. 27, 20. ἔπεισαν -
ὄχλους, ἵνα altmonam τὸν Βαρῤαβᾶν. Marc. 9, 22. Jch.v
i. —. Huc etiam pertinct formula: ἵνα π Δ90119·ξὶ ἦ γραφὴ,
ῥηθὲν, Matth. 1, 22. 2, 15. 19, 13. et pu m. Hoc sensu
»ndet ἵνα, ut, apud Lxx. hebr. ''ayt-2 Gen. 11, 7. hebr.
Gen 27, 25. Exod. 4, 5. -3 Esdr. 8, 85. coll. Endr. 9, 12.
. Β Nehem. 6, 17 ettchrald. ·¹‚Dan. 2, 50. et ⁸¹³. Esdr.'4, 15.. v
ι. Dan. 4, 4. —·- 3) eventum qualemcunque qui (etiatix'
concilio agentis) sequitur, „et sequi solet 1,, a) quofit ,ν quo
kt, quo futurum est, utjl Marc. 11 , 2¹5„ ἀφίετε - ἵνά
πατὴρ,ῧμῶν ἀφῇ. Luc. 11, 50. 14, 10. Δ16,ὶ9. Joh. 4, 36. ¹
ἰδ’ :3¹:²3 5¹¹5? ‘332⁰‘ 1²7² {5133 (3⁸⁰3 RX'¹2>'0⁵’s²¹i}⁷“J'..f¹¹²7⁶
ο ο , ο ο 2 ο n ,Ι ο ο , ο 0 , ,
ro 12:2¹3. — 1))ειαᾶιιι, [1,Τ11091Γ. 5, 4. {zv-di ὰαῑαλᾶβ , ita
»ss'ct etc. :— ἵνα μὴ, ne sofftaffi eveniat ut, ne, ειῑῑὶι.
7. 26, 5. Marc. 5, 9. Luc. 14, 29. 18, 5. Acts. 5, 26. 1 co‘r‘i
. 8, 13. ct pamm. -- Nossanda est spx-mula Paulo'pro-*g
ἵνα μὴ λέγωμεν ὑμεῖς, 'no dicam vos , i. e.„poss'em et dii
ς μοι, scd nolo; 2 Cor. 9, 4. Phil. v. 19. - -- ”
ΙΙ) Scriptores N. T. -.1) saepffme ἵνα 1ιᾶ imitatione&
ἱ. ·1 five ⁸⁸³⁸. et syriae. Dolath (2) ponunt , fi ¹in verbis
aut confilium aut eventu: vel futurus ‚ vel quiscum-ue .
παν, ubi profani liabent⁴ accusativum cuni. ι“η]ἰ1ιιίι”νο’,’δ
:o ῧ cum infinitivo, vel ὅτι 'et ὥς. Quod fit ᾳ) in com-
tionibus} συμφέρει μᾶλλον ’ἵνα praestaret perire etc. Matth'.
..30.- 18, 6. Joh. 11,,50. 16, 7. (sequente infinitivo Johae
4. Matth. 19, 10. 2 Cor. 12, 1. 4 Endr. 1512. „melini
notente, quum:- vivene.“) — Luc. ,17,7.“μ Mami& Δ

