ὢν ο ε 1 ο *⁷ ο ι» κ ,ο

pnoflniun-Doi voluutuoem st ductuum. o, m, 424 ὅ &owni-

2 loc ὕπὸ τοῦ θεοῦ ’ς ζώντων καὶπκρῶν. ib. 17, 31. 17, 26.
ὅρῖσῦς mmm-'⁹3 *Ἠ τὸ ὁρωμένου, noeeffitu ex Dei decre-

¹152 Luc· 22,' 22, πορεύεται (rol. in montem olivarnm) mt'n

ὑὸῦρωμένονοε- Est-adjuncto, cum e decernuntur, etiam

palam declarentur ‚. 0113) publico eclam. quae decres'si3 ita

’ intelligendum vidntur nom. 1, 4. o‘pmmlc υἱὸς θεοῦ ἐν am}-

μοι, publice declaratus filiun nei potenter. (ita ut contradici
ssnon poffit) per resurrectionem ι mortuis (zonaras lex.

Ὤ· 147-3· δεηθέντος· ἇποδειχθένως ἇποφανθὲπος)
’ . Ὅριον, lov, τὸ, -ε- Lxx. prs: 5121 -1- (proprio dimi-

· ” nativum „ab ὅρος, vel etiam neutrum ab ἷίριος, nd terminum

spectans, i. q. ὅρος, terminus, finio, Grinze. Deut. 3, 17.
los. 1527. 9. 19,·46.) -·.· τὰ 39⁶⁰ 1) termini, sines,- mattha
ὁ, 13. ἐν ὁρίοις ζαβουλὼν καῖνεφθαλεὶμ , inter fines. Marc„ 10,

e ⁴ 1. -- Gen. 10, 19. Exod. 34, 24. Deut- 19, 14. Num. 21, 13.

---Δ terra finitima, matth. 19, 1. εἰςτὰὸρια τῆς Ἰουδαίας, 5¹¹
,finitimas regiones provinciae Judaeae. e- 2) ager, regio,
dogma, Matth. 2, 16. 8, 34. 15, 22. 39. Marc. 5, 17· 72 3¹·
Act. 13, 50. -- Lxx. Gen. 23, 17. Exod. 8, 2. 10, 4. :D‘ent-
28, 40. quare etiam semel Jndic. 20, 6, posuerunt pro hebr.
wgitg, ager. -- Saepius 11011 legitur. 2 · ·
Ὁρκίζω, f. ἰσω, (ab. ὅρκος) 1) jusjurandum exigo ab
inquo, (Exod. 13, 19. Pom. 6¹, 3³. 1. Demosth. 235. a
67115. ed. Reisk.) ·- 2)‘obeefior, adjuro, 011111 accusativo
et personae· et rei. Marc. 5, 7. ὁρκίζω σε τὸν θεὸν, por Deum
te obtestor. Act. 19, 13. 1 Their. 5, 27. -- Hoc sensu apud
LXX· Pro mm, Gen. alb-⁷27. ὥρκωέ με. 5ο,16.,5. Jor. 6,
26. 2 0111011. 18, 15. (Ioseph. vit. §. 49. ὁρκίζω ὑμᾶς) ΒΨ
per quam obtestamur Lxx. nectunt per ἐν Neh. 13, 25- κατὰ
ρ Chron. 36, 13. ἐνώπιον, 2 Reg. 11, 4. -· Gen. 24, 3. ἐξορ-
κιῶοε κύριον τὸνθεόν.- , . ,
’ . , Ὅρκος, ου, 6,jusjutandmn‚ -- Lxx. pro ³2³³? ⁴¹¹,-
Mssffll· 14, 9. Maro. 6, 26. Hebr. 6, 16. Jae. 5, 12. (ΕοοῙοΕ
8, 12. sir. 23, 8. 2 Mace. 7,24.) - μεθ’ ὅρκου, jureju-
rpndo interpoflto, nauh. 14, 7. 16, 72. ¹(Lavit. 5» 4· Num·
ΞΟ, 11· 2 Mace. 4, 34.) - Ηοδτμδ, 17. vid. 3110110150». —
metonym. ox he‘brainmo argumentum jurisjurandi, et qui·
dem a) vel promfffio sur-furando ituerpqfito faeta , α) ι Deo
hominibus, Luc. 1, 73. Act. 2, 30. (Gen. 26, 3. Dent. 7, 8.
2 chron. 16, 16. Sap. 18, 22.) ·- β) ab hominibus Deo,
³ ΝΜ, matth 5, 33. ἀποδώσεις τῷ κυρίῳ τοὺς ὅρκους σου. (Nm
30, 3.ἐ 3 Esdr. 8, 95. ubi ὅρκωμοσία eodem sensu.) ····· 1))Ὓἐι
ζ’*ἰῡαθι annuntiatio malorum jurejurando inter-polito factu
110 inv. T. pro ”¹202 Jor. 23, 10. -’- Saepius 11011 legitm‘.
⁶ Ὁρκωμοσία, ας, ἦ, (ὅρκος ot ὀμνύω) i· q· 39κοςί 1⁶⁰⁸·
strandum,- tu· in ep· ad unbs. 0. 2, 20. at. 28‚···-- Lxx. pto
k , a

 

