DAAI--I'AMO ,ῑιῦςὸῧμ

λων ι undae. 5, ι5·. ), et ὶοἒο1ὶο1οιιι.Ἦᾱ.ΙίιΓφΙι. de bello sud: ·
3, 3. commentorum-inm Τ. saepius, 1. abiuth. 2, ιι. 33.

’3,ι3.4-ι335 Δοι.9,3.ι 30.7,4ι.· 53. {raam
’ matth. 4, 33. Marc. ι, 39. -- &Almam rna-lamo '

Gaeufflnsswumhtzm. 9*ι5,39. Marc.1,1673110.6,2. ¹

ι Γαλιλαῖος, αἶα. utor, Gaulo-m ’Gaulum amandu, .. .

mmmm Laui-3, ι. ,3. ,to-4, 45. Act. ι, ιι ·
5, 37. contemnebantur Galiboi 3 ladmen, mat-cpolin inhn-
hinnulum, tanquam tude· οι insipidi, uatth. 36, 69. Aet.
’3,7. οοΙ-Ι. 10. ι, 43. 7, 53. ot proptu-dialectum im

pamniam, ‹ammuh-ntur, um. »ι4 70. Luc. 22, 9. of.

B‘fflvrfii 10⁸. ulm. snb ἰ·ιῑιζ p. 435 599· saepiu· non le- · ⁴ ’

istm*- ·
Γῦξλλῖθθι m, 3, Geli& pavant-labinia, frater
ιιιιιι minor 1.. unani. sanem, philosophi, nutu Novam
dictus, deindo Gdlio 3 0311101ιο rhetore, qui οιιιιι adopt·—
nom. Act. ι8, ι3. ι4. ι7.. ’
»Eunomo λ, ··5, ὑὸηιαὶἰάς ιιοιιι. 91091.ὶοἆοοΕ hebn-
&afim Num. 7, 54. ιο, »3. Qui commemoratur Act. 5, 34. ’
,33, 3 fnit still-lis 30903 ,filim aab. Simeonis, iufignin ,Ιιιι-
‹xa-omn doctor, Pham-’nun in euim schola 1530103 cnudi-

tm ost. secundm ,ιςλςβοοεί bor. hebr. οι ιιΙιιι. ad Act. 5, ’ .

34. vocabatur distinctim ιριιι sonu, ιι. obiit. annis ιβ unp
excidium urbis:- ‚ ι 0

Τομέα, ὅ, ἰεῖσαι, 301.· ι.90301ἶημ3, nitio-atra·-
‚monium duca, 503¹. 3003ΐ3610,ἆίοιιιιι· de vnto, uxorem dn-
wte, unuh-,⁵ 33. ι9,9. ιο. 33, 35. 36.. .34,38. name,
ι,7. ιο, ιι. ι3,35.’, ...1.00 ι4, 30. ι7, 37 ι6, ι8. 30, 34. 35.
ιο01. 7, 38. 33. 3)υκιεειίι”ιῖιιιίιιηιίιιιο, ἰιιιιιιειιὶοιτίπιοῑιλ

,ι13 ίοιιιιιιιιι dicatur. sio ιιι Pauli seripti- ι 001. 7, 9. ιο. , ¹

,36. ιΤὶιιι. 4, Kotdofoominffroefitvacnr. 7, 34. ι Tim„
5, ιι. ι4. ·- &yffi-num in marma-inmeiat& naban,
seq.- dativo, «le faentina, 1310. ιο, ι3. ι 001. 7, 39. ‹Supin-
«ιιιιιι hebetur
< Γαμίζω, aruspicans. ton, nupmmdo, dieitur (10 pt·-¹
*mannahun filiam 01003ιιῑὶῑιιιι.ι Con 7, 38. in textu Griecb.
, 103 apicem, et Matth- 22, 30. in codd. pro ἔκγαμίζοηαι. --
gl. vo rumimunt do filiabus dicituss: docet, nuptm dor,
‘ ,Bu-e. 12, 35. .-
sciptae, ου, ο, ι) nuptiarumsolemma, potiffimum 000·
‘viuum nuptiale, Jo. ²? ι. 3. 0011. Gen. 39. 33. Tob. 6, ιι. ‘
98, 14· -- 2) matrimonium lestans, eorm,1·1=·.br.13, ι4. coll
Sap. 14, ι8. 34. adeoque ut latinorum toruo, uxor t· c. Sap.
13, ι7. ιιι apud profano& 3) σρηζιιηι quodcunque solemne,
’5950104 pro 30001ος fic γᾷμος et γάμοι matth. 22, 2--4. 8-
‘¹⁰3 Luc. 12, 36. 14, 8. coll. Esth. 3, ι8. 9, 33. 3400900 loeus
. conuiuii, unuh. 33, ιο. 35, ιο. Endon sensu accipienda est

