,οε ·· 2²72

sollu , &Me ,·¹ ἄπυστέλλω ἄγγελον , ὃς &musicen angelum
min, ms. qui pararet, matth. 11 ,· 10. Marc. 1, 2. Luc. 7,27.
- Luc. 5, 21. τίς ἔστων οὗτος, ὅς λαλεῖ βλασφημίας. ο. 7, 49.
ὅς καὶ ἁμαρτίας ἀφίησι, ,11ῐ adeo poffit peecata remittere. 0. 1 1,
6. οῦκ ἔχω ὃ παραθήσω (quod poffim) αὐτῶ. ib. 12, 24. 18,
10. Apoc. 3,-8. (Dan. 4, 32. οὒκ ἔστιν, ὃς &monacham Ju-
dith. 8, 12. 3 Esdr. ’4, 60. Joreph. ant. 14, 13. 7. -- ,1011111101
interdum ponit in ejusmodi formulis ἵνα, e. g. 0. 5, 7. 7, 52.Χ
16, 32.) - 0) muer. ὅ ab initio propolitionis, ut latinor-
quod est: quod attinet ad id, quod3 Rom. 6, 10. 3 711ρήπὲ-
&aver —- ὅ δὲ ζῇ. Gal. 2, 20. ὃ δὲ νῦν ζῶ ἕν σαρκὶ, ἓν neum
ζῶ. - d) ὃς ἄν et ὃς ὃᾶν pro ἐάν τις,]ἰ quin matth. 23, 16.
..amm ὦ. 011813 13131Ξὲ2 ’
10, 15. 43 sq. 1523„ Luc. 18, ¹7· -'-- ,10011000 ita 1101111111
in priori epistola, 1 Joh. 2, 5. 3, 17. 4, 15. 0011. 4, 20. 5,
16.μ ubi est ἐάν τις. -- 0) ὃς ἄν pro ὅστις, πᾶς ὃς, quicunque,
td initium propontionum universalium saepiffime apud Mat-
thaeum, Marcum et Lucam, Matth. 5, vm. 22, 31. 32. 10, ⁷
14. 38. 15, 5. 16, 19. 25. etc. Maro. 3, 29. 4, 25. 8, 35. 38.
9,,37. Luc. 4, 6. 7, 23. 8, 18. 9, 24. 48. 50. (Aliis 111 locis

10811111· πᾶς ὃς, ὅστις, ὅσοι, Matth. 5, 22. 28. 39. 41. 10, 33. ·

12, 50. Marc. 6, 11. Luc. 9, 5.) ·— Respondet 111 versione
alex. hebr. ’myth-¹· 111111 Exod. 30, 35. ¹38. Levit. 20, 11-20.
0011. Jes. 13, 15. ὃς γὰρ ἄν, 11111 111 altero ”membro est οἵτινες.
Εκοο11. 1ο, 11. -- ln ejusmodi propofitionibuo ,1001111111 111111-
qum utitur relativo sed vel a‘rticqu cum participio, vel ἐὰν
'eum verbo, vel etiam πᾶς ὅ seq. participio. Attamen neu-
trum ὃ habet ut fit: quodcunque, Joh. 15, 7. ὅ ἐὰν αἰτήσε-
σθε (0011. 0. 16, 23. ὃσα ἄν). 1 Joh. 3, 22. (3 Esdr. 4, 42.)
Joh. 5, 4. ᾧ δήποτε, quocunque demum morbo. - ⁸
δ) casm obliqui hujus relativi cum praepofifionibm, phi

nd praecudens demonstrativum (vel diserte additum vel sub·-
tudiendum) referuntur, vel ad nomina temporis ot 1001,
quae [00ΡίΠίωο omittuntur, loeo compunctionum usurpantur.
-- 'Ave ὧν pro ἆπό τούτων Γ. ἐκείνων, ὧν, quare, profect·-
aea, quod. Luc. 1, 20. (Jer. 16, 11. Ezech. 5, 11.) vid. Ant-
· --Ἀφ“ ἧς scl. ἡμέρας Γ. ὥρας, ea.- quo, siit, Luc. 7, 45. Aet.

⁷ ρο, 18. 2Petr. 3, 4. 1 Maec. 1, 11. -- Cf. Ἀφ’ 013101. χρόνον,
ab 1110 temporo, quo, i. 0. postquam, Luc. 13, 25. 24, 21.
(LXX. pro ’ψη 11011 10, 9.) - 'Amne οὗ, add. Ἄχρι» --, ’Ἕως
οὗ sel. χρόην, usque nd· illud tempus, quo, 1. e. mque dum,
vid.‘'Emc,· 1, r. b. et 2. 11. -- Minue οὗ 1⁸01. χρόνον, utque dum',
'Vid- Μέχρι. -- Genitivm οὗ nude politus abit in adverbium,
Vid- Οὗ. -·· Ἐν ᾧ sel. γρόνῳ, dum , quamdiu , eum , Maro·

’ n, 19. Luc. 5, 34. Joh. 5, 7. -- ἓν ῳ sol. πράγματι, qua in

τι, πώ, Rom. 2, 1. υ·- εῗο οἷς scl- χρόνοις, inportu, Luc.

