&oluff—⁸012( ‘99

Luc. 1, 15. Act. 3, ο. 14,ν8. nal. 1, 14. tudio. 16, 18. lob.-
1, 21. les. 49, 1. - Kotilon-Luc. 11 ,· 27, 23, 29. pm pro

. ’ toto: genitrix. -·· 3) ut-hebr..1q‚:g (Px-ov. 11, 8. 2ο, 27. 26, ,
22.) et 0720- (Job. 30, 27... Thr.⁴ 1, 10. Hal. 40, 9.) -dicitur

ἕοὲέαὲξίῒεὲἰιῖῖ 14111‘2323'1,c talg‘clllham fenguum, defiderffooeum'fede,
Rom. ἰ 6, 18. aovinssn‘g t‘f'y'nght‘gvo Ἑῖἵίιιῗΐὶιγζιὲ,ῗξυιξῖῗξ
θεὸς ἡ κοιλία, quibus venter dominatur. (Ezech. 7, 19. αἶ
ww& ἐξ. ‘2²³³ ³z“²'²5;3⁸⁰⁰21 “3² 3233... ⁰²³ μὲ
222⁰, ιιῖἷῖὶω ιιᾶωειίέ. ,’ J'ffh. ζῗ 33? ffoeffl 1, τῆς {0¹:233AE
Ξῗῖῗίἶῗὲἕένέῗαῗὲ ζὲἷῗῗόῗ 1 8ίῖἱῖπὲ ” ἶῗοίἶῖῗ ⁵3: ’ 31ῗέ
membro τὰ {nge μου. jer. ²4, 2⁸9. τὴνΡκοίλῗαν ‘annual-7⁰3, καῖ
τὰ αἰσθητήρια τῆς καρδίας μου. Sir. 51, 21. ἦ κοιλία μου (v.
¹9· et 20 in finili oratione καρδία, ψυχὴ) ἐταράχθη ἐπιζητῆ-
σαι σοφίαν. - Saepius non habetur. . . ν
Komba», ὦ, f. ἥσω, facio cubare, dormire, sopio.. -s
Καμάομαι, ὅμως, dormio, obdormio, mattha& 15. Luc. 22,
45. Joh. 11, 12. Act. 12, 6., -- Lxx. Ruth. 3, 7.,8. 1 Sam.
3, 15. Psal. 3, 5. 'prb εἶφ’. —- per euphemianum de morien-
tibus et mortuis, in sepulchri recess’u quati dormientibus ( ἐκ
τῇ ἀναπαύσω ᾅδου ἐκοιμήθησαν Job· 21, 130: exspiro> Joh..
11, 11. Aet. 7, 60. 13,36. -5 κακίστη-ι- κοιμῶμενοι, vim ⁸
deflendi, Matth. 27, 52. ι1 (301. 15, 2ο. 1 T hetr. 4, 13. 14, ⁸
15. LCor. 7, 39. 11, 30. 15, 6. 18. 51. stema, 4..— Apud:
Lxx. saepiffime pro hebr. :2425 eodemsenfix, v·.c· 1 Rege 2,
10. 11, 43. Jes. 43, 17. 2 Mace. 12, 45. . ·

. 0

, Κοίμησιςν, mc„ ἦ, (ι-κοιμᾶομαο) somma, quianoh.
11, 13. - Bis in V. fs. sir. 46‚.19. 48, 15.. damone. vid..
Koa άω. » , - ’ · ⁵ , ⁵.

μΚο ube„ ὴ, ὃν, ἡ eommunis, ad omne-›verplure- pen,

tinem, gemeinschaftlich, Act. 2, 44. 4, 32.. Tit„ 1, 4. κοινὴ,

πίστις. Jud. v. 3. κοινὴ σωτηρία. -ἓ Sap. 7, 3. κοινὸς. dim-1

Prov. 25, 24. οἰκία· κοινὴ, hebr. ³2¹1, societte. 2. Mace. 8, 29.

9, 21. κοινὴ ἀσφάλεια. -- <lude etiam publicus, ad onmes,

cives pertinens, et opponitur privato, 2 Maec. 12, 4. Polyb.

. 25, 8. 4.) -- 2) uulgarisggemein, schlecht·, ΗΘΜ. 10„·29.
τὸ αἷμα τῆς· διαθήκης κοινόν ἡγησάμενος. Potest etiam vaf-ti

meams' nam κοινὸς ,saepius-opponitur sacre, et indicat ad,

quod profanum est,⁸ v. c. in Jnseplz..A¹¹tiq. 12, 12. 3. κοινοὶ
ἄνθρωποι, vulgus profanum. ib.. 15, 1. ι. οἱ τὸν κοινὸν βίον
πρθῃρημένοι, qui profanam vitam, ε legibus *mosaicis abhor-

rentem, seqnuntur. Sic· vellem quoqu· intelligam AP00· 21,

²7· οὗ μὴ εἰσέλθῃ πᾶν ἆκοινὸν (ita Griesb. pro κοινοῦν) nemo

profanus i. e: fomenti §lectorum a Deo non ulferiptus. mii, - κ l

vertunt-2 nil impuri. — ὅ) impurus a wttionmprmeptomm .·

