ΣᾸΙὲᾀ-ςνῖἕάδ ’· βυ,

..ιοσιιιίιὼἰῑαὶίοηὶε (1, Sam. 4, ιρ. Job. 21, 28, 2 Bm, ιδ’, 17‚)
-——- tropice de corpore, animi habitaculo, 2 Ρεῂ. 1, 13. ιι),
‘vid Σκ “roffi ⁸ ' ' Ἰ - ,
zze.. ἇς, ἦ, -- LXX. pro ’κε —-· 1) umbra, der
Schatten , qnae oritur ubi corpus lucin radios impedit3 Marc.
4, 32. (Ezech. 17, 23.) Act. 5, 15. —- (Jud‘. 9236. 2 Reg.
20, 9 sq.) -r- metaphor. res, quae nihil est, nil solidi habet,
*ubi umbra opponitur effentiae rei, solida· effigiei τῷ σώματι,
,Β εἰκόνι, corpori ipfi a quo officitur, ita. de sacris Julaicis„
quae umbra futurorum, i. e. levis eorum afiumbratio fuiss'ent, , ’
Col. 2, 17. ιΗεῑ)1·. 8, 15. 10, 1. (soseph. bell. 6, 3. 3. σκιὰ τρο·
φῆς, quod videbatur cibus effe. ib. 1, 10. 9. σκιὰ ἀδικήματος,
philostr. vit. Sophia. 1, 20. 1.. coll. Cicero de offic. 3,· 13. ld.
⁴ in pison. e. 24. --· ln V. T. σκιὰ frequens est imago rerum
vanarum etrcaducarum, Job. 8, 9. 14, 2“. Pr. 102, 12. 144,
5. Sap. 2, 5.) -· 2) ex hebraismo: tenebrarum formula:
σκιὰ θανάτου, hebr. 01²2& ‚ propr. tenebrae orci, tropicez
status ini'eliciss'suxu85 Μεῖιῑὼ. 4, 16. Luc. 1, 79, vid. locum δαΐ.
9, 2. coll. Job. 16, 16. 24, 16. Ps. 43, 2ο.- ἢ
Σκῆρτάω, ὦ, f. ήσω, salio) exsulto, Luc. 1, 41. 44. -

6, 23. - (Gen. 25, 22. Pr. 114, ι’.. 6. ser. 50, 11.’ Sap. 17,
19.. vid. quae e profanis habet Kypfe. 01:11⁸. 11, p. 237.) .

’Σκληροκαρδία, ας, ἦ, (aua-2129& et καρδία) animi
durities, -- animi contumacia, (metaphora. ducta a τραχή-
λῳ animalium σκληρᾷ, quo se regi non patiuntur) obedientiae
detrectatio ,· Maffln. 19, 8. Mare. 10, 5, 16, 14. (LXX. pro*
³³¹³. tab-323, Dent. 10, 16. Jer. 43, 4. Sir. 16, ιο. coll. 30, 8.
-- vid.’ Σεληροτρᾶ λος. -- et σκληρὸς τὴν καρδίαν Prov. 28,
14. καρδία σκληρὰ ἔίητ. 3, 24. 26.)

Σκληρός, ἁ, ὃν, (a σκίλλαν, σκλῆμι, torridum, rigi- ‚

dum, ,durum facio) Lxx. maximo pro hebr. θρὶξ, —- 1) ri- ,

gidus, -- dut-ue, propr. de rebus, Sap. 11, 4. λίθος oxi.. --
metaphorice: dume animo, immiti-5, qui aliis facile injus
riam infert, ἅνθρωπος, matth. 25, 24. (1 Sam. 25, 3. Jes.
48, 4.) - σκληρὰ λαλεῖν, dura loqui, minari, Jud. v. 15. , .
, (Gen. 42, 7. 30. 1 Reg. 12, 15.) - Ex adjuncto 2) suem, ,
velamem, gravio) Jac. 5, 46. σκληροὶ ἄνεμοι. (πόλεμος 2
Sam. 2, 17. δουλεία 1 Reg. 12, 4. ——- Jel'. 28, 2. σκληρ. θυ-
τὲε. mr. {fr-035> amita& 2-{3223132 32⁴3&
sunt heile :ructari nonnssoffuffl, est: df'fflcilis , molcstu82 ita
σκληρόν ἐστι -Act, 9, 5. 26, 14. (Εκᾳᾶ. 1, 111. 6, 9. Dent. 26,
6.) ·- 1011. 6,,60. σκληρός λόγος, sermo nobis molestus, vel
Pofim difficultate plenus, captu difficilis; igitur i. q. σκολιὸς. ,
Qud. 2, ‘¹9· ὁδοὶ σκληραὶ, perversa agendi ratio. lta ³1¹!st
difficili· Exod. 18, 26. coll. usum :vorbi n ,ξι 1 Reg. 12, Q
ο Bon a uo. et σκληρῶς difficultas, aasz 17.) ⁴

