s „ ,
δ

‘13:532 - ⁸- ’ , ᾖήη-

’11011ερ matur 1) ’110 tompore, ubi 1) este unque ad, ’
dum, donec, et tempor& jam 'vere praeterlapsi ,spa-H ’
11110οῑ. 810 a) cum nominibus genitivi 001110 conjungi-
luth. 1, 17. ἕως τοῦ χριστοῦ, 'usque ad Christum. ¹c. 2, 15.
,25, 25. Marc. 14, 25. 15, 55. Luc. ’1, 18. Act. 1. 22. ··
28, 25. 1 Cor. 16,“8. etc. -- ἕως 110151 ἐλθεῖν αὐτὸν, Act.
boll. 6011.’28’,·15. ·-’- ἕως τέλους, usque ad extremum ‚
1, 1 Cor. 1, 8. 2 Cpr. 1, 15. - b) 011111 verbio,¹ Matth. -

ως ἐλθὼν ἔστη, usque 1111111νο011 stetitque. Mat'th. 24,
11015, 4. 17, 8.. 19, 15. soh. 21, 22 sq. 2 Thess'. 2, 7. ·
, 4, 15. Hebr. 10, 15. - ἕως· ’ἄν seq. conjunetivo, usqne ”
matth. 2, 15. 5, 18. 26. 10, 11. Mare. 6, 8., 12, 36.
0, 45. 1 Cor. 4, 5. Jac. 5,'7. et paffim“co'11·.sess 12, 14.
5 οὗ sel. χρόνον, 11119110 1111111, usque 11111 tempus, 9110,
,1, 25. 15, 55. Luc. 15, 21. Act. 21, 26. 25, 21. -·- c) ‚
›artic-ulie temporia3 ἕως ἄρτι, 11119110 ad hoc.tempun,·
11, 12. Joh. 2, 10. ,15, 17. 16. 24. 1 Chr. 4, 15. 15,

ἕως τοῦ νῦν , {uque 1111 1111110 diens, < 11421111. 24, 21. Marc. 1 ,

‚ .·... ὣς τῆς σάμερον 11121111. ,27 , 8. ‘five ἕως σήμερον,
5, 15. —— εως υτου, 1119110 dum, Luc. 15, 8. (coll. v.

ὅτου deest). Joh. 9, 18. 0011. 1 Sam. 50, 4. 1 Maec. 14, Δ

- 2) 011111 ve'rbin saepius terminum temporie futuri„ »lbi
umatum faerit indicat, -et exprimitsuturum exal-mm ‚· ,
¹,agitur ἕως, nude pofitum ,. Marc. 6, 45. ’ἕως αὗτὸς ἀπο-ε,
τὸν ὄχλον,- 1139110 dum ipse populum dimififfet. ib. 14,
ιςέπ ὀσεύξωμαι, donec preces secero. Apoc. 6, 11. -
pius ἱωςοῦ fel. χρόνου, (ubi alii„ sed minus³recte, in-
, dam vertunt), matth. 14, 22. ἕως οὗ ἀπολύσῃ, usque
iimisel'it· ib· 26, 36· Matth. 26, zssss‘e'wc οὗ ἀπελθὼν
ἱξωμαι, 1101100 precatu· fuero. ib. 1-7‚-9.118, 30, Quo,
. 24, 49. Act„ 23, 12. 14. 21. μήτε φαγεῖν, μήτε-πιεῖν “ ·
5-1ἷνὲλωσιν αὐτόν. Joh. 13. 38. οὐ μὴ ἀλέκτωρ φωνήσει,
ἀπαρνήσῃ μὲ τρίς. - 0) interdum etiam ’ἕως ἂν, Matth. .
ι. ’ἕως ἄν εκβάλῃ , (ubi 'mininie‘ est fid , 9111111911οω Lxx.

2‚3‚ habeqt ἂλλὰ,· vid. Κρίσις.) Marc. 9, 1. ἐως ἄν ἴδω- 1 ,

:on prius quam experti inerint. Luc. 9, 272 13r35, οὗ .
ἴδητε ’ἕως ἄν ἥξῃ, 11011 prius me videbitis, quam 0110110..
.21, 52511) etiam ἕως ὅπου, Luc. 15, 8. ἕως ὅτου σ’χάψω, . .
effodere terram 111. 22, 16. 18. - 3) de tempore di-
quatenun adhuc durat, et est: dnm, quam diu. ,· Joh.

s'oecss‘wdeoe επὶ, dum die· est. ib. 12, 35. 36. ἕως τὸ φῶς

(511. 51),,2ο.4 ἕως ἔτι ζῇς, μὴ ἄλλ-ἄξῃς σεαυτόν.) —- ἐ’ωο .

quain diu, qao usque, Manu-17, 17. Marc. 9, 1 .
‚,41.J0h. 10, 24. Apoc. 6, 10. Lxx. Psal. 13,',1.{.·
pro hebr. ηυνξ *013- - ‘'Eoeg ὅπου, dum adhuc-‚5 Matth.
ἕως b'wu εἶ ἓν τῇ ὁδῷ, dum 01111 πάι.- (Test. XII. Patr. “
3.: ἵνα, ’ἕως ὅπου ἔχει αἰδῶ) πίῃ.) -·- -· ¹

ἐ

 

