KAPH ·’ 677’

4. κατασχέτου λόγος μου τὴν καρδίαν σου. -- Obstrietum raneos.
Rom. 7, 6. -- 4) sensu nautico κατέχειν (rel. τὴν ναῦν) εἰς
τὸν αἰγιαλὸν, cursum dirigere ad littus, ut nostrum halem ex
mor‘e nautarum. Sic sa'epiuo apud profanos (v. c. Xenoph.
H. Gr. 2, 1. 19. T hucyd. 1, 110.)›ubi etiam interdum est ‹⁴11²-
pellere. -- Saepius non legitur. Hesyclm κατέχειν· κρατεῖν,
κωλύειν, συνέχειν. ² ’
Κατηγορέω, ὦ, f. ἠσω, ’(κατὰ et ἀγορεύω s. ἄγορὲω,
in soro, in concione loquor >1 proprie: ’ἀγορεύω κατά τινος,
in foro, coram judice loquor contra aliquem, acousb, r'e‘ur'n
facio, Sequitur genitivus personae-(semel Matth. 27, 12. ’203-
011ῐεῐίνιιε, ut l'lat. Gorg. p. 162. τοὺς -πρεσβυτέρους κατηγο-

· ρεῖν, vid. Matthiae gramm. 5.·576.) ..z-set cum accusativus

(Act. 22, 30. 28, 19.) tum genitivus rei (Luc. 23, 14. Act.
24, 8'. 25, 11.) ubi suppleri potest περὶ, (111οᾶ additur Act.
24, 13. — Sensu sorenfi, Matth. 12, 10227, 12. Marc. 15, 3.
’ Lucs23, 2. 10. 14. Act. 22, 30. Act. 22, 30. 24, 2. 8. 13. 19.
25, 5. 11, 16. 28, 19· ——- ἵνα κατηγορήσωσιν αὐτοῦ, Marc. a,
2. Luc. 1 1, 54, Joh. 8, 6. ut haberent (111011 crimini dare 11011-
sent. —'—- sensu non sorenfi, Joh. 5, 45. (1 Maec. 7, 6.)· R'om.
2, 15. 'Apo'c. 12, 10. Sae‘pius 11011 occurrit. -—- vid. e V. T.
1 Maec. 7, 25. 2 Mace. (k, 473 . , ’“· -> ’“
·Ι(ατηγορία, ας, ἡ, (κατηγορέω) ασουῙαιίοςζα) sensu
forensi , Lu0. 6, 7. «ἵνα εὕρωσι κατηγορίαν αὐτοῦ pro κατ’ αὗτοῢ,’

‘uz-..lob 18, 29. 1 Tim. 5, 19. -- b) de sama· mala Tit. 1, 6. ·

ἐν κατηγορίᾳ ἀσωτίας , qui sama arguitur damtione. (Its V. T.
11011 legitur.) · ..„ ··
' Κατήγορος, ου, ὃ, (κατηγορέω) accusator, Joh'. 8,
10. Act. 23, 30. 35. 24, 8. 25, 16. 18. [Apoc. 12, 10.] ...-
Prdv. 18, 17, 2 Mace. 4, 5. 2 '- - “
Κατῆγωρ, ορος, ὃ, ’(κατηγορέίοΪΞ. q· κατήγορος, ⁶00⁹·-
sator, quae huius substantiviforrha, profanis prorsus ignota,
dd literam reddit Rabbinor'urh *wa-1223 acbusator‚ calumnia—
tor , qui non solum hoe, sed etiam *³¹10*ssss , (κατηγορία) {ex

x lingua grae'ca receperunt. vid. Buxtorf. lex. rabb. talm. p.

2009. Scleoettgen. hor. hebr. et talm. 1 , p. 1121 sq. Legitur
Apoc. 12, 10. in textu (3110111. pro κατήγορος. (cf. Job. 1, 6121.
2, 1 sq. Zach. 3, 1. 2. 1 Chrbn. 21, 1.) .

Κατήφεια, ας, ἦ, (κάτω et τὰ quiq, vultus, faciei)
(1011111110 vultus ex moerore five podere, (nom-i: den-Kopf
hiingen laffen); Etym. M. κατήφεια· aa& τοῦ κάτω τὰ φῶη
βάλλειν τοὺς ὀνειδιζομένους ἤλυπομέ1·ους; igitur: pudor, moe-
ror, ustitia , quae vultu ad terram demisso declaratur. Se·-
mel 111 Ν. Τ. Jac. 4, 9. Saepius ili Philone v. c. de Spec.
Legg. p. 807.: λυπουμένων δὲ συννοίας γέμουσι καὶ κατηφείας.
id. de vita Mos. p. 678. losbplz. 2411111132, 6. 15. 6, 5. 2. et
apud profanos: “

L‹2.1v.T. νει. Οο
S

 

