nzsff - ‘m⁸

foliolis theologorum dicitur); iga non nifi inscriptis Fauji, ²
Rom. 1 , 17. c. 3, 22. διὰ πίστεως ἶησοῢ, coll. v. 24. διὰ τῆς·
ἂπολυερῶσεως τῇς ἐν χριστῷ ino.) v. 25. ἶλααῖεήριον &abachum
ἐν τῷ· αἵματι αυτοῦ. v. 26. 27. 28..30. 31... o. 4,.11. 14. 16.
5, 1, 2. 9, 30. 32. 10, 6. 17. ,1 coz-45, 14,“17. Gal· 2,‘1‘6.
20. c. 3. o. 5, 5. 6. Eph. 2, 8. ‚3,‚‚ 12. Phil. 3, 9. —- Eandem
ox analogia ‚tribuit Apostolus πίστιν Abrahamo, videlicet
permotionem, beneficium gratioe-Dei, 'qua salutem aeternnm
omnibus, cum e ,Iudaeis tum qgeqtilibun, destinandus&
sobolem promiss'am et ex ipso nascituram hominibus eventu-⁶,
ram effe. vid. Rom. 4, Q sqq. Gal. 3, 839. 16. ,Ὶῃάβ Rom. 4, -
16. ὅ ἐκ πίστεως Ἀβρααμ, filius Abrahami seeundum fideq
dicitur homo gentilia quatenu: ad 1⁸11an 'quoqpe’ spectat pro».
miffio Abrahumo data, per sobolem ‘ejua' omnes-gentes serva-
tamiri. vid. Gal. 3, 7 - 9. - c), persuum> do rebus· ad reli?
gionem christianam portia-antibus ‚ 3 qu'aten'uniest' in iutelloc'tu‚
cognitio,clzrssiana; ita io soriptioAPauJinis,'¹ §.9111- 12, 3.. μέ..
ἷῖἓῖ. '2⁹0⁷2‘ss‘52’5·9f· firi, ἷῗῗεῖᾝξζζαὶέ· 0¹e4ia‘fggffissf12 3Ξᾷἑέ
ubi πίστις „opponitur τοῖς ἔργοις , exercitio ἡΡίςςῑωῂ christianae,
Jac. α’, 1. ἔχειν ,τὴν πίστιν, (νὶᾷ.,’·Ἐχω βψ 1'1427& Jer. 1,5,,1“8. ,
ὕδωρ ψευδὲς, οὐκ ἔχων πίστιν.) πρέ..) lt. sq. 389}- 24. a Patr.
,1, ,5. (πίστις qnae Jac. αὴ, 22¹² 2 A* Ἁδτξξιαωρ tribuitur ost
· cognitio ,veri Dei, religio ejus qqatonus 'confi'nessatu't scienti?
Dei ejupquo sapientiae et benigpiqatis.) ,τ “Q-Possm :etlogeg
de fide christiana dicitur ita, ut, nofionoass-ad'jussxotae speotojn..
tur variae, eaeque non ubfique finissem-‚to djssidgujmduo, ixe‘o
in mente spriptorum, ut ,vjfquqn sempei2‘d·st{qc'ta‹{,‘ =·‘²¹²4¹.²
haud raro sensu praegunfitqhoo vocabulo ufi‘*¹ nt, Ita atleta,-
de prosffone fide& christiando', Act. 13, 8, ρ1ί1ξ,ἶ2’τὶ.,ἱ ιδ’,Δ ’.
, ⁸6›.⁵· 1 Cor. 16, 13. ᾳ etQ-'¹2' acan fijffo. 'ssmss‘sm- a, ⁰¹1.-
..--‚⁴ ἀρ studiofpisststtftqlfflst‘szw ‚, sffi'xom‘„ 1’ 8. 1qu50. α 09¹³.-
Ι8, 7. ιο, 15. 13, 5. EPh· 5, “1⁴32 §aa doi.j¹‘;'‘l4.31¹hil2'i,] 25.
27. 2, 17. ,1 'rhem 1, 37· 1Τ1111. 3¹, 13, -- de amor} est&
nato in ‚Christum et chrissfflpujs'ssbfffla&¹22AE {ir ἀλλήλῃς
“5⁶1th 1 'rhem 1, 8. ἦ attonsa πρὸς τόνῖθεῦν. §Ty-ss· ζ, 5·
4. 11. ἔργα πίστεως.) Tim² i, 5- 13.ιε’1ῐ’σῖίστέι’, ’1ξῖρί ἆ υἱξτξι τῇ
. ³²1 ισέῷ. 2, 22. 3, 1ο. 4, 7. Tua, 1ῤ.μΡ11,ὶΙεῳ.·ν.ἔ. wion?
ἥν ἄξεις πρὸς τὸν κύριον καὶ &climac τοῖις ᾇ· ἰομς., Ηῲὲἶ 6,‘ ¹?- ⁴
- d· ‹1stth clm, ‚moram chrias] js sm: 4, ⁸2⁴. 5, 8.
ω. 6, 10—12. --'‹1‘0‘ βωμοὶ. ; cotfiamtazafidssssph. ι,
15. 17. 1 'rbem 3, 2- 10. Hebr. 13, 7. Jnc.,1'‚',3.* -ὲ e) ab·
structum-pro concreto τὶίστιό pro πιστὲῦοντες, ninid Rom? 1,
17. δικαιοσύνη ἐκ alatque εἰς πίστιν, quod oi 3, nasim expri-

miturt δικαιοσύνη διὰ πίστεως laco& 29:229 θπάντας τρὑςιπιο· ⁴

oeaezqcciim do objecto fidei, et est ι) universo: religio blas-¹1·-

