ι ,. Ι
300 τ f noan—„nostum

Sir. 3ο, 20.c011.2Mace.3‚ 31. 7,9.) -- ventus, Act. 2,2.
(Job. 37, ιο.)

Ποδήρης, soc, §outa ους, ὅ,ᾗ, - ρος, τὸ, (a ποῦς
et ἄρα», necto, apto) ad edes pertipgen23 —- 6 ποδήρης
sc1.2tta'›r, five‘q ποδήρης fel. ὄσθὴς, five etiam τὸ ποᾶἧρες
Icl. ground, vestimentum ad pedu usque pertingens, talaris,-
de veste talari pontificis summi apud Judaeos, Apoc. 1,13.
·Exod. 23,’ 31. 25, 7. 38, 8. Sir. 45, 8. Test. ΧΠ. Patr. p.
565. Joseph. Ant. 8, 3. 8. de bell. 5, 5. 7. ποδήρεις &Bupa-
ooll. Zach. 3, 4. Sap. 18, 24. Sir. 27, 8.

Πόθεν, adv. 1) unde, 2) delum, Matth. 15, 33. „5-
θεν ἦμιίῖνένέἑηω ημίᾳ cipro.. Joh. 4, ιι. 6, 5. (Num. ιι, 13. πό-
⁴ θεν μοι κρέα evm παντὶ τῷ λαῷ τούτῳ. —- Luc. 13, 25. 27.
Joh.‚.387,27..28 8,.149,2..93ο,199Αροο7, 13. -
deloco metaphorice 1. astuta, conditionem Apoct 2, 5. μνη-
μόνευε πόθεν πέπτωκας. -- b) de auctore et origam, Μοιιιι.
13, 27. 13. 54. 56. 2ι, 25. Marc. 6, 2. Luc. 2ο, 7. John,
9. Jac. 4, ι. - 2) ιιι interrogatione dubitantis, admiran-
tis: quo tandem modo , qua ratione, quomodo fieri potest,
ut, Maro. 8, 4. 12, 37. Luc. 1, 43. Joh. 1, 49 (δεῖ. 15, ι8.)
-- Lxx. pro agn κ, vnn, maxime deloco, Gen. 16, 8.
29,4. Judi0.13‚1''6. 1 Sam.25,11. asam.1,13..lon.1,8.

Ποία, ας, ,her-ba, granam,- (Lxx. Jer. 2, 22. Mal.

’ 3, 2. pro hebr. :5:¹55 lixivium, sal ad purgandum ex berbi·

combusti· paratum.) — lta multi ποία accipiunt Jac. 4, 14.
rectius autem habetur pro foemin. ει ποῖος (quod vide) qualit.

Ποιέω, ὥ, f. ήσω, -- 112111..Ἶ”υξ (pro quo [nepiffimo
- posuerunt Lxx. latinor. facio, nostrum: unchen, than.
Duplex enim notio primuli& huic verbo inest, ad qnam om-

* nit ejus usus potest revocari31) notio finiendi, producen-

di, 1112011211,- et dicitur 2) de produced& aliquid, ubi est
a) de Deo. creo, Μοιιιι. 19, 4.Ῑῖ Marc. 10, 6. Luc. ιι, 40.
(ubi alii explicant: purgare, vid. Elsneri obn: et Kuiaocl.
comment. ad h.1. coll. 2 Sam. 19, 25. ἐποίησε τὸν μύστακα
. αὐτου. Δοι.4,24. 7, 5ο. 14, 15. 17, 24. Rom. 9, 20. flebr.

1, 2. Apoc. 14, 7. (LXX. pro. niun, Gen. ι, 7. 16. 25. 31. et
ww, Gema, 21. 27. 5, 1. 2. 121142, 5. 45, 7. 18.)- β)
de hominibus· opmsaozo laboro, hiatthao, 12. μίαν ὥραν
ἐποίησαν, unam horam laboraverunt in vinea. (112 ποιέο

utha, 19. et ἔργον ποιέω Exod.2o,9.1o.Levit. 23, 7.) -
1611ὼ2ζ5ὼσῖῖῒνοαςῖᾜῑῖἶλιοέα ῗίζ. 197. ἐῗτοιΐέενῗιςηλῖιξἫ,
14.18,18.19, 23. τέσσαρα μέρη. Act. 7, 4ο. θεοὺς. v. 43.
44. c. 9, 39. ἱμάτια. ο.19, 24. Hebr. 8, 5. Apoc. 13, 14.
(62116, 14 sqq. Exod. 25, 1 sqq. -- etiam pro 222, 13211.
33,17.οἲιιίας. 1 Reg. 22, 39. nol-ecc. Sap. 14, 8. Lib. Henoch.

p. 183. ποιεῖν τὸ μέταλλα τῆς γῆς.) Ita 2112111 11251212, 27.

