92„ . ΑπΑΓωΑΠΛΑ-ι”ῑῑ·
maium απᾶηομαι constringo fauces,gu1eim, stragula

'q ,Se'mel matth 27, 5. ἀπηγξατο, Laqueo Γο suspendit, gulams.

fibi conminxit. Smidas. ἀπήγξατο· βρόχον ἠψεν 2 Sam
17, 23. esth: 12, 3. con. ’.[011 3,11. -ι De sudavid. quo·
· 911οΑ01. ι, 17. sq. ·

Ἅπάγω, Γ. (ἔξω, (ex' απὸ et ἅγωᾰιισο) 1)(15ᾰ1000, de-
duco, perduco, Luc 13,15.ΓοοΡίι10 de iis, qui ad judi-
00111, vel ad 0010000111, Matth. 26, 57. 27, 2. 31. Maii-c. 14,
μ44.53.15,16. Jo.18,13 Αο1.23,17.24,7., et (101ὶο qui ἶ

Η ‘ ad, supplicium ainhun-untur, Luc. 23, 26. Jo. 19, 16. Act.

’·,·12 19. Essh. 2, 23. addit. ἱξ2ἣὴ 12, 3. He γεῆι. ἀπάγεσθαι·
εἷς θάνατον ἕλκεσθαι. 2) duco ssmplioiter de vin, ut latinor.
· ducii via, Matth. 7,13. 14. coll. ΡΓ. 60, 9. -1 3) tropice¹
abduco a via, fidae-o, 1 Cor. 12, 2. πρὸς τὰ el'6m2a'ana216-
‘asmo—², ad idololatiiam seducti. Saepius uon legitur. ι
“ · Ἀπαίδὲ νιος, ου, ὁ, ἦ, 1) disciplina (παιδεια) non

11Γο0,1·’0(1ὶο, indoctus, et de ’00 cujus intellectus et de 00 « ·

cujus mm es uon I'unt exbulti, quare et insipientem, stolidum, -
Ριον. 8, 5. (¹702) 15, 5. et rudem :neribus Pfflv 5, 31.
sir. 8, 5. denotat. ΙΠΝ. Τ. remei 2 Γὶ111.2,23 ἆπᾳιδεῦτους
ζητήσεις, insuffat, stolidas quaestiones mitte. ,

Ἀπαίρω, Γ. ἀρῶ, perf. &jona (ex ἀπὸ 'et οῐῖρω tollo)
aufero. Τ01· m Ν. Τ. Matth. 9, 15. Marc. 2, 2ο. [110.5, 35.
” ὅταν ἀπαρθῇ ὃ νυμφίος , postquam ablatus snex-,it sol. vi, ’.
’ morto ereptus. Respicit ‚lesus ad mortem snum violentam.
Alii. ubl ‹lasceffirim sed quanquam ἀπαίρειν ιη activo apud ,
fflXX. saepius itq legitur, Γο1. ut sst castra movem, pedem
' referre, q. d. proficisci, discedere, reverti, tamen iu pas-
’ . fivo ita neque legitur, neque dici potest.

A παιτεω ὦ, f. viam, (ex ἆ pr. et αἰτέω peto) repeto
quod meum ost, exigo debitum. Dent. 15, 2. 3. (wig) Sir.

' 2ο, 15.(1ήμευοι· damet, καὶ αυριον ἀπαιτήσει. In Ν. T. bis,

Luc. 6, 30. μὴ ἇπαίτου, noli repeteres, qubd pauper neceffi-
tate ducum„ tibi abstulit. Luc. 12, 2ο. ἀπαιτοῦσιν τὴν ψυχήν
grou ἀπὸ σοῦ, repetetur (ἃπαιτ. impersonaliter) a te amma,
i. 0. vita, quae hic cum ornamento ad tempus a 1)00 conceffu
Ἲ eomparatur, ut Sap. 15, 8. ”

 

 

A παλγέ ω, ‹f› ‚ Γ. ἥσω, (ex ἀπὸ et ἆλκγὲω (101οο) graecis . “

est 1)ἀο(101οΓ00,(10101;0111 vim-03 2) occult-1⁸00, cosp 00, sea-›-

- fiam exuo, geffihllo· [eyn. Sic some! Eph. 4, 19. nbi est

sensum honesti et decori exuere. Ihtych. ἀπηλγηκῦιες·

μηκέτι θέλοντες· ποιεῖν, dri» ’σθητοι ymo'uerot», ἀποκαμόιτες.
Γ ’Λπαλλάσσω Γ. ἀήαλλάττω, Γ. (ἔξω, (ex am} et ’ἀλλατ-

τω, muto) 1) remoteo, ἴδοι). 7, 15.) dimitto, llbero. Hebr-
2, 15. coll. Job. 9, 341ὼί ’ν οη recederesaciO, Sap. 12, 2.
1 Ιιανω· ἀπαλλάττειν καὶ λέγεται ἀντὶ τοῦ ῥυεσθαι καὶ

· λυτροῦν. -- 6011Γο forensi: libero ab accusatione, absblvoe ’
J

 

