-V

*QuT ‚merrssmrAA

χΔιττ. 28, 5. -- LXX. pro 2532 stipula-‚1213 40, 24. 41, 2.
47, 14. Jer. 15, 24 et ’τεῆς an. 30, 7.

Φρυγία, ag„ ἦ, Phrygia, provincia Asiae minor-In,
fita inter Bithyniam, Galatiam, Lydiam et 5151118111,ὤῶ
. in Phrygiam majorem et 1111001010,- urbibus Laodicea, Hie-
*rapoli et Coloffis infignis. Aet2, 10. 16,6. 18, 25.[’1Ti12.

, 6, 25.] “
50515732209, ου, ὅ, Phygcllue, 110111. pr. viri, 2Tim.
1, 1

‹puy-25, ἧς» ἦ (² φεῦνω, Perf- ³¹2³·ss πεφἼα) sug„
bis matth. 24, 20. Marc. 15, 18. Lxx. pro οἵ) 1· 46, 5.

“ ’, 0112811111.18,5..Ιει·.ἧ49,25.2Μιοο. 12, 21411100. 4, 1.

Φυλακῆ ἧς ,(ει φυλάσσω), -·- Lxx, pro ‘Qum
07622‘22, 1) custodian. e. τὸ φυλάσσειν, σεοιιόἰιος Luc. 2, 8.

ς φυλρκᾶς φυλάσσοντες, excubias 03011103.(Ν1111’1.1,53.φυλᾶ-

ξουσι οἱ λευῖται τὴν φυλακὴν τῆς σκηνῆς. ib. 3, 7. 8. 29. 8, 26.
18, 5.- Xenoph. anab. 2, 6. 1.ο - Jqseph. ben.6, 2. 7.)· -

stitia, Pqsten, Standort, Apoc. 18, 2. (Sir. 43,10. Bar.
· ’554 fflb. 2, 1. coll. Jes. ⁹34, 11-14, Jer. 50, 39. 51, 37.)
, —- Ex metonymia: exhubicoru, custodes, pracstdcum3 Act.
12, 10. (loseph. bell. 6, 2. 5. ib. 7, 1. 2. 7, 10. 5. Xenoph.
[de Mag. Equit. 7,14.) -ἑ- 2) de noctis tempore per quod
excubiae agebantu1·; vigilia, i. e. tempus per quod pars ex-
, cubitorum vigilare et excubare debebat, usque dum alten
pa'rs in ejus 10011111 succederet. Ante exilii temporo. ,ludaei
’ tres tantum habebant vigilius noctis, (’.1“111·011 2,19.Judic.
.‘ -7‚ 19. φυλακὴ μέση, tertia matutina dicebatur, Exod. 14, 24.
1Sam. 11, 11. Ps. 130, 6. vid. etiam Pr. 90, 5. Jbb.35,1o.);
post vero, Romanorum morem sequuti, quatuor, quarum

¹ quaeque tribus horis constabat, de quibus' 111 N. T. etiam for-

· smulae ὀψὲ, μεσονυκτιον, ἅλεκτοροφωνία, et πρωῒ occurrunt.
-·- LMntth 24, 45. ποίᾳ φυλακῇ [el. τῆς νυκτός. ·- τδευτὲρᾳ,
Luc. 12, 58. τρ ρίτῃ, Luc. 15, 38. - τετάρτ 9¹23! Μαι . 14, 25.
Marc. 6, 48. joseph. Antfi, 6. 5. ib. 18, 9. 6. -ι (Herodot. “
9,51.Χο11οῙ111.11111111.4,1.5.) —- 3) deloco qui custoditur,
‘ iu quo aliquis includitur ut custodiatur, custodia, Gambr-
,Υαη1,” Gefc‘ingnifig Matth. 5, 25. 14, 3’. 10. 18, 50. 25, 56.
59. 45 sq. Marc. 6 17. 28. Luc. 5, 2ο. 12, 582' 21,12.22,
33. 23, 19. 25. 5011. 5, 24. Act.5, 19. 22. 25. 8, 5. 12,
4-,-6.17. 16, 2519. 27. 57 40. 22, 4. 26,10.2(ἶο1·.6,5·. ι
11, 25. Hebr. 11, 56 Apoc. 2, 10. - domus carcer-u, οσὲτ-
emonis, (LXX. plenius οἶκος φυλακῆς Jud. 16, 22. 2 Reg.
17, 4. Jes. 42, 7. J'er‘. 57, 4.)-φυ111Ν.ςΤ. dehades. tarum,
spirituum maiorum σευ-0010, ss’etr. 3· 19. Apoc. 20 ,.7 ·-
Sne opius 11011 le

ι Φυλακίζω, f. ἴσω, (a φυλακὴ) m &arcerem οονῇιοίὀ, -
Aet. 22, 19. et Sap. 18, 4. (Aputlprofmoa 11011 legitur.)

