Ι na.. „„ 211103'121-ss³)1]11,o ΡΤ
s 2 morbo 1120.13’12.’1ἷπο1.έλ11021, 115012,Γο121262. zell. 2
Maec 6, 112- ·- Luc. 6, 57. ἀπολύετε καὶ ἇπολυθ.111181·οε di—
mittite, qui vos offenderunt, i. e. condonate. — 5)(11211210,

. fimp liciter, discedet} jubeo, vel putide· ue discedat aliquis, =
’ 11112114 1..5.2225 15,25.52. Μ210,6,56. Luc. 8, 58,

Act.13,3, 19, 40. saepius. — Medium: dimitto 210, abeo.

κ, . Δο1.’;28 25, -- 4) De marito uxorem dimittente. divortium
¹ ‘facim uxorem repudio. matth. 1,19. 5, 51.·..52 19, 5-91 .

Μ210.10,2,4.11.12. 1211216, 18.— ’5) e uita dioc-edan

, jubpo [ἶ (ἱίηιίιέο, semel Lae. 2, 29. coll. vers. ·26.Ν1111;.20,·θ

Job. 5, 6. Το’5. 5, 15 211200. 7, 9. ἐκτοῧπαρόντοςῆμᾶς
ἕν’ἇπολῦεις,

Απομᾶσσω, (Γ. prin-m) f. οἷ’,ξω (ex ἇπὸ et panem 122- 3
111522 tracto, 9219110) abstergo. Semel Luc. 10, 11“. 1151011221 s
· excutio verti potest. ·

· Ἀπουὲμω, f. εμω, (eit ἀπὸ et νέμω 1115110) 1) dietri- ,
. buoj -— 2) exhibeo, ἅο. 502101 1 Ρο11.5,7 ἀπονέμειν τιμὴν

honorem 021115010 20015012 lubenter praestare. 00115 Mace.
· ι, 7· ’ὗπιοῆἰπταῃ Γ. ἷψω, (02’ απὸ et 01411011210) 251110, lat-02
De 2121115112 potiffimum (1101111250111015121111, 27, 24. 0011.
’ ’·Ὡοωῖἰπιοτῗίπτω, f. armenum, 201. 2. ἇπέπεσον, (·02 ἆπό el:
fllium, 02110) decido, 112101)ον. Semel Act. 9,18. ’

, Ἄποπλαυᾶω, 10,ίὶ qam (02·’ απὸ et πλύναω erras-e sn·
010) 1) 25011210 12010, a recta via 25111100,511.15,6.2)α

virtutis et veritatis da 'abduc-o, duco. 11‘1 N. T. bis, Mai-cz ·’

15,.22 1Τ121.6,ιο.-.0011,ἰ1.,.’419Ρ1ον,7,21. 111,

- , . ,ΡΓο111109181295 V. T. est qnoque 2111010, studio 1121101 nd 211- ’

9111ᾶ,.91οΓ091101,Ὲ25110.1,9.1 80. ἐγρήγοροι ἆπωᾷλονήθησαν
ὂπῖσω αὐτῶν amore capti prosequebantur 1112110102, - et 9.

* 526. ἆποπλανῶμενοι ἐν γραμμασι literis 0901221 11211102,

Αποπλέ 01 f. εὑσω, (ex ἀπὸ et πλέω navigo) navigo,
, nau discedo, Ιὸῖνο. Quater Act. 15, 4. 14, 26. 20 15. 27,

, , Ἀποπλύυω, f. νυῷ, 201.1.ἆπέπλυνα, (aduentam-² ἶ
tw lavo) abluo, 9011111211121 de vestimentu et 12112. Semel

1111οἿ52, con. 101.,222.’4,14. .

Ἀποπνίγω, f· ism, (ex ἀπὸ et πνίγ ω suffoco} sffoee,
sufflando neem Luc. 8, 55. coll. '.sob 5,9.--Τ1·0910’0 nt
12ὲί201.91·2’οΓ090 de Γο12120 'spinis obducto et necato, Matth-
κ 2
' ΖΑπορέω, ὦ, f. ·ησω, 1102191011 inN. Τ.Γο1’1121 000111-,
rit. ἀπορέομριο, οἶμαι, (02’ απὸ et πόρος 112) proprie de eo di-
citur, qui via destitutus 1101511, uo [0101129021 0211112 non, -
92101, inde 1201295011κο 1) deis, 921 calamitatibus ita 910- ‚
mantnt, ut, quomodo evadant, nesciant, sblliea‘tuditoe, curie
,09711113θῆ 1112001. 4, 8. ’00116012 52,8. ’111200 5,51. et

