³ ι 3 . ¹ . ³
,J‘afin ¹·: APAX—r‘A‘PNA, -

Thpen. 4, 5. Job. 26, 13. ’··- In N. T. Apoc. 12, 5-17. 13, “

Δ 2. 4. 1 1, 16,.15. 2ο, 2: '. Satgmu sub draconis imagine deferb-

“” bitur, vel tanquam potem et rapax (1¹:⁸³2 Ezech. 29, 5. 52, 2.),
«vel, quod verofimilius est, ‘ratione loci Gen. 3, 1. sqq. 2111
Test. ΧΠ. Patr. (fabric. 1, p. 696.) mins Dei συντρίβων dicitur‘
τὴν κεφαλὴν 10³5 δράκοντος δι’ ῧᾶατος, i. e. per baptismum*
‚evqrtere impprium diaboli. 2 · < ;.

· · Δράσσώ, f. δράττω, f. ἄξω, nfitatius itsmed. δρᾶσσομαο,
manu prehendo, capio,- seq. genitivo judith. 13, 7. sir. 3‘1,
2. interdu'm [eq. accusativo, Num. 5, 26. coll. Levit. 2, 2.

· , 5, 12. 1 Mace. 4, 41. Et fic 1 Cor. 3, 19. ub} i. q. καταλαμ-

βάθω· in fimili re 301„ 5, 13. fflsych. ὅριὶἰέαιί superfiuas-1 --·‘ '

&quasdem-ov·- κρατοῦντες. · ¹ ’ ’ ,

J »Λρμχμέμ ἧς, ἡ «. εἰναι-111112, (drachma Attica) numm

degentem, denariuh’x ‘omnum-um, *five sex ⁸obolo· (tren

'roffoo valent. Luc. 15, 8. 9. -- Drachma Alexandrina
ἶ ⁷ Ruplum drachmae Anime valebat. Gen-2432. Levit. 27, 25.
⁴ Eub. 24'892 8, 28. stol). 5, 14. vid. Δίδραχμον et Apyfipao). .
υ . δρέμω» vid· Τρέχω· . ἓ - ’ ·
’ Δρέπανον, ου, τὸ, salx, salx menbrum et vindemia.
torum, Apoc. 14‚2 14.ι 17. falcem imminue, ἆὴοπέλὲειν ιδ’
' -.ipe-m Muc. 4, 29. (Joel. 3, 13.) πέμπεὶν , βάλλειν ἐπὶ et εἷς,
Αροο. 14, 15-19, >
h Δρόμος, ου, 6,·(ab inufitafio ὅρέμω, Teurro) ‹suffic-s,
Eccles. 9, 11. 2 Sam. 18, ι27.; deinde locus, uhi cursu certa·
112111 &saturem stadium. , ln N·- T. ter legitur metaphorice de
’ ιῂρηιβᾳὼ, munere, Act. 13, 25. ao, 24. 2 Tim. 4, 7. et
ἢ «amede», τελειὸω thr-:deducu cursum perficere, est: metam
affingere, ‘munet-{omni modo satisfacere. 0911. Jer. 8, 6.-
Αρουσίλῇα, ης, ἦ, Draefilla, fllia Agrippae majoris,
· timum u'xor Azizi ,⁴ Emesenorum regi· , quem deferens
{effnde nupsit Felici, Judaeae p'raefidi. vid. Jffvplai Antiq.
, οὐ, 7‚.1 et 2. ·- Act. 24, 24. 7· ⁷ “’ ,
Δῗνμι, i. q. daim» quod vid. = .· .
⁷ A ύὺαμαι, f. ρμτομαφ, aer. 1. ἐδυνάσθην, ἓδυ1·ἠθ·ην,,εῐ
Α11ἰο. ἡδὺνήθτν, respondetletinor. pqffum) i. e. potem fiam,
” Δναίει) , (hebfssz‘zss). ⁷ Variadautem >raptione dicitur. Est enirn
ι) Ρρθὶυῆ ‘propria vi, natura valeo, 51211115, 9. 16, 3. Marc.
22⁴, 7. 4, 33. Luc. 1, 20. 22. 3, 8. Δ 1 Cor. 2, 14.« Apoc. 9, 20. et
alibi. 101150, 242 ἱ 4, 20. Jes. 28, 2ο. 2) poffwm prb‘ rerum 2
‘ conditiQnQAct. 26, 32. 1 Cor. 3, 1. 1 Theff. 2, 7. E'icod. 7, . 1
18..·P1·9v.'51, 4. -Saepiffime indffcat poffibile aut impqffiblli, χ
’ cum' absolutum &um conditionatum, et vertendum est fieri ἶ
’ ··.,Ρυιςβ, ue , Matth. 9, 15. μη δύνανται &enahim fieri ’11011 pot- ¹
en, 111. lugeant. c. 26, 42. οὑδύναται most-‘istm‘ flers uon κ
potest, 111. tramwat.. J0. 6, 52. πῶς δύναται. οἶτος δοῦναι ,quo-

.;, 'md‘' ampulla, ut hic duct. Muth. 5, 111. οῦ διον. πόλις

