ῃώσΑΑ   ‘j”Q„‘
· Φ υλἀντη’ρισν,” lov, τὸ, (a φυλανσὴρ ὣς. φύλαξ) 1)-

munimentum, praefidinm‚ et dicitur proprie de mihtibu3‚
’ deinde metaphorice de qu6v¹is munimento ,· per quod maluln‘n Ι
, vel calamitas aveni potest3 etiam* amuletum. vid. qnae =
copiose de. 'usu huius voc. apud profanos exposuit Kypkius
in obss'. s. 1, p. 111. ,- 2) ln specie phylactfrioe, quibua
- «ludaei utebantur, ·i. e. laminae· s. schedae membranaceae,
, quibu· inscriptae erant verba legia mosaicae, et quas thecia .
'insertae ludaei fronti fqt‘lbmchio finistrq aptare. solebant3 ⁷
, Rabbinis dicebantur 1³²⁴,th (Buxtorfl lex. p. nyma), graec‘e
φυλακτήρια, quia instar amliletorum arcere putabamur mala.
quaevffs‚ maxime daemone‘s (Tm-gum ad· Cant. ἃ, 3.) De ori-2
gine hujus moris vid( DeutG, 8.‘9. ιι, 18-20. Jorephl
· -2 · Azit. 4 ‚ 8. 13. ἐπιγράφειν δὲ καὶ τοῖς θυρώμασιν αὐτῶν τὰ μέ-
γιστα , ὧν εὗῖργέτησεν αὖτοὺς ἆ θεὸς, ἔν τε βραχίοσιν ἕκαστον
διαφαίνειν. οσα τε τὴν ἰσχὺν ἀποσημαίνειν δύναται tofi pens»
καὶ τὴν πρὸς αὐτοὺς εὔνοιαν, φέρειν ἐγγεγραμμένα ἐπι τῆς ·
κεφαλῆς καὶ τοῦ βραχίονος*4 ὥς περίβλεπτον πανταχόθεν *to* ,Α
. περὶαῦτοὺς πρόθυμον 1ιῑοῦ·’θεεοι“3. vid. etiam Prov. 3, 3. 6²
21. 7 , 3. -·- In N. T.⁷ semel matth. 23, 5. πλατύνουσι τα ,
φυλακτήρια* αὗτῶν sel. quafi plura quam alii inscripta iis
, haberent, quo legis fludiofiores videri volebant. . ²
· Φύλαξ, axae, (αφυλάσσω) eustoc, excubitorg Act. 5,
, 23. 12, 6. 19. (πρῶ Gen. 4, 19. asam. 17, 20. Jes. 6256, .-
loseph. Ant. 7, ιι. 7.) , ‘' , ἴ
Φυλάσσω, s· πω, 1“..ἇξω, --· LXX.·potiffimum pro
'un-³22, paffim etiam pro πῃ, -- custodio, i. e. ἐι) observo
aliquem ne aufugiat,‚ Luc. 8, 29. Act. 12, 4. 23, 35.”28, 16. .
, --·· b) excubias age, Luc. 2, 8. (Gen. 30, 31. Num. ι, 53.
“ alleg. 17, 9. 18, 8. vid. Φυλάσσω.) —- 2) custodio, i. e.
piaestdio sum, tueor, a) seq. accusativo rei, Luc. η’, 21. , ‚
, τὴν αὗλήν. (Gen. 3, 24. Exod. 23, 2ο.) -- Act. 22 , 2'q. τὰ ι’
” ¹ ἱμάτια. 2 Τί111. ι, 12. 14. τὴν παραθήκην. —- b) τινὰ, mem· ⁸ ἶ
aliquem, set-vo· intactum Joh. 17, 12. 2Petr. 2, 5. Jud. v. 24.
¹(Prov. 13, 6. sap. 19, 6.) -- ‘c) φυλ. τινὰ ἀπό τινος, dv-
fendo ‘aliquem ab· aliquo i' 2The1r. 3, 3. (Ps. 140, 4. 141,

« ³0.) -- d) φυλς τινὰ εἷς ἐι, servo aliquem ad quid, affirm, =

Joh. 12, 25. ψυχὴν εἷς ζωήν. (Joseph. Ant. 3 ,e8. 3. ἔλαιον <pv-
-Mmssw εἷς, τοὺς λύχνους.) ·-— e) φυλάσσειν ἑαυτὸν (semels,
, ssoh. 5, 21.) σῃΜεόίιιιῃὲ caveo mihzab aliqua re, seq. ἀπὸ,
Luc. 12, 15. 1J0h.·5, 21. (Sir. 12, 12. 22, 13. 29. Test.

‚⁸ , xn. Patr. . 648. φυλάξητε ἑαυτοὺςρπὂ τοῦ πνευματος τοῦ ,

ψεύδους. enoph. histor. gr. 7, 2. ἰο.) —- seq. accusativo vel
‘personae vel gei, 'observo mihi, i, e. vito, Act„ 21, 25.
2Τ1111. 4, 15. (joseph. bell. 4, 9. 11. φυλάξασθαι τὴν ἐπίθτ- ’

σιν. xenoph. Mem. 2, 2. 14.) --, seq. ἵνα μὴ, 2Petr. 3, 17'. 2

(Gen. 31, 29.) -ι 53) obfirffva ,· et rationem Ιιιδεσ;’1116ῐὲιρὶι’. ’

