3⁵2 ΠΡΟΣΦ

’ homiminem ου, τὸ, (απροσφᾶγω, comedo, §ich 01ΐο
dnm) 1.9.πρ11σόψημα, id quod 011111 pune comedimus, absb-
amm, potiffimum pireeo,<vi‹1.’01pdpmv.) Semel Juh. 21, 5.
(Eustatb. 211 Hom. 11. λ’. v. 629. Myer-[edct- όψον amasae,
“eqoqubg’offizvffi ,ἐφ’ ὅ, ἦ, ·-·· ον, το, (πρὸ et σφιὶω t
σφάζω, macto) Ρ1ορ1.1000111 mactatus, diciturque 110 carni-
bus· (10111110 ad res 01111102 1000111ορ transfertur. 01 est. n-
uens, noum, Hebr. 10, 20. (Lxx. pro 111πο 00110111, ,9.
00111.82,17. Sir. 9,12..101’01111.Α111. ’1,18.8 &offis-mvn—
του πρεσβυτέραν χαριν εἰς· αὐτὸν γεγενημένην προτιμῶντος..)

, Hoqompdvoec, (2 πρόσφατος quod vid.) adv. nuper,
nuperrime, recenter, Act. 18, 2. προσφάτως ἐληλυθότα Dent.
24, 5. Ezech. 11, 2. Judith. 4, 8. 4. 2Μ200. 4, 86.)-

· Π ροσφέρω 201.1. προσήνεγκα, 201. 2. προσήνεγκα,
Α (πρὸς et φέρω) Lim. pro 11 2η 01 212011, affer-o, adporto,
adduco, τινὶ 21121192οι2, v. 0110910101 Matth'. 4, 24. 8,16.
9, 2. 82. 12, 22. 14, 85. 17, 16. -— vid. 0112111 Matth'. 18,
ὲ 332.ssss ..zi-..3235 ἓξὲξ-,ἓξ ’,111. -0232222 ,a ³³·-
ὃ
matth. 22, 19. 13qu ρ.ιον 25, 20. Luc. 28, 86. οξος προσφέρομ-
τεςαῖηῷ. Joh. 19, 29. (Joreph. Ant.7, 7. 4. προσφ τροφὴν.
110 11011.1,24. 7. δεῖπνον προσφέρειν.) - tffero, de donin,
011121102111110 , sacrificii„ matth. 2, 11. 5, 23 sqq. 8, 4. Marc.
1, 44. Luc. 5, 14. Joh. 16, 2. λατρείαν προσφέρωντῳ “·θ·εῷ,21·-
bimum, ss von capitia damnant, sacrificium offerre Deo. Aac.
5542. 8,18. 21, 26. Hebr.0.‚5 1. 8. 8,3.4. 9, 719. 10,
1-12.11, 417. -- δεησεις προσφ. 110111. 5, 7. (oreph.
110118, 8. 8. προσφέρειντῷ θεῷεῦχην.) -· 1111011. T. Lavit.
-2,8. 4, 28. 82. 12, 6. Mala, 18. Levitn, 141'qq. 2, ¹.-
joseph. ’Ant 8, 9. 8. ἔριφον προσφέρει. -- Medium: seq. 20-
curative: capio mihi, adhibeo, 11101, (811. prol. προσφέρομαι
σπουδὴν. - (10011111 Sap. 16, 21. Joreph. Ante, 14. 8. 4,
4. 4. οἶνον προσφερόμενοι.) - seq. dativo. seror· 111 aliquem,
me gero erga illum, eum traet05 Ηο111.12,7. ὥς υἶοῑς ὗμῖν
προσφέρεται 0 «9269.(Jorep11. bel'l. 7, 8. 1. πάντα τρόπον [αυ-
τοῖς] ὥς πο λεμίοις προσεφέροντο. Χο11ορ11. Μο111.8,11.11.ὀρ-
θῶς ἀνθρώπῳ προσφέρεσθαι. Herodian. 1, 18. 14.)
Προσφιλης, έος, 0, ἥ, —- ἐς, τὸ, (πρὸς 01φίλος)
, valde gratus Ε acceptu-³3 Phil. 4, 8. όσα προσφιλῆ 1011101111.-
. nibus, ‘vel etiam Deo. (Sir. 4, 7. προσφιλ cvra ζωγῇ ceam&
ποίει. 2ο,18. Joreph. Alit. 1,18. 1. Itium ος δὲ 0 νεώτερος τῇ
μητέρι [110110002οἱ] προσφιλὴς’ ην. id. Ant. 5, 4. 2.·)” ,
Προσφορα, ας, ἧ, (απροσφέρω 31) adductio, oblatio,
i. 0. actua adducendi, offerendi5 Rom. 15, 16. ἦπροσφορά τῦν
ἐθνῶν [01211 Deum et 1091111111 Dei, gentiles 2 1110 ad 10111
christianam adducti. (Alii tropice: gentile· ad Deum adducti,

