, ,Δ Ν) ³5
numana, Mm.11,2‚4‚5-, tu0,1n‚1,5. εὖ.. τὸν βω.

ἀπὸ τῆς φάτνης. (λύειν ἀπὸ, Jes. 5, 27, ὗεν.. 60, 4.) - homi-.-
non vinctos, Joh. 11, 44. Act. 22, 3ο. Αροο. 9, 14. 16. --
ligamenta pedum Marc. 1, 7. Luc. 3, 16. Joln ι, 27. Act. 7,
33. 13, 25. (Exod. 3, 5. ,lon-5, 15. pro'2237‘2v exuero) ..-
b) tropicon vincula linguae Marc. 7, 35. morbi Luc. 13,,16.
mortis Aa. α, 24. λύσας τὰς ὠδίνας τοῢθανάτου (Job. 39, 3.),
matrimonii, 1 Cor. 7‘, 27. -- LXXspro 0122 Geni 42, 27.
Job. 39,?5. 58, 6. — Ex adjuncto, do captivo: liberum dc-
mitto, [Act. 24, 26.] Apoc. 20, 3. 7. λυθήσεται ἐκ τῆς φυλα-
. ,τῆς αὑτοῦ. Lxx, pro Ἥρη, Psal. 105, 20. 146, 6. Dan. 5, 13. -
— 2) dffilvo , i. effisol'vo interna rei vincula„ partes invicem
nexas dtffolvo5· a) propr. figula libri, Apoc. 5, 2. 5. —— (undo
λύω τὸν νόμον, 3 Esdr. 9, 46. evolvere volumen legi-3 in
textu hebr. Neh. 8, 5. nqng, Lxx. ἤνοιξεν.) —— de igne, ren
dissolvento‚ 2 Petn 3, 10-12. -·· Act. 27, 41. ἐλύετο, ‹lis-
folvebntur, es ging ameinandert ...- b) tropice& a) solvero
aliquid jndicio, ut nostrum: cino Aufssnbc ·‚ oin Rathrel loson,
e lico, letter-pretor, Matth- 5, 19. ’λυσῃ μίαν τῶν ἐντολῶν καὶ
δ ἄξῃ οὕτω τοὺς ἀνθρώπους. Jofiph. ο. Apion. 1, §- 17. λύειν
προβλήματα. id. Antiq- 8, 6. 5. (λύσις interpretatio, Cohcl.
7, 30. Sap. 8, 9.) - β) νὶιιευΙείοοίοῑιῑίο diss'olvo, dimitto,
Act. 13, 43. λυθείσης δε τῆς συναγωγῆς, dimin} synagoga, cf. s
'Ioseph Ant. 14, 4. 5. λυθείσης τῆς βουλῆς. Diod. Sic. 19, 25.
τοτε μὲν ἔλυσε τὴν ἐκκλησίαν. -·- mzfficm facio, «1Ψοὶνο α sb:-
emate, Matth. 16, 19. 18, 18. vid. Δέω. Est enim, ut c
Matth- 18, 15—17. apparet dc eo fermo, qui propter delicta
habendus est ὥσπερ ἐθνικὸς καὶ τελώνης, i. e. ι sociem—to re-
motus, tinam ejiciendi ο societate christiana potestatem ser-
vator va. 18. tradidit apostolis. ·. Eodem sere modo 3 Esdr. 9,·
13. λῦσαι τὴν ὀργὴν κυρίου ἀφ’ ἡμῶν, avertere poenas Dei,
habu-:03³2 seq. n ut ost in textu hebr. Esdra 10, 14. ubi
,Lxx ἀποστρέψαι ὀργὴν ἐξ ἡμῶν. <Alii de· condonatione pto-
eatorum , fat Jcs. 40, α. λέλυται αὗτῆςῆ &pamla (hebr. ³²57)·
Sir. 28, 2. αἱ ἁμαρτίαι σου λυθήσονται, ubi 213me est destrui,
solvi ita, ut non fit amplius.) ·— Ex adjuncto 3) destruo,
dimo, a) propr. de aedificiis, Joh. 2, 19. λύσατε τὸν eaor
τοῦτον. Eph· 2, 14. 3 Esar. 1, 55. ἔλυσαν τὰ τείχη, hebr. ’(131
nChron. 36, 19.- nbi LXX. κατέσκαψε. Τ cst. ΧΠ. Patr. Ρ. 629. ε
ὅρων λύειν. -· b) tropice: irritum facio, auctoritate , οἱ
sua privo , omnem vim adimo , abole03 fic in N. Τ. non nin

in Joannia scriptis; Joh. 5, 18. ἔλυε τὸ σάββατον. 0· 7, 23. ’
ἵνα μὴλυθῇ ὅ νόμος, lex sel. de circumcidendis pueris octavo κ Ι

die. c. 10, 35. οὗ δύναται λυθῆυαι ἦ γραφή. -1 Joh. 3, ’8. λυ.
τὰ ἔργα τοῦ διαβιξλου. cf. Jqfq'nlz. Antiq. 6, 14. 6. μεθυουτας
ωόιέλυέῗνὲυςγυπὲιτοῢ οἴνου. [cst. xn. gnte. ὁ11. 684... ἵνα λυ-

