Azao—mnu sp ,n

’ ad aedificandum apti, B'austeine ‚ Matth. 21, 42. 44. 24, 2,
Marc. 12, 10.,15, 1. 2. Luc. 19, 44. 20, 17. 18. 21, 6.-’Ᾰὸι 4
11. 1 petr: 2, 6.- 8. Deus. 27, 5. 6. 1 Reg. 5, 17. 6, '‘7„....’
λιθοι agusto», ‚qul Lae. 21, 5. commemoramur, erant lfflides
pulchn,·oandxd1‘et.magui, quibus templum Herodis 01111011·- ’
ctum smt, ‘vel qmbus certe muri induti et ornati 1110111111.

. Ῑομξά. Anug. 15, 1⁸1. 3. ᾠκοδομήθη δὲᾷ φαὸς ἐκ λίθων· μέν’
'laynam‘ τε και. κρατερων, τὸ ttte'7¹s51‘)o<.·⁸Quintum περὶ πέντε, 11ᾲῖ gif-⁹
κοσι πήχεις ἐπὶ μῆκος, ὀκτώ δὲ ὕψος, ἐὖρος δὲ πε ἱ δώδεκα. x Ἴ
Vm. 01111111 1 Reg. 6, 17. Esdr. 5, 8. ubi λίθοι haemmi. ¹----
c) lanpffleszpvhxob, Marc. 9, 42. Apoc. 18, 21. —- (lympida .
prendi, λίθος τίμιος, 1 Cor. 3, 12. Apoc. 17, 4. 18,,12. 16.
21, ινι. ¹9⁰, 2Sam. 12, 30. ,1 Reg. 10,2. 11. 2 -Chr0n.,9„3,1.
.'''·' λνᾷος ἴασπις, Apoc. ⁴¹2 3. (Exegi. 35, 25.⁴Eze911. 10, LX}-
e) lapls oblo'ngus et major ,. Matth 27, 6412'66. 28, 2. 111110. 15
46. 16, 3. 4. Luc. 22, 2. 1011.’11, 38.·39. 41.,,2ο’ 71. Rbm, ς’
32. 33. col-l. Gen. 28, 18. 22. 29, 24—- 10. &wig-„27 ⁷2· 1οἐ

4, 3. -- 510 etiam de tabulis Mofis lapideis ’ 12 Quor. :3 9
f) de· statuis id010rum lapideis, Ἀεὶ. 17, ἐς. ,Ροὺιῖᾖζξῖ ,

ἢ

28, 30· ⁶4. Eacoh. 20, 51. -ν 5> ...’.ι,,ιζ],’“ phnn'm dir-itur
1 Petr. 2, 4. λίθος ζῶν,“’ί“ι111ἆοωεηῑι1111 0001011ᾰῇ mmm, el.
Chrffliani λίθοι ζῶντες, 111. v. 5. paftgs 0001011215 1110111911 Dei, ·
viventes. —- Sappius 1101110811111·(·“ '. τ . sm·

« Λιθόστρωτος, ου, ὃ, ἡ, -ἒόν, τὰ, (λίθος etnim-
τὸς, stratus ‚· ι στρώννυμι) lapidihuestraeus. Dein‘de τ’ὄλιθὸ-
στρωτοῦ rcl. ἔδαφος, labefit-own 5 pavimentum, Lxx. pr‘offl‘fflfi
Qnt. 5, 10. et :az-3232, pavimentum‚· 1.·011010111 lapidifihoepfiss’·
-- chris et apteconrsexis 1111111111) ,”2 Chronss'stss. Esth. 1, 7: τ·-
10 N. ·r. semel ³012. 19, 13. ubi est pavimentum, parvulis, ’
sectis variique colorizj» frustis marin'oreis *cfin'stratdm ‚ 0111 ‘Mu—
nivboden von Marmor. Eiusmodi pavimentum ffiiss'e in tem-
p10 1110101017111110110, narrat Jofepbup de bell. 63 1. 8.1 ‘fii' B,
3. 2. qui illud quoque zmdatqmov impellat. Sed solebant

. qunque Romanorum duce· et praetores §iuuandi papia-ou*- “’ ” ’

telrelata et sectilia secum ducere-ethica marmrexs crustis
‘praetorium sternere-«wid. Ptin. libs 36, [15. Eunomia Caes. .
0. 46. cf· Krebeii et Loesneri obffi ad h. 1. Alii ffl 1000 ,101111-
nis. lithostrotou in atriis templi‚‘ alii lithostrotoffi’iffltss ‘scu-xi

³¹¹¹P⁰fif¹¹f¹¹ suerit tribunal ‚ intelligunt. , ,

Αὑιμάω, ὧ,,ί“. ἥσω, <a λικμὸᾲ, vannus) 1)venti.lo ff
frumentum, ventihtbro purgo, ——- LXX. pro πῃ, Ruth. 3,
' 2. Jerszo, 24. -- 2) dffpo, Amos. q, 9.- 101ἱ 17, 15. Sap. 11.
19. —- contero, comminuo-,- fic in N. T. Matth. 21, '14'- Luc.
20, 18. 'ubi lapis dicitur conterere eum in quem incidat. vid.

Dun- ⁴2, 44. λεπτονεῖ καὶ λικμήσει πάσας τὰς βασιλείας. (ehnld -
RQ.)- lob„ 27, 21. λικμήσει αὗτὸν ἐκ τοῦ τόπου αὑτοῦ.

