Ι

‘ fn( AHGB* A⁴HOA
ί ι· Ἅποβολῆ, ᾒῇἥ, (2 ρ1221.1112ἆ. verbi ἄποψιν) 1)

1351211ρί0, iejectiopimproprie·rep1&iatio, Rom. 1 1,15 uhi .

ἡ πρόσληψις opponitur. 2) sautum, Act. 27, 22. ἀποβολὴ

⁸ ’ ψνχῇσοῦὅ εμίᾱ, nulla. vitae jactura. Sic mode praem. etpoen.

p. 915. οὔτε τῷ κυβερνῄτῃ τῆς ἇποβωὶκᾷ· ἕπεται, neque guber-n,
nator jacturae causa *timpum-0011. befph antiq. 14,14,ῧ

«Ἀπογίνομαυ Γ. &noy-tympus, ιοτ. 2. ἄπεγενὸμην (ex

¹, ι· “ ’ἀπὸ et γίνομαι, sums fio) 1) absum3 removeor. 2) e medio s ⁴

¹ tamir, morior. asapius apud pnol'tnoi. lu N. T.⁴ nosaico.
· πῶς ἁμαρτίαις ἀπογενόμενοι 1 peu 2, 24.. 1. e. peccato valedi-
1121112221 Rom. 6, 4. {dicht ἀπογὲνόμειὸι· ἀποθανόντων
ι. Ἀπογραφὴ, ἧς, ἧ, 1) descriptio, relatio intabulas3 2
“ Mc. 2‚1,3Maoc. 7,19.-- 2) {abula consonae (Polybi 2,
25), et unfus ff, qui fiebat, 211111 cim nomina,- reditus,
quaestum opud causamn ptofitebanturp qui, quae quinquo
·pmfitebatur‚ inf 1111111122 :afqi-ebant. Sic ἀπογραφαί apud. .
μ dffepb.antiq.18.1..12-s-‚--.IuN1T 1111,- Luc. 1, 2. qui vide·-
. gur fuiss'e census non facultatum, rod tuntum hominum, i. e. .

notatio nominis uniuscujuscunque in„ tubulis 92111ὶοί1 pro- ,

pter tributi exactionem& Αο1.5,.717. census homiuum ok fi„-

cultuum, ἀρ quo vid. :Iofiplz 2111111. Li. quim appulin-„vt-

θνητὴν ’τῶν Ὼῦιῐιῶα· ·.-

, f κἈτιο rodum„ f. ἇψω ,1) ᾰοΓονίὂιις 2) ourfigno, intas ·

balaenfaro, -Judic 8,14».· 0011. 3 Μαοο. 4, 14. 6,· 38. Astora-S
μοιμμέϋοιέν. οὐρανοῖς fldbr. 12, ·.23 in coeli tabulan,1ihrnm

vitae relati. cf. Bima}- -·- Med. nomon meum Ρνόβισοιτ φειδ ²

ρηᾶὸνσω, Luam 1. 3. 5. 'vid->iapygiam-

. 'Amssdvvflbfissfflu (21161πό etdu'oevvpoostenfio) ¹) ι ,

ustauh, ansteigon, 2) dfigno, creo, facio, de 1u‚qui 211
,1111111112 §ligabantur et comm populo mmmm, vel quorum
⁴-npmiim pubkioe (stagnabantur. 1 Cor. 4, 9. coll. Esthhag.
Ι8111441311· vern. 6. ἱῖιᾶ- etim ὄναδεᾶανυμι. Refero huc 2 ‘Eheu'

ι 2, 4. &adsumimus ἑαυτὸν, qui su ipse ficit, i.: ο. ,ᾒιιιὶιείὶι1 ’

,-·.· 3) anabastra, probo, οωηοο, ¹Act. 25, 7. c. 2, 22.

’ποὸεδειᾳμένος (inivimus, miraculis vobis 2 Deo satin compi-iii·

{utum -- Saepius fio apud. profanus. Vid. otiam 1 Maec. ιο,
40145230'1 ·

’Aa dameam, ede, sp. (vid.- ἅποδείινιιμι) 1) actu· osten-i
doridi, producendi3 2) monstratio, productio eorum, 91122
testimonii vel argumenti louo‘ sunt, demotfirac'io, testimonium ’
νιίαρνὶεαιοηι em'ncam. Somel 1 Cor. 2, 4. ἐν &mosten-mn}-
ματος και δυνάμεως, doetrinae meae veritas evincitur testim&-

nio spiritua divini, i. e. eorum, quae spii-itus Dei operatur, ⁷·

&miraculorum vid. etiam 3 Maec, 4. 2ο. ,
Ἅποόεκατόω, ὥ, f. ώσω, decimae„ decimam reipub·

α {tomsolvqj Luc. 11, 4. 18,ι2Μ21111.23,23.οο11.6211.28,

22. Deut- 14, 22 TeILXlentr. (Fabi-io. 1,p. ⁵⁶9) &mh-2 θ

