:erm-At w. 242¹

‘-⁰va{5’··2 Cor. 3, 9. 'nbi τῇ κατακρίσοιοΡΡοιιίιιιτ. 021. 2393 .

21. 5, 5. etc. ·,3 21. ubi δυεαιοσῦνη per ζωοποιῆσαι fatis per..
[piene explicatur. ‚sio etiam Hebr. ι ι, 7. ‹immon- de libera-'-
tione ι poena et de vitae salvatione [egitur. Adeo Rom. ιο, 3.
δά. {Panlo est ratio live ordo salutis adipuoemlae. 2 Cor. ⁵,
21. dmm abstractum pto concreto. justficau‘, absbluts'ffi- ·*
3) pium in Deum , et inde nata uitae integritas.. notando ,
· aaut, probam, Act. ιο, 35. 13, ιο. 24, 25. matth. 5, 2ο.
6, 2ο. (δια. τῆς fiae· τ θεοῦ, „Piem’ qua intrare poffitis ro- ,
flium Dei), c. 21, 32. ἐν ὁδῷ δικαιοσύνης, veram pietatm

pgendp exp rimem- Luc. ι, 75. Rom. 6, 16-2-22. 8, ιο. 14,-
17. 2100136, 7. Ph . 1,- ιι.3·,6.9. 2Τ1111. 3, 16. <tuccini
,b ,discip ma id piobiutem Γ. vitae rectitudinem
duqem. 4, .113111.12,11.-’1’ίι.3,5.ἔργαένδικ.Γιόιι1·ωιο,
quae Deoprobaripoffint. ι 1'.etr 2, 24. 2Petr. 2,2ι. 1 1,οέ ·
2, 29. 3, 7. ιο. 1 Cor. ’1, 30.· Christus dicitur δικαιοσ. i. ο ’
auctor probitatis. Sic Ezech. 3, 2ο. ubi δικαιοσύναι et ἆμαρ-,-
ςίαι nbi opponuntur. Similiter '3Test X1Lp.atr (Fabm. cod. .

freudaep. 1, Ρ. 688.. πᾶσα πρᾶξις αὐτοῦ ἐστιν ἐν amaeam.

· πᾳ, ἁμάρτῃ, οὗθὺς μετανοεῖ. v- Huc· et pertinet form a ’ ‘³

λὸγῖζεσθαο εἰς meatim νην, e Gen-15, 6. repetitu, Ron. 4,·
“ 3-9 22.οο11.14,13.621.3,6..120.2 23. quuvalet, impu..
tare ad probitatem, praemiis diguam five probitatis, qun
beneficia mereatur, loco habere. —- Transfertur deniqne
etim nd refutem putatis, five ιιι Hebr.5,13.}egitut, λόγον
τῆς &novumn ‚doctrinm probitatis, ot ita ancipiendmu est
natth- 5, 6. ιο. Rom. 9,30. 31. quem locum venandam Ριι

to: pagani, minime solliciti de regula Γ doctrina pietatis,
tamen enm acceperunt scl- per fidem chriffimm.1smlita·
vero utique legem (Mos. ), praeceptas exercendae pietati·
hgin-ngas ct (ex parte) anxie observantem, tamen ud (veram)

giumda regulam (in fide christiana) ιιοιι pervenerunt. ι ’
tranveroacor. 6, ι..4. 11,15. tPotr.3,14.reg·uan:eta- . Δ

tiu christiana, nn pieta» clia-istium ἱΡΓι subintellige
definire ηοω-,8114111121 non habethr. ·
⁸ Ammon, 3, Γ. ώσω, (a δίκαιος) 1) aequum, rectum

{acio- 2) Mum sacto probum faeno 1 Cor 6, ιι. -·- δικαν-

οῢν ἔαυτόν, fe defendere, sententiani fuam propnigeum Luc.

ιο, 29. ,Γο effemprobum,1.ue.16,15.coss. sir 7, 4. -- “’ ⁵

, justu-n appono, «1εοοο Rom. 3, 4. coll. ΡΓ. 51, 5. 3)justum, ’
probum declaro, 1. Tim. 3, 16. de Deo est: Dei justitiam

. celebrare, Lue- 7, 29. ubr adjecta est notio obsequii erga x ι,

Deum, ιιι patet ex op [itione versu seq. 0011. Sir. 18, 2. ⁴

· ΡΓιΙιετ.511ωιι.2,16.ι γὼ &cumdem σε ὅ θεὸς, -- ’ὅτι ἐν τοῖς

nom σου ommim, σου ὅθεὸς ος. cf. Febr-10. cod. Pseudep.
l, Ρ. 921. 4 abfivlv'o, Matth. 12, 37. absolvo apomeli oul-
pa, Luc. 18,14. (Ptotevnng. Ιιο. in Falerio. cod. Apocr. -

