= „de aurigis equos excitantibus, de venatoribus canes accla-

*ἡ

KEtfmssssass §u

καρδίαν. Jef. 9, 4. ζυγὸς“ ο 321²' αὐτων κείμενος. (Meton. κερα-
μεὺς κεῖται ἐπὶ τὸ ἐὶιγον αὐτοῦ, incumbit diligenter operi, Sir.
38, 29.) -- repositus, reeon'dieuesum, Luc. 12, 19. 3 Eadr.
6, 23. 26. Xenoph. oecon. 7, 16. — 3) destimmsm, seq.
εἰς, ⁸5⁸⁰ Γ. Deo quali politus ad aliquid3 Luc. 2, 34. κεῖται
εἷς πτῶσιν πολλῶν. Phil. 1, 17. κεῖμαι eie ἀπολογίαν τοῦ εὐαγ-
γελὶου. 1 Thea: 3, 3. - seq. dativo. 1 Tim. ι, 9. δικαίῳ τό·
μος οὗ κεῖται, ‘lex non scripta est. (Sic κεῖσθαι de legibue
saepiffime apud pr,ofano⁸ vid.Elsner-.11, p. 288. Pha. do
Abr. p. 350. 2 Με100.15,18.ἇγὼνιιείμενόςηνι.- 4) oersbr,
sum5 de conditione et ratione, Apoc. 21, 16. πόλις τετραγω-
voc κεῖται. «- Sequente ἔνι sum, versor m aliqua re, e-obno
xlm sunu 1 Joh.5,19. ἐν τῷ πονηοω κεῖται, peecato,ve'1
diabolo est obnoxius, sub eius potestate 011.οΓ.2 111004, 33.
ἐν ὑποψίᾳ κείμενος, suspicioni obnoxius. ib. 3, 11. ἓν ὑπεροχῇ
κειμενος, valde 0111100113.ν.31.111.4,31.35111005, 26. uet-
σθαι εν ἑτοίμῳ, praesto effe. οΓ. Raplzel. obss'. e Polyb. p. 714.
ν·- Saepius non legitur.

Κει ρ,ία ας, ἢ, vinculum, jafi-ia, que insimtes involvi
folent3 deinde fasciae, quibus [imiliter involvebantur 00110-
vera 110111111οω, fasciae sepulcrales, τὰ ἐντάφια· -δεσμ ά, ut
Βγιη.Μ.οκΡ11οε11.Ηι[γοΙι..·κειρίανέντεευλιγμὲὺα ἐπιθα-
νάτια. sic semel Joh. 11, 44. -- (Deinde etiam funiculi, qui-
bus 10011 intendebantur et subsellia, Prov. 7, 16. vid. 'Bam
thes. phil. s. 11. ν.)ω -

Iseo· ω, Γ. ερῶ, rado, madeo,- - oven Act.18, 32. Jes.
53, 7. 'est. ΧΠ. Patr.. p. 601. κεῖραι τὰ πρόβατα. (gramen
Ρισν. 27, 25. d) - Κεὶρομαι, tondeo me, tondendum menum,-
potiffimumd 0001110 capitis, 1 001.11,6. Act.18, 18. (vid.
Num. 6, 18.) —etinV. Γ. Job. 1, 2ο. asam. 14, 26.

η Κέλευσμα, ατος, τὸ, (a κελεύω, -- attici scaevum),-
juss'um, mandatum, clamor excitatorias, et dicebatur 011111

mando alligantibus (Xenoph. de venat. 6, 2ο. ) tum de [igno
quod hortator (κελευστὴς, Xenoph. oec. 21, 3.) dat remigi-
bus (Philo de Abr. p 366. κέλευομα τοῦ κυβερνήτου. Lucian.
Γ yr 0.19.),111111 de duee, militen provocante et exhortante,

‘ Prov. 30, 27. Thucyd. 2 ,92 - lnN. Τ semel ι ’.Γ1101Γ 4,

16. mubi ἐν κελεύσματί, explicatur per verba. sequentia: ἐν
φωνῇ ἀρχαγγέλου καὶ ἐν σάλπιγγι θεοῦ. Κέλευσμα igitur est
clamor 113011111οῆ00,9110601001011111,9110 undique congr-e
guntur hominen. vid. Mauh. 24, 31. 25, 31. 32. — Philo de
praem. et poen. p. 928.: ἀνθρώπους ἐν ἐσχάτως ἀπῳκισμένους
“adime'' αν ἔνι κελευσματι συναγάγοι θεὸς ἀπὸ περάτων.
Κελεύω, f. εύσω, (a κέλλωΓ. κελέω, incito, impello),
jubeo, [πίοι-ιι, seq. inlinit. Mauh. 8, 18. 14, 9. 19. 28. 18,
25. 27, 58. 64. Luc. 18, 40. Acta, 15. 8, 38. et pessim in

 

