sos Mssfss

que τὰ ῥήματα, doctrtria, Joh. 15, 7. (Zach. 14, 10. ), δλὸ...
roc τοῦ θεοῦ, ’ 1 Joh; 31,“14. 24. ὅ, 9.·dicitur μένειν ἔν τηρ,
tle. homo perseverat ἰιίΙ fide doctrinae habita. ἑ- d) potesta-

< ιίσ, seq. dativo personae: mihi manet, i. e. meum est, Act,

5, 4. οὐχὶ μένον, σοὶ &tuave quod vertunt: nonne, fi ‘agrum

ῃ retinebas, in tua p‘utest'ate erat? 'Sed rectius 'post μένον non ⁴

· interpungitur et‘ vertitur: nonne refiduum (pretii) in tuam
rem manfit? (Dan. 4', 23. ἦ βασιλεία σου σοὶ μένει. 1 Mac&
(127.) ·- θ’) ’ςθὶὲὰσίασς valeo, Rom. 9, 11. ἵναῆ “95²9ss-
ως pirae. coll. Pam-33, 1 1. pro· 5²:312. Sir. 27, ει. Sap. 18, 20. -
ἱ · ma) tramitiim , »ιη latinor. maneo, a) ‹ei-speetu , Act. ‘20
6. ἔμενον ᾖμᾶς ἐν τρωάὸι. LXX: pro πξη, Jes. 8, 17'. ³252 Jess
6, ι. coll. Jobss 36, 2. ,Gem 24, 552 „2'Reg. 7, 9. —- de⁴ rebus
qn'ue fau> contingunt: maneo , A‘ct. πο, 23. δεσμά με καὶ &M-
’ ww,- μένῦυσιν. (ln'd'e etiam: sustine0,‘15erfero, Sap. 17, 17.
ἔμενει τὴν ἀνάγκηίῑμ Polyb. 4, 8. 4. οὗ μένων τὸ δεινῶν.) -·
b) ‹le-efficacia, ‘agendi ratione: *per-numen , pergo ih agendo χ
,nimir ἐπί τινα, in aliquem continuo vim exserere et effica-
biam, soh. 3, 36. 1, ⁷32. 33. Sap.⁴ 18, 26. ἔμεινεν ἦ ὀργή. ·--
Me'mvzssv, pergere in eliqua re, constantem, fidum in eo
ff? ὄντῇ ἀγάπη τῇ ἐμῇ, Joh. 5, 9. 10. 1 Joh.4, 16. ἓν πίστει,
ι’ 'fimf Δ1, 15. ἐνόἶς ὲζιιαθεςη 2 Tim. 3, 14. 1 Joh. 2, 27.
ΞΣΣΒΞἯ 9. coll. &Maca 8, 1. τυὺς μεμετηκότας ger τῷ ἴου-ε
’θἀὶ, υ 2 j . . ι .

’“ ··’* ῘΜὲρὶζω, f. {oms —- LXX. prb :³³20 ἶ·- 1’) divin& ’.π
partecsJor. 14, 5. Nun& 26, 56. —- Medium: divido mihi,
panida.- Lue. 125‘13. μερίσασθαιμεΐ ἐμοῦ τὴν Ὶκληρωυμιιὀιν,
ΒΈίῖᾶΜάετοίῑα ut uterque accipiat. '--‘ Paffivnm: in partu
five factiones. ‹iffi-indoe- , Matth. ια, 25·sq. Marc. 3, 24—26.
oollul‘R‘eg. 162, 21. -·- a) Ex adjuncto: μερίζω τινί τι, m·-
ἂιω alicui aliquid , largior, concedo, do , Rom. 12, 3. 1 Cor.
732175 2* Cor. ιο, 13. (lob. 31, 2.) Hebr. 7, απ Num. 26, ⁵3.

.- Prov. 19, 4. Sir. 45, 28.· —- 3) cum in divifione partium fiat

diffidatio, Paulo etiam· est dfflinguo ,’ de'scrimenfacio ς’ 1 Cor.
ι’, 15.”μεμὲρισται ὃ xpum-«⁸295 num ‹lism-imen‘est inter Christum
et. Christum, suntne plures diverfi'Christi? 1 Cor. 7, 34. με-
μέρισται ἧ γυνὴ καὶ ἦ παρθένος, utique discrimen est inter
nuptam et innuptam. ’ ἒ ’ ² 1 '¹‘ ³ “ ‘

’ Mammam, ας, ἦ , (a μέρω, μερίζοι, quia curae animum
jn ‘diversas partes quast trahunt) cura5 ·et quidem n) cu‘rn
quae angit animum, sellie-itudo , 1 Patr. 5, 7. (Psal. 55, 25.)
cfissmho, 24. 42, 9. ’1 Maec. 6, 10. -‘—- b) cura, quac pro·
uideo, Fiirl'orge, 2 Cor: 11, 28. Sir. 38, 29. μέριμνα ἐπὶ va
ἔργον. - c) cura, quae appetit, stadium, amor rei, Matth.
13, 22. Marc. 4, 19 Luc: 8, 14. 21, 34. (vid. Βιωτικᾶς.) Sir.
51, 1. ἦ μέριμνα τοῦ πλούτου. ib. v. 2. ⁴

Μεριμνάω, ὦ, f. ήσω, curo, et quidem a) arasse curo,

