finaeuua-ssw'usssz '·‚,1⁴'178⁸ α.
- i· ο. videre, unere venerum. 1⁴„ mma< ῥιοριιεῡοῐᾱ· mum

,do cognitione in vinonibu· dicitur, quae audiendo, ,videnda ·. Ι

et sentiendo efficiturg 'Apum-t, n. 6, 1-7- 223 8- ‘-·-··st ‘Qube‘-

’ gnoson, quocunqne ,mpdp hoc ὕει, „vel 'realibus vel „innah-ctu,

Ρθζᾶθὶθὲῡρ “nleffiiffvngloss, 19. 9, '39- ’ἰηισῑμὴ βλεπ. κῃ. λῳ,

„ut ipfcii'fnpiant, ὀιύἀξῑί ‚au‘temfveb 5un sapienta· fibi 'viz-1 ⁸ ,

‘de-utut, coecitatis argum-ung, chi‚anpareant,.“ ib. ,ναί 413,

ζ nom. 7, 23. ι cor: ιδ, ια.. 2 Got- 758! Galam afficis->hm

²92 25⁴ ‘jac-⁶2, 2³⁰( conflua& izv· 1³7. 6).ΦῘΝΜ· Gdllffss’
ad aliqw‘d, nbi est ι) ὸοηιοωρὼι· φιίηιο, ι.·οιι].ῖι,ιῑει·ρ,,»Ἴ ῃςπη
·;,·ξ,·ς,·8,,εΜ-Μ -Μ,,Μ;·ε·,,·“,;.·εε<;,· ,¹2st-

„Zm‘em 'e0112 taz. εξ 41„ 42? εἰ. βλέπω aa, ..ιιέηάηῷἷξ

i‘. e.fcuro,„curam·gefrb, [Oui. 16, 10. Co‘l'oss: 4, 17·1--2 d) x

’βλέπω μὴ s. μήποῴε, five⁴ dri& τινὸς elga-sn [hi-{e W.) {juven}
’ natth'„ 2¹3, ‘4. Marc. 13, 5. Luc. ιιι, . Aet. 13, 40. 1 Cor. ⁸4*ss
. 16, ιο. (ἰαὶ.- 5, 315. colom ’9, 8. -ss- emb-Marc· 8, 15·ς 123' ι
ΞΒ. -- mre. 13, 9. βλέπετε ὑμεῖς ἑοιυτιΐςειᾼιιῐιειιτοιιιίὶιίὶεεε,α’,ῃῆνἱ
, personia veffi-io„ α Jo.;vet1'. 8. βλέπετε κενεοὺς ἵνα μὴ, qstvete

i'pfi ne. -- Restim't ”formulam βλέπ’( εἷς τὰ, ὄπίσω, ΓθῑῑθκθῑἋ “

εἰει-ε Luc. 9, 62. ubi sensns est: uon ,nt-are, delinere ab opere.
Bu«, εἷς affamur ἀνθρώπων, hebr, φῂς· κὶυς, Matth‘. 252,-r
16. Nara· 12, 14. externam hominum pondiflonem intueri} ’
«inanitionem haber-03 d‘e quo hebraismo cf. Dent. αἱ), 17.³
bb. 34‚·19.·Sa'p.· 6, 8. Δεῖ. ιο, 34. sqq. —-,· Βλέπειν ’τὸ πρόξο
. ωπον roff-⁹803, matth. 1'8,‘10.‘ coram Diae> semper appara-'ey'
&aeream admgffimis ψ, metaphora -dueta a familiaribu-
tegugngrientalium cf. aR'ess, 25, ¹9· ··v1d. quoqu—⁸ Exod. 335·
ιι. ιεδῶἰο. ’ ., . ω. . κ ·
Βοανεέγὲς, Boanergaes, vocabnxlnm- nramdcum, quo&
Mamm ipse c. ὅ, ¹7· e'xplinnt υἱοὶ βροντῆς, filu· tonitru· Est
habnt& ηε, filii strepitu} (σεισμοῦΕιοοΝ ’3, ’ 14. Jerf 109]

, 22.) vel tyn-iacun} Q aaa, 'filii toxpitru,¹ quod Gfflalilnds

secuti prqnuntssffiiqnem agrestem, ’ῃ pm ’.Ἀ ..οἱ ἆθὶυᾶθ α 1¹¹5 ⁸

’. ⁰⁶ mulli· ‚¹ βοανεργές pronuntiarunt. ‘seusun videtur ‘effus
bominufim’di, iqua-stad. Luc. 9. 54. , · ,
’,Βρόμὴ ὦ, f· φιλαίτιον. boen-e, ι) clame, meyer-oris
· · 5⁹1100„m⁸3no0mn articulato· prosc-103 du bestii· les. 31, 4„
‘¹4 “mitta 5¹01)- 37, 4. de homiaibnu· clamoren edere Aet. 8‚.

⁷: α) urba alea voce' pronuncio, clame), quod ι) quidm, :este - ’

,Ψ Μ, Μ’,ΜΜ ‘³¹²3 ’Ἴ ‘w’ xm
mmm4rj’m· ‚0 ξ’..ῑ ..;.,.;’,, ἳ,ζ..;.,“ῖ.·.,. amet. η..
ε. 21531'1. :q- »ιη τοι dqtmis et auxilium quamtis, Μιτοο,
25, 34. Luc. 18, 7. 38„ coll. Dent. 15, 9. n Chmn· 20, 9· -·-·
, lev) gl 2⁸3?‘1¹}¹.³‘'i⁸’ jubilq, μνβηῤ, (δειλή, 51]. . wll. δεῖ. §⁸22⁶ ¹0³

