, ῑωηιᾳιιω, snam 3 ἦ,

ᾗαεὲἱᾷφ aize, idv3'(vffl. ἇσφὲξῖεεά, ‹2600‘2232‘97 ι’), ,Ιίἴηιίὶεῇἰ ’

’ί

’ ςέὲᾏὲέτέέἔὲ“ε” ³2:5⁴}

ἡ Ἀσῦἥθῧέθρι ‘²¹'ae &Ab ¹(e‘xssn'ppgiv'9 ⁸² “fflssfoemml’ffi

musyjffjmp ⁰⁶⁰¹P‘f’flf'u33' Jff‘m ΦόΨρΟὖβιῖἆω, pactm‘n non* ·“

'admitteris5 3) paq-tum nqn '⁵ avda& , possdu's , soaedffrdffibl
. sie nom. ἴβις· Δυῂθετῇω hem, ἤιξε-ῥριζῆςιρ egunt. 53, ιε
mur-‘nota hebr. vn pffleffariehriwrbffifflss,22. ³ · ·· Δ f-

..
.

-. “manga λ 32 &55⁶5 25,- (qb ἀσφαλὴς) ‘lj stabffl as} 'flag FER& ’

stellein, abile< fundamimtum, ’ PI'. ‘1045‘51 3-4- tropice: ’ >³02

findamencumss rbix Effinlibybirea‘ xniiuwaiaqm'·‘veritat, Luc. ⁴ ’
Ι

²ae 4. —- njfiwritae, ’ alae, q iqzmunitas a perieulp ‚ status

ᾗ Mace. 9‚'·21.‘2- 3) ἲἐκὲῑὶἦὲεξ &52³0 εἰιἸῥῖἶῖἣυιιὶᾷιτ)“Ἰ ‘qus'thq'mf

hfihdmir, ·'custb‹lit1'u'·,' mufistnr, Act: 5323201151312123. 425¹?-
, 'Amyn 1 ω, filum, (ἢάἆσφαλὴς) munio aliquid neh:

lz'Jer. 1²8,·'h‚4.‘·'* Deht.{1¹2, ἰ, ,χ

'ffltffr‘l'ss'xia'd nh„ sstc'ae'B‘ile', ffibhzum‘sdd‘wjjssss τοὺς &1³66on'pedeq¹ ”

ὀόωῑᾱὲᾶἰὺῑίὲ ἰΠῑεοῇΑὲι.·Ἷ6;’ 24. ‚colle Sa· '. ³53, 35.- ’-- ’ 2 amum
‹issqudd‘p'i-aestos spodio( mqqfo, 11⁸3&

. 8 ιρἷιο,Ᾰ 121‘Je1‘. 41,‘20. '²‘ ''³ Δ. Ι
, numme, ο , οῦς, ὅ ἢκ (ει, ἄ riv. qt σ’φᾷλλω ἰοὺς-ἱ
ἤσῑιη supp'lan toJ ἦ ηιιρᾷῗ,βαόϋίᾰ, F μ ,
periffipofi'tus (Sap. 4·‚·‘3.);‘ figitur qui nec lammis, 'nec &nen-⁸

¹ lat, nec dimovetur, v, c. ‹2ng, puchou-a tuta, ἰιήώὸῑᾳ Hebra-

ο

⁷ Β, 19· -.- ιὰ ἆάφὰλέςῑὲᾳρἰόω 2) heroum) vei-am, ‘Actz ι, 34c³

{fimi-26 . (100Εὲ ”

undamiz'ntd fih'no fuss '⁸

·- 22, 30. ‘253‘26.,-- zymzum, satus, lrbffrtas ι’ sonicitudine et ·

ι

efflantium, Phil. 3,' ’(ᾏῦρἶ δὲ ἀσφαλὲς vobih ehdit in satutem.
” = δ’ 13. 7,' 23. πνεῦμα. &gfff-33. spiritqq dlutifssf‘gsssmm, hom-5319?

Μος tropice: certa, vere‚'‘Act.‘2‚* 36: ⁶011? Sap: 18, 6. --

active} diligentem caute) mc'zgna cum &marck ne elabathrss· ‚

Δ tuat ‹stef-Marc. 14, 44> Ἁοῑ. 163 234 coll? Bau-2⁸27. 'r0b.'6,4‚
² Ἀσχημονέω, ὦ, f. χήτει», (vid. a& ἀ’ων) '1)''des'ormio

simu h)·indepdre, ιμ’νβὶζὲνμὲο, 1 Coti}¹ 1 ‚ 4„ 3 ignominia ⁸
ἁψὶς-ἕο) ‘dedecore adsjg‘etf· 0³, ⁴, nostru'm ε’ δοΙίαιῗείἰέ iiber¹ei2je12 ·
· lix-ingen, i Cor. 7‚'36. εἴ ἐ ἔας’ ἆσχημόικὲῖὺ &ff τ’ὴν πὰρᾷενον ·,

astrol} τομίζει, fi vero q in putet se ignomininm'jujungere poffe

filiae'ruheq virgini, ³ l'cl. edixi nuptum} 'non ἄεξ’ 'ebque ‘eum ιΙ--εἢ ⁴.

licit ad venerem illicitam εἰ turpem.

- ’2102021106152‘222‘2153 ᾗ, (vid. ἅσχῆαώὸῐ) ι) ἆεΐοτὶὶιῗῑᾷε,’
Ωζὶιιφίε actio , indecorum? potiffimum‘ ᾂό turpibus 'uctibnu'
11 idiuQfis, 'de venere 'sslicita‚ 'Rutu‘ 1523. bcbll. Sir. 26, liii*
30, 13. Dent 24, 1. Gen. 34, 7.‘J-·· 3) pudenda, (Ex. 2052ss-

Dent. 23, 14‚)'metaphogicet impietus, fidei-a) Apoe. ιθ, 15.

Ι

· Ἀσέυἷχμωαν me, ο, ἡ, (ex ἀ, priv. et. σχῆμοξ fot-nm, habi.. .

jun) ι) e forma, sme forma pulchra, desormx‘s3 njinhone-
Qu, ignominiosus, prob-noffu. ἰ Cot-‘iam' 2322&qung0143.
εἶέᾛιέἔὲᾎῐῗο, qnpe ¹30b3· udatur (ημων pro α δοκουμεν) ἴ, ⁶.

QX*

f

,ί

1

