ἐπ’ -. f f ιιΝ

··’ ,hgmkvuazmdlom Jn‘elith. 16, 12. ἔβὰλον ἔν immo. sir. 19,- -

. ἰδνᾶμαοτάνεω ἐν γλώσσῃ. Job. i8, 8. Jer. 14,12. Sara 11,.9 “
fiii·- 46, 6. --— Refertur 7 ) ad soc-aetatem et cedualam, ut tit·

³ ι’. q. σὺν, μετά, jungit'urque verbis eundi, veniendi, v, c.

, Luc. 14, 51. ἐν δέκα, cum decem millibus οὺνιιιιι tre. (Num.

“ ,-2ο, 2ο. ἐξῆλθεν εἰς συνάντησιν αὐτῷ ἓν ὄχλῳ βαρεῖ. ) Act. 7,14.

ἔν ψυχαῖς, cum, in cunitatu. (Depbomptp sunt e Dent. 10,ι
, 22. ubi LXX. ἐκ ἑβδομήκοντα ψυχαῖς (119111 n 3³:352.) κατέβιῖ

. ἢ ’σαν οι πατέρες σου εἷς Αἴγυπτον) Alii, sed minut recte &uh

vertunt: ad, circiter: Ron‘n. 15, 29. ἐν πλαψ. ευλ. &226⁶- ve- .
. niam ita, ut 6111111 afferam beneficia largiffima. 1 Cor. 4, 21.
ἐν ’ῥάβδῳ ἔλθω ῌοΙιι-.9 9, 25. εἰσερχ. ἐν αἵματι, oum sanguin&
piaculari(1‘f. 66,- 15. εἰσελεύσ. εἰς τὸν οἶκόν σου ἓν ὁλοκαυτώ-
μασιν. Jud. v. 14. ἧλθε’ εν μυριάσιν (Jel'. 7, 24. a, LXX. ²pastui).
' 150 5, 6. ἰλθῷνένῧδατικαὶαῖμαει. 2 rhem 2, 9. οὗ ἐστιν
ἱὲἶῖἕῖἷῗῖἷὲι {¹3220ffi‘232s'2'2, οξζ’ζῖῗζέιῗξιι”“ἒῗῗ“ἒὲμζῖ·
scitur, et inducat a) causam ffcientaem3 a, per, οἱ, Luc.
' 4, 1 ἤγετο ἐν τῷ πνευματι, ι spirita (Matth. 4, 1. )Luc. 2, ὁ,

g 22. ἐν τῷ πνευμ. instinctu spirituo. Jo. 17, ιο. δεδοξ ἐι· αὗ·-

τοῖς, per discipulos. Act. 17, 18. ἐιι αὗτιῧ, ejus vi vivimus.
511.ο.2ο,19.Ρ111“1.2,24.ἒν κυρίῳ, adomim> (ΜΓ. 45, 25.

’ ¹ nbi ἐν τῳ ”θεῷ’ explicatur per ἀπὸ κυρίου. ) Hebr. 15, 9. βρώ-

μασιν ἐν οἷς, quibua nil juvamur. ι Jo. 5, ιι ἧ ζωη ἐν τῷ
υἶῷ, parata a filio vita. --— b) oausam occasionalem.- propter,
causa, i.q. &veum matth. 6, 7. ἐντῇ nolui.. obmultiloquium.
Luc· 1, 21. θαυμάζειν ἐν, pro ἐπι, ut legitur Marc. 12, 17.

· 1111124, 42. Act. 7, 29. ἐν τῷ λόγῳ, ob hunc sermonem. ib.

J. 41. Rom. 2, 1. ἐν ᾧ γὰρ κρίνεις, ea enim 1,ε eujus causa.
dium reprehendi· te ipse dam11as.ib.v.17..}t θεῷ, propte*
Dei beneficia. ib. v. 2ο. :zv τῷ νόμῳ, propter legem. 2 Cor.
15, 4. &wavovpsv’ εν αυτῷ, ejus causa mala patimur. Eph. 3,
‘13. fin. θλίψ. Goba, 16. κοίνευνέν. Jac. 1, 25 μακάριος ἔν.
ᾼΡοο. 14, 5. οἱ ἐν κυρίῳ ἆποθαν. qui domini causa mortem
patiuntur. (T est ΧΠ. Patr. p. 619: oz διὰ κύριον dwoflavssv'jqec) κ

θ Sic ,2 hebr. Gen. 18, 18. ubi Lxx. ἕιεκα. vid. etiam .Ιοιι. ι,
Α 14.Si1·.11,2. achron. ι,6,7. Exod. 16, 7. 8. -- Inde.

τούτῳ, propterea, quare, Jn. 9, 50. 16, 30. 4, 57. Luc. 10,
20. Act.24, 16. —- Refertur 9) ad materiam Γ. objisctum,
⁸12¹.un aliquistversatur, et} est m,- Matth. 25, 30 ἓν τῷ αἵματι,
, Γοαιί ιιι prophetin trucidandis. Apoc. ι, 9. συγκοιιωιὸς (selo
upon) ἓν 2ιῖ θλίψει, in calamitatibus perferendis. J0. 5, 55.
’χάιμ ἐν τῳ φωτί. Act. 8, 21. κλῆρος ἐν ιφ λόγῳῑ. pkrticeps
hujus beneficii. Rom. 1, 9. ἐντῷ dury. cui servio toto aninso
in evangelio tradendo. 1 rhem 5,12. κοπ.ἕν“υμῖν,ιιι vobin '
docendis laborantea.1 Tim. 4, 15. ἐν ποίησις.- ἴσθι, in 'his

versare. Jac. 3,2.1o. πταίεινὸνλὸγῳ. 1 Jo. 4, ι8. ιι Cot 9,

