:em-»itur ι,ψ
selmo Apon- aab. 8, 11. φῦναι. ⁸2⁶ss ΜΞΠΨΦ

τοῦ οἴκου Σαούλ. Sia 3:113 ,ei-156, ,4.6ζ ἕρμμᾳ, 0r Ξ.) ‚·-÷-,·.
4) teneo ne abent, cudat, tecm, a) τί intitujm„ ctu),
24. Apoe. 7, 1. τοὺς ἀνέμους, vemet, qnqp ξςᾎ. οποοῐῖᾁιὶ -ἐ ·
clusos cogitabant veteres. ---‚*l)‚]1³pret:ibu⁸⁴ ‘wiolgntem„ ‘Aba ,
11. (kaliihicz qffectari, sequi eundo) eollJnkheg. 4, 8. ⁴⁸-
e) anima-retineo, Marc„ 9„ zoffgby λόγων ἐκράτησαν πρόςὲοῃιτ
⁷ ¹⁰53? nostxjumz fle behielten die Sache bei-41⁰¹& tapsus: 'roy

tinebant. (Ten. ΧΠ. Pomp 683.Ι ἓν ψυχῇ σουίμιΐ meatuum ¹

amr.. nm„ &amum musaeum„ mennam, ’,ομιιςι
ηὸῆῃ, aenigmata.) ¹—-' a) fing⁸uliri modo,fifu‡pgtur Joh3 313,
23· κρατεῖν τὰς. ἁμαρτίας, quod Ι(21111 ορΡοὴὲιωϊτῷοοηᾶὸὲ.
nue‘, est: poenam affeiv'arss fidenati, condox'iffissfiem' abgaro-3
...2 et Luc: 24, 16. ἐκρὰτόῦντωὸῖὀφθαλμοϊτοῑῖῖμή· haymoni,
cohibebantur oculi, Sic ,ηρ de‘''eordi⁸ enantion& nh 'huj
jin, Exod. 7, 15. 22. 4, 21. —'¹S‚aepiui. 11011 legitur.. ὅ ·”“

” Κ ρ ἄπιστος, η, mussa κρᾶτόζ) ΡστεῃῑὶΠὶωαι, fortini-‘-
mus Am. 6, 2. 2 Maec. 3, 2.. uvi βασιλῆς et κράτιστον parmi}
differunt} —- optimu& (1‘Reg. 1⁴5,' 15.), nobilfffimm (2'Maoc'.

4, η), quo tenta &dhimbatumn compellanaiu hominfbm ·

illustribus ‚ nobilibusqne. ‘'Liwq 1„-; ὅ. κράτιστε -θεᾶφιῑι Act.
23, 26. τῷ κραςίσέῳ ἧγεμόύ mih* 24. δί 26,.25. Ioseph.
nonu-..Ap 1, 152296um=M98m Επξαφρᾶδηιε, proquibmih.
2, ’1. leguntur: τιμιῶωτὲ μοι.Ἔπαφροδ. μ’.-. ,1. < .. ·

K ρ ὧι· ο-ς, εος, ους, ι’·ὸ,«ι1.) robur manum· conpon's, sin
kq, 5. ἔδωκεν ἐν δεξιᾷ oiston κράτος, ἐξᾶραι ἅὰᾶρῑιηιον δυνατόν.
-’- deinde: uia, potemioequaeuimussok 1, {rw-tixxedsome‘n
δόξης , potentia benevolentiae„ j.. ο. ·]ιοηονοὶαιῑίέ Ῥαιειιὶὶῧὶηϊο.
·- τὸ κράτος τῆς» 202609 ahvaz„ potentia nabutham„ ᾖ.»
Summa aiut potentia, Eph. 153190353219. σμ’,,]1εῑ)ωἰιωοῇ,..1ρῆἰ
40, 26. Job. 21, 23: Dama, 26, (th ’κράτος ιῆςθαλάσσης)
vehementia, vis. undarum, Pffl·.289, ’.ο-γρ- Κανᾶφσφᾶτιοᾷ.
potenter, ualde, Ant, 119, 2ο. -ἑ-ᾱ- ,Ρεὴωεῑοαγηήιωε ,opt-espos-
taentiaesfha‘nuae, mhmculm411m<a 1,*51„.,‘n956168·894i0c·3r
βραχίονι αὐτοῦ. ( anl. 1 18. 16. δεξιὰ κυρίουνᾶπόίησε δύναμιν.) ·
-- 2²) potesta-ursanum, a'mpe‘mkm, Hebr. 2, ΒΑ. *de DQ}
imperio, »Tim-⁴ 6, 16..-1 Patr..45:‹u=.‚ 5, 1 nadad-‚n 25,⁴ Apoq.
1, 6. 5, 13. (2 Macc.„3, 34„ 7‚‚,3.7. 9, ιφ, 11, 4,). iz, quibui
locis. ,alii explicant: 3:212ersp „mi hebr.. fn huardum» legn-
tur, v. c. Psal. 8, 3. 89, 14. ,

K ρα υγάζ ω , fialam, olum0„,=vocgfenarf,}„ctqmoteq eollo',
Mutus. „um-59. Joh. 18, 24. 19, 6.,15. Act. 225333. -- ,2⁸9qu-
τινι, ἓίοωο.ιὲἰιᾶιιὶ, acclamo„ Matth.,15,22..²f÷.,exclam0, Joh-
114.- ιτ.513. . , „Q .

³ ,Κραυγὴ., ἥσ,·,’Δ ἦ, damet, ,1 ffbgae'semtio :chx- pro πρῴ,
s. npvxgxn, 3522ng ·- dicitur a) de clamoribusnoelamantiqap .
Apoc. 14, 18. -—- plagentium Αροα. 21, 4. ..son 18, 22. 20,

