. :¹458 r 1 ’Δ H Γ .
1 (301·.15,ι2. 1 Petr.5‚18.'.rest ΧΠ, Patr. p 679.· C

,τους &expone (hi V. Τ. etiam de conservatione ex moth
periculis, 7.0.Ρ1“ε(1.71,22.> -—-· 2) vitam beatum infit

seculo largior, -νὶνζῖῙίσο et ὂεο(71ἀ.ζωη> Joh. 6, 63. 1
'x 25, 45. 2Cor. 3, 6. Gal. 3, 21. 0011.Εο01. 7,13. ἦσοφία

jannica τὸν nae? αὐτῆς. ›
, Η·

Ἤ, particula disjunctiva. — 1) five, 0e1,aut.N‹
autem a.) oppcfitasthi, non solum a) notiones, Matth. 5
' λευκὴνῆ μέλαιναν, album aut nigrum. 21, 25. ἐξ οὗρανου
ἀνθρώπων, a Deo ant ab Βοω1111600,22,17δοὖναι”η ου
sed et1amss)prbpqfitiones‚ Rom. 1ο, 7. 0011. Mai-c. 3, 4.
. ’14, Luc. 9, 25, Act. 8, 34. Matth. 11, 3. 1¹7, 25. Gal'. 3,
Apoc. 3, 15. —-· 'HL-'’1'’ ωιι-αἰιι, Matth. 6, 24.
’33. Luc. 16, 13. Act. 24, 2ο. 21. --b) diversa inter-se, ι
a) notiones et 1111150019,Μο1111.27,17.βαραββᾶν ἥ ’1ηο

10, 37. πατέρα ἦ μητερα. 6, 31. τί φάγωμεν η’ τί πίαψεν
⁴lum β) propo sitiones, Matth. 25, 37 sq. Joh. 4, 27. 13,,

, A'c.t3 12.. Rom. 9,2’1.- 11, 34.3’5.1(301·,10,19.2(301·’

4. Vici. etiam Matth.5,17. τὸντόμονῆτοὺς προφήτας. 7,
10,11. κωμηῆπόλις. 10, 19. πωςὴτί. 16,14,,18,8. 16.
³ 26. Marc. 6, 56. ⁸13, 35. Luc. 2, 24 Joh. 7, 48. Act. 7,
io, 14. 28. εἰ alibi faepiffime. —-'- 0) nectit 701 notiones
-Ξῖἕὲἕῦἑὲῖἶῖῗέἕῗὼέἑ ζῖἷὲιῗξῖῗἕὲἷιεῖἶιὲἷῖἷῗὲἷωῗῖιῗιῗῖ
18. {nuta ἓν ἥ μία κεραία. ib. 17, 25. τέλον’ η umcov. Rom.
’13,πρόσκομμαὴ σκάιδαλον. ib. 7. 21. Act. 1, 7. χρόνοι
καιροὺς. 0. 23, 9. ‘emt υμα ἥ ἄγγελον. ’1 Ροῐτ.1,11.εἰςτί1
ποῖον καιρόν. Act. 28, 21. ἀπήγγειλεν ἦὲλάλησέ. -· Sic 01
111Ρ1οῙ10111100111110,7, 0. Marc. 4, 3ο. τίνι ὁμοιώσωμεν τὴν
σιλειαν —- ἦ ἐν ποίᾳ παραβολῇ παοαβάλωμεν αὐτην. Luc. 2(
ἐν ποίᾳ ἐξουσίᾳ ταυτα ποιεῖς, ἢ τίς ἔστιν υ δούς σοι τὴν ἕξου
ταύτην. Ὺχά. etiam Act. 4 ,7. 5, 38 Gal. 1, 10. Rom-'1

1, 21. 1 Cor. 13, 1. 14, 37. Phil. 3, 12. οτι ἤδη ἕλαβον,’ η’

·· τετελείωμαι. Hebr. 2, 6. -- ’(1) nectit propos nones nbi}

positio nova prim-ihm, potiffimum interrogando, refelle
eausa additur, Ivlatth. 7,4. 16, 26. Rom. 6, 3. 7, 1.11
xCor.,1 13,·6,.9 16.1.9 7,16’,9,6 —.82Cor.1,.17
’7. Jae. 4, 5. vel ex oppofito et exemplo diverso concludi
Matlh. 20, 15, 26 53, Luc 14, 31. 15, 8. Rom. 2, 4. 3,
1 (301·.ιο,22.1ίὶ,56.’ Εο(10111’1110(10 nostri utuntur cbnj
ctione oder, et interdum ἦ in eiusmodi propositiouubne

11011,το (11001141 1063110 701 1οᾶ1111ᾱο1, 701 etiam emm 7

