&0 „QNAB-volvflsti

¹ ὕᾳὺφ, όοο. 2ο,3, frl’qg. ³2⁵? -f umhff? 20. 2, 12. 13.
ἱῒ..ἰ.ῗ”.ῗξ,τ ‚1²32424ffizf'g1131322{4333}ssss „2¹¹¹2'532‘13'34 -
Kyaepp, fimpliciter dixiss‘e·‚‚ ‚legitur autem κατ’ ὄναρ apud serio-
reb„ v> ο. Jambliqh. de Mystf Aegypt. 3 , 3. strab. 4, 1. 11.
mag. Laeta. 10‚3;2. e011.ssypk. 1. p. 3.
· ortionem, ἱὸν, τὸ, (diminutiv. ab. ὄνος) asellus. Joh.
62, 14. ι(1011. v. ¹1⁵¹5. πῶλον ὄνοιζ. (Aelim. 13. p. 582.)
ὃ’(,ὶνεεσ,ὀ“ἰζ,“ιτιι,-·.1“. ἰσων (ab 3⁹⁸0309) ··· LXX-pm ’ΠΕ ‘³²
aliquqtiet ⁸(Psal.,35‚,8.2 Jqs. 54, 4. Jer. 15, 9. pro Ἷξη --
Oyitupero , qxprobrq„ incusb3 diciturque a) de justo vitu-
perio, Matssh2l3‚1‚‚'ao·fssMar0· 16, 14. 2 Maec. 7, 24. Sap. 2,
⁸3: siis. 8, 5,. -7- b) de,injust0‚ sabi est convicier, convicii:
prosbindo , σανίἰὶὸι· , dicta jacio in ahqmm, Matth. 5, 11.
81.. 44·. Marc* 15. 3¹7. Luc. 6, 22. Rom. 15, ὅ. (Psal. ⁷69, 9.)
1 Tim. 4, ιο. 1 Pqtr. 4, 14. cf. 1 Sam. 17, 10. 2¹2.2¹· 23„9.
Psal. 42, 14. (ln quibusdam locis videtur effe: odio habeo,
ἳι Matth. 5, 11ae coll. Matth. ιο, 22.) 1 Τίιωίι, ιο. 1 Petr-
, 14. cf. Sir. 41, 7. πατρὶ ἀσεβεῖ μέμψεται τέκνα, ὅτι δι’ αὖ·
· τὸν ὀνειδισθῆσοπαι. Judic. 8, 15.) -- 2) exprobro beneficia,
vopriickem Jacob. 1, 5. cf. Sir. 41, 29. μετὰ τὸ δοῖ-ναι μὴ
ὅῒδῖδθζξεᾷῑωομώ. ὀλίγα δώσει καὶπολλὰ ὀνειδίσω. ib. 18,' 18.
(Raphel. ι Polyb. p. Q89. Jqfeplz. de bell. 1, 12. 1.) -— Sae-
Ρίαι non legitur( , ἢ

, Ὀνειδψσέὸρμοῦ, ὅ, (ab ὀνειδίζω) vituperium, con-
· domm, appo-o⁴ νίιρηρὲ Βοω. 15, 3. (ΡΜ. 69, 9.) 1 Tim. 3, 7.
lffgbr. 10, 33. -- ὀνειδισμὸς τοῦ χριστοῦ, Hebr..11, 26. convi-
‹pm-qualia otiamChz-istus pertulit. (Respicit hic ad convi-
· eft, qdibun Mose· in deserto ι populo lsrafflitico saepiu: pro·
sc ebatur, Ρρτἰῒειῄ ut post eum Christo a pharisaeis et legia .
2²³5..stss accidit.) ib. 13, 13. τὸν ὄνειδ. αὐτοῦ (Christi) φέροντες,
nos conviciis et pppquxio ad exemplum Clu-isti (Phil. 2, 7.
Hebr. 12, 3.) subjicientes. (Psal. 69 ‚ ιο.) -- Saepius non
legitur. -- Lxx. pro nnn, ‚1013 5, 9. Neh. 1, 3. 4, 4. Pral.
734, 23, Jer. 24, . Ezeck'b, 14. et pnffim. Etiam pro πξξξ
Este}- 34, 2533& 6..2cou. Sap. 5, 3. Sir. 23, 18.

’ Ονειδος, εος,.ους, τὸ, (ab ὄνομαι, yitupero, mavia,
nint) propr. fama mala, quae. de. aliquo circumfertur5 deindez
ignominia„ dedecus, probrum, opprobrium. Semel Luc. 1,
25. de opprobrio-sterilitati· , *quao‘apud IsraBLitao uxori dedo-
cori erat (vid. Gen. 16, 5. 30, 23. Jes. 3, 28. Tob.s, 9.) --
LXX. pro ‚aq-2113 Gen, ὅσ, 23. 1 Sam. 11, 2. Psal. 22, 6. 51,
⁸4· et saepiam etiam pro mgb), Prov. 18, 3. Jes. 30, 3.

. J'oumu, s. Manu, (ab ὼε...) s. Mam, juvo, utui-
sFJPJ.. medium: ἅγημαι, &rapas et ὀνίναμαι, Juvat, milita-
...θη ΡβῑζθὶΡὶῡι seq· genitiv03 aor· 2. optat. ὀναίμην (1111 etiam
ogtizhiq fflrofauolnjumssctjpmribm frequens est, legitur iu NJ*-

 

