sssssz2 xaes1

'tei-Hs, bt publi-gusinus ejus, 'opponitur ζωὴ ἅκατᾶλυτος. -’.,
,βλμῖσαμὸὸῖν ⁸⁶⁸1 qm wem mm “gauro (Vid-
mmdc.); ita in.th Grieab. Rom. 7, 14. 1 cor. 3, 1.
Γ ‚³ 2623, κᾶθ’ ἧι ·- LXX. pro Ὶὶρ ,-- 1) caro, et qui-
dem quatenus ffcie eorpus, unde di ert ι κρέας, carne ul
,sequendum destinat& 1 Cor. 15, 39. 2 Cor. 12, 7. σκόλοψ
ἷῇείΐΐῐὫ ‘⁵332ss ¹3⁰ ⁰5⁶¹ ⁷³ 135³{1t33'11285r'} ἑῗῖἒὲηῗᾈζὲ
ῥρὴῥ’,ς11111”11ό1111ῃά111 tux} animalium, Gen. 2, 21223. (ιο, 2
-:4. 18. Exod. 4, 7.) —- Utuntur nostri in describenda m:-
sseyig ›coa-purifi ,Ροῃ pax-ten 1 Cor. 15, 50. vocabulis σάρξ καὶ
αἷμα. Luc. 24, 39,- πνεῦμα σάρκα καὶ ὀστέα οὔκ ἔχει.
, Ἀρ) ροιζζεμρῇρβωίεωυηι essqubxaismosde parce pudenda νὶ-
nili in formulis ‚ubi de circumcifloixe est fermo; a) propr.
Rom. 2, 28. περιτομὴ ἦ ἔν σαρκὶ, ² quae fit in corporis puden-
ὥς, εἰτουωοὶιῇοριιιάεηᾶοτιιω. Eph. 2, 11. περιτομὴ ἐν σαρκὶ,
⁸ludaei ωἠιιιιιιεῇβἪ Col. 2, 13, Ιἕωςρρρἰμνστίηι τῆς σαρκὸς, quod
praeputiati, ‘iffqjqpeo‘ejusquq promiffin alieni eratis, tau-
, wmpraepptingj. (Gen. 17„ Ῑ11.,περιπέμπειν τὴν σάρκα τῆς
ἀκροβυστίας. ν.,,14.424,.“ 25. Εθγῖῑ. 12, 13. Ez. 44, 7. ’-- Gen.
27„ 13. ἕαταιὴοδιᾴθήκη μου ἐπὶ τῆς σαρκὸς ὑμῶν. Sir. 44, 21.)
ηιμ, .,b.) liu s9351›tjn‚1⁵auli ,ex ‘insstduymiaz circumo‘zsso, et qui,
dem quatenusdeffit, lignum eorum, ,qui ad Dei populum per-
tingebant =ejuqcffle, gratia'qpmsstigipess erant, jmlaiemus, statue
fip'saffflgallvqbosufnf'?,bl‘rfum'cisss Rom. 4, 1. εὑρηκέναι (sel.
χάριν) κατὰ adona, gratiamt ,adeptum effe'per circumcisionem.
ρ’βριξ. 11, ¹3,- mvxffi'mb κατὰ τῆκισιῖρκα, gloriantur ratione
praerogativa-9{Pilf‘ssumcisorum ,2(nifi hic est: ratior'xe originis ο
δμᾴᾳβίε.) GaL 3, ‘32an12' ,ἐπιβ ξὲεῖσθε desmitis (vid. 'Enna-eiu)
in amore ³9inst (coin, c, , 9. ιο.) Gal. 6, 12. ’ἐν σαρκὶ,
⁴ judninmo„ v, 71ἶῧ....Ϊ;ἶ[ὶ]1. ρ, 1 ,151243'2‘3-'1142 ἐν σαρκὶ <sunt enim haee
fflpjungendg) genulfi· ratione, praeputii, Γ. circumcifionis, j,
,a a Deo -ejutque-gratiaffiqr dugiossvma'aralieni. (cs. y, 12. 13.)
Phil. 3, ὅ.. 4. ρῦῃέἶσάρκὶίᾶτξπρςθόῑὲς, non confisi circumcig-
Roual‘. judgismffiflqafi 3pe1: cap} ‘D5eo placeremus} “’ “ “
12³> stowam, ³199„ ΨΟ ‚qgggegpqest compageffedssfium.» ut
ςῶμα ,ᾷίςὶιῃρ ,, , [qd ,rationgflmaterskge ‚ [cl. quatenus' „6519”le 'taxi-
fflmprimqlip. arte nminat} aiffa} afqni'verse, 'aiximi opp'ofi-
“ tum, matth. 2 ,ζίῃῃ Μμζς. 14,ὄῇ Ι[βοΐ. 5, 5, 2 Cor. 4, 5.
9,. 1.,001. nsi. τὸ πρόσωπόνίμαᾲ {soccoth me ‹ffod corpus

. ι

yifibile attinet. qu. 2, 5. τῇ σαρκὶ {vimm- v. 23. Ι, ‹eh-59, 10.
δικαιώματα σαρκὸς, ,mundities-corporis levitica. v. 15. 1 Pe'tr,
3, 31„ 4, 6. Jud5 v. 8. (Ezqch. 36, 28.. Jostpb. bell. 6, 1. 5.)
· ο.- 11)..ᾶο·οοιῬρ1·ο Christi morti traditum ita th. 62:312-56,
63.2(vid. Πνεῦμα in fine) ubi ut‘r'um de usu “cospoiissshristl
iu ras-‚ra οοειιι, -ιιι Yero de fructu morth Christi ‚Percipiqndo
termo fit, diffentiunt interpretes. Postefiori modo de eiu-uo

 

 

