13³ ΠΑΡΟΞ

Exod. 12, 45. Levit- 22, 10. 25, 6. 23. 35. 40 sq. Num.
35,15.cf. etiam παροικέω.

Παροιμία, ας, ἦ, (ex παρὰ et οἶμος, propr. νίας·
deinde modus, modulatio) 1)νὶ etymi propr. quod cantando
„enuntiatun cantilena3 deinde, quia proverbia veterum so-
lebant enuntiari oratione numeris stricta: proverbium5 ita
profani} et semel 111 N. T. 2 Petr. 2, 22. Symmach. pro ¹:272)
Ezech„ 12, 22. 16, 43. - 2) ex usu hebr. ’11511 quod 11011
solum proverbium fignificat sed etiam scite dictum, ἀπόφ-
&emm ita apud LXX. Prov. 1, 1. 25, 1. 26, 7. Sir. 6,
37. 8, 9. 18, 29. 39, 3. 47, 18. ἓνῴὒαίς καὶπαροιμίαιςκιιῖ
ξτιιραβολαῖς, — 3) in evang. Johannis (ubi παραβολὴ 1101110-
gitur) i. q. π αραβολὴ, oratio comparativa, soh. 10, 6. 26,
25. 29. vid. Παραβολὴ. ——Saepius 11011 habetur incudisse sacro.
·’ Παροινος, ου, ὅ, ἡ, ov, τὸ, (παρὰ et οἶνος) 1,) ad
vinum s. com otqtiones pertineua3 2) vinolentus, vinosus,
1 Tim. 3, 3. ’11. 1, 7. ubi σῶφρον opponitm τῳ παροίτῳ,

ut Joreph. Ant. 4, 6. ιο. σωφρονεῖν τῷ παροινεῖν. (Alii iu
utroque loco πᾶοοινον explicare malunt. petulum, temera-

rius, insolens, ut ex adjuncto πάροινος et παροινία profanis
quoque dicitur, v. 0. joseph. Ant. 17, ιο. 2. 19, 3. 3. Xe-
noph. Sym. 6, 2. vid. quae collegerunt. Loeener. p. 396 et
Kypkius 11, p. 355. Hesych. παροινίᾳ· ἦ ἐκ τοῦ οἴνου υβρις
καὶ ·ol'a δηποτε”’ apamia.

”Hapoizopa'an f παροιχήσομαι, perf. παρῴχημαι (παρὰ
et οἴχομαι, abeo, discedo) prauoreo3 sumel Act. 14, 16. ἐν

ταῖς παρῳχημέναις γενεαῖς.(1οΓ0911.Α111.8,12.3.τῦ1· παρ-
ῳχημένων καιρῶν. Xenoph. Anah. 2, 4 1.)

Παρομοοάζω, f. άσω, (a παρόμοιος)“ 1. e. παρόμοιός εἶμι, ·
semila'ofum; ἅπαξ λεγόμενον Ν. '1. Matth. 23, 27.

Παρόμοιος, ὅου, 6, ἡ, -ον, τὸ, (παρὰ et ὅμοιος)
ad fimilitudinem cum alio accedent, Rutulis, ejusdem gone-

·,.Μει·0 7, 8. καὶ ἄλλα παρόιιοια τοιαῦτα. ib. v. 13. (Polyb.
6, 3. 11. Xenoph. hist. gr. 3, 4. 13.)

- Παρὸν, τὸ, vid. Πάρειμι. ,

Παροξύνω, xum-«15, (παρὰ et ὂξῦνω, acuo) acutum
Redde, propr Deut- 32, 41. τὴν μάχαιραν. -— 11011100.ιοί-
11111111 acuo,i.e. αο116,11ηρε110,11111180,(10111911. Ant. 15,
3,· 5. bell. 4, 4ο 1. παρὲξὺνεο τὸν πόλεμον, ib. 3, 4. 1. Qress
X.II patr. p. 538 εἰς αἵματα (ad caedes) παροξύιει -— ad tram
excito, αιΙ iram provocq, ·.(LXX pro n 15:2³ Dent-9, 18.

· Psal 106, 29. Jer. 65, 3. Dent. 32,16.) - in passivo et

medio. animo moveor(³10seph.Aut.7, 1. 5.), ἱνα, andegan-
tione meander-‚- Act. 17, 16. παροξύνετο τὸ mmmm αῧτοῦ ἐν
αὐτῷ. 1 Cor. 10, 5. οὗ παροξῦιεται, 11ιὶ iram ‚indignationem
abripi non patitmj. (LXX. pro ³217, Hos. 8, 5. Zach. 10, 3.
0852 Deut. 1, 34. 9, 19. «loseph. Aut-8, 8. 5. παροξυνθείς)

