'62 Ἰ’.1111.1·ῗ.Σ’1Ῑ·,-··1111ΕΣ1

regionem 2 navi dextram, i. 0. 1ιᾶ latua ‘demna (Lxx, pro
1111010 Exod. 32', 14. 5222. ib. 26, 35. 11511. 21108. 19, 23.
112). 1 Macc.9, 12.) Act. 19,1.τὰ ἇοώτερα μέρη. 2ο, 2,
Εἷὼ. 4, 9. Saepius 110111011 mbis vel provinciae additur,

= ¹ e matth. 2, 22. εἶς τὰ μέρη τῆς γαλιλαίας. ib. 15, 21. 16, 13.v “

5111108, 10. Αο1.2, 10.ν1(1..101“. 15, 2. 5. ἕως μέρους του
Ἰορδάνου. Nehem.3‚ 15. ἅρχων μέρους (hebr. ’.γ’-12 tractus)
τῆς μασφά. Exod. 6, 35. (lude κατὰ μέρος, versus, Ezech.
48,1.) —-· 4) res, causa, ratio, ita ut περιφράζη subjectum
et'fere redundet. Sic τοῦτο τὸ μέρος, baec 103, 1. 9. τουτο,
Act. 19, 27. Polyb. 1, 2ο. 8. 01 10) ’Ἔν τούτῳ τῷ μέρει, hae
'uu-e, i. q ἐντούτῳ, 2001.3,1ο.9,3.1Ρο11.4,16.--·
Er μέρει ἑορτῆς, ratione festi, 011 festum, Eph. 4, 9. —- sio .
Neh. 7, 70. ἀπὸ μέρους (110ίὶ111101 von Seiten) ἇρχηγῶν, coll.
v.71. 11111 (impliciter legitur ἀπὸ ἆρχηγῶν- Phtlo quod det
pot. iussp. 156. ἐν μέρει λόγ ·.ου idem 111 flacc. p. 989. ἐν μέρει
χάριτος. Το11.Χ11. Patr. [1.]546. ἐκ μερίδος κυρ· ὀυ ἡ ζωή σου
pro ἐκ κυρίου -- Denique notandae s·orm alae a)’ απὸ μέροις,
«εμπ-ιο, Rom. 11,25, 15, 15. 24. 2001. 1, 14. -- aliquo
modu, aliqua ratione, 2 Cor. 2, 5. -- b) μέρος τί, aliquam
ραι-10111,οι (1119113, Ρ2110,1 Cor. 11,18. 1 Reg. 12, 31. -
0) ἐκ μέρους, singula, 1 Cdr. 12, 27. μέλη ἐκ μέρους 1110211110
corporis Christi 01113 61181111- ex parte i. 0. imperfecto,
1001.13,9.1ο.12.--· d) (1νά με ρος, per partes, alternatim,
1 Cor. 14, 27. -- e) κατὰ μέρος ιε έ,γειν defingulis (per par·-

tes) loqui, 110111. 9, 5. (2 Maec. 2, 30. ἐν τοῖς κατὰ μέρος, 111
62811113.111.15,33. Polyb.1‚4.6.)

Μ εση μ β ρία, ας, ἢ, (p’ro μεσηιιερια, ex μέσος et ἡμέρα)
meridie-53 i. 0. a) diei tempus, media (1103, Act. 22, 6. -
Lxx. pron-mx, 253111. 4, 5. 11108. 18, 29. Job. 11, 17.
(1011.18,1. -- b) plaga meridionalis, Act. 8, 26. (Jofipb-
Anti 4, 5. 2. , “
, ἷᾶεσίας)” ου, ο, Mffias, fic 111 codd. soh. 1, 42. 4, 25.

pro μεσσίας.

· ῙΡΙεοιτεῦω, f. εὖσω, (a μεσίτης) 1) μεσίτης 111111,ωο-
diatorem 380 inter (11123 partem Iqs'eph. Antiq. 16, 4. '3. 21-
111101 Γ11111 inter disceptantem ib. 7, 8. 5. deprecatorem ago
s. pro 011010.111 N. T. Γο11101·, 11111 est. sponsprfum, spondeo,
cum etiam sponsor mediatoris partes agat 111101· duas 211οι
110111. 6,17. ἐμεσίτευσενὸρκῳ, spopondit, 101010011111ἳ10511-
tando. sic μεσίτης sponsor, 811180, Jssfiph· Δ11119. 4, 6. 7.
· ταυτα ὀμνύντες ἔλεγον καὶ ,θεὸν μεσίτην ων υπισχνοῢντο ποιού-

ενοι,
μ Μεσίτης, ου, ὅ, (a μέσος) qui medius 011111101- «luet,
mediator-‚⁰ i. 0. 3)1111011111110111ὀ, interpr-u, 6115, 19.20·.
(10 Μ( ›se, —-— b) reconciliator Ρο013; fio Christus τῆς καινῆς
διαθήκης dicitur μεσίτης, 1. 0.911.·1 novum 8131120 foedu- 0011-

