ῦοο ¹ Ν 1301413311

sumtis, Mutum 33,38. Luc. 13, 7. 35. 33, 39. 1011. 16,
11311118, 8. 203- 7. 9.- d) admonentis· vide, cogita, Μι
13,3.“.·7,ι4 19, 27.· «1,.601· 15, 51. Jac.,.34 5. -3)(10
1311113,Γο aliquid fananum effe. jam,- Μ31111. 7, 4. ιο,
ῗδυὺ’ εγὼ ἆποστέλξλωΨ υμᾶς. (Lxx. Mal. 3, 1. pro n‘r'd ².

11, 10. 30, 18. ἰδοὺ ἀναβαίνομεν εἷς ‘lemonia 111. 38, 30. (L
:Reg. 17, 33. pro πων, 1111110, jam. ) ·— f)a1reverantis2 „
fecto, vero, Matth. 13, 41. ἰδοὺ πλείον’ Ιωνᾶ. v. 43. Ι110
31·.[ς 41. 631. .,.1 30. 3001· 7,11. coll. Gen. 1, 39. 13
17, 19. 10118, 8. .

Ἰδουμαία, αξ, ἧ, Idumaea, nomen hellenistieum
hebr. mnu (Josz'npb. Antiq. 3, 1.1.) regio, olim ·tw'w ’1.-1
013, 113111ἱῖ3 311 Eram, qui ’33111 occupavit, Edem cogn«
11313 (Gen. 36, 81911111. v. 43. Ioseph. 1.1.) nme s. 1
ΠΧ.”Βουμαῑα31>.εε.ι-ιι,ιο. 353111.8,14.31ἦἘδαῃ3
14, :m es. 1 Maec. 4,39. 611 Sita erat inter Judaeum 11
«1100313111,Α131113111,31Α3εῃ1111111;(19Ιέ71130. Apion. 3,
{demutat ημετερης χώρας ἐστὶν ὅμορος, κατὰ Γ “Cau usq«.
Εᾶο111113οτἘ111311113 infenfi (Num. 30, 14 sq. ). 3 Davide
dem subacti (3 53111.8, 13.) sed deinde ab israelitarum p
state iterum [011111 (3 Chron. 31. ), postea, diruto Judaeo
imperio, partem Palaestinae occuparunt (Jofiph. de 11311.
5, 7.) Judaeos reversos quovis modo vexerunt ( 1 Maec.
65. 331300. 10,16. Jqseph Antiq.11, 11.) usque dun
30311113 Hyrcano devincerentur (Ioseph. Antiq.13, 17.
111 Ν. Τ. semel Marc. 3, 8.

· Ἵδρώς, ὦτος, ὅ ,sudm-,0 Luc. 33, 44. 6311. 3, 19. (
Jer. 8, 6.. 3 Mace. 3, 37. 4 Maec. 7, 8. Vid. Ἰερουργέω.

’IsCassaeiZNJ ,Jesabel5 (hebr. ’131 tq) 110111. pr. inc·
impiae reginae, uxoris Aaehabi, 1110101311133 saun-icis , de
vid. 1Reg. 16, 31. 18, 3. 19, 3. 3. 31. alleg. 9, 33sqq
Apoc. 2, 30. Ἰεζάβελ, 311313 Jesabel dicuntur homines 1110
improbitate infames 31 idololatriae fautores.

. Ἰεράπολες, eoe9,r1,(13954⁸ 31 “dl-dc, [3013. urbs) A
repotia, (hodiQBainbuk ηΚειῙαίὶ) urbo Phrygiae majoris
Maeandrum fiuvium, 3 Laodicea 1 ersus meridiem, 3 Cu
fin versus occasum fita. Coloss'. 4,13.

Ἰερατεία, ας, ἦ, (311 ἶερόςλ ·fimrdocium, mu
sacerdotale. Luc. 1, 9. κατὰ τὸ ἔθος τῆς ἱεραὶεὶας, more:
neris sacerdotali83 [01. forte definiebat-ur, quaenam para
erorum facienda 3ΙΓ31 cuivis sacerdoti. Zacharia· sortitus
rnt officium adolendi suffitum. Hebr. 7, 5. Lxx. hebr ,Ἴ
Exod. 39,9.40, 15. Ν11111.3, 10.

Ι epa-tenua, τος, τὸ, ab‘ ιερατευω sacerdotio fun
inde Ρ1οΡ1.[3031·(101111111;113111ᾶ3 metonym. et 00113011ν31
- cerdone. Sic bis 1 Ρ311.3, 5. ἶεοάτευμα ἅγιον sacerdotes f
qui, 11011 [301111οἰ3 cruenta, red πνευματικὰ i. 3. pietatis e:

