*-wq⁴!j ΣτΝό-ΣΤΝΊ .
zvaramma», ὦ, f. ἥσω, coar et ὁμιλέοι) φοϋοφια·
. 'oum aliquo, Act. 10, 27. σωομιλῶν αὐτῷ.
ζΣυνομορέω,ῶ,1“.ήσ111,(11συνόριοροιὶ,«1611111111, qnod?
· ex ὁμοῦ et ὅρος terminus), confinis, conterminus sum, seq.
dativ03 ὅπα, 1ῑλιεγόμεινον Ν. Τ. Act. 18, 7.
Συνοχὴ, ᾗς, (ι συσέχω qnod vid.) propr. com-
. premo, coarctati03 ede obsidione Jer. 52, 3. Mich- 5,1.—
συνοχὴ μήτρὰςὼωΡτονῶο, 16. -- de ambitu, qno aliquid 1111- ·
1(1191111 circumdatur ,Joseph Ant. 8, 3. 2.) -· 2) metaph. de
animo cum coefirmto, art-vicmo Pnffib· Luc. 21, 25. 0·qu
· ἐθνῶν, hominum anxiet„ i. >sp ταραχὴ. (Hes yeh cumm-
» ἀσθένεια, ἀδημονία, τ 2 Cor. 2, 4. ermom καρδίας.
(Job. 30, 3. συνσχοῃκαι καὶσρῖἔῖιπωρίαν. Aquila* Ps. 25,17. pro
opum ubi Lxx. vm α’νᾶζκωτ ..Artemidors 2, 3· τοῖς πένησι -·
καὶ πᾶσι τοῖς ἐν συνοχῇ own. vid. etiam §wipo no. 3.)
. · Συντάσσω, 1. ττω, f. άξω, (σὺν ot τασσω) ungula 111
ordmem redigo, compono , (υμνσυς συνετάξατο, Joseph. Ant.
⁸7, 12. 3.) dispond, instruo; 2) de' xin, quae aliia peragenda
su nt· conflicta», ordino, praescribo , anm-clam,- seq. dativo
Ροτΐοηεο, bis matth. 26,19. 27, 10.--·- saepiu-in vex-fiune
. LXX. pro 222, 2111, ut Gen. 18,19. 26, 11. Exod. 1, 17. 22.
6‚13.26.12‚35. 9,15.35,4.9.27.’,.Ν11111 27, 23. 1054,

' ι 8. Hesych. συνέταξε· bettane, παρῆγγειλεν.

; ε..Συντέλειω ας, ἦ, (tumel-6⁰1)consmnmatab,fiain;
²—÷ ἦ συντέλεια τοῦ αἰῶνος, finis hujun, quae nunc est, pe-
riodi u'aundi. (4 Esdr. 7, 43. „dies judicii erit fini· temporis
hujus et initium temporis ”futurae immortalitatis 111 quo
nequivit ‘corruptelaf‘ Vid. Αιών, no· 3.) Matth. 13, 39. 40.

. 49. 24, 3. 28, 2ο. Hebr. 9, 26. -- LXX. pro. ³¹32* Neh. 9, 31.

Jer. 4, 27. 5, ιο. 18. γρ Dan. 12,4. 12., ἠῷοῑὶωιὸψι. 6,
2ο. Sir. 11,.27 21,1ο.

- ⁴ Συντελέω, ὦ, 1.ήσω,(σὺγετ·ιελέω) 1) una perficio,
Herodian. 2, 2. 15. -- prorfuae ad finem perduco, absoluo,
perfia-5⁰05 ··-- LXX. potiffimum pro 11172, etiam pro νξξ, unt}
= ,π- Persem matth. 7, 28. συνετέλεσεν τοὺς λόγους. (Gen. 17,
22 συκετέλεσελαλῶν. 24,15. Dent. 32, 47.) Luc. 4,13. συν-
τελέσας πάντα πειρασμόν. (Brov. 1, 19. συντελοῦντες τα ἄτομα.
Jes. 10, 12. Gen. 2, 2. Exod. 4ο, 54. 1Reg. 6, 9.) -- depro—
mima five minis: exsequor, ratumfacio5 .Rom. 9, 28. λόγων
,γὰρ συντελῶν, annas ratus ficiens. (Thren. 2,17.συνετέλοσε
...w Ξ 323. &mmm
ι τ ssl-

⁵ (11111115, 18.οὗ μὴ ἡσυχάσῃ 6 ἀνὴρ ἕως divulsae») τὸ ῥῆμα
’ “ σήμερον. Alii Ματο.13,4.πᾶντα ad Hierosolyma referunt et

τελεσθ. vertunt destrui, quo sensu legitur Eae-51. 7, 15, Uer.
<46 ·.n 16, 3. Test. XII.- Patr. 11....55ο. ot 614 Ιὶ8ι1.2,26.

⁸7. 4·) ·-·· dotflmpom· pmomopmurlabu-,fimnnhnlh 2.

ἱ .

f .

 

 

