κ111.ω’..1-,-.--’1111111· , 1οι.Ἣ '

rssoe‘r'gastffl, qniafdebsstoru 1110111001·οω quidm buziidbbnntui· ’
[01111011 ἱοιηιιςιῑιωμιῐι *Subest notio coircendi, quum etim.
mvsa-gum βασανίζει. 'SJmmwluss βαωνωτῆροον Jer- 2⁶0, ·
affl 0 r. 1²¹3qu career, . ³ J . , Ἴ .,
· Bionnos} ου, ὅ, ἢ, 1) lupia Lydium, 0011111111, qud.
metalla, expleantur. 2) tormenta quibus vern ex rei· m«
torquentur con. Sap. 2, ‚19- 3) cruciatae) grauffnd doloro«, ·.
Batth. 4, 24. Ezecli. 12, 18. τ·- potiffimum cruciatus, malo-2.
nun in inferno, Luc. 16, 232² 0011. Sap. 3, 1. 17, 13. 19, 4. , ¹
Βασιλεία, εἴας, ἡ, hebr. 11131111,ίίνο nq'qu, 1) ἡμᾶς
ι pangam, ἰιιρενίωπις Luc:1‚3:5. 19,10. 15. 110111. 1 1., 33. Agma:
16,1 10. 17, ⁸²· ²7.- (Matth. 6, 13. 111 edit. vulg.) coll. 1 811114
28. 17·.S⁸1›·6‚ ⁴2 2) wubuoe iffi, «ιω ἰωΡαῆο ΐυὶκω
unuh. 12, 25. 26. Marc. ὅ, ,1141 Ι.110. 11, 17. 18. -- 3) m·-

terin imperii, 1101 nationes, Matth. 24, 7. Luc. 21, 10. Maro. , “

111, 8. vel terrae alicuius ditionis, Matth. 4, 8. Maro. 6,.Ι 23. .
Luc. ⁴, 5. -- 4) regrina» Meffiaae, quius 1101111110 111 Ν. T. sunt
ff ι) βασιλεία τῶν οὔρανιῧν (0³,qu 02·an Τ arg. 111011. 4, 79130.
, reguum 0001011ερ divinum, ι Dea instituendum, 110111 idem
fit quodem τοῦ θεοῦ. Solent 0111111- ludaei. eoelum po·-
jaer· pro Deo. vid. Οὐρανὸς. vals etim 01ΐο potest regnum
in melin, quod 10011111 habebit 111 coelo, quare etim 1 'rins
4, 18. dicitur βασιλ. ἐπουράνιος. Legitur. 01110111 ,haec fomu-

h βω. τῶν οὐρανῶν 11011 nili 111 Matthaei evangelio , nequo ξι - · j
dio N. ,Te libro occurrit. b) βασιλεία τοῦ θεοῦ, interdum =

opud Honhaenm, saepiffime 1111 Marco et Luca, et paffim in,
reliqui· libris, 1. q. βασ. τῶῡ οὗρανῶν. ,Interglum etim βω. ’
ιοῧ ²⁶3⁰&ss 0) fiae. ιςοῢ υῖοῧ τοῦ ἀνθρώπου Matth. 13, 41. τοῦ

υ, quatenu· Jerus, Meffiu, 0110101· 01101 huius-regni ’

est subpei nnfpl‘oiiu, qnare etiam Eph. ⁵, 5. a pellatup βω.
τοῦ Kobe-1033 ml θεοῦ. -- d) βασιλεία τοῦ Ααυ“ 111110. 11, ιο.
Ξὲῗὲᾞὲἒὲἑω ⁶120zff¹332m3222t31¹3ff3320ss23⁸2
1001010011. 7, 17. 18. 9, 24. 27. coll. Mich. 4„ Jer. c. 1‘1'.
0.·52 et 53. Pr. 2 01 110. -- Ex mente Judaebrum nutem
duplex erat Meffiae reguu'm , alterum reg’num 1111210110νο tn
hb tern‘e, 111ῑο111111, 1100 finito, reguum aeternum vel in hi·
ton-in prorsus renovatis, vel 111 Hierosolymis coelestibus, s.
in 00011010011111 habiturum. Docebant enim: Meffiam in γί-
tam 01Ϊο revocaturum ludaeos. mortuos (relsurrectio prima),
omne-quo, 01· viventes, et resuscitatos , eollqctqmm 111 unum
inperium, 1111110 moa duraturum , cuis 11011 solum, daemo-
1101, 111 ιιι-’10111111 001111110ηῶ ,3 1·οἆ etiam gentiles 01111101 811111
subjiciendi. Quo 111 regno (110 Δ11110 Δ qe. 1, 5. 6. *cogitan-

dam 011)Ηο1110111 sudaei· epulum splen ‘dfffimum, 0111 01 pii ‘

“ majore· interfuturi 0110111 , paraturum effe (Matth. 8, 11.
ῑυῗαιιὸἰγίιξ. a ι· 114, 15. 22, 30. *wei-3910} ¹ Pomm}

