558 Y Π O Ν -- Τ ,Π 0 H

milo, ot tolafio Γοιὶμιιηο (vaticiniorum) effigiatur, ' spem
rabitis capiamun. 2 Cor.1,6 ὗπομ μονὴ ’τῶν παθηιιάτων, tole-
rantis malorum. acor. 6 4. Joseph. Aut. 2, a. 1. ndum ὓπο-
· μονή.) 20οι. 12, 12. ἐνπᾶσῃ §aanor 1, dum intrepido animo
vexationes pertuli. (Hanc enim co'xistautium quoque refert
Paullus inter σημεῖα τοῦ ἀποστόλου.) Col. ι, ιι. ι Thess’. ι,
3. ὑπομονὴ τῆ, ἐλπίδος, constantia spei, i. e. spes immota.
2Thess'. ι, 4. η3,5. ὑπομονὴ χριστοῦ, conflantia erga lesum,
in fide, 'poe.1,9. -- Hebr.10‚36.12, ι. δι’ ὕπομὸνῆς,
·· constanter Jao.1,3. 4. 5, ιι. 2Petr. 1, 6. Apoc. 1,9. 2, 2.
3. ι9. 3 ιο. τὸν λόγον τῆς ὑπομονῆς μου, praeceptum de

. -Ι 1 constantia fidei ιιι me. cap. 13, ιο“. 14, 12. ·-·- 3) ΜΨ

guae tranquillo animo perfert injuriam, Hom. 5, 5. 4. ι5, 5.

ὀ θεὸς τῆς· inopum-⁴514· qux ipre nostram imbecillitatem patien-
· teri'ert ιΤίιιι.6,ιι. 2Tim.3, 10. Tinna. ——- (Lxx.
maxime pro· -ιψυ spec, et fimilibus, de patientia fimnlque
spe in Deum, 1.Chrou 29, ι5. Jer.14 8. ι7, ι3.Ρ1“,9, ι9.ι
0011. Sir. 2, 13. 16, 13.)

‘Yaetovodnn ὦ, f. ηοω, (find et νοέω)]ἶι]1“ιίοοι·, opinor,
puto, Act. ι3, 25'.1'5, 18. ὧν (pro ἐκείνων, ἅ) gnevn'ovv' εγώ,
ejusmodi quod suspica’bai. (1οΓορ1ι.ᾼιιι.4,8.ι5.ὑποιοειιαι,
suspectus est.) Act. 27¹, 7. (ln V. Τ. Dan. 7, 25. pro uo.

· , Tob. 8, 12.Judith.14, 24. Sir. 23, 28. loseph. Ant. 3, 5. 7.

8 '⁵ {gtovorb‘ ἦς, ᾗ, (ab vuoms'w) cogitatio, ορίιιίο,· fe-

. , Α, mel ι Tim. 6, 4. ubi υπόνοιαι πονηραὶ, vel: perniciosa quam

aliquis de Γο habet, opinin, ut endem verba Sir. 3, 24. in-
telligenda videntur, (Hesych. ὑπόνοια· ἦπερηφανία, θράσος)·,
’ vel: mala sulpicio, ut joseph. bell. ι, ιι. 5. ὑπόνοια τῇς
κ φαρμακείας.- Polyb. 3, 25. 1.
ςΤιιοιιιάζοιι,ρ Γ offra», (ὑπὸ et πιοῖζοι dorice pro πιέζοι)
supprimo( tropice bis ιιι codd, Luc.. 18, 5. et ι Cor. ’9, 27.
, ὖποπιάζω μου -τό σῶμα, corpus , i. ο. ejus defideria marceo,
corpori quae illud fovere poss'ent denego. vid. ‘113deoe-
.' ‘Tironi-ffb), fut. εύσω, (ὑπὸ et πλέω) sublege, subm-
vigo, i. e. praeternavigo,· bis Act. 27, 4. 7. ’
· ΜΔΊποπνὲω, ω, Γ. εὖσω, (ὑπὸ et πνέω) leniter-fla, spi· Χ
ct 27, 1
Τποποδ ιον ζου, τὸ, (ὕπο τοὺς πόδας όν) scabellum,

. suppedaneum, Fusfchemme'l, (a graecis meliori· notae ιιοιι

usurpatum, sed seriori dialecto Ριοριίιιιιιξ) Lxx. pm tha,
et semel (2 Chi-on. 9, 8.) pro «1εῇ. -—-· Jac. 2, 3. (1³12 99, 5.
mm.. ‘amsszzwffz’ ,Ἧι 1552335313532.

vilior, Matth. 5, 35. Act. ‚7¹ 49. Jes.66,1· — τίθη ηψτοῦς

ἐχθρούς τινος ὑποπόδιον τῶν ποδοῖν αὐτοῦ, prorsus subjicio ει
‚ hostes, victorum enim corvicibus ex more οιιξὶςιιὶιιιώ victo·

 

