“mq' JrfiEPA—fflflgpss

ηττῆθηη νπὲρ τὰς λοιέιᾶς ἐκκλησίας, caeteris coetibun deterio-
res estis. Hebr. 4, ι2.τομῳτερος ὑπὲρ. (1 Reg. ι9, 6. κρείσσων
,εἶαὶ ὑπὲρ τους πατέρας μ.ου) -·-- c) abr01u10,ubi adven-bunut
· pro μᾶλλον, 2 Cor. ιι. 23. διακονοὶ Χρισιίοὖ εἶσις {mig ἔγέι
· (lta absolute etiam ’πρὸς et μετὰ interdum urm-pm apud pru·
sanos] exemplis docuit Kypkiuo ιιι 01)Πῖ 5. Τ 11.,11 .269.) -

· - Saepius non legitur. - ln compofitiouibus Βεωὶὶῦὸῑ, 1) ῐᾶ

effe supra, 2) τὸ circumdare, operire, tegere, :015 limita
, transgredi, τὸ nimis, valde, longe.

‘ ⁵ ’Υπεραίριιη f. αρῶ, (ὑπὲρ εἰαῖρω) tollo supra,extb1k·
super aliquid, supero, Pr. 37, {0⁶4 101οΡ11.ο.ᾼρίοιι. 1, 31. —-
Medium. me effem3 metaphor. offirm- sel. alio· [pez-nendo ει
de me supra modum statuend03 ter 2 Cor. 12, 7. 2 ‘rhem 2,
4. (2 Mace. 5, 25.)

, ἡ ‘Tui-pangam, ov, o, ἦ, -— ον, το, (ὑπὲρ et ἄκεα] fla
aetatis) qm florem aetatu eaeefft, exoletae , ’” εφη-κζ’, un
altere, ἅπαξ λεγόμενον Ν. Τ. 1 Cor. 7, 36 de virgine, qm
aetatis florem excellit. Suid. ὖιτέριικμος ὖπεκδραμὼ rifv

ὥραν

„ ’ ι ’Υπεραγω, (ῧπὲς. et arm) adv. seq. genitivo: mongus
² pra, sapum deloco, Eph.4‚ ιο. flebr.9,5. (Ezech. ι, 25.
, λ . 8,2. ιο, 19. 43, 16. Test. XII. Pau· p. 547. Joseph: Ant-3,

' 7. 2. ·-— de tempore Hag. 2,16.) - de dignitate et impp-in,
Eph. 1, 21. 06'(De32t. 28, ι. δώσει σε Κύριος ὑπεράνω m
ἐθνῶζΐὲὴερῃαυὲῗένω, f· ἥσω, (ὑπὲρ et αὐξάνοι) ulter-&ae en- ἵ

⁸ ‘ sco, mnjora incrementa οαρίος. semel (le fide, 2 Thau: ι, 5.

’Τπερβαίνω, f. ήσομαι, (ὑπὲρ et βαίνω, gradior,
scando, eo) gradior supra, transgredior, (τὸ γείσιρν, seph,
joseph beu. 6, 2. 4. fines, Job. 38, 11.), supero (τεῖχος,
Psai. 18, 32. asam. 18, 23. Job. 9, ιι. pro 5³23, ——— etiam
»antaeum 3Macc. 6, 24. Joreph. Ant.8‚ 13. 1.) —trcmqgm-
dior justo· limites, et ita metaphor. {meff- ,πρόσταγμα Jer. 5,
22. νόμον, Diod. Sic. 17, 34. καιρὸν, tempus ju 1111,oe sir. 20,
7. -- Hinc absolute· nimius sum.. justos limite( «mdo,
plus aequo incendo, ich gelu zu weit,1 'rhem 4, 6, τὸ μὴ
ὑπερβαίνειν καὶ nle'ovmetv, <Dei mandatum est ,)· ne nimii
fiti- (scL' ιιι quaer‘ezido lucro), ita ut injusto modo etc.

, Ὑπερβαλλόντως, (ab ὑπερβάλλω) adv. supramodum,
vehementer-{523Con1h23(Job.1„5,11.Xenoph·AgefiL ι,
’36. Pol b. 4 8.

Ὗτῖερβάλλφῖ f. αλω, (νπὲρ et βάλλω) 1) propr. me-
, tam jaciendo superon, transscendO, joseph. 17, ’.5 ι. Xenoph.
Anah. 4, 6. 5. τὸ ὄρος. - 2) supero, longe superiocfiuu,
«κᾶπος Joseph Ant. 2, 2. ι. ὑπερέβὰλε πλούτῳ τοὺς ἐπιχη-
fidene. -— lude partinip ὕπερβᾄλλων, mod ιιιιι excedens, ye-

montiffimm· (2 Mace. 4, 13.7, 42.), qaeimius, ‹tx-elza&
N

 

