λ αδδ. ’. 212 “

” ·’·22.-Εο0101’. 2, 14. 8119. 7,6, 17, 17, -- ²2)un
ι aliquis, certus aliquis, i. ᾋῖτς, Matth.8,19.16,14.

18, 24. 28. 19, 16. 26, 69. ²·- ¹2 42· μία 1⁹54ss pm 2²3- ,

,ἱρατις.ἱ.00,5,ι2. 179815192617222471

,Ἀοι 11, 2..8 LXX. 110111.Ἶο13 Gen. 22, 2. 42, 16, Lev
·13, 2, quod altihi v'ertemnt εἰς, ..aen 26,10.6011,27,44.“·

‘ ²³³qu n: ²22² ἡμέρας τινάς. --· 1010181101 εἷς ex hebraismo

110190οἀ01 articulo indefinito nostrae 11091190,οὴ,01 9111110
redundat. Matth. 21, ,19 συκῆν pihw„ einen Εεξςιιὼιαω,

'pm συκῖμ [11119ᾎο1101. -.Jo 6, 9. πἀιδάροω εν pro παιδάριον
· 61091101101..10.7,21.ἔν ἔργον. Jao. 4,15.ἐυιαιπὸνὲνα.“

ι’ et Apoc.8,13. 9 13.18,21.19, 17. Legitur quoqu ²

fimul 00111 τὲς Marc. 14, '.51‚ εἷς τις νεανίσκος, nostrumz -.
ein gewiss'er Jiihgling. Luc. 22, 50. εἷς τις ἐξ αῢτόν. Sic·
01. z ἒξῷὲἓῗ· 1,·ξὲ w ‘²:¹5 ἐξ.
6, 2.. δ’άιεί. 21,1’51”(1Ἱ8201.1, 1. ’1013 1023 pitz, Lxx. ’· ’
&werne ἦν.) -·- 5) 011 hebraismo 0119100101 sdlin, uni-

x οέισ,Μιῖ111.ι9,17,2124.25,15.Μ21·0,27-.1]0,18«

m, 65 29. ’,ὥριος εἶς,1“01ωι est dominus. (Sir 1, 8 oon.
11011016, 27.) Mare. 12, 52. Jo. 11, 49. sio legitur wau
*Gen.19,9*⁷.Jud 21,8..1011,25,15, 1⁴:001„ss 4,10.E; 2
⁴ 3³, 5. zach 14, 9. ... Et ql 1110 quae unice 0119211101, ’
1111001111,1·η pretio effe soleant, 6) inter-iiam 0109110000

·, Q: unum praa metaris, hoe unum, 1100 solum, Iani). 18,

22. ἔτι ἔν, hoc unum, 1100 solum, nm. 10, 21 1111210,
411. ἑνὸς δέ ἐστι χρεια, uno prae caeteris, 1100 (sch quml
’ mdiu), 0901 esti Jo. 9, 25, ἓν ὅῑδα, hoe [cilum scio Gal-„-
5,· 14 Phil. 5, 14. 2 Ρο11·.5,8,ἕνῦὲ.τοῧτο cf. Pr. 27, 4 >

‘ ‘ pta, (nrm) ᾗτησῶμηϋ παρὰ ’‘Q-'⁰⁹ ’ΜΨ (ΜΝ) Μηηω· ’

· Cautio. 6, 9. -- 7) primm, 111 ·11313 Gen. 1, 5. Exod.12,
(²8. 40, 2, 17. Ezech. 26, 1, 45, 18. Dan. 1, 21. ·-·- 5121111. “
28,ῒ 1. εἰς μίαν (tcl.·‘1,us‘pav) τῶν σαββάτων in primum heb-³¹
1100121110 (11001.ἱο0,24, 1.Μ21·0.16,·2 JQ. 2ο, 1. 19. Act. ι
20, 7.1 Cor 16, 2. Gal. 4,- 24.. Apoe. ·,-9 12. -- Famula* 2

⁹ de 0001οἃαο ministris 211111111111,2011 ess'e· debere μιᾶς γυιων», - .
· θεὸς ἄνδρα, 1 Tim. 3, 2. 12. Tit. 1, 6.· olim quidem expli-¹ ¹

02112101· ita: „ unius uxoru (000, plurium) ωαὶ1111“,01·
¹pniabatur 09060101 11011111Γο polygamiam fimnltnneam. Oba-

. stat 11111001 praeter alia praeceptum 1 Tim 5, 9. vidua.

, effi} eligendas ἑνὸς ἃνδοὸς γυναῖκας, quod 0011 eodem 100ᾆο , ’
intelligi potest} quum πολυανδρία 110,ςαὶ11111 scriberet apo-
stplus, prorsus ignota effet. Alii igitur μιᾶς 1 verta-⁴
runt· primae uxmin, ita* 01 polygumia 111000 va, 1· se-

·· eundae 11091120 intelligendae lint, quas quidem tum tem-⁹ ,

poris incontinentiae (1002100016οι habmss'eqt'Vid.G1-otii
. 00091111. 11111100 lona. Ρο11·01 11ᾰο etiam εἷς in 1111 'for-

 

