l
Ι

‘ ψοζ” ΑΡΣ*ᾹΡΤο”

ὙΑρς, ἀρνὸς, 6, ἦ, agnus, ovi-4, '‘iss' q. ἅρην quofi: vide. ³
... Hocssrbibltqc, ου, 6, (exa-3⁶8? mas et κοὶτηδ ecimu-
bitin) cinaedus, vei qui cum ιιιιιιι is edneu'mffii‘t, 361 9ήὶ se

ἱ, {rnatu-ullo ad venerem illicitam qdhiberi ²pilstein-7 312¹, 1 9οῂ . -
9 ι· rm. ι, ιο. .

’Ἀ ρσην, ero„ 6. neutr. effigium, τὰ, mas, afflatus. ⁸⁰:¹¹² „

ι, 27 matth. 19, 4. Mairc. ιο, 6. Luc. 2, 25. al. 3, 28.
³ ·. Τ ξρτεμᾶς, ἅ, 6, Artemas, -,ιιοιιι. pr'opr. ιιιιιιὸἶῬειιιΙι, ⁸

ι 12 - ”’

’ρ’ A ρτ ιι μιᾳ ιδος, et ιος,η swano, Jovis’ οιὲ L'atokia filia,
Appllinia seror , Graecorum Romanorumque Ded} ςιιίιιε
ΐριειιᾶίἀιίῐὶιιιιιιιι templum Ephefi οιὲῆιιιοῑὶιιιι, ab fidi-&fitam
incensatis, deinde magnificentius instauratum, ιιι ῑὺιι -Assa cog:
lebraham.1.egit'ur Act.19,24--35.

Ἀρτέμων, υνυς, 6, artemon, velum majus, quo& ad pap:- ³ „

l pjm. -‘,est atque Veneti-s etiam Artemon audit, mame butem do-

, damviam, das &mamsegeL Arii ιιιιιιιιε rb’cte malum Μ nn-

‘tennam subintelligunt. Legitur Apt- 27, 46. nd quem locuni
fid. interpretes.

. , Ap τι, 'adv' temp6fi3,1)nune,‘jwn‚ ips& Ιιὸο ιεῖιιροκ.
·ιΠιῐῑιιρ26,58.16Ἶ1555.57.1ΐί,5ἰ.9, ι925.,(ἒιι].4,2’0.

ι Petr '1‚„'5. Apoc.12,1o. ‘acm 16, 7. -—·- ηιυᾱσ, 1'0 eben, ” ,
, matth. 9, :Qu—jam nuno, ’μαι rehon,J0.16‚12. nupt-ae... ’
finti,1C01-.13‘,'12.xPetr.1,Q.— ἧᾶρτιῶρα, “lx’qc ’(’Ῐιιόᾶ est‘ ι

tempus ι Cor. 4 ιι. -—- αρτι πιᾶιι, nune iterum, GM. ι, 9.
.... 2)’ iu orationis *initio- respondet latinor. jiuh' ver-o,Gal.1=,

', ’ ιο. 1 Them3,6.1taetinm Matth. 3,-15 ἄφες ἄρῃ pinap- ff
ἡ ἄφες, eodem sensis politum ess'e'videturx -- affig- ἄρῃ με.

φιὲαιίῖιοοιειηῃιιε, Matth. 1¹, 12ζ Jo. 2, 10. 16, 24. 1 Cori ⁷

.4,.13 8,.7 ι5,6.ς-αᾶ1ιιις, ,10517 '39325945916·'
ἕως, nunc hsqu'e dum, 2 Πιειΐ. 2, 7. ⁴- 4) οὐκ ἄρτι, namium,
hoe quidem tempbre ιιοιι, Jo. 15, 7. — 5) ἀπ ἁρτι db Ιιοσ
tempore matth. 25, 39. 26, 29. 64. Jo. ι’, 52. —- 11 refentur
ad tempus futurum, ideo’qtie indicat tempus ρτιιείῗιιιι ιιιιιιί.ι
quam praeteritum, verti potest: dalea, ut' J0. 13, ι9. 14, 7. ,

Αρτιγέφνητος, ου, 6, ἡ, (ex ἄρτι modo et γεινητὸξ· -
na ιιι) ruens genitus, modo ηαιιιὲ, non nili 1 Petr. 2, 2. de. -

novis christianis tropice legitur. -

Ἀρτιοζ, lov, 6, ἦ, perfectus, οηιηίὃιιὲ nutrierat αόῙὸΖιι,
ωε, v'ollendet3 v6sskommen. Semel ιιι N. Τ. 2 Tim. 3. 13„
, ²² Ἄρτος, ου, 6, mmai-3, elurina coctus,— matth. 4, 3. 4. ’
7,.9 12, 4. ἰ·,ι 17. 19. 15, 54. 56. Marc.6·,·.41 J0. 21, 9. 15.
Hebr. 9, 3. Paepi‘us. —- 2) ut :nb hebr. cibus Ίιιίνίε, quo
corpus alitui, Matth. 6, ιι. ι5, 55. Marc. 6, 8. 36. Luc. ιι,
5. Jo. 6,- 5.- 2 Ger. 9, ιο. alibi. —- Ἄρποις πῶς· τέκτων, matth.-
1526512ιὸ 7, 27. nutrimenta liberis destinata. lude ἆρ’τος

Suffustium. ἔπιζιιμιῶν, eibi delicati, enpanti, Danu ιο, 8.

*ι .

