Σὼο-Λ-ΜῬΛ «ἵ ⁷13²ss

,πυρὴ-(1, ib} στοιχεῖν ἐξῖοῗωηθείᾲ. ΕῙῩᾏ). Ἐκο. Σεὲοιῂἵᾷ. ,-, “ ¹

εοιχξῖν τῇ τῆςῖσυγκλέιῖέόυ προθὲσει.)

’ stom„ ἧς, η, f· argum, paro, perfi‘meffl‘i‘mozay ¹ Ι

) αρριιιειωε, ornatu³3 ita ta'nfium apud-profanos} ο) fiola,
‘estis oblonga ad *pedes usque demiss'a, qua utebantur reget,

acerdotea‚ aliique dignitatis et· honoriscaerusa} Marc. 12, 38. X

6, 5. Luc. 15, 22. 2ο, 46. ‘Apum 6, ιι. 73 9. 13. 14. (Lxxs
maxime pro ug, Jon. 3, 6., Εκοᾶ. 28, 2-4. 29, 5. 21. 31,

·.· 59, J.. „Ga-1:41, 4,. 101... 18, 9. cau. sir. 6, ξι. 33. ¹⁸52· ’

t.12·. ==,< ’ ,· , , “ Α,

ἐκόμα,Ὶ τος, τὸ, pro hebr. nh ⁸- 1) οὲ, diciturque
um de ore et fadeibus hnimalium, Matth. 117, 2732 Tim. 4, ’
7. Hebr. 11, 33. (sud. 14, 8.) Jac. 3, 3. -Αρι 9, ’17 [ᾖ. 12, 15
q. tum de ore hominum, per quod spiritua trahitur, nThem ,
ι, 8. (Pr. 33, 6.) Ap. 1, 16. 2, 162 11, 5. ‚(2Reg. 4, 34.), ci·- ·⁸
»us et potus capitur, Matth. 15, ιι. 17„ Jo..19, 29. Act. n,
ἴ. Ap. ιο, 9 sq. ‘et verba prosertmtur‚ Matth⁸ 12, 34. 15, ιιι ,
Rom. 3, ι4.·19. ιο, 8--10. Col. 3,·8. ..lam 3, ιο. et saepiu„ ,
ίνθρωπόπαθικῶς tribuitur ‘etiam' Deo ,· Matth. 4, 4. (ow
t, 3.) ·- lude formulae ex hebraico dicendi genere repeti-⁴⁴
ae: ἢ) τὸ ἐκπορευόμεγον ἐκ τοῦ στόμαςος, ferme, dictutus
nanuum, 11. 18. (Num. 30, 3. 32, 24. 1 Simu 1, 23.) -·-ι
ι) στόμα u‘vogjnfervit periphrafissubjecti, quatenus loquens
aogifa'tur, Luc. 1, 702 Act. 1, 16. 3, 18. 21. 4, 25. 1,5,-731‚(1 »

Sam, 12, 14. 1 Beg. 17,2,3. 22,.22. 2 Chr. 36, 21.·22“. -ιγ . .

ι) στόμα. πρὸς στόμα λαλῆσαι, ι1. e eoram loqui qum aliquo,
tJo. v. 12. 3‚Jo.,v. 14.‚(Num. 12, 8. Je1j. 32, 4. joseph. Antc
ιο, 8. 2. λαλήσει αὐτῷ κατὰ στόμα.) -- ἃ) &vetrana τασῑόμα,
rid. Ἀνοίγω. - 2) per m'etonymiam, (ut Latium. οε ’1
nsba, oratio ‚ dicta ore prolata. [Matth. 15, 8. Jes. 29⁸, 1 a]
matth. 18, 16.. 2 Cor. 13‚- 1. (Dent. 19, 15.) -ε- Luc. 19, 22.-
ὲκ τοῦ ,στόματός auvam& σε. 1 Petr. 2, 22.'(JG‹311; 41, 40.
ῗὲᾛζῶζ· ἐξ.ζὲ ²3⁴31‘2323‘2‘-²³³1’³2⁵‘²‘³'3·⁰⁰²³⁴³ 33⁰2}
xstium, apertura, (ut στόμα τοῦ φρέατος, Gens 29,,2, ct. τοῦ
ῑπηλαίου, Jor. ιο, 18,), ιὶιιιίε prima pars, ut rimam agm'eu,
5331023¹5¹052350253322¹f¹1¹3352ff: 3252‘1’45155‘2g 322? 3.ssssae
16. Jos. 6, 21. 8, 24. 28, 3ο. 32. *ludim 1, 8. 25.) , , “
Στόμᾱχος, ου) ὅ, 1) οε, apex-turn 2) orificium vena]
frictilit -- matriculas, stomachu⁸3 1 Tim. 5, 23.- ⁷
Στρατεία, ας, ἡ, (α στρατεύου), expeditio, Feldzug'g
milicia, Kriegsdienst ,⁰ bis in N. T. ubi Paulus munus aposto‘z
licum propter pugnas cum adversariis et vitae pericula, quae
subire debebat, appellat militiam. 2 Cor. ιο, 4. ιΤίιιι. 1, 18. .
(Similiter qui pro lege mos. mortem patiuntur ‘kM-gem9j 23.
dicuntur ἱερὰν καὶ εὐγενῆ στραῒξίαϊστρατεὲσαᾱθαι ὑπὲρ iffi·
ι ’ 0 Ἃ

