G AAAJ--AAMB

12. Marc. 6, 50. Act. 8, 26. 26, 31.x 28, 25. ApocA, 1. ιο,
8. 17, ι. 21, 9. coll: Genslm, 22. 24, 7. 34, 8. 41⁴, 9. Exod.
51, 1 1. Levit. 20, τι. Excipienda autem funt tria loca N. T.
Act. 7, 6. Helm 5, 5. ubi λέγων potest suppleri} et Hebr. 11,
18·. πρὸς ὃν ἐλαλήθη, cui dicium s. promiss'um est.

. Λαλιὰ, ἃς, ἡ, (a λαὶ-ξω), ι) loquela, Ca'nt. 4, 3: sir.
5, 13. -- 2) dialecm, loquela ratione somine‘3 pronunciatio,

· Matth. 26, 73. ἦ λαλιά σευ δῆλόν σε ποιεῖ. Mne. 14, 70. LXX.

Ptal. 19, 5. pro 52³& ubi Symmachus ῥήσεις. -- (loquacitas,
Sir. 19, 5.) -- 3jsermo ratione‚materia=e‚ ea, quae profert

γ aliquis, dictum5 Joh. 8, 43. coll. Job. 33, 1. ἄκουσον τὰ ῥή-

ματά μου, καὶ λαλιὰν (Ἶξξ) ἐνωτίζου ου. -“- narratio ‚ Joh.

‘ 4⁴ 42, (sama, mmor 2 Maec: 8, 5. Je 11‚‘3.·‘preces Sir. 32,

14. - loquendi potestas Ioseph. de ben. 25' 8. 5.)

Λαμὰ, matthas. 46. five λαμμᾶ, Marc. 15, 34. hebrs
ηυνξ vel θρὶξ, literis gradis scriptum, eur, φωνᾶς e Bsal.
92, 1. nbi LXX. ’ὧνατμ ν · “

Λαμ ficiem), fut. λήψομαι, perf. εἴληφα pro λέληφα, nor.
2- ἔλαβον, nor. 1. paff. ἐλήφθην, ——- Lxx, p‘ro hebr. ng} et
κὶρ , et paffim ‘pro *22¹2 —- 1) latinor. sumo , capio, nostrum
f en, et quidemn) proprie manu, Mauh. 25, 1. λαβοῦσαι
τὰς λαμπάδας. 26, 26. τὸ ποτήριᾳν. 26, 52. μάχαιραν, 27, 24.

ὕδωρ, lavacrum. Lucan 17. τὸν ἀρτων. vid. etiam soh. &fv-11. ,
- 12, 23. 13. Act. 9, 19. Apoc. 5, 7.. et saiz-pissime. Job. 16, 111.

λαβών με τῆς κώμης. -- ‘Notandum est nostros, ut* profanos,
participium. λαβὼν aliia verbis nostrie, -quae usum rei iudicant
saepe ita praefigere, auctio-pleminas describatur, ubi ex noſtra
latinorumque dicendi ratione ‘codar-dan e. g. Ma‘tth. 13, 31.
λαβὼν ἔσπειρεν. ἱὶκν. 33. λὰβοῖπιν. ἔκρυψεν. Matth. 17, 27-
λαβών δός. ib. 21, 35. λαβὼτες ἔδειραν. v. 59. Luc. 13, 9. .
λάβῶιῖ·”·ὲβαλεν. 24, 4'3. λαβὼν ἔφαγεν. Act. 16, 3. καὶ λαβὼν
περιέτεμεν αὐτόν. vid etiam Monuni», 19. 15, 36. 27, 59.
Maras, 41. 9, 35. 12, 5. 8. soh. 13, 4. Act. 9-, 25. · Lxx.
Num. 5, ,6. Jos. ειμι. Exod. 29, 5. -·-- b) Τ topice de affecti-
bus , qui hominem corripiunt: corripsb, occupo, capio ,· Luc.
5,.96. ἔκστασις ἔλαβεν ἅπαντας.. ib. 7, 16. ἔλαβε δὲ φόβος ἀπ.
Luc. 9, 39⁹< πνεῦμα λαμβάνει αὐτόν. (Ioseph. Antiq. 4, 6. 5.
λαμβανει ημᾶς ὅ τοῦ θεοῦ maipa.) 1 Cor: ιο, 13. πειρασμὸς
ὑμᾶς οὐκ εἴληφεη Exod. 15, 15. &affe (vs-22⁴) αὖτοὺς τρόμος.
Sap. 11, 12. ἔλαβε αὐτοὺς λύπη. Jes. 21, 5. ⁷Jqsbplc. Antiq. 2,
6. 8. ἔλαβε αὐτοὺς ὲὸεπληξις. ·

2) ficmo uc tollam vd aufemm,· -· α) auser05 nauh.
²5, 26· λαβεῖν τὸν ἄρτον τῶν τέκνων καὶ βαλεῖν τοῖς ’cuminas-5
Mar}- 7, 27· --· Apoo. 6, 4. λαμβ. ἀπό. (jer. 29, 22. zaejnpory-
ται απ’ αὐτῶν κατάραν. Endr. 1, 7 sq. . 2 Clu-on. 16, 2. -ζ hebr.
8⁹:55³) - b) tollo, Matth. 16, 9. ιο. 27, 6. -·- -

3) fiune uc 'mum faciam5 a) eripa'o nauh. 5. io, τὸν

