’στι M 13 2⁵: ο -- M E Σ 1·
·Τ111·011..,1 16. ) et ἔκμέσου yma-‘hu »Thetr- 2, 7. helffen-nm·

e medio tollere, uui. -- 0) ἐν μέσῳ, in medio, i. 0. 111 me-
uia parte, Joh. 8, 3. 9. Apob.. 4, 6. 5, 6. 22, 2. — mediat
incer, Matth. 18, 2. Marc. 9, 36. Luc. 24, 36. - incer Matth-
ιο,16.1.110.8,7. 1o,3.Act.2‚22.1T11'en·. 2, 7. -- deloco
incra, tl», Ι.110.21,21.22, 55. Apoc. 1, 13. 2, ι. [2,7. ]--
m sociecau, vel in fimpficiter‚ ubi de societate sermo est,
Luc. 2, 46. 22, 27. Act. 1, 15. 17, 22. 27, 21. Phil. 2, 15.
flebat, 12. —- εἶναι ἐν μέσῳ αὗτῶν, sensus: iis adeffe, eo·
adjuvare, Matth. 18, 2ο. - Lxx.pro1:2 Ezech 19, 2.

. 1 Chron. 9, 38. 2-15111 Deut.29‚ 11. Jud. 1, 31. Prov. 16, 2.
, -· s) κατὰ μέσον τῆς νυκτὸς, circa mediam 1100121111.- διο-

pim 11011 legitur..
Μεσότοιχον, ου, τὸ, (a μέσος et τοῒκχος) pario-2 mter·-

, ςηίηιιε,(80.101110111111101·)·, extat tautum Eph.2‚ 14. τὸ με·-

{52:323ss05⁶3⁹33022232..35.3'22212f22‘¹5 ‘ffissssffirgfflffi
ntiq'ue Paulus respexisse ad murum lapideum, 9111 tanquam
septum circumdabat sanctum templi Herodis, illudque ab
atriis externis, quau etim genlilibuz adire licitum fuit, .Γο-
parabat , cuius columnis inscriptum erat literis et graecu et
latinio, 1101111111 11011 judaeo (ἀλλοφύλῳ) licere* m sanctum 111-
mre. vid. Ioseph. Antiq. 15, ιι, 5. etde beu. 5, 5. 2. Cous,
01111111 Apoc- 11,7. Sensus igitur est: οΓοΡῑ1111ι.,9110(1 arcebat
gentiles a Deo eiusque gratia diruit, 1. e. gentiles neque 110

judaeos participet fecit Dei gratiae et salutis speratae. Cae- ’

tor um μεσότοιχον legitur etiam apud Athenaeum lib. 7. p. 281.
ed. (3111111111.οι 111 Gloffis Hesych. sub κατῆλιψ. &narce et ex

eo Phanorian-v interpretantur-16 διάφραγμα.
Μοσουρ ἄγημα, τος, τὸ, (μέσος et οὗρανὸς) modim

contum». Profanin dicitnr de 1000 coeli 2111111010, quem rol ·

ver fu· meridiem occupat, et 110 circulo meridiano. 111 N. T.

ter ubi ὃν μεσουρανήματι Emplicitet est pro ἒν μέσῳ τοῦ οὖρα- .

L φοῦ, Apoc 8, 13. 14, 6. 19, 17.

11100601, ὥ, Γ. ωσω, medius, dimidiussumx 112111 [ey-u,
(ι μέσος.) 3011.sp 14. τῆς ἑορτῆς μεσούσης. -- Lxx. Exod. 12,

29. μεσούσης τῆ νυκτός. Νο11. 8, 5. ἕως μεσούσης τῆς ἧμὲῥας.
Μεσσίας. ου, ὅ, Mffao, hebr. n uin propriu metm,

deinde rex, et fic κατ’ ἔξοχην dicebatur ,1111111011 proles Davi—

,Ι - dia, Memfi, quem regem 'et populi vindicem sore expecu-

bant, graecum χριστὸς. Bis Joh. 1, 42. 4, 25.
Μεστὸς, ἡ, ὸν, plenus, refertus, seq. 901116νο rei3
ι) proprie Joh. 19, 29. 21, 11. sama, 8. Lxx. 1110111ζο Ezech,
37, 1.Ν1111.1, 10. 11) trop ice Rom. 1, 29. ι5,14. salas, 17.
2 Petr. 2, 14. (Addit. Esth. 0. 4. χαρίτων μεστός. )
Ιῑῖεστῦω, ὦ, f· ώσω, (ι μεστὸς) impleo. Αο1.2,13.

rhime μεμεστωμένοι, musto pleni. (³ Maec. 5, 10. πεπλη-

