ι uAn‘A--Ass' ι ³103
q‘ni eins nombn fert 01Ε20011.14’, 14. 11031121* matth. 24,·
’ 15. (efflare. 14. edit. vulg.)
s Δαπανᾶω, ὧ, f. ησω, 1) impendo, fumusne-⁸⁶05 2

. 0011. 12,15. ..coll 1 Mace. 14, 32. Act. 21, 24. dan. ἕπζ, suma
1112Γ201·150101·1’1111 pro iuis 1112011210.Βο ὦσι-1110111 111 eiua-'2'

modivotis faciendis vid. Joreph. Antiq. 19, 6. 1. ΒοΠ. 111Δ.’ .

n, 15. 1. 2) fumabat consumo, consumo, Maro. 5, 26. et .
32ᾶ1111.12,4. ’2Μ200. 22312, 10.- 11121οΓ0111’11.ἅὲ10ρίᾰο, Γ ,

ἱειειινίρβρσνᾰο open, 1112121412ᾱο 0112111 luxuriosi vivo, ·
ut Jac. 4, 3. videtur accipiendum effe. Saietae.- δαπανᾷν· οὗ
τὸ ἆναλύσκειν ἅπλῶς, ἀλλὰ τὸ λαμπρῶς ζῇν, 2αό σπαθᾷἷν, 2αὸ
Δ . Caum& τὴν ’.οἰκείαν =

Amnum, ’lb' ἦ, impenfiz, fumeus. Ι.110.14,28. coll:
Endi.6,4.1uacc.3‚.30 10, 45.

Ah, conjunctio discretiva, 111120 semper alii verbo 110114

’ 1101111111,οῐ saepe m 1211112 adeoque 111 vernacula 11113112 non .

estvertepda, v. c. Matth. 21, 3. 10. 16, 27. 110223, 10. 24,

17.G21.4,29. 1 001.14,1.111 Evangelio Joannia min· Χ

. 1121101111,9112111 in reli quis Ν T. 1111112, 11111110 rarius 21110111 in ’

epistolis 102112. et 111 Apoealypfi. Habet 21110111 eam vim, 110 ’

opnjungat diversa, five iudicet diverfitatem et rernm et sno-
tionum, quae inter Γο junguntur, ideoque vario modi> verti,

Ρο1011.1)11111131111 1311111· 1) fingulas 01 notiones et propqfi⁴ -
tiones i'n 11112 serie prolatu, δὲ-δὲ, 2 Ρο11.1,5-,-7.-· piu-dl

Act. 23,8.1 001.15,3.-9,11111 non est vei-tendum. Legitur: „ .
0112111 111 subjunctione proppfitionum, ubi est. jam, vero, '

Roma, 4. 5. 8, 8-2-112 itaque 1 Cpr. 15, 57. - Diffinguit
² 2)raes1'›onstones‚moolloquio, 121012, 14. 13,8.Αο1.12,1’4.’
15. 22, 27. 28. ι9,2-.-4. ubiautem, quidem, eontra signifi-s
021, vel plane quoque redundat. —— ³) contr-arim, quod af·-
foetur, uhi estfidr antem, contra, polius, Matth. 6, 6. 7·

’15. 17. 33. 7, 15. 23, 8. Jo.‚1 12. Luc. 12,10. Αο1.12,9.,.

Eph.4‚15.1'rim.⁴,8 120. 2, ..10 2001. 6, 10. εἰ δὲ μήγειγι
staminas, Luc. 13, 8. Apoc. 2, 5.16. 4) restrictionem pro-³
1106110212, ubi est tamen, autem attamen, Matth. 23, 25.

Act. 9, 7. 120. 1, 6. 2, 10. -—- Dioc'em'it 5) propofitionem il·-
lustrandi 021112 interpofitam 2 ferie orationi83 autem, Matth.

8, 24. Act.9, 7. 23, 13. 1· Cor.15,56..ubiin aliis 10012 γὰρ
10311111, pqtiffimum m 10211110, vid-1⁴49· Inrenrit 0112111 6),
” accuratiori iuuffintioni subjecti, ubi est scida-et, nempe,
1121112113, 5. Rom. 3, 22. inqua ,.Luc 13,15.Βο111.5,8

nCor. 10, 2. mim (flutio redditur), Marc. 16, 8. Jo. 6, 10.-
neon 10, 11.1 <rhem 2, 16. —- fi negatio praecenit. at, ta..
snm, potius, 1001. 15, 51. Rom. 3, 4. Jac. 2, 11. -eram-
itum facie nd aliam rem iu narratione, 11νο ad nomm pro- θ
posicionem, Jao. 1, 5. ’1 001· 16,1.15.17.01 verti potest
poti-2} elev Lgmrfflzlo. Act 5, 32. 9, 801 000 16,35.2001*.,

