MNAJJ-Muffm 89

· Mardum, ω’νοο, ὅ, mon, nem propr. vffi, qni ” “

Aet. 21, 16. commemoratur. .
Μνεὶα, ας, ἦ, ——- Lxx, pro ηε, recordatio, 1511115 ’1,
3. ἐπὶ πάσῃ τῇ μυρίᾳ ὖμων, quotiescunque vestanum recordo:-

·(Je1'. 26, 1.)—-' εχεινμπιαν, 1 Them3‚6. 2Tim. 1, 3. υ·-
Sap.5, 14. Dent. 7, 18. Jet. .,31 no. -· ηιφιιιὶσς μνείαν. ποι-

- οῧμαι, mentionem facio, Rom. 1, 9. Eph. ι, ι6.·1’111211“. a,

ι-Ρί21.111,4..,

Μνῆμα, ατος, τὸ, (a avam Γ. pannium) i) monum-vii.-
tum quodcunque, quo memoria. alicuius posteri· servatur,
potissimum monumentum I'epulch12103 2) spuloktum, locun
· ubi conditur corpus mortuum3 i. q. μνημεῖον, quod vido.

· 8125121253. 5. Luc. 8,27.23, 53. 24, 1. Aet-2 297 16.

Apoc. ιι, 9. -- Lxx. pro 'ug Exod.14, 11.Νι1111.33,161”9.
les. 65,4.21;11212Ρ Ezech- 32, 23. 25. ,

Μνημεῖον, ου, τὸ, (ab eodem themate), i. q. prm ·
’ 1) monumentum, Sap. ιο, 7. ι -—- mamaeamsepulclemlo,
cenotaphium, Luc. 1 1, 47. 48. οἰκοδομεῖτε pompona, (con.
=·Matth. 23, 29.) Ioseph. Antiq. 13, 6. 6 coll. ι, Macc- 13, 27.
-- 2) sepulchrum, Matlh. 8, 28. 27, 52 sq. Μαι-’2. 5, 2. 6,
29. Luc. ιι, 44. 47. 23, 55. soh. 5, 28. ιι, 17. 19, 41. Act.
13, 29. et p-ztffim - Lxx. pro περ, Gen. 23, 6. 9. 49, δα.

Nel.. 2, 3. Ρδιεί 22, 16.- Sepulchra judaeorum solebant 0113 “

l'pelunc'ue ιιι rupibus aut arte aut· natura factae, quae vel jo.-
uuis„ vel saxio, ad amanda ab, iis animalia, claudebantur. ‚
mundat Palaestina speluncis et latibulis in rupibus, quibua
cives saepiu· nd sepulturam, Igu-ones autem et bellantes ad
aufugium utebantur. of. ι Maon. 2, 28 sqq. ι Sam. -,24 4 [99.

M νηαη ης ἦ (a μψνήσκω. per-f· ιςὲμνημω) numeria,
mentio. Semel 2 Petr, 1, 15. μνήμην ναύτων ποιεῖσθαι. --

LXX. proaqjae, Psal3o,4. Prnv.1o‚8. ΕοοΙ 9,5, Sap.8,14.
ί11, 13. 251220. 7, 20,

Μνημονεύει, ’1.εύσω,<.ι μνήμων, mamni) -v- LXX. ⁷

pro 52¹, 1) recordor, namot-sum, in menum moncuq a) seq.
genitivo, Luc. 17‚;52‚ joh. 15, 2ο 16, 4. 21. Actae, 35.
Hebr. 13, 7. Psal. 6, 5. Tob. 4, 27. - b) seq. accusativo,
1121111. 6,9; Harc.8, 18. (11111 vix probanda videtur Grieo-
bachii interpunctio). 1 Then‘. a, 9. -- Exod. 13, ᾗ 10111011.
16, 12. vid. etiam Μομνησκω. --· c) sequeute‘ ότι, Act. 20, 31.
ΕΡ11. 2, 11. 2 Their. 2,15. of. Μιμνήσιιω. v·- Ex adjuncto:
ut nostrum: eingedenk soyn, i e. curo, cordi mihi ‘Ihm

bonam partem Gal. 2, ιο. cola», 18. coll. 1 Macc- 12, ιι.
'rm 4, 5, -.- ὶιι malam Apoc, 18, 5. de Deo, qui peccatomm A
recordatur-,i 2.(12 punit. vid. Μιμνησκω. -- 2) angiae, per-
pado, Heh'r.. u, 22. περ τῆς ἐξόδου, de exitu cogitant. Apoe. ⁷
12, 5- 3, 3. mudum, perpenna. (Sir. 7, ι8,μςησθητιὸ’π ,
ὀργὴ οἰ χρονιεῖ) -·. 3> msam, seq. tenuiv- 1 Them-

