14&— ἦ Expo—Erprae‘

ν ιε. 051⁶&thoe ror. ευ emat, non habeo, -- 5) invenio‘qt
antea 11011 adfuit, ‚efficio αι’ fit, nebu 9712. λύτρωσιν αἱ
f Aet. 7, 46. εὖρίσκ. σκην. Τί. e. aedificare templum Deo. 6) ε
j potiundo invenio, experior,- Rom. 7, 21. εὖρίσκωᾷᾎῗο. ‚'‚‹
peffl·ior,‘fi volq secundum legem ‘sdnctam agere, mihivade
quoque legem vitiofitatjs.“ Δ 2 Joh. v. 4. Rom. 7, 1'0. §593¹
ι paq, fe mihi praebuit3 expertus sym eam. (Sir. 34, 22.
ἐσχάτῳ εὖρήσεὶς τοὺς λογους μόυ, experieris, verajelre} mon
. mea. cf. 3Eadr. 1, 7. 9.1Jer. 52, 25.)'- 7) cogitando iuver
cogaofho‚ Act-,17,‘27. Rom. ιο, 2'0. Sap. 13, 6. 9. 113ρί01
. τὸνθεόν· Judith. 8⁵, 14. Sir'. 38, 33. §.loseph-Ant. 19, 10.
⁶- 8) οοηιραιαῃᾶο-ἰηνεηὲο , de mensura et pretim Act. 7, :
19, 19. coll. Dan. 2, 29. -- 9) deprehendo, de qualitate 1
et personae; Matth· 12,·44. εὑρίσκει σχολάζοντφ 24„46· ε
ποιοῦντα οὕτως. vid. Mare. 7, 30. Luc. 2, 12. 7, ιο. Job. ,
’ 17. Λοιξ), 23. 23, 29. '2 Cor. 9, 4. Ap'oc. 5, 4. qt paffim.
Paffivum: deprehendar 'ab alio tanquam aliquiej cognosc
Δ ich werde befunden als ,· quoque de qualitate„ Matth..1‚ ῑ
„ εὖρέθη 4ἐν γαστρὶέχουσα. ·1..ῑιο.,9, 36.ζεῦρέθὴ μόνος. 17..Ἰ
Aeg. 5, 39. 1 Cor. 15, 15. 4, 2. Gal. 2', 1'7.'2·C0r. 5, 3. 11,“
v'qua'e vertenda »putee ut in ea ipsa sapientia, quam-jacta
denique> a-vobis deprehendantur mei 61111108,- [cl. ut ι vo'
Rusti, cognoscantur. Phil. 2, fi. 3, 9.. 1 Petra 1,,7. Αρᾳοζε
15. 4 Mace. 16, ι141.; ,ὦ μήτηρ. ἔργοις xua). λόγοις εὖρέθης ἑ
δρός-τ· -gssfiqioueaffaetsmffi alicui videri, ab aliquo habe
2 Cor. 12, 90. -- cs. Exod. 22, 11. 7. 8. Dan. 6, 11. ἙοοΙ.
« A 27. -,10) quoniam, ‘quae reperiuntiu *adeffe delient, εὖ
σκεσθαι interdum e'st ff , extare ,⁶ fic in formula οὐχ εὗρίστ
σθαι, non extare, n011·adess‘e t. adsuiss'e5 ita ut reperiri ps
” fia ab aliquo, Hebrs‘n, 5: 1 Pet. 2, 22. Apoc. 14, 5.⁴16,:
18, 21 sq. 20, 11. coll. Dent. 18, 10. 1 Sam. 25328. Gen.
γ’ 20. 1‘Sam.26, 18. Sir. 20, 3. 3 Esdr. 1, 7. - 11)deniq
· *ad imitationem hebr. ”2523 invenire aliquem dicuntur- ea, q‘u
⁴ itti obveniunt, contingam, cum‘bonu mm malo f utu. Bo
< Dent. 28, 2. αἱ εὐλογίαι εὖρήσουῳ σε. saepius senfwmalo
poena et calamitate, Gen. 44, 16. 34. ‘Pfa1t..SaJ. 17» ¹9· 1
ρεθείη αὐτοῖς κατὰ ,τὰ ἔργα αὐτῶν, eveniat iuis i, e. punio
tur. 'Sic semel· in N. T. quc. 18, 24. ἓν αὐτῇ αἵματα εὖρέὲ
¹ in ea punientur caedes. ’ ’ . ’
Εὗροκλῦδων, ωνος, ὅ, est ἅπαξ λεγόμενον Ν. Τ. A
‘ 27‚‘14.. cdm‘pofitum -ex εὖρος, Eurus, Vulturnus, et κλῦᾰ,
ssuctu83 igitur Eurus·- fluetus excitam ‚- Εἱινιισ procellos]
j Alii codd. habent* εὗρυκλύδων, ab εὗρῦς 10113111, latus, itt
ciret: longe lateque fluctus cienq. cod. Alex. et Vulg. habe
Εὐρακύλων, Euroaqailo. ² ' ' -.
⁴ ’κλέ-ξῧρυκλύδων, mc, ὅ, 1111101111. Aet. 27, 14. V3id. Ε
. μ ων. · ¹ · Ι ι “ Ι

