‘4453 Η
1600.16,ιὨ. 1Ρο1·1·.5,18.Τ.0[1 ΧΠ. ΡαῑτΗΡ679α ἄ

,τοὺς νεκρους. (In V. T. etiam de conservatione ex moth
periculis, v. 0. Psal. 71, 22.) -—-· 2) vitam beatam insu

⁸ Ἴ seculo largior, ·- vivifico et beo <vid ζω η) Joh. 6, 63. 11

x 15, 45. 2Cor. 3, 6 Gal. 3, 21. 0011.Ec01.7‚ 13 ἦοοφίαὰ
,ποιησει τὸν παρ’ αὐτῆς.

H.
’ Ἢ, particula disjunctiva. — 1) five, oet, aut. N<
autem a) opposta s ha non solum a) notiones, Matth. 5,
'stxilv'' η μέλαιναν, album aut nigrum. 21, 25. ἐξ οὖρανου

’ἇνθρωπων, aDeo ant ab homiuibus· 22, 17 :vostrast η nis.
sed etlam β) propositiones Rom. 10, 7. coll. Mai-c. 3, 4.

, , . ²24. Luc. 9, 25, A'ct. 8, 34. M.atth 11, 3. 1‘7, 25. Gal. 3,

Apoc. 3, 15. -·. ’Ή-ἥ, qut—aue, Matth. 6, 24.
33. Luc. 16, 13. Act. 24, 20. 21. --b>dive1sainterse‚ ⁴
a) notiones et subjecta, Μο1111.27,17.βαραββᾶν ἥ ’Ῑησ
10, 37. πατέρα ἤ μητερα. 6, 31. τι ‘poi ωμεν ἤ τί πίωμεν,
’111111β)91·0[)061101103,Μο1111.25,371Ϊ.10114), 2.7 13,

. 'Act. 3, 12.. Rom. q, 21.ι 11,34.35.1(301·.10,19.2(301·.

4. Vici. 0110111 Matth.5,17. τὸντόμονήτοὺς προφητας. 7,
1ο,11. κώμηήπόλις. 10, 19. πῶςῆτί. 16,14.18,8. 16.
· 26. Marc. 6, 56. Ὶ3, 35. Luc. 2, 24. Joh. 7, 48. Act. 7,
'1⁴0, 14. 28. et alibi saepiffime. —-·- 0) nectit vel notiones
‘propofitio'nes similes, ubi eadem res, ut clarior fiat, dap
'modo enuntiatur, et quasi per partes describitur. l’vlattl
18. ἶῶταέ1·ἥμίακεραία. ib. 17, 25. ‘celos' η κῆισον. Rom.
13. πρόσκομμα η σκάιδαλον. ib. 'v- 21. Act. 1, 7. χοόνοῑ
καιρους. 0. 23, 9'. πνευμα ἥ ἄγγελον. 2 Petr 1,11- εἰςτίι
ποῖον καιρόν. Act. 28, 21. ἀπήγγειλεν ἦέλάλησε. -—· Sic et·
inpropofitionibus, v. 0. Marc. 4, 30. τίνι ὁμοιώσωμεν τὴν
σιλείαν —- ἢ ἐν ποιᾳ παραβολῃ παραβάλωμεν αὐτήν Luc. 2c
’ ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς, ἢ τίς ἔστιν ὁδους σοι τὴν ἔξουι
,ταύτηιὴ Υχά. etiam Act. 4, 7. 5, 38. Gal. 1, 10. Rom. 3
1, 21. 1C0r. 13, 1. 14, 37. Phil. 3, 12. ou ήδηὲλαβον, ἥ

, ·· τετελείωμαι. Hebr. 2, 6. -- d) nectit propositiones, nbi p

'pofitio nova prioribua, potiffimum interrogando, refelle
eausa additur, 11101111. 7,4. 16, 26. Rom. 6, 3. 7, 1.11
xCor.,1 13.’6,9. 1619. 7,16.,-96 -.82(301·.1,.17
’7. 100. 4, 5. vel ex oppofito et exemplo diverso concludii
matthae, 15. 26, 53. Luc, 14, 31. 15, 8. Rom. 2, 4. 3,
1· (301·.10,22.14,36.Εο110111 modo nostri utuntur conj«
ctione oder, et interdum ἦ in eiusmodi propositionubne

noth-Q dicendi 1·οὧᾑο vel redundtit, vel etiam num τι

