wa* YHNffQTno1

’ὄν οἱ ἐμολιιᾶίὶρῐιο, 691103 haberem, mei. ib. 19, 6. -.- d)
‘ de ministris, ,qhi ἲιι aliqua re alieni operam praestant. lu
de evangelii doctoribus, Luc. 1, ,a- ὖπῄρέται τοῦ uren· --
Act„ 13, 5. 26, 16. 1 Cor. 4, 1. &cinanmftae χριστοῦ. (Sep.
6, 4. „regei ὑπηρέται ὄντες τῆς αὐτοῦ ξθεοῦ] βασιλείας. De-
mosth·, p. 1285. 2 ed. Reisk. ὑπηρέται και συνεργοὶ οὗτοι Κλεο-
“³⁹⁰³22532‘30521'h3 ‘'es'ffi’uit “10'‘3235‘312133201· ‘3³4³‘ ἐέἓ
· ι ι · 2 ·

q, 32 Joh. ιι, 13. Act. ἀφ, 9'. (L Χ. pro ³329* Gen. 31, 40. 1
Esth. 6, 1.,191). 14, 22. Dan. 6, 18. -- ὕπνος αἰώνιος Jer. 51,
⁴39. Test, ΧΠ. Ραῑῑ.““ρ. 630.) —— b) tropice: somnus animi,
segnities , Rom. ι113, 11. ἐξ {hiron ἔζερθῆναι, sensus: pristinu
· in virtute segniuei renuntiare. ς s. Sal. 3, 1. ἵνα τί &nuk

jpvxr'q, καὶ οὐκ εὐλογεῖς τ’ὸν κύριον.) Ι
, ‘Tuas praepofitio tespondens latinos. sub, nostro ιω·
, f ter. Regit 1) gaenieivum, etr dicitur 1) de loco: [ιὼς ita
profanis3 ‹—- 2) de modo quo aliquid fit, , de περιστάσεσι,
quarum interventu aliquid fit, agian-3 etiam ita mutum apud
profanos, hinc :nde eo, qui jacit, efficit, agit,- audon,
ubi est: α ‚. ab - et do eo ’ er cujus ministqrium aliquid ef-
ficiunt, &stru-minio, ubi eff: pet-,- Matth. 1, ²²1 τὸ ῥηθέν
ὑπὸ κυρίου. 2, 16. ἐνεπαίχθη ὑπὸ τῶν μάγων. 3, 6. ἐβαπτίζον-
’ το ὕπ’,αὐτοῦ. 4, 1. ἀνήχθη ὑπὸ τοῦ πνεύματος. 5„1,3. 8, 2.
ἰο, 22. 11, 7. 27. 14, 8. 24. 17, 12. 19, ια. 20, 23. Mare.
² a, 3. - 5, 4. 6. 26, 11. ἐθεάθηὲῦιΐ αὐτῆς. Luc. 8, 14. 43. 14, ¹
‚8. 16, 22. 21, 20. Joh. 8, 9. ιο, 14. 14, 21. Act. 4, ιι. ιο, ’
. 22. 38. 33, 30. Βοω. 12, α’ξ. ι Cor. 1, ιι. 7, 25. 2 Cor. 2, 1
x6, 3, 3.’ 5, 4. 'GaL 1, ιι. 3,·17. 4, 9. 5, 13. Phil. 3, 12. Col.
a, 18. 1 'sheffi ρ, 4. Hebr. zi, 3. λεια. 3, 6. ,α Ιζορικ ι , ¹7· 2.
,7. Αροο. 6, 8. et saepiusgsses. 7, Ι11. Job. 21, 18. Ειοᾶ. 16, '
3. θεμρ, 2, -- ,1ο1ὀρ11. Ant. 2, 14. 3. ὑφ’ ὧν [θηρίων] αὐτοὶ
'duffii-mo. et §,-4. ὖπὸ *rafim πληγῆς σωφρονιζόμενος. Ant. 7,
8. 4. ὑπὸ τοῦ όνου,ᾶ,ιιι·οΙι den Ablauf det Zeit'ih. 17, 11.

“ ὸ. πὸλειῤ ὑπὸ &iamiam oiaqovpe'vqg. ib.'12‚ 5. ff.)
ll) cum-‘acqusativoz sub; diciturque Ριόρτιρ ιι) de loco,

’ - ι011111, ubi5 quaeritur: quo? mohin? tum, ubi quaeritmr: ubi?
l ν μου) -- Μειῑιῐι. 5, 15. τίθημι,ὑπό τὸ, μόδιον· ὤμω· 4, 2¹·

1419· fbf-⁷³3. ,-·-· ὕπὸ τὴν ατέγην’ eius'px'wfimgfflatth. 8, 8.
Ι Luc. 7, 6. -r Matth. 23, 37-,51'15 τὰς πτέρυγας. vid. porro

‘ ,Max-c. 4, 32. Luc. 13, 34. 17, 24. Joh. 1, 49·.A0²· 2, 5. Rom.

3,13. 16, 20. 1 Cor. ιο, 1. 15, 25: 27. Eph. 1, 22. (3¹01, ι,

23·- hap, 3. (Exod. ⁸25„ 26. ‘'1'Rbffg. 19, 5.) -- b) de impc-
Urio.- [αός ,Matth 8, 9. ὑπ’ ἐξουσίαν ὲῖμὶ —- ἔχων ὕπ’ ἐμαυ-
'. τόν. Luc. 7, 8. Rom. 3, 9. ὑφ’ ἆμαρτίαν dvm. 6, 14. 01:170sp
’ ἔστε ὑπὸ νόμον &arbua ὥρια. ib. v. 15. 7, 14. ι Cor. 9, ρο.
1οἱ ὑπὸ γόμον, legi (mo ai'czie) adstricti, sel. Judaei, Gan,
’ 10. 22. 23. (vid. E'vyxZea'm'.) Cal. 3, 25. 4, 5- 5. 21. 5, 18.

 

