K
’Φβ Ρ Ω;. ’, ⁴ ’ 573
Φὲρω, fut· οἴσῃ, eor. 1. ἤνεγκα, eor. 2. ἤνεγκον, ε-’ ,

Lxx. maxime pro 8³47, et κὶρξ -ψ respondet latinor. sero,
et, ut hoc, triplici potiffimum modo· usurpetur. Est enim

. ⁵ 1)θ seco , i. e. moveo, a) propr: Johr. 20, 27‘. φέρε τὸν ῦάκτυ- v

λον σου ὧδε -·- Χφέρε τὴν χεῖραί σου, καὶ βαλε. (Unde φέρε,
move te, agedum! adhontanfis est ad agendum, Joseph. Ant.
4, 8. 2. ib. 6, 5. 6.) Huc etiam) referri potest ,formulaz φέ-

ροῖν, movens, gubernans, τά παντὰ τῷ ῥήματι τῆς δυνάμεως

αυτοῦ, Helm 1, 3: alii= portat, i. e. facit ut effe pergant. — ἵ ’

φέρομαι, feror, edjuncta notione celeritatis vet violentiae

· motus, 'celeriter moveor, abripior, ruo,· Act. 2, 2. πνοὴ ‹ps- ,

‘ponem βιαῖα. (Jer. 18, 14..wa βιαίως ἅνω φερόμενον. Jes.
29, 5. 28, 15. 18.) de navigantibus Act. 27, 15. 17. (Test.

ΧΠ. Patr· p- 670. χειμαζόμενοι ἐπὶ ui πέλαγος ἐφερῶμεθα. Jo- ’ ¹

, seph. Ant. 7, 10. 2. φερόμενοι de celeriter fugientibus.) Nee
aliter 1 Petr. 1, 21. ὑπὸ πνεύματος ἁγίου φερόμενοι, a spiritu
γ f. abrepti, s. agitati. (Job. 17, 1. πνεύματι φερόμενος. «loseph-
bell. 6, 5. 2. φερόμενοι τοῖς θυμοῖς.) ·- b) tropice, ut lati-
. nox-unisone, de ponta: duco, - Act. 12, 10. πύλη ἦ φέρουσα
εἰς τὴν πόλιν. -· φέρομαι, progredior, de doctore exponen-
‘te rem aliquam3 Hebr. 6, 1. ἐπὶ τὴν τελὲιώτητα φερώμεθα.

. 2) porto ec ica mono , i.>e. affiro , adpone, adduco, con- 1
sero , porrigo,· a) propr. vel absolute¹, vel seq. dativo perso-

* nae, vel seq.' πρὸς, — ree, ‘Manli 14, 11. ἠνέχθη ἧκεφαλῆ f

αὐτοῦ. 14, 18. φέρετε αὐτοὺς (τοὺς ἄρτους) ωδε. 12, 15. 16.

δηνάριον. Marc. 6, 27. Luc. 24, 1. 1011. 2, 8. ,4, 33. 19, 39.

21, 10. Ἀοῐ.·4, 34. 37. 5, 2. 2 Tim. 4, 13. ἕρχόμὲνος φέρε. -.-·
φέρειν ὄπισθεν Luc. 23, 26. νίάὍπισθεν. ·- perfiant, Μὸἱὼο.
17, ι7. Marc. 1, 32. 2, 3. 7, 32. 8, 22. 9, 17. 19. 20. ⁴15, .
22. Luc. 5, 18. 15, 13. 1011. 21, 18.· Act. 5, 16. 14, 13.
(Gen. 4, 3. 4. 27, 4. Exod. 32, 2.) — εἷς, insero, Apoc.
21, 24. 26. (1 Sam. 31, 12. Neh. 11, 27. Jes. 50, 6.). --
b) metaph. α) φέρω τι, profero, ίιι medium profero aliquid3
2 Petrsl , ι7., 18. φωνῆς ἐνεχθείσης αὐτῷ, vox coelitus ei'fa- ·
cta est· — κατηγορίαν κατά τινος φέρειν, 1011. 18, 29. Act.
25, 7· ··- 2 Petr‚ 1, 21. ἠνέχθη ποτὲ προφητεία. (Joreph. νὴ. s
, §. 65. ἱστορίαν φέρειν εἷς μέσον.) 2 1011. v. 2ο. διδαχὴν. Hebr-
· 9, 16. θάνατον ἀνάγκη ’φέρεσθαι τοῦ διαθεμένου, testatorem

. ,· mortuum ess'e ferri sermone, i. e. constare oportet. (joseph. ·

e· Apion· 1, 27. φέρουσι, proferunt, narrant.¹ Id. Ant.
17, 5. 4- προφερόμενος, narraui, proferens.) —-· profero,

καρπὸν, Marc. 4, 8.*.loh.⁴ 1204. 15, 2. 4. 5. 8. 16. (Prov.30‚ ’ -

21. &ech-17, 8. 1οὃ1. 2, 22. Joseph. Ant. 13, 14. 2. ib'. 15,

4. 2· τιμιώτατον βάλσαμον φέρει.) -- φέρω ‘um‘ u, effero ali- ’ ’

cui aliquid, tribuo, effic-io,- , 1 Peu. 1, 13. ἢ φερομένηῆμῒν
χάρις. (Gen. 33, 11. εὐλογίαν τινι. Jer. 35, ,ι7. 49, 5. Joseph.
Ant. 2, 6. &eumer ἤνεγκεν ain-13⁸1.- Ioseph. Ant. praef. ς. 3. ,

