natm-aune *⁴ ‘2237v

[ci intes-ponto nomine ipsorum praefecti, Matth.'1o‚ 25.
‘1 Eue. 11, 15-419. -- Judaeiutebanturin hac re nomine Dei
(an. ,1 1, 19.) et ‚potiffitnnm Salomoni· (Σολομῶνος pem· ἑ..
vo'c ‚ καὶ τὰς ἑπωδὰς, ἃς συνέθηκεν ἐκεῖνος, ἐπιλέγων, = lq epla,
-8, 2. 5.).ad qnam rem matth. 12, 42.. verba christi reserenda .

videntum Apostoli autem (Luc. 9,·1. ιο, 17. 16, 118.) et am* , ’

etiam (Luc. 9, 49. 5ο. Act. 19,- 13—15.) Jesu- cinxisti ποιοί-ἑ
ἷκε, quem daemones noviss'ent, et tanquqm ipsorum dominum, ι
ιο victorem reveriti effent, Matth. 8, 29. Marc. 1, 54. Luc. A
..- τι, 34. lu. 8, 28. Act. ιβ, 18. 49, 15. Caeterum sudaei tri-
tuebant daemonibus potestatem miraculorum faciendorum
(Apoc.'16, 14), uouentem eiusmodi miraculorum, -quae ad
hominum salutem spectet-ent (Jo. ιο, 21), imo habebantur
² hommibusainfenfiffimi (Jo. 8, 44.) putabanturq'ue latere in
oraculis (Act 16,”17.) et idolis ethnicorum 1 Cor. ιο, 2ο. 21. ’
'Barac-m. 4, 7. Psal. 96, 5. ιυ6, 37. Dent. 32, 17. (ubi hebr.'·=
’ὀὴ-’ξιξ et τεῆς] respondet) ‚et hominibus errores inspirare, ,
omnisisue falsae doctrinae ess'e vel fautores velxau‘ctores. ι
κς Tim. 4,,1. πνεύμασι πλάνοις καὶο διδασκαλίαις δαιμονίων, spiri-4
· tibus malieper salsos doctores errores spargentibus· Vocari-
’ tur propte‘reafeu'am πνὲῦματα πλάνης Apoc. 9, 20. et saepis}
“ »fitne in ”testam x11.7p·atriarch. v. c. Fabrtc. Co‘d. Pseud. I,
’ 535. 732. δαίμονες πλάνης, p. 615. coll. Matth. 8, 114. ” ’ ’
Δαιμονιῶδης, εος, ὅ, ἡ, damnoniae-ue, daemoni pro-2·
ί priua. Semel Jac. 3, 15. ’ ’ ¹ ’ -
’· Δαίμων, υνυς, ὃ, ἡ, genius -- numen, i. q. δαιμόνιον,
⁸ ’ quod vid. Nostris scriptoribus est: spiritua mahts, Mqtgh. 8, ‘
51. Mare. 5„ 12. Luc. 8, 29. Apoc. 18, 2. (et 16, 14.) in
' {extu νὼς.) Sae ius uon legitur. ¹ ’ ’ ’ '

Adwi„ s. ήξω, mordeo, *proprie mordeo· dentibus} « ,
Gen. 49, 17. 21, 16. -·- deinde tropice: mordeo vei-bist, con- - ¹ ’

vidie). laedo, convitiis Ρνρβὸίηὶίο, noceo, Gal. 5, 15. scon-f Ι „
ssah. 2, 7. et saepiffime apud profanos. '

’ Δ einp υ, υος, τὸ, et δᾰόσρυον, flou, τὸ, lacryma, Apoc. 7','

17. 21, 4. —- Δάκρυα, Luc. 7, 38. 44. -- formula μετὰ δα·- ‚

⁷ nodum,- five διὰ δακρύων, ut legitur 2 Cor. 2, 4. est'quidet'n

· proprio: qfficstsnlaerymie, ut Marc. β, 24. interdum vero

⁷ etiam non lacrymarum profusionem veram„ sed summam ’

‘nimi sollicitudinem, ut Act. 20, 19:551. 2 Cor. 2, 4.· flebr.

κ 5,· 7. 12, 17. vel etiam tenerrimum amorum,⁴ ’2 Τ im. x, 4. '

, indie-re videtur. ’ sie J6b. 3, 24. δακρύω δὲ ἐγὼ συνὲχόμετός

ζὲωῃῑεῴῗἐξ-ὖεῖεέεεξᾰ,ξἐξέεξιὲσᾱὲὲἕὲεὸῢ
· 'daupi'bb s. νὦσαι, laerymor, lacrymae prosfflo. Jo„
¹¹, ‘'flantium‘’ ου, ὅ, ζα δάκτυλος) binnulus, quia digitos
oo mannuli-uc. 15, 22. ’ Anum ot 'vestes pretiofihonori·

N

