1111111 . -. ·· 636 .

οὔκ ἔτι 1169661161 , 21111261116166616111 111 eun sterculum seusun:
11611 altera vice morietur. r ’
Κύριος, Con, 6, (211·1ῇος,1·611111·,ι1161661166,ἓ6161166)
latium-.- dammae. 111 Ν. 'L vario 1611111 dieitur, ,- st 6111111
11) dominun 1. 6. pqffcffoe· rei, matth. 26, 8. 6 ’ὥριος του ἆραι- .
λωνος. ²¹2 40. cut», 1. (Lxx. hebr. 3111, ·2E10d 21,· 28.
6 κύριος τοῦ ταύρου. ib. v 291 34. ) —- b) domans, i. 6. qui
auctotitntem in alium habet, domium, herm , wuatth 6, 24,
13,37.15,37.8,35.1111ια 13, 35. κύριος 11ἤ6·οὓιίοι·.. Λα.
16, 16. 19. Rom. 14, 4. Eph. 5, 9. et [12111111. 6611. Exod. 22,
8. ,1611161916 - Κύριος- τοῧ θερισμοῢὶ. 6. frugum colli·
gendarum (1621111116, 11311119, 38. Ι.116.1ο,2. ·-— Κὺρόος τοῦ

· σαββάτου, qui habet potestatem decernendj de sabbatho,
1131111128.11316238.(1ψρὴδᾼηιὶς..1,8.14,όῑδὲδο-’ ,

amutal ἀποφήνασθαι κύριοι περὶ. ,τοῦ δόξαντας αὖςοῖς incudm«. ) .

ν·- 6) κύριε usurpatur 111 salutandis iis, 9111111111 auotoritas qffi,
dominu 6611211117 21 sq. 8, 2. 6. 21, 38111167, 28. Luc.
5,12. Joh..4,11.15. 19. Luc. 6, 6. Joh.1.3,· 13.- 14. etht-
piffim, ·-— 61111111 in salutandis principihnn„ ·Mntth. 27,· 63.
Act. 22, 19. 25, 26. -Lxx. pro wne 6161171161,6611.18,12.
25,6.11.24,36.4.4, 18.1 56111.14, 9. -34 d) dominus-,limu-
mus, Matth. 11, 25. κύριε του οὗρανοῦ. Ldoshno 21. Mago.
12,19.Δ61. 16,36. 17, 24. Rom. 10, 12. ι’(ἰ668,.1 ..9161
πολλοὶκαὶκύριοι πολλοί. 1 Tim«. 6, 15.6611.·ὓ611.2·7’,29.371.
Dan. 2, 47. - Hoc sensu κατ’ ἐξοχὴν dieitur 111.)ε ο κὺριος Deds,
tanquam omnium rerum summus d0mi11us.62÷i‚poss·effor Mau 11.
1, 22. 2, 15. 5, 33. Luc.1, 6. 28. Marci· 5,·1191·’ Auem, 33
17, 27. Jac. 4, 15. Apoc. 4, 8. et 1269151116*- Etiam κύριος
· 116661116616,Μ·111111.27,16.·Μὼο. 13, 26. Luu. ι, 58 Aq‘t‘.

749 Rom. 4, 8. 9 28. Hebr. 7, 21. 12, 6. (2 Reg. 7, 6. 119,
23. 91311633. Gen.·.11‚5)-- εῐκὺροοςὸβψὸηηπ 713713)
8161111 4,7.1ο.22,37.Ι.116.1,16.61.[1211161.>-ι-3 mx. 116 “
saepiffime Ῥω ³⁴²8, ,67641114 ³⁸3 ,affl-2. ··2-1— β) 6· κύριος 116
Ckrfio, 1629116111 christiandimm domiuo 1161111116, omniumque

hommum judice 61 duminoy ita absolute 11 Matthaeo 61- Mamb ’

appellaturum nifi postnr'el'urreotionem, masth. 28, 6. Μαῖα.
16, 19.26.-1“6111.116116, 1661111611 et Paulus pewstequenter hoe
titulo fignffimmt senato-»emp v. 6. 1.116.ι,43. 7, 13. {³14

1ο,·1.1;1,39.17,5..6 24,34. Joh. 4,1. 6, ·.23 11, 2.· 2³20
2·13·. 18126. 25. namn. 12. Act.5·,=:.14 8,25. ’,9 1.· 5.
“ 16619·5-.1.,1-.23 {ioht-,2 3. 7, 14. 11116.5..,78 5, 15.
2 Petr. 3, 8. et pnffim. Interdum opponitur homini, v. 111
Col. ὅ, 23 flebo. 8, nem-⁴· Saepius 1681161111· *fu-mulae 6 iu:-
ριος ἷησοῦς, Luc. 24. 3.Α61.·1, 21. 4, ¹33.- 116111.14, 14. quc.
·22 21. ·-·- 6 nipe-e,- ἦιωῖι· potiflimum' 111 ·1Ρ1111,11· et 26111 sleiptis
i ι epm'. ad 116111. semel ap. 13, 26. ··- χριστὸς κύριος, had
2,11.Meffias rex. -- Denique formula ἐν κυρίῳ l‘ttl.101c5†35‚

le ea -Μ 'R' V. Ι. stt ‘

