, rnaeqertuo 1 ιώ,
ι 1:6ch Sic nath. 13, 5] 8323. Mne. 4, 5. Ιεἰ.“2ο. 26. 28. 31. ’

leda, 46: Hebr. 6, 7. Jac. 5, 7. Luc. 14, 35. εἰς γῆν, ut in

agyam dueatur. cf. Gen. 4, 12. 11001. 1,·1ο, -— 2)sossum, lm.. '

mue„ quo‘niti aliquia phtest„ ‘dor Badeo, E'rdboden3 ita'Luc.

·’ 22, 44.”24, 5. matth„⁸ 1ο, 29. 15, 3525, 18. 25. 27, 51. ’ Ι ·

nuc. 8, 6. ’9, 2ο. 14, 35. Jo. 8, 6. 8. Act. 7, 40, 9, 4. 8.-.-
ΖοοεκῙοΒ, Luc· 6,, 49. *6313 τὴν Ζῆν lc ,θεμελίου i. asold in-

’ hbui. spatium c. 13, 7. τὴν 7⁴1⁷· ocum soli, *quem occupat· Ἴ

.... 3) serra, tem arida, quatenus α maridiffipguitur, Mare.
4, 1. 6, 47. Luc. 5, 3. 11. „Jo. 6, 21. 21, 8-11. Act. 27, 39

-44. colis-lon. 1, 13.. -- 4) tractus terrae, regia, Gegend, Ἴ
had, et non ‘solnm de tegione›211quem locum circumjacentq,

nuth. 9, 26. 31..14, 34. Max-056, 53. Luc. 8, 27. Act. 7, 5,
4. 6, de provincia Y. c. ἥῙοῧδα, tyn-a tribus-luds Mattb. 2,

6. 4, 15. λανδ, 22. 1* , etiam de ‚majori trqqtu, populum ⁶
nendum complectente dieitur, ι ο. ,de Aegypto Act.- 7, 1 1.= ’
6. 40. 13, 17, channam Act. 13,19. Mum. 2, 20. 21. con..

Gen. 12, ;1ο. Aa, 30. 35. „ Inde γῆ πρὸς patria, Act. y, 3..-
Ponitur quoque pro incolt2‚rogionis Matth. -1ο, 15. 11, 245
et κατ ἐξοχὴν pro terra Iudaica, Matth. 5, ι5. 23, 35. 2754&

Ἴ mue. 15, 33. Luc. 4, 25. 21, 23. ubi γῆ in galtero mthm
· expliiatur rtet-bi· τῷ λαῷ τούτῳ, c. 23, 44. Act-1, 8. {aeg
5, 17. -- 5) terra habitabitis omnib, Luc. 21,, 35. Aet. ιο,
12. 11, 6. 17, 26. coll. Gen. 6, 7 ,ίᾈορἰὶωα Sin γῆ saepiu·
‚x fignificat habaantes' in etr-ris, hominu, Lug). 18, 8. .Ιο. 17,

4. Matth. 5, 13. 10, 34. Luc. 12, 49, 51. et formidatam ’ s
ἵῆῗῖἧς, 3⁹¹⁸· 9, 28. EPh· 6, 3.- Hebr- 11, 13. Jac. 5, 5. ἂπῦ · ἱ
τῆς γῆς Act. 8, 33. 22, 22. viventes, ί. ⁴huncce in. hin. terri· - ι

vitani indicant. ⁸ lta ,quoqne εἶναι ἐκ τῆς γῆς, quae Jo'. 3, 311
leguntur, ‚suntz originem habere ab hominibus. -—· mombis

terrarum, uncae, uppem-leode, Matth. 5, 18. 35. 6,.10. ¹9¹ ··

. 16, ¹9- Luc. 2, 14. 21, 25. Jo. 12, 32. Act. 2, 19. ⁷ Colum τ,

16. flebr. 1, ιο.Ι 12, 26. 2 Pena 3, 5. 7. ιο. alibi. -·· .τὰ ἕπό ’

” τῆς γῆς, terrent-Q· Coloss'. 3, 2. 5. —- 73] καινὴ novun orbi·
'Pena 3, 13. Apoc. 2, 1.

, ἱ . Γῆᾯας, m, (ᾶιιίν. γήρᾳ contunsa-pipat· pro γήραι) ·

τὸ, finctus. Line. 1, sain edit. vulg. nbiGeieebaclz. repatuit
, γέρα. cell. Gen. 21, 7. Sir. 3, 12. 1 Clu-ou. 29, 28.

Γηράυιω, Γ.. moin, f. demsermcosso. 21, 18..-'-‘-‘

mfig, ψωθία priuor, tropice ,εἰσ amnonis veter}
e r. , 1 . ‘

Γῆρὸς, ως, τὸ, ἰ. q. γῆρας, smo‘tsm. nie 1, 36. ii· , ’

⁸ ‘edit- Grieab. nabetur ,guoque Sir. ,8, 6. 46, 9. 1 neg. u, 4.
Pl'. 61, 18. 91, 14, Apud profanat-non legitur.

Γίνοριαι five 'lm-fiyaffvjmpm, pers. ysygffl· , .

⁴ nore 1 ἐγενήθην, fut. 1, Med. γεησομι, ειγυοῢμαι, ‘nor-,2²
ssed. δγενησᾲμην, not. ².3!⁸⁶}⁸ffl2 mnd- γέμῃ. huin?

