θ
’979 ''HETO--JIETP

¹ Πέτὸμαι, volo, Apoo. 12, 14. ἵνα πέτηται. - πετό-
μενος, in edit. Griesb. Apoc. 4, 7. 8, 13. 14, 6. 19, 17. --
LXX. pro qw, 1131111 Gen. 1, 20. Pr. 91, 6. Jes. 30, 6. 51,
¹5. -- de angelo Dan. 9, 21. ἡ
Πέτρα, ας, ἢ, - LXX. pro ”¹29 et *mx - 1) rupes,

’ 'petra , i. e. a) rupes prominens, Apo‘c. 6, 15. 16. ,(1 Sam.

13, 6. Jer. 2, 10. 21. 72 19. Jer. 15, 4. 48, 28.) —— 111 rupi-
bus earumque spelunca etiam sepulchra erant, nauh. 117,
51. ibid. v. 60. λατ. ἐν τῆ πέτρᾳ. Marc. 15„ 16. ἐκ πέτρας.
· -- b) solnm 0 petro. 0011110118, Matth. 7, 24 sq. [110. 6, 48.
(Pr. 40, 5.) -- 0) tropice: qui instar rupi· est, cui firmite:
niti aliquis potest, Matth. 16, 18. (2 Sam. 22, 2.) - Paulus
1‘Cor. 10, 4. Meffiam πέτραν πνευματικὴν appellat, quit
doctrina saluberrima Israeliten imbuerit, petrae instar, 0 qua
aqua (imago salutaris doch-inae) profluxerit. (coll. Num. 20,
8 sqq. Neh. 9, 15. Ps- 78, 18. Jer. 48, 21.) —- fisa-naa,
. lapis majo‘r,· πέτρα σκανδάλου, Rom. 9, 33. 1 Petr. 2, 8.
(Jes. 8, 14. 28, 16.) alian λίθος προσκόμματος ,ff lapi» in quo
pen offendit03 tropice τ’ 1101110 qui aliis offendiculo est. —- col-⁶
100ῑί1031 term saxosa, petrosa, i. q. πετρώδης. Luc. 8, 6. 13.
-- , Quidam etiam Marc. 15, 15. ἐκ πέτρας vertunt: ex 112-
pide caeso eoum-netum, nt Joseph. Ant. 16, 7. 1.· fufium λευ-
κῆς πέτρας. --· De lapidibus major-ibn· legitur πέτρα etiam
Pl: 137, 12. prov. 30, 26. coll. Jos. 5, 2. loseph. beu. 6, 1.6.

Πέτρος, ου, ὃ, 1) Ζαρίε, petra53-loh. 1, 43. (2 Maec.
‘1‚ 16. 4, 41.) -,-² α) Simon cognomim Petrus (vid. Κηφᾶς),
‘qum-e nunc {impliciter in N. Τ. appellatur σίμων (quod vide),
nunc σι’μων πέτρος, (matth. 16, 16. [110. 5, 8. pokiffimmn ι
· loanne, c. 6, 68. 13, 6. 19. 24. 36. 18, 10. 203 2. 6. 31, 2.
3.) interdum σι’μων ’ὃ λεγόμενος πέτρος, (Matth. 4, 18. 10, 2.
Marc. 3, 16. Act. 10, 18.), 10οΡ1113 πέτρος fimph’citer. Cogno-

” 111011 accepita Jesu haud dubie 011 animi fortitudinem, nauh.-

16, 18. [110. 6, 14. Joh. 1, 43. -- Fuit filius Jonae (matth.
16, 17.) et* 011111 fratre Andrea pifc'ator (Matth. 4, 15. Joh. 1,
40. 44. 6, 8.) capernaumi habitans (matth. 8, 14. coll. v. ⁵.
Marc. 1, 29. Luc. 4, 38.) vivebatque, ut ex iisdem loci· co}-
h‘gendum est, in matrimonio. Vocatui a servatore nd 11111110·
αΡοίὶόῙίοιιιιι, summo studio eo functus est, et divinam do-
ctrinam potiffimum inter =ludaeos prbpagavit, ‘quorum tamen
moribus cum plus, quam par videretur, concederet ,ι a Pau-
lo 'reprehensus est. Fertur Romam tenure, et, quod vexo sa-
tit doceri nequit , ecclesiae ibi collectae primus fuiffe episeo-
phu, cruci denique fimul cum Panlo affixus. De eo vide 10-
015. Maro. 5, 37. 13, 3. 14, 33. 54- sqq. 16, 7. [110. 8, 51.
soh. 21, 2 sqq. Act. 1, 13. 15. 2, 14. 37199, 3, 1 sqq. 4,
8 sqq. 5, snm. 8, 14 sqq. 9, 52 sqq. 10, 5 sqq.¹ 11 , 2 sqq.
12, 3111. 15, 7. Gal. 1, 18. 2, 7 sq. 1 Patr. 1, 1. §Petu 1, 1.

