AOIH--AOTR‘ ,9 .
, ³²2².- Jer. 27, f» 23, 8'. -- ”metaph homo pestafnr‚ homo

nequam, improba& Act. 24, 5· ευροπες τὸνᾶνὸρα τοῦτον λοι·-
μόν. sic Lxx. pro ’γ’-ζ, Pral. 1, 1. ProV. 19, 25. 'ng-2¹22,
1 Sam. 2, 14. 25, 25. ἄνθρωπον τὸν λοιμὸν τοῦτον. 21132,
Ezech... 7, 21. (Demqsth. 794, 5.) Α ⁷ ’

Αοιπὸς, ὴ, ὸν, (a λείπω) -’ Lxx. pro ηοξ et Ἥρω,
reliquus· —- 1) tdstomdv, quod, reliquum est temporis, i. ⁸e.
futurum: posthac, alio tempore ,· Matthfnss, 45. ’καθεύδετε τὸ
λοιπόν. Marc. 14, 41. — 1 Cor. 7, 29. ὃ καιρὸς ’τὸ λοιπὸν,
tempus adhuc refiduum, futurum. Hebr. 10, 13. τὸ λοιπὸν
ἐκδεχόμενος, expectans tempus, quo eth, cf. Ioseph. Aiit. 14,
15. 1. -- Adverbialiter λοιπὸν, tandem, denique, Act. 27,
20. 2 Cor. 13, 11. 2 Tim. 4, 8. Test. XII. Patr. p. 536. --
Praeterea, caeterum, 1 Cor. 1, 16. -ὲ τὸ λοιπὸν, Eph. 6, 1ο.
Ρζιίὶ, 3, 1. 4, 8. 1 Their. 4, „¹- 2 Their. 3, 1. et ὃ δὲ λοιπὸν,
1 Cor. 4, 2. ad initium sermonis ponitur tanquam nectendi
particulax quod reliquum est, caeterum. Eodem modo τοῦ
λοιποῦ, posthaec, imposterum , Gal. 6, 17. «loseph. Antiq. 4,
4.Ἴ 8. 2 Maec. 11, 9. εἷς τὸ λοιπόν. ·-- 2) οἱλοιποὶ. reliqui,
“i. e. 11) refidui, reliqua pars, die abrcgea, Act. 273144. Apoc. ,
, 3, 2. 8, 13. 9, 2ο. 2ο, 5. (Levit. 2, 3. τὸ λοιπὸν τῆς θυσίας.
Jes. 44,'17. --,- b) caeteri, die andern, Mattb. 22, 6. 25, 11. Α
22, 49. Marc. 16, 13. Luc. 8, 10. Gal. 2, 13. et saepius. -ι-
τα λοιπὰ, et caetera , quae praeter-casune , Marc. 4, ¹9· Luc.
12, 26. 1 Cor. 11,›34. 15, 37. ·

Λουκᾶς, ἃ, 5,,1ζιιεαε, (contractum eLu‘canus), nom.
pr. viri, Paulo apostolo conjunctiffimi, multorumque· eius
itinei-um socii, Evangelii et Actorum Apostolorum auctoris,
christiani e genimima», qui verolimiliter idem est, qui Col. 4,
14. medicus dicitur. Num Antiochiae, ut Eusebius hist. eccl. ”’
3, 4. et Hieronymus desffipt. eccl. 7. putant, eum sortaffe -
cum Lucio (Act- 13, 1. Rom. 16, 21.) permiscentes, suerit
natus, valde inem-niun est. Col. 4, 14. 2 Tim. 4, 11. Philam.
ν. 24. coll. Ant. 16, ιο. 4ο. 18, 16.

Λούκιος, lov, , ὅ, Lucius, nom. pr. latinum doctoriss ⁷
ecclesiae Antiochense, Act. 13, 1. Rom. 16, 21.

Λουτρὸαν, οὗ, τὸ, (a λοῦω) balneum„ aqua 2111211211-
dum, lavacrum, Lxx. pro nigri} Cant. 4, 2. 6, 6. Sir. 34,
25· -- ln N. T. bis de baplimim Eph. 5, 26. λουτρὸν »τοῦ
ἤδατος. Tit. 3, 5. λουτρὸν τῆς παλιγγενεσίας. ¹

Δ Λοῦω, f· οιᾷσω, Lxx, pro γιῃ, —- lavo, abluo, Act.
9, 37. -Hebn 10, 23. Act. 16, 33. ἔλουσεν (sel. αὐτοὺς, yel τὰ
τραύματα) ἀπὸ πληγῶν, lavit vulnera a plagis effecta. 2 Petr.
. 2, 22. - Exod22, 5. Levit. 8, 7. Ruth. 3, 3. —- baptismo
abluo, Joh. 13, 1ο. λελουμένος, qui aqua baptismi jam lotus
03·st- —- tropice: expurgo, Apoc. 1,ῑ5. &odonna ἡμᾶς ἀπὸ τῶν ·
W& ἡμῶν bref» αἵματι αὑτοῦ. coll. ser. 1, 6.

