ιθ ᾋΕΦῘῌᾺΒΟΝΟ,

ν. 81. 1011. ι, 19. Act. 4, 88. Adfluebant &asstantibus het-2¹
ln templo facientibus tanquam minist& ,- famulique viliori»

“ donditionio, quibu· injunctum erat, ut vasa sacra} curarent,

’ sacerdotibus effent ιᾶ manus, januas clauderent aperirent-
qne, in templo hymnos canerent ete. vid. Num. 1, 50-53-
c. 3, 9.,17 sqq. c. 4. c. 8, ’5-22. 1 Chr-on. 9>21 sqq. 23,
3 sqq. 26, 1‘1'qq. 2 Chron.. 8, 14. 25, 1. Ex eorum numero
fuorunt quoque quidam judices, vid. 1 Chron. 23, 4. 2 Clu-ou.
19, 11. cfi Jql’epk. Antiq. 3, 12. lib. 4, 4. lib. 9, 7. 4. lib.

0

²¹? ³24¹J’Qstuag, ἦ, a„ museus, aa ffibnm Levi perti-

. nens 3 50qu Hebr. 7, 1 1. levium} ἱερωσύνη, αδιζΐαοετᾶοτίαω

dieitur leviticum, quatenu· stirps samnitica, nd quam porti-
nel3at ‚ pars erat tribua Levi. (Praeter. huno 10011111 11011
ιεειωὲἒυκαίνω, f. ανῶ, (α λευκὸς) deamo, candidum sa-
οἷος Mare. 9, 5. ,Apom 7, 14. -J- Lxx. 111531, ΡΓιΙ. 51, 8.

“ Jes. 1, 18. Joel. 1, 7. . χ

Λευκὸς, ὴ, ὸν, nahae, de canis capillis, Μιῑὼὦ,
. 36. de calculo Apoc. 2, 17. e 110, nube Apoc. 6, 2. 19, 14.
14, 14. lana Apoc. 1, 14. L . pio1q²3, Gen. 30‚,35. Lavit.
15, 3. 4. zach. 1, 8. 6, 3. --’-”2) candidus, ex albedine splen-
. dene, λαμπρὸς, de vestimentis, Marc. 16, 5. Joh. 20, 12.
Act. 1, 10. Aeno. 5, 4. 5. 18. 4, 4. 6, 11. ’7, 9. 15. - matth.
, 17, 2. λευκὰ ως τὸ φῶς, Marc. 9, 3. λῖὦσεὶ χιών. Luc. 9, 29.
cf. Dan. 7¹ 9. ubi chald. Ἶξη. Gen. 49, 12. -- 3)a1besoem,
de candore nundinis, Joh. 4, 55. λευκαὶ πρὸς θερισμόν. ΔΡοο.
, 20, 1 1. θρόνος λευκὸς, i. e. auri flavedine splendens.

⁴ Λέων, onoc, ὅ, hebr. 'qt-5, ,π’-ηιξ, Ἶπεζῇ, leo, Hebr.
11, 55. (sudio. 14, 5. 6. 1 Sam 17, 34.) 1 Patr. 5, 8. Apoc.

 

4, 7. 9, 8. 17. 10, 5. 15, 2. -- metaphor. α) de ‘'mddfffim‘f “ ¹

Ξειζξοῖιέιη et 1·ἑίἱοηὲ :12³ Tim. lg, 175. {bi ⁸1¹3 de §Nox—²115, alin
ΒΞ, 2¹2. -ἶ 05))ὃῖἰο for-5 ’.1111ῗῖ 5102νᾶἕῖ ⁸Apgg.c 5, 5ῗὲ λέων ὅ ἕν’ἕκ
φυλῆς ἰούδα. coll. Na 2, 15. τοὺς λέοντάς σου καταφά παι
ῥομφαία. Jer. 49, 18, asam. 17, 10. Gen-49, 9. σκύμνος

μ τος ἰούδα. (Dio Gaff 1314, 54.)

Λήθη, ης, η, (a λήθω.11ῐεο, λήθομαι, obliviscor)

1 oblivio. Semel 2 Petr. 1 , 9. λήθην λαβὼν τοῦ καθαρισμοῦ,

oblitu· liberationis a peccatis, s. oblivioni em tradens5 sen-

sus: peecata, quibu» antequam ad Christum access'ernt, in·-

dull‘e1·at,‚repetens. Eodem sensu λήθην λαμβᾶνειν apud. Io·—

seph. Antiq. 2, 6. 9. λήθην instruor λαβόντες. ib. 2, 9. 1. ἦν

τε ἦσαν - -- λήθην λαβόντες, etiam λήθην ἔχειν τῶν efficen—
σιῶν, Antiq. 5, 1. 4. “

Αηνὸς, οὔ, ὃ, ἡ, 1) lacus, alveum unde Lxx. Gen.

3⁰5 89. 42. pro 1³:12, Wass'errinne zum Tranken. 2) toron-lar,

