*AwA-Awafls ., 35-

consequente respondet-div,- nostrnmt· ι’νεηᾟ· jenes‘g'efohdheit' ‘
wil-9, so fflediffoe·dc; ‹Sjc saepius, v. c. Matthez 1,²'21'.
93. 12, 7. Luc.·7‚ 39.-'12‚ 39. Jo. 4, 10. 5, 46.·⁸‚ 19. 42. Act. ·
18,- 14, Rom.. 9‚=29. ι Cor. 2,·-'8¹. Hebr. 4, 8. 8, ’7. ι’]ο.·ἀ,“ἰ’9’.
Alii ἄν in *his lq'cis vertunt astque, profecto. ²

Ἅυά, prae fitio, regens accusativum: 1)per,¹in‚ ἰή- ¹

ter , et hoc sen u in· N. T. non legitur niti conjuncta cum μέ... ’
σον. Ἄνᾶ μέσον, ἰηίηεᾰίσ, ἐπ , incon (LXX 'ita' hebr. qu
mna, et rat-223 subdes. 57, ᾗ.) ratione ‘tumlocg matth. 1:226:
nare. 7, 31. Apud-27, 1‘7. fflmpssrsbmrum, ἰζ Cor. 6, 5. ²⁴-
2) vocabulis numeri juncta exprimit numerum distributivum
aequalitatis εὔροι- nomina numeralia distributiva explicanda
est matth. 20,·9. ιο. ἀνὰ δηνάριον singuli denarium. ' Mare. . ,
(240. ἀνὰ ἑκατὸν αδδ · ἀνὰ mumma, centeni et. quinquin-
geni. Luc. 9, 14. —- Luc. 9, 3. 10, ιι. “ἆνᾶ’ δῦσ, bini. 1ο.. 2,
G. bv& μετρητὰς δέη ἥ τρεῖς, lingulae men-eta! ‘binas v'e'l ter-0 ,
nu. <Apum 4, 8. (coll. Jes. 6, ιβ.) et 2'1, mcciv& εἷς Spin?-
m γῶν πυλώνων, lingulae pbrtae erantex fingaris margats·-
tis. -- Etiam distributive: per vic'e's, viqffm ,ι Cor.14·, 27.
’ὀπὶ μεῇος. ‘Saepius in N. Τ. non( legitur.¹ -· ht verbin com-
pofitis ἀνὰ ssst' ι) sursum tendentia, 'Iatinon fic, e , 3³², αδ,
2) gd initiam redeuntis, ’ lat-inor. re, ’5) 'ad finem penetrem-
ὼ et pervenientis, latin. pyr, ex. '³ Ἃ · '
Ἀναβαθμὸς, οῦ, ὄ,’ 1) aetus adscendendi, Ὤ) admi-r
nicnlnm adscendendi, gfadm, Stufe,·1'rep‘2pae. Bi· Λαυρ-ἰ,
65. 40. gradus , qu'i abjarce 'Antonia qd tssmplum ducebant.
9011. Exod. 20,26. '1 Regjosngst Α . · ' · ζ
Ἀναβαίνω, fut. ‘fivjeouu‘uf ἰ) do ‚sursum tendente:
affoendoj 'me mooeainlocum editum, ε Ισοσ ἇπᾷ, ’ἒκ,” in
locum εἰς, interdum ἐπὶ, Matth. 3, 16.. 5, ’1. Marc. ’3, 13. “
Luc. 5,- 19· (ἐπὶ τὸ δῶμα, 'tectum conscendere, coll. Gen. 49,
4) Luc. ¹9⁷ 4. (grbonm)·Jo, 1, 52. co'll. Gen. 28, 1'2· Act. 8', -
39. Apoc. τι, 7013, u.'··- ὓς ho'mi'nibua iter iu regio'ijegn
editioremsaeientibus, Lan. 2, 4. Act. ·'18, υ. ut τὴν Esdf.

2, ι. Eeb· 7‚6· potiffimum de homiuibus flierdfolyma 'peteff- . -

tibus, Μαῖα). 20, 17. 18, Jo. 7, 82’10. 12, πο. ορη. ιζῑῖες. ιῃ,
27. 28, Esdr. 7, 6. 7. 3 Eodr. a, 18. -“- ‚0⁶ piscibus.e profu-'112
do emrgomikys, matth. 27, 27. coll. Gen, 41'‚·3. 2'732- ‘De' ,
affietqdmte tn coelum, ‹Ios-3, ιδ. 6, 62:210, 17. Eph. l», g...
10. Rom. m, 6. Apoc. 4, ιε ἆγᾶβα 66⁶, qdfcendo huc, sel. ⁴
ud coeli-portam. De *formula in obelum adstendere vid.
Dent. 30, ιη. P'rov, 3054· Jes. 14, 13. 1'4. Jer. 51, 53. Pr. ·
139, 8,.Βειε. 5, 29. coll· lob. 1¹18,‘19-··58„-- Do rebus: ef-
‘·serri; γ’. c. de sumo Apoc. 8, 4. 9, 22 ilgn. 19,3. coll. Exod. .

19, 38. Jes· 34, lo· ,ι Mace. 53515. -·- De plantis: iz terra sur- , ’

8010, progerminat-e, ςῆισονεβενσξβονενο, Matth. 15, 7. Mai-c.
. A», 8. 32. Et apud profano· stepiffime. ‘Eodem modo δὼς.

