..,ωῇ ι ΑΕΗΣέ-Διὲῑιι* .-
β, ι4--ι6. Ιιο. 2, ,ι5. 10. ι6,26. Boni. 8, 28. ρναιιηο, Luc.

„15,11.etiam,Ma1-c.4‚.37—quumjam, auum urob ,
η Matth1182359616715 Marcwxfiq Luc. ι2,

sn. ι3, ι6. ι3, 6. ι5, ι7. Αοι6, ι. ,ι2,ιο. ι3. —- itaque*
igitur, Lu'c. ι3, 7. Act. 6, 2. 15, 3.

Δὲησις, ieme, ἦ, (a δέομαι) ι) ιιιάὶςιηιίας 2) suppleca-
Δ Quo misen et afflicti, Hebr. 5, 7. 3) preca, supplicatio quae- ⁷
we,Luc.3, 13. 2,37. 5,33. (Αειηι ι4.οι1ὶι.νιιΙς.)ΕΡΒ.6,,
18. Phil.4,.6 1Tim55 2Τίιιι. ι,3; 2P0tr.,3 ι2. 2

Ι , chron. 6,.36. Spectatum praecepto aliquo, deprecatio, ma..

xime, seq. ὖπέρ, Rom ιο, ι. 2001·- ι, ιι. 9,· ι4. Phil. ι,4.
ι ι9. ι Tim. 2, ι. he. 5, ι6. Saepiusnon le

Aa, f. ι. δ’ eques, nor. ι. ὶδὲήσι, imper aa, imperso-

2210 (ιι δέω ligo, opu· habeo), et neceffitatem 412210ωο0292· ”

exprimit, neeeffi est, 9portet, opmqst, Qdobee Aet. 27, in.
κ Rom. ι ,27 8, 2. ’2 0οι. 2, 5. specianm exprimit ι) ne·-
⁴ 0011ὶιιιιοιιι destinationis et «aelementis Dei, Jo. 9, 4. ιο, ι6.

· , Act. ι, ι6. 3, 2ι. 4, ι2. ἓν ᾧδεῖσωθῆναιῆιιᾶς, perquem de,

stitutum vobis fit salvari. cf Sap.16,4.1>otiffimum do re- ι

bun futuri· e Dei decreto evenientibus dicitur, uhi interdum ⁸
vertipotest,destinatmost,natth.17‚1o.n4‚'5. Πιιο.ι3,
7. ιο. Luc. 4743. 22, 7. .Ιο. 3, 30. 2ο, 9. satamon. coll. Dan.
2, 28. 29. -- 2) nece'ffitatem ffca‘a) five moralem, decet, de-

lm, Matth. 18, 33. 23, 23. Marc. ι3, ι4. Luc. 2, 49. ι8,ι. “
-Αοαὸ, 29. ι 'rhem 4,1. Tit. 1, ιι. alibi. 3) neceffiutem ”
praecepti et morum, Lac. 22, 7· Jo. 4, ..2ο 24. Aet. 15,5· -
18,21. etiam legum civilium, Aet. 24, ι9. 25, ιο. 4) neees- ’
· litatem 0 rerum conditione natam, Ratun. 26, 35. κᾷν δέημα

'tel cogerer, fi vel moriendum mihi ess'et. Mue. 14, 3120. 4, 4.
Aet. 14, 22. 52111cemtatem condicionis,Jo.3, ponz, i'. (1.1πὶ 5.
ἐὰν ’μή- οὗ duratae. 6) ιιο001Γιιιιιοιιι eim, quod οριιι est, Lao.

, m, 12.- ι9, 5. ι sim. 3, 7. quod opu· estadfinemednl'o—

quendum Jo. 3, 14. Δοι9, 6. ι6, 30. ιοοι· ιι, ι9. dachas,
ϊιο, necess'e 011,ιιῑ fint, quo vei-i Christiani nsnlfin dignoran- ¹
tur. flebr. 9, 26. ιι, 6. -- 6) noceffitnteur retinnit, 1 Cor.
ι5, 53. 7) necess'. decom, 2 Τὶιιι. 2, 6. 2, 24. -- 8) interdum
n‘on id, quod neceffe, sed id, quod ΡοιιιιὶΠὶιιιι est, neoeffiutem

' ⁴ incompletam,iudicat,etest. decet,lscee,Luc.13‚14.16.

15, 32. ΑΛ. 25, 24. Rom. 12, 3. 20οι. ιι, 30. 00101ῑῖ 4, 6. ν
2 Cor. 2, 3. ἔδει με χαίρειν, de quibu· poss'em laetari. Job. ι5,·

,zv-{Mamur} ι· ῥήμασιν οἷς ου δεῖ, καὶ ἓν λογοις οἷς οῦδὲν ὄφελος·

ι Basra-lt.- δεῖ· wiffam ρείιι ἐστὶν, dememo-

- Δεῖγμα, τος, τὸ, (a simp.) ι) specimen rei, quod
monstro (die vorgezeigte Probe); 2) exemplum aliorum ocu- j
lis pmpofitum. Jud. vers. 7. προκεινται δεῖγμα, sunt in per-
pqtuum exemplo. coll. 2 Petr. 2, 6. fissacu. 2, 5. &opit-ae

παράδειγμα τοῖς intrav-ogivae καωστῆσσςῑ

