oefssffrufffiw ² *Qu

3, ιω 53 ⁸55? 33, 16:21, 28···‘RQU¹·19› 4. ‚unm „22:091ae
(4-Ma.cc.11·8, ι. Jofiph. Auum-5114)   · . ·· ,μ · ”
στημι,ψ,1’.,-νδστᾶωἳ.εῑ ἷστάναι,.;1“η στήσω. .· Haila· Tssxfbif
imperf„ μοι. ‚1 . ε et: fut. χι . -activivfignifica-tionem „hamam
{vam Ιίνεμσιιζιςαιῃ, 'perfectum autem„ splnpquagnpgrsss
12.,ειςίὲίζ, figrfifioafiiquem ἱιςιτωμίιρυρσι s. mamistras
lium. Ι Αι)υ<,1,,1“.,Χ,Χ. ¹respondet· potiffimum. hebxxssnssQ-ae&
‘tvl-z et amans ,πτωρ ct :affl-»Est-antem D-‚sen-su,
,ναι ’ staresaci03. i. ε, 1) οοέἰορο, -fistQ, α) [ensuffiroplf- -

4, 5. 18, ,2. :³²5933v, Marcssffizfifi, 2137, 9,÷ Luc.. &3222 ·

¹·. 8, 3, Aa& (ὴΥ met &epium-r- ,ἐνώπιόν &uvam ᾼοιψὸχ
V· 24. Lexit.. 2728211‘ —-· cfiqxfflffljudice Aqtn-‚lstqffi 5„
30. Marc„ 13, 9: ·-.÷ adstarmjtheQMatth. 25533352520&
5, ·13.,—-‚459,megaphqrice: 1 samsucio* fficvb με dem
'emat’ fit αιὶᾳῑιὶά) ‘stabilipnffinw θ. “··’ ‘15⁶ Ῐὲᾒὶώθΰὶο·
18, 16. 2 Cor. 13,- 1- -7-,·dg,rqgno M.atth„·=aa,s‚25,·‚lssq.·.
i, 24 sq„ <Lam ῃ, j8. 18, 40,..-÷-.=de‚ 1639, Rym„ ᾧ, 31. η
am Βοψ-’-1;4,’.4. ‚hebr-2 ¹0, gmssxmhlfia-lt· Douka&

. .15 ‚ 15. „Bam 2„ ι. gorm-satha λόγον. (ωἱμλῧιὶηαῇῑθΰη
ᾗ* 3. ovim τὸν ὅρκον. μουιγ-Πᾷύκθμῑῡη 2) staffi'favim
m bilancis, ,i. e. appendo ,Α [εῲῖᾶεῑίμόφετὲοηᾳω fimum&
ῑταθμῷ. s.. ζυγῷ sMatth„ 262· 15„ ,ε”σ magr, Α αὐτῇ, 392,dequ
ς Lxx, 21012121 ἥρῳ, ‚fit-dr. a,1‚25.226. ,33Ἶ ψεῖ, ,,4·6,,,6.,
, 6. Dan. 5, 99. ,3 Esdr. ὃ) 62, &pq—‘3⁸22' 92³5&- mgtaplu
, in Reqhnung mingens, Aug. Ηβρ, μςὴρταῇαῑΰ ᾳῦῑρῖς,

’μίαν rahnja- Rom. ιο, 3. thy-..Bmammrdnfflflt-iffimeff N

[npth — 3) definio , praescribOJ qustquqdfl di?-
,· Act·—-,²72'1342··s!*-.“'‘ ’Λ '2 τί.Δ γ’) (τὸ μ’» · ‚312 ’,ν a ι’

ι Seusu ,intrami-tivo: ,Cospvy‘mnimssu ι) ,Ιέᾴῇ ὰῧρΡέΩΡΥυ
ῑ, spasmo, ‚Acts 32 .7· 7 2235. 25⁹ ²15: {Offssffi ,ὄντβθλῗ
ω 15.1at1h.‚22·,.46.‚ 13, αμμαᾳρόᾶεν,[,Ιζοηῆὅῑ-ίὲξὶῑὙέᾷπ·
20213146221430· ,ΗΞ ¹¹! ³91⁴e·3.2>3>*‘.’.01 ι181 „lfi'ff‘ng’ 'mgb a}
γ·- ην,ιὲσῑώς flabat, Luc‚.25, ,rq -r copam: 09¹¹c¹91392
145⁴ 3722.ss- ¹⁹* Qoss'alnerdiffiq Aqt„ 2'} παρ’, 252,*?⁴9‘'3 β),
-. νρπβᾳησῑ-[αηῃ firmae swa-:2 Βενλῑλὶφ, ιβαίῑ· ’1,-ἒ1ν
ἑδραῖοςὲἑνιτῇῗ καρδίᾳ , vnn ,seuqmsshamkggrspym 3·-
τῆ &timeat-1, (jur. 15,.1.‚ 2th- rl„ 2!st- quhilh 3925
,ἔτι ἶ Εκάθιξεῐλ “nathan-⁸⁵²², Ᾱη quanl‘ssffisssq· -t-Pss‘sufin'
ἣν (βΡτυ. ίνῷὸξέσῑτξκατε· 2⁴'IY331123119- Jolmsssa 44:2252.
θείᾳ, φοῑῌῑίὶεε· πᾶ, 3- Dan· *¹.2‚1:1.³=· τπ Γ) Ωῼτη {202
''oxaes'a'v jachaz„ qui, firmum ο equitantem [β ρίΐε, imple,-
zat. -τε- de· pingpante: ressstmgloewn tueor, {Enhafiz 13.
1. ;cQIJ.'Ij}xf›d‚ 9, 1'2. (ιὰ, 13. Psal. 365, ¹13.. -ν-τ-Ιῇβᾷῑβθν
, 7. 201¹. man. ι. 6.» man„ 3‚,<2,. -.- ,3) adsto, ‚Meton εἰ»,
47, Jph, 32,129.. Act, 22‚.25. ‚lnteeruntad-,fljlssf μρῐῦ»
,5. emim Acta, ι-ἰ. - adsto ,nd- ministessumfflsfflb

ut ίιμιρὲμῌῴε. ψ, μ, ηπ. 22 9· 8» 2·-‹nq11-4Q9122

