³176 , ΏῪΕ -“ῼ YJ ·

fin, meum 1⁴2st honine· divina ‹heu-ina inustae-0.- Alii
hine quam diu.) ·--' Denique ὅταν Rom, n, 27. Ρο tum
geffe :videtpr pro ὅτι, five ἵνα, ut in fimili formula αὕτη ἐστι ,
—2- &a Joh, 6, 50. 17, 3. 1 soh. ὅ, 21.' -

ιε. ξ Ὅτε, Αἰξί τε, τ’ὸ, τε, articulus cum particula ens-„litim
τε, cujus vis vest, iat‚1'ubjectum, cui poeaefixus est, eun alio,
vel antea commemorato, Act. 19, ια. 27, 3. 5. Rom. 1, 20.
,562 {iebrae 9,- ι. vel· postea commemorando, arctius 'jungat-
15⁸ ,potiffimum ubi duo subjecta, ἆῤ ςυὶὴιιεᾸᾶΘω praediea-
tur, commemorantum Lum 23,⁴ iq( ὅ, τε muz-92 καὶ ὅ
. Mne,- ἐγένοντσ <pilia ἐν αὐτῇ ’τῇ ἡμέραν Eodem modo Act.
21,- 134 3, 1. 2. 5, 24. 17, ιο. 14.. 18, 5. m, §fia-26, τη, 27,
Δ.. [Εμὴ. ι, ια] Hebr. 2, u. 9, α. ·. Saepius mn.1egitun
..τ ..“Ότι, conjunct. ι) ςιιοιί,Ι iazdieqt..remjjprum, argo-
-mentnmrquod in· propofitione·est‚ unde plerumque per acen·-
satirum eum infinitivo reddendum ests §Sequi solet indica.
,ᾒπώς semel: infinitivum ' Aet-²227, ln· θυὼροῖ ὅτις-,μέλλων
genesta, video futurum ess'e.. -Exe‘mplp ,e Polybiozconegit
ι ..Ιΐὰρέκὶὶω ιάξὴ. D.. Sequi solet infin-511 proposuionffins,
{ab &accendente propositionq pnndmcibue , 'ot -qnidem post
&qrb-122 hudiendi, naath,- 2,·22..510156a59 δὲ ὅτι ἄρχέλαος βασι-
,stgfimshhrc..2‚ halmal, 58;.·÷e-·[videndi‚ math. 2, 16.
,ἰδὸνςι δή ἔνεπαίχθηᾼ,Μειι-ο- 2, 10».—2sciendi,.„Mflttln. 6, 32.
-aa, 2&·—mgnoscmdffi‚ inteuigendi,·uatth. 21,- ‘¹5³‘ 15, ¹7·
‚Mam 2,- 8.⁴ Lun'anfzzm-'nss ἆίοεοὰὶ,··λέγω,ι1ἱζεῖπω,· ὅτι, Παιδ-
&295 ια, 6. 28, 7.·01‘3.· Max-253, 21„ 15110322, 70·- Joh. 7, 42.
„xi-(1303. 1„ ιω. etc. --‘- loquendi i Mate. ⁴153314. , 1.an 4,· 41·- --
profit‘endi, matth. 16‚'2o.:.11ebr.·201'1‚· 15³ ·---1 testanda Matth-
- .23,·315.=Joh.< 1, δάι’ 4, 4⁴4· —,- dbcdndi, ¹‚delzlol'lstl'tlldssflffilf·
mndi, 301155,·334·.,Μ8ΓΟᾸ 8, 3& ‘Mt-112 16, '21³ Joh- ⁹5 Jss.
τί σημεῖον &mimae-inu, 310.2mffit‘oemmetg,.quo fignmde- ‘
Μυρὼ-ιο ηοδὶςΰοὶιωιι effe tiffihoo facem? ”curandbhhm
14, 38. Luam„ twa (Τοῦ. 20,.5.).c:--‹11>erandi;·1mc„ Νι, 21.
mxt249··260'9-v⁶ mirandi) Lffibt ⁴¹31,⁴·3813„ Joh.·3,· 7? Act-110,

’ ’ 45..-÷-1credendi.‚1„uatth2 *934283 Mam* 1-1‚· 230u‘Lue. 1,÷.4.‚f⁵.

aoh. 135119. ae-.pntp1di‚·.Mattha εδ, 1172. .6,.;⁷. Mam-2 u,- 32.
⁸13201122121, Ξ.- ,ψ- l'uspicandi, ¹ luc. 7, [ᾧ. (Tob. 6, ³17.) -- Ῑιο-
-mdi, AEue. mssnoae Joh. 14,·28. 4—-fpribondi‚ legendi, unuh.
24,.842·Maxc;.12‚: ης.. Μιῑὼ.,υ,’ 50:219„ 43⁷ ete. ι--ς k· taum
ῥῂίὶᾳρίνειν, 2 con-25„ 15..,αᾳίγαηεςπτᾳ”υτο.,’ ·ὅτε,.τεέ”ῑῖς ὑπὲρ
:arfinan wiffam, ‹339ss οἶ, πάπερ;,’ἆπέθάι(ιν, iudicantem , 1.
tambach,- penindexeffe ac {innuen mortuiieffientqszssssmoe
,prou-»mnibus mortun} ‘0stst Νοο ὤῶῂιρόῶαποιὼιᾼῇυτωῖί,
‚nbi ὅτι . argumentum jurisjurandi„ findit-‚an Rom} Α 24, ..ιιι . .ζό
,ἐγὼν λέγει κύριος,- ἱῖπι ἐμοὶ κάμψειιπᾶῖι γόνυ, μεῖν vit-m funem!
omnen adorabunt etos Apoe. 10536..κώ digcoan—r ὅτι, ’

οὖκέτνὲἐῐτωέυ.(ὓεη3ἑῑω,-7. &gottern ὅτι. Ιαᾶὶῦι. μδ, 16.

