, ψ’ ‚ , ε 1.
’ , et a'pud Lxx, maxime respondet inebr. Q.Est1)fi, ‹26⁸⁴-
ditionem qualemcunquecum temporis, tum loci, tum tatio-
’ nin rei indicans. Mafflx. 4, 5. 6. 8, 31. λθ. 2ο, ι5. Act. 52³9·-

et alibi snepiffime5,1-—÷ st qulidem ‚ matth. ιΔ 1, 144'24, 24. 26,

ζ 39. 27, 45. Ac5. 27, 59. 2) st ν’·εζ, 2 cor. 4, 5. 7, 8. ι2. 12,-

ἰἰ. 15. Phil. 2, 172, Ηοὶηκδ, 9., cest, etiamst„ quanquam,
‘sequente ὁλλὰ ,subi veroxnfitatius est εἶκαὶ, [ἐς. dud, 2 Cor. ·
2 4, 15. 5,’ 16.· Coloss'. 2, 5. matth. 26, 33. et seq. χὲ Luc. ιι, . ·
x 28:1824. etiam καὶ εἶ, Marc. -14, 29. Sic ωιμιίὶἱ otiam& ¹
Jef. 1, *181 ·Amor. 5, 22. 5) num, utrum? matth. 12, ιο. ’
, ’ζῖὶὲξ;““., ..Ἱίιῗῇ ὲὲξῗῗὲ ἰζῒ {253525221 5¹32?ss mk:
. Uaro· n,'13. Act· ⁴7, ι. 8, 22. 17, 27. -7— 4,) post verba mi-
fandi, optandis aliaque, animi- commotionem εξηυῆιιιςῃιιίι,Ι .
nbi rgo ex sustantia loquentinrest ptume ineerta, ponitui· im
ut perui, quod, *five acculfativum cum ,infinitivo fit, ver..
tendum , Mares 15, 44. ἐθαύμασαν εἰ »ἤδη τέθνηκε, ωἰῐιὼιῒιπ.. Α,
qdod jam mortuus ess‘et. Luc. 117, 2. 12, 49..τὶ θέλω, εἰ, “’ ”’”’ .

. ’   qum venem, utjam;,Matth.2fi,24. Mucaeffitia. ιῳι. οε..

25, 8. 25. nbi εἷ ab οὐδὲν ἐκτᾳς vers. 22. pendet. ,2 Ciu-211, 15.
Hebr. 7, ι5. 1 Jo. 3, 13. -—- 4) quaem. quondm ubiin ratioci- · -
‘ * mado et ooncludendo, Matth. 5‚29.150.- Luc..16,12.31. Jo. 8,
‘1 19. 13, 52. Eodem sensu ⁸)st δὲ, Matth- 5, 29. Mam. 11, 26.

1 Rom. 6, 8. 9, 22. εἰ δέ θέλων, , „quum vero Dem venet manife- ,
sturmium et potentiam snam,⁴ tulit· patienta& eta:- bnt καὶ,
Leot- 72⁹¹· c), εἰ γὰρ’, Rom.3,7.4‚2.14.5,.1o. d) εῑοῦυ, quod
fl-igitur‚ matth. 6, 23. 7, ιι. Luc. 11,.·13., .Ιο.ιι3,ι4. Act. ιι,

, 17· --·.-.52; in exclamatione: utinam, ο βξ Luc. 19, 24322, §aa
Sic Exod. 323 32&st pei-w ἆφεΐςῃῐὶηριη condonaret! (hebra ¹:³¹¹. )’
respondit hebr. ab Jub. 6, 2. 16, 4. --’ fi) «pxshehmiuno in

, ιΙΪοϊοηιῑὶοιιε vel juramento est: non, Mare. 8, 12. Ηοῦτ. 5,’ ·

. ,1.1. 4, 5. 5. αι’]ιεδτ. ,επις Qut.. 1, 35. Pr. 955 ιι. Gan. 14423.

1 Reg. 1, 51. ubi LXX. verterunt εἰ οὗ. -— Caetemxbmotnuessf

ᾗ ᾱιεᾷοτωηὶεε a) εἶ καὶ, vid.,rub,-120, 2. notate« .,b) εἰ δὲ μὴ

ιΡιιᾶχΜιτο. 2, 2ε. 22. et doannmn, ἐνθῇς. ι4,,2. 11*- ᾼ“’ ⁶⁹„ ³
2, 5. ι6. et- εἰδὲ μήγε. apud'. matth. (3, ι. Luc. 5, Nion), a οἱ.

. 2 Con-11, 1-6. staminas, dioqttia. Dran. mers. 23³- Gom 30..

·- ζ. ⁶3 εξ Ἕκῑῐῆς ..πηγῇς ¹223. *ew

. ,.. . h.. .„ „ ι , .

· 7, 27. Apoe.-‹9‚ 49un et mulli tsssslkruntjucallfflntth. 12,'4. Α
Luc. ὃ, 4. «- d) εΗιή τι, m‘st sorte, 1 Cor. ‘7‚ 5. 2 Gur. ι3,.’

. 5. coll. Deut- 32, 31. ‘Legitur etiam· Luc. 9, 13:1ubi dii in·-

' terrogative accipiunt: numquid? Vid. Kypkii·bbffi sacr. ⁸
Ίζοάωῐ, p. 250. a) ei'yfistqaidam, ,Epa-ssa. 4. 2ι. ἐμπιπράς»)-

. Ga1.,3, 4. ΟοΙοΙΥ. ι, 25. εἴγε καὶ fi vel, maximess οὲὶίηιίὶ, 2-“

scor. 1, 23. -ν- ἢεῖπερ, siquidem, Rom. 8, 9. 2 Thess'. ι, 6.
ι Patr, a, 3·st scilieet, Rom. 8, 27. ι Cor. 36, xasa-sd:

