'7‘

n 1⁸2⁸ j· , x zm: .

’ ’Alme-'gri ἧγῴῦνως, matth. m‚18. Aetam. 9, 2ι. , ,

’ ’,Εφθασεν ἐφ’-ὑμᾶς, pervenit ad voss matth: 123 28. Luc. 10, ·
9. Ἐπιστρέφεον ἐπὶ τινα, Act. &3⁵- ιι, 2ι. (ἔπεμψεῦ ἐπὶ Α

· “30‘321502212’3302313ffl‘2ffm-‘1 '‘8305{.⁰*2'3.‘}⁹..¹{⁶{¹.{³²⁸3 f

ἒ εὖτὲ), vel ’mnjt‘mc'tffm 7ἐπιτιῖικυτπῖι, ufta, sunalp, Luc. ¹⁷:03⁵·
'Act 1, 15. 2, ι. 44. 3, ι. 1526. ι Cor. 14, 23. (de loeo„

JCorFJ, 5.. vid. Eud.) -- 2) de M] in φιν, apud, co·

Χ - ram. ’Σταθήσεσθε ἐπὶ-ἡγεμόνων, Maro. 13, 9.·-Act. 24, 2ο. Δ ’

’ 2210. -- Aet. 23, 30. λέγειν ἐπὶ σοῦ, eoram te verba st- , ¹

cere, ib. 26, 2. Act. 25, 9. ἐπ’ ἐμοῦ,ρ coram me, mo judice.
iqua4, 29. «ι cor. 6, ι. 6. ι Tim. 6, 13. coll. zsssdr. 5,*‘ 6. —
Ἐπὶ τῆς τραπέζης, coram men'sa,' 'manha-adfideus, Luc. 22,
2ι. 3ο. -- ,Matth- 28, 14· ἐὰν duodo-‘HJ ἐπὶ τοῦ ἧγομότος, co—

⁴ramzprnefidffi ita ut iste audiat. — *Cum accus. ἐφ’ ὑμᾶς, ”,

ψιιᾶ. vm, eoum. vobio, Act. ι , 2ι. Ἐπ’ αὖτοὺς, apud eos,
Act: 3⁸5917. (Amos. 9512. hebr. ¹³9).· “ ’

' - IV. (Iam dativo et accusativo '‘E‘ue'.¹ 1) jungimi-

' verbis⁴ fidendi , spor-andi, et est prolific: -spem, fiduciam “
ponere super,- v. c. πιστεύειν ἕπε’ tm, alicui fidem habere„

, Rom. 9, 33. ιο, ιι. Luc. 24, 25. ι Patr. 2, 6. et ἐπὶ τινα,
Act. ὁι 1, ¹7· 16, 31. Hebr. 6, ι’. -· Ἐλπίζειν &15⁴1qu Rom. ⁹
15, 12. aTimae4, ιο. ι Jo. 3, 43. amuco. 2, ιΒ. et ἐπὶ zm,

ι-Ροιιξ. ι,- ιδ. 3,’ 5. Hevron-&brat ἐπὶ τινι, ”Lam 1 1, 22. ι8, 9. · ’ ,1

acon· ι, 9. -Hebn 2, 13. et ἐπί τινα, 2Cor. 2, 3. Manlum

‘ ’ 45. 2'rim..³,4. -- mmmmm& ιυριῳ, Aer„ ιιι, 3. .-

ι , Significat porro 2)1flaper , quatenus rationem reddit, ίῳ ut ·
de,· gracia, causa, proptera vertendum fit. Sic saepiffimo ³
cnm genitivo legitur post verba exprimenti· gaudium, Matth'. ⁷
, 18, ἱι3. Luc. 1, 47. 15, 7. Apoc.‘11‚ ιο.. ι8, 2ο. -- luctum

Marc· 3, 56.·Li1c. 19;41.‘Apoc. 18, 9. ι ι. zach. ι2, ιο.. admi-
utitmem‚ Luc. 2, 33. 47. 4, 22. 19, [ιι. Matth. 7, 28. Luc.

12:59. ·l}‚ 32. ,5, 9. 9, 43². (Hos. 3, 5. hebr. ¹5¹2). Rarius iu ἡ ¹

’ N.,'l‘. cum accusativo: αοψοηαι ἐπ’ αὐτὸν, Apoo. 1,7. (zach-¹
la, 10,- Ίήξ. 2Sam· 11, 28. xo'm'· ἐπὶ τὸν ἄνδρα). Εὖφρᾳί-
νον ἐπ’, ᾱῦιὴν, ΑΡοο. 18, 2ο. coll. Jer. 51, 48. Jer. δι, ιο.
I’l‘. 32, ι4. 84, 2. ιι9, ι6ι. - propat, Aet. 26, 6. ’ἐπ’ ἐλ-

. qfflptoptet spem. Act. τι», 9. ι’ Cor. ι, 4. Luc. 2,.2ο. Phili 1,

· 5. coll. Sir..38, 16. 2Μιοο. 4, 35. Sap. 17, 7.· Lavit. 19, 28.

’ . ἐπὶ-(5) ψυχῇ, --ptopter‘ mortuum. -· Inde ἐφ’ ⁷5¹3, qua «ξε

‚efflffin Cor. 5, 4. (Thoen. Mag, ἐφ’ ᾧ ἀντὶ τοῦ διατι, οὗ χιι--
ριν.) ·.·.·· {udicat 3), advaerfin, ita ut non solani-de sactis red
§tiam ⁴ de. voluntate etmetu animi dicatur in utramque par-
tem.. 1 Petr. ι9,·2ο.,Βοι2. ιι, 22.; est euim a) erga, sensu -
ὶκφιιο,Ἰ Μειηῑι. 14, 14. ἐστι η ἐπ’ αὐτοῖς, misericordia,
qnjga eo· movebatur, Marc. 34. Luc. 7, 13. Μακροθ. ἐπ’.

, ιμοῖξ, Luc. 18, 7. ,Wosbpln Ant-alud. 6, ι2. 7. οἶκτος ἐπὶ ἀπιστίαις, ¹

κ,

