jzazrsssakr suar<-

- v 4.) ¹9· ι Petr. 2, ι6 aava. liberi in pietatis ειειόἰῑὶο,

. vid„ Ἐλευθερια. Sic Ecclef. 10, ι7. rex ὖιὸς ἕλευθέραὴ pro
Ξλευθερίαξ, rex Γιιί compos. coli. ι Macc.2‚11.-÷⁹5)cata-

¹ chremes· destitutus, bono aliquo caream ,ita Rom. 6, 2ο.
ἐλεύθεροι τῇ δικαιοσύνη, vera virtute destituti. ¹ Sic ΡΓ. 88,

5. 6. ἐν νεκροῖς ἐλεύθερος( mn), i. e. destitutus vitn,au1i1io,
derelictae. - Saepius ιιοιι occn‘rrit.

’ Ἐλευθερόω, ὦ, Eudemi, libero, in libertatem vindi.. «ξ

eo,- ...., ι peceato et εἰσι poena, Jo. 8, 32. 36. Rom. 6 18ζ
22. ι legis mofnicne observatione θα1.ἐ,ι. ejusque commi·-

ξ nationibus, Rom. 8, 2. -- ab σῙιΡιεΠίᾳιιο et persecutione, .

Rom. 8,. 2ι. 0011. 2Μφοο. ι, ’27 2, 23

Ἔλευσις, cmc, ἥ, (verbale ab ἔρχομαι) adventus, αᾰίιιιι..

Semel Ant. 7, 52. Hestyeh. ἐλεύσεως. ἁ φί.ξεως

Ἐλεφάντιαος, η, ον,(ιι1>ἑ’λεφας, elephas) elephan-·

.tibu⁸ proprius, ab ιίι provenient,1 Reg. ιο, 22. 2 Chrom

,.21 -- «burmann semelApoc. 18, 12. coll. 1 fleg-10,18. 1

,ιιι.,.,31564.

Ἐλιακοὶμ, 6,'Eltaktm,(heb1‘-.nn.=··¹m, Deun‘stabilj- ¹-

ι et) nom. pr. viri hebraei, filii Abina, M⁸dtthss 1, »3. Luc. 3,

· 10.commemornti,caete1nm ignoti.

Ἐλιέζερ, ὁ, Eliefir (Ἧι), ¹⁷14, Deus Ῐανιιτ), ιιοιιι. pr: .

viri hebraei, Luc. 3, 29. commemorati, praeterea ignoti.
Ἐλιοὺδ, 6, Elim! (ex ‘m et nin gloria) nom. pr. viri
hebraei, Matt'h. 1, 14. 1 5. οοιιιιιιοιιιοιιιι, de quo praetefea
, ml cfgffhtnzpu, ἦ, Elisabeth, nom. pr. indecl. uxorin Z}-
chamo et matris somni· baptistae, Luc. 1, v. 5-41.

Ἐλισσαῖος, ου, 6, Elffaeue, (νυ ¹733, ι Deo lilius), 1. .
propheta infignis inter israelitas, de quo vi'd.1 Reg.19, 1⁵ ·

'sqq. 2113ςῶ, lsq'q. 13, 14. 21. -Luc. 4,.27

Ἐλίσσω, -πω, ίὶἱξω, (ahsson, ἱλέω, volvo) cond ⁷

volvo, bomplieo. lnN.T.remelfleb1-.1,12. cf. ΡΓ. 101, 28.

’ (ρθθῃη, mutavit) Jos. 34, 4. (Βξι οῶιιΡΙίοινίῑ). De Τὸιιιιιι- 4 ι

la dietum complicare nt vestimentum, librum, (Apoc. 6,

24.) nd. Απθχωρῖζω· Hffycb mem,- hugone, κάμψας,ι

πρέΐαςλκος, ως, τ’ὁ, (ab num) ι) vultuum 2) ulcus,-
Luc. ι6, 21. Apoc. 16, 2. 11. (Exod. 9, 9. Job. 2, 7. Deut-

a? 2‘7E)2x6m,” ὦ, 1: mboe, (ιὼὲλιὼςΥ mulceto. Luc. 16, 20.

., ἡλιωμένος, ulceratus, ulceribu‘s scatent.

Ἐλαιῶνι, 1: vom, i. q. ἕλκω, quae forma bis habetur. {n-

Ν. Τ. sol. Jn‘fa. 2, 6. et Act. 21, 3, 1) tranficive ita ut infit
notio efficiendi motum. traho, -- ἕλοι. ἔξω, abripit), ejicia,
Act. 21, 30. ¹—- eralto adjudicent myas rapiO, Act. 16, 19.
⁷ {nc- 2, 6. -—- traho sol. nd littus, extraho ex aquis, do. 21, 6

box. N. 1: V 1 ‹· - , Χ

, Ι

