„omna-..mom , · 2234*

verba ipra, - ’Antrum ὅφᾶ. vid. 'Androm ἐἰ Q τοϊς
ὀφθαλμοῖς, 1 Joh. ’1, 1. εἶδον ot ὀφθαλμοί μου, Luc. 2, 30.
video, r. vidi ipre. (sir. aa, 6. suaith. 7, ιη.)- Ex 110-
braismoz α) oculus pro laomim conspiciente, Matth. 13, 16.
Luc. 10, 23. (Deu't. 5, 21. aab. 2'9, 11.). β) οἳ ’ὀφθ οἱ κυ-
ρίου ἐπὶ δικαίους (sel. ἓπιβλέπουσι, ut additur Pr. 11, .) i. e. ,
Deus providet, tuetur justos, 1 Patr. 3, 12. (Psal. 34, 16.
101, 8.) y) formula: ἐν ὀφθαλμοῖς τινος, περιφράζει subje-
ctum et interdum [impliciter est pro pro'nomi'ne ut Hebr. 4,
13. interdum describit subjectum quatenu: percipit, judicu,
existimat, et respondet latinor. videtur, existimatur-3 matth.

21, 42. ἐστὶ θαυμαστὴ (pro θαυμαστὸν) ἐν ὀφθαλμοῖς ἡμῶν,
nobis mirum videtur. Marc. 12, 11. (vid. e V. T. Psal. 118,

22. 21011. 8, 6. 2 Sam. Β, 22. 10, 12. Sir. 8,-16. 12, 22. ’

Sap. 3, 2.) - ὅ) oculus ponitur pro setffu, desider-1⁸0 , qua-
tenu· oculorum motu proditur; fic potiffimum de invidia,
· Marc. 7, 22. et Matth. 20, 15. ὀφθαλμὸς πονηρὸς, oculus in-
vidiorung (Sir. 14, 10. ὀφθαλμὸς πονηρὸς φθονερὸς ἔπ’ ἄρτῳ,
cui Sir. 22, 8. opponitur ἀγαθὸς ὀφᾷαλμὸς, oculus benevo-
lu· , 1101110 hilari animo dano. 'EccleL 4, 10. 'rest.'xn. ‘'patr-
p. 626. ὀφθαλμοὶ πονηρίας, tle invidia), -- et, do libidine
3 voluptuosa, 2 Petr. 2, 14. ὀφθαλμοὶ μεστοᾙχαλὸδος. Sir.
23, 4.) 1 Joh. 2, 16. ἢ ἐπιθυμία τῶν ᾇφθ 3⁸10, vid. ¹ πι-
- θυμία. -.coll. Sir. 22, 14. 41, 35. 20, 24. 12:4³, 1. μῇπὰρζ-
sindon,- ὀφθαλμοὺς ἐπιδεεῖς. - 2) cognosoqnds’ ’ {aalma
intellectus, ὀφθαλμοὶ τῆς καρδίας, ut plone legitur hes. 1,
18. - Matth. 13, 15. Marc. 8, 18. Luc. ’9, 19. 42. oh. 12,
40. Act. 26, 18. Rom. 11, 8. 10. 1 Joh. 2, 11.’ (609.’3,·5. .
Jes. 6, 10. sir: 17, 8.) ‚ Ι . ’
Ὄφις, εως, ὅ, -·- Lxx. pro imp, (bis, Num. 21, ¹8.
Jor- 14, 29. pro why, et semel Job. 20, 16.Ῥ1·0 ωζηιξ) -Λ-
w· m..
et calliditatis et scientiae, Matth. 10, 16. 23, 33. (Gen. 3,
,1. Ptalt. Sal. 4, 1 1. ὥς ὄφις· διαλύσω σοφῑᾱνῂλλῆλων ἐν λόγοις
. menmium) ³-— et vero etiiun sanationis doh. 3, 14. (Numer.
21, 8. 9. coll. 2 Reg. 18, 4.) -ι- Judaeis. vero, qu'i 111 ser-
pente 2 Cor. 11, 3. et Gen. 3. commemorato· de diabolo co'gi- -
tabant, 'etiam diabolus dicitur ὄφις, Apoc. 12, 14. 15. 'et δ’
ὄφις ὃ ἀρχαῖος, Apoc. 12, 9. 20, 2. coll. Sap. 2, 23. 'et I'upra
Δράκων. (ln libro Sohar fol. 27. col) 105. legimtur ad Gen. ι
ὅ, L: „sammaal fuit, qui sub specie serpenti· ud aruit5
et imago iun [arpentis fuit Satan.“) -- Saepius ’11011 egitur.
Ὀφ pise , ύος, 1) supercilium, Levit. 14, 9. ·-Xenoph.
Mem. 1, 4. 6. —- 2) quaevis pfominentia, potiffimum mon-
tium: cum, emmam,- rema Lae. 4,· 29· aquosa* τοῦ ὅρομς.
,[υιὲσνφίἱίωη (virg. Geor& 1,, 118. ,livii gb. 27, ²⁰⁰)„00M1'03
‘80' N· z V· ιιι

