, -. ÷A.4-‡1Aw=.'= a ’ ιι,

. 24. nu ‘anfion-u.. ,m napinam-swano&
fin V, T· nou-legitur) ‘ ’ ι 1

. ·Αρδαηῦς, ἡ, ὃν, (ι’«ἳιιῐιιίσιιιυλ.4 eduam, andium . ψ’
pastu, ι Maec. ‘ursse-edocendum* Jo. 6, “damnaui · ⁴
&aaz (δεῖ. 54, 13. hebr. mm, *1³⁸5* Jer. Iu, 34.) ima* Duff}

(non-prophetarum) discipuli ‚'‘ “neo pbr spirissnm snum «lo-
cendn— ι Cor. n, 13.·Maxrni λογω ἆσθρωιιιης σοφίη,

sermones quon didioffl'emm 'ab hominum eruditimo. ,ibid- .

ὃιᾷιξκτοῖ (rol, λόγοι) πνεύματος, fex-mongo qno· doen, ὶηῐμιαί A
[Ρωῑῖιξῗεῖἰὶίάς αἲξ, ἧς, (a Oddssnaloejsflnstitutim σί .
quidem a) actu· tinffitoendi, τὸ κίρσοι-4,· Rom. ια, 7. ἐν τῇ

δῶωκαλίᾳ, versari 'in docendo.3-ae:'1'c’m. 4, 13.⁴ 5,*17.4'1·it.>-2. ’ 1 ’
7. b) dqctra‘na ipsa, id quod tradituraeol traditum est, ο. ι. .

W» P‘ml’sti dogmat„ dibfflmque‘cmn deductrim hu..
ς -· mm et> perversu matth. 25, 9. >Max-e: 7, 7., Coloss'. ας ⁶²?

pr. ‚ 14. ι Τὶιιι. ’4, ι.. coll. δεῖ. 239, 13. tun doxssn‘u
munt, potiffimum christu-nn, , ;ι“Τίω. ι, ιο..τ4, 646...ss,

ι. 3.- a Timu3, ιο. 4, 3.'· Tit. ·¹‚·9.‘ ’9, uxo. Ριοιιῑμαφ. f ,

διδασκαλία (heiu-3 qnbgynsdmmc', mstutntio· in invenustam.- 1
,ειμι -- Quamnam, asapha, ις. auant«, umes,
-fibgeoll ἰ Cor. ιο, ιι.) annm. 3‚-16. ... Saepinum ⁹
tur· . ’·’ . r„ .› ¹ .,’,Ζ wa
. Διδάσκαλος, mnf, (Adam) ι)’ ςυὶ ‘elocuti mom
dioc, Rom.. 2,. 29· ιδιὸιιὶσιιιιιίιὶιος·.ὐψτεὶοιιῑ,’’Ἰ tibi ”vides-i· 'doum
pol-re τοὺς νηπίους. Hebr. 5, 22. εἶναι διδάσκᾳὶοι, qui ipfi datm·

· reu· pon'erdocero alio· ·-'·-:· Β) dado? ,· munus'doc'endi habenas

magister, Jo. ὅ,ι 2. -Act13, ι. 1 ὢν, ¹²5 αθ. 29. 2545th ιι.
1 Tim· 2, 7. 2 Tim. ι, ,ι 1.» 4, 3. -- Jac. 3, ι’. ’μὴ πολλὰ 'dodele-
= aaa· ymo-9¹⁸, nolit«, multi doctori· munus ambires l'. vobis
arrogare ,- ne multi vestrum velint effe aneton-es, fiqnido- ⁸
doctore· guvia: (μεῖξαι) κρίμα namt, uam telique& ·--·
Dicebatur etiam lessispaeriti ludaeorum samba, [πολ 9,
46. 19. 3, ιο. Κατ ἐξοχὴν nutem im appellabantur ii, qui
discipulos colligebant, et·seholam erudiendorum regebnntff
magistri, Hatths 9, ιι. ιο, 24. 25. Luca 6,’49. adjunetn not
tione auctoritatis 5 qun de cant: et fimnl κύριοι ᾶίοεδφωη
vid. δυ.. 13, 132 142: Hoc sensu διδάσκαλος convenit hebraica

aabha·‚ Jo. ι’, 39. (ὁαββί, ὅ λέγεται lwmvo'foem διδάσκαλος) .

ib. τω, ιδ. Saepius iu appellatur? λεῖαι, non folum ubi
discip-astrea etiam> ubi sudaei eum adloquuntur, matth ⁸⁹3³*

’ Μαῖα. 4, 38. et pamin 3 idemque hqud raro 'tut’ ἐξοχὴν (hein “ ζ
uu* ὅ διδάσκαλος (dum articulo), magffl'er‘, unuh: ⁸7· ¹24. ,

26, 18. nare. 5, 35. 24214. Luc. 22, ι ι. Jo. 11528. ·- In
Ἷ.Τ.Ῐέωε1ὀοαιιτιὶῑ2 nnec. ι, ιο. - . “ . ,
- ‘ Διδάσευ, βάξις, lydum ⁸ ’νος erudio, matth..

§.aa κίκι. 4. ἃιῡίλομίῐὶιιο. ὡς

amus-tivum eard ote -

