⁶ ,Ε ΠῚ ἰη’- Exn heu-2121& ⁸02⁸* · ζ

Ualen, Aci. 10,ῑί6. 1⁴1, m. - Ἐπὶ ἧκε-θον, ’ωηεῖε,”έηή’>1ίω
Act. 4,·‚17. 2'sim. 2, 16.- 3, 9. “-··- ῩιΕπρζρταδίυυς, ὼ ’

Apoc. 21, 16.. (Canu-tr. puer. v. 23’. &timitem ὴσσαράκον· - ’

“ ’ τὰ.) -- 4) Denique βεδε. 8, &summm ἐπὶ τὸν οἶκόν Ῑᾳρίίὴλ
διαθήκηὸ, dictum-est pro: rzpoi‘xcgsiut' vl 10. §t alibi, ιντο.
Gen. 9, 9. Exgodaffztifm. 15. Ῑ-οςῢτιτ. ’ ln>compolidofle.6st2
⁶ indicat ι’) loci··propinijuitatem; μ pv* ,1‘8'n‘5 ¹2) mottfin hd
“ τέω, etiam nniuJi' motum ‚s ad , in, contra,- 3) καιροί-ὴ ra·-
,tionem , cmm-- poll , *prame-v.- A). incrementum, rubi :etiam ο
, vim vocis aug'etq 5) materiam de'qnm-in qua, de, in. „ ν
, · · ·Ἐπιβάζνω,»1“. ήσομαι, Ρετίῖἕπῑβέβηκα, αρτ. 2.· ἐπέβην, ‹
part. &adsim-„sex &tl et βαίνω, gradior, incedo, scando) 1)

ςέαάὶοιΐᾙίηοεάο ὥρα, Dent. 1,- 36. Pr. 91, 13. Jer‘. 18, 16. , ‘

fiir. ³51, 21. a-a- 2) ›ingredior- in locum, terram, εἰς affirm,
Act. 20, 18. ‘1¹33' ἐπαρχίᾳ, Aet. 25, 1. cildds. 5, 5. Mich. 5,ss δ’.
’ὅταν ἐπέλθῃ ἐπὶ τὴν γῆν, ‚eal ὅταν immi-En& τὴν χώραν. ὀὸῙῙὲ
. v. Β. -- ὅ) conscendo navem, Ἀοι. 213* 2. -6. 27, *Ως -ι
equum, atinum, Malth. 21ῤ5.ἦὲπιβεβ2κῶς’, 'ihfido'ns‘y‘ cossi ,
Num. 22, 22. isaia. 25,‚40.- 30, '¹7· · ' ach. 1, 8.- hebr} δῇ. ³
Saepius non habeteu'. ⁴ ’ ' “ ¹ * ν · “ ‘

'Enasszfzxm‚‘s.'a28», (Eulf‘evssduos, qudfl *id-5²¹³) ἰδ’. ’ ‘

ἵ finib, superjacit), βρόχον itm, laqueum, 3 (361*- 7, 35. (rgn-

χῶ, Prov. 20, 26.· ζυγὸν, Nnmsftsyfi: 1³9, 2.) Ι-,τὴν χεῖρά, ⁴ ²

five τὰᾳχεῖρας, manum admoveo,’a)÷.3m τι, operi, 'LicJffl
62. coll. Dent. 12, 7. 18„ 155210. ἐν πᾶσι fote §pyocc‘g namu
πᾶσιν, οὗ ἄν ἐπιβάλῃς τὴν χεῖρά σου.. —- b) τινὶ 'Acts-‘lg 3. · .
(Jes. 19, 16,) et finieram, manu'o injicere >alicui ‘adv capim..
dnm, Matth‘. 26,·5o.- Maro. 14, 46. Luc. 20', ¹9: 21, 12. ‘J'off
. 7, 30. 44. Act. ,5, 18. 12, ι. 21, 27. coll. Gen. 22, ια.ὶ Pst
81, 12. -- Ἔπιβάλλ. τινι ἱμάτιον, vestem super-jacio, induo
s e veste aliquem, Marc. 11, 7. coll. Lev.019‚ 19. -—- Addo, aa.»

jicio, Mamm-9, 16. Luc. 5, 36. (Marc. 2‚· 21. imaum»,
, unde Hesychiqu ἐπὶβαλεῖ· ἕπιῤῥήψει, ίεαὲπιρῤόψέω) 2).
ἐπιβάλλω sel. ἐμαυτόν ἐπί τι, s. 8¹:15* toras (lMa'ce. 4, οι

amaon. 12, 13. ·13‚ 15.)' etiannum (ρ Mace. 12, 9··‚²5› ι.) ’
’ 7νηε repente conjicio in aliquem, 1· . aliquid, opprinw51 fic ἱιι
,² locis Maccab. allatis de hostibus repente irruentibus3 in N.

T. Marc. 4, 37. de nuens nhvem opprimentibus? -Huc εἰ re-
stro· Marc. 14, 7214 ἐπιβαλών rel. ἑαυτὸν, (vid. Matth. 4, 6·

· Jo. αι’, 7. Act. 27, 14.) se prbripiens i. e. celeriter abien·

· (Matth- 2'65752 Luc· 22‚62. egaeas.- ἔξω). Alii tammoni-
,εῑῑηῐ ἱμάτιον, calice operto, (εἱ-9511111. 15, 30. 19, 4. Jer.
¹4, 3· 4. Enh. 7,·8·. Alii ἐπιβάλλειν 121. explicante 1η-

J cipio,·et'vertunt: eoepitflerae, ut legi piftant apud Βίας. ’

ιαένι, 6, 2⁴4. ἐπίβαλε τερετίζεόν, ῳηιῑὶίὴιτο coepit, et 2 Maec. γ ,
' 12,⁷318. τῆς δὲ ἑβδόμᾳτρς ἐπιβαλλούσης. Αἰὶἱεν addemffivie,
i. ο. porrexit flere, ut ΊἹιοσρΙιν. Char. 8. ὄπιβαλῶνῦρωτᾷν, “ ·

