zioP'e-noPN' 313

2) eo, vado, Act. 8, 26. --· ἔμπροσθέᾶ τινος, Joi 10, 4. (Jor. · ·

3, 6.) — dfiedo, aben, fortgehen, king-chen, matth. 8, 9. 19,
15. 22,15. Ι.00.4,30. 13,31. 17, 19. Joh. 14,· 50. Act. 24,
25. 01 saepius. -- Γο9. εἷς Matth. 17, 27. 21, 2. Marc. 16:

12. 16, 15. abirem 00010111, Act-1, 10. 11. 1 Ρο11·.3, 22. 111 “,

1010001110,Αο1. 1, 25. 11νο 0110100 1610, εἰς θάνατον, ut Luc.
22, 22. 23. 0011. Sap. 3, 3. ·- Γο9. infinitivo, Matt’h. 28, 9.
Luc. 2, 3. 14, 19. 31. Joh. 14, 2. (Gen. 25, 32. 37, 24.) Γο-

11101Γο9. ἵνα Joh.11,11. ὲ- Formnla hebraica πορεύου εἰς ’

δῖὲἦνηνᾶἶρ Ι.00. 8, 48. <1 Sam. Zoaka) five ἐν εἲρήιὲἒ, Α1ἐ1.16,·
(1.Χῖ 111-ἒ &gun N 1-1-1-11. 832806.) -ἶ Ε111 1101110101ιέ0 νο1111ῗιο11130
111 900 est 1110100 personae, 01 actio plenius describatur, jun·

gitur participium πορευόμενος, Γ. πορευθεὶς, matth. 2, 8. 11,·
4.,.2766 25, 16. 28,.7 1.110.8,14.9,13.52.14,10.15,’
15.17,14. 1'Petr. 3, 19. Interdum 1100 participium Γ. impe.
rativun πορεύου καὶ est adhortantis. age,- Matth.9,13.·1mpw-

θέντες δὲμαθετε. Ι.00.10, 37. πορεύου και σὺ ποίει ὅμοίως. (2 .

Reg. 5, 10. Jos. 23, 16. 25001. 3, 1. 11109. 9, 6. Sir. 31, 26.)
“ 3) ox hebraismo. πορευ. ὀπίσω τινος, siqui 1111911001,ιο0.
21, 8. vid. Ὀπίσω. —- vivo, vitam inettuo, ago, seq. ἐν,
Luc. 1, 6. ἐν ταῖς ἐντολαῖς. 1 Ρο11·. 4, 3. ἐν ἀσελγείαις. 2
Ρο11·.2,10.(1)011.4, 34.1 neg. 11, 33. 38. 13, 6. Prov. 28,
6.1)’001.29, 19.) -- Γο9. dativo absque praepositic'me3 Act.

9, 31. τῷ φοβω του κυρίου. Act. 14, 16. ταῖς &date αὗτῶν, vi·-
vere Γο0 more. Jud. v. 11. (Prov. 28, 26. 1 Maec. 6, 59.) -·

Γο9.κατὰ,2Ρο11·.3,3.11111.ν.16.18.(Ν11111.24,1. 81025,
29. Sap. 6, 4.) ·- ago, negotia, qfflcia pet-ago,- 110 videtur
Luc. 13, 33. accipiendum οΙΓο. Alii: obambulo et doce0. ’

Πορθέω,ῶ,1·.ἧσω,(απέρθω,Ρενιῑπέπορθῆ, latinor. κ
perdo) everto, devast03 Act. 9, 21. πορθήσας τοὺς ἕπικαλ.
qui 0 medio t3llere studuit pios 001101·οε Gal. 1, 13. (seraph.
Ant. 10, 8. 2. πορθήσαντες τὰζῖεροσόλυμα. 111. de, be11.4, 9. 9.
01 πόρθησις, denuntio, Ant. 10, 8. 5.)

Πορισμὸς, ου, 3, (απορ ἔξω, efficio, comparo, 00- .
quito) aequisona, quaestus, luorum, Sap. 13, 19. 14, 2.
gest. ε15111. Ρο11·. p. 625. -- inN. Γ. lucri fom3 bis, 1Τ1111.’

ι Πόρκιος, ὅου, 3, Porcius, 11011100 Festa· praesidis Ju-
110000; Act. 24, 27. vid. Φῆστος. -

’ ἠορνεία, ας, ἦ, (andorn) -- Lxx. pro. nm, nani,
mam — 1) scortatio, stuprum3 -⁴ de venere ἰίίῖσίια uni-
1101Γο, Μο1111. 15, 19. Marc. 7, 21. Rom. 1, 29. 1 Cor.6, 13.
18· 7, 2. διὰ τὰς πορνείας, nd vitandas scortationes, 2 Cor.
12,21.601.5,19.Ε911.5,3.001.3,5.1Τ11011ἶ4,3. Apoc.
9, ’21 - de adulterio, Matth. 5, 32. 19, 9. (Sir. 23, 23.) ,10.

8, 41. ἐκ πορνείας 0111170111. 11οο adulterim, ιε. 11011 geniti

