ὧο »Χορο-ΧΟῬἮ

noph. Mem. 3, 4. 3.), —- deinde omini notione chori,
universe: suppedito necefl'uria, praebeo , quibus opus
εῇς profanis maxime seq. acc‘hsativo personae et dativo rei,
>nbi est: infinie aliquem aliqua τε, (Sir. 44, 6. ὧνδρες ’‘{10’
Q'D‘W‘f'ffl· ἶσχῦεω) --· nostri? nonnisi seq. accusativo rei et
dativo pe‘rfonae: suppedito alicui aliquid ,· bis, 2 Cor. ’9, -10.

s (secundum textum Grie‘sb.) χορηγήσει καὶ πληθυνεῖ τὸν ‹md-

ρονῖνμῶν, (ubi ὑμῶν pro ὑμῖν) suppeditabit vobis σπόρον et
augebit3 fens. reddet largite}- quae dederatis, aPett. 4, 11.
ἰσχύος ἧς. (per attractionem pro ἢν, 'vid.‘'0‹,=) ζορηγεῖ ὅ θεός.

,γ (ηε, 229'3752‘2' τί τινι, 1 Reg. 14, 7. Sir. 1, 25. κυριος χορηγήσει

σοι ammana. 18, 31. Judith. 12,2. lMacc. 14, 10. -2 Macc-
3, 3.) 4, 49. 9, 16‘. joseph. Ant„ 7, 11. 6. αὐταῖς χορηγεῖ, τὰ
ἐπιτήδεια. de bell. 4 , 5. 5. χορηγοῦντος ἰσχὺν τοῖς καταλύουσι
τὰ πάτρια, Philo lib. 1. de vit. Mol: p. 642. παντὶ τῷ πλήθει
’ποτὸν ἐχορήγησεν ·- χορηγὸς ’ἇγαθῶη loseph. Ant. 6, 14. 4.
de Dec, ut 2 Mace. 1 , 25: .' · -
Χορὸς, οὗ, ὁ, ’ οΙιονεα,· oleorum ordines saltantium
‘cum camu3 semel Luc. 15, 25. ἤκουσε συμφωνίας καὶ χορῶν,
concentum et chor08, i. e. strepitum instrumentorum et sal-
ς ῐαῃῑὴιω cum cantu. -- Lxx. pro-&inq Pf. 1593· 3. 151 , ἐι.
,Threa 5,Ν 15. et πῑῑῖηη Exod. 15, 2ο. 52, 18. Jud. 11, 34.
³· ‘21 21. , .
' Χσρτάζω, s. οἴσω, (ει χόρτος) 1)11ι;1·ῐ)ἰε pasco, saturo,
sagium de animalibus-3 ita apud profanos, .—· 2) satio a)
propr. cibo, etex more seriorjlm Graecorum et constanti usu
nostrorum scriptorum dicitu‘r de homine, (Lxx, pro ”aja et
graina) seq. accusativos personae Matth. 15, 33. ·-.· et genitivo
J rei, 'Max-c. 8, 4. ἄρτων. (Pr. 132, 15. Tha-en. 3, 15. 29.) in-
· terdum etiam, utin verbis vescendi aliis (vid. Ἑσθίω), seq.
praepositione ἀπὸ, ut Luc· 16, 21. (Pr. 104, 13. et seq. ἐκ,
1 Apoc. 19, 21. Pr. 81 , 16.) - χορτάζομαι, satur-or, satior,
Matth. 14, 2οῖ 15, 37. Marc. 6, 42. 7, 27. 8, 8. Luc. 9, 17:
Joh.‚6‚ 26. Phil. 4,12. Jae. 2, 16. (Pr. 37, 19. 59, ²5⁶? —

, Δ b) tropice: ratio i. e. largiter tr‘ilmo ,· paffi‘v. largiter accepto,-

dicitur α) de bonis: bonis, felicitate satior3 Matth. ⁵„ 6.
Luc. 6, 21. (Ps. 107, 9. ἐχόρτωσε ψυχὴν nerins καὶ πεινῶσαν

,, ’ἐνέπλησεν ἀγαθῶν. Ps. 17, 15. Jer. 5, 7.) -- β) de malis,
. “Tin-en. 3, 15. 29. -— (terram 'pluvia satiare, Job. 38, 327'.)

Χόρτασμα, τος, τὸ, (a χορτᾶζω, perf. pass'. κεχορτο·
σμαι) 1) pabulum3 diciturqhe de pecpdibus,· Gena24‚25.*32.
42, 27. Dent. 11, 15. Sir. 30‚.24. 38,Ξ 29. PsaLSal. 5, 11. ...-
2) edulium ex genere herbarum, panie; de hominum cibo ;
Act. 7 , 11. (lta χόρτος Anthol. gr. T. 1. p. 119. ed. Jacobs.)

Χόρτος, ου, ὅ, 1) aula (vid. αὐλὴ) iu qiu pecudes
inclusae tenebantur et pabulo satipbantpr', ΗοῘναᾳςης -—

·2) pabulum, foenum3 ·-- gramen, , herba ξ’·ἰνίᾷἰε, unde

