Χ
Mn ³·..x'79

333313333333333333333, ,33333 ἃ
tenu ιι loquentis, exprimitur, Luc. 17, 1. ἀνένδεκτόν ἐστι, τοῦ
μη εἶ’λθῃῑν. 1 Τ1191Γ.2,15.θ·εῷ μὴ ἀρεσκόντων qui nullo modo ¹
placere Deo poss'unt. 2 Cor.4, 18 τὰ μὴ βλεπόμενα. Col. 2,
18. ἃ μὴ ἑωρακεν, quae conspicere non potuit. —- ὥστε μὴ,
ieauevix, Matth.8, 28. Mare. 3, 2ο. 1·.(3ο1· 1,7. acor. 3,
7.1 Thess': 1, 8. -- subjective etiam ponitur μὴ

ll) {anquam conjunctio prohibitiva, ne, cum in qna- 3
vis prohibitione fit spectanda ‘voluntas subjectiva prohibentis. ,
Sequitur igitur =

1) ”post verba 1116811ᾰί, ηιοηοιιᾰί, νεεωιᾰι, impediendi

namneti μὴ,Ηε111·.12,19.- λέγω (praecipio) μη, 1.·’.ε
veto, Matth.¹ '5, 34. 39. Aet. 21, 4. 21. Rom. 2, 21. 22. 12, 3.
z 333333 ,3 3333· , 33 ·- 3333333333 33 m* 33 ’“
‚ .-
¹923* 21,12. 2()οι·.6, 1. - κωλύειν του gg? Act. 10, 473
-— καταπαύεινΐ. παύειν τοῦ μὴ, Act.14 18. 1Petr.3, 10. -
κρατέομαι ’τοῦ μὴ, Luc. 24, 16. χρηαατιζη μὴ, 51311111. 2, 12. -
2)ju.ngitu1 verbis⁸ videndi, proficiendi, cavendi, ei«
mendi, πῃ· βλέπετε μὴ, Matth. 24, 4. Marc. 13, 5. Luc. 21, -
8. et saepius. σκόπει μὴ, Luc. ιι, 35. -.- ὅρᾷτε μὴ, Matth.
18, ιο. 24, 6. ι Thess'. 5,15. et όρα μὴ αΜο1ἰιιε, Apoc. 19,
ιο. 22, 9. yid, ‘Opaon ·-- προσέχετε μὴ,Μ11111.6, ,1 {nmen
ποῦντες μὴ,11ε111·.12,..1.,5 1 Petr. 5, 2. -,-·, γρηγορεῖτε μὴ,
Marc. 13, 3.6 - φοβοῦμαι, εὗλαβέομαι μὴ, Act. 27, lq:
2'lhe11'.a‚ 1. 2. 2Cor. 12,2ο. 21. -.
3)· ponitur μὴ in οριαιιιίἰῙοηιιιιὶισ, Joh. 13,9.18,14,
2 Cor 9, 7. Phil. 2, 4. 2 Tim. 4, 16. post verba precando]⁴⁸
rogandi, Luc. 4, 42. 22, 40.2Ce²1·.10,2. 13 ,17. Eph. 3, 13.
jun'giturque imperativa, item optativis, conjunc-civis, fi. sunt
jubentis, hortantis, optantis, Matth. 1, 2ο. μὴ φοβηθῇς. 3, 9.
μὴ δ6..ξητε 5,17.μὴ νομίσητε. 6, 2. μὴ σαλπὶοῂς. v. 3. :bui
γνώτω. Luc. 20, 16. μὴ γένοιτο. Act. 1, 2ο. μὴ ἔσται, —- ..0¹5
sexcenties. —- Interdum [impliciter ponitur 111 eiusmodi prd-
ofitiqnibue pro μηδὲ, Mstth. 10, ιο. Μιταὸ, 8. Luc. ιο,4 ,
fiam. 13, 13. -- Legitur etiam μὴ ubi praecepta Dei laudan-r
tur, Marc.. 10, 19. μὴ φονεύσῃς. μὴ κλέψῃς. Jacob. 2, ιι.
Cum vero haec etiam tauquam praecepta absoluta cogitur)
Ροῌῑιιι, usurpatur etiam οὗ cum indicativq, ut Matth. 5,· ’211
27. 35. Βοιιι. 13, 9. utapud LXX. Exod 2ο,14.15 --

4) {egitur m ΡτοΡοῡιίοιιῆιιιε, quae corff’dmm οιΡιίωιιῃῖ, ⁸
f et quidem a) cum ἵνα, - ἵνα μὴ ne, Matth. 26, 5. Luc.- 8, '

10.J0h.3,16.etc. vid.‘'12a.- etiam b) nbi μὴ pendet ab.

' ἵνα in antecedenti oratione, Matth. 5, 29. 5ο. Maro, 4, 12

joh. 1 ι, 50. Act. 27, 42. ι Cor. ι, ιο. 2 Cor. 4, 7. et saepius,
c> ὅπως μὴ, Matth. 6, ,18, Lue. 16, 26, Act. 2ο, 16. ι Cur-01„

χ, ’.-

