0M0A÷0NAH ἀξ

ὃμολσγοῦιὶωντῷ &dmi Ισιίῗτοῦ. nomon, 'dignitatum 0151· ρι’ίιίιι
vomentium, i. e. enm celebrantium. (3 Eub-sy, 8. 'hdie'
ομολογίαν καὶ δόξαν κυρίῳ.) -- Saepius non legituk. ‘³ ⁴ ζ
Ὅμολο la, ας, ἦ, (ab ὁμολογίαι) 1) affensm, ὀὐκί-ᾗ
seusun -- ο promfflio, sponsio, a) quae dcitur, 2 Cor.'9,‘
13. ὖῑποταγὴ τῆς ὁμολογίας ὐμῶν εἰς τὸ εὐαγγέλιον, obedientia,
quain spopondistis evangelio, ( lude Lxx. pro πῃ Lev‘il, 22,
ιθ. Jer. 44, 25. et πον-μς Dent. 12, 6, 7. Eze‘eh. 46, 13„Aino's.·
4‘, 5. ·- De conditionibus, quibus urbo obsdss'n traditur, Io,-

’ seph. de bell. 4, 2. 2. et prooem. nd beug5. 8. Th'ueyd. 3,
¹ 9ο.) —-· b) quae accipitur, Hebr13, 2: 43⁴ 14. ιο, 93. ὅμο-
λο ίαν τῆς ἐλπίδος, promiss'a bona, quae speiamm. (inimici
resigio ). ·-— 3) publica prosffo,'1 Tim. 6, 12. 15, -ss- 5¹9·-
pina non legitur in codice saepo. · · · '-
’ομολογουμένως, (ab ὄμολο ἕω) minsa& comt-dm?

sia, omnium consensit, opinione5 gund ι Tim. 3, ι6. ὅ ο-
λογουμὲνως μέγα ἐστὶ, omnium opinione s. consensu gruvffil-
mum habetur. <J⁰s2⁹P⁶·,A¹¹* 2, 9. 6, ἦν ὁμο ουμένως ἑβραίωιγ
ὅριστὲς. ld. de viga §. ιι. etiam ὸ Mace, 6, 1. 7, 16. '11'015b3
ι’ 1ιῖὁ),ιιόιηεχί*ος, ου, ὃ, ἢ, (ὁμὸς, conjunctus, οἵ ‘te’ J

1 eandem artem uxerem-³5 Δ(;ὲ.,18,,5.“1 διὰ τὸ ’ὅμότεχιόν ε ἁοιιι
quia eiusdem erat opificii. (Jqlbph. Ahtiq. 8, 23. 4. τοὺς &ped-¹
τέχνους αὐτοῦ. llerodoe. 2, 98.) ¹ ‘ -
Ὃμρῦ, adv.junctim,· i. e. a) eodem 1000, soum, 2. --
Β)]ῖνηυί’, una, pariter, soh. 4, 56. 20, 4. -‘- LXX. pt‘fi'flmss
Eser-2, 6. πᾶσᾳ δὲ ἦ ἐκκλησία ὄμοῧ. pm Ἴης ἱῖὸῑ). 34, 2²9. vid.
Sir. 22, 25. 2 Mapc. 8, 14. η, 8. ‘'Test. Xss.'1’atr.· p. 637.ι

πάντες ὁμοῦ. 4 Mace, 8, 28. ' ' “

Ὀμόφρων, arog, ὃ, ἧ, -ι- ον, τὸ, (babo, fimitis, pur·
ῗὲἲξίῗὲ ’ἓὛτῖὶ 2ἶῖ ζὲἵῖῗῡῖἐς Ἴῖἷῖἶωῗῖ .’ἓ”)””’”’“ ⁵³⁰3 ,

ι , 0 μ 2 Δ . 3 ι . ἡ , ,

Ὀμόω, Υἰᾶ.”ομνυμι. · ³ · ·ν
ιὍμως, conjunct. ι) tamen, mamea, (2 Mace. 2, 27.

15, 5. Sap. 13, 6. ἀλλ’ ὅμως. Ioseph. Antiq. 8, ὅ. 6. Eimd.
vit. §. 54.); —- ὅμως μέντοι, veruntamen, nibilominux, Joh. “

, 12, 42. -- 2) certe, ναὶ, fic intelligendum videtur in locis
Paulinis ι co‘r. 14, 7,- ’ὅμως τὰ ἄψυχα, vel instrnmtnta mente
destituta. (alii bic pro ὁμῶς effe putant} (imiliter) Gal. 5,-
15. ὅμως ἀνθρώπου , vel hominia soedm. Eodem mo'do 'ex-
plicari potest loseph- de vit. 5 291¹ θανεῖν ’μὲν οὗ παραιτοῦμαό,”
βούλομαι δὲ ὅμως πρὸ τοῦ τελευτῆσαι τήν ἀλήθειαν typam&
πρὸς ὑμᾶς. Id. Antiq. 20, ι. 1. “ “ ” Δ ' '⁴
''0an , τὸ, nomen indeclinnb. sbmm'umj Hesych. ὄναρ·

καθ’ ὕπνον φαντασία. ——- 111 N. T. non nin apud Matthaeum,

- qui utitur formula κατ’ ὄναρ, in somnio ὲ hebr. εὐζξξ, quod'
LXX. verterunt καθ’ ὕπνον, Gen. πο, 6. 31, ιι. 24. ut ‘Bu

