’ΣΤΤΓ- Στῖ „, n9

ct. 9, 34. στρῶσον σεαυτῷ rel.. τήν κλίτῖην. (0011. Job.17, 13.
00011. 28, 7.) - Luc. 22, 12. ἀνώγεον ἐστρωμένον 000110011- .
121 lectis stratum. (Ε20011. 23, 41. xum] ἐστρωμένη.) Sae-
ius non legitur m codice lhero-
¹ Στυγητός, ἡ, ὂν, (a στ υγέω, abominof, Joreph. 0.
.Ῑ11011.2,24. 2 Mace. 5, 8. 3Με100. 2, 31. ςῑιοάαστύξ, στυ··’
ὸς,1101·1·01·,ῐι·011101·) abominandus, horrfficus5 ἅπαξ λεγό-
ενονΝ. Τ. Tit. 3, 3.· (Aliiz odio habendus, 0201113, 01110·
[0157011. στυγητοί· μισητοὶ, χαλετὲοὶ, φοβεροζ.) ’ .
Στυ 7,·ναζω f. άσω, (a στυγνὸς, tristis, gravis, invi-
13) crestio sum, -- propr. Marc. 10, 22. ὅ δε στυγνάσας ἐπὶ
ᾧ λόγῳ· (Osm- 2, 12· στυγνὸς γενόμενος.) ·- tropice (10 000-

1111111110, Matth. 16, 3. στυγνάζει ὁ οὗρανὸς.Ρ1111.1111ὶ.1101. = ’

,.6,,1’01 coeli tristitiam (11302111,οκ1110 etiam humani 11211112ί
nimi ”sex-enat! “ Sap. 17, 5. w} mayr-15) « »η -
Στύλος, ου, ὅ, coleimna, LXX. pro *mab -·- 0)
ropr. Apoc.3,12· anfion» αὐτὸν στύλον ἐν 3αῷ τοῦ θεοῦ,
nciam eum columnam in templo 00010111,1.0.10011111 qunm'
maxime honorificum ei affignabO. (Exod. 38, 12 sqq. 2 Chr. ·
,14. Jer.52‚ 14. 17.) Ap 00. 10, ι. οἱ πόδες αὐτοῦ ὥς στύλοι
τυρὸς 1. 0. πυριφλεγεῖς. —-- Pb) tropice. columna 1. 0. fulcrum

{rmum3 ita dicuutur Apostoli στύλοι sel· τῆς ἐκκλησίας Γ. τοῦ x

αοῦ τοῦ θεοῦ, Gal. 2, 9. -- et μυστήριον τῆς εὐσεβείας ap-
ellatur στύλος τῆς ἀληθείας, columna i. 0. caput doctrinae
1171200.(511·.36,ι24. uxor bona 01Γο praedicatur στύλος ἀνα-ί
αύσεως,1’11101·1121 0111 inniti poffit maritus.)

Στωϊκὸς, τμὸν, διοίσω, no'me‘u sectae apud «Graecos

t Romafion philosophicae„ cujus auctor fuit Zeno, quaeque ι

tomen accepit 0 porti· 011 (στοᾷ) ubi Zeno‘ docebat, 0112010-
uit prae caeteris per Epictetum, Arriamun, Marc. Antoni-
mm. Act. 17, ·

Σὺ, gen'. σοῦ, dat. σοι, 000. σὲ,Ρ1111·.ῧμεΐς 010. tu. Pro· ’ἢ
nomen personale, matth. 26, 39. Maro. 14, 36. Matth. 2, 6.

8,8. Luc-,1 3.4,“.,682ο.12,.5814·, 28. 33. 01102002-
iet. Ν om1nat1vus σὺ et ὑμεῖς praefig itm< verbo fecundae per-
bnae, a) cum adest app01it103 Matth. 7, 11. εἰ οὖν ὕμείίς, 510--

ηροὶ ὄντες, οἴδατε. 10104, 9. πῶς σὺ, 3ουδαῖος· ὦν, πορ”
αοῦ ninid. Interdum αὲροῇιίο cogitan’do supplenda est3 ut

soh.- 2, 2ο. καὶ σὺ sel. omo paucorum annorum. 0. 8, 33.
τῶς σὺ λέ γ,εις quomodo tu, qui tamen 1100 teian, 61013. Act'.
13, 3. -- b) in appellatione directa; matth. 2, 6. καὶ eiij

Βηθλεὲμ 0. 11, 23. Luc. 10,15. Act. 1, 24. σὺ, κύριε. 1 “

rime, 11. 2Τ1711.2, 1. Hebr. 1, 1031002, 3. --·· poam-2
mum ubi oratio recht ‹nd personam, 0 qua (10110201οτ, Lam?

¹ 76. καὶ σὺ παιδίον. ·-c 4, 7 σὺὴῦν ἔὰνπροσκῡνῆσης. 2Τ1111.ι
5, 10. 14. 4, 5. Tit. 2, 1. ·- o)in bppbfifionfl, nbi 011110

7,0101·ω1· ιὰ alium, ι 2119 13, quocum loquimur, distinguen-

