ωδ ·.  ΑΡΡΕΝ21111’

Ἐκβληθέπες part. aur. 1.Ρ11Π“. -- Ἐκβάλλω.
:Enipeum aor- 1. in& act· -- ,Κερῶηυμω
ΞΕκκαθᾶρατε imperabam-1. act‘. ·- Ἐκπαθαίρω-
Ἐκκοπήσῃ fut. 2. ind.pa[1'. -'En216nw.

““ . Ἐκλαῦσατε nor. 1. ind. act. - Halm·

Ἐκλέλησθε perf. ind. paff. — Ἐκλμνθάιω.
’λΕκ 'idq aor. 1. ind. pass'. — Kaum-
, ζΕκμαξασα part. dor. 1. act, --·· ’punicum-
Ἐκρύβη aor. 2. ind. paff. —- Κριῖιῑτω.
· Ἐκτραπῇ stoi·- 2. conj pass: - Ἐκπρέπομαι.
’ ’Έλαβον nor. 2. ind. act. — Λαμβᾶνω
’‘El-aem aor- 2. ind. act. ——- Αανθάνω.
'' Eka32 aor. 2. ind. aot. — Λαγζιάνω.
, ’moves-tm rut. 1. ind. med. — Emeum.
'HJ-Qudne attico pro ἡλωκότες, partie. perfect. activ.
·.·' ΨΦ
ἶΠήλυθα attice pro ηλυθα perf. med.

. ι ἰΕληλῦθει ΡΙιιοςααωΡὲιΐ. med.

:anzwdra, ἐληλυθυῖαν part. perf. med. ‘- ”EQWW'

’ Ἐλκθεῖν aor. 2. infin. act.
’ Ὴξεις fut. 1. ind. act. ··- micum.

, :munuc part. aor. 2. med. -.-— Α’ρὲω.
’Ὲααθον nor. 2. ind. act. -ι- Μανθάνω. ς ·

. :Epssdme part. aor. 2. ac't. ’Ἰ

. ζῖρρς idem. , - · J - ’Epssaizsszj-

βῆναι inf. aor- 2. act.
''Epag'e αρτ. 1. ind. adt. —- Μίγνυμι. ’
Ἐμνήσθη aor.'1. ind. pair. —- Μιμνῆσκω. ,
Ἐμπαιχθήσεται fut. 1. ind.pa1r. ⁴— Εμπαίζω.

‹ - ῐΕμπεπλησμένοι p'art. perf. pass‘. -— Εμπλήθω. ·

Ἐαπλ ἀκέντες part. aor. 1. pass'. --· 'Emi-§tm
ζΕνδείξασθαι infin: nor. 1. med. — Δεικνύω.
ἰΕνέβη aor- 2. ind. act. - 'Epssaii'ewz
Ἐνεβὶβασεν aor. 1 ind- act. -- Ἐμβιβαζω.
ἰΕνέγκας aor- 1. act. —- Φέρω. .
ΞΕνεπαίχθη nor. 1. ind. pass'. -- Εμπαζξω.
. ἰΕνέπρἾσε ᾳοπ. 1. ind. act. —- Τιιπρήω
Ἐνεσςτως per syncopen pro ἒιεστηκως partic. perf. act. -2-
Ἐνὶστ 1.· · ·
ΞΕνετειλοΖιῖῃν aor. 1. med. ind. -— Ἐντέλλομαω ·' ”⁸
’Ἑνέτυχον nor. 2. ind. act. —- Τυγχάνω ·
'En pro ἔνεστι ab ’Έιῑειμ ι.
, ζΕνεχθῆναι infin. aur. 1. ‘lpum — Φέρω.
ἰΕντειλάμενος Ριτῑ.αο1·.1.11ωᾷ.-Ἐπὲλλὸμαιχ
, ‘Es-nmmo fut. 1. med. ej. v. ·
³ ’Βτπαλται perf. iud. pass*- ej. v ’ ·

