ΕιΑΩ-ὶ-Ειὶωι ⁸577!

saera paganorum. Gal, 5, 2ο. flagicia in paganorum sacris g s.

committi solist, potiffimum. libidines. Sic quoque 1 Patre
·,4 5. Etiam ιιι Test. xil. Patr. (Fabrtc. cdd. ΡΓθαάθμί, 12625.)
’ conjunguntur ἀσέλγεια et εἷδωλολατρεία. Ρι·2οἀιέὶῑιιι· ibi, ·
-Istaiilitas sese daturos effe ἀσελγείαις, καὶ τείως καὶ ἐἴδω-

auam ρείαις adhaesuros, ἑγγαστριμὺθοις, 0ἔτισε καὶ δαίμοσιν κ

2 abug. —— In loco 00101113, 5. duplici modo intelligi potest. . ,

Aut enim ἥτις ad πλεονεξίαν solnm refertur, ubi est: avaritia
· est aliqua idololatria, ubi scil. pecunia bomim Dei instar est;
‘aut ἥτις ind omnia auten comn1emomta vitia. pertinet, ubi- est:

9020 omnia sunt scelera paganum«) propria. Con. Eph. 5, 5. ⁸
Εἰδωλολάτρ ρης, ου, ὃ, idololatra, idola colens (ex

. ωωλωρῑλά 19,ae rervm)1'cor.5‚1o.Ap00.21,8.2,2,1³.5=- . .‘

sdohlatrmstmuis, Eph. 5, 5. coll. Colofi'. 3, 5. -- qui [acria
pugnum-tun interest soora nefanda celebrat, ι C'or ιο, 7. ,
⁵ ηΕθιδῗλοφ, 01), τὸ, (ab εἶδος, species, imago) 1)s›'mula- “

em, imago. 2) fimulacrum' numini„ nostrin scriptoribus!
⁷ ,snss numina imago, idolum, simulacrum 2 hebr. t: -bj— οι ι
sen 5ο, 22. et 13173 Num. 33, 52. Act. 7, 41. 1 Cor 12‚2.

ΑΡοο. 9,’,20. ι Cin. ι,ο 19.. ὅτι εἴδωλον τί ἐστῑ;1ᾶοῐιιιιι, s ’

imula'cram ipfum aliqui'd scl- numinis effe? οο11. vers. 2ο. “

nbi daemone· sub fimulacris qunfi latere dicuntur. οἳ. Fabri& · . ’
* Cod. Pseudep. V. T. 1,p ·=GG·5 ἔθνη πλανηθέντα ἐπι-ηκολούὲ ¹
θησαν λίθοις m ξύλοις, ἐξακολουθήσαντες πνεύμασι ulam -ν ”

Ex adjuncto.. τὰ εἴδωλα ouum idolorum, Rom. 2, 22. 2 Cor.

3216. ι 'rhem ι, 9. ι Jo. 5, 21. specialiter carneum-timia, ' ·

A’ct. 15, 2ο. coli. vers. 29. - 2) numen, natura diuma,

ι Cor. 8, 4. οὗδ. οἰδ. ἐν κόσμῳ aunam numen in mundo est f ‘¹ ‚

praeterunum. collata-125. ι. Cor. 8, 7. ἐγ τῇ cm. τ. εἶῧ. ιο-
verentia (antiquo.) erga numen, quod imago repraesentat.
ducti. Respondet in Lxx. vers. interdum hebr uf· πῇκ

Ὲιιιιι.25,.2.ι1ἱεειι,2.

Εἲκῆ,ιᾶν.ι)ηηικκο,111ιεῇιιῦειι·ιιιίοἰιο,151.ιὼ 5, 22. , ’

'colon' 2, ι8. Prov 28, 25. 2)srufira, 11ηο effectu et utilitate,

- Rom.13,4.1 Cor. 25, 2. Gal. 5, 4. 4, ιι.

Εἴκοσι, οἳ, αἶ, τὰ, viginti, nomen numer& indecli- ‘.

nal-sile. Luc. 14, 51⁴'Act- ι, 15. paffim.

Εἶκω, f. εἶξαι, non rsssto, coda. &melod- 2, 5. coll. ‚
Sap 18,25.’.4Μιιοο.,,.16 ,

mm, in praef. inufitamm, f. εῖξω, perf. med. οἶκα
2250} ἔοικα oum fignificntione praesentis, [ιωὲζίεῘιιιη. Jac. 1,

. 2 .
⁸ Εέκών, ωας, ᾗ, (a praec'ed. εἴσεαι) 1)fimlmedo οοη ‘'
muisdia, imago similae, vel ratione naturae, 2 Cor. 4, 4.
-Goloffis,15.3‚ ιο. 0011. spelm», 5. Sap. 2, 23.7.,26.x1

rationo οοιιάκιὶοιώ extu-nab, v. c. dominii», ι cor. n, 7 vel

