Ἰ

Amyn—geon ⁶sst”·
mfildnoe, 101111926,11έ11101·ἵσθ“011,··1101111.22,1ά5;5101013 .

¹9“·‘²²· 1014, 18. 27. -- ficpetflicemrolin‘qao, 110111021ςῖ .
³8.- Lue. 13,- 55- et matth 24, 2 Mdro. 15, 2. Luc. 19, 44.

· m, 6. -- lv.)e=memmo, emina. Βίε,Μοιῐ11,27,50.ἇφῆ-
1101οπ7. i. e. exl'piravi13 0011. Gen. 50, 17. dudio. 2, 21. ...a

51010.15,57.φωο stygae, 0101001010 edo, 0011. Gen. 45, 2.
··- Snepiuo 111- Ν ῗηοιι 10511111. , .
&mauringuam οὖ1121,ί.ἆφ;’ξομαι, 091. :u’npmdmm per-R
unio, ωιίηξσ(6011.2’8,12.), tropice pannio, fe‘ror, Rom·

16, 19. 0011. Sir. 47,17.
- Ἄφιλάγ α’θος, dv, ὃ, ’‘bstxn’cpriv. φίλος 1111110111, et

greg-825· ι1))011113) 0011012111 mimicus. Non niti 111 Ν.’ T. 2· Tim
a etur·

-⁸: Ἀφιλάργυρυς, nv, ὅ, ᾗ, (etupriv olleo mictu, οἱ

npyvpoc Pecuma) ’²⁰¹⁸ “Vastus Pecuniae nen capidem Β..) *⁴ ²

r'fimssb& Hebr.13‚.5 ι

Ἄφιξις, eme, ἡ, (ab 'ammoy-12) ι) ammai, 2) die..
ees ιὼ,αὓί120,900011101111111“01111010 11010111080111011101.
20, 29. et 3 Μἰῗε, 7,18. ubi de abitu iu patriam dicitur.
Exempla hu 11111 significationis rarioris (plerumque enim est-
adventus) e profanis dederunt Kypkim 111 obss'. sacr. 011 11. 1.
posthinc m indice gmon.Demosthen.Vol.X11.Alberti 011110.»

011. ’.Γ 1, 645.

Ξ Ἄφίσεημι J. ἅπυστοξσω,001·.2ἄ1ῐὲστην. 110111411-
0301102001· 1 ἄπεδτᾶθην, in praesenti, imperf. 0011 1. et
fut. 0011νο01, 111 perfeeto, 11111111.οε sacramentalem 65015-
cntionem huben· (‘ex ἀπὸ 01ῗστημι,1100110> 1) seorstm? 001-
1000, 1105110110ος 2) a partibus flarius obaeraho, ad ⁰³⁶st-
eh‘onem impello, seq-1 000111. Act. 5, 37. 0011. Dent. 15, 10.
Aet. 5, 57. 5) meoeuerto abaliquq, u’bi est 0) dsssto ab ab: ·
juo, ἂπόἕέιῡὸςζψυο.4, 13. Αο1.22,29. -2 Cor.12,8. Job.7‚-
’16,811.25,1-,2 -11)δί100ᾰο,Ι,110.2,57.15,27.Ἀο1.12,
10.0)]101·100 alteuius desero, de βψω, Afinio seq. ἀπὸ,,110111·.
341ιὸ101011.Εκοὶι.2ο,8.-- Lacr 38, 13. vel sequente
501111ὴο 1 Τ1111’.4,1.811ρ,5,10.1ἱο]111·“0 Aet. 15, 58. -- in ²
bonam partem: 1011011010, ,2 Tim. 2 -419 d) vito, fugio, Act.
⁵,·38.19,9. 1 Τὶ111. 6. 5. 0011. sir. 7, 11. Saepius 11011 10511111.

Ἄφνω, adv. contracte pro ἀφανῶς (ex ἀ priv· οῑφαόηέ) , .

ἰὲ’ὶ111ρνονι·]ζ<1,]”ιιωιο,νφὀ1111.Γο1·, Aet. 2, 21'316 26. 28,6.
0011. Jns. 10, 9. coh 9,12’.

· Ἀφόβως, adv. (02ῦᾶ 111111.οτ φὸ memma fine mun,
tnaeraepidae. [.110.1,74. 1cor.16,1‹'›. 1111.1,14..1011.·’100·1’.
12. 0011. Prov. 1, 55. Sap. 17, 4. - -

Ἅφομοιόὼ, ὦ, f. ώσω, (011114100815110100 81111111)]ι”121-
’ὦκ’ reddo, assianae,- 0011 erwstmilc'a Semel Hebr. 7, 51
ῗξωμῧιωὲηέοςὲόᾶωῦυ &css · 111-ν. Τ.1“0111111 habetur ΒΡ,

7σ ., ι’ “ w, ῃ ,ᾖ ιι

