. Ῑγςὶἰῖίιι. *semel-1, ἰ

k

ἶἐι.. ² s Ἀ uara-musas„

&dunelm τόν meh-3120& 53502 ἢ δῦ μάχαιρα ἕπτᾶὶιαιῶο

¹ mssnppssml. oqlLASinsslw, ι.

Μήτι, (μὴ quodyide, et εἰ) ριτῑίσιιΙι 1) mganeg nullo
mady ,- ¹ ita⁴ in N. T„ videtur accipiendum οπο matth. 7³, 16.
joha, 31. —-. μήτὸ γε, nedum, i. ο. multo mugio, 1 Cor. 6,
5. -,- 2) interrogans ².- mcm quid? mansee-eff? num? matth·
12323 26, ρο. 26.1 Mane, 4, 21. Luc. 6,,39. Joh. lt, 29. 8, 22.
18, 35. αι, 5. Δοῐὶ,,ιο,,47. 2 Cor, η, 18.. Jac. 3, ιι. -ν phu

· ἄρος, num adem? , a Cor. ι, η. ·- Εἰ μήτι, Luc. 9, ιδ.

v'nd. El. ·—'- aepiin tion legiturss '-- IXX. pro ξ Mal. 3, 8. πη
Gen. πᾳ, 9. κθ εκ ξιον. 3, 30. . -
⁴ Mfif‘Yffffifflflf'ffflf ’

2 :¹¹3 ῗΜ-ὸιςιςῶζμῇ εει fic) num'qiuz'e «⁴5⁸ scil-1. 4.,33( γ’, 118.

ι
ο

ηρραῖ ας, ῃ) matrix, mergus. Luc. 2, 23. διανοΐῷοο

. άᾷἓρᾱνῲ ιὀ. qh! Erimus naseiturspfihmgenitun. (cf. Exod.

ἱ

, ‘2 123 >25Rom24s19‘2 —LXX413r9 urg-3 Nnmgtss3 ιδ. ’.ξφ

’ 12'5. et 'orn ‘E'ze‘chqnoss 6.

²] M ὴὲῥαᾷὅζα ἐξ infe} μῃὲρὰλῷᾳς εἶ’μητρᾶλῷης, ου, ὅ,
5³23· -2‘5“²2‘32‘‚‘{‡„„2³¹t‘³3÷⁰· ¹³2¹z”2{332‚'2²“‘;z‘'2 sszzz‘ztzzzffit
3 a .

· Ι k ‘ilrmmnzt g.(zu23c·an.'1'om. UL‘o'pp.''edit.
at511“2·:».-A2-'2·J203532'nub. v: 1328.) θ ᾗ , ἢ 5 ·
Μηεοοπολος, cmc, ἢ. (μήτηρ. θεπόλις)’””ῑ”οΡὸῑῑ*ἕ
&mmmmm-tei} nevam.. θ, aa] '- -¹ - ‚.
2 ‘1³²Mm·tm,·2f;*mi5;‚ τ) tingo, efisap.17,25.--2-325p0n110,
contamino ; L·XX3'21&b2½²tiqu; ³150 ‘de' panutioneevenefea3·fubi
slepe intes-qu} ’sensu‘ , et. *pfopriizp et4t‘1ffanslat1ia, ·¹spb‹,·'t'fltur,
Jud. v. 8. σάρκα ἐν μιαίνουσι. cf. EXX: Eze'ch ιθ, ΘΓΏΒ, :ys
lua-‘lienoohffi 182. (Pal-iiicscod. Pspudz‘) μιαίνεσθαι ἐν γυ-
ναιξί, ib. p: ³89. μεέν ταῖς &aymam-*⁸- b) 'de pdmffoqezu
legezk'vn'tien, doh. 185··'28.·=· ἵνά ’μῆ ,εἀαῠθῶσι, nerimpurpqre
rddderentss hxxs [devm-12, ⁵40, 59‚;i32·200 -z--1c):d0··impu-
sit-te animi moralie vicusobmamifnoff-Tiu 1, 15. fffffl’est. om.
Rfltnffls z-ffisss‘n {pm §drmoem‘xaffqssdffuj Τήι- sensqmfivm
invitia-mficims mecm-e jacio, ι flebunt, ι15. sm. pro
’μηρῷ Βειιιτςρίηείιηιητ ,ι ·ῑ 2 2211? ‚⁴ , 2 -. -· a* ³ ην. .
υτ „Minas-amenum& (a pedm). ι) tincturgpffl).b=qno‘-
nmmum, id mmdginquiutt„ pollam Levia-m& ser. 32,
:34- ·ι δίκομηῷῃὸρ, »- ln-,N.2{R.{1'emel derebus, libidinem.
venere-manumittat, -2 &tum-20» tia μιάσματαισοὶὶκόσ·
unv1..cs·v‚ ahian( AEndem fiensu Test. ΧΠ. Patra, ps 732. τὸ,
μιᾶηματα αἶςγῆἢ Suu Jinquinameqssqfflreu libidines< ‘volu-3

, pgqosas,excitmte,u, ΓΜ ,τδιιάὶίὶῇ „nasammon- &mutuo--

asason Quinam· uqfeph.-Aueiq..q;xss.³„·k‚de taedii-mnan.) ς,
‚³22 Μἀσμὸιοηόῢ» *ffb—(m emirum-‚⁶- qulwfvd iaqmm-
(μυ *sama α Fen-29„ ιο.. de· concubitu isseph ,diffidim- tunpi ζ
225¹aequ Τομέα. 'rog ‹ng ,pamm γῆς. cou· Smin, 2²6- *a
κ ³ ⁷ “

 

 

