οικο--οιιΐτ “ -ιες

πᾶσαῆ οὗκωμ. ‘vel omnes-sudaei vel omne· romano impet-id
subditi. (de Romanorum imperio Jos'eplz.·de beu. 4, 11. 5.
Antiq. ια, 3. 1.) -,- c) indefinito et hyperbolice ,1 de multis,-
·plu1·imis regionibus, s. hominibu⁸3 ἐν ὅλῃ τῇ οἰκουμ. ubicuna
que terrarum, matth. aig-14. .'Act. ιι, 28. - Act· ις), 27. ἦ ’
οἰκουμένη, adeoque omnes homine& c. 24, 6.- οἱ κατὰ τὴν οἰσ-
κουμ. qui ubique terrarum sel. nostrarum [unt. Act. 17,‘G. τὴν
Δ οἰκ. dmm.- emnem terram, homines quoscunque ad quoa ve-
* niunt. Lam-4, 5. τῆς οἰκουμ. ,ιω-τοο tractus ‚ qui ‘conspici Ῑὶο1ι·ὂ
erat, i. q. τῆς γῆς, de terra ptoxime circumjecta, ut οἶκουμ.
etiam legitur Jer. 24, 4. 34. 1. -- (loseph. sse bell. 4, 5. a:
fi, 5. 1..Antiq. 14, 7, 2.) -ιι 2) aeuum, i. q· αῑώνς ita bitin
· epist. ad Hebr. c. ι , 6. εἲς-’τὴν οἷκουριὲνην, in aevum quod·
nnnc est„ i. q. εἰς τὸν κόσμον τοῦτον, (ps. seha, τοι *1 1. --- ib.
c. α’, 5.. ἡ οἰκουμένη μέλλουσα, i. q. ὅ· μῑῴν ὁ μέλλων. vid.
m· ¹ . ”
<s Οἶκουργὸς, οὔ, ὅ, ἥ, (οἶκος et ἔργον, formatum fut·
κακοῦργος et fimffia) opas domesticum faeiem. ’Ἀπαξ λεγό-
μενον codd. Tit. 2, 5. ubi habent οἰκουργοὺς pro οἰκουροὺς. ”

Οἶκουρὸς, οὔ, ὃ, ἦ, (οἶκος et οὖρος, custos) domi,
custos (Artemid. 2, 1 1.); de {hominist domi qffidmo, domisbda
quae domi se eontinet, nec vagatur extra domum, „ostrum 2·
eingezogen ,· deinde ex adjunctoz glomus auram habens ,¹ νέην
ssmilboerem bene administren-3, nostrum? Ῐιᾶηείίοὴ (Ξανὶρὲῶ.

cub. 1261.) vid-,quae in hanc rem e profanis abunde ‹ii-⁴
sputavit mamma in ,01)Πῖ 11. p..524 sq. (Philo de exsecr. p.
332. σῶβφρονας, οἷκουρῖοὺς καὶ φιλάνδρους.) -ι- 111 N. T. Γέωώ·
’ it. 2, .,

Ὀἲκτείροῃ (Prov. 12, ιο, 21, 6. Psal.. 37, 22. 112, 5.)=
et οἶκτειρέω f. ήσω , (ab οἶκτος , commiseratio) ’πέμπον , com-⁵·
mq'ferot , seq. accusative, Lxx. pro ιιι-ῃ, 2Reg. 13, 23. Psal.¹
105, 13.. est-1:212 Pru. 67, ι. 77‚·9. —- ln N. T. semel Rom.-
9, 15. quae ex Exod. 33, 19. repetita sunt, ubi est nq'yc·
(Τ fst‘. XM.)P⁸21.‘· Ρ· 532· 4M³c0e 5, 12· ⁷13. ,οἰκτειρήσω τὸ ἕμαυ·

ου oa . ι “ , -«
’τ βὸὂὲιιρμὸς, οὔ, ὁ, (ab οἰκτείρω) ιηιγενίσονᾰίιη -Phi1.5
3, ια. ἐνδύσασθε σπλάγχνα οἰκτιρμοῦ, -vil'cozm'11151’01·1’c‹>1·‹liae⁴
i. e. mikticon-diam. [Text. vulg. οἰκτιρμῶν] Singularis· le-
gitur Zach- 12· ιθ· 7, 9. Dan. 9, 18. Zach. ια, ςιο, Bar. 2, (ιη’
Sir. 5, 6. «-. οῖ οἶκτιρμοὶ, ad ’ usum hebr. ωηνῃ, cui in ver-'
fiune Lxx. respondem ἕλεος, mifiricordia, Phil. 2‚- 1. σπλᾶγ-
ἵνα καὶ οἰκτιρμοὶ, i. e. σπλαγ. τῶν οἰκτιρμῶν, ῃιίῑὶτὲοοτᾶἰοω. ³
(Sedes enim sensus misericordiae in vil'ceribun effe putabar-
tur.) Hebr. ιο, 28. χωρίς οἰκτιρμῶν. ,- benignita-9, αηιῑοη·
ἷξε amititte& alleg. 1¹2531. εδιὰ ’ζῶν ὀἶκτιῖρμῶν 3⁰²⁵ 312ῗὲ 01331·
„gffbssiggfflfi- i. e,'.b3n{fissi{s;⁰ff1?1⁰‚ ‘Z'Zssffifffflfpra ηε, ζ,

