554 . ’ “ ·»’ΤΠὈ,.Δ
ssoh. 13, -1 5. ὖπὸδειγμα ἔδωκα.ὖμῖν , ἵνα καθώς ἐγώ ἕποὸησὶικαί
ὑμεῖς ποιῆτε. dac. 5, ⁴10. ὑπόδειγμὰ λάβετε τοὺς προφήτας. (2
Mace. 6, 28. 31²⁴ ubi explicatur per μνημόσυνον ἇρετῆς- ἆ Mace.
· 17, 23. loseph. bell. 6, 2. 1. ’καλὸν ὑπόδειγμα βουλομένῳ σαῖ-
, ζειν τῆν πατρίδα σοι πρόκειτμι βασιλέως Ῑεχωνίας. — De

exemplo ‚ad probandum aliquid , apud Philon. Quis ‚ren div.
’ haer. p. 517.) - c) ad *repraesentationem ‚ qua aliquid ali-.

⁴ ·’ quo Bnodo depingitur, ita ut qua'le fit cognosci P⁰ffit2 m

go , adumb'ratioi ita Hebr. 8, 15. ub} sacra in templo terre—

’ ’ stri dicuntur ὕποδειγμα καὶ σκιὰ τῶν ἐπουρανίων, caelestium,

· ad quorum normam et typum'instituta sunt. -
’Τποδεικ’ν“ύω, s. υμι, fidelia), (ὑπὸ et δεικνύω) mou-
'stro , i. ef a) ob loculo-s pono alicui aliquid, ut videat, mon-
stro ad videndum, ich zeige νοτ, (Esth. 5, ι ι. ὑπέδειξεν αὗ-
τοῒς τὸν πλοῦτον αὐτοῦ. Sir. 49, 8. ‘3⁰¹¹‘ Sin-(17, 7. — unde
ex adjuncto trado in manus, Tob. 4, 2ο. mando, Sir. 3, 23.)
” -- b) verbis aliquid monstro, i. ε. indier), ichJ elnae hund,-
· de rebus futuris, Act. 9, 16.·(Sir. 14, 12. 46, 20. 48, 25. -
absconditis) ,Efflm 2, 10.20. -- de iis, quae avana-uui, LXX.
pro *wip-q, 2’ chron. 20, 2. Esth. 3, 4. 4, 5. 2 Maec. 1:2⁸4.)
·.··· do'ceo, 3, 7. Luc. 3, 7. (Sir, 17, 12. 2 Clu-on. 15, 3.) - ,
ntemplo doceo', explico ‚ Luc.‘6‚ 47. 12, 5. Act. 2ο, 35. ndrss
Ru: [gro κατὰ πάντα] ὑπέδειξα ὑμῖν, exemplo meowohis mon-
avl. ’ ’ ²
> 0 ῗΤποδέχομαι, f· ἕξομαι, « perf· ὖποδέδεγμαι, (ὑπὸ et
Ι δέχομαι) verb. deponens: excipi& hospitio aexcc’po‘o, Luc. 10,
38. 19, 6. 217, ⁴7. Jac. 2, 25. ,(Τοῑινγι 9. ‘1 Maec. 16, 15. so,

. Ἴ seph. Ant. 11, 3. 2. Xenoffll: Mem. 2, 3. 13.)

. Ὓποὸέω, -f. ἥσω, (mmet δέω) ‘rub15g05 ..- med. ὑπ...
δέομαι salsugo nithe· ς’ Marc. 6, 9. ὑποδεδεμένους (rel. τοὺς πό-
δας) cardui-loce, calceati sandaliis. Eph. 6, 15. ὑποδησάμενοι

· . (sel. σαὼδαλίοις) τοὺς πόδας, pedesxquo‘d attinet calceati. ,Act

ἡ 12, 8. ὑπόδησαι τοὺς πόδας. --· (Xenoph. Anah. 4, 5. 1. Diog.
Lafirtss 8, 69. Herodian. 4, 8, 5.) . ’ “ = Ἴ
, “ ’ 1’Υπόδημοῆ τος, τό, (ab finoffae'oeypropr. id2'quot1 sub-
ligatur, subligaculum3 -v- Jblea plantae pedis subligata3· i. q.
σανδάλιον, postea ubi mle-eameram, quibus totum tegebaht
„ pedem, 111⁸in venerant, calc-tamem, ¹item corrissiis supra
pedem firmanum Matth. 3, ι 1. τὰ ὗποδῆματα pau-caum, req—
- vorum ministerium erat. (Ax-fian. diff. epict. 3, 26. Pluhroh.
‘symposs 7, 8.) -- corrigia calceamentorum favere, i.‘ ο.
, vile ministerium praestare, Mate. ι, 7. ἰῄὁ. 3, ιδ. solu ι,
⁷ 27. Act. 13, 25. -·-·- Praeterea matth. ιο, 10.'Luc. ιο, ,4.
15, 22. 22, 3⁵. Ac't. 7, 35. ψ·- Lxx. pro ὅπερ exod. 3, 5.
- .-'Deut. 25, 9. Jos. ⁵, 15. Ruth. 4> &412st 237. -'- Jbl‘eph. -

ι bell. 6, ι. 8. Ten. Χῌ. ¹³:⁸³⁸: pk 634.

ῗΤκόδικος, ον’, ο, η. *- .or„zb,' pro ὕπδ δίκην ὄν»

