58 M Ε Ν Ο -- Μ Β Ν T s,
ιιι ιιι Evang. Lucae rarius, in e pistolie hanni· et Apoealypss
plan? non legitur. Est autem 1)ρ articula d seret να, et dis-
jungit res vel adversas fibi, vel certe diversa25 sequitur m
altero membro δὲ, et μὲν -- δὲ, verti potest. quidem, -·
[μή Matth. 23, 28. ἔξωθεν μὲν -- ἔσωθεν δέ. Matth. 17, ιι.
12. &Mag μὲν ,ἔρχεται -- λέγω δὲ ὑμῖν, ὅτι ἤδη ἦλθε. ΜιιιΙι.
“ 3, ιι. Marc. 1, 8. ιο, 39. 40. Luc. 3, 16. ιο, 2. selme, 22.
Act. 1, 5. Rom. 2, 7. 8. et saepiat. Sequitur etiam ἀλλὰ, ubi
δὲ suppleri potest Rom. 14, 20. (cf. Tit. ι, 15.) 1 Cor. 14,
⁸7· ..- “partitioni inservit, ubi ιιοιι verten’dum est, Matth.
13, 8. ο μὲν ἕκαστον, ὃ δὲ ἑξήκοντα, ὃδι τριάριοι-τα. 16, 14.
Mare.4,4.5..1011. 16, 91⁸9. Act. 17,32. Rom. 14, 15. -
fonto μὲν - τουτο δὲ, nunc -— nunc, Hebr. 10, 33. — No·
tandum est, interdum δὲ omitti, ut Luc. 8, 5 ι’ς..1011.19,32.
Jac.3, 17. {merdam etiam μὲν, Act. ι, 181911οἀ etiam deest
ιιι textu Grien'h Luc 10, 6. 1 Cor. 4, 12. 1 Petr.2, 14. ιιι-
texdum etiam μὲν poni, ub'i propofitio altera reticetur, ut
Act. 19, 4. 27,21. Rom. 7, 12. 1Cor. 11, 7. Col. 2, 23.
flebr.b', 16. Sicetiampostzynb, 1 Τ11211ἰ2, 18. 3ζὼ μὲν. 11:011.⁷
4 Mace. 1, 33. ἐγὼ μὲν οἶμ. ibid.. 6, 19. uffa-ol μεν ᾗμεῖς.
1222. ὗμεῖς μὲν - 2) particula copulativa, ubi sere ιιι 12-
ιιιι2 et nostra. lingua verti ιιοιι potest. Ponitur 2)1’012,ιᾶ
initium orationis, ubi vel redundat, vel respicit aliud quid,
quod aut praecefferat aut futurum est, Act. 1, 1. Rom. 1, 8.
3, 2. ιο, 1. ι Cor. ιι, ι8. acor. 9, ι. ιι,4. 3Macc. 5,3. -..
b) sequitur δὲ, ubi res in facto politas nectit, Luc. 3, 18. 19.
πολλὰ μὲν —- ὅ δὲ ἦρ ώδ η.ς Act. 21, 39 22, 3. Rom. 8, 17.
Hebr.11,15. 3 maog 3, η.8 —- 0) μὲν οὖν, ubi α) vel δὲ se-
quitur, Αοιι, 6. 7. 12, 5. 8, 4..5 14, 3. 4. 23,18. 19.
Phil. 2, 23. et paffim, 3 Maec. 3, 11. » etiam τὲ Act. 13, 4.
qun fid, Act. 1,18. -- vel β) μὲν οὖν {impliciter ponitur.
«igitur, enim, Act. 2, 41. 5, 41. 9, 31. 17, 30. 19, 32. 26,
4. Rom. 6, 4. 7. Phil. 3, 8. (in textu Griesb.) Hebr.7,11.
9, 1. etpaffim. smacc. 5, 9. 4Macc. 1, 7. - d) μὲν ἀρ,
nempe, mun, Hebr.7‚ 18. ὃ, 4. 3 Macc.2,15.1nter um
’ἑαῗιῖἶζῗ st. 1²⁸1? {3⁷33 1Σῇ fflffiffiffiffssff 113⁹} 001.
ρ ὅ

22, ι.2

Μενουν, Βμὲνοῦν, vid. Μέν.

Μ ενουνγε s. μὲν οὖνγε, immo vero, quin inuno, emm-
vero, Luc. 11, 28. Rom. 9, 20. ιο, ι8. [Phil. 3, 8. ubi Grieob.
μὲν οὖν. ] Sm'das: μεγοῢιγε τὸ ἀληθὲς, μᾶλλον μὲν οὖν.

Μέντοι, (εκμέι ettoz)1)tamen,jodoch; οὐδεὶςμέν-
τοι, 10114, 27. 7,13. -- οὐ μέντοι, neque tamen, Joh. 20,
5. 21, 4. -—-· 2)ae, dagegen; όμως μέντοι, attamen, Joh. 12,
42 ὃ μὲιτοι στερεὸς, 2 Τιιιι. 2, ι9.; (ΧοηοΡΙι. M'em. 2, ι.
22) Prov. 5, 4. vunger μέντοι, crat conixa. Psal. 39, 6. -—-

