11101·- araz ³6³

. Sola3 1153ιέ11 α1141111100(11110110011001ηιιιιῖιιι. Rom. 15, 24. [ΕΡῘι. Ι
4,

, Πρωτοστᾶτης, ου, ὅ, (πρῶτος 01 ἷοτημι) 1)(1111 pri-
xnus 1121, primo loco, potilii’mum 111 acie, ἄεις, ordinem
,111100111,(.105.15,24.ὢο11ορ στρατηγος πρωτοστάτης πίπτων.
Xenoph. (10 republ Lac. 0.11,4.) -- 2)11111“1111101·.ἄιι.ι· 1. 0.
auctor roi, ,Αο1. 24, 5. προειρστᾶτηι τῆς αἱρέσεως. ‚ » .

Πρωτοτόιιια, ζων, τὰ, (ι πρωτότοκος) Juz primoge-
nium-aef- 11051. 12, 16. ---Ι Ι.ΧΧ. πρωτοτρκετᾳ. τᾶ, pro mua·
Gen. 25, -.31-—-34 27, 36. Dent. 21, 17.1(3111·011.5,1.--

Apud profpnoa 11011 legitur, 01 .1οΓορ11110 Ant. 2,1.1.ᾶο
Erum agen· dixit td πρεσβεῖον. Euius primogenitus 11011
folum duplicem bonorum paternorum portionem haereditata

· accipiebat, sed 0121 0112111 princeps familiae post patri» 11101..

tenu Dent. 21, 15190. 22, 17. Gen. 25, 20.Εκοᾶ.12,24.’
2 (31111111.21,3.
, ‚HQ ωτότοιιος, ου, ὅ, ἦ, -01,τὸ, (πρῶτος 01τὸκο0),
LXX. pm hebr. ·1·Ι22, 1) primogenitus, qui [11111120 nascitur
vel 1110111 vel 1121113 11011 solum de hominibuz matth. ’1, 25.
11110.2.5.(6011.27,19.52.)1“οἀ etiam de 2111122115111, H'ebr.
11, 28. τα πρωτότοκα rel. hominum 01 jumentorum, (Exod
11,5.12,..12.13,2. Gen. 4, 4.). - tramfertur‘ad Dei
filium, qui πρωτότοκος πάσης τῆς κτίσεως dicitur, quatenus(
2 Deo 01110 mundum conditum genitus 0250011111. 1, 15. 0011. “
11116.11051·.,..160011.ν5. , ἰ - ’-

.2)e'x adjuncto. qm‘ ρνίιιιειι, ρι’ἰιιιὲρι ιβ 91112 11112103εηί6. “
principes 0111111 1211111100;80111.8,29 file,- ιὰεῖ ναι αι’πᾶπ πρω-
τότοκον ἐν. πολλοῖς ἀδελφοῖς, ut ipso ess'et princeps 11121101·οω
fratrum, qui sc1.s1‚d,o se oi adjunxerunt. (coll. Col. 1, 18.
ἴιιι γένηται lv πᾶσιν πρωτεύων) εοι.1,18.πρωτ.ἰι τῶν
3⁰32.‚“.231‚.;.„·'z„·;f⁰‡1.²35:‘28“;.2„2223”8233052‘5532
venthone? θήσομαι οὗτοι-,- υψηλον παρὰ τοῖς βασιλευσι τῆς
14953 tenerrime αωωειι, perquam ιιινιιι, quia 11111πο30216,
cum 111 fe, 111111 quia geniti erant 2 muliere juv‘entutia purim
bu· erant perquam 0211331151. 12, 5³. ἐκκλησία nemodxp(
dmssymdmhwte obaurata·- (Exod- 4, -.22 υἰῦς πραιτότοη ·
κός μου Ῑσραήλ. .101.31,.9. Pralt. Sal. 15, 8. νουθετήσει
δίκαιοι“ ως υῑὸι’ α 0111301ωο. καὶ ἢ πᾳιδώι αὐτου ὦς vemard-
1101015. 18, 4. 4 dr. 6‚58. ,,1101 21110111 populus 111111, quein
το02111 primogenitum-5152. Saepius 11011 1111501111.

1·Πτ’πιιίιιι, s. nam, ssimpingun 11011012 111ρί110111,οπ011-

dp, (1101011112. 5, ...6 ι8.), 2) σοᾶο, ,gro pr. do 111 qui
12110110 caduntffixxptoqa, 1 Suum 4, 2. 10028212102. ·
17.18,7.)11·0111001 studemus-eido, ιιιιΥιιβος 2Ροῐι· 1, ⁸0·
(112 huniam usus advos-fi, 1010011. boll-6, 1 2.) -· labne

