sszAYmanR·' ms

πυρα, όόσοῠ δή. vid. Rqs'emm‘c'llaeri 80110110 εὖ Pium. 111.
›. 0487.) —- a) absolute Matth- 01, 9. Marc. 11, 9. 10. 11011. ,
10, 13. -—- b) 109111011οοετῷυῑῷ Ααβὶδ , 9109111110 fis uer*
iae, [11100111 fao Meffiam, Μο1111. 01,9 .1.5

ἧῼσαύτως, (ὥς et αὐτὸς) eaden} 1110110, paritor, iden-,⁸
&militet-,- Μα1111.00,5.ἐποίησον ὧσαὺπως 01, 30. 36. 05,

ι7· ΜΕΝ· 19121· 14. 31· Luc. 13, 3. 00,31. 00,οα neor. ·

11,05.1Τ1111.,0 9. 3, 8. 11. 5,05. Τ11.0,’3. 6. (Lxx. pto
:3132 ’1)0111. 10, 00. 15, 00. 11100. 07, 15. Ε10011. 40, 4. Test- Ι
(H, Patr. p. 689.) -- 1111000 Rom. 8, 06. ababuc, 011111 nid· ’

111 1111111 ad quod referri 901111,ὡο sensu videtqu- 1100191011- ,’

[11:113 00110111 ex 110111010ωο 00019010 pr0'21um51ina 00111 spo · ⁹

[00 frigimur, 1100 quoque erigit spiritus⁴ 10110100. - 8009100 ·
1011 8811111· ,

mul, (πῶς 01 εἰ) p'ropr. ὥς εἰ, αόβς -- 1) 1011-
sum, ulcu, instar, pariter, (0111311, 110. 3.) matth. 3,
ι6. 9, 36 08,3. 4. [Μο101,1ο.]9,06.1.110.3,00. 02,44.
14,11.1011.1,30. Δοιρ, 3.6,15.9,18.Ηο111.1,1011,
10.Δ900.1,14.-·-0)11111111110110,11ῑῶ9110.4.111.11.οἰ1·-

decr„ fet-05 matth. κ4, 01. [mm. 6, 44.) Luc-1, 56. 010οὂ ,

Ξῖἒωλεθηῗῤοῖῑα. 231. αὲἒῗ 3333& 4⁰⁶6. ⁹k,¹1⁴.3.³f ὁ ³1² ι’. [ἕξ.
neta, 41. 4, 4. 5, 36. 10,3. 19, 7. (1:XX. 9100111113,ομ
8011.7,66.1)1111.9.’.01 &caldo αν θυσίας ἑσπεριυῆςὸ “
Ἷὶση ὲ,,110111·’.111111.·1 (10100) Hqseaae, 1111111. propr.
1109110100 ·V. T. filii 80011,10111901·0 Vfi'ao, anthuni, Achati,
11111100,1·090111,010011110.Βο111.9, 05. (11081, 1.) ,
Ὠσπερ,(ὦς,9001101ᾶο11ᾶ11111,01901·110111’0 anelinum)
¹)fi0u81'‚ quemadmodum-Mat& 5, 48. 6, 0. 5. 7 16. οο, ’
18- ωσπερ (καὶ) ὅ viber- ἆ. Wie donn 1111011 den 1100101100 '2¹
501111.0.05,30.1Γ11011ἶ5,3.110111·.4, 1ο. -- ΕΠ191100,
11111111. 05, 14.) (ἔσται. γάρ). ὥς &ahmam κ τ. λ. -· ὢσπερ- ’
firme, queamdmodum -- ἰιᾳ quoque, 5101111. 10,4ο.13,4ὀ.
14, 37—-39- Luc. 17, 04. soh. 5, 01. 06. Rom& 19. 01. 6,
’1.19.11,3ο(“9 1601.11,10.15 00.16,1.0()01·.1, 7.
301. 4, 09. Eph. 5, 04. Jac. 0, 06. (Ecclqs. 5,15).1-- 1111000
10111110. altera propositio, ad quam referendum fit ὥσπερ,
fel. 901· unum quoque mortis [1001111111 iterum sublatam effe,
10111111 est, 01 sequitur demum 0.17 18. 01 19110 etiam ‘
1 Cor. 8, 7 αἷσπερ ἐν παπι περισσεύετε, (ου’,ιω θέλω) ἵνα καὶ
ι. τ. λ. - 0) tanquam, admodum, matth. 18,17. Luc. 18,
ι1.Αο1.0,0.Ηο111·.7,07 Λ900.1ο,3.[0001·.,9 6.. ubi
3110111. ⁰59]- -- 3) ιιι,- 1601. 8, 5. ὥσπερ εἶσὶ θεοὶ πολλοὶ,
11 utique funt multi qui habentur Dei, wie 1101111 auch violo
ind,‹1ie man fiir 661101· hm. Saepius non legitur.
Ὦσπερει, (1111πορο111) velue, 9110]ἷ,1(301·.15,8.
01 1115901110οᾱοω editionibus 1601.4,13.91·0 ὥς). (loseph. ’
'nnn 7 1) „

