*ma x κ,1111111ενι-111110
ἢ 98. ’λατρὲὖομεν ἐὖὰρὲστως τῷ θεῷ, vel, nt 1300111800οω

⁴ ut 'ei ‘gratum est, vel,- ut ei p1-ace1·e'studeamu³,· 1

Εὕβοὺλος, ου, ὅ, Eubulum-vir christiannos 2 Tii

4,·21. commemoratus, caetetum ignotus. · ’, ’ ’

.. “ Εὗγενὴς, ἑος, ὅ, ᾗ, -· ἐς,’“τὸ, (εὖ οῑόγε’νος)’1) {noba}
δ ι-ςιηενο, 1 Cor. 1, 26. (rest. xil. Patr. p. 61.) — ex a«
‘unctoz potem,·magn'us, nobilis, Luc. ²9, 123 Jobr. 1,

· 110111·- Βὶη. (joseph. c. Ap. 1, 242 τὴν εὐγένειαν τῶν πόλεων, u
bium· splendorem.) ——- 2) nobilis αηίιηο, generosus, Act. 1
ειρι. 2 Mace. 10, 13. coll. 2 Mace. 14, ’[12. Sap. 8, 3. 4Macc. 6,
ι , Εὐδία, ας, ἦ, (ab εὖ et ζεὺς, accurat. δία, Jupite.
. ι1100111111) firmitas ,coelig semel matth. 16, 2. εὐδίᾳ, semu
rol. erit eoelum ‚ serena craz't'emp'estu. coll. Sir. 3,, 151 (X
noph. Cyr. 6,1. 11.) “ N sp v '

· Εὐδοκέω, ὦ, f. (ἥσω, εὖ et δοκέω) ’011Ζοοᾷ mihi, d

⁴ leaeo»- aliqua τε, oum &eluente accusativo rei , flebr. 10,
8. σου. Pras. 51, 17. πο. Gen. 33. ιι. eccles. 9, 7. tum ι

. hebraismo (γεὲν-,ι et mg] seq. 2) sequente ἔν τινι, ‘'Matth.

⁸ , 2'7. 17, 5. Marc. ’1, 11.’1.110. 3,22. 1 Cor. 10, 5. 2 Cpr. 1

10. '2 ‘rhem 2, 12. Hebr.,‚1o‚ 38. coll. asam. 22, 20. sen-6
Α 4. Psnl. 44, 5. et seq. εἷς τινα, Matth. 12, 18. (Hah. 2, 4
a Pefta ⁴1, 17. quod pro ’ἕν τινι pofi‘t'umpst. ⁶- Εὗδφκ. μᾶλλ(
ᾖ, ἐὶῑδζέἒῗῑὶιέίῑῖζῑῑὲ ,’ .ῖὲΞῂ 51.Ξ..Ξ;ῑ; &gutia-z„ 5333:
Luc. 12, 32. εὐδόκησεν ὃ πατὴρ, δοῦναι. 1 Cor. 1,‘21. Gal.
· (15. εὗὸόκησεν ἀποκαλύψαι. Col. 1, 19. εὗδόκησε κατοικῆσαί ¹
αὐτῷ. (Ρ1ἉΙ.Ἑ8, 17.) 1 ‘rhem 2,·8. 3, 1. 0011. 1. Maces]
· 46. 47. Test- Xn. Patr. p. 7100: εὖδόκησον πληρῶᾳαι τὴνέτῑ
θυμίαν. -— libenter convenio de aliqua ·1·e ‚‚ Rom. 15, 26. 2
2:011. Τοῦ. 5, 18. ’1 Mace. 6,· 23⁴0- said. εὗδοκεῖν· συγκατατὶθ
’ σθαι. 11451011. εὖόόκησαν· ἐβούλοντο, ἢθέληόαν, ἦγάτησο
Saepius non extat. χ
Εὗόοκία, ας, ἥ,,(1ιῐ1 εὗδοκέω) sacris scriptoribus 111
’ tatum , hebr. mn, responden33 nyvoluntae benigna , iel qm
placet, 'quod igitur fieti‘vuln pr. 1, 9. κατὰ τὴν abdon&
ὰύτοῦ, five ut plenius legitur ib. v. ,5. κατὰ τὴν *⁸136- τοῦ θλ
1 7. ’ματος αὐτοῦ, pro benigna fua voluntate. 2 T hess'. τ’, 1
Ῐ π ηρῶσαι πᾶσαν εὐδοκίαν ἅγαθοσῦννξ pro o'tyafi'omssrmn'yddw
, tor, liberalitfitem ipfi placentem. ( ir( 15, 15. πίστις εὐδοκίι
pro *ictae εὖᾶόκητος.) coll«¹ Psal. 51, ²9· 69, ιβ. sir. '2, 16. ⁴
². 12. 39, 18· ·-- Δι’ εὖδοκίὰν, ex bona vqluntate', sincera

, ‘ Phil. 1, 15. ³'—-· 2) beneficium, voluntati· benignae effectu:¹

Ι Luc. 2, 14. εὐδοκία ἐν ἀνθρώποις, beneficia divina hpmi'nib:
‘ooncess'm coll. Psal. 145, 17. Sir. 11, 117. 11111111 priori membu
ost, δόσις κυρίου. - 3) defiden'um , Rom( 10, 1., Phil. 2, 1,
, ’ὑπὲρ τῆς εὐδοκίας, aeter defiderium, spem. 0011. 'six-2 r

3³„ munet! πῇ ψυχῖἶῦὅοκίαν, defidaria animi §xplerffi ,

