iu ., ΟΤΠΩ-.ΟΤΡΑ

501 ει contrariam et ent: auum, zu,- unuh. ιο, 32⁶. ,τιὴ οὖν
φοβηθῆτε, ue autem eos timentia. ο. ι2, ι2. πόσῳ ουν διό·
ἓξὲξ-,2, ἓξὲ, ἕίιῄιώς οὖν, at ‘'luequo'tc'bqh 221). ἆοὶιι. ιῖ,[40.
-. Pi...220³..125..2.5.¹2;-‚;.223.⁹,;.ma: ;.a¹}¹:;z.;.zz.fi⁹.5..:at
igitur, iriquum, 1 Cor. 8, 4. coll. v.‘1. cap. ιι, 2ο. coll.
v.'18. (Referunt alii hue etiam loca [soh. 18, 24.] ὶ19, 24.
. Eph. 4, ι. coll. cap. 5, ι.) --· ὁ) interdum dietum effe vi·-
‹latm- pro γὰρ, enim, ut matth. 10,·32.‘1 Cor. ὅ, 5. 7, 26.

ΑΟὕπω, (ex οὗ, quare negat ut οὗ, et partio. encliticn
πω) adhue non, nondum5 Matth. 24, 6. Marc. ιδ, 7. soh.
2, 4. Ssnss 7, 6. 59.’8, 57. ιι, 30. 20, ι7. Act. 18, ι6.
ι Cor. 3, 2. Hebr. 2, 8. et pnffim. [soh. 7, 8. pro οὔπω

, ὀναβ. Griexb. rectius οὔκ ἀναβῇ — interrogative: (nondum.)

uatth. ιδ, ι7. ι6, 9. Marc. 8, ι7.

Οὗρᾷ,“ἅς, ἦ, cauda5' qnater, Apoc. 9, ιο. ι9.ι2, 4.-
LXX ιιι-ὀ 331, De'ut. 28, 13. 44Job. 40, 12. Jes. 9, ¹4} 15. ι9,ι5.

Οὔρανιος, lov, ὅ, ἦ 4-'ov,'⁴15·‹'›, (prqfaniz etiam οὖρᾶ·
«νιος, la, ον, ab οὖρανὸς) coelestim i. e. a) eodum inhabi-
tuu3 πατὴρ Bubeium, Matth. 6, 14. ’26. 32. 15, 13. (unuh.
⁵, 48. in cocid- pm δ’ἕν τοῖς οὗρανοτς) - nonno} οἷιρ. enge·
loz-mai multitudo, Luc. 2, 13. (ὅ Endr. 6, 15. ᾳῦριος ὅ νὴ.
2 Mace. 7, 3⁷4. οὗρᾶνιω παῖδες. c. 9, ιο. οὗρανίῳν ἄστρων.)-
, b) de coelo venien& amunta ⁰¹39· Aet. 26 , · ¹9· (Dm. 4, 23.

ἕξουᾳία, οὗρ.) - ΙοιοΡΙι. c. Apion. ι , 2. τὰ οὐράνια καὶ θεῖα.

· Οὗρανόθεν, (ab eod.) coelitum Act. ιθ, ι7. 26, 13.
ἑὲίαος. 43 u}- ςῦρανόθεν ’προσεφάνησαν ἄγγελρι. Niceph-
g. ιο, ι.’2 7. · ἡ · ’

Οὖρανός, οὔ, ὅ, et ad imitationem hebr. οξρϋ, οὖρα-
Ψοὶ, ὧν, οῖ, coelum, ·—· Lxx pro πήρᾳ). — Pluraliiot οὖρα-
vol maxime legitur apud Matthaeum, qui in formulis βασυ-
λεία τῶν οὖρι et πατὴρ ὃ ἐν’ τοῖς chemate constanter plurali
intitul-,sewino in Marci, paffim in Pauli et Petri scriptis -
etin ὁρίοις. ad Hebr.,·'non nifi sexiei (Luc. ιο, 2ο. 11, 2.
12, 53.’2ι, 26. Act. 2, 34. 7,‘56.) in Lucae libri„ mm·
quam nutem apud ,Iohannem , Jacobum et in Apocalypsi(—
Dicitur autem in N. T. .

’ 1) propr. de coelo, et quidem eet ι) convexa coeli, quem
vetere· pro solido diducto (ξηρῇ, ‘Lxx στερέωμα, Gen. 1,
ἢ 8. 143E20d. 24, ιο. pm. 104, ³. Sir. 43, ιο.) habebant, m.
{3¹3² {¹32³ ὶπῗῖιῗὛζξοωΣωῗῖ (Ρξξ.ἒὲ’ἕ.’..”ὶ.ῗῖἒὲ ἐ’..ἴροἶέιέἒ

ι · · 2 · ι
ξΠδῐ itt, ut, ejus extremitates solo terrae niterentur. [nde
5:523 ..3:’322'3'2'122‘2‘32-5‘233 ¹202¹ss¹2.21³.;.3l. piam}
al δυ’νοίμεις τῶν azoara» Matth. σά, 29. Luc. 21 ,26.,Μιι-ο.
13 , 25. de ‘mole (minume objectiva) convexo. eceli, <etim

