Ι

'KAN-aestssffi ¹· 5n'

K ᾅν, contracte 1) pro καὶ ἐὰν, quod pro rationo fignifin
nis τοῦ καὶ (quod vid.) est a) ,σε st, , ec ubi, .ac'ut aaa} fimf
ter copulat, matth. 16, 18. Joh. lo, 38. ‚Hebn 12‘, Ωο-
5, 15. ·-- b)st 1³82,⁸ i*- q· ἐὰν καὶ, Matth. 21:⁶2 21. 26, 55.
>asts quanquam, Joh. 8, ,1 4. 11„25. ε- 2) pro καὶ ἄν,
ί, modo, wenigstens, Act. 5, 15. 2 Cor. 1 Ι, 16. -- b) quo

ffb, (καῖ pro ἵνα, et ἄν sortass'e, vid. Καὶ et Ἄν). Luc. 13, ’

εὶ βαλῶ κόπρια, κᾷν μὲν ποιήσῃ καρπὸν, et ille ( quo ille)

[I'e fructum faciat. (Ponitur etiam pro καὶ ἐν, ut Ioseph.. ⁹ Ἴ

'l

ι. 4, 7. 3. κᾳν τούτῳ sol. χρόνῳ, eodem tempore.) -a
ius non legitur. · '

Κανᾶ, ἦ, tenna, nom. pr. indecl. vic'i 111 Galilaea, <⁶³⁹ ’ “

κώμην, ΙιΞΙὲΡΙι. Αηῐίιζ. 13, 15. 1. bell. 1, 17·. 5. ἕνκωμῃ
κλιλαὶας, η προσαγορευεται aava , idem de vita sua §. 164).
111. 2, 1. 11. 4, ’[16. 21, 2. · ¹ Ι , - , ,
Καναναῖος, codd. Matth. ιο, 4. pro κανανίτης, ‘quod

Κανανίι-ης, ου , ὃ , zelotes, ab heBr. αξξ formatum.
omen Simonis afiostoli, Matth. 10, 4. Marc. 3, 118. (Lucas
g. ,6, 15. Act. 1, 13. rectius ὃ ζηλωτής. Vid. Ζῃλωτής.)

Κανδ α’κη, ης, ἧ, Candace , nomen reginia et matribus
1 Aethiopiae Jesu temporibus commune. 'Strabo XVII. ⁷
ffist. Nat. 6, 29. Dio eam lib. ⁵7· τ Legitur 1018, 27. 1
Κανών, όνος, ὅ, proprie lignum rectum s. *baculus ad
dum et metiendum, regula , Richtrcheit, (Test. xll.
p. 662. σταθμῷ γὰρ καὶ μέτριίυ καὶῖκανόνι [Sap. 11, 29⁶,
ᾤ] πᾶσα κτίσις ὑψίστου.) - nde 2) tropice: doctrina,
m ac vitae regala, praecepta, Gal. 6, 16. [Phil. 3, 16. J
ace. 7, 1. πρὸς τὸν τῆς φιλοσοφίας κανόνα εὐσεβῶς ψιλοῦ-οε
¹ - 3)finee mensurapircumscripti, limiam,- tropice:
τε provinciae demandatae, 2 Cor. 10, 13. 15. 16. “ λ ..
ζαπερναοὺμ, ἦ, Capernaum, nom. ΡΙ· i'ndecl. urbiS, =
in V. T. non commemoratur, ideoque post exilium con-a
»utatur ‚ 111 Ν. T. autem dieitur πόλις τῆς γαλιλαίας (Luc.
> , describitur [ita ad mare Galilaeum f. lacum 08114111-

Joh. 6, 17. 24), 111 finibus tribuumZabulon etNephtha- ’ .

Matth. 4, 13.), laudaturque ὖψωθεῖσα ἕως τοῦ οὐρανοῦ
;h. 1 1, 23. Luc. 10, 15.) 1. e. vel florentiffima, yel etiam
superbiens. Commemoratur praeterea Matth. 8, 5. Ιχ,
[arc. 1, 21. 2, 1. 9, 33. Luc. 4, 23. 7, 1. Joh. 11,,12..,4,
, 59. Iu libris optimae notae scribitur Καφαρναοὺμ,
praeferendum videtur, eum in Καφαρ hebr. 5522, pagus,

lateat, et Iosephus (bell. 3, 10. ⁴8.) 111 descriptione·
nis fertiliffimae , lacum Galilaeumkadjacentia, commemo-
ntem uberrimum , totamque regionem'largiter· alentem,
ναούμ ab indigenis appellatum. Videtur igitur ,aut ,fo-12⁸x
>, aut pagus a sonte nomon affepiffe. Caeterumqose..

m 2

