22„me„413 -ς, ΩΦΕ, Λ ,ι >f ‘⁶⁹47 · ’
’ monum, ὦ, f. Ἕω, ss--LXX- maxime pri) '’mi-7, ·-’.“
‘³⁴⁰‘ Μ ff& '‘¹⁴⁹2”„s22122‘32350212‘2112‘22’
ffluffbcfsssffiv Qu. e=(=11;i1111²i'1a gffifer’e ,η nil Ῥτοίὶςςιὶφ ῖῖΙρὴ. ’
...ἳέφῖπῖεεὶψλμΐξω ἓξηξςὲὲῑῑεῖ.
ampo& labores Joreplnssnt. 17, 13. 1.) -ss- c) seffpccnsp‘tivo
ei οἳ personae, marc. 33 '362 τί γὰρε &mei-{oso &figifflmyyquid

avabithominem. 1 Cor. 14, 6. τί ἡμᾶς ωφὶλήσω· Gal· 5, 2· · ¹ l

ριστὸςρμξὶς οῦδὲν ὥφελᾷσει. Ηρδῐ. 4, 2. ( Jer. 23, 32. ’ὠφέ-

ειαν ουκ ωφελῆσούᾳι τὸν aad.» τοῦτον. Jel'. 30, 7. ,colL Prov. ,
0, 2- Jel'. 30, 5. 6. 44, 9. lex-312, 13.) - Ὠφελέομαι, ju- g
or, ἄιον-ον’, utilitatem percipio3 a) seq. accusativo rei: πεί,
ἄρ ὄφελ’ῆταιένθρωὴυς, Μὶηὓι. 16, ‘262 Βυᾲ.ᾒ9,τ25. ——- Mire.
’ν ²⁸0⁸ ηδὲν- 'wlnodum ansteum: fie'war nichtt gebpss'ett ν
worden. ”loon 13, ὅ. ,αὐδὴ ὠφελοῦμαι. -- b) seq. genitivo ·

t dativo mi, a qua utilitas s. commodum percipitur-,⁴- cum
x: ὃ &ii ἐξ ἐμοῦ -ὦφολμηθῆς, quo fortffl'e a: me poffis juvari,
natth- -15, 5. Marc. 7, 1 ι. ῗςδοῖῂ. 2, 11. ἐξ ἧς (sch δόξαςρ οὔκ
ἰφεληθῆσοπαω Jemy, γε όθιεν οὔκ ὠφεληθήσονται. Xenoph..
nem. 2,.4. 1. Joreph· ck Apion. 2, 13. μηδὲ-ὠφεληθεὶς ὑπὸ

*ἧς περιιομῆςὲ) -r-z-'enm ivr, Heb‘r. 13, 9- ’ἓν οἷς Εβρώμασῦν) ,ἶ ‘

'a'sx ὠφεᾷήθησαν οἱ περιπατήσαντες. (sir. .51, 25:215 ὠφᾶησεν
ἲν τῷ ταπεινωθῆναι αὐτόν. ΒΓ. 89, 22. amaon, 12, ,1 1.) ,
·“Ὣφέλιμος, (ab ὦφελέω) utilio, prqlc'ctms3 —- πρός.
:05‘1'1'im2lb &assim-3, 16. τινὶ, 'rit 53& ¹—- δ’βῖθῐιίειῑιῑιίῖἡῐὴ
z. 372Xe1'mph. mem. 2, 7. 9.) ᾗ - · Α «Δ ·'· “ ‘

. .ἰ)ἶ,ῑ.,·’γ,’“’“ ἱ),
.

