..-

εἙᾱΗ-ΣΗΜΛ Q,

Σελῆνη, ης, ἦ, (a σέλας, lux, splendor, 91106 0ᾶῖιο
ἔον) luna, hebr. ἢν, Matth. 24, 29. Marc. 13, 24. Luc. 21,

15. Δο1,’,2 2ο. (1111. αἷμα.) 1 Cor. 15, 45. Apoo. 6, 12.· 8,
2. 12, 1. 21, 23. (Gen. 37, 8. Jer. 31, 37. Joel. 2, 3⁸ss
ἱ 15.

’ Σ)ελ ηνιᾶζομαι, f. ἇσομαι, (0 σελήνη) lunaticuaesum,
norbo 011111ἱεί0ὶί labor-o,- Matth. 4, 24. 17,15.(Manetho 4,
11. et 216.) Epilepfia laborantes dicebantur lunatici, 91110
1101111111 00111111 crescente 111110 redire et augeri putabatur.

Σεμεῒ, ὅ, (hebr. 11101) simei, 110111.[11.11111001. 1111,
’110. 3, 26. commemorati.

Σεμίδαλις, εως, ἦ, similago, flos farinae triticeae,
binde WeiunmchI3 Apoo. 18, 13. - Lxx.- saepiffime pro
ἡμας. Exod. 29, 2. 4ο. Num. 6, 15. 7, 13199. 28, 5. 9.
12. - Joreph. Ant.5‚ 9. 4. Ant.8, 2. 4.

Σεμνός, ἦ, ὸν, (a σέβω) venerabilis, venerandus-,v
21100ος6, 28. ὑπερ τῶν σεμνῶν ξαὶ ἁγίων νόμον. ib. 8, 15.τό
tombs· καὶ μεγαλοπρεπές” ονομα αυτοῦ scs. τοῦ 1900111010911.

xp. 1, 31. σεμνὸν ἔχειν, venerari.) — 2) ex adjuncto: 110110-
Ὶιιο, decorus, elzrbar, Phil. 4, 8. 1 Tim. 3, 8. 11. Tit. 2, 2.

=f. Σεμνότης. (Herodian. 1, 2. 6. σεμνῷ ἤθει καὶ βίῳοώφρονι.)
Σεμνο της ηιος, ἦ, (a σεμνὸς) 1) 00 ratio personae

rel rei, 9110 reverentia digna est, sanctitas, reverentia,
2150003, 12. ἢ τοῦ tepeo& σεμνότης. Joseph. bell. 6, 5. 1. 11111 “
110011101111110 tribuitur σεμνότης. —- 25 ex adjuncto: 710110..
lae, sanctitas, de moribus, 1 Tim. 2, 2. Τ11. 2,7.(.101“0[111.
·.Ap. 1, 31. σεμνότης βίου ld vit. 5. 49. μετὰ πάσης capro-0 ·
moczaemgtssni‘sszngljatleagn· Sergius, 110111.[11.Ρ1·000111“11110 ⁸

1011111111, Sergii Pauli, Cypri propraetoris, 0 Ρο1110 00 301- ι’

10110 ad religionem christ. 00111016, Act. 13, 7 sqq.

Σεροὺχ, ὅ,(110111·.3ἥ“11ν6011.11, 20.)Serucl⁸, nom-{pr
ndecl. filii Rahu, Luc. 3, 35.11111 text. vulg. Σαροὺχ. ,

Σὴθ, 6, (110111. my, Gen. 4, 25.) suh, nom. pr. in·- ·
1001. filii Αᾶο1111,Ῑ.110.3,36.

Σῆμ, 6, (hebr nti, Gen. 5, 32.) sem, 110111. 'propr- 111·-
leel. mii Noaclii, 110111 1110111111, Luc. 3, 36.

Σημαίνω, f· 01νῶ, aor 1· ἕσήμανα et ἐσήμηνα (a σῆμα,
ignum) 1) lignum do, — ligno dato ahquid publice annun-
io, v. 0. tuba, Lxx. pro 11Ἶο Num. 10, 9. Jud. 7,21. 2
3111011.13,12.0111,,1; Jer. 4, 5. 6, 1. -- Joseph. Ant. 7, 11. ⁷·

’.πόλεμοῡ σημαίνειν τινα.) - 2) indico, manifqstof Aet. .

15, 27. τας αἰτίας. (2 Mace. 11, 17. Josepb. Α111.2, 3. 4. ib.

,·9 7·) - de vaticinante: manifsto, stgnfico, Joh, 12
33. 18, 32. 21, 19. Aet. 11, 28. Αροο.1, 1. (1οῙοΡ11.Αο1.4, ·

.3.) exempla 0 profani· collegit Kypkuu in obss'. s. 1. [1
97

