x‘A'eA‘ r. 523-

c. 2, 18. πίστιν ἔχεις, κᾷγώ ἐργα ἔχω. —-· 1ε’)ιιιιιειηωι
ratioziemz nam ego, Act. 10, 26. 0011.- 1 Sam. ι, 28Λ ’
ζαθᾶ, (contr. καθ’ ἅ) adv. quemadmodum ‚ prone.
matth: 27, ιο. -- Lxx. pro‘ 523³th et pro 2, Dent. 15,
an. 7, 9. 19, 8. Exod. 12, 28. Jos. 9, 31. flur. 1, 6. Sap.
Judith. 13, 11. , ’ ⁴‘ ¹

[affacgiemesemffi ἦ, (α,καθαιρὲω, quod vid.) domo-⁴
dtu Abtragen, Niederreiss'en3 ’dfimeeiog 2 Cor. ιο, 4, -
&aspernor ὄχυρ. ad dejicienda· arces mu'mtiffimu3 sen-
ul hostes fortiffimos vincendos. -- Ut οἰκοδομὴ ad ani-»
transfertur, ita 2 Cor. ιο, 8. 13, ιο. etiam καθαίρεσις,-
destructio felicitatis internae, deminutio pietatis et
tranquillitatis. coll. ΡΜ. 28, 5. In V. T. semel ἰ Maec,-
ἀναστήσωμεν τὴν καθαίρεσνν τοῦ λαοῦ ἡμῶν, i. e. repa-⁴
ιι rem ainiss'am populi nostri. ,

:aea-⁸951», ὦ, f. ήσω, aor. 2. καθεῖλον (κατὰ et ‹aa-²
1)··decmlzo aliquid ex aleo , ich nehme hex-anter, au·-
refigo, v. c. corpus e cruce, Marc. 15, 36. 46. 'Luc-3
. Act. 13, 29. LXX. hebr. π’·ῃη. Jos. 8, 29. Philo in
p. 977. τετελευτηκότας ἐπὶ σταυρῶν καθαίρειν. Gen. 24,
’r ὑδρίαν. judith. 13, 6. —- 2) violenter detrah03 -'--
·, v, c. de‘throno Luc. 1, 52. - destruo, cuno, Luc. .
. Prov. 21, 22. J adio. 6, 25. -— Transfertur deinde ad

‚ Act, 13, ¹9· &wadmg'ffiom Jer. 24, 6. 42, ιο. 45, 4. x

honorem, Act. 19, 27. καθ’. τὴν μεγαλειότητα, mn‘esta-
imere, delet-03 (Zach. 9, 6. καθ. (πῃ) ὓβριν · ’ 15⁵--
—- ad tonfflia et molimina, irrita faeere, 2 Cor. 10,-
h λογισμούς. (Joseplf. Antiq. 6, 9. 1. καθαιρήσω τὴν ἄλαι--ἱ
v τοῦ πολεμίου.) - Saepius non legitur.

ἶαθαίρω, f. αρῶ, praet. κεκάθαρκα, (κατὰ et αἴρω
removeo) tollo inquinamenta, removeo sorde-⁸3 purgo,-
iticum , 2 Sam. 4, 6. —- Transfertur ad vinitores, vi·-
aputantes: ntupum, Joh. 15, 2. καθαίρει αὗτὸ, purgat
audo, sensus: magis idoneum reddit. Philo de Agrio'.
,ε δένδρον ὖποπεμνομενοί καθαίρεται. IJlura habet Lon..
in obss'. ad h. l. -- Τ rapide: purgare se ι vitiis, *Jerae ’
r. hebr. ηιμ, 5 -- purgare a, culpi« peccati, capio,-
ιο, 2. · - , -
ἰαθάπερ, (κατὰ, ἅ ot πὲρ) quemadmodum, fletae,
4, 6.· 12, inu—*2 Cor. 3, 13. 18. 1 Their. 2, ιι. 3, 6. 12.
Hebr. 4, 2. 5, 4. coll. Exod. 5, 15. Jqs'epk. ο. Ap. 1, 7.
modo, quo, ut respondeat τῷ οὕτω, tCor. 12, 12.
8,.ι 1. (Lxx. hebr. Ἶψκξ , Exod. 7, 6. 10.) ‚quod in·-
ιι· supplendum est, ut 2 Cor. 1, 14. Lavit. 27, 8. Gen.
·-- Saepiuz 11011 legitur. ⁸ Ἴ ·

ἶαθᾶπτω, f. ἇψω, (κατὰ et c‘a'mm) attinge, applico)
&alitem qapiieo masiavnde. Act. 28, 3. numa εἴη

