seiron-.- * 21101 , <aa

Ι
mm halama 11.4001· 1,8. τὰ βλεπόμενα μὴ σκοπεῖν. Phil. a,
4. τὰ ἑαυτῶν σκοποῦντες. (2 Maec. 4, 5. Joreph. Ant. 2, 6. 8.
Xen: Mem. 4, 5. ιι. τὰ μὲν κράτιστα μὴ σκοπεῖ, τὰ ἥδιστα δὲ
ζητεῖποιεῒν.1)(111101111.1488.20(1.1101111.)

Σκοπὸς, ῡῢ, ὅ, scopus, meta, ad quem oculi eju·
diligenter diiiguntur, qui eam attingere studet3 Phil. 3, 14..
κατα σκοπὸν διώκω, 1111 metam contendo, sel. ut βρ affiatu,
consequar. (Lxx. de meta Job. 16, 13. Thren.5‚ 12. pro
τηου. Levit 26, 1-. Sap. 5,· 13. 21. -- de· propofito, fine,
,ὖοΓεΡ11.11011.4, 9. 9.) ·

Σκο onitu», f ἰσω,(1111οᾶ seriores Graeci, potiffimum
ex dialecto macedonica, pro σκεδᾶω usurpant) 1) άξφρο,
disjecio, corfinum, soii. ιο, 12. ὃ λύκος σκορπίζει τὰ πρό-
βατα. c. 16, 52. ἐσκορπισθῆτο“ &nactos εἷς τὰ ἴδια. (LXX. pm
γ οη 2 Sam, 22, 15. ΡΓ. 18, 16. ¹144, 7. pro “ms Neh- 4,19,
Sir. 48, 15. ἐσκορπίσθησαν ἐν πάσῃ τῇ γῇ. 1 Maec. 4, 4. 6,
57.2Μ1100.14,13.) - Proverbium: ὃ μὴ συνάγων μετ’, -
ἐμοῦ, σκορπίζει, Matth.12,3o.Luo.111,23.qui fruges (me-
{aphora enim desumto est a meffe eb mefforibus) 11011 colli-
git mecum, eu diffipat, i. e. qui nori 1111101, nee adjuvat rem,
eam aversatur et impedit. -- 2) largiter datr-ibae, de be·-

ι neficiis, 2 Cor. 9, 9. quae e ΡΓ111.112, 18. deprompta sunt,
ubi legitur πω, quod hic et Prov.11, 24. idem fignificat. -

coll. Mal. 2, 3. uhi pro. mv de luto largiter sparso in 1110111111 .
nhoujus.
. Σκορπίος, ἴου, ὅ, scorpio Γ. sborpa'uo, der scarpam
(Plin. hist. nat. 11, 25) Luc. 10, ¹9· 11, 12. Apoc.9, 3. 5.
ιο. (Lxx. pro 2Ἶῐ>1ζ Dent. 8, 15. 1 Reg.12, 11. 14. 2Chr. ·
to, 11. 14. Ezech. 2, 6. Sir. 26, 8. Joreph. Ant. 8, 8. 2.)
Σκοτεινὸς» ἦ, ον, (α σκότος) tenebricosiu, obscum,
luet destitutus, Matth. 6, 23. Luc. 11, 34. 36. ubi σωμα oxo-
τεινὸν est eorpus in tenebris versans Γ. agens, sensus. 1101110
vera salutarique cognitione destitutus. (Alii. hio φωτεινὸς et
σκοτεινὸς ad liberalitatem et illiberalitatem reserant, et ita
certe in '.1'est ΧΠ. Patr. p. 731. ὅ αγαθός ἄνθρωπος οὗκ ἔχει’ J
σκοτεινὸν ὀφθαλμὸν· ἕλεα γὰρ πάντας, κᾷν ᾦσιν ἁμαρτωλοί) -
—- Lxx. pro 1111911 Job. 10,21. 15,25. 101145, 1911119110
Pr. 88, 6. 143, 4.
¹ Σκοτία, ας, ἦ (quod [οι-10115113 dicitur pro σκὸτος ’116- ’
que ab atticis scriptoribus usurpatur, Moeris Attio. σκότος· ov·
’ὅετὲρως’ αττικῶς· σκοτία ἔλληηκως. Τ110111. Mag. ὅ σκότος καὶ τὰ
σκότος· τὸ δὲ σκοτία οῦκ ἐν χρήσει.) tenebrae, caligo· a) propr. .
tenebrae quae oriuntur lucis defectu, 1011.6,17.10,35.ο
περιπατῶν ἐν τῇ σκοτίᾳ οὗκ οἶδε που ὑπάγει. 20, 1. (Lxx.
nich 3, 6. pro ‘zqwn et 101128, 3.pro bsh.) -— ἐν σκοτίᾳ ·.
in tenebris, in loco, qui 11011 conspicitur, i-e0010m,se-

creto, privatim, matth. 10, 27. Luc. 12, ὅ (Jes. 29, 15. δ’

