ΧΙΛΑΣ--ΗΛΕΙ 283
Πλαστός, ἡ, ὃν, (a πλάσσω, perf. pass'. πέπλασται)

fidus, formatu⁸3 -·. trop. fictus, commentitius, 2 Petr. 2,
3. πλαστοῖς λόγοις. (T est. ΧΠ. Patr. p. 523. πνεῦμα ψεύδους,
ἐν ἀπωλείᾳ καὶ ζήλῳ τοῦ πλάττειν λόγους αὐτοῦ. vid. etiam
Πλᾶσσω et ΙΤλᾶσμα.) ” Α
Ilion-sta, ας, ἦ, (seminia. a πλατὺς) rel. ὁδὸς, via ,
latior, platea, Matth. 6, 6. 12, 19. Luc. 10, ιο. 13, 26. 14,
21. Act. 5, 15. Apoc. 11, 8. 21, 21. 22, 2. (Lxx. maxime
pro :ai-n, J udin. 19, 15. ¹7· Zach. 8, 4. -- etiam pro mann Pr.
18, 46. Jes. 15, 5.) , ¹
Πλάτος, coc, contr. ους, τὸ, latitudo, Eph. 3, 18.
(ὙίᾶιιΜῆκος) Apoc. 21, 16. (LXX. pro :12²¹ Gen.·6, 15. Exod.
25, 10. 17.) —- πλάτος τῆς γῆς, terna lata, i. e. plana, pla·-
ninias, ut videbatur seilicet hominibuz priscis , Apoc. 20, 9.

nab. 1, 6. pro 2053. » -

Πλατύνω, f. υνῶ, (ο. nim-1⁸10 ditato, amplifc'eo3 ι)
· propr. matth. 23, 5. πλατυν. τὰ φυλακτήρια. (Jel'. 54, 2. Jer.
5», 58. 1 Mace. 14, 6. —- b) metaphorice ex hebraismo,
ubi [imiliter nunqu, Deus dicitur πλατυνειν tm (Pr. 4, 1. cum , ,
illum a malis, quibus constringitur, liberat, et καρδίαν rme,
(Pr. 119, 32.) cum nor curis constrictum levat. Ita in N. Τ.
bis 2 Cor. 6, 11. ἦ καρδία ἡμῶν πεπλάτυνται, animum leva·
tum sentio. 2 Cor. 6, 13. τὴν δὲ αὐτὴν dampnamus-*Manb-
θητε, καὶ ὗμεῖς. Vid. Ἀγτιμισθία.

Πλατὺς, εἴα, ὖ, tatus, spatiosa-53 semel Matth. 7,,13.
(Lxx. pro ,τυ-ῃ Neh. 9, 35. Ezech. 23, 32. Neh. 7, 4. Joreph.
ben. 3, α. 2· πλατὺ πεδίον.)

Πλὲγμα, τος, τὸ, (ι πλέκω) quod nexum, contextum , ’

est, ein anshelm-‚- (Joreph. Aac. 2, 9. 4. πλέγμα βύβλινον. cui
ἱωΡῡῙὶῐῑῑιῑΙ est Mofi· infans.) ....... In N. T. semel deul-nam
⁷ mulierum 1 Tim. α, 9. ubi alii explicant: cincinni, crines
-imorei, kfinmiche flam-lochen, alii: vittae crinibus irme-
xae. (ι Petr. 3 , 3. ἐν {aul-ox? τριχῶν.) ·- Aquila et Theod.
ser. 38, 5. pro τιγξξ, diadema, cprona. ,

Πλεῖστος, η, ον, (ΐυροι-Ιιῒ. n. πολὺς) quam plurimus,
quam maximus,- Matth. 21, 8. ὅ πλεῖστος ὄχλος, tota turba, <

quauta erut. cap. ι 1, 20. αῖ πλεῖσται δυνάμεις. ·- τὸ πλεῖστον, *

qd summum, 1 Cor. 14, 27.
Πλείων, ονος, ὃ, ἧ, neutr. πλεῖον, usstntiun πλέον, 1ὶὸ,
(Matthiae gramm. §- 2³5.) (Eonffmt. ι πολὺς). Lxx. pro

· εὴ, ωῃ, seq. genitivo, seq. q, et seq. πικροὶ, ι) major

quantacun, copiofior, abundantior ,- Joh· 15, 2. πλείονα καρ-
- πὸν, largiorem sructura. Act. 18, 20. ἐπὶ πλείονα χρόνον, diu·-
tius. Hebr. 3, 3. πλείονος δόξης. -- Neutrum πλεῖον et πλέον,
plut, Mutua. 5, ιο. ἐὰν μὴ περισσοῦσῃῆ δικαιοσύνη ῧμῶν πλεῖον
τῶν γραμματέων. Marc. 12, 43. Luc. 21, 3. Joh. αι, 15. --
πλέον παρα, 1:132· qum, ultr· qnod pnesmpmm‚est, Luc.

ς

