ηιιεΡ-Ᾰιιιηᾼ. ‘21³

28, 21.) ι·- tersa intranlitivm ‹lolor *schemen-3* Job. 7, u.

10, 1. ‘'21, 25. Sir. 4, 6. 7, 12. ·-- 2) ex hebraismo ‚ ubi de·- . ’

rivam a “¹2¹2 etiamsel, etvenenum et venenatum, monife.. .
rum indicant (πὺξ) fel, venenum, 3011120, 14. 25. ’ῦῬἾυ νε,-

nenatum, Dent. 32, 24. *m mortifer, perniciem afferensjsef. ’ , , .

2, 19. 2 Sam. 2, 26. Pr. 64, 4. c‘oll. 1 Sam. 15, 32. Apoc. 8,
1 7. Similiter κᾉήη et τῆς) venenum apudw'l'almudiflas, vid.
Buxtorjf. Lex. p.''2263 sqq.) est: maenum,- pernicieqaeAct. J
8, 23. χολὴ πικρίας i. e. χολὴ πικρὰ, sel-venenatum i. ο. ma-
lignitas, impietas perniciofiffima. Rom. 3, 14. ὧν τὸ στόμα
ἀρᾶς καὶ πικρίας γέμει, veneno mortifero plenum est. (Repe-
tita sunt e Ps. 9, 29. ubi ruffe..) Hebr. 12, 15. ῥίζα πικρίας,
radix veneni, venenum spargent, rel. in Christinnorum per-
ἓίοἰοω), (e Dent. 29, 17. pro ³333} abLynthinm. coll. Amos..
, 12. ff ·
Ποκρὸς, ὰ, ὃν, LXX.·pro 522, amar-15³3 ‘de aquis
J'ac. 3, 11. ubi τὸ πικρὸν quod tul &nsum attinet explicatur
per κατάρα v. 10. (Jer. 5, 20. Ριυν. 27, 7. Exod. 15, 23.) ⁴- ⁵
tropice: vehemens, acer-bun, fervida, διο. 3, 14. ζῆλῠν m-
κρόν. (4 Maec. 6, 16. πικρότερον αἰκισθεὶς. Jolbph, Ant. 2, 14.
1. πυρὰ ὀδύνη.) · , “
Πικρῶς, adv. amare, -·-b {repient mare, i. e. bum*
magno Animi dolore, πικρῶς gazanus, Matth. 26, 75. Luc‘.
22, 65. (πικρῶς κλαίοντες, ³²22 Jelt 33, 7. 22, 4. -- πικρῶς
φέρειν ,. 2JMacc. 7, 39. 4 Mace. 6,· 1. 10, 5. -“- πικρῶς ἐτν-
’ . 01· . . 2. 1.
ραζνηὲῑλᾶτθῖξ, ¹²31, ἒ, Pigrius, Paulina, probantur Ju-
daeae romanus, (Josepln.Ag. 18, 3. 1. acaustoe ὃ ἡγεμών. vid. , ,
Ἦγεμῶν-) success'or Valerii rati, muneri admotu· a Tiberio, ¹
anuo imperii sui decimo tertio, post Christum natum vige- ·
fimo octavo, qui postquam subdito· per decem muneris sui
annos severius tractaverat, a Vitellio, Syriae praefide, offi-
cio motus et a Cajo, imperatore, in exilium miffun est in
Galliam, ubi anno . Chr. nato 41 libi ipse manu· intuliss'e
dicitnr. vid. de eo foseph. Ant. 18. capp. 2--4- Euseb. hist.
ecel. 2, c. 7. 8. -- e N. T. Matth. 27, 2 sqq. Marc. 15, 1
‚ sqq. Luc. 3, 1. 13, 14 23,,1 sqq. Joh. 18. et 19. Act„ 3, 13.
4, 27. 13, 28. 1 Tim. 6, 13. ··
Πιμπλᾶω, Γ. πίμπλημ, vid. Πλῆθω.
Πιμπρᾶω, πίίῑαῐίυειπίμπρημι, sut. πρήσω, 1) ineen-
sso, inflammo, (Aelim. Var- hist. 12, 23.) 2) ad tumorem,

qui ex inflammatione oritur, transfertur, tumescere facim
medium: intumesco , Act. 28, 6. de tumore e veneno, 11ῑί

apud Aulion. hist. mim. 1, 57. 3, 18. vid. menen· obss'. ad h.1.

Πινάκων, lov, τὸ, (diminut. ι πίναξ, tabula ο pinu
ἷιῗσιτῗιΝ 00112 ἰέξῑῖἒά scribendum) ‘ab‘qa'sm pugillarh, .

