stlazfau ¹ 509

15, 5. ὗψῶσει αὖτ’ὄν παρὰ τοὺς· azanim ‚oet’tto't‘t- coll. Jer. 45, ν
28.) —- aliter· ac, Act. 18 , 13. παρὰ τὸν νόμον. Rom. 16, 17.
. παρὰ τὴν διδαχήν. Rom. 12, 3. παρ’ ὃ δεῖ φρονεῖν- Gal. 1, 8. -

9. παρ’ ὃ εὐηγγελισάμεθα. - ln compofitis haec praepofitio
easdem , quae hic notatae sunt, habet fignificationes, saepius

autem dicitur in malam partem de eo, ‘quod modum excedit, .

e

fines {11:5stoe transgreditur.

αραβαίνω, f. βήσομαι, nor. 2. παρέβην, (παρὰ et ς

βαίνω, gradior, incedo) Lxx. pro hebr. Ἧει, 'uo seq. n,
περ’, πρὶς, -“- propr. juxta gradior5 - deinde (παρὰάιι
fignificatione: supra , ultra, transgredior limite-q, excedo ι·
νίας metaphorice: transgredior iegem, praecepta, violo, feqz⁴
accusative, Matth, 15, 2. 3. - τὴν διαθήκην· Ezech. 16, 58.
τὸ ῥῆμα Num. 14, 41. vid. etiam 1 Sam. 15, 24. Sir. ιο, 23.

Joreph. Ant. 9 , 7. 4.-παρ. τοὺς νόμους. ib. 4, 6. 5. τὰς amastri- =

“ae- exoedo'feq. ἐκ, tropice, desero, Act. 1, 25. ἐξ ἧς παρέβη·
ἱούδας, quod munus deseruit sudas. 2 Joh. v. 9. ὅ παρα-
ζαίνων [chen τῆς διδαχῆς, qui deserit doctrinam. lta Lxx. pro
ebt. Ἷθο, Exod- 32, 8. ἐκ τῆς ὁδοῦ. Dent 9, 12. et seq. ἀπὸ,
Dent. 17 , 2ο. ἀπὸ τῶν ἐντολῶν. 28 , 12. Sir. 23, 23. 1 Macm
. , 18. . , ‚ ⁴ ³
⁷ Παραβάλλω, f. βαλῶ, nor. 2. παρέβαλον, (παρὰ et
βάλλω) 1) projicio, objicio, gnum. 2, 16.) --“1’11 medice·
objicio me periculis, (παραβαλλειν σεαυτὸν κακοῖς, 4 Maccz
6, 14.) audax sum, audacter ego, 2 Macc- 14, 38. Jorepln
de bell. 3, 8. 7. 6, 1. 5. cont. Apion. 1 , 34. —- 2) admoveo,-
proprie: παραβάλλων rol. τὴν ναῦν, vel etiam intranfitive:
admoveo me ipsum, 'venio ad, quod de navigante: appello,-
Act. 2ο, 15. παρεβάλομεν εἰς σαμον.Ι (Joseph. 18, 6. 4. εἷς
ποτίολους παραβαλών. ld. e. Apion. 1, 22. παραβαλών εἷς
αὖτοὺς τόπους. Polyb. 12, 5. 1.) ··.· tropico: admoveo rem rei
ut conseram: comparo; Marc. 4, 30. (Lue.‹13, 18. ὁμοιώσω).
Joseph. c. Api‹›n..2, 15, πρὸς ἐκεῖνον παραβαλλόμενον, cum eo,
Mon, comparatum. (ΧοιιορΙι. Memor. 2, 4. 5. Aeschin. Soet-.-
Dias. ὁ2, 39. Herodian, 1 , 1. 5.) ι , ,
⁷ , Παρᾶβασις, cmc, ἡ, (vid. παραβαίνω) τὸ transgredi
iimite⁸3 -p tropice tramgreffio legia, pacti, praecepti, i. ea
violatio, a) transstive: Rom. 2, 25. παρά ασις τοῦ νόμον.
4, 15. Hebr. 2, 2. 1 Tim. 2, 14. ἐν παρα dcet γέγονε, i. e.
παρέβη. —- b) intrnnfitive: peccatum, delictum, Rom. 5,
14. Hebr. 9, 15. Gal. 3, 19. τῶν παβαράσεων χάριν, ut coer·-
cerentnr scelera. -- Psal. 101 , 4. Sap. 14 , 31. 2 Maec. 15,
³ 10. παραβ. τῶν ὅρων. Joseph. Ant. 18, 8. 2. παραβ- τοῦ πα-
τρίου νυμον. ib. Ant. 2, 15. ὅ. 5, 1. 27. ,
, Παραβᾶτης, ου, ὃ, (a παραβαίνω) qui trangredi-⁶
¹tux-J -- tropice qui violat legem, violator» Rom· 2, 25: “3¹⁴
pap. νόμου. y. 27. Jaca 2, 9. 11. 2- violator officii, man-3
ω. Ν. Τ. ν. ιι. 0

