³ stent-AooA„ · ⁸· 14,

LXX. ἔφεδρος dqmenfiruatione mulierum wrm-piat. = suia...
ἄφεδρών barbaris vocabulis adnumerat. Proprigz. anum , po...
dicem fignificalreqetdeinde adlocuta„ in quem alvi excrementa ’
, ἱεεωιειὶὲιιιῖῃῗέωῃφω vitiorum· οἳ. Rsrhaer devitii- Lex. N‚..
” ο pilot-⁸334, ος, ἦ, (ex ἄν priv. et wopam Ρποο)ὃ1·ιιᾰε.ζ ,- ο ι
litas, wadon. Semel Coloss'. 2, 113. aa §even-itate iu corpus. ,‚ ·
⁸ '· Ἀφελότης, τητος, ἦ, (ab ἀφελὴς 1) lapidibus carent
2) planus, 'aequuoyssaeb planum ess'e, planities, 2) tropice: ³ '
stabulens, integrum, i. q. dnlo'rqc. Non 111Ἱί Act. a, 46. le·- .
gitur, quum alibi e‘odem sensu habemur ἀφέλεια. ’ ’
.· ζίφξῄσις, εως, i, (ab ἀφίημι) · 1) dim' ο, (Ιὺηζῃῖο e ccx-3
plantate, libertas, 1111.4, 18. saeplps apu LXX. Lem25, 10.

Ezech. 46, 17. 3 Esdr. 4, 6³2. 2) relaaeatio, remffo eius,.quod , - ,

aliun mihi debet, v. ὀ. tributi, mh. 2, 18.¹Deut. 15, 3. 11 ¹. -
Haec. 13, 34. sicin N.*T. tantum in formula ἄφεσις ἆμὰρῆ 2
τ”ιῶν ( semel Eph. 1, 7. &icy-wrapayrrmpdrmssssssemifflo poenae?
peccatorum, mnia peccatorum, qua jam 11011 exigitur debite-4 ’
phenet. Matth. 26, 28. Mitte. 1, 4. Luc. 1, 77. δρᾶ, 24, 47.ἶ
Act. 2, 38. 5, 31.. 10, 43. 13, 38. 26, ’18. Eph. f, 7. ,colostr- 1,

14. εῐὶοω’ὧφεῖνις (impliciter, flebr. 9,22. 10, 18. Marc. 3,19.’,
Saepins 11011 legitur. , , ,, . ‚
¹ Ἅφὴ, ἧς, ἡ, (ο. prabet. ωοᾶ..νε,1“ὶιὶὅῖπτω, necto, alliges ’ ·

1 qued. tango) 1) tactuz, ictus, percuffiog (saepius apud Lxx.) ι
Γπο) vinculu3115 μορίω mustelam, Βία, Eph. 4, iq. Co*-
ο.2,19.-- θ· ··.,· ’ἱ

Ἅφθαρσία, ας, ἦ, (ex ἃ priv. {t praem-paff- verbi
φθείρου corrumpo) en rei conditio‘, qua non dissolvitur, effe.

11011 definit, non perit, sed semper duran incorruptibilitas.
inmortalitas, perpetuam. · Dicitur de corpore futuro curru-u.
ptioni amplius non 01111οῇ0,- 1 Cor. .1 5,. 42. 50. 65. 54. -n de
vita post mqrtem 9111131141- felicitate, 2 Tini. 1, 10. ζωὴν και
{wopam i. e. ζωὴν αφθαρςον, ut ἐν ἇφθαρσίᾳ 1 Cor. 15, 42.. ,
φὶ Sap. 2, 23. quoqne pro αφθαρτος. —-· Rom. ,2, 7. ἅφθ. νει .
1²¹⁰ ἄφθαρτος pontum est, vel felicitatem indeflnentqm, prae-
mia perpetuifignificat. cs. 1 Cor. gas. 1 Petr. 5,4. -.- Eph.

6, 24. ἆγαπῶνιες ἓν M. sumite· indessnenter‚- iu perpetuum,
{more nunquam suffocando. —-- Saepiua‘ubn legitur.

. Ἄφθαρτεις.. ου. ὅ, ἦ, (01 ἅ priv: et Φθᾱρτὸς πται-ν .

,1)ῑίοηί δΡηοκὶιιιζε 1) ωιτη-νυψιῑὸίἱίιιε,ἱ ἰηνηοτιαιῖε,· De‘us, Rom.

1‚.23. 1 Tim< 8, 17. Sap. 12, ,1. .-- com-pus relhrgentium 1 , ’

.C0r. 15, 52. w- 2,) perpetuus, peremnis, de praemiis futuris
1 Cor. 9, 25,- 821548‘, 4. Hac notieme perennitatis a pleris-
que etiam 1 Betr, 1'‚' [1, δαᾳᾱεῑο creditur, ubi-'vero pot‘ius no-
tio patientie. ωᾳοαῖιζι non contaminatae subjacet, et ib. o.
3, 4. abi τὶ &Weber τοῦ π”ισεύμαως inpogricatem sensu mo- κ

