· , mg, facundusffl etiam: doctus,

24. Α ΛΟΓχΙ-ᾹΟΓΟ
fiabfeo', ΒΜ. 44, 8. ταῦτα λογίζεόθε, hob curatej maxime fa..
> 'cintia 2 Οοτ. ιαζ 6. μή tls· εἷς ἐμὲ ( ex hebr. prp μὲ) λογίση-
ται, ὑπὲρ ,ὃ βλέπει pe„ ile⁴ quis me majoris faciat etc. [Sic
saepius infigerll Lxx. ἰ Reg, 10, 21⁴. 2 Chro'n. 9, 20. ,ΙΕΙῖ 13, Α
, 17. Psgl. 144, 3,- geon. Job.]‚ 17, -- Inde ’ ,
, 4) βαίηόᾱε aliquo, habe‘o cums-‘un Μιζη ‘'ausa'‘ “¹⁹⁰⁸’'
„Ron'n 6, Α ἰ. λογίζεσθεῖ ἕαυτοὶὲνεκρῼὺς ἳῇμμαθῑῖᾳ· ib· 8, 36·
ὥς πρόίζᾳτα, (Ρῇῲμβρκ Amos. ὸ) 5.) ab. μὶ, 24. 2⁰71? ῃ,
κοινὸν estana Cor· b, ς. 2 Cor. 103 nevid. Jess· 29, 16. 53, 4.
Ἴ 33 &Nem-²22, 4ον ξΕΡ· ᾇ 4· ’1 Sam ’.ογίζομαῃ νὶ-
d‘egffifmm„ 2'cpr2 11‚,5. 3³17. 3, 13.. ι Maec. 6,Ι 9.. -.
’ ” 5)statgaoq,‚pe7’1ficaficin ᾳόρο), uto, fin1p1ici1er‚' Rom. 2,
-32,82 '82 ῌΘῙΗἍ με ι9· ¹ petr: 5‚’ · · “

Λογῦμὸςέᾼὴ» . ,. > ⁹
κ ρπειορᾆῌιιε &ff-{qd animum pertinet& spiritualis ; ne‘b‘is in
*N- T.,Rom.,12‚ “ “

.’,Ρβταεειιε1,ιίι,,(,]ῥ1ι. 4, 2'4: fv ·,

ἱ

., , . , , ‚‘''1''2. ¹‚mapaAnt1‘q;13⁶',·'-:3.23.,‘'rest„'
x11.,Pafr‚‚p. 565, ,τὸ λόγὲρν, τῆς τᾳψφιξεῳς, —÷ caeterum Lx}
Α ..pro ,we-5³11· ηομ.. τῖε e

Α ‚ praecepto,3prq,ms.
stone,¹ oracula Dei. ...- S· · . , ,

με. 7, 38„ stom. 3, 2. -‘b) 'de effatis Dm por christum,
,doctrina chrssstgfana, Hebt. 5, ια, 1*Petr‚w4, ῃ. ⁴—ss ¹cf. LXX.
Ρίᾳᾼς 107, ιι. μ’. 7‚.t183‘33,‘'11“9{'33. 50. 168. δαὶ). 16, ¹.¹'

Λόγιος, ου, o,311‚-—,·-‚022„‘ts6'2(a λόγος, ‘sermm desit-2-

'eruditus , ηζᾴἶιανιιηι, rerum
,gnam-⁵·- Semel Act218 24. ..... Ε - . ‚

, ‚ · , ’ὲηορῐιῒ Mem. (k, j. 3, υρηιῳῖῑι.
671, 31, —- ‘2)fcogc'l0u‘0‚ i, 9.lg>'j¹zvcdiclium,² ἸΒομίιζςῃλὸ. “de
judicto consolentiae. (Sap,.1··3. 9 14. 12, ιο )““’

,. ’.Ἰ-..ν b) const-

,, ’· ,ὀςαιὲὸιὲψ Jexj.
. ’ . 1111.. (ρεηιρβή.

ᾼοῖομαχέω, ὦ. f. 'jam>³ ζλόχος eg μάχομαι) de uterq„

