»Δ προξα-αρηο 2:29 '‘fwf

{Lx-“M mati 'nt taurinam.) 'Helm 10, 10. διδί τῆς
τοῦσώματος Ἰησοῦ, i. e· poeyorpwchriffi abluam (Du in

=. lucrificiam) ib. v. 14. - 2) metonymiam m oblata) σε *

’, ita nostris scriptoribus de sacrifieii- quibu-cunque quatenu·
1 noo offeruntur. Cum enim προσφέρειν, 'ut προσάγειν (ὖο-
seph‘. Ant. 3, ιο. 6. προσάγειν τῷ θεῷ &Smer-'- vid. Προσφέρη)
nostris, (otiam Josepho) de omnin generis rebus dicatur, qun·
Deo offeruntur, usurpdtm· a) da sacrificiis munibus,- tum

'cruentis tumuon cruentis, (Sir. 14, 11’.’31, 19. 32, 6. 88, ’

«11. 50, 15. 16.) ⁴---- b)⁴de sacrificiis cruentis (ὅ Endr. 5, 62.

ν προσφορὰς ἕν ελεζισμοῦ, in textu hebr. Esdr. 3, 5. est n'z'xg

vm) et ita in N. s. Eph. 5,.2. -ι c) de sacrificiis 11011 cruen- —
tia (de quibus vid. ὅ Mos. 2.' 0. 6, 14,Ῑςιχ.)·, et ita Heln-:105 -

. ξ». 8. Act. 21 , 26. 24, ¹7· (Lxx. semel Ρ-Ιὶ 40, 9. pro man.. ff
cantic. trium pueror- οὐδὲ ὁλοκαῦτώσιςρ οῦδὲ θυσία, υῦδὲ προσ·
φορὰ,οὐὅὲθυμίαμαῇ, . 12 « . -- ‚ ·
, neowan-stu», ὦ, Rham, 1),φωνᾶσι ’πρός τινα, νοω,
loquor nd aliquem, alloquor, seq. dativ. Luc. 13512. -23, 20.
Act. m, Αἰαίη, 131. (2 Maec. ¹⁵2 25.) ,·-‘ acclamo, matth.

.11, 16. Luc. 7, 32..-‚- τι) wudu» τινα πρός-με, advoco„--
ροιινοσο, ch. 6, 13. προσεφώνησεν τοὺς μαθητάς. (joseph.
Ant. 7, 7. 4. προσφωνήσας· ’ἕνα rimaturum) --- (3 Esdr- a,

21. 6, 6. 22. dicitur de eo qaod literis· 'una-ratur fflcui, Cne- 1

terum autem non habetur in cod. tacto.) . ·
, nodotum-c, wc, ἡ, ,(εΟι πρσσχῦσι, nffnndo)offefio,
asperfi03 Hebr. 11, 28. αξη-11101101. de sanguine, «1110 fore·
-u’rpalitnmm aspergebantur, vid. Exod. 12, 22. 23. ι »
“ Προσψαῦω, f. αὖσω, (πρὸς et ψαύω, tango) tango nd
aliquid, occing„ - seq. dativ. Luc. 11, 46. οὖπροοψαῦπε
uk φορτίοις. (Sophocl. Philoctxv. 1068.) ,, · . ·
Προσωποληπτέω, ὦ, ῐ.ήσὼ,ν(ιπροσωπολήπτησ quod

fido) personam respicio , personne rationem habeo , ί. o.-ju- .
dieo de aliquo s. ¹ago cum eo 11011 secundum veritatem et jus, ·

sed respiciens ejus conditionem externam ‚ hnmssem r vel
s lendidam, divitias vd apel-tatem· ejus ‘et alin ejusmodi.
ἅπαξ λεγόμενον Ν. Τ.. ac. 11,- 9. pro quo reliqui [estimaret
sacri scribunt πρόσωπον λαμβάνειν, vid. aedanum·- Α ·
Προσωπσλῆπτης, συ, ὅ, (ιι surmula πρόσαητανλιξμρ

λαμβάνειν πρόσωπον, pet-fimat 1·αέἰο habita, five e· agendi
ratio , , ubi contra jus et veritatem* eum-aliqwago, „respiciens
2511» externam conditionem (vid. Προσαωληπτέαι) ‘santum

n„N, T. ‚ et quidem Rom. 2, 11. ΕΡῙι..6, 9. Col. 3, »⁵4 he. , Α

ι,ι,

ιρι-,Μ Ἰξγαι. Z

.‘-

‘aedanum w, ,1, (α πρὸ. ακφ. ἐπι.. σφω, ,

³ Ψ

