-5

,⁸ ἱ ξηαστεος. :mr 13.

ἔπασταέ,
χ,

.Εζῂατοντᾳᾳὲίάσίῳν,,,ο,, , ,
γ 583th 91 πλάρῳφ) οεηὲᾳρἰοῇ centuplus„ Luc. 8,,8. mono?

E ι( ΑἚ ³2⁶2ssssss Β Α x Ν 222.-
, ,ἶἘῃᾴσέσις μοι. ..ςυοᾲιρΐιᾶ 1.sz hfibn2·uie··q ν. ο,
Gom· 30} 5. ruffiopdetfz, &afflui-squ„ quibgqe, {quf'eunqmg
Ἡᾳψ, '¹6²'27‘1 Luc& ,2' 3⁸ 6‘ 424¹. ”R- 7, ⁵³⁰ ι9,. '342⁰ Aqt' 3, 26²,

ΒΟΠᾊ· 2, §- ¹27 ὄρ ² 0⁰¹⁸· 9 5.· ,7, '⁴⁸ Jac· ¹) 14)- ··-· SQOPYUE .

ι

, stagna-futtiprqtssstz, e. ξ auh} 25, ιδ, man Quas. ...μ’
υ

51119 99η· Μώ-’ὶὸζ (R J‘o. 1163132'9‘ “

-“Έκασ,τος {aff-”tm ἰφῃιιρῃνσλὶτιιπι, Luc. ¹3›‚15f-.401f22›, ἥδ,

3οὲῃῖ ¹42 ¹¹3·- ¹41⁸& ’ῥ’ ¹⁴¹1 ²⁶2.st 5⁶1? “est’‘{wb- ·-,···, ,Ἕκαςπος
“ffiffidv‘? (¹⁵⁸¹'2125 ²5⁸8, Get& ἢὲδιι) unus⁴ xigque Rigor& -

'u

q u'atth: 18, 55. Euan-t. ἐφτὰ τοῦἱ πλησ. αι’,ιῂου . saxu-¹233 u}-

ᾗ

ῙΛΒὟἹ ’.θεν ¹¹·) Eplp. 4» 2 Hebr- 8, Η· ···· Ebc ἕκαᾳπος, ‘ut
¹lz'ntiuiixf‘. :qm-(quisque, Luc? 4„ lto, 16, 5. ,Acpfa ὅ, 6,.-ι7, ςιγζ

' κ... ³³. m. 4, 7,· =.⁶-...co13›.11-1=» 6· *¹112ssOE 2, ¹³³ -1- 0⁰³² ¹³⁴²

s. k,

³8· -22 ,Μεθ’ zuzzanum, amafingalatisn,‚-sqagqlq,‘ A‘cz(

⁸ 21, 19. -- Ἠωαίὶῥὲριαφςᾳρ semel Ap'oc. 6, ι 1. fultextq vul'gss

quod §riessbm tenu, ejecit. .-·*· ,Quum 3³⁸ch Ἑῷος.. adem
que intardpn} pumen ac fin 1119ss indicet, ρει-13η, estin juugiuu} ⁸
nomizpissgu e'tjrizrbis in p ,ιῃάῌ humero, ..9, g) ημεῖρἶ ἕκαστος
Act· 22& ‘.<'³·⁴.'16›„³2·92622³w²931'i⁸,322'·220109÷ ΛΜΨ ‚5228- ἔχονηες Γ

. ,⁷
0 ι ,ι

; ·Εὕᾶφτο,τε, ι Υ. t Δ qu-ib, sempbae‘ idepcj‘dqm, ⁸seua&
2 Petr. 1, 15. „pensu” ff ⁴ 2 .

1 Ἑκζαςόνρ, οἵ, αξζςᾴ,οεῃιιρῃξ :j Matth. 18„ v⁸1¹2, 28. Luc. 1¹63 ‚- ι

, 2

‘ ¹ 6. 7., 21⁰⁴¹9³39ss⁴²¹i¹¹e ᾼςίφί, 15. Apoc. 54, 1234‘7-'centu7 ,
, Μ’ nuth· ¹ δ’ 8· ῃῧὲἶῖαίξι ξς (ἕᾳατωζ πλᾳσίονα , 'Luc. ε8, Β.) ·

.- ,ι’ῗβὲαζθᾘζαέῗξηῇ, ,ἑοῦ-ο ζ’θ) 0ss imtoeaefffi, ’8939) ’θ’ ’ἰν ‚
ex ἔφαγον ; 3³1, ἂψ, ‚fc-gneum , annos habmp ‚s ckncpnariu'g}
. n). 4ζὶ19. ⁸e‘t](⁴.{eu.⁸17u, .17„··..' θ’ ’ ¹ ’“
‘ ἥ - ον, τὸ, ’ οἰνος, (ξι
έῃὰτοπατιλᾳσίοκαζ ἰιζυζρβιιιιι pentuplicatu‘m. Praeterea, bix}
“1¹⁶⁴{9’ 2 9. Marc. ιῤ, βα. 1ψί centuplicatum accsspeke, e'st ,z
'ffime accipere. cfssn‘Sssun. 24, 3, n . “ , ,χ
’ρΕῡατντᾶρκηόι '⁰„121›530-. (π’ ἕκατον et ἆοκὴ) ὁεπῑιωί
militibus praefyctua, ςφῳξτξρ. Act. ιφ, ¹5²2* :effi-23. 27, ι.
31. ξιφίαι non poem-rit. · ‚q ,
. 2‘38041‘5’1‘19202» foy, ὃ, i, q. Ρτειοοβᾶεηειὲκατοπᾶρχηςζ
ῚΜειῒί’.ὶι,.,,8, 5. ’8. 13. 27,¹ 54. Luc. 7, 2. 6. 23, 42. Act. 221, 32.

‘3²³ {5232 17127, 6. 43.3'28,]g‘6. con, Equ. 38, αι. 2 Reg² ’
’ἔῙι π 9· ’

Ἵζὴβαίγω, ίῑῆσομαιὲ effodiam exeo} semla] Hebr. li,

Τ 15· ἐξέβησαν codd. Ρτρἐξῇλθον. cf. Jor. 42¹5·ss (ι’-τῃ adscen7. -’ .

(fit)- ξ Maec, 15, 4. · ·
ἴΕκβὰκλω, f. aaz, μου. 2, ἐξέβαλον (ἐκ :et βάλλω), fa·

&5032st aliquid loco suo n'zpveatur, ejicio , qzssello , maximo

'² tufi ἐξ, ,saepius cum ἔξω Jo. 12, δικ otiam-3501 tq& τόποις, μή.ῐ

uel* ‘Hqsychae ξηᾳστοζξ· ‘ffb unffi ι ,

