orna-ptuletx 181 ’

quaquam, neutiquam· semel Mqtth. 2, 6. (3 Mace. ι, u:
12. 23 24. 3, 6,. Joseph. ant. 8, 5, 3.) ’ ff
Οὗδὲ, conjunctio, absolute et objectiva negans , 00111»
posita εκ οὗ 915 ἇέ. 1) ¹2⁶⁶, neque a) absolute Maro. 12, 21.
14, 59. Luc. 20, 8'. 23, 15. Joh. 8‚,11. Rom. 8, 7. 1 Cor. 4,
3. Hebr. 9, 12. et 1110ρί00- etiam non, nec νει-0 etiam,
samaim 110113 fi propofitio negatifa praecenit, ‘et aliu necti-
tur per οὐδὲ, Matth, 5, 14. 15. οὔ δύναται πὸλις κρυβῆναι '
ἐπάνω ὅρους κειμένη t ρῦδὲ καίουσι, afflarat, καὶ medam αυτὸν
’ κ. τ. λ. vid. etiam 0. 6,, 15. 7, 18.,”9, 17. Marc. 11, 26. 33.
Luc. 6, 43. 16,· 31. Act. 2, 27. 17, 25. Rpm. 4, 15. (ubi enez
suppl.) et paffim. —- b) conjunctum cum aliis particum, n).
οὐδὲ γὰρ, non fineque mim, Job. 5, 22. 7, 5. 8, 42.
Act. 4, 34. Gal. 1, 12. 6, 13. (Marc. 16, 13. 11111 γὰρ> post
οῦδὲ supplendum est.) —- mnae, praecedpntss εἰ, 11111 colli-
git, 1 Cor. 15, 13. 16. Hebr. 8, 4. -- y) Cum aliis negatio-
nibus= οὗ —- οὐδὲ, nec -— nec, Matth. 6, 20. 25, 13. λίπα.
14, 68. Luc. 12, 33. soh. 6, 24. Act. 9, 9. etc. non—nuqua,-
Μηρώ. 10, 24. 23, 13. 25, 45. Commodius autem, cum
duo subjecta vel praedicata ita nectuntur, οὐδὲ vertiturz ul,
Μαι-0. 4, 22. οὗ γὰρ ἐστὶ τι κρυπτὸν -- οὐδὲ ἐγένετο ἀπόκρυ-
φον, 1111 enim est tam absconditum vol reconditum. Luc. 6,
44. 8, 17. 301113, 16. οὒκ ἔστι δοῦλος μείζων τοῦ κυρίου
αὗτοῦ, οὐδὲ ἀπόστολος κ. τ. λ. Act. 8, 21. 26, 21,. 24. 18.
Rom. 2, 28. 9, 16. Gal. 1, 1. 1 'rhem 5, 5. Apoc. 21. 23..
Inde Paulus etiam Gal. 3, 28. pro οῦδὲ posuit καὶ (cf. Καὶ,
110.’7.), et Grienb. Luc. 21, 15. 1110 οὐδὲ reposuit 312-— οῦδὲ ’
-— οὐδὲ, neque 1ε-.11011110, Marc. 13, 32. soh. 1, 13. Apoe.
5, 3. 7, 16. 9, 4. —- qn)— οὐδὲ -οὕτε. 1 'rhem 2, 3. ...-
οὔπω - οὐδὲ Marc. 8, ¹7· -- -—- 2) ne quidem, maxime
· fi in media oratione Pdgimr’ Matth. 6, 29. ὅτι οὐδὲ σο-

. λομὼν - περιεβάλετο ως εν τούτων. Mnrc. 6, 31. οὐδὲ ἐντῷ

ῑσραήλ, ne 111101· Ιιτιὲἰίῑαε quidem. Matth. 24, 36. Marc.
, 6, 31. Luc. 7, 9. 18, 13. Joh. 21, 25. Act. 7, 5. 19, 2. ἀλλ’

, ³ οὐδὲ ἠκούσαμεν, 11110 ne audivimus quidem. 1 Cor. 5, 1. Gal.

2, 3. 5. —- οὐδὲ οὕτως, nefic quidem, Marc. 14, 59. 1 Cor.
14, 21. —- οὐδὲ εἷς, οὐδὲ ἓν, ne unus s. unum quiddm, Matth.
27, 14. Joh. 1, 13. Act. 4, 32. Rom. 3, 10. 1 cor. 6, 5. -- ι
- 3) interrogative.- nonne? Matth. 16, 9. Marc. 12, 10.
Luc. 6, 3. 23, 40. 1 Cor. 11, 14.

Οὐδεὶς, οὐδεμία» οὐδὲν, (ex οῦδὲ et εἷς) nullus, a,
um,- nemo, nihil. Absolute et objective negat ut οὗ, itaque
diffcrt a μηδείς. -- Usus: a) adjective: οὐδεὶς προφήτης, Luc·
’4, 24. οῦδ. οἰκέτης, Luc. 16, 13. οὐδὲν αἴτιον Luc. 23, 4. 15. .
σημεῖον οῦδὲν, 1011. 10, 41. οὐδ. κατάκριμα, Rom. 8, ι. et
panium-‘— b) substantive, cum genitivo: οὐδεὶς· ἀνθρώπων
’ Max-0411, 2. officie αὖτῶν, Luc. 4, 27. οὐδὲν τούτων, Luc.

