9 &⁸ [“ ANno-Axt·

dimon, adv. 1) loci.- desuper, superne. Ἀπὸ (κων, ·
θενὲως κάτω, 11111111. 27, 51. Marc. 15, 38. 0 [111111110οἆ
imum· lis τῶν ἀνωθεν .10. 19, 23. a superioribus partibuz.
δὶα», Ex. 28,27. 1 fleg. 7, 3. -q Ut· mm saepius coeli alti·
, tudinem, 110 ἄνωθεν saepius eoelum, de 00οίο significat,
(quod (10111110, quum οὖραιας Saepius Dei 1000 ponatur, est·

ix θεοῦ, a Deo, dimum, 01 quidem vel: do coelo a Deo

miens, ut 10. 3, 31. vel 0 Deo effectus, ab 00 donatus, ut
,10. 3, 3. 7. ubi’ αι’. ’.γέων esti. q. 0. 1, 13·3u=‘1*⁶⁰337⁶wi&01⁶m)

ν 0.19,11.0111109111..10011>1 0.1,17.3,15.17.-11)1000- ,,

pone.- supra, antea, 01011, inde ab ιἰιὶιίος 110 {pud Lao.
1, 3. Act. 26, 5. -,-,- 111 1000 0011, 9. wilm ἄνωθεν multi
interpretantur iterum, denaq, ita ut nul-w 1011111111 ·,1 uti
0110111 Jo. 3, 3. vertunt 11011110 nasci [01. [11111111. Sed dubito
. de veritate significationis. loseplu' enim verba (Ant. Jud. 1,
, ι18. 3.) φιλιαν ἄνωθεν ποιεῖται nobe· αυτὸν commode verti
’ ’ irunt. priorem amicitiam [. ptioris amicitiae documenta x

&notione φιλίας, 111 statim putea legitur) ei exhnbuin·
8111).19,6.πάλιιάνωθενο11ορυιυίὶ. iterum divinitus, [. a ,
Deo mutabatur rerum 11011110, 1111111 110 miraculo a' neo effecto
est [011110510 quoque Gai. 4, 9.οκρ11001·1 Ρο101ὶ1111111>110
iterum ut olam (ut suppl. ὡς, ante ἅνωθειῖ, 911οἀ11110τᾴ11111

θ · 80110010 notum est) servire vultis. Respicit enim 011 prio-

rem statum Galatarum - Saepius non hab'etur.
Ἀνωτεριιιὸς. η’, ὸν, (ιώ (1111110009) superior. Semel .
Aet ’.Jninooffi ιἔριπ’, ον, (comp. ab iim) fhpen‘or. Neu- Ι

, trum adverbialiter. superine, alcha, Luc. 14,10. edu.

Lavit. 11, 21. -supra, antea §vidi ’Ἀνιιή uebr. 10, 8?
' ’Λνωφεῖὴ ς, ἑος, οὓς, 0, ,(οΣ ἀ pr„ 0011911.οι-
fimum, juvo, utili: sum) 1) qui nil juvat, vel 00 non prae-

1101, 91100 debet praestare, inuam,- inffcax, roi impar. , .‘

‚ Hebr. 7, 8. Sic .101·. 2, 8. Jes. 44, 10. 1101110110, adauxih'um

· a · fei-endum‘ 111οΡ110. 2) optim, damnqsioe, Tit. 3, 9. oon.

Prov. 28, 3. -- t’ralt. 5010111. 16, 8. ἁμαρτία armana, pec-c
catum 011111οΓ010, 111 eqd. Pseud. V. Τ. vol. 1. p. 959. [cor- .
“ tatio ἀνωφελὴς 00110111 [011111.

Ἀξίνη, ης, ἡ (011” α ymvel ἄξω 1101190110) fecurtb- Bis
matth .3‚ 10. Luc. 3, 9. conules. 10, 15.1 Sam. 13, ao.
1101, 46, 22. ·

Ἄξιος, (a, oy, 1)(ἰᾷηιισς proprie de 00 dicitur, 911011 π
altoti 10110110 pretii est aequiparandmn, par-,is est pretii,
, 1101118, 18, sic 2 0111011.21,22.ἐν ἀργυρι ρίῳ ἀξίῳ pretio -
congruente, pari. 0011. 601103, 9.·-. Sir. 26, 1501οθ1100. ’
ἄξιος τινὸς pretium rei 001131 110110 -- 2) pqr ratione pretii
interni, mee-icus, merito com mian& proxime dn mor cade
’ {ive retributione in utramque partem , -· 111 ntalem Luc.

