'330ss ῤ’ ·· wislae-¹ =‘·-f · ἱ
διησὴορᾶ τῶνἙλλήνων 304, ³5. Judq'ei ἓιιὶοιῆκηιίιΙοιι ῥυσοὶ ⁴

. loquenten viventes, qnorum maxumus ιιιιιιιετιιε erat in Aa>
et Alit minori. Jqfeph. de Bell. διὰ. 7, ὅ, ι. τό γὰρ
“- &bv γένεσις πολὺ μὲν wi& πᾶσαν τὴνοδσωιμένην tunicum·
‘¹ wrote ἒπιχωρίοις· numm aa ‘'21¹qu ἦναμεμιγμὲνον. - .’ ”
« ’· Amoflh-Lm. f. em <ox ιὰ et στέλλω, mitto) oin
&versu purte· mit'to;= dian-abo, separo, distin ο, Dent. ιο.-
⁸: 19, 2. 7- acc-arafa desmfo, Gen. 50, 28. δ eglon (³323)
3³5⁰& ιῗὲῗῖὲῗὲἳῗῖἷ- ῖ.ἔ3ῒ;’;ἴ.;. ἴᾌῖὤΐῖιῖῗψ..-
mandatas flebr. m, 20· τὸδιαπελλόμενον, lex, mandatum.
Seqnente propofitione negativa, ut Mutela-46, no. Μαι-ο. 6,
43. 7, 36. 9, 9. verti potest: aveo. -- Sic διαστελλὲᾐιὸρο,
’ Enoch. 3, 18—21. nal. 3, ix. Jndith. ιι, 12. zm» διεστείλώσ
pisteu- ὃ θεὸς. (Philo 510 Somn- Ρ. 1127.) et διαστολὴ pm·- ·
ceptum, Num. 19, 2. ὄσ, 7. ’ - j , ·
Διᾶσι μα, aroc, τὸ, (ι dms, disto) dfflantia, iot-1

moalbun, V.·T. [tepitudo loen, Gon. 32, 16. Enoch. ἧι, .

Β. 2 Maec. ltu-44. ιιι N. T. semel, de tompore, Act. 5,'7.
ὦς ὖρῦν mc& διάστημα, post trium ibn horarum ίιιιοτνειῑὶιιιιι.
Abantem„ ἧς, q (h διαστέλλω, qnod vid.) ‹Ifflineu‘m
f δίοσνίιηεηρ Rom: 3, 22. ιο, 12. Ειοᾶ, 8, ρ. -- ι Cor. 14, 7.- ·
· ’ διαστολὴν διδῆναι vote ᾤ’ οῦς, soum articul-tos, inter sq
¹ [ltin distincto· βάθη. Ῑίθ ycb. διαστολὴι διάκρισις, ἴρεως...
,Διαστρέφαῃ f. ἕψω, (er. διὸ et &Wsveitm flector.
torqueo) - Γι.) detorqueo, ‹lintax-quom - sensu morali:
perverto quae rem et plana· suut, οοννιιηιρό, Act. ns, ιο.

’ Ῑ , τὰς ὁδοὺς Μαρίου,- rom divinum corrumpit. detorquet οιιιι in

pruning [vid. Exod. 23, 6. «Ρων. ιφ, ιφ. nich. 3, 9. -- διε- ’
gamanvi, multatae ,⁵ pogonato ,sgegv'etsuff ,δ Μιιῑιίι. 17, ἰ’7.ι „
,Αῗεῗῑξὲμμέιρ -λαλῖεῐνὶι 'suifn ,θ-’ῗιὲιινιζ ⁸⁶:273an 3³:51? do—
cere,·Aot. 20, 30. lf’rov. 23, 33. - a) ‹um-to· &recto ‘tu-amite,-
τ. c. ι fido, Act. 1³, 8. coll. Exod. 5, 4. διαστρέφων τὸν λαὸν
ἆπὸ τῶν ἔργων, -- fiduco , Luc.. 23, 2. διαστρέφοντα, redu-s·
“ dentem rel. ad rebellionem. coll. ι Βρς. 18, 17,- ·—-.- Ἐμὸν-ἰᾷ.
cod. Pteudep. V. fr. 1, p. Go‘m ὅ οἶνος flamme· μοι tob}
ὀφθαλμοὺς. - ib. οἶνος διαστρέφει, τὸν· νοῦν ἀπὸ τῆς Mem.
Διασῶζω, fidem, (ex διὰ et σώζω, Servo) ι) proprie(
salmam perduco per· periculum Γ. salvumeduco e periculm'
“ ἰν. c. δι’ ὕδατος r Petr. 3, 20. per diluvii stantun ἐκ θαλάσσης, ’
ρ naufragia, Aet. 28, ι. 4. coll. Job. 29, ια. Dum ιι, 41‚; u·—
⁸2⁹ ¹⁴1⁹ γῆν, 0 mari nd littus, Act. 527,¹ 44. coll. Gen‘. 19, ιφ.
ῥίς τὸ ὄρος. J es, 57, 38, (hebr. u'zqq.) - Διασώζειν τινὰ “9⁰0
tm) salvum aliquem educere ad alium, herausretten··2u
ciuem, Act. 23, 24. διασωσ. πρὸς. φηλ. utillum salvumnd

. felicem· perduceret: -similiter ,m 'rests xli. patriarch. Ν

