‘aff ’ ΈΠΕι-επέκ·

’ damno adversariam„- Ps. παῖ, 18. 54, 7. 9⁹, 11. 011811.
ἕν. 12.) ·-—- b) νορὶωιιηι· habeo alicujup, et quidem‘in'utrnmfs
· ’ ‘ que partem, [ql. aut ut auoefiumferam, benefaciam, Gen}
³6, 13. Exod. 2, 25. 1 Chron. 17‚,17. Pr. 51, 7.( ἐπεῑδὲς τὴν
iamim-mciv ’μουζσΜειεο.,1, 27. 8, ι. - aut ut prendam4 oin-⁸
dicem, Gen. 3³1, 49. et* mffl. Ehecb. 16‚150. 1·Chrou. 12, 1'73
Jer.. 3‚18. -- Pnori modo Luc. ¹12⁵ss ἀἷς ’ἐπεῖδεν ’ἇφελεῒη
quibus. placuit Deo, quibu· benigniter 'cut-avit, ut* —-'; pou

“ , . Rex-iuri Aet. 4, 29· ,ἔπιδε ἐπὶ τὰς ἀπ. sensus: irritu sac mi-

, conjug

Ἶᾳξὲσῗΐὶμ 1, ,(ἒπὶοξ εἶμι) ιὀοὲᾶω &brainam 811. ’49,26·.
wr- 9.·ἔπιον, unde particip5 &odys οὔρια, ὸν, (umqum,-
postaeruq, Act. 7, 26. 23, ι 1. —- τῃ ᾆπωυσῃ rol. ημέρᾳ, Act.
46, ¹12⁷. 20, 15. 21, 18: coll. Dent. 32, 29:13⁹ ἐπίσποι χρὸγφχ.. ·
1 ῗωξὲξῑὲῑσαγωιγῆ, ἧς, ἧ, (ἐπὶ et ebnmfi)·fflpez⁴÷indu-: ‘
cti03' imrducQ5 ‘Ioseph. Aut. 1 1,, 61 ατῖσβέηυοθαι ’1 ' -ςό
“⁹¹³⁶ 333⁹) “Essssssssff' ‡‘⁰}·s.⁰1⁰¹?.¹.'³.3:'21{.3.·²;⁶3⁰⁰⁷.2' “ ‘2³33‘ ’ - “2¹2
quem introitus prggil, (Thucyd. 8, 92 .- . τεῖχυς καὶ πῖυὶὶςιιτ
ἆξον uod εἰσόδους, καὶ ἐπεισαγωγὰς τῶνπολεμὸων.) In N. '1’ .
semel Hebr. 7, 19. - ὲπεισ. ηρ. ἔλατ. introductio meliofirspei,
i. e. ducere debuit lex ad, meliorem oecotqomiam, tanquam
portu viam fecit meliori doctrinae, ,tammum oeconomiae

’ - divinae iniftium. - .

. . ‘'Enb‘ma, (ἐπὶ et εἶτα) adv. deinde, postea-,2 de‘temi .
pore et ordine, Marc. 7, 5.ἶ Luc: 16, 7. 1 Cor. 12, nans,
62 7. 23. 46. Gal. 1, 111. i'shess'. 4, 7. Hebr. 7, 2. 27. “anae
3, 17. 4, 14. —-· Ubi hoc innuitur, aliquid 'eveniss'e putten· ’
lapso ‘tempm‘e definito, sequitur μετὰ, -v. c. Gal. 1‚' 18. ἕποιο
τα μὲτὰ ‘din τρία, postea elapfit annin tribus. 111. 2, ι’. Sic
. etiam Jo. 11, 7. ἔπειτα μετα τοῦτο, postea elapfis duobu-
diebns , v. 6. Ἔπειτὰοηίηι solum 11. l. tantum indicaret {li-
quid eveniss'e post sermonem quem lesus habuerat, non vero
³ 'post biduum. :Saepius non extat. ' “
Ἐπέκεινα, pro ἐπ’ ἐκεῖνα, sc). μέρη, adverb. ωτι-αἱ
hans,- *- de tempore: pqstea', porro , , sequente tempore,
1 Maec. 9, 30. Susann. v. 46, --‘ deloco: ultra, dmm, οἰε.
seq. gemtivo Act. 75 43. ἐπέκεινα Βαβυλῶνος. Amos. 5, 7. .
coll. Gen. 35, 21„ Jer. 22, ¹9· ·
’ 'Betuctelum s. sva, i. e. ἐκτείνοι ἐπὶ, extendo ad,

· vessuq aliquid. Medium: extendo me versus aliquid ; Ὗ. e.

’ cursores, qui, ut cursum cotneitent, cquput et corpus ulterius .
protendunt. Semel in N. T. Phil. ²3, 14. τοῖς ἔμπροσθεν ἐπε-

υ κτεινόμενος, protinus me intendens, cursoris instar, sensus:
ι smismo studio, enixe. (Βίοις. Lair-e. 6, 2. 6.÷ ubisenex, cui ,.

quieto-ndum nunc em» a labore dictum suerat] respoudyfa

