‘m :221 M 10⁴⁴ ,3 ιι 1114

loam- (vid. Ioseph. bell. 5, 4. 2. -- lose-phun ubi d· sonte lo·
· quitur, foemininum articuli pmficith ‘adamim de belLs, 12.
ιι. τῇ κατὰ τὴν σιλωὰμ φάραγγι. ib. 6, 8. 5. -- bi. vero etiam ὅ
f. τὸ σιλωᾶψ, ubi intelligendu. funt fortnss'e aedificia, five unm
aedificium (ἴπύργος) asonte cognominatum. 112 de bell. ι, 16.2.
pinu τοῦ σιλοᾶ. ib.6 , 7. 2. μέχρι τοῦ σιλωὰμ πάντα ἐνέπρησαν.)
vacxssvfffov, lov, τὸ, vox latina (a femi et cingo)
fimioitfotietm, i. e. tegumentum linteum, quo nuta-iorem
corporis partem ι lumbi· nd peden tegere solebant opifice:-
Δβῑ 19, 12⁸
Σίμων, aaron, ο,119111·.111911111, Sanon 110111.Ρτομ.
1) Simonis Petri, apostoli, mii Jonao, et fratris Andreae,
snauh. 15, 55. 17, 25. Luc. 4, 58. et pass'im, qui in aliis lo-
,m’s dicitur σίμων ὅ λεγόμενος πέτρος, 11111184, 18. ιο,2.
Act. 10, 18.11,15.·- olge- ὄνομα πέτρος, Marc. 5, 16. Luc.
6‚14.—- σι’μων πέτρος matth. 16, 16. Luc. 5, 8. et in δοεην-
1111 evang. sere semperJ etiam σίμωιν ὅ offic ῐωνᾶ, soh. 1, 43.
μβάρ Ιωιᾶ Matth. 16, 17 et σίμων Ῑωνᾶ Joh.21,15.16‚
17. ο·- 2) Simonis, qm· erae frater Juda- Δεόὰαὲι· , apo-
stoli, qui etiam εἰμ· o‘ κανανίτης 51111111. ιο, 4. Marp. 5,18,
ε1σίμ. o‘ ζηλώτης, 121126,15.Αοῑ.1,15.ἁὶεἱιυτ.- 3) Sia
Λυσιας, qui exat &rator judae, et ἀδελφὸς Jesu dicitnr, nauh.
15, 55. Marc. 6, ὂ - 4) kamenec, pau-u Judae iscariotae,
1011. 6, 71. 12, 4. 15, 2. ..26 -·- 5) &monio κυρηναίου, Q·-
renaim‘, Matt'h. 27, 52. Marc. 15, 21. [1111.- 25, 26. - 6)
’ Simonis cujusdam cognomine leprosi, matth. 26, 6. Mare. 14,
5. -·- 7) Simonis cujusdam Phartsou', Luc. 7, [ιο-44. -·
, 8) Simonis cognomino Magi, Act. 9,13 sqq. -- 9) δίωσι- “’
m‘e coriaria· cujusdam, Act. 9, 45. 10,6. 17. 52. ,
ι Sardi, τὸ, (sel. ὅ ρος) omas. Sinai, hebr. 11111, (Lxx. η
σκιὰ, Exod. 16,1. Βε111.55, 2. ··— τὰ σινὰ,]111110.5, 5. coll. η
183011. 19, 1. 2. -· ορος omi Exod.19, 16. 54,52. Neh.9,
15. et τὰ ὄρος τὸ ow& Exod. 19, 11. 18. 2ο. 54, 2. 4. — Jo-
sophus to· novator, Ant. 5, 5. 1. et plerumque τὸ σιναῒον ὅρος,
esg- Δ111.2,15.2.11).5, 1. 1. 5, 15. 1.) nom. pr. indeclinn
bile montis in deserto Arabiae 111111ῐῖ11ιί, quem jam ante Mo-
fis tempora Dei sedem habitum ess‘e Josephus tradidit (Jo-
.sepb. Ant. 2,12.ι.ἐπὶ τὸ σιναῖον καλουμετον” ορος α’γει (rel. no-
1⁸9⁸) τὰ ποίμνια. Τουτο δ’ ἐστὶν ὑψηλότατον τῶν 11:633] ὀρῶν,
καὶ “9⁶5 νομὰς ἄριστον, ἀγαθῆς φυομένης πόας, και διὰ τό
δόξαν ιχιιν ἐνδιατρίβειν αὐτῷ τὸν θεον, οὗ κατανεμηθείσης

πρότερον, ῡῦ rol-,adnuunt ἐμβατεύειν εἷς αὐτὸ τῶν. ποιμένων.

. Similia repetit Ant. 5, 5. 1.) -—- Commemoratur Act. 7, δα
58. Gal. 4, 24. 25.

Σίναπι, em τὸ, Smapi, Senf, qnae plantam Syria

aliisque terris calidioribus 111 ιιι-110111 sere magnitudinem ex-
erescitJ 11111111. 15, 51 sqq. 17, 2ο. πίστινῶςιιόκκον cumeae.

 

 

