οῴ-μ Eun-cmm

1330011. 3, 10. Test. XII Patr. 12:591. -- 2) 1000 Ρνιορο1ἰῑίο- “
111εο11 etgenitivum regit, fignificatque. ante, a) de tempore ,10. ’
1,15.(3’7.)30.01“..10(110.1,10.11.33. 36111011.9,11. ι

Reg. 16, 30. Εο01.1, 16. Judic. 3, 2. oz ἔμπροσθεν αὐτῶν, ἡ

0011ῃαί01013- b) (10 loc'0: eoram, in conspectu,Matt11.5,
16 1111711Μο1093 Luc519 19,«.37 ,10.13,37.
(31113, 14.·2135,Εο11.45,5.- εἶναι ἕμπ. τινος, Γο linere
. coram alique, 1010. 14, 3. -- confiteri εμπροσθ. τινος, Matth.
10, 32 sq.¹ 26, 70. Luc. 12, 8. —-· ad tribunal- judicis, Matth.
‘25‚ 32. 37, 11. Luc. 31, 36. Act. 18, 17. 2C01·. 5, 10. 1

-Them 2, 19. --· ad, 11νο 01110, Matth. 5, 34. -- πίπτειν ἔμ-

Ι ’ προσθεν ποδω1, ad pedes procumbere, Apoc. 19, 10. 33, 8.

-genua 1100101·οΣ εμπρ τιιος, Matth. 37, 39. ᾶβαλλεὺν εμπρ τι-

, 1ος,0110111ρ1·0]1001·011101111.7,6. —- 0)(Ῑο 01·(1100;“αηιε, ,
prae, vor 0111001 her, 11101111. 6, 3. 11, 10. Luc. 7, 37. .10. 3,

' 38. 10, 4. 0011. Gen. 34, 7. 32, 3. -— d) κλείειν et ἀνοίγειν
ἔμπρ. 'tw-Q, Ρ13001οἀοτ0 viam 011001,.οΡ0·1·110 alicui, Matth. ²
3315101.ιῆ 1. -- 0) Γο11111 improprio iu formula: ἐμπρο-
σθεν θὲοῦ 1. q. ἐνώπιον τοῦ θεον, Deo Γο10010,11001101110,
111101Γ. i, 3. 9. 13. 19. - ,ἔην ταιεῦδοκια, Μο1111.11,36.
Ι.110.“ 10, 31. 11νο ἐστὶ θ’έλκημα ἐμπροσθέν σου, Matth.18‚ 14.
i. 0. fiat ex t'uo decretO, placeat echi. cf· Ἐ1ὥπιον. —- sae-‘- -
pius non habetur.

’ Ἐμπτύω, s. υσω, (οκ ἐν οτπτῦω spuo) infimo, conf
fimo, εἰς τὸ πρόσωπον τινὸς, in faciem iuspu0, matth. 36,

, 67. Num. 13, 14. Dent. 35, 9. -- Test. xn.Pat1·'. p. 635 .-.
κ, ἐμπτ two,i11sp1101naliquem‚ Marc.1o,34. 14, 65.15,19.

-‘- etiam εἷς τινα, Matth. 27, 30. -- ΡειΠὶνωιι· 'sputo oo’nta- ·
minor, Luc.18, 32. ν ,
Ἐμφανὴς, έος, ,ffb ·-- ὲς, τὸ, ( ab ἐμφαίνώ, 01100.-

“, dd) '1) 1001111οᾓ113, co5nspicnus 0011110,,-- videndus, Act.
10, 40. &miter αῧτὸν ἐμφανῆ γενέσθαι, videndum Γο Γοοἰ1.’ ’

Dicitm hic (10 00, qui proprie poul'pici non potest, sed 0011-
spiciendum Γο pfaebet, ut Sap. 6, 34. 7, 21. 14, 17, -- 3)
nocue, manifestus intellectui, 11001.10,30.ἕμφανὴς ἐμώ-ν
ην, innotui, cognitus lum quafis [im. vid. Exod· 2,1 14. ubi
1101101011. 1οΓ 65, μιήνῃ. ⁴

’, Ἐμφανίζω, f. ἴσω, 1) 0011Γ9101011ἁ11111 facio, efficio ut
'oculis videatur aliquid3 1101111101οοηιρανεο,α]1ραι·εο,Μει1111.
37,5 53. -— Ἐμφανισθῆναι τῷ ποοσώπῳ θεόῦ, comparere 00-
'ram Deo, in temple, in sanctum 10 00010111, 110111. 9, 34. 0011.
1 Chron. 13,6. alleg. 13, 4. ΡΓ. 95,- 3. ΡΙ· 100, 2. ΡΓ. 43,3.
’ 2⁴- 3) declaro, 01 quidem: a) facio 111 alter intelligere ali-,-

= . k{uid poffit, flebr. 11,14. 0011.1 Mace. 4, 30. b> declaro 00-

curate, notum facio dxsertis verbis, Act.23,1‘5. 33. 34, 1.

’ 35,3.15.Ε1111. 3,23.(1101)1·.·11311).1011311010οω dativo

Ι. μ7101111111ιο· , semel (Act. 33, 33.) cum πρὸς. -- Ἔμφανίζειν σε-

