149 “ t-OIKT-Qtozr

Dan-139. 2,1,8. -oolLPm25,6.4o, 15.51,2. 77,9.--
saepiu} non legitur. ·

ιΟῑκτίρμων, evoe, ο, ἦ, -- or, sb, (ab eodem)‚nu-
firioorae, benignm,· Luc. 6, 36. Jac. 5, 11. - LXX. pro uh
J Pral. 109, 11. nan-1 Exod. 34, 6. ach’romso, 9. Neh. 9, ¹7·

31. Jon4,3. δὶι.,.“.2ιι ι
“ Οἶμαι, vid. Οἴομαι.

Οἰνοπότης, ου, ὃ, ’psthac et adt-nc, potor, quod
ιπίνω) vinosus, νὶηο deductu Maro. ιι, 19. 'Lam 7, 34. —-
Lxx. pro ιιι aab Prov. 23, 2ο. (Polyb. 2ο, 8. 2.) -- (οἶνο-
aoth», Prov. 31, 4. coll. ΡΓιιΙ. 69, 12. Αιιι. 6, 6.)

Οἶνος, ου, ὃ, 1)11mum,Ma1-c. 15, 23. Luc. 1, 15. 7,
33. ιο, 34. 10112, 3. 9, 10 4, 46. Rom. 14, 21. Eph.5, 18.
1 Tim. 3, 8. 5, 23. Tit.2‚ 3. Apoo. 18, 13. -- Lxx. pronun ·
Exod. 6, 9. 7,21. ιιι, Gen. 14, 18. 19, 32. ——·- οἶτος νέος,
must'um‘, Matth. 9, 17. Marc. 2, 22. Luc. 5, 37 Γ9. LXX. pto
f‘ ιιι qv Jes. 49, 26.ω1”1ιιι, Deut. 7, 13. 11, 14. —-· Cum vino·
lenti ad. ternpm infamant, rationeque destituantur, Dm,
cum permittit, ut homines m furorem ot insaniam ad tem·
pua abripiuntur, dicitur ιὶιι porrigere poculum Γ. vinnm servi-
diffimum irae i. e. poenarum, 9. d. oon punire sua ipsorum
dementia et surore 1mpio; Apoc. 14, ιο. 16, 19. 19 15. vid.
oV. ’.Γ ΡΓειΙ. 60,3. 15. ΡΓιΙ. 75, 8. Jer. 25, 15Γ99. —- Eodem
tropo meretri-v vinum τῆς πορνείας, vinum ad scortationem
excitans porrigere, i. e. ad idololatriam seducere dicitur
Apoc.14, 8. 17, 2. 18, 3. vid. eV. Τ. Jer. 51, 7. coll. ΗοΓ.
4,11. -- 2) mm Apoc. 6, 6. senat», 11. ·

Οἶνοφλυγία, ας, ἧ, (ab οἶνοφλυγ ε’ω, vinolentus sum,
quod ab οἶνος et φλύω, ferveo, ebullio, 'deinde seror ad ali-
quid) vinolentia, obt-ictas3 1 Patr. 4, 3. (Phi-lo do opif.
1111111ᾶί p. 36. et de Temulent. p.2'72. Xenoph. Oec.1, 22. -·
ἳῖθιιοφ ⁵26 υγέω, ,)Lxx.1› pro 1129, mero ro obruit, Deut- 21, 2ο.

Γ. 12.

Οἴομαι, contracte οἶμαι, opinor, puto, enfla‘mo, [εκ

spicer, Jac. 1, 7. μὴ γὰρ οἰέσθω -- ότι λήψεται (4 Maco- 1,

, 33. ἐγὼ μὲν ο ἶμαι..) - Sequi solet accusativus cum infinitivo,

Joh. 21, 25. οὐδὲ aaran οἶμαι, τὸν κόσμον χωρῆσαι.. ·-- (ιΜιαῐ-
5, 6 aniano-7, 24. 5, 21. Gen. 37, 7. Jqseph. o. Apion. 1„
23. de vita 5. 9. οἰόμενος, ratus. ib. 5. 2. ᾠόμην, putabam.
. 5. 74. ὦς οἶμαι, utputo.) ,

³ Οἴος, οἴω, οἷον, pronomen relativ. quod.m 1) refertur ad
τοῖος t τοιοῦτος, ubi est qualis· , -- οἶος*- τοιουτος, qualis —-
talis31 Cor.15‚48. 2Cor.1o‚ ιι. (Sir.19, 14. τοιοῦτος
θ’ἷος Ἐνῶχ ) -- τὸν αὐτὸν - οιον, eundem, qualem, Phil.
Δ ι, 30. -.- Interdum omittitur retourne et cogitando addendum
‘sti Matth. 24, 21. θλίψις με άλη (τοῖα) οἷα οὗ γέγονε. (Dan-
ι ι2,1.) Mamm-3. 13, 19. 2 or. 12, ιο 2Tim. 3, 11. Apoe-

