ank-Jznfifi' „ Μ] ⁴³ss

ιαρηός) δικὰιοσῦιὲής ἓν εἷρῆνῃ melo-siat. vid„ Καρᾱζὸς. (festi
KH. Patr. p. 576. σπείρατε «ἓνἱ ’ἑαῖς ψυχαῖς ὑμῶν “ἆγαιθᾶ.) -- '
ι) οωίΠὶι ῃοῑίοίἱθ spargendi et dissemindudi': tehaae'mdndoj ·
ι) p'roprie de grano, Marc. ‘41 ξι. 32. ·-- byn-opido de 1:⁴01·-
pore defuncti terrae mandandi), ι Cor. 15, 42—44.

’ Σπεκουλᾶτωρ, ορος, ὅ, latinum spiculator nspio‘us x ”
'ator⁹ graecia, δυρύφορος, [αιὲίίίιεε ζεείἱ [piculam gerentea. ⁸
&olebant ess'e corporis custodes regum, quibu& etiamhi nie?
>antur ad ‘iamt-finiendos, gLaslio eos, quos vellent. Ματδϊθ, ’
27· ad‘quem' locum Theophylactus: απεὲωυλᾶτωρ ὃ δήμιος '
,ἐμ-ται, στρατιώτης, ὃς, πρὸς τὰ φονεύειν τέτακτὰι. (senec. de
ra lib. 1, 156. Sueten, Claud. 1⁷25. Tacit, Annd. 2, 12: 2. Jal‘J
firmicus lib. 8, 2‘6.) ¹ “ “ ¹

Σπένᾶω, fut. απείσω, (ει απέω s. metm) spargo, offan-3
lo, profundoslibo. libationem facio„ Lxx.‚1›r0 ης), ,θεας
55, 24. Exou. 30, 9. Num. 28, 7. Hor. 924. *Dam 2, 46. Jo-
Teph. Aut.. 6, 2. ι. .-.- Singulari modb in N. Τ. bis, ’σπένδο-
ιαι usurpatur ut fitz* vires meae. sangumem addo. libo. ‘in offl-
:io peragend03 seusun· tintus absumor „exhauriori' Phi1;·2‚' a
η( σπένδομαι ἐπὶ, θυσίᾳ, vid. Θυσὶα. (Alii ἐὴὶ lfic 150st ver· ·=

κ .

tunt, quia caelis victimis libamentum “fldem solitum fuerit, ., .

&rx-ian. dqexped. Alex. 6, ι9.·ιι. ἡᾶ,ῌαρ1ιεέἰί·ειηιισῐ. ὀΡο-, J
yb. ad Ῐι. l.) 2 Tim. 4, 6, ’   “
Στιέρμα) ''DC’' τὸ» (α mestum) Lxx· Pro ”220 1)gr&-
mm quod'germen futurae plantaecontixhet, Matth. 13, 32.
namt», 3⁴¹.. ι Cor. 15, 38. (Exod. ¹5‚“31·) -d-fimqm α’) i. 6.- q
grana plantarum, quae spaxgendoa disseminantur, matth. ⁴
23, 2427. 37 sqq. ει Gor. 9, ιο. (Gon. 1, υ. 12. 29.'47,'19.
topice: σπέρμα ταῦ θεοῦ dicitur ι boh. 5,, 9. germe'n pietatis
L Deo in animis iorum plantatum, i. e. zel‘ spiritus divimu-
lumini. datus, ve? cognitio veri ejussquenmor aDeo f. spiritu' x

livino in animo, hominis effectus. —-' b.) fimeta virile quate·

ms spargitur- et genuen, prolis co‘nsstinet, (Levit. ιι 8, 20. 21..ο
19, πο. , Test. ΧΠ. Patr. p. 600.) -- 'ind'ez ιι), proles, ε’) pro-
uie, et tribuitur κυρίως. viro} Mammam 24. 25. Μαι-οἵω, ’
19—22'. ’ Ι.ιιὀ. 26, 28. G'n‘l. 5, ιδ. ὓς). Ηεδπ. 14¹,- 18. (Gen. .
i, 24. 38, 8.) deiude etiam, rmilieri -Ηέῐήνῒῖ, ἱι;”(ν’ἰᾶ. Καὶ-ἕ
τηβόλὴ. Gen. 3, 15.) d-'JhmilssassstiaepQ ginta, quae gene-
ratione oritur exaliqua, soh. 7, (ια’. ‘Aah 15, 2'3'. Remu. 1, 3'.
11‚31j 2 Coi-‚⁴1122221 &Tium 2‘, 8. (Gestat 1·7,'1‡2.'4L6‹ri5. 212· =

212‘223'4. sorepmAmge„ qusquam} 32¹¹sszimz'znffiv'nnegipdrmv.) · · ‘¹

.- &uenam ῥιφαὶ „num ι, 55. 8, 33: 37. Act.. 3,- 252⁴ ‘75
5 rq- ⁴1}anOE ιδ. 18· ῥ’, 7. (amq, 9. 1‘2, 7. 13‚·15 sq. ι ,²
7)- b) ,mpi09·Ab1-aham÷· proaeff etfamssclu-ifliaffiae gen · {a
bm'.diotfflffl1³, Rom. 4¹, ὦ. Gal. 5, 29. *Heba-2⁴3 16. coll.
30194), 8³· qui-a confideranffim? td'nquaffi, mii· , Γρὶῐιίῢξὸηίἇς
smum& amo.. sium& Δίροὸ. 12, 17:1‚11'1 exsufflas

