anz--YHO‘K τω
accusatu, 'rem ἵ satiffactionem alteri «labens ‚ qnia eum lae· ·

“ “ ,Ιὶῑ3 ita semel Rom, 3,'¹9. ὑπόδικος τῷ θεῷ reus vel judice
Deo, vel Deo satisfactionem debens pro eo, quod peccavit. ,
, (Ita Demosth. p. 518. ὅ edit. Reizln ὑπόδικος ἔστω ’τῷ παθόν-

τι, tenetur coram judice εἰ, quem laeserit. —- cum genitivo
apud eundem p. 902. 2. .ib. 1264. 19.- - alio sensu loseph. ’
vit. §- 13· βασιλεὺς ὑπόδικος, regis viem-ius..) ' ’ , “ ’
- “»Τποζῦγιος, ὅου, ὅ. ἦ, ·-·- ov, τὸ, (ὗπό et ζυγὸς)
qui sub jugo ess3 -'- τό ὑποζύγιον, jumentum , Lastthc‘er;
· Joreph. Bell. 3, 5. 2. Ant. 3, 1. 1.) 'poliffimum'de afinis, quo-
'tum usuc est apud orientales perfrequens in itineribus faa-
, ·ciqndi⁸; et ad onera portanda.‘ Ῑῐο,ι matth. 21, 5. “2 Bet-r. 2,

6., et Lxx. semel pro um! afi'nn, Jud. 5, 10. et alibi ppffim ‘
· · pro ‘unp afinus, e. g.‚Exod. 4, 20. 9, 3. 20, 17.. 22,“9 sqq.

«los. 6, 2⁸1.⁴ Jud. 1, 14. , ,
’Τποζωννύω, Γ. vm, f. ζῶσω, (ὑπὸ et ζωννήω) cipgu-
» 10 vel alio ligamento sublig03 semel Act. 27, 17. de navi su- ·
nibus subligatum a fluctibus diffringatnr. (2 Mace. 3, ¹9.-
ὑποζωσμέναι ὖτίό τοὺς ἑωυτοὺς αἱ γυναῖκες σάκκουξ. Pr, sal.
17, 24. ῧιτόζωσον αὗτόν ῑσχυΐ.) · · 2
‘Yoetoxoitoes (ὑπὸ et κάτω) adv, seq. genitivo, κάτω ’
ὑπὸ τί s. τινος, sub, subter3 Marc. 6, 11. νίᾶ.Ἐκι·ινάσσω.
Marc. 7, 28. Luc. 8, 16. soh. 1, 51. Hebr. 2, 8. γίά.·Ποῦς,.,
Apoc. 5, 3. 13· 6, 9. 12, 1. Cous. e V. Τ. Ezech.'24, 5. 40,
19. 1 Reg. 6, 6.. De‘ut. 28, 13. ’

n

γ Τποκρίνομαι, f. οὖμαι, (ὑπὸ οῒκρίνω) 1) τεΓΡοηΙὶιω
ilo, respondeo, (les-3, 6.) -- 2) pnstmqm ago, olm

Β Ιὶοὶἱο spielen3 propr. de -liistrionibuS‚ tnm de aliis quibus-
cunque, (2 μους. 5, 25. τὸν εἰρηνικὸν ὑποκριθεὶς, pacifici
personam agens); stmulo, fingo ,· semel Luc. 20, 20. (2 Maec.
ᾗ 21. 24. 4 Maec. 6, 15. δὸῐοΡΙι. vit. ς. 9.) -- vid. etiam
οκ σ . · Δ ’
’ρέπιςό περ oete, ειυς, ἦ, (ab ὑποκρίνομαι) βωιιὶάείο,
propr. {listi-'ionum 'alienam Pfirifonffm ’agentibuq - deinde·
., sni ..ιῖἐιζῖἐῖιὶῗζῗέ 33:0⁶2„ 02„}1{},3,'33{m²5.?²521f¹;?¹1²31
(T est. ΧΠ. Patr. p. 696. θεὸς εἷς ἄνδρα ὑποκρινόμενος.) -·
maliciosa famulatio in alterius detrimentum, Marc. 12, 15..

ἱ

ῑ---Ἄ funalem picem et religia, qua tegere volumus impieta·- ft ’

tem et malignitatem, i. e. impietas dq'ffinuslasc'z, Matth. 23, ·
·28.; Luc. 12, 1.- 1 Tim. 4, 2. ι Petr. 2, 1.· Eodem sensu 2
Maec. 6, 25. et Pr. Sal. 4, 7. Sic etiam verbum ὑποκρίνομαι

Y igpietate ditrxmulata legitur Sir 35, 15. 36, 2. psalt„ Sal. q
. , , .

’Τποκριτῆς, οὗ, ὅ, 'cab ὗποκρὶνομαι) ¹) qui peffov . ,

snam alicujus agit, igitur aliu· videtur ac vere 0113 de histrio-
nibuo, (Xon. um 2, 2. 9.- Diog. Lairt. 2, 137.) -- 2) hy·

