πο ’ s EJMI ⁴·

ι οὔκ· ,ἐστι βρῶμα wal—viche, non praestat, non sappeditat cibun

et potum homini. 1 'Con 10, 16. ἐστὶ, officie communionem '

cnm'sanguinss Christi. ib. 9. 1 1,, 25. 2 Cor. 3, 17. ὁ δὲ κύριος
τὸ unnedica, dominun spiritumffiuppeditnt. Eph. 1,“14. 2,
j 14. 1 .10. 2, 2. ἱλασμός ἔστι, efficit ἱλασμός. 0. 5, 6. ·-- c) va-

ho, 11111ιί volo, stgniflco, ·Mauh.'9, 13. 12, 7. 13, 19- 23.
38. 39. 16, 1,8. Luc. 8, 11. ἐπὶ δὲ αὕτη ἡ παραβυλὴ, hoo fibi
vult, bunofensum habet parabola. Marc. 1, 27. τί ἐστι τοῖ’-
-ςομ qnid 1100 fibi velit? coll. Aet: 2, 12.’17, 20. -ὲ Jo. 18,
38. vi ἐστι cim. quid tibi vio ino vocab. ἀλήθειαῖ Ὅ ἐστι,

quodstgn'ficae, Maro. 5, 41. 15, 22. 34. 7, 34. Lucan, 1. .

Gal. 4, 24. sqq. Eph. 4, 9. 110111. 7,·2.“-- Ὑπίου, qm· sub-
&aagendam ‘stnGfll- ·3‚ 16. Eph. 6, 7. Goloss'. 1, 24. 1 Tim,
3, 15, qm· imago est, 1 Cor. 10, 4. Apoo. 17, 16. 19, 8. 2ο,
2. qm· comparari potest, Eph: 1, 23. —— Sequuntur‘jam

· ’ svrmula· singulam hae= ¹)2m2'requenteinfiuffiv02

licet , Juvat ,· semel hebr. 9, 5. 01⁹th loir, 11011 juvat. coll. 3
Esdr. 1, 4. οὐκ ἔσται ὑμῖν ἆραι.. 2 0111011. 35, 3. Cautio. tr.
puer. vers. 9. Sir. 39, 21. οὐκ ἔστιν εἰπεῖν, nonlicet quo-ereth-

’ ib. 41, 16. -—- 2) εἶναί τινα, aliquem, 1.,0. magnum alequam
, ff, Act. 5, 36. con. 8, 9. ubi plymadditura »² Ίῖςεῖ, quit . »

· tu 01, quanti to 11011111οᾳ, Rom. 9, 2ο. 14, 4. Jac. 4, 12.
0011. 1 chron. 29, 14. -—- 3) Etrus u, aliqfiid effe, i. ο. -
multum valore, onmium effe, Gal. 2, 6. 6, 3. 1 Cor. 3,.7.
110111.7, 6. cui oppositum ests οὐδέν εἶμι, ηἰΙκῚναΙσῃ, 11ῦὶ
praesto, maasiam, Matth. 23, 16. 18. lo. 8, 64. Aet. 21, ⁷
414. 25, 11. 1 Cor. 7, 19. 10, 19. 13, 2. .2 Cor. 12, 11. (ἕὼῦ,
1 ⁵. ubi text. vulg. pro, ἐστὶ ex interpretamento habet lubet-⁴-
4) οὗτος -- αὕτη -κτοῖἱτο ἔστι, in aeo'est, matth. 7, 12.÷ Jo-
6, 29. 39. 40. 15, 12. 17, 3. 1 Jo. 3, 11. 23. 4, 3. 5, 3. 4. σο
evenit, ”Act- 2, 16. mbulet, Rom. 1, 12.-- 5) effinse-Bou,
stcse habet, Mattb. 1, 18. ‘Mu-c. 4, 26. Jo.·3, 8. Οὕτως
“. ἅγιαι, fic se habebit, fii.- eveniet, Matth. 1240. 49. 24,,27.
37. 39. Luc. 11ι,«3ο-. 17, 24. 26. 30. 0011. obad. vers. 15.-

6) &aar ἐστι, ln‘c sesi: mammae , conspicua est, Apoc. 13, ἵ ἆ

ιο. 18. 14, 12. ·-· 7) Εἰμὶ sequente gen ἰείοσ fignificat ι)
pofflvffionem, Matth. 5, 3. αὐτῶν ἐστι, 0010111011, ad ino·
pertinet. ib. vers. 10. 34. 19, 14. Luc. 4, 7.. ,10, lt, 18. Act.
21, 1 1. Rom. 14, 8. 11)]ὸσίειαιεηι et confite-tiam, Rom. 8, 9.
Χριστοῦ εἶναι, Christi adseclam s. discipulum ess'e. 1 Cor. 1,
13. 3, 4. ,2 Cor. 10, 7. 0) proprietatem, Heba. 12, 11. χαρᾶς
aba», i. 0. videtur jucunda effe. d) facultatem, Act. 1, 7.ρ

‘ οὔχ ὑμῶν’ ἐστι, non vestrum est, non licet, 11011 pendet ι vo·-

bip, qno sensu Mutum. 20, 23. Marc. 10, 4ο. legitur οὐκ ἐστιν
· ἐμόν. flebr. 5, 14. τελείων ἐστι, perfectio christianis licet uti.
.·-·-· 8) Ἐστὶ sequente dati νδ personne: a) est mila· , habeo,
ὄψ’· mmxusstth· 19, 2]- τὸ ἔσται ἡμῖν, qmd tribuetur nobit,

