sm' φ4ᾸΕ-ΦΑΝβ

² · 11 , 12. τότέ {wimar} ἐχθρὰ αὐτῶν.) -2- evenio5 Matth. 9, 33.

ὀὐδέποτε ἐφάνη ουτως ἐν τῷ ῑσραῆλ. —- b) videor aliquis
qffe, Matth. 13, 26. 27. ἔξωθεν αι’νονται ὦραῖοι. Luc. 24, 1 ι.
ἐφάνησαν ὦσεὶ λῆρρξ. , (Test. ΧΙΤ. Patr. p. 530. ἐφαίνοντο αὖ·-
ταῒς «ἕως τοῦ οὗρανοῦ φθάνοντες. Prov. 21, 2. πᾶς ἀνὴρ φαί-
νεται ἑαυτῷ δίκαιος. joseph. c. Apion. 1 , 28.) -·, φαίνεταί
μοι, videtur mihi, placet, de judici03 Marc. flbffl· (3Erds.
2, 21. biv, φαίνηταί σαι, ,fi tibi placet.) -·-’- Cum, quae con-³
spiciuntur, etiam cognoscantur, qualia sint5 est c) videor
aliip, - habeor, cognoscor, deprehendar, Rom. 7, 13. ‘im
’ φανῇ ἆμαρτία -· ἁμαρτωλὸς, nt deprehendatur vitiositas —
vere improba effe et poena digna. . (Est enim hic anacolu-
‘thon [Matthiae gramm. 5. 651.] agnoscendum, ⁸cuni Paulus

κ , · ἵνα γένηται pro ἵνα φανῇ in sequentibus usurpet, ⁴ut gravior

fiat oratio.) 2 Cor. 13 , 7. (2 Mace. 6, ⁷27. τοῦ rr} ως ἄξιος φα-
’ ‘wic-opaca. Sap. 8,,16.) 4- d) sam⁴ aliqui³5 ⁴ ebr. 11, 3.
Ι sig-‘td μὴ ἐκ [Ρΐοῖκ μὴ] φαννομένων «τὰ βλεπόμενα γεγονέναι,-
ut existerent ex· iis, quae plane 11011 erant, res adspectabilee.
’1 Petr. 4, 18. ἁμαρτωλὸς ποῦ φαίνεται, nbi locorum erit?
ri. e. quid ei eveniet? ΔΓ(5121111161 2 Maec. 7, 22. ubi mater
, · filiis* dicit: οὔκ οἷδ’· gumesi-c τὴν ἐμὴν ἐφάνητε nudem, nescio
, quomodo (hominses) facti fueris 'in utero. -“- 2Μιοο. 3, 25.
ἕφᾶνετο ἔχων, habebat. 4 Mace. 1 , 32. ἐπαρατεΐν (petiverat,
imperium tenet. ib. 2, 4. Joteph. bell. 1, 8. 4. πανταχοῦ γεν-
ναῖος φανείς.) · · ¹ ·
‘Dal-ix, ὅ, hebr. αξξ, Phaleg, xiom. pr. viri, filii
{lobaria Luc. 3, 35. Gen.†1o‚25.) ‘ ›
Φανερός, ᾇ, ν, (εἰ φαίνομαι) manufestus, ⁷ ita ut
ν conspici, intelligi poffit, diciturque de iis, qui oculis con-

, spiciuntur, audiuntur, mente ihtelligunturj A'ct. 4, 16. ση-

μεῖον πᾶσι mareotim* (2=Macc. 15, 35.) — φανερόν ποιεῖν,

’ , < 'manifestare quis aJiquis fit, matth. 12, 16: Marc. 3, 12.

(2 Mace. 212, 41. τοῦ τὰ κεκρυμμένα φανερὰ ποιοῦντος. Joseph.
‘Ante 3, 4. 2.) -r φανερὸν γίνεσθαι, ab omnibus cognosci,
, satia innotescere; Marc. 6, 14. Luc. ὅ, 17. Act. 7, 13. xCor.
11, 19· 13, 13. 14, 25„ Phil. 1‚113, (1 Maec. 15, 9. 2Macc.
’ 1, 33· -· φανερόν ἐστι satis manifestum {facile intelligendum
est ‚ Rom. 1, 19. τὰ γνωστὸν τοῦ θεοῦ φανερόν ἐστιν ἐν αὐτοῖς,
» satis manifestum· estiis (ffu- fle) τό Deum cognoscere· (De
eo quod facile est intellectu, judicatu, usurpat etiam Joseph3
bell. 7, 1. 2.) Gal. 5 , 19. 1 Tim. 4, 15. (Px-ov. 16, 5. Sir, 6, . Ι
24. 2Macc. 6, 30.) —- dignoscendi sensu, 1 soh. 3 ‚ 10. -- “
’ εἰς φανερὸν ἔ εσθαι, palam fieri, omnibus innotescere,
'Max-c. 4, 22. uc. 8, 17. -- Ι ἐν τῷ φανερῷ, adverbigliterz
ψ palam i. e. 2) iu loco publico, Matth. 6, 4. 6., 18. (joseph.
’ Ant. 4, 2. 4.) ·-.·· ¹ b) quotenus oculis aliquid conspicitur3
Rom. 2, 28. ,ὅ ἐν τῷ φανερῷ, ,Ιιιᾶεωω qui palam est, quatenus

ἱ

 

 

 

