ΠΑΡΑΗ w a&

'Haemi-alvo», f. ονῶ, nor, 1. aruph-qua, (παρὰ et πίνω,
tendo) procando, extendo, (Numer. 23, 28.. a sam. α, 39.
Gen. 49, 13. Judith. 7, 3.) - tropicodzmextendo, 1⁸3 e. in =
longum protraho, Act. πο, 7. παρέτεινε, τὸν λόχον, longina

ὁ

m noctem sermonen extraxit. , , ¹ , -. . η
Παρατηρέω, ὦ, f. ἠσω, (παρὰ, et τεηρέω) propr, ad-
stans observo aliquid s. aliquem, Act. 92 24. παρετ. τὰς
stilae, portas circumstante· attendebant ,ma—⁶, ,αεοιιναιο ob-
servo, gmau Acht haben, Marc. ὅ, 2. Lus:- 6, 7„ 14, 1. ’
20, 20. παρατηρήσαντες ἀπέστειλαν, attenti scl- quid respon.
surm, dicturus effet, miserunt. (Psal. 37, 32. joseph. Ant. κ
2, 9· 2. obstetrices Aegyptiorum debgbgnt5 παραφυλᾷσσειν
τὰς ὠδῖνας τῶν ἕβραίων γυναικῶν, καὶ τοὺς τοκετοὺς αὔιῶνζπασ
ρατηρεῦν.) -- 2) religioso obstruo, s. culo) Gal. 4, ιο., ἡμέ-
ἔδει) (Joreph. Ant. 3 , 5. 5. παρατηρεῖν τὰς ἑβδομάδας , dieu
ntorum. , , . , , ,.
Παραζῆρησις, amc, ἦ, (a παρατηρέω,,Ροι·ἕ”. pam. w
τετήρησαι) accurata observatio3 (Polyb. ιδ, 22. 8.) --
emel Luc. 17, 20. μετὰ παρατηρήσεως, ita» ut ejus adventus,
ejus initia oculi· poffint observari, (Aliis «zum⁴ externa pom·b ’
ει, externo a'dparatu3 alii [Kypke ad h. l.]. „ita ut illud ve-
fut rem obscuram et oculos hominum effugientem valdequam
solicite speculari et attentiun‘ vellongius quaerefe nedess'e-Etss‘)
Παρατίθημι, f. θήσω, 3¹01· 1. παρέθηκα, aer. 2. ’
παρέθην, (nupti-et τίθημι) ι) juxta „aliquem ponp, propono,
appono ,· Lxx. pro nain et, ’νῆ’-ξ, -- τράπεζαν, mensam, i. ο.
niba· mensae impolitos, Act. 16, 34. (ἔργον, 2 Sam. 19, 20.
Gen.,24, 33. 43, 31.) ···.· fr& παρατιθέμεναυμῖν, cibos, vobin
appofiton, Luc. 10, 8. ι Cor. ιο, 27..Δ - ῃρνῃξο, dn. cibis,
qni distribuuntur, porriguntur ad confitendum, Marc. 6„ 41, ·
8, 6. 7. Luc. 9, 16. 11, 6.· (Gen, 18, 8. καὶ παρέθηκαν
(1123) αὗτοῖς, καὶ &sparum -,-· 2) trado ἰ. ο. a) trado alicui, ,ιιι
utatur re, enm administren» concredo„ committo, Luc. 1-2,
43, (nevit. 6, 4. 2 neg. 5., 4. Τρι.. 4, ι, 28). -- ι.) mdo
tricaret, tueatur, commendo , v. c. aliquem De0, Act. 14,
23. 20, 32. moseph. Ant. 7, 15. 1.) -- τὸ πνεῦμα εἰς lm
τοῢ θεοῦ, animum Deo tradere, eju· tutelae commendare,
Luc. 23, 46. 2 Petr. 4, ¹9· Pm. 31, 6.)„-- ο) trado, ¹ut
intelligat, toneat, de doctor‘ un propono ‚- docendo μυρο-
ηο, Act. 17, 3. 2 Tim. α, 2. —- παραβολὴν, Matth. 13, 24.
31. παραγγελίαν, 1 Tim. 1, 18. (Exod. 19, 7., m, 1. Dent·
4, 4.) - Saepius nlon, legitur. ὁ ’ . .
Παρατυχχάνω, nor· 2. παρέτυχον, (παρὰ et τυγχάνω)
adsum , advento, obviuesum ,χῦ annemundum praesens, qui
adest obvius, Act. 17, 17. (Joseph. A-nta 2, 9. 5. παραὴζ
τυηοῖν. τοῖς γενομένοις, rebus intereffe, ipse videre rea gestu,
Ant. 3 , ⁵. 8. παρατυγχάνων ταῖς εὐχαῖς, precibus praetem.)
Ln- Ne T· V· ῙῙι , P ,

