ὅῳ . KHeoe—xzssq

Dei hominibus annuntiantibus: pradicatio ‚ oracutum , Jon.

¹ 5, 2. (nune). Sic etiam in N. Τ. Matth. 12, 41. Luc. 11, 52. ¹

κήρυγμα Ῑωνᾷ, oraculum de interitu urbis 'a J ona (Jon. 3, 4.)
prolatum3 et κήρυγμα Ιησοῢ χριστοῦ, Rom. 16, (in Griesb. 0.
14.) 25. i. ς. secundum oracula divina aJeru nobis Ι1111111111-
ϋεῄει. -- Paulus transfert quoque 'ad munus apostolicum , ubi
est a)¹ praedicatio salutis per Chrssu'm partae ae expectandae,
1 Cor. 1, 21. 2 Ti'm. 4, 17.Ι -- Κήρυγμά μου praedicatio fa-
luti· 11. me facta, 1 Cor. 2, 4. 15, 14. -ι- b) manu& praedi-
harada, Tit. 1, 3. —- Saepius non legitur.

t

Κήρυξ, vnce,- ο, praeco,- Geu. 41, 43. D'm. 3, 4. sir}

⁸ 2'6, 14. -- ¹In N. 5¹1⁸. transfertur ad prophetas, Dei 'mandam
et oracula hominibnfi annuntiantes, diciturque 2 Petr. 2, 5. .

do Noacho, et 1 Tim. 2, 7. 2 Tim. 1, 11. de apostolo, ‚lesum
effe salvatorem nuntiante. ‚ θ , , ,

’ Κηρὖσω, s. ύττω, f. ὖξω, (a κήρυξ), Lxx. pro κῃ,
3-1ηῄ , 1) 11111000110111 ago , publica auctoritate annuntio , Gen.
41, 45. ·- 2) publice annuntio, Matth. 10, 27. 24, 14. 26,
15. Marc. 15, 10. 16,,15. 20. Luc. 12, 3. 24, 47. Act. 10,
42. Rom. 10, 8. 14. 15. Apoc.5,·2. et paffim. Jofiph. Antiq.
14, 15. 2. Exod. 32, 5. ¹ Esth. 6, 9. 11. -7 de rebus futuris⁴
Luc. 4, 18.J(Jes. 61, 1.) 4, 19. -· ,111 Ν. Τ. dicitur de ¹'vatibua
110 amatoribus, qui viva voce vel mandata Dei ad homines re-
ferunt, 1101 viva' 'voce publice docent. Sic tribuitur joanni
baptist. Matth. 5, 1. Marc. 1, 4. 7., Luc.- 3, 3. Act.. 10, 57. -
Christo Matth. 4, 17. 23. 9, 55. Mare. 1, 58. 59. 45. Luc. 4,
44. 8, 1. 1 Petr. 3, 19. - Apostolis-Manh. 10, 7. Marc. 3, 14.
Luc. 9, 2. Act. Ὶ8, 5, 9, 2⁴0. Gal. 2, 2. Col. 1, 23. —- Κηρῦσ.
ᾱξιν ’χριστὸν de Jesu vita et praeceptis publice bxponqrffi Act.
8, 5. 9, 2“ο. 19, 15. 1 Cor. 1, 25. 2Cor. 1, 19. 11, 4. --
1Εῑίειιῐι [impliciter est doceo, Rom. 2, 21. 1 Cor. 9, 27. 15,-1 ι.
12. Gal. 5, 11'. -—·Act..15, 21.,11ηρὺσσοι·1ἀς μωσῆν, legem
Mos. tradentes. 2 Cor. 4, 5. οὗ ’γὰρ ἑαυτοὺς κηρύσσωμεν, 11011
¹mezi. (10000, ‚meam doctrinam. coll. Prov. 8, 1. >2219- τὴν σο-
φίαν. -- 5) divulgo) Marc. 5, 20. 7, 56. Luc. 8, 59.

Κῆτος, εὸς, ους, τὸ, caetu-³, balaena, deinde: bal-
lua marina, piscis maxima-⁹ quilibet. ἵ 5011101,Μο1111. 12, 40.
vid. Lxx. Jon. 2, 1. κήτει μεγαλῳ ,· hebr. ²:112 225. Gen. 1, 21.

0 fin. . · .
Pr 1Ι“<·»1’](1)ι’”ι”ι,“, ἐξ, ὃ, (chald. 8³92, petra) Cepha-⁴1, cogno-
men Simonis, apostoli. Joh. 1,’45. 1 Cor. 1, 12. 5, 22. 9, 5.
15, 5. Gal. 2, 9. cdli. Mauh. 16, 18.

,Κιβωτὸςὴ οῦ, ἦ, arca lignea. —- LXX. pro hebr. 255*
saepiffime usurpant dc arca she-deris (Lev. 16, 2. Num. 5, 51.
Dent. 10, 1.) et pro πῃ. de arca s. navigio Noachi, Gen. 6,
14 sqq. 7, 1 sqq. 8, 6 sqq. —- luNsT.. a) do arc'a Noachi

11112114, 58. Luc. 17, 27. Hebr. 1 1, 7. 1 Petr.3, 2ο. (4 Maec.

