,ι
fist ,⁷

⁴42 ''MANT—MAPI

Exod. 16, 51 sqq. Num. 11 , 6 sqq. Hodie voro tant· eim
copia non reperitur. Jofiphuo autem Ant. 3, a. 6. ubi mm- .
nam. describit, additx ἔτι δὲκαὶ νῦν ὕεται, πᾶς ἔκεῒνοςὸ τόπος
ΓοΙ.ἶ manum idemque hanc vocem derivat a ῖς (pro aq) i. e.
. τί τοῦτο ἐστὶ. vid. Exod. 16, 14. 31, — ‘ln N. commemoratur
manna, qua„alebantur Israelitae, Joh. 6, 31. 49. [58]. -
manha, quae inan-ca foederis affervabatur Hebr. 9, 4. vid.

Δ Exod. 16, 33. ²—- mauna affervata in templo coelesti, quae

⁴angelorum et beatorum hominum cibus <licitur , Apoo. 2, 17.
. of. Wmhr, bibl. Realwq). 450. Ι, ·

, Μαντεύσμαι, f.. δύσομαι, (a μάντις, vates, hariolus)
oracula edo, vaticae‘nor3 -ssnostris scriptoribus sero non niti
malo sensu de vaticinii· mendacibus , Lxx. pro ουρ, Dent.
18, 10. 1 Sam. 28,28. Ezech. 13, 6. 23. Mich. 3, 11. 'Sic
,quoque semel in N. T. Act. 1-6, 16. , ’ ’

“ Μ α’ράί vm ,·f. arf-3, quod proprie ignia, caloris est: art-
dum, flaccidum reddo, marcescere facio. Job. 15, 30. τὸ
βλαστὸν μαράτ·αι ἄνεμος. Sap. 19, 21. φλόγες ἕμάραναν σάρκας
ἔμπεριπατούντφν. - Paffiy. μαραίνομαι, s. 1. μαράτῇἳήσομαι,
3325055512. 5,{3522223..5152105543021243‘2335’4 55:552&ssss
deinc, marcescet, i. e. penuria conficietur. Jofiph'. debon.
6, 5. 1. τῷ λιμῷ μαραινόμενοι, fame confectig , “’ ·“

Μ αραναθῇἳι , verba syrochalqssica affluam-dominus

. ’ affer venit s. veniet. 1 Cor. 16, 22. Heffl‘ch. μαραναθὰ· ὅ

κύριος ἦλθεν, ἢᾳῖδοντὸν κύριον. Α . . , ⁷

.Μαργαρίτης, ου, ὅ, Γελλίθος, margarita, nnio, die
Perle. Matth. 7, 6. 13, 45. 46. 1, Tim. 2. .9. Apoo. 17, 4. 18,
12. 18,.16. 21, 21. -—- Comparantur cum iic , tanquam rebus
. pretioflffimiS, saepius dicta sapientum, vel sapientia ,ipsa cf.
Prov. 3, 15 sq. Job. 28, 18 sq. , · ,

Μάρθα, ης, ἧ, (chald. ιιι-γῇς, ¹domina) Martha, no-
mon propr. sororis Lazari, amicae· defu, Luc. ιο, 38..4ᾱ. 41.
Job. 11,1. 5, 19--39. 12, 2. ⁷ ‚ · «f.

Μαριὰμ, indeclinab. et Μαρία, ας, ιῆ, hoba-enno,
(amara) Maria , nom· propr. 1) matris lesu ΟΙινξβί, uxorin
Jorephi, quae dicitur μαρῖα, matth. -1, 16. 18. 2, 11.- Mero.
6, 3. Luc. 1, 41. Act, 1, 14. ἐἰ μαριὰμ, Matth. 1, 2ο. 1’3,.55.
Luc. 1, 27. 30-56, 2, 5. 16. ¹9· 344...- 2).Μωὶ(18 Magda-
lfeiensw, Matth. 27, 56.61, 28, 1. · Marc. 153 4247: 16, 1.
9, Luc. 8, 2. 24, 1ο. doh. 19,-n5.=m,11.-11.116. 18.. -ψὶὸᾺΜωὲ
νέαο Jacobs· ee Jostae matris, Matth. 27, 56. 61. 28,’“1>·”“. Marc·
15, 40. 47. Luc.24, 10. -- 4) ‘Mariaesbroris Lazon' 1⁵thoe-
tkae,·1..uo. ιο, 39. 42. Job. 11, 1—45. 12, 3. r- 5),Μω·ἑω
cleophae uxorio, Joh. 19, 25. - 6) Mar-iao, metm loanni·
cui cognomen erat Marcus, Act. 12, 12. -·- ,7) Miltia (μα-

