θ’ Il A Σ ’ · 237
ἵὶησιᾶσατο ἓν τῷ ὂνόματι τοῦ Ιησοῧ, libero prosess'fm fit 01115-

ῐ
ι

um. παῤῥ ιασᾶμενος, intrepidus, intrepide loquutus, Aet.

. 13, 46. 2 , 26. -- Act. 14, 3. ,παρρησιαζόμενοι ἐπὶ τῷ

κυρίῳ, libere 1100011101 freti¹ Deo. ·-· (Lxx. ΡΜ. 11, 6. 93,
ιιι. Job. 22, 6. Prov. 20, 9.) Saepius 11011 1101)οι111- in scriptia
11 a ς, πᾶσα, πᾶν, LXX. pro '’b- οηνιίσ. - Usus in

N. Τ. 1110 est: a) omm'ae ratione numeri et 011101111οώ, nbi
indicat: a) omnem omnino ,· onmia alfiJlute3 πάντες, omnen
homines, Luc. 20, 38. Act. 1 , 24. 19001. 15, 22, et pamm.
-- τὰ πάντα, omnia, quaecunque sunt, universum, (τὸ πᾶν,
Sir. 42, 17. Fragm. Esth. 4.) Joh. 1, 3. Rom. 11, 16. 1001.
8, 6. Eph. 3, 9. 4, 6. ιο. Col. 1, 16. Hebr. 1, 3. Apoc. 4,
· 11. et paffim. (Job. 8, 3. Joseph. 0. Ap. 2, 22.) β) de 110-
finito rerum genere, omnis, universus, Matth. 1, 17. πᾶσαι
οὖν αἶ γενεαί. 8, 32. πᾶσα ἦ ἀγέλη. vid. Matth. 2, 16. 5, 15...

“· Luc. 1, 6. 10. et saepiffime. --· de definito numero: πάντες,

matth. 22, 27. 28. Marc. 12, 22. Luc. 20, 32. -- οὗτοι ,
πάντες, Act. 1, 14. 2, 7. Hebr. 11, 13. 39.-ταῢτοιπάντα, κ

matth. 4, 9. 6, 32. 33. Luc. 24, 21. .····· ἐν τούτοις πᾶσιν,
Rom. 8, 37. --· σὺν πᾶσι τούτοις, Luc-4, 1.- οῑ πάντες,
, aa unum amnes, 1 Cor. 10, 17. οἳ γὰρ sidu-sc, 1101 christiani
omnen. 1 Cor. 9, 22. 2² Cor. 5, 15. ΔΕΡΙι. 4, 13.
Phil. 2’, 21. ·- nbi numerus certus additur, Act. 19, 7. 27,
57. -- y) de numero et genere secundum quid3 quinto-,Matth-
5, 10. πᾶν οὖν δένδρον μὴ ποιῶν. 0. 5, 22. naga ὀργιζόμενος.
15, 15. πᾶσα φυτεία, ἦν. Matth. 19, 5. κατὰ πᾶσαν αἰτίαν,
'ex quavis causa. c. 25, 29. τῷ γὰρ ἔχοντα. παντὶ, cuicunque
qui habet. Act. 16, 21. κατὰ πᾶν σαββατον. 27, 2ο. πᾶσα
ἐλπὶς , omnis [ἱ quaecuuque spen. vid. etiam. Matth. 7 , 8. 17,.
12, 25. 31. Marc. 7, 18. 9, 49. Luc. 2, 23. 14, 33, soh.
2, 10. 3, 18. Rom. 14, 23. 1'Cor. 4, 17. et aliu. -- πᾶς,
ὃς, Matth. 19, 29. Act. 2, 21. -- πᾶς ὃπις,,Μ111111. 7, 24.
10, 32. -· πάντα ὅσα, Matth. 7, 12. 13. 44. 46. -·- Interdum
πᾶν ὃ, ponitur pro πᾶς ὃς, 1011. 6, 39. 17, 2. ΕΡΙι. 5, 13.
1 Joh. 5, 4. (Joreph. bell. 3, 2. 1. πᾶν γοῦν, ὅσον ἦν paxo·-
μῶτατον αὗτῶν, omnen, quotquot 11011100110101.)ψ- δ) (10 in-
definito numero , ubi πῢςεῐ πάντες 11011 senso. strictiori acci-
piendum est, sed> plus-imae indicat, Matth. 2,,4. πάντες ot
ἀρχιερεῖς. 4, 8. πάσας τὰς βασιλείας, 10, 22. μισούμενοι ὑπὸ
παντων.,0. 9,, 35. 21, 25. Marc. 1, 37. Joh. 3, 26. -- de,
indefinito genere: omnis generis i. 0. varii generis, Matth. 4,
25. πᾶσαν νόσον. 5, 11- πᾶν πονηρὸν ῥῆμα. Rom. 1, 18. ἐπὶ
πᾶσαν ἇσέβειαν. 0. 7, 8. πᾶσαν ἐπιθυμίαν. cs. Luc. 4, 4. matth.
23, 27. Act. 13, ιο. Rom. 15, 13. 14. 1 (ἷοτ.,13, 2. 15,
24. Eph. 1 , 3. 4, 31. et paffim. - 1 Cor. 9, 22. τοῖς πᾶσιν .
styma τὰ πάντα, hominibus varii generis 1110 accommodavi.

