sffi‘ mont-ceo?
ιΡΓ.78,2. 94, 4. vid. etiainSap.1, 8. 8, 13. Sir-‚G 11. Jo-

‘ seph. beu. 6, 2. 10. ἐφθέγγετο πρὸς τοὺς ρ’ωμαίους.)

. Φθείρω,1’.ερῶ,ρο11“.ἐ’φθαρκα 01εφθορα,Ι.ΧΧ.ρω
· 111111,Ρ101, 1111111.οτ hiph. —- deterioris condamus: aliqua

Γ. άὶέᾳαιάῘαοίο, ’ 2 001. 7, 2. οὐδένα ἐφθείραμεν -- perdo, ἰ
(Jes. 54, 16. Dan. 8, 24.) -—· de poenis ‘divinis quatenus cer-

, liuntur in externa conditione, 1 Cor. 3, 17. φθαρεῖ τοῦτο, 6
.' ¹ θεός. (Jer. 13, 9.) —- do nioribun. corrumpo, depravo, χ

1 Cor. 3, 17. τὸν ναὸν τοῦ 61101121 001. 15, 33. Eph. 4, 22.
Apoc. 19, 2. —- 2Cor. 11, 3. φθαρῇ’ απὸ, corrumpantur ita ut
deficiatis a [1110011 [11οω10- φθείρρμω, poteo, absumor,
.Jud. v. 10. (Gen. 6, 11. Sap. 16, 27.)

Φθινοπωρινός, ὴ, ὸν, (a φθίνω, decresco, deficio,
Job. 31, 26.) et ὀπώρα autumnum deinde frug “3²³ poma, vid.
ὀπώ 900’ 1) autumnans, (Polyb. δ’, 51. 4.); ant-’uem earm,
διιὼν. 12.11111 doctores falfi δένδρα φθιιωπωρινὰ appellantur,
arboren nullius frugiu3 alii arboren autumnales, 1,0.101110 et
frugibus destitutae, ut plurimae (at tamen 11011 01111103) 111 Pa-
laestina funt tem pore acutumni.

Φθόγγος ου, 6, (a φθέγγομαι)7 finus, clangor in-
strumentorum mnficorum, 1 Gor. 14, .(Snp.19, 17.) nee
‚aliter Rom. 10, 15. qui locus 0 ΡΓ. 18, 47». repetitus est ubi ἲ ,
dicitur dc chorda et metonym. (10 Γο110 ejus.

Φθονέω, ὦ, f. ή,0·ω (a φθόνος) ιηνίἅως· ‚feq. dativo
personae, Gal. 5, 26. (Xenoph. Mem. 3, 5. 16.) [Jac. 4, ain
quibusdam editionibus φθονεῖτε pro φονεύετε]

Φθό νος, ου, 6, studium alios praeveniendi· (1 Mace.

8,16.), invidia5 .Βο111.ι,.29 Gal. 5, 21. 1Τ1111. 6, 4. Tit
’ 3, 3. 1 Ρο11.2,ι. —- διὰ φθόνου, invidia ducti, 1111111117,

⁶133. Luam, 10. Ρ1111.1, 15. -- Jac. 4, 5. vid. Ἐπιτινοθέωι
Γ Respicit Apostolus in voco πνεῦμα ad diabolum, vid. v. 7.
qui quidem hominibus invidiosus describitur. (Sap. 2, 24.
φθόνῳ δὲ διαβόλου θάνατος εἰσῆλθεν εἷς τὸν 11601102,κώ δι’
mito& ἀποθνήσκομεν πάντες.)

1 Φθορὰ, ἇς, ἦ, (a φθείροι, Ρο11ἱ111οᾶ.ἔφθορα) 1) 001·-
-ruptio, a) propi. 011, quae fit dissolvendo partes hlicujus
rei31 Cor. 15, 42. σπείρεται ἐν φθορᾷ, semen corruptioni
obnoxium3 -ὰ- metonym. natura corruptibilis, 1 Cor. 15,
-50, - 111Ἀο 2) more, quatenus ea corrumpitur corpus et
dissolv-itum (das Hinsterben, Joreph.Ant. 7,13. 3. iba, 14.
6.) 2 Petr. 2, 12. animalia creata εἷς dimon και διαφθορὰ v,
'ut capiantur et necentur. (LXX. pro nqy Pr. 103, 4. Jon. 2,
⁴7. 5211.14,12.φθορᾶ ζωῆς.) -·-· interitus, exitium, Rom. 8,
-21, Gal. 6, 8. Col. 2, 22 de quo 1000 vid.’.›1u61901m‹‚· ·-
·3) (10 moribus: corruptio, depravatio, 2 Petr. 1, 4. 2,12.
19. (Mioh. 2, 10. Exod. 18, 8. — (de virginum violatione,
Jolfeph. c, Apion. 2, 24. Ant? 17,11,.2.)

