⁴ ὀἳ . 179

’ nuth. 1, 16. Esth. 4, 3. 8, 17.) ⁶- 11201111, vohi», 011111 vet-
bis eundi veniendiz Luc. 10, 1. ου ἔμελλεν αὐτὸς ἔρῇεθθαι. ’
0. 22, 10: οἰκίαν, ου εἶσπόρεῦεται. 0. 24, 28. κώμην, οὗ ἕπου ,

ρεῦοπο. 1 Cor. 16, 6. Mauh. 28, 16. εἷς τὸ ὅρος, οὗ ἐτάξατο ’
αὐτοῖς ὃ ἲησοῧς (ΐεί. ἐλθεῖν), Ezech. 1, 12. 21, 16. 1 Sam.

23, 13. 1 Macc.'6‚ 36. —- 0) de 1000 tfopico ut Iatinonubi, · '

Rom. 4, 15. οὗ γὰρ οὗκ ἔστι νόμος, οὐδὲ παράβασις. es 5, 2ο.
οὗ δὲ ἐπλεόνασε. 2 Cora 3, 17. οὗ δὲ τὸ πνεῦμα κυρίου ἐκεῖ
ἐλευθερία. Prov. 11, 2. οὗ ἐὰν εἰσέλθῃ ὕβρις, ἐκεῖ καὶ ἀτιμία.)

Οὖ, et, fi ⁷«mealia sequitui-sofan, et ss eadem habet spiri·-

tum asperum [οἰχ .--- (LXX. pro 1114ω εἰς 113) —- particula ne- ·

gativa, absolute etobiective 11082118, (011111 μὴ idem saciat hy.
pothetice et subjective), eandemque v‘im etiam servans 111
compofi‘tiz οῧδεὶς, οὐδὲ, οὔτε ete. Plura vide iri Μὴ, ubi
’ etiam ea notata sunt loca, in quibus nostri discrimen iuter οὗ
εἰμὴ 11011 fatis servass'e videntur, 0. g, ι111 prohibitionibus 10..
- gis divinae, Matth. 5, 21. 27. 33. 19,’1δὶ Luc. 4, 12. 5011. 1,
ιο. Rom. 7', 7. 3, 9. quo et quidam οὗ ,cvj-mattha& 14. 15, 5.
referunt et pro imperativo habent. ⁸.- Est autem οὗ
1) non, et legitur a) absolute, Matth. 5, 37. ὀῦ, οὗ.

acor. 1, 17. Jac. 5, 12. -- Matth. 13, 29. ὅδὲ ἔφη, οὗ. Marc. κ ,

12, 14. Luc. 2ο, 22. soh. 1, 21. -- b> cum verbo, vel ubi ver-
bum supplendum est3 Matth. 1, 25. οὔκ ἔνίνωόκεν αῧῐήυ. 21,
27. οὐκ οἴδαμεν et sexcenties.,- 0) 011111 nomine ita· ut notio- ¹
nem subjecti neget et tollat3 Rom. 9, 25. τὸν οὗ λαὸν,
’1 Ρο11. 2, 10. populus, qni (mihi) populus 11011 estg' (11002, 25.
102·κὸ). Rom. 10, 19. ἐπ’ οὐκ ἔθνει, gentem, quae 11111111 est,
nxz-8523, Deut. 32, 21.) 0011. Ecclef. 7, 7. 2 chron. 1553.
,Tm-en. 1, 6. ἐπορεύοντο ἐν οὒκ ἰσχύϊ. ·- d) 011111 'praedicato
conjunctum, 11οᾶ negat et minuit, inservit, ut· saepiffime
etiam apud prglsanos contrar'io indicanc'103 v. 0. οὐκ ὀλίγοι,
haud pauci, ¹1. 0. ηιιιῖιί, Act. 17, 4. 12. 19, 23. 24. 1111015,
2. συζῄτ. οὔκ ὀλίγη, i. 0. magna. Aet. 14, 28., χρόνον ὀῧκ ὄλιγ.
din. -- οὗ πολλαὶ ἧμέραι, pauet dines, Luc. 15, 13. Joh. 2,
12. Act. 1, 5. —- Matth. 7, 21. οὖ πᾶς, ἰ. e. enemo, nunus.
ch. 21, 9. οὔκ εῧθέως, multo tempore interjecto. Reum),
12. οὗ μετρίως. 21, 39. οὐκ ἄσημος. 27, 14. 204 1 khan, 7.
(Joreph. ant. 14, 15. 1.) Sic etiam οὗ 011111 verbi», utin formu-¹·
la Paulina: οὗ θέλω δὲ ὗμῖἱς ἀγνοεῖν, bene scitote, Rom. i, 13.
1001. 10, 1. 12, 1. (101·οΡ11.0111.15, 5. 3. οὐκ ἀγνοοῦμεν, Bene
seinana.) — 0) conjunctum cum aliie μανείς-1111211 a ‘aogmat-
buu, ubi fortius negat,· ὀὔ μή , prorfia‘non, pro edo ηὸτι,
mlle modo, minime, Matth. 5, 18. 2ο. 26. ιο, 23. 15, 5‘. 16,
22. 28. 18, 3. Marc. 9, 1. 41. 18, 2. Luc. 18,17. 3011. 6, 55.
7. 35. 8,51 sq. 110111.4, 8. 2 Petr. 1, 20.- οὐδ’ οὗ μὴ γένητε,
·Matth. 24, 21. —- οὐδέν οὗ μὴ nil prorsus, Luc. 10, 19. ·--
0 σῦδιὶς -- ὅς οὗ μὴ Luc. 18, 30. -· οὒκ -τ- obaz, non -- neo,

Ma

