,. ‘MEPl—'ME-Po = 6»

fillieituesum de re, Matth. 6, 3}- io, ¹9· Luc. 12, 11. --
· {³} ψῖἑῖἐ ἓῶᾆῖἱῖἶέ *1ῖῖζῖῗὲ “3³ ¹⁴2¹{3“¹¹i„3:.².⁵.²3.·„¹‘2¹5· ’,ἶς’ ²²· '
· s ¹ . , › · 5 · · 5 ,ο .· “““““
μηδὲν i. e. κατὰ μηδὲν, Phil. 4, 6. cf. Psal. 38, 19. ubi pro
⁸¹2²&- -- b) curam gero , provideo, seq. accusativo, Phil. 1·,
no. τὰ περὶ ὑμῶν, of. v. 21. ubi explicatur per ζητοῦσιν. --
Metaphorice de rebuS, ubi est: praesto , Matth. 6, 34. η γὰρ
αὔριον μεριμνήσει τὰ ἑαυτῆς, negotia sua dieu crastinus sponte
expediturus est. 1 (for. 12, 25. ὑπὲρ ἀλλήλων μεριμνῶσι τὰ
μέλη. ·- c) appeto, studeo ‚ 1 Cor. 7, 32. 33. 34. μεριμνᾷ τὰ
τοῦ κυρίου. (Demqstlz. 576, 23. μεριμνᾷν τὰ δίκαια λέγειν.
lnde mente confidem, Sap. 12, 22. ἴτρι σου τὴν ἆγαθότητσ
’ ι νῶ εν. . , , ,
μερ μῦῖῗρὶς), ἰὸος, ἦ, (a μέρω, μείρω, partior), Lxx. pro
ρξῃ, npstgq, θὶς, 1)para, porcio, a) de regione, Aer. 16, 12. =
coll. Jor. 18, 6. μερίσατε τὴν γῆν ἑπτὰ μερίδας. Gen. 33, 19.
(Inde μεριδάρχης, regionis praefectus, 1 Maec. 10, 65. Jofiplz.
Antiq. 12, 5. 5.) b) de parte affignata3 in' formula ἔστι σοι
μερὶς ἔν τινι partem habes iUn aliqua re ,·,i. e. particeps fin eius,
Act. 8, 21. Gen. 31, 14. Num. 18, 10. Dent. 12, 12. ·- Col.
1, 12. εἷς τὴν μερίδα τοῦ κλήρου, ut participes fiamus eto. -- ¹
2) sors , vel quae a Deo tribuitur homini , vel quam ipse fibi
eligit3 Luc. 10, 42. coll. Eccles. 9', 9. Dan. 4, 12.⁴J0b. 30,
¹9· Jor. 18, 7. -— 5) confiat-tium , communio , 2 Cor. 6, 15.
τίς μερὶς πιστῷ μετὰ ἀπίστους cf.⁸ 1 Reg. 12, 16. 2 Sam. 20, 1‚,
Μερισμὸς, οὗ, ὅ, (a μερίζω) ᾰίνῇἲσ,· ἅῇὶνίῥαέίος
sensu transitivo bit, Hebr, 2, 4. ›nvefiptatog μερισμοῖς, distri-
buendo dona spiritus sancti. ib. 4, 12.,(ἰ’χρι μερισμοῦ ψυχῆς
τε καὶ πνεύματος, ita ut separet animam et spiritum sensus:
ν ima hominis penetrat— (LXX. intransitive de ordine,class'e,
pro ⁰252& Jor. 11, 23. 18, 10. Eadr. 6, 18.) ,
Μεριστὴς, οὔ, ὅ, (a μερίζω) μενεῖτον. 'Semel Luc.
12, 14. (ΑΙὶἰι arbiter).
Μέρος, soc, ους, τὸ, -- Lxx. pro 5:²25, η, πξη, τε»
11133, etc. —- 1) porcio , quae dividendo oritur3 soh. 19, 23.
Luc. 15, 12. 20, 42. Gen.47, 24. 3Macc. 5, 17. -- Tropicez
ραι-[10 aut bonorum aut malorum, quae fatu eveniunt, fimo,-
ἔχειν μέρος μετά τινος, alicuius sorti· participem effe Joh. 13,
8. vel fieri Matth. 24, 51. Luc. 12, 46. —- τὸ μέρος αὐτῶν
’ ἓν τ’ᾔῖᾁινῃ, i. ο. destinati sunt gehennae, Apoc. 21 , 8. —- δ’
, θεὸς τὸ μέρος αὗτοῦι Deus eius portio est, i. e. habet Deum„
adjutorem, fautorem. (Lxx. ita μερὶς, pro ¹⁸⁵¹?ss Psss· 7 3, 5·
¹¹9, 57442, 7.) -- ἔχων μέρος ἐν τῇ ἇναστάσεῠ, resur·
metionis particeps, Apoc. 20, 6. — 2) part, a) quaecunque,
- pecuniae Act. 5, 2- corporis i. e. membrum , Luc. 112 35·
Eph. 4, ιε. Synedrii Act. 23, 6. — b) faceto, Aen 23, 9· ⁶-
·z) rqgco, cracem, soh. 21, 6. εις τὰ δεξιὰ μέρη ²⁰²3 ”205011511

