θΕσΤψΘΕΡΙ , ’ψψ,

- semel ει. ΜΤ. nom ι, εο. uui οι) conj-anetam ’
[iia adjectivis activi· posteriori modo intelligendum est,
ndum, τητοὲ, ἦ, diesuna, divini natura, complusa
*tionum divinarum. col. 2, 9. ( Iac-idm Ibat-om. ο. 9.)
Ιεόφιλος,,ου, 6,1(Deum afflant) nom. pr. viri no·
cui Lucan Evangelium bt Acta inscripfit. Luc. 1, ὅ.
, 1. . . , ,

hominia, ας, ἦ, (ει θἐρᾶποὸὀν) 1) ministerium quot!
'domino praestant. ( De operibus culm» diviniso-21. 1,
partemio& θεοῦ, Jofiph. c. Apion. 1, 71). -- Abiu-abtum
onerato: fir‘vi, ,minssnss famulitium , ›Matthx 24, 45.
12, 42. Gen. 45, 16. ubi Lxx. θερατὲείᾱ pro muz.
ο de Abr. p. 374. θεραπεία οἰκετῶν, famulorum grex.
a M'ol'. p. 626. &wanda υῑὲιετὴ, domestici. Jusepk. Aah
ι. σὺν (θεραπείᾳ βασιλικῇ, cum⁸ cq'miutatu ιζςςίο. ἴά. Ant.
{2217152135 3252'5553230‘11‘32‘3 ,' 23:3'0‘2222'3ss2ss3's23
‚ madata} Luc-³³ 93 ιι. Apoc. 22, 2·. eon. Ezech. 47, 12.
ιιι non ‚habeluxp ΙρΙΕΡῆ. Ant. 19, 1, 16. ζῶντα ἐν θερα-
ῑῦπὸ τῶν ἰατρῶν εἶναι. , , Α , , - ‚
9ερᾱπεύω, f. εὕδω, (α θερἇτίωθ) i) Γῠτνο, minsse-
praesto) praesto sum, 'so-b. 12, 2. ΕΗΒ. 2, 019. 6, 10.- -
,7-, 25. θεραπεύεται, ministerium ali *uod ei praesta-ri
. cbll. 2 Sam. ¹9⁵ 21. (Dicitur efi'am de cultu θιγοῖ-
one, Prov. 29, 27. 19, 6. Jes. 543 ¹7· Sap: m, ¹9·)·-· ' ·
ro ;. sarab> reficio,- de aegrotis, Matth. 43 '23 sq. 8⁵ γ’.
lare. 1, 34. 3, 15. Luc. 4, 40. 9, 1. Joh; 5,420. Act. ¹28,
panim. coll. Sir. 18, 19. 38, 7. ·- doe vulneribus Αρόο.
. 12. Sapn 16, ἷ 2. (reficere muros 3 Esdr. 2, 18. σου.
4, 12. -·- θεραπεῦ. τάαΐερὶ ἑὴν οἰκείαν, malis 'dbmesticin'
lium adhibere, Jvfiph. Ant. 15, 3. 2.· , .
ἳερᾶπωϋ,,ὸντος“, ὃ, ηιίηῌὶσν, famulati} non soltiffi
rvia sed etiam de ministris regum, (Exod. 7, ιο. 2ο. 8,
ι. e't saepius) ct apud'Lxxz pro hebr. πῃ, 'pdffim de
'tro Dei, quem ald perficienda confilia sua elegit5 ν, α’.
,Εἰόᾶ. 14, 31. 12, 7. 8. Deu't: 54, 1. Sap. 18, 21. --
‚mel Hebr. 3, 5. - (Etiam a„ pio Dei cultor-0 mamb,-
ῑ, 8. 2, 3. 3, 193 et pamma) ,, , ·.
Βερεζω, f. εσω, (a θέ· ὸς) Massaga,- hoeffimfdeio,
ο fruge-'35 Mutua. 6, 2533 Lm?- 12, 24. '··.··· θερίσαντες,-
tores, Jaca 5, 4. - Prbverbiaz ’2) ἄλλος &om ὅ σπείρων
[λος ὅ θερίζων, i. e. aliua 'opernm rei impendit,- utin -vero'
sedaliun >fructum operae percipit ,- Joh. 4,- 37. boll.¹ Joba
.. Mich.6;15; -- b), θεριζων ὅπου οὐκ estusque, quae

[bore meriti funt3 in suda usu* vertam, injustn commod! ,

ἰοωῆιὶεὼοήὴω quam-enm Matth. 25, 24. 26. Luc. 19²3
ss· '.·‚‘ ὃ γὰρ ἐὰν σπείρῃ ἄνθρωπὸς, roffi& καὶ θερίσει, ut·
:s N· Ἦ V& ts* fl h

k

