‘ mi ἵ ⁸ ι, (⁴- xj-Aafloffsu‘ss ι.. ·†'
'A'w'ol'clferfssoessoe (eiam) 'et λάχω lumbo) tmnlxo, do·-

Ι
. -w

Ι ’ Ιὶὴςο,1)ο1εοὶοιι. Semel an21652'1. Ἃ

Ι

. Ἀπόλλυμι, s. ἄπολλρω, Ἰιιιιὶιιι verbi gqmpora 'a' ‚iel-bo ⁸
obsoleto ἆπόλω Γ«’ἆπόλ.λω famantur ‚⁴ ..1) amicto-„0 perdo ‘, ich

- -vorliere, Matth.„1o‚⁴42.f Maro. 9, [ιι. Luc. 15,4-9.«24. ,2.1ο.

*prs-³& coll. ι Reg. 9, 3. tropice ΓΜιιῑιῑι. ὲιο, 39. 46, 25. ιβ,
-ιι, uaro- 8, 55. Luc-3952& 25. ι7, 33;‘÷-“d0· ovibus dapar-1

disis , . fine.- ptstore errantibus, <igiturque mustum 1¹10stss

Petirgala expofitis;· tropice de hominibus* a Deo segregatis, ος
in peceati et inscitiae foeditatem abreptis Matth. ιο, 6.· 1‘5 , a&

Δ {32¹4- coll. vers} ια. Pr, 1 19, 175. Idem tropus subest iu'lociq

’ 3ο. 18, 9. 17, 17. matth: ι8,“ιι. Luc. ἰ9, ιο. cf. 1 Mace. 32 ’ .
9. ἅπολλῦμενοι dispetfl in fugam. -- . ιι) perdo, ich anah·
vernoun, Mattlu ιο, 28. corrumpo ; paffive: pemmo-ornam-
ρον, dieffilvbr, matth. 5329.·50.'9‚ ι7.. Marc. 2„a2’.· Luc. 53
37:21, 18. Jo. 6, ια. Jac. ι, ιι.. Act. 27‚*.⁷»4. ‘³30OE ἀπολεῖται
⁸· pen‘bit3 ιῑοῑέίιιε. vulg. e gloll’em'atez‘ πεσὲῖται- - βρῶσις ἦ
ἀπολλυμένή lo. 6, 27. cibus corruptioni obnoxius. Χρυσίου
τὸ ἅπολλυμ. argentum quod diffolvitur. ῑἍπολοῦνται Heba· 1,
’ 11'. ›djsrolvonttir, peribunt3 oppofitum est τὸ μένειν. -- τὰ
λαμπρὰ &redimi (pro ἇῃῆλθεν quod est. in textu v‘ulg. e <ghys- ε

‚ femme) ἀπὸ σοῦ, ΑΡοο. ι8, 14. splendet->tuns peribit‚· in ni-

hilum redigetizr. ,Similiter lib. flenochff· (Fabric. C.P1'. Ι, ρ.
3⁹53„ {²352ssss dssfffflssfiwfi 2⁰sszz⁵50222³553⁹ ²
t , ο 1 ’ , ο ο - ν - ¹

dam i. e. evertam, irritam faciam. —- 3) pen-do vitam,- ceddo,
‘cruny-ivo, Matth.2,‚13. 12514« 21‚41. Marc. ὅ, 6;.11‚ 18. ,

laic. ιι, 5ι. ι7, 27. 29⁴ Jof ιο, ιο. rupiana—unffi. 27,2m
est: mortis poenam‘posoffi coll.·Esth. 9, 11. 16. —- Paffivez “
pereo morte, moribr, intur-eo, ‘Mattlp 8, 25.·26‚ 52. Marc. 45
38. Luc. 8, ¹24. 15¹,‚17.·qu. 2, ια. 2 Cora 4, 9. :a Petr. 3, 64
Istsrcb· ἀπολέσθαι ’ »ἄπο-θανεῖν. 4) ‘’1'ssss f aeterna 1)Γὶνο s pqffi
mortem aeternam‘patio‘r. sio potiffimum in Ioanne, c. 3, ιδ.
26. 6, 3'9. Κι ο, 28. ἅπολ. εἰς τὸν αἰῶνα. {a} 25„ ubit opponitur

τὸ mulacrum εἰς Co ’ν ainhun. Interdum-aetiam apud Pau-lun„
’ ubi ἀπολλύμενα ι ι·. ι-,18. (quibua-opponuntur& σωζώμε- ·

σοι) ι5, ιΒ. 2 Cor. n,·r6. 4,.3. '2 Thon: 2‚, ιο sunt morti εο-
., ternae obnoxii, nd vitani αἰώνιον. per Christum oompmtnm
ιιοιι perveniente& Eodem mo'do ³2 Petn 3‚-9.·nocipiehdum‚· s
et Jttd. verf- 5. coll. vers. ιι. est morti. aeter-naa destinojtut
soh. 3, 3.· sena, 2. 43, nes- 5) infixam fanto, ‚da ‘stam'
suo dejicio, Marc. ,1, 24. 9, 22. Luc. 4, 34. 9, 25¹. Joxx 1515ss

’ saci 4, 12.·‘-— 6) tropice: moe-mcorrumpompiebataem eumd}-

Rom. 14, 15.. 8, ιι. ut saepius >asia quoqwsverba nunciandi -
ξιῖἑιιὲἰίνε facultatem flgtfficmtind vium mamre, lubitu&
, mmm-'³0'a, · ·-·· ,.· , ⁹³5⁴&

