fun. , = “vr'‘

, μσς in, bostrum aa,- οημεῐα ἃ lm& ἐπὶ ‚vav ἇσθεῦὔν, 111ι
’ ,πει-σὼ, Jo. 6, 2. , ’Ἐπὶ πόματος in sermone, Mutum· 18, 16.
πβρι. 15, 1. ἐπὶ στόματι, Hebr. 10, 28. ···2'm?'pmv ἐπὶ ποῇς,

’ ἄρτοις, in panibu'u i. e. ita miraenlo iu panibus edito, :Mares '· ·

6, 52. (ὅΜοοο. 2, 6. τιμωρίαι, ἐφ’ οἷς ἐγνώρισας τὸ μέγα σου ¹
κράτος.) - travectam-3212 σκεύη ἐλέους, manifestare in va...

ἱ fis, Rom. 9, 23. -- Ἐνὸείξητιω ἐφ’ ὑμᾶς, in vobi⁸,= Eph.

·- 2, 7. ‘EQ' ὃν γέγονε, in quo evenit hoc miraculum, Act. 4,

. „22 -ς 5) de tempore .·“ in, tempore, per, indicans termi-

. t num temporis, qud aliquid fit, Μιιῴ. 1, 11. ἐπὶ τῆςμετοικ-
'tompore exili). Maro. 2, 26. Luc. 3, ο. 4,ὀ7. Aet.⁸ ¹¹2²ss-
ἐπὶ Κλαυδίου, imperante Claudio (ProLSir. ἐπὶ tuamor&-

·’ του βασιλέως. οοΠ.·3Εοά1·. 2, 16. 1 Maec. 14, 27. 1«12111111. 1,· 1.

2 7, 1.), hebr, 1, 9., ἐπ’ {offlam ἡμερῶν, hoc ultimo dierumg

, 2Petr. 3, 3. (Dent. 16,‘3. ἐπ’ αὐτοῦ, die ριῐοΙιιῑοι.);”Επὶ ’
“ ’,ξ’ “W“ zwszxzfzffizfffflzzbflm {2⁶⁰ae ..ἕψοι

¹·- οἰῶν, in hgc spso fiue. seculi ,· ο. 9, 159ῗέπὶ τῇ ηρῶτῃεδιαῖ· ·

θήκη, tempore priori· oeconomiae, dum ista valebat, (311. ·

ν dithl 1,,16. εὗωχούμενος ἐφ’ ἡμέρουςὴ ἕκατον.) - Gammausa-p

tivo: ἐπὶ ἔτη τρία, per tren annos, Luc. 10, 25. fletu-f 18, 41 ”

Ἐπὶ χρόνον, per aliquod tomeun, aliquamdiu, Luc. 18, 4.

Aet„ 13, ει. ιε, 1840, ιι. ιφ, ἱκανόν [οι. χρόνον, &erasus , ’

„ ib. 28, 6. ἐπὶ πολὺ, diu. rCor. 7,39. ’Ep' ’ὅσον 'vom quam-
diu. Gal. 4, 1., Act. 4, 5⁶ ἐπὶ τὴν affluar} ροῶῗο die. Ae't
18, 20. ἐπὶ πλείονα χρόνον, ib.‘19, 82 10. 17, 2. (Lituflenoeb.

s ⁷ 2494, ἐπὶ ο,ιξβὸομήιιοινιπι γεήὰς. Test. xn„ Patr. p. ⁵9¹· ‘no-e -

. amanet-3512 ωρας δύο.) -·· Ἐπὶ τὸ· πρωῒ, thano, Maro. 15, 15 -
ff Ἐπὶ π’ἐν ἑξόριιιν προσευχῆς, tempore precum, Δοιβ, 1. 0011,- ,
Act· 1 , 1. . ’ ’ “
Π. Cum-genitivo ,οἱ 'dativo ἐπὶ ‹licitum- 511,qu
— subjacent notiocum , sub, et indicet reirau‘onom, ponatur»
quo pro adverbbo ς e. g. ἐπ’ ἀληθείας, in veritate, i. ο.
θῶς, Act. 4, 26: ιὀ, 34. Marc. 12, 32. Dan. ο, 47. Ἐπ’ -
λογίως, largiter, 2Cor. 9, 6. 'Est' ἐλπίδι, secure, Acta, 26. ι
ζ 2 Maec. 4, 54. ἐπὶ δόλῳ , ᾶοίοἛο.) 'En' nnat, hb spe, m
, ut spem alat, Rom. 8, 20. mcor. 9, 10. ·· . “

, =111. .cum.gem·n·vo ei accusatum 1πῖ dicitu· ‘
1)· deloco in quem, motuadloonm, et 0st ἐπ’, ad,- Marc. ‘
14, 35. ἔπεσεν ἐπὶ τῆς γῆς, procidit in mrum. (1¹¹3 τοὺς
πόδας, Act, 1o‚-25. χἐπὶ *tom-t ’ ν, ο. 110, 37.) Apoc. 13;
16. χάραγμα διδόναι ἐπὶ τῆς χει ἢ ἐπὶ τὸ μέτωπον, Act, ιδῃ*
6. ⁴- Luo. 22, 400 γενόμενοο ἐπὶ τοῦ τόπου, quum nd locum
advenilret. Ji). 6, 21·. ἐγένετο ἐπὶ τῆς γῆς, ib. 21, 11;· Bebr-
ἰο, 16. διδούςηὶόκουξκέπὶ wulfwine. --ha Cum nccuhlivoz

' ἐρχόμενοι ἐπὶ τὸ fiam:- ad locum, ubi baptizabatur, naith-'⁶33
· 7. cnudo. 19, 33. Act. 12, ιο. ³0, 6, 16. Aet. ἐκ, 52: -ι .

21'

