10 743 ῂΡΟΣΕ

¹ Πρ oasa ρεῦω, f. ιῦσω, (πρὸ ς εῖὲδρα, Γο1111,1.·01110,
unde π ρόσεὸρ qq Qadssdem, et deinde affiduua m aliqua re, ‹li-
1190110)ρο(161100, seq. dativ03 v. 0. τ) πόλει Jol'eph. 11011.7,2.
1. - metaph. affiduus sum, occupatu-5 fiam· in aliqua re,
oporam ei do‚· 1 Cor: 9, 15.» οἷμτῷ θυσιαστηρίῳ προσεδρευοπες.
(cf. Παρεδρευω) Similiter 1οΓοΡ11. 0. Apion. 1, 7. τῇ θεραπεία
τοῦ θεοῦ πρᾳσιδρεύοπας. 1 Macc- 11, 40. -— προσεδρια, as‘-
liduitas, 5 51000. 4, 15.)
.. Προσεργᾶζομᾳι, f. (ἔσομαι, (προς et‘ ερ γᾷζομαι) inru-
per. .laboro; -— insuper luctor, lucrando addo,- [011101 Luc.
19, 16. ἦ μνᾶ σου προσειργάσατο δέκα μνᾶς.

Προσέέι ρμαι, Γ. ελεῦσομαι, aor- 2. προσηλθον, (πρὸς
et ἔρχρμαι)1. apro 2532 01 2313, propr. ἔρχομαι πρός τινα

, (quares m LXX.. ,verfione saepiu‘s requitur πρὸς v. 0. Exod.

54, 32. Jos'. 1.4, 6. inN. T. autem semel. 1 9022410010-
teris locis dativus) 1) adgredior, accedo, venio ad aliquem,

’ τινὶ,Μαιι11.4,5.11.5,1.8,5.9,14.28 1111003544,

54„ Joh. 12, 21. Hebr. 12, 18. et paffim. Omissb d'ativo saa
1191111011ᾶο Matth.8, 19 25. 9, 20. 15, 27. 14, 12. 17, 7. Marc.

’.1,51. Luc. 7, 14. 8, 24. 0191011122- propius accedo, Act.
7, 51. ¹---- iamdiam prodeo, matth. 26, 60. Act. 12, 15.

(9001.25,1.προσελθ. εἷς κρίσιν. ih. v. 9.) - 2) ex ad·-
‹ juncto: convenio aliquem, Act. 24, 25. (Num. 10, 14. pro
”21911),]αηιι·1ι·ανι“ιον utor aliqao, -verfir oum aliquo, Act. 10,

28. προσέρχεσθαι ἰλλοφῦλῳ. Inde προσέρχεσθαι τῳ θεῷ, pro-
prie ii dicuntur, qui templum adeum sacra facturi (Levit-
21, ’16. 21. Dent. 21, 5. 0011, Levit. 9, 5. 7) Hebr.10,1.

11010110. tropice, qui Deum colum, ιι· fi addiczmc,3Heb1-. 7,,
25· 10, 22. 11, 6 (Sir. 1 ,27.) eodemque 1110ᾶο πρὸς χριστὸν
προσερχόμενοι chrifflanafacti, 1 Patr. 2, 4. Transfertur etiam
ad. alias res, ut exprimam& afficta} qum ιιι ρρηῙυηοιίο, ut
¹ How-14, ³5· mmmmm& τῳ, θρόνῳ τῆς χάριτος. 0.12, 18.
22. (Ita προσέρχεσθαι γυναικὶ, ,rem habere cum mul'iere,
Εκοᾶ,,·19, ,15·, Lavit 2q, 16. Deut- 22,14.) Inde intelligi-

· tut (llud fit προσέρχεσθὰι &mimum λόγοις, 1 Tim· 3, 6 ,scir-

 

licet. J'qctati, amphmssnnnm ᾀᾳρῃ) nam. (Sir. 1, 50.· οὗ προσ-
ἦλθες φόβῃ μορίου. Philo de ngqnt. Ρ. 289. μηδειὶ wop-<23-
χεσθαι γνώμῃ τῶν εἰρημένων. Id. 4113. 29110.Ρ.205.)-- ἐκειιοις ,

αλοῖς) προσέρχεσθαι. 111.ᾶο 11119111514111. Ρ.401.ιτροᾱεῇθον-,
ποὶἆρεῑξῖ. vid. ὧο0053 quI' Ρ. 406 sqq.) .

.Προ5ιιυχ·ιγ,-.Ἰ ἧς, ἦ, (ευχὴ πρὸς τὸν θεὸν). ·Ᾱζῐθ’·θθθδ αἱ
Deumsac'tae, Matth. 17, 21 215, 22. Mam. 9., 29. 11001. 1,
14. 2,.42 5,.1.β,410,4.31·.11011,1.1,10. 12,12. 1Cor.
7,5.ΕΡ11.1,16. 6‚18.1>h1146001.’4,2, 12, 1Ἦ1101Γ. 1,

2.1T1’m.2‚ 1. 5, 5. PhiLv. 4. 22. Jac. 5,17.;,ιιιροσευχξ”. ’

προση υξατο (25211137,27 aReg.8 55.) 1P'etr. 5, 7.· 4, 7.
ΔΡο0. 5, 8. 8,3. 4. (Lxx. pro ’15211 2051011.6,19.01Γο0-

