74 Η111111103-ΜΕΤΡ

amoni.. 11,-»4, ⁵. 1. · μαέωὲο. τε (cupidi) οι ζηκὼεαῐτὴῖ ὄφι-
ξιν αὐτῶν ἐκαραδόκουν. vi . etiam Antiq. 4, 3.- 1. et 8, 8. 2.
Μό. 5, 78. σπεύδοντες καὶ μετέωροι ὄντες εἷς τὴν πολεμίαν.
ib. 5, 42. ἕτοιμος ἦν καὶ μετέωρος στρατεύειν. lade μετεωρι-
σμὸς ὀφθαλμῶν, Sir. 25, [1. 26,- 9.ss Τ est. XII. Patr. 12:628.
et p. 755. de lascivia, s. vehdmentia cupiditatum, et μετεω-
ρίζεσθαι, quanquam ita apud profanos vix legatur, e& eu«-
pz‘dum ff , animum inundare dd aliquid, defiderio nisan-12
Luc. 12, 29. igitur est: nolite his rebus magnopere 111ῑὲ11ιί
offo, five defiderio earum abripi· Sic ΜΗ, αἱς), ‘est valde cu-
, pere, valde defiderare aliquid, Dent. 24, 15. flos. 4, 8. Prov.

19, 18. Jer. 22‚‡27. 44, 14. (De verbo μετεωρίζειν eprosam'n *-

'potiffimum conferendi sunt munacius, Lautum, Woe-
,βω nil Luc. 12, 29. et &butanius in lex. N. T. s.,h. v.)
- Μετοικεσία,ας, ἧ,(ει μετοικέω,[οᾶοιιι permuto, per·
egfinor) fidis mutatio, peregrinatio, migratio, qnafqui·
,extorris et patria carens in aliqua urbe B terra habitat. vid.
Manthic‘ obss‘. p. 1.1 ffic Lxx. pro οὑξ, obad. v. 2ο. Deinde
etiam τὸ migrare tanquam eaptiv'um et ualentia-peregrina
εει-τας fic N ah. 3, 10. εἷς μετοικεσίαν πορεύσεται εςῖχμάλωτος.
Thren. 1, 8. --· Inde do exicio babylonico, pro ‚5²33 2 neg.
24, 16. 1 Chron. 5, 22. Ezech. 12, 11. etquater apud Mat-
tMuu‘m ο. 1, 11. 12. 17. ,
, M ετσωιίζω , f. ἰσω, (μετὰ et οἰκίζω habitare-facio) m-
gmreJ'uboo, transfero 1⁹11 αἰωρῶν,- bi· in N. T. Act. 7, ίι.
s 45. - LXX. pm ³¹2²ss 251111. 5, 6. der. 22, 12. Amor. 5, 27.
μετοικιῶ ὑμᾶς·ἑπέιιεινα δαμασιιοῧ. coll. Job. 18, 19. . , ·
Μετσχὴ, ἧς, ἦ, (αμετέχω) Ρανιίοἰραείος- eomu-
m‘o , focieeae3 2Cor. 6, 14. ubi i. q. munnio. Psalt. Sal. 14,
4. ἐν μετοχῇ ἁμαρτίας οὔτῶν. (Lxx. sed alio sensu pro ³2:311,
Psal. 121, 2.) ›Hes-‘yda μετοχὴ· κοινωνία, σχέσις.
’ν Μέτοχος, ου, ὃ, (a μετοχὴ) seq. genitivo: 1) parcie-
ωρες Hebr. ὅ, 1. κλήσεως, ib. 6, 4. πνεύματος ἁγίου. ib. 12,
8. -- 2) qui est' in societate alicuine, chiue, anticus,- liebr. ¹
3, 14. μέτοχοι τοῦ χριστοῦ i, e. Christiani, Chrississdseclae, eiua
gloriae participa. (Lxx. pro ‘11:112, Hos. 4, 18. με’ ος εἰδώ-
λων.) Luc. 5, 7. Hebr. 1, ’9. et apud Lxx. pro '¹³³2 sal. 45,
9. 119, 65. Eccles. 4, 10.
Μεῖρέω, ὦ, s. ἥσω, 1) metior, dimetion, τῷααλᾶμῳ,
sune mess'orio, Apoc. 11, 1. 2. 21, 15-17, -·- Lxx. pro πη,
,τὸ γομόρ, Exod. 16, 18. cols. Ruth.3,15. -— τὸ ὕδωρ, Jes.
40, 12. -- (eliam humeto metior, numero, Jer. 55, 22. ἄμ-
μον θαλάσσης. -- 2) cautior, mmess'en ‚ metiendo dq'stn‘hum·
fic in proverbio, Matth. 7, 2. Marc. 4, 21. Luc. 6, 38: 11111
profani dicunt μετρεῖν τὴν ἴσην τινὶ. ·- Μετρέομαι, dtu-effusa .
accipio, ich bokomme augemess‘en, Marc. 4, 24. Jofiph. de
bell. 3, 7. 12. et Antiq. 12, ,5. 4. -- 3)po11dero‚ (spendo,

