‘ ju .AENEx—ENEP

, ὄνου kat& τὸν ἐνόντα τρόπον. Hesych. irbr' δυᾶατὸν ἥ ἐον-
,, π ον. x = , , · · μ
’ αρζἙνεκεν, et ἕνεκα (Luc. 6, 22. Act. 26,.21. Rom. 8, 36.)

etiam per epenthefin atticam εἵνεκεν (2 Cor. 7, 12. Luc. 4,
18,), pmqpofitiogenitivum regemt οδ, propter, causa, ra-
none ‚ Matth. 5, ιο. 11.,10, 18. 39. 26, 25. 19, 25. Marc. 8,
35. 16, 29, 13, 9. Luc. 524. 18, 29. 21, 12. Aetas, 2ο.
Rom. 14, 20. coll. Exod. 18, 8. Dent. ·18, 12.· Nuni. 12, 1.
Pr. 45, 4. Jer. 26, 3. -- 2, θοι-1 3, ια’. ἕνεκεν, τῆς ὑπ. δόξης
- mationa habita splendori! praestanfioric sel. religionis christ.

Sic Exod. 18, 1 1. μέγας κύριος παρὰ πάντας τοὺς θεοὺς ἕνεκεν
τορτου, ratione habita ejus rei, sel. interitus Aegyptiorum.

ι , Ι, coll.'P1'. 79, 9. --“Ἐνεκεν τυιῖεου,4 hnc de causa, matth. 19,

· 5. marc. ιο, 7. Act. 26, 21. obirem, qua de causa, Luc·
4, 18. Τίνος ἕνεκα, cujus rei causa, quem 1η finem, Act. 19,
. 32. —- Saepius non habetur.
’Ἐνεσς vid. ἔπεος. .

, 'Ev‘s'pysca, είας, ἢ, 1)ι efficacia, efficientia5 a nostrin
scriptoribus potiffimun'm dicitur de efficacia naturae (Sap. 7,

‚ 18. 137 4.) et Dei (Sap. 7, 26.) ΕΡΙι.ι 1, 19. κατὰ τὴν ἔνεργ.
τοῦ κρατουςτῆς ἰσχύος eci-rof», secundum efficaciam potentiae
0qu vatidiffimae, qua (ἣν pro ᾗ) efficax fuit in Christo resus-

· citando, lb. 3, 7, Col. 1, 29. „secundum efficientiam ejus,
quae in me potenter operatum& 2) vie efficiendi, paefatio,
potiffimum miracula patrandi, Phil. 3, 21. Col. 2, 12. 2 '
ἢ Τ11είΓ. 2, 9. κατὰ ¹⁹1⁹ ἑνεργ. τοῦ ,σατανᾶ, ex Satanae utentia

miraculosa. 2 Maec. 3, 29. -- potentia quaevis, Ep 4, 16.ι .

κατ’ &iprum-g potentat-3 funt enim haec cum συναρμ. et συμο,
βιβ. conjungenda. (Sap 18, 22. ὅπλων ἐνεργείᾳ). -- 3) ex
adjuncto: <miraculu0m;. 2 ΤΙιεΠῖ 2, 11. ἑνέρ aa πλάνης, 1111-
τρουῐαῄιῌὶι, ,quae seducunt, cf. v. 9. ιό. ic 3 Mace„ 4,· 21.
¹ lu‘pyem τῆςπροιόίας. ib. 5, 28. Saepius non legitur.

, .Ἒνεργέω, ῶ, f. ήσω, 1) operor, ffcagfum, Rom. q,
5. 200111, 6. 4, 12. Eph: 5,.20. Col. 1, 29. 1 Thess'. 2, 13.
Eph. ,1, 2ο. (vid. Ἔνὲργεια.) -- potissimum de operatione

miraetilolh‚ Matth. 14, 2. Marc. G„ 14. Gal. 3, 5. 1 Cot. 12, ,

6. 11. Eph. 2, 2. ἐνεργοῦντος, miracula parantis π. 05111 ora-
c‘ulis' ethnicis. -- efficio„ qffl'cacem me praebeo , 2 Cor. 1, 6.
4,.12. Gal. 5, 6. 2 Τ heff. 2, 7. Jac. 5. 16. δέησις ἐνεργουμένη,
preces efficaces, ein kriistiges Gebet, i. exardentes, con.
Sap. 15, 11. ,ψυχὴ ἐνεργοῦσα. -- 2) efficio, perficio , exse-
quor, Eph. 1, 11. Phil. 2, 15. ὃ ἐνεργῶν ἐν ὑμῖν etc. i. -ο, qui
, in vobis effecit salutis dvfideriuin, nec 11011, (Ῑυοᾶ’ἀεῐίιίει·11116, . “
. perficiet, ΗΕΓ, 41, 4. τίς ἐνήργησε (5122) καὶ &uolnere ταῦτα. .
ΙρΙὶἜΙι. Antiq. Jud. 1 5, 5. 3, θέλει τοῦτον sol. no'keporssvepyetostm,

vult Deus ut hoc bellum geratur.) -— Singularis usus huju· ¹

*verbi legitur Gal. 2, 8. ἐνεργήσας Πέτρῳ εἰς ἇποσῐολὴνητῆς ’περ

