*43 ζ MATe-vMAxo'

N. Τ Matth. 15 9. Μαι-37, 7. Lxx. pro hebr. 14135, Iera}
30. et εἷς μάτην,Ρ1’31.ι27,1.2.331.4,3ο.151“31.63“,9,
4 Mace. 16, 8. μάτην fine fructu.

· Ματθαῖος, ου, ὅ, Matthaeus, ιιοιιι. pr. evangelistae,
Apostoli, filii Alp’haei,qu1!et1am Levi cognominabatur (vid. ’
Αευΐ) et antequam Christum sequeretur, vectigalium exactor
fuerat. Matth. 9, ι9. ιο, 3. Maras, 18. Luc. 6, 15 Act. ι,

13. 3011111213. 2, 14. 'Luc. 5, 27.
Ματθάν, ὅ, Mattheus, ιιοιιι. pr. indechiri5 Matth-

γ ἑ.) ¹4⁵Mav01215‘o, Moschus, nom. propr. 11111331. viri3 Luc.
·· 2 29

Ματθίας, α, ὅ, maumas, ιιοιιι. pr. apostoli, qui 111
Iudae proditoris locum suceeffit. Act. 1, 23. 26.
Ματταθά, ὃ, Maumha, ιιοιιι. Ρικ 11111331. vix-13 Lue-

ὅ διῦίϊατταῦίας, 911, ὅ, mattathias, nomen viri3 Luc.

’3,..2526

Μάχαιρα, ας, ἢ, (a μάχη) 1) culter, Lxx pro 1³¹3an
culter ad mactandum, Gen. 22, 6. ιο. J’ud. 19, 29. etiam
culter acl circumcidendum, pro ,ιι-ιη, Jor. 5, 2. 3. ³- 2) glo·-
dites, a) ad adoriendum, vel dssfendendum5 hebr. aun,
matti. 26, 47 52. 55. Μαι-ο. 14, 43. 48. Luc. 21, 24. 22, 36.
38. 49. 52. Joh. 18, ιο. Apoe. 6, 4. 13, 14. Gen. 34, 26.
Exod.15,19. - Eadm την μαχ. stringo gladium, Matth. 26,
51. Marc. 14, 47. Act. 16, 27. 1 Chron. 21,6. ·-· Λαμβᾶνω
μιέχ .5gladiouutXrtad{ersus ιι,1111111,ἐ[3111“113. occido gladio, Mattb. ,
ἰὴν μῗιχ. αέἰειᾶίιιοιιι ἐαςίιιιὲ ι’ἱὶἔιιιςᾶοζομαέοξπῖἒῖῗξι. - ξέέιλιξῖ
ἵὲκῖἷέἕεέἕέ. '1322‘2051350ss E‘ hfieffi'ss'tuff. ‘zssffissfflffi
Richtsehwert. Act. 12, 2. lfom. 8, 35. et νεῖὲίὶιιιὶῌῐιζι· Hebr
4, 12. 11, 34. 37. -- 113111. 13, 4. φορεῖν τὴν μάχαιραν, gh·-
dium gerere i. e. juo vitae et necis habere. -- 3) ex meto-
nym. dist-ordita, odium, quod aliie vim infert, matth-10,
34.11111τῇ εἰρήν opponitur. ef. :mn Gen. 31, 26. Jer. 14,ι 13.
1Levit. 26, 6. (ΕΧΧ. πόλεμος). 1 Mace. 9, 37. Saepius ιιοιι

tur-

ῳ Μᾶχη, ης, ἧ,1) pugna bellantium, proelium, nume.
ιο,29. 12, ιι.-η1131111111, ι Mace. 7, 28. -- luctati«) cum
persecutoribus, 2 Cor. 7, 5. Sensus. vitae pericula. (Ahiz
contentione). - 2) pugna discordium, contentae, rixa,
acer &spumam fic μάχαι, 2Τ1111. 2, 23. 'Tin 3, 9. Jac. 4,1.
Saepius Lxx. pro 2 π Gen. 13, 7. 'Prov- 26, 21. tvm Prov-
«5, 19. 26, 2ο 511. 27, 14. 15. 28, 18.

Μάχομαι, f. ήσοααι, (a μάχη) 1) pugno, pree-lion
11)(13 bellatoribus 2Μειοο. 10,17. 12, 36. —-- b) de digla-

 

