'55⁴ ⁴ . ·· :Th-osa

ssoh. 13, -15, ὖπὸδειγμα ἓθωκα,ὖμῖ’ν , ἶνα καθώς ἐγώ ἐποίησὰ καὶ

- . ὑμεῖς ποιῆτε. dac. 5,‹1o. ἰ’1πι1ἰῖειγμόιΔ λᾶβςτε τοὺς προφήῃες. (2

Maec. 6, 28. 31⁸·⁴ ubi expLicatur per μνημοσυνον οἷρετῖμς.Ὶ 4 Mace„
· 17, 23. Jose‘ph. bell. 6,·2. 1. ’καλὸν ὑπόδειγμα βουλομένῳ ‹105-
, ζειν τῆν πατρίδα νσοι. πρόκειται βασιλέως Ῑεχῳνίας. ,- De
exemplo ,ad probandum aliquid, apufl Philon. 91110101. diff.
haer. p. 517.) — c) ad repraesentatlonem, qua nhqmd ab·

² ” quo modo depingitur, ita ut qua‘le fit cognosci poffit, ima-

go ,- 'adumbkatiog ita Hebr. 8, 15. ub} sacra in templo terre—

κ ’ ’ 'stri dicuntur ὗπόδειγμα καὶ. σκιὰ τῶν ἐπουρανίων, caelestium,

’ ad quorum nonnam: et typum'instituta sunt. -
“Τποδεικ’ν’ύω, s. υμι, Ειδείξω, (ὑπὸ et δεικνύω) mon-
'stro , i. ex ,5)0110011108 pono alicui ali uid, ut videat, mon-
stro acl videndum, ich zeige vot-3· (Elffl. 5, 1 1. ὑπέδειξεν αὖ-
, τοῖς τὸν πλοῦτον αὐτοῦ. Sir. 49, 8. 9011. Sir.'1'7, 7. - unde
‘ex adjuncto trado in manus, Tob. 4, 20. mande, Sir. 3, 23)
' -- b) rethia *aliqu'id monstro, i. e. indic-0, ichj elme hund,-
· derebus futuris, Λαῒς, 9, 16.·(Sir. 14, 12. 46, 20. 48, 25. —·
absconditis, ,Esth.2‚ 10.20. - de iis, quae evenerum, LXX.
'pro *my-3,- 2‘ Chron. 2ο, 2. Esth. 3, 4. 4„ 5. 2 Mace. 1394.)
« -..-· do'ceo, 3, 7. Luc. 3, 7. (511217, 12. 2 chamas, 3.) —
exemplo doceo‘, explico , Lame, 47. 12, 5. Act 2ο, 35. ndr-

. ’ ’ τά [pro κατὰ πάντα] ὗπέδειξα ῧμῒνι, exemplo meo-vobis mon.

stravi. .

π ῗΥπσδέχομαι, s·- έξομαι, Ρετίῖὖποδὲδεγμαι, (ὑπὸ 21
Ι δέχομαι) verb. deponens: excipias hospitio excipio, Luc. 10,
’ 38. 19, 6. ⁴427, 7.· Jac. 2, 25. ('[‘ob.27‚, 9. ’1 Mace. 16, 15. 30-
seph. Ant. 11 ,Α 3. 2. Xenoph.¹ Mem. 2, 3. 13.) .
2. ’Υποδέαῃ ‘f- ἦὰω, (ὑπὸ.οῐ δέω) ΓηδῙίςο, —v- med. ὑπο.
δέομαι subligo 111ἰῆἰὶ Marc. 6, 9. ὑποδεδεμένους (rel. τοὺς 2115-
δας) σανδαλίοις, calecati sandaliis. ’ Eph. 6, 15, ὑποδησᾶμενω

⁴ , (sel. carduum) τόὺς πόδας, Ρεάθεχςιιόᾶ attinet calceati. ,Act

· 12, 8. ὗπόδησαι τοὺς πόδας. -- (Xenoph. Anah. 4, 5. 1. Diog.
> Lassrt18, 69. Herodian. 4, 8, 5.) . 4 ‘
, ’. ’ εΥπόδὴμα, τος, τὸ, (ab‘finode'oe2propr. idn'qssfflssfub·
figam,>subl.igaculum; -ε- sblea plantae pedis subligata) i. q.
σανδάλιον, postea ubi calceamenta, quibus totum tegebnht
, pedem , usit venerant, cala-amentum, ·item corrigiis supra
pedem firmatum3 Matth. 3, 1 1. τὰ ὕποδήματα pantanum„ sen-
⁴ 'vorum ministerium erat. (An-ian, dim epiona, 26. ΡΜῑιι-ὼι
sympos. 7, 8.) - corrigia calceamentorum solvere, i.‘ ο.
, vile ministerium praestare, Marc. 1, 7. leb. 3, 16. Joh. 1,
27. Act. 13, 25. ·-·- Praeterea matth. 10, 10.“ Luc. 10‘, ,4.
15, 22. 22, ³5. Ac't. 7, 33. 4-v LXX. pro 8131 End. 3, 5.
‘'Deut. 25, 9. Jos. ⁵, 15. Ruth. 4, 8⁸⁴9st 5, 27. -‘- Uoseph.

ι ’ bell. 6, 1. 8. Tea. Χῌ. ξεῒιξῬ. 634.

1ῗρΐΐτιόδυεος, ou'jv, η, -· mr,- τό, Ρτσῦπὸ δίκην 330¹,

 

 

