. . ί
· 472 , ⁸ Σ ‘1' N. Τ
ioqtoente· σοῆοζβ, paucie3 A‘et. 24, 4, (30611111. 0. hicn. 1,
1. γράψαι συντόμως 1115. 6. πειράσομαι συντόμως διδάσκειν.
· χ11).5. 27. nunquia brevitas in dicendo. ·—- celerrime, 3 Myce.
6, 24. ,101ορ110110 2,15 1. συντόμως· δὲ· madmena τνν &po-¹
’δονέ ΤοΙὶ. xn. Patr. p. 637. ἐπορεύθησαν ἐν τῷ ἇυπόμῳ.)
Συγτρὲχω, 001. 2. ἀυνέδρᾳμον pepon, (συν ct ὶρέχω) r) coa-
curro, σὸηβαος 11110033.Λοι3,1ι.·.(.1.ι«11111.6,13.13,
14.15, 15. 2Μο00.3,19. 6,11..1οΓοΡ11.11011.6,2.8.) —
2) adcurro ad eliuth, 011111 sequor, Prov.50‚ 18. —- metaph.

‘mo cum' aliis in aliqui-d, ἰηιρσωΐοωῂς· 1 Petr. 4, 4. συνερεῖ. ρ.
εἷς τὴν αὐτὴν τῆς ἀσωτίας ἇνάχυσιν.1)0111οῆ11.214.7.00.

’ ’ , Reisk. εἰς ταῦτὰ τὸ δίκαιαι·ε ἅμα καὶ 5 καιρὸς καὶ τὰ συμφέρον

συνεδράμηκευ ,
⁸ Συντρίβω, f- ίψω, (συν et τρίβω, tero, tundo)—
Lxx. potiffimmn pro ’1219 ——- 1)101·ο rem ad 10111,-το00·

qaqffb, ᾳααῑίος -’-- d‘c aegro1o,a daemone coxiquass’ato, i. e.

qui convellitur Γραεωῖε, Luc. 9, 39. (01111 vires frangm alii:

vulnelo.) -. 2) collidendo frango, mutando, oerffn‘ngo,

- frango, Μ·01111. 12, 20. κάλαμον. (Jes. 42, 3. Mane. 5, 4. τὰς

..μ πέδας. (1.0νὶ1. 26, 13. δεσμὸν τοῦζυγσυ. Jes. 14, 5. 29) Μαι-0. ¹

14, 3. τὸ ἀλάβαστρον, i. 0. orificium valis obsignatum. Joh.

19, 36. ὀστοῦν (Exod. 12, 46. ΡΓ. 34, 20. Num. 9, 12.) ΔΡ.

· 2, 27. τὰ σκεῦητὰ κεραμικὰ. (Levit. 6, 28. Jer. 19, 11. Pila,

9.) vid. ctiam Exod. 34, 1. 13. ,1οἀ 7, 2ο. 2 chron. 34, 4.

·- ΤιόΡίοθῐ καρδια συππριμμ byn η, 001· frictum Γο1.111001·0-’ ,

1·0,τ1111101·01011100101·0,[Ι.110.4,μ18.](ΡΓ. 51 18. Jes. 57,15.

,Α ΡΓ. 34,18.)-ψ 3) percutio, prqstemw de hostibus: Rom.

16, 20. συντρίψει τὸν σατανᾶν ὑπὸ τοὺς πόδας υμιῖν, percutiat

(Lxx. pro agn Jos. 10,10.Δ11101’.3,15.Ει.’ 15, 7. 30012, 6.

1 Reg. 20, 37. [sevit. 26,19. cvm-9. τὴν ὕβριν) Satanan it‘u ut

. pedibus vestris! subjiciatur. V3ctores enim prostratos 1101100

pedibus conculcabant, 1 80111. 17, 51. (Liv. 38, 53. „sub

. ‘ pedibu· vestris stabit -- d5mitor isse Africae Scipio. “) vid.
· etiam 1 Mace. 4, 36.- 5, 7. 21. -Saepim 11011 legitur.

· Σύντριμμα, τος, τὸ, (a ami-943⁶», perf. pass*- συντέ-

τριμμαι) 1) id quod contritum, fractum est, —- contulit»,

Ι ³ · *confi-atio, —— 2) 1116ῐο91101.ρενηὶοἰ00,“ interum, sum

miseria} Rama, 16. quae ex ’JbL 69‘,7. deprompta ΙΤιψῑ, uhi

- in hebr. est 210, vastatio, eui etiam ,1οΓ 59, 7.6ο,18.1·0-
‘ spondet3 0011. Sap. 3, ’3. 'Sin 40, 11. 1 Miccwfi, 7. &otmar
. Lxx. pro 5:131 1οΕ 30, 26. 51,19.’..101·.6,14. 8‚2148,3.
⁷ Σύντρόφος, omo ὅ,ἦ’, 4·- όν,- '‘t-5, (a συντρἅω, '³11³‘
010, educa) una· eum aliquo educatus, dealo'e· Aet. ’·13, 1.
(2 Mace.. 9, 29.’·οΜδοο.1,6.τουςωῐδαςαοτουῠουξένῦοξουε
τους συντρόφονς αὐτοῦ ἀπὸ νεότητος. Joseph‘. ben. 0, xo. 9.

¹ ἐξῌζιιι 'furlffist'' 12, 26. -- συντροφῆι {thw'ph' 4482&ss

