παι neon-neon
· Προηνίυναο. οΰμαι.ῐ·η’σομω πρᾶοῑ ’ψώρην-

οοᾶο, praeeo, Prov. 17, 14. - m agmine 2 Mace. ιι, 8.
Polyb. 28, 13. ὅ. ·- indo προηγούμενοι, duces, Dent. πο, 9.
ὅ Esdr. 5, 8. 9. 8, 28. 31. 9, 12. -- Tropicez agendo praeeo,
dux ee ᾳιιοιω· fiam alteri, ut aliquid facian ita Rom. 12, ιο.
’ἰῑεεὶὲὲέέὲεεῑ mm 222?„²k5”‘‡.:3.{²⁰¹²3::⁰:„ffi·
ἵει. (2 Mace. 4:³40. ὁ auctuum μαξῆρξξτο χειρῶν aalma:
ummceirou τινὸς τνρᾶιηου [Αὕρανου].) .
3¹ ²3? ‘⁶⁴23‘ ,ἵζ’ afssffizffiss‘ss εἴ.) tffl‘ ἐξ '1231
wstohnngffifielhnffl ita oz ἄρτιοι τῆς προθέσεως, matth.
ια. 4. Marc. 2, 26.- Luc. 624. five ut Hebr. ξ), 2. legitur ἦ πρό-
θεσις τῶν ἄρτων, pones apostata, pro oz ἄρτοι, oud τῆς
, ἱερᾶς wisa& τίθενται, ut habet Jorephn· Ant. 3, ιο. 7.
Erant pane· triticeirduodecim (convenienter numero tribuum
urafiuticarnm) thur· conspersi in mensa expoliti in sanctu,
«uzzmw τι) ffissiazffizssibsszssm,3:; 22:³-
:Z'Qtffivzu'grt’oc s.. rov'npdcfinov, sel. ἔὲοῦῄιῖιίρροὸῗὶὲῖιι ίῗῃῗ
ῗίῗι τιέᾍξὲῗῖἑζῗτέἓτοῗ ἵῖἶςισοτῖἔὲέσειῖις , et ξιξ-ἔζη πρῐςέεἳζ
ιΙίιιιῙ>1ι”οἰῑοι·, qma publice et in? ordine appofiti eraut. Lavit.
04, 6. Exod. (40.4. 2 Chr. ιδ, ιι. 29, 18. η, 4. -- ,9) pro-
positum, deuotum , causalium, five volunta· quntum pm·
“ enit, decernitj Act. 27, ιδ. Rom. 8, 29. 9, ιι. (vicillat-
xzylaei.) Εξτὶειὲ 131133', ι ι. κᾳιτὰ πρόθὲᾌν τῶνμῖαἶηοινᾈςὲιῗέ exst
ἔ. (ἷῖίιαιοῗοέῗέὅω-Ὗνβῗηιίξέἵ ἕξξιρρίΐί ,Ἢὲῗὶῖηειῆ Aet:
. ι . .
ιῐὲἔηῷἷῖσμῖἐέςῖᾱίῗὶᾌοον, (ἃ πρὸ ftdfflffpbcbstaipmffi).
ζα , anticipat? subhastivggnssegpurpmzfizztzffi , fferam(
praaesmicueg semel Gal 4, α. ἄχρι τῆς προθεσμίας τοῦ πατρὸς,
mque nd tempus a patro praestitutum. (symmach. Job. 21 , 3.
‘'¹‘’ ΥΕ· ’Μψῗὲῒέἓιὶῗ ἕ· ⁷1 2²³³} ’‘32³⁶‚“5“⁰5⁶ {2¹⁵§011‘1m‘h31f‘22
{fflffgnb'tcoi-dot. hon. p? 835⁶. εἰ (ιε’δοΐὲρὶι.. p. 54052, . · ο
Προθυμία, ας, η, (a πρόθυμος) animi promptitudo,
animm promptus, Bereitwilligkeie;. Act. ιγ, ιι. 2 Cor. ὃς
ιι. 12. 19. 9, 2. (sir. 45, 23. Xenoph. hin. gr. ι, ι. 21. Jo-
{gilas-4115. gs 9. 5. ,-- etiam: animun, det nuth, «loseph
‘fipgdvuoqss ou, ὅ, ἦ, -’ ον, τὸ, (πρὸ e't θυμὸς)
rumpens, paratus, dacer,- matth. 16, 41. Marc. 14, 38.
Lxx. pro mg aab. ι, 8. ἕνῃ [Clu-on, 28, αι. 2 Clu-on. ²9·

ΞΤ. ἁ Mace. 4, ⁸4.) ab τὸ πρόθυμον, τὸ pumm- ff*

-e'

Χ

