 

οῡΒΒιθΕΝῡᾹῗ
IN VOLUMINE ΡιιιΜό ’ἶ

ss¹⁰132¹f12³s⁰23i¹3 3311τὲ13 37¹¹}ssssss ἐὲςτι 2532·
λόω, 1111,5. —- p. 265. 111 ‘Eam-023 1111. 21 -h- p. 330 ”
1111. ι. αίὶιια- p 511.1111·.2.--,Ρ.··.55211ιι.ιι.ειίὶιιο.

28 Azdnr. 1111. 14. Ριο2Ροᾶ. 5,· 8. Lnl’etr. 3, 18.

...- --³⁵ 1111. 4. afine pru. partes five, 1. partes, ssve.

41 Ἀλη ’θω 1111. 5. pro Luc. 27, 1. Ιιμο. 17, ,

44M5WIU5W10J2056L120516.⁸

71 1111. ιο. pro Hebr. -,·,9 l. I’Iebr. ιο, ¹ ·

86 ’maanus lin. 6. pro mvl. migra, quod post⁸ „Theo- ³
‹lotion“ delendum est.

88 :Anltvnoe lin. ’-.5 pro ἰοιιιιιιῑημὶῐοιιιιοω ³ · ·¹
89 ”Arm 1111.2. afiue lege -ιξξιῂ - » ·
102‘An261m11n. 4. lege³ ³2:3⁸» περι ι. ·

101 Ἀπὸ 11ι1.2. afinepron'l.1n. ...⁸- 119111Ῑι.1οὸ.11ὓιι.7.-τ---“-4
p..293 11112-94181111611111111 ’·

102 1111. ιο. pro Ldo- 25, 25.1. Luc. 15, 25.-

1ο7 1111. 5. pro υὸλην 1. ὅλην

ιιι 1111.5. pro 2ο;21.1. 19, 21 »

112 1111. ιι. afine pro σωζῶμ. ὶσωζὸμι -

129 Ἀῤῥαβῴν 1111. ι. lege ³¹³³}-

152 Ἀρχὴ1111.2.11111191.ϋκ·ι. ’

134 Ἀρχιιρίκλινορ 1111. 5. dele ‚Qffidi“ ·

153 Ἀχαίὰ 1111. 6. et 7. pro· „Graecia subacta, enm,“ ·1.
Graeciam subactam et dele „canu “ ι ·

‚ 161 1111. 4. lege ἣξει πυ.

· 167 flam pro ‘2235' 1. ‘'122⁸’'-

· —- βελόνη 1111. 2. pro quivit 1. quam.

- 170 1111. ι. a fine pro continentur 1. continetur.

- 174 Βυῖθέω4 1. 5. pro sucurre 1. ruocu'rro.

· 185 Ta ιιι comma post „ratione“ dolendum est.

- 190 Γεώργιοιν 1111. 2. pro. ηῄὶυ l. vob.

- 195 minag lin. 5. pro 1³³1 1³

- 199 1111. 5. 11 fine pro a que 1. aequ&

· 204 lin. 3. pro dicitur 1.(11ο11. · -

- 228 ΔιαλείπωΙίιι.2.Ῑιιό,,1ιιᾶε. 8111111111“1.1ιιι111.[9111111111.ἱ

· 25181111. 5. pro κᾷιωῖινα 1. κᾴκειναι - et lin. 6.· δινοίᾳ 1.

mulq- ¹

- 255 Αιάτᾰγμα 1111. 2 pro maiatum 1. mandatum.

-240 lin. 15. pro Sir. 5ο, 7. 1. Sir.- 5ο, 27.

-27<)Ἐγκομβοόμ-ιοιι,1111.4.ΙοεοιῑιΊἾῑὴῗο.μ ..Ἃ ·

