ΠΛΡΟΨ, 235

Παροξυσμὸς, οὔ, ὅ, (a παροξύνω quod. vide) incita·-
εἰο , excitatio, Hebr. 10, 24. εἰς παροξυσμονᾶγάπης. -- ira,
exacerbatio, acerba ἄίεράιατίο, Aet. 15, 39. -- Apud. LXX.
bis Dent. 29, 28.,.101·. 32,“37. pro ’1ξέ 1111 fervens. (De-

, 11101111. p. 1105. 24 edit. Reisk.)

³ Παροργίζω, f. ίσω, attice ιῶ, (παρὰ et ὀργίζω) ad ,
iram, s. indignationem prouoco, exacerb05 bis-Rom. 10, 19.
παροργιῷ, de indignatione ex invidia orta. (Dent. 32, 21.) ,
Eph. 6 ; 4. -·- LXX. potiffimum pro augg—q, Dent. 31 , 29.
ὦιὲᾱίο. 2, 12. 1 Reg. 14, 9.,15. 16, 7. et saepius, 51113,
1 . 4, 2. 3. ·

Παροονισμὸς. 0‘17‚‹5‚(a παοοογῖζω, perf· paff- παρ-
ὥργισμαι) ira, Indignatio ,⁸ semel Ephq 4, 26. (LXX-..pra
0¹22 1 Reg. 15, 30. 2Ῑί03. 23, 26. 21911 2 Reg. 19, 3. ‚Neh-

9, 18. -- Psalt. 5111. 8, 9.) Apud profanos non legitur.

’ · Παρ otei-vm, f. υνῶ, nor. 1. monimum, (παρὰ et
ὀτρύνω, instigo) instigo ad aliquid, ιἠοἱιο , concito,· semel
Act. 13, 50. οἱ δὲ ἲουδαῖοι παρώτρυναν τὰς σεβομένας γυναῖκας.
(Joreph. Ant. 7, 6. 1. παρώτρυναν τὸν βασιλέα, saldae et
Hesycla. παρώτρυναν · παρώξυναν.) ’ ·

.Παρουσία, ας, ἦ, (ο παρὼν, παροῦσα, παρὸν, quod a
πάρειμι) 1) prmfimia, τὸ adelfo, 1 Cor. 16, 17· 2 Coum, ⁸
10. η παρουσία τοῦ σώματος 1. 0. σωματικήῃΡΙιίΙ. 2, 12. ——- ⁴
Duobus in loci· politum videtur pro: commoratione, quod
deinde nt verba habitandi nostris saepiffime 110 efficacia in
aliquo 100ος sel. 2 Τ bess} 2, 9· ubi οὗ ἐστιν ἧ παρουσία -— i
ἐν τοῖς ἀπολλυμένοις 11011 est adventus red: efficacia 111 praea-
senti tempore, i. q. Eph. 2, 2. τοῦ νῦν ἐνεργοῦντος ἐν τοῖς ·
υἱοῖς τῆς ἀπειθείας. -- et 2 Petr. 1, 16. ubi δυναμις καὶ παρι-
ουσία, ,1111001 natura suadet, (10 iia dicuutur, quae Jesuz 111 vita,
quamdiu praesens erathirce in tei-rin, peregerit,- ( Alii hic παρηρτ-
σίαν do adventuwChristiultimo, 4111 sle adventu Christi 111 hanc
terram, dojwapminsi intelligunt, et posteriori-modo 001101031-
tur ΤείίζΧ11.Ρειιι·. p,6 1 4 sq, ἕως τοῢαέλνθεῖν γὸ σωτήριον τοῦ ἶσραὴλ,
ἕως ”apennine τοῦ θεοῦ τῆς δικαιοσύνης.) --, ’ a) aduram„ fi>
advenire, 2 Cor. 7 ; fi. 7.. Phil. 1, 26.· παρουσία πάλιν πρὸς
ὖμᾶς, reditus ad vos. (Polyb.- 23, 10. 14.) - De advenit}
' Christis» 00010 ad judicium habendum, naith. 24 , 3. 1 Cor.
15, 23. ,1 soh. 2, 28. τ- παρουοία τοῦ υἱοῦ τοῦ ἇνθριᾶπου,
Manli. 27, 37. 39. παρ. τοῦ κυρίου, 1 Thea. 2, 19. 3, ..13.
4, 15..5,,23. 2 Τ11011ἱ2,.,1. 8. Jac'. 5, 7. 8. 2 Ρο11.,3, 4.
ib. v, 12.. παρ. τῆς 11)ῦᾶεοῦ ἡμέρας. (παρουσία adventus 2
1 Mace. 8, 13. 101οΡ11.,Α111.. 3, 8.·’4. vit.⁴ §2 17. bell. 4, 5. 5.
τοῖς ἶδουμαίοις ἤδη τῆς παρουσίας μετέμελε, se veniss'e poeni- ’
tebat.) Saepius non habetur 111 libris theris,

· Παροψὶς, θηρὶ, propr. cibun delicatior, cupediae,
appositae ciliis solidioribus 11011 ad satiandum sed 01111010οΜ-

