'5⁸4' · AAr-AAff f
.,5 1.10. Diog Lau-hm». 19. —- SaepinsswnNTmn

intonatur.

’ . Ἄλείφω, snt. εἰψω, illino, ungutam aheno,

Ex.g. eaput, 11111106, 17.quod facere solebant„ omn·
111101111 causa diebus festia vel hilaribus ef. Pr. 104,15.
Ps. 25, 5. 601101. 9, 8. Sap. 2, 7. 1011111116, 8.-ρ’01100,
“honoris gratu ot ml 6311160ου11οω [iugularem 0111ὶοί1ίο111, ·
13110.7,58.46.,10.11,2.12,5. οῐ.6011.18,4.19,2
250111.11, 8.6011110.5,511.,110.7,4”1. 10.15,5..1“99--
· desumendo» corpora, Mare. 16, 1. partim 1101101 10 grati·
parthia ad mertens-m nun-edinen: 6011. 5ο, 2. 2 Clu-on. 16,
14. Jo 19, 40., *σις’-0101, Marc. 6,· 15. 50.5,14. acl

corpus sanandum. of. Luc. 10, 54. Lightfqot. 11005051. ot .

' talm. ad matthe, 17. eth. 1. et Joreph. de 5011. jud.1.c. 55.
,’ sent. 5. -- saepius 11011 1111501111.-
⁷ Ἅλυκτοροφωνία,ας,ιῆ,1)801110111111111;θεσπιρειε,
’ fitb amalum, 9110 gani expergefacti canore solent, tertia
t ² noctis vigilii. sucinorum, 91100 galli cantu finiebatur. Marc.
15,55.0011. 551000. 5, 25. Α1111111011. 22, 25. -
’ . Ἀλέκτωρ, epae, 0, gallus. Matth. 26, 54. 74. 75.
Marc. 14, 50. 68. 72. Luc. 22, 54. 60. 61. 1ο. 15, 38. 18, 27.
Δ811011 ins non habetur.

2 Pulsea'vapsisffi ἕως. ὃ, Alexandr-iuuet 0. 1101Μο-

· xmdria oriundus, vel ibi degens et habitans. 111110οἰ, qui

, magno numero &lunxit-iae 111 Aegypto consederant Αλσξιμ-
&pete appellabantur teste Josep 110 Ant. lib. 19. 0. 5. sect. 2.
lude omar ωγη Ἀλεξανδρέων Act< 6, 9. est synagoga, in 9110
mavemebant 11111001 Alexandrini. Caeterum legitur Act. ‘
18, 24.

Ἀλεξανδρῑνος, η, ον,ΑΙσ1.·αη11νίηιιε,οκ 11150 ,

’, Alexandria. lta bi· navi· Act. 27, 6. 28, 11. i. 0. Alexan·

dria& fabrioau ot civi Alexandrino propria. -
Ἀλέξανδρος, ὅρου, 0, Alexander, 110111011 propr.

0111111101· huju· nominis commemorantur 111 N. Τ. 1)611110

8111101110 Cyn-ennea, Marc. 15, 21. 2) unus 0 sacerdotibu-

summu, Act. 4, 6. 5) Judaeus quidam Act. 19, 55. sq. 4)-

· faber quidam aerarius, 1 Tim. 1, 20. 2 Tim.4,14.

Ἄλευρον, 011,τό (ab filim, molo) 1) farina ενίιίσί,

’ ‚ semilagm Hesyclu ἄλευρα κυρίως τὰ τοῦ σίτου· ἄλφιτα δε τὸ
. τῶν κρυθῶν. 2) sarim} pura ee optima. Matar. 15, 55.

Luo.13,21.

Ἀλήθεια, εἴας, ἧ, ventae, et 911ίᾶ0111 1) ‹aer-uae
objectiva, verus» objmivum5 quud quidem est 0) verita· .
seeundum experientiam, oerum irsoum, quatenus
’ cognoscitur vel pronuntiatur, Marc. 5,4. πόσα ἀλήθεια,
tota res, ut erat. Eodem modo Joteph. ’110 5011. Jud. 7, 2. -ι

·.1ο 5, 55.- ἐπ’ ἀληθείας, 02901100110οᾶοοιω, Act. 10, 54.

