n‘E 11⁹ Ἴ 249

fillum& 'qfflz‘ceuc sum , Luc. 1, 53. ”6, 21. 25. (Lxx. Pr. 107,
9. - pro 1121, Jes. 41, 29. 2³55. Jer. 31 , 12. 25. Sir. 4, 2.
ψυχὴν πεινῶσοῖν —- καὶ ἄνδρα ἐν {noph} αὗτοῢ.) ——- Metaphor.
destinatus sum bom‘e spiritualtbue', alimento animi, Jo. 6,
35. coll. Sir. 24, 23. —- Metnphorice 3) transitive ‘accipi-
tur pro vehementer appeto , Matth. 5, 6. (Sir. 24, 3., ubi σο-
φία dicit: οῖ ἐσθίοντές με ἔτι πεινάσουσι, ampliu· appetent.
-- Prosanis ita dicitur maxime eum genitivo rei, ut neoni-3 ,
σας χρημάτων, Xenoph. Cyrop. 8, 3. 16. πεινῶσι μὲν τοῦ Sunt-e
γους - fed etiam eum accusative, nt Xenoph. Cyr. 5, 2. 13.-
ἧ παλλάκη ἐπῄνεσεν αὖτὸν, ὦς καλὸς εἴη. Similiter loseph.
ben. 1 , 2ο. διψήσας τούμὸν αἷμα.) Saepius non occisi-rit.

Πεῖρα, ας, ἦ, 1) periculum rei faciendae, der Ver-
ΙὶιοῙις -- πεῖραν λαμβάνειν τινος, periculum rei facere, Heba
11, 29. Dent. 28, 56. ubi πῃῳ. Aelim. V. Η. 12, 22. -- 91)
experientia, perieulum sactum, (Sap. 18, ⁵no. 2 Maec. 7, 25.)
- πεῖραν λαμβάνειν μαστίγων, experiri, Hebr. 1 1, 36. (Jo-,·
seph. bell. 8, 6. 5. τῆς σοφίας αὗτοῧ βουλομένη λαβεῖν πεῖραν.
-- 2 Mace. 8, 9. πεῖραν ἔχειν τινος. Xenoph. Anah. 1, 9. 1.
ἐν πείρᾳ γενέσθαί τινος. Demosth. 663, 19.)

Πειράζω, f. οἴσω, (a πεῖρα) -- Lxx, pro περ, —- .¹)
periculum facio , tenco , i. e. a) σοιιον, Act. 16, 7. ἐπείραζον
εἷς βιθυνίαν πορεύεσθαι. ib. 24, 6. 2 Maec. 2, 24. Joseph.
bell. 1, 8. 4. —- b) πειρᾶζω τινα, teneo aliquem, auf die
Probe stellen3 a) sensu bont), matth. 22, 35. Jo. 6, 6. -- ex·-
ploro‚ video qualia fit aliquis, Matth. 16, 1. Μαι-ο. 8, 11.
ἔαυτόν, 2601. 13, 5. Apoc. 2, 2. ἐπείρασας τοὺς λέγοντας

* · ἑαυτοὺς εἶναι ἀποστόλους. (Pr. 26, 2. Pr. 17, 4. pro mx. 1οε

seph. bell. 1, ιο. 4. αὗτὸν πειράσουσιν δεσπότην.) -- ssJ'renru
malo, Matth. 19, 3. 22, 18. Marc. 10, 2. 12, 15. 11, 16,·
2ο, 25. Jo. 8, 6. - ex adjunctm ad peccatumsolle'cito, Gdss
6, 1. Jac. 1, 13. 14. Ap. 2, 10. - de diaboli sollicitationi-
bu· Matth. 4, 1. 3. Marc. 1 ‚ 13. Luc. 4, 2. 1 Cor. .7, 5.
1 'rhem 3, 5. -- 2), ex hebraismo ι) Deus dicitiu- “etqui-f·
ζεων τοὺς ἀνθρώπους, tentare, explorare , fi, quo eornm fi-
dem et obsequium exploret, mala ii· immittit, 1 Cor. 10, 13.
Hebr. 11, 17. (Gen. 22, 1. Exod. 2ο, 20. Dent. 8, 2. 13, 3.
Sap. 3, 5.) - Inde b) ex adjuncto est: mala instigo, Apoe. -
3, 10. in paffivo: mala experior, Hebr. 2, 18. 4, 15. 11, 37.
(Sap. 11, ιο. 12, 26.) -’ c) hominen dicuntur πειράζειν, ten-⁶
tare Deum, s. ejus spiritum, fi diffifi ejus potentiae, justi-

tiae, benignitati ab obedientia ei debita desciscunt ad inob- · ι

adientium, quare etiam interdum notio diffidentiae vel de-
fectus praevalere videtin-3 Act. 5, 9. 15, ιο. 1 Cor. 10, 9.
Hebr. 3, 9. (Exod. 17, 2. 7. Num. 14, 22. Pr. 78, 46. 62.
896» 15· 5⁸1>- 1, 2. efiqlcxetm'gti θεὸς) τοῖς μή πειράζουσιν αὖ·
τον, {amaricent δὲ ποῶ ’μὴ απιστοῧσνν m’nqi.) ·-· 5⁸⁸Pi⁰¹
nou Opoffl‘stju· κ

