fimf* ⁴ 'enat—6391

coll. v. 115. ubi ὄψεσθε τὸ προσ. —- Θεωρεῖτε τοῦτον,
’ ille, en istum. Act. 325, 24. ····. Saepius non extat. ῃ
’ “ Θεωρῖα, quc, ἦ, (vid. θεωρὲω) spectaculum· t
48. de 1119911010- publico.' Sic etiam -5 Mace. 5, 24. -
[1113111 ‘publicis 2 Maec. 5, 26. de vifione qu'fie spectatur-'1
15, 191² — 1111 acm spectandi Ioseph. Ant. α, 9, 5. κατ
&E m. ¹ Α, ²
ρωὴθξκσῗιῖῑς, )ἧ, (ὁ τίθημι, τέθηπα, repol'ui) 'lo‘cr
aliquid' reponitur, (10131111, quo aliquid politum est,
13.); igitur conditor-ihm, arca, cella3 ·—· loculus} ι
Γιο semul J'ob. 18, ι ι. (do loeo sepulchri J‘fi'Ph· Ant. 8,
'‘6422‘AE ζῶ, f. τίσω, (11 θηλὴ, mamma) ι) mamma!
beo, laceo. Matth. 24, 19. Marc. 13, 17. Luc. αι, 23.
coll. Gen. 21, 7. Exod. 2, 7. - :az-intransitive: la
sic profani· dicitur θηλάζεσθᾱις ed in sermbne
etiam lroc ‘sensu activum θηλάζειέν dicitur, ut matth.
’ (Psal. 8, ὅ.) Luc. ιι, '272 οὓς ἐθήλασας. et 'saepius h'pm'
Thren. 2, ιο. 1 81111115, 3. 22, ¹9· Job. 3, 12. ’μαστοι
λασα- Cant. 8, 1. Jer. 60, 16. - Saepius non habetur
Θῆλ υς, θῆλυ, etiam: Ἴος, θῆλεια, θῆλυ,
mus} 2 Maec. 7, 21. t& θῆλυν · γισμὸνι -- Foemin.
ἦ) substantive: foemina, soeeaella-j· est nomen sexuni
351ῗέᾧωῖιῖέᾷ 1⁶1⁹&ss 5¹⁴3}- 1711 311ἓῖ 3ἱοίἔῖἷῖῗῖ {¹23²
· . 1 -ι ‚ . · . ι . . ⁴
1, p. 189.) tum ‹le brutio (Lev. 4, 28.P2 Clu-on. 9, 2
6, ¹12). Iu N. Τ. bin Rom. 1, 26. 2'7. ·- Neutr. t
idem fignifica23 Maro. 1026. matth. 19, 4. Gal. ‚3, 2
Gen. 1, 27. 5, α. 7, 2. Exod. 1, 16.
. · Θήρα, ας, ἦ, (a θὴρ, θηρὸς, fera) venat303 t
praed& Gen. 27, (1. hebr. ³2²!- ib. v. 5. 7. (Jofiph. A
18. 8.) 1 Maec. ³, 4. ln N». T. semel Rom. ιι, 9. ⁴
tendicula, qua sex-'ae capiuntur, positum est, et he!
ΒΓΑ. 89, 23„ ἱετςιῑοιισ,1··εΙ“Ροιι(1111··οἱ videtur, quod et
„ , metonym. causae pro effeelu (1ο pernicie ex infidiin, 1
legitur (Ptol. 69, 23. Prov. 18, 7. Eroti. 10, 7. Prov.
-·- Lxx. etiam pro hebr. ,ηιξ 1118111ὶί11, Prov. 11, 8. ι
tendiculum, Pral. 35, 8. posuerunt. Η
. „ θηρεῦω, ἲι“εὗσω, ferat capio, vehor, Ecel. 9, 1
⁴27, 4. 5. -— Metnph. verba aucupor,- infidicffe capto
1«ἶσος Lim. 1 1, 54. θηρεῦσαί τι ἐκ τοῦ στόματος, nostru
Wort anffnngen , erjagen. Eandem metaphoram habes
,4, 19. Luc. 5, 10. (floret. Epist. 1, 19. 37.: non ego
fae plebi. suffragia, venor.) Ioseph. Antiq. 2, 4. 3. 2⁴
μένῃ μόνωὰιν καὶ σχολήν. id. Ant. 3, ιιι. 1.4 ᾖδον· θη.
· Θηριομαχέω, f·. ἦυω, (θηρίον et μάχομαῖἶ ουκ
depugno. Solebam ulii in arenis et theatris cum be!
1111οε depugnare, ut lenitudinis documentum publicu

