naua-anoe

κ lang, ¹.- Ιοιν. 13,16., lob. usn ¹·--
tm isa hade, qui vitae ‹li-flmm- ermom!
nubatur, ideoque etiam θάνατος app·
cti dicuntur homine· iu poenam peceat
,nd vitam coelestem (111 coalia,
ωε, Rom.5, 12. 14. 17. 21. 1 Cor. 15,
e morto corpori· cogit-udaia, neo ‹¹2st m
cccmus, sod necemus subeundi» hadiot
Eodem sensu fot-taffo θάνατος Rom. 6.ς
,ιῦοιπ 15, 26.541q. nffihio dedinbo
te et in h⁷ade versutiam domiuo cogi&
x,12 sq. 2, 24. -- Idem natu· post resur
unet judicium centimanum iri putabat
impiorum, itaque misen-imm et cruciati]
meins& filioffmm, pumsoetum,m5saes
.Βοω.6, 16. aas. 7, 5. 8,2.6. a-(l
) 3‚7 uebr.a,1⁵.11'012.3,14.-›.1
.,2o 6.14.22‚8. ὃδεῦπεροςθᾶκτος,ἅ
tntu· miseriae post nrm-rectionem, qu
ur, denuo continuabitur. Eodeu'n 'tzar-2
dixerunt 'furgum hierosol. 111 Dent. ³3, 6
bahem. ad Alme. 2, 11. —- hd· ἇμορσὶι
.,5 16.17. peceatum poena miseriae su
tum gravinianum. (Test. xu. Patr. p. 6
τον, peto-tum greve, nortia poem dignu
bv, statu· hominia, qui iners ιὰ bonnm qu
inculin constringitur, ut nortun· nortis
13. 24. - τὸ mori peceato, peceato 1
Rom. 6, ..3 ⁶} θάνατον αὐτοῦ ἐρατὴ. ⁴
ko mori, ut C ristun ad peccata tolle-d
4. 5. - Saepius non legitur. ·
Βανατόω, ω, f. ώσω, ὴίηιόῌοίο, 2 C«
— 2) morti trado, matth. ιο, 21. Μαι
6. —- morti adjudico et trade», matth.
14, 55. - iu moreio pericula conjicio
'sak 44, 22. Psal. 118, 18. (mortem oppa
18 ) -—- 3) tropice. opprimo», ficbigo, m
ivo, Rom. 8,13. Vid. Ἀναιρέω. -- Pam
τινι Rom,- 7, 4. ab alicuius potestate 1¹³

prorsa· separari. cf. Θάνατος, et Νεκρόςε

>den-m, f. α’ψω, pf. te'mqm, nor. r.. ΡεΠ
1)fepelio,Mntth.-14‚ 12. Act. 2, 29. 5,Ε

Jqfeph. A’n-tiq 4,· 8. 6. ἆτ’ ιμωςθάπτεσθάι
:sunm facio, fipulmrc'zm procuro, Μ

,59 sq. et fortan} etia'm Luc. 16, 22. co]
[Χ. pro hebr. mn, οτοιιίιῶω condire. ⁴

