HPOEw—-HPOGQ 3511

„ qui peregrinos excipit hospitio* eorumque pqt'rooinium ln so
susscipit. (suidam οἳ τῶν μετοίκων ἆθῇτησι προεστηκότες π
ateium ἐκαλοῦντο. ἀναγκαῖον γὰρ ἦν ἕκαστῳ τῶν μετοίκων πο 42«-
την τινὰ ᾇθηταῖον vigam προστάτην.) - Lude προστάτις pa-
trona, etita Rom. 16, 2. Paula· Phoeben patronam sinam'yo-
nat, quae omni cura et opibus: quoque suis eum prosecuta*
{niffen vid. quae scite conegfft Elem. in obss‘. T om. 2. p,

Ἥροστοῖσσω, s. τάττω, ἒ. ἄξω, (πρὸς bt τᾶσσω) 1) iu-

1 ‘super impono, praefigo. -- 2) jubeo, mando, praecipio,

t

LXX. pxjo ³28„ Luc. 5, 14. (Gen. 47, 11.) Act. ιο, 48. προσ· ·

κ ἔταξε αὖτοὺς βαπτισθῆναι. (mih. 3, 2. οὕτως προσέταξεν βασι-
λςὺς ποιῆσαι, ib. v. 14.) -- τινὶ, Matth. 1, 24. 21, 6. (Gen.
50, 2. Num. 5, 2.) -— τὶ, Matth. 8, 4. Marc. 1 , 44. (Levit-
10, 1. Deut. 17, 3.) — τὰ προστεταγμένα σοι.ὖπὸ θεοῦ, ιι „
Deo mandata tibi. -- 3) per mandatum paro, definio rem3
Act. 17, 26. προστεταγμένοι. καιροὶ, tempora voluntate Dei ae- 2
terna definita, constituta. (Ita Lxx. pro hebr. περ Jon. 2,

1· 4, 7 -90 de pisce, vento, ex voluntate *Dei efficientibucss· '

ali uid. . - ,

q sztfflww f. ἥσω, (πρὸς et τίθημι), Lxx. pro
hebr. ³592, τίθημι πρός τι, i. e. 1) de loom adpone , juxta
pono, seq. πρὸς, Act. 15, 36. προσετέθη πρὸς τοὺς πατέρας.
(1 Mace. 2, 69. προσετέθη πρὸς τούς πατέρας αὗτοῦ. - de so- ⁷
nietate: adjungo , addo, seq. dativo, Act. 2, 41. στροσετεείθηωῚ
σαν scl. τῷ κυρίῳ, five τῇ ἐκκλησίᾳ, ut Act. 2, ¹47. 5, 14. 1 ι,
24. (LXXI. pro ”2¹’.·‘¹. Num. 18,,2. 'Jess 14, 1. ’1 Maec. 2, 43.
fflww‘wwzmzz'wffl ,
σθαι, ut a sua in me fide digreffi ei se adjungerent.) ·- .
2) de augm‘entm insuper adcl03 —- ἐπί τι, Matth. 6, 27.
Luc. 3, 2ο 12, 25.ι (2 Reg. 20, 6. Dent. 4, 2. 12, 32. Sir. 3,-
26.) -- τιτί τι, insuper tribuo alicui, Matth. 6, 33, [Marc.
4, 24] Luc. 12, 31. 17, 5. (Levit. 26, 21, Dent. 9, ¹9·) --
οι hebraismo προστ. cum alio verbo junctum indicat, nli·-

quem perge-tp in dicendo, agendo, et est pro adverbio:
porro, praet‘rw· Luc· ¹9, Ξ 1· προσθεὶς εἶπε παραβολήν. 2ο,
1 1. προσέθετο πέμψαι. ib. v. 12. Act. 12, 3. et codd. Marc.
14, 25· (lta saepiffimo apud Lxx. ο. g. Gen. 4, 2. προσέθε-
το τεκεῖν. c. 8, 12. 21. 18, 29. Sir. 18, 4.) Ita etiam Hebr.
12, 19· μὴ προστεθῆναι αὗτοῖς λόγον, ne ulterius ipfis dica-
tm·- (Dent. 3, 26. μη προσθῇς ἔτι λαλῆσαι τὸν λόγον τοῦτον.)
Saepius non «occurrit. .
HQ οστρέχω, i. e· τρέχω πρός τινα, adcurro, Marc. 9,

1 5, ...— part. nor. 2. προσδραμὼν (ab obtoleto προσδρέμω) Act.

8, 30. (LXX. pro γθἾ Gen. 18, 2. 33, 4. Num. 11, 27. Prov.

³ 8, ιο. Tob. 11, 6. 7. Joseph. Ant. 7, ιο. 4.) ,

