⁵20 χ 1100041010

.27, 2. Δξοαιὸ, 17. 6 ὲιδτόπώπλέὸν, (minorisa-risun-
. tum navigant. —- (10 scopulis, vadis, A’ct. 27 29. 41. --

. mdo loco in libro, Luc. 4, .17. (Χο11οΡ11. 11011101. 2, 1. 20.
καὶ ἐν ἄλλῳ δὲ τόπῳ φησίν. 51111100, τόπος· ἦ ἑκάστου 2670·

- περίοδος.) .n

Τοσουτοσ, αὕτη, offro, 01017101, (τόσος 11111110,01,

’ ‘ ουτος) 1) tantae, a) de 911011111010 interna} tamne, ‘aa

01091120,Μο1111.8,10.Ῑ.110.7,9. 1011. 12, 57. ΔΡο0. 18, 7.
(Sap. 15, 9. 2Ma6m4, 5.) -- b) 110 quantitate exten-11³3

‚ 000, 101 1111111010, nummum, Matth. 15, 55. ἄρτοι τοσοῦτοι

ωἀτε. 0.15,55.11110.15,29..1011.6,9 14, 9. 21,11.Gal.
5, 4. ΔΡο0. 18,17. -· (1·0111110101080110110,1001.14,10.

-- de 900111111110 pretii, Δο1. 5, 8. εἰ τοσούτου τὸ χωρῶ. ἁπό-

- δοσθε. -- 1110111111·εο[ΑΡο0. 21, 16.] - 0) Neutrum τοσοῦ-

zor 011111 alio 0 ljectivo vel adverbio adverbinliter: τοσούτῳ -
σ’σῳ, tanto, -- quanto, 1101101, 4. 10, 25. -- 110111. 7, 22.

. καθ’ ὅσον κατὰ τοσοῦτον κρείττων, -·- 2) Ρ10 οὗτος, laic,

110 9110 dixi, Hebr. 4, 7. μετὰ ‘cavom' 7961101511011 1100
tempus.(10reph.Ant. 11, 1. 5. 0 ’δὲ ὅὲεθμόο mam, sel. misum
ἔστι τοσοῦτος, 1110, 9111 jn'm 100011 01111, est.) Saepius 11011
legitur. ’ .

Τότε, adv. temporis, 011111, tuno, alonnspm, 1)(10
10111Ρο10 procurato.- damah3 Matth- 2, 17· τότε 111111, cum
- 1100010111101. 27, 9.16. (ιΧΧ.ρι·οτις 6011. 12, 6. 15, 7.
3Esdr'. 6, 12. Joseph. Α111. 7, 15.1.) -- olim, quanda-2,
601. 4,· 8. ὥσπερ τότε οὕτω malm. fleur. 12, 26. τότε -- νῦν.
2Ρο11·. 5, 6. 6 τότε κόσμος. (Χο11οΡ11. anab. 2, 2. 20.-(571οΡ.
’ 4, 5. 10-)--‚ ἀπὸ τότε, abulomdaetempore, matth. 4, 17.
,. 16, 21. 26, 16. Luc. 16,16. ἀπὸ τότε, a 10111Ρο1111110 Jomms
. baptistae. (Eccles.8, 12.p1·o mm. Profani ita non 109111111- ,
ἰωὴ- - εὗθέως τότε,111111 11011111, Aet. 17, 1.4 -- 2) do
tempore futuro, tum, 01111ομ1ίεί0110,11.101·1110]“, damn, dag
Μει1111.2,7.16.,.5515.15. 4,.15.10..11 5,.824.etnliis
’, in 10010 11101110Γ Matthaei, 9111 Ρο1111111111111 solet 100 111 sacto

’- pofitan 01 sermones colloquiorum nectere por τότε· pm

Μαι-01, ·2.6 27. Luc. 11,26. 15,116. 1011191419, 1.16.
2ο,8.Ἀο1.1,12.4,8...-10,4648 Gnl.,6’‘,4.1Gor.45.
011Τ1101Υ. 2, 8011101111». (Exod. 12, 44. 48. Efdr. 4, 25 rq.

²' Ι.ονί1.22,7.ῑ)011.2,12.14.1)0111.28,2,9.--Ὅταντότε,

011111-011111,Μο1111.9, 15. Μαι-0. 15, 14. 1.110.5,55.14,10.
2·,1 20.]011.8,28.1601.ι5,10.15,28.54.16,2. 2003·-
12, 10. Col. 5, 4. 1‘1'1101125, 5. --· πρῶτον-τότε, pn·-
Φ11111111 —- deinde, Matth. 12, 29. Ma'rc. 5 27. 1.110.6,42.
'Joh. 2, 10. ὅ· &ipa-161⁸, ωηο-οἱὼς 1601.15, 12.

--· ωρονω, nanim, 56111125, 1. ‹duapowq‘m’a ἧ

f ’ ,βασιλεῖαι-ὥθ’ωᾶ Ηο111.1ο,7.9. -ι- 4) mfssrvitssfdwa.

σκηνὴ-0111190, affin-mm: tamt-oto pont·- teto· mie-n

