ΛΑΜΠ-ΛΛὸΑΪ q

2) oan‘dnn splendens, candidus,- de luce aba et pupffima,
qna circumfufi putabantur angeli, Act. 10, 30. (coll. Sap. 6,
12.) - λίνον καθαρὸν καὶ λαμπρ. Apoc. 15, 6. 19, 8. Cautio .
5,11.-- pellucidae, Apoc.22, 1. zapnpbgdsscxpdorauocuss*
3)sjwlenden's, magnificus, L'uc. 23, 11. Jac. 2, 2. 3. -- τὰ -
λαμπρὰ, reu pretiosae, Kostbarkeiten‚ ΑΡο0,18, 14.(11111·
splendidus mensae ιΡΡιιιῑιιε, 111 Sir. 34, 2.3 29, 25.) Sae-
pius non legitur.

Aapn9m6tqc,oe1toc,0‘2‚splend0r,fulgor.Act. 26,13.
λαμπρότης του ἧλιου - LXX. pro “1¹1³ Psal. 110, 3. Ἷπ11)ιιι.
12, 3. 3111 Jes. 60, 3.

, ., Λαμπρῶς, adv. 1)splend1‡de, clar-05 -- 2) magnfie03
de epulis: lance, ut latinis quoque splendidus et sordidus

ιιι eadem re (11011111·;Ι.ιιο,16,19. Sir. 34 23. λαμπρὸς ἐπ’
μ’ριοις. ib. 29, 25. (Xenoph.Cyrop.2,4. 1.)

ζ A α μπω, f.1pm,iuem,splendeo, mico, proprie Μαι-11,
5, 15. 17, 2. Luc. 1.,7 24. Act. 12, 7. -ψ metaph. Matth. 5,
16 2Cor. 4, 6. vid. Φῶς. -Lxx prom: Jer. 9, 2. Ρτον..

4,.18 1¹1er ihren. 4, 7. Bar. 3, 22. Sap. 5, 6.

Λανθάνω, f. λήσω, aor. 2. ἔλαθον, perf. λέληθα, --·
Lxx. pro nqqz, 1211191, -- 1) 10,ωο - ne alii cognoscant,
videant, Marc. 7, 24. οὐκ ἠδυνήθη λαθειν. (Sap. 10, 8.)
Luc. 8, 47 οῦκ ἔλαθε. Sap. 17, 3. -- LXX. λανθαν ἀπότι-
νος, 2 Sam. 18, 13. Lkv. 5, 2. -- Λανθάνει με, latet me, “
non video, non intellig-0, infiximsmm, Act. 26, 26, 2 Petr »
3, 5. Lavit. 5, 3. 4. Job. 28, 21. - μὴ λανθανέτωε υμᾶς, bene
scitote, 2 Petr. 3, 8. —- Cum participio alterius verbi jun- ’
0111111 est latinor. inscius,- Hebr. 13, 2. ἔλαθον (suppl. ἐαυ-
τοὺς) §wlcan-59³ α γγὲλους, inscii angelos hospitio exceperunt.
Xenoph.Mem.2,3.1143661923221130055111111622,ignorabam 1100
me scire. Plutarch. de discr. amic. et ad.c. 12. πολλὰ λαν-

ἹὶἹὶἹὶ

θάνουσι απυ των ηθων αναλαμβάνοντες. ·

, Λαξευτὸς, ἡ, ὸν, (a λαξεύω, lapides incido Exod. 34,
1. 4. quod a λας lapis et ξευω, sculpo, polio) excesus e la-

ρίἅο,1“.ἰηοι[“ιιε in ΙαΡιᾰε. Luc. 23, 53. - Lxx, semel Deut‘.

4, 49. pro· 111102 110111.Ρ1·οΡ1·.1110111»18, quod etiam Aquila Νυιιι,

21, 20. 23, 14. Dent. 342} 1. vertit λαξευτή.

A αοόικ εια, abac, ,modium urbe opulenta et pri-
maria Phrygiae pacatianae qud· Lycum flumen fita, antea Dios-
polis, deinde in honorem Laodices uxoris Antiochi 11, Lao-
dicen appellata, anno Ch’ritli 66. terrae motu destructa 6111111
cum Hierapoli et Coloffis (plin. nist. 5, 29.), sed {Marco
Aurelio restituta (Tac-ie. Annal. 14, 27. ) Hodie'in eiua lo·-
cum vicus Eskiln'ſjbr fflcceffit Commemoratur Col. 2, 1. 43
13,15.16[1’11ιιι,6,2,3]ΑΡο01 1101314 ’

Λαοδικεὺς, έως, ὃ, Laodicensio. Coloss'. 4,16.[Apoe.
3,14.ubi Griezb.p1·d λαοδικέων habet· ἐν laodamia-J ·

