ξᾎρε ,,· &a

:hflffi Ieiuno est Rom. 3ss 8. κατέκρινε τὴν dueatur δι’· tr? σαρἒ ’
2101. χριστοῦ. vid. Κατακρίζω, Eph. 2, 15. col. 1, 92.’110111·ὲ · ·

ο, ho. 1, Petr. 4, ’1. Aliis 111 locis legitur τὸ ahad 5⁰53-JQ‘2· η ,

τοῦ. Unde illustrandus videtur loeus sud. v. 23, μισουντες
ul τὸν ἀπὸ τῆς σαρκὸς ἐσπιλωμένον χιτῶνα, nihili 1001011101
ἰ vel tunica a carne vestra polluntur, i. 0. ss vel in salvandis
'ratribus sangnis vobis ut profundendus, vel vulnera. fint ac-
dpiendn. cf. Διακρίνω. , · · ’
4) natum animalis, visibilis ee mortalis , qua 11011 solum
101110 sed reliqua etiam animantia (Gen. 6, 3. 17. 19. 7, 15.
16. 21. 8, 17. vExod. 17, 11. 14. Num. 18, 15.) conspicui sunt.
ta in N. T. a) de natura humana universi, quatenus est 'vi-
ibilis et mortalis; Joh. 1, 13. ἐκ θελήματος σαρκὸς, ex appe&
itu naturae animalis, 0. 3, 6. τὸ γεννημένον ἐκ τῆς σαρκὸξ ’
ῐᾷρξ ἐστι, qui naturali modo generatur homo, animalis est.
²· 8, 15. ὑμεῖς κατὰ τὴν σάρκα κρίνετε, vos de me judicatis se-
:undum'hominem externum, quem in 1110 0011ΓῙ1101113. Joh.
ι, 14. ὅ λόγος σὰρξ ἐγένετο, homo animali& et vifibilis sactus
est. 1 Tim. 3, 16. ἐφανερώθη ἐν σαρκί· 1 Joh. 4 , 2. ἐληλυθώς
ἓν σαρκί. ib. v. 3. 2 Joh. v. 7. 1 Petr. 3, 18. θανατωθεὶς ‹req-J
εἰ. flebr· 12, 9. οἱ τῆς σαρκὸς ἡμῶν πατέ εξ, majores quibus
lebemus humanam nostram naturam. ( ap.⁸ 7, 2. ἐν nocui»
anquis* ἐλήφθη σάρξ. Lib. Henocli. p. 196. 81311111οε ab angelis:
11 foeminis hominum nati dicuntur γεννηθέντες ἆπὸ πνευμαι-

roc ital ‘sapum ··- Inde obp? καὶ αἷμα, natura 1110110ίὶ1, -

axterna, Manli. 16, 17. Eph; 6, 22. Hebr. 2, 14. Gal. 1,.16.
1ὐ προσαν. ἱσαρκὶ καὶ αἵματι, 11011 deliberavi oum appetitibus ·
naturae animalis, quae‘scl. bona externa, quietem, gaudia

cupit. -‘—- fb) in 'scriptis Pauli, epist. Joannis 01 2 epist. Petris ⁸

'aalma' 91γῖὂίΕο L animalis tanquam appetituum naturalium
rom ctfadee, et quidem malo sensu, quatenus haec nutui-3³·
animalis, legi divinae ’11011 adstricta, appetit²coutra legem,
igimrQu‘e cupiditatum 01 peccatorum est mater. opponitur
1111111111 ,hominio rationalia quam illuminat 01 emendat spiritui
[01101111 , ’quaquf'homo bonum morale cbgho'scit 01 1111110111.

Rom. 7, 18. ουκ οἶκεΐ ἐν ἐμοὶ, ταῦτ’ ἔστιν ἔν ὑτῇ capul· μοι), ‘

ξζὸοὲᾗὸνὲογέυδ). [8,1. lt] 8, 3. ἐν ᾧ ἠσθιξτζέι διὰ. τηςίσαρξόςέ cui*
2... 1....113 ssa, Ξῑῑοῖῑὲῑιᾛῑᾶὲῑὶὲ.ῖέῑξῑιε. ⁰522: ff
tuta animali, vifibili, 110111·αο 1100011111(ιὶΙ ⁸mili, involutum}
ειη). 8 5. 6. 7. ν·- ἑπιθυμῖαῆτῆο σαρκὸς, φυρίᾶίῐιῑοο naturae
11111111 ⁸⁸¹. Gal. 5, 16. ¹7· nPeu: 2, 18. 1 2011. 2, 16. -ἣῢαΙι
⁵⁹, ¹9* ⁰3²² *ἑ 5973 5239 σαοκρο οοωὲἱωοὲᾆωζ». gt g· {4⁸th
ἕῗρὸἒιῗέἶ ἰ’ἷῖἶ ’ἶῖιοηέἕῗ ι’ἑῖἒ τὲἷέ. έοέἑῖὅ --· ἇρρῖιιῦνσρωὲιὲἷ f
²⁸¹³P⁸⁵³W⁰⁸ 5Ps⁸⁸0 quarum mater est nutui-a animalis. ’ᾰόὲξαὲ
⁸⁸¹⁸ Wflm} uui legem Dei 11011 numum 2 Con. ’1, 'm

