ΠΑΡΕΡ Ῐιός

βὸλὴο aa corporo, ο quo exeundum fit mima„ Queat. u·-
Saepius non habetur. = - , · ζ
’ Παρενοχλέω, ³65, f. «ἥσω, (παρὰ et ἐνοχὶέω) iao-⁹ .
ἑνοχλέω τινὶ παρά tam πράγματι, in negotio alicui ualemus»
ore03 construitur cum dativaersonae ut gvoxhzvyflemeu
Act· 15,¹ 19· παρενοχλεῖν τοῖς ἀπὸ τῶνιέθψῶν ἐπιστρέφοῳνν, ·
Bul τὸν θεὸν, i. ο. ἐνοχλεῖν τοῖς ἔθνεσι παρὰ τῷἕπιστρέφεσθαι
&nl-r» θ. - Lxx. pro ,πιέζῃ Mich. 6, 3. γήρει· Job. tas-³3
1 Maec. 10, 35. 63. 12, 14. —— etiam'seq. accurativo pax-st>- s
me Jer. 46, 26. Judio. 14, 17. 1 Sam. 28, 15. τ · „a
μ Παρεπὶδημος, ου, ὅ, ἢ, (παρὰ et ἐπίδημος, 1⁴. &ai-³.
ὅῆμως, x‘venrant in populo, advena, peregrinus») 'peregri per-5
sam 011111·ᾳίἰὼ in aliquo loco, peregrinm5 Hebr- ”1 1, ’1-3.
παρεπίδημοι ἐπὶ τῆς γῆς. (Aeschin. Dial. Socr. 3, ὅ. mmmm-22
δημία-τίς ἐστιν ’ὃ βίος. —· hebr. ‘mig Gen. 49;“9· ct Ἶξ, Levi&
25, 23. 1 Chr. 29, 15. P-r. 39', 13.) 1 Pom· 1, 1.’ &Abante f
- .‘tta98m‹1vjpoc‹‚·, christianis extra Palaestinam viventibus. ibn ⁸⁹².
11. —- Lxx. pro :aym Gen. 23, 4. Pr. 39, 13. ’
Παρέρχομαὸ, f. παρελεύσομαὸ, aar. 2. ” ως
(παρὰ et ἔρχσμαι) -—- Lxx. maximo pro'nqz— 1) adveatu,
accedo , Luc. 17 , 7. παρελθὼν ardun-eom, aceede et accumbet
ib. ·12, 37. παρελθών sol. ad mensam. (Sir. 29,' 29. stipem&
πόρσικε, κόσμησον τράπεζαν.) Aet. 24, «7. (ἄπᾶἰαζὸ, 33. Exn&
3, 5.· 12, 23. Joreph.- beu. 3, 8. 2. lta etiam mm. 6, 480
ἤθελε παρελθεῖν αὐτοὺς, Ῥω ἐλθεῖν παρὰ ‚aut-roho, νεΙ· nagawi
εἰς αὐτοὺς, (ut habet Jofeph. Ant. 13, 18. 1. εἰς τὸ πλῆθος .
παρελθών) i. e. cum in eo effet, ut veniret juxta namma
(Anii volebat praeterire 00⁸: i. e. videbatur· apostoli· v'qlle'
praem-ine.) -- 2) practer-eo , tranum a) propr. do iia qui ¹
iter faciunt, Luc. 18, 37.,Act. 16, 8. τὴν μνοίαν. (Ειοᾶ. 12.
23. 34, Θ.) -- παρέρχεσθαι διὰ, transire n· proficisci paz,
Matth. 8, 28. (Num. 20, 17. 21. “21, 22. Dent. 2, 27. 29.
Joss 24, 17.) -- de tempore, quod finitur, praeterltpftun
οὓς Matth. 14, 15. ἦ ὥρα. Act. 27, 9. νηστεία. 1 Ρεῑτ. 4, ὅ. 3
παρελῃλυθώς χρόνος. (Job. 17, 11. Gen. 50, lucam. 2, 11’.’
sir. 42, 26. -- b) tropice: courtesan, ναι-8811011, itaer-eo, aba?
kor5 ὃοῦρανὸς, Matth. 5, 18. 24, 35. Luc. 16, 17. 21, 33.-
2 Patr. 3, ιο. [Apoc. 21, ¹52. ubi Garienh ἀπῆλθον] (PRI-
102 , 26. in eadem re: ὀπολοίξηαι.) -- ’ἡ γενεὰ αὕτη, mum.
24, 34. Max-02 13, 3ο. Luc-21, 32.-- 2 Cor. 5, 17. τὰ
ὄρχατοι παβὶλθεν. Jae. 1 ‚ 10. &⁷005 χόρτον παρῆλθεν, (ΡΓιΙέ
37, 36. παρῆλθον, καὶ ἰδοὺ οὐκ ην. Dent. 7, 14. ’ἐξαισία
dirutae, ἥτις οὔ παρελεύσεται. coll. Prnl. 57, 2.)- do legibnn,
praeceptiu irritus reddor, Mattb. 24, 35. Mare. 13‚-31.·

Luc. 21 , 33. --' c) transitive: prodet-gradior aliquid3‘ do .

praeceptis: negligo, violo , Luc. 11 , 42. napea· τὴν ’κρίσιν
(in lege praescriptam.) Luc: 15 , 29. τὴν ἕντὸλὴν· (0⁸⁰³- 2⁶·

