τ’ W

. ᾗ otffP—o·‘ruau ‘ :1262
. · ’Ὄστρᾶκιφοῇ luy-{Yon (ab ὅπᾨωίωζ ῑὸθᾶ» &bum ‘

Thon, vn· fietile, testa, Dan7 2, [Ἀζώρ-δοῖ). n, 8.) testacea,
fictilia, figlinum LXX. p'ro ‘vqs-3 et in Daniele pr‘o ⁸⁹⁰2
(Dan. 2, 53 sqq.) .--— bis* in· N. Τζ σκεύη ὀστράκινα, vasa fidei--
lin, a)·propr. α Tim.- 2, 20. (Lavit. 6‚- 282 ιδ, 12.) ·b)‘ex
· adjuncto: fragili-e, 2 Cor. 4, 7. coll. Jersuffl naba, 24.

.'}'·hren.-4, 2.. Jes. 30, 1:4- : . . γ .ι.·’ , .ὶ,

., ⁵ Ὄσφρησις, ως, ἦ, (ab ὄσφρᾳίϋοραιμ 2 perr. 1²1·th-
pam* ὤσφρησὰι, cismo) odoratae} olfactus ,01 Cor. 12217'.
.(Hmodin1'1‚z ι, ια. 4. Epict.·1;2o.>' ς’ .· · .- . ι ,τηε

· ’ Ὄσφὺςῖῦοξ, ἦῖιὸῑ &a ὀσφύες, Iumb533et·qui‹lem 33⁹quss

*a 'ln - '
· ...κ’ «05. ’ἢ
‘a ,

superi-»r . luffibormn ,π coxa, uhi Zabamf cingulumnapplfflahg- ,

tur, Lxx. pro ‘holbrsz'tuqa-qffi (aliquot'oesoetiam pro 22'3223·
‹unthhpaaqcah ’πσρὺττὴιε ὀσφὺν. Marc.;1‚ 6.·‚.(-2 aega, 8.)
aHesycha-Bwitc· πᾳράνπλευρὲὼν διάκενσς»ιτᾶτως.ΐ ····; Qum-du·-

daei* vestes 'laxiores et ad talos mque demiffiis succingere'sds. -

lerdnt, ‘ut *e‘ixpedzffiorw effanthd iduor& ‘sitienda (Exotkau,
>1 manag· (ητις. ι9,ι;ι».), ὴρω“Ῥεηεοηᾶιιὴι (Promssnnya),
, ωξθέωῴ’(ὶοὺ;38ῥὸὶ lm, Β.» ibrmtum'lismbm fingan-
gene estvsffo patffm·‚-patmaq ff,19uq. κιρ, 56. (sen-2, 17«)
Epli.¹ 654¹& 3³—- τέ Ρόῑητσηῆἱῧ. ὼαᾶυσόβὶὸῡὶᾶς ὅσφῦσςῖτῆς

, ἆεωισίας {310 Ξο. mente‘u'wperare: ‚esimffiten Orat. flandr-‘sm‘

Γ-ιιγίιοιό &mistav ὀῦν-καρδίας· patu θεόμαας.) ·.··¹·· mlta-123,

inseiionp-n‘, pro' ’ r« ⁶⁸3¹!sp in quibam-Heba& Ἧωῑςωοιις -
triumfifnuuet temtu'airiffleweoonditm effntdrbftttbmtfflv ,

-Uude turbulae ε- memb& τῆς) ὄᾴφῦσς, prul-e,- Aibt. 25 30. (καρ-
πὸςῐ τῆςῑοιλίας xpm. »ὅτ-ι’, 21. micha 6, 7.) *.- ἐξέρχεὰθυ
ἔπ’τῆς ὃὸῴύοςῐὶώος, ih: aliquo-'tntum dfioersssifflbrssb 5: Gen.

{aa ιιὶ, mGhr. 6, ’9. unumst-en.- ιδ’, 4» 489 26..-Etodoe1,÷tfi. .

2-sm..·1·⁶¹, 11.>-2-2 ev& »εῇρσφΰε ῥοῦ παῠρρξτῆηῑ unbarnahs„

*iu’lmffl patris, Hebrrrsmem. Sa'opzmt nmiJlugitumz “ar ’

·› z'ofwr, (ex ’ὅτε cedo> ffiiskfiessssquamsemmhhbetmdnjunff
murmanus, affin N: almon nili bi·- (Μαι-αὖ, ιι. ,ἂι
ΔΡοθ. 34, 9.)·indicbtiv11i·n‚³ et est ¹) qtcarudcsswulu',⁸ wm‘ptudnh,

dm Falla-«da ς [οφ pnes. conjunctivhunulisffi, αι δι’-ὅμως ’

uare.. 11‚-' . ¹427· Luca 1,. '2124J0h-195137ael Con-3, ab&
ruffin„ ..a req. nor. ,conjunctv Matthi (ηυγ ’9, —1542 Μαῖα-ὰ,
20'. 4, 1& Luc. 65-2222 93126: blan, ab} 4, afflato. nb'i inhen-
Α dmm& potestpostquzm5 Mntth. πός’ Ιώμ ¹³⁷³ Kna‘flarb..43
ἔσει.- ΰΤῖωῶ, ιιπΛΡοσ. ιιῑγςρειὼερίιιευῌ ὥς 3m1„qeiafi,
Luez›11,zm -ὺ-ι α)ςῖιαηὲὶοςυίιῖειη, cum, 2murssma‘ffmxuz
contuitum} ’Rom‘ ⁸2, 14¹ ὕσαὺῑ γὰρ ἔθνη τὰ· τηῢαόμὸυ ποιῇ,
- ὧροι ’,ι ι i. ³²4· qumkloqtfidm geu'tile· 2—-eaequitm- ajorum· «ιω,
-ι--ῐῑῑιῆήᾶσιιωτ etiam “kxssptlio'nnda effe luemus-2 Cor. '5093ss-

Hm πόηρωθῇ fisi& ἦ ὖκση, enm mstm'i‘smnm} fit persubtgt .

d'e vestm constantia 110ιῶίὶιΐ(ἱιιῑίὶειιιίῑίιιιιὶ.ι Joffl·9›‘50 &tarto

*ἢ Νόσμφῗῶϊ φῶθ’σίρριτοῢικόσμρου, „cum igituroedhuo maffia- <

