«τιατ-ἐτι] - eu

{Kn‘wastoffi τὸ, (ι muium) id, quod aliqui· pom-
det, diciturque de pecunie, egi-in, aedificii· ete. pqffaeffio,

ον’» ⁶⁰⁸⁰· Mtffll· ¹9, 22. Marc. 10, 22. Act. 2, 45. 5, 1.,-- . .

LXX.¹pro τὴς). Job. 20, 29. 27, 13. 0722, Hos. 2, 15. θῇς
Prov. 23, 10. (De supellectile Ioseph. <le bell. 4, 9. 11.)
7 Κτῆηος, εος, ους, τὸ, J'umentum, animal portando⁸
adsuetum s. q‘uo quie vehitur, Luc. 10, 34. Aet. 23, 24. Apoc. .

18, 13. - 601130, 44. 31, 43. (1⁸²⁶)- Gen. 13, 2. 7. (1111111). ’

Ν11111.20,,4. 8. (Ἶηζῆι). —- 1 Cor. 15, 39. dicitur pare pro
toto, jumenta pro animalibus quadmpedibue3 fic Gen. a,

25. 26. 2, 20. 11101111ηῇ

Κτήτωρ, apoc, o, (a κτᾶομαι- κέκτηται) pffffivr,
dominus-‚- Aet. 4, 34. (Diod. sie. 4, 34. οἶ κτήτορες ,τῶν χω·- -
ρίων ἢ οἰκιῶν.) ·

Κτίζω, ζ. cam, 1) condo <urbem exstruo 3 Ειᾶτ. 4, 53.
Ioseph. Antiq. 4, 8. 5. κτίζειν πόλεις· coll. Levit. 16, 16.) -ψ
οπο,- de Deo mundum creante, Mete. 13, 19. Rom. ⁷1, 25.
1 Cor. 11, 9. Eph. 3, 9. Col. 3, 10. 1 Tim. 4,·3. -de filio
. Dei creante Col. 1, 16. —- LXX. hebr. κῃ, Deut. 4, 32. Psal,
89, 12. 104,431. Gen. 14, 19. Sap. 10, 1. 14. —- De forma*
tione animi, morum} Eph. 2, 10. κτισθέντες ἐν χριστῷ injo-
ἐπὶ ἔργοις ἀγαθοῖς. Eph. 4, 24. κατὰ θεὸν κτισθεὶς ὰκθρωπος.
(Psal. 51, 11. καρδίαν καθαρὰν κτίσον ἐιέμοί.) -— 2) efficio
ucfit, facio, Eph. 2, 16. κτίσῃ τοὺς δύο εἰς ἕνα καινὸν ἄν·
- &omnem coll. sir. 7, 16· γεωργίαν ὑπὸ ὑψίστου ἐκτισμένην. Sir.
38, 1. καὶ γὰρ αὺτὸν (medicum) ἔκτισεν ὃ κύριος, Deua effe
voluit. coll. Sir. 49, 14 sq. -—- Saepius 11011 legitur. . 2

Κτίσις, εως, ἦ, (κτίζω) 1) exstructio, (Josbpbse. Ap.. Ἴ
1, 2. κτίσεις τῶν πόλεων) creatio, actua creandi, Mare. 10,
6. ἀπ’ ἀρχῆς κτίσεως. 13, 19. Rom. 1, 20. 2 Petr. 3, 4. (Pralt.
51110111. 8, 7. ἀπὸ κτίσεως οὐρανοῦ καί γῆς.) —- 2) ret creata,
creatura, i. q. κτίσμα, ει) universe, Rom. 1, 25. 8, 39, Col.
1, 15. Helu-..lg 13. Apoc. 3, 14. Sir. 16, 17. Judith. 9, 12.
16, 11. -- b) ren huius terrae visibiles Hebr. 9, ¹¹: οὗ ταύ-
της τῆς κτίσεως, quod 11011 ex terrestri materia fuctum est.
(sic κτίσις res vilibiles 11111111 muudi, sap. 2, 6. 5, 17. --·
ο) hominen, Marc. 16,·15. κηρύξατε τὰ εὖαγγ. πάσῃ τῇ κτίσει.
Col. 1 , 23. - d) sensu morali: καινὴ κτίσις, 2 Cor. 5, 17.
Gal. 6, 15. i. q. καινὸς ἅνθρωπος, novun homo, qualis effici-
tur emendatus cum intellectu tum moribus per religionem
christianam. - 3) res institeita, institutum, πᾶα) de magi·-
ssratibuu 1 Petr. 2, 13. vid. Κτίζω sub. no. 2. Sic Sap. 16, 241
Ᾰ19,6. κτίσις est rerum natura, quatenus ordine, lege tenea·
tur. ⁴— Restat locus vexatiffimus Rom. 8, 19. 22. ubi ntimo
dictum putant alii de omnibus hominibus5 elii de Christianis3
elii denique de rebus creatis omnino, quippe qui moneant, ·
antiquioribus, potissimum sedacio, opinionem de mundo

me fon-scente et fietu rernm humanarum ed finem propt!

