 mAJA—magff„3 ‚w7

οῦδὲ φαγεῖν ηὗήαέρουν. Luc. 15, 23. 1 Cor. 11 , 21. ἐν τῷ ‹1³0ae-L
νεῖν, ubi coenatur· ι 1, 35. συνερχόμενοι εἰς τὸφαγεζν. (1 Sam.
20, 5.),ε- φαγεῖν μετά τινος, coenare apud aliquem, Luc. *
7,,56. (1 Sam. 1, 18, 9, 19. 24. ,κ- 3) confisum, devoro, „
exedo3 Apoc. 1ο, 10. ἔφαγον pro, κατέφαγον. - de nvibus,

'Apoc- 19, 18. (Gen. 49, 19.‘.le1'.55, 9.) -- de aerugi110,. ⁸ ’

“ Jac. 5, 3. ᾢγεται τὰς ’σάρκας ὑμῶν (ves) αἷς πῦρ. (Jes. io, 17.)
-·,- Ap‘oc. 17, 16. τοῖς σάρκας αὐτῆς φάγονται, i. e. homines ³
iu ea (urbe) trucidabunt. (Levit. 26, 29. Pr. 27, 3.) ι
“ .Φαιλόνης, (scribitur in codd. etiam φαιλῶνης, mel-ui-
νης) ου, ὅ, quod lion nisi 2Tim. 4, 13. degitur, ab aliis ex-
plicatur: ,theca libraria, 'ut syrus interprep‚ 'et Hesychius: ⁴
Ἴ φαιλόνης· εῑλητάριον μεαβρᾶϊνον, ἦ γλωσσόκομον.“ Alii, et ⁸
rectius, ut videtur, per metathefin‘literarum accipiunt pro l
φαινόλης, quod proganie est paenula ,, εἰη. Regen- Recfimasz-
, tel. Athen. 111,*p. 97. οὗ σὺ εἷ,.ὃ καὶ τὸν καινὸν φελόνην (eil- ,
ρηται γὰρ, ὦβέλτιστε, καὶ ὅ φαινόλης) εἰπών’, παῖ Λεῦκε, δός “
μοι τὸν ἄχρηστον φαινόλην. . (Rabbini weg, paulum, et
2⁴22*'2÷2subligaoulum. Vid. Buxtorf. lex. p. 1742. et p. 1747.
Schoettgen. hor. hebr. et talm. p. 898.) ’ - · ι

Φαίνω, f. ανῶ, εστ, ἔφῃνα, ·aor. 2. ἔρανον. —- ³01⁴. 1. - .·

'Phff’ 3‘17‘45‘3'1’· ⁸0¹¹· .2· ῧφάιὴν, sut.. φανήσομαι, LXX. prb

*am-q. η·- 1) 'traiffitive3 ita in N. T. activum: ίιιςεσ, lucem' “ ι

. spargo, luce collusit-o, John, 5. 5, 35: apem· ,1, ,¹9- 1 soh.

. ,2, 8. Apoc. ,1, 16. 21, 23. (Gen. 1, 17. Pr. 76, 18. 96, If. --

φαίνεσθαι, aMaco. 12, 9.) --. R) intransitive in paffivc:

1) lucem habeo, lnce sbffusue suph· a) propr. Ap. 8, 12.

. ἵνα ἢ ἡμέρα μὴ φαίνῃ τὸ τρίτον αὑτῆς, nt diep non lucida fit

secundum tertiam partem ‚ i. e. ut htx· diei comminuatur us-

quc ad tertiam partem. -- b) tropice: cini00,-eluceo‚ i. e.

bonor-ie splendore circumfundor, amineo,- Phil. 2 , 15. ἐν ‘

ἑοῖς φαίνεσθε ὥς φωστῆρες. ³ „ · ’ - , -

2),ἰιι liccem prodeo, appareo, a) propr. Matth. 2, 7. ἇστῆρ

ᾳαινομενος. matth. 24, 27· ἀστραπὴ. lb. v. 30. τὸ σημεῖον tofi χ ,

ἀνθρώπου ἐν τῷ οὐρανῷ. (Jes. 60, 2. pro πῃ) -.- de Deo, ’
angelis, redivivis, apparentibus, Matth- 1, 2ο., 2, 13. ¹.9·
Marc. 16, 9. Luc. 9, 8. (Νυωωιιὸ, 3. -pro πζιῖῃ. 2Macc. 3,
33. ιό, 29. 11 , 8. Test. §HL-Patr. p. 541. Joseph. Aut. 7, 7.
3. ὃ θεὸς φαῖδῖςΙΝᾶῐῦδῦῡ] κατὰ τους ὕπνους. ld. scunt. Ap.
’ 1, 32. ἦἼσις κατὰ τοὺς ὕπνους ἔφάνῃ.) - b) tropicet 'pro- ἱ
ᾰοοὶἷδΜαῐὼῑ 135 ¹26. τοτε ἐφάνη καὶ·τὰ ζιζάνια. (2 Macc. 1, 33.
w . , 2 .
8)·ἷρίᾰῗῗῖηἰ. e. ει) proprie conspicior ab omnibus, conspi-
‘ οἱον ab hominum οσαὶἰες ἡ ὅπως φανῶσιν τοῖς ἀνθρώποις, ’uf
ι, quid egunt, (pietatis exercitium) ’ab omnium oculis conspi-
ciatur, Matth. 6, 5. 16. 18. - Jao. 4, 14. ἀτμὶς ἦ πρὸς ὄλί- .
“ γον φαινομένη. Apoc. 18, 23. (Jcr. 47, 3. pro nug-22. vi Maca ι

