ἱ ,.
’ ψΑΝΕε-φΛΝο · ”3⁶9

ῥέξω-11101 [133110 digxioscilur. (Joreplzffit. §.¹⁹25. ἐκ τοῦ φανε-
- ρου, pa am. ¹* ⁸ ’ '

Φανερόο), ὥ, f. ὠσὶ), camuzaeo& (111οᾶ ka. semel .

J er. 33, 6.'pro ³²2³.» ·'- φανερὸν ποιέω, maqullum, conspi- .,

ouumfaciq , -diei'turque de iis, quae oculis, auribus, mente,
· usu ”satis ipn'ote'scunt, et palam fiunt. Ita a) activum: ma—

„gfgsmm , &aspamam facio , Joh. 2, 11. ἐφανέρωσε ²⁷⁸1* δό- , . ¹

ξαν αὖτοῦ. 0. 7, 4. ἕαὺτόν τῷ κόσμῳ, in· puhlicu‘m prodire.
²7, 6.“τ’ὀ ὄνομα. 21, 1. ἐφανέρωσε ἑαυτόν. Rom. 1, 19. 1 Cor.
η 4, 5. τὰς βουλὰς τῶν καρδιῶν. 2 Cor. 2, 14. -- publice trado,
·. Col. 4, 4. Tit. 1, 5. —- b) paffivum: ¹a) cognqs'cor ab omni-

bus, innotesco, conspicua-ofin,- Mm. 4, 22. Joh. 3, 21. 9, ¹ '

’ ὅ. 801115, 21. 14. (in textu· vulg. c. 16.) 26. 2 Cor. ·3‚ ὅ. ‹pa-7
„ νεροὺμενοιζ, ὅτι, quos ratis constat effe. 5, 11. θεῷδὲ πεφα-
K νερώμεθα, Deus 1110101001 perspicit. 7, 12¹. Eph. 5, 13. Col.
'⁸ 1, 26. 3, 4. φανερωθήσεσθε ἓν δόξῃ σὺν αὐτῷ, fimul cum 0οῇ
x. conspicui eritiq δόξῃ. 2 Tim. 1 , 10. Hebr. 9, 8. 2 Petr. J,
⁸90. 1 Joh. 2, ¹9· ἀλλ’ (sol. hoo factum est) ἵνα φανερωθῶσιν,
ὅτι οὔκ εἶσὶ πάντες ἐξ ὑμῶν, pro ἵνα φανερὸν ᾖ κ. τ. 2. - ib.
β, 2. οῧτίω ἐφανερώθη, astruendum cognitum habemus. -·

ζ Ι ιν 2

e praeb005 2 Cor. 4, 10 sqq. ἵνα η’ζωη του mco& φαν.. ‘vid- ¹

*² ¹ ' sub B. a. ‘- 2 Cor. 1 1, 6. ἓν παντὶ φανερωθέντες ἐν πᾶ-

)011111 fignificatione medii: me chaspiouumsadio‚ vidmdum
ἓεῖς ὖμᾶς, 111 quavis re (in utroque, cum λόγῳ tum γνώσει)

1 vobis 0111111110 00111Ρί011οῳ feci. Eph. 5, 13. πᾶν νᾲρ 31) ,

* φνερούμενον φῶς. ἐστί, pro φῶς ἐστι φανερούμενον κατα παῦς’
lu'z (diei) 0111111 se ab 0111111 'parte nonspicienda pgaebets‘ om·-
11ἰί 0111111110 collustrat. 1 10114, 9. fir τούτῳ ἐφανερώθη ἡ ‹2712-
’πήτοῦθεοῦ ἐν ἡμῖν, ὅτι τὸν υἱὸν azzon. ἀπέσταλκεν. Apoc.

¹5³4· ·-’φανερωθ·ἧναί τινι, comparere-coram aliquo, Joh, .

, ⁷11, ⁸⁴1. 2 Cor. 5, 10 sqq. ἔμπροσθεν. - De 0001111111νο111011- y
tibh, redivivis: appareo, Μο10.’16,“12. 14. 1011. 21,- 14.
Confi, 4. 1 Τ1111. 3, 16. Ηο111. 9, 26, 1 Petr. 5, ’4. 1 Joh. 1,
¹2. 228. 3, 5. 8. -- Saepius 11011 legitur. , ’

, Φανερῶς, (a φανερὸς) adv. 1110ηῇψο , palam3 Mare.
1, 4 Joh. 7, 10. (joseph. Ant. 5, 6. 2. ib. 3, 5. 4. λέγειν

· (paraq .) -- ‘de cognitione: perspicue, clare, Act. 10, 3. ·
' “ οινὲρωσοςλ εως, ἡ, (a φανερόω, perf· paff- πεφανέ-

ρωσαι)* c’fqllaeio, i. tq. φανεροποίησις, 2 cor. 4, 2. φανέν - ·

ρωσις ς ἀληθείας, (τὸ pul-{lice tradere doctrinam veram. --

1 Cdr. 2, 7.«φανέρωσις του πνεύματος dicunturdona spiritu· η ’,
· ’ functi, guin maxima. eorum pars versabatur 111 institutione, ἵ , ⁷

sgrevel 10110. Caeterum 11011 legitur, 1100 in V. T.
- Φ ὸς, οὗ, ὁ, ι(11 φαίνω, ἔφαινον) encoma, 01110 .
Leueluo‘,·fax, taeda ,- semel Joh. 18, 3. (Aeschyl. Agam. v, ν
290. Dionys. Helie. 9, p. 720. ἐξέτρεχον ἅπαντες ἐκ τῶν 011
νῶν ἆθρᾴῃ, φανοὺς ἔχοντες καὶ λαμπάδες. Hesych. &muoz 32⁷

