';8243÷4RAN Φῆ

1 9. Maru. 6, 45. ,8, 19.- Lug, 9, 17.· 1011. 6, 13« T’? LXX. Pral.
81, 5. pro Ἱππ, Last- Korb. jud. 6,,19. Brome), ’ Μ ,,
, Κράββατος, s· Κράβατος, pv„ α, ςγαᾷὄαιυζι, 1.,0.10-·’-
ctus vilior et 1101211101, unum-tantum homiuem capmn's, fica-
que differt ει ρελρνῃ, lecto 0111911011 et pretiqfioiL h{Mqaeri'ss‘ ἢῑᾷ
σκίμπουσ duwe* κοᾶββᾳτος, {manaem -.-. arc. 2, 4-22
ἴα.. 6, 55. 10115, 87-1242Act. 5, ²52 &332 ’(111 ν. Τ. ‘13'011
e tur. ; , - , ·
· gl 'xgd ξω, f. ξω, et κεκράξομαι, (vid. 1101211910111111. 31.
5. 75.)‚ Lxx. pro mg, 01311, pagg, 2228, 1) ρίαηιο, maserei-3
<aleam vocem 0070,- 'de 011111101οἶ, qui coinstat exlamationibuaq
et sqnis non articulat123 - Mqtth. 14, 16.ιὶὶπὸ,τοῦ φόβοι).-
prae dolore Matth. 27, 50. Marc. 15, 59. coll. v. 57. Appia,

12, 2. -- prae horrore Act. 7, 57. —— de ‘vocibiu insanient-³ ,

tium hslqtth. 1, 26. 5, 5. 9, 26. Luc. 9,-59.“-ῖῇ11οτ 1100111118
ἒῖὶῗῗῗ ¹¹1¹Z‘p'1 :1²:2¹ Τιέζῗῖἶζίῗῗι ⁰1.'¹3<⁵x¹.‘¹1²‚⁰1-J0 ¹323& ³3:⁹²? 35⁸5&
65, 14. 2) exclamo, alta voce ζοςαον, Marc. 10, 48³ 15, 1519.
Luc. 18, 59. Joh. 12, 15. Act. 7, 60. 19,.52. 54.. 21, 28. 25,-
1· 3323· ,13002232 ²1⁷..- {¹⁰³2 332232-22‘21· {⁰335ssssssss
gifuffi'gw'agass uro-mes Ι51111111. 8, ⁰29.91’4, 32⁵. 27⁸, 231.² Marc}
3, 11. 9, 24. ’.1011. 1, 15. 7,.57. 19, 12. 1401516, 17. 19, ng.
Apoc. 6, 10. et paffim, Exod. 5, 8.1 ——- five. εκραζοντες καὶ Ζε-
yon-ec, Matth. 9, 27. 21, 15. Marc. 5, 7. 10, 47. [110. 4, 41,
soh. 7, 28. 12, 44.. Aft, 14, 14. -· KQaL'ew ῡπισᾷειν arog,
clamornbus proseqm ahquem, Mauh3 ,1 5, 25. - ‘Kpacewl “94⁰3
θεὸν, 111 V. T. de iia, qui Dei aumhum 1011110111111, 1111011ιὲ-
23³³? 3.J.;;.=‚.³,”‘}.·‚Z;.{·. ⁶5.{...{2s3²¹·.1{};„{· ..3:..22‘23‡221‚s;.23‚. ἓως
1. 0. [1011111 implorare ultorem, (cf. Gen. ft, 10. βοᾷ ⁰¹19&stss-
Εξοᾱ. 5, 9. 22, 25. Dent. 1⁹5, 9.)·, b) xpulefv denudem'nffi-
111111 Ρ1οξ111110 'ad Deunll factm, 6111. 4, 6. το π1·ευμα κραζει,
pro ἐν ῳ (ursmarus) κραζομεν ut 10811111· Rom. 8,- ·15. coll. ,Psffll‘
'28’ Issqogtffitdln, ης, ἦ, (a κρῧς, ‘caput 0111011101, 1111011111,
tremo) proprie 'capitiq dolor ex hesterna ebrietate (Aghen.
1111. 1. p. 54.ε ἐχθὲς ὑπέπινες {lyd νυνὶ κραιπᾲλῷ) ,1811111 ’(11-
31ἱῖἚέ ἔ 1ῗέἶέιέιὲ -⁸‘ 052¹¹12³1²Z¹²⁶L¹² Εἴ ῑιικῘ-Ρὲἷῖἳῗὲἐι ἶῗὲἶᾱέ 1 ‘'32‘ss
ubi κραιπάλη et μ’έθη {rapt-112 et ebrietas, conjuncti& {5211
comeffat'ionaes 0111111110 indicant, vel ebrietatem quotidianam.
(Alfiplqrpn. 5, 24. ἦ yae-tr) 3312· κραιπάλης ἔμπίμπλαταζ.. He?
rodum. 2, 5. 2. -- Κραιπ ao» Psal. 78, 71.. Jes· 29, 9.)-
, Κρανίον, qv, tb,wcraniunp‚ οιιὶναηᾳῑ Matth.27,‘3⁸5i;
{2122 195,5234 dagh-2932, ὅ555. Joh. 19, 17. -- LXX. 1³3⁰ &3253
· · o q· ‘-

''t-..4
b

