usna-tapes ...ε ·'

ῥανεςῖίσέίἲποσς 'et‘de praeda bello‘'capta, Hebr: Τ, 2., 4. coll.
θεὴ. ι4, 2ο. et de de'ofinis frugum et pecorum , Hebr. 7, δὲ
Lev. 27, 30. sqq. ι’ Mace. 3„ ‘¹9- Sir. 32, 9. sqq. ¹ “
“ Δὲξάτοςξη, ον, dochum. Jo. 1,4o. Apotc. 21, 2υ.-·- “
2ζὸ δέκατον feli μξως, decima para, Apvc. ιι, ιδ.

Δεκατόω, ὥ, f. ώσω, decimo, decimas exigo ves acci-ff

pa»,- flebr. 7, 6. Nehem. ιο, 37. (hebrnffigxz) βιαίως aa.. · '.

θὶΜζ, “levium-estha. Hebri 7, 9. , , ⁴ .
..ν A εκτὸ ς, η, ὸν, (νεῖδώρά 3 perf. peri} pass'. v'erbi δέ..ι
κῦμα), ἙΒΟῚῬῘΟ) ’1) dempta& ··Luc.'=4‚ ⁶24. δεκτός ἐστι pro δέχεμ

ται, ιόσίρίξῐω· sel. tanquampropheta.. 2) accipiendus , 'gra-¹ .

tue, acceptus. Act. 10, 35. &mag αὗτῷ ἔστι admit-tendas ab eo
judicatur nd societatem-Christi. Phil. ’4, 18. --- Ex adjhnctor
quod bene placet, quod faustam aut habetur-5 aut- ψ, 1ὼὶ-δ
heht. 3482, beneplacitmn‘, tespondet, E'xodz 28, 34. Jer. 663
Ξ. θυσίαι erunt δεκωὶ &abab θυσιαστήριότ μού. Sic bis Luc.
‚ ¹9· 2 Cor. 6, 2. καιρὸς δεκτὸς faustum tempus. Saepius·
υοῑι legitur. · · ’
·· Δελεάζαὶ, f. ἇσω (a δέλεαρ, escaexpofita ad capienda*
⁴ mimalia) ι) ἰηὸκο, ewa capio, kiidern5 2) itfidc‘or , deci..-
pio, alla-h,- illhcebrk pellicio. Jac. u 14. 2 Petr. 2, 14. 182·
Ηςζγεῆυδελεᾶζὲι. ἔξαπατᾷ.“ mem-:t δελεασθεὶς··· ἀπατηθεὶς.) .
8ὶό &cpias ip'qffl prosanm. In V. Τ. autem non habetur.

2 A'ffver-”i ου, pb, arbor, cui-usviss generis. ιΜειῑῑῌρδζ, ’μ ·

ἰα-7, wanga-132, 33: A oc. 7, 1. 3. 8, 7. 9, 4. et-paffimsx-
matth. 13,ᾞ2. thalme. δίφρον, s. εἷς-δένδρον Luc. 13, 19: i. e.
ὃς δένδρε’», hagnitndinq finilia-arbori, coll. Marc. 4, 32. -·
Mara-8, §²42 βλέπωῶς δένδρα ,ἦ lurimi vertunt: video nori
sutis dzstincte‚3fhrm·incerta2 · E!
n proceritate, qua arbog-es effe solen' t:
¹ · · Δεξῐαῖάβος, ·ου,”ὅ, Habe vocem, quam p1·ofani[ve-·
terea* ignorant, Act223, 25. militum genus· indicam* cattini·-
mum quideniss'gstj· qudenam‘ autem, et our ita appelletur, in·'
certum mankfi‚'‘⁴Ahi sutellius vel'regis, ‘vel tribuni, (παρὰ
τὸ λαβεῦν τὴν τοῦ] βᾶσιλέως καὶ χιλιάρχου δεξιάν), ‘ergo i. qi
παραφύλακες, ut &idas intetpre'tatqr, satellitem ezssodee
’carpath- Alii tium quibusdam' codd. legere malunt 6e816ss6⁴
20119 (dqgttajacientes), ,5. Q. funditoreessfagiccarioo. 'Vulg'a'tI
§ertit Ιώσσαέῐῠε( ” “ ’ 'j . ¹
debete} ὰ, ὃν, dexter-,⁷ Matth. 5, 29. 50. 39. Ἰήιος 222,
⁴ 50} 'ld-18, 10: Apoc'. 10, 2. alibi. -—- ἦ δεξιὰ sel. χεὶρ, ἅττ,-
m, dem··m;nu³‚ Matth. 6.·3. 27·- 29. Apoc. 1, 20. -·— τκὰ

g δεξιὰ sel. μέρη ραι-(ευ ad dextram, latas dextrum, etiam i. q.

ἤῦεξιὰ, matth. 126, 21. 23. 22, 44. 25, 33. 34. 26, δαὶ-27, 38.
Marc. 16, 5. Luc. 1, ιι. 2 Cor. 6,-7. ὅπλα τὰ δεξιὰ καὶ τὰ
ὖᾳπερὰ, arma ab utroque latere in promptu, i. e. paratim-
ωε. Alii: omne armorum geum, quia milite· dextra ἕξει-

auem: video. homines tm.. γι ’
. f

