:uos ¹ ’ rifat 1<

, 23. Marc. 8, 33. Luc. 4, 8. vid. ὈπίσωιΜποι 6, 31. οἶ &oldge—
roo καὶ οἱ ὖπᾶγοντες, turba·ndvenientium et discedentium.
Mare. 6, 33. Joh. 3,.8. de vento. —,4, 16. 8, 14. ὑπάγω, prae-
sens pro sutum. ,18, 8. -,- seq. εἷς εἷς τὸν οἶκοιΜιῒῐΙι. 9, fi.
Mare. b, 11. 5,· 19. vid.ietiam 81111111. 2ο, 4. 7. Joh. 15, 3
Apoc. 13,,1ο. εἰς’ ’ αλωσίαν ὑπάγει, ,captivus erit. Apoc. 13,
ιο. μέλλεὼ ἐἰς damur ὑπάγειν, ,ΑῬοο. 17, 8. 11'. — Inde
etiam ὕπαγε est formula dimittentis, Matth. 8, 13. 32. ᾰο, ιι

’ ’ Marc. 7, 29. ’1ο, 52. Luc. 10, 3. 1011. 1,ι , 44. ubi interdum
' *suppleri potest εἷς εἰρήνην ut'Marc. 5, 34. five ἐν ςῖρῆγῃ,,οἰ

1110. 2, 16. legitur. -- Sequente πρὸς, ⁴—- πρός τον ποτερα,
discedere ex hacAvita ad pau-em, 1011. 7, 33. 13, 3. 16, 5.
10. 16. 17. et ὑπάγω [impliciter ubi-qrodg tdvxnat. subaudien-
. dum est, Ioh. 8, 21. 22. 13, 3336. 14, 4. 5. 28. - Ellipti-
’11111’111.;’.’;;;”’;’1.Μ;ἐ’.’..’,ξ’’ὼὲεὲ 33.-
1 110111. 14, 3113> in montem oiivkrum. ⁹ , ’ ω (

² 2) ep, profice-‘scon prodeo , hingestan, Matth. 26, 18.εἰ;
’τὴν πόλιν. Marc. 11, 2. 14, 13. Luc. 8, 42. 19, 30. 27, 11.

” Joh· 9, 7· ¹1- 11, 8· 31. εἰς τὸ μ gastanda, 35. 15, 16. 21,

. de navigantibus ,

3. ὑπάγω ἁλιεύειν, 'piscatum eo· 1 Ι 011.. 2, 1 1. Apoc. 14, 4. -
011. 6, 21. εἷς ἣν (γῆν) ὑπῆγον, ad quan
qcursum direxerant. - μετᾶ τινος, cum aliquo, matth. 5, il·
Luc. 12, 58. - Haud raro ὑπάγει. et potiffimum imperati-
vus ὕπαγε, ut ὴορεὺου, praefigitur verbo quod notionem 002-
tinet ita, ut actio plenius describatur, ubi ex ingenio latinae
et nostrae linguae emitti potuiss‘et5 manns, 24. ὕπαγε, 11ρέ-
pov διαλλάγηθι. 0. 8, 4. ὕπαγε οεαυτόν δεῖξον.1 13, 455.. ἐπάγει
καὶ πωλεῖ, 18, 15. 19, 21. 21, 28. 27, 65. 28, 10. Marc. 1,
44. &385 ιο, 21. 16, 7. Apoc. 1o·,‘ 8. 16, 1.
3) subsequor, pro ,ὑπάγω ἐμαυτὸν, five pro medio, (Mat-
thiae gramm. §. 496.) abstrahi me, ad alicujm partes patior,-
fic semel 1011. 12, 1 1. πολλοὶ δι’ αὐτὸν (Lazarum) ὑπῆγον uia

· ⁴ ἴουδαίωι, καὶ ἐπίστευσαν. §.loseph bell. 3, 8. ,9. {umero εἷς

πίστινι ld> Ant. 13, 16. 5. ἂνθρωποι, ’τῷ ahloh wrayoptcm
majorem partem sequi soliti.) Saepius non‘ legitur.

- ς’.Ῥπεοωιοόμ ἧς, ἦ, (ab ὑπακούω) proprie τὸ auscultare
- et respondere, undenSam. 22, 36. pro ηυξ et Aquil. 25110.
23, 23. pro 3923th Deinde: 1) obedientia, promptitudo sn-
ciendi qnod jubetur, Folgsamkeit, Rom. 6, ⁵16. δοῦλοι εἰς
ὑπακοὴν, servi ad obedientiam obstricti. Phil. v. 21. - ob-
firmatam, obedientia, quae audit et peragit mandata3 Ron-
, 5, 19, 16,’19. 2 Cor. 7, 15. 10, 6, Hebr. 5, 8. 1 Petr. 1, 14.
τέκνα ὑπακοῆς i. e. ὑπακούοντες. —- Rom. 15, 18, εἰς {inumb
«ἐθνῶν, ut gentiles ad. obsequium christo‘ praeliandum addu-
cerem. Interdum genitivus, vi verbi ἇκούειν additus, obje-
' ctum, cui obsequium praestandum est, indicat, Rom. 1 , 5.

