’91ῑεῖι ’ ΕΠικ- ,011101

“ ³ 111111110;2)Ρνοόιω,11011011111; -w- τὸ ἐπιεικὲς, 1111111ιῄ11νο·,
’ vitae probitas, morum integr-ilde, Phil, 4, 5. -1- 3) bum·
¹ nus, aequus, mitis, facilen, 1 Tim. 3, 3. Tit. 3 2. Jac-
3,·17.1Ρο1.1.2, 18. 0011. Pr. 86, 5. 5οΡ. 12, 18. 21111002,
23. 3111000. 3, 15. 7, 6. ’

Ἐπιζητέω, ω, f. ἥσω, (ἐπὶ et (mim) 1)]ἱιιάὶοβ
- quaerp, inquiro, perquiro, Luc. 4, 42. Act. 12’, 19. aceles.
7, 28. - 2) studeo mihi acquirere, studiose appan, matth.

“ ⁴¹ 6, 32. Ι.110. 12,3ο. Rom. 11, 7. Hebr. 11, 14.13‚ 14. 0011.
811. 4ο, 29. -- valde desidero, Δο1.13,7.-- 3) studiose , .

p‘eto abaliquo, v. 0. σημεῖον, Matth 12, 39. 16,· 4. Marc. 8,
’ 12.1.110.11,.29--- (10110,1’1111.4,17.0011.-1Μο00.7,13.
4) sensu forelifi: quaero 11νο peto a judice, vel quaet-’o in reo, ·

Act. 19, 39. εἶδέ τι mque ἑτέρων ἐπιζητεῖὲε, 11 d· alin 10 vg>-
bis est quaestio. Saepiu· 11011 habetur.

Ι· μ.. Ἐπιθαοάτιος, ἴου, ὅ, ἧ, o'v, τὸ, (ἐπὶ εῒθάνατος)
morti dovotus, morti addi'cme. 1 Cor. 4, (Eodem fenl'Q

habetur apt d Dionys. Izalic. 7, 35. ὅθεν αὐτοῖς ἔθος βάλλειν

τοὺς ἕπιθαιατίους, unde (de qun rupe) solebant pr aecipi-
’ tes dare ad mortem damnatos).

. - Ἐπίθεσις, eme, ἡ, (a 2 persona perf. Ρ111111.1101111
ἐπιτίθημι) impositio. ·—-· Iu N. Τ. uon nin de 112Ρο6110110
manuum, χερροθεσιᾳ, hebr. 0⁴· ῃ τως, quae imponebantur
ex antiquo ritu vel pecori ad faerificium destinato, Lex-it. 1,

ι ’ -4, 3, 2. 16, 21. vel 1101111111 000111011ᾱο Levit. 34, 14. Susum.

'v. 34. vel ad munus publicum 11111111ηᾶ0, Num. 27, 18. 23.
’ Dent. 34, 9., vel 01, 0111 benedicebatur, Gen. 48, 14. 15.
, vel 01, qui beneficio divino sanandus erat, nneg. 5, 11 .
κ· , Matth. 19, 13. Marc. 6, 5. 7, 32. Luc. 4, 40. -·- ᾹΡοῆοΙί ,
² . impofitione minuam dona [pinitus s. conserebant, Act-8, 17.
18. 1Τ1111. 4, 14. 2Τ1111. 1, 6. 110111. 6, 2.

Ἐπφθυμέω, ῶ, 12qu (ἐπὶ eg. θυμὸς.) 1) ᾰψᾰενο, -
cupio, opto, Matth. 13, 17. Luc. 15,16. 16,.21. 17, 22..

110111. 6, 11. 1Petr. 1,12..101“. 58, 11. -- Ἐπιθυμίᾳ ἐπιθυ-
’ με’,ῳ 001110,νο110111011101 (lotidem, 011 hebraismo, Luc. 22,

1,,5, 0011. (101131, 3ο. π- 0011011Ρῇ001011111111010,00110οΡ1100

· · pmvum et 1011111111,110111.7,7.«1(301·.1ο,6. Gaffi- 5,17· 11

γαρ σάρξ ἐπιθυμεῖ κατὰ τ. nv. cardis cupiditates adversantur
1Ρ11·1ῑ111.-- Jac 4, 2. 0011. Prov.21,1o.- specialiter 110
cupidine libidinosa, Matth· 5, 28. ἐπιθ τῆς rumne, .ῐ1υῬῐ
1011110110 cupidine flagrare, 10111. cum ea habere cupere. Le·-
gitur fic ἐπιθυμ. etian1Exod. 20, ¹7· sed sequente accusativo,
01,. etiam Lib. Henocle p. 179. et Test.x1L 1511141530.-
’ 2) studeo milae: acquirere, quaero, ut bahem, Act. 2ο, 33.
· Rom. 13, 9. ΛΡο0. 9, 6. Prov. 23, 3. 6. Dan 14,16. -de

officim ambiq, adspira, 1 Tim. 3,1.811οΡ1110110111ος11111.

4-

