ΕᾟΠο-ΕΜΠέ «ῥ’..ιιςμι

· - spiro, inflo spiritam ι. q ἔμφυσιόω, Sap. 15, 11⁸. - 2) spiri·- ζ’ ,

ὴ tum, &itam habe03 ἐμπνέόν, quod vivit, 14XXam³³¹ et πυϋι, ·
Jos 10, 28sqq. Deut.2o, 15. coll.2Macc. 7, 5.”14,·45. ----Γ

5) tropice: spiro aliquid i. e. impetuosa vehementia efficere
studeo. Sic Act. 9, uspiam-3 minae et caedes. (Theocrs

j ldyll. 22, 82. φόνον πνέοντες cie.Cati1. 2, 1.1 foelus anhe-

lancem. ι Plura dederunt manera-5, Kypldus et alii ad h. l. ) k ·

Similiter hebraei ⁰22 ,spiram violentiam, Psal. 27, 17 equ.
‘Gen ’Ἑμῗτὸορεύομαῃ Γ. ευσομᾳι, ξ ab ἔμπορος qnod vid )
1) mercaturae exercendae causa mare trajiciens, itinera sa·- .

, 2- ciens mercaturae gratia, deinde, omiss'a notione mercatur3ae

circumeo, peragro (mereatoris instar),- ut ..Gen 54,1ο. 21.
ἢ 42, 54. Jer. 14, 18. ubi m hebr. ‘mo quod a) circumeo, b)

vendo. - 2) mercaturam exerceo,negotior,Jac.4‚ 15. -—- ’
J Ezech.27, 13. -- Ἐμπορεύεσθαι accusativo junctum, est.

quaestum ex alequa re sacto et ita 2 Pete. 2, 3. ὑμᾶς kunuz
uuonan quaestum e vobis quaerent, wid. Kypku obn'. ad 11.

f‘qui exempla e. JosephO, Philone et aliis collegit· effe vero

etiam potest· emere, acquirere, quod h.1. est. suos facere,

sedn‘cere ad snos morea. Sic Prov.3‚17.. mla, Canopeis-A ·.

offae, sapientiam fibi acquirere, coll. Sir. 51, 25.
Ἐμπορία, ας, ἦ, (ab ἔμπορος) proprie iter per ιιιιιιό
mercaturae causa; deinde mercatura, negotiatio quaevis. -
matth. 22, 5. Ezech. 27, 15. 28, 5. Deuesz, 19. Jes. 45,14.
Ἐμπόριον, ου, τὸ, locus, ubi mercatura exegeetur,
sorum nummarium, emporium5 Jo.2, 16. οἶκον ἐμπορίου,
i. e. ἐμπόριον. coll. Ezech. 27, 5. Jes. 25, ¹7·

Eumque, ου, ὃ, (aber et πόρος, tranum⁸) 1)(11ιι 1⁸⁴

navi vehitur, 2) qui navi vehitur maercamm causa , ..;..
mercator, Apoe. 18, 5. 11. 15. 25. Gen. 23, 16. Ezech. 27,

12.15. —— Matth. 15, 45, ἄνθρωπος ἔμπορος, homo five vir , ’

mercator, i. e. mercator. ”Ave ρωπος enim ad immutationem

- hebr. ri κ saepius pleonastice ponitur, ut ἅνθρωπος γεωργὸς, “
pro γεωργὸς, Gen. 9, 2ο. ᾇνθρωπος ἀδελφὸς, Gen. 9, 5. Ἄνθρ. ·

Μωυσῆς, Νιιιιι. 12, 5. 1Re.g ιι, 2.8 adeo: dr& ρωπος &iv-991⁰·- ¹
’ato9,homovir,1ive maa, Num. 5ο, 3. Levit. 20, αα, ubi op-

. „ ponitur mulieri. vid. etiam'Ezech. 56, 58.

Ἐμπρήθω, Γ. ἥσω, (ex iret πρὴθιυ, ὶιιοοηᾱο),ἰη-

’ bonde, igne destruo. Matth. 22, 7. Neh. 1, 5. Jot. 8, 8. Jer.
4, 26. Judic. 1, 8. Dent. 15, 16.

. ’Ἐμπροοῖβθεν (exer etnpeioster, ante) 1)ιι(1ν.αηεε,’
φ prae, -- προδραμῲν ἐμπροσθεν, praecurrens, Luc. 19, 4.
- nopai ἔμπροσθεν, praeire, Luc. 19, 4. 28. Gen. 52,16. 55,

ὅ. τὰ ἔμπροσθεν sel. ὄντα, quq: prejacent, meta propolim. ἲ·- ’

[Jes. 41, 26. praeterita). -- in ⁸f'1·‚onte in parte anteriore,
Ayoo. 4, 6. ἔμπροοθεγ καὶ ὄπισθεν, coll. 2 Chron.13,1.4‚'

