mpr-mprp jsssss·

’ ' ᾲιιοστρέφει- απειθεΐς ἔν φρονήσει (pro εἰς φρόνησιν) dauleio, ,Ι
ἒιιὲιέιοξιςὲιω ducet ad intelligentiam et honestatem proborum. ,

Φρόνιμος,συ,ὅ, ἦ, ·-·- οηριὃ, (αφρονὲω)-- ι) ,

⁴· intelligens, intelligentia pelleris, gnarus, sapien-531 Co’r.
4, ιο. aCor. 11, 19. - φρόνιμος 6ιιιιιρόν σεαυτῷ, qui fibi “

’ sapiensvidetur,Roxq.11‚.p5 12‚16.(Pr0v.3‚7.) -- 2) ν ’ .

prudens, providus, oessc'imlc‘g, mtfichtig3 Matth. 7, 24. ·.

.ιο, 16.24,45. 25,2.4.8.9. L1ic.12,42.16,8.1cor.10,· x

15. --. LXX. pro uzu, ηιξ. 1133, -.Gen 3, ι. 41,3'3.39.
·. Prov.11,29.1y,28.]efi 44, 25.ffi1·. 19, 27. πό, 27. ·

, Φρονιμωτρρος, ἐρα, ον, (comparat. αφρόνιμος) ’

prudentior, mag ἰσ proviani, Luc. 16, 8.

Φ ρ ο ν ἐμ ω 9 , (ιι φρόνιμος). sapientem ριίιᾶοιιτσν ‚ ιιι-ὀ-
νίιίες Luc. 16, 8> ,

. Φ ροντίζω f.1am,(a φροντις, mira, sollicitudo) seq.
genitivo: curo aliquid, egaram rei gero, studc'ofiusum 1·ιὶ,

Tit. 5, 8. φροντίζείν καλῶν sprew- (PE 39 ρ 23 Prov· 31, 21.

’ Sir. 5ο, 4. φιΜαοε. 16, 14. 2Mace. 9, 21 ιι, ι6.)

. Φρουρ’έω, ὥς f. ήσω, (a φρουρὰ, custodia, i. e. οιιιιι
, τὸ custodire, tum etiam militnm manus [Joseph. ᾼιιι.. ι7, ι ι.
ι.,] praefid’ium) ι) custodio, Wache halten3 praesidinm ·
· urbia sum, als Besatzung m ,einer stadt liegen, 3Esdr. 4, 56.
—- 2) transitive custodie, (Sap.17‚ 16.); custodia ιιιιιιιιο,
p'otiffimum. praesidio militari locum teneo, einen Orc be—

'- μω... Luc. 16, 8. πόλιν (smum. 3, 6. soseph. bai. 3, 3. 2.
. ib. 3, 8. ι. et7.) — tropice. obsideo aliquem, totum ‘eum Ι

teneo, Phil. 4, 7. ἦ εἰρήνη τοῦ θεοῦ φρουρήσει τὰς καρδίας “
ὑμῶν, totum animum vessxum obsideat, occupet. -- paffiv.
tomo teneor, ab alique, -—- i. e. a) obstringor ad obedien-

¹⁸tiam, ὑπό τιιος, Gal. 3, 23. ὑπὸ νόμον ἐφρουρούμεθῃᾳ legi· . ’

obstricti tenebamur - b) tueor, 1Petr. ι, 5 τοὺς ἐν δυ·-

· αόμει τοῦ θεοῦ φρουρουμένους διὰ πίστεως εἰς σωτηρίαν, ita
ut salutem consequamur. f

Φρυάσσω, s. tw», fi ἄξω, quod profanis non nisi ιιι
medio dicitur, proprie de equis frementibus et ferocientibus ’
’ adhibetur: sterno, feronio. (Callimaoh. Hymrn ιιι Lavacr.
pallad. v. ιι.) unde φρύαγμα de hinnitu et fremi‘tu equorum5
* ad homines translatum: fremo, ser-ecio, superbio, dicitur-'-
que de' lis qui ira, superbia, fastu ,efferuntur contra alios· ‚ ita

-I'emel Act* 4, 25. quae sunt verba Ps. 2, ι. ubi in textu hebr..

*ιω-ι. Eodem sensu ablate. 7,34 3 Mace. 2, 2. Ηβΐγοιι
ἐφρύαξαν· ἐκινήθησαν, ἒπῄρθησαν, συνήχθησαν. et φρυαγμα
de insolentia hominum, Lxx. pro ‘mu 'der-12, 5. Ezech. 7,
24. 24, 21. Zach. ιι, 5. 3Macc.6,16.

.· Φρυγανον, ου, τᾳ, (ει φρύγω, ἰ.(1.·φρυσὸ·ω, torreo,
tort-facio) virgultum erodet-fn, fist-nuatum , (ἰῶτα Reish0133

