ι

‘uz-...B .·L.- 1 122 11 ·. §aas

pptffla, Memno prodromm, postea 11111ᾙῃ1ξοἆο3ηιρῆᾰῃ ’
Manus, 1 -4, 13 sq. fe, 12. :Dr-¹44 1,1,’2-- 18. ⁸4.
0. 16, 14. 17, 13. 21, 25 sq. 32. Marc. 1,’4-14.ρ, ¹18.
-25. 8, 28. 11, 3ο. 32. Luc. 1, 13.. 60. 63. 3, 2. 15.-’.-·,-,
,33. 7, 18 -τ33. 9, 7. 9. 19. 11, ,1.“ Ι16, 16. 20,.ζ1. 6., ,
1, 6.,15. 19. 26÷÷35. 41. 3, 23 -427..;,4, 1. 5,· 33, 363,

2 sq. Act. ,1 , 5.,22, 10, 37. 11 , -1;6.., 13, 24111. 18, 25(
sq. Saepius 11011ο habetur. . negeina pietate et monn, ⁸
fqit etiam loseph.. Antiq. 18, 5. 2., (Ἰωάννου τοῦρἐπικαχ
mu Βαπτιστοῦ.) -2.) ‚qumzeg qpqllolue , Zebedaei fig
Jacqbi majoris stater, ¹lesu inpxjimis fqprps ,pqui Evam-2, ·
m, tres epistolas, etl-Apocalypsin scripssffe tuditan Mssuhfl
· 1-02-2· ¹7, ¹· .-÷ Ma1·9·<12.19.-:a9.·.32 ¹7« 5151,- 9,.,31
Q„ 35. 8,,1. 13, 3.,14333. —-· Luc, 5,‘ 1ο. 6,·111. 8, 5¹?-
‚49. 54. 22, 8. Act. 1, 13. 3, 1⁴-·.··.1¹·.·4s ¹32¹st- β, ,141
. 12.. Gal. 2, ,9. ᾼρρο. 1, 1. 81οΡ111100111081ωικρτ- ‚32
με, qui dicitur ἐκ,.γένους ἇρχιεραςικοῇ .suiss'e, ζβῐηςτίιτϊἱ
ιε’ adsessbr, Aot. 4, β. -— 4) loannes.. qui Marem acof‘
rinabatuu, Pauliaeet Barnabae rociuq„ Aqt.. 12, 25.,.,’,Ιώᾶν-
ὸν. ἐπικληθέντα ΠΙάρκοικ ib. 13, fidss. 1ῥ, 37.. ,ἶ .' ς. , ,η
Ἰὼβ, ὁ, Jolquq. (3hqbr. 25³8, i. q.‘;ve,xatus.) 110111ᾳηι>122 “
cuius sata scripta lqguqtusss in 13th ,qui V. T. -2-25 &mel
⁶11. .. .. ..1,ν - . , „1⁸⁸ « -· first .τῆἱέ
&milk ὅ, .Τοεί,’ (1101112 ,ΕΝ-ἵν’. 1. bg. Jehoyah est 001111)
pr. indecl. prdphetae judaeorum, filii Pethuelia, 30111.Ι
-- Act. 2, 16. , ’
Ἰωνὰν, ὃ, Ionan, nom} pr. indecl. viri ο majoribus
sti. Luo. 3, 10. > ··

Ἰωνᾶς, ἆ, ὃ, Jonas, (hebr. την, columba) nom. pr.
12:015!aeth -. vet. sest„ ‘de cuius.‚1·atio·expofitum legitpr in
»donae V.1T=. ‚q-—1Commemoraznniu-N. T. Manli. 12,.39.
ι. 16, 4. Luc. 1.1·, 29-— 32. -,-·- 11)Ρίΐοειιοιῑὴ.0111111ςί110ι
iapossoli Patris. ι1011. 21, 15. ,σι’μᾳνν 3101νᾶ [cl. filiun.. ib„ ,

’ἱ

1.,1,.02.1,42. ;;.,,ς,ι,,,, ·..·...‘
ῗΙωῚρὰμῗ ὃ, loram) .< Βθδῐαὶβθβηῖῆχ 1.,0. Dens αὴ 0ιῆ
11) 1110111. 1111. siud. ,ragis Qudne, fflii‚·l.9snphssi·SQRJequf,
qq.-2 (thron.·21,‘4.tqq. —- Matth.. 1, 8.. .. . χ , ,- ’,ι
,Ἰ omps-lp, ὃ, lerina, nom. pr. indecl. unium mpjonihug
sthsLUC. 3, 29·· “ ,· ·- ’ . · ,νε 3«, e ι ί
Ἳωραφὰῃδὸ, ‚Jpfizplaao‚ ( hebr. navim, .i.. ς. ’.31011οἾ1111
cubit) nom. puiadegzhxogis J udae,.fil.ii Arae.. *12 Re& 222,
q. 2· Chron. ηις-20. -- Mattb. ι, 8., . ς ,
’“Ῑω.σῆς, ὃ, (111 N. T. bisfn uomingtivm ubi xhagiam* <
ἧς, caeterum jin genitivo occurrit, ubi scribitur 'vaft).
Q· “ Cmnmemorantur- 1) unus e-,majuribus ChriRiJ-.13uq., 3,
- 2) filius· Mariae , qui. etiam >ἀδελφὰς Jesu diqiws· §Ips-

σβυς), Mania-13, 55. 27,,564.,;Μ,ᾳέι·0.16,’5. ,ιδιῶρ-,ἁφο-ῃς

 

