l

hg f main—EAAHR'

11.(1·1ab. ι, 15. nSam. 22, 17.) -- extrahoelo'cb Γιιο (Jer.

· -38, 13. ἑἎκ. γάλα, lac sugere, 3 Mace. ’5, 49.) —- gladium,

ι l
· Χ

ι’. e. stringo, rh 18, ιο. 0* tropice. necestitate aliquem duco, .

’.16119910 6, 44. (2:011. sir. 1, ιο. 6, 37. 15, 9. 5., 17.·.sap
· 7,151 ι6.) de lato Sap. 19,4.Job. 20, 28 (Latin. fica quem-

que fata tmlumt.) -- 2) intransitive, ut nostrum ziehen,
lente labor, lente me moveo,- ita de lule cursum faciente,
Eccl. ι, 5. de andin fluvii labentibus, Dan. 7, 10. cantic. 1,
3. {lavaur σε, i. e. studiose te sequuntur. ·- Inde transi- Ἴ

,. ’ tiVffifiqmsaogo J0.12, 32. πάντας ἔλκυσω πρὸς· ἷμαυῐθῆ

voa οιιιιιω faciani me [equi Γο1. in mortis supplicium.

Ἐλκω, wid. Ἐλιιύω
Ἑλλὰς, αὖος, ἡ, Hellas, Graecia. Ita antiquitus ap-

pellabatur 'fheffalia ab Bellene, r‘ege, Deucalionis filio.
Deinde hoc nomine venit Achaia stricte fic (110111,οῑ Pelo-
ponnesus limul cum insulis adjacentibu63 et ita videtur acci-
piendum ess'e Act. 2ο, 2. Lxx. ita vertunt hebr. 1η , quod.

, convenit cum graec. Ιόνια, ,len 66, 19. Ezech. 27, 13. Dan.

28, 21· “EM-¹12⁹ mos· 5 1) Hellen, filiu· Deucalioni33 2)

umis ex ejus posteris, incola Helladis (yidf Ἕλλας), Iofiph.

· contr& Apion. 2, 13. et 16. - 3) incolaGraeciae tutior, etenim
— univei se hoc nomine veniebant omnes in Graecia >Alia minori ’

etc. graece loquentes, graecosque morea habentes, 1 Maec. ’
8,18. 251200. 4, 36. 6, 8. Ioseph. Antiq. 12,5. ,¹- contra Ap.

,1, 2..ει;4 -SicinN.'T.Rom.1,16.2‚9.10.10,12.Act.‘

11,20.16,..‚.13181719,.1017.2o,.2121,.81Cor.,i

, 24.1ο,·32.(ὶι11.2,3.1111100 laxioii significatione graeci φὶ

barbari fibi opponuntur, Rom: 1, 14. tanquam litenis exculti
et rudes, additur enim. 0·on τε καὶ ἀνόητοι. sudaei h. l.

· sub 1βιιιρβωὶἕοις fimnl comprehensi sunt, ut apud Philon. de ‘

opii muni p. 29. et Jofiplmm contr. Ap. 1, ιι. et 22 ·-- ’

Etiam 1 Cor. 1, 22. 23. giaeci tanquam exculti, σοφοὶ, con-

, fiderantur. — 4) ln quibusdam locis Pauli, Rom.1‚16. 2,

9. ιο. 3, 9. 1 Cor. 12, 13. Gal. 3, 28. Ιουδαῖοι καὶ ι,Έλληνες

it'a dicitur, ut* posterius omnes extra ludaeos homines colle- ¹ ⁷

ctive indicet, ut do'cet clariffime Col. 3, 11. ubi additur.
περιτομὴ και ὂκροβυστία. -- Quum itaque (Έλληνες J udaeis ess'ent

'non Judaei, gentile-⁸, 5)‘ Ἕλλην fignificat ptqssslytmn judai-

curnegmui'libus, Act. 14, ι. 17, 4. 18, 4. ’Έλληνες σεβόμε-
νοι, gentiles ad verum Dei cultum adducti. —- Denique 6)
in Ex ang. Joannis ponitur pro Eun mamm, i. e. Iudaeus inter
gentiles· degens, Jo. 7, 35. 12, 2ο· Ita enim 11. l. accipien-
dum est, quanquam non memini, in ullo alio libro hoe Peu-
Γιι legi. De Judaeis «,ἐν τῇ διασπορᾶ praeter 1 Petr. 1, 1. Jac.

1. potissimum videndun est Jqliplcue contr. Ap. 1, 7. -
ἕιεῂίιιι ιιόιι occurrit. =

