ν '⁶60 “ Κ Α Τ Α κ
ἱ “ 1

Κατααλίνω, ἰ. ινῶ, (κατὰ et xsttrmydeorfinn flecto,
'recubare facie, 3.Macc. ι, 4. ,-- in N. Τ. de accumbentibus
ed coenandum3 discumbere five accumbere [ασὶος Luc· 9, 14,
Sic Ioseph. Antiq. 6, ’4. 1. κατακλίνει αὐτὸν ἐπὶ τὴν ἑστίασιν.
- Medium: flecto me, recubo, Num. 24, 9. Exod. 21, 18.
— de coenantibus: accambO, Luc. 14, 8. 24, 30. Judith.
12, 1 4. εἷς τὸ {noim κατακλινομέτην. loseph. Antiq. 6 0 4. 1.
κατακλιθῆναι εἰς τὸ δεῖπνον.

,Κατακλύζω·, f. ύσω, (κατὰ et κλύζω, abluo, lavo)
subvne'rgo , aqua obruo , 2 Petr. 3, 6. Job. 14, 19. Jer. 47, 2.
Sa . 10, 4. 19. “ · · ·

P Κατακλυσμὸς, ὸῗι, ὅ,’ (ab antecedente) inundatio,
demotum. De diluvio Noachi tempore, 11101124, 31139.
⁴ Luc. 17, 27. 2 Petr. 2, 5. Gen.-6, ¹7· 7, 6 sqq'. 9, 11. 27. Sir.
40, 12. 4 Maec.. 1³5, 3¹: 52. —- cf. Psal. 32, 8. Sir. 39, 27. ²
Κατ ακῦλουθέωζ ὦ, s. ἥσω, (κατὰ et ἀκολουθέω) [1ιό-
,Ῑεᾳιροη seq. dativ05 Luc. 23, 55. Act. ¹,6› 17. (Ut ἀκολουθία),
transfertur quoque ad obedientiam, v. 0. Jer. 17, 16. 1 Mace.
6, 23. loseph. Ant. 6, 7. 4. zarano).- ταῖς ἐντολαῖς.)
Κατακόπτω, fi όψω, (κατὰ et κόπτω), 1) abscinde,
exscinde, 2 Chron. 13, 16. —— 2) contundo ,Ι percutio, caedo,
‘Mare 5, 5. ⁸„
Κ ατακρημνίζ ω, s. ἰσω, (κατακρημνός, praeceps) deor-
sam praecip‘iffo , dejicio ‚ praecipito, Luc. 4, 29. 2 Chron. 25,
12. 2 Mace. 14, 34. Jofhplz. Ant. 6, 6. 2. φεύγοντες κατὰ *risit
πετρῶν ὠδοῦμενοι κατεκρημνίζοντο. a Ἴ ·
Κατάκριμᾱ, arog, τὸ, (κατακρινω)]ὲηίει*ιιία, claenna-
ἐίο ad sitpplieium. In N. T. de sententia Dei, qua homines
pescatores nrorti subjecit. Rom. 6 ·, 16. ’τὸ μὲν 7229 κρίμαέξ
{vog- εἰς κατάκριμα, poena enim “ex unius peccato orta (mul-
⁶ torum) damnationem effecit. ib. V. 18. ubi κρίμα e versu 16.
supplendum effe videtur. Ro'm. 8, 1. οὐδὲν ἄρα νῗὶν ’κατάκριμα
τοῖς ἐν χριστῷ {qo-01⁶5· nulla jam ad mortem aeternam (vid.
v. 2. 5.) damnatiohomini Jesu fideliter adhaerenti metuenda
est, eum nulla poena manet. Alii minus recte: m‘l qnod
damnum fit ‚ nihil criminationis est in christianis.

'- Katai'cplvm, f. ινῶ, (κατὰ et κρίνω) &poena dign-um
judico aliquem, condemno, Rom. 14, 23. κατακέκριται rel, ι
‘conscientia sua. [Jac. 5, 9.] — Potiffimum de judice qui reum
capitis damnat, Matth. 27, 3. Joh. 8, 10. 1 1. Rom. 8, 54.
(vid. Ἐγκαλέω) 2 Petr. 2, 6·- - κατακρ. θανάτῳ, Matth. 2ο,
18. Mare. 10, 33. Luc. 14, 64. cf. Susann. v. 41. 48. -— De
damnatione ad niortem aeternam Marc. 16, 16. Rom. ‘2‚ 1.
(coll. 0. 1, 32.) 1 Cor. 11. 32. -—- De iis qui obedientia sua
erga Deum efficiunt, ut aliorum inobedientia videatur excusati
non poss'e, quorum igitur mores meliores aliorum morea pe-
jore· accusant damnantque3 matth. 12, 41. 42. Luc. 1 1, 31.

’ s

 

