’κθ ΜΕΤΑ,

’νσβριγοω maffia, 21, 29. 52, 27, 3. ἡΗα111·. 7, 21.ν tum. uo,
5. coll. Jer. 20, 16.) ’- 2) poenitet πίε, 2·Cor. 7„8. οὗ με·
cadivam, εἰ καὶ μετεμελόμην ,ι 1111119 11011 [1011111121 me , qum-
· quam antea me poenituerat. cf. Ezechss14, 22. 3511). 19, 2.
Sir. 30, 20. , , , ⁷

. Μεταμορφόω, ὥ, fidum, (μετὰ et μορφὴ)[ονᾳηαω
muto , transforma ,- μεταμορφόομω, transformor , transfi-
μιήονς a) proprie de externo habitu, matth. ,1’7,,2. Marti] 9,
2. (symmach. Pral„ 33, 1. pro ⁰23? ubi Lxx. ἦλλᾳίωσε τὸ
πρόσωπον αὐτοῦ.) 2 Cor. 3, 18. ubido externo rerndote cor-
porum post τεῙι-ιηζοοᾱοηοω sermo effe videtu'r, coll. 10013 15,
49. Phil. 3, 21. -- b> tropica d· animi in melius mutatione,
Rom. 12, 2. (Sanco. ep. 5. ,, sentio, non emendari mo tnn-
tun , sed tranfigurari‘ss) of. Ἀναναινόω, ’Λνακαίνωσις-
· Μετανοέω, ὥ, f. ήσω, (μετὰ et νοέω) -:-' LXX. pro
ὕσῃ, 1) mentem muto , sapio post sactum3 ή- mantea) mulo
in melius, et dieitur ut νοῦς non solum de confinis, vogun-
tete, moribus, sed etiam de intellectu ab errore relipiscept03
igitur rsspffco, sapio, match. 3, 2. 4, 17. 11, 2ο. Marc. 1,

“ 16, ’6, 12. Luo. 13, 3. 5. 15,.7. ιο. 16,,δο. Act. 2, ᾅὸ. 3, 19.

17 9 30³ 26, ²0· · μετανοεῖν καὶ ἐπιστρέφειν, mentm ab error,
idololatrias uimque vitiis avoque et convertere nd Deum.
Apama, 6. 16. 3,‚3. ¹9· 16, 9. οὗ μετενόησανδοῐῐιω αὐτῶ
δόξαν. Sap. 5, 9. —- Ex adjuncto: deststo, Act. 8, aa.. 811τό
ἑῆς κακίας, ιΙὲυ..8, 6.· ΔΡοο. 2, 21. ἐκ πῆς πορνείᾳς. ἢ8121111112·
seq-222 ib. tpa- 9, 2ο. 21. 16, 11.4 -- ,2) poenita mc a doleo,
- μὴ, 17, ἱ3. 4. 1 -- sequente ἐπὶ ad indicandam rem, Qiun poe-
mitet· aliquam 2·Cor.- 12, 21. ⁴ (,qu1. 2, 13. Amos. 7 ‚ 3, 6.
&am-‚xm 4,.3. etiam seq. περὶ, Jer. 18, 8. ιο.) -- Ex he-
bpasseorum dicendi satione: pneumatium agere dicuutur
quinque, qui-propter peccata commiffa Deum placare stude-
bom, ideoque veste· lugubri utebantur, cinero caput adsper-
gdbnnssi eh zimino ciboque de‚lica‡iori'nliisque‚ obientflmemis
abstinebant. Mutum-11, 21. 12, 41.. Luc. 111, 15. 11, 32. cs.
{022231221 :lodo δ, 16. . Τείὶ,,Χ11.,,-Ιῖιι1’. p. δραι ἑπτὰ ἔτη
μὶιτενὸησᾱ ἑνόκιρνκυρίον· ὀἶνον καὶ σίκερα. ριἰκ ἔπιον, ‚gast κρέας
οῦκ εἰσῆλθεν εἰς τὸ στόμα μου , καὶ viiiv (πάντα) &otor ἐπιθυας
μύας ὃῦκ ιᾶγεὺσᾶμην, πενθῶν &ti ,τῇ ἁμαρτίᾳ μαῖαι· „lbith 607. t
Μανρήσας ἐπὶ επούτοες ,1 οἶνον. καὶ, κρέας οῦκ ἑλαβον ἕως γήρως,
aba πὸσαν εὖφροσῦνην οὖν εἶδον. -, ὓὶυὶιιιιῐ haec poenitentia ib.
p. 611.Ι pst-'droca τῆς σαρκός. —2 Saepius non‘nccnrrit. “
. . .. Μετάνοια, mc, ·ἧ,-(ει μιτααοέω) 1) Μυῖα malit,
&filiatum (Jqfeph de. balla 4,.6. 1·.) , stadiorum,.— ‘¹³⁴⁸-
datio , qua errorem et peccatum mitram facimus ‚ verum au-
teuret rectum‚mplnctimur', Lien-h.» ξ, 11· 9, ,13- Max-52. 1, 4.
2¹:17. Duc. 3,‡5. 5, 32. --15, 7. ,ΑκῑῑΜ 11, 18.» Αρι. 13, 24. 19,
4·- 2 Pur. 3,- 90·qu 2, 4.. ἅγιενιῑς μετάνοιαν (ΙᾳΓψΙι- Antiq.

