ΜΕΤΑ ⁹ Η 69

9211100121, namorp-2 dian-ibuit puaperfbiu, δῖἇκονος, ·

Μὶῧῗῒᾶθωιο, ως, ἦ, (a μετατίθημι) ι) nat-clocam, ,,

Uoempfflto‘o· nobr. 1 1, 5. vid. Μετατῦθημι. 2) ex adjuncto:

matio, qua res Ιοοο suo movetur, abrogatio, Hebr. 7, 12.
καὶ dp ου padoane, lex (fel. de sacerdote ο stirpe Antonin
01180ηά0) sublata est· vid. v. 18. ubi ἄθὲυηως τῆς ἐντολῆς. -ib,
¹ 12337. (In X. 31¹. semol de mutatione' sententiae et morum,
. 2 ec. 21, 2 ’ ·

Μεταίρω, f. 2963, nor. ι. ῃρα,<μετὰ ot αιρω) aufiro
maun, 05111100, -sscaptivum, 21109. 24, 31. Jer. 39, ’9.

oon. Prssl. 80, 9. - ”intransitiva abeo, dscedo, wsb-when,-
Matth. 13, 53. μετξῑρεν ἐκεῖθεν 19, ι. μετῆρεν ἇπό τῆς razo*
λαως. Aquila Gen. 12, 8. κυρωθῇ καὶ μπῇρεν ἒ,κετθ-η
Lxx* καὶᾶπέστη ἐκεῖθεν. ,

Μεταιιαλέω, ὥ, fimo, (μετὰ et καλέω) extinoloco.
iu «lium voco, wegrufem evoco, Hos. ιι, ι. 3. pto ηρ.-
SEadr. 1, 50.-Medium= admoneo, aro’qffiv, Aet7, h.-
ιο, 52. 2ο, 17. 24, 25. ·

Μετακινέω, ὅ, ἲ. ἥσω, (μετὰ et naveh») annaeo, pr.
Dent. 32, 3ο. 19, 14. -- tropice, α’πὸτης im noc nvo-

-· cari vo· pntiamini ο. spe, Col. 1, 23. (de mutoetiono s. χιιι-121·-

Ιιιῐὶοιιο reipublicae Xenoph. de republ. aned. 15, ι. coll.
Endr- 9, n. ubi Lxx. pro ret-3³, impuritas) .· ’

, Μεταλαμβάνει, f. ληψομαι, (μεσῶοιλαμβὼνω) 1)
nmo capio, seq. genitiva τῆς τροφῆς, cibum cupere, Act. 2,·

46.27,·33. (1ψμ11ᾱοιεηη28ῃ8)--2)μηίσσμλῦ» ‘Q

3:313, qrogmzni'timoe, ταῖἶοζέρῗξαιοῗ (ξιξ. TE ,69 ‘yffi .
”2 κινδύνων μιταλΐψᾞθαι. 4 Maec. 8, 7. μεταλαβόντες mq-
mii βίον) - req. accus-tivo, Aet. 24, 25..1 σωρὸν maia-‘-
ἔξ, cnm tempu· opportunius fuero nactum· (Sic κώρὸιι
ἶ. effisfft’ss, ξδ’ ,ἲς {⁶31⁵} ξ’ῗξίξῖὲὲζ. (ἶὶῗ
120201. accipere dicitur de? eo, quod audiendo temporinam. )
Mutii ιρις, eme, ἢ, <a μεταλαμβανω)ῃ1τοφὴο,ῥυῠ-
180510m011'141m.4,.⁷o. de usn ciborum. ·· · ι·
Μεταλλᾶασω, f. πω, f. ἄξω, (μετὰ 21 ἆλλασσω)μσὼι·
11280, 81011101280, R'om. ι, 25. τὴν ἀλήθειαν. ἐὰν τῷ ψεύδει.
ib. v. 26 νφυσ νχρῆσω· εἰςτὴνπαρὰ φῦσυ sioTefl xa.-
Pau-‚p aa... θνα ἥτις ἐξήλλαξε τόξον φύσεως uz’nije
(anPTERhA, 2ο. τὴνᾶγαηηὶν. et μεταλλ. fel-vbsssslov,
mori, 211200. 6, 31. 7,7. 14. ειβίω· additussssffiss. ι, 29. .
2 Mace. 4, 7. 5, 5.) ⁴ ιι .

