ι ΑῘΜὲ-ΑῙΝ »25

briter lugd· mahir-um ο natrice profluent, Mare. 5, 25.
2ζ). Luc. 8, 43. 44. -,-- Λίμμ conjunctum cum ἐκχύνειν, est,
’ eaedem oomfnficere, vel caede-⁹ commqffiz, Luc. ιι, 5ο sq.
Καὶ. 22, 20. Rom. 3, ¹52 A oc. «16, 6. Ita hebr. nn aqu j
Gen. 37, 21. Rasna, 102 , s ς ’ ⁷
polita, ut Taepiffime etiam apud prof-uos, et ¹²³2 in Yet.
Test- coll. Sir, 34, 25.‚ a) caedes, Matth. 23, 30'. 275'6. 8.
⁵4. Act. ι, ¹9· 'Apum 6, ιο. ι8, 24. i9,·7. β) mortispericu-
⁷ lum, Hebr. ι2, 4. y) caedit calpa ee poena, Matth. 253, 35.
aff, 25. Act. 5, 28.‚ vnde, otiam* dicitur «ἢ de gravi et maan
poena, five exitiali calamitate, Act. ⁸8, 6. (coll. Num. 35,
27. ,10ῐί 2, 19.) c. 2ο, 26. - c) ficngza's Christi iu cruce
profusus, αἷμα τοῦ Χριστοῦ (αἷμα τοῦ ἀρνίου Apoc. 7, 14. 12,
,ι ι. «9, ιλ), et qufdem a) ratiunefizerae coenae a Christo iu·-
mtuu0,-M1ul¹. 26, 28. Marc. 14, 24. Luc. 22, 20. ι Cor.
ιο, 16. ιι, 25. 27. quibua etiam adnumerandus estlocus Jo.
¹ ὃ, 53 -- ⁵6„ fortnss‘e etiam ι Jo. 5,· 6. 8. β) quatenus eo pro-
‚ furo ssve vi mortis clxx-infamans thfimnomm colligebatun'
Act. 20, 28. colom ι, 20. Eph. 2, 13.‘et y) εὶφίαιὶο homi-
ιιιιιιι efficiebatur, fiomsz, 25.·5, 9. Eph. ι, 7. (colom ι, 14.
inte-it. vulg.) Hebr. 9, ι2. 14. ιο, ¹9· 1 Petr. ι,·2. ¹9· ,ι Jn. '
ι, ἰ7. Apoc. ι, 5. 5, 9. vel foedo: expiationis pangebatur,
Βοῦν. ιο, 29. ι2,· 24, ἰ 3, 20.-collutis locis dp [acra coena
agentibus. — 3) fhnguiae no'n naturalis, sed miraculofiu, ι
mia-scula effeetus, usin σημεῖον magnarum calamitatum,
Act. 2, 09.- (coll. Joel. 3, 3.) Apoe.¹ 8, 7. 8. ιι, 6. ιδ, 3. 4. -ὸ
‚formula εἷς αἷμα Act. 2, 20. de lum,· polita est pro ὥς αἷμα,
ut legitur Apoc. 6, ιιι-ει referenda ad nigrescentem sanguini·
colorem 3---· ιι οἶμαι· alumnum. 23, ³⁵. αἷμα ἀθῶον Matth.
2754. audianum-pro αἷμα τόνὸιααδων, τοῦ εἶθ-ὤον- -·-· Saepius· ,
uomlegitur in N..a·.. . · - ’ · -
Αἷματεὰχυοία, (ας, ἦ, (ώαῖμα et ἔκχυσις, ’hic ιἰι
latmia, qnod unsset-in loco legitur, mutatum, nd iudicant*
dum, ’ήοιι daubo netu, sed deiterata sanguinis· pmsufione effe
{ermonem} fingam profundendi dem. Nun nifl Βοῦν. 9,
22. &betul- · ³ ,ἡ · , . ’ ·
ᾼῖ·ξιῠᾷροἰω,, ὅ, fut. ἦσαν, (ab αἷμα et ξῦος) sanguinis
pvoffiivt‘o labor-ard. · ln N. T. semel, Matth. 9, 0. ubi de mn·
licre dicitur'prossuvio sanguinis ornatricq laborante, --· Lxx. s,
Lavit. ιδ, 35. ο ⁴. ' .
‘AI &³33 ς’,“ο,ῡ, ὃ, Aeuom, nomeu propr. vi‘ri caeterum
ignoti, Act-²³9³‚33qu-*j Η '³ '¹ ‘ μ '⁹ ’ ’ ’

Atreum—,ew ² “

a

ς *ism ven-Bone LXX. hebr. ³559 saepim-
’ωε respondem, 15‘celel1rati0, laudandi (zelus,v 2) laudes.
§osam 3) landen obheneliciu‘aqcepra, gratiarumactio. Se·
‘guel iu N. T. Ephr- Jssffjfssfivm'u αἰνέσεως i. e. nei eiusque

„dg αἷμα et α”ίμαια [implicita-- “ ,ἵ

