QUIFE-EHQCIJ}⁴3“,‘

Χ ,
ι . ‘ ,- s ιο ι · - ο - ο .
.. mi} ⁵112* ⁰ N* ·?ffi2.{¹fi?22?}23 Ῑέἶὶέἷέῗέἷ ᾤ’ tu„ 2¹12}ssss offis*
3828. etiam in Test. xli. Patr. pa 5399. Γεᾱᾙαικρτείΐι, ἐπε-ι
ᾀάμβρευσα αὐτῇ τὸνΛῦγᾶν, ipra dedi· in innuimoniutnAon ’
“ num. De matrimonio ex leviri jure. cfaBeiat. 25, -fififfqsp¹ ς’ .
ὛἜῄπίγειος, domo, ἡ, -j-goy, absim) et· ye'oe contr.
733⁹ .) terrenus) tert-:stris ; qnod quiden— est a) ‘e corrasor-nm,

. ιω, 1Cor. 15, 4ο. §Con—⁸5, 1. 7- 2)1q‘tbcola terram: homaff ⁸

-PhiL 2, 10. -’- Jac. 3, 15.. σοφία ἐπίγειος,.ῙαΡίειιίὶι hum&- Ψ ,

’ nn, adjuncta notiono'imbeeiuimia et vitiofltatiu -ι 3) τὰ
,, ἐπίγεια, quae ἰη Ιιέε.τεντίε]“ωιι, hano vitam', homines spo-2,-

‘ 4 etant, Jp. 3,-12. uhioppouuntur τὰ.ἕπουρόνια, ΡῙιὶΙ.Ι 3,.19ζ ’ , .

τὰ &lys-a· φρονοῦντες, 'vitae commodis et offlectamenfin 11111·ορ ἷ’

providentes„ Saepiun 11011 habetur. , - · ¹ s . rt
· , ’ξπιγίνομα-ι, (gfff et γίνομαι) oxorioq· ἐκβήσῃ fiai
pervento. Act. 28, 13. (prstnler. v. 47. οἱ &apamea post-2 -

x 'eo nati, posteri.) ·

3 Ι

Επιγιῧωσκω, s. fideman, (ἐπὶ ἐδ γινώσκω) 11).ᾆῆ ἰ ἃ

cumin cognosco, vel 00111111, vel mente, Matth. ῃ, 27. Luna
1, 4. Ἀεὶ. 22, 24. 24, 8. ι’ Cor. 13, 12. » τότε ὅπιγνῶσομαῌοα-Ῐε
θὼς καὶ ἐπεγνώσθην, tuno perfecte cognoscammes modestes,
divinas, ficut qt ego agnoscar, qualis fim. --,.2) «ἔποικοί
cognosco , 911011 fit haec persona five 11·οει,,.110[ὶι“11111 oricum} ⁸
lgatth. 14, 35. Mara-6, 33. 54. Luc. 24, 16. 13., Act-25, 1-0, Ψ
, 4, 13. ·- τὴν φωνήν τινος, Act. 12, -14, usam. 26, 17. Judio.
18, 3. coll. Gen. 37, 32. 38, 26. 42, 7. 8.‚-3-,distinguo, Λαὶς,
27, 39. τὴν γῆιῑ οἰοῐέπεγίτωσκον. (Test. Χῌ- fatr- 1),- 543·= te- ,
nebrae ‚ ὥστε μετὰ λῦχνου μὴ ἕπιγγιώσκειν ἕκαστος τὸν ἀδελφὼ,
· αὐτοῦ.) -’-· 3) honest-io, bene iaaaeQo, Imm df‘foo , Act. 253
, 10. Rom. 1, 32. Col. μβ. 1Tim. 4, 6. &few-2, 2,1..- colu
Job. 34, 27. der. 5, 5. Ezech. 5, 13. 6, 7.,-ι 4)..i..q. fimplex
γινώσκω, a) qomperio , certior fio , Luc. 7, 37„ Act..9, 30„

19, 34. 22,·29. Act. 28, 1. coll. Esth- 45⁸. amnon} 6, 17. ·-'-.-.· ’ ’ ἢ

br) experientia cognosco , 2 Cor. 1, 13. 14. noll. Jon. 1, 7. --.,
c) cogitando colligo, animaduerto ,J finnio , Lac. 1, 22. 5,
22. Marc. 2, 8. 5, 30. -,-- d)‹l1)·adico, Matth. 7,= 16. 20. «ἢ
e) exploro, ,1 Cor. 14, 37. 26013 13, 5. &my-mooun ’ἑαυ-
τούς. “-ἱ ἲ) agno-loo aliquem qualis est, verum agnosco, ι Gom
13‚‚12.-521.=7m52922r. acor. 6, 9. ὥς ἀγὲ. καὶ ἔπιγ. a 'multim
,quidem non agnitus sel. uinquam ,apostolum ab aliis autem.
agnitus, probatus. Mutus. 17, 12. οὐκ &wip-moin· αι’πὸυ, sels

Jontmern touqunmspvophetmn. (fs. Jer. 28, 19. ἐλθόιῑεος τοῖο 2

λόγου γνώσονται τονΑ προφήτην, ὃν ἀπέστειλεν αὐτοῖς mosoc ἐν

πίστει. Sir. 12, 13. ζέτζιγνωσῃ τοὺς λόγους μου, ἢθη. agnosca. . ”

ib. 44, 23 ,ἐπέῃῑω αὐτον, haere-demagnovit, declaravit.) --.

g) ex hebraikmo: amo, -beaigniger excipio (quast¹ ⁸agnostiqk -

pmbum, amore dignum > 1 Gor. 16718. ἐπιγινώσκετε ουρ· «ιςηιιεἼ

f

