’μὲι · ;Ε.Βᾼο··-“Εἰ·1·ι

- a, 211. idtextfi vulg.) 20011. Exodz 32„ 9, ἱ.11’κ1ἲι>. Ἰ11, 37.ν lobs

4 , 7, 18. —- fluo ‚et pertinet locus Abt. 27, 40. εἴων (sel. aucho» ·
1 “ · ras) εἰς τὴν θάλασσαν, reliquerunt mari.¹ Luc. 22, 5r. ἐᾶτε ·

ἕως τούτου, alii: defistfite (a me) usqua· hond. e. dum [suavem
2vulne14'11tum3 elii rectius: definite! sufficit jam! -- ὅ) ex ,
adjuncto,fut et-nostrum Icss‘em elisacio, εμπ-ο, ω, Act. 23,
32. 27, 32: Saepius nbn habetur. “ “ , ,

’.ζἜβδομήκοντω υἱ, di, τὰ, septuaginta, Act. 7,14.
23, 23. 27, 37. -—· Luc. ιο, ι. 17. septuaginta disciliuli, quo-
’ rum 'numerus ‘aequabat numerum sffess'orum iu⁴ Synedrio
ζ ωιεῐὲὲβδομηκοινὶτᾶκις, ρριιιαςίεὲ. Μιιὼ. 18, 22. ἑβδὸμ.
, &tw septuagies septies i. e. qua 11 saepiffime. coll. fieb. 4,,24.
“Ἐβδομος’, η, ον, film‘mu«, Jo. 4552. Jud.„verr. 14.-
ἔρξε. ἔ, 41. ἑβδόμη sol. ἡμέρα, septimus <hen , sabbatum,

e r. „ . , . ff

' ‘E β ἐρ, ὅ, Hebor, nom. prop'h indecl. ‹10 qu‘o vid. Gen.

‡ ιο, 21. 24:25. Commemoratur Luc. 3, 35. ’ · ⁸.
ἡ’.Εβήιμιοιῖιιὸς, οὔ, ὅ, hebraicae. Semel Line. 23‚‘ 38.

(law. Τ. non habetur.) . · ’ ” . , ’

Ἑβραῖος, αι’-α, atos-'3 hebraeus, e gente Rebi-nenium. “

Hebr. *ηερ fuit cognomen Abrahami„ Gen. ’14,13. et inde.
translatum est ad posteros ejus. cs. Gen. 39, 14. Exod. 1, 15.

. ἡ 16. Dent. 15,12. —- “ ln N. T. ter, Act. 6, ι’. 2 Cor. '¹⁷¹’ 2'2. . ·
Phil. 3‚·5. -- Hebtaei Act. 6, 1. ab Helleniflis ‘distincti suut,

Christiani e J udAeisPalaefliuenfibuq hebraice i'. ὁ. syro-chal·

’ , ¹ “laice loquente&- Ilellenfflae contra Christiani e sudaei: exte-

ris ‚q g'f'aece loquentibus. Fuit autemhoc nomen , ut σπέρμα

ἶιίβραάμ, valde honorificum, quaro 2 Cor: 4Δ1 ι, 22. inter orna- =

menta hali ‘commemoratum ab Ἰσραελίτης αιιῐεω ιιόη ἆίῢπςᾼ
mque in differentia horffm nomiht'un argutandum est. ³

Ἐβραῗς, moesi„ hebraea. Non nifi'Ac‘t. 21, 40. αι,

, νβ. 26, 14. legitur, 'et diabotus hebrom 'hic uon „est antiqu'a

1² 'illa V. T. qua judaei Jeffi tpugpore uoq nist in sacris uteban-

tur, gd recentior, 'syro-chaldaica* appellata , dialeocm ⁹⁶¹⁶·-

' tacu . , ι , ’ ’ ‚⁸ ,

ν Ἐβ putot ι’, . adv. hebraice, lingna fiko-chaldaica, ars-a·

θ mata (vid. ‘Essqa'i‘9). λῙκῑείῑιιτ iu seriptis Joannih, Jo. 5, τι. 19,

13. ¹7· 20. Apoo. 9, 11( 16, 16. et in prolpg. Sir. ἑβραϊστὶ

'. ἵ λεγόμενα. ·

Ἐγγίζω, filum, (ab Embointraiuitivum τ’άσσοᾰο, ap·

' propinquo, adeundo ,· sequente εἰς, ἐπὶ, μέχρι (Phil⁴ 2, 30·)
'vel dativo. Ruth. 21, ι. 36, 46. Marc. usn. ‚Luc. 7, 12.
32, 35. 35, 25. 18, 3⁵. 24, 28. ,Hebraicum 35:33 qt ηρ. θα
tompore et rebus futuris: aduenio , insto, ³ imminuo.» et i1¹
„praeteritet offam„ Matth. 5, 2, ιο, ’7, ⁸1, 34. 26, 45. Lu‘c.
10, θ· μ’ 81,;8, 220. 28. 22, 1,. Δεῖ. 7, 2²7. hc. 4, 8. flebr. '

5

