emi.- περ mom ω πε, ἀγαθῶ mamm ἐφ’..) περ.

ώνοιιῖφ γὲν τοῦ κυρὺῃεᾱιτος λειτουργίαν.
ια

ροτὶοηοᾶἰυῇιιυοωω) Sic. Rom. ιδ, 4. magistrumn dicitur nii..

’ nister, vinaria-‘Dok tauquam regin, coll. Esth.‘1‚ 10. ²⁵*

2, ..⁶- b) qui ulmi ‘officia praestat, ,εἰ obsequium,- cinctui

A inservit. Sic saepiu-‚de ddctoiibun pcelefiae Δι’ι Cor. 3, ⁵2⁸
τι, 15. 23. ᾖ Cor. 3, 6. 6, 4. Epha 35 7. λὲοΙοΠΓινῃξὁ

“ 25. ι Tim. 4, 6. et desua ipse appellatur Βοιῃ. 15, ’8. duim

ως αεριτομῇς, qui J-'dneis officium , dnfftqrin praestitit, v ut ’
Gnl. 22²7. πέος donumve, doctor, »minster peccati pro. Α

pag-ndi. -- tiam misatur, collaborator in ‹touton-is.villuia,⁴

. i. q. danlae. spu. 6, ιι. co1om ι, μὴ. .- (ι rhen: ³, ' Ἀ

ο. in ed. vulg.) «- ³) sese alicui, ut ferm ero, jungent„

fidam-fidelis, Jo. ια, 26. con. Amos-Au. -—- 4) Aeaeam ,1’11 ,

- coelem, cni *incumbebat our: {egrotoruffi‘ nc pauperum.

Phil„ ί, ι. 1 Τίω. 3, 8. 12.’-·--ἡ·διᾶκωος &miens-«1102 ‚ “

ωηξθὶι. δμερίω non Μίδειαν. · . ἱ , . ‹. ,
’ ’ Δρ antinoo, aurft, dammis flare. ⁵, spus, 7. οἱ pnfflun

· Διαιοῦω, f. ovem, (ex ζ

23, 35. et eodem sensu bisin Vs Τ. Dent. 1,- 16⁶ Jo'b. 9, 53.
, Αιωιρίνω, f. ὅ, ι) ᾶὶιΓσΙνο, sepum 2) dffltnffim
ἅὲοονίιηω facim ι (ἴοι. ι 1⁵ 29.- ὃιακρίνωο. distinguent

corpu„ christi ab ‘esca „vulgaria Aet. ¹⁵5 9. omo s

finftun nullum dium-imm fecit. -- lmle etim) diu

-, cumen facio ‚in‘ ‚favorem 9 profire· ι ι Con ζῆ ·ἶ·7.-’ ,·
„quio fibi dedit pneumatium, ί.- e. majorem anctoritfltem?“ ,
a— ³) exploro, accurate cognosco, ut fieri debet ad justum .

rerum discrimen faciendum ,8 Cor. 14, ²9³- unumve, 1⁴

² 00¹¹· n, 32» ‹3me- ἑαυτὸν. i. q. δοκιμάζειν. 301». 23, ια.. ³ ⁸
ἢ 2:311·- ηερ) 4) judico, sumendam feros Οι (ἴστε 6, ⁴5. σου.

les. 3, ι8. Psa125o, 4. Prova δι, 9. Levit. πίω, 12. -κ

ledam.- nJmefipar-o. Sic intelligo Jud‘. v. π et 23. οὓς *

μὲν ἐλεεῖτε, διᾷκριάόμενοιὸῡΰς δὲγὲὐφόβῳ, σώζετε i. e.- hjorum
ffel. qui non sunt christiani) miseremini quidemj sed vot ab

⁸ , zi· sepul-antes, nullam cum iis societatem habentes, hos nu-
tem, qui sunt ἐν φόβῳ rehem& Christianos, salvate, ὁδου ·
ιι igne eoo eripiente-⁵ Rafiah.- διακεκρίσθαι· menaea—- k

'suffinae‘ χωρισθέντες. -— Ιει) me separo voluntate ς ita-⁵
fficio„ ἰ. ο. Πεςςο.,,α1ωἰ·οοὴ ’ 'itte (tu-2, 2 Sum 19, 9. ot

requentu dativo perfunge, ¹ut Ju . v. ’9. (Jerem. 15, ιο. ιὰ·-

ffifffimffiw Ἤμ- 5232 ς ’.ὲ
3 80&ss- m, 21. unm υ,ι aa? izunp. 4,- ,zm ιδ, ⁸5:

ι’

ια et duodo audio) totum atu ¹
dio , ambiit-em plene cognoscin. . Semel, Pensa forenfi Aeta ⁵

ονος, nv, ο, ἡ, 1)fu·muluae,''minffler‚ diasir- γ . x
‘· 'aem‚ Matth. ου’, 26. 23,rn. Mare. ¹9, 35. ιο, 43. matun.
22, ιδ. Ἰο. 2, 5. 9. “.²) master, a) eui officium ι [ιι-ι’ ,

..r¹

