Asida-[JV <u ,,

est. Manli. 19, n. 20, 23 Mare. 9, 8. 0011. Matth. 7,8 .
ἀλλ’ '‘jnifiLuc ’,12 51. 2Cor.1, 13.et1 Cor. 3, §.in

,ἱθῑῐῐῑ Vulg- Apud LXX· ἀλλὰ eodem seusu pre hebr. εικ- 2

Numer. ιο, 3ο. et ἄλλ ἢρτο um« m’fi, Num. 13, 28. 23J13. , „

et ’⁰⁸2⁸' praeterquam. 0011. Sir. 37, 12. 44, ιο. -—- 2)
conjunctio copulativa, et maxime verti potest jam, -ι)
inmundi et concludendi vim habens, Rom. 5, 14. 6, 5.

.77. 6212, 14. 2130187. Eph.5‚24. cp1151Maco 10, ”

56. b) pxhertationi ίιιΓοιὟίοιιες jam, mque, age, Mare. 9,
22. 16, 7. Act. 10, 20. 26, 16. -- c) interrogationem· in·- 5
· 33333ςί. ’333ᾄῖ ¹.'.·.⁸ ?...L“².²..:’”.{}l⁹.²{·..i⁵; '42:⁰³3‘ ’.3ηὲ
16, 13. Jo. 2, ιο. 4, 22. Act. 18, ¹9· colon: 2,23.1)1111ι1111.Ι

verss9. Hebt. 4, 25., interdum Ροίὶᾷλλὰ, ut etiam post formu- · j

lam οὗ μόνον δὲ, omittitur aliquid. ex praecedente sermono

“ supplendum, v. 0. J.o r, 8. 9, 3. 15, 25. Matth. 26, 56. ‘

‹ nare. 14, 49. Rom. 15, 21. —- Alexandrini interpretes pel
m& maxime reddrderunt hebra 1, 12, nn, flag-92„ osu,

θξιι, ιη,- ηις, effus, 1²¹⁸· .
ᾍλλᾶττω, vel ἆλλᾶσπω, fut. αξιιι, 1) muto, mitto
m formam ml naturam. Hesycha ἤλλαξεν· ἄλλον ἐξ ἄλλον

 1wtqm De mutatione in melius 1 Cor. 15, 5ι. 52.. cf. ⁴ ’

Jer. 13, 23. - ἄλλ. τὴν φωνὴν, sermonem in genus mitius
nato, mitius 100001,ιιοιὶιηιιιιςΔ ich stimme den Γ eu um,
’ 611.4,2ο.- mempqaf,wrrampo;it.a11ebr.1,12. ’

mmm rol οἱ οὐρανοὶ, i. e. senescent, et splendorem , η

et firmitatem amittent vestimenti instar, quod temporie in· .
juria et colore destituitur et minuitur. Vid. ΡΓ. 102, 26. ι
Α oon. Jet. 51, 6. --· ἅλλὶθεεε, Aet.. 6, 14. i. e. irritas facere
loges, praeceptorum auctoritatem mutare. vid. Ex. 6, 11.
12. ubi explicatur per amaricat, et Jes. ⁴24, 5. ubi esti. q.
παραρρέοι. tr edi. -— 2) permuta aliquid cum aliquo, ι

Rom. 1, 23. ἧ τὴν δόξαν τοῦ θεοῦ ἐπ’ ομοωῦματα, per-
nutarunt najestatem Dei· oum fimulacro, i. e. simulacrum

· in Dei veri locum posueruut. Ita &Mou- ὄν Lemno, 10.

ὖλτὴν πολην, vestem permutare, Gen. 41 14. 2 Sam. 12,
2ο. ο·- Saepius non habetur iu Β. ’.Γ ·

:aaa κόθεν, ιιᾶν.1001,ιιίίιιιι(ίε,σ.1·αἶι“οἶο.σο. Semel
10.1ο, 1. praeterea Esth.

Ἅλληγορέω, ὦ, suth ἧσαι (ex ἄλλος et 010οέ0» laquorj
allegoriam loqaor, i. e. fecundum Qintilianum aliud ver·-
bia aliudfinsu qstendO, ssve rem spiritualem et invisibilem
re iu sensus incurrente fignifico, vel sensum spirit-uelem
fermoni, de rebue in Census} cadentibus agenti, subjungo.
Semel G’al. 4, 25. Allegoricum rerum et dictorum V. 'L

interpretationem Apostoli temporibus perquam solitam Sume„ ’

