⁵21⁴· · ’ τΓΡοέ-ῑᾼῼ-ι”,

³2, 13. ιε’, εἰ. [Marc. 3, 5.] 1211«. 6,- ιο. Αο1.4,ιο.ςτο1
„ 125. Sir. 17 ‚ 22. 30, 13.) -—- ἴσθφ '15on4- ἇπό τῆς μάστιγός

. v σου, sanata fis, Luc.·5‘‚ 34. -- γίνομαι „jafi-,sanum Iob.

5, 4. 6. 9. 14. -—- ποιίωὺγιῆ, sane, Joh. 5, 11, 15. 7,2.ἳ
- b) memphensanus‘, i. e. νει-εις, sincera-'53 qui itae&
comparatus ut effedebet. · Tit. 2, 7. Myer ὑγιῆ ratione do-
ctrinae sanum, vei-um,- fincerum. (soseph. bell'. prooem-
§. 3. μηδὲν ὑγιὲς δηλοῦν ,ἶ nil sani pfoserres descriptore. E
contr.)Apion, 1,’25, δι’ ἄλλὀυς αἰτίας οὐχ ὑμεῖς. Mate. Amor.
8 2 . . ” ’

' ἓΫγρός, ἆ, ὃν, humidus, madidus-2, iu'de etiam: molfn⁸
’ tener, facile flectendum in N. T: semel ξύλον ὑγρὸν, ab&
. adhucfacco 'plena ‚ viram , fructus faciens, Luc. 23, 21. de
quio loco vid. Ξυρὸς. ·- Lxx. qupfer pro ‘'1'2 .111ἀ,“16, 73& ἱ
“ Ριξοᾞίη ΓιιοοῡΓυε, seb, 8, 16. coll. Sir. 39, 13. ῥεῦμα W)
l· Ὺδρία, ας, ἡ, (ab ὕδωρ) vas ad hauriepdam «ΨΜ,
ἱ· hydria, cadet-⁴25 ter, Joh. 2,6. 7, 4, 28. - ιΧΧψῐῡἾὲ
Gen. 24, 1⁴4 sqq.. .11κ1.,7, ,16. 19.·2ο. 13115. 27, 122 §edei
12, 6. Demossh. pe 1155. 6, ed. Reissk. ’
’ ι, Ὺῦροπότέω, ὦ, f. ἥσω, (111,’ὑδροπόι-τκ)εΗῙΙΗΨχΡΟῙῧῆ1
‚qnod ‚ex ὕδωρ et πίνω) aquae potator sum , i. e. 2111111111ιίῚΓ
111111· uti's011305 1 T im. 5 ‚ 23. μηκέτι ὑδροπότει, noli semp&v 1

, uti a'qua'pura, sed interdum⁴ etiam vino mixta. lta Diu· 1ι ¹

13. ὕδωρ πιώμεθα, est 3, non nist aqua'a'd potum nti voluffif
Aelign. Y. H. 2, 38. γυναῖκας μὴ ὁμιλεῖν οἴνῳ, ἀλλ’ ὖὸρθῖῐῧῐω
πᾶσαν γυναικῶν ἡλικίαν.) = ,κ ’ ” 2 ² · ·

· ’Υδρωπικός, ᾗ, ὄν, (hb ἱῗδρωψ hydmps, aquamffl‘
ecus) ,hydropa-us, aqua intercute laborata-53 Luc. 14, 2· (ΡΨ
1 b. 13, 2. 6. '‘ “’ “ ·’ ’

'y ’Τὸώρ,)ατος’, τὸ, —- heb-r. οἷς, 1) aqua> etquid&
jssuviorum, sontium, puteorum ‚ stagnorum, mxu-5⁵3 ψῃ
17, 15, Marc. 9, 22. 2Petr. 3, 5. Ap. 11, 6. 12, 15.ε1ῖε(·1
pius. -ῳ Matthss, 16. ἀνέβη ἀπὸτοῦ ὕδατος, ο fluvio. Mares
1, m. Act. 16,12. (Exod. 2, 10. 7, 152) ·.-- ὕδαῑαᾙΰθω,
maris, 111111.. 8, 32. -14, 28 tq. (Lxx, aliquoties‘pro 222ss
14, 27. Hos. 11, 11. Nah. 5, 8.) -- Κλὺδων τοῦ ,ῑὶὸὕῑθῦ

. ,t Matth..8‚ ⁴14. -- φωνὴ ὑδάτων ’tom-‹³3⁹› Ap, 1,,5, una-195

Ι

’ 5· (Dan,¹ 10, 6⁹) ·- πηγὴ τῶν υδατων, Apoc. 8, 1⁰.- ¹5· *δ’
7. 16, 4. i. &fon-³3, fona aquae vivaea (Gen. 2454& &tf-⁴&
¹⁰·) ⁹²¹- ’ποτήριον ὕδατος, poculum aqua repletum, Nm
' ξ, 41·- Ita‘etiam κεράμιος ὕδατος, Marc. 14, ⁸13. Lu1222⁹2¹a
υδρίας ὕδατος, Joh. 2, 7. (Gen. 21, 14. 24, n.) -ν

ταῖν ὑδάτων, augelus aquis praefectus, Apoo, 16, 5.- ⁸?
ζωῆς, propr. aquaviva‘ (Gen, 21, ¹9.- 26, ¹903 deind& ψ’
νῑθαωρνῡαπέ, mortem abigam, Apoc. αι, 6. 22, mot:
'5⁸²3ss ὕδατος ζωῆς λαμπρὸς ως·κρὖταλλος·. fv. 17. col!- ²²⁶¹ss
14, 8. Jer.·2, 13. 7- aqua saluberrima, intingo ’ἀοῦίῒῑῑῐῑο [⁸⁶

⁷ Ὗ
«ι.
ἐι
.’“
· .
ι
ι

 

