„KHMO—Kflfr' §Q

prete& usurparunt quoque pro hebr. 1113311ι ὸοὶιιιηενι, Buch-
150110, Esdr. 6, 2. Ezech. 3, 1. 2. five ut plenius di'citux'· κεφα-
λῖς βιβλίου pro wqufl'flm Psal. 40, 7. Ezech. 2, 9. Quae-
ritm'· quo sensu? ” Plurimi⁴ putant κεφαλίδα (1ίοί volumen ‚ ab
extrema parte baculorum s. cylindroru'm , quibus membranae
’ librorum oircumvolutae fuerint, quique baculiin extremapart‘e ι
habuerint capitella, i. e. figuras capitum formas reserentes.
Alii deducunt ab hebr. ’,ξιξ ut κεφαλίς fit i. q. δηλούμενον, h.
e. complicatum, convolutum. At cum Rabbini 'falmudistae-
que graecum κεφαλίς ,’ ut alias voces graecas‚· in summ ipsorum
linguam recepiss'ent, et cdpimln'm columnae dixiss'ent ²222,
ιὼειιρ, offlam, (vid. 'Buxtotjfi Iex.'talm. rabb. p. 2091.) ’δερ
11ιῖτὸ etiam ess'et complicare et θεάς et 1⁴qu complicatio, sfi-
spicer, alexandrinos hanc posteriorem notidn'e'm· {ranstuh‘ss'e ἢ
etiam in graecum κεφαλὶς, εει-(1110, de causa. hac voce uso's effe,
fix-<L hebr. πξζῑξ, νοὶῧίνζιξαίιοὸιῃρῖίοαιαζη. f- Legitur in ¹⁴³3.ss-
ε ΥΚτῖίιΊόωῗυέιῗ ζ’. ὥέω, ἑξ Ξημιοῐῗθῗεξὲἰίὶᾯῐω, ΗΓοεΠα, ΡΓιῐῙ.
52, 12. i. q. φιμὸς) capistro os obturo, fiscella capssro‚ ihfi-
φιμόαϊ. 1 Cor. 9, 9. in codd. κημώσεις pro φιμώσεις. ” ’
Κῆνσος, ου, ὅ, ’σοι-11111112 censu-95 i. e. a‘ctio censoria,
qna opes, facultates, nomina civium eorumque familiam in
tabulas ‘publicas reserebatg (ἀπογραφὴ, Luc. 2, 1'. 2.) Nostris
scriptoribus κῆνσος est tributum (Luc. 20, 22. φόρος) in capita,
fingula imperatum fecundum catalogum civiu'm, “et quotannis*
- solvendum , i. q. ἐπικεφάλαιον, Kopfsteuer. Sic Matth. 17, 25.
22, 17. Mare. 12, 14. ·-- Mare. 22, 19.‘·1‘63.u‹5'31a τοῦ mironis,
nummus qui in tributm‘n solvebatur, i. e. δηνάριον, ut int‘el-
ligitur ex‘Mnrc. 12, 14.·15. -ὲ- ΗεήεΙιη· κῆνσος· εἶδος ’τό-
μίσματος, ἐπικεφάλαιον. ' ἰ “ , ’

K ἦπος, ου, ὃ, omnis terra sepo clausa3 Ῑιονιιιε, Eub.
13, ¹9·- Joh. 18, 1. 26. (coll. Marc. 14,'3:r. ‘Matth. 2653ss-
ubi χωρίον). Joh. 19, 41. (2' Reg. 21, 18. 25.‘J⁴oseplz. Α111’.’9,
10.*·4.² ἐκηδεύθη δὲ μόνος ἕν’ τοῖς ἑαυτοῦ κήποις ,’ pro qt'iibnis .
Antiq. 10, 3. 2. θάπτεται ἐν τοῖς αὐτοῦ παραδείσοις.) -·-’- 111
verfione Lxx. respondet hebr. η s. ηεξ, Dent. 11, 10. Amos.
ιι, 9. 9, 14. Jer. 65, 3313ch «1, 5. ' - · ,Ψ

Κ nito υρὸς, οὔ, ὅ, is e. οὖρος ’τοῦ κήπου, inspector hui-ti,
hortulanus , Joh. 2ο, 15.’ (Art-ian. diff. Epiet.111‚ 24. 44·
Polyb. 17, 6. 4.) .·· · · ·

Κηρὶον, ου, τὸ, (a κῆρὸς, cera) fcit-uk, Wnchskuche‘u
der Bienen. Semel Luc. 24, 42. ubi favus intelligendus &st
cui adhuc inest mel. ——— Lxx, '1 Sam. 14, 27. Prov. 24, 13.
16, 24. Cant. 4, 11. Psal. 19, 11.

Κήρυγμα, avoc, τὸ, (a κῆρυξ) 1)]1νσσᾰίὲαῐὶῡῑ pra&-
eonium. 2) edictum publicum , LXX. 2 Chrou. 30, 5. <5³55 ).
-- Proprie de praeconibq33 in· V. Τ. de prophetin edicta

