1· . · 1‘
ΦθᾼΖ-ΦᾙΙΞ T 2⁵3⁷

’ vid. Μεσότοιχον. ‘-· LXXpro 2225 nuti, Num, 20, 04.’
‘RE-62‚3.-Ecol. 10, 8. ,· ‘ ' ¹ , ,, ἱ .

Φρᾶζῳ, f. ἄσω, (01οἆἷοεφρᾶω, un'de φρὰν, doz-100⁴
Ρτοφρὴν, niens) expono ,s explico, aperio alicuiflliqsfid, ut '
=intelligat quid mihi velim3 ·-- itn bis Matth. 13, 36. 15, 15.
-- Lxx. biss Job. 6, 24. pro γῆς, et Job. 12, 8. pro azia.

Joreph. vit. §. 59. et 64.. ld. cont. Apion. 1, 29.. ἱ “

, - Φρᾶσσω, s. (ἔτ-τω, f. ἄξω, 1) viam priecludo sepimen-
to,· ich spen-e, occlude, obstruo, obsepiO, 0) propr. Job.
58, 8. θάλασσαν πύλαίς. Prov. 25, 27. πηγήν. Hos. 2, 6. ὁδὸν.
Judith. 16, 4.: multitudo hostium ἐνέφραξε χειμάρῤούς.”-
Q· b) tropic'e: occlude , obturo, ορβηιο, -- στόματα λεόντων
·“ Tol.x 0011 interficiendo, Hebr. 11, 33. 91101111οόοω vel refero

ad 00, quae sudio. anfi. 1 Sam, 17, 34 sq. ·:-' vel 011 ea, , , -

quae Da'n. 6, 7 sqq. narrantur, quod 9011011110 fi placet φρασσ. Γ

· τὸ στόμα 0111χ os obturare, 110 noceant. Eadem formula de ·

11οωί1116110 usurpata est: filentium imponere, Rom. 3, 19.
(2 Μο00. 14, 36. Similiter Prov. 21, 13. φρασσ. τὰ ὦτά τινος
ποῦ μὴ ἀκοῦσαι. Joreph. lgen. 3, 8. 6. πεφρᾳγμένᾳς τὰς ἀκοὰς
ἔχοντες.) -τ- 2 Cora—1 1, ιο.“ἧ καύχησις αὕτη οὐ φραγήσεται εἰς -
ἐμὲ, diesernuhm wird fi‘u· mich nieht varcffloffen 'werden ‘

kannen, 1. 0. 1101110 poterit ’.1110 destituere 1100 «laude. (Ex , ’,
adjuncto 0111111 φράσσειν etiam est: objiciendo aliquid. tueri -

1111111ιο111, ut ,loseph baik 6, 1. 8. τῷ θώρακι πεφραγμένος.
Inde ἢ καὺχησις οὐ φραγ. εἰς ἐμέ, aion occludi poterit quin
perdagat 011 me.) . ’
Φρέαρ, ατος,”τό, 1)]11αεαες Luc. 14, 5. Joh. 4, 11.’
12. (LXX. pro mu, ·Gen. 21 , 30. 26, 15 sqq. 29, 8. Jer-

241, 7. Joseph. Aust: 7, 9. 7.) w--n 2) ι’,οναέος Apoc. 9, 1. 2. . ⁸

φρέαρ τῆς ἀβύσσου. · (51111111ῐο1 ΡΓ. 55, 26. φρέαρδιαφθορᾶς.) .
-· Φρεναπατᾶω, ὦ, 205001, (φρὴν et απατῶω) mentem
«ἶσοίρίσς ἅπαξ λεγόμενον N. T. Gal. 6, 3. ἑαυτὸν φρεναπατᾷ,
quod Hesych. 0119110011 χλευάζει. “

Ι t Ι

Φρεῠαπατης, ου, 0, (a φρεναπαταω) deceptor, smu-
. daton) :neptem (1001910110, Tit. ⁵1, 10. (Etymolog. Magn. -
k 8112 3. . j ' ·
⁷ , Φρὴ-ν, φρενός, ἦ, mem, intonen-tue, ἰηιεὶὶίμὴεία,
,011111 111 lingulati tum· 111 91111011, posteriori modo 1 Cor. 14,
⁸20. (φρένες Dan. 4, 31 sq. pro »22²3- -·-· ὅνδεῆς. φρενῶν pn?
:¹231th Prov. 7, 7. 9, 4. 16. 11, 10. 12, 11. 15, 22.,Ι)0- .
1119211. {aimo5 82. ‘Quonim νοῦ καὶ φρενῶν ἀγαθῶν καὶ 11ρο- ¹
- uo ς π ’” . ’ , ·

, Φρίέἓω, 1'. πω, f. ἐξω, propr. ut latinor. horreo,
horresco, dicitur do superficie, quae movendo horrida «t
aspera fit, ut 1110110 [119011101οι et segetes 0 vento* agitatae. ι

“ Deinde· cum terror hominem trememsaeiat, ejusque entem ’ ·
01111πο1111 et hfpnram addar, iat 9111 -brifflntur, dieitur (19

