¹²,‘„‘' ἈΓ-,ι’

¹ θ’ enm,- ἰ. e. ‘dona 11111011Ῐὶ1112, qnibns Jesns nd munus gerendum

ι instruebatur et 91126 sacrabatur, ut reges oleo. Saepius ιιι)ιι
l 'tur-1 ·

⁴ ,⁸8²² Ay αλλιόω, ὦ, 11η ἅγαλλιᾶομαι (ex' a'yoev valde etBa-
2052' αι salio): 1) prae [gaudio lxmae, hebr. ιιι) et γξιζς- 2) ·
oddeguudeo, Matth. 5, 12. Luo. 10, 2ι. Act. 16, 34. Jo

'8, 56. 5, 35. Ap.oc 19, 7. (additur χιιίρᾷ pleonasticel Petr.
1,6. 8. 4, ff.)- - Ex tdj‘dnmzo: celebro beneficia, quibn·
exhilaratus smn, Luc. 1, 47. Lxx. ita hebr. μῆ et van Act.
2, 2682291112 non legitur.
· . Ἄγαμος, ου’, ὃ, ἦ (ex u‘tpriv. et γάμος τιιιριίαε),

' 'oqnjugio non nivens, coelebs, τε 9111 nunquam 111 matrimo-

ν. 8 ιι. ·
Araraxvssm,m,1ut.a50m,(abdruvmlde etat-909, do·
lor) 1 ) ymzlde doleo, ὀοίοι·εε]ἓηέι”ο·,· 2) negt-esem „matth 21,
26. 26, 8.- Maro. 1·,o 14 L'nc. 13, 14. -——· cum περὶ *eon-
,6111111111 matth. 20, 24. Μαι-ο. 10, 41. —- 3) aegritudinem, ⁴
ιιιᾱὶξιιειῑίοιιειιι, gestibus vel verbis fignfico, Marc. 14, 4.
” μανᾶκτησις, εως,ἧ, indignatoo,2Cor. 7,11. .
Αγαπάω, ω fut. vitro», 1) cmv, magna« benevolentia five
&elidet-io amplector. hebr. nm«. Ita Mani.. 6,24. 19, 19.
Jass, 16. Luc, 7,5. Rom. 9, 13. 13, 8. alibi saepiffime‚ 0οτ-

’· demque sensu' Marc. 10, 21. ubi non est blandis aliquem ver·

bis compellere, sed {impliciter amare, benevolentia ample*
cti. 0911111111 enim Sel-vator„ nt in suornm societatem venia-
τοῐιῇιινειιίε, qnare nt abdicaret divitiis suin eum 111111οῆ2112-
tur. 2) amo ita> 'uc' benivolentiae documenta exhibeam,

ἱρὴ. 5, 25. ·.(301 3, 19. benefacere, 2 (301·.9,7.2011κ811·.3ο,’ ,

23. 810 et in form μγ γαπᾶν τοὺς ἐχθροὺς, Luc. 6, 27. 32

- ,35. Matth. 5, 43. 4. 46. Quum, quae amamus, et delio* Ῐ

dez-emus, est 3) desidero, expuo, 12110.)1, 43. 2 Tim. 4, 8.
Hebr.1‚9. 1 Petr. 3, 10.1 Jo.2,15.-— eademque de cau-
sa. 4) magni fac-ib, benevole (turo, et fi nd Deum et
Christum refertur, σοῖο, veneror. Jo. 14, 21. 23. 8, 42.
Eph. 6, 24. ΜαιιΙι. 22, 37. Maro. 12, 33. 1 Cor. 2, 9. 8, 3.
1 «1011. 4, 20. denique, quin, quae 2212111112, aliis praeseri*-
m,us est: 4) praefato , majone siwia, diligo prae caeteris}-
Ruso. 21, ¹7 15. 16. 20. 19, 26. Rom. 9, 25.· Apoc. 20, 9.
12, 11..10 13, 23. -- 11180-0111111121ιίἆίσυηιυτοῖἠγαπημέ*
, nv i. 9211111 οῖ ἐκλεκτοὶ, Coloss'. 3, 1.2 ι Thess'. 1, 2
'rhem 2, 13. -·- Christus dicitur &nunquia-oc F ph 1, θ 4V1d.
Ἄ απ .
’ “ 7 marn, ης, ἦ1)ἀηιον, benevelentia, cnm tanquam
animi sensus, tum ”tanquam efficax factis. Rom. 5, 8. 13,
ιο. ι Cor. 13,4.16,14 2Cor.13,13. 1Jo ,4,.9 10.16.--
ἇγάπη τοῦ Χριστοῦ, 2 Cor. 5,14,ιυιιοι· erga Christum - ο

