322¹· azpzz-nfissm„·.

» Ἓρέὗγᾱν &edwium f} εὔξομαι, oexspuo, “⁸3⁶5
ι ,Α piore emitto, de aquia [ον. ιι, ιο. -- 2) clamorem eru«
-ἔ- de bestiis rugia, ἰ Mace. 3, 4. Hos. 11,·11. Am. ⁵, 4. 8.
ἐ 'urbd eructo ‚ 'plena' moe proloquor-5 palem prjosero. Matth.
κ 35.,ιιῐ hebrssfi ηρ, foetae-ipit, Pr. 1191 171ae Pr. 78, 2, Ρ]
ι 23¹. ’ · “ · ⁴ ³
² ³ 'Epsv·odm, 82,st ἥσω, δῆωβίἕο, ‘fir-mor, petfin
· req. accusativo objessti. Dicitur de investig‘atione et perse
tatione'rerum occultarum, reconditm'smque, quae nec

⁸. omnibus, neelfacile cognoscuntur.} 1 Pet. ι, ιιι. Jo. 7,
¹ ἕρεύαησον sel. τὰς· γραφὰς, quod additur ὸ. 5, 39. -—— τὰς ιι
δίας, Rom-8, 27. Ap. 2, 23. -- τὰ βάθη τοῦ θεοῦ, 1 Cot

. ιο. coll. Gen. δι, 35. 44, 12. ι neg. 20, 6. Prov. 20, 27,
’ Ἐρέσι, ὥ, f. ’δρᾶ perf. εἴρηκα, (ἱΧΧ,,Ῑιοδι·--·ιξκ gt ἰ
· sequente dativo personne, rarius seq. πρὸς, erbr. 1,1:3..Eze
« 33, 2'. int'egdum seq. ὅτι, Matth. 21², 3. Luc. 19, 31. Jo. 6,
e ·-- ι) dicu, Matth. 7, 4. 22. 26, 75. .Ιο. 4, '18. Act. ιδ, 54,
. saepius. -ἑ Usurpant autem nostri ho'c verbum, ut alia ve:
dicendi (vid. εἴπω), ad imitationem hebr. Ἶρις ‘vario mn
. ita ut 'pro ⁴loci—etunex'ut ratione 'vqrti poffit: jubeo, man
f matth. 13, 30. 17, ιο. Luc. 17, 7, 8.· Jo. 12, 50. Luc.‘4,
s εἴρηται praecipitur in lege. Gen. 32, 6, ⁷⁵-— nspondeo‚ Luc:
δι. Rom. ιι, 19. 2 Cor. 12. 9. Ἀποκριθεὶς ἐρεῖ, Luq.

- 25. Deut.27, 14. -- praedico, Luc. 22, ¹3· Act. 2, ιδ,
, exclamo, Luc. 23, 29. Apoo. ¹9· 3. coll. v. ι, Judic. 7, 18.
’ qffirmo Jo'. 6, 65. acclamo, τὸ ἀμὴν, ι Cor. 24, ιδ. neue:
15· sqq. -— prymitto, Ηώς. 13, 5. coll. Jos. ἰ, 3. -ὀόίίᾱ
‚⁸ Matth. 21, 2522 Rom. 9, ¹9· ι Cor. 15, 35. Jao. 2, ιθ.. - 2)⁴
Ι tofavt'o ,- notum facie, declarn,Matth-. 21, 24. Marc. ιἰ,
‚ con. Job. 15, 18. οἱ σοφοὶ ἔροῧσὶν καὶ οὒκ ἔκρυψαν, helmw-
..-.- 3) profero dictum, sententiam, Luc, 4, 23. 12, ιο. Α
17, 28. Matth. 25, 34. 40 sq. Act. 8, 24. 13, 40. Heb. 4, 3.

, τὸ εἰρημένον dietum , qffatum , Rom. 4, ί 8. Luc. 2, 24. —-
loquor περί τινος, de aliquo in aliquid , Jo. 1 1, 13. Hebr. 4

1 -— 4) voco, appelle, Jo. 15, ⁸25. ut εἶπεῖν, quod vide,
f' 5) Denique notanda formula a) κακῶς ἐρεῖν τινα, aIicui n
. lodicere , quae iisdem verbis habeba· Exod. 22, 28. ubi .

'ante accufativum subjecti omissum videtur, ut 1 Chr. 21,
τρία ἐρῶ ἐπὶ σέ. - b) τί ἐροῦμεν, quae formula legitur
2 scriptia PaulisRom. 3, 5. 4, ι. 6, ι. 7, 7. 9 14. 30. et pleni*
¹ ’τί ἐροῦμεν πρὸς ταῦτα, Rom. 8, 31. nostrum: was sollen π
's dazu sagea? qaid igitur-statuendum, putandum, *dicendus
ἓ, -’- Etiam 1 Cor. 14, 23. ἐρεῖν accipi potest pro: opina
ἱ, statuere , scl. ἐν τῆ {mptum σου, ul:⁴ Jes. 49, 21. ciali. Jes. 1

³ ⁴ a

24, ubi respondet Bebr. nug-i , cogitavit.

Ἐρημία, ας, ἦ, (ab ἐρημος)]ὸ1ἰωᾰο, locmfolitarts

ubi hominu nulli habitam, quare leffeph‘uaeAnt. 2, ³. x. π(

s
ιὗ ,

