* 160 9'- {urso-»im Η

111111 9111ὲώ111 civilibuu praeeffeixt, unde enin regibus fi:
fed ita ut distinguantur, nominantur matth: 1ος, 18. ,Μ
ιιδ, 9. Luc, 21, 12. Ac’t.26‚ 30. Δ1, Petr. 2, 14.Ι εἴτε fian
’ὦς ὗπερὲχογτι, εἴτε ἡγεμόσιν, ,ὦς’δῖ αῧτοῗῖ πεμπομένοιξ. Q!
etiam, legati Caesarum, propraetores, procuratores , ita
pellantur, v. c. Pilatus Matth. 27, 2. 11 -afl 28, 14. ]
t' v320, 2ο. Felix,j Act. 23, 24. 26.- 33 sq. 24, 1. 10. sic quc
*apud Jofiphum vid. ἡγεμονεύσω. Profauos accuratx‘un dil
ν’ xiste, et praefectos totius prozinciae Caesareae (vich-3211
πάτος) propraetores et ἡγεμόνας, eos autem qui reditus t
ι· ‘furit curabant 111 Ρῐὸνίὴεὶίᾳ 'procuratores , ἐπιτρόπους et ὃ
>narde appellass'e‘, monuit Rfikerus de vit. Lei-NJK. coum}
· '‘Hy‘ ἕομαι, οῧμαι, f. ἠσομαι, lydus: via« sum , ’ρί
:codd tanquam dux, End. 13, 21. —- Sensu improprio: ἡ]
μενος τοῦ λόγου,·Αοῑ. 14, 12. qui sermonem duci-t, 111
,11111111ᾶο dux est, ut nbss'ru’mt· lVortfi‘ihrer-‚ qai verba pn
bas. -7-‘ 2) primda sum„ &accello auctoritate ,· nobilia ss
³⁰5¹· 92 5¹· πάντες σῖ ἡγούμενοι τῆς πόλεως. coll. Eadr.⁶ 5,
·—- Sic Act. ¹5, 22. ἡγούμενοι ἐν τοῖς ἀδελφοῖς, ηοΒὶΙίΠὶῃιὶ
’ ter Christianos, facile principes. cf. Sir. 49, 17. ubi Josep
‘dicitur ἀνὴρ ἡγούμενος ἀδελφῶν. οοΙΙ.’11). c. 30, 18. ubi μ.
, ’σ’τᾶνες λαοῦ et οἱ ἡχούμενοι ἐκκλησίας idem significant. --
dominae et dax aliorum sum ‚ princepsstsm, et quidem a]
megia etsumma potestate,· Matth‘. 2, 6. coll. Ezech. 43, 7.
pro ἡγούμενος in textu hebr. ⁶:152) Sir. 17, 15. ἑκάστῳ ’ἐξ
ἀπέστησεν ἡγούμενον. -·-· b), de potestate a! regibus colla
unde ἡγούμενός, praefectus, Act. 7, 10. '—- ο) de dominati*
οι auctoritate qua'ctin'que, nude ιἡγούμενος , magzsser, dm
nae, Luc. 22, 26. — magister, ancylas, *Hebn 13, 7.
24. -- 4) ut larinor. duco ,ᾗ habeo ,‚ censeo, puto} Act.
2. ἥγημαι ἐμαυτὸν μακάριον. (job. 42, 6.) 2 Cor. 9, 5. ἄν.
’ ’καῖον ἡγησαμην. Phfl. 2, 3.. 6. 25. 3, 7. 8. 1. Tim. 1, 12. 6
*Heba 11‚v11.26. Ja'c. 1, 2. rPetr. 12, 13. 2, 13. ὅ, 9.
coussob. ³9, ιι. 33, 10. 41, 19. ubi hebr. ηρ. δὴ. ι,
7, 9. Ioseph. Ant. 7, 2. 1. --· Interdum 5) ut in latinor
verbo habere spectatur nationdjunctaz, cum aliquo age
’1 Τ hem 5, 013r ἡγεῖσθαι ἓν ἀγάπῃ, secundum amorem ag
cum illis-,2 Thea: 3, 15. Hebr. ιο, 29. - Saepius non ex
Ἡδέως, adv. (ab ἡδὺς qu‘od proprie est dulcia, dein
suavis, jucundus, laetus) proprie: dulce i: q'. γλυκέως,
suaviter Prov. 3, 24. 9, 17.; deinde cum voluptate, dalea
tione , ita uc αὀῖσσιαιίοηοιηρηιίαε, lubenter, Marc. 63 2ο.
37. 2 Cor. ¹¹2'19· coll. ‘fob. 75¹¹· 12, Esth. 1, 20. 2 Me
“G, 30. 11, 26. Sir. 22, ιο. ⁴ ’ x ,
, ⁴ Ἤδη, adv. 1)'jam, nostrqmsohon, berem, de temp«
*praeterlnpfm‘ unuh. 14, 15. 17, 12. Marc. 6, 35·.·8‚ 2. e
00115821», 18, 23. 19, 16- Eccl· 1. 10. -- de spatio quod 1

