ὓΤοΩιάτ-ΠΤΩΣ ἰζ’ ι31613,
,aava erurpat„ devinctam nonium}- terrotem intendentibus.

(Ani πτόησιν ι peu. 1.1.de umore. praestent officium, nuno “

metu coactu sod sponte.) ,
ω Πτολεμαῒς, ἕδος, malemein, (olim ’'Axm s. Ἄκη,
' deinde ο. Ptolomaeo, ut putatur, Lamum, Ptolemais diota)
·’ 1urb⁸ in confinio Galilaeae, maritima , haud procula fluvio⁸
Ἀ Bello inter montes (Carmelum, Scalam Tyriorum et Gali-
· laeam) fita. (saraph. Ant. b'ell. 2, 10. 2. πτολεμ. πρόσω-η
τῆςιγαλιλαὸας παράλιος κατὰ τὸ μέγα ,πεδίον ἐκτισμένη. ld.
Ant. 12, 8. 2. 13, 2. 1.) ψ-«Δος. 21, 7. .
4Πι’ὑοιν,.01ν, τὸ, (a πτύω, spuo, exspuo) affice ma‘or‚'
, 7τῦ , vomitabrum, vanum, qua frumenta expurgantur et ι
palea separantur. matun. 3, 12. Luc. 3, 17. - Hesych-
λικμητῆριον· πτύον. Idem πτύον· θρίναξ, ξύλον eu ᾧ διαχω-
pecuum τὸν σῖτον Em& τοῦ ἇχῦρου. (Ax-tamid. 2, 24.) -
Πεὺρω, f. ⁰⁰3· terreo, consterna»,- Phil. 1, 28. μὴ mu-
ρόμενοι ἐν μηδενὶ, nulla ratione perterriti. (Diod. sic. 17,
34. 57 et 58. Aeschin. Did. Socr. 3, 16. Hesyeh. πέρκαι.
definiverat, σείεται , φοβεῖται, φρίττει.) “
Πτῦσμα, τος, τὸ, (a mmospmy ἱᾶ Φωᾶᾗὶαωω
,ffl ‚- Joh. 4, 6. (Polyb. 8, 14. 5. - hebr. μὴ quod Lxx. ver- x
ωοαπτῦελον, Job. .7, . 19. 30, 10.) . ψ
Πτύσσω, f. ὗξω, complica, οοηνοίνος Luc. 4, 2οὲ -
πτῦξσξς >td βιβλίον. (seraph. Ant. 10 , 1. 4. πτύξας τὰς bsto-
στ ς. ⁷ ι
ᾳαΠτῦωμ-ί, &confixum exspuog Marc. 7, 33. 8, 23. Joh.
95.⁶; ()1.,xx. pro 5:22 Num. 12, 4. Sir. 28, 12. ἐὰν πτὺσῃς ἐπ’,
autor· · ·

- Πτιῧμα, τος, τὸ, (α πίπτω, 1⁹- πτόω cado) 1) casus, ,

lapsum metaph. intextitm, pernicie„ (Job. 18, 12. Prov. 16,
19. Job. 31, 29. Bar. 4, 24. Sir. 31, 6. 2 Mace. 9, 7. sort-ph.
beu. 6, 1. 4.) ·,··· 2) corpus mortui oon-prum ‚ οαᾶανσνς ita
· Matth. 24, 28. Marc. 6, 29. Apoc. 11, 8. 9. et codd. Mattls
14, 12. pm σῶμα. (Ita πτῶμα [implet absque verbis τοῦ n-
,nebah- (1ιέοά [crispiora antiquiores addere solent, legitur-etiam
{af-i„ g ἒ... Ἐς, ‘30:22 m ''flnuzisszffilga 2212‘332: .

θέτης πτῶμα ἰδών ἐν αἵματι.) · ,
Πτῶσις, cmc, ἦ, (ι πίπτω s. πτόα») 1) lapsus, «εὖ col-
labi, ruina, Ehylura , propr. de aedificiis, Matth. 7, 27.
(tropice de regnis et hominibus: τὸ labi de statu felici, per- ,
uicies, Lxx. pro ηξξη Jes. 17, 1. Ezech. 16, 15. 18. 32, 16.
¹³³3 Jer. 6, 15. 49,ἶ2ο. ³22²& Psal. 106, 29. ⁸zach. 14, 12-
48. Bar. 4, 231 Sir. ὅ, 30. 25, ιο. 27, 30. ib. 13, 13.) --
5 2) i. q. πρόσκομμας (quod vid.) cansa lapsus, id ad quod
pedem offendentes labimur5 tropice: confit errandi injudi-
cando ee agendo , cafix peccatine perniciei 3 ita Luc. 2, 34·

