’τοῖο-10411 . 517

“ To ιοῦτ οξ, τοιαῦτη, τοιοῦτο, et attice τοιοῦτον, (τοῖος ’

alu, εἰοῦτος) latinor.1)'2ali8,hujusoaemodi,·7mjaeu gem- · 1 ,

ιά, aestuum dergleiofiaeu. Ratione sensus est a) hqajaeoecemo-
li, stmilc’s, hujus generis, Mattl1. 18, 5. παιδίον inmutav,
iscipulum indolis huJuscemodi. Quod fi παιδίον est puer,
ocus p9muet ad loca snb hta-2. laudab. doh. 4, 23, τοιού»-
οὓς τους π σκυνοῦ ς αυτόν, Marc. 4, 33. 7, 13, Act. 16,
4. naeu γγεῖἳιῖιτο ,hujus argumenti. ICor. 5,· 1. 2

or‘..3,4.12.Hebr.‚7 26.8, ι,13, 161111οἿ4 16.“κ--·ἐοιοι”ι--·ἱ

ος, heimo huju» generi», οι 'refetmr ad conditionem cum
κιαι-112111 tum internam, cum justam tum Ρταιτᾳιιι, Act. 22,
1.Rdm.16,18.1C-,or.·5,‘.5 ιι, 7, 28. 16, 16. 18, 2Οοτ,
,6 7, ιο, ιι. Philqn 29. 2'sheffi3, 12, 1Tim. 6, 5. Tit.
κ, 11.Ρ11ὶ1’..,π 9 5:011. v. 8. — τοιοῦτον, τοιαῦτα, Aet 19, '
5. 21,25, Rom.1‚32.2‚2.3.100r.7,15.11,6.cal 5,'
1. ubi i.q. ‹ipsum-23. Eph.5,27.1:1ehr.u,14.-— vomu·-
ος ”-·-ῑ ὁποῖος, talio -κ qualis, Act. 26, 2 3 -—- τοιοῦτος
·- ὅς, 1001. 5, 1, Hebr'. 7, ·.26 8, μ-οἷος-τοιοῦτος,
Cor. ·,15 48. acor. ιο, 11.(Sir.49,16.)·,-,-· mmmm, “

matth. 9, ι8, Ματο, 6, 2. Ι..ιιο.-,9 9. 13, 2, τοιαῦτα, tantam ²

ladem. 30119, 16. Marc. 13, 19. θλίψις οἵα οὐγέγονε rom--

η, quae tanta unquam ιιοιι sacta est. -- 2) hicce, idem, ·

e eodei‘n subjecto, fl confidentur ιιι Ειιειᾼατὶ quadam con- .
titione, de qua seu-mo fueram matth. 18, 5. 19, 14, Marc. 9, 1
ἱ7, ιο, 14. Luc. 18, 16, 2Cor. 12, 2. 3. 5. Gal. 6, 1. Hebr. ν

2, 3, 3 Esdr. 1, 21 Ξ) Saepius uon legitur

Τοῒχος, ου, 6, paries aedium, Act. 23, 3. Vid.1<0. ,ῑ

‘16m.({xx.snepiffime pro ἰ Ρ ut Exod V36, 3. Lavit. 14, s

.etc „
Τόκος, ου, 6, (2 τίκτω, perf. med. τέτοκα) 1) par-
us, (Artemidor. Οιιοίτοοτ, 4, 82. τόκος καλεῖται πᾶς 6 γενό-
teme παῖς. Xenoph. de republ. Laced. 15, 5,) - 2) soe- ‚
ιιιι, ustura, quia nummos mu'lti plicat et 91126 parit3 matth.
25, 27. Luc. 19, 23. (Lxx. pro-2913 Exod. 22 25. Levit.25‚
56 [99. Dent. 23, 2ο. Pr. 15, 6, Ειὲὸιι, 18, 8. 13. 4 Mace. 2, ,

ἱ. &anf-{mv χ’ωρὶς τόκων. Joreph. c. Apion. 2, 27.) Ι
Τολμάω, ω, f-vyom ,(11 τόλμα, audacia, Joreph. de

m11.4‚ 9. ιο.) 1) audem· seq. infinitivo, matth. 22, 46, Marc: ι

12, 34. Luc. 20, 40. Jo’h. 21, 12.. Αοιὸ, 13. 7, 32, 2Οοτ,
ιο, 12, Phil. 1, 14. Jud. v. 9. (Esth- 7, 5, judith, 14, 13.

amam. 4, 2. —- Μαιο. 15, 43. τολμήσας εῖαῆλθεν sumto ani·- “

nn intravit. -— a me poffum impetrare, flaflimo, etwas iiber
:eh gewinnem Rom. 5, 7. τάχα τις καὶ τολμᾷ ἀποθανεῖν, fa·- θ
>ile vel mortem subire sustinet. Rom. 1-‚5 18,1 Con’G, 1.

03.μᾷ τις -· κρίνεσθαι ἐπι τῶν ἀδίκων, potestne aliquia ve-
Imm ιι se imputare, ut judicio een-tet coram judice ethnico?

3111411, 3, ..21 loseph. Ant. 17, 13.- 4. Demossh. p. 1377,

,Α

