traawzraa ⁴ ιη.

[wimondi senl'cu legium pm pm? Job. 35, 9. Pru 1119, 23.
P1ov. 14, 31. ὁ συκοφαντῶν πένητα, ubi opponitur ὅ τιμῶν.

αὐτόν. Ριον. 14, 31. 22, 16. 28, 3 συκοφαπεῖπτωχοὺς. ΕοσΙ, ‚ -.

4, ι. Semel pro *1238 Levit719, ιι. Etiam συκοφάντης pro

Ριυυ, Pr. 72, 4. οι. συποφαιςτία plo pvb, ΡΒ. ιι9, 133. Eool. κ ,

⁷ Συλαγωγὲω, ὦ, f. η’σω, ζσύλη praeda, eta ym) tm—
quam· praedam abduco, ot speciatim· ·de militibus captivo· η
abducentibus, (Heliodor. -.X p.512.A1-istaeuet.1L ep 2205
——- comprehendo, servum sacio3 semel de sm vitute spiritua·-
11, in quam falfi doctore· alios dolose abducunt, Col. 2, 8.
βλέπετε, μή τις. ὑμᾶς ἔσται συλαγωγῶν διὰ τῆς φιλοσοφίας.
Συλαωᾼῶ, f· ήσω, (a συλη η, praeda, spolium) (ἶφι-αο- .
dor, spolioq propr. de militibus (Joseph.beu.1‚ ιι 1. contr.
Apion. 1,34. συλῶντες τὰ ἱερὰ. Ant. ιο, 8. 5. τὸν ναόν), iu
N.'r..reme1.de apostolo coetus christianos εἷο quast deprae-
dantn, quod victum ab iis quaesiveram 2 Cor. 11, 8. ἄλλας,
ἐκκλησίας ἐσύλησα, λαβων ὀψώνιον πρὸς τὴν ὑμῶν διακονιαν, ’
alios coetus spoliavi, ut criminantur adversarii, (durius
mim verbum συλαω eodem modo ab adversariis apostoli usur--
patum sistetur, ut v. 6. ’ἶδιωτης τῷ λόγῳ, v- 7. ἁμαρτίαν
τοιεῖν, . v. 5. ὑπερλίαν ἀπόστολοι) at stipendium ab ii· ιιοιι
ιοοερί nifi ut vobis serv-item. · . ¹ -
Συλλαλέω, ὦ, f. ήσω, (abir et zama») colloquor, -φ
ιετᾶ τινος Matth. 17, 3. Act. 25, 12. -—- πρὸς ἄλλ ηλους Luss‘
ι, 36. τ·- τινί, Marc. 9, 4.. Luc. 9, 30. 22', 4. (Exod. 34, 35.
θΓ.7,’.ἶ,·.6Ρι“ον·622) ·⁴
Συλλαμβάνω, f. λήψοιιαι, (σὺν et λαμβάνεις). 1) meo·
:um sumo, (Xenoph. Cyrop. 3, 3. ι.) - comprehendo, oa- ἱ
νέος Mafth. 26, 55. Marc. 14, 48. Luc. 5, 9. 22, 54. Joh. 18,
2. Act. ι, 16. ι2, 3. 23, 27. 26, 2ι. (Lxx. saepius pro
³:³¹2 Judie. 7, 25. 8, 14. ι5, 4. alleg. 17, 6. et itinn, sona,

3. 23 ι Reg.20, 18.) -—- 2) concipio, propr.- do muliere, ⁸

'netum concipiente, Luc. ι, 24. 36. -- ἐνγαστρὶ Lu‘c. 1, 31
- ἐγ τῇ κοιλίᾳ Luc. 2, 2ι. (Lxx. saepius pro ³2³ Gen. 4,
..16 19, 36. Ξῐι, 2. 30, 4. 6. ιὸιιιι. 2, 23. ΤοίὶΧΠ. Patr,
ι. 544.) -—- tropice de cupiditate peccandi libidinem in ani- „
no excitante, διο. 1, ι5. (coll. Ps.7, 15. Job. 15, 35. Jel'.
ἱ,3 ιι.) - 3) Medium συλλαμβάιομαι seq. dativo personae:
ma cum alio manum admoveo, adjuvo, opem fito opitu·-

or,· Lno. 5, 7. Phil. 4, 3. (Gen. 30, ‚Hm-odon& 49. Ae- ᾗ

istu. V. Η.2, 4. Xenoph. Cyrop. 7, 5. 718.) saepiu} ιιοιι le·-
1 nr. ‘

Συλλέγω, f. ἐξω, (mn'r ctu roe)collc‘go; Matth. 7, ι6.·

ταφυλὴν ἀπὸ ἀκανθῶν. Luc. 6, 44. σῦκα. Matth. 13, 48. pis* χ

ει in ναίει, - colligo ut auferam et exstirpem, ζιζάνια,

ααιιὶι. 13, 28. -.29 30. 4ο. -·- σκάνδαλα v-41· (LXX-1³¹0

