vaaassn ’ st a

· Ἄγρως, ια, m, ¹ ag‘hstis, sylvestri-es ὀἱ qnide'm ἐἰ)ε . Ι
'qautenus inxsylvis spqnte etsaqbnque currit hominum nascimur et
crescit, ut μέλι ἄγριον mil sylvestre ab apibus fine hominum
hutemntn‘pmtum,‘ nauh. 3, 43 Mane. 1, 6. cf. 1· Sanum,-

¹ 25„ —,—³ b) qnatenus 'ih sylv'iq’vivit, fanin, ,siranus-‘instat-
beffiamm sylviticammq ’ Sic Jud. 15. ,wama ἄγρια θαλάσσης,1
· saevi fluctus marin· uti-eodemrenrusapt 14, 1. coll. 2 Μέσας
11,9.1ίι,3ο.ἐ1;ὅΜι”“σο.’5,ι2ι·· υ ’ ¹. j . ’ . .
. Ἀγρίππας, ‹tf-33 Agr ῥα. Duo hnjtis'nominis regni-³
runt post 'Christum‘vegffixli adseclam} altem* major dictim,⁸
, filim Aristobuli, Herodi· Magni n‘epos, „qui noncdmmpmoa
utun-'in N.·‘1’., 91111111 nuo de ejds⁴murto habeat Jorephu·
Aufiq. 19, 17. Lucas in ctis'. c. 12. adscfipserit Herodi regist—¹·
alter, asinor- nppelhttihsffvevllurode'e Agrippa, ,² filius *ma- z
jon-iz et nemeis Embnepon, ·ultimus'‘5ludaeorum rex,···qui
&ammonam-atur Aet-:553 warna. 26:26,- 1. 7. 19. 27. 28. 32.
¹ Ἀγρὸς, οὗ, 53‘Laflnbr. agen, niger, qui arando 'coli-⁸
tur, naula-413, 24ι27. “31.«56. afwa) campa-v, rus, agrum„
et [ἐι-ιιι continens matth. 6, 28. 30. 13, ·44.···L'u‘c.¹m‚ 28·.-14, j
’18. 15, 15. - campus& apem, (stacteum domieilio oppo'nitur
Matth. 24, 18,· Luc. 15, 2δί 17, '7- 23, 260³- agdorum com-3 ·
plexus, qnatenuqsuudum vol villam constituunt, Matth. 19,
¹²9· Marc. ιο, 29. 30. Ace. 4, 37.‘(nbi Vulg. villio: ὅ) agri,
quatenus prbi opponuntur, paguo in medio campo ntus, ut
ταῖς-913111. 28, ὅ. Musti. 5, 14. 6, 56. 56. 16, 12. ,

’ Ἅγρυπνέω, ὅ, fut. ήσώ, ,ιῦ &somnia-fiam, figito.
lude 2 3 invigilo, aperti· oculis mendo, velproliaeictssm ita d& κ
rebus futuris Mam. 15, 33. Luc. 21, 362 -- 3)<1ffiduam rel
gero euram, sequente sig-Eph. ,6, 18. resp-fini? Hebr. ὅ, 17ὶ
cs. Sap. 6, 15. 3 Eudr. 8, 59. ἢ , * . ¹ -

„limandus ι’·ας, ἡ, 1) inlbmm‘a, vigiliqe. 2) 111111οψΙ 2
nymioe: cura nffi'dua s. αηκὶα. 2 Cor. 6, 6. sir. 38, 226-300· “
42, ιὸ. , ᾳ · ’ - ’
Ἅγω, ἤιε. ἄξω, omont) aliquid e locofao, -2- abduco)
Act„ 2ο, 111, Luc. 22, 54, -- ednod, prodire facio , J0. 19, 4. ‘
13· 1 Thess'. 4, 14. Aet. 19, 38. — intransitive: xmove'o me,
abeo, eo. Matth. 26, 46. Marc-21, ¹38. so* 11, 7. 15. 14,
31. -- 2) moveualiquid in alium loz-um, deducu, adduco,
matth. 21, 2, 7ι Luc. 4, 9.10, 34. Jo. 1, 4537, 45. ³10, 16. 18,
28. Act. 8,’32. 9, 2. 21. 21, 34. — adduco lubentem et sponte ’

¹ euntem, ‘mcum duco, 2 Tim. 4, 11. vel ‘etiam comitor,

Ἴ ‘Act 11, 25. 17, 15. 23, ια, -- nolentem et invitum, i. e.
ebripipy i. q. ἐμπάζομαι, Mattha‘ 10, 18. Marc. 13, 11. Luc.
4, 1. 21, 12. 23,1. -Act. 17, 6. 19. 18, 12. —- 3) omiffa¹
· notione loci: ηιονοο Ιὶῃψὶἰοὶῒεῐ, impello, ἰηοίιο, duco„ ·
Rom. 2, 4. 8, 14. 1 Cor. 12, ’2. Gal. 5, 18. 2 Tim. 3, 6. --’-
4) improprie: facio , ut aliquid fit et σνεηίαε, nt aliquis ⁸

