'4ffi-OE25 ffssvxomaq„

tio , qnae notioni· veffieddi adjurant} est, pamniam-ide«

κ , pectendum fit'n) me confero, prqsi fior ,‚ Luc-fn, 44? Α(

17. 1 Cor. 16, ι2. ι 'rhem 2, 18. equente εἰς, Marah. 2
³93 ι.’26, 36 seq. πρὸς Mam. 3, 8. LXX. hebr. ³15: , Gen
22. 22, 3. ιδ, 3. coll. J'ob. 31, 32· blegrbdiom ἔρχομαι
aaz, Jo. 3, 2. ,3 ι. 8, 14. (Gen. 27, 30. ἔρχεσθαι ἀπὸ τῆς
). Ἦλθε φωνὴ ἐκ τῆς νεφέλης, suanm: ,audiebatur 'j
a'rc. Δ9, 7. Jof ι2, 28. 0) ναίω. Jo. 14, 18. 28. Act. 1

‘ Rom. 9, 9. de christi reditu, Matth. 1-6, 27 sq. 24, 30.
Marc. 3, 38. et paffim ς· ,colL Gen. 42, 29. 45, 25. ι &Sam
ὁ. -, d) accedo, Matth. 20, 9. ιο. 22,ιὸ seq. εἷς, Man.
7, 2ι, ι. πρὸς, matth. 14, 28. 29. ι9, ιίι. Marc. 1, 4 . 2
-‚- Marc. ι-ι, 13. ἦλθεν εἰ ἄρα. εὑρήσει, Ρτορίἱις 'nc t
videret, n'um etc.. Maro. 5, 27. ἐλθοῦσα ὄπισθεν, οἱ

fi accedens. -- appmpinqu03 de melre} .10. 4, 35. coll. Jo

 

’ 6. uhi hebr. 2253· -ν-ῙΓιῖορίοεε, progredior-altra, pirgo, ι
· ἐξ ειέλῑῦεψῗκῖεέῑῑῖίὲῆ 50:5202‘222231232225532
· ι ⁸ 5 ο 0 ''⁸'' 5 , ’

,1οΓ..2,()-κ22ι. 3, 1.P8, ιι. tropice: ad aliquid, εἰς ἐπίῃ(
. ι Tinna, 4. 2 Τὶω. 3, ⁴7. ι’) irruo, de adventu cum im]
’ Matth. 24, 39. 7, 25. 27ζ Luc. 17, 27.·ι2, 54. coll. Job. ι
,-·- 3)’(ἰο tempore: penio, adverae,- ἐλεύσονται ἡμέραι,
niet.tempu3, Matth. 9, ι5. Mane. 2,,20. Lupe· 5, 35. τέ
a, 33.. Am. 8, ιι. - ἦλθεν ἡ ὥρα, venit, adest &³112quOE
⁴ 14, (n. Apoc. 14, 7. ‚18,·10.' ι9, 7. noll. Gal. 43'4. lud
χὸμεωςιιωίι· solunt qui advenit, Matth. 21, 9. 23, 39. Lu«
38. -1 Sam. ιι, 9. sed etiamz acl-venturae, fusurum τὲ
ziam, sutura, Jo. 226,.13. (λεί. 44, 7.). Αῑῶν ἐρχόμρ Β
ιο, 39. Luc. 18,230. ἑορτὴ, Act. 18,»2ι. ἂρῖὴ ι Their. ι
, con. ᾤοᾷι..5,·ειι.’ ‚Meffiaa κατ’..ἐξοχὴν-ᾶίοὶτιιι· o ἕρχύμενοέ, J
rue , ³10quth ,, matth. ιι, 3.⁴1,uc. 7,‘19. 20. 'Helm-1<
...- 4)-.νοιιίο, in aliquid, i. e. patior, obnoxius fiam, im
Mato- 5, 26. Kena-‘hu εἰς-τὸ χεῖρον, in ‘pojaem delubi 0(
tjmem. ib. 4, 22. ἔρῃ. εἰς φαὺερόν, sensus: :modist-stum
Ὗ imbra* εἰς apim-3132.judicio‚obngxiumsffnsseg-(gob. δὲ
8ῗᾷῗὲὀῇἱέᾘΞΫΞὟᾘῨῙῘΞΡ ἒᾳῗῖἆλίἶῗιῇῗιῖφὸἷῗἸὶῖ
24. ἐφχόμ.’,ἐκ·τῆς &limentes puni·- ealam'itatew· ie δὶέ χι
ἶν’ iuva, Num. δι, 23. «les. 4³, 5. 5ἰι·.”28, 19. Test. xl .
Ρ. 6322 denaba-ov ἦλθον, a doiore conrepta· lsnmss Fm
lqucverssinet locus ι seua-6. ὅ ἐλθὼν δι’ ὕδατὸς καὶ αἴμ
quic-[effic subjecit baptismo (sel. soban-nis) et'morti3‘ nia
terp mavis: qui extitit salvator-per baptifinum (clu-istiu:
et mortem suun. -- 5) σῆμα,- orior. Jo. 3} 8. πόθεν ’ἐρ
unde etiamn. —-‚ de scandalis, Mauhss.··18,³7.ssLuc. 17, 1
Rom..3, 8» ἵνα ἕλθῃτᾶ ἀγαθὰ, ut 'bona indo* &riantur

· Renum 9.- &astutiam τῆς ἐντολῆς. Gal.- 3, 23. 25. '2322- πί(

