*Art-ff .. ’9

etun, iu bsptimo aceeptus, ν christiam· cultui ῠεὶιΐαοηνίις ⁸

adjun'cta notione purificationis. . Eodem* sensu 1 Col). 1, 50, ·, ·

serus ipse dicitur ἁγιασμὸς, quatenus nois Deo sacravit. —‚

Deinde est: statu· hominia Deo sacrati, punitae. et quidem ” ’

1ιῦ iis vitiis, quae cum patrantur coi-pub polluunt. lta, ιζ
Their. ln, 3. 4. 7.·, eodem sensu videtur accipiendum Rom. 6,

19. 22. et uebr. 12, 14, Cnstitatem fignificat 1 Tim. 2, 15, ” ., , ¹

Saepimvnon legitur in N. T. ‚ - , ⁷ o
. ’ Ἄγιος, ἰὰ, ον, ιιι 110111.ἀὲῆέ, 1)]ἓτοσν, oppofit. “35. ,
κοινῷ, selmum· ab utu ,communi et Deo atque cultui eins.
sacratus, wel dicatus. Ῑ..110.’2,,25. Rom. 11, 16. 1 Cor. 3,

1 7. 2) culcuq‘ Dei inser-viem , ad cultam Dei. et religionem · ’

omnino pertinens. Ita dicuntur ἅγιαι a) loca Act. 6, 13. 7, “

33. 21, 18. Matth. 4,. 5. 24, 15. 27, 53. 2 Petr. 1, 18. Apoe. „ .

11, 2. 21, 2. 10. 19. Inde τὸ ἅγιον templum, Hebr. 9›.¹·· ,.
(loseph. ant, 1. 3. c. 6, 4. ὄμεν πας νεωςΑγιον ἐκαλειτο).-- ,

' Ἰὰ ἅγια sanctuarium Hebr. 9, 2. 3. cf. 8, 2., putabant Juq ‚

daei, templi Hierosolymitani et Γᾳε1ο1α1ηπροτῶτυπον ,εξίῐὶοα Ϊ

re .in coelis5 inde' τὰ ἅγια sanctuarium coeleste Hebr. 9, 12. ¹ ’

coll. v. 24. 10, 19. coll. v. 2ο sq. et Sap. 5, 5. 1ο, 1ο’. Τ οὓ,
xli. ῥεια-121011. fabric. Co-d. Pseud. Vol. Ι, p. 550 sq. - b)  
osculum fraternum christianorum Rom. 16, 16. 1 Cor. 161,

ao. 2 Cor. 13, 12. 1·ἸἸιείῘ“. 5, 26. ὶ- 0)]Ξ1“εενιίοιίιιιη 1 Petr-
2,;5. - ‹opt-opheta, Act. 3, 21. Luc. 1, 70. 2 Ρεῑτ.1,21.5,’
2- - e) {apostola quatenu: cultui Dei proinovendo sese di·- .·
naverunt, Eph..3, 5. 8. quc. 18, 2ο. ⁹-— f) ageli, quate-5 ¹
nus Deo inicqelis ministrant, eumque colunt, ‘Mytth- 25, 31. 1

Mate. 8, 38. Luc. 9, 26. Aen-10, 22. 1'rhe1113, 13. Jud. vel-12·
14. -- g) ehrqstiani, ‘quatenus ad'cultam Dei sunt electi, 1
1200 dicae, Des cauma. vid. colon: 5, ια.. 2 ‘rhem ‘1,3 .

“ 10. Hebr. 3, 1. Act. 9, 13. 1 Petr. 2, 9. caeterum.

(aepiffime, v. c. Hebr, 6, 10. 15, 24. Apoc. 11, 18. Act. 9,
32. 41. 14, ³3. 26,,1.0., Rom. 1, ³7. 8, 27. 12, 15. 16, 15. cf..
Cant. tri. puer. ,V- 1 1. In qfiibusdam loci: 1 Cor. 6., 1. 2. 7, 14. ⁷
quc. 13, 7. ιο. 2ο, 6. 9. adjuncta-est notio jun-itatis b idolo-
latria, in aliis notio puritatis ab improbitate, Eph. , 5. co..

101Ῑῖ ¹, ¹2. Apoc- 19,18. “ lp Apocalypfito‘. 16, 6, 17, 6. 18,· . ’

24. ἅγιοι qma-tyra fignificat. -- Quoniam quae Deo dicabam-2 ’

, tur, pura ess'e debebant, vel 'purificanda erant, ἅγφος esta 3)

purus a labe, immaculatus5 ita de victimis Rom. 12‚*1. -- =
4) purus, a vicii«, sanctus finsu murali, pius, in Deum( vir- ,

tucis studiosus, 1 Petr. 1, 15. 16, 3, 5., ubi explicatur pet Q

ἐλπίζω ἐπὶ τὸν θεὸν, 2 Petr. 5, 11. Maro. 6, 20. 1 Cor.
7, 34· Eph. 1, 4. 5, 27. Coloss'. 1,,112.Δ ΑΡοο. 22, 11, - Dq

Deo: sanctum. q. ὅσιος, Apoc. 6, 10. ,ItaRonn 7, :2102 .’ ν

,1110Ῑέ dicitur ἆν-ἰα i. <12 ἆὶῡωᾱ, -- 2 Petr. 2, 21. religio christina
*Νι ἥψαθ’-ΡΨ ⁸ neo profe-‚tq σῇ et aarum ,vel impii ‘29³⁶'

