”“ ’ΧωΗὲὲ-,ΧΡΊΣ s -aessai'

nisi bonnet tecte comparatu, est 2) bonus, bom compqrdtue· · ,

- probum 1 Cot.. 15, 33. ἤδη χρηστά. , (κρίματα Pr. 119, 59ἶ μ
Jer. 44, 17. aMaoc. 9, 19. Aeschyl. Soet. Dial. 1 , 15. et 2,
36.) -- Β) transitive: bem‘gnus, benevolus, beneficus,- Luc.
6, 352 χρηστὸς ἐπ’ ἀχαρίστόυς. Eph. 4, 32. εἷς ἀλλήλους χρη-
otei. (solbph. Ant. 7, 15. 2. χρηστὸς πρὸς ἐν συμφοραῖς fimiq- .
yonnis-Q— χρηστρς ὅ ικύριος, 1 ἣρω-,2, 3. (Pr. 54, 8. 86, 4. .
o 100, 4. 106, 1.) -- τὸ χρηστὸν τοῦ θεοῦ, benignitas„ Rom.
2, 4. -’-ν (Sap. 15, 1. Ι 1 Maec. 6, 11. Joreph. Ant. 8, 8. 1.)..
. ,ἃ Xenffss'dneog, α», ομ.,’ (comparat. a χρηστὸς) quod ’
vi e. , .- Α -
¹ ’ Χ-ρηστότης, ητος, ἦ, (a χρηστὸς) - Lxx. pro ⁸:2³0,
flatze, 210, — 1) intransitive :516 accommodatum effe asnis—-
utilita83 -v- 2) probitas, (vid. χρηστὸς), Rom. 3, 12. οὐκ
› ἔστι ποιῶν χρηστότητα, vid. Pr. 15, 21 4. —- Rom. 11, 22.
, ἐπιμένειν, χρηστότητι, σουίὶειῐιῑειη. effe in¹ probitate. - .( Ps.
36,13. 119, 66.) —-,‚2) transitive: benignitas, beniuoleru‘ia,
aliis utiliapraebens, Rom. 2, 4. 11, 22. nCor. 6, 6. Gai. 5,
ρὰ. col. 3, ια. Tit. 3, 4. (Pr. 31, 1111, 2115, 8. pransu.

2 “ 5, 16. 21. Ioseph. Ant. 1, 5. 7.) ——- ex metonymia: commo.. f ¹

' dum, beneficium, Eph. 2, 7. ιτὸν πλοῦτον τῆς, χαριτος, αὐτοῦ
ἔτ χρητότητι ἔφ’ ἧμᾶςιέν χριστῷ Ῑκησοῦ, ut ostenderet largam
suam gratiam in beneficio (redemtionis) nobis per Christum
exhibito. (Pr. 65, 12. 84, 13. 104, 28. 106, 5.) ν x Α
. Χρίσμα, τος, τὸ, (a χρίω) ungueutnm3 (Aeliam. H.
H, 3, 15.) ·‚--· unguentum ex oleo et aromatibus, quo conse-
orabantur et inaugurabantur summus sacerdos (Exodo 28, ln.
'Levia 6, 22. Num. 35, 25.),' reliqui sacerdotes (Exod- 28,41.

40, 15.), et seriori ,tempore reges (1 Ι5411111. ’9, 16. 10, 1. 15, 1. .-
ι asam. 16, 3. 12. 13.) israelitarum. — Lxx. pro aqum, Exod. . ·
29, 7· 30, 25. 40, 9. —- Cum ill-2 unctione donari-putaretur = ·

‚ regibus et pontificibus spiritua divinus sapientiae et cognitio-
. nis, (Pit-453 8. Jes. 61, 1. Joseph. Ant. 6, 8. 2. πρὸς δὲ τὸν
,Δαυΐδην (postquam ι Samuele unctus suerat) μεταβαίνει τὰ
θεῖον ‚ καταλιπών Σαῦλον καὶ ὃ μὲν προφητεύειν ἤρξατο , τοῦ
θείου πνεύματος εἰς αὐτόν μετοικισαμένου.) joannes cum, un·-
. ctione comparas manuum impositionem, ,qua christiani novi ⁵
inaugurabanturwet spiritum linctum fimul cutn ejus donia, vi·-

delicet γνώσει, προφητείᾳ etc. accipiebant, (Dent. 34, 9. 1021„ ’

3. Jo. 15, 26. 16, 13. Act. 2,<1 sqq. 8, 15 sqq. 10, 44. ,1 Cor.
12. Hebr. 6, 2.) et ex metonymia χρίσμα, unguentum, usur-
pat pro spiritu et, danis ab eo collatio,- 1 soh-2, 20. χρίσμα
ἔχετεᾶπο τοῦ ἁχίου,ιε,ο. Jesu, (vid. Joh. 15, 26. 16, 13η). ib.
v. 27.. (In Actis 'thomae ς. 25. 26. 27. legitur, cum ‚ba-1
ptismo cdnjunctqmisuinb. unctionem, qua ἔκλαιον’ἰηιήὶκειῑο-Γ
&tum capitibusfflillingbatnr, qua, ut pei-‚aquam ‚a culpa ¹peeca-
torum antei commiss'orum , per oleum ab erroribus vitae *an-

