-ὥό ἒ ῳΡΡΕΝυιΧῐ,

’ ’Διαῦυητὲρεῦνωὲκ Δόῐ.ΤῙιοω. ο. 13ss ἔμω, {firme &133
x τόπῳ διανυκτερεὗὸπες.“ · ’ · · · '⁷
Auavffpc, pellucidae5 --’ ,Ioseph'Aut- ⁸3, 1πι. 7. 'baffi

· ,τονυδωᾳ

Ab& v'pue ·‘·- eojnmemor'atur hoc 'rhome coguut-eu ali-r
. quofioe in Aptio Thomna² e. ι. ἔλαχεν ἦ ’Ῑρδία Ἰούδᾳ Θυ- ’
'- μᾷξ· t& 81ᾱῖ ιἒῖιῦὖμῳ. ³031). 2. mur-¹60³& ‘165 ted Affin-
213ΐέ ῒδς-δ-ι-ζ-Ραῗίωέῗιῗις “32¹ng- {manuduxit ἐ 5)er η
“ ὢτι-ιίιητος &meatim epitheton Christi in Act. ‘ab ς. ιο.
Ἒονηῦ ·'·-·1120. 6. πρὸς §amhn domum haam,- ,loseph-
ΛΜ· 72 8· 5ε χωρεῖαπρὰς ἑαυτὸν. ibid. 7514· ·6. πάντες
- &worn-955· ἔαῡτοὺς gudurm. , ῥ’ ’ τῖ’» ⁸ · ⁶* ἢ
Ἐγκρᾶτριᾲ ·- 4Ειᾶῐ. 7, 55. ε’ „snp'er stell& fulgebuzjt fa-
, qim· eorum ‚ qni abstinentiam habuerunt& ι Aion Thome
tota in* ·eo sunt, nt doceant· et praedic-eus: nbffinentiam ab· ξ
solutam ab omni, etiam licito conjugunt-concubitu. “
[Εἶδος ·—- ndde: adspectat} τὸ cernere omnir, ‘2 Gon-5 5, 7. ,
‘ ,οὗ dm} εἴδους περιπιετοι)’”μεφ’.> -— gehen, bseph. „Aut- ιο, 5. ¹
ξύέεένεῖδος πονηρίας. -- ’firma adrpqotabilin, Aet. Th. ,
Εἰμὶ —- ἰῇ promptu sum, Jpreph. Ant. 7‚-11.16. ἑὴν οἷον
³ ’δῦναμὶὴ ’‘·oopinffi quae- iu¹ promptu‘erant.·-,- versor *a*
aliquem Joreph. Ant. 7 8. 4. ὅπως εὖ). σὺν-αὗτᾷι ·- ἐπὶ,
*ζέσεις ²'Jofeph. bell.¹ Ι4, 2! 32· οῧςῖρᾷν ἐστι ἐμμεθισισμέῑως-
imm· 43 ⁸st 1. .-'- ἐν ἡὴ, occupatu} in aliqua re, Joseplx.
·Ant22 16.4’. ἐν &phuae ἧσαΐν. x ·= ² κ
· κ ‘mem ‘,[—-5'··add0>2 ‘’Aga-9, 155‘31222705'3n2-3rv‘ica.tr01³500 ae
a 0· . ⁴- .- ω . . “
Ἐμός --·· ''lim-10. post Mare. 10, 40. adde: (dofeph. ΑΒΕ),
16. 1. adr ἐστὶ &movim-ci.) -ὼ ibid. lin, nm-post: „mi“
· 'addet „Uosephz Ant.¹ 1, ·3. 8. u'bi Deua ἃς οουῒοιιιρωτὶδυ
- suidieit: ἐξυβριζω εὶς τὴν {gabr eflm‘sssmvs* “ , · .. ’
'Er ·-- uo· m lit. a. adde: Act„ Thom'. §- 321 εἰσελθῶν ἐν τῷ
πᾱραδείσῳ. ·—- lit. b. intra, ἐν τρισὶν ἡμέραις, Act. Thom.
§ 56· ἐγείρεται ’διὰ τριῶν ἡμερῶν ἐκ νεκρῶνὲ · x κ ·
ΑἘνδυναμόω, ·- δυνάμει instruo,- Act, Thon: ς. ιο.- ὁ
θέός ὅ ὂνδυναμῶντᾶς ψυχάς. · ”

, Ἐξοὺθρνὸω —-.1ta Act. ΤΒριῃ. §z 14. ἐξουθενίζῷ, ἐξουθὲ-· ¹

ι

abstine& · . ·
Ἐπέχω - lin. 3. a fine, luctis Luc. 14, 7; pertinet ad figni-

· ficationem pr-{mam &animam-to. · ’
’.Επὲφαῦω, ·'·-2 legitur §tiam AcnxTho‘m..„§.·34. transitive:
&n'mavoe γάρ μοι ἀπὸ τῆς φροντίδος, nce fua me liberavit

„a ‚sollicitudine noctis. ι, ³ ’ ”

domii: τὸιόνδραγσῆτοῃ) de‘ muliere, quffcfab usu ”viri

