· mevi asez-uxos

’ ιιι muz-1012. zze.- - snm-a· amplam-duflum
cordiaefiudeo, xThem4, ιι. (sud. 3, ιι. 3ο. 5, 31. ι

- ιι, 3ι. ) nifi ihi sensu ιηιιιίιίνο (ιιι υ pti, eui apud L

fnepiffime respondet, legitur Job.37, 17.Pral.94, 13. Ρ
ι5, 18.). quietem alicui facio, aliquem reficio sel. benefi
Saepius non extat.
-.. ‘Hc-vx ἰα, ας, '‘1’' 1)q1u'eae, de cess'ntione ali opu-0²,
5, 8. 3) filomelam, de eeffntione strepitu· Aet. 33, 3. coll.
34, 29. - de efflatione ab inutili helmoinus, die-ci
ι Tim. 3, ιι. ι3. —- 3) quiec modesta, modestia, qua
fe domi eontinet uec aliorum rebus se immiscet, 3 Tho]
aalma, ’ἡσυχίας ἐργαζόμενοι, ιιι modeste quiete laborm
e ι omi.
- Ἦσῦχιοσ, ου,ο , ἦ, -.-ον,τὸ, ἰ. q. ἥσυχος, qui«
tranquillus, placidus. Βιι ι Tim. 3, 3. ι Petr. 3, 4. coll.
66, 3. Prata. Selom. ι3, 6. φυλάξαι κύριός ψυχης* ἧσῦχιοι
σοῦσαὲἶᾶδίκουςᾶ ιαῙὶῙιατιυθῦναι ἄνδρα ποιοῦντα εἰρήνην ,ὃν ι
τοι τι
- v ‘Hn-oeoe s. ἧσσᾶω, ω, fi' η,σω in activo rarius et
ιιιιιι in scriptoribus serioribut Jer. 54, ι7., ιιίὶιιιίιιι ιιι pal
Est ab‘ η’σσωι [.” ιρι-,ων minor, unde ι) minor-sum, inse
Monaesum, acor. ι3, ι3. Jofiph. beu. 1, 3.4. -- 3)
ᾗ. {agg-gg· 1:21: 54⁰ ιεξιῖωὲιῖΐιξιοντων, ἕξεις-αέα. 13)υὲ ⁰2
ubi non frangor. Test- ΧΠ. Patr. p. 539.· αἶ γυναῖκες {qm}
’τῷ mennon τῆς πορνείας ὑπὲρ τὸν ἄνθρωπον. Jqfeph. Am
4. ι. ὅλον ἡττᾶσθαι της γυναικός.
3 . ‘’‚Htvqpa τος, τὸ, (ab ἦπᾶομω) ι ) diminutio, α’
neue, Rom. ιι, ι3. ἥττημα αὗτῶν, i. e. quod deficiunt Ju«
quod hi nd christi parte· accedere nolunt, efficit, ut ιιιι

’ tudo gentilium accedat s. meffatur. -- 3) damam, 1

 

6, 7. (el-de· 501231, 8.) Saepius ιιοιι extat ιιι codice ra
. ’Ήττων, L' ἠπων, owe, ὅ, ἦ, minor, inferior.
’3ὸ, ιο. Dan. 3, 39. - Neutrum τὸ ἦττον, peius, dem
- ἦττρν adverbialiter, ηιίηιισ, 3 Cor. ι3, ι5. διορὶιιι
οόιιιιτιὶι.“

ΗΗχέω, ω, f. ἥσω, &Rufi-[buum cdo,sono; de nere ι
mahte, nooman. Exod.19,16.Sir.5o,18.1²mt.s·
1. -- de strepunt maricaestumtin,Lue.21,a5.v}2015⁶m
λᾶσσης inter mari· fragores. Jer. 50, 4251, 5ο. Jer. 5·
1 u.

,γ’ Ηχος, ου ὅ, ι)]ὃηίιιιι, elongor, stupa’tm'. dee
gere tubae, Hebr.1n,1.9 Pm. 150, 3. Jofiph. Ant. ιι,

μ.- dn sonitu, voce, '11 tonitru Aet. 3, 3. coll. Sap. ι7
(de emta evium Sep. 17, ι8. de tonitru sir. 46, ι7. de
pitu undarum Luc 3ι, 35. in codd. ΡΜ. 63, 7. sen-351,

-η ήκω-ον’, Lae-4,37. eculin-e· ι,38. abii-ori.

