ἶ ²¹⁸* ι . ΑΙὶ-ΨᾊΗ,ΜΗ s

Luc. 19‚3o. Apoc. 9, ιι.. ωυ. σιω. 15.-4. L.. η) westph... ¹-
ticet milit-ingo, obligo, obstrictum ωηατ,- de conjoge, Rom.
7, 2. ,ι Cor. 7, 27. 59. -7- Δέομαί zanab aliquo teneor, ab ‘eo ι

j , regor, εἰ οὸβνρσειιεβιηι. Act. 20,- 22. διδεμέης ἑῷ πνεύματι
⁸ ” tel. ἁγίῳ (vers. 23.) obstrictus spiritui functo sol. rad obsequi..

um, spiritus ο. mandato noceffario parens. 5ᾗο Xenoph.
’, Cyrop. 1, 5. moropaptoo dicit· ῦεδερἐνους ’ἰεὶχυροτέρᾳ τινὶ ἇράγο-
κῃ, ἦ εἰ σιδήρῳ, ἐδέξατο. Plura vid. in Kypkic· obss'. faor. ad
2 ἒ. 1. 8251). ¹7’. 1725212 'gg‘ ἆλὺἰεῶἒιξότους πένης ξδέθηᾳαν.
ιῗτῖιᾱζιξιῑῖ. '‘s-QZ& ιῖεἶῖἶᾌᾱι 92⁶3 '1322 ἷπῗιῗῖἷῗ Ῐὲῗήιιξ ,
ιθ, ι8. ubi δέω est obligo ad obsequium Christo praestandum,

κ ² colligo ad ecclefiam christianam, εἰ λύω, ‘ummo’ mffi’um υ

fado, repudio. „Quotcunque yos in coetum salvandorum
· duabu-itit, ii Διιιὶιιιὶίῖι judicabuntur, eorum admiffio rata fiet
ίι coelo. Alii δέω h'. l. vex-tunt itaer-dico, ut 'putant chald.
*teng Dan. 6, 8. 9. 14. 16. legi. -7- ⁷3) omentis wgo, vei rm- ’

ιιῧὸἰῐοτ, vel addito vinouli voh-bulo, Matth. 12, 29. 14, 3: ·
aa, 13. Marc. 5, 4. 15, ι. Jo. 18, 12. 24. A'ot. 9, 2. et pns-
fim. lodic. 16, 22. -- Ia. vincula οοηῘὶοιζο, Euo. ιδ, 7. -·--
4) σαμὲνιιηι unco.. dio ἐν φυλακῇ More. 6, 17. Celoss'. 4, 3. .

ι ’ Apoq. 20 2. οοΙΙ. Jess (unq. ι·- transfertur quoq‘uo nd glo—
' otu-inno impeditn'in quali vinculis} Tim. 2, 9. ’ ’

, ’, Ar), particula, ‘qna quidem ustuntut Graeci, nbirv'eloerti
οἱ voti quid enuntiare, vel verbo cuidam majorem vim tribuet·
volunt. Est igitur ι) affeverantio, sime , profheta, 2 Cor.

·’ 12, ι. Matth. 13, 23. 2) concludentis, ergo, itaque, ι cor.

6, 2ο. 3) exhortantis, ubi additur ud vimverbi‚ quod prime-
riam propofitionis notionem contine( augendam 5 et vel non*
vertendum est, vel reddi potest, jam, mmo, agedum. Luc. ’
2, 15· Aet-⁷ 135 ²? ¹52 36· 0011· Sit· ¹42, ¹⁵· 44, ια’ ιΙΠᾱίὶΗ. 1⁵9
ιι. Job. 6, 3. ubi in textuhebr. τπξιζ. &opius non habetur.
= Δῆλος, mov, mamfestm‚ perspicuus, elaea-⁹. Matth.
’ 26, 73. -— ι Cor. 15, 27. δῆλον stl- ἐστὶ, patet, fiqm‘tur.
021. 3, n. 1 Tim. 6, 7. ,

Anido», ὦ, f. ώσω, patefacio , vitasufistum facio( Do
variis reba· dictum varie vorti potest: de rehu· praeteritis ,εἴ
narro, certiorem facio. ι Cor. ι, ιι. Coloss'. 1, 8. vcoll. 2
Hono. 2, 25. 7, 42. ιο, ιο. Esth. 2, 22. —- De rebus sunu-is:
annuendo» ’Υθνθίορ 2 Petr. ι, 14. 1 Sam. 3, 21. in lucem pro·

raho, 1 Cor. 5, 13. —- De rebus absconditis: revelo. do* ἱ Ι

δυο, Hebr. 9, 5. indico, 1 Pet-r. 1, u. coll. Exod.6,3. (bobr.
jn) Dent. 33, ιο. Dan. 4, 15. -- Hebr. 1:527. δηλοῖ, ἰη-
go, i. e. inde· consequitur perspicue. Saepius non-legitur.
η Δημᾶς, ἃ, ὅ, Damae, socius Pauli, de quo vid. Co-
lum 4, 14. 2 Tim. 4, ιο. Phil. vers. 24. ‘ - ·
ν dmum-nebo», ὥ, 1: ἥσω, (ex δῆμος populun, ot'dyooio

