⁸. zzz-m
rw Jud. 9,’61.)-ΐ1·ο]

firmatus, 1 John, 14. ooll.
it. ‘ ·

ὺς, υός ἦ ²) νὼ 1⁰¹
(ἷζε-1, &,1'9, 2Petr-.2, 11.
3 τῆς ἰσχύος ex hebraismo pr
6,1o. [imilitern 'rhem 1, 9.
,splendida et potentiffimn pr
’Βω,4,27 ,1014011θρ,
της ἶσχῦος ΡῙαῙ. 81, 5.) —- 4⁹¹
ιο.10,117.1Ρο11-.4, 11. Gen
111110 Dei creatrix· et gubern:
,,51 15. Job.12‚1.7 Sap.·
( ubi alii ex usu hebr. 111 laud
ι1110111111.) - 2) vehementia,
ἷϊ, τόἰιο11100101, alta voce,
G’n‘eaeb] Jer. 58,1.Ι)011’.5,
,28. Saepius 11011 legitur.
ἕζτκτυαὲικέσω 1) ἐὲἕεῗωανζιξκῖ

,robustus-fiam, «10100,- Mn
ιι14.ὕγιῆς καὶ ἴσχΰων τξῖ ἕξει
ficas-fiam Matt11.5,13. εἷς
{fiendum est inutile. -·· tropi
ἶσζύειῤ. qmo 6,15. SmFr, 11
ἰσχύει, valet, vim habet. ,100

-·· 0) viribus, samltate, v
offam, valeo, Maro. 5, ’4. 9,
Act.6,.1025‚7. 27,16. --
bo, et ex adjunotor supet-2⁶⁴
vot* 22, 8,” aqvas-r sel. κατ’ αὖτ
πρὸς αὐτὸν Psoi. 15, 4. Dan
votumm: libenter volo, ναῖε
Act.- 15, ιο. οὐκ ἷσχιω βασι

‚·3 σκάπτειν οὐκ ῖσχυω, foder«
*ich gewinnen. —- 0) valeo ει

nauh. 8, 28. ὥστε μογῑσχῧενν
mo auderet etc. Luc. 14, 6. o
lebant sel. ob populum, ut ιε’
11061110 κατὰπάπα)ἲσχ ύω, 1
ι tum adversa vid. v.12.) b
X. pro hebr. ΓῙΗ, Μ.1,6-
dnta occasione, pqfficm con
uer ὕπ’ οὐδενὸς θεραπὲνθῆωα
ntigit iis. -- 5) inveho, cres
ηὔξανε καὶ ἴσχυεν.- 00ss Dan
101111αό101υο0 ib. v. 18, 49.

