308 · ’ ΞΚΠΕ--ΕΚΠΛ ’

“Ι’-] amelina Bit, 2Ρετι. 2,·3. 35. (Lucae Plutarcho 'tahh-

Igitur, dedit Κῃιὲὶιιι· ιιι obss'. Γ. 11, p. 441 .)
ἱ '·Em‘mpdcm f. dom,- (ιιιὲιοτπειριζω) tento, expo-
* ῗΓῗΡιιι-ζοΐαιῗὲττιι. 4, 7. Lino. 4, ι 2. (13:2⁶ae ι &allutea-&1:033-

ε diffidentia, ι Cor. ιο, ·.9 Pr. 78, ⁸8. ·-- exploro aliquem
· r'atlone doctrinae Γ. Γειιτειιτῑιε, Eue. ιο, 25. ..

·'Enm ἐμπω, Γ. ,ψω <ab ἒιι ετ πέμπω) mitto, exirejuheog,

saumae. Actwns'ts. 27‚.10 -οιωαοιιοιμι 66. ⁵9· rm „

ι7,ιι. ιδιιιι2οι9 Bau-416 .
·· 'Eulaepmoflffi (ιιιέιιετπορισσιιῖς) adv. Ψιφεν, pq.
ἵ· εει-σα. In codd. Marc. ι4, 31. μοὲκπεριωυ.

. 'Exuet-drumm„ Γ. aaziae» (nb-&i ετ ustam· Γ. πεῖθ’-
ξω, quod ιι nendum, Ριιιᾶο, evolvo) expando, ..ι-ἐοικὼς Em

12hie1.12,13. ι Mace. 3, 49. 4, ·..51 ---⁴ Semel Rom. Γο, m». ’
marcus expandere, ‘quod quum fit preco· facientis, Sensus est: ’

studio roge, graviter hortor. cf. Erod. 9, 30. 34. Endr 9, 5.
ὖοΓ.6,· ..Thr- ι, ιι. δὴ. 48, 20.- 5ι, 19.

’ Ἔκρπη Odon, ω, Γησω, ab ἐκ ετπηδᾶιο, fibo). φναβε
ico. Semel Act, ·'5‘14-14. &fen qum (τεχτ. vnlg. εἰοειιηδησαι)
ἂςτὸνλαόι. -Judit'h.14‚ 17 ὀξοπήὄησηιῖςτὸνλαόι. con. Sn·'

“ rann. v. 38. abhoc. 3, ι8.

⁴- · ’Eventurum Γι-πτωσω, praet. πέπτωκα, (ab lubet-trium).-
³0⁶ ᾰοσὶιίο, delabor·,· sse dicuntur ἐκπέττειν stellae do coelo ·

χ Μὰιο. 13, 25. (coll. Mettis. 24, 29. Jos. 14, .ι.2 >nilion pho.

ὅιηιττηςδὸξης, splendoreexui. -—· floreo,J·c.1·,u.1Peh-.
ι, 24. Job. 16, 33. Jess 28, ι. 4. -- catenae de manibus Act.

¹ ·,12 7. -- maspha de navi inum-e, Act. 27, 32. ·--·- .‘Emr5.

menete, incidminaliquid, cursu pelli, Act. 27, ι7. 26.
29·<P⁰1:rb-¹‚-'’¹· Hemoda· 8,13.Kypkia·ohss'. 1211 p. 238. ) ’
...- 292) tropice* §imm 21νὸςῖ excido aliqua re, oa hostiumr,-

. τῆςχάριτοςῦιιι. 5, 4. τοῢπηριγμδυ, ’2Ρετι. 3, ι7 (alibi ἀπο· .

πίπτειν hoc ΓοιιΓιι legitur, v. c. ,των ἐπιτηδευμάτων, Judith. m,
·.6 ὐπὸ των διαβουὶιῶν, ΡΓ.5, ιο. hebr. ban, ἐπιβουλῆς, vayb.
-53-3. 6. mooe, Εοζγὸ. 9, 7. 1.) ·HtpoetiampertinetApoc. 2, 5.

. “ ¹ πόθει’ εκπέπτωιιᾳς (Οιιειιι. πέπτωιιας) quantae salutis jeam—

·m· ·s'ecisti. —-· 3) initmnfio, euentu destituor, putido ef-

·.· fectu,² 1C0r. ι3, 8. ·-- Rom. 9, 6. ἔκπεπτωὸλόγοςθωῧ ᾗς..

ritumfit Deidecretum·3 {imiliter ἰιι Jos. m, 4.5 23, ι4. 2

Μ. ιο, ιο. coll. Judit'h. 553)- ἔλιὶληῖσα καὶ οὔδειν διαπεσεῖται ’
’ m ῥημάτων μου. Similia e profanu couegitxypkius,11‚¹p. ·

f 274. ⁴- Saepiuo non habetur.
Ἐπικλέα», Γ. κύσω, (ιιι) exet πλέω) navigantem, ωἀ-
vigo. Act. 15 39. ι8, 18. 2ο, 6. ’

’ 'EffnlquQ ὦ, Γ ώσω, (ιιι) ἐκ et πληρόω) ὀοιιιρίεο.
adimpleo, v. c. numerum Γ. ιιιειιΓιιιιιιι 2 Maec. 8, ιο. (3 Mace.
⁸ 6, ι4. j de confih'in (3 Mace. 1, 2. ) et prounffionibuoz ptor-

. flu exsequor, eumin jubeo Act. ι3, 32. (Pehb. ι, 67· 1,.)

Ι

