ξιἒ’-ἰ1·ί.Δι’Ῑ---·’Ῐ,”.Κ.Ιῖ1’ , ‘ ’,ὅσι’
,ἰιᾶσίιιὼ bxdeemf‘ Ro'ffi. 15, Q* ῒκδὶᾶόζ· εἷς ὄργῆΰ, 'magistm '

{fis iudicium iex'ef'r‘eem -Ριιιιίὄιιᾶῦε ὲ·- 2) vindex ἐσήιε uiae. issan-

. 'tae, Sap. ι’ἁ, nsok ffiix- δα,6. ·-‘—-² 3) puniens, με {m '³⁶13‘

ι tem, exigebas iffi aliquo} ι Th'eff. 4⁵, 6.
· Ἔιιὸιωὶιαι, f. ὦξω, (nbdiz, ἰοὺ διώκω) ι) expelto-‚depello

τ. c. e societate hominun1,Dan. 4, 22. e terra tjf'ci‘o, Dentes·

6‚19. q4530-1001.2‚ 2ο 15ἠἿἽ Si’cLuc. ιι, 49. ἒκὸιῶξουσο ζ ’

in exilium minent? -— 2) pers* κόν, iqkqu‘or, eatqmieattz. ’
buspraemv,1'1'h·e[1', 2, ι5. eol.P{';'44,16.bpin†3. Pr. ιι9,
157 οὲξέιίκτῧζέντεξυμεὲ 95²³) καὶ ’θλίβοντές μὲ. - '

s 7ἒᾱίίὶιιη· ᾷείιιάει trigamo} {getza gaguifflmlz'ssiiquffi- “ .

(Ειιίνοῤ. 4, 17.1A‘v.e'pit.56.) dicunt, Act. 2, 23 Mutat, ’

hunc dedit-nin. cf. Bel 'et Dran. vers. 26. ια’ἒέὃωιιε τὸν -Βὴλ Ἑπιδο- .
' 'ror τῷ ιϊᾱινιὴλ, einp arbitrio tradidit. Jffeph. Ant. 6, ιδ. 9

David}- Saulum ᾗὰβὼν &dovor (negligentia excubitorum in j . ’

potestate Γιιιι terstns, ita nit eu'm po'tuiffet 'oct-idere, cf. ι Sani. .,

33⁶⁶ ·)ι ⁰¹²³! ἃπῶῑτεινε Hefirch &Butos-⁸ προδ δορἑνος, ἀποδε-
ε

’ · · μ 1”Ἐ””ιεδιι’χη ἧς, ἦ, (ib ἐκδέχομαι) expeditio vel ιιιαῖἷ, “
vel brsn‘w Semel Hebr. ιο, 27. φοβερὰ ἔκδιιχὴ eirpeetatio
terrorem ἑηειιιῖεὶιεὶ ’ ’ ‘ ·
‘³ 'Efflt' vm f ὗσαι, (ab ἔκ et ’δῦω Γ. δῦνω) vostea 'aliem‘ dh
traho, «methuma-50,- 'cumsaoeusativo personne et rei.- Matth-
27, 28. 30. Marc. ι5, 20. Lu'e'. ιο, 30. LXX. hebr. ὡς, Gen. ,
37, 22. Lev. 6, ³6: 1⁴10ss 2, 3. --—· ‘Metap Isidorou cor'po'ietxub'
animum, 2 Οέἐ. ·,5 4. οὗ θελ. ἕκδ nolumus quovis ὕοιροτο’

carere. lbiffl v. ²3? ih codd. ex ἰιιῖεηιηιιιιιιειιῑσ. vid« Ἐνΰῦυ , ”

1 v
εἰ ηἘἜςεῖ, adv. 4065, et prdfa‘ni's et nostru Γοιᾶῥῑοιῖἰῖιιισ ‹fl- ι
citur 1) de commoratione in aliquo loeo. ibi, ἰίίῖθὺ Μίῒὼ
2, 13. ι5. 8, ι2. 13‚58.et1'aepiu's. Οἱ ἐκεῖ, ibi versantu, “
commorantes, Matth. 26, 7ι..’ ··:- Rom. 9, 25. ἐκεῖ sel. ἰή loco
Hofeae. Matth.19‚2 ἕκέἲ, ubi versabatur, Qrcl 'in‘ Perdet„
Ναί ali‘ter Matbh. 5, 24 ἐκεῖ, ἱ. e· ἕμπρυσθεν τοπθυσεᾰστηρίιιυ,

nt explicatxonis cansa additus. cf. vers. 25. -ι- De loci-b tropico ’

legiturn Cor. 3, ι7. Jac 3, ι’6. coll Matth.6,21. 18,2o.--÷
9) de ”²02⁸ ι”ῑ ῑθᾱυῆ, ² q &nehus illac, Matt'h. ’,2 22. Marc.
6 33. Luc: 22, ι8. 17, 57..}0h.·11,8.18,3.}2'ue,Matth.

¹7, '20 μετάβ 82 ἐντεῦθεν ἐκεῖ ·- Lue.21,:2 βάλλειν ἐκεῖ,

uy'ioen ΓόΙ.·“ “rb ’φγαζο ὑλάκιον -·- Lxx. εἰσέρχ σθαι ἐκεῖ ” ’

QDeut ι, 37¹ usam. η, 18.ss011eur.=2÷‚ Dent ι, 57 Ps-
137,10 εἰ affl& Dent. 4, ’42 -—- Interdum, cnm δι’ὶόυ con·

junium, umam, Μαι-’6. 6 55. Apoc 12,'145.h1'10Sam 9

ιο. ffivh. 36, 32. Judith. *5‚ ι9. —--' int'erdssm· οιιιίιιίιιιτ, γ, ·

Aet 2352? ἓᾶν.·1ὀο”ἰ;·ἲ·ἶ1ι’πί·,’1ιίηο,’ἲηᾰὲιζΕΧΧο habt·

