ff βαρ, ιίιι1 ut fit i. ςζποιέω, ut legitur Jer.⁴34¹‚021.

xazanq·.„x⁸ ³ ur²·..

,5052ss 13¹2*qu dotApocJ‘fflffl ’10,’9. n, ’1. 13, 16. pot-fn
rigo Lam-ahss- Jo.213, 26. 18, nmAct. 9, 4. Gal. 2, ’9.
Aput. ¹524&- διδόναι φαγεῖν,ι Μεῑὼ. 14, 16. 25, 35. 27, 34.
Jo. 4, φᾲδόγαι &nontamen Manli. 5, 31. 19, ᾳ. libellum

pudjimdqrg'. poll. Jer. &fleg-ediceribuo) Mateh. 14, ¹9· '1⁵1

, 6. 2,4‚45.‚e'to.11‘bi. 2) trado, concedo, eloco, matth. 16, 19.’,
22, 23. 25, 15238238· Mum-q, 7. η, 9. 13‚·34. Luc. ¹2» 13. .
2ο, 26.„‚19.„5„27. —'-'r demando, concredo, Marc. ²16, ·ι2.

eou. ναι-Β 11. Jo. ὅ,35. 5, 22. 36. 17, 4. Act. 7, 58. 1¹21)th 8. . ς’ x  

[42149. edom 1,25.-- maone, largior,;Matth.4, 9.
, 10. ¹3, 16. Anum), 35. saepiffime.. Pro varietateconstruc'tim
nin tario vet-„ti potest, vseqinda Marc. 6, 2. 2 Cor. 8,·16. ,

flebr. 8, ιο. (Jer. 31, 52.) Apoc. 17, ¹7· Ῡ-[ηέξηοὴ supp„ ·.
dieo, Μαιιιι. ιο, ¹9· Mare. 13, ‚1 ι. Aega, 4. ...μωμᾷ-,Μ x.

potestatem do, matth.. 13, ιι. 12, ¹9· 11. 10.·“3,’2’7,. 5,”26. 6,

, 56..¹¹ Aeg. 4, mie-.- etiam maenum do, Matth. 25, 8. Lusa} ι, “

7. coll. vers. 5ο- 4) ἅρῘΟΙνεηᾶἰ causa, folod, Massthd 6, 26⁴,

· ¹7³ ba7· 20·st- ¹4· 23· 22, 17. 26, 15.27, ιο. Mart-352& η, ν’ ’
1⁰⁶⁴ '⁰’ ¹⁴⁰⁴ ⁶3· ²· ‘3⁹5¹‘ 714⁶ -τδιδόναι τὴν 2 ὴν, vitam -

tubere, Matth. 2ο, 28. Maro. ιρ, 45. -f 5) red Q , Ljuc. 7,
15. 15, 2. ..Apum 20, 15. Prov. 12, 14. νήνι. Mas hyms—ratio*

pem reddo, Rom. 14, 12. -— refero, «10. ι, 22. 39. 9‘.‘.·“ “ .
Μνὶὁὶέο, wado, Luc. 6, 58. Apoe. 2, 25. ⁴—- 11) Ubi aq.. , . Ι

81⁶0 sacundc five efficiendi potior esti 1) οιιὸίρνέιιιὴιζοίἓ ff...
ΕΟ a 2, 5 1
0011· 33, 290 (nbi Lxxtffo‘a') Gt E2eeho 3⁷5 22111ὺί iii textqi ,
hebr. π’ρξ. Sic efficio Γ. do 'lucem matth. 24, 29. semim edo
1 Cor. il», 7—9. pluviam Jnc. 5, 18. Enoch. 34, 26. nbiin
hebr. ‘pff-1. v·— profero, ficio fructum Matth. 13, 8, Marc. 4,
’ 7. 8. διδόναι ρημεῑα miracula edere, miraculis rei· fat-‚era

” μοωτίἰιωιιι, Mittin. 24, 211. Maro. 13, 22. Act. 2, 19. 14, 5. .

coll. Exoddy, 4. exemplum i. el auctorem effe exempli. Jo.
33, 15. -—- pacem efficere Luc. 12, 51.-- ἐγκοπὴν 1 Cor. 9, 2

⁸ 22· 2 Cor. 6, 3.*- ἆφορμὴν oceafionem facere, 2 Cor. 5. 12. . , .
ι Tim. 5,.14. -- Ju. 4, 12. &mipa- τό φρέαρ, auctor putei ,. ”

finit, effodit. eum. vid. praeterea Apoc-ssss, 3. 9. nbififfiwpe
pet seqnqm ποιήσω explicatur, ib. e.. ιι, ὅ. Act. 5, 31. -.·

- 2) praecipio Io. 53, 49. 13, 34. (coll. ι,ι, 57.) Gal. 3, 21.

aye-oysteno„ Act. 13,,2ο. 21. th. 1, 22. 4, 1,ι., coll. Exo'd. ι

7,, 9, 3 Μ, 0, 49, ceu. Esdr. 8, 2ο. „ubi text. chum. ‘¹2²2 , ’

perfecit. ..... 4) &gretandam ff, ‚volo ¹iffa five steri,

Aqt. 2, 27.“(Ρ,Γ. 16, ιο.) ισ, 4ο. 15, 35. Marc. 10, 37. 2 Cor· ¹

. 1-2, 7. Aponi ὃ, 4. Α, 2. 9, 5. u, 2. 13, 7. coll. Gen. 32, 7.

adio. 15, 1.-‘·-·⁴—-- 1ιό &pertin-eut loca, ‘ubiDeus dicitur ἒ

.> <mre Christo discipuldt, α’. e· destinavit, voluit eos ess'e, Jo.

- Β, 37. 39. 7, 22. msam· ¹7, 6⁶ -'-⁶· De malisssest inmuta, . “ ¹

Rom. 11, 8. n ΤΞΘΙΣ 1,,8. «111.ιὶ Cluen. 21, «14. Ezeeh. 30„
· ἰσοξ ly. ‘1'- V. . Q, . ’

