2⁴60 · s ΣΤΝΘζ-ΣτΝἰ s

coll. Mure. 3, 9. (Jotepb'. 'bell- 3, 8. 8. συνθλιβομένου τοῦ. πλη-
&vc περι ’τοῦ στρατηγοῦ. ό- Legitur etiam Sir. 51, 18 ) “

» ·’ Συνθρύπτω, f ιἰψω, (σὺνοῑθρῦπτω, frango tundo}

nmdendo emollio) consn'ngq, οοιιιιιιιιίο, ιι- met-phy 21:⁸51
καρδίαν, Ῑιῐίιιοτ. αηίιηιιηιῙνὰηξονσ, i. e. debilitare, sortitu-
‘dinem demer03 Act. 2ι, ·.13 (Excitat fimilem phn’fin apud
Appian. Aleion-dr de bzllo parthico p. 245. τοῦτο θέαμα ῥω-
μαίων τὰς ’ψυχὰς κατέκλασε ὶαὶ παρέλυσε.- colI Ps- 51, 17.)
Συνίημι, f-qcm, nor. ι. συνῆκα, perf. «tuntum, nox-..2
, ’συνῆη (σὺν etima, moveo, jacio, mittet, demitto) 1) ιιιιι
ιιιὶίῑο, -ν 2) admitto animum, oognql'co, intellego, (Lxx.

§numme prb wa ιιι Kal, Hiph. et flitp. et pro ¹³· ³:50³) Manu ·

’ ι3, ι3. ι4. 15.(m‹3m nor. 2. Grieab. pro σωιῶσι) v. 19.
23. 5ι. 15, ιο. ι6, ι2. ι7, 13. Mag-cde, ι2. 6,52. 7, ι4.
8,17. 22. Luc-„25 δα 8, ιο. ι8, 34. 24, 45. Act-7, 25. 28,
26 sqq. Βοιιι. 15, 21. Ε’ρΙι. 5, ‚¹7- --‚{Act.7, 25. ἐκόμιζε δὲ
,συιιέναι τορς ἀδρλφους amu, putabqt intellecturos effe ejus
‘pppulareQ (Pi-ov. 2, 5. 9. Jes. 1‚3·.6,9. ιο. 43, ιο. Dan.

= Ι ,ι2,8. ΡΙ“.139,2. Joreph. Ant. 7,8. 4. 27, 2.4.)--ὄσωι-

- ab sapiem3 2 Cor. ιο, 12. οὗ συνιόῦσιν, ιιοιι iis ‚qui sa-

, pientes, magissjri fibi videntur. coll. 2 Chron.34,12.Esd1².'

8, 8ι6· —- 3) ex hebraismo: uti σοφος et μωρὸς de pio et
impio dicitur, est: fixio,- Rom-3 οὔκ ἔστιν ὅ συκῶν,
· non est qui sapiat, a meliorem· frugem redeat. (Dent. 32,

7. Pr. .².’ ιο. ι.4,3 3653. 53,3. 94, 8.) Saepius naulo-
„, glturEuvmtoerm tammam, ffid. Σὺνίστημι- ”

. Συνίστημι, Lowma2w5‘1‘.rdw,1t στήσω, (συν et ἰ
ιἲῗοζτψιι. quod vid.) cnjus verbi 'aeia 2. perf. et plusquamperf-
, activi, ut' niedium, intransitive ιιῙιιτριιιιῑιιτ, ὸίὶ ι) una col·

flooo, in eundem locum colligo, congrege, (Exod. 7, 19. ¹32,—
ι.) -- intran {tivet’ hdstd, seq. dntivd. Luc. 9, 32. (ι Sam.
17, 26. cautic.³tr.‘1›uer.v.· ι’. Xenoph.ny-op.1, 5. 3.)7-²-

2) partes ‘rei eohgem,re1h· compono, constituo, (fficio) ex·-
fiere facio, (Diog. Laiirt. Carnead. 4·, 64. ἢ συστήσασα φύσις
sual διαλυσει. Joreph. Ant. ι·,9 ι’. ιι μωίήρια, nomem-16-
‘ze-J — intransitive: ι.·ιῖηιγοηον, existo) orior, Col. 1, ιφ.

’ τὰ πάντα ἓν ᾳῦτῶ σῧνέστηκιι, om per eum orta suut. 2
Petr. 3, 5*- rr? ἔξ υδατος καὶ δι’ ¹823,- ύυνεπῶσο (ubi συν-

· ⁴ ’saffica 'ae iqm verti potest· coaguldtizss· noll. joseph. Ant. ι2,

a. 2. τὸν άπαντᾳ συστησάμενον θεὸν. Ρ11ὶ10 (18 41188οΥ· ΠΒ· 2.
’ p. 62. θεὸν τόν τὰ ‹ii-a σύστη τησάξῗενον ἐκ μη. ὄντων. ld. de
plantht. No& ’12245 ἐκ γῆς ··—- υάαιὲοςτ- ἀέρος καὶ πυρὸς
ουνὲὶι τη ὅδεζ ο κόσμος. Aristot. de mundo e. 5. ἐκ ταῖν ἐναντιον

(Σεθῶν συνέστηκεν ὅ κόσμος. —-· 3) fistere alicui aliquem s.
d οοτιιιι,ι12τ1ἷὲ11ᾲιιι, eorm adduco, rapacitate, (Gon.

⁵40? 4 Num: 27, 23. 32, 38.) —-·- inde exadjunoto· ι) oon--

Π

 

