Ι
'zm f ‚· ‘famu-suffixo

14. ubi oriz-sb. τὰ ἇῷτὰεψδζ ὶῃ·οόᾶίοὶὸω κᾷτά-τ’ affui, pro
κατὰ ἔαξφα, 1.,110. 6, 25. 26. 117, 50. fit? ᾳῦτὸῑ soseph. bens
δ’ 8 Ἰξαφὴ, ῆςρ ἦ, (ἔθ’ἇπτωζ nor. 2. ἔταφον) ]’ἔ.·[>ιιὶιιτιι·ει,·κ

‘ ⁷ matth: 27,ι ’7. ‘chx pro* amp ’Βοιὼ-714, 6. Δ2 Chr. 26, 23.

Jer.⁴ 22, 1985:ss ser. 53, 9.“Ὲ2. 32, 23. 2 Μείρο. 9,’15. 13, ᾇ.

. . sosqih. bell. 1,·9. 1. et 6, 1327.) ⁷
‘ Τά ’ ος, ου, ὁ, (ab e'od0s12ptdobrum;‚ matth. 23, 27.

. ι (via, ’Κό ώω)ὶ ν. 29. cap. 27,‘-61'.‘ 64.·-66.‘285·1.-R0m. 3, 13.

. trxfmoc'ffivsoej'u'ffroc‘ff λάρυγξ abab, (PRJ5, 19.) sensus: os eo-

rum semper aperitur ad calirmnins evomendum· —- LXX.

, pro ³³1³. G‘en‘. 23, 4.·2o. &sams-2, 31. 2Regs'155 22. 22, 2ο.

Ez. 37‘‚-”13.·a1⁸iquotiesgefiam Ῥῖσπῖῆεῃ Gen. 47, 30. 2 Reg. “
21, 25;’ ·-—-'‘ Jol'pphssAnss. ²723· 31 Jde sunere. ' “ ·

Τάχα, (neutr. adject. ταχὺς) 1¹) cito, velqciter, pro-

' per-inter, (Hbm. Odyff. 1, nfilsss'ap. 13, 6. ?) 2) facile, sdr-

· fiam, (joseph.be11.5,·9.-4.)2 {rr N.·'r. bis· Rom. 5, 7. ubi

’ , 511 scfipturis;⁴ “

'vertunt facile , yeI forfitan. Potest vex-0, etiam (ut σπουδαίαις
et alia verba‘fe'stinandi studinm'2i1‘1dicantia , effestudiosb, li-
* ‘benten ifq. προθῦμως, ιιι intelligendum estSap. 14, 19· ὅ
5321322333⁶1÷ss⁹zfflfi222423⁶253 ⁶2i⁶⁹zae1gsszffirfflssss
, , Τᾳχὲως, (a ταχὺς) adv-„celeritem confistian5 ¹qna-m
primmr‘z, iudx,- Luc. 14, 21.1 Ἰὸ, 6. 3011. 11, si„ 1 Cor. 4, 19·
Gal: 1,26. Phua, 19, 24. 2Tim. 4, 9. (Jer. 59,·Ι14. sud. 9,
48. 'l'ess 8, 3. ‘2 Sani. 17, ‘18. Sap.‘6, 5. Joreph. Ant. 7, 15. 2.) ·
⁴- praepqftetv, temer-35 ahmiu, zu fvlmen, :i Thess. 2, 2. ,
' ’1Τί111. ’5, 2'2',.j'(Pro'v. 25,'8. Sap. 14, 15. 28.) f
· . Ἰαχινός, ἢ, ὸν, Διγιὲῑίοκξ,ἐσίω-ς Jes. 59, 7. Sap. 1352.
Sir. ‘1·1‚-22. ἐν’ὣρᾳ ταχινῇ. --* de eventu: repentinus, sabi·
ms,- 2Pet'r‘fl'1, 14. 2, ·1.†(Sir. 18, 26.) , ’
Τᾶχιον, (neutrum comparativi τᾴχίων, ὅ, ἦ, -- or,
ἒςὸ ’,ζα ταχὺς) adverb. 1)ὀίιίιιε,· ³011. 2ο, 4. πρὸὲδραμε τάχιον
’τοῦ πέτρου. (Sap. 13, 9.) -,-, 2) ut'alii comparativi·pro'fu-
imrlativo: quam· c‘c'iaeffime , 'JohJ 13, 27. ’ποίησὸν τάχιον. 1 Tim.
3, 14. τάχιον, breviffimo temptum. Hebr, 13, 19. 23. 1 Maec.
Q, 40, ssqmXIt. Patr. p. 6'28.:‘ ὅπως ἄν ἆμᾷρτήσωσι, τᾶχΐου
, ἐπιστρέψοὺσι πρὸς affetum· ssmprobant hanc fonfflim ‚ pro qua
1 antiquiores grpeci θᾶττον usta-parunt, veteres Gr‘ain'mhtici.)
.. . .. ggxwtdgo( rieutr, Γῖὶρὲῌῇῑᾷάχιστοςζτᾼξᾱχύς) celerri-
me!- ,1 ·1. ’ · ²· ·
f · ' Tcixozgi εος, 'conr-r. ου’ς, τὸ, (a τα ὗς).ς -- Ἑνὶ-ἄχει,
celeriter-„ciem Act. 12, ,7. 2,2,’18. -a- ,gd-‘temporesz brevi,
‘ mox, Luc. 18, ὅππη. 25, 4. Roth. 16, nbepoc. ἡ), 22, 6.
τ (Dent. 9, 3. 1 1„ 17. 23, 2ο. ‚PL 2,,13. Sir. 27, 3. J'qfeph. Ant.
ι 17, 5. 1. -- LXX. etiam flodoin sensu τὸ wilde, ssr‘Re'g. 22, 9.

τ

