MAZ'P-Maffu' 47.

· loribuoomeiant, nt Sir. 30, 14. aut quod ο Deo iu poenam·

immittuntur, 2 Maec. 9, ιι. θεία μαστιξ dicitur vehemens *

morbus Antiochi erudelis. Sic de moi-bie Marc. 3, ιο. 5, ⁵9-
³4· Ιῆἰσξέἐ, ⁰³⁶¹. ὅ, mamma, uber, Lxx. pro 738 Job. 3,
ι2. Cant. 1, 12. 4, 5. ses: 66, ιι. -- ln N. T. οἱ μαστοὶ, ubera,
i. e. mulieres, Luc. ιι, 27.25, 29. -- Αροό. ι, ι3. de mam·-

millio viri. ‘( De partibus rupis prominentis instar mammo· ⁷

rum, Jer. 18, 14. Ioseph. de ben. 7, 6. 3.)

M αταιολο yla, ας, ἦ, ( a ματαιολόγος) vaniloquentia,
i. ο. τὸ vana et inepta proferre, (Porphyr. de abstin. 4, ιδ.
Prov. 30, 8. μάταιον λογον.)·; ι T im. 1, 6. ubi est objectiv‘e
i. q. λόγοςμάταιος, fabulae ineptae, dogmata vana. sio λό-
γος μάταιος, Palaeph. de incred. 45. - ‘

*Mai-mom ος, ου, ὅ, (μάταιος et λόγος) ναηίὶὸςιιιμ,
vana, inepta, fcruffa profanus,- Tit. ι, ιο. de doctoribus ²
vana s. salsa docentibus. q

Mdtaoocsoeffa, ον, latinor. vanus, Lxx. pro hebr.
¹1:12, κῃτί, etiam 2ζῇ ania —- Dicitur a) de eo, quod in se
est 1’νειιιιιιιῃ non est quod. effe videtur, vanus infi‘, numu,
διο. ι, 26. coll. δεῖ. 49, 4. -— b) de eo quod spem fallit, neo
fructum sert, fallax, infructuosus, 1 Cor. 3, 20· (Psal.>94‚
ιι.) ι Cor. 15, ¹7· coll. Jes. 31, 2. Prov. 31, δυ. Zach. ιο, i.
—-‚- c) destuleo et inepto, Tit. 3, 9. Prov. ι2, ιι. —- 2) ex:
hebraismo (¹2:4³1, 8228) τὰ μάταια , idola, tanquam Dia· vel
nulli vel sandow, Act. 14, 15. 2 Reg. 17,’15. ἑπορευθήσαν ·
ὃπίσω τῶν ματαίων. ι Reg. 16, ιδ. Jer. 2, 6. 8, 19. Amos. 2,
4. -- Hinc ματαία ἀναστροφὴ, l Patr. 1⁸, 18⁸ est superstitio
idololatrian, ut ἐματαιώθησαν, 2 Reg. 17, 15. et Jer. 2, 5.
est: idola coluerunt, superstition fuerunt.

Matac61q34ntoc, ἦ, (ιι μάταιος) -·- LXX. pro ¹²:325
etiam pro unffi et pv! , ‚vanitae5 de eo quod vanum estin se,
nec est s. praestat, quod jactat3 2 Patr. 2, ι8. ὑπέρογκα μα·-
ζεῇιιότῃτοῖὶ φθεγγόμενοι, ΐαίὶυοίέΐνιιιίῑειίὶε prostituentes i. νο. vano
'2¹¹3ss 3213& Afflssssss?·ni‚h22 ῗῖἶ ἶῖ ἒῖλίῗῑὲἕέῗὲοέῧῗῗὲἶ
galiena,- Rom. 8, 20. ubi v. 2ι. satis luculenter* explicatur
per φθοράν. Sic do fragilitate vitae, Psal. 62, 9. 39, 6. et
rerum humanarum inconstantia, Ecclof. 1, 2. 14. ‚

Manutius, ὤ, f. ώσω, (αι μάταιος) propr. μάταιον facio,
stultum reddo, Lxx. pro ’κῃ et ’,ὓ-ο, in Niph. et Hiph. —-·
Puffiv. erro, fallor, Rom. 1, 2ι. - Similiter 1 Chron. 21,
ἲ. aberro a γεω 3 2 Reg. 17 ‚ 15. Jer. 2, 5. aberro ad idolo-

atrium.

Μάτην, adv. flustra, ⁷ iuvantem, i. e. a) fine eausa, ¹
immerito, Psal. 35, 8. Prov. 3, 30. Ezech. 14, 23. Jbseph. c.
Apion. ι, §. 20. —- b)stm ffotu, fleu fructus* fic bit iu

