ansposp·gv 2st ss

. ῺἌπολλῧᾳινγοηος, ὅ, (par't‘ieip. ab ἆπολλῦῳ) perditor*

gustator. Ap. 9, 11. vid. Ἄββαὸδῶν. · ' ' , ,, Α χ ⁴

’ Ἀπολλωνία, ἰας, ‘5 Apollonia, urba Macedoniae 1111ιὲ, ,
titium, ApolliniTacra, ab Amphipoli unius diei itinere distann.† ¹ ,

Act. 1 Α, 1. “ ’ , · “

“ ’ἑπολλῶᾼη ὀὶ, ὅ, Apolloe, nomen Jud‘aeo-C'hristianss, , ’
gt doctoris in ecclelia, qnipon niti Act. 18, ‘24- 19, 1. ²2 Cot-5
s ι, 19. 5, 4-6. 99. 4, 6. 16, 19. Tit. 3, 13. commemoratur. ⁸

. ’ Ἀποᾍογέομαι, οῦμαει, f. ἥσομαι, 1) loquora me desem:>

dandi eausa Luc. 12, 11⁴.¹ Act. 96, 1⁷- 24. 'coss. 2 Macb.. 13,,

26, - ο am dico, defendo, Act2224, 10. ἇπολογ. τὰ nepe} s

lpamofif reti) meam deiend03 .... cum d'ativo personae, Act.
19, 33. ἇπολ. τῷ δήμῳ causam ,dicere ad Repulum, 2 Cor. 12, ⁸
³9· - etiam sequente ἐπὶ, Act. 96, 9. απολ. ἐπὶ σοῧ, εῬιιᾶ, ’
eornm te me delendere. -— 2) deffendenda m‘e libero ab acca..
satione, a mlpa5 Act. 24, ao- ἀπολογουμένου αὐτοῦ cum [ὁ “
defendens probaret. Rom. ¹2, 15. ἀήολυγούμεωι, a culpa' libe...
xanta, absolventes. Sic Jer. 51, 6. ἀπολογουμέιοι videntur&
offe: a Deo jam absoluti, insontes d'eclhssati, e't Sap. 6, 1ο.
,duoloyta est abelutio. .. .‘ . . f , , ¹ ‘ · .
Ἀπολογία, ἴας, 6,,(νὶᾶ.ιῖπολογοὲομαι,),1 apologia, ξᾶε.. ,
fufio. Act. 99, 1. 25, 12. ’ 1 Cot-„3 3. Phil, 1, 7. ¹.7· 1 Pe'tr}
3, 15. — actm defendendi 2 T im„ 4, 16. -τ ¹ratio reddenda}
Verantwortung, 2 Cor. 7, 11.’ “ , “ ” J ἶ “
mazam, t: οὖσα», (exssaaraet206m14v0)ahta5.Meta.
phot-icc: abstergo, removeo. Sic bis d? peccatis eoruqnquo
oenis Act. 22, 16. 1 Cor.- 6, 11. coll. 21:¹61, 4. 9. «les. „462
‘ r. 14. · ' » “ β “
. e' ξξίίῑόλῦτρωιης, cmg, 'v‘1,(ab ἆπολυτρὸω prelio redime, ’
LXX. hebr. ,ης Exod. 91, 8.) 1) redemtio capam 'per precii
[οίιιζίοησηη. lri N. T. de redemtione a pbjestate diaboli, pec-⁶·
enti et mortis per sanguinem seru, 'in pretium redemtionis
solutum, Rom. 594. 1 Cor. q, 30'. Eph. '1‚' 14. εἷς ἆπσλῦ· ,
τρωσιν τῆς περιποιήσεως, quaq οηωὲσφραγὶσθὴτε jungenda et ’
vertenda sunt: - obsignati estis ,acl eiusmodi 2·eden11i011ein sel. .
ι diaboli etwpeccati potestate, nt jam fitis peculium Dei et
christi. coll. Act. 9ο, 98. colom· 1, 15. Hebr. 2, 14.Κ Jo. 12,
51. Βτενίιιι·ᾶίοὶιιιί· interdum redemtio'i. e. ‘liberatio a pec-
. uto eiusque poenis. Eph. 1, ,4 Coloffi' 1215. Hebr. 9, 15. ⁴-3- .
2) &hermae mastorum ang ‘ip Luc. 91, 1‘8. e moi-tis peri,-
culo Hebr. 1 1, 55. -- animae a corpore, in quo est quafi ‹za-2
μίγα, Rom. 8, 95. Eph. 4, 80. 0011. Rom. 7, 24. Sap. 9, 15'.
Saepius non legitur. · ’ = ’ “ ¹ ’
’ Ἀπολύω, f. -ὼω, (ex ἆπὸ et λύω, solvo) 1).ᾰίεῇιίωὲ
9) dissolvo vincula rei et accusati , liberum dimitto, Matth-
18,’97. 27, 15. 17. 21. 26. Marc„ 15, 6. 9. 11. 15. Luc. 22,
6.8,.193,ὦ6-Ί·;9ῗ; Ιιο. ¹31³,ss- Aef. 5, 15. ίῖιῖρίιιι. -- Libera-e
ιε. . . . , . - · .

