»101111 ·.' ·* 535,

et avet-rationum, (τό θυμικὸν, τὸ ἕπιθὺμητικόνς quod discri- ι
’ 111011 nee a nothis omnino negligitur. Inlita-13 Ηο11οο1ιί

’ <apud Fabric. cod. ΡΓο1111οΡ. Ρ. 190.) leguntur: τὰ πνεύματα
τῶν ψυχαῖν τῶν ἆπρθανόηῳνὰνθρῶπων, quod p. 198. aceu-

ratius lic effertur· ·¹ τὰ πνεύματα τὰ ἐκπορευόμενα’ απὸ τῆς φιν- , “

, ἧς αὐτῶν, ὥς ἐκ τῆς σαρκὸς, 0 quibus patet, AEuiss‘e, qui ψυχὴν, ⁸
aberent naturam materialem corporis carne involutam, 111 ·· ·

qua ποεῦμα, spiritus rationalie, dum vita duret, habitet.

- -— b) ψυχὴ saepius pro homine qualemn finiit, cupit, aver·- ⁴

Jbtu'r, ut πιεῦμα etiam περιφρᾶζει subjectun13 Mattb.'12, 18.
εἷς όν εὖδόκησεν“ η ψυχή μου, pro wodan σα lym· 26, 38. περι·-

λυπός ἑστιὴψῑχῆ μου ἕωςθανάτου. Marc. 14, 34. Luc. 1, .

46. 12,19. Act. 2, 45111109τῇ ψυχῆ φόβος, 1⁹· e πᾶσι, 0111--Δ
¹finibus. 3, 23. πᾶσα ψιχη, ητις pro πᾶς, ὅστις. Rom. 2, 9.
« ἐπὶ πᾶσαν ψυχην ἀνθρώπου, pro ἐπὶ πάντα bit-&mnia (Jes.

, ⁷ 13, 17.) 2Cor. 1, 23. 12,15. Hebr.10,'38. 3Joh.v.3.(.le1‘.

³33, 18. 7, 2. Gen. 19,20. 27, 4. 19. Prov. 13, 26. Sir. 7, 21.
Joreph. Ant. 11,1. 1. παρορμήσας τὴν κὺρου ψυχήν. -- c) ut
animae latinor. dicitur pro. appetitu, spe, voluntate, de·-
fider-to, animo, Joh. 10, 24, τὴζ ψυχήν τινος αἴρειν, vid.
Al'qon' Ηο51.12’,3.ταῖςηυχαιςῦμῶν &aud-am.. (ΡΓ. 39, 11.
⁴ 10111ο11.17,2.πᾶνέντῇᾳιυχζ1σουποξέςι 22, 7. Jes. 56,11.
58, 10- Sir πφδ· γυνή σοι ἐστὶ κατὰ ψυχήν. 27, 16. φίλος
πρόςτὴνψυχήν. ib. 5, 2. 9, n. ”18, 29. 30.) ’

4) spi ritus, 1. 9. πνεῦμα, uiximus immortalis m 1161111110, .
σῶμάτι oppofitqs, vid. Πνᾳῦμα. Matth. 10, 28. [Luc. 9, 56.] ,
110111.10,39.13,17..100.1,2ι.5, 20. 11’011·.1,.9 2, 25. ‘.
4, 19. (S'ap. 1, 4. 11. 2, 22. 8, 19. 2ο. 9, 15. loseph. Ant.
18,1.3 ἀθάνατον ἰσχὺν ταῖς ψυχαῖς· εἶναι. bell· 2, 8 14.
- ψυχην πᾶσαν μὲν ἄφθαρτον. ib. 2, 18 ..11) -· spiritua mor-

“. tuorum, manes, umbrae, ΑΡο0. 6, 9. ,20 4. (Sap.3, 1.

δικαίων δὲ ψυχαὶ er χειρὶ θεοῦ v. 13. Joreph. bell. 6, 1. 5. ’
Αη1.6,14.ύναιω τὰς τῶν τεθνηκότων ψηᾶς ἐκκαλούμε-
νον. - ib. nagida· τὴν σαμουῆλου ψυχὴν ἀναγαγεῖν, 0011.
1 Sam. 28.) Saepius 11011 legitur.

‘ Ψυχικός, ἡ, ὸν, (a ψυχὴ) 1) αηίσιαὶἰσ, i. e. 911110-
:xl'pirandn vivit3 ita σῶμα ψιφκόν 1 Cor. 15, ⁹44. 46. 'quod
ibidem σώματι πνευματικῷ non sentibus Ihbjecto neque vi..
. tali anima terrestri animato opponitur. -- 2) qui sensu,

ν afficta, appetitu naturali, cupiditate regngar, ψυχῇ ducitur,

quem cum brutis communem 1101101111]ος 1 βο1.2,14.ἔένθρω-
πος. Jac. 3,15. σοφίαψυχ. Jud.v.19. (vid. Ψυχὴηο. 3. ,

Sir. 5, 2. ‘affligamini-6⁸1· τῇ ψυχῇ σου, καὶ τῇ ἰσχύϊ σου, τοῦ . ⁴

πορεύεσθαι ἐν ἐπιθυμίαις καρδᾶις σου. ib. 9, 2. 18, 29. 30·⁸ --
ge Maec. 1, 32. τῶν δὲ ἐπιθυμιῶν αἱ μέν εἶσιν 1111911101,οῑ δὲ’

σωματικαὶ· ¹ml τούτων ἀμφοτέροιν ὅ λογισμὸς ἐπικρατεῖν φαί· , μ’ ’

