A‘r ,ΝΛ ·- · 263

Yam-cun, uniquam numen *pqteutissimuqh ι· Deo, veni-anag
δύναμις θεοῦ vocatum uod idgm quoque bis a ‘Paulo Eph‚
¹3, 7. ab. sactum 'effe vi etur.- Etia'm Tob. 1¹, 5. Bt'maplgss ‘fi
lectio effet genuina , effe deberet momen. ·- ι Quam deniquo
’ , potestas regia conspicua ,fit {n externa majestates pompa„

choragiO, 8) δὺταμις est‘:¹ splendor: extet-(²148 , pqmpq, masa, Ἴ l. ι

,βαρ regia,- Apoc. 15,⁴ 8. ubi ,δόξα et ‹Idmptq‘splendidam Dei
praesentiam cirqmqscribunt. Viqd. Δόξᾳῖ -— Sic Jelsu regh'- κ’
' tus adjudicium, splendore et majestzyoe quam ‚maxime con-
spicum, dicitur futurus 'etro past& ’δυνάμεως καὶδόξης π’όλλῆς,

Matth.‘.24‚ 30. Lue. 21, 27. 2 Thent- ι, χ.’ὅγ ελοὶ. τῆς dunk- ⁸ f

μεῳς αὐροῦ, gugeli- 1²9qu emp cingentes. adem ratione
’δύναμις etism} dg) throno, ‚‘n1,ajestatis quafi [ede legitur,- Matth.
26, 643‘14119. 22, 69. ἐκδεξιῶν ηῆς §nubtam— θεοῦ, qd {extraxit
ἶ throni divini. Sic arcq foederis, ubi Dei majest& cpnspi‘cug

’ orat (vid. Δόξα) dicitur arca rohoria (nass i, e. majestatis Dei, ,
’ρ Clu-oti. 6, [ιι. ξΤᾳΙ. 132, 8. -—· Τ rqnssertur adeo gdfiz'leny- ’
donem et lqajestatem solie, Apoc. ι, 16. φὶ ludic. 5231. ὥς ·

’ ἡἔξοδοςθῆλψιόυβιι δυνάμει ᾳῦτοῆ, hebr. ww& ·- Notandum » J
est, δυναμιν haud raro aliiq substantifis ex heb-mismo it* Σ .

jupgi‚ nt fit pro* adjectivo, e. g. L'uc. 1, 17. πνεῦμα καὶ δύνα-

ο

πνεῦμα ὅυναμςωο, ventu? vehemgms.

. ᾼυναμῡωΙΙ ὦ,ν f. ωρω (a δυναμις), Ροωιιωιῃᾞρᾶᾶᾳὶ .-
‘ , ᾯίΐίὂω, facultate instruo„ (36ῚοΠῖ ι, itt.. - ln V. :R ζει· ⁷

. ’ ,Εωιειῑ ιο, ι,ο,.Ῥΐ,α1·68,49· anan-19, ²⁷·

“ Ι Α t ο 8

Δυνάστης, ου, o, 1)qui lml‘ssl'wmy potestatem sumn
mam habet, princepe, potone. rex, Luc. ι, 52. Prot 14,
χ ’βα 23, 1. Job. 6,- 23. . Etiam de Deo utfu'rpssssur', 1 Tim. (ξ, 5. .

wll. α Maec. ὄλ 24. 12, 15. 15‚‘25'. ,ΡΙιαιξοη westher& τύ- f
’ρωσος καὶ ὃ βασιλεύς. ‘— τι) regis mimster, potem,⁵ Acus, ' “
27. coll. Gen. 50, 'tziozffiwoe'mm Φαραώ. Jerem. 54„ 39. ubi j„
vro οἵης. eunuchus. Prov. 31, 4. et ibid⁴ textu-m habt.
Αυνατέω, ὥ, f. ἥσω, ι) angara„- sum, quare Rom. ⁴
·²4‚ 4· codd· ἆύναεεῖ Ρτοζ δυνατός ἐπι. 2) efficax sum» {mm-¹
ῥίωηέτβνο, 2 Cor. 13, 3. . '⁴ * ,
. Δυνατὸς, ἡ, ὃν, 1)‘patenae‚·validun4 qui habet pote-
statem, vim efficiendi, Act. ἰ 1,,17. Rom. 4, οι. μ, 23. 14,
4. ει cor. 9, 8. 2 Tim. 1‘, 12. Hebt. 11, ¹9· -· Αυνατὸς ἐν
. λόγοις. (Sir. αι, 7. δυνατὸς ἐν γλώσσῃ) aa} ἔργοιο, multum
palens m docendo et agendo s. miracula. mutando, Luc. 24,'
. ⁸9· Act„ 7, aa. (δεῖ. 32, ²9: δυνατὸξ zozq's'yymcs ³2¹2*ng- ⁴21⁸1,
de Deo.) —- Δυνᾳτός εἶμι, vulgae, Lucglln, 31. cols. Gen.

Ῑμς, spiritup potem. JA'ct. ἰο, 38. ι Con.. αἶ’ 4. δειΡζ 5, ΒΞ. ' ,

¹⁴32, 28. Num. ηδ, 53„ — ἰ,Διψακὸς ’ζῷ’ θὶῷ, 2 Cor· 10, 4· ⁸

'‘validss'e'mus , ¹ex hebraismp, 'nbi Dei nomen adjectum supera
lativo exprimendo inservit. (jon. ὅ, ὅ. Novem} πόλις μεγάλῃ
. ‘vy‘ ιι’ὴὶξί). -- *ζόΒ (Ἰνωπὸν, potentia, i. q. ἧ ἥγημαι Rom. 9,⁴

⁴2.¹

