542 ⁴ .1Y11AP''

34. ἐξὲπ ρρῦετο εἰς ἧπάγεηστὺ, hebr. ἱβκῑῃξ. Joteph. Ant. 1 1,
θ’. 43ssss :1⁶3 ξα 55an5? ,αξτζισὲἒὲ ὗπάρχω) 1,) essistentiag‘ 2) id ,
qdod ad alendam'vitam pertinet: (ὠρας, facultates, bon‘ag
bis, Act. 2, 45. Hebr. 1q‚34. ὕπαρξιν ἐν figurate, bona in
co'elo feconditih (Lxx. pro im Pr9v213, ιι. 18, 11. 19, 14.
²²³³} 2·Cl¹‡0¹¹· 35, 7. Dan. 11, 24.- Ρτοῃξρυ, Ps. 78, 48. δεῖ..
9, 9. Τ est. xm Patr. p. 583. ἧγῆ ἑκαὶ ἢ ἶῗπαρξες αὐτῇς &ma-⁰
ἡσθήσεταί) ’ j μ f ·, “ , ., . .
κ x ‚ ’Τπάρχαὴ f. ξω, (find et ἄρχω) 1)‚ipitium facio τοὶς

ordior Τέω, ἰιειΡτοῐαηίε, e. g. Demo'sth. p. 1345. 7 ed. Reisk.
οὗχ ῧπάρχων (stad ἐχθρὰς) ἃ).λᾶ“τιμωζ)οὑμενος· ἇγωηόῧμμι τὸν
ἀμῦναί ibz‘p. 12. 1. Eut-ip. Phoen. v. 1619. -· (2) offam,
praesto sung Act. 19, 46. under& ᾱῖὶίὸυ ὑπάρχοντος. ib. 27,
21· 28, 18. c: 27, 12. τοῦ λιμένος ὑπάρχοντος. --·„seq. dativo,
de iis dipitnr, quae nobis-praestofimtj quibus‘assis srm‘ P'Os‘
sumuS, quae pqffidemusj Act. 336. ἀργύριον οὐχ {tudela μοι.
Act.'4, 37. ὑπάρχοντος αὐτῷ ἆχγροῦ. ib. 28, -7, 2 Pena ι, 8(

a -

ι - (Prov. 1-7, 18.φῆος ὑπαρχέτω, σοι. Esth. 8, 1.’.1911.·2,·4. Sir.
‘ 2ο, 16. loseph. Ant. 7, 7.‘ 3.) -—- Hihc τὰ ὑπάρχρϋτα, sa-

ι calentes, opes, Mrat'th. 19,- 21.. 24,- 47. 25, 14. Luc. ,8, 3. 11,
,. 21. 12, 15. 33. 44. 14, 33. 16, 1. 19, 8.- Acteis, 32¹, 1 Cor.
13, 3. Hebr. ld,- 34. (LXXs'pro ³353ss Gen. 31, 18. 36, 6.
46, 5. ω’ῆῖη Gen. 12, 25! 13, 6.‘ 2 Chron. 31, 3.) - 3) i. φ’
ἐἶμὶ, ἐκξβο, sum, a) absolute: existo ’(ΡΓ. 55, 19. ὅ θεόςὸ
ὑπάρχων πρὸ *τῶν αἰώνων. PK 148, 1. fiir. 44, 9.) --‘- b) cum
Δ praedicato: sum aliquio, αἰίςυίᾰ, ,diciturque de flatura,-
c'onditione extenta, munere, agendiratiox'sse εἰς. ειΙίὂιιῇιιε,
Luc. 8,· 41. ἄρχων τῆς συὺαγωγῆςὺπῆρχεζ 9, 48. μικρότερος“
ὑπάρχων. 11,·13. πονηροί. 26, ι4.“φιλᾶργυροι“. 23, 5ο. ῤὀῡλευ-
τὴς. 2, 30. προφήτης. 3, 2. χωλὸς. [14, Β] Vid. porro Act. 4,
34. 7, 65. 8, 16516, 3. 2ο. 37. 17,’24.; 29. 19, 36. 21, 2ο.
22,- 3.“ Rom. 4, 19. 1 Coa-11, 75 12, 22. 2 Ciu·² 8, 17. 12,
16. Gal. ²3 14. 2,- ’14.- Jac. 2, 15. 2 Fen-:Q 19. “33⁰²- 17,

“ 27. οῧιμακρὰν α’πό ἑκάστου ᾖμ.ὖπᾷρχ’ω7- 1 COR-72 25· ’νομίζω

τοῦτο καλόνὺπᾶρχειν. —- c) seq. pmcpofidone ἓν inn‘ansitia
ve: sum , vivo ‚ vqs-sor in· aliqua conditione, ssin‘ aliqud loco,-
nostrum! fida befladen, Luc. 7⁴5 „252 ot· ἐν ἱματισμῷἐίδόξῳ
καὶ τρυφῆ ῦπᾶρ ντες. 16, 23.-Δ §addam ἐν βασάνοις. Act. 4,
34. οὐδὲῙγὰρἜπ εῆς τις ὑπῆρχεν ἐν αὐτοῖς. 5, 4. τὸ ,πραθὲν ἐν
τῇισῇ ἔξιξυσξᾳηῦπξῆρχε. 103)ἱῆ ἓν ᾧ ὑπῆρχὲῖὡ 1.C<31·,.e ¹1¹³ 18. .
{f‘zffazmwff ..ἐς Jfissvfffl‘zwz..
χσντες.) -τὲ,ῒ1ῖᾱηρίῑὶνβε, verjs'or in aliqui} re, stadigfi ago il-
lam ξ’ 2 Peh‘c 3, ¹ ¹⁴ ποτᾳποῦς δρῑ· fixio} χειν ὑμᾶς ἕν ἁγίαις ἅνα-
στροφαῒς καὶ εὗσεβείαις. ··,-’ Γειῑ.μ πρ ς, cedit„ in, nohum}

0—

Ὗ..

