 

ιιι *f ΈΡῙΘ- &PMH‘

folefit clamare, est. datm, olamo'nm' edo,- Matth. 19 ,
b‘ebp. ριξις 8¹7 3οΓ. 49, 9. ubi Lxx οὗ κειιράξειαῑ..
Ἔρίθὲια, εἴας, ἦ, (qb ἐρυθεῦω, quod primum ὥς 1
iuercede Ιαίιοιος demde de magistratibus et judicibus. am]
ιίοιιο,1ιιιιςίιίοιιο permotus ago, partium sum studiosus,-
tentioi'us) 1.) labo'r pro 111010050, 9) ambitio, inus 'dia3 Pi
ιι, 5. :lae- 5, 14. 16. -Phss. ι, 16. οἳ ἐξ’ εριθ iac, ambitio
invidia ducti. ——· Ex adjuncto: contentiones 0 invidia* et ιι
bitione natae, 2 (Ξοι.19,9ο. Gal. 5, 90. - 5)(11011111· eti
(10 fastu3 qui eum Deo *litigaie audet, Rom. 9, 8. οἶ ἐξ ἐ
θείας, menon-igar& Des· concertant-q (Ῑιι V. Τ. non legito
’ ’·Ἐριον, ου, τὸ, diminui. ιι τὸ ἔρος five εἶρος (ab εἲ
neoto), lana. Bis, Apoc. 1, 14. 0011. Dan. 7, 9. Jer. 1,
Prov.31, 15. ΡΓ. 148, 5. (Etiam (10 vestimento 0 land 0(
fecto, Dent. 99, ι. Eme-1134, 5) -- Hebr. 9, 19. ubi 1410Γο0
citur usus 01Γο sanguine vitulorum· et hircorum μετὰ ἱδα
καὶ ἐρ ζου ’counit-611, καὶ §maffaron (de quibus Exod. 94, 5 s·
et Lavit. 14, 16 sqq. nihil legitur) ι. 0. mixto emp aqua,
neribus hyffiopi 011οηιίιο coccineae conspersa. D& quo ιιι(
vid.Le-vit.14, ¹-;·7 Num. 19, 1 sqq. Jqs'eplz. Autiq. 4, 4.
Philo de alleg. 1, Ρ 848 sq. 00μῦ ΡΓ. 51, 9.
’ ’'Epac, οδος, ἦ, (ιιεοιιΓ.ν epm pro ἔριθα, Philv1,15-.
ιιοιιι. plur. ’ἕρεις pro ’ἔριδες 9 (3.οι 12, 9ο.) obeuntia, (ι
tamen, risa, Rom. 1,- ·29.· ·15, 15. 1Cor. 5 3.- 1 sim. 6,
con Sir. 40, 5· 9· 28,' 11 -- Ἔρεις, lites, certamina, 2C
’,19 9ο. Gal. 5, 20. ·-- certamina ἀοοιοιιιιιῑ inter re dispuu
tium, Tit. 5, 9. --· 9) studeam de'rtandi Γ. thrandi Phil.
15. -- 3) ἔριδες, faotione-5, ·,Ρανεοε ι Cor.1,' ιι. ·
. ’·,Ερίφιον ὢν, τὸ, &minutim ab ἔριφος, foetus capt
raffau-fi· boaduhu. 501ιῖ01 matth. 25, 55111ιί i. 9. ἔριφ
ver u μ,
”Εριφος, ου, ὅ, ἦ, haedulus, bin 1,..εῇῃὸ 99. 0011 G
3,ss 17. 97, 9 Sir. 47, 5. -- ΜαῑιῘι. 95, 59. ubi impii eu'mh
auiis comparantur, 191191ιο impuritatis et libidini· 110,οᾶοη
ut plurim-u interpretibus virum est3 fortaffe quatenus mn
aeternae impii erant devovendi, diabolique Ριιῐεῐὶαῐί sui⁴
ciendi, vid. Le'vit. 16, 5-96,
. ’.Ερμᾶῇ ἃ, ὅ, Hermae, vir christianus, Rom.¹ 16,
quem quidun opinati sunt fuiss'e psttrem 99011οΒ0991, ιιιιοζ
rem libri, qui inscribitur· pastor: ,-
’ Ἐρμηνεία, ας, ἦ, interpr-emim ιιρὶίῠατίο, 1001.
96. Sir.47,17..—facgeltminu1pmamlt, 1 Cor.12,-10.
· ‘anm-vnio», Γ. cucur, interprecor, explico. -- uno
aliam linguam, lingua vernacula eloquot , quae peregri
sermone dicta‘sueruit5 Jo. 1, 39 43 9, 7. 1101197, na- E(
fi, 7. pro. nrm...

ΪΕρμῆο, οὔ, ὅ, onor-curm, Jovis οιΜεῆιο mim, D

ἣ

