ERAT-§.⁹1:311 ξω

. -·-⁴ ²³3 πάθη, l} Maec. 56, 4. -·- τὸ 111ποῦου 'olbplu Aah
1, 3, 5. - τήν χαρὰν, Jol'eph. bell. 6, 1. 4. ν·- τὸ ὄνομ
rov. -1'0, 8.) - ἑβέννυμαι, neutraliter, extinguat-2, , ι·
ενῖξοΤσΙισ, Μιιῦι. 95, 8. λάμπαδες. Marc. 9, 44. 4648. «ὃ
ῦρ. (Lxx. pro ”2²3 Levit. 6, 19 sqq. 9 Reg- 99, 17. et πῃ
mv. 13, 9. 9ο, 10. .Ιόίί lm, 3.) · - . -

Σεαυέοῦ, ἧς, οὗ, contr. σαυτοῦ, ἧς, οὔ, (ex aiat.
οὗ, ἐι αὗτοῦ) nomen requivum secundae personae, nomi·-
'ativo carcha, tui-ipsius, ιαὶ,· 1οΙι. 1, 99. 8, 13. Act. 26, 1.
Tim. 4, n. -- σεαυτῷ, tibi ipa, tibi·‚ Joh. 17, 5. Act. 9,
4. 16, 98. Bonna, 6. 1 Tim. 4, 16. - σεαυτὸν, Matth. 4,
. 8, 4. 19, ¹9· Luc. 4., 93. Joh. 7, 4. 8, 53. et pnffim. Rom.
4, 99.· κατὰ σεαυτόν ἒχο, τὶᾶ.’,Ἐχω 110. 1 1. lit. f. .

Σεβᾶζσμαι, f· donym, (a σέβας, admiratio &verecun-
ia3 veneratio) propzj. vereor (Hom. lliad. 6, 167. et 417.);
eindee σοίσ, veneror, i. q. σέβομαι. ln N. 'Effremel Rom.
, 95. ubi ὀσε deffleat· est σέβασμα s. σεβάσματα, idota eo·-
aeroent, σεβ μασι προσεκύνησαν ut recte interpretatus est ²
Tesychius. 5- (Joreph. ο. Apion. 1, 96. τῶν σεβαστευσμένωυ
ρῶνζῶων. “ ’

Σέ amau,- τος, τὸ, (ι σεβάζομα1, perf. pass'. σεσὲβα· . 1

um ⁸ quod sancto colitur, numm,- Act. 97, 93. τὰ σεβά-
ιιατα ὑμῶν, numina vestra i. e. {imulaora Deorum eorumque
altum} (do idolis Drnc. v. 32. Sap. 15, 17.) 9 'rhem 9, 4.
ἄττα λεγόμενον (1εόνῆ σέβασμα, omnem, qui tanquam Deu-
el numen colitur. (Sap. 14, 9ο. σέβασμα [Mosen] ἐλσγίσαπο.)
Σεβαστὸς, ὴ, ὼν, (a σεβαζσμαι, perf. paff- ‹13⁶6ssoe-
ται) x) colendus, veneranda„ -. ⁸ 2) ὁ σεβαπός latinor. “
agusta-5, cognomen Caesarum romanorum. Caesar Auga-
ιιεςΙ ita Act. 95, 91. 95. do Nerone. —- Inde adjective ‹m-
αυτὸς ad Augustum s. Caeshrem pertinem5 Act. 97, 1. mre&
α σεβαστὴ, cohor· augusta, i. e. Caesari propria. (Aliizo co·-
orn Samaritana, quia Samaria ab Herode M. in honorem
⁸ugusti σεβαστὴ appellata suerit. Commemorat Jorephus ali-J·
notius σεβαστηνοὺς, i. e. samaritanos in· exercitu Romano-
am, vid.'Ant. 9ο, 6. bell. 2, 9. et ι 1.) , ¹
Σίβαι, (Pind. 01. 14, 17.) usttatins iu med. σε’βομαοὸ
οἷο ,Ἴ venam? , cultu divino profiquor , et dicitur nostris ne·—
ue de culm veri Dei ac do cultu idolorum3 seq. accusat. ob·-
2cti‚ Matth. 15, 9. Marc. 7,·7. (des. 29, 13.) Act. 18, 13.
⁹⁹52· ,2‘22‘23100232 ’.Ψ “”·.ἒ.ἰ;,ῖ5>.ἕὲζ ²:0⁹· ,³233
ι 1ο, , ὁ.. ο ο 1- Ι. 0⁸ ,ι ..ο
32215222325· ss} 23ss¹;‚¹’.⁵.·:;.⁰,⁶*iz³r“:¹. πρὸ ξε 331.) ...
*cdv quod vero cogitando addendum est, Act. 23, 43. 60. 17,
. 17. in Actis dicuntur profiqei porcae, i. e. ii ο gentilibus,
us, quanquam legi mos. se ,11011 subjecerant3 nocwcircumcffl ἱ

