„at ‘ , ,’ iffi-atm-

' Ἀῒᾩῦηξῇξιοῃ svb ,“ (suppl. &WY {ocur {firnata} Ι
finsuae ipfi , quatenus coghitionem efficiam t. Semel ⁴Helm 5,
34. ‘ αἰσθηείρῑαῖγεγυμυὺσμένα , sensu} experientia} bene «xer-

, quad, ,ἐς e. &cuitu intelligendi, experientia bene aucta.

, ’ Ἀδσχρὸκερδὴς, έος,“οῦς.’ὂ, ἦ, ,(ὼαζοχρὸςει κέρδος),
*mvi-»bum cupa-tm, &cora padus-dapum. ffi- 1 Tim. 3,-

ζ 8. (et ibid. νδ. in tiiktu‘vul'g.) Tit. ι, 7.:

Ata ρῦκερδῶς, luat, quoda-aptare non deda-guido}

·. Semell· etr.5,*2.' η ·· ’

Ἀἶσχρο-λογὶα,’ ioec‘, ἦ. (ab αἰσχρολοβω, obseoena 10-
- fluor} ceu-piloquentia ,τ sermone-t obst-oeni. Semel Col. ³, 8. “
·” ςΑὶσχρὸς, ἆ, ὸν, i) deformis, simitu, (Lxx. Gen. 613⁴
ἐξ( 12) ξιέφίε, ἰπΙιοοῗιςΙΙιξξ, ,τι Con-h, 6. ¹1‘‡,.‚35. Eph. ⁵.’‘'¹2.:· .
ι „ ι ἱ’,ἐξἴσιέροίἷήἐῃ usn-og, '‘ysab'afrf295c)„1)d‘f⁰fffle; ..- ⁸³⁷
= · ωοιόειῑτεηιιίοὲιηηε a) tur-pando, udumfioe cum agendi tum

¹ ¹ x {oqqmidi Semel Eph. 5, 4„

'Amph-52. (3.,ἦ, hema mpssn, ³35st bt nm1132,“1)·sut»-‘
fecfivgt pudor ἰ’ίίξσέεα, et inhonesta , Luc. 14, 9. α’) obje-
0,ῑῖῊὲ ’ἶέπωηὶηῐαι &mantelia {H‘ebin 124), -’- 3) r'es cujus
mols-pudere debet, flagimuh, ...turpituffos 2 Cor. ⁴3 α. τὰ
“ κρυπτὰ τῆς ’λῶχῦ2ἠξ’“οὖθῑιᾶα ἅειίοὲοῃάί.ε;ὀῒαῄ<1εῆίηαο machi,-
patidix<4³3‚ quarum apostolum jesu deberd‘. pudere„ Phil. ,3,
¹92 ἡ· δόξα αὐτῶν ἐν, ,τῇ αεσ ’,ζόῃ ama, ε. 2. qui iu· flagitii*
quumm- gioriolassm f Plura is αἶ 'aioth-m eodem sensu‘ffuss Α

vers. 13. —— ln loco Apoc. ὅ, ι’8. αἰσχύνη nnn fignificsat'fu: ‘

Ι- den-da sedulnzt'trq τῆς γυμιῦτητος est 'ex hebraismo yvfn‘o‘tqss·¹
biozp'dssjurpis nuditas. «ι- ὃαειὴυιύοιι habetur in N. Τ. “
” . ,Αἷσχύνωζ ριιζΙςΓαοίο, ip prffibO, atlhebrmu, pecdefiffi
pudore suffunddr, Phil. ι, 20. px frustratione conatus ist
spei (Pr. ηδ, 2. 3. 1²1⁸. 31, 2. ---' :2⁴ Gor. ιο, 8. ex munere
⁷ apostplffoo peracto (Sir. 24, 22.) -- ι Joh. 2, 28. peraltjaeriuq
‘improbationem five {epreheufionem ε-,’ ν1Ιᾴ medio: prodesa- “
(55]Μῷ pudet me, erubesco, Luc. 16, 3. dedecori mihi ἁμαρ
. fPeQss. 46⁴. Saepius no‘nllegjtur. ο, Ι, ⁰ ⁹ 2 · η Τ. ⁶t
. Αῑτὲω, ὅ, fut. vim, (iu activ'oret ,medic-2, raepimcnm
‘accusossiyo rein ροτῖρίιφο, semel «λίπῃ». ⁴18, 19. cum geni-5
tivo rei et bio Matth. 5, 42. Luo. 6, 30. cum dativo pegl'onnae, f
geminius cum παρὰ) Oraga verbis et qgujdemsquod de jure nni-3 γ
znon- uehuntur> nauh. 5, 42· 7, 9.. 40:14, 7· ιδ, ιφ.- 29,

⁹¹³· unm. 6, nav—25. Luc-6, δαζᾷμο. usu—rogo Deum,
mr aliquidab eu.. Mutua. 6, 8. ,7, -ιι, ι8, 19·- Jac. ,1, 5t

§.e-maini) πᾷ ’θεῷ Manth, 7, 7. 8. *Epa 3, 13. col. ι, 9. .

Iam-4, a. 3, ι ³0, ὁ, ιδ, 2- 2) rogo'menle i‘. e. ο ο, (ὀψάρ-
ἢ), ¹Act. 7, 46. ,Βξιρθοιιι 14, 26. Jon. 4,.8. Vi .Al'tq'pa. --
³) pqliuh, qudem ab aaa? i. q. ζηῃῑν per qu‘oq -ι Cos- ι,

