 

ωε ιΑΑτ-ιΜΕι

avertat. 'Est vox abominantis et dehortantia, ouiua 1
Deua 1⁸02· avertat Ι abste hoo! {ic semel matth. 16, 22.
Lxx. respondet heln- ,ἠὴρ seq. Β, 2 Sam. 23, ¹7· ‘⁶22
κύριε, τοῦ ποιῆσαι voveo. ib. 20, 20. hcm-on. 11, 019. <
μὴ γένοιτο, Jos. 22, 29. 24, ιδ.) y -
’ Ἰλλυρικὸν, οῦ, τὸ, Illyricum, regio inter 11
Germaniam, Macedoniam et Thraciam, ouiua termini
ab altera ‚parte mare adriaticum, ab altera Danubius.
15, 19.
Ἰμὰς, «ἔπος, ὅ, lorum, leder-ner Riemen. Dici
(le corrigiis, quibua calceamenta alligabantur, Mart
Luc. 3, 16. Joh. 1 , 27. Lxx, Jes. 5, 27. οἱ sparteo, 4
τῶν ὖποδημ. αὐτῶν. διιὶιΙ. ἱμάς· σφαιρωτὴρ (LXX·‚ G*
23.) σανδαλίου, ζανίχιον, οἷονσὺ λῶριον τοῦ ὖποδήμαι
b) de loris, quibua captivorum et malefactorum manu
stringebantur, s. quibua verberandi acl-stringebantur. A
25. προέτειναν αὐτὸν τοῖς ἱμᾶσιν, cf. προτείνω. 4 Mace.
διέδησαν τὰς χεῖρας αὐτοῦ, καὶ τούξ βραχίονας ἱμᾶσιν {a
θεν. Sir. 30, 26. ζυγὸς καὶ ἱμὰς κάμψουσι τράχηλον , καὶ
κακούργῳ στρέβλαι καὶ βάσανοι.Ι
‘I ατίζω, f· ἰσου (ab ἱμάτιον) vestio, amics&
5, 15. zue. 8, 35. ·
. Ἰμάτιον, av, τὸ, (Lxx. maxime pro πῃ, et
vestie , vqlla'memum5 -—- a) universe: vestis quaecunqu
gumentum corporis, Matth. 9,·16. ιι , 8. Marc. 2, 21.
5, 36. 7, 28. Hebr. 1, sl. et paffim. Ezech. 8, 7, 16. S:
21. ἀρχὴ ζωῆς ἀνθρώπου ὕδωρ καὶ ἄρτος, καὶ ἱμάτιον. J
Antiq. 3, ιι. 4. ἱμάτιον τῆς κεφαλῆς de velo muliera
b) pallium , vestis superior, quae tunicae injicitur, Ma
40. 9, 2ο sq. 1¹2, 36. 21 ,7. 8. Luc. 6, 29. soh. 19, 2,
12, 8. 16, 22. et paffim. Distinguitur ab eo χιτών, t
Act. 9, 39. -- φ’) τὰ ἱμάτια τινος, pallium et tunica, ]
⁵17, 2.’24, 18. 27, 31. 35. Joh. 13, 4. 12. 19, 23. Act.
22, 20. Jac. 5, 2. 1 Petr. 3, 3. et pamm. Sic etiam ix
inulaq dilacerare testea, matth. 26, 65. Act.- 14, 14. 2
coll. 2 Sam. 1, 2. Jud. 11, 35. —- Interdum amittitur.
Apoc. 3, 4. Joh. 20, 12. Matth. 11, 8. γ’ ·
Ἰματισμὸς, οὗ, ὃ, (ab ἷματίζω) estimenta, ve]
[Matth. 27, 35.] Luc. 7, 25. Joh. 19, 24. Act. 20, 33. ι
,2, 9. - de pauco Luc. 9, 29. (Lxx. ut ἶ ’τιον pro ‘qq
24, 53. &³2⁸3 Psal. 22, 19. τιιῄὶρ Jos. 22, 85⁶²
Ἰμείρω s. ἱμείρομαι, (ab ἶμειρος s. ἵμερος, cupido
petitus, potiffimum de defiderio amoris) deficiet-io ni u
mouserot,- seq. genitiva objecti. ‘ln textu vulg. 1 Th«
8: ἴμειρόμενοι ὑμῶν, amore vestrum flagrans. cf. soh&
ἶμιίροπαι τοῧθανότου , hebr. πξπ, Hesych. ἱμείρειαιτ ἐς

