ΘΕΜΒ
ιονέξελθεΐν, οιιιιιίιι eoeffet,ut. iba

ελε θύειν, ιιι eo erat ut sacrificium off-
rc. 6, 48. ἤθελε, velle videbatur sel. ap
c. 8,13. Apoc. 11, 5.- - 6)Doniquex
lae· ι) τί θέλοι, quid fibi, velit. Act.
’το εἶναι, quid hoc fibi velit, 9110 'tan
17, 2ο. —- ib. 17, 18. τί ἄν θέλοι λε’ γεω
est, quod dieat? -- 1))θέλω fi jungitt
ὗλομαι, mandatum indicat, tribuitque
m imperativi·, fic ιιι formulis ΡιιιΙιιιιι.
,nolo &vobis ignorari, i. ο. scitote, 1
.11,25.1c0r.10,1.12,1. aconx
’θέλω ὗμᾶς κοινωνοὺς γίνεσθαι, ι. e. d<

2ο. —- θέλω δὲε υμᾶς εἰδέναι, ι Cor. ι
am 1 Cor. 14, 5. Gal. 3, 2. διο etiam-l

Qua sciendum tibi est! (Non enim inter
baec propofitio. ) —- c) μὴ θέλω, quod
Matth. 5, 19. et Luc. 19, 27. (coll. v.
ιιι· οὗ θέλω) et οὗ θέλω profanis quiden
atur, cum οὗ absolute , et rem ipsam ne
itive et conditionate, et opinionem de
aa gramm. gr. §. 608. Rastia glamm.
iri scriptores, hoc discrimen non ubi·
muln utunturf ιιι fitz α) nolo, de eo
dem poss'et, red l'e ipse cohibet, ne sacia
19. οὗ θέλω Marc. 6, 26. 9, 30. Joh. 7,
ιιοιοζᾱε eo ‚ qni a'liquid , quod* postulat*
¹29. - Inde saepius verti potest: rem
ν, Luc. 19, 27. (4 Maec. 5, 3.) οὗ θα
3. 18, 30. 22, 3. 2-3, 4. 37.’27, 34. Lu

4. 19, 14.- Joh. 5, 4ο. Act. 7, 39. 2Th
34. (ῑκυ)25αιιι. 25,161·q. Jes. 28,1

Θεμὲλιος, ου, 5, ἦ, - ον, τὸ, (ι
ι nst, quod a τίθημι, pono) qui fundas
fundamentum pertinet. -—- Inde 1)‘ ο
ic qui ιιπᾰαωοηιί 1000 ponitur, fund
ιι, (λ ectio θεμέλιον 361· 51. 26. ) A
Ι. Jes. 54, 11. - Tropice de Christo. -
ιιιι, 1C0r. 3, 11.ι2. 2'rim.2, 19. c
Ῠεμέλιοι sel. mm, lapides ιἰιιιᾶιιιιειιιι]
mla,Grundmauet,Heb1-.11,1o.u6

voa, urb· firma, ιιιιιιο murorum funda
nque immobilin. Comparantur enim ct
uadum. Eodem sensu οῐθεμε ’,λιοι Eadr.
ιο. -- 2) τὸ θεμέλιον et τὰ μεθεμέλια, fu

».,6 48. 49. ι4,.29 Aet.16,26. coll.
11.Psd· 37,7. Enoch. 30‚4. --· Tro]

