‘. ' x·
‚335 · ‚⁸ ‚Altxx

ΜωαωηιῙᾳι-νρ 239.- η, hc. api, quin annu αιιιι hm ’
,αοςῇίῐὶωθ sunthnjuqcu, ex adjuncto est: societatem 11η,
ominum Ista—beo ⁴et. οι adhaereo. Unde etim Act. ις, 2²

⁸ ” , ἰφθῴβῑὲἓιθζ Erum· dicuntur fiammaque: *ᾧ Παύλῳ» s‘'‘'⁸ff

Ριμιὶὶ. -ne- 2) famulatium prante, mani-vero, ,quo stautai..

ἶᾳίβιιρ ι) de iis, qm amore ducti auis officia humanitati, prm .
‘ ι, aaut, infir-vizant‚aliorum amenitatibus, a'ffim. 1,.18. Philon, ’

myst& ς,Πομ-(6, amet de lesu matthae, 28. ·. um. m,
’‘fn-7 1 Petr. ι, ,1 ²· ἡμῖν mvndvm αἴτιά, in vostram utilitatem
' figqescripffirunt. -- h) defin, qui hospitibu· vel hoto cibun .
et pqtu’zm porrigunt. alieni minimam, Mutia. 8, 15. utre.

’ ‚ ⁰3„ 51. Luc. ft, 39. {02-40· ιο, 37. 17, aaa, 27. Jo. κῆαι-ἑ,
,3) nm ana ad. ‹factumsuppedam Matth. 4, n. Marc. 1, ,

35. 2—- atth. 25·, 44. 27, 55. Mara-1241. Luc. 8, ὅ. ·
(ubi ,additurana tffiy,fina926nniv··nfiaeate) ‚erotn 4, ao. ’1 1.

“ Etiam⁸ inopia& inservio , , benefim , eleemosynas prmum

Rom. 15, 25. ,ο Co'r. 8, 19. 20. Quum fn neele& apostolie-
riri. ,διάκονοι appellati, eligerentur, quibat <gnra pauperum,

, μ erogatio 91eemofymrum demandabant-,sffluod Act-8. α.
⁴ dicimi- διακονεῖν. τραπέζαις, curam utendorum 'pauperum εὑ
· ww& ώτᾲ. ⁶3⁰3? &sffoeffzssssw m
” y'uqn 'legimnffo 2¹, Cor. 3, 3. epistol( &numam ὕφ’ ξζῦἣ
μου miningas-io„ „me Christi amanuenfi (Rom. 16, 2231*ch
ζημίαις scelesta men ‘oper'n- plnum Saepinum
mm& . ⁷ ” ‘ ' υ · · ι
’, Amazona, ae, ἦ, ¹)famult‘tt‘ums· miniandum, ura·
βίη ,1:110. 1o,„4o. de procuratione ciborum„ Hebr. 1,,14. de
curn, et ministerio angelorum, 2 Tim. 4, ι ι. debant-ilio socii
Pauli. 2) munau, officium, ‚anivu’etqtium quode-W in
ςςᾳιιβᾳ, 1 Cur. 12, 5. , 2 Cor. 3,·7--9'. 4, 1,. 5, 18. 6,
’ 3. Coloss'. ta, 17. 2 Tim. 4, 5. Eph. 4, 12. εἷς ἔργον διακονία.
qffinia ecclesiae praestentur. -ι Etiam de munem aposto· ·
aa, Act. 1„ ιχ.. 25. οφ, πίω 21, 19. Roin. n, 13. 41.
Tim, 1, 12. 2 Cor. u, 8. πρὸς τὴν ὑμῶν, διακονίαν, ut mbi‘n
muneris, 'mei officia pulsnm praestare. Act‘. 6, 4. «Smne. ’τοῦ λό-
’ ’ἵριῃόίῐίοἰιιω tradendae doctrinam-‹- 3) suppeditatio toeeaeffa·
riorum ad vietum„ distributio beneficiorum , Act.. 6,·-·ι. 12,

. 35. Rom. 15,.31.-—bemficia ipsa‚..eleemosynne‚ rCor. ’

16, 15.· 2 Cor. 8, 4. 9, 1. ιο. 15. Apoc, 2, 19.- -τ- Act. 11,
39. εἷς διακονίαν, mittere in beneficium, ,ιιι fit beneficium. -ἐ
Etiam opes ipscoetqqae beneficii loco dariposs'unt, Romula, 7.
„fi quin a Deo, accepit ορόε, ὶίωιυιῐιιι· ad benefaciendnm“.· sie
etiam* profanis} dmm-la dicitnr de· materia ad διακονίαν, de
supellectile3 cs. 1 Maec. 1 1, &sangonam αὐτῷ χρυσῶμᾳια
καὶ διακονίαν. Alii Rom. 12, 7. subintelligunt munu- diaconi
’- in coclea„ μω. mnam ,in amhn· quoeunqu„ σήψεω-

