'AtAt—111⁴! a· „ *nn 4
. , t κ , - . γι
mih. ⁸--- P* 536. ἐάν τις ὀπὶ αὔριον καταφάγῃ, rimbtus&
. νηρὸν πνεῦμα ἇπ’-αὗτοῢ. p. 672. ὅ διάβολος φεύξὲταο ἀφὓ
, ὑμῶν. -·- Jo. 6, 7ο. διάβολος pro ιἰἶὸς διαβολου, qui ιι, diabolo
ducitur, politum elz-0129. 13, 2. —- Act. 13, ιο. fvt& &aufid—
λου, pastina! *- Saepiu· non legitur. · >
.- Διᾳγγέλλω, f. ⁶25, (ex ouh, etu'tyye‘flm nuncio)·laeo N
divulgo, Rom. 9, 17. dia-algo> annuncio (impliciter, Luc. 93
60. Ac't. 21, 26. coll. Exod. 9, {6ss sor. 6, ιο.μ ’
. Διᾶγε, vid. Ῑῖ. - - “
Διαγῖνομαι, f. γενήσομαι, Α nor. 2. διεγενόμην, (ex διὰ 1
et γὶνομαι sum, fio) 1)1'e'mper, per totum tempus sum, 2

Maca} 1, 26. 2) do tompore ipso fignificat finem tem oris, 2 κ

finem durationis, et est: elabor, practer-eo.⁴ Ter in ,. Τ.
Marc. 16, 1. amq. τοῦ «ruffi elapso sabbato. Aut. 25, ps. ἦμε- J ,
ξεῖν duay. τινᾶν, interjecti, aliquot diebus ‚ post aliquot dieo. γ ’
. 2 . - , “ ·
affirmabam, f. γνώσομαι, (ex du* et γινώσκω) 1) ιο·
curuteoognosc03 2) accurate inquiro , 6370me- [butu fo-
menn ut Latinors cognosco, Act. 23, 15. Dent. 8. 2. διαγνωθῇ

τὰ ἐν τῇ καρδίᾳ σου, ut meus tua exploraretur. 3) decemo, sto-

ma, 2 Maca. 15, 6. 17. deinde dijudico,- sensu forent» Act-9 '

¹ 24, 22. διαγ. τὸ καθ’ ’ ὑμᾶς -rem vesti-nm judicabo. oon. 2 r
linem& 15. Ιηᾶἰὼ. 11, 12. ff = κ -’

·· Διαγνωρίζω, f. lom, (ex dodetvaKoeJhu notun „
, facio, divulgo, -——- narr0,-expono. Lu& 2, 17. &W ·*
omnibus, in vulgus narrarunt. , γ ’ - “
, Andr-ruine, εως, ἦ, 1) cognitio ιοωηῑιίς 2) ἡαπ.

mm, fidentia, Ῐιιάίσιξωὴ,· senfin foreufi Act. 2¹5, 21.. coll·

' Sep. 3, 18. ἓν ἡμέρᾳ διαγνώσεως. . , ,

'. -Διαγογγόζω, f. ὗσω, (εκ, διὰ et γοηῦζω quod vid-J.
obmurmur03 —- -mdaegnabundus loquum Lu‘o. 15, 2.. 19,.ᾳι
&minutor λέγονῑες , indignabundi 'invicem diceutes. oolla
Exod. 16, ’8. 17, 3: Sir. 311, 24. ,, ’ j · , ¹
feunanum, ὅ, 'f- aim» «νίεἰῖο» “weffwl ‘1¹⁰⁶‘

γ 22 ' . ’ “
9 Andro), f. ἄξω, (ἔγω quod vid.) ⁷ ι) perduco, trajicies
badum. 2 Sum. 12, 31. Job. 12, 17. Sapc 10, 18. 2) per-
ego, tramt'go, de tompore (δὴ. 38, 27.); de vita, ubi pm A
vel additur, ut 1 Tim. 2, 2. yel subintelligendum est, ut rit·

- ³, 3. Hesjrch. διάγει··διατρίβει. ’ ·· ⁷.‚' « · '
' Διαδέχομρι, s. ἐξομαφ, (vid. , ομαι), aliquid ab
' eliis traditurus relietum accipio, flacce q vel alicuine per- ι
sonae, vel in rei ‘postmone5 incipio. Semel Act. 7, 45. ἥν
nai εἰσήγαγον &cadebam-00 (sch αὐτὴν) οἵ πατέρες ἡμῶν, quod.
·t=bernacu1nm (a putribus) acceptum majores nostri intula-
nmt. vid. ,de hoe verbi fisu Kypkh‘, Krebsti et Loesnen‘ obm Α

«ι Β. 1. cf. 'sap-j,- 3ο. :0310 (rau.⁸ *aff-„zv γὰρ omuga«. πύξ,
Ι . f , ¹ ,

