&zzz-eea? · ’μετ’

&occulerant-eim, έος, ὅ, Thaeffalonicqnstoj Act. aof‘
ι 2. 1 Thea. 1, 1. [5, 9.] 2 Thess'. 1, 1. [5519]

Βεσσαλιονίκη, ης, ἦ, ΊἸιςθᾶΙοηίυα, (nunc Salouichi
1), Macedoniae metropolis, praefidis 'romani sedet, olim
, Emathia, et Therma dicta, deinde a Philippo, vel
butiro, Philippi genero, θεσσαλονῖκη appellata in 1104
ι Thessalonicae, uxoris. Act. 17, ’1. 11. 13. Phil. 4, 16.
ι. 4, ιο, Multi i'n en, utin aliis Graeciae 1111116113, con-
ant sudaei. χ’ “

hubac, ἃ, ὅ, Theudae, vir judaeus qui Meffiani se
:avit , et seditionem movit, sed occisus 'est cum ndrecliu,
lum A'ctz 6, 362 Commemoratur vero etiam n Jofiplzo
[. 2ο, 5. 1.) Theudae quidam, qui prophetam st: jactant,
· excitavit, e't a Cuspio Facio, procuratore, imperante
io Caesare, deletus est. Quidam interpretum hunc in-⁷
entes, arbitrantur, Lucam, qui ipse Gumalielit oratioa-
ssnboraverit, memoria lapsum, haec de T heuda Gema·-
orationi inseruisse , quod eo‘ facilius fieri potuerit,- qu'd
s statuendum fit,Lucam, comitem Pauli in Palaestina
=rsatum non suiss'e , et librum snum Romae conscripsisse.
utem opinantur, Lucam de Theudn quodam loquutum

de qno :loseplms nil scripserit, quique prius merit, v·

t post mortem Herodis M. quo tempore «Iudaeam scribit
ι. Amici. 17, 24». crebris seditionibus fuiffe tui-butam.
negari nequit, Judae seditionem secuudum Jofiplmm
18, 1. 1; 2ο, 5. 2,) priorem suiss'e turbis a Theuda exta
3 Lucam vero Act. 5, ὅθι 371 narrare, dudam post Thou-'-
xortum effe. Ο -
Ξεωρέω, ὥ, f. ἥσω, (ι’ θεωρὸέ, i.·q. θεωρῆτνηξ, spe-‘⁶
> 1)Jj2eceatorsnm,specto, Matth. 27, 55. Marc. 12, 41.
ιι 47. Luc. 23, 55. - 2) ocati-s cerno, conspicio, Mathe&-
15. 38. Luc: 10, 18: 14,- 29. 21, 6. 24, 57. Joh.*n, 23.
7, 3. 6, 19. 10,-12. 14, 19. 16, ιο. 16·-·-19. no, 6. 12;14.
, 16. 7-,562 9, 7. 10,11; Apoc. 11, 11 sq.- —- 3> cona
»r oculis matth. 28, 1. - mente, confidere, Helm 7, 4.
cognosco videndo, i. q. εἴδω, Marc. 16, 4. Luc. 23,
’1, 59. Joh. 9, 8. - cognosco intellectu, animo, Joh.
6, 4. ‹ifflwpuirtbv υἱόν. ib. 12, 19. 45. 14, 173 ubi cum ⁸
ειν permutatur. Act. 4, 13. Heba 7, 4. — de futuris}
deo, Act. 27, 10. - Ex usu hebr. ηιξ-1, ut etiam ἰδεῖν,
experientia, videndo, contemplando cognosco, expl-
et quidem active: 'expertum habco,- scio, Act. 8,- 13.
.· 22. 19, 26, 21, 20. 28, 6, 1 Joh. 3, 17. coll. Psal. 73,
›nssivez experior, sevitio , patior,- Joh.· 8, 51. τὸν θάνω·
ὸ. 17, 24. τὴν δόξαν. coll.- psal.- 89, 49ε - &samir τὰ
κόν τινος, videte, convenii-31 inquens, Act.- 2ο,- ³8·
. , ² Α ,ι

 

