ἰα ’ ΑΓιψΑΓΝ ,

. 1101, 2 Tim. t, 9. ιιλῆσις“ ayla, vocatio per Christiani ad‘ Γαιι-ι “
etitatem c't cultuin Dei veri. - Quum porro 91100 ad
religionem spectabant venerabilia redderentur, est 5) vene· ·

rabilia, colendum ita neusse. 17, 11. Luc. ι, 49. Α poc. 3,
’ 7. 4, 8. ci. 101. 6, 3. Ηοίῖ. 11, 9. -111111 Vet. Τ011.Ῑὶο111.

1, 2. -vicL praeterea matth. 7, 6. Jud. vers. 20. -- jesua
,ι dicitur κατ’ {bastire (ια’γιος, velpuruaJ justae, ut A'et. 3, 14., ,

ι “ vel: minister uei Γιωιηιιισ idemque maxa me colendus, ’‘fLuc

4, 34. Marc. ι, 24. Acts», 27·. 30. 110. 2,20.-ι,- Sic-’ex

Esdr. 8, 70..100011ὃα’γιος, et 1 mco. ι, 48. sacerdotes etbe- .
. , vitae οἵ α’γιοι appellantur. -w ‘met-‚ua ἅγιον, vid. πνευμα.

Ἅγιότης, τητος, ἦ, sanctifaa, sanctimonia. 5011101

ἶ neb br. 12, 10. et praeterea 2 Mace. 15, 2.

¹ Ἅγιωσύγη, ης, ἦ, morumfimctitae, ι. q. σωφροσννη,
2 Cor-7,1. 1 Τ11011ἵ3, 13. Deinde: ea len natura qua ve·
nexabilis est, vel venerabilem aliquem facit. Ita Rom. 1, 4.

’- πνεῦμα ἁγιωσύνης effe videtur: aucupa, quod Jesum venera· .
bilem, colendum fecit. Alii h. 1. intelligunt majestatem divi-

* nam, excitantque vers. LXX, qui ita reddiderunt hebr. *nn

' 'P13145 45

{Arabim Ϊης, ᾗ, firme brechei, ulna. Semelv Luc. 2,

, Δ ι28. 0011. Effare. 9, 36.

l A yx wie ov, o'v, τὸ, hamus, qu-utorium Semel uatth. ⁹

3 · 17, 27.

Ἀγκύρα, ας, ἦ, ι) 011001100οώ verbi· ῥίπτειν, jace-

’ re Act. 27, 29. -ἒκτείνειν demittere, ib. vers 30. -ateqo- “⁶

domi, solvere, ib. vers. 40. - vel ἅιρεού, [impiiciter Act.
’ 27, 13 ubi 1111101111. ἀγκύρας. 2) metaphorice quodvis salucia
[1220111111 et praesidium, Hobr. 6, 19. ,

Ἅγναφος, ου, ὃ, ᾗ, (ᾳιιίἆιιιι codd. ζικναφὸς, 01εᾶ 'prim et
γνᾶφω, fullonum 1110το purgo) 1) fullonem nondum expet-eici,
ὁ [11220110 non purgatae. 2)ηον110, sordes hon 11011000,οώ

hue.. integat-,- ita 11011119, 16. Marc. 2, 21. i. q. 11111310ςῖ01 10- · ,.

gitur in loco 1101011.ῑο0.5, 36.
Arnim, ας, ἧ, puritas a sceleribus, potiffim'uin a volti- ’ ι

pta'te venerea, castitas. 1ιο bia 2 Tim. 4, ι2.5, 1. ,
- Α γ’,νίζω lom, lustro, put-fico, sbrd’ea τεήἰὸιγεὸ. Ῑιι N.
T. k) <le 1111110601ιέ religiosa ex praeceptis le 10 mosaicae, Jo. ‹
11, 55. ἆ γνιζειὸν σεαυτὸν, cf. Lxx. 01111011031, 23. Exod.1'9,
10.-- 2)Y de purfficationea vitiis, Ja'c. ’,4 8. ἆ rric- τὴν καρδίαν,
·-· 1 Pe'tr. 1, 22. cip. τὰςψυχὰς, -- 110 3, 37 ἇγν. ἑαυτὸν. --

ι V 3) de {iugulari puritate, quae in abstinentia a vino, cibis' de-

lineatim-ibus, ornatu corporis 'et concubitu cernebatur, de
- testimonia, td quam ui voto sese obstrinxerant , N 0111 aei

&icebantun Quare ethXX. ita hebr. ῆι), Num. 6, ’2. 3. —- ‚
..4’γ ιίζεσθαι ita est: castimoniam fisse-ipio. lta· A‘ct. 21, 24.
213. 24,18. Saepius 11011 legitur-

