,Λῳ,“ ῈΡᾈῼέΓΓΜΝ,“

ἐξω, 2 Their. 3,.17. οὕτω γράφω, ita litera· pingo, 0111 ,εἶα-ο· “
’ ctum meum. -- she-ibo, , literis exprimo, Matgh. 27, 37„ Lae..
1, 63. 16, 6. 7. 23, 38. Jo. 9, ιβ. 21, 21. 22. Rom. 16, 22.
Apoc. 3, 12. c. 14, 1. Bw.. ypacpew librum exarare, Jo. 21,

- ² ⁸25. 0011. Marc. 10.4..-'- 5) calamo excepto, umis mado,

⁷—- qotfigno‚ ausschreiben, niedersohreiben, Apoc. 1, 1 1. ¹9·
,Γράφειν εἷς, indi-ribam, Luc. 10, 20. ἐγράφη ἐν τοῖς οὖρανοῖς,
i. e. inscripta libro vitae, ut Apoc. 17, 8. 20, 12. 15. 21, 27.
cf. Βίβλος. -, 4) describe ,· et quidem a) scribendo nara-<5¹
Luc. 1,3. Jo. 20, 30. 31. 21,·24. [qq. Act. 25, 26. Apoc. 22,
. 1³8.'19. -- b) nolum facio per literas, Act. 15, 23. 18 - 27.
23, 25. Πρω. 15, 15. - c) pingo aliquem verbis, designo,
Jo. 1, 46. ὃν ἔγραψε quem in vaticiniis descripfit. Rom. 10, 5.
γράφει, depinxit, defignare vol‘uit. 5) per literius praecipio„
praescr-ibn γράφειν τινὶ, Luc. 2o,'28. Marc. 12, ¹9· ·1 Cor.
„4, 14. ’5, 9. 1ι Jo. 2, 1-25. Γράφείν ἐντολὴν, praeceptum ⁸
1 dare, Marc. 1ο, 5. ,Γέγραπταῳ praescriptum est, Luc. εἰ, 23.
, et-paffim. Ἴ Sic γρἁεηῑὟᾳῑ). 1, 6. Esdr. 3,‚4. (2133). 3 Esdr.
G, 17. ubi 111 textu chaid. Esdr. 5, 13. est 2:²32 niv, LXX. ἶ
ἔθετο judeam·- —- Denique γέγραπται ἐν τῇ γραφῇ, ssas-e. 1, 2. ,
Jo. 8, 17. εῑγὲγραπται, γεγραμμένον fimplic1ter, 111. Luc. 20, 17. ‚
· Matth. 4, 4—7. et saepiffigne, de dictis et effatis V. T. quib
qunque (licitur, potiffimum de vaticiniis, ita ut saepius verti.
ι offit: 011111, huten praescriptum, praedictum est, v. c.1Luc.
3, 4. 16, 31. 21, 22. 24, 44.‚‚46. et pamm. Occurrunsautem ’
hoc sensu formulae γέγραπται a) ἐῃὶ τινὸς, vatieinatum est
dealiquo, Marc. 9, 12. b‘) ,ἐπὶ τινά, in aliquem, ita, meve-112 ·.
tamin eo habuerjt, Marc. 9, 13. Jo. 12, 16. c) περὶ τινός,

¹ . de aliquo, Marc. i4,21..13i1c. 2‚27. Jo. 5,46. -7-‘semel quo·

. rueme, qfflduum ff in illa, Colo

‘que τινί, Luc. ιβ, 31. ; ..

“ Γραῶδης. coc, ὅ, ἧ,,(ο.γραῦς, nnus), nd morem ani, ⁸*

ano dignu⁸3 anilis, ineptus. 1 Tim. ’4, 7. - , ⁷ · ,
Γρηγορ έω, ὦ, s. ἥσω, ι) vigilo, sonutam arceo, Mauh.

24, 43. 26, 38. 110. tu. Marc. 13, 34. 14, 34. 37. sqq. Luc.'

12, 37, 39. 2) ut latinor. ’νίὲᾷο et hebr. ''F-¹35 Jer. 1, 12. Dan.

9, μά. Psal. 102, 8. metapho‘rice: vigilo, attendo, bene pa«.⁸ ⁹

recussum, Mauh. 24, 42. 25, 13. Maro. 13, 35. Act.2o‘, 31.
1 Cor. 16, 13. ’1 The ·. 5, 6· ἰ-Ρθίῑ· 5, 3· Alme· ¹5» ¹5· 79²2&
χ γορῶν alapen- ad pieta em. -— 3) γρέγορεῖν ἐν uui, alicui test*
. 4, 2. Sic Baruqh. 2, 9.

''fwyopetr &algoze κακοῖς, curare, ut adveniant mala. - 4)
, · 111. dormire ad mortem transfertur, ita vigilare ad vitam, et

⁸ ἢ ost: in νίρα, vigor-esum, vivo, 1 'rhem 5, 10.-- et de vita·
spirituali: vivus sum infide, alacer in pietate, Apoc. 3, 2. 3. ¹

⁸ - Explicatur enim hic 79227. per <rerba vert. 1. ζῇς καὶ νεκρὸς εἶ,
vivis quidem, sed fide mortum es. -- Saepius 11011 legitur.
Pp μνάζω, s. ᾴσω, (a γυμνὸς, nudus) 1) meandum ‘3¹-

