γ 2291' Δ

. .'³¹A.²¹-*··A'IAM
i7. Jo, u, 50. Psal. 77, 5. hebr. Μὲθη.β ΩΜοοο. inst& ὗπέ

‘ ἃναστάσεως διᾳλογιζόμενος, de resurrektiqne' cogitans. -·- ·23. ·

δωῒογέζομαι πρός, τινα, colloquendo iatiooi'nor, eum¹ alie-

perpendo, dabbato. dffw, Matth. 16, 7. 8. Marc. 8, 16.. · .

¹7· 9, 33.. Luc. 20, 14. Eodem sensu Psal. αι, ιι. 36, 4. 140,
⁴9. pro hebr. :ayt-3. Saepius non habetur-in N. T. -

¹ Διαλογισμός, οὔ, ἧδ’, (a διαλογίζομαι) 1) supputati&
dompntatim -- &cogitatio mentis quaecunques consideratio

. (hebrwamp Pffl. 139, ¹9· ³:⁸90 Jes. 59, 7·) Luc-J, 35· ν - ¹ .-

Ὗ V

22. 9, 46. 47. nom. 14, 1. cbtffnan. 2529. ⁴ Deinde ad·
hibetur etiam do lingulis cogitationum generibu‘u„ e. g. def ,
ratiocinia, s. ratiocimtioneRom. ι, 21. ἐματῖ. ἓν τοῖς titulat. .
αὑτῶν, aberrarunt in ratiocinandO. ι Cor. 3, 2b. -- corfilc‘o'„
Luc. 6, 8. Psal. 56, 5. et dubitationes Luc. 24, 38. διὰλογιομοὶ ⁷
ἅναβαίνόνσι, Godanken deu Zweisels steigen tulf. -- 3) appe-
niem animi, in malam partem, Muuh. 15, ¹9· Mara-7, π’.
550 frea. xn. patriarch. (fabric. epa. Pseud·.ep.1, μοοῡ.) ¹
„vinnmtv διαλογισμοῖς ῥυπαροῖς συνταράσσεο τὸν νοῦν εἷς . ·
ἱ πορνείαν. vid. etiam ser. 59⁸, 7. —-· 4) forme, ἅξΙΙὶψιαίιῖὑζἱ ’

lac. 254. superni διαλογισμῶν πονηρῶν, quidam 'vei-tunt: ῘιίυΔ , . χ

“ ιὶίιιὸει secundnm principia mala;“ —- rectius: judices 'sen-¹ ’
‘tentiae malae, prava pronuntiantes. Ῐη ιιιοιιῑοῙιιίΙ)ιιὶεε’«Ιόι·-·Χ “
moues, quos ipse affert vei-Pu 3. ’ Sic Simo. 9, 15. διαλογισμὸς
colloquia, [bl-mnes. coll. Sir. 27·, 4. Inde etiam eflwdiseepta- .,
tio, commeatio, Pha-2, 14. χωρὶς γογγυσμῶν καὶ διαλογισμῶν. ι
ι Tim. ᾳ, 8. Saepius nomhabetur. · ’, . ” ¹*

‚ . ‹ Διαλύὸ, stium, 1)dissolvo7 &lvo-‚b Dan„ 5, 6. ι Reg.

19, n. ··‘. 2) ἆο multitudine hominum: - diqfipo„ dispergo: , ,ι
Act. 5, 36. (Xemph. Gyiop. 5, 5. 152), “ ’ »·

Διαμαρτύρομαι, 1290sz (erma et μαρὶῦρομαι, , ³

testatum facio) &pestem invoca, testum ve} Deum vel homi· ,
nes invocoiu aubvbrandm monendo, precandm hbtfiar. ² .
serio honor, sequente ἐνώπιον ιΤἰηι..5, 21. 2 Tinna, 14. j ⁴
(ι, ι.“ hebr. 5³22& sequente-‘mg Deum 4, 26. -s- διαμαρτύρομαι
s τινι, obtestor aliquem ‚, Luc. 16, 28. Act. α, 40. 20, ιη’. Ne-
hemst9, 26. :Febr-io. cad. Pleud'ep. 1, 112632. πολλοὶ-διεμαῤ-
’ πυθοίμην αὐτοῖς, iamin) ποιῆσαι -- 22-tqstor verbis, fanceffla.
me ffamo ,- Act.¹ ln, 42. 18, 5. 20, 23.-23, 1, ν. (nbi cuin pag..- t
τύρομαι Ρετῖιιιιῑοῐιιτ)·ῌο1>ικῐ;ει, δ’. i Their. lt, 6. Suid. ²012- Ι
μαρτύρομαί σοι ἀπὶ 1652 βεβαιώσω σε. -·-· 3.) Gssayoembpopail'
τι, tfflhfum nlic'uiua rei‚· fidem ei facioj gravffmasdoeeo, ‘
Αᾳῒ. 8, 25. 50, Ωίιω ὮΒ, 255 hebr. *13ῆίῗῦ cognofcere fecit,¹·'
Ezeoh. 216, sn. πο, 4. et unffi Dent-'514 48. 4³- Saepius nou .
hbetm· ⁸ .· τη. ρ, Ἰ . ‘⁴' ,.· . ¹ Δ

‚ Αιαμάχομαο, f. ἦσῳοα, ’ἔσομαι et οὔμαι, (ex Boti‘et· f
x μάχομαι pngQaeriterpugnQ etii verbis ‘pugnatura acriter ’
” duplant Sic [malumst. 23) 9· 0011. Sir. 8, 1 μὴ διαμάχου

«Ι

