244. -τ ‚ ΠΑΤΡ.

φυλὴ fit tribua, eujus auctor fuit 1111111 filiorum Jacobs, mv,
τριά, stirpe· in quas dividebatur ejusmodi φυλὴ, et οἰκία,
lingulae familiae, α quibus constabat stirps s. πατριᾶ. vid.
Exod. 6, 15. αὗται αἶ πατριαὶ τῶν υἲῶν *cumin ib. 17, 19.
1 Sam. 9 , 21. -· κατ’ οἴκους πατριῶν secundum familias ffir-
pium, Exod. 12, 3., Ν11111. 1, 2. 4. 20 sq. 2, 2. 2 Clu-on.
17, 14. Jor. 22, 14. 2 Chr. 17, 14. Exod. 6, ¹7· 19. οἶ
οἶκοι nat ἃς ἀυτῶν. vid. etiam Num. 1, 16. 17, 3. — Ita
etiam in ibris apocryphi· πατριὰ de partibo! τῆς φυλῆς, Ju-
dith. 8, 2. ‹3de αὗτῆς ,Μανασσῆς , τῆς φυλῆς αὐτῆς καὶ τῆς.
πατριᾶς αὐτῆς. 3 Endr. 1 , 4. et apud Joreph. Ant. 6, 4. 1.
ab. 7, 15. Ἴ7. et 11, 3. 10. —- Inde in Ν. Τ. Luc. 2,4. ἐξ
οἴκου καὶ πατριᾶς δαβίδ, est: ex familia (quae a Davide de-

’ ” scendit) et stirpe (ad quam Davides ejusque familia perti-⁷

nuit) Davidio. -- Paulun Eph. 3, 15. ad genera naturarum ,
’ creatarum transfert, eaque πατριὰς τοῦ θεοῦ dicit, i. e. sa·
milies naturarum a Deo creatarum. (Test. xss. Patr. p. 646.
πατριὰ de filiis filiorumque filiia.) - 2) sensu latiori: gem,
i. q. ἔθνη, quatenu} scl. distinguitur ab aliis suo parente, Act.
5, 25. (coll. Gen. 12, 3. 18, 18.) πᾶσα αἱ πατριαὶτῆςγῆς· ,’
’1 Chron. 16, 28. αἱ πατριαὶ τῶν ἐθνῶν. Psal. 22, 50. 96, 7.
Saepius non legitur. .› .

Πατριάρχης, ου, ὅ, (ἀρχὴ et πατριὰ quod vide) pa-
triar-olm , i. e. 11) auctor generis, auctor stit-pie, Lxx. pro
0528 vah, 1 Chrou. 9, 9. 24, 31. 2 Chr. 19, 8. coll. 1
Chron. 27, 22. -— b) Ita semel Act. 2, 29. de Davide tau-
quam conditore familiae Davidicae. — cyanem· s conditor
gentiam ita Abrabamus Hebr. 7, 4. et duodecim filii lucebi,

Act. 7, 8. 9. (4 Maec. 7, 19. Abrahamun, Isaacus et h·-

' cobus.)

Πατρικὸς, ὴ, ὸν, (a πατὴρ) paternus, i. e. a patres.
patribus traditus, Gal. 1· , 14. τῶν πατρικῶν παραδόσεων. -
Lxx.‚pro ³²32 οἶκος πατρικὰς, Levit. 22, 13. Jos. 6, 25.
1’ Chr. 12, 28. 26, 6. coll. Sir. 42, 14. Gen. ἕο, 8. ---
ἷΐηῶὶ παέεἰιίκὴ '113 esp dxl} Patr. p. 586ἀὶοίέιι1· vox coelestin,
e am mm m ec arans. ’

Πατρὶς, ίδος, ², patria3 i. e. a) patria terra, Joh.
4, 44. ubi πατρὶς est ‘Judaea et Galilaea et opponitur Sama-2
riae. (2 Mace. 4, 1. 5, 8. 15. 13, 3. 11. 14. Joseph. ben.
ι, 12. 7. 4, ιο. 1.), -- b) patria urbe, matth. 13, 54:57,
Marc. 6 , 1. 4.j Luc. 4, 23. εἷς namot-coitu -·-· ἓν τῇ πατρίδι “
σου, v. 24. ubi capernaum patria. Christi dicitur, non quod
ibi natus effet, sed quia sedem in ina urbe fixerat. lude

¹ transfertur Hebr. 11, 14. ad patriam coelestem, s. sedes fixu

,et quietas coeli, 911211 παι ιὰ dicuntur, quoniam vita compa-
ratur cum peregrmatnone raelitarum in deserto. (lta de pa-

trio. urbe loseph. Ant· ιο, 7. 3. πατρίδα, λεγομένην Ανὰθῶθ·

