M'APK-MAP'i‘ ’ , 43

ριᾶμ) cuiusdam mulieris christianae, Ro'm. 16, Β. -τδειερίιιι
11011 occurrit. · .

ff M (ἕρκος , ου,Γ ὅ, nom. latin. Marcus. Commemoran-
ἴοι· 'duo huius nominis, 1) Ioannes cognomine Marcu-⁹ , filiu·
cuiusdam Mariae , ‚Hierosolymis habitantia, ubi Marcus etiam ,
(verosimiliter Petro auctore) Jcsu nomen dedit, comes pri⁴ ¹

11111111 Barnabaeet Pauli=in itineribus religionis eausa factis, . ‘

deinde Barnabae solius, euius consobrinus suit, vid. Act. 12,
12. 25..15, 37. 39. Col. 4, 10. ,2 Tim, 4,.11. Phil. v. 24. -.-.-
Zssffss'ssss‘ilss‘ssiiffs 1¹² ⁵¹11? 'im 2⁰²¹? {Zssyhff'if} sffigffimssffiz
γ . , Β uu 2 . ⁸. 7 - ‘-
μου. τ·- opinantur multi, utrumque Marcum ess'e eundem,
et Evangelii auctorem; quod Β, statuis, neceffe est, putet,
Marcum postea a Paulo et Barnaba disceffiss'e et Petro se· *id-⁶.
junxisse, et υἱὸν, 1 Petr. 5, 13. effe, ut saepius, dfiipulumj
quem Petrus christianum secit- ’ ” .-
Μάρμαρος, ου, ὅ, ἦ, splendens, micans, candidae,-
(α μαρμαίρω, spientim, mico, Jofi’plz. Antiq. 19, 8. 2. pag)-
μαίρων de ,argento solis radiis illustrato); -- serioribus μάρ-
μαρὸςῆἱὸ 'Estilstagaog' ῙὶῙιυνιιξηκ1 sem-⁸1 Apoc'. 18, 12. :- Seme]
εἰ.. ·<.·.. .¹’...;.2;.¹;·.3; ᾑςιῑᾷξεξέῐῑερὲῑεὲ mmmm ,
H‘sfl'h· fldQffloeevc' λευκὴ λίθος. · - α ,
Μαρτυρ, υρος, ὃ, i. q. μάρτυς, 1) testis, qui. testimoni
nio suo aliquid confirmat3 sensu forensi, Matth. 18, ι6..,26,
65. Marc. 14, 63, Act. 6, 13. 7, 58. '2Cor2 13, 1. ¹³1 Tim. 5,
19. -- testis, qui ipse vidit, > audivit res ,› ideoque veritatpni
et confiteri et oonfirmare potest, Luc. 24, 48. Act. 1.‚ 8.. 22,
2, 32. 3, 15. 5, 32. 10, 39. 13, 31. 26, 16. 2 1 Tim. 52:³²·
2 Tim. 2, 2. διὰ πολλῶν μαρτύρων, multis testibus adhibitin,
nifi bic intelligendi sunt libri V. T. *e quibus testimonia hausit
in demonstranda re ‘chi-istium. Sic certe-de testianiQ 803·ss

nealogiarum Jofiphus ό. Apion. 1, 7. ’πολλοὺς παρασχόμ· μάρ- j .

wonc- ··- 1 Τ hess'. 2, io. ὗμεῖς μάρτυρες, καὶ ὃ θεὸς, von ipsos
adeoque Deum testes invoco, 2 Cor. 1, 25. μάρτυρα τὸν θεὸν
,ἐπικαλεῖν ἐπὶ. (Jofiph. Antiq. 15, 5. 3. μάρτυρας υμᾶς ¹110th-
μενος ὧν λέγω.) —- 2) οοηῘφΙὸν, martyr, qui mortem in fidei
confeffione ‘pass'us est, s. sanguine suo testatus est fidei verita?
‘emi fio de martyribus tempore V. T .= Hebr. 12, 1. -’- de
martyr. christ. Act. 22, 2ο. Apoc. 17, 6. Saepius non legitur,-
nec in V. T. occurrit. . ‘

. Μαρτυρέω, ὥ. f· ἦσαν, (a μάρτυρ) 1) testiafum, testor,
testimonium dico, uvi„ soh. 19, 55. Act. 22, 5. 26, 5„ Rom.
¹0, 2⁵0· μαρτυρῶ αὐτοῖς, 2 Cor. 8, 3. Gal. 4, 15¹, Co!- 4, 13·
ι Tim. 6, 13. Hebr. 10, 15. 1 Joh. 4, 14. 5, 6, 7. 3 Joh..v.
3. 6. Apoc. 22, 16. gio. -- Dent. 19, 18. Gen-31, 48. Num.
3⁵, 30. -- cum in testimonio fit vel conseffiu, ε proseffio,

