⁴ regnu'm Meffite'v'enerunt, primi honore

362· 11 P Ω *t
' , καὶ ὅ ἔσχατος, vid. ἕσχατυο, 'et chuntur. 44, 6. 48, 12. ·-

,Πρῶιος cum verbo junctum, ut latinor. primun„ (e. g. in
‘formulam primu· hoc vidit) pro adverbioe primum, prinu
loco, prius, mer-‘fig Luc. 2, 2. πρώτη ἐγένετο. soh. 1, 42.
εὑρίσκει οὗτος πρῶτος τὸν ἀδελφὸν. c. . 5, εἰ. ὁ οὖν ’κρᾶτας
ἐμβάς. ο. 8, 7. πρῶτος fidite). c. 20, 4. 8. 1 Joh. 4, 19.
πρῶτος ἠγάπησε. priua amavit. Aut. 26, 23. πρῶτος μέλλει
' xmayy. ο. 27, 43. πρώτους ἐπὶ τὴν γῆν ἐξιέναι. Rom. 10, 19.
πρῶτος μωΰσῆς λέγει, prinnannus„ dicit, (sequitur v. 20.
’ &cuiue δε.. fieinde szfuigs.) 1 'rim..2‚ 13.u2 Tim. 2, 6. Ap.
4, 1. φωνη η πρώτη ην ηκουσα pro φωνὴ, ην πρῶτον ἤκουσα.
(ser. 50, 17.) — b) «infinitate, honora, primus, praecipua,
princepe, procer-3 Matth. πο, 27. 22, 38. Marc. 6, 21. τοῖς
πρώτοις τῆς γαλιλαίας. (loseph. Ant. 7, 11. 5. οἶ τῆς χόρος
πρῶτοι.) Marc. 9, 35. ιο, 44. 12, 28. 29. 30. 16, 12. Lm..
19, 47. οῖ πρῶτοι τοῦ λαοῦ. Act. 13, 50.. 17, 4. 25, ῃ. 28, 7.
“ 17. (1 Sam. 9, 22. 2 Chron. 26,· 20. sensa-21. Dm. 1ο,
13. Neh. 12, 45. loseph. Ant. 10', (ι. 5. τῶν ῒερῶν ot πρῶτοι.)
-ε- Luc. 15, 22. στολὴ ‘ πρώτη, ‘vestis praestantiffimn. (Εῃώ.
2'7, 22. μετὰ πρώτων flammatur. Pralt. sal. 17, (18. χρωίον
τίμιον, καὶ πρῶτον.) — malo sensu princeps, ,in peccando,
1 Tim. J, 15. 16.ι —- In formula: primi erunt ultim et ulta·-
⁷ m? primi} quae Matth‘. 29, 30. (vid. ”Εσχα1”ος) 2ο, 8. ιο. 56.
Marc. 10, 31.”Ῐ.ιιο. 15, 30. legitu'r ,⁴5r9a3105· sensu pnegximte
accipiendum lest, sensu» enim &stt qui, quin blfis‘prioreo ad

  

ea- ὁ emsa effe de-
bere fibi videntur, ii aliia pofflmbebu euntia, qni
sepius ad‘ regnum Dei venerunt, igitprque unhabandi vi- ⁷
deutur, primi erunt honore. -'- · ,· - ² ’· · ,
’Νευῑτίιωπρῶτοη adverbialiter: 1) primum,¹ γα) do*
ordint, loco, tempore, Μαῑιὴ. 17, 27. mark„ 4,”28.’7, 27.
16, 9. Luc. uo,·5s·.!olr. 2, ιο.. 18, 13. Act. :gaam 1,-156. 13,
46. Rom. 3, 2.· 1· Cor. 12, 118. 15, 46.Ἰ 1 T hem 4, 16. Bebr.
7, 2. et paffim. -- prima-viee, ·.¹tct.· 7, 12. -· Aci-:initium
- [1121110μί11 qum! prinum· est,- :vela‘aonpm’um matimo3.ssom.
1¹. 8. » 1 Col-su„⁸ 18. -ρυ πρᾶτον καὶ pto nfftm,-‚3mm'a‚
11131 ‘3 dm dmm... ·’ · &kz-3215:
aiam) ρξ’μῖν. -2 τὸ ςπρῶτοὰ, qzmod prgam? ἑὰ.. ἰ,.ό. statim

⁸. Qbm'nfflo, Joh- 12, 16. ωο,ᾗοὶἑρ,ν1011. 1-9, 140·- 191359-

sessim· sl, 5. -· b) de dignitnt'e, pret-50², ‚immi-mil, omnm·
uma-im, Matth. 6, 33. Luc. ,1,2, 1.· 2 Patr. 1, 20. ³,23. nbi
πρῶτον pro ,πρῶτοκςπᾷηωη &legitur :Tim-2, ι. .-· 2)
pro φωρφτειῑί-νοέηὶρότερον, prin, aenea, Mnssbffin. 24- ⁷.
51. 18, 111. 12, 29. 13, 30..17,.1.o.„,u. 2,3,,36.,Μ.ι,ιεο,ἱ3, '3'
“9,.1.ι. ²²!- 13,-10. Luc. 6, 42.. 2, 59- 61. n, &mambrem-.-
m ἐβαπὲέσθη πρὸ τοῦ dolomate.. 14, ,28- 31. lua—‘R 81, 9.,

