'‚·}94 TEIWX-ZEKN

- Luc. 22, 66. ἇρχιερέΐς te κω γραμμαὲεῒς. ³012. 2,15. nitu
11196βο111 καὶ *τους βόας. Vid. 0110111 Act. 2, 9.1o·'43. 4, 27.
5,14.24.8,13.19,6.27,21.Βοω.1,12.14.1001.1,30.
Phil. 1, 7.- Heln-,2 4. 4,12.·’5, 1. 7. etsaepius. (361000.
3, 23. 6,32. Sap-7, 16.) - b) eodemmodonf—-mzneetft
⁴ 11109061100011. matus. 27, 48. ι-λέῴἰὸιν σπόῃιον, πλε-,σας τε
’ ὄξους, καὶ περιθεις καλάμῳ. Luc. 24, 20. οπως τε παρέδωκα,
.-.. καὶ ἐσταύρωσαν. Act. 14, 21. εὐαγγελισάμενοί adp-2162»,
καὶ μαθητεύσαντες ἱκανούς. vid. 0110111 Aet. 8, 28. 9, 18. 29.
10,.2 21, 11. Ηο61.6,.4·

3:013... ‘ti i q 2-&--xal;A<':t.2, 46 0011.0.5,42.1161
eadem §¹²¹ zai-ruat 0601211121.Αο1. 26,1’6. ων τε εἶδες, ἆυ

⁴ τε ammae σοι· (51107, 13·ἅῶλαῖ ²⁸ ἕθαθΜ 42³⁶*ss

τε μεταδίδωμι.) .

4) καὶ-τὲ,1.9.τὲ-·ιαῖ, Act. 9,15. 24, 5.

5) τὲ conjunctum 011111 01110 110111011Ῑὶ0, a) τὲ 7119, adeo,
Βὶς,0111.1 26. ·—- τὲγὰροῦκ, mquidem, Rom. 7, 7. - b)

³ τέ καὶ, verum etiam, Rom. 1,27. -- (1)ὔο cufim, Rom.

14,.8 aconwaosscollnkr..
· Τεῖχος, οος, ους, τὸ, moenia, 1112121,9110216101“1«.

- · cumdat ur. (Moerin Att. τειχίον· τὸ τῆς οἶκοας, τεῖχος· εὖ τῆς

πόλεως.) Αο1.9, 25. 2001. 11, 33. Hebr. 11, 30. Apoc. 21,
12-19. (Lxx. p1·o.·1mnsaepiffime, 1119011113, 5. sos. 2,
15. 6, 5. 20.151111.31,10)

Τεκμήριον, ὅου, τὸ, (0 τέιιιμαρ, 61111, terminus,

¹ ² ’ exitus, signum, documentum) nota certa, quo aliquid di-

gnqscit’ur‚ documentum, argument-um, sagnam 11111061·ιο-
tum· ‚ (0111 60110100 W akr oder δίει-6001011011) quo aliquid
probatum semel Act. 1, 3. (Sap. 5, 11. τεκμήριον πορείας.
[portentum Sap.19,13.] 3Μο00. 2224. Jofeph. 0. Ap. 1, 31.
τεκμ. τῆς αρετῆς. Id. de vit. §. 1. Ant. 12, 3. 1. ib. 3, 7. 7.
'Xenoplm Mem. 1, 1. 2.) Hesyoh. τεκμήριον σημεῖον α’λσζθές.

’ Τεκνίον, ου, τὸ, (deminutiv. a τέκνον)
ut 10111101. filmlue blandientis est. car-fferam, quem paterno
prosequor 011101·ος Joh.13‚3.‘}.Gal.4,19.110h.2, 1.12.28.
’3, 18. 4, 4. 5, 21.

7 Τεκνογονέω, ὦ, f. ἥσω, (τέκνον etym, i. 9. φνεν-νόω)
'libero' gigno, prolem facio3 1 Tim. 5,14. (Lxx. tmo-
ποιέω, ut Jes. 65, 23. Jer. 12, 2.)

Texvoyovta, ας, ἦ, (a τεκνόγονὲω) Εὖθωωῦ ΡΝ·

’ matie, 1 Tima, 15. διὰ τῆς 1011107.οο quod 1160101 parit

regni coelestia cives 01 salutis haeredes.

Τέκνον, ου, το, (ει-τίκτω) LXX. pro Ι32012122, 011-
quoties 011010111οἽ7 ·—-· 1) parem, proles, de prole utrimque
“ sexus, Luc. 1, 7. Apoc. 12, 4. (Gen. 3,16. 00111.28,57. --
etiam (10 prole animalium, 150111.14,23. lenaeo. 14,16,)

“ *damn hbet-i, 2111019110 sexus, 1111011ομ.. 15,26.

