m's f·''-Auarn‘

' ⁵ defugiat-s homnibus-licitur-iu, fut-pro contextu· vua-istm · “’

fit vel ὠνὴ. wc. in- *allocutione -ignofior'um vel auctoritato

ι s . minofum Luc. 5, zm.- 22,58.· Jac. n„20.- ‚in defigumdn au- ’ “

qno ins-{midae Mmh. stiffi-‚74- ⁰·395„ 9.· 2228. «10. ι, 6. 3,

·¹ ³ -· ἄνθρωαπ· Κυρηνατος matth αφ, 32. Γαλιλαῖος m. αδ.

, ἂἿουδωῖοςηίι· ᾗιιᾴιόηιζ-ἆνθ.’”Ρωμιιῖος vinciebat-omanus, Δοὴ
116, 37. 22, 25. 26. ⁹- ¹ β) mir, ratione rexne„ mas, ι Cora 7,
ι. ,Μαῖα 19, 3—5„ in. „¹⁰2 7. ,Apum 14, 14. ut etiam
legitur Tob. 6, 9. et in Τόίὶ. xu. μιν. (Fabrie. C. Ρ. 1, μόῠ9.)

ww* ww ὑπὲρ 2⁶⁶» mm, --- mm„ 22„ w

α’νθρωποιεε- y)filiue,fi opponitur patri, matth· 30, 36. ,talk
βὶτ. 3, 11. -τ δ’) pater fhanilmsst, match. 26, 36³3, 24: coss-
vqrs. 27. &fir-vus Luc. ιη, 36. coll. 37. -- ψυχαὶ ἀνθρώ-
flm, servae· Apoc- 1851& ut· apparet e contexta. oratione.
Volunt Rom. q,- ι.. sub ἀνθ· ‹uxoren› intelligere, quia propo-
fitia deuxore agat} sod i proposui«) est‘ufiiverralia, spb'
cialis autem, uxorem ‚rubrumm, aPmlo, ut saepius, est
miffa— Ἄνθρωπος r. Memno·- θεοῦ est} Dei¹ rasnfflar, ρει·
‘Deo dicatus, ι· Tim. 6, u. anm. 3, ⁴17. ,ι Patr. 1‚-21;.ubi *³

’ . oz am ever· ὥθ. pleni-u dieantur: Acon. 1 news, ι. 2·

8134le 40. ²- De formula υἱὸς τοῦ. ἀνθρώπου filiae-homini&
ivid, υἱὸς. ·-- 4) homo simiam motulam eim conditionem?
welsencimdi, volendi agendique ratio bomini propria. sic iu
, formulis d) ,ὅ kim ἄνθρωπος homo rationalia, seeundum retiuss
nalem naturam, Rom. 7, Δια. «33. ἐιὸ. ρ Cor. 4, 16. Eph. 3,
ἵε. qui-dicitur ι, Pons, 4. ὂᾱρυπεὸς τῆς “afilae dir-9. invia.
itio spiritualis Βοιώ), ⁶⁸³. opponitur ὅ ἔξω ὅνθρ. externa&
mabili- homi), natura εἶπε iu sensus incurram, . 2 con-‚f 4, 160
0- b) ὃ παλαιὸς et ὃ ᾱαωὸςᾶῠθρ. Ρτίοιξ-νίιίὀίὶω antequam
chniffimi sacti erant, fet nova putidi* sentiendi vivendique 1·ιρ
. ‘1⁶0'ss qffitu 8.· in Ohriffitnib ΕΧῦίῐιῖἃ, Rom. Β, δι’ ΕΡῙΙ. 3, 15.-
b,.22 a& Goloss'. 379. ε- Denique! ἄνθρωπος pro ἅνθρῶπιέε
. ης, homnibus ῇοωηι, ἰὼβὶἱωπι) &ciffi-Acar& ' υ ΑΡ.» ¹3·
ἃᾶ.Ἰ μέτρω ἄνθ. ib.- 2a'‚ 17.- -7- nolunt form ιο κατα diva.
&omnm-'1 Cor.- ὅ, 3. 15, 32. (ἰαὶ. 1,- 11. ια. secundum homi-u
*imm (non Dei) praecepta et vol‘untatem3 Gal. 3, 15. secum
μ dnm restionem e. rebus Inmunis repetitam3 -- Rom. 35 92
kat& ἃνθρῶποῡς ι Peir. 4, .6. seeundum ‚hominum (non Dei)
affixionem, nt homines arbitrantur. lt· etiam 1 ‘Cora' ι 5, 32.-
inon est ut multi metunt, exempta· uadit, red} renaudum ho..
aninum voluntatem, *propoetfhominm oppofizum‹enim est,
quod cogitando supplendum, ob xm ’χριστὸν s. θεὸν, er. ι
«Cor. 7, 9· n. n, 17.- 1 Cor. 7, am 23. column, ’8. , .
,Ἴ Ἅνθυπᾳὲεὖὼ, f. obem»,- 570&th proconsulfimn'
Semel Act„ 18, m. , . ¹ . .
⁴ Ἅνθῦπατορ, ὀύ, ὅ, (ex ἀντὶ vice, et ὕπατος, consta)
fimo) proeoaefid. Aah 13, 7. 8. ιω 'temporibus reipubli-

 

