ΝοεηᾳΝοΜι, χι...

30,19. 40, 28. Levit. 15,11. 5610110111 sudaei manus 01 -

ante et post coenam lavare.

Νοὲω, ὦ, Γ. vium, 1) mente chlenige, 01111 εἴδω de
oculis, ita νοέω de 11101110(καρὸία Prov. 16, 23. 1 Sam. 4, 21.)
dicitur3 intellig6,percipio, comprehendo, Matth.15,17.‘
. 16, 11. Marc. 7, 18. 8, 17. Eph. 3, 4. 20. — LXX. pro 3³³5,
Prov. 1, 2. 6. -ch'o, 1Τ1111. 1, 7. Hebr. 11, 3. -l'enfu
colligendi, concludendo intelligendi, distendi, seq. ἀστὸς
Βο111. 1, 20. τὰ γὰρ ἀόρατα αὐτοῦ (sel. θεου, 1. 0. αΐόιος αὐτου,
δύναμις) τοῖς ποιήμασι καθορᾶται (hominibus patet) venustem
- ἀπὸ κτίσεως κόσμου colligendo ex opere creationis intellecta.

Sap. 13, 4. νοησᾶτωσαν ἄπ’ αὐτῶν, discant a rebus 01011· ’

tiz Jet.34‚15.v0'au⁸z τοῦ πλησὶοὺ ἐκ σεαυτοῦ. 2 Macc- 14, - ·

30. Hesych. νόει· auno γίζ,ου σκόπει, -- 2) considero ut iu-
1011190111,οοςὶιο,Μα1ῑ11.24,15.Μο10.13,14.2Τί111.2,7.
Prov. 28, 5. 511.11, 7. —- 3)sapio, Matth. 16, 9. Joh. 12,
40. καὶ νοήσουσι. τ l καρδίᾳ, 01 sopiant 11101110. 1'.xx. wiva»,
Jes. 44,18.Ρ1·.ον 16, 23.

Νόηιια, τος, τὸ, 1) cog²ltat103 -- 2) confilium, coe-
ρέαηις Γο11Γ11 malo, machinatio, molimen, 2 Cor. 2, 11. ib. '
10, 5. πᾶν νόημα εἷς’ υπακοὴν, onlnem machinationem contra '
rel’ig. 0111111. Baruch. 2, 8. ἀποστρέψαι ἕκαστον ἀπὸ τῶν rm]-
μα’των τῆς καρδίας αὐτῶν τῆς πονηρᾶς. 3 Mace. 5, 30. lta hebr.
11 11.-τ’ ΡΓ 11 9,17.- 3) pluralem nostri pro mente, quatenus
inteiligit, intellectu, i. q. weg, quod m plurali non usurpa·-
1111, 2C.or 3,14. ἐπωρωθητὰιοήματα αὐτῶν, mentes eorum. ·
ib.4,.4 11,3. Phi124,t.7

Νόθὸς, ου, 6, ᾗ, ·- ον, το, nothus, spurina-,- non
ex uxore legitime: genitu⁸,adulterinus; Ηο1)1·.12,8.1·υ’θσι
ἐστὲ καὶ οὗχε υἱοί. 5119.4 43 0011. 14, 24. Phanor. νόθος· 6
μὴ 7²· ἡσιος υἱὸς, ἀλλ’ ἐκ παλλακίδος

Ν ομη ἧς, ἧ, (a νέμω, praet. vivona, distrib1203 pasc03¹
dux l'um3 01111111 de ulceribus serpentibus) ι·- 1) pascuum,
pabulum, J.0h 10 ,.9 νομὴν εὑρήσει, 1. 0. omnia bona polli-
debit, felix erit. —- Lxx. pro. 5:3³2? 1 Cl1ron.4,39. 40.Thren.

- 1, 7. “¹2³ Jer. 23, 3. 10. Ezech. 25, 5. - 2)1·οιιὴ1·ὲξ(ειν, 110-

pice: sapa, progredior ulterius,- de ulceribusn Γ um 2,17.
-- (νομην ποιεῖσθαι de ulceribus Pobyb. 1, 81. 6. roetrv λαμ-
βάνειν, de incendio Polyb. 1, 8. 5. vid. Raphel. annot. 0 1).οζγῦ
p. 621. - 110μή de ulceribus serpentibus Ioseph. de ben. 6,
2. 9.) (511. 13, 19. praeda, id quod absanitur.)

Νομίζω, Γ. ισω, (a adime) 1) 111 usu liabe03 νομίζομαι,

· in refusum, βίω, (10 rebus quae ritu sancita, more usitata

Γ11111;Αο1.16,13.τόπος,οὗ ἒιομὶζετο προσευχὴ εἶναι, vzel
ubi preces ex 111010 judaeorum solebant fiel-i·, vel, quod prae·
· serendum: ubi ex more Judaeorum proseucha erat. ( Jqfeplz.
Autiq.14, 10. 23. 111 Decreta 11011001·ιοοΠ0111111111 δεδόχθαι

