‘476 - ’ΘΕΔΩ

cedo. et apud Lxx. natiuae hebr. {1313 ῖς 'fn-12, quinque lul
notiones primaria. usurpatur enim ι) de propensione am:
od aliquid , nixa eum appetitu tum vultanum, et est ι) opa
m {ifi‘ss'ssz Ἓξ ⁷3:15· 2333· ‚¹⁷⁵² 32· '1¹12ss :2³:³3
s ⁹ :Erjn 7.. 2 Co’r. ιζ, 12. 12, τιὰ, ιοΡοιιῖ. 3,. ιο. Α.ροοἷ z

17. et saepius. Phil. 2, ιδ’. τὸ θέλειν defiderium fulminem
tavit Deus in vobin. Mal. δ, ι. —- b) ex adjunctae deleo:
aliqua τε, amo, Matth. 12, 7. ἔλεον θέλω, vid. Har. 6,
nbi hebr. un. Hebr. 10, 5. 8., coll. Psal. 40, 7. Jer. ι, ιι.ἱ1

’ matth. 27, 4δῖ εἰ θέλει αὗτὸν, fi 00 delectatur, eum nm

' coll. ΡΜ. 22, 8. 5, 4. 1 Sam. 18, 22. θέλει ἐν σοὶ ὃ βασιλι
γει-,ι seq. 2 , in altero membro ἀγαπᾶν.) '1' est. ΧΠ. Patr. θ
ἐν καλῷ, bono delectari. —- Ad mores relatum dicit

do en, quod libenter faciinun , facere solemus, ut latim
amre,- Marc. 12, 38. θέλοντες περιπατεῖν, qui amnnt inc
, dere. Luc. 20, 46.. soh. 8, 44. &flers ποιεῖν, soletis, ama
facere. Gal. 6, 12. Col. 2, 18. θέλων ἐν ταπεινοφροσύνῃ (⁴
’ hebraismo γει-ξ seq. 2) 1 Tim. ι, 7. Nehem. 1,,ιι. —— 2)·
orbatio et placito, ot est a) lubet milti, pro arbitrio- q
unuh. ἰ 7, 12. Mare. 6, 22. 9, ιδ. Luc. 4, 6. Joh. 3,18. 21, 1
Rom. 9, 18. 1 Cor. 7, 39. Esth. δ, ιι. ὥς θέλεις hebr 21
quq-:2 ᾳ·- b)p'laeee mihi, Motth. 8, 22. ἐὰν θέλῃς, fi vin,
· placet. ιδ, 28. ι7, 4. 26, ι5. Μαι-ο. ι, 40. 14, 7. Joh. 5, 2
6,- ιι. Act. 25, Υ9. ι cor. 4, 19.·et pnffim -— libentu- μοὶ
Joh. 5, 35. oon. 1 Chrou. 28, 9. ψυχῇ θελούσῃ, lubenti adim
ο·- Refertur etiam, ut lhtinor. placet, nd senteutiam , 2 Pel
3, 5. τοῦτο θέλοντες, qui hoc opinantur, ita ratiocinantur. -
c) diga, praefero , matth. 27, ι5. 2ι. Marc, δ, ιδ. ι Cor.

, 2ι. τί θέλετε, quid praesertin. ib. 7, 36. 14, 19. —- 3).

coemtio, et voluntate, ot est ι) 0010 , in eotfiliiae habeo , Mu
15, 9. Luc. 1, 62.‚. Act. 6, δ. Gal. 6, ιδ. Joh. 6, 67. 7, 44.
⁷ 27. 2 Cor. 12, 6. matth. 26, 39. Marc. 6, 19. 14, 36:111& ι.
δι. ι4, 28. Act. 7, 28. et saepius Judie. 2ο, 5. hebr. tuq-1 , c<
gitavit. ·---⁴ Act. 18, 21. τοῦ θεοῦ θέλοντος, Deo annuent
volente. --· b) volo deliberato confilio, de voluntate moral
Rom. 7, ι5-2ι, Gal. 5, 17. 2 Cor. 8, ιο sq. -- e) demo
constitui, Joh. 21, nasq. Aet. 24, 6. Rom. 9, 22. Col. 1, 2
1-Theffi 2, ι8. coll. Job. 23, ιδ. Jes. 55, ιι. Esth. 1, 8. ul
in textu hebr. τε). firmiter decrevi. -φ d) studeo , tene<
Matth. 23, 37. Marc. 8, 35. ιο, 43 sq. Luc. 10, 29. ιδ, δ
Joh. 6,2ι. 7, ¹7· Act. ι9, ³3. Gal. 1, 7. 2·'I'im. δ, 12. ι
paffim. -· 4) do declaratione vohmtatise pqllulo , jubemmc
Joh. 9, 27. Matth. 26, 17. (ubi ἵνα ut saepimnomittiturpo
θέλω) Marc. 14, 12. Luc. 5, 39. 9, 54. 22, 9. [Aet. 9, 6⁴
Rom. 9, ι6. —·- 5,) do actione, quae :ex confili'o, propoli!
ἱεςυὶςυτ, eumd& adsuere, Muth. 5, 4ο. Joh. 1, 44. ᾗθι

