⁸⁸³ Mtiaegwfflndo3

Q ᾸῗΜΛθι-ῌοαγρ, 13. ,15ῗῆ 4² maon. ὃς 37. -··’ Saepius
:an Macvo'zssbsstffl‘JQoissm ιζοᾴωωρζᾱοῇιιοιὶ (Anum v,
Η. Ἑλ, 1.) νὴ Medium: conducas-401⁵· ιῑηίοεΙισ,Γ «lingo, bi·
² *naula-samm: 7. -μ Lxx..z·p1·d=:232 Dent. 23, 4. 2 Clu-on. 24)
,329.,Jnd‚ 9, 4,.-1 MQ³⁵f³99ffl ‘1²- ., ι( ,

. rt· ι-τὴῙΐσᾷὓὸῥαᾸὲοζ τὶὸρ(α’μοάθ·όομὰι, conduco) ι) 'mex-'mm
qua &liquidjwf'ss 10chss vei οοιιᾶαοξιᾳτε (Aeliam V, H. 4,
³12.) ‘'LXXfldss’ mercede mereffl'dia,³ cum foeminis Deut. 23,
4⁷9. Midli'f‘nj? 1³1⁴on ΑΒ, 1²3, Hbssnsm'. tum viris data,
*mecm-16, 392-32--2 ᾳ) ima-ipsum, qaod mercede* uc
«locatur-'sfml &misianum ‘dan ‘Verduz'ngen'ffi Gemiethete·² fic in
21⁵1: Τ. achsam-³302 de‘dlve'fforc‘o mbr-obde ''c-onducto, ut no-

αἱμῃιΜίςιᾶὣ,γ . “ ‘- . ,
j [g Μίαθῖφτᾲςὲ οὔ. ἄρ’) (a modassspe'rnmw'wmm) mer-
⁶3¹!ss ‘Wlffhfln met-ommim,- {staca 6, 29. δυνάμεις με]-
σθωταό. —- Iti N. Τ. big 'denuntia mercede conductis, Marc:
{2³53ss ‘¹²32Pffissr⁰affss13⁹335ffi⁶⁰0⁸ffffssss 1³1³51'32}>¹⁰-'.²²12{2³11 3ὲὲ
411ξῇ Εὲςέᾶῗ ae,4⁴5321.9v‘it;39, ΓΞ, 25, 6. lug, Job. 7, a..

” Μᾲὲύλῆνῇ, ης. ἧ, Mitylene, urbs primaria inruho
Lesbi, Alcaei, Sapphu⁸.et Pittaci patriar, hodie castro. (yid.
pp‘tqur‘i bibl. ΒοᾳὶνγόῃιλΔοῒ. 29, 14. (Strabo, xm. 424.) =

M ο χαὴλ, ὁ ,· (hebr, '’13:322, Μ. quis ficut Deus) michae-1,
nom. propr. indecl. archangeli (Lib. Henmilz. p. 187. iu Fabr.
(2051, Pseudeffi V. Τ. Dm.¹ 1ο, 13. ..Μιχαὴλ εἷςχτῶκ ἀρχόντων.)
,qui nubatur effe, angelus tutelaris hraiih’tarum. Dan. ¹2, 1.
magnei haud dubie etiam est angelus lsrafflmum tutela-is
qui prolixiu, ᾱεῑοιῑωω in ’[ωιῑ, xu.1³m„p‚ 652 tq. p„ 562.
- cf. Tar-gum Cant, 8, 9. ubi Michael bke-35:32³, unqu, princeps

Ιπιὸὶίι dicim·- -- Jud⁴ v. 9. vid. Targum Jonath. Dent. 34,
6. ·-.. quc. ’1.1,.,7. vid. Test. XH- Patr. 1, l. · ’

ἧΙῐῢ, ἇς, ἦ, (contrat. 9 mina) mina, libra. Mina,
attica continebat centum drachman, et pondere aequabat 28
Loth, 2. Queat, 69} mre, nummo autem xm, fecundum alios
XXI, vel etiam XXII ‹1- imeriulet. cs. Αραχμὴ. Lxx, intem
prete: de pondere (ι Mace. 14,*24, 15, 18.) maxime nuri et
qrgeuti, ot usugpnnt pro hebr. ”2³3 1 Bag. m„ 17. Esar. 2,
69·. Nelh 7, 74. 52. ³13²} autem secundum PRess’ 10, 17. coll,
23Chmn· 9,,16. uentum ficio· sacros, at secundum EzechA5, ‘
12. ‘quindecim ficlos racrmaequaban Denique ³ Eldr· 52 45·-
ραμιιηιζ pru chald. {³1:³33 , Eodt. a, ⁶9· Daraba-2 perfiant,
μιᾳῃοῑι ωιτη, quassa-e, efficiebat ‘quamam impendeant ‹lno-
‘ffgdmaffimffm' (ae„4‹pumten).‚ -ae-r. Legitumn N. 1· Lm. ¹8-

.““.’“ .·, '2- A· ⁸ m: .-
..⁴ Μ’ἇρμαῦρῖὶάᾶ“ΜῦμήΜ s ¹:⁴³⁸* tlt*

