· 131 ΠΛΡόΞ

Exod. 12, 45. Δ1ἶ1ο1ιίῑ. 22, 10. 25, 6. 23. 35. 4ο sq. Num.
35, 15. cf. etiam monaxio:-

Παροιμίαι, ας, (ex παρὰ et οἶμος, propr. via,
deinde modus, modulatio) 1)vi etymi propr. quod cantando
„enuntiatum cantilena, deinde, quia proverbia veterum so-
lebant enuntiari orati’one numeris stricta: proverbium5 ita

rosani} et semel 111 N. T. 2 Petr. 2, 22. Symmach. pro ἰι-’ρ
ἓκεοίι. 12, 22. 16, 43. — 2) ex usu hebr. ’κύρ quod nou
solum proverbium fignificat sed etiam scite dictum, ἀπόφ-
&symm ita apud LXX. Prov. 1, 1. 25, 1. 26, 7. Sir. 6,
37. 8, 9. 18, 29. 39, 3. 47, 18. subdat,- καὶπαροιμίαιςκαῖ
“ ρπαραβολαῖς, — 3) 111 ev.ang Johannis (ubi παραβολὴ 11011 le-
81111191. q. παραβολὴ, oratio comparatita, soh. 10, 6. 26,
25. 29. vid. Παραβολὴ. ——Saepius non habetur 111 codice sacro.
* Πάροινος, ου, 6, ἦ, ον, τὸ, (παρὰ et οἶνος) 1) ad
vinum s· com otationes pertineu33 2) vinolentus, vinosus,
1 Tim. 3, 3. 'it 1, 7. ubi σωφρον opponitur τῷ stupuit-qt,
ut Joreph. Ant. 4, 6. ιο. σωφρονεῖν τῷ παροινεῖν. (Alii 111
utroque loco πάροινον explicare malunt: petulans, temera-
rius, insolens, ut ex adjuncto πάροινος et παροινία profani-⁸
quoque dicitur, v. c. joseph. Ant. 17, ιο. 2. 19, 3. 3. Xe-
noph. Sym. 6, 2. vid. quae collegerunt. Loeener. p. 396 et
Kypkius ll, p. 355. Hesych. παροινίᾳ· ἦ ἐκ τοῦ οἴνου υβρις
σαι· οἶα δήποτε( αοαρτία.

.· „HGQUZUWM f παροιχήσομω, perf. παρῴχημαι (παρὰ
et οἴχομαι, abeo, discedo) ρνασιονεος sumel Act. 14, 16. ἐν
ταῖς παρῳχημέναις γενεαῖς. (1οῐερ11.Αη1.8,12.3.τῶι·παρ-
ῳχημένων καιρῶν. Xenoph. Anah. 2, 4. 1.)

Παρομοοάζω, f. α’σω, (a παρόμοιος) 1· e. .παρόμοιός εἶμι, ·
semiliofum; α’παξ zeyo'movN. ’1. Matth. 23, 27.

Παρόμοιος, ὅου, 6, ἢ, -ον, τὸ, (παραὶ et ὅμοιος)
ad similitudinem cum alio accedens, semilae, ejusdcm gem·
ri33 Marc. 7, 8 και ἄλλα παρόμοια τοιαῦτα. ib. v. 13. (Polyb.
6,3.11.Xen0ph.hist. gr. 3, 4; 13.)

· Παρὸν, τὸ, vid. Πάρειμι.

Παροξύνω, s. υνῶ, (παρὰ et ὂξῦνω, acuo) nemun
sedda, propr. 1011111. 32, 41. τὴν μάχαιραν. -— tropice. nni-
11111111 acuo, i. e. excite, impello, instigo, (Joreph. Ant. 15,
μ 3,5..be11. 4, 4. 1. παοὸξὺνεο τὸν πόλεμ ον, ib 3, 4. 1· ’.Γείί
ΧΠ. patr. p. 538 εἰς αἵματα (ad caedes) uaoofithmet -— ad· uam
excito, acl iram provoca, (LXX. pro n 15:3³ Dent 9,18.

Δ -· Psal 106, 29. Jer. 65, 3. Dent. 32, 16.) —- 111 passivo et

medie. animomoveor(..¹oreph.Ant.7‚ 1. 5.‚) lm, indigna:
tione incendor-‚- Αοι.17,16.παοοξυνετο τὸ mum: affro? ἐν
αὐτῷ. 1 Cor. 10, 5. οὗ παροξῦιεται, 1ιά iram ,indignationem
abripi non patitur. (Lxx. pro ³20, Hos. 8, 5. Zach. 10, 3.
2191061161, 34.9, 19. «loseph. Aut-8, 8. 5. παροξυνθείς)

 

 

