'wanE—xnpt -;6η*
Joseph. Ans. η, ι. 3. {bid- 17, 3. 5.) ·- cumR nomine pro-
xvinoiae s. terrae} ἦ ἷουδαὶα χώρα, Μαῖα. 1, 5. (joseph, Ant. ⁴
ιι,“ι. ι.) i. e. incolae judaeae, (Sir. 47. 18.) —- ἦ χώρα τῶν
laudam, pro ῖουδαία, Act. ιο, 39. 26, 2ο.ο -—- yqlganff χώ-

ρα pro γαλατία, Act. 16,‡J.6. 18, 23. (Jes. 19, ¹7· 59 Ph· ,. ,

Ant. 7, 1'5. 2.) [Saepius non legitur.

Χωρέω, ὤ, ίὶιήσω, (a zffiqocs'iq. χώρα, Iocus sul·¹ ⁸ Ι

capiendum aliquid aptus) A) intransitive: ι) Iocum Γ. spa... ‚
tium db, i. e. in me suscipio, capia, ioh fasti, athalia,-
[eq. accusativo τοῖς de vans,‘Joh. 2, 6. ὑδρίαι χωροῦσαι ἀνὰ
μετρητὰς δύο ἤ τρεῖς. - de* Iob03 filare· 2, 9.. ὥστε μηικζῃ, ,

χωρεῖν μηδὲ τὰ προς τὴν θύραν, ut ne quidem ( multithdinem) ' *-

,vestibnlum caperet. 4.101ι..2ι’, 25. ( Gen. 135 6. 2Ὸίιτοιι. 4, 5.-
Τοῦ. ΧΗ. Patr. p. 662. Joseph. Ant. 8, 5. ι. beu. 6, 2. 5. τὴν
δύναμιν [exercitum] μὴ χωρουμένην τῷ τόπῳ.) —· ‚tropicex 2
mencq capio, intelligo et assensu probo ,- Matth. 29, 11. οὗ

πάντες χωροῦσι τὸν λόγον. ibid. v. 12. 2Cor. 7, 2. χωρήσατε “ ,
ἡμᾶς, suffic mich⁸wolcll (aliix cedite meis precibu-»3 tuno*

scribendum suiffet ἡμῖν.) Sensus: nolite in malum sensum
torquere quae jam scribo. - 2) Ιοοιιω“ἆο,· i.-e. cedosab-
ρος - tropice: prospere succedo, seq. dativo personae, 10- ’

seph. Aut. 6, 10. 2. χωρήσει μοι τὰ κατ’ αὐτὸν εὐπρεπῶς. ibid. >

6, 7. 2. Polyb. 8, 28. Arrian. Diss'. Epictl 4, 6.) -- ἱ
Hinc B) ‘transitivez progredior-‚¹ ultra progredior, pro- ζ
cedo‚· seq. εἷς, Matth. 15, 17. εἷς τὴν κοιλίαν χωρεῖ. 2Petr.
3, 9· πάντας εἷς μετ’άνοιαν,χωρῆσαι. ·-’- seq. ἐν pro εἰς, ut
haud‘raro apud nostros ‚ soh. 8, 37. ὅ λόγος οὗ χωρεῖ ἐν’ὖμῖν,
ιιοιι1 p'enetrat dd vos , i. e. ass'enfu non probatur. ( lta ’χωρεῖν
διὰ, penetrare, permearfe, Sap. 7, 23. 24. Jose'ph. bell. 6, -
3. 4., λιμὸςψδιὰ σπλάγχνων καὶ μυελῶν ἐχώρει. Id. Aqt. 6, 6. 9. ⁹
sama xmqsl'fdw't τοῦ στρατοῦ. -- joseph. bell. 6,⁴2. 5. προς
πόλεμον ἐχώρει. Id. Ant. 7, 8. Δ5. προς ἑαυτὸν, domum. — -
Josessph. Ant. 17, 5. 6. χωρεῖν ἐπ’ ἀπολογίαν. ibid. ἐπὶ τά 3³9..-
γα. - Id. Ant. 4, 6. 3. χωρεῖν τήν προκειμένην, procedere in
exsequendo propolim.) ’ · ³
Χωρίζω, ·s. ἴσω, (a χωρὶς) separo, fijungo, divelle, Α
[uae unita sunt, vel juncta effe debent ς activum: Matffi.
9, 6. Marc. 10, 9. (T est. XII. Patr. p. 642. χωρίζειν ἑνότητα.)
- seq. ἀπὸ, R'om. 8, 35. 39. (Sap. ι, 3. σκολιοὶ γὰρ λογισμοὶ
ωρίζουσιν ἇπό.θεοῠ. ⁸ Τεῦ- XII. Patr. p. 52¹7. ἦ πορνεία χω·-
ίζουσα θεοῦ. ibid. p. 539: ’-- seq. lic, segrego; loseph. ⁸
nt. 7, 24. 7. χωρίσας ἐκ τῆς φυλῆς τοὺς ἱερεῖς.) - paffivum3
egr-eger, sejungar , Heba 7, 26. κεχωρισμένος ἆπῦ τῶν ἆμαρ- .
“ λῶν. ( 3Esdp. ⁵, 6ι. ἐχωρίσθησαν τοῦ ἱερατεύειν. ibid. 7,

Ξέ, Susann. v. 52. T-est. ΧΠ. Pana κεχώρισται drap-{cor φω- ‘s Ι

νς καὶ σκότους.) -- Medium , et nor. 1. paffiv. cum fignffi.

sione media‚‘fiparo me, sejungo me, mesubduco, (Jo- . ‘

er

