KAAoe-fssuxssff 593 γ,

etiam in Italia vid..Jofiph..Amdq. 3, ιᾱ. 3. etna, 5.. ne Toou.
ennal. 12, 43, Sueton- (ll-ud. 1228. Dio Cqffi lib. 60.) Act.
18, 2. (Sueten. Claudss c. 25.) -÷· 2) Clauda’m Lyfias , tribunus
romanus„ Act. 23,.26. -- · . f . . - , “ '

Κλαυθμὸς, οὗ, ὅ, (a κλαίω) fletus, ploratus, matth.

2518. 8, 12. 13, 42·‘5002222113,›24, 52, 25, 30· Luc· ¹3, 28· . ’

, ssct. 20, 37. -- Lxx. raepiuaproaqq, π. e. 2 samis, 36.
, . K'zdm, ἄλως» antiquiori &cm-,f- ἇσω, frango. —-
111 ‚NJ 'L legitur in ibrmulisxa) &laomotbvflpmr , punem (qui
erat J udaeis tenuis et· durus nen, diffecahatut=sed.stangehatur)
in partes frangere ad distribuendum, quod dicitur α) ‘da 12⁸an
quovis ad comedendum distributo, matth.. 14, 19. 15, 36.
Marc. 8,‹‘6. ¹9· Aot. no, 11. 27, 35. Jer. 16, 6. - β) de pane
qui frangebatur et. distribuebatur in epulosacro, ut symbos· ’
lum effet corporis Chr-issi in cmce fracti, Matth. 26, 26. Marc.
14, 222· Luc. 22, 19. 24, 3ο. Act. 2, 46, 2ο, 7. 1 Cor. 10, 16.
11, 24. -- b) κλᾶσαι τὸ offlm,frang⁶.tfl ΜΡΝ) ἱ· e.. in‘terfiv,
cere, 1 Cor. 11,24.· , .’ ¹ „J
.. Κλεῖς, ιειὸὸς,ι ἧ, accus· nngsxzovu pro uzemoejaccun
pl. κλεῖς pro xlewse„ (vid. Wineri Grammat- p. 29.) ,αἱιιεείεςι
, nousolum ad claudendum, sedetiam nd operiendum, audie,
3, 25, .τ-τ clavis, quiedabsst potestatem occludendi etspe-
aiendi, jam imago estcujunvin potestati-2„ qnae alicui-tradita.
est3 ut δεῖ. 22, 22. τὴν atzam-nmo ,defici-habete dicitur is,
qui praefectus erat palatii regii. ·- Sic aliquoties in N. T a
in formulis a) habere τὰς κλεῖς τῆς βασιλ, τοῦ θεοῦ, matth. 16,
19. i. e. poss’e elion recipere insedentem ,christianorum et
vero etiam non admittere ad eam. ·-—· b) habere τὴν κλεῖδα
ἷῖἕῑζ’ώ“ἴῗ ὐἷιῖῗέτέἑςῖἲαὲ ἕξ 1,ρέῗῖἰὲῗῖ ‘affl‘ {imm

· ···-. . , 9
hahere mortuorum eit hade edwium educandorum, Apoc. 1,
18. .,- , c) ἔχειν τὴν κλεῖν τοῦ Δοιβὶδ,ι i· e·- regni Maniae, pote-v
statem habere aperiendi aditum ad regnum Dei, Apoc, 2315·-
-.- d) ἔχειν κλεῖς τοῦ φρέατος τῆς ἀβύσσου, ιδγῐΐιιῳ aperire ’
poss‘e, Apoo. 9, 1. coll. v. 2, -· ἐχ. ’τὴν κλεῖν τῆς ἀβύσσου,
potestatem *habere occludenda abyffi, Apoo. 20, 1. --- Sae-
pius nou legitur. ’ - ¹ .

Κλ sim, f. είσω, hebrsttgq, claudo,·.oocludo, τὴν θύραν,
Manli. 6, 6. 25, 10: .Luc. 11, 7. Joh. 20, ²9· 26. Act. 21, 3ο.
Αροο.3, 8. 2 Chron.‘28, 24.· —- πυλῶνες, Apuc. 21 , 25. ,Ιόῑὶ
2, 7. -- Act. 5, 23. .Apoc.·3, 7. 2ο, 3. Gen. 7, 16. Jet 22,
22· -- Κλείω τὴν βασιλείαν τοῦ θ. impedio aditum ad re-
gnum, Manli. 23, 13. et Apoc. 3, 7. ubi in posteriori loco de
regno Dei cogitandum est. — Κλείω τὸν οὐρανὸν, i· e· coele-
stia aquarum rece tactile (Job. 26, 8.x 38, 8- 1ο. 37. Gen. 7„
διο) claudo ne p aab: (Rabbini Deo tribuunt οἱονσαι ph-

aon-N02'2V010 , Pp

