4⁰3³,- ss 259.

tauma, prafflmia, ρειὲβὶαίο. Χὶὶιιιιι. ι 23. nebr, 1, 3.

⁸ ἵ Cor-⁵3 ¹? 7· &W καὶ ὅῦξα Pro 022va τῆξ δόὲής. ὃὶὸ quoque ³ ⁸ ’
’ ln. 1, 14. 2, 1 1. δόξα fignificat ,divinas virtutes, majestatem

filii Dei, et πνεῦμα τῆς δόξης 1 Petr. 4, 14. est [pig-itui'maje-,n
“ state f. virtute divina· plenus. ‘Etiam de pritestantia et excel.- ,
tentia aliu-um rerum, 2 Cor. ὅ, 7. 8. 9. 10. pr. 1, 6. δόξα,
τῆς χάριτος, praestans beneficium. -- 9) status splendidiffimuss
Et ἕεὶἰοίίὶίιιιιιοῗεοτιιιιι, qui· versantur'in coelo et-fimul suut
eum De03 de Chi-istm majestas regia et felicitas summa, Luc'.
21526. Jo. 17, 5. 22. 24. 22'1‘he1r. 2, 14, 1⁴ Tim. 3,‘1·6. ἃνελρ

‘ . ἓν ὅόξ pro εἰς δόξαν. 1 Petr. ι, ιι. -— de 'piiu summa felc·-

'citas “sarain regqo Dei, Rom. 8,,18. 21. Μ1 Cpr. 2, 7. 2 ’
Cor. 4, 17. ΟοΙοΙΥ, 1, 27. 1 'rhem-2, 12. 2 Tim. -2, ιο. Hebr-

εἰ, ιο. 1 Petr. 5, ιςίι. ιο. Luc.‘'2‚ 52. δόξα ῗ. ε.·ιιιιοῑοιγ’ΐ21ιιῑίε,’ ‘
- ,ὦμος ,ἧς δόξης, ut legitur 1 Cor. 2, 8. -, Fo'rmula: ζδόξοίν
διδόναι τῷ θεῷ, είὶὲ Deo gratias agere, Luc. 1⁸7, 18. “’ Aput-:⁶² ’ x ⁴

19, 7. eum „tanquam supremum venerari, sq ei rubjfcssepqy
Δεῖ. 12, 23. Apoc. 11, 13. 14, 7. 16, 9. e'i tanquam sapie-md*
confidere, Rom, 4, 20. Habetm· saepius in‘v. T. v. (ι. Dgutgf ,

, 732, 3, Jex. 13, 16. Ps. 68, 34. et adhibetur quoque'ip grintina-

, fimn {dgorffatbioxgxe ad‘dicefidam &hx-itatem, 2¹⁰· ..9² 24. δρΙῘ. 7,,’
'⁹' ‘'Aoffiw'fssr. ἄση», (a δόξα, φοι vm.) 1) pren-0111 ra}

natm), Pl‘0l'0> approbo, Jo. 8, 54. coxis. sir. 10, 29. ΕσοΙείὶ’ ⁴ x
¹⁰² 3st-e- 2 Cor· 3, 10· »οὗ δεδόξαστὰὶ, ιιοιι pioba'tum fiiis ”

rcl. Deo, scl. ita ut nunquam tollatur. ⁴—- 22) honorem et gloss ,
riam do ,' laudo, pmbo, ·⁷=Matth..6‚ 2. Luc. 4, 15. Jo· ιι, 44, ⁶

⁴ Rom. 11, 13. boll. Sir, ιο, 26. *sqq-,¹ -J- de rehtu: omo, prm). ’ . ·
,’ mentis honoro,‚1- Cor. 12, 26. τὸ δεδὸξασῂέιω, ν, Γ, ρθᾷἷ
eunomia splendido cultum-nata, ’2 Cor. 3,'1o. ‘eunden ιο, ’ .
' 15. μὴ δοξασθήσεται ἇξίν ἄνευ τοῦ κόπτοντος ἐν αὐτῇ,ὁ d'e

Deo: calabro, laudibus e ero ejus potentiam, benignitatbmy
matth, 5, 16.·9, 8. Marah, 12.. [ιιὸ.“2, 2ο. Act. 4, 21. et

“ · alibi. Dama, 31. 34.. Exod. 15, 2. ΙεΓ. 5, 16.·ἑ15, nsum)

42, ιο. (stem), - ὅοξοξζειγ ἑαυτὸν, fise ffrre, fibi ‹atr-iwigrcu'w,v ’
hebr. 5, 5. Apoc. 18. 7. --J ὅ) Deus, CHrissQdicuntur &ogd-
ζέσθᾱι, fi mnjeslao'„ perfectiu eorum manffestatuff et nota ’.

fithominihus, ι... ιιι, ..8. 23, 32, xlma. 15,8.16,14. ¹⁷} “’ “ ’

,1. 4. ιο. 2 'rhem 5, ι. Malaeh. 1,⁴11‹ *Jefi 24, 23. Exod.
15, 6. ‘Quare etiam est: colere, venqran‘Dea'm, i‘. q. ‹1266an .
fistuli& θεῷ, ι Co‘r. 6, 2ο. Rom. 1,- 21. Χι’ Petn 2, 12. Ἀρειο.
15, 4. ,fitque-etiam Petrus per martyrium, quodfpass'uxjuoe
erat, dicitnr δοξάζειν tin! θεὸν, qbseqhii erga Deum documen'-
tum splendidum edere, Jo. 21, 19. ι peti-0 4, 16. -- Quum
δόξα dicatur de statu 4ἆὶιΙὶιεείίῙῖιὶιο in coelis, δοξάζεσθαι non 'sq- '

θ lum Jesu, ml divinum bonorumet imperium σνσοιὸ Jo. ⁸7,

29. 12, 16. 23. 13, 31. 32. 17, 1. 5. ¹sed enamChyistianiq,
Lex. Ν. Z'o Fe Ι. a ² „ R ,, .

