{a .= , ’ὺεπι

gemtum τοῖοι-οοζιιιιιε 01121 , ..νότιοι-0111 potino: fecundum
911012,ίο021111210 cuin· exemplum, vid. Rom·- 5,14. Nec
, dimum ess'et 011 usu loquendi, fi quin ἐφ ᾧ ’σοι-1010 vellet:
00 6021116020. -ψ b) praeter, insuper, (10111 quae 1011115010
nt ordine subsequuntur Lam 16, 26. ἐπὶ πᾶσι τούτοις, prae-
steten 920900,1ιι.ί“ιιΡο1 quoquo. 1,.00. 3, 20. καὶ τοῦτο ἐπὶ πᾶσι,
praeter 00021210 ot 1100 addidit,1usoannem 010. Jo. 4, 27. “

χι· ’ ἑπότουτῳ, 1101100, alii 1210100.ΕΡ111 6, 6. Col. 3,14.110111·.·
. - 8, ι.. ἐπὶ τοῖς λεγομέιοις, praeterea, qua'e dixi. (Tob. 2, 14.

ἰπὶ τῷ pao-8023,- praeter mercedem. ι11111411.ιἰιιι.Ρ.523.

ἐπὶ πᾶσι τούτοις ὄγδόον πνεῦμα.) -J- 3) dn olffhquiot 12.]οω
ψοώιω, Luc. 5, 5. ἐπὶ τῷ· ῥήματί σοιν, secundum 121121

, praeceptum. Item in formula. ἐπὶ τῷ ὀνόματί τινος, juss'n

‘'alicujus, Matth. 24, 5. Lug.. 9, 48 sq. 21, 8. 24, 47. (froewi-
“aar ἐπὶ τῷ ὀνόματι κυρίου, Jer. 11, 21. 23, 25. 26, 9.)-τ-
fnum. 5,14. peccare ἐπὶ τυ ὁμοιώματι, secundum exemplum.
· (ὂψ. 10, 5. &iduma erumnam, sec-undqm 12100021,9ι10·
li· asterga filium.) -·- 4> de re, cum qua, ln qua, 2161
ιἰι, per, vel ut ἐν per ablativum exprimendum fit. v. 0. ἐπ’ ·
ἄρτῳ ,pane vivit, matth. 4, 4. Luc. 4, 4. (002118, 3. ὃν).
Luc. 1, 59. ἐπὶ τῷ ὀνόματι, eum 20211110,Ιί00 nomine pa·
. ttin- 1151112, 17.dxalcw6‡dopmss⁷rlvi'i θυσίᾳ καὶ λειτουργίᾳ.
Ἰ3.10.-.τ ιο. μὴ ἄρκουμενος ἐπὶ τούτοις, 1111 minime 00111011

ι tm. .-- Rom. 10, 191τί οὐκ ἔθνει, pet populum, quempo- »

9311112 1102 habeti· (vid Dent.- 32, 21) 1001. 8, 1.1 ἐπὶ ,

, τῃ 12⁹st γνώσει, ,111101Βὲ2οώ μωσιν. (2 Maec 2, 8. ἐπι ΙΠωυσῇ,
0 1· ο

. Ἧι {eun aaegusacivo solo ἐπὶ le itur 1) de 111

ι911110,Ιὴιοιίνοιιιίιιιὴ 02111 bonis 11112 malfa, ungiturque po· χ

ffimum vorbis veniendi, cadendi, 0110210261, 01 vertendum

effi ier, super, ιιιολ alio. ratione, v 0. Act. ι, -.26 ἔπεσειῐὸ

„ diique ἐπὶ Marmar, for· defignavit 1110111ιί0111. - 8011111 bo-

no: αηῦμαιὸἱγιωιπελεω..ᾶπεσε, 1051Ρο11011101, Luc. 1, 35.
Aet. 158 19, 6. Πνεῦμ. οῗγ ἐκχ.ἒπὶ,001.2,17.18.πίπτει
ἐπίπονα, Act. ιο, 10. 44. 45. ιι, 15. -- Εἰρήνη {damaim
fdus 111 contingat, G11.6,16.- Sensu malo. ἔλθῃᾶφ
ὑμᾶς αἷμα, caedis culpa et poena 12011001. vos, ΜιιῐίΙι. 23, 35.

27, 25. Acta& 6. 528.- 8, 24 -- Ἧξουσιέπὶσὲῆμέῃι,
’1.20. 19, 45 21,- 34. Jn. 18, 4. 49003, 3. -- λιμὸςὲπὶτὴυ
yfir, Αοι7,11.1Χ11ρκυρῖουέπί-,σι 110013, 11. Φόβοςέγέ-
κταέπὶπάηωσ, Aet. 5, 5.11. Ano-7505? ἐπίτὴνέκκληο. Ant.
8,1’. -- 2) deincremento: ficpaef, ad5 Νῆις, 27 λῦιηο
&rt λύπην ,1111ὶί6021 super tnistitiam, dive tristitiam 011012 ox
ulia 0910111· 601. 3, 12. ἁμαρτίας ἐφ’ &pap-tiae προστέθηκε). ,
matth. 6, 07. προοθιῖνιι ἐὴὶ τὴν ἡλικίαν. ⁸—- 3) de· mehsnra
¹ rel spati} wel 1012ροτὶι,110 nt fei-e 1101110 auf, 12,το[ροιι-ι
deal, ot {beffa 011012 poffit. v. 0.· ἐπὶ τρὶς-,1013211 'dn-eim

