ἲ
24· ’ “ 1142’11

parente, et ι 1013. 2, 13. ⁸4. de patribus familias. —- β) do
genitores. genitoribus remotim auctor stirpis, unuh. 3, 9.

, πατέρα ἔχομεν τὸν ἄβρααμ. Luc. 1, 32. 73. 3, 8. 16, 24.
27, 3ο. ³011. 4, 12. 8, 39. 53. Act. 7, 32. Rom. 9, 10.
ib. [ιζ κ17. ι8. πατὴρ πολλῶν ἐθνῶν. et pnffim. (Gen. 17, 4. 5.
19, 37.) —- οῑπατερες, ηιαὶονει, Matth. 23, 2ο. 32. Luc. 1,
55. 72. 6, 23. Joh. 4, 2ο. 6, 31. 7, 22. Aet. 3, 22. et
saepius. (Dent. 1, ιι. 21. Psal. 22, 4. Dm. 2, 23. Joreph.
c. Apion. 1 , 3ι,) —- etim de uno e majoribus , Marc. 11, 10.

“ , τοῦ πατρὸς ἧμῶν δαβίδ. —-

b) seusu translato: α) auctor 1·ιί, Rom. 4, 12. Abn-
hunu- πατὴρ τῆς περιτομῆς. (Gen. 4, 19. πατὴρ τῶν οἰκούν-
των ἒν σκηναῖς.) Idem Rom. 4, 11. 12. 16. dicitur πατὴρ
πάντων τῶν πιστευόντων, i. e. q'ui alii· auctor est fidei, fide
praeivit. (1 Maec. 2, 561. (parde ὅ πατὴρ ἡμῶν ἓν τῷ tumba·
ζῆλον.) Diabolu· πατὴρ τοῦ ψεύῦους, Joh.·8‚ 44. Idem πατὴρ
inimicorum Jesu, i. ο. qui auctor est eorum impietatis, Joh.
8, 38. 41. 44. -- Deus πατὴρ τῆς δόξης, auctor luminis Le.
cognitionis veritati„ Eph. 1 , 17. πατηρ τῶν φώτων, auctor,
creator lucis et astrorum, Jac. 1 , 17. (vid. Job. 38, 28. πα-
3⁴³²} ’ξ’ &zm ἰ. ‘3³⁰2‘ss ⁵:¹55ss Ἢοθῖ. 0²3 ²⁷⁵

oe. .,.·oetvtm .υ α ⁶⁰3·—
β) (ᾗί patrie Ioco est, paterno modo alxicui profficit, (lob.
29, 16. Pral. 68, 5.) paternam habet auctoritatem, paterno
modo docet, castigat, imperat3 unde dicitur ut patres Lati-
nor. defimuoribuq, ffffbn‘bus [raeda-ii, Act. 7, 2. 22, 1.
de doctoribus, 1 Cor. 4, 15. Mutua. 23, 9. coll. Phi1.2, 22.
2 T hess'. 2, ιι. (2 Reg. 2, 12. con. schoettgen& hor. hebr.
et Tssm. T. l, p. 745.) quo et referendus est locus Hebr. 12,
9. ubi Deus dicitur πατὴρ τῶν πνευμάτων, qnod vi oppost-
tionis (τῶν πατέρων τῆς σαρκὸς) ost: qui animum castigat,
emendat, docet. -- -

c) in specie Deus dicitur pater, maxime sensu prae·
guanti, ita ut, cum rarius aliquid additum fit, quod notio·
nem ad certum quid restringat (nt 1 soh. 2, 16. 2 Τ 119Πῖ 2,
16), perdifficile fit definire, utrum creatoris fiv'egtmitorit,
nn summi domini, an vero etiam tutoris, adjutoris paterno
amore erga nos affecti, notio praevaleat. Ita Deus dicitur.
α) πατὴρ ratione Inrafflitarum, Joh. 8, 41. 42. 2 Cor. 6,
18. (2 Sam. 7, 14. Jer. 31, 9. Jes. 63, 16. 64, 8. δερ. 2,
16.) - β) ratione christianorum omniumque piorum, Rom.
8, 15. Gal. 4, 6. Eph. 2, 18. 6, 23. Phil. 2, 11. col. 1,
12. 1 Joh. 2, ι. 15. 16. 3, ι. (Psal. 89, 26.) - Phil. 4, 2ο.
⁸³20. 1, 27. 3, 9. 2 Cor. 1 , 3. πατὴρ οἰκτιρμῶν ex hebn-
is'mo: pater summe misericors. 1 Petr. 1, 17. -· diserte apo-
stoli eum appellant πατέρα ἡμῶν, Roin. 1 , 7. 1 Cor. 1, 3.
2Cor. 1, 2. Gal. 1, 4. Eph. 1, 2.·Phi‘1. 1, 2. 4, 2ο. col.

