T-P-11:‚'1-··T·-PAE x , 533 s

‘effiones erunt. red tantun, ιοοῃιῑιοιιῑει subtel-rand& et‘spduu-
me, nbi vitani cum pecoribus fuis coinmunem urgebant. Ut
:affin-ceremur, et finitimi tuti ah eorum vexationibus praeib-
·entur‚ adjiciebatur ista regio a caesare tetrarchiae Galilaeae
hrodin, post cujus obitum. ad tetrarchian Philippi pertinuit.
jsoreph. Ant. ι, 6. 4. ib. 15, (ιο. -ι, ι8, 4. 6. 20, 7. ι. de ben.
ι, 6. ³. 3, 3. 5.) Nomen· aocepiss'wputamrvel- a -Traohioni-
mu, incolis, vel a montibus dnobus, qui Trachiones dicti
herim.- camena-atur Lao.⁸ 3, δ. . - ' Α
Τρεῖς, οἱ, αἶ, -- τρία, τὰ, ενοι, ma,- matth. ιο, 4ο,
ι6, en. 27, 63. soh. 2,†·19. Act. 9, 9. icor. ι3, 13..1 soh. -
b, 7. 8. Apoczss513. ιι, 9. ι’δ, ι3. 19. ιιι, ι3. et pamm. .
Gens-6, ιο. 9, ι9. Ex. 19, 15. 23, 14. 17. 37, ι9 sqq.)
Τρεῖς, ν·- Ταβέρναι, τριῶν ταβερνῶν, Tru -·'· Ta-
vert'uu , nomen loci, vel diverlbrii ἐπ’ viia Appia, haud pro-
zul ε Roma: Act. ΩΒ, 15. (Gicero ad Attio. 1, 13. ρ, ιο.) ,
Telau), f. εμῶ, latinor. ι) trem. concrema-‘sem —-'·
le eo qni prae- frigore tremit 3 Esdr. 9, 6.- (iu textu hebr. ·
Esdr, ις), 9. ηιξ-3), de montibus, werra, Jer. 4, 24. Pr. 104,
53. --· de iis, qui prae 'timore contremiseunt, quare cum
αοβετσθαι saepiu· conjungitur, Marc. 5, 33. Luc. 8, 47. [Act.
ι, 6.] (τρέμοντες καὶ-φοβόῦμενον, Dan-6521. 6, 26. coll.
Jeme,- 11. aa) ·—- ιι) ez¹ adjuncto: βίω, vereor, apen·-
ι, ιο. 4δόξαις οὐ τρέμουσι βλὰσφημυῦντες. sel. αὐτὸς, non-ve- “
τεηέιιι· ὴΙμΡΙιειιιίιε·ᾰίοοι·ο adverstis mhgifltatus. (ser, 66, 2.“
'³- τρέμειν λόγον τῆος , 1ιοὶιὲ. ηρ.) · , r
, Τρόφω, (pro θρέψω) ‚f- θρέψω, pori. pass} τέθραμμαι,
2) ρΙο, nutrio, alianum pracbeo, matth. 6, 26. 25, 37.
mc. ιι, 24. Act. ιο, 20. Apoo. ιιι, 6. 14. ⁴(Deut. 32, ιδ.

3011. 6, 19510. Prov. 25, αα. rReg. 18, 23. δεῖ. 7, 21. &aps ’

,6, 26.) ---¹ [ἀξίους. dam-⁵, 5. ὀθρέψαὲε τὰς καρδίας ὑμῶν,
ὀε ipso· luxum quati saginastis. ,--, n) educo , Luc. 4, 16.
,ὗ ἦ, ηθ· νος, ubi educatu mn (ι Maec. 3,ἰ33. ιι, 39.
(cangii. yrop. 1, 402) ’ - »Ξ - ’ Α ’

ω, imperf. ἔτρεχον, f· θρέξομω, nor. ἔδραμον,
- LXX. pto vv! -- ι) curro, propero,--admr0‘‚ Matth.

27, 48. ³28, 8. Maro. 5, 6. 45, 36. Luc. 15, 20. (Gen. 24, 29.)
oh. ao, τι. 4. (ι Sam. ιο, 35. asam. 18, ²9· -- ὀπδ, Luc.
ιΙι, ιο. (Gen. 24, 20. 3061. 5, 9. sarum. v. 37.) -- ἐν στα-ν
ῐίῳ, tOor. 9, 24. 26. -·'-· Heba ια, ι. τρεχ. τὸν προκείμενον
ἰγῶνα, vid. Ἀγὼν.. (lta ’δραμεῖν ὁδὸν Pr. 19, 5. ὁδόν ἐντολῶν

>11 ιι9, 33. Dionys. Helie. 7, p. 454. iic,- δὲ &tw ,μή τὸ, ’ ⁵ .

πέρ. τής ψυχῆς ciffum· mixed.) -- εἰς πόλεμον.. ad pugnam. ’

k1³0⁶· 9, 9- ..- sensu trauaida do docmina n'shoss'. ὃ, ι. τρό- . ¹ Ι

:aa l‘cl. per vni-la· regionem sentus: celerina· propagatur.
ι) memphin prop-ro ut faciam mundati-fl, perficiam perfi-
mnan, (er. ιω, 43 ωωιοωιῃυὲάρ eain laboro, lom-9.

