ἡ.

‚4552 τηοΧ--τετε

2Τίιιι. 3, ιι. metr. 2, 19.1LXX. pro idm, Pr. 69, ¹⁰‚·

ὄνειδισμόι. Mic‘h: 7, 9. ο ηνθεοῦ 1.οὶι ἷι, ιο. ’τᾶ κακσ.
2Μαοο. 2, 28. 6,· 3ο.- 1οῐορζᾷἲιοίι6, 3. 3.) . ff

κ “Τποχωρέω, ὦ, f. doni, (ὑπὸ et χωρ ρέω) pedem »refu-o,

pedo, (de militibus, Joreph. Λιιι. 7, 9. 62) -— mesubduoo,

· ficed03 Luc. 5, 16. 9, ιο. (Judfic. 2ο, 37 Sir. 13, 12. Ioseph.

vit. ς. 29.¹33122&59ovv”sxaoto; εἰς τὴν ἑαυτοῦ, ς. 29. ῦπεχωρη·

σἀν εἰς τὴν Ἰησοῦ οἰκίαν.) ’ -

. ’Τπωπιαζω, s. άσω, (ab υπῶπιον, ἰ’-ὂ, quod ex ῧπό

ot wip, ὥπος, aa· faciei pars quae rub oculis οῦ, deinde fu-

· f s gillafiq, vibex , eine Brausche im Gefieht, ex ictu pugilis vel

· chenus) fagil-10, cotitundo faciem ut livida reddatur. Ad.

alian rei translatum, ut Ιαιίιιοτ. contundo, i. o. excrucia,

daefatigo, coh-ceo,- fic bis de οο, qui precibus affiduis aures Α

dlicujus defatigat& Luc. 18, 5. οι de σο, qui σῶμα coercet,

οιιιιι denegando ei, quae pertinent ad vitae commoditatem

fi et mollitiem, tum imponendo οἱ labores molestos et durium,
1 Cor. ,27,

. ‘'193,1‘1ci‹‚·‚03, efisae, -- porcus, porea3 2Petr. 2, 22
de. qno loco vid. Ἑξέραμα et Κύλιομα. (LXX. pro *a* ιη Levit.
ιι, 7. Deut. 14, 18. Prov. ιι ,22.) .

“ ”“Υσσωπος, mr, ἢ, Ῐιχθὸριιε, (Dioscor. 3, 30. Pliu. 14,
ι6.,) planta, cujus calamo Γ. cimli, in oriente altius excre-
scente, uteboentur Helu-aei ιιι consperfionibus suerin. - De

⁶ ’ calamo h3110p1 joh ι9, 29. (coll. Matth. 27, 48. Ματο. 15,

36.) --· de lasciculo byss'opi ad conspergendum, quem Jo-

“ soph. Ant. 2, 14. 6. ὑσσώπου κόμας appellnt, Bebr. 9, 19. ser-
:mo est. —- Lxx. pro :nm Exod. ι2, 22. Levit. 14, 4. 6. ¹49.
51. 52. Num. ι9, 6. 18. 1Reg.1i‚ 33. Ps. 51, 8. Saepius
11011 legitur m scripturis.

’Υ οτερέ ω ὦ,1“.ἦοω,(αἰιυοτερος) ὕστερος εἰμὶ, ι)
posterior sum, i. o. post aliquem incedo· ex adjuncto: ἰη-’
ser iot-siam (lignitate, honore, loco; 1 Cor. 12, 24. τῷ ἐστε·
pofi'vn ignobiliori membio, cni deest δόξα. icor. 8, 8. ὖοτε·
-ρούμεθα, inferiores sumus, ignobiliores habemur. 2 Cor.
ιι, 5. [κατὰ] μηδὲν ὑοτερηκένάι τῶν αποστολων, nulla inoe
apostolis inferiorem effe. ib.12,11. -—- 2) midine sequor,
remaneq, ich bleibe zuriick, ex adjuncto: noa pervenio od, .·
'Hebn 4, ι. μη dous] τις ἐξ υμῶν ὑστερηκέναι sel-2135· warnunci-
55:315. {Zigss‘ssstniffuffi'f’ putei} Emi-2¹ ’ἷῗέχῖῗέωῗῗ ιζ ¹12..ss
nibus. me subduco offioio,dffioco,ueb13.12,15.fiarepcffv
ἇπό τῆς χαριτος, Μ’ἀοῐὶὀίοιιο α beneficio, α religione, ut sir.
7, 34. μὴ ὑστέρει ἀπὸ κλαιόντων. Vel etiam ὑστερῶν ἀπὸ ex
'hebraismo pro ὑστερῶν τινος, ιιι Eceles. 6, 2. (De eo qui
deest officio, legitur etiam Num. 9, 7. 13. Hah. 2, 3.) -- b)-

ζ do rebus: desomnem adsum, 1911. 2, 3. imagitionum omn,

