' mbox2verp. &71

Τροχόο, οῦ,’ δ’, (ff τρέχω, pers. med. τέτραχα) pr‘osani·
st ι’) rota , dns Rae ,· rota currus, (Lxx. pro 1252 1 fleg. 7,.
tq. 32. Ez. 1 , 15. 16. 1ο, 6. 9. Sir..56, Ξ. —1- et· ’13Ρὲ Jer.
Zffiiae'f '5213‘355332 2’ ‘2333 ’ἆζὸ rgffibafiffi' 112³ Torn‘sfsfffi]
1t4Macc. 5, 32. 9, 12. 19. 20. 11, 17. 18.“ —- 2) quod ro-
ne formam habe-13 cit-culus, sphaera, gyrus, (Pr. ⁸77, 17.
οωνῆ τῆς βροντῆς ,σου ἐν τῷ τροχῷ.) ita ut, conveniat 011113 ¹.
ταροξυτόνῳε τρόχος. ἨὲΓῘοὴ. τροχὸς· περιβολαιον, τεῖχος, η
τῦκλος ἤ δρόμος. -- ln N. T. semel Jac. 3, 6. ubi ὀ τροχὸς ;
ἧς γενέσεως, vitae sphaera, i. e. tota haec vita3 vid. Γένεσις.
sarias interpretum de hoc lo'co sententias vid. in W’qflli
euris, et Kypkic' obss'. ad h. 1.² Quidni sorte τροχὸς τῆς γε·

ἐ’σεως fit: sors e natali themate divinata secundp et felix? ¹ ‘

constellation) —- Rabbinis certe orben 'planetarum ,ω’ῃῖῃ,
licuntur, iidemque 1258 usurpant de lignorum coelestium

:il-culi), zodiacum vid'. Bas-torf. lex'talm. Ρ.’186τ etp. 438. “ ”,

Τρυβλίον, ov, ab, (deminutiv. ατρὺψ poculum) ca‘- “
inm, pacina alta, eine tiese Schiiss‘eh bis matth. 26, 23.
aare. 14, 20. ubi est vas escarium, in quo emt ”3¹52 pul-
uentum, five herbae amane, aceto tinctae, quae appono-
·antur in coena paschali. Lxx. usurparunt semel pro qa-
: Reg. 7,· κ50. sed saepius pro πῃρ Ex. 25, 29. 37, 16. Ναηΐ.
ι, 7ὲ 7 , 19 ΠΗ. pro quo etiam floruit Joreph. Ant. 1 , ,8. ιὀ. ,
’,11. 4, 14. .

Τρυγιῖω, ὦ, f. ήσω, (ι τρυγὶ), fruges quae 0011181111- ·
ur, mellis, vindemia) fruges coliigo, meto , amputo, εξ
licitur aeque de frugibus cerealibus ac de uvio, igitur ep muco
=t vindemio ,· posteriori modo in N. T. Luc. 6, 44. Apoc. 14,
ι8. 19. -,-- (Lxx. pro περ, Jud. 9, 2‘7. ἐτρύγησαν τοῦς dune*
,ὤνας αὐτῶν. Dent. 24, 21. Sir. ³3, 16. vid. etiam Pr. 80,
13. Lavit. 25, 11. sene, 9. Hbs. 10, 12. 14.) ι

Τρῡγὼν, ὄνος, η, (ιτρῦζω, qupddicitur de gemitu

urtnriz) columba furlum Luc. 2, 24. ζεῦγος τρυγόνων, par .

arturum. Lxx. pro 'nul-evit. 1, 15. 5, 7. 11. 15, 14.
Qum. 6, 10. Cant. 1,9. .
Ἰρυμαλιὰ, ἇς, ἦ, i. q. τρῦμα f. τρύμη, (ει πρίω, tero,
»erforo terendo, soramaen3 Maio. 10, 25. Luc. 18, 25.
Quinquies in V. T. Judic. 15, 11. Jer'c 13, 4. 16, 15. 49, 15.)
Τρὺπημα, τος, τὸ, (ιι mvnda», pet-soro) foramen
erebrando factum, Mutus. 19, 24. διὰ τρυπήματος ῥαφίδος.

Τρύφαινα, ης, ᾖ, Tryphaena. 110111. propr. mulieris, ι 2 ‘

lom. 16, 12.

Τρυφᾶω, αἳ, f. ήσω, (a τρυφὴ) oleam mollem et delt-
mgam ogo , in deliciis vivo. deliciis indulgeo , schmlgen ,·
emersae. 5, 5. (Ter in V. T. Neh. 9, 25. Jes. 66, 11. Sir.
4, 4. Test. ΧΗ. Patr. p. 710. ἀγαπᾷ γὰρ ὅ θιὸς pillau τὸὺ

