u MABP

vel declaratio, ve} affirmatio 010., saepius eiusmodi 110110
adjuncta Γ 00101111· et est primaria, igiturque vertendo red-
11011110.Ε itaquo a) ootfficeor, pnfitaeor, matth. 23, 31.
μτυραρ τυρεῑτε ἑαυτοῖς, ὅτε υῖοί ἐπε, fic ipfi confitemini, von oss'e
ζὶἳὶῖζῗὲὲἐέἶ gffffssi‘ffii‘f ’ἑο-ἴ ‘mm ἒῗαιιφωεῖωζ {2⁵3⁶ssss
ς rofieeor, expono, ᾰοωος potiffimum 111 scripti: Johanni15 “

011. 3, 11. ὃ οἴδαμεν 1111001155,Μὸ ἑωράκαμεν μαρτυροῦμεν.
111052. - μαρτ. τῇ ἀληθείᾳ vera declarare, veritatem

profiteri, Joh. 5, 33. 18, 37. vi‘d. 0115111 Jolm, 32. 34. 11011,
1,2. 1 Cor.15,15. Αο1.23, 11. Eodem sensu μαρτ. 115ρὲ
. τινος, Joh. 2, 25. οὔ χρείαν 5ἷχ511,ἵνα τὶς μαρτυρήσῃ περὶ 1οὕ
ὄνθρῶπου· αὗτὸς γὰρ ἐγίνωσκε 010. o. 21, 24. 0 μαθητὴς, ο

. μαρτυρῶν ...ng τούτων, καὶ γράψας ταῦτα. 0. 7 , 7. μαρτυρῶ
περὶ αὐτου τι τὰ ἔργα αὗτοῢ πονηρά ἐστιν vid. Joh. 1, 7. 8.

15. 5, 31 sq. 36. 37. 39. 8, 13-ς18. 10, 25 15, 26 sq 1Joh.
5, 9. 10. -- 111ᾱο paffiv. μαρτυρούμενος, cognitus, de quo
fatis constat, Act. 26, 22. μαρτυρ. μιαρῷ τε καὶ μεγάλῳ, do
quo satis constat 0100111051 Τ1111.5, 10. ἐν εργοις καλοῖς με·
μαρτυρουμένη, de 0111115 probitate constat. Hebr. 7, .μαρ1υ-
pauperae, on ζῇ. Roth. 3, 21. 810 etiam Ηο111.1,4. δι’ἧς
ἐμαρτυρήθη, quo sacrificio certior sactus est, Γο 002 placere.
c) qffcrmo, confirmo, Joh. 4, 39. 13, 21. Act.14, 3. τῷ λόγῳ,
doctrinam miraculis. Apoc.22, 18. -- d) testimoniis con-
omen, Joh. 18, 23. 0011. Dent. 31, 21. -- —- 2) 111 10111101.
testor do testimonio historico dieitur et est: commemoro, laudo,
ᾰῐοο, Joh. 4, 44. Aet. 10, 43. 13, 22. Hebr.7,17.-‘Apoc. 1,
2 coll. Thr'on. 2, 13. τί, μαρτυρήσω σοι,ωι]111(1· de 10 dicen-
dum? (Ioseph Ant. 4, 3. 13 μαρτυρεῖν τῷ θεῷ τὰς δωρεάς.)
Etiam panim, Hebr. 11, 5. μεμαρτύρηται, dieitur. -- 3) te-
stimonium honorfficum dico3 —-- eelobso, laudo, comprobo,-
Luc. 4, 22. πάντες ἐμαρτυρουν αὖτῳ, 011111 celebrabam. 11,
' 48. μαρτυρεῖτε καὶ συαευδοκειτε τοῖς ἔργοις laudatis et probatis.
Joh. 3, 26. 12, 17. Act. 13, 22. 15, 8. Ηο111.11,4.’μαρςυ-
ροῦντες 1.0.011111 probaret 1)οι15 eim oblationem. cf. Krebfii
obss'. oFlav. 1οΓ. p. 115. —- Etiam paffivum eodem sensu,

,Α Hebr. 11, 2. ἓν πίστει (i. q. v. 39. διὰ τῆς πίστεως) ἐμαρτυρήθη-

σαν (celebrati Γ. celebres sunt> οῖ πρεσβύτεροι. 11.-,ν 39. Μαρ-

τυρουμενος, probatu-5, Act. 6, 3. μαρτ. ὑπό τινος, 11110111 pro-
bam, ab 00 laudatus, Aot. 10, 22. 16, 2. 22, 12. 3101111. 12.

·- 4) 0 soloecismo pro μαρτύρομαι, obtestor, hortor, 1 Γ hess'
Β, 12. Gen. 43, 3. Saepius 11011 legitur.

Μαρτυρία, ας, ἢ, (a μαρτυρέω) 1)profeffio testi-
monii, 1110 Ablegung 011105 Zeugniffes,Apoc.12,11.6w't τὸν

λόγον τῆς μαρτυρίας usn-Hm,- 111ίί est pro διὰ τὴν μαρτυρίαν et
vertend 11111 por mdrtyrium '12 supplicium quod perpessi sunt. -—
2) testimonium, Marc. 14,- 55. 56. 59. Luc. 22, 71. Joh. 8,

