ιιιο , πᾼεκιι

indicat 111 Ν. Τ. matth. 26, 2. Mare. 14, 1. τὸ „doxani td
ἄζυμα, etin fon-mulin φαγεῢν τὸ πάσχα, Matth. 26, 17. Marc.
14, 12. 14. Luc. 22, 11. 15. 1011. 18,,28. - ἕτοῳᾶζεηςό
, ς. Matth. 26, 19. Marc. 14, 16. Luc. 22, 8. 13. -— ποιεῖν
τὸ πάσχα, celebrare coenam paschalem, Matth. 26, 18.
(Num. 9 , 2. 6. 10. Ειᾶτ. 6, 20.)-·- 3) festum paschale, ἰο-
dasu diebus azymorum, (πάσχα καὶ τὰ ἄζυμα, Marc. 14, 1.)
9110111111· septem dien celebrabatur. Jam in coena paschali
panibus 11011 fermentatis utebantur (Exod. 12, 18. Num. 9,
21.) itemque fiebat per sex dies sequentes, et quovit die
(Levit. 23, 10. sqq.) immolabantur ταῦροι δύο, καὶ κριὸς μὲν
εἷς, ἔπτὰ δὲ ἄρνες. (Joreph. Ant. 3, 10. 5.) unde interdum
festum sex dierum· (Dent. 16 , 8.) maxinie vero septem (in-
«alufo. aie coenae paschalis) effe dicitur, (Joreph. 1. 1. Esar. 6,
22.) vid. Exod. 12 , 15. Levit- 23, 5. 6. Dent. 16, 3. -·
lta in N. T. Luc. 2, 41. 22, 1. ἢ ἑορτὴ τῶν ἀζύμων, 52⁶7«)-
μένῃ πάσχα, Joh. 2, 13. 23. 6, 4. 11, 55. 12, 1. 13, 1.
18 39. 19, 14. Act. 12, 4. Joreph. bell. 2, 1. 3. “⁹ uzu
ἆζιῖμων ἐνστάσης ἑορτῆς, πάσχα παρὰ τοῖς ἶουδαίοις itan·
Idem Ant. 14, 2. 1. ιγ, 9. 5. —- Unde etiam totum festum
diceb-tur ἦ ἑορτὴ τῶν ἀζύμων, sareph. bell. 5, 3. 1. nauh.
26, 17. Marc. 14, 12. Luc. 22, 7.) -Saepiun 11011 legitur.
Π ά σχω , f. πείσομαι, perf· πέπονθα, nor. 2. ἔπαθον,
..poium santia, finfu experior , conligit anibi, diciturque in
utramque partem cum de jucundis tum de injucundi· rebm5
ita Esth. 9, 4. pro mn, ὅσα πεπόνθασι, καὶ ὅσα αὐτοῖς
ἐγένετο, ubi aeque ad pericula ac ad liberationem e pericn-
lis refertur. Unde εὖ πάσχειν, ἀγαθὰ πάσχειν, ut apud pro-
fanos (Xenoph. hist. gr. 6 , 5. 48.) - κακῶς πάσχειν, nul·
, vomu de aegrotis, matth. 17 , 15. Sap. 18, 19. οὐδὲν κη-
abr ἔπαθεν, nil mali senfit, Act. 28 , 5. -—— πάσχειν amovimu-
ω, 2 Gor. 1 , 6. (Sir. 38 , 16. δεινὰ πάσχειν.) - absolut·
politum ο contexta oratione definiendum est, utrum de ju-
cundis an 110 injucundia rebus fit iptelligendum3 —-· α) de jn-
mndin semel ian.,T. Gal. 3, 4. τοσαῦτα ἐπάθετε εἰκῆ, tant·
beneficia (spiritum sanctum ejusque (101111) frustra experti
enin? (Joreph. Ant.3, 15. 1. ὑπομνῆσαι, ὅσα παθόντες 33
αὐτοῦ (rel. θεοῦ), καὶ πηλίκων εὐεργεσιῶν μεταλαβόντες 6141»-
33¹} ⁷:3⁶3. “1¹³5 ‘⁵' ⁷⁶}3‘32·m²212{³·”.32ffi15.¹1‡222.²’ ξ’..ῗῇ {³3:2⁸
. ι . -·· 5 9

vexatum pelion, experior, vexor, πολλὰ πάσχειν ὖπᾶ τινος,
matth. ¹7 , 12. Maro. 5, 26. semel ἀπό τινος pro ὑπὸ flattu.
16, 21. --· πολλὰ παθεῖν, Marc. 8, 31. 9, 12. Luc. 9, 2².-
17, 25. Matth. 27,-19. -— ταῦτα rol. mortem violentum,
Luc. 13,,2. -- πάσχειν [impliciter , mala, aealnmitates patim-3
Act-9, 16. Phil. 1, 29. 1 Thea: 2, 14. 2 Thess'. 1, 5. 2
Tim. ι’, 12. 1 Ροιτ. 2, 19. 20. 3, 14. 17. 4. 15. 19. 5, 10.

