ΜΗ ⁸ “ ἠ

· 3¹:⁵23· ate....nffmzffltsss‘z‘zazffffsszz
οὗ de re 393⁸, ⁸ fae* cfgitatione rei guantur? Ι Ὑὶά. (1ὀ uin
τοῦ μὴ, οίωςαεμὲὶῖοιὶωὶιιο ab 01²2grammaticorumlibro·² fol.
Matthiae gramm. 5. 608. Rcstii gramm. p. 485. ΒιιιηηιωηΙ
8111111111. 5.135. Wineri gramm. p. ι127 sqq. — Μὴ igitng
omtm· ’ ,
P ¹ 1) fimpliciter ,tanqum particula negandi, ἐ ’
1) ubi condicionatim negat, et vel oo‘nditionemrei addi
·vel negationem astringit et certis ‘quafi finibm includit3 ὅ,
univerfi, ubi e contexta oratione conditio patet3 Luc. 3522„-
ἕλᾷυωμένη, sel. fb mffrbnsg,sigi÷ur af} 10113111. 8οὲιᾶ 14,,21.
..232 {mmmmm ἶεέι.01ἰῖἶ’ἕ”ἷ.ωὲ”ιὶ.ιὶ ξὲιέἕ. ἒξ
14. μη ἀνακαλυπτόμενον» sel. in plurimis. 1 Τίῳ. 1,· 2ο. ἵνα
παιδευθῶσιν μὴ βλασφημῶν, tel. apostolum. -τ b) cum par-3
Cicutio conditionalibus εἴ, ὅέὰν, Joh. 15, 4., 5. 24. hc. ἦ 17. ,
vid. Et et‘E'o'tv. (Ubi nutem εῑ est pro Quod, dass, 'et r‘em
ipsam indipgt, sequitat-tofi, ut Matth. 26, 24. Maro. 14, 21.)
- Sic, etiam ubi quae sequnntur a praecedentepartioulp 'pon-5
‹litionali 9011111101,α Jac. 2, 14. ἐὰν πίστιν λέγῃ τὶς ἔχειν, ἔργα
δὲ μὴ ἔχῃ. Marc. 12, 19. ’ἐάν τινος. ἅδελφὸςρποθαὲ -v 11αᾷ
τέκνα μὴ ἀφῇ. Luc. 11, 56. Matth. 22, 24. ..icon 1 , 1 -3,„

Etiam ubi propontio antqhedenn in se estjeqnditiomli· 02 5¹¹ ,

fflfldfflffllll‘m resolvi potem Luc. 10, 10. ⁴ 1 soh. 2, 4. 100.
4, 17. ,-- c), 011111 υ[κινιιὶιίμίομ ubi hoo *esobn‘ potest inser-,³3
bum finitum* cum εἴ, δᾶν, · καίπερ, 81·ιί -·- saepiffime , v. 0.
”affl-&192 μὴ θέλων, cum nollet. 0.,18, 25. μὴ ἔχοντος,
oum 11011 haberet. Luc. 7, 30. μὴ βαπτισθέντες, dum nollent
baptizari. Act. 9, 26. ,μὴ ammius-1⁸0 011111ι vig crederent. 3¹29ss-
2⁰» 29· ⁰3 μὴ idduae, quanquam 11011 vident.. Rom. 9, δα·
via„ praetere· mattha-10. 7, 19. 26. 13719: Mum, ,4. a,
¹· Luc· 2, 45„ ,ιι,24. Joh. 12, 47. Rom. 2, 14. 4, 19· 1 cor.
11, 29. 2Ορ01. 5, ¹9· Heba 4⁶, 2. - Matth. 22, 29. μὴ ,εἶδός
πε. “Panum insen. Phil. ὅ. 9· μὴ ἔχων, namqui ¹¹⁸b0²ffl1
··“· d) jungitur μὴ “lotidem fl haee 11011 'aduertam hominem
vol 00111110 numerum aliqum referuntur, ¹sed indefinite po·-
multur-⁸ Μᾳιζο. 6, 11. ’ὅσῳ ἂν, μὴ δέξονται. *arc-1 1, 23? ,ὃς
ξ’ -ξ μη διᾳᾳριθῇ. Luc. 8, 18. ὃς ἂν μὴ ἔχῃ. Luc. 9, 5. {³⁹qu
σν ³⁴¹1·›²⁴P90·5¹3› ¹⁵· Act. ,3, 23.- ἥτις ἂν μὴ ακοῦσῃ- Sic “¹⁴¹3 ⁸
⁶010 ᾶῑΙὶἱ-ἼῌΙΟ, ubi hic ponium pro relativo 'quinquin πᾶς, 01
-ῒ fic πᾶς ὃ μὴ, 13011· 3, ‚¹¹0- 4, 3. et [impliciter ὃ μὴ ibid. v.
¹4⁶ 4» 8. 2ο. 5, 10· πόπεςρῖ μὴ,.2’Τ1101Γ.2, 12. Saepius autpm .
uticam folus legitur. Rom. 14,,22.ι μακάριος ὅ μὴ. ib. ¹4? 3·
,ὅ μῆἐφῖίωε- ib· v. 6- ὅ μὴ φροῆὄν τὴν {mem-amota? οὗ ‘Pom‘-
- xmo μη ἐσθίων, κυρίῳ oin} &astien- vid.‚etiam ³⁰¹²· ¹.‘’›.¹t
12, 48. 14, 24. Μιεὼ. 12, 39« 5, μὴ ὧν μετ’ ἐμοῦ. Ῐ-«ῼΦ ¹„¹› 23·

