316 .ΠοτιἈ-’-1101Ἐ”

de aquis maria enim vix dicitnr, sed de aquit fluviorum et
fontium3 nostrum θεινᾷθὶν. (los. 1, 4.) Ita ποταμὸς Luc. 6,
48. 49. et ποταμοὶ Matth. 7, 25. 27. de aquit inundantibus ex
‘imbre ortis. (δεῖ. 59, 19.) Neque aliter videtur effe intelli-
gendum 2 Cor. 11, 26. κινδύνοις ποταμῶν periculis quae in
itineribus terrestribus a fluviis eorumque exundationibus paf-
ru· snm. (Alii de navigationibus apostoli cogitant, ut nom-

μοὶ effent flnctus marin coll. Sap. 5, 21 .).—- Tropice 1011.
· 7, 38. πότὰμος, 'aqua potabilis promanant, imago doctrinae

1 salutaria vel ratione naturae fuae (Jon55, 1. Zach. 14, 8.)

salutaria, vel copiae at ‘multitudinis (Sir. 39, 22. 47, 15.
Jer. 46, 7.) ooll. Sir. 24, 3ο sqq. ·- 2) fhavo‘m, flam,
Marc.1,5. Act.16,13.Apoc.8,1o. 9,14.12,15.16. 16,
4. 12. 22, 1. 2. (Gen. 2,10. 13.14. 41,1. 2. 3.)
Ποταμοφόρη τος, ου, ὃ, ἦ, (amande,- 111φο9έωί

φέρω) qui ab aquae fluvii: astu-mine fertur, abripient-3 ἅπέξ
λεγόμενον Ν. Τ. Apoc. 12, 15.
’ Πθῐαπῦς ἡ, ὸν, (melioris notae graeei ποδαπὸς reri·

pserunt, quod ost pro ἐκ ποίου Bainun, o quanam terra s. re-
gione, cuja33 seriores graeci otiam ποταπὸς, mutata δ 111 τ,
neque folum usurparunt deloco et genere, sed etiam de qun-
111210 et indole rei, igiturque in N. T. est: qualia, i. e. a)
eujus generis, s. qualitatis, cum bono, Luc. 1,29. 111111 ma·-
lo sensu, Luc. 7, 39. (Joreph. Ant. 7, 4. 1. ποδαπὸν eorus τὸ
μάχης τέλος) -- 9-11) quantu-³, matth. 8, 27. nora-1163· ἐστιν
ουτος. Marc. 13, 1. ποταποι λίθοι (vid. λ’ὦθος.) 1 10115, 1.
(01310οῆ1100.1309.600110111Ῑ1111Γ11ποδαπὴην. etcum t, Jo-
seph. c. Apion. 1, 28. Μ1101111146 τινές εἰσι.) 2 Penus, 12.·11010-
ποῦς dez‘ υπάρχειν ὖμᾶς ἐν ἁγίαις cinnamomum quanti debetne
jam ess'a 111 sanctitate morum, i. e. quantopere necess'e est ut
studeatis sanctitati vitae. — (In V. Τ. 11011 legitur. Dion.
Halic.A11t.4‚66.Diog.Lai÷1-t. 6, 55.)

Πότε, adv. 1) interrogandi: quando? —-· do futuro,
1111111114, 3. Mai-c. 13, 4. 33. 35. Luc. 12, 36. 17, 20. 21,
7. Apoc. 6, ιο. de praeterito, Matth. 25, 37. 38. 39. 44. Joh.
6, 25. (Lxx. pro nn, 1511111. 1, 14. 251110. 2‚16.)—-z.„,
Ἰξῖἓὲῗῖῗὲω 'mmsssssshss -ἰὶἷξ ils? 53³2? 30335f5¹¹⁰ ⁹’ ’ἒίιὲῖἑζῗ
nativa: dum3 PLuc. 12, 36. προσδεχόμενοι τὸν κύριον, πότε
ἀναλύσειν ἐκ των rapam. loseph. Ant. 7, ιο. 1. μένεν), πότ’ ἐπ

αὐτὸν ὃ Ἀβεσάλωμος eir-931 )
Πο τὲ, 1) adv. alequando, olim,- <le praeterito, Joh.

9, 13. Rom. 7, 9. 11, 30. Gal. 1, 13. 23. Eph. 2, 2. 3.11.
13. 5, 8. Col. 1,22. 3, 7. Tit. 3, 3. Phil. v. 11. 1 Petr. 2„
10. 3, 5. 2ο. —- defuturo, Luc. 22,32. Rom. 1, 10. --

‚ 2) particula enantion, respondens latinorum. eandem, ,ιιι-

quam, demum, nostro: wohl, je, et'zdlc‘clzg 1 Cor. 9, 7. τίς

*j

