f ‘a [aanff³”·‚x' {Q4'
123„ 2. -ι- ff), ῥαλλ. &november tethin* τινί Unttn:·15·, 56„

·, Marc. 7, 27.) et ἐνώπιον τινός Ρνῳῖσεη aliquid alicui, ad pe-ss· ⁴

fles. niun projicere· matth. 7, 6. , Apoc. 4,· 10. ' five objicere
Apoc. 2, 14. -- e) βάλλ. ἔξω, absia-ere, matth. 5, 13. 13, 48.

. Luc. 14, 735. Jo. 25, 6. etiam elicere 1 1¹0, 4,' 180—- f) βάλλ’ ’ ⁸

, ἐπὶ, · injicere, immittere, (Ezech. 21, 225) imponere, ν’. c.
pacem terrae Matth. ιο, 345. o'nun alicui Κρροζα, 24. sumen
spargere snper·Mnrc.‘ 4‚·26. Pr. 126, 7. - Iapides ”in aliquem
Jo. 8, 7. 59. --÷ unguentum spargere ih corpus Matth. 26,
12. — selden» immittere „Apocss 14, 26. et ib. vert. 19. cuin
' εἷς. -— ‘Paffive βάλλεσθαι ἐπὶ κλίνης ‘lecto qffixzcm ff, de- ·

cumbere, matth. 9, 2. Mare. 7, 30. etiam absolute fine ἐπῖῥ ,Χ ⁴

· Ma‘tth. 8, 6. βέβληται decumbit, ib‘. νει-ἲ, 14. -A--⁴ 3)·ράλλ. ’
περὶ, ke. περιβάλλειν circumponet-65· Luc. 13, 8. βάλω ΓοΓ.“
. περὶ αὐτήν, quod ex antecedentibus nepetondum est. coll. Jess.

⁹ 29, 3. — h) βάλλεσθαι ’πρός projeqtum effe, jace're ad, Luc·

26, 20. -- i) fidumkcsavtbr, [ι projicere, ruere, matth. 4, '
6. Luc. 4, 9. Jcp. 2¹, 7. Hac et refero Act. ἀγ, 14. fidu-m
κατὰ τινὸς [εἰ. σεαυτὸν ruere adversm wlfinum, ·i1·ruere iu*

Ι aliquem. e·— 2) antecedens pr'o confiequente, jaeio' v. ο. telon! ’ ’

:pro ferio , μανὸιιιίο. Μαῖα. 1 4, *655 ssffl. ’τινὰ ραπίσμοὲσᾶ,
ίιιίὶἰςεὴιὶὶοιιί alapam. 2 Chron. 26, 15. Hah. 3, ⁴13. · ’
¹ ⁴ Βαπτίζω. f· ίσω, (a ssdnio)jproprio: saepiuo'intin*
80³ submerge, in. aquam immergv3 respondet heht-,³2:44² h
Reg. 5, ι4. et 'apud profanos frequenter occurrit. ln N. T.
‚ dicitur do sactis lotionibus, 'five lustrationibuae, quae per
. aquam puram fiebant, .0t'est ι) in aquam-mergo lustrandi “
causa, aqua ablato„ purgo, Maio. 7, ἰι. Luc„ υ, 38⁷. σου. 3αὲ-

, dith ιιι, 8. Sir. 31, 25. -- a) baptizo, i: ec solemni rim -in ’
¹{multum immerge, ..qu erat symbolum argutionis interme , -

vel ει poenis peccatorum, ’ vel a peccat· i libidine. vid. Io-
lbplz. antiq. 18, 5. 2. nbi narrat,- joannem‘Judaeaen monniss'e, ’

ne baptismo' suo uterentur⁴ ἐπὶ τινῶν ἁμαρτάδων mpumij , ‘

‘2220' ἐφ’ ἁγνείᾳ,τοῦ σώματός, ὅτε δὴ καὶ ,τῆς ψιῗῆς damme?
προεκκεκαθαρμένης. 2 Dicitur βαπτ. ἐν ὕδατι o. ·ι, δι. 3 2
· Matth. 3, 11. Mujc. 1, 8.· et in Lucae scriptiagssdoeu omiss’t

plzaepqfitione Luc. 3‚116.'Act. 1, ,5. 1206. flant. ἐν ,τῷηἸ ῥ’ ,

δανῳ 1. e. in aquis Jordani, Matth. 3, 6., coll. ulle} 5, 2 f
Est autem in activos baptismi xitum. ndministro. ο. 4, 2.

⁰ Αόῑζ 8, 38. Jo. 3, :ea—⁶26. baptismum alicui‘applico namn J ι ⁸

28, ¹9· ο·- in passivoz bap'tismum acci io, bapgismo initiet, ' Α
nauh. 3, ιδ. 14. Act. α’, 41. 8, ια’-ἰ 'et alibi saepius. Si

construitur cum εἰς *est bapti-mo se olstn‘ngere ‘ad aliquid,
ul adpraestamlum' alioue? obkquium. Dicituv antem a) βαπτ.
εἷς Χριστὸν Gal. 3,27..'ad Obsequium Jefh praestatum, qnare

inde colligitur, virtutes‘quoque jesu christianam suas seoiffeg ,

Β) βαπτ. εἷς χριστ. Ἰησοῦν Rom. 6, 3, εἶς’,τὸῧ-νομά itm matth-¹

