’ ...1ἱ m near-1201

ἅσὸίιὶο, fieb. 6, 7. —· de spii-ini, stepervenio, oceaho, Me
. 3,16. A& 19, 6. Matthff 10, 13. 0011. 11200112, 3. jes.
15. ubi hebr. nup, effusus est. Test. xil. Patr. p. 5¹

, , πνεῦμα κυρίου {wer ἐπ’ ἐμέ. β) aggredi or aliquem, prog

dior adversus illum, Aet. 24, 8. 0011. 1 88111.- 17, 43. Ειι
’ ,38,18.Τεῆ.Χ11.Ρε111·.Ρ-632.- o) ἔρχεσθαι ὀπίσω τι
, 110111. Ἵῃκ {1¹2³- a) qui post alium futur-tu est, rationo t«
’ poris, 1111111111.Μετο.ι,7.1ο.ι,15.27 30. β>]ὲ9
aliquem doctorem, ciue ulfi-Spurium, exemplumfiquor5 Ma
16, 24. (Marc 8, 34. ubi Griesb. ἀκολουθεῖν). Luc. 9,

14, 27. - ’(1>”Ερχομ“αι πρός τινα, quod· non solum est ad
= nio, accedo ad aliquem, sed. etiam tropice. animo quati

cedo ad alium, i. e. fidem aliem· habeo, ei me addico, I
. ’,6 47 Joh. 3, 2ο. 21. 5, 40. 6, 35. 37. 44Γ9. 65. 14,6. τι

τὸνπαὲέραζ -fl-

- ' ’ΜΕρωτᾶω, ω, Γῆσω,1)ἰ11ὴννοὲο, quaero, Matth.
’ 33: 2. ‚⁶232 32¹3ss ῗέέὴ ¹333. ζ’, 41⁵5. ῗξῖ,,”ῗέ 12²-382232h
hebr. Biyt), (sudio. 5, 2.5 Prov. 20, 4. Psal. 122, 6.) r«
’ postulo, pe‘to ab aliquo, Matth. 15 23. Marc. 7, 26. Luc
88; 5, 3 7, 3. 38. soh. 4, 40 47.14,16. Act. 3, 3 1101:

16. et paffim. —- Ἔρωτ’ἤσαι τὰ εἷς εἰρήνην, 1 88111. 30,

‘ 282111. 8,11. 1Chr. 18,1ο. Ioseph. 11111195, 1. 14.’τα

ἐπὶ στόμα visasint ἧρώτα τὸν θεόν’.
Ἐσθὴς, ἥτος, ἦ, (ab ἔω, induo) vestis, vqfia‘ ment.

· Lu& 23, 11. Aet. 1,1o. 10, 30. Jac. 2, 23. - Act. 12,

’ pheacum regalia. (3 Esdr. 8, 73. ἱερὰ, sacerdotalis). 19Ῑ

’ Ant. 12, 4. 3s263'vfita1. de &estibus splendidis. Thom. M

ἐσθὴς και στολὴ διαφέρὲι. τὴν μὲν ἐσθῆτα ἐπὶ των ἅπλῶς ev·
ι μάτων τάττεσθαι, τὴν δὲ στολὴν ἐπὶ τῶν διαφόρων τῶν ἔσθήι
'‘Eoffbgowe, -,εως ἧ, i. q. praecedens ἐσθὴς. Sefflel 1

24, 4. et in Aquilae reliq. Jer. 23, 18. pro ner-3²2, tegument1
= Ἔσθίω, f. ἰσω, 1) edo, comedo, vqscor de actu edei

' Matth. 12, 1. 14,21. 15, 38. Marc. 1, 6. 7,3——5. 14, 18.

Lame, 1. Aet. 27, 35. Rom. 14, 2. et pamm. Non sol

¹ hominibus sed etiam animalibun tribuitur, Matth. 15,

Marc. 7, 28. Luc. 15, 16. Job. 40, 10. Psal. 106, 21.
'Eokfflew’ εκ τουᾶ τοι», de pane comedere, icor. 11 ,.27

280111. 12, 3. 2 eg,· 4, 40 Similiter 1 Cor. 9, 7. ἐκτοῧκ

που, ἐκ τοῦ γάλακτος, vescitur defructu, lacte. ib. v.13.
τοῦ ἴερουὲ de νοῗειῑίοηὶδοο 1110τί8.- Eodem sensa-3034& ἆ
2532· ...8, 8811838118·- em 552².-
v. 3--5. commutatur cum fimplici ἐσθίειν) 2 Γ 1101Υ 3,
0011. 1Reg. 21, 5. — 2) convivor, convivio intersum, Mal
9 11. Marna, 16.0011.Ec·cless 10, 16. 3) tropice. alfia

οοὴΐωηιο, Hebr. 105 27. (Psal. 14, 4. κατεσθίοντες τον λα

. ””(Ι j ·

