πΛ,ΤΑ-11ΑΤΗ’· 3241·

Apoc. 2} 10. (Sap. 18‚·2. 11. 19, 13.) ’-ὲ mortem,supplt·
‘¹ olum patior, Luc. 22, 15. 24, 26. 46. Act. 1, 3. 3, 18.
17, 5. Hebr. 5', 8. 9, 26. 15, 12. 1 Petr. 2, 21. 25. 5,.18.
,4, 1. (sic. saepius etiam profanis, Diog. LassrL‘5, 61. Hero-
dian. 1, 17. 21.) -- male qfficior, 1 Cor. 12, 26. Helm 2,
18. ἐν ᾧ γὰρ πέπονθεν αὐτὸς πειρασᾷείς. 1 Petr. 4, ’1. παθὼν
ἓν σαρκί. —- (Profanis etiam: ammo male affici , misericordia
tangi, ut Ezech. 16, 5.) ÷ Saepius n‘on legitur.
Πάτα. α , ὥρων, τα, Patara, urbs nobilis Lyciae,
oraculo Apo linis clara (Horat. od. 5, 4.- Aeneid. 4, 145.)
portuque instructa (Liv. 37, 17. et 58 , 59.) -- Semel “Act.
21, 1. “ ‘
Πατᾶσσω, f. ἄξω, —- Lxx. pr'o mgr! ·--· propr. pulso,
cumstrepitu, sonu puls03q--1)pulsb (impliciter, Act. 12, 7.

!

τὴν πλευρὰν τοῦ πέτρου, latus Petri fodit. (impinge, allido, ,

Dan. 2, 54. 55.) - 2) ferio, v. ο. gladio, Matth. 26, 51.

Luc. 22, 49. 5ο. (baculo, lapide, Ex. 17, 5. 6.-Num. 22, . ’

52. Ex. 21 , 12. 18.) -— ex hebraismo tropice: plagis, malin ν
afficio, Apoc· 11, 6. πατάξαι τὴν·γῆν ἓν πάσῃ, πληγῇ, (Num.
11, 55. Psal. 105, 52. Jes. 11, 4.) morbo lethali afficio,
Act. 12, 25. ἐπάταξαν mimir sel. πληγῇ. (1 Sam. 25„ 58. 2
Chr. 15, 15. 20. 2 Mace. 9, 5. ἕπαταξενάὖτὸν ἆνιᾰτῳ καὶ
’ ἀοράτῳ πληγῇ.) -- 5) ex hebr. ferio ita ut corruat, nieder‚ ⁷4¹²
Boden schlagen, (propr. Exod. 9, 26. ἐπάταξε ἦ χάλαζα
πᾶσαν βοτάνην, tropice: expugno, 1 Maec. 1, 20. 13, 45.)
-- ex adjuncto occido, Matth. 26, 51. Marc. 14, 27. Act.
7, 24. Apoc. 19, 15. (60118, 21. 14, 15. Exod. 2, 12.
12, 12. 23. 2 Chr. 55, 24.) - Saepius non legitur. '
. ,“Πατὲω, ὦ, s. ἥσω, -· Lxx. maxime pro πῃ -- calco',

i. e. ει) pedibas ura, conculco, —- τὴν ληνὸν, Apoc. 14, 20'.
19, 15. (Ju’dic. 9, 27. Neh. 15, 15. Jer. 48, 55. Thi-en. 1,
16. Joel. 5, 15. -- πηλὸν, Zach. 10, 5.) —- b) metaph. urbem
sacram conculco , i. e. profano et devasto, devastando 111·οὲ-
fan03 ita Luc. 21, 24. πατουμένη ὕπὸ ἐθνῶν. Apoc. 11 , 2.
(1 Mace. 4, 60. eodem sensu καταπατέως vid. etiam Jes. 45.
6. 1 Mace. 5, 46. 51.) -- ο) ambulando calco, i. e. ambulo,-

Luc. 10, '19. πατεῖν ἐπάνω ὄφεων καὶ σκορπίων, καὶ ἐπὶ πᾶσαν , ’

ἱ τὴν δύναμιν τοῦ ἐχθροῦ, sensus: diaboli. molimina irrita fa-
cere, mala ab eo excitata superare. (Test. ΧΠ. Patr. p. 587.
δώσει (ὅ κύριος) ἐξουσίαν τοῖς τέκνοις αὗτοῦ πατεῖν ἐπὶ τὰ ποτ-η-
ρᾶ πνεύματα.)’- Ambulandi notione Lxx. Jes. 42, 5. pro
πῃ. Dent. 11, 24. Jes. 42, 16. pro τιῃ. ’

Πατὴρ, τέρος, f. πρὸς, ὅ, Lxx. pro 212, — latinor.
pater. —- 'usus in N. T. est hic,'ut fit a) sensu proprio: i. q..
genitor, α) de genitore proximo, Mattlu 2, 22. ἀντὶ ἦρώὸον
τοῢ πατρὸς αὗτοῦ. c. 10, 21. πατὴρ ἕκτον. 19, 5. Luc. 2, 48.
et saepius. --·οἷ πατέρες, Ephss, . Col. 5 , 9¹· <le utroque

Leoe. N· T. V· H. Q

