,ᾎρ.1911 , . „elenu-‚31:22

7’111111011111014 ¹7· 20. 10.20,,30.21,25.011115. Δ9ὸο116μή.

’ .’ ¹§siit-gi),-wtl·50011121>2nn<uft1u‚--v De 001110οἾ. Τ Hebe 10, 7¹.
an

4o,8. imane. 12, 9.· 2811100. 8, 23. -- astitere«,
faepssdla (asam ιι,,14.1Μ1100.·.1, 46.)2Τ1111.4,13ᾰο011·

., mmsmpimsswa m ,9 ⁷ Marc-20⁴ mua* ³
·, , · Μαρίῳ (00114. ·,24 1. 3.),11110110111 11191111ἰί. ⁶- ‘Rumon

,ξαὲᾒνξῒέκΐ- &1²28- (nbiinedit. vulg.. βίβλῳ) 1798.— 20, 12. 21, „
Bimae, 011,- ἦ, 1) ὶιιιὼὶσει· ssrntoxaf vol pipyn vel 91ιί- ’
· lyme, quo 011111 utebatur ad scribdnflmm a) fim'ptum, ca-

,22108110 matth 1,1 nmo 0011, 5, ,1. Ne‘h 9, 35 &Men -volu- ff ’
, 21011,Μοτο.· 12, 16. (3 Esdr ὃ,18.)Ῑ.110.3,4 20142. Ant.¹ .

,42. 7., 42. 19, 19. -.-.- Βίβλος ζωῆς Hebraei· pugn dicebatur

, ” Ι, 'affingas fluentium 02,qu enam βίβλ. Cusum ‹PL 69, 29.)

(11011111, et expungi ex hoc 1ὶὴωοωειιωηωωᾱὶ.. Ex. 32,

31. 3².- Pr. 59, 29. Simul 900110οὢ118οΜ,1)011211011ιηὶ2
fita hominia futura, inde⁴ ab aeterno. uti etiam vitae tomi-

. ι1111111111 00910οΓ011961103 Pr. 159, 16.-0011..1011.’14;5. Post

exilium babylon. loquebantur. etiam de &hmyudioii exst-emi,
911ιῆ110 omnm, 90105101011100 fecerint, iuscripta esrem. Du.
ἢ, 10. 4 1301915, 20. qui libri etim commemoramu- Aput.

² ’ no, 12. Ab hin· divonem statuebant libamen mae, qui couti-

χ neret catalogum eornm, 9111111111 ζωὴ- affirm deamat· effet'.
81οΒ011.12,1...Ρ1111.4,3. et apoc. 3, sunan-¹>- (22, 19 111·
edit. vulg.) vid. etium βιβλίον ‘.ffle liber Apnest 13, ,8. 21,
27.ά81111“.0111·1111 01Υο dioitmi, nominaque inscripta pustulam-J
zur ἀπὸ καταβολῆς 116ομ0, Δ900 17, 8. 0011. ΡΓ. 139,16.
Saepius 11011 habetur. · -

Bhflqmfflxu,V1dss9n-cqm τ ⁴, s
Rotaria, ηας ἦ, .Bithym‘a‚ 9110νί11010 ,111110 1115110011,Ἣ ι

ἱ· “ > Ἴ4115000111901110112111110 etPhrygiae. 110016, 7. ι fflutr„ 1, 1.,-
=·B·..1⁶c ου, n, 1) aim, vitae lampae, ι Patr, .k‚13·.«2)vq⁰·- .

ω, maceratio, 1 Tim. 2, 2. stim, 2, 4. ··,3)qmoed vitam„
sffleunmlm ’func ιωοοῌὶινιὶι, facultates, opes,- Marc. 12,- 44.

·,Lu'c.8,' 43. 1215· 30. 21, 41 15013, 17.. 00119100131, 3.
1 81029, 22. Sm'dmr βίαςτ ,ποτὲ death& τὸ ζῇν, ποτὲ μὲνῇοὗ·

oia τῶν anathem·- -—- 4) conditae'o rerum nma'danamm, ,μησὶ ff

>p μω ipfi, i φκῦσμος Ι.110.8,14.1“[δαναὶ,0οῦβίου, τωο-ι. ,

ptam, 90150104119110100111011151100. 1 30. 2,16. ἇλαζ. τοῦ
βίου, undeni· hothinum 111091οΜ9 nifi lun ρίιηί ,68ηὲ6001

0900. --· Similiter Sap. 10, 8. 14, ,211- βίος 9961001919 βιῶν-
περ. 111 bagua hebr. mest et vica ek nvem: flam. 3. 20. 8,
81. ,Levius 16,·10. Dent. 31, 27-‚.51m112terSir5›-‚4n 24 βοῇ-

. ’ , -ᾃεμ dicitur pro βοηθῶν.

- Βιόὼ, ὤ, fi. ὥσω,ν1νο.5011101,1 Petu, 4, 2. βιωσαι
2· χροῶν teinpus transigere. coll. Job. 29, 18. 5119. 12, 232.

Butae, cmg, ἡ, vita, 9110409111 οωξὲιιεαίαρωῑίδιιι,

*-

