5

22 Ι ’ΛἘΓΩ

adulterio) λέ ει mivone· σεβομένους αὖτόν, quibus verbis re-
spondet Josep ua uxori Potipharis, pollicenti, se, fi morem

fibi lgelfiss'et, fimul 011111 marito vetum Deum 01Γο culturam.
- n e

2) «μευ,- Hebr. 7, 1 1. κατὰ τὴν τάξ-’ω’ ααρών λεγέσθω. -
Cum qui colligebantur et eligebantur, vocarentur, nomini-
11118 convocarentur, est
5) nomine νοοο, appello, σοι-ο,- Μο1111. 15,15. λέγετπαι
’μαριάμ [19,17.] Μο10. 10, ’.18 τί με λέγεις ἀγαθόν» 0.12,
57. λέγει αὐτὸν κύριον. ib. 15, 12. Luc. 18, 19. 20, 57..1011.
15,15. οὐκέτι υμᾶς λέγω ὄόυλους. —— lude ο λεγόμενος, 0) qui
vocatur, cui nomen est, Matth. 2 , 25. εἷς πόλιν λεγομένην
«ναζαρέτ, urbem, nomine Nazareth. 0 9, 9 ἅγθρωπον, ματ·
&azor λεγόμενα 0. 26, 5. 14. 27, 55. τόπον λεγόμενον Ϊολῖοθᾶ.
10114, 5. 9, 11. 19, 15. Act. 5, 2. 1001. 8, 5. εἶσιλ operes
θεοι, 9111 vocantur Dii, qui nomen Deorum 30111111, ensus:
Dei 11011111. -r b) etiam: oui cognomen est,cognomine,h1atth.
· 1, 16. ἲησοῦς” 0 λεγόμενος χριστός. ib. 4, 18. ‘niumm τὸν λεγόμε-
νον πέτρον ib. 10, 2. Col. 4, 11. —- c) qui vulgo dicitur, fic
dictus, ἄεν-[οδ σςεηαηηιο Matell- 27, 17: τὸν λεγόμενον (sfL a
,ludaeis s. ab aureolis) χριστόν. Lucam, 1. λεγομέιη πάσχα.
{oh 19, 15. Sic quoque Eph. 2, 11. 01 zayqipsvm ἀκροβυστία
ὑπὸ τῆς λεγομένης περιτομῆς, die sogenannte Vorhauc, mic
“ euch die jogenanum Befolmeulung nenne. -—- d) aliquis, qui-
darn, ein gewffir; Marc. 15, 7. ὅ λεγόμενοξ βαραββᾶἳ· Luc·
512, 47- ὃ λεγόμενος ἲοὺδας, 9110 dicendi forma Lucas usus 01Ϊο
1111101111,ηο honorificum Apostoli titulum proditori tribueret.
110 0110111 ubi nomeu rei vel personae explicatur, quod habet
in alia lingua, ubi 0) interdum τῳ ”λέγεσθαι aliquid additur,
9110 significatur nomen tr'amierri 111 aliam linguam, ut Joh.
19,17· ος λέγεται ἑβραϊστὶ. Joh. 1, 59. ῥαββὶ, ο λέγεται* ερ-
μηνευόμενον διδάσκαλε. Act. 9, 36. rufio-90¹⁸, ἡ διερμηνευομένη
λέγεται δορκάς. - b) intendam vero etiam Mys-rat s. λεγόμενο,
111111111011011101111111,111)ἰῇοω subaudiendum est ἑρμηνευόμενος
s. ἑρμηνευόμενον, fi otrancfers in nostram linguam, nostra dia-
10010, fic apud Joannem aliquoties, 0. 4, 25. pataviae &leyd-
μενος χοιστὸς, qui graece Christus vocatur. 0. 11, 16. 20, 24.
θωμοῖςι ο λεγόμενος δίδυμος. 0 20,16. ῥαββουνι, 0 λέγεται δι·
,11110110λῆοΕ c. 1, 59. 01 semel apud matthaeum c. 27, 55. -
’ 4) verbis aliquid pronuntio 110,111 01101 intelligat, quae
velim, cogitem etc. l,atinorum dico, nostrum iclcfirgo etwas,
1911010 multum differt a ἳαλέω, de 9110 discrimine vid. λαλεω.
Ep11.5‚ 12. αἰσχρόν ἐστι και My ew, turpe est vel 1101111110 pro-
nuntiare. Hoc lensu LXX. pro 110111. *mu et mo, pamm
etiam pro ·1.1·1.-· Sequitur 1110211110 a) dativus personae, cui
(11011111,111Μο1111.4,6.9.19.8,4.0110111901· 111 Matthaei,
maxime 111 Muci et Ρο1111 [01111118,1ῃ Lucae et Joaunia scri-

