β amr-Aiga ἢ ’ jus*
⁸ , 'Au γματίζω, 1:308, (adet ²2⁸³) non m'ss colom 2,15.·

iegitur ⁰b¹ 33⁸² ἵμᾶῑιζδ (sele σεαυτον) ἐν παρρησίᾳ, est veh -- ’

exemplum nobis dedit ipse fiduciae 01111111,νώ conspicuam
= fecit fiduciam, animum intrepidum. Alii· accipiunt pro πα·

¹ ραδειῃίῗὲῒίἔὲι, pubficae' 1800111111ὴο expono, qap sensu habent.
a 1, ¹9· ι

Aetxvtfioe, et δείκνυμι, f. δείξω 1) morfia, „em aem„ g

&aspiciendam-facia, Jo- 14,8. 9.(1οἴξονῆμιν τὸν πατέρα, fao

iat oeulis videamus patrem. matth. 4, 8. Luc. 4, 5. monstro· ’·

ἱποίβοιιῶαι, Amant .4,ἰ. 173‘.121,9..,..1022168·
-Λεῒξον acutat, 11110 te nnakundans, nauh. 8, 4. Muc- 1, ”
Luc. 5, 4. - 2) exhibeo , monstro , suffleigen, 0000013011,

flebr. 8, 5. Jo. 20, 20. de rebus internis· manns βο probos x

3002, 18. 3, 13. -- desuetis: exlaihaeo, perficio, Ji). 2, 18.

ao, ια’. ettam «ι. ιιι... sutum, effleio’, facio nt eveniat et ¹ j

conspiciam, ι Tim. 6, 15. 0011. Ρ[. 71, 20. θηητὴὸο, 3.

801). ιο, 14. ψιυδεῆ ἔδειξε. fabric. Cod. Pseud. 1, p. 700 86⁶⁸ - Ἴ ⁶

, «10. 5,,ιιισοωῗιῖξειιζ-2ἕ.) {agg-ffznffio 311801 {¹²AE 1126 ζ3.
navem ma} ἑηῖὁᾶ Luc. ἐξὲξ. 483u—Ex43d. 13, 01 '062' ‘
1103. 16, 14. saepiu· non habetur.

Aulia, 8533sp (0 δειλὸς, enatam> sinadam. 2Tim. 1,·

7. πνεῦμα δειλίας ι. 0. avev- δειλὸν, spiritus, qui fit timidu-

in confitenda mendaque religioho. cf. Psal. 65, 4. Levit- 26, 36
Δηλιάσι, [. δειλαζω, crim, neruda· um,

οὖν, Jo. ι4,27.·0011.1)0111.1,31..101“. 13, 7. [01. ι4,5.

Auatha? ,1) timidus, &nem-9, mattas, 26.

- ,ιι-ο. 4, 4ο. δε ,fid'e iu Dei auxilium destituti ideoque tro-‘—

pidmtu. 0011. Sir. 2,- 12. 31, 14. Jud.7, 3. —- monaulum,
fidens menstruam, ge etiam mile· stationem deferens) dracone

Q3Ap0221m.

cmficr'q „

aaa& καὶ ἀπίστοις, iia, qui metu corre*- ,

pti defecerunt fi christo, et gentilibtu. cou. Dent. 2ο, 8. ’

ubi heht. 7¹¹1 mollin, debi’lu. Sap. 9, 14. λογισμοὶ δειλοί 1. a.
inconstantes, vqcillnntes. ⁷

A atra ὃ, ἦ,,τὸ genit- δεῖνος, dat. δεῖνι, 000. ostra, qut-
dnn», ἀίίςιιῖι, quapiam. Utuntur Graeci 1100 vocnlm'lo ad
adim rem, quun nominare aut nolunt «ut nestiunt.

Semel unuh. 26, 18. πρὸς τὸν dem, ul quendam, fflnm vo·
bis pm notum. ‘

Διινῶς, adv. (0 δεινὸς eximius, mudum excedens) ςκ- = “

'vaura vestanum. matth-8, 6. Luc. ιι, 53. Sap. 17, 3. 18,
²7· δεινᾶς Redeat& αὖτοὺς. ι ,
Auarico, ὅ, f. ἥσω, (a Bm«) eveho‚1.ue.17,8
“ 22, 201 ι (ἴοι. n, 25. perdura δειπνῆσαι, coena finita, inco-ff “
nae 1111ολ5111.Ρο11911001 primu mensa sublata erat. Prima*

Διιιοιιιὶ[01110001111801ιιςιιιριιιιῖιιιοιὶιλιιιὶιιι«ιιιιιι τίω) &qud-¹ ἱ ’

¹On

