·24ΑΜ.Β - · :s

χιτῶνα· 1 Cpr. 11, 20. εἴ τις 31111βᾶ1ωὸ qqia ,vostra vobi· ’
eripit. Apoc.3‚ 11. Lxx. 2 ΕΒ1011.14,15.,Το11.Χῌ,.,Ρο11.
p. 621, --— 11)οαρί0, Luc. 5, 5. οὗδὲνέλάβομειι. (8111131, 17.
τοῦ λαβεῖν τὴν ψυχήν μου ἐβουλεύσαντρ -) -—- tropico (10 do-
ctore 1101111001 capiente, 2 Cor. 12, 16. coll. Matth. 4‚19.--
c) occupo, Luc.19, 12. λαβεῖν’ aaut& βασιλειαν ib. v. 15.
Apoe. 17, 12. βασιλείαν ου’πω ἔλαβον. (Jos. 15,16. myst-54⁸⁹
πόλιν. > -- d )eligo mihi, 110111. 5, 1. ἀρχιερ ρεὺςέξᾶν &suffitur
λαμβανόμενος. Act. 15, 14. λαβεῖν ἐξ ἐθνῶν λαόν. Ainos. 2, 11.
ἐᾷαβον’ εκ τῶν υἱῶν ὖμων εἰς προφήτας. Fragm. 1311114. ἔλαβες
τὸν ἱσραη λ ἐκ πάντων &heuv- cou. Num. 8, 7. —- 0) mihi ar- ,
rogo, Joh. 3, 27. ——- Γ) oxigo, colligo, τὰ δίδραχμα, 1111111111. ’
17, 24 sq. τοὺς καρποὺς, Matala. 21, 34. Marc. 12, 2. —- re-
peto, μαρτυρίαν, 1011. 5, 34. 41. δόξαν, v. 44. (Jqfissh Ant{'
14, 13. 3. λαμβάνειν τιμωρίαν.) -- g) rqfumo, rocp‘pio, 1011.
10,17.18. 110111.11,35 ΔΡοο. 11, 17. Jqfeplz. Antiq. 2,6.
7. Eze9h. 18, 8 13.17. -· .

4) sumo in meam societatem, opud me rem ipio, in 1112·
susciplo5 -ς a) recipio seq. εἷς, 1011. G ‚.21, λαβεῑχ αὐτὸν εἰς
τὸ πλοῖον. 19, 27. εἷς τὰ ἴδια. Act. 24, 27 ascha. 10. εἷς
, οὶκιαν. Sap. 7, 18. ζητῶν’ ὅπως λάβω αὐτὴν (Γο1. domim) effi
ἐμαυτόν. -.- Item 1n 1111111111οε λαμβαικ, γυναῖκα Γ. εἰς νωαῖκα,

. uxorem duco, ( proprie· in domum meam recipio) Mage. 12,

19-22, Luc. 2ο, 28—31. 01“,.0001.28,30.(11011’1.111114).
2811111.,3,14.1 (3111011ς 18 (5011.4,18. (Γο8.,Χ1ΓΡο11
p. 579λο β.1εἷς7’1ηνοιῖ11013’--.--ι b> mecum fero, [ηερ. ’μη Ιιῃὸρρέ
λαμβ. μεθῗμ ἑαυτου, Mam} 25, 3. 4. α·- 01λαμβά1.11011111οᾗ101,
Matth.·16; 5 ἐπελάθοντοᾶρτυυο λαβεῖν.. 111. v. 7. 8. 512108,
4. -- 1011.18,3. λαβὼν τὴν σπεῖραν, 0111111112 militum co-
horte. -— 0) suscipio in 1110,Μ21111.18,17.τὰς ἀσθενείας
ἧμῶτ ἐλᾶβε. (Jel'. 53, 4. 1101112123) Matura 1ο, 3811110τὰυο
ρόν. coll. Lowt. 5, 1. λήψεται πὴν ἁμαρτίαν afim?- ib. 16, ..22
1320011. 36, 7. -- d)instruo me, induo, 1011. 13,12. λαμβζ
τὰ ἶμάτια. Phil. 2, 7. μορφὴν δούλου Rafiah: [sest. ΧΠ. Patr5
Ρ. 542.. &flebo σῶμα λαβών) 0011.Ζ.1011.6, 13. ,ἷλτψεταιίιρε-
τήν. Sap. 5,· 19. impetat« (v. 18. ἐνδύσεται) ἀσπίδα qnamd-
χητον ὁσιότητα. -- e) tropice (10 doctoribus et doctrina: ποῖ’-
pio, admitto, i. 0. fide et obsequio 0111111001013 1011.1,12.
ὅσοι δὲ ἔλαβον αυτόν. ib. 5, 43 13, 710. 14, 17. -- τὸνλόγον,
matth. 13, 20. Marc. 4, 16. τὰ ῥήματα,1ο11.12,48.17,8.
τὴνμαρτυρίαν, 1011. 3,11.32.33.11011.5,9.--

5) intransitive: accipio, praesaepe fin, (munifi-or, Matth-
7, 8. ὁαῖτῶν λαμβάνει. 1011.16, 24. 1140111111ᾳὸ. ῖδωρ εάι ἐλά-
βὸτι, ib. 19, 29. 20, 7. 9. 10. 11. 25, 16. Marc. 10 30. 11,
24.1011.1,16.Αο1. 20, 35. - de 1111111010 et officip. Act. 1,
2ο. 25. 2ο, 24. 110111. 5, 4. 7, 5. coll 1 (3111011224, 31. 25,
8. 26,13 -- flu ρηοωὶὶιοῑιιοειιίι, soh. 4· 36. 1601. 3, 14

