'fldssAB 209

. 15 ‚' 5. ὗψῶσει minoritae& τοὺς· friuolo? xm’rmrr. coll. Jer. 45, κ
28.) —- aliter ac, Act. 18, 13. παρὰ τὸν νόμον. Rom. 16, 17.
. παρὰ Ἰτὴν διδαχήν. Rom. 12, 3. παρ’· ὃ δεῖ φρονεῖν- Gal. 1, δι 1'

9. παρ’ ὃ εὐηγγελισάμεθα. -- In compofitiu haec praepositio
easdem , quae hic notatae sunt, habet fignificationes, saepius

ο

autem dicitur in malam partem de eo, 'quod modum excedit, ⁸

fines Εῆοι transgreditur, η

αραβαίνω, f. βήσομαι, nora 2. παρέβην, (παρὰ et ἢ

fiabra», gradior, incedo) Lxx. pro hebr. -Ἢει, ’uo seq. n,
522„ πρὶς, -“- propr. juxta gradior5 ε- ᾷεὶηᾱε (nupti-in
fignificatione: supra, ultra, transgredior limite-q, excedo ὀ
νίας metaphorice: transgredior iegem, praecepta, violo, seq.
accusativo, matth. 15, 2. 3. -- τὴν διαθήκην Ezech. 16, 58.
{isfissffnssffg ’ζ ’.Ἒξῗῧὲἒῗῖμέυῗᾶἲῒ [ἴδ’ἔέ· ῗέἵ. 3.ῖέἕὸ
ηας. exoedo'i'eil. ἐκ, tropice, desero, Act. ιζ 25. ἐξ οἷμςσταρεέβιτῖ>
ἰούδας, quod munus deserunt* Judas, 2 Joh. v. 9. ὅ παρα-ἕ
βαίνων rel. ἐκ τῆς διδαχῆς, qui deserit doctrinam. lta LXX. pro

ebr. Ἷθο , Exod. 32, 8. ἐκ τῆς ὁδοῦ. Dent. 9, 12. etseq. ἀπὸ,

Dent. 17, 2ο. ἀπὸ τῶν ἐντολῶν. 28, 12. Sir. 23, 23. 1 Mace. ,
1 > 18. - -
⁷, Παραβάλλω, f· βαλδ, aor. 2. παρέβαλοᾶ, (παρὰ ot
βάλλω) 1) projicio, objicio, gnum. 2, 16.) —- ‚ in medio&
objicio me periculis, (παραβαλλειν σεαυτὸν κακοῖς, 4 Mace.
ὃ, 14.) audax sum, audacter ogo, 2 Maec. 14, 38. Joseph.
'de bell. 3, 8. 7. 6, 1. 5. cont. Apion. 1 ,¹ 34. —- 2) admone),¹
proprie: παραβάλλειν scl. τὴν ναῦν, vel etiam intranfitive: ’
admoveo mne ipsum, penio od, quod de navigante: appello,
Act. 2ο, 15. παρεβάλομεν εἰς σαμιον.1 (Joseph. 18, 6. 4. εἷς
ποτίολους παραβαλὼν. ld. c. Apion. 1, 22. παραβαλὼν εἷς
fflssst‘iffl‘· 2⁰³2}ss ⁵¹ &20¹2 3523: ² Γέῗῖἶῗ '2²⁰³ ”3⁵

ε ,· . . . . ιωσω .
Joseph. c. Apion& 15. πρὸς {univer napassoessc'pevorfcum eo,
Moli, comparatum. (Xenoph. Memor. 2, 4. 5. Aeschin. Socra,
Dial. ,2, 39. Herodian, 1 , 1. 5.) ¹ , ,

. Παράβασις, cmc, ἦ, (vid. παραβαίνω) τὸ transgredi
iimitem -y tropice trmgreffio legis, pacti, praecepti, i. ο.
violatio, a) tranfitive: Rom. 2, 25. παράβασις τοῦ νόμω.
4, 15. Hebr. 2, 2. 1 Tim. 2, 14. ἐν παραβάσει γέγονε, i. e.
παρέβη. —- b) intranfitive: peccatum , delictum, Rom. 5,
14. Hebr. 9, 15. Gal. 3, 19. τῶν παβαράσεων χάριν, ut coiit·-
cei-entur [colera. -— ΡΜ. 101 , 4. Sap. 14 , 31. 2 Maec. 15,
10. παοαβ. τῶν 25va- Joseph. Ant. 18, 8. 2. παραβ. τοῦ πα- ⁷
κ τρίυυχνοῗμου. ib. Ant. 2, 15. ὅ. 5, 1. 27. . ·
, Παραιβάτης, ου, ὃ, (a παραβαίνω) ςυί trangredi-⁴
‘turj - tropice qui violat legem ‚ violator, Rom· 2, 25: “31⁴-
.ραβ. νόμον. y. 27. Jac. 2, 9. 11. “-- violator officii, man-i

ιω. Ν. Τ. V.- ιι. 0

