Q* &uxr-enpa‘

etimam, 1. 0. 01 placere pie agendo. -- 4) exadjunct«
Dan grata , eius gratiam homini compamm ; Phil. 4, 1
· σία δοκι-ἡ, (10 eleemosyni03 1 Petr. 2, 5. πνευματικαξ. 4
'victimae spirituales i. 0. pietatis exercitia Deo sacrifici¹
110101 ΡΓειΙ. 61, 17. θυσία τῷ θεῷ πνεῦμα «συπετριμμέν
Saepius no'n habetur.

Θύσιαστῆριον, ου, τὸ, hebr. 12:³39 1) altare, a)
cunque, Matth. 5, 23 sq. 25, 18.—20. Jac. 2, 21. Gen.
’1,2, 7.-13, 4. 18. — b) altare holocaustorum α) 111 «1
11101οΓ01. Μειῑὼ. 23, 35. Luc. 11, 61. Hebr. 7, 13. 0011.
Bo, 27. 35, 15. β’) 111 00010 s. templo coelesti, Apoc. 6,
’1. 14, 18. 16, 7. ἤκουσα τοῦ θυᾶιαστηρίου λέγοντος, 1.
00111 ex altari, s. voce‘m augeli stantis super altari3 111111
est lectio ἄλλου ἐκ τοῦ θυσιαστηρ. - 0) altare suffitus ,
templo Hierosol. Luc. 1, 11. Exod. 30, 1. 27. 35, 14.
aureum 111 templo coelesti , Apoc. 8, 3. 5. 9 13. (aureum
alt. suffit. 111 templo Salom. (locent 1 Chrori. 28, 18. 2(

’ 4, 19. ’0011. 1 Maec. 1 , 23.) — 2) victima -altari im

Hebr. 13, 10. — 3) pars pro toto: altare profuerit,
giem 0111111110 1 Cor. 10, 18. Saepius 11011 extat.

Θῦω, f. ὗσαι , 1) maqo, hebr. 0³13} ες πῃ macto
· 1100 ad convivium Matth. 22, 4. Luc. 15, 23. 27. 30. Αι
13. 11, 7‘. Dent. 12, 15. - τὸ πάσχα, Mare. 14, 12. Lu
7. Dent. 16, 2. 6. — ad sacrificium faciendum Act. 1
18. 0011, Gen. 31, 54. 2 Chron. 15, 26. Exod. 12, 2
i Cor. 5, ’7. ἕτύθὴ (ita 0111111 'cum Griesb. legendum pro ἐ
cl'. Matthiae gr. gr. ς. 36. Rostii gramm. gr. ς. 15. Γ
1 Sam. 15, 15. inoffi) de Jesu morte piaculari. — lude ;
'ctifica'um savin, 1 Cor. 10, 26. Exod. 3, 18. 5, 3. 8. ·
trucido, interficio, Joh. ιο, 10. ,

’θωμᾶς, ἅ, ὅ, (hebr. tamn) Thomna, 110111οη uni
Apostolis Christi, cuius mentio ht Matth. 10, 3. Marc.
Luc. 6, 15. Joh.11, 16. 14, 5. 20,24·-29. 21, 2. Α
13. Scriptores ecclesiastici (Euseb. 3, 1. Socr. 1, 19· Ni
2, 40.) 011111 doctrinam Jesu pertuliffe 111 Parthiam, Me
Petam, Aethiopiam adeoque Indiam, tradunt. -‘-· D

plicatione 'nominis Joh320, 24. vid. Δίδυμος.
’ Θώραξ, ουτος, ὃ, thorax, propr. corpus a 00110’
ad semora3 deinde corpus a 00110 usque ad umbilicum
0011110 (1061111015 Apoc. 9, 9. — deinde pars armaturae 1
tegena,‘tltorax, lorica. Apoc. 9, 9. 17. 0011. Jer. 46, 4. :

, 18, 33. 1 Sam. 17, 5. Neh. 4, 16. - ’ὅθῶραξ τῆς δίκαια

i. 0. δικαιοσύνη εἰς odonam, Eph. 5, 14. et limiliter θώρα
πίστεως, 1 Τ hell*- 5, 8. 0011. Jes. 59, 17. ἐνεδύσατο doxam
uie θώρακα. Sap· 5, 19· §raficam θώρακα δικαιοσύνην.

⁸

