.ρᾸ-Ὶ ana ·ἰ·“,’.χ Μ

. , . . . f ,
§fig conprehedor, {n 111111ιί1 quffi 111111,κῶ -ωιειηι capul 1Ῐῷ ,
calligon- lta qu. 13, 9. de legibue· divertis in una‘ morit -
mutui lege comprehenfis3 Eph. 1, ιο. de ‘Judaeis et pagani· ’ ·
‘in unam ecclefiam collectim. ott-Eph. 2, 14. 15. , ⁸ J Ἴ
χἈνιιυιλίνοιι, snt. νῶ, 1)]εοίήιό, facio, nit aliquis reoli--=
nin jaceat. Luc. 2, 7. de ipsante: repono. --· Max-026, 39,

Ι.ῑιο.“9,’15.ἡ 12, 37: Matth. 14, 19. <le ciborecreandisp [αςίᾳ ,· ’ ,

discumbere, jubeo, ue recumbanf. — Med. 'unanimam 5 ad
coenam accumbo, convivor. Luc. 7, 36. -.-·.- Matth. 8, 11,
Luc. 13, 29. „convivari in regnoMessiae‘4 -i. e.„hujua regni ejus?
que selicim‘tin participem fieri. Setio'rep enim ludaeos arbi-.-
tratas effe, maguum in Meffiae segne epulum. locum effe ha*

Ἴ bitumm, notum est. cf. Schoettgenii hor. hebr. adh. 1. 4 Eadm] ‚¹ χ .

2, 38. 6, 49. sq. Inde Pervatpr in regno suo, describendtffaea
'us nititur formulis, et imaginibus ab epulo ductiq , tanquan}
{aducis notiffimis. vid. Matth.⁴22‚ ssqq. 25, 1 sqq. 26, '29-
Μαι-ο. 14,25. Luc. 14, 15 sqq. 22, 16. 182'039. - ,Saepiui‘
11011 legitur. Γ ’ ⁴ .
” Ἆναᾱόπέῶ,ΐ11ὶ. ihm, i? repello' 3 belundo. 2) bohibedf'
¹ remorot‘, Sap. 18, 23. τὴν ὂργην, iram cohibere , poenam re-'a ,
⁹ tardare. Philo de monarch. p. 821. ὁρμὰς ἀνακόψαι impetum 1
reprimere„ Sit· 'semelGaL 5, 7. in textu⁸vulg ubi Griesb.;'
ἰτὲαοψε. Ϋίἆ. &iditum . ο Ι· Α ‚ Α ÷
Ἀναᾰρᾶζω, fut. ἅξω; ‘exc-lamo) ἶὲόὸῇἒρορ, ’ ich [cin-05} · ν
. tuf-‚f n num b‘ldthorem edo. Mares-1, 23. 6 149. Lufd. 4, 33Ξ ’
8, 28. ἒξ, 18. coll. 1 δμῶε, 4, 5. Joel 3, 16. in teitu hebx. ‘ca
4, 16.) Saepius non habetur. , ., .. > ι Α ,
’ umnam, fut. ινῶ, (ex ἀνὰ et εερἑνῶ dise'efna, judica)
ju‘esprie de do dicit'ur, qui eb, ' ut'judicium poffit ferre, per-2

⁷ venire studet (ut ᾇνᾶ fit ad 'finem tendentis) ideoque, est ’ i)

uxamino', investigo, Jbrucoffi', et quidem studiose, Aet. ¹75 ·
11. (Lxx hebr. 5212 1 Sam. 20, 122). -- i Cor. io, 55. '27³
μηδὲν '‘limphas-'tem nil 'anxie' investigantes sel. ¹utrum fine
carnes e victimis gentilium relidu'ae, (quqe in foro vende-“-
bant'‘nr) hee ne„ -7 Sensu sorenfi: 'afflamina emlfitm, renni.
intem30,·ich verhfire 'gerichtlich3 Luc. 23,·14.-Aqt. 4, 92 '
24, 8. 28, 18. coll. Susanna vers. 48 et 51. —- h)Judicidni
ΤΩΝ) rem dijudie'oj 1 Cor. ἀ, Ϊ4. 15. et quidem mat-judicl'd¹ ι
compr-ohe, probo, lando ,3 1 Cor. 4, 3. 4. aut judicio'improbo‘i
damno, rium sudem„ 1 Cor. ’9, 3. 1‘4, 24. ’ἀνακρίνεται i. qa
ἕλέηεὲαι, εσοτὶο,,ὶωρτὸὓὶωᾰεωὴνίηοῦωτ, vid. vers. sq. -4 -
et sensu fotenss· Act. 12, 19. quia ibidem sequitur, custode· ¹
abducto. eirestl. ad supplicium. Phav'o‘rt'n. Hmaepivin· ’τό
’πραχθέν ἐξετάζω , εἰ τίαλοῖς «ἢ κακῶς ἐπράχθη. -- ῗΑνακρίνειν·
ἐξετάζειν, ἀναπυνθάνεσθαι, ἐπερωἐᾷν, ἐλέγχων, βασανίζων
-- Praeterea non legitur iu N. Τ. , Α , Ἴ

{iubenum wc» ἦ (adranam quo& vid.·),.··utaerpea.-‹.

