w* ’ ⁴ w‘shssff'v ψ

’ 2)-lux, tr'o'pi‘90'21'23 ἵιηηεὶὰνστῖᾡέἰι qm· anienum‘eollu· Ψ
strane‘„ lomim ‘meruli 'affundunn abs-non solum ” spectatur
notio' docehdf, {Hofffl‘diffipandf‚‘·sed fimtss notio emendandi
et ῑ>ιεειῐιῑὶί3Ἴ ’δα ‘e‘fflm‘bmnin h'mis imagine'comprehenduntur.
lta φῶς dimu'stm·‘apostoli;⁸ matth. 5, 14. 2⁸Act. 13, 47. 'aliique
⁶doctores] Kanagff‘s 19? (Jessfn, 6. ‘ivonii-n& εῖξ φῶς ἐθνῶν. ib. ¹
493, 5. tt l‘ex 111οῇ dicitur ’φῶς 811Ρῑ. 18,1 4. Eunt», 1. -ὲ-,- ‘in-
primit autem Jerus'g ³611. 1, 42-9. 3559] T8,·²1''2. '9³⁸ 5. ‘1 αξ 35. ¹

¹ τό ’φξς {gfff ἐϋξέζ ’,βξῐᾙῖἒ ᾱὲξέἇξέῃξρἔᾞοι· 1151117181ᾱὶ νῶτα·
voa er ,γε’ ‚1:1, . . . a.·. ,fo- ··
τοῦ κόσμου’[Μέβῖᾀέ] ’ὶ-’ὄ“’ὅοθὲν· H ‚ffptv εἷς φ’ὼῐέισμῦν 'unffi
ἀνθρώπου. ἰῑῶῒρζ· ,644.·ῧιὶ’ὰτελεῒ ὑμῖν αὐτὸς· ἂῦρίοο, φῶς δικὰιο-
σὺιης. ib.'746 sq. ὅ-ἆγαπὴτὸς τοῦ ³⁶05?- ywbow‘uam'p φυ-

- τῖζανν πάντα τὰ ἔθνη, φῶς( γνώσεως· &tenebam ἐν’ σωτηρίᾳ τῷ
- ’· ῖσραῆλ.) -·-·- b)3nt1‘·an'sitive: mamperdocfflnam divinamcqua‘ 1

Vstmta, emendata} Marth'. 5, ιδιλαμψάὲώτὸφῶςῦμῶν ἔμᾶτροσθεν ἦ
τῶν ἀνθρώπωνψῗ, lumen vkstrde'cbgnitionis etpietatss prae· l
'lucere deberali‘is. ·-'—····co' φῶς ’τό ἲν bat, mens, ‘quae effe
‹lebet''doctrinae³'1fi·c9*eon12ssrata,²⁵Maith. 6, 23: Lu‘c. 11 ,· 35. ¹
· .- doctrina, vera-mc cognatave μὴ... ³011. 5, 35, ἐν τῷ Ὗ
= φ. άῦτοῦ, iri' dochini-ef pietate- Joamstss. -·-'· delcbngnitiom
vera et pieta‘te Chssistiana, ‘Act.·2,6‚ 18.⁴ R'om. 1302. 2Cor.
4, 6. 6, 14. ΈρΪι. 55⁴ 9. riloh. α’, 8. ·-‘; und'n‘ christiani veri
'dicuntia- vtoz‘vbb‘ ὠτὸς, Lim. 16,{8.'³:th. 15, 36. 1 Thea:

’ 5, 5. 7- EPh··⁵›, . ἦτέ ποτε σκόήέός, Φῢῐ δὲῳῶς, i. e. φόω- ff
ζώμενοι, ἐν κυρίῳ. ν-, περιπατεῖν ἐν τῷ φ’, ut decet‘ehfiffia- χ
num veri}⁴ et salutii-f· doctrina imbutum, 1 Joh’. 1 , 'yae-³ εἶναὶ 1
&ridicu 1‘Joh.²2, 9.·10. “ ’ ’· ¹ Ρ, ’· '· l

, 3) lumen} *fil-dmin& ‘det Ssshe‘iu ,‘ Gldnzg· Lu'e. θ’, ³16. τό ¹
’ῴῶξίέξι mima? ᾸΡόΕᾸ Ῑ1“8’,” 23³. φῶς-’λύχνὀὺ. 215 24. φῶς τῆς 3
ὒόξης, 'k'plendoi-'S'chbehinaa ‘c. 2:13 5. φῶς ἡλίου. (Jer. 25, ιο.

κ, fimana, 202 :rena-⁴5. *ubi 3¹:523.“Rab2 3,·10.) , · l

ἔτή.) ’ὶὲιωῆ’3’ωωὴὸ,ἰοωωξ, Act. '183‘295 (ΒΕ 119, 104.
ov.‚23.·›· ·-···

2' 5) ignis 1111ῐὸ111131ηοόῒ,“εέορ111’1[ὶ1·εϊ’ῒ,’;·”Μειιζο. 14, 54. θερμαν- ’

, θὸμενσςμπρὲς ἑὸ 9239. ·Lu't'=. ἀπ’, 56.·“(1ἰ Hace. '¹2².²9· msam

· stag: τὰ φῷτα temonem. 2 Maec: 1‘,¹3n. ‘Xenophaehistss‘gn 6, ¹2.

⁴ 1‘2. πρό.ὅὲ ᾗτοῧᾚΐρατεῦματυς φῶς effeci& ‘lisa μηδεὶς λάθῃ ἠρύς· 1

ἑων.) -- gstaepips nonlegituf. -· ” « ·
ἀϊὼστῆρ, ἤροε;·’ὅ, (a we. ψειῑιτφύω, hammus-cio)
i)‘fenestris'p'ett'quitffl‘luxfintrafy‘itssn p‘rofani33 22'luimffiun, j
ὀονρὶισῦῐασίἅάῦἓξ ’ὮῪΗεηιίὶτίσῂ Ρ1111.“ἀ, 15. ὥς φωστῆρες tv κ
κόσμῳ, ἰιῒἸιιῐηίιῑεέτία quae mundum collustrant. (Lxx. pro ἐ
Ἥκω Gen. 1’””14”. 16. Sap. 13‚·2. ‹pwc'rcr‘y'ps'g- οὐρανοῦ. Sin-(427. Ἴ
ΡίῖιΙῖ. Sul. {85523 διατάξας ἐν κυρείᾳ ’φωστῆρας εἰς καιρσῦς
&penny-2· hyde* schechinat Dei, Apoc. 21, 11. (Dan. 12, 3. κ
pro 58¹1. --ντ *Legitur‘ praeterea‘ejtium ὅΕΐᾶτ. 1 ‚ 79· sed du·—
binm. queam sensu} coll. Esdr. 9, ⁷8.) =

