Ι

ΑῪΣΝ-ΔΩᾙΕ .Ᾰζῆ3

ἰωηῖδηὲ eo'eli plagin, ex omnibus gentibus, Mfzttlm 8. 11.
uc. 1 ‚ 29. · ι

‘ , Δυσνόῆτοσ, ου, ο, ἦ, ον”,”τὸ, (oe δὶς et rmftbg intelli-
. gibiljs) intellectu ‹iffa-ilis, 2 Petr. 3, ιδ. Diog. Laert- δυσ..

0 Ι

vomer ηε καὶ dung-{ymon coll. Sap. 1⁷, 1.

Δυσφημέω, ω , f. ἥσω, (ex δὺς et φήμη) verba mali·
ominis, 'verba *exsecrabilia proloquor 3 - matidico , con- * ³
oetion* 1 Cor. 4,,15. in codd. pro βλασφημούμενοι. [ἐρίων [5 ’
etiam 1 Maec. 7, 41. ‚ , ¹ f· -.

Διᾶσφημία, ας, ἦ, (a δυσφημίαι) exficratiojimprb-
cutim “-· Ᾰοοηνίσὶιιηι, probrum, τὸ ηιαίσ,αιιιίίνσ.’ 2 Cor. 6, 8. ’
boll. 1 Maec. 7, 38. '3 Maec. 2, 26. Hesyclz. δυσφημίας’ '
fflwww s 's ⁴.

q Δυω, fivesadm, δ’ὔμι et δυσκω, f. δυσω, nor. 2. ἔδυν,
(latin. duo , landav) subeo , subnwrgo Exod. 15, ιο. hebr. f ἧς 'j
submersus fuit3 i'nt‘ranuitive: ute-fabilucoss, subeo ,- ‘de-sole,
“ uem oceano mergi‘ putabam: veteres , occido. Mag-e, 1,· 32.·'

{uc- 4, 4ο. c'oll. Gen. 28, 11. Jes. 60, 20. Tob. 2, 4.
Δώδεκα, οἱ, aista, duodecim, Matth. 9, 2ο. ιο, 1.
Lu'c.' 2, 42. 9, 17. et saepius. -— οἱ δεῦδῖκα, apcstolc, duodo- '

eim‘xat‘ ἐξοχὴν, ι( numerosae ita dicti, matth. 26, 14. 26, · ·

20. ‘27- 4Μιιτᾳζ 14, 10. 2ο.. Luc. 8, 1. 9 12. et alibi. - cf. 2
Sam. 23, 18-23, Numerus duodenarfus J udaeis sacer erat
“ obduodecjm ‚ utvidetuxj', po‘puli tribus earumque δυο- ’
decim (Aes. 7', 8.) conditores. vid. Matth. 14, 2ο.4 29, 28. 26, ἰ
⁵3. ἑο. 6, 13. Apoc. 7, ·5-—8. ⁷12, 1. 21, 124-21. 22, 2. e V. T, ¹
Exod. -15, 27. 28, 17. Νιιῲ. 1· 7, 2, Jos. 4, 5. 1 Βες. 19, ¹9·
² , 25. , , ’ ·

- ⁷* Δωδέκατος, quor, duodecimus, Apoc. 21, 20.

Δωδεκάφυλον, όυ,,τό (δώδεκα et ᾳνσΖφὴ tribu») duo-⁴ Ἀ

decim trihus;.—=- universa-k populus qulc'fflrum, Αῦῑ· 26, ‘79

Δῶμα, zoes-1¹3», (ι Bupalus, aedifica) 1) adfictum, dq-
mu⁸,· 2) pars aedificii, ‹iconam-xlma} conclave.j 'ln¹ N.‘''1'‚'
δῶμα dicitur, quod. apud Latinoq tectum. *Tecta enim ¹J 11--4

“ dacorum„ nt et nuncbrientnlium, erant plana, et in iis verl-

sa1·i,‚ci1bare precarique solebant. Romanis, teste Hieronymo ·

2(0Piss. ad Suniam) ejusmodi loca 'dit-:ebantur filaria [1νὲ me· ‘ ·

, niam. . Sin Matth. 24, 17. Marc. 15, 15. Luc. 5, ¹9· 12, ³3
17, 31. Aet. 10, 9. --· Matth. πρ, 27- ἒπῖδωμάτων, 'in ἱρούς,

i. e. 'pultum 2 Sam. 16, 22. ,ιΧΧ. pro hebr. κζ ίεοειιιη,“ ἶ

Dent. 22,,8, Jes. 15,3.Pr.‘129‚ 6. ,11)ίῖἱ 2, 6. 8.· ”ΗςᾸ“γι·Ιι.ε
δώματα· οἶκοι, 'blmfiluumf ταμιεῖα, οἲκᾳῖορήματᾳ. χ .’ ‘ J
Δωρεὰ , ᾗς, η, 1) donum gratantum ·, beneficmm , bo·-

num, 'Jo. 4, ιο, 2 Cor: 9, 15. Hebr. 6, 4. A‘ck. 8, 20. Dan. ‚-

⁷ 225· 2 Maec· 4, 30- ’τ- conjunctum cum genitivo rei est pro ²
adjectivo- ἓὶόὃῳρεὰτῇς οἰκίας, Dan. 5, 17. cst dqmuzs‘ quam

vu donate, -—. Δωρεα τοῦ ’ἁγίου anu. donum⁴ qu9d est 5¹² ,, ἱ

