y ’ 2
1

⁸-3m0‘ x&K-,roz-wxrp

θ '⁵' ἐ · - ’· ι a
'1‚⁴ff8³.²:²'‚,e'‚[v&⁸t2‘¹teieomam‚capitis ‘mi et p'rffoiioeomnia Μαίᾳ super ,

³

’ ’ ‘'3³¹329‘f2522'f041'ffib Effisfixtmj Luci. „⁸382 362 -ApocL ”

37321'13. 'flag-16, 12. αι, 205—st ’flora‘ sexta, Μεῑὼᾇιο, 5.

, > 2731& Maia. 15, 33. mm& aa. ’.ια 4,·6. “Act. 10; 9. ειη.

,mem-um computatio'h'e‘ est hostraduodecima. Hora sext&

Δ ‘sudaei pree'e'a fidere stile-bant ( Aetg 1'o‚'‘{3.)‚‘ss—-‘ ³⁰2 ¹95 ι’ἳι. ἔα-

’ . *tev- 5 ‚ea-“cepta , mli. A‘o't. 26, η’
. *inf ιζ Cor: 15, 27. ἐκτὸς·τοῦ υποτασσοπος, excepto* eo quis

, subjicit-³ (59³ssng 23. Jnd. 8,*- 26. -1⁴Reg. ιο, 173. Dan. u,
„ 4.) —- 'Eskvbg εἰ μὴ, excepto ,2 rust-shne, ι ¹Cor. Ne,- 5: 15, 2. ,

  cbdd⁴ 'c'olL

ὴη. hora,rexta‚‘ ubi alii Ενειὴςώἶῐίεόᾟαῦςὴῐ τρίτη, Marc. 55, V

⁴25.. ῐῂο. 213, 44. 'Computass'e videtur·Jommes di‘ei horus Ro‘-

‘mm‘o'nffiu et Kegypfiomm'more3 qui dffei'iffitium v'm'edifi
· padcus coniffputabffist. ·’ · ’ ’ · · ·

· *Ἓῃομ ·(ᾳῑ,ζὲ,.)“ειᾱνὲκι>. rege-'ns &hnaivam werfmnaet

*latinorsse'xce‘m et, 'ut' hoe, ¹est: ι) γσπνᾰρ extera pa‘rte, ausam- ,

W,- ᾳ §ot-,21 2, 2.¹ 3. ἐκτὸς τοῦ σώματος,· extra cdl-pag( ‘affl'-
‘m‘a'n'’ φὰψ-σις’ (ειῑᾶλζὲφριιέ) distincta, tit ἕηὸς· [ςιξμέροῇ exce-

'rior-arg externa pars, M·atth.'23,j '2⁸6ss &1191ss ”sin οἱ ’ἐκτὸς fef. ‘

Ἢ ὲςβὲῇῑῑῡτί.) -·-’· trop-see: ’ἔκτὸᾲ τὸῦ ὰώμαὶος·“εἴναι , hd cor-
us upn spectm·e,·11il ad iuud portium-0, χροὶ... 6,* '18.' ἐς
&2715ae ’ἱ &Maca ²113·- 2'5. ‘restqxus etr. p, 670, ...- 5) prm?
οῶἐνὸπὸςῶὐ, πίἰῬτιρῐει·

cxv.

--11 Τ im. 6, J‘QQCE‘xemplae Luciano vid. in‘JKypkfii ohff. s- T·
.11,p.3.230,)-.826155us no'n *occurritr ‘ , · · · -

‘ ‚Eutre‘qm ,2 f. ἕψω, (ab &2501 team.) declino, ‹ieflm's Ἰ
iuhwende ’ἠΰ-85 0be3lge aus-,sle membris.ootporj⁸: datos-qum, ι ’

hasco, ich' verrenke‘, Hebr. ια, 13.. ,ἵνα μὴ τὸ, χωλὸνέκτραπῇ,

ι, απὸὋΙειυάιιιὴῖωαςὶε luxatum [erasm :v ne infide vacillantes ma-

gin} contuibssnssfir.½(hi V: Τ .’ semel„ Amo& 5, 8. {mium

(³122) σκιὰν εἰς, umbram noctis convertero iu zamoram.) -“--’

,Medusam 1) gerwart«) ως, ’ἅψει-το a ,νὴ (τῆς, ὃδοῧ,. deuan- .
- ,1.-Η, ιιίιρἐίις.) ἰᾗ. q. ἐκκλίνω. Hqsjech„ ἕξετράπηὰαν· ,ἕξεςιλινῃᾳι

'Ii-opicae degagendi radone: deflecto a recto ad pejus,- εἷς μα-

ι zaunio lav, -1 fim. ἰ, ’6. (Αννὶαὴ.ᾶο exp. Al· 3, αι’. 7., epu. ¹

· Mune '⁸‘.0.¹?ss'· etssaplzelicf'obffi ρ Polyb. ad h. l. ‘’miqmsofi ’χ ’Ῐ

· -· natm-33 ib. 5, 55. ἐπί( tp, 2 Tim. 424. —- τι) declino 'ati-
, gqid, qvetstarss fugio, 1 Tim. 6, 20. τὰς κενόφωνῖας.ῖ,(1·ἕιὶνίρ.

pech. 7373: ἑκτρέπ. ἀόπίδας θύρσῇὺςι)

z ⁷ Ἐκτρἕφώ, Ξῖ ’ψω, (ab {xgtz'nggqn ⁸1) ειυανὶο,ὶιῖο“ηῂ-
· „que ad aetatem ‘adultam Jes. ,αξ-449, ηιμᾙοίιῖιξρυκῑι

Rgg31js‘3o'3 —,-3 ᾳ) alo f11n1plicite2²‚' astemus nutn’rhnffea
'’0‘2‘30’ 321321'35'38'52‘32’5-*31'5'3* -, 1’.·-·'‘'<⁹³s‚2 Ξῗοὲἁέιέεξὲὲἳ
Bar. , 8. -- 3) ,educo , dikdplinam'adhfbw, &Buff-³⁵²

Prov„ 23, 242 καλῶς’ {heim-nv.. 1 Maec. 6, 15. *555⁹ ²· ,- ² · ’

Ἐκιρῲμᾰ,·τ·ὅς,· τὸ, «νείκη-«ὄπι... abin-tufflfflffi, ¹

Q

 

1

