*NIPE—leoff . 109Ι

’, cum προσευχῇ.,,ν1δ. Νηπεία.) -- b) metaph. sobrius sunt,
vigil, animo bene compofito et attento, 1 Tim. 5», 6. 8.
1 Petr. ι, 13. 5, 8. —- cautus, providuaesum, n'l'im. 4, 5.
(Ioseph. de beu. 2, 134: οἱ δὲ ἧττον νήφοντες τῶν νέων, ju·-
1101100 minut providi , i. e. ‘temet-arii.) ’ Α ,
Ntyap, ὃ, Niger ,· nom. latin. cognomen Simeonis pro·
phetae, Act. 13, 1. . . Ι ⁷ ,
Νικάνωρ, apoc, ὅ, Nicanor, 1111118 ex septem diaco-3
1110ὶ ecclesiae Hierosolymitanae, Act. 6, 5. ’ “
’ Nondum, ὦ, f. ήσω, (a cuiun) 1) vinco, victoriam 2⁶14
Α portm- a) arm vinco in pugna , Luc.- 11, 22. Apoc. 5, 5. 6,
2. ἐῆλθε νικῶν καὶ ἵνα νικήσῃ ,» „unam post alteram victoriam
reportaturus “2 Ita Eiehhom. in comment. fortass'e est: pro· ’
diit heros,- fortis nd victoriani. coll. 3 Esar. 3, 12. ὑπὲρ δὲ
mista νικᾷ (fortior est) ἧ ἀλήθεια. Potest etiam ex usu verbi
rufi: in lingua Syriaca effe: splendidus, micans. 11, 7. 12,
1ιῖ 13, 7. 17, 14. - b)supero‚ m· suff privo, v. c. τὸν κό- ’

“ σμον, 101116, 33. 1 Joh. 5, 4. 5. --- ror πονηρὸν, ι’ Joh. 2,

13. 14. -—- Rom. 12, 21. μὴ νικῶ (imperqtiv. pass'. oontr. pro Ι

nudem) ὕπὸ τοῦ κακοῦ, ἀλλὰ νίκα ἐν τῷ ἆβθῷ τὸ κακόν. (Τ est.
xu. Patr. p. 681. νικᾷν τὸ μίσος.) -- mola. 4, 4. νενικ. αὗ-
τοὺς rel. falson ductura, irrita, fecistis eornm moliminin. ——‘
lu·Apocalypfi ὅ νικῶν,- c. 2, 7. 17. 2,11. 3, 5.- 12. 21. 21, 7.
‘sti in fide constans· 1111, ut 1110110111ιὶ>ι11111111011 ιζεξηῖ 0011151118
mazza? ,53ῑέτὲ 2,,¹:²32‚²’.32;,.2:;²:2‚·;m20022⁰33;533:
σαν τὴν ψυχὴν αὑτῶν ἄχρι θανάτου. Adjecta vero effe videtur
notio 'puri a peccam, infiatis, qnae inest verbis περὶ et πῃ,
quad in lingua chald. et syr. etiam fignificat vineeie. --
2) vatum, laedo 5 1. q. aliis in 10011 ἇδικέω, quia, qui ar-
.mis vincit, laedit} Sap. 16, 10. τοὺς υῖοῦς σου οὐδὲ ἰοβόλων 1
δρακόντων ἐνίκησαν ὀδόντες. cf. Sap. 18, 22. 2 Mace. 3, 5. --
Sic intelligo Apoc. 13, 7. - 3) ο rabbinismo vel syrianum:
ι) J'fflue, pur-ue, innocemsum3 Rom. 3, 4. ἵνα νικήσῃς, ut'
justus,- purus appaream ,e vex-[ione Lxx. Psnl. 51, 4. ubi est
³232·- Apoc. 15, 2. τοὺς νικῶντας ἐκ τοῦ &quiam qui puros so =
servarunt ab idololatria. - b) dignus sum , mehor , ut πῃ

Rabbinis &egvinum diciturg Apoc. 5, 5. ἐνίκησεν ἀνοῖξαι , 1. q. ’ ' ’

‘ v· 4· ἄξιος cupam, amem. vid. Bassam-1· lex. mm. n ..ῃ
et ηεξ. - Saepius 11011 legitur. ῌ ’
. Νίκη, ης, '‘basiator-ia, 1 Maec. 3, 13. 2 Mace. 1ο, 28.
Jofiplt. Antiq. 6, 2. 1. --· 1 Joh. 5, 4. αὕτη ἐστὶν ἦνίκη, ἦ
'aerioma τὸν κόσμον, ἦ πίστις ἡμῶν, 111 eo etl-victoria quffm
&ffifflss'bssss ¹5:³52ae 2232fi3223ffffi¹225532ffl5
Νικόδημος, ου, ὅ, Nicodemum, (Le. dominus populi)
nom. pr. Pharisaei, de quo vid. Joh. 3, 1. 4. 9. 7, 50. 19, 39.

