2ss '2 narn

φυλὴ fit tribua, cujus auctor fuit unu· filiorum Jacobs, ww,
19⁶& stirpen in, quas dividebatur ejusmodi φυλὴ, et οἰκία,
lingulae familiae, ο quibus constabat stirps s. πατριᾶ. vid. ,
Exod. 6, 15. αὗται αἶ’ πατριαὶ τῶν υἱῶν ‹rumh- ib. 17, 19. 4
1 Sam. 9 , 21. - κατ’ οἴκους πατριῶν secundum familias ffir- ¹
pium, Exod. 12, 3., Ν11111. 1, 2. 4. 20 sq. 2, 2. 2 Chron. Ῐ
17, 14. Jos. 22, 14. 2 Chr. 17, 14. Exod. 6, 17. 19. οἶ 1
οἶκοι πατριᾶς ἀυτῶν. vid. etiam Num. 1, 16. 17, 3. —- Its
etiam in libris apocryphi· πατριὰ de partibus τῆς φυλῆς, Ju-
aith. 8, 2. ὅ (imp αὗτῆς Μαναάσῆς, τῆς φυλῆς αὐτῆς καὶ τῆς.
πατριᾶς αὐτῆς. 3 Endr. 1, 4. et ι ud Joreph. Ant. 6, 4. 1.
ib. 7, 15. 7. et 11, 3. 10. —- de 111Ν. Τ.Ι.110, 2,4. ἐξ
οἴκου καὶ πάτριᾶς δαβίδ, est: ex familia (quae ι Davide de-

* ³ scendit) et stirpe (ad quam Davides ejusqqe familia perti-

⁷ ff cobus.)

nuit) Davidiu. -— Paula· Eph. 3, 15. ad genera naturarum ,
’ ereatarum transfert, eaque πατριὰς τοῦ θεοῦ dicit, 1. e. fa-
miliae naturarum ι Deo creatarum. (Test. ΧΠ. Patr. p. 646.
πατριὰ de filiis filiorumque filiis.) -- 2) sensu latiori: gem,
i. q. ἔθνη, quatemu scl. distinguitur ab aliis suo parente, Act.
5, 25. (coll. Gen. 12, 3. 18, 18.) πᾶσα αἱ πατριιιὶτῆςγῆς. ⁴
'1 Chron. 16, 28. αῖ πατριαὶ τῶν ἐθνῶν. Psal. 22, 30. 96, 7.
Saepius 11011 legitur.
Πατριᾶρχης, ⁰²12 ὅ
triaroluz, i. e. a) auctor generis, auctor stit-pie, Lxx. pro
’ mnu vnn, 1 Chrou. 9, 9. 24, 31. 2 Chr. 19, 8. coll. 1
0111011. 27, 22. -- b) Ita semel Act. 2, 29. de Davide tan-
quam conditore familiae Davidicae. -- c)-auetor s condeser-
gentc‘ae3 ita Abrabamus Hebr. 7, 4. et duodecim filii Jacobi,

Act. 7, 8. 9. (4 Maec. 7, 19. Abrahamun, Isaacus et 111-

, (ἀρχὴ et mmm} quod vide) pa-

Πατρικὸς, ὴ, ὃν, (a πατὴρ) paternus, i. e. apatre s.
patribus traditus, Gal. ι’, 14. τῶν πατρικῶν παραδόσεων. --
LXX. pro 21⁴„ οἶκος πατρικὰς, Levit. 22, 13. Jos. 6, 25.
1' Chr. 12, 28. 26, 6. coll. Sir. 42, 14. Gen. ἑο, 8. --
{imag} vtafflqxr} 'gel-k. dxl} Patr. p. 586 dicitur vox coeleffin,
e uam mm οι ec arans. ·
Πατρὶς, ἰδος, ‘, patria3 1. e. a) petria terra, soh.
4, 44. ubi πατ lc estlandaea et Galilaea et opponitur Sama-2
riae. (2 Mace. Ξ, 1. 5, 8. 15. 13, 3. 11. 14. joseph. ben.
1, 12. 7. 4, 10. 2.) —- b) patria urbe, matth. 13, 54. 57.
v Marc. 6, 1. 4.;1.uc. 4, 23. εἰς καπερναοὺμ -·—· ἓν τῇ πατρίδι
σου, v. 24. ubi capernaum patria. Christi dicitur, 11011 quod
ibi natus effet, sed quin sedem in ina urbe fixerat. lude

ff transfertur Hebr. 11 , 14. ad patriam coelestem, s. sedes fixa

et quietas coeli, quae παι ιὰ dicuntur, quoniam vita compa- ¹

⁷ ratur cum peregrinatione rasslitarum 111 deserto. (lta de pn-

tria urbe loseph. Ant· ιο, 7. 3. πατρίδα, λεγομένην Areum&

