,ffig‘· «ννευῡικῚι
ἢ mffefut'n ind. pass'. -- Αίρω. ²

part. praet. act.

ΑωεμωρεεὶΡαΠὶίηᾶ. }-' Δέω·

aziam pro ἐδεδώκει et «scammum» plfiquamffl act. -.

Ἀιῃ Apraefi conj. -- Aa. τ
· Αιηθητε im t. aor.1.pass'. —-· Λέομαι,
Adime ιιιὲιιὲιῖοτ. ι. piss'. ej. verb·
Δείξα fut. ι. ind. aot. - Δεὶκνύμι.

. , Λςιραπεςριτῐ. nor. ι’. ιοι-Αέρω.

Anzaba-u part. nor-1⁴ pass'· -·· Διιηῦω. Ἴ.-
“ Δέον part. pr'nqs tet- ——5Aet- .

2. Ameinfin.ao1-.1.act. -Δέψ “

Ampe&- part. aon 2. net. .- · Λα ‹115⁹va

Am ηνοξι infin. a'or. ι. net⁴

· · Διαπάσης put. nor. 2. act.» —-

Διαταγεὶς part. aor. 2 pass: Ι
’ Amat& χθέντα part· aot· 1 Pam-m -- Ammon.
’ Amat-agema infin· perf. act.
¹ - Αἰδου pro ‹516oe imperat. praes. aot. a· dadon· i. q διδωμι.
’ Δωφθαρμένος part. perf. pan· -—· dcam-‘Mem-
Διέβησαν nor. 2. ind. act„ -- Διαβαὶνω.
- Auster nor. 2. ind. not. — Διαιρέω.

Aah-1⁹1 aori 2. indss abt. «- Διέσημι. Α

ί · Αωστραμμένα part. perf. pass*- —- Διαστρέφω. · f
,, ⁴ Διορυχῆυω inf. nor. 2. pass'. —- Διορῦσσω. Δ

7 A& aor.13c6uj.pnffi - Δίδωμι·
Δόξῃ nor-1.eonj.··‘- Δοκέω.

Δὸς imperat. nor. 2. εισι. pro δόθι, ει δίδωμι. . ἵ

⁸ ' , A& 2. perss fing. praes. conj. -—- Δύναμαι.

A„ θῆτε nor.11conj.pa11'. .
,, ¹ Δυνησὲσθε sut. ι. ind. med. Γ . }--· Abrupta&-

EUM& nor. ι. ind. pam -- Βάλλα
:Fsso‘qcs aar. 1. ind. act. B
, ‘ {Esso'm imperf. ind. act. ’““’“ ‘'m'’
Εεγόνει plusquainperi’. med.
Εζὲνετο nor. 2. ind. med. -ϋ Πνομαι-
ΞΕγενήθη aor.1.ind.pnss'.

³:ng αἲξ-Υ 1¹, ἰιιζιέ. ἔται Ξ ''- 1³62an

