9

⁸9⁶ ’ ‚ ” ‚ ‘tx' *A .
*ω 32‘ *ἐῢ ΜΝ. 11011 fun corpm.sAct. xo, ι. Quintia&

Ἴ ¹ ‘ ηεὲίρης hohan, e cohorte ἰιιῑίοιιξ- *-1 ι) diciturssp equ-2 ’

,sm-tio αοΙ-ιιηῦαιίο εἰ, βωᾴρρηιηιάιι remptiqquanpin,
ι lomim In τοῦπατρὸς, ι Joe 2946„ ἐκ τοῦ θεοῦ, 1251033, ιο.
ff ἀς ¹1. 2. 5.,4. 5.·6. 5, 19. 5 Jo. vern u. ·Jp.‚8‚47., qwdffflfim

¹ dieitur εἶναι ἐκτῶν ἅνω, Jo· 8, 25. i. β, Deum sequfi, ·, qb eq
regi, oum ejus voluntate et·oonfflii⁸‚cm1sqnfire‚ 2 anssra:

2 . κ εἶναι ἐκ τοῦ,διαβόλρυ; .Jo. Δ8, v‘slaf- 1,Jq.,3, 8. en ιρῦ πονηροῖς

ι Jo. 3, 12. ἐκ τοῦ κόσμου τούτου, ,..1σ.,8, 23. 15, ¹9· ¹724·
ι) 210. 2,]6. 4,5. ditthalmus hominm perverso· senui, euni
‚ ‚ iis *consumit-t.. ldemwest: εἶπαι ἐκ τῶν κάτω, J9. 8, 25. coll.
’ ” 10. Ξ, 3η. Εηζῐὶοιωι· baeu fotmula per verba‘so. 145, 192
· εἲ ’ἐν τοῦ domums„ ὃ κόσμος &maiam ἐφίλει. ,Δ Simili sensa
lbgitut': ἐκ τῆς-ἀληθείας duca-lo.» 18, 37· 1 Joaez 21. ἦ, 9. 3—- ,
' , Do foi-mpla γεηᾶσθαὲκθεοῧ vistremiap. - jn).de (no-2 ,ι
ete-u tatinum,- ο. g.. amoroz} ὅλης τῆς iac, ψυχῆς, i. ο. -
finoni-rimo, vex-immo, Maro. 12, 30.'33. γ c, ιο, 27. Act.
8, 37. Rom. 6, vrnall. 1 Tim. ι, 5. 1 Petr. 1, 22. ῗΕυ ψμς- „
ᾗς, Eph. &fif-Colum ξ, 3. -- 2 Cor. 8, ιι. φὸ,κέᾳᾳιξλὲφαι
εκ τοῦ ἔχειν, perficere ratione virium. 8, ¹43 ἐξ ἰσότῃτρς , ορ-
quali ratione. hebr, 7, 12. ἐξ, ἀνάγκης aalydpovsecqnsstm
legis‘ numilitatem. Jo. 8, 4-1. ἐκ nomam, interveniente stuq χ
, pretione. Rom. 14, aa. ἐκ πὸπεως,’[οουηᾴυῳ Ροῑΐυειίὶοηιω.
’ ι’,ΤΙιοΠί 2, Saga πλάνης, ἐκιάκᾳθαρσίας prs? ἕ7.,πῑᾶ7ζ1ι’ἇ”“·,·
θυραίᾳ, nec fraudulento nee improbo modo. ——‚ Ἐκ, fi hoq
modo dieitur, baudarum est a) Ρτο2αφὶαίνοῑ ⁸ matth. 5, 3⁷0·
, ἐκ w& πονηροῦ (sol. τί) ἐστι, i: e. πονηρόν ἐστι1 2 0⁰¹?- ὦ, 4.
) ff ἀσθενείας i. ε’. ὥς ἀσθενής. 1 Pett. 4, 1 ιῗ ὡς ἐξῖζσχῆᾳς, pro
ὥς ἰσχυρὸς, pro viribus. Rom. 2, 8. ρῖ ἐξ ἐριθείας, 19,503.501-·
· ζὀηᾳς. οοΙῙ. Εὴὶίι ι, 36. 17. Rom. 9, 6. οἳ ἐΞἸσρὴὴ , ,maelis-

· ' , ζεῦ.) -2 Cor. 5, 2.· τὸ ἐξ οὖροργρῢ, coeleste. Luc. ιι, 15.sz

ἃ οὐρανοῦ, pater οὐράνιος, 1. q. ἐντῷ οὐρανῷ. 9011. scor.
15, 47, 2 Cor„ 8, 7. ἡ ἐξ ἡμῶν ἀγάπη, amor unsset. 2 Cor. 2,

’ ’ 4.· ἐκ θλίψεως, ᾧ. e. θλιβόμενος. -· Rom. 2, Ἰ27. 3, ³⁴16. τὸν ἐκ

niutan-»c Ἰησοῦ ire, -τὸν πιστεύοντα εὶς Χρῳτόν. Jo, 4, 7. γυνὴ ¹

- ἔκ Σάῃαρ. mulier Samar{tica. -— sb) pro adverbio,- ἐκ δευτέφ- · ’
ξῖἵὼᾶἱῖιῖῗξ ὅὲἒῖἔὲἶί , Ἒξέξ «245 „³542 342323212‘032‘33
diocriter, δα. ξ, 54. Ἐκ συμφώνου, confensu numo. Ἔχ

· ’ ‘55'32302 22232, 3⁷:1¹ 22 ..2 .ε2;;;..ἓ2ῑ).2ε ..ῑῑε
’ “ ωυῖαὲε {pagum 3321&ng de die iambus, 2 Ρᾳιτ. 2ζ 8. ‹sol-l·¹
2 Dent. 15, 2ο. ἐνιαυτὸν ἐξ ἐνιαυτοῦ -2- Ἐκ πίστεως ,810 “stum
wid. Εἲς πο, ιο. h. -— 44) ‚Interdummxnittiturtz v· cru-{1209-
2, ¹7· δώσω “fit-125 (ἐκ) τοῦ μάννα. Rom, 1, 4. ἐξ &vamtatem
(ἐκ) νεκρῶν, m‘fi hio ἀνάστασις active 0st τρΙὴιοίιατὲο, et ᾠοῖς
¹ desis, quon Μαι, duxtivivpbtt, ritas relhsspuit‘prqffl ρεμξξφβς

 

