zum-112.. e »ις’

’ ἱ

¹ imilla· probamina pomum effe, ut tumn sub 1⁸⁰·ss potavimus, . ·

ita ut effet: uxoris maritat, mariti uxo'r, i. e. ἰιι confugia .,

hieme, quod postulabat Paulus, quo minister· m officio patris

ι familias praestando aliis effe polret exemplo. of. 1 Tim. ὅ, ·

’.4 5. —- Restant denique formulae: a) εἷς- εἷς, unae, ‹a-

ων, 2- alter-alm, (proaph— ὅδὲ) nath. 2ο, 21⁶2ss j
140. 41. 27, 38. Jo.2o, ι2. ι Cot. 4, 6. Gal. 4, 22. 'mm ‘um‘ . ’

- Lavit„ ι2,8. 1 Reg. 3, 25. nsshron. 3, 17.Sir;31,231²1c:‘t2}'
aebvzvoeie.meem,·1·rheff.5‚m.- b)2lq-- §fg—⁴⁸55,
“ uma—alternarum, bancho-*fia Matth.17,4.uaro.

4, 8 ι Sim. ιο, 3. ιδ, 17. 18. Ρτοομεν--οδὲ ὃ δὲ, ’τιίἀ
flami. 13,- 8. --’ e)- εἷς ἕκαστος, umnec, unusquique, Luc.

-4, 4ο. ι’6, 5. Aet. 2, 3. 6. ¹7, 27. 2ο, 31. 2ι, 26. ι Cor. 12, 7
‘mas Eph. 4⁵7· sic hebr. nm, ι] ιι, Le? 1³,2.(1.xx mm -

ΙΝ) Num 13, 2· -—- ἇνὰ εἷς’ hadrae, Apoo.21,21.qnaeviu

ῶμιαρωιιμ-ᾶμΐς- 51⁸9,oe anuo-atcer, laio—ille, Ἰ

, ·.1.uc 7, 41. ι6, 13. 17, 34. 36. 18, ιο. Aet. 25, 6. --. Εἷς-’.ε’

ἄλλος Apoc .1,7 ιο. ., ubi muneratur anguli, adeo de sexto, . η. ,
ι septifluum discitur. ·-- a) καθ’ ἕνα πάντες, ad unam omme, ι

-omnen ne finguli, ι Cor.14,51.‹'³011.,}er} 27, 12. καθ’ ἔκ,

«οιιιιιὶιίίιιςιιὴτίιιι, Jo. 21, 25. ·-- f) εἷς καθ’ εἷς, &soloecismo ι’ ι ⁶

ymdcuffl' θα, unnspostnlterum‚stnguu,1uarc.14,19.
o 8, 9 hm· ἔν, lingula, Apoc. 4,8. --· ὈδὲκαθἾ εἷς

(pn-ona& ἢώἣιιειῦὶ, quinqueangulus, Rom. 12, 5. -- m . · ’
αὕθ’ ἕὺαῶὲωστος, omnaadsmguli, Eph. ·.·6,55 καθ’. ὄναρ-ι

nfinflntwim unam quodque, Act. 2ι,ι 9

Εῐσᾶγω, f. ἆξαι (abeis-etc? γω) introduco &thamul ι)

110 personina ιιι templum Aet. 2ι, 28. 29. in coenaculum Lae.
> n, «m. in ur‘bem Aet 9,·6· enstrth21aelfssqaedificiaLwc.
22‚542.1‹·›.18,18.2Reg.9‚2 -·-· Hebr. ι, 6. εἰσαγάγω εἰς

ἰὴν οῑΰωυμένηυ, i. α angelis hominibusque solemniter deold- ‘

‹zoe’sffl 61ξῆθὲζὲ rebus: infero, tmpoftsp Act. 17, 4-6.

Εὶσὰκοῦω, f. ζιῦσω, (ex εἰς et ἀκούω) seq genitivo, , η

proprie: inaures immitto, auribuspereip103 *- deiude-⁶. ani-

malvam ad ει, quae dicuntur, attendo ·,·“ ⁴- de‘praece- .

pti· e! tumulatis. οὸοιὶισς ι Cor. 14, ιιι. εἰσακυῦσῡπαί μόῡ, .’ ¹

obedient niihi. vid· Exod. ιδ, 28. (hebr. qm). ῡὲιιῐ. 28, 56
coll. 15, ’.6 ι9, 9. Sir. 3, 6. mmmmm κυρίου, qui domino
Ἰήσ obsequitur. - Noflm scriptoribus proprium est, slot*
msam Bab mbnere, ut litf- prem adeuntem, pmcbue unm-
ere, Ps. 55,16-19.·1·r.14, ι. et paffive dicere de pree-imis,
quae ratae fiunt, u· Deu's quui au'dit3 tentus: adjwvm,
'bripig ιώ).- ι,13. Ko‘t ιο, 31.1nt1e ewmvd&elc ἀπὸ fleb'r.

' 6, 7. est med, cf. tob. 3⁵, ιδ. εῑιιὰωΰσῃ (ην) ἀπὸ,ὴ

ὕβρεωὲςὶξῖξη αι, ἐξ goma, (εις ck e}6510pan) ι)ι·ιιείΡίιι.

