2⁵4 ² sss'v‘ao'x't 21-

&stt αἰξὶ ατξὸέοῖ ,ξιτ Matth- ⁸, 9χμῆῥ1ρξητσῑὲνων5 noli't'e' ·
Q· 2:2520533·“12·2220‚- mr· ...μ ι) ..ιω ...μ
, “Ρι·ο1)ἰι·ειι,,- igne menna 1 Petr. 137⁴ coll. Prov. 8, 10. ιγ, “
ὅ. -u usu¹ res aliu stef-⁸14, 19. —-· tropice: δοκιμάζειν τὸ, .

.. θεὸν, Deum tentare, i, q.·mtpdtm , ssebr. 3, 9.' Sir. {sssum

,unu 3, 25.--- 2);aex⁵atf⁸mo, exploro, quocunquosmodo, ’2 =
‘Cor- 8, 8. 23, 5. 1 Cor. u, 28.. Gal. 6, 4. Epa, 5, ιο. Phil.
,ιζιῇῥι ι Them.5,. 21. τι Jo: 4, ι. Psal- 139, ι. 2ι. -·- etiam
,, Μή... ..ῑιῶξὲἵῇξῑὲἕ ἱίιῗες.ῒῖῑὲ.ὶῖ;“ῗ;ξῗὲῗ.. {¹:031
5406) probatum lubun, approbo, flung. 14, 22. ἐν &domn

’ ,βψ quod approbat. Ex adjuncto: &gnaram rcl‚'·t.„'. . ι

33:53.¹’530¹‘32“:”5;:.¹¹3?;: '3¹12ssss ἶῗᾷῗεὲἱμέῗέῗέὼιιιῗηῖ f
, ’2, 28. οὐκ 2602. nnn di uum habuerunt Deum quem οο o- Ι
tuerent ι· Thess‘. 9345200mpo50pffloe, dignus habitu· ωας
w'fi hio esta dignun, “ omns factm sum, ut Sir. 34, 26.
dmm,- δοκιμάζει cidamum ἐν βαφῇ, ,ἰ. e. fornax (ignit) -efficit ’
ραόιιι ferri iu. nquam immol-fi. coll. 2 Enoc. 4, ὃς· Quum
exploratione oriatur cognitio τοῖς est 4) 'cx iem& eognffco',
'expertem 2 Cor· 8, 22. cou- Jer. ιφ, ιο. ἐς 2, 19. -εῙσίο,
’ εοςιιοῘοο, Rom. 22⁸¹& ι2, 2. - etim transitive ε’· mm

ἱ -. sade», 1.· q. δηλόυ, '1 Cor. 5, 13. j

lampada, ας, ἢ, probatio. ”plor-atio. Hebr.3‚9: ·

{a codd. et sir. 6, m.

.. “ daupu), ἧς, ἥ,,ι> exploratio, probatio3 sensu accim&

“ a Cor. 8‚· 2. δοκ. θλίψεως · exploratio per calamitates. Seufip

yaffivo: probitas exploratione firma , probitas spodon,

haustum, Rom. 5, 4. 2 Cor. 2, 9. 9 13. δως. τῆς demortuis

. probitas iu beneficiis collatis satit conspicua. Plnl. 2, 22. -- ,
2) documentum, sagnam probitatis, 2· Gor. ¹3! 3. 0011·
,12 12. ’

. r Δοκίμοον, lov, τὸ, loretto, probatio, &explorare

sensu activo. Sic Jac. ι, 3. τ δοκίμιον ὑμῶν τῆς πίστεως, Ἰιαόό

. fidei exploratio ‚ quae nunc fit —- sensu passivo: τὸ pmbatun

effe, probitas , integritas , i. q. δοκιμὴ quod vid. sio 1 Fen-¹.

' ²2 7· ῐῦ 3⁰8· τῆς πίστεως fide· explorata, live integritas θεῖά-ὸ -

ἓν. T. bis de utinamque metalla excoquuntur, Pronum 21.
, ²25 7· .. ¹ ”
ι ¹ Δόκιμος, ου, ὅ, ἦ, ον, τὸ, 1) qui libenter accipitur,
acceptus , probatus , potiffimum (ἰοῖ numia et metam-3
φ Clu-ou. 29, 4. 2 Clu-on. 9, ¹7· Gen. 23, ιδ. *etiam do
metoede Zach. ι 1, 13. el δόκιμόν ἐστι, utrum acceptabili· fita.
Deinde ad homine· et aliu rea translatum est: 2) acceptae,

gratus, Ram. 14, 18. -— 3) exploratione probatus διο. ι, 12.
- unu-genuinum, urm( ι Cor. n, ¹9· 2 Cor. ιο, ι8. ιδ, 7. 1 ·.

