u -j ”AMn‘ANr

''1 manete, mugkr, μοι... mahil ιι, ι5 star. 5, 01.1

0011. ΡΓ. 63, 3. Prov. 2ο, 7. ‚ «

·· Ἄμωμρν, ου, τὸ, amomum, 0101110 prienam, quo 011
solebant veteres ad unguenta.Vid.Plin.Hist.N.X11,13.
1285Νόορήν.·11111.1’10111.9,7.0011. 001ᾰ.1101·018.“·21,166.
Luem 1·ο, 166. -- 8011101ᾹΡο0. 18,13.1111011100“1·10511. “

Humane, omo , obstat captiv. εῑμῶμὸς macula) τ’) ’
lm autentas. labe‚vblnoitio.1ta sensu Ρ1·οΡ1·10 de ’1110111015
in Υ.Τ.,·11111ΓοοΡ1011 11οΓ0011801 hebr. n 110,1’ή(1.ῐ..ον·. 1,1·ὀ.
m, :to—22. ·Ν11111-.6, 14. 111 N. Τ. 1) &lu-istus appellatur
⁶ dmin ἄμωμος, 1 9011. 1,19. (0110111 111’1011.ΧΠ.Ρο11·101·011.
οΡ. Fabrno 1, p. 724. ) 1.0.ν1’0111110 01111115 peccati expern,
·Ρο1Γο0118111123501ἄμωμος 111οΡ1101105 seeundum 00118010 11110-
ginon] 110111. 9, 34. -- 11110111 0001060 ΕΡ11. 5, 27. eomparatur

oum 110, 01 ἄμωμος dicitur, 9110101105 011 pur'a 0 vitiis et

⁹ Ἴ 1001111010- 2)Γο111“1111101·011;Ρ151·100(ινίιίἰο,(11100001ιὶώο

·ψρὴ. 1, 4. Goloffi 1, 22. Jud. v‘ers. 24. ΑΡο0. 14, 5. (2 Petr-
3,1ί1.10 90111058. codd. ) Saepius 0601091101.

Ἀμών, 6, Arnon, nom. pr, regis Judaeorum. Μο1111
·1,10.Ῡ1(1.2(3111·011.33,20-’-25. 2Reg.21,18, sqq.

· ’.414010μῖ Annon, 110111. pr. viri 0 010101111055010010115
Lac. 5, 25 (10 900 111-0010100 1111 00111101.

Ἄν, particula, 911110 vel subiecto vel praedicato vel 701·-
ΙΙ110 additur et* rom 'facit condition'atam five 11111105 definitam.
·11181001 011110 loquentem definit-q nolle 1) numerum vel 111151-
&udinem 1·οἰ (10 900 sententia effertur, ubi 1οΓΡο111101 lati&

' . , norum cunque. 110”ος659115’010119150,1. 0.0111ἵο5, 901 ali·-

(quid 1001111111 dicturi sunt, vel 90159015 erit, qui Γο0101.
J-Matth. 10, 11.Μο1·0. 8, 35. 38. 6,11. Luc.- 9, 4. 24. 26. 50,
ῑι,581ο..10.·2,5. 4,14.,5ι9. 11001.9,15, 10011127
1J6. 2, 5. 3, 17. 4, 15. 0011. 0. 5, 1. ubi Ρτοός ἄν ponitur
*ἕως 011010 12, 811111· πᾶς ὃς ἄν. ’Tr-⁷660«. (11· Luc. 9, 5. Matth.
·.21, 22. ’,22 9111Ροοζ 14, 4. ὅστις ἄν Matth. 12, 5ο. ’Ar mm
*2 10. 2,ο 23. -- 01 111 formulis ὁσάκις ἄν, quotiescunque, ι
4301. 11, 25. 26. ——· (1110υᾶ112 ῃόἰοιιιι9110;Μο’1·0; 14, 9. Luc.
9, 57. -- 2) quoties aliquid eventurum 61,01’1·οΓΡο11(10111
·11οὼον ·ηιὸξιη, Matth. 6, 5. σ’πως ἄν vum, 111, fi fieri pof- .
nt, appareant.' 3) 9101111ᾰο aliquid ῗὲῂ tum fit habiturum,
Μο1111.26 48. ,1οΛ ,33. Rom. 3, 4. Ap6c. 2, 25. 01 111 sot-
⁴ 501110· ἕως (ἰν 10591ιᾴ (’11ίηι,Μο1111.2,13. 5,’18. 1211111010.

6, 10.9,1.1..110.,927.13,35.·Αο1.2,35. 1001.4,5.Ηο111·.·
’ 1, 131- 4) utrum 1111911111 locum fit habiturum, 01 quid fit

fiturum, ut fere conveniat 011111 1011110]“ονταβᾶ,’ et 0010 11οο

stro: ὲιωα, wohl· Luc. 9, 46. Act. 2, 45. 4, 35. 17, 2ο. 11010.

16,2.1 C6r. 7, 5. —- Denique 5) 1081001Ῑ1ιὲιιν1ιηι conditio-

natum, 9008, deta conditione, eventurum 10111ῗο1, ubi sen-r

tentia 0010008005 0001100101· 11101Ρ11 0001 εξ, 0111 111 senten&

