ιιι “ - ,011311

obnoxii 1010911ὶᾷοη (1101111101, af. tamen ί01111111ιῖΓιιτπῑτιιιι-ἰ.
Posterior vero explicatio non solum in 10 magis apta videtur,
red commendatur etiam pur· effatum soh. 13, 35. ὅ φιλῶν

τὴν wup'y‘v αὑτοῦ, ὠιόλέσει pff, nobi ὃ μισῶν τὴα ιιι-χὴν
’ ,αὐτοῦ ἐν τῷ κόσμῳ τούτῳ, εἷς ζωὴν αἰώνιον φυλάξει αὐτην. -
c) natura· spiritam ducem, natura 3111111311ος, de hominibus

et annualibus 3- addito adject. ζῶσα Ρ10011011100 ex hein-ass-

* mo, 1001. 15, 45. Apoc. 16, 3 πᾶσαψυχή ζαιῆςρτοζῶσα.

ι010131 3,(1199. 3,7. 19. 9,ιέ 22,15.Levit.·11,1o·.46 —-
Ηίὲῗ bomo, caput, ut 110111·ωο Sueten pio Peg-limen) Men.
seben, ·.Aet 3, 41. προσετέθησαν ψυχαι ὡσεὶ τρισχίλιαι. 7, 14.
1 7, 33. ἀποβολη γὰρ ψυχῆς οὐδεμία ἔσται ἐξ“ υμῶν, nemo ve-
strum peribffit. v. 37. Rom. 13, 1. πᾶσα ψυχὴ, quivit 1101110.

. ’ 1 Petr. 3, 30. Ap. 18, 13. ψυχαὶᾶνθρωπωνί. 0. mancipia,

, servae, ut 0901 Ε1.37,13. Gen. 13,·5.ᾱο.“11ιο1101ρί0. (Gen.
46, 15. 18. 33. 36. 37. Exod. ι, 5. 13, 4. Levit. 2, ι. 17, 9.

,1 Μο00.3,38.ΤεήΧ11.Ρο11·.Ρ.715.ιιλέπτειςψυχαςεκῖη,
Ἐβρᾰίωγ. Polyb. 8, 5. Euripid. 1101. v. 52. Pluta'rch. Svmpol.

ι, 6, 7.· ψυχὴν καὶ κεφαλὴν ,τὸν ἄνθρωπον εἰώθειμεν’ απὸ τῶν

κυριωτάτων ὕπωιρίζεσθαι) -- Ut latinor. 01111110 haud raro
pro 01111110, ita etiam ψυχὴ est. 5 -
3) animab, prineipium Γοιιιιειιᾶι, appetendi, aversandi ιιι

homine, 80010, Gemiich, (Lxx. pro ab et 33’1,0)111ιί’00010,

’ Δ Μιιιὼ» 11, 39. εὑρήσετε ἇνάπαωυ ταῖς ψυχαῖς ὑμῶν. Ln'c.

3, 35. σοῦ δὲ αὐτῆς ,τὴν ψυχὴν διελεύσεται ῥομφαια. Job. 13,

· ·3’7. Aet. 14, 3. 33. 15, 34. Hebr. 6, 19.1Petr 1 ,33. 3Ρειτ.

3, 8.14. ιῆ8, 14. (1³1369‚24. Prov. 36, 35. decim, 19.) -—
Ὶἐν ὅλῃ ψυχ Matth, 33, 37. ἐξ ὅλης τῆς ψυχῆς σου, Marc.
1·,3 3ο.33.ηΙ.1ιο.1σ,37.1013’1101·.031010αηὶ010, (achron.
15, 15. 31, 31. Dent. 30, 3. 6. ιο. Marc. Antan. 3, 4. ἀσπα· ¹
, ζόμενος ἐξ ’ὅλης ψυχῆς τὰ συμβαίνοντα.) -— ἐκ ψυχης, sincere,

nostrum. von Her-zen, 001. 3, 33. (J'30seph Ant. 17, 8. 5.

τὰ ἐκ ψυχῆς ιξᾷνθυς.Τ110οΡ111·.01101·001. 17. ἇπό ψυχῆς.) --
μία ψυχὴ (10110 qui ΓοΓο amant tenerrime, unanime· et con-

cordes 1⁸5unt Act. 4, 33. Ρ1111.1,37. (1 0111011. 13, 38. Dioss.
101011. 5, 11. ἐρωτηθεὶς τί ἐστι φ’ίλοςῑ ἔφη, μία ψ 1.·χὴ δυο σω-
μασιν ἐνοικοῦσα) ·-· 1ῑο interdum conjungitur 011111 πνεύματι,
tanquam diversum, cum πνεῦμα ijiritus intelligens, homini
soli fit proprius, ψυχὴ vero principium sentiendi et appeten-—
- di etiam animalibus fit commune, 1 shess'. 5, 33. 1101104

ἐ 13.]0101111. Ant. 1, 3. ἕπλασειε“ 0 θεὸς τὸν ἔνῧςιῖιπονχοῦν ἇιιό
τῆς γῆς λἀβών καὶ πνεῦμα &vernet αὐτῷ και ψυχην. vid. 0110111

“ . ’πνεῦμα no. 3. et Sap.15,11. ·-- Alexandrinos, sequuta

philosophiam 1131110901.οῑ platonicam, conflat diffinxiffe in-
ter σἰηὗμα, animam rationalem (νοῦς, τὸ λο rubr) et infer
ψυχὴν, 'animm sensuum principium et sedem cupiditatum

