fiuaaanAM.' ‘a'

ὅοαὶηίον τῆς “burmtplmi‘mi inmutet-mmet promti& ‘
ne viritim 'ot faculatum &Deo poucoss'urumj ²5. q. vers. 3. ’ξω-,ἰ
τὰ τὸ μέτρ’ὃα τῆς πίστἐως. Potest vero etiam πίστις αοοὶρὶ·ί“θηω”
tn objeohvoi pro 'radone fidei, quam :nliiss τῷπροφητεύοπι
i. e. docenti, pot-immam do 'robob suturis, habent. of. · 1 Cori ἱ ς
ἐξ, αςόῐςὲ. -·—·- .In· gra'esscoeoi: -V0 Ἦ tion· hebetur. ’Ἀυώόγως ·
‚1‚; ‘. .·=‘=· ‹ ·.«
ἱ Bardamana, 1)'rep1ao,· secundum proportionem
&liquid confidem, nt arithmetici solent in computando. J 2)
‘aufidia-Q perpcado fimplicitor, ut 3M1'ccae 7⁵ 7. Eodem
modo accipitur Hebr. «ι 2, ὅ. ιὼί autem tn'auem vertere confi-⁶
fiel-ando compara-03 ἀναλογίσασθε Le. reputate igitur chri-³
,Εἰπσθήααὲα etvestra. , . - - l · , ¹
ι ¹ Ἄνᾳλος, ου, ὃ, ἔχ’,τζοι &pt-iv. etae‘ae'lcfid), salo carens}
deinde itfipidm, fatum. Som'el Maro. 9, δα· ubi ἅλας ἄνα-ἵ
201· sal fine sule est m corruptum ‚ ineptum ‚⁴ 'fatuum 5 aori⁵
nmfiamadestitutum. - , ., . Q .. ..
⁷ Ἅνάλυσις, ome,- ἦ, graecis 'estdiaesblutim -ὸ κ(ῙὶιιιῖοῙιιῒίύ
societatis, zlisoeffus,1 -- difcess'uz evita,- mores Sjo 'semel'

ιη

ει Tim. 4, 6. et ammom Phil. ι, naum vid.-30120mg2224‘us in . -

Ιίοξ. hebr. emto in nque. p: 991. 'eodem seusu dixit'televmc'd
² Ἅναλῦὠ, fut. {ansusi} dissolvo> Sir. ὃς ‘153 ἢ) abeo,-
hoedo, Judith. ¹3, Ὶι. ὨζΜειοα in, 7. ,-- ne'c minin redeo}
nocitor-,- Luc. 12, ὅθι colb Sap. 2, ι, 5, in. 16, 14. —- 3) ⁸
discedas viui, ‘redeo gd Dm, morior. Phil. μηδ. Saepius , ,
hpud pfofanm‘, in cod. V. T. graeco hoe sensu *vero non ⁴
‘turs , , ’ , · ‚ ζ .
hm Mvoepdoibjroe‘, loos* ὃ, ¹52,- (ox ἇ priv. ‘ot ἆμαρῦᾶνώ 1
intorta soni causa litora ν) . 2) non aberratis. 2) nowpdc'oamg .
fine peccato ejusque culpa insons. vid. Ἅμαρὲᾶνω Semel
alo. 8, . ⁶¹3? Mauo. 8, 4. Dent. 29, 18. - η .· ’
. ’ φαμένων, fut. aa. j) romanoe. me‘meo, judith. 7,
io. τι) maneo ut &aponum hinc ἀναμένω tw& expecto 'aliquota
‘adjuncta notione patien'fino wel-fiduciae ’δίζε semel ι 'rhem
¹’ ²221.{³:{2“3.{⁹”5‘{2⁹315·'5‚2322..‚ ...m-022... Ν Ν Ν
mmm pontt-um ἅῦἄμεσυϋ, adverbialiter ineat-'2 per, in
fludio occurrit.» ¹ Loca fid. ίηᾍνὰ. ξ· f ὴ
Ἅνᾱμιμνήσᾱω, snt. μνήσὸῠρ ,-·-’- ’τινὰ visi) in mentem
mi Ι Cor· 4, ¹7⁶ -—· sn) in inomni-idm revoco, ut 'confi-t¹ '
derum, oomqnonesaoiO,.2 Tim. ι, 6. - ’“ Mediu‘m: ι) mihi
in montem revoco, raom-dom mont} νῲιιο, Mure. 11921. -
ῥά, 2³7. ἐι) rbem-dando confidem , ‚2 Cor.= 73 15. flabra ³105
32. ,Eodem sensu ἂνᾶμϋ σις’ θύμου Sap. 15, 6. .
{institutum εως, ³5, recordatio,- memort'aj ΗΘΜ. 19²,
&LE-lgehihss. ἰαί ¹9⁶ ι Cor. ι ¹⁵. 24. 235.. von-bn εἰς τὴν &pm

