0'15116'·x *3233*
¹4, 142 -27 Saepiun.non.1eg'itm·{. «τ’-ἐ (Ιψμῷἐώῃοῇ.ωῗῖ
Ηυέαησᾶ. quaest. tom, 30.) . , 2 ,‚ .‹··.-÷·-·² n ..μ’

Οἶκοδθμέω) ὦ) Γ· ἥσω» (ab Gwdfflw‘Ls-xfln, ἄκογὶζδά,

μων, domum exstruensff —-. LXX. μιῖρ habu, πῃ, 1> m ” “

exstruo -- seq. ἐπὶ (Cautio. ⁸230) ssspss'ssfiuffiz ff> thMa
a

7, 24. οἰκίαν, v. 26, ἶΜιμῑι. 21„3,3. msseynma‘ reuma.-

voe'bv. vid, Mattb. 3353& Μωζᾳ. ⁸2, ι, anoffing. 6,.48ῄῖ* ..

7, 1. 11, 47 sq. 12, ³822& 28. 39. 17, 28, johanan. A&

4,,11. Rom. 25, 20„,·÷÷ ,οἱ ρῖηοδομοῦπες,,9ρςῐ’βϊὶἰ’,. unt-h· ···

m, 42. Marc. nasso„ Luc. 39, ιι 7. Aqt. 4,.3;‡„‚.,11 Pau-„3231
Psal. 118, 21. 127, 1. -τ b) trevic??;2 sensucondandi.. Matuta
16, 18. τὴν ἐκκλησίαν. (Βοώ. 4, μίμηξίιὼρῑεοε Lea κοδόειω
σαφ’ ἀμφότεραι τὸν οἶκον mammii.) —x2).i,tfiaur r

οἰκοδομῶ, ut legitur plenius Gal. 2, ιβ. nauh-26, δὴ· ΒΗ 4οφ

, Ματο.,ι5, 29. (alio sensti p..1‘4⁴,‚58,) con. Jflhz'fflp {errabi -s

ἐγείρω legitur. Job. υ, 14. def. 442'26. *z* &fmm‚.aeffl

struo, a) propr. Gen. ξι, 32. ᾦκοᾷόμησενὸ ὣὲὸς επὶῢκιὴλξυρἅ.
εἰς γυναῖκας. -.- b) tropum, 1,,Ρᾳῑῃ-3, ζ). αὖτοὲωσΰιίἂωιῦῧητεὲ

οἰκοδομεῖσθε οἶκος πνευματικός. -- 4) Ex llebrai-vfflduspectnnn ⁴

tur notiones, quae notioni exstmeqdi sumt-,gdjqribue‘g ›scili-

oet* a) σαψ, quae struuntur operi, ζμι μεμε) §demum-‚ehad .- -

tendantur (Amos. 9, 6.) 182² propagas Acme, δι’. 3xeth
οἰκορομούμεναι, prouectae, adauctae, Ρτορομηοψῷυεαζυςὸῑ ·
9- οἰκοδομεῖν τὸν οἶκον τοῦ ἀδελφοῦ, s1·atri9.5stikpqm.·p2·opa-
gare.) ε- b) ‚pum exstmgtio aedificffj2inoipiat·w3 quodmug‘nit
necess'aria pompar‘entut. ‚effi-afferanmr , est: .111²:,<>2›'Pr‘⁸'²120m‘z

fic 1 C'or, 8, ιο. η συνείδησις αὐτοῦ οἰὶιοδομηθῆσεταῦ sledda& ·

ῦωλόθυτα ἐσθίειν, ααίῳιιιπβίμςςῆῳειιυμῠ, [edm-1 animur,
pr'onun fit ut. coll. Pral. 89, 2. ekm'n· αἶῶναῑὲλθθρ( Μηξῧῦω)
οἰκοδομηθήσεται, ιὼίἱη· altero membro est ,ᾇωῳαοθησετῶι ’
Denique c) οἰκοδομεῖν, cum saepiuutopponfltm effndelssrp‘m'd, ·
vastare, et nd homines tranggeffitnt, ⁸est: „⁶11ng- emm-*qm*-
iactuum, ttnpicez promoveo ahqngsemfffatui-qiamprqooeccio

ει) ⁴10 salute exterus, μῦον, 8,,1· „saa-aymnnzmmpprbo “

movet aliorum salutem, ih, 19223. -- Ρΐιιπᾲὓ) ᾳινᾳαθιίὶῖφ
αὐτοὺς καὶ οὗ μὴόἰκοῦομήορις ahtoden Ρῐοῖαάμιι alpolt .- · -
κες οἰκοδ..οἴκους, ὖετ. 33, 7. Ista-9, '4⁵2³ 4kae-7·:h)1diisnlutduup ·
te1'134‚.cres9ere facio aliquem pognftione ‚, Ῥ,ὶωῂα4’ὀζι3οο.οὲοῇ1 .
religionepu seusus: οωαηᾷρζςρὶῃιαμη lic anfion *4r4-0'22‘J* -
1 fsbcss'. 5, ιχ. (Testa->HL Patr. p023702 ἳποθαρὀςτωὌῧςέἳ ἐν* · ·
τοῖς· fldem& τῆς «γῆς συκεκόμειοσ....μᾶλὲονΐ οῖμῦῆουῑὲψῦῡῄτῖ
(anuph-ge goqfirmgt pqtimss μὶ. honos) ⁸ &URCWKUQNQ
Saepiupuon legitur. ,. ,k . . j , ηιιιΞ,Ξ’.’·ιε·,·-, ‚³1³³ 121135 5
- Οἰκοδομὴ, ἧς, ἦ, (ab οἰκοδομέει», quoi uide) ι) senfin& ·
activo: e-qstruotio, ‚aedssqatioy -a) proprie& &dn 4) ὅῑὲῑί
ι Maec· 16, 23. Sir. 22, 17. -τ-ι b) tropina-sm, mmmm&
commodum ‘alteri efficiendum , 2 Cor. ιο, 8. εἰς οἰκοδομὴν-και

