·- 495· 2 TAPA—quz·

24, 14.0011. asam. 22. 8. ludio 5,4. ..- hyn-opion· ἂρ aaz-
,1110 , perturbo. turbo.) ubi quemcunque mantis ‚perturbatio—
ne em indicat, ‚et in paffivo iah-annitive dicitur· Lxx.p1-0 ’1-5
vn et similibus. Usurpatur 21110111 0012110110 sensus animi:

· . , ‚animum moneo, 0145νὲ00νᾶ22, trssttiae eum ἑωῖιςός θεὴνωιι
, 'semel inufitato modo 1011.·. 11, 55. ἐτάραξεν §uveam progu-

’ ἷάέθηδτῷ firma, magua 1111111111 corripiebmr, ug legimn-
ἐξ. 111ᾈῖ 4. 0109121·ῗῖ ,1¹ ιῖῗὲιῖ 5313ᾞῖαῶ ,(221ὰὲ
incutio, Act. 15, 24. 27, 8. ——npjaffiw nuncuparem-201· σου.

· fimdor. mattha, 5. 14226. Μαι-06, 50. Luc. 1,12. 24,Ξᾶ
,”1011.14, 1.,.27,1Ρο11·.,3 14. ³2(P1.6‚2.3'. 48,6. 101“.8, 12.

,1)211. 11, 44. 13150, 9. 145, 4.) μ’β) de judicio 01901-
suaflone: pertua-bo animm , ἴ2009111010. s. dubium reddo, ut

·. 110101219211111211121,021.1,7.5,10.Ρο1011π10111 utroque

loco etiam 011·οε001112111111 , munitum facio. Saepius 11011
ΙΘΗίωἷῗ-αραχὴῇ ἧς, ἦ, (a 02ρᾶ0001, Ρο11.210<1.τετᾶραχα)

⁸ tta-bacio, ,00111010ιὶ0,2).).[)1·0[11·10·,1011. 5, 4. τοῦυδατος. con.

jes. 24, 29. - b) metaph. peram-bacio re *aas publicamus,
’ tumulum-3 Μ210.15,8.(101091211011.1,10.10.Ρο1)ὼ. 3, 9-

9 Eodem sensu videtur 1281291ιᾶ Lxx„1³mv.6‚14.ses.
22, 5. Sap. 14,⁸ 25. 2512005, 50. 15, ’29 -110101-1000105.
24,17. Ense, 16. Sap. 17 8.)
“ ‘- Ἰᾶραχος, ου, ὃ, (ab eodem)perturboeflo3 — 1110121111.
terror, Act. 12, 18. (1 Sam. 6, 8.) --· 120121122,Δο1. 19,.,25
⁸ vid. Ταραχῆ. (Xenoph. Gyrop -,7 1.16,3

Ταρσευς, έως, ὅ, (ι πυρσὸς) Tarsetfi's, 'Taso oriun-
«1112, Act.9‚ n. 21 ‘.··“⁷²⁹
. , Ταρσὸς, οὗ, ἡ, (9101111112 etiam ταρσοι, ὧν, αἱ, quia
2 ,Cydno flumine dividebatur 111 d'n'as unhes) Tassat, urbs
,fatis antiqua, Cimiaaprimaria (Joseph. Ant. 1, 6. μιαρὸς
τῶν πόλεαῃν [Ciliciae] η ἆξιοὶοῂηάτη καλεῖται, μητρόπολις
οὖσα, Str'abo lib. 14.) 10129010 Apostolorum ambs. libera Bo·-
manorum, (i‘. 0. immuni· 0· praesidis romani jutisdicfione,
suis utebatur legibuth magistratibus, imperium Romanorum
tamen agnoscens) 1111011210 ei donata ab August& (3201210,
(le 5, 27.ᾼ[1[11211,. Civ. 5.),-0113112 incolae litem 01 [111110-
sophiam 812οω111111 magno studio excolebant (Strabo lib. 14.
Ρ. 465. edit. 0212115), Paul} Apostoli patria. Aet. 9, 50. u,
25. 22, ῗ.5

,Ταρταρόω, ὦ, f. &cmg (2τᾶ902909, tartarus, i. 0.

locun subterraneus, tristiffinius, 10110511001111, ferreis porti· ⁴

012111ι12; loeus poenarum sceleratorum post mortem, conve-

· 9110112 igitur 12ᾱρο019111 fiad. wel erennae) ϊιι ξαρ-121210 de-
, ²trudo Γ. consido, εις τάρταρον ῥίπτω (Hom-mnd.4‚13-;)

L 2Ρο11.2, 4,. memte &mov &Quemne παθέρωῑδῖ· §35 *ΘΜ

