‹YJJQM ,- 5‘57 ⁸.

- 1111, ut abneget ῙέτγαῒοτῑεωςιΜειίὼ. 10, 22. 24, 15. Mare. 15,

1 3. 2 Tim. 2, 12. ubi τῷ. ὖπομένειν opponitur τὸ ἀρνεῖσθαι.

ἡ (Dan. 12, 12. Joreph. Ant. 12, 3. 1. μέχρι δ’ ἐσχάτου πολε-

μοῦντες {iaqumu-7.) Ita etiam Rom. 22‚· 12. Jac. 5,*11. ⁶-

, coessamaer persero , stastinoof mala, 2 Tim. 2, 10. Hebr. 1ο,

Ι

32. 12, 2.·5. Jac. 1 , 12. (1111110011. 3, 2. sir. 22,’19. doseph.

f Ant. 3, 2. 4. πόνον ὗπομένειν.) -- ἶ 2) perfero fimphciter,

, i. e. obnoximsum‘, Ηεᾶιτ. 12, 7. παιδείαν. (Pr. ιο, 2.. 14, 1.)’
a 1 Petr. 2, 2ο. (Testx . P

ι . 1 ·‚ fus· p-t654. ⁰5³⁶ ἦν ῥπρμῶεε &Qqu— ι’
colvm &QssoemO- 3) fillum> ‚ pqffilm α me, amparare , 1011,

gemiane uber mich5 ita videtur ‘intelligendum 1 Cor. 13, 7. ,Ἴ . “
ἦ ἇγάπτη πάντα ὑπομένει. (Joreph. Ant. 12, 1. i. χαλεπὸν ῧπέ- .-
’μειναν ἔχειν δεσπότην, ipfi voluerunt experiri. ‘1 lb. 12, 5. 4.
, ὗπέμεινε ,τὰς andreae παραβῆναι. -- Lxx. saepius-posuerunt
' pro verbis exspectandi, quia ὑπομένειν etiam e‘st stantia et Ἰ
prospicientis, e. g. Pnns, 2. '37 , 9. 36. Prov. 2ο, 12. --“ ’ ·

·. Pr. 33,·2o. Tmen. 3, 24. 101164, 4. Jes. 25‘, 9.) ’

’Τπόμιμνήσιιω, s· ὑπομνήσω, aor. 1. ὑπέμνησα, (fimi
et μιμνήοκω) ·- ’· 1).1;1·011611Υο; in mentem alicui revoco,
seq. accusat. rei et pei-sonae, Joh. 14, 26. ὑπομνήσει ’ὗμᾶς

'¹ πάντα. (511). ¹8, 22· ὅρκους πατέρων ὑπομνήσας.) - repeto,

“ de «10010101μ inculco, commonesqcab, 2Τ1111..2, 14. ταῦτα

¹ ’ ὅπομίμνησιιε. -Τίι 3, 1. 2Pem 1, 12. ῧμᾶς υπομιμνῆσκειν
· περὶτούτων. -— repeto malas qnae aliquis.secit, i. 0. ὀνει-
ῑῆ . δίζω, exprdbrb, 110 33011. v. 10. ὑπομνήσω αὗτοῦ τὰ ἴρῖα ἃ
’ ποιεῖ, facinora ejiu ex'probrabo ei. (Demosthe p. 816. ιο. ’ ’

ed. Reiak. ὑπομιμνήσκειν τὰς ἰδίας εὐεργεσίας μικρου δεῖν ὅμοιόν ‘
ἔστι τῷ ὀνειδίζειν.) ’·- 2) intransitive: in mernor-iam revoco
mihi, recordor-3 110 med. ὖπομιμνήσκομαι, ut Luc. 22, 61. —-
sed* etiam activum ita intelligendum videtur sud. v. 5. {mom

μνῆσαι δὲ ὑμᾶς βούλομαι, 110110 memores vos offe volo. 'Certe ³

ita‘Sapwm, 2. ὑπομιμνήσκων, bene memor. -
» ’Τπόμνησιςη amc, ἡ, (ab ὑπομιμνήσκω) 1) τό in men-⁴

tem revocare, recordatio ,- a) transitive: Sap. 16, 11. --. dQ , f
' doctore: commonefacio, -· ἐν ὑπομνήσει, 001111110110111010060,1

1 petr. 1, 13. 3, 1. (2 Mace. 6, 16.) -—- b) intransitive: ιτ·-ι
coe-datio, aTim. 1, 5. ὑπόμνησιν λαβών, i. q. antea v. 4.

¹ μεμνῃμένος. Saepius 11011 legitur imferipturis.
’ Τίτομονὴ, ἦς, <ab ὑπομένω, quod videatur) τό ὖπομέ· ’ ·

νειν, -- igitur 1).τὸ manere suo 1000, (2 chron. 29, 15. -- “
2) metaph. corylatm‘a , · perseverantia, cnm in'perserendis
malis, tum in fids debit-3 Luc. 8, 15. καρποφοροῦσι ἓν ὑπο·- .
μονῇ, 0001120101, perseverantes iu bono. (Pr. 2, 40. χρηστὸς
ο nuptae τοῖς ἕπικαλουμένοις αὐτὸν ἐν ὕπομονῆ. Luc. 21 , 19.'
Rom. 2, 7· καθ’ ὑπομονὴν ἔργον ἀγαθοῦ, secundum constan- ,
tiam in pietatis exercitio. coll. v. 8. 0. 8, 25. 15, 4. διὰ τῆς
ὑπομονῆς arai τ. λ. i. ε. ut, dum in fido constanter persevera-

