,151 . nRPr-,nnft

praeterfluebat. (strabus, Ριῑη. 5, 30. 13, ιι. Tacit. anna
3, 63. Joreph.-beu. 1, 21. 11.) ·—- 111 N. T. bis Apoe- 1,
11. 2, 12. ’

Πέ 07²1» ης, ἦ, Perge s. Perga, urbs nobiliffima Pam-
Philia, nd Cestrum flumen fila, sexaginta stadiis ιι mari, in
cujus vicinia in editiore loco erat Dianae templum, ad quod
lingulis annia sacer erat conventus. strab· Geogrf 1, 25.

Pomp. Mel. 1, 14. Liv. 38, 37. ·-- Act. 13, 13. 14. et 14, 25.

Περὶ, praepositio, quae respondet nostro um, et qna
LXX. reddunt hebr. ἓξ, ''qq-¹⁷22, etiam Εκ- et mnu-¹722. ln·
dieat universe, rem aliquam ad aliam arctiffime pertinere
vel ratione loci, vel argumenti, vel causae, Naba, Πωμ-
bung· , ‘'nnc’ge Beziehung.

Ι) Cum genitivo indicat: subjectum de quo aliquid dicitur,
agitur, de subjecto cujus eausa s. ratione aliquid est vel fit,
respondetque latinor. de, ratione, causa, et, fi utffitaz spe-
ctatur: incommodum, ro. lta occurrunt in N. Τ. formu·
lae: περί τινος λαλεῖν, strar, Matth. 11 ‚ 7.’ Luc. 2, 17. 33.
3, 15. ,10. 1, 30. — μαρτυρεῖν, Jo. 1, 7. 8. Act. 22, 18. —
γράφειν, Matth. 11, 10. Marc. 14, 21. 1 Cor. 7, 1. — εφοφη-
τεὺει.ν, Marc. 7, 6. Act. 1, 6. 7, 52. Rom. 1, 3. 1 Petr. 1, 10.
- διηγεῖσθαι, ἀναγγέλλων et nmilia, Marc. 5, 16. Luc. 1, 1.
Ιι, 14. 5, 15. 2, 17. Jo, 16, 25. Act. 1, 1. Rom215, 21. Hebr.
11, 32.. (Gen. 36, 32.) -- ἀκούειν, Marc. 5, 27. Act. 9, 13.
·- ἐξετάζω, inmunda», ζητὲω et nmilia, Matth. 2, 8. Marc.
10, 10.Γ Luc. 4, 33. 9, 45. Jo. 18, 19. Act. 23, 20. 1 Petr. 1,
10. Jo. 3, 25. 16, 19. Act. 18, 15. 19, 39. -- γινώσκω, εἴδω,
Marc. 13, 32. Matth. 24, 36. Jo. 7, 172 Act. 26, 26. 28,22.
15, 6. 24, 8. ·- ἐντέλλεσθαι, Matth. 4, 6, Luc. 4, 10. 37.
Act. 21, 25. Col. 4, 10. Hebr. 11, 22. -— μεριμνάω, Mat-th.
6, 28. Hebr. 11, 40. - μέλει, Matth. 22, 16. ,10. 10, 13.
1 Petr. 5, 7. -- λόγον διδόναι, Matth. 12, 36. Act. 20, 40.
Rom. 14, 12. - Ἴ ἀπολογία περί τινος, Act. 25, 16. 1 Petr. 3,
15. - ἐλέγχω, Luc.3, ¹9· ,10. 8, 46. 16, 8-11. sads.
15. (Gen. 21, 25.) ——-· ‘chapwtezm Luc. 19, 37. 1 Cor. 1, 4.
1 Their. 1, 2. -- 'Porro cum verbis precandi, Luc. 2‘2, 32.
Jo. 16, 26. 17, 9. 20. Act. 8, 15. Eph. 6, 18. col. 1, 3. 4, 3.
Hebr. 13, 18. (Gen. 25, 21. Exod. 8, 12. 4 Mace. 4, 11. 15.)
-- cum verbis expiandi, offerendi sacrificia, Marc. 1, 44.
Luc. 2, 27. 5, 14. Hebr. 5, 3. 10, 6. καὶ (rel. προσφορὰν) περὶ
ἄμ lac. ib. v. 8. 10, 18. 26. 13, 11. (Levit. 5, 5. 6. 7 sqq.
ubi ιζ) 1 Petr. 3, 18. περὶ ἁμαρτίας ἔπαθε. 1 Jo. 2, 2. 4, 10.
ἴλασμός περὶ ἁμαρτίας. (Levit. 1 , 4. 9, 10. 13. Sir. 16 , 7.)
Marc. 14, 24. αἷμα τὸ περὶ πολλῶν ἐκχυννόμενον. -- cum ves-
bis accusandi, judicandi, Act. 19, 40. 23, 6. 29. 24, 13. 21.
25, 9. 20. 26, 2. 7. 1 Their. 4, 6. coll. Luc. 11, 53. Jo. 10,

