ΠΒᾼἚ-εοπιῑεε, ³ ω,

’ 5:⁴17.5·‚' 322 16, 28. ’σεαυτῷ nanda-173 φή ο) 19, βαι-,τώποβ-
εργα πραξάντων. v..36.-25, ι 1. 25. 26, 9. 311* Rom. 1, 32. 2,
ξεῖ-ἕξ), 2391011ιῶδῖ ἐξω ¹²2? ¹12t' fiddfgmmmm..1(fflov. ’δ’

0 ο 0 ο ··-·· ’ ..ι η, ,g
σιόΙι hostadensme ha⁹lm‚·. amedeum, quomodo me 12⁸ng .
Eph. 6, 5ης- <Aeliam v. Η. 2, 35.) ·-— ευπρόξετε, bene mhi}
erit, salvi eritis, Αόῐ. 15, 29. (2 Maca. 9,· 19. 12,43»..Xem
Mem, 1, 6. 8.) ⁶- 3) exigo, de vectigalibus, usura, 11116.
3, 13. 19, 23. σὺν τόκῳ πρ. eum usura recepiffem. (Xenbph.
Mem-1, 2³. 5. Ejusdem hist. gn· 1, 5. 11.‘Pind. olymp.» 3, uz)
-— , Saepius non legitur. ’ . · - ³3³ ·: ιη· -

Q

Π ραῧς, εἶα ,“ θ’,ἷ-ςεηίῒ. *foc (οιῖςΤ, είμ, foc (05995‘ mv,

mitis , mansuetus, [211161ιιιίἱιΙιίς,·7 Matth. 5, 5. 215‘45. ·1 :Pitn ⁶

3, 4. (LXX. pro ⁹323 lob. 24, 4. δεῖ. 26, 6. Zaeh. mvnera& ¹
Num. 12, 3. Ps. 37, 11. Siryao, 14. Polyb. 18, 11ος 7.) - ’ ’
Πραῦπάθεια, ας, ἦ, (πραῧςζεῐ τ’τᾶσχω), ἰᾲιιίρηι’)ᾒῖιηὶιῗιέΔ
ιω, mansuetudqg semel codd. 1 'rim'g‘ssj 11. (Legitu‘f άὸ-
que apud Philonem de Abx-ah. ¹ p. 379. Zonaras Lex‘. ἕω 1 76.
πράϋπάθεια· ἡσυχία, πραΰτης.) , · j ’ · · ,
” · Πραΰτης, mog, ἦ, unicas, mansuetuda„ ᾑροςίςχὶία, ’
λεια-1, 21. 3, 13. 1 Ρςῑικ 3, 15: gSir. 3, 17. 4, 8. ἰο, 28.
. 45, 4. -- ΡΒ 45, 4. pro apg.) ² ' . .
- , Πρᾶω, vid. Πιπρᾶσκω. ἢ . . .
· Πρέπει, verbum impersonalgi decet, convenit), ne-
‘f‘ffi est rationo honestatis , vel qfficic'3 seq. dativo Eph. '5,‘ 3.
1 Tim. 2,·10. Tit. 2, 1. Hebr. 2,.’1ο. 7, 26. (Pr.·33,‘ ι’. 93,
7.) ,-- particip. πρέπον honestum, uteorum: πρέπον ἐστὶ i·
q. πρέπει, Matth. δ’, 15. 1 Cor. 11,’15.’(1 Mace. 12, 11. ὥς
ᾇέογ ἐστὶ καὶ πρέπον μνημονεύειν ἀδελφῶν. Β Mace. 7, 13.) .-
Π ρεσβεία, ας, ἡ, (a πρεσβεύω) 71) aetas primogen‘sti,
prfmogeuitura, Paul'an. 3, ¹? 4. et 3, 3. 8. (1οΓερ11111τῤ 519⁸&— >
βεῖον, Ant. 2, ι. 1.) -ι- 2) legatio, et metonymic& legati,
Luc. 14, 32. 19, 14. (2 Mace.4„ 11. Joreph. de hell. 4, 11,
ι. Xenoph. de Republ. Laced. 13, 10. Tlnucyxl. 4, 118.)
⁴ Πρεσβεύο), f. εὗσω, (a πρέσβυς s. πρεσβεὺε, senium
deinde quia senioribus olim negotia publiea maxime commit·-
tebantur, legatus, Joseph. Ant. 34, 4. 5. idem πρεσβευτὴς Aut.
,12, 4. 1.) 1) natu mhjor, fenim· sum, Herqdot. 7, 2. -
2)ι legatus sum , legatione sungvr,· 2 Cor. 5, 2ο. pr. 6, 20.
(joseph. Ant. ⁸12, ⁸4. ,1. πρεσβεύειν πρὸς τὸν πιολεμαῖον. Xe-
noph. Cyn-op. ¹5, 1. 1. ,Demostlh 421 ,, 16.) .
Πρεσβ υτέριον, lov, τὸ, (a πρέσβυς, compnnwpee-

βῦῗὸρθς) collegium. τῶν πρεσβυτέρων, seniorum, pneslaycae- .

riam ,. finatueseniorum. lta ‚a Luca, Evang. 12, 66.. Act.
22, 5. synedrium magnum dicitur, ex raoerdme summe, vi-
εὴιὲἓῖιὶᾷὃοῖἰξιγςνῖἓ. Ἀρχιερεὺς) et legis §esitio constant. --

