'‘4409'' 1 Baras—mm

, r , mali dicuntur voi-rui ἕν τοϊς eam mmai, 1. 8. 111 coelo 11
’ feriori, 80810 nubium.(',1'est xn. Patr. Ρ,· 546111.. {offensus
⁸ 9ος(Γ81.οὗρανὸς) ε’χει π’ὔρ, χίονα, κρυστᾶλλονυ ἕτοιμα εἰς ημ
‘- ’ραν προστάγματος κυρίου, ἐν t? δικαιρκρισίᾳ τοῦ θεοῦ. ἐν αυτ
εἶσι πάντα ‘tw πνεύματα τῶν παγωγ ῶν εἰς ἐκδίκησιν τῶν ἀνι
Vm) — b) rea e'qaelqstes3 de sanctuario coelesti propotyf

, ’ 1110111181, Hebr. 8, 5. ’,9 23.(Τ811.Χ11.Ρ811·.Ρ.550..ἤτοι

1⁴⁰⁶ τάς “vhe τοῦ 0 αναῧ, &aa εἶδον τὸν ναὸν τὸν α’γιον. 80]
Ρ. 586. vid. etiam Ἀγίος) --· ree divinae, doctrina de 11

bu‘s (litania J0.3, 12. ΕΡ11. 1, 3. Saepius non habetur.
Ἑπτὰ, οἶ, αἶ, 11-ἁ, numerale cardinale indeclinabil
13'fiptem, Matt’h. 15, 34. 36. Actao, 6. et paffimff—Achl
19. ἔπτὰ ἔθυῃ, vid. Dent. 7, 1.,111111101111118111111. --· Matt
12, 45. Luc. 11, 26. ἔπτὰ 8111118821 Ρὶιινσε, ut Gen. 7,
, 1.52111 2, 5. 8011. Pr. 119,164., ubi‘emdxoc effe videtur iter
. fis νίοὶδίιι. (said. τὸ ἑπτὰ ἐπ’ἒ. πλήθους τάττεται.) Sed po

· Δ [unt etiam septem intossigi, coll. Marc. 16, 9. Luo. 8.

Numerus enim septenarius Hebraeis nun fin‘e ‘omine eret 811
in 1101111111 tum in 1118111111 partem. vid. 8 V. Τ. Gen. 2,'2.
2 29, 18. 41, 2. Exod. 7, 25. Lev. ‘¹5 815, 33.Ν11111.

ι, 23-8ΝΓΑΡο814122031455182

Ρ8111111.·-· 1111111818, 22. ex hebraismo ἔπτὰ pro {nicia

ἱ fipto‘ee, ut way. Gen. 33, 3. 1Reg. -,18 43. - 2) οἱ ἐπ

[cl. διάκονοι. fiet. 21, 8. Haud dubie enim ad exemplu
eeclefiae Hierosolymi‘tnpae (Act. 6, 3.) etiam in 888181
caesareenfi septem electi erant 1111180111, qui pauperum et ι
. gratorum curam gererent.

· ‘Emdmffi adv fiptz‘ea. Matth. 18, 21. 22. ἕωςι επτᾶει
num septies? Luc. 17, 4.,11111ἑπτάκις pro shepq‘ffime, num
- gru· definitus pm numero majori indefinito pofituz e'ss'e vid

tur. cf Pr. 119,164..181·,15,9.

‘Eut-axanthos, αι, α, (ἕπτακις et χίλιοι, mill
,βρέξας mille, septem· millia. Rom. 11, 4. 8011.Νο,111.3,1

·..101).,,13

”Επω, in praesenti inuatatuez, 801.1.·εἶπα,801·.
εἶπον, inf. εἰπεῖν, partic. εἰπὼν, (111 Ν. T. maxime 1891181
dativo personae, 'sequente πρός τινα autem seinel apud Mat
3, 15. et Marc. 12, 7. saepiffime nutem in Lucae Evang. et
Actis. paffim apu'd Joannem3 saepius apud Lxx.) -- Δι’.
hebr: Ἵυκ, et ηπ, matth. 2, 8. 4, 3. 8, 8 10. Luc. 7, 4
et saepiffime. -- ,10. 1, 15. ον εἶπον, de quo (v. 30. π.
, ἓῦ)κ11181·ιὲ11.- lgqugr, περί ἔπος, Μὲἒὼ. 1Ξ, 13. [ἔσῃ

0790 9.·11,1-- nervumque

” matth. 22, 1. five (1111 παραβολῆς. Luc. 8, 4. loquutus

parabola, five docuit in 1181116012.- Καλῶς etanta· ς’.
blande loqui, laub. 6, 26 - Εἶποῖν ἐν τῃ καρδία, Ναίδα
68 1121111108, ”heht-mmo est. σαρκο, §³¹33 πῃ, D·

