⁹ KAYAA ’ soe‘¹

, f

Χ enm Deua reconciliata· peccata remitteret. Ba'bpiu'n non ex* ’

tut in cod. sacre. Δ ,
’Καταλλάσσαῃ s. λὶὶττω, f. ἄξω, (κατὰ et ἀλλάσσει»)

1) commuto , per-snum, Jer. 48, ³92²* n) raconoilinf -·-·- .

Deus dieitur καταλάσσειν· ἐαυτῷ homme· nvn-son ab ipso et
peccatores, ubi eus ab impietate avocat ad obedientia-nvemm

ipa praestandam et verum 'Dei cu·ltum·, v. c. Paulum n Cor.‘·

5, 18. antequam Christianus* ell'et cnnfilia'Dei hostili animo
impugnantem3 -·- homines a Deo eiusque cultu ahenos,- ib.

ιτ. 20. -u- Pdffivumz redeo ἰὴ gratiam, 1 Cor. 7, 11. uxor ·
τῷ ἀνδρί. -- Rom. 5, 10. 2 Cor. 5, 20. homines ’τῷ θεῶ. σίζ’
2 Mace. 1, 5. 7, 33. 8, 29. Saepius non extat in cod. sacro. γ

( loseph. Antiq. 6, 7. 4. ib. 5', 2. 8.) ψ a γ
Κατάλοιπος, ου, ὅ, ἢ, - ον, τὸ, (a καταλείπωΰ re·

liquem. Act. 15, 17. -- (Lxx. saepius pro “¹22 Deuta'*3,'33.'

’ usqu-129 Jer. 6, 9.) ρ Ἴ.
Κατάλυρα, aroc, ih, (a καταλύω) ἰ. q. profanis oea-

τάλυσις, 1) diffidatio, 2 Mace. 8,“17. ·- 2) τὸ solvere vin.. ο

cula jumentorum eaque exonerare. ·-- Iude‘transsebtm* ad lo-'
. c‘ism, aba· ieet-sacient& pedemststune, quietem capiunt* et ριν-ι·
nectant, diuerfin‘um, Iocus ' pernoctandi. Apud Lxx. paffim
occurrit et est loeus pernoctandi, Jer. 14, 9. h'ebr. νὼ. Εκοᾶ,
4, 24. hebr. 1552. diversorium Ezeeh„ 23, m. habitaculum,
3235 Ezeeh. 15, 15. Jer. 33, 12. Sap. th 25. 1 Mace. 3, 46.

sir. 14, 25. - In N. T. est diverjbrium‚ Luc. 2, 7. et coenn- “

οαίιηϊ, loculi, ubi coenabatur et pernoctabatur, Man-md. 14.
Lu‘c. 22, 11. Eodem sensu Lxx. 1 Sam. 9, 22. pro ῃξῳθ
coenaculum. ' y , , ‘ *
Katai‘tssm 1⁶. ὅσα), (κατὰ et λύω, 1) ὡῃόἱόσ,«“ςηιο
arete junctam-ant, <ri c. lapides aedificii} Mutth. 24, 11.Γ Marc.
13, 2. Luc. αι, 6.·-·-···· Ex adjunctae destruo, v. c. §edificiumf
Βοιὼ. 116, 61. τὸν ναὸν. 27, 40. Marc. 14, 58. 15, 2³9. Act.
6,· 14.’Ὼ Cor. 5, 1. Esdr. 5, 111. -- eveno, τὸ ἔργον τοῦ aava·
Rdm. ’14,Ὼο. ’4 Mace. 1, 11. natal. ’ἑὴν ὲῡραννὶδᾱ. ἸοβρΙι.
, Anssiq. 12, 1. καταλ. τὴν nepotis* ἡγεμονίαν. -- de legibutsi'n-
ffltntot abr-ogo, Gal. Ώ, 18. --· νόμους, ΩΜιοο. 2, 22. 11, 11.
affice. 6,· 33. (Jofiph. Antiq. 20, 4.· 2. maz„ r& πάτρια,
legdrpatrias. ld. Μηρώ, 3. 1. κατάλυσὶς τῶν νόμων. E'tinme
aliquem loco mdvere, 4 Mace. 4, 16. καταλύσας τὸνὈνίαν τῆς
ἀρχιερωσύνης.) ---ὴ De incoepto, confinis: irritum facio, fa·-
σίο ut‘vvenm caream Matth. 5, 17. &atal- τὸν νόμον, vatici-
nia V. T. de Meffia irrita facere. (Aliiz legem mosaicam
abrogare ).. Act. 5,,38. 39. τὸ ἔργον, τὴναίουλήν. cf. 4 Mace.
11, 24: πάσας τὰς ἑαυτοῦ amulric ἑώρα και· νομένας. -- 2) de
afflantibus iter: solvo vincula sel. sarcinarum, jumentorum,

-- pedem fisto 'pernoctandi causa, diverfir, (Jofiph. viu·§.· ,

. 51.) paemoee05 Luc. 9, 12. et 19, 7. §OB-:⁴ 4. ubi explicat

,ὁ .“ Ι ι
ᾖ, ,

,ν

l

