, rim-,20 -· 1· Ε Aa ξω
eventmhdboross loseph. humb ..3 ih. 4,.11 5. παρέρχεαθαι

εἷς τέλος rata fieri, sel. 1300111111, ib. 7,- 1’,4. 81. 1110111 Ant. 10, , ⁸
2. 2. νᾶῑὶοὶηὶα, ἐκ τοῦ τ ς γοωρ ρφσθέπω- lta 01111111 110 ora- · ’

culis ethnicorum, vid. hypkii 011Πῖ 1, 327.) -Ἧ fata ιιίιὺηα,
(ἴω, endaclae Schioksal, diciturque cum 110 Ρνασωίὶυ tum d'e
poenis, quan 11111111ἰὲἱ alifizih ita 122² saepe-teme verti poffit.
κζ’-1 35³6&th τὸ 2303 εἶὲαῆιὲταοῖέκᾶεἶῇινῖ 13311ῗῖ ogfflznl
3,19. 1'1'im.1‚ 5. 110111. Ῑ,6,8, 1110. 5, 11ζ..-,1Βοῐι·.. 1, 9. [1, 17 ·
(Sap.3, 19. Eccl.7, τι. pro 8110, lta de salis minimis Joseph.

Ant. 10, 9. 7. ib. 6, 4. 1. Jos. Ant. 6, ba. Philodecharjt. .

p. 7·.17 (1039110011.Ρ.198.1101οΓοΡὴο Ρ. 5431.)

3) ut altum in utramque -partem cum de ,iuferiorgtum de · ·

superiori dicitur, ita etiam τέλος, uktimum, 110 summe dici-
tur, quati 133οι1111οη in quod definit 1111911111, iude τέλος 1119-
sanis de magistrata, (Xenoph. Cyrqp. 8, 5.13.) ‘¹5²⁴ procer-‹i-

,(1010111111111.4,8.1.τὰιᾶηιώνφ“υλῶν.11) 17,6. 3.
ἷουδαίρυς. τοὺς ἐν τέλει, proceres„ 111. db bell» 1,12.·.5 οἱ, ἐν
τέλὶι),·1111111.Ν.Γ.Γο11101,3001-3,13.εὶςτό viclo τοῦ κα·-

ταργουμένου, summam dignitatem 11111110ῖὶ0 abrogandi. vid. ’ ’

v. 7. et ιο. e quibu: patet τὸ ‘fiee :hic requndere τῆ δόξῃ.
(Ful ttffe etiam formula εἷς ‘estam ἕως τέλους 111 10013 jam 111-
latia interdum vertenda est: aus-5 1100!stae .
4) vactigal,z'1upd ad terminos urbis vel civitatis (a prima.
τοῦ τέλους significatione) solvebatur, Gramma, (0011101111.
745.15.edit.Reisk.)‚ veecigqlprd mercibus imponandis ve(

exportandis, Matth.17,25 110111.13,7.·(.101ζ Ant. 12, 3. 3· · ‘

Xenoph. de vectig. 4, 19. 20. 1Macc. 10, 31.- 11, 35. coll.
Num. 31, 28—- -.41)--- -- Restat locus diversam explica-

tionem 3111111110113, Rom. 10‚1·. τέλος γὰρ νόμου χοιστός, vul- , ·

go, finio' legis, i. 0. abrogataestoeconomia Mos. per Clu-istum.
Rectius sortalre: in ad quem lex 10111111,αά 911οη1,13111]1111111
ad scopum 1111011,οἢοὺτί11113.(113]οΓορ11.11011.7,5.6.τεῖος,
6611111111). ξῗῖιωᾶἓριιιῖὶοῖὶιῖῗοέ ιιε11111 :3⁴1ssozusseaegryffisetntessogssbgf
ἐν αὗτῷ τέλος &veiam τοὺς ἀρχομένους. 1110111 lib. αλλ-1109.

Ρ. 69.) vel etiam: ultimu111.fummum legis habemus in
Christo, sel. perfectam ἆεκαιοσύἑην 11οωί1111111, a lege Γ. oeco-

nomia ’³110ss inchoatam quidem, sed a Christo pelfectnm et·
1111010130- Saepius non legitur. , ·

Τελῶνης, ου, ο, (ῆι τέλος, 1100119111 et ὠνέομαι) vi ,
0170110111Ρ1111110311111,ἱ.0.9ιιί011111,ῦνοοοηάυοὲῑνεοιὶςηίἰει,
Gnmull - oder Zollpc'ioluer. ΑΡ1111Β1111131103 non Γ >lum in
ltalia, Γο11 etiam 111 provinciis homines ex Equitum ordine
1100690110 certo 1011110 1110110 conducere colebant. Deinde, ·
et it- in N. Τ. Ἴωσι-τίων, i. e. vectigalium exactor, qui 0011-
fidebat m viia publicis, portubus , pontibus etc. ot ι finguh'·

