ψ ⁴ ΑΝΝ.4;ΑΝοι

‘⁶2³9·40·44·⁵4- 11,23.24. ι rhem 4, 16.e0‘1=.2um.7,
6. 14. 12, 44 -- Tropiee. suc„ 00 άιηιοιτεριοοαιί, i. e. no- .
' vam mentem induo, Eph. 5, 1.4 0011. ser. 26,19.11111 de re·-
publica judaica restituenda dicitur. — 5) prodeo in medium,

111 11100111, exorior, exsto, vel 'exzsten jubeo, matth. 22, 24. “
(Act. 2, 3o. in textu vulg.) 0. 3, 22.. 26. 5', 36. 37. 7, 18} 37.

Rom. 15,12. Ηο111.7,11.·.15 0011. Ex. 1, 8. .h1d.:1‚1o'.⁴

.511·.47,1. 48 1111000. 2,1. 3, 1. -·- prodeo, castogae-on-
im, ubi saepius est &fin-gv, Matth. 12, 41. Marc. 14, 57..ρ
-60. Luc. 10, 25. 11, 62. Αο1. 6,9. 0011 Gen. 4, 8. ubi φρ·
ῐηηῗῗθενῖξ effic* rathma, nomen prophenss'ae, an'. 2, 36.

commemoratae, caeterum ignotae..

Ἄννας, α, 6, Annas, 110111οι1 pontificis Judammrom- Ι
mi, constituti 0 Quiri nio, Syriae praefide, exuti munere sub
Tiberio 0 valerio Grato, J udaeae procuratore, qui caipham

· eius 1000 constituit. Luc. 3, 2 10.18,13.24·.Αο1;,4,6.
'¹ loseph. Antiq. sud 18, 2, 1.

·Ἀνόητος, ου, 6, ἦ, (exiles rom-&sub &feutgventiam
cadens) 1) ratione dqstittuus‚1’f. 49,12. nmium. &affinga
2) funeratione 11011 usus, stultus, insipiens, imprudene, 1'. 9.

·ρωρὸς, Prov. 17, ..28 beat. 32, 31. Sir. 21, 19. «41, 29. ·-

coeam, verum reote non videns 1 Tim. 6, 9. de cupiditate. ·

“ 3) rudis, vet-'um eb rectum ignorans, vel illud ‹iffa-ile ca·-
piens, incultus, Luc. 24, 25. Gal. 3, 1. 3. Rom. 1, 14. - 111 χ
’ loco Tit. 3, 13. inscitiae additu est, ut saepiat, notio vicio-
stlatis.

·νοια, ας, ἦ, (ex’ α et νοέω cogito, Τ. νοῦς mene) 1)Ι
ame nastultaia, Sap. 19, 3. 2) 111 reliqua vocabula scien-
tiam et usstulfitiam notantia transfertur 01 hoc ad voluntatem 01--
9110 estmaluia, impieta83s10 bis Luc. 6, 11. 2 Tim. 3, 9.

Ἀνοίγω, 1.. ξω, (et ἀνὰ et ol'ym aperio) aper-io 911οᾶ
clausum 1110111900 variis rebus et sensu proprio et impro-
prio dicitur, quibus 01110111 omnibus notio aperiendi subjectu
: est.' Legitur igitur 1) aperire θησαυροὺς mattha, 11 vid.

. ‘. θήσαυρος. 2)0 aperire 00 matth. 17, 27. - a) de hominibus

sequente ornfione est vel prolixius loquor (111 docet sir. 13,
5. ubi' avoir τὸ στόμα est, disertum 1111111010)Μοῑὲ11. 5, 2. 13,

35 Act. 8, 35. ιο, 34. 18, 14. Rpoc. 13,6. 0011. ΡΤ. 21,13. ·

—·- vel effimdo animum,on1nin 91100 aninum aegre sert, pro-.
loquor, 2 Cor. 6, 11. --— on non apex-im Act. 8, 321 01111011
obloqui, 11011 conqueri. b) 1Ιο hantis.- loquifoeet‘o', Luc. 1, 64.
0011. Ν11111. 22, 28. 0) de torf-a: 110103111οω 11111ᾰέ110 ad deglu-
11101160111, Apoc.12, 16. 0011. Gen. 4, 11. ΡΤ. 106‚17.-- 3)

. operire oculos, a) palpebrae aperire ut oculi spectare poffint,

Act. 9, 8. 4¹0, - 11) visum coeco restituere 3101111930. 2ο,
3310. 9, 10-32‘. 10, 21.11,37.0)11·011100“ mentis oculos

