Χ

, π- ’« ΑοΓΧ--ΑοιΜζῚ

tavent. ib. v. 41. ,- narratio (cripta, commutarim, Act.
ι, 1. (2 Maec. 2, 31. λόγον ποιεῖν περὶ πάντων.) - sama,
Luc„ 5, 15. ὅ λόγος περὶ αὐτοῦ. ib. 7, 17. Joh. 21, 23. Act. 11,
22. 1 Reg. 10, 6. (Ioseph. Antiq. 35, 3. 7. λόγος ἐγένετο κατὰ

’ τὴν πόλιν.) --

9) rufae-‚ta f. gesta, factam, Begebenheiv, Marc] 1,,45.
διαφημίζεέν τὸν λόγον, rem, factum divulgare. ib. 2, 2. ubi
ἐλάλειιιοη ad Jesum sed ad leprosum est referendum. ’ Marc.

. ⁴8, 32· παρῥησίᾳ τὸν λόγον ἐλάλει, libere rem manifestabat.

Luc. 1, 4. λόγοι, re· gestae. Sic quoque Act. 10, 36. τὸν λό-
γον, ὃν ’ἀπέστειλε (sel. ὅ θεὸς)νκ. τ. λ. id est: rem, quam
0171011110 juffit Deus inter Judaeoa, scilicet ut salutem per
Christum, (qui omnium est dominus) annuntiari curaret,
hanc, inquam, rem (τὸ γενόμενον ῥῆμα) scitis jam pervulga-
tam effe eto. -- Sic λόγοι saepiffime in V. T. v. c. 2 Reg. 8,
93. 1 Chron. 29, 29. 2 Sam. 11, 18, 8, 15. 2 Maec. 15, 3. --
· Denique 10) in loanni· scriptio, Evang. 1, 1. 2. 14. [1 1011.

g 5, 7·] Apoc. 19, ⁸3.'et‚ ut videtur, 1 Joh. ι’, 1. ὅλόγος est

natura spiritualis et divina, qua'e ante mundum conditum
apud Deum versata mundum deinde condidit, et in Jesu
homo est natus, filius Dei, ει ςυίἀωη μονογὲνής. Significat

, autem hic λόγος verbum, quod ex Deo prodiit substantiale

’(ΡΓοΙ. 33, 5. 139, 7.), de quo ‘Judaei scilicet Talmudissae,
nabbini, Philostempore apostolorum, tanquam de Deinfiiio ¹
eiusque perfectionis imagine multa ‘narrare et disputare sole-
bant. vid. interpretes ad 1011. 1, 1. Alii minus τεοῖο λόγος
hic kexplicant: rade, Vernunss3 alii dictum putant pro ὃ λε·- “
’γόμενος promiffu83 alii pro ὸ λέγων, doctor, auctor doctri- κ
‘naa (Lxx. aliquoties pro *13³1 ‚ pestis, angelus pestifer, l‘fal.
·91, 3. nab. 3, 4. Sap. 18, 15'. coll. 1 Chron. 21, 15 sq.)

¹ Λόγχη, ης, ἦ, propr. cuspis ferrea hastae, haflae 111·-
rum (llerociot. 1, 52. Xenoplt. anab. 4, 7. 11.); —- deiude:
hasta ferro munita, lancea, Joh. 19‘,34. ··-— Lxx, pro ηε),

“ Neh. 4, 13. 16. Ezeeh. 39, 9. meg, 1 Sam. 17, 7. 1011. 41,

’26. 2 Maec: 5, 2. ι5,’1ι.
Am& ορέω, ὦ, f. ἱξσω, (a λοίδορος) convicier, objurgm
'maledico , 'probris infit-tor, seq. accusativo , 1011. 9, 28. Act- χ

« ·23. 4. 1 cor.4,12. ι Pe'tr. 2, 23. —- LXX· pro ἔθ’ [⁹⁶¹1-
, ,πρὸς Exod. 17, 2. Num. 2ο, Ζιῗες. εἲςῦεη. 49, 23. seq· ²0- ζ
’ ‘cusan Dent. 33, 8. seq. dativo Exod. 17, 2.

Aoedopia, ας, ἦ, (8 λοιδορέω) convicium, obiurga-
tio, criminantem· 1 Tim. 5, 14. 1 Petr. 3, 9. -- LXX. pru ¹
’πῃ Prov. 10, 19. δή Exod. 17, 7. Prov. 20, 3. Sir. 22, 2ἕ1. ⁴

' ..aloldoQ‘ogss ου·,·ὄ, conviciator, maledicus, 1 Cur. 5,
11. 6, ι10. - LXX. pro 11ης, Prov. 25, 25. 26, 21. Sir. 23, 7. ῑ

Λοιμός, οὗ, ὅ, pestis‘; a) pro

μοι’, pen-i· in pluribus regionibns.. 1111111. 21, n. Lxx. pro 1

rie, matth. 24, 7. λω- ,

