pm ,φΑΝο-φᾼιι,

Myous· ἑκάλουν,“ ὃν ἡμεῖς νῦν φανόν. vid. etiam Phrynich. ed.

‹Lobeck Ρ. 59.) .

Φανουὴλ,δ 6, (Smne, i. e. aspexit Deus) Phanuel,

ἱ110111. propr. vini, de 9110 vid. Luc. 2, 36,

Φαντάζω, 1. άσω, (0 φαίνω) conspicuum facie, mani-
festo, ·- medium} appetem semel Hebr. 12, 21. nbi τὸ

ι φανταζόμενον est' 1· q· τὸ φαινόμενον collective: phaenomena,

dieituxque (19 fulgure, tonitru, fumo etc. de 91110110 vid. Ex.
310083914301.σῑῐῐεῖ.ῗῐ;ρ.·βῖς.τ“”ἕξῖ,ῑτ;.ῑῦῑ.ῖὲ

sed 0110 1“9111“11,511*.31, 5. 'sest xu. Patr. p. 538. s

Φαντασία, ας, ,(0 φαντάζω) 1) «sternentia, pom- J
pa, das Schaustellen, fic’h sithen lustin, itn semel de pompa 3·
splendida principis Act. 25, 23. (Ζο011. 10, ’.1 pro n? τ· ²1¹1, tw,

ριος ἐποίησε φαντασίας.) —- (2) imago s. cogitatio iraudu-l

κ ,191110, animum ludibrio habens, uab.2‚18.19.sap.1gj

17. Τ911. ΧΠ. Patr. Ρ. 524. 530. --· ‘opinio fraudulenta, J

sum· , daemon conspectat, spectrum, bis, Matth. 14,

Marc. 6, 49. coll. Luc. 24, 36. (Joreph’us ter de 0113911ομ41

1, 20. 2. 11). 5, 6. 2.- et 5, 8. 2. πασμα ἒπιφαίνεται,”

λος τοῦ θεοῦ. -- de imaginibuso <Pam 0101011101 terribilibus

[9Ρ11.1)911.3,8.3. 5οΡ.17, 15) · ι
Φάραγξ, γγος, ἦ, (a φάρωὶ. 9. σχίζα), scindo, di

do) propr. 1911111111, hiatus, (couveniens fele cnm ·

de fciffuris petz-arum et terrae. hiatui, Your, vallis ‹mgffla

montibus praeruptis terminata , Semache, Schlund‚· 1“ ek

Luc. 5 3. et ita saepius apud Joseph. 9. g. de bell. 6,

1“οΡ11.ᾶο0911.6, 1. 7.)
Φάντασμα, τος, τὸ, (0 φαντάζω) res conspecta, AJ
2

. ” 11). 7, 6. 1. 0011. 401000. 14, 16. -· Lxx. saepi-us pro 3·st

-Jess8, 7. Ε200106,3. meos. 15, 8. Jes. 22, 1. 40,44“)ῃξ

6011.26,17.1)9111.1,24.2,24.
Φαρ am, 6, hebr. ³⁹:752, scriptoribuz Ν. T. 1οἆ94ὶῐίᾶ·

Ῡ, bile, (secl Josephus flectit: φαραωθης, ου, ῃ, ην, wid Ant.

· 2, 13.14. et Lxx. flectunt φαραώ, τοῦ Quoad», τῷ capucii,

τὸν φαραώ) Pharao, nomen commune et οΡΡο11011Ἶ10 re-

· „ gum Aegyptiorum antiquiorum, (Josep ΚΑΜ· 8 6· 2 ⁰ Ψα-

,ἢ

ι {mehr κατ’ αἰγυπτίους βασιλέα σημαίνει. Vid· etiam Cffl· 47·

'³ xod. 5 sqq.) Act. 7, ιαέναηὸογ Quoad, βασιλέως &fin-mv,
. x(ubi φαραὼ 1000 nominis proprii 911.) v. 13. 21. Rom. 9, 17.

Ηειπῇἔέι 9}{·‚‘ 6, (vin, ruptura, vid. 6011.38,29.)Ρ11ωο0 .

Ἰ 110111011ΡοοΡ1.6111.111ᾶο,0 Matth. 1, 3. Luc‘.³‚ 52. ἐ

Φαρισαῖος, ου, 6, (apud Rabbinos ιζίθπξ, Phar-isaeus,
etiam: abstinens, continens, soporatum unde 5111100 (pugne
σαῒος· ἀφωρισμένος-ς alii derivant 0 10Ἱο (1001111, 1110191010·

1000115 19310 111101Ρ10100) Pharfflus, 1111110 9 fem mun·-

