ιὲΡᾺήιΕΡι ,ω

iustu» famifidorum , Deo offa-unt, nidoque gratiam 0011
[ntur. ib. v. 9. βασίλειον ἱεράὲευμα, vid. Βασίλειος. De
pta funt ex Exod. 19, 6. coll. Jes. 61. 6. ΔΡο0.’1, 6. 5
o, 6. Caeterum, praeter huno locum nec in N. 1100111 V
[betur hoc vocabulum , neque legitur apud profanos. -
praestantia sacerdotii et sacetdotum vid. Tost. ΧΠ. Patr.
3-‚3 ἐμοὶ γὰρ ἔδωκε κύριος’· τὴν βασιλείαν, machmam&
ῑρατείαν , καὶ ὑπέταξε τὴν βασιλείαν τῇ ἱερωσύνῃ. .- ὥσπερ
suffe,- ὑπερέχει) οὐρανὸς τῆς.. γῆς, οὕτως· ὑπερέχει θεοῦ ἱερα-
’ἧς ἐπὶ γῆς βασιλείαᾳ) «9
Ιερατεύω,.1’. εὗσω. (ab ἶερὸς) sacerdnefiam„soe‘erdo-
agor. Luc. 1, 8. LXX. Exod- 28, 1-. 3. 4. 41. Numi», 4,
r. 8, 46. .

Ιερεμίας, iou, ὃ, Ieremias, (hebr. ἣῆξη '3 s. ngnstgff),
pr. prophetae Judaeoru'm tempore exilii. id.‚Je1·. 1, 1.
3. 23, 4. Jer. 11, 19. 2ο, 1 sq. 37, 38. 39, 4ο. 43. Jofipk
. X, c. 5—9. Commemoratur Matth. 2, 17. 26, 14. ei
3 verba tamen ibi laudata nan in quezixiae sed in Za-
vaticiuiis leguntur, o. 1 1, 12 sq.. .
I ερεὺς, έος, ὅ, (ab ῖερὸς) 1 >show-dos. Do gentilium
letibus Act. 14, 13. -ψ- de ludaeorum sacerdotibus, hebr.
ex Aaronis sam-ilia , integro et corpore et animo praedi..
[Num. m , 22.) 111 XXLV claffes (ἐφημερίας) distinctis
ron. 24, 3 sq. 2 Chron. 8, 14.) quarum quaeque lingulis
madibus saera 111 templo fecit. matth. 8, 4. 12, 4..15.
ι, 5. Joh. 1, ¹9· et paffim. De discrimine sacer-domm et
nrum vid. Λευῖῑης. claffium fingulorum praefecti dioe-
ι· ἀρχιερεῖς (Matth. 2, 4. 26, 5. loseph. Antiq. 20, 8..) et
odi· praefectus intelligendus effe videtur Aet. 4, 1. Chri-
dicuntur ἱερεῖς Apoc. 1, 6. ,5, 10. 2ο, 6. 0011. Jess 61, 6.
ms Deo eiusque cultui sunt devoti, eumque vera, pie-
)111111, ab eo autem tprae ceteris amantur. 01ἱ.“1εροῖτευμα.
ὁ ἱερεὺς five etiam-a ἴερ. ὅ μέγας (wi-¹! νῇ) (Hebr. 10,
²3⁹⁶2⁸b3332„ffiofffiffltfi‘ssmffb‘ss‘mssfflffi' 3³⁶3 ⁵⁹ 31·
1 · = . · 1 ”“““’ ·
b sacerdos summus, Exod. 35, 19. 1. Reg. 1, 8. et ἱερεὺς
ι.Α111.6 12.1. ·· ⁸ =
ἴε ρ qd», ’ᾖ Iericho, hebr. τῶν, nom. pt· ind. urbis in tribu
11111, Hierosolymam inter et ,Iordanem fluvium , a Josua.
at'ae (Jos. 6, 27.) deindo restitutae ( 1 Reg. 16, lla), -et
s-prophetarum nobilitatae (2 Rpg. 2, 5.), cuius ager
mnus fontibusque irtiguus, palmas (πόλις <pomum
34, 5.), rosas (Sir. 24, 14. ὥς φυτὰ ῥόδου ἕνἾεριχῷ),
mum autem balsamorum virgulta alebat. (Ioseph. Antiq-
‘Iepez- πόλις effluimus? αὕτη, <patrinae τε φέρειν ἀγαθὴ,
{Rumpor νεμομένη. ld.. Antiq. 14, 4. 15, 4. do heu. ¹, 7·
Fun. hist„ nat. 5, 14. lustin. 36, 3.) ·-—- Mentio eius fit

