¹„„212÷5‚2* ''ono-mffaeou

» ’,11591111οω 101131060193 ‚qun-‚q cuam-y. 111. „dm impu-ium diffi-
‚tttt.ssa‹rt.2⁸lnun5es&qe..g. μ’, <2 - . , .
¹: „21 Ὧὸρύς, ortua, κο, daug 11111111. 5, 38. Ματας, 18.
Agnou. 9, 8.,(103ἐΙἶ 1,,6.) *- ὃ βρυγμὸςτῶι, ὄδόντωε, Matth-
,3,,11 23, (ις. 50.420„.13. 2⁴, ει. 25, 39. Luc. 1228. Aet.

² ο7, 54. 4νὶ(1.13ψ.ρχμ«ζς. -.- unm-0132 Lavit. 24, 30. Job. 16,

⁹³.. ‚pff-gl} {2203} ,13:- {ge-“lab ὄᾶὖνη) 1) gravi dolon fficio,
ὴηξό, cruc-io,- 011111 do corporo tum (10 11111111ος Sap. 14, 24.
Joseph'· Antiq· 7, 2· ²· Ma· αὗτὸτ ὠδύνησεν ὅἍβηῆ υθάνα-
τος. - pnffiv. crucior, Luc. 16, 2495. ὄδυοᾶσαο, orice pro

’ ’ ὃδυνᾷ. —·.— *Jet 55, ’4. -- 01011. cencio me, ango mo, fillici-

τωρωι, Luc. 11, 482, A«. τεο, 38.. coll. Jes. 21, 10. 40. 29. --
pro ‘mm zach, 9, 5. et vat-212 zach. 12, 10.

··Ὄδύινη, ης, &dolor vehementur* eorporis ‘tum anim&
‘'moen-om angor3 bi· Rom. ῃ. 2. -—- 1 ’.Γ-1111. 6, ιο. ubi ὀδύνα.
pro malis, quae cruciant, dictum 1111101111. - Lxx. pro ηις -
Geu.35‚ 18. Dent. 26, 14. 1522 Psal. 13, 2. 31⁴, 12. ’,βξ Job.
4, 8. 7, 3. maffia„v Job. 18, 11. 27, 20. '

’ἱ ’· Ὄδυρμὸς, οὗ, ὅ, (ab ὀδύρομαι, ejulor, lamentor, de-
· ’ ’1100 , Joffph. Antiq. 17, 9. 3.) 1) ejulaeue, Ιαηιεηταιίο, acer
flotus, atth. 11, 18. Jer.31, 15. pro :vu-mg. coll. ib. v. 18.
‘h Mace. ἰ 1, (ἶ. Jofaeph. Autiq. 2¹, 15. 4. ὄδυρμός γυναικῶν καὶ
παίδων. Idem in prooem. ad boll. §- Α. -·- 2).consequen⁸' pro
antecedente: laetus, moeror,- 2 Cor. 7, 7. “ ·
· ι Ὀζίας, ου, ὃ, ῼείασ, Uflaae, hebr. nun (robur Do-
mini, five': robur meum est Deus) nomen refiit luda, qui
'etiam Maria nominnpntur, filim Amafiae, de cuius vita vid.
02 aeg. 15, 30. 2-Chron‘. 26. 4- Commemoratur matth, 1, 8.
’9. nbi ‹licitur-filiun 1101111111, cuius tutem abnepos fuit.
²,- Ὄζώ, f. ὀζὴσω, perf. ἔδωκα, oleo. - ὄζειν τινὸς, aliquid
olere, odorem rei resen-re.⁴ Do bono et 111010 odore diei-
tur -- Semel in N. T. d· cndu-re: soeeeo, Joh. 11 , 39.
Esxod. 8, 14. pro vlu-:g putruit. ooll. Psal. 38, 5. ⁷
·”Οθὲν, adv. undu, ι) propr. de loco, equo, Matth. 12,
44..3&sv ἐξῆλθε. 25, 24. 26. ὅθεφ, colligit fruges 0 loco, in
quem flvmen non sparfiffi. Luc. 11, 114. Act. ³4, 26. 28, 13.
-s b> dere ex qua,'x soh. 2, 18.Γ ὅθεν γινώσκομεν. - q) do
causa exqun nbi est prot quare, qna do caasa, ideo,-
Matth. 14, 7. Act. 26, ¹9· Helm 11, 17. 13, 1. 7, 25. 8, 3. 9,
-18. 11, ¹9· (Sap. 111,,23. auditne, ao. 11, 16.. Ερίίὶ. Jer.
y. 64.) Saepius 11011 10311οέ. ’

Ὀθόνη, ης, ἦ, Ιὶηεειιηις bin Act. 10, 11. 11, 5. -·
‚Hesyclu ὀθόνη ‘. σινδὼν, ζώνη, τελαμών, γυναικεῖον ὅθῦνιοθ
λεπτόν κ. τ. λ. (Herod. 5,‘6. 21. Do vehimine nautico, Lu·-
aa: 4.) Test- xa. Patr. p. 639. ὄῦἇιην ἐξέτεινα ἐν ὀρθῷ &siqu

§⁶13³- ,

