³38 5 “ 11Ρο 22 < ι

lure. 11, 1.-Ῑ.110. 19, 29. 0011. 37. [Mare. 5, 11.] Luc. 16, 20.
’ ἐβέβλητο πρὸς chrammu- Act-3, 2. Μαι-(1.4, 1. πρὸς τὴν
’ σαν ἐπὶ τῆς γῆς. lta etiam in formula: loqui πρόσω-

* ’που πρὸς πρόσωπον, στόμα πρὸς στόμα, 1 Cor. 13, 12. 2Joh.
v. 11'2. vid. etiam Joh. ΩΟ, n. Marc. n, 4. 14, 54. Luc. 22,

. 56, (Lxx, pro ¹2:523 Jes. 19, ¹9- Jer. 4¹2.,¹7* Gen. 34, 20. pro

¹²¹2) -- ) ratione temporit: ursus„ Luc. 24, 29. πρὸς
ἔσπῲσν στι, propr. in vicinia vesperi· est. (Gen. 8, 11. 24,

“ 11. zach.- 14, 7. Judic. 19, 26.) ,0111110110 hominum: apud

ἑκ ‘tenacium‘ confiat-tio alicuju23 matth. 13, 56. πρὸς ἡμᾶς
εἶσι. 26, 55. πρὸς ὗμᾶς &affec-35⁸ . Matth. 26, 18. πρός σε
muz τὸ πᾷσχα. 1 Cor. 16, 7. ἐπςμῖευ πρὸς ὑμᾶς. Philem. v.
13.;1ιατέχεινπρᾶς.με.-νίᾱ. etiam Maro. 6, 3„ 9, ¹9· 14, 49.

- accan, 8. Gal. 1,18. ι Theff. 3, 18. —- Joh. 1, 1. 626-

‡ γοὲψῖμ· πρὸς τὸν θεὸν, in consortio vivebat eum Deo. 1 1011.
1, α. Unde etiaim Paulus κοινωνίαν, συμφώνησυν πρὸς τι,
convenientiam quae effe solet in consortie, et consortium
appella-t, 2 Cor. 6, 14. 15. Ges. 7, 2. συμφωνεῖν πρὸς, hebr.
¹722).'- b) sensu translato de modo 1: ratione , qua ree ad

„rem ufer-tur , vom Verbiiltnf‘ffe , ubi· est: α) apud i. e. rae
’ tione habita, Act. 2, 47.' χάριν &simeo πρὸς ’τὸν λαὸν, grafia

'populi gaudere. Rom. 4, Ὠ. καυχημα ἔχει, αλλ’ οὗ πρὸς τὸν ¹

‘. θεων, non ratione Dei 0. 5, 1. almvm ἕξομεν πρὸς τὸν θεὸν.
Act. 24, ²16. συνείδησιν 31⁸⁴* πρὸς τὸν θεόν. 2 Cor. 4, 2. ——
p) seeundum, accommodate ad3· 2 Cor. 5, 10. ἵνα παρῶπταί
ἕκαστος πρὸς ἃ ἔπραξεν. Luc. 12 , 47. ποιεῖν ’πρὸς τὸ θέλημά

’ ’ ι’ςωος. Gal. 2, 14. ὀρθοποδοῦσιν πρὸς τὴν ἀλήθειαν. 1 Cor. 12,
⁴ 7. πρὸς τὸ συμφέ ον, accommodate ad ejus utilitatem, quon·

tum conducit. ph. 4, 1'4. -η- > comparate, fi confer-eur,
Rom.¹⁴ 8, 18. ἄξια --· πρὸς τὴν azzonem δόξαν. (Sir. 24, 29.
11111ρᾶ πᾶσα κακία π ὸς κακίαν γυναικός. Joreph. 0. Apion. 2,
ἒῗ ᾖᾶῶἕιὲέἔὲρεῦῡὶοῖρὲςίοεῖέόνὲοἷῆ, τούτου (θεοῦ) ἄτιμος.
. “ 3) πρὸς, ut lannor. ad, euni mentm, περιφρᾶζει adm.
bium, et mo'dum verbe J'equentie{dqfinie; Luc. 8, 13. · πρὸς
' ὀἱ ἰ’ π’ῗεῦἵῗῖἴειῗῖ timp& 12¹ss³¹3²¹³³3⁶5³¹² .ῗῷωῶ ’.ἓ
{orani ,7 :ul ‘breve tem-paz. g’cor. 7, 8., (⁹321. n, δῗοΙξῐιὶῖαζῖ 15.
.-- πρός bizyen-sel. χρόνον, Jac. 4, 14. Hebt. 12, 1 1. πρὸς τὲ 1
'nuceam in praesenti. (Joreph. Ant. 10, 6. α. πρὸς ὀργὴν λαμ- “
βαίνοντες [aegre ferentes] τὰ λεγόμενα. id. Ant. 6,,4. 2. πρὸς
· τὰς ὑπεροχάς, eminenter.) · .

4) τὰ ,πρός τι, Γ. πρός rna, a) transitive: mestar-ia ad ali-
“. ‘laidi [⁴¹²0- ¹4, 28· τὰ πρὸς (Grieeb. εἰς) ἆπαρτισμόν. 2 Petr.
1, 3. τὰ πρὸς ζωήν. - b) intransitive: qune funt juxta ali·
(1110111, cum aliquo conjuncta, ed eum pertiuents, Marc. 2, 2.
ta πρὸς πρὶν stupam, τὸ juxta ‚anunm 1. e. vestibulnm5 vid.

