μοι ‘naum-..nana

man, 134, etpiffim-d) 1021111203 1 Themh, 17,) Thu.

8, 7. Hebr. 7, 25. - 2) i'. q. παπεῖιῖἳς five πάντως omitto,
prorsus, 1 Thess'. 2, 16. ἀναπληρῶσαι αὑτῶν τὰς &pamiae
πάντοτε. Eodem modo intelligendum videtur 2 cor. 9, 8. lv
παντὶ πάντοτε, in omnibus omnino. --· Legitur quoque Sap.
19, 18. Tost. XII. patr. p. 624. πάντοτε ἔχαιρεν. ib. Ρ.67·1. ἅμ’
γὰρ πάντοτε. Loca 0 profanis, in quibus rarius occurrit, eol-
legit Kyek. obss'. 1, p. 303.

Πανσως, adv. 1) omnino, abel-haupt, 1 Cor. 5, ιο.
οὗ πάντως] omnino 11011, ib. 16, 12,. πάντως οὔκ ἦν θέ-
λημα. -- omni modo, prorsus, Rom. 3, 9. οὗ minuc, Pro
οὐκ ἐν πᾶσι, 11011 omni modo. (Alii· minime.) —- 2) utiquae,
oet-effluo, profecto, Luc.. 4, 23. adn-mc ἐρεῖτέ μοι, haud
dubio, utique objicietis. Act. 18, 21. 21 , 22. 28, 4. (Tob.
14, 8. 2 Maec. 3, 13. 3 Mace. 1 , 15. Test. xli. patr. p. 712.
1οΓοΡ11. vit. . 11. id. contra Apion. 1 , 29. —- 3) cem, ure-
nigytem , 1 bor. 9, 10. ἥ δι’ ἡμᾶς πάντως λέγει, nom-imur:
certe dictum est ib. v. 22. ἵνα πάντως τινὰς σώσω.

Παρὰ, praepofitio‚ cui universe inest notio viduita-
eie, (das Verhflltniss der unmittelbaren Nike), indicatque,
aliquid effe juxta, prope aliquem, in eju· vicinia. -Lxx
1111ζίωο usurpant pro hebr. ¹7:513, τῃ, ⁸³22!ae ‘¹2 ¹223, Ἔαρ,
9 fl . ⁸·-

ἓ ' ⁶1) oum genitivo indicat, 1) aliquid venire, prodire ab
ulique, qui illud habet, mittit, dat, profert, (das Augo-
lun am derffiunmittelbaren Naba jemande⁸); ab.- παρά τινος
ᾧχεσθαι, Luc. 8, 49. ἕξέρχεσθαι, 1011. 16, 27. 28. 17 , 8.
ἔκπορεύ. Joh. 15, 26. (mitti ab aliquo). —— apud Johannom
etiam εἶ’ναι παρά τινος, ab aliquo mitti, c. 6, 46. 7 ‚ 29. 9,
16. 33. - λαμβάνενν, 1011. 5, 34. 41. 44. 10,’ 18. Act-2, 33.
ὅ, 6. Jac. 1, 7. παραλαμβ. Gal. 1, 12. 1 'rhem 2, 13. ιο-
μίζεσθαι, Eph. 6, 8. δέχεσθαι, Act. 22, 5. 26, 10. 22. -·
ἀκούειν, 1011. 1 , 41. 6, 45. 7 , 51. cht. 28, 22. 2 Tim. 1, 13.
, πυνθάνεσθαι, Μιῐώ. 2, 4. 7. 16. Joh. 4, 52. αἰτεῖν, Mum.
20, 20. Joh. 4, 9. Act. 3, 2. ζητεῖν, Maro. 8, 11. Luc. 11,
16. 12, 48. vid. etiamn Tim. ὅ, 14. Act. 7, 16. 24,8. παρ’
εἰ ‘333⁰ ξω. ffl- ὅ.» ’.8- 1323122 ;ε.ῑ’ἵ;.ῖ

0 Ο , ο 0 , ο . ο
et alia loca multa. ·- ab, de auctore, παρὰ κυρίου ἐγενετο,
uatth 21, 42. Maro. 12, 11. Matth. 18, 19,= -51011, 1, 14.

ὅ μονογενὴς παρὰ πατρός. Rom. 1 ι , 27. ἦ π ² ³ ἐμοῦ 6103951]-
vid. etiam Luc. 1, 45. 2, 1. Act. 22, 30. Jfflx. 17, 7. παντο
παρὰ σοῦ ἐστιν, ι te accepi. ·—- τὰ παρά τινος, quan aliquit
donae, suppeditat, dona ; Luc. 10, 7. ἐσθίοντες καὶ πίνοντος
τά παρ’ αὐτῶν. Phil. 4, 18. τὸ παρ’ suffr, dona ‘a vobis
miffn. — 2) rarius -dicitur ita, ut indicet, aliquid ff cm
atiquo, juxta aliquem, illam rem aliquantam, suna,

