’.μ · mrauwmist

i. 0. olfiquium prame, morem gero, ita de praeceptis le-
8111118,Μαῑῶ.19,20.Μ81·0.10,20.Ι.110. 11,2,8.18,21.
Αο17,53. 16, 4. 21, 24. Rom. 2,26. GaL6, 13. 1 ''rinn-

’ 5, 21. (Pnov. 6, 20. 28, 7. Gen. 26, 5. Exod. 12, 17. 19, 5

“ *qnare etiam LXX. pro nivxg Dent. 5, 15. 1Chron. 28, 7. et

ff 111181· Prov. 19, 27. 11108. 11, 38. ——- Saepius 118 apud Jo-
’,[091111111,0..8Α111.1υ,4. 1. ib.7, 14. 2. 10, 6.3.01φῦλαξ

τῶν ν( ’8μωνΜ10 0111 05Γο1Ύ8111,Λ111. 7, 14. 8.111 etiam apul-exn}
de 0111091110,Α111.8,7.5.11).9,7.4.111.12,1.1.ἦ τῶ,
. “qumr φυλακή) Saepius 11011 10811111.

(pvb), ᾗς,η ,(8 φὺω) 1) i. q· φῦλον, genus, gem,
.et respondet jn vers. LXX. hebr. nusum, Matth. 24, 30,
πᾶσαι αἱ. φυλαὶ τῆς γῆς. (Gen. 12, 3. 2,·8 14. Amoss 3“, 2,

, , 5 Sir. 16 ,.5) -—- φυλὴ, γλώσσέ, lagg καὶ ἔθνος, quae ΑΡοο.

..5, 9. 7, 9.11,9.13,7 eonjunguntur, omnes omnino
nationes describunt, 1100 818818ῃά881 est. in discrimine fin-
” galerum, cum nostri verba nmilia 118 cumulare soleant. —
2) tribus, i. 0. claffis eorum, qui 8 00111 11111111 descendunt

parente, de tribubus duodecim gentis lsraelimrum3 Matth,

*² 19, 28. Luca 36 22, 30. Rom 111 Phil.,'.'„55Heb1-7

13. 14. .180. 1, 1. Ap. 5, 5. 7, 4--8 21,12.(J0reph.Ant.
10, 1. 1. 7, 2. 2. —-· ΒΧΧ.1100 Γο11Γ1111181111110 pro 81112 Exod.
31, 2. 6. Num. 1,4. 16. 20111, tum· Exo'd. 24, 4. ;,’28 21. ete.

’ ⁴- Pro'sanis φυλὴ est n‘ibus, i. 0. claffia, in quas divitas 0121

populum.) Saepius non occurrit.

mani-ov, ου, τὸ, (a qni-m 118Γοότ)]“οἰὶιιηι,· 11181111. 21,
19. 24, 32. Marc 1, 13. 13, 28. Ap. 22, 2. -·- Lxx. pro

,ι ῧιὶν Gen quq 8,11. Neh. 8317. PE1,'‚‚3 .1οΓ.,1 3.511·.

14,18. -
Φύραμ α, τος, τὸ, (a φυράω, perf. pass'. πεφῦραμω,
. subigo, macer0, Joseph.Ant.8, 13 2. et in specie: farinam
‘aqua subigo, depso, Exod. 29, 2. 40. Gen. 18, 6. Ι.ονἰ1.2, 5.·
ᾗ. Joseph. Ant. 2,15. 1.) ὶιιαΙῘὶι quae subigitur, depsseur5 -—-
de maffa argillacea, Rom. 9, 21. -— de 11111Πέ1 farinae, aqua
subactae, Taeig, Ram. 11, 16. de quo 1000 vid. Λπαρ (³505-

Ι,1()ς>1·.5, 6. Gal. 5, 9. vid'. Ζῦμη. -- 1001.5,7.ἦῑενέου

φύραμα, vid. Νεᾞος (Lxx. pro. mmm Exod. 8,3. 12, 34.
01 mom„ Num. 15, 18. 19.) 58091111 11011 legiturin scri-
- turio.

P (Dumatha, ἦ, ὃν, (a φύσις) naturalis, 1. 0. 8) ex 118-
tura provenien„ 118 profani: saepiffim03 —- b) naturae
400111101110811,118 Rom. 1, 26. χρῆσις φυσικὴ,00110111111111 118111-
Υ8118,11111ἀ1111, quae 0011118 naturae 10800 libi sqtisfieri cupit
oppofitns. -- 0) sensualis, ηὶαιενίαὶίις ita 2 Poma, 12.
swa φυσικὰ, animalia 0112810118 1811111111 0081180118. (81111
instinctum sequentia) con. Test ΧΠ. Patr. 1164ss.. tuploz

· 2665 φυσικοὺς ὀφθαλμὸσ αὐτοῦ, 606 τοῦ mmihi-fe* σκοποῖ τὴν

