’στι οιιῑιεος--ΜΕΣΤ ¹
Threma, 16.) et ἔκ μέσον γίνεσθαι, ὀΤΙιοίΓ. 2. 7:211&an

c'noedio tollere, tout. ... e) ἐν μέσῳ , in medio, 1. e. in me·-
uia parte, Joh. 8, 3. 9. ‘ Apoc. 4⁴, 6. 6, 6. 22, 2. — medius
incer, Matth. 18, 2. Marc. 9, 36. Luc. 24, 36. - incer Matth.
ιο, 16. Luc. 8, 7. 10, 3. Act. 2, 22. 1 Thess'. 2, 7. - deloco
incra, ih ‚⁴ Luc. 21, 21. 22, 55. Apoc. 1, 13. 2, 1. [2, 7,] --
in sociatae, vel in fim'pliciter, ubi de societate sermo ὀὓς
Luc. 2, 46. 22, 27. Act. 1 , 15. 17, 22. 27, 21. Phil. 2, 15.
Hebr. 2, 12. - εἶναι ἐν μέσῳ αὐτῶν, sensus:› ii· adelfo, σοι
adjuvare, >Mutum 18, 20. —- Lxx. pro μζ Ezech. 19, ’2.

. [chron. 9, 38. 2292· Deut. 29, 11. Jud. 1, 31. Prov. 16, ²:
. -·· s) κατὰ μέσον γῆς νυκτὸς, circa medinm noctem. -- Sae-

piu· non legitur. ·
Blandtbtzov, ου, 16,st μέσος et τοῒκχος) paries inter-
goeinus, (Scheidemauer); extat tantum ‘Eplh 2, 14. τὸ με·
σότοιχον τοῦ φραγμοῦ λύσας, destruens parietem intergerinum
- separationis, i. e. quo separantur gentiles ι J udaein. Videtm·
ntiq‘ue Paulus respexiss'e nd murum lapideum, qui tanquam
septum circumdabat sanctum templi Herodis, illudque ab
atriis externis, qua· etiam gemilibuz adire licitum fuit, se-
parabat, cuiun columnis inscriptum erat literin et graecia et
latini» , nemini nou judaeo (ἀλλοφύλῳ) licere in sanctum in-
mre. vid. Ioseph. Antiq. 15, 11, 5. et de ben. 5, 5. 2. Conf-
utiam Apoc. 11, 7. Sensus igitur estz septum, qqod arcebat
gentiles n‘Deo eiusque gratia diruit, i. ο. gentiles aeque nc
judaeos participet fecit Dei gratiae et salutis speratae. Cae-
terum μεσότοιχον legitur etiam apud Athenaeum lib. 7. p. 281⁶.
ed. casaub. et in Gloffis Hesych. sub κατῆλιψ. Ζοηανω et ex
eo Phanorian-2 interpretantur: τὸ διάφραγμα.
Μισουράνημα, τος, τὸ, (μεζσος et οὗρανός) madium
coelam. Profanis dicitnr de loco coeli altissimo, quem sol ·
versu· meridiem occupat, et de circulo meridiano. In N. T.
tex-*ubi ὃν μεσου arripare fimph’citet est pro ἒν μέσῳ τοῦ οὖρα·-
ῥοῦ, Apoc. 8, 1 . 14, 6. 19, 17. ’ J
Msao'm, ὥ, f. ώσω, medius, dimidiuafitmxhdb [ey-u,
(ι’ μέσος.) Joh. 7, 14· τῆς ἑορτῆς μεσούσης. -- ‚Lxx Exod. 12,
29. μεσούσης τῆ νυκτός. Neh. 8, 5. ἕως μεσούσης τῆς ἧμέρσς. ’
, Μεσσίας. ου, ὅ, Μξθῖαο, hebr. augin, propri, metm,
deinde rex, et fic κατ’ ἕξοχην dicebatur ,ludaeis proles Davi—

] ⁸ <¹5⁸2 M0ffi⁸⁸2 quem regem 'et populi vindicem sore expect..

hant·5 graecum χριστὸς. Bis Joh. 1, 42. 4, 25.
Μεστός, ἡ, ὸν, plenus, refertus, seq. genifivo τοῖς
ι) proprie Joh. ⁸9· 29. 21, 11. hnc-3, 8. Lxx. prunfiq Επεὶ»,
³7, 1. Nan. 1, ιο. b) tropice Rom. ¹229· 15, ,¹4- Jac. 3, 17.
2 Petr. 2, 14. (Addit. ΕΒΗ. c. 4. zaphat? μεστός.) · r
'. Mando», ὦ, f. ώσω, (ι μεστὸς) impleo. Act'. 2, 13.
,adme μεμεστωμένοι ,’· musto pleni. (³ Maca* 5, ιο. πεπλη-

