¹ ι-φ-5391ἰιι. 5. 3633 prono, 3ι.1’.3,0 35.

. -- 548 ‘Thapsagum lin. 4. pro Ριιιιη 1. p ωτι.

⁴ - 560 nn. ult. dele τνς.

Α -6ι3 lin. 5. asme pro Matth. 37,136.1. Matth. 37, 64. ,

x · - 625 Χρυσιον lin. 3. a fine pm ’³533 ·1.:.-u'. .,

1 Ι

ἑ.

Ρ. 473 Ριο Svpo'quoninmooe 1333Ᾰυρᾳφοινίιι.

εει-476 Σῖγάέὴ lege 5³55. -— ib. lin. 5 pto, ,i. e.‘ ι1. scilieet.
-477 Σφό (m lin. 6. pro Dan. 1. Deut.

-500 lina-3. pro Matth. 17,14.1.Matt12.17‚24.-

. -- 503 ·ξίιιέἆ ειιίὶιιῑι [ιι-ο. rugum< l. πυζῆιι et Ριο Jud. 195211.
, -ψ 604 ·1ἰιι. 6. 1230 &veloce 1- θηρίοις. ,

-1-507 Τίθημι lin. 3. pro 3 {²3³¹- n* ἱππ-ι. ·

-· 53ι lin. ι3. 3 fine pro queml quam. 3

-e- 539 Ἳμέεερος lin. 3. pto pffdaemus, pdfflderu alii. μ

.- -- - υπερέζω lin. 8. pro Exod. 36, 33. l. Exod. 36, 13.
-549 smarag- lin. ιι. pro Job. 40, 7. 1.]01). 14, ι3.
, ⁷ ιι..6 :fine pro 'mul-1 61η.

“ ’·-550 pro ‘Tenedon 1 ’Ἠτερῷᾳς et lm. ι. Ριο ὖπιρῴιοςΙ ,
-—- 551 linmgmcro τι 2³52, 1. ³³35». J
- 555 ῐῖἳιιοζωηῦω 133731.ιο &nocuum l- υπεζακιμ
-558 Ὑπονοέω lin 2· nro 15, 18. pl. 35,18. et pro &⁹113-

v nssovnl. &torcium-

’ ..,, .... pro ‘Mora η, ἧς, 1. εΥπονώα, (ῖς,δ ⁸

„- 563 “ihre'pmaoe 1. 2. pro ἀναπληροῦντα 1. ἀνατέλῆρωσαη

- 564 pto Yxpnlocppnveb» 1·. ‘unp ²1²-wa-
’ - 568 lin. 33. pro fueris l. sfceritie.

...ι-.- φανερὸς lin. 3. pro qui 1. quac
- ...572 roclin. 4. pro ψιλῇ» ’
7- 577 ΦῖΞαΞελφ ἰα lin. 3. post sese adde: ica.

⁷ -.- 578 Φιλήμων 1ι3. 3. pro quotl- Pauli.
¹-— 583 lin.1. pro τῆνῙ. τὸν.

..... 586 lin. ι. 3 fine pto: separans 1. separssnle.
—5881iu.14.pr032=.51.3:.5.-

-589 lin. 6. pro σεαυτῷ l. ἑαυτῷ. -‘',

-598 lin. 3. a fine lege ·ι.-ιι. · . , .
’ -6οι Χαλκεῦς lin. 3. pro {tiam l. uim et addc: et nysius,
quod deinde lin. seq. defendam est. ⁸

— 614 Χιτὼν lin. 1. pro ³250& 1. nine.
-- 615 Χολᾶω lin· 3 1. πενειη.
.-:-.- ·-.- χολῇ liu. 5. 1)ιοηῇνὸ 1. {navb-

-6281511.2 pro 2Chrou. 1. ιΟ1ιι-«ιιι.

- 630 Ψενῦδω lin. 9. sq. pm ἐίμευσαι1.ἔψευσαᾱ,.εῑ pro iau·
τοῦ 1 σεαυτοῦ

⁸ -636 Ψυχω liu. 4. gno 17‚9 1. ιγ, 19.

..Ἀ-..ψ’
.

 

