,ιμ’ 2*· φιΛο κ·. ‘t's

’ΦιλόνιιιιιιιῃΙ ου, ὅ, ἢ), ⁸- ον. τὸ, (ab iisd.) Ori-
xamm, contentionum amana, (Jbl'eph. Ant. 15, 6. 2. et φι-

· . λονειιεεῖν τινι Ten. ΧΠ. Patr p. 685. ἅπιφιλονειιιεῖν, loseph.

hell. 6, 2’. 5.) -- 2) ex adjuncto· ic, qui magno studio ad Α
aliquid iertqr, intentu· rei, cupidus, sollicitus de aliqua τος
ita videtur 1 Cor. 11, 116. interpretandum: εἰ δέ τις δῐιιιιεῖφιζ
advenae εἶναι, 6 vero quia ultra putet quaerendum, rem al-
fige indagandam effe, huic sufficiat scire etc. (Joseph. Ant.
l

8. 4. φιλόνὲικος ην (Herodes), μὴ δόξαι προτιετῶς τὰ δέ·

. . αμα κατεγνὼκέναι, sollicitus erat, ne qaia putaret etc. Ant.
, ⁴ ’ ¹5 5· 5· φιλόνεικος ὧν ἐκδικῆσαι τὰς παρανομιας. vid. etiam

Xenoph. Mem.- 2, 5. 17. Cyrop. 8, 2. 8.)

Φιλοξενᾶα, ας, ᾗ, (a φιλόξενος) amor erga peregri-
names,l10fpitala·can;Rdm.r2,13.Hebr. 15, 2.

Φιλὸξενοος, ου, σ, ἥ, -· ον, τὸ, (quom,- et Eam)

. ., proprie: qui amicus est peregrinantium, advenarum3 lausjai-
“R talis, 1 fim.3, 2. Tit.1‚ 8. 1Petr.,4 5.

Φιλοπρωτεῦω, s. εὖσω, i. e. φιλέω πρωτεύειν, cupio

⁸ primus ff, primas ρανίᾳ affec-to,- 3 1ο11.ν.9.(φιλόπρωιος,
Artemidor. 2 55.)

Φίλος,η ‚om qmictu, bama, proprie est adjectivum,
(vid. Φίλη. et ''soti-ph. Ant. 4, Β. ·.5 φίλα τῷ θεῷ πράττειν-
Ant. 4, 3. 3. ’καθ’ ὅσα φίλα τουτοις ἦν.ῐ.1[ιιιριιιιιι· itaque
1) taiuquam adjectivum, transitive pro φιλῶν, ἀγαπῶν, ὑε-
ne cupiens ulceri, aja-a studiosus, Luc. 25, 12. ἐγένοντο
φίλοι. μετ’ ἀλλήλων, i. e. defluebant se invicem infestare,
et incipiebant iibi invicem bene cupere. Joh. 19, 12. ‹pi- .
λος τοῦ Καίσαρος, rerum Caesaris studiosae. Act. 19, 51.

.. ὄντες αὗτῳ φίλοι, ei benecupientes. Jac. 4, 4. φίλος τοῦ

κόσμου. —— patronus, Luc. 116, 9. -——- vid. etiam matth.
5, 47. ubi codd. φίλους pro ἀὶαπῶιτας - 2) ὃ φᾶλος

’ tanquam Ιιιῑιίῑειιιιίνιιιιι, LXX. pro anit, νη· meus, ο. e.

qui nobiseum amicitiae vinculo est conjunctus, noa amat, et
a nobis. viciffim amatur, Luc: 11, 5. 8. 14, 12. 15, 6. 29. 21,
16. Joh. 1·ι, 11. 15, 15. Act. 10, 240--7 amicus hospea, Luc.

, 11, 6. -—— φίλεςδὶιιηᾱίειιῐίιιε amice! Luc.1ts‚1o.ffl-ss- amici

clu-ssiam, i. q ἀδελφοί, Aet. 27, 5. 51011. v. 15. -—· 5)in

³¹ transitive. is quem in amicorum numero habeo, cum quo

χ , ⁷ libenter versos, quem am'o,q310 utor in rebus meis. ‘sotim'

lia, Matth. 11 ,19.τελῳνων φίλος. Lim. 7, 34. 10125, 29.
(Lxx. pro Ἶ2ιι Dan. 2, ι5.··.17 18.) -Ῐαηιίζίανιῑσς ita soa
sus (1ῑοί1290110Ιο5φίλουςσου,«1..ιιο. 12, 4. doh. 15,14.15. et
’ Abrahamus appellatur φίλος θεοῦ, i. e. eum quo Deus fami—
liariter versabatur, ]ac. 2 25. ,(Εοάοιιι sensu miniari re-
gum dicuutur eorum φίλοι, amini , familiares, Ema. ’1, 515.
2, ιο. 6,15. 1 chron. 27, 35.5Erd12.8,13.2s. ιΜιιοο. 11,
22. amado. 8, 9 Josepi1.Ant.17,1'1.1.) · · ,

