Ufbsstn* (ἐῢν

ἱ 2 Ο ο
ξιῖιὲοιιᾱιὲἷιει σίζοΙῖ-ῐιειῐῑῑίῗιοῖξωθίίαῖῑξιῗῖῗιῖ. “qu οςξζμζαξιῇῃῗδᾶ.
(Endr. 9, 59. προς σὲ ’τὸ πρᾶγμα coll. Esdr. ιο, 4. 2 Maec. 4,
28. ,προς roffi& ἐστι, hujus est.) -- Porro de confilio, even-
tu , usu, commodo et Incommodoae qd, eea ut, ποθι-111111
fiir, um zu, zu,- matth. 5, 28. ὅ βλέπων γυναῖκα πρὸς τό

ἐπιθυμ ”um αὖτῆᾲ.’“-- πρὸς τὸ θεαθηναι matth. 6, 1. 13, 3ο. “
οτι, 5. ae. 3, 3. - Mm. 13, 22. πρὸς τὰ &maurgin 1011. ·

4, 35. λευκαὶ πρὸς θερισμόν. ο. u, 4. ἀσθένεια οὔκ ἔστι πρὸς
. θάνατον. Act. 27, 12. πρὸς παραχειμασίαν. Rom. 3, 26. πρὸς
ἔνδειξιν. 2 Cbr. 2, 16. ἵκανος πρός τι. vid. retii‘m matth. 26, κ
12. Rom. 15, 2. ι Cor. 6, 5. 7, 35. ιο, ιι. ’2 Cor. 1, no.

3, 13. 4, ’6. 7, 3. 8, 19. Eph. 3, 4. 6,·11. col. 2, 23. 1 Tim. ’ ’
1, 16. 4, 7. 8. 1 Thess'. 2, 9. 2 Tim. 3,’17. Hebr. 6, 14. 6, .-

11. 9, 13. 2 Petr. 3, 16. et paffim. (Lxx. pro ιξρξ, Jen¹ 2·
ιο. πρὸς τὸ μακρῦσαι ὖμᾶς. e. 32, 29. 35. euin negatione· πρ -
τὸὶμιιὴ,Ι ne, 1P1m 1191)ιέκῖξὲξέ Joer. 3δῶ 8. {hd-{22:21⁵- ffogephl': .
gin} ιιι Ξοιιίίῐίὸφῖἕέρε quoq‘ioec Βῗέἔιῖὓιτ. ἰιιῑειᾶιιιιιιίιιοὲΐοιιω
l'um attinet verti potest: causa, propter, Matth. 19, 8. ’πρὸς

τὴν σκλῃροκαρδίαν ὑμῶν. mare. ιο, 5: Act, 3, ιο. πρὸς τὴν, .

&cnunc ‚ ut mendicaret, s. mendicandi causa. 2 cor. 12, .
m. --‘ otro de modo se gerendi erga aliquam, agendi
cum aliquo, in utriunque eum bonam tum malam partem,
Iatinon ιἠ, erga, adversita, contra, nostrum} gagen, siit,
wider ; Luc. 23, 12. ἐν ἐχθρᾷ ὄντες πρὸς ἕαυτοῦς. Δόῐ. 6, 1.
γογγυσμὸς πρὸς. coll. 2 Cor. 6, 11. ··-⁴· λόγον ἔχειν πρός τινα,
Act. 24, 19. 26, 9. 1 Cor. 6, 1. 2 Cot. 5, 12. ἵνα ἔχητε (fel.
πρᾶγμα) πρὸς (coll. ”Εχω, 110. 1 1. lit. e.) —- γίνεσθαι πρός
τινα, cum aliquo agere, [Cor. 2, 3. 16, ιο. 2 Co'r. ι 12.
ἀνεστράφημεν πρὸς ὖμᾶς. acor. 7, 12. σπουδὴ πρὸς ῧμὶἷς. 'E h.
6, 9. τὰ αὐτὰ ποιεῖτε πρὸς affunde, idem iui- mestate. al.
6, ιο. ἔ ἄξεσθαι τὸ ἆγαθόν πρὸς πάντας. Ep . 6, 12. πάλη
“ πρός. Co . 3, 13. μορφὴ π ὃς τινα. Phil. 2, 30. ’τῆς πρός puke-
coupylac· quc. 13, 6.· β ασφημ. πρὸς τὸν θεόν. - Eph. 6,·

ι 1. στῆναι προς. 2 Clu-on. 2ο, 12. ἀντιστῆναι πρὸς τὸ fimo} .

vid. etiam Col. 3,·19. 4, 5. 1 Their. 4, 12. 5, 14. 2 Tim. 2,
24. Tit. 3, 2. (2 Chron. 11, 4. ἕπολὲμει πρὸς ἲσραῆλ, hebr.
οη. Hos. 4,.1. Jes. 3, 5. pro q. Neh. 1, 7. διελύσαμεν πρὸς σε,
hebr. ξ. Psalt. Sal. , 6. πρὸς {suffe οὐκ ἰσχύσει ἔθνος. joseph.
c. Apion. 1, 31. π ς αὗτὸν εἲατεῒν, adversm eum disputare,
idem Ant. 7, ιο. 5. συμπαθῶς ἔχειν πρὸς’τινα.)

2) intransitive , de σο quod in vicinia alicujus , juxta,
propo illum ψ ‚⁶ latinor. ad, apud, prope ad, juxta,- nostrum '
6011011,- ει) proprie de vicinitate ratione loci,- a) ratione
ret-um ad, juxta, prope3 matth. 3, ιο. ἢ ’ᾀξίνη πρὸς ’τὴν

’ ῥίζαν κεῖται. Luc. 3, 9. Matth. 21 , 1. πρὸς το ορος τῶν ὅλμους

Lex- N. T. V. II. Y

