 

μ..

O

Χ

βοῇ ‘, ⁸KATA

impofito deprim03 -—- 2) molestus sum, molestiam sacia.
2 Cor. 12, 6. Sic καταβαρῦνω 2 Satn. 13, 25. cf. 1 Tim. 5, 6.

Καταβαρύνω, f. υνῶ, (κατὰ et βαρύνω) i. q. κατα-
βαρέα). , Semel Marc. 14, 4ο. in codd: καταβαρυνόμενοι prd
βεβαρημένοι. Vid: Βαρέωὲ ·

Κατάβασις, εως, η, (καταβαίιὲω) ι) descenfio, de-
scensus, i. e. actus descendendi3 2) locus· , via, qua descen-

ο ditur, Luc. ‘'19, 37. ἐγγίζοντος πρὸς τῇ καταβάσει τοῦ ὄρους

eum ad locum montis, ubi descensussterass appropinquaret.
-3 vid. Ezech. 48, 1. (hebr. ἵξῃ). .Ῐοί“. 10, ιι. ἐπὶ τῆς κατα-
βασεεεηεεεεε εεεε εεεεεε εεεεεεεε.
eio) ⁸descendere facio (Lxx. Ἱήιη sud. 7, 5.) ς, dejicio, de-
trudo - ἕως ᾅδου, sub tartara, Matth. 11, 2'3. Luc. ιο, 15.-
ele ᾅδου Ezech. 31, 16. εἰς ἀπώλειαν, Ezech. 28, 8.
Καταβαλὴ, ἧς, (κατα ἄλλοι) 1) dejectio·, 2)f1,mda·÷ Δ
tio, structura, de aedibus 2 lace. 2, 30. -- ln N. T. etat-aq
βολὴ κότ-μου , mundi creatio, mundus conditus, Matssa. 13, 35.
35, 34. Luc.¹11‚ 50. Joh. 17, 24. Eph. 1, 4. Hebr. 4, 32 9,
26. 1 Petr. 1, 20. Apoc. 13, 7. 17, 8. —- liebr. 11, 11. κα-
ταβολή) σπέρματος, τὸ prolem facere , foetum edem, (σπέρμα
ποιεῖν Sir. 10, 19.) foetum emittere ex matrice. Igitur δύνα-
μις εἰς κατ. cm. est facultas prolis faciendae. < 1 Sam. 2, 20.
ἀποτῖσαι σοι κύριος σπέρμα ἐκ τῆς γυναικὸς ταύτης. Hos. ¹42¹ 6.
βάλλειν rae ῥίζας. Jer. 17, 8.) Alii: injectio semin-is sel...
virilis, et vertunt: ad semen, injectum sol. recipiendum, i.. e.
ad concipiendum. - , ,
’ Καταβραβεῦω, f· εὖσω, (κατὰ et βραβεύοι, quod vid.)

¹ proprim⁸ brabeo 1. certaminis praemio indlgnum pronuntio

aliquem3 2) :zalmafraudo , Col. 2, 18., καταβρ. eripiat vobis
praemia jfutur‘a' sel. abducendo vos a veritate. -—- Alii ε infi-
diose circumveniat, judicia partes fibi arroget in'vos'3 alii:
damnet vos, ut legitur Demosth. Mid. c.25. vid. Elmeri obss‘,
11 . 263.

λ Ρῖίαταγῑγξελεὺς, ἕως, ὅ, (καταγγέλλω) i. (1.Ᾰὸ καταγ-
γέλλων, nuntiae, annuntiator. Semel Act. 17, 18.
’ Καταγγὲλλω, f. ελῶ, (κατὰ et ἀγγέλλω nuntio) 1) an-
nuntio ‚ Act. 13, 38. διὰ τούτου ἄφεσις ἀμ. καταγγ. annuntia-
tur, i. e. promittitur. offertur. — 23 trado, donea, expono
deff aliquare, Act. 4, 2. 17, 13. -,λόγον, Act. 13, 5· 15, 35·
εὐαγγέλιον, 1 ε,(301. 9,, 14. - ὁδὸν τῆς. ἀληθείας, docendo
commendo, Eut. 16, 17. ib.v. 21. ἔθη, mores suadere. —-
ᾳαῐαγγελλ. τινα, Act. 17, 3.2⁴3. 26, 23. 1 Cor. 2, ι. Ρ1111.ι,
16. 18. Col. 1, 28. -,·- 3> ex. adjuncto: {audo , calabro, prae-
dion, Rom. 1, 8. ι Cor. 11, η6.,ΐ’(ΛΡῃά Lxx. non habetur.)
Saepius ‘non legitur.

ε, ,ἐξίεαῃτᾳ-χελ, 'sm ὥ.ιζ οἴσω, (κατὰ et ysicio») derideo,

