ωτι Jsz—4251&

83. de patin„ deinde z) stapha, cymba, genus naviculae Ie·-
vioris qua nautae uti solent-ad littora exploranda, ein Βοοες
ita Act. 27, 16. 30. 32. (Polyb. 1, 23. 7. -—· de navigio Jo-
toph. Ant. 5, 6. 4. -- etiam de majoribus navigiis, σκάφη
πειρατικὰ, Joteph. bell. 5, Ι9. 2. et 3.)

’ Σκ ἕλος, coc, ὸυς, τὸ, plural. τὰ σκέλεα, contr. πέλα-ρ
eut, quicquid ει coxendicis offeusqu‘e ad extremos pedis ὦ·
gito: pertinet3 soh. 19, 31-33, (Lxx. potiffimum pro 532
sad. ⁵, 27. Ezech. 1, 7. etiam pro &2322 Levit. ιι, 21. Am.
8, 12. —- Polyb. 1, 80. 13.) ,

, Σκέπασμα, τος, τὸ, (εἶσκεπᾶζω, tego, operio) tegu-
mentum , Bahal-unffi· ‚semel 1 Tim. 6, 8. ubi de vestibus in-
telligendum videtur. (Phili) Ωιι. det. ins. pot. p. 159. τῶν
’ περὶ σῶμα σκεπασμάτων ἀμελῶν. Joseph.„bell. 2, 8. 5. ζωσάμε-
wfi σκεπάσμασί λινόῖς.) Δ ⁷

Σκευᾶς, ἃ, ὅ, sceva, nom. propr. cujusdam Judaei,
principis sacerdotum3 Act. 19, ι4.’

Σκευῆ, ἧς, ἦ, appar-utun, quo quis est instructus3 --
ἰιι N. T. semel Act. 27, 19. ubi· est i. q. σκεῦος apparatus,
utenfilia5 (vid. Lxx. Jou.⁴ 1, 5: -— de supellectile Polyb. 2,
6. 6. de armis militum, Demoflh.558. 12. ed. Reisk)

Σκεῦας, σος, ους, τὸ, -ν-ε· ·LXX.pm ⁴¹2³. -- 1) aas,
«t quidem ἀ) proprie vu egcavntum, Luc. 8, 16. Joh. 19,
29. Act. ιο, 11. 16. ιι, 5. (2 Reg. 4, 3 —6. .··- vasastgla‘-
na, Rom.'9, 21. 2 Cor. 4, 7. Apoc. 2, 27. (Levit. 6, 28. ιι,
33.) -- b) deind· vas quodvis5' Marc. 11, 16. 2 Tim. 2, 2ο.
Hebr. 9, 21. Ἀ oc. 18, 12. (ι Chron. 9, 28. Exod. 3, 22. ιι,
2. Nh‘m. 1, 50. - c) supellectilis) utensilia, quibus do·-
κῖιιιι est replfetaz matth. 12, 29. Marc. 3, 27. Luc. 17, 31·
(Gen. 24, 53. 31, 37. Jon. 1,·5. —- vid. etiam Levit. 15, ἁ.
6. 22. 25.) -ξ 2) ex adjuncto: ratione originis figmentum,
Gebilde (a figulo vasa fingentem ita de homine. figmento Dei,
Rom. 9, 22. 23. ubi σκευ ὀργῆς, ἐλέους, est·pro σκεῦη εἰς
steph, εῑς ἔλεος, home, *bei figmentum, felicitati vel poe-
ιιιι destinatus. (vid. Rom'. 9, 21. ubi εἷς duplat. 2 Τ im. 2,
Ὧι. ubi “⁸152 εἷς τιμὴν, nec aliter in V. Τ. genitivus substan-
tivi post σκευσς est pro σκεῦος εἷς, ut'Ps. 71, 22. σκεὸος ψαλο.
poi, instrumentum ad cadendum. Pr. 7, 18. σκὲ’ θανάτου,
‘tela mortifere. Jer. 50, 25. enfin-6275& arma qui un utitin-
ὅργῆ τοῦ θεοῦ. (Sir. 45, 2. sol 'dicitur σκεῦος θαυμαστὸν, ἔρ-
γον wioton.) -- Tropice σκεῦος de corpore humano, 'quate-
· mu ostfigmentu‘m e terra factum3 1 Thess'. 4, 4. συνοικοῦντες
τῷ γυναικείῳ ὥς ἀσθενεστέρῳ odsi-st, utentes muliere tanquam
figmento infirmiore. (Test. ΧΠ. Patr. p. 673.. ὅ διάβολος οἱα
maestae αὖτόν [impium] ὥς ἴδιον σκεῦος.) —- 3) ex adjun-
cto ration· usus *et utilitatis.- instrumentum3 ita d· iustru-
nune quo mvi: novetur, tol. malo, voliq Aet. 27, 17. 1⁸*

