Assmv—Ann . . „7

festi Paschatos, qnia post Pascha primum erat. vertendum ’ ·
igitur est: sabbato ficundo pqll f stumPafi-hatoe pruno five* ⁷
Ν proximo.

Δευτερος, α, ον, sicundae, alter, posterior, cu'm ιιιι-ι· Ν
mero Matth. 22, 26. Jo: 4, 54. Aet. ι5,, 55 Tit. 3, ιο. tud

1000· et ordine Matth. 22, 59. Luc. 19, ι8. Act. ι2, ιο. 1 - ·
“ Cor. ι5, 47 (ὃ δεύτερος ἅνθρωπος, vid. Αδὰμ. Hebr. 8, 7. 9,

7. ιο, 9. Apoo. 2, Νιι. et paffim. Act. 7, 13. ἐ τῷδευτέρῳ tel:
,τράγῃ altera viee. 2 Cor.1,15. deot- χάρις secundum gau*
dium, ιιοιι, ut antea, ex Apostoli scripto,1'ed ex ipfius ad—
ventu percipiendum. -- ἐκ δευτέρου, sicando, ficunda vice}

'matth 26, 42. Μοιο.ι4,72. Ιο.9,24. Aet: ιο, ι5. ιι,9. , ,

Jer.1‚13.r=231. Jor.,5 2. -τὸδεύτερων acor. 13, 2. Jad.
vers. 5. secunda vice. ⁵- Λειπερον adverbialiter: fioundd
viee, Jo. 3, 4. 2ι, 16. Hebr. 9, 28. Apoo. ι9,5. Gen. 27,· 56ι

· -- fieundo loco, 1 coi-212, 28. πρῶτον ἀποστόλους, δὲὺτεροῖ
προφήτας, τρίτον διδ. ’

Δέχομαι, f. δέξομαι, σφέα, asnapio. Dieitur ι) setiffl ς
proprio: ιι) manu prehendo, apprehendo, Luc. 22, ι7. Ερῖιῑι
6, ι7. - porrectum prehendo i. e. accipio, Luc. ι6, 6. 7. ⁴
Act. 22, 5. 28, 21. 2 Chron- 5ο, ι6. - b) recipio, excipio

' Luc. 2,28. ν·- hospitio echpio, Luc. 9, ιι. ιο, 8.··15‚ 4.
Phss.4,18.c0101r.4,10. Hebr.11,13.-*-· Aet. 5, 2ι. &raaz
ovpuwbv δέξασθαι, quem noelum debuit quali hospitio exci-
pere, i. e qui debet habitu-'e' ιιι coelis. α- De doctore re1i³
gionis, ubi dieitur, ιιοιι solnm est. οιοὶροτοὶιοερίιοίἰιοι, fed
etiam eum andire, matth. ιο, ι4. 4ο. 41. 18, 5. Marc. 6, ιι.
Lao. 9, 5. 48. 55. Jo. 4, 45. Aet. 2ι, ι7. 2C-or. 7, ι5. ’GaL
4, ι4. -- De anima, ultimo halitu: excipio, Act. 3, 21. colu
Job. 8, 2ο. ubi de donis, ιιιιιιιιι a'oeeptis, dicitur, hebr. Ρ mn.
Deinde 2) de rebus spi'ritnnllbnu dictum, est: a) animo ἄρα,
cipio, v. c. regnum Dei Mam.1o,15.f.uc.18‚17.gratiam
divinam 2 Cor. 6, ι. doctrinam divinam, Luc.8,13. Act.
8, 14. ιι, ι. 17„11.;··1 'rhem 1, 6. 2, ι5. 2 Th. 2, 18. ·—- b)
admitto, Iocum concedo, de precibus 2 Cor. 8,·ι7.ι de monh
tinet doctrina Prov. 2, ι. 4, ιο. --· ο) ἅιγοο, Aot. 7, 38. 2
Cor. n, 4. Bc. 11, 2ι. amplector, pro mro habeo, Matthc
ιι, ι4. ι cor. 2, ι’4. Prov. ι, 5. -—- d) animosero, acmantumx
habeo, neor. 11, ι6. coll. Gen. 50, 17. δέξαι τ ν ἀδικίαν,
κὶηξ --· Easdem fere habet fignificationea hebr. '‘P'’ -οιιὶ in‘
Lxx. verfione mmme respondet. ·

Δέω, f. δέσω οιδή σω, aor. ἔδησα, perf. δέδεκα, 1) lig-m ·
Ιίξαὴᾰο constring05 de²2 membris οοι· oris a morbo quati [iga-2 -.
tin et constrictis, Luc.13, 16.- co ‚Matth413‚30.Aot.
m, ιι. etiiun οἱνειιηινοὶιῖο, involvo, ut Jo. ιι, 44. ι9, 40.
est intelligendum. Fortass'e etiam Act. ιο, ιι. nin ibi est ala..

ligatus fel· οοεὶο -w- alligo, Matth. 21,—‚2 Μαι-0. ³¹³3· 4 Ν

