ΟΣ “ ’ Ι169Ἰ

attractionem, ut dieitur, ⁸ relatiuam, *ubi 1060110 verbi ιοῐίνί,

. Ami junctum est, accusativo casu ponendum fnffl'et, genitivum

vel dativum 110101011ιο 910000110οώ sequitur3 matth. 18, 19. ,
.. mmm ἱὼξέᾚῖέῖηὼέζ ·7;.ὶί.ἴῖ“ἔό“’;ἒ 3⁶²2: „
finam. 24,‘25'. πέσεν, οἷς ἐλέλησεὲ. Joh. '4‚ ’11ιῖ {bages-3965·
ἐγὼ ώσω. vid. etiam Joh. 2, 22. 4, 50. 7, 39. 45, οο. 17, ¹
5. Act.‚1,'1.‚ 17, 31. 1 (ἴοι-..6, 19. ξ’ζὴεῖῌῖ 1, 4. Hebr. 9, 20.

‘ Apoc. 1,00. ,(101. 15, 14. τῃ γῃ, η ουκ ῃδεις. 0. 51, 64. κατ

κῶν, ὧν ἐγὼ ἐπάγω. 00105, 19. Ezech. 18, 00.) - 810·οᾒοω
ubi demonstrativum, quod praecedere debuiss'et‚ omiffiun
est: ὧν 910 ἐκείνων, s. τούτων, ὧν, Luc. 03, 41. ἄξια γὰρ
(τούτων) ὧν ἐπράξαμεν. Act. 22, 05. μάρτυς (τούτων) ὧν ἑώ-
ρῖακως. ib. 26, 16. Hebr. 5, 8. ἔμαθεν ἀφ’ ὧν (pro ἀπ’ ἐκείνων
- ων) ἔπαθε. - y) 901 attractionem invasam 00111011 91000οἓ-
(1000, fi relativum sequens facit appetitionem, in casu tela.
tivi 0011111, Μαι-0. 10, ιο. λίθον, ὃν ἄπεδοκήμασεν, οὗτος
ἔξω θη, pro λίθος, ὃν ἄπεκ. , Sym. five pro ὃν λίθον ἀπεδε-
0 ςέγεν. Luc. 00, 17. 1 Cor. 10, 16. τὸν ἄρτον, ὃν Myon?
οὐχὶ κ. τ. 2.. - Casus relativi δ) fi 00111 alio substantivo 01010
’11001001 ost, 0011 definitur 11 verbo, sed 11 substantivo, 0110-

tivum ponitur genitivo cnfu3 matth. 3, 1 1. οὗ οὔκ εἰμὶ ixa--
νὸς τὰ ὑποδήματα βαστάσαι. v. 12. οὗ τὸ πτύον. Mare. 14, 30.
χωρίον, οὗ το ὄνομα Luc. 13, 1. ὧν τὸ αἷμα. dnh. 4, 46. οὗ ὃ
,υἷος Rom. 3, 29. οὗ ὃ ἔποπος. (Dan. 2, 11.) - casus rela-
tivi 0) pendet alpraepofitionibuu περὶ οὗ, Μιῑὼ. 11 , 10.
Luc. 1, 4. ἐν ᾧ, Matth. 3, 1. debir, Matth. 10, 11.

b) genus relativi 000 semper definitur 0 genere nomini..
praecedentis, sed a) 08011010 nominis subsequentis, ss 9100-
0011οω nomen explicat, Gal. 3, 16. σπέρματί σου, ὅς ἔστι
ufforde. Epp'· ¹, 14- ffvfflumfiv& ἅγρῳ, ’ἇς ἐστι «ἓρῤαβῶξ 6337.
mmm 011)θ1;1..ῑ.ἶ’τ·,ἰοἑ.0130ςῆ15. ²
dentis , fed 000 a genere nominis grammatico sed 0 genere
subjecti logici, quod subintelligendum est3 Rom. 9, 232 24.
σκεύη ἐλέους, ἅ προητοίμασεν, οὓς καὶ ἐκάλεσεν. Gal. 4, 19.
τεκνία μου, οὓς πάλιν ὠδίνω. (Ex Joauni· [iugulari 111010,
0001100111110111001 ponitur pro masculino, ut πᾶν δ’, 910 πᾶς
ὃς, 16. 6, 37. 17, 11. ·- ὅ 910 ὅς nav, 1 Jo. 1, 1. 3.) - y)
neutrum ponitur oet ubi 11001011 praecedens, cujuscunque
80110111 fit, 0191100101, Matth. 1, 03. ἕμμανουὴλ, ὃ ἐστι. 27,
33. τόπον hyopa- γολγαθᾶ ,’ ὅ ἔστι λεγόμενος κρανίου τόπος.
Μαι-0. 7, 34. 15, 22. soh. 1, 39. 4. - Vel ubi relativum re·-

“ fertur nd integram propofitionem praecedentem 3· Μαι-0. 10,

40. 15, 16. 34, 40. Hebr. 7, 0. Col. 1, 29. 1 1011. 0, 8. δν-
τολὴν καινὴν γράφω ὖμϊν, ὅ ἑστιν ἀληθὲς ἓν αὗτῷ.
0) quod 0111001 ed rationem, quae cnut-ouda relativo aaa·

