ῑ’ΐ»“ΑηᾸε;ΛηΑτ’.’ ψ»
dona. ⁸2³—- Utrum rRmix. 1'6‚ 15.· 1 Gur. 16} 15. etho. 1, 185ss

mangenas flm‚·,qui‘ primiadssrociqtatem 'christi ..ξορα-θῆκε, ᾖ

ιη qui· optimi, fideiffmc‘ fint, dubium estq Posterior ‚ligni-s
ficatio §erte Jac. 15‘18.⁴ praeferenda videtur. ⁴— ’4) tanqum.

primitiae Dim devoti , sac-tati , qna‘fi sacrificium, Apoc: 14, ,
x 4⁴. ἀπαρχὴ τῷ θεῷ, Deo , five mesti Dei eausa ‘devotirDeb .

ut saffrificium stou-ati.

n

Ἀπας, ασαγαν, ut latinor, omniae, vario modi> ‹liestm- ,

·· 3)- omnis, omnes sensu stridori, nbi vel absoluto de numero

indefinito Luc. 17, 27.⁴ 292 Matth3 misso. coll. Ps- 2252&- κ’ μ’
(5⁸2), vel relative de numero circumscripto dicitur, matth “
6, 324. Luc. 3, 16. ,5, 26. 9, 15. ἅπαντα, omnin, omnio uppus-

ratuz ‚ Act. 11, ισ. —— 2) omnes sensu laxiori, nt subintelliss- ’

‘endi fint permultis Marc. 8, 252 1⁴1, 32. ·Luc. 3‚21².·8‚.37.
19, 48. ἅπαντα Eph.. 6, 13. -—- 3) de rebus: amabamus,
quaeeunque ra· pars, ff Marc„ 16, 1536on &narras omneq

. · ‘ quacumqu? ζει-τεᾶς Luc. ‚43 6. ἐξουσίαν ἅπασαν, qualecunque,

. omne imperium;''Luc. iu, ²4. ἅπας &filum quodcunque habet
’ ad vitam sustentandum„ Sic, Jer. 18, 23. ἅπασα fiand-aff,

, quodcunque* confilium. -— τὰ ἅπαντα vel absolute: otium,
tota s. onmis res, matth. 28, ιι. , Act. m, 8'. vel fup‘pl.= ’-

, χρήματα. omnes opta, omnf‘a saa, Luc: ⁵, '11. 28. 15, 1-3.

” , Act. 2, 44. 4, 32. ,

'Ananim ὦ. f. ἥσω, abduco a recta vin-,ss— fidu& ,

” , a moa raeco, Eph. 5, 6: 1 'mm 2‚‘¹4'·. 0011. ses. 36,‘1‘4.·; ...ι

decipio, fam-‘2 Jac. 1, 26. ἀπατῶν καρδὶατξ ᾳῦτοῢ fe iplfi
fallens. i. e.- se in vanam* de mentis·⁴ piet'tte opinionem
ωᾱηῖοὲῗτῗὶιη, ης, ἧ, (vsd. ἇπατᾶω) ¹) abductio a reda νὶᾳς ·
' improprie 2) seductio ad vicia, Eph. 1222. hammaim? =· ,

&mirac en hebraismo: cupiditates seducentes, con. J'udst ’.
94 ι 1. 3) id quod sediactionetn efficit, -et' ‘quidem vel' Ιηὲηῶ-ἰ
ΞᾍΕΕἨἘῈὛᾝῈἨῇΞἿΈἊἨΕᾝι
deliciae, quibas volmar} ab’ripitur, ⁸2 3rhen*- 2, ιφ. ἀπάτ, ’
τῆς ἀδικίως,· ἰΙΙεορὶπεᾳ viticanus-,⁴- Hebr. 3, 13. -—- 4) ὦ
qnod reductionem-&quitum uitia, flagitia, 2 Petr. 2, ιδ.
nist hie. sensu activo accipiendum est: seductio aliorum3 ef,
' ‚vern 1-3,‚ Saepius non legitur. -- Heffiohss: ἀὴᾶτη·
πλάνη, ψεῦδος. - Moeris.- ἀπάτη· ἧ πλάνη, παρ’ ἀντωποῖς.
indm δὲ ἡ τέρψιςῗπαό {nummum =

Ἀπάτφρ, ορος, ὁ, ἡ. ῃοκ ὅ pr. et “ammpqtru emm,
eadem fignificationis varietate ut ἀμήτωρ. Semel Hebr. 7, 3·-
de quo loc'o vid. ἀμήτωρ. . Δ “ ›

Ἀπωῦγασμᾳ, aroc, τὸ, (ex'o’mb et αὗγὴ splendor)

proprie splffndor 'resse1u2‚ mgxi‘me de splendore solit. ,

“ hesych. ἀπαυγασμα· ἧλίού φέγγος. Quum ludaei, et Oriza-'- 2

