5831ἱ · ’ἛᾺΣιΕ--ΕΝΛΓ

, Ἔνᾶὲῆς 801), ὃ, ἦ, = —-— ·-ὲς, τὸ, egestum, inope. 50111111,

Act. 4, 34. coll. Dent. 15, 4. set. 41, 17.

“’ Ἐνδειγμα, ὰτοῶτὸ,(111>ἐνδείκνυμι)ἰ11 9111111 1111911111 ²

monstrat et pontendit, portentum, indicium rei 1111111811. Se-
“ melsa Their. 1, 5. .

’ · Ἐνιῖείκνυμι, ΐ.ὅε1ξω(111>ἐνοῐὸεἱκνὺμι) 1) ostendo, in· ἱ
·aico,.10r.7; 14-·-18. faceis manifsta, conspiciendum prae- ,
beo, Rom. 9, 17. ἐνδείξωμαιὲν σοὶ, ut tuo exemplo manifestem,¹
⁷* i. q. v. 22. γνωρίσαι. cs. Exud. 9,-17.111)ἰ 111 [extu hebr. mma.

Eph. 2, 7. -τὴν χάριν. 1 lim. 1, 16. τὴν μακροθυμίαν. cdxi. fi

Ν1111>1>.9,8.·----χ 2) demonstro factis, praesta, 110111.2,15.

“ ‚Rvfieixvvmm τὸ ἔργον του νόμου, praestant, quae lex jubet, vid.

’ ⁷ v. 14161τοῦ1611ου ποιεῖν. 'lin 2, ιο. πίστιν ἑνδεικ. ἀγαθὴν, “
. praestant fincete, quae {ides jubet. —— 3) exhibeo, praesta,

nostrum: erzei g,en bezeigen, κακά τινι, 211111.4,14.1ὶ]ά11·ην,
,,Η1.·1>1·.6,1ο.σπουδην,1“1).11.11.- 2 Cor. 8, 24. mcum,
Tit.3‚2. πρόξτιγα. 01161111. 50, 15. 17.2Μαοο. 13,9.Cant.
uer. v. 1

ὴἫΡ ’Ἐν “hagae (ab ἐπιδείκνυμι) 1) actus mdnstrandi, ossen-
fio, indiciun, portentum, Phil. 1, 28. 2) demo! st natio,
mantsqstaeio, Rom. 3, 25. (unde ἐνὸεἱκτης, delator, 2 Maec.
431.) 3) doe-emensum, quod probat aliquid effe. 2 Cor. 8, ν
24. ἔνδειξις τῆς ἀγάπης, documentum amoris, qpo amorem·
adelfo demonstratur. ¹

“ υΕνδεκα, οἳ, αἱ, τὰ, andecam. oz ὲ’1·ωὸε1ια1“1>1,.μαθητ

’ ,Χ undecim discipuli, κατ ἐξοχὴν de Apostolia, 1111111128, 16'

Marc. 16, 4. Luc. 24³9· 33. Act. 1, 26. 2, 14.

Ἐοδέκατος,ότη,ον,ειη11εσίιη1ἰσ.1111111220, 6. 9. “

Δ c. 21, Qu.

1³0 Ἐνὸέχομαι, f. ἕξομαι, (ex &vet δέχομ111)ασσίριο, acl—
mieeo; inde audio, fidem habeo. Neutraliter: ἐνδέχετ m, ad-
mittiti. &fieri potest. Sic semel Luc. 13, 33. m'aeie ἑνδέχ stm-
(c 17,1.ἀ1·έ·1δεκτυν ἐστι) fieri noh potest. '‘''Hesycla οὐκ ἐνδέ-
χεται· ἆδυνατόν ἐστι). cf. 2 Μαοο.11,18.ἃ’ῦὲῆνὲνδεχόμετά, ‘.
· quae fieri poteraut. c. 13, 26. ἀπολογήσαιτο ἒτδχομέτως, quq·-
’ ⁶⁸⁰⁹?..333‘523231'231 ἑξίῖρέἒὲἱῖἒῂξρέῥζ ξ.ζ,·.ῗ;.ἰ) .) ,.. ·“
medio populo meo versor, domi maneo, inquilinus suar, -·
veefiar m „aliquo loco, habito, comm'orom 2 Cor. 5, 6. g...-
δημ. ἐν τῳ σώματι, habitare iu hoc corpore, sensae· ulterius

. Viverei ¹1>- V·- 9· - ἐνδημῆσαι πρὸς τὸν αὔριον, ib. v. 8. lm·-

1111810 apud dominum, cum domino effe, versari, (σου Χρυ-1
στῳ abac, Phil. 1, 23). ·

Ἐνδιδύσκω, per reduplicationem pro ἐνδύου, imperf.

‚med.31·.‹56uoxqmlv,induo,·1.uc.8, 27.16,’19.(Μ111·ο. 15,
,·17.1’111·,1.11111)11“.2511111.1,24.13,]8.

’'Evchxo‘g, ου, ὃ. osu-ov, τὸ, (ex ir et 1313111)ὃῖνή

