’ =AAE- -ΑΛΗ -]’ 7ss3„

110111. 1111111 dici-tur quidem de cognatis, v. 0. Gen. 24, 59, .
12,13.19 26, 7. 9. [011910οἰοτ11 hic notionem rororis gerum-5

11110. vid. ἀδελφὸς. --ς 2 tanquam firni- cara ec amata,

3121111.12,50. 110111.16,1. 1· Tim. fi, 2. itafflmg Prov. 7, 4. ’

101).17,1’4. —- 3) ckrssiana, 111 ἀδελφὸς 0511611001,9111111·1
christiani tenerrimo amore effe deberent juncti} 1 001. 7, 15.
’9,5. 310215. 21013.

Ἀδελφὸς, οὓ,- 6,. · 1) frater, vel germanae, ab 004
dem patre 01 matre, vel compr-iungam„ ab 00110111 patre getii-
101, vel azer-inuh· ab eadem matre 1101111. 11111111. 1, 2. 4,18.,
04322, 25. 1111106, 17. 18. Lu9.,31-- 19. Jo. 11, 2199.
Interdum ut 1101101111 omittitur.1.uc.6,16.-Act. 1,13.
Raenq Iesu, 9215121111. 12, 46.13,55.28,10..10 7, 3.
Δο1. 1,1,4.611. 1, 19.1“01·11Πο011011,1.10.20, 17. commemorem ·
121, multi interpretati sunt:- consanguinei, cognati, 111 ηκ
legi, putum-Gen. 24, 27. Lev. 25, 48. Dent. 2, 4. 8. Τοῦ.
3, 7. 111110 fratrae 'tace-mos 12101119010. vid. Matffi.. 13, 56.

10. 2, 1251111111. 1, 20. 25. - 2) mquam stater} arnaudus. ff

tit-mame, antimi. 9. φίλος, matth-5, 47.12,49.2Τ11011”.-

3,15, Λο1.·21,20.1Τ1111 5,1.Ῑ1111119281111.1,26.0211110.’· '
Δ - 5,1.-η- Inde a)popu1aric,oiuie, 9112101121 hi 111·ιο cantetis.

tunt amandi et a communi originem ducunt parente, (ut mg ·
Dent. 15, 2. 3. 11102230) Αο1.2,29. 37.. 3, ,17. 22. 7,- a. 23.
25,· 26. 9, 17. 13, 26, 22, 5. 28, 21. 11200111101010001001 ..
unuh. 5, 22-24, 7, 3. 18, 15. 21. 35. 01110111· 2,11. ubii. 9. e
πολίτης. -·- b) οήνξβίὶιπιιε, interno 11111010 invicem junctae,

ejusdemque politiae spirittialu οίή1,(ἆδελφοὶ ὃν κυρία) ’

unuh. 25, 40. ’23 8. Jo. 21, 23. Ᾰ900. 1, 9. 12,10. Rom. 8,-. ,

29. Δο1.6·,3,9,30.10,23.11,29.16005 11.15,6.·Ρ1111.“

1, 14. pr: 6, 23. Col. 1, 2. - 0) christianu'n ad tradendum ·' ,

propagandumque evangelium 011111 alm conjunctus, eoaegb,
οἝῖιὶ”. ,4ΞίἺροέ ΞΟἿ 2¹. 31133031· 333.ἶῆ3.’3..3,33,3.1ῖέ

οοῌ.0.,1910.22,9.οηκΕ1111·.32.281111.15,2ο.11109. y

13, 10.
aasz«, φὸτης, ·,tvptoc ἦ, frater-meae, 111 nostrin& Bru·-

’ defihaft, de fratrum 0001115 -- eltifiianomm coetus, ’ ν

christiani religionis vinculo 111010 juncti. Ita 1111 1’ Petr. 2,
17. 5, 9. cf. 1111100. 12710. ’17.

Ἄδηζος, ου, ὅ, ἦ, (02019112. οιδῆλος)ηοηηιαηί]“ς7ὶ21, , ,

partim quia obtegitur, unde oe·cuaus,1ectus,l.ue. 11, 44.
0011. Lxx. ad Pr. 51,7.901·11111 quia distingui af) aliia rebus
11011 901011, et in se est 011Γο111111;110 non ‹istinc-tus, 01 (10 ’
sono incertus, sustu-97 1 Cor. 14, 8.

Ἀῦηλότης, 111309, ἦ, obscuritas, incertitudo (cf. ἄδηλος)
80111011Τ112.6, 1711111 est vel. veti splendori-i. 0. 910111 ,

