4344 -’ ·· *KA-Ao ·, .·

tue palchen-3 locus Cretae, infulae, 11 hantis ita dict
commodus erat ad appellessdum. Act. 27, 8.

⁸ ι’ « ᾗαλοποιέω, ὦ, f. ἥσω, 1. ο. τὸ καλὸν Γ. καλ(
rheti! acco lzonefie age. Seme12 The1r.3, 15. de

honesto modo victum quaerunt. Alii: benefacere, ε
· ² Καλὸς ’,ὁν,11ιῑίιιοι·. bonus, hebr. nmjproj
compamtu8,1it effe debet, bene competitus, itaqt
externa specie. pulcher, formosus, Gen. 6, 2. ΕΙ
Gemm, 14. 2 511111.14,25. 2)de interno rei pret]
tiosuo, praestam; μαργαρίτου, matth. 15 , 45. λίθοι
5. καρπὸς matth. 5, ιο 7, 19. 7, ι7Γ11. Luc. 3,9. ί
οἶνος, Joh.2,1o..&spe'2.aov‚ 1 Τ[ιιι.6, 19. --·(στο.’
‘unq Gen. 27,· 15.) ·-- 5) de mterna rei rectitudit
comparatus, natura sua bama, ω’. c. δέιόρον, Matth
Luc. 6, 45. σπέρμα Matth. ,15, 24. 27. 57. 58. νόμος
16.1 sim. 1, 8. ἔργον 1 Tim. 5, 1. κτίσμα θεου, 1
4. ·-— γῆ καλὴ i. e. apta szugibun sei-endiS, Matth. 1
Marc. 4, 8. 20. Luc. 8, 15. (Sic :50 et καλὸν Gen. 1,
51.) - Ex adjuncto. milis, Mavth. 15, 48. Mar«
’ Luc. 14, 54. (Sir. 14, 3. 42, 8.- Gen. 2, 9. καλὸν εἷς
-- 4) de sentiendi agendique ratione: bonus, legibu
' humanisque conveniens, igitur: honestum Ρνοὸιισ,
καλὰ ἔργα, bene, recte sacta, Matth.5, 16. 26, κ
.1,4 6. Joh.1‚o 52. 55. ι’1ὶιιι. 5, ιο. 25. 6, 18. Tit.
t1'›,8;1⁴.Heb1·.1cv,:24. 1Petr.2,12(-Jer.1‚17.)v1
tenea Rom. 721& 21. -12, 17. 14. 21. 1 Cor. 5, 6. :
21. ’15, 7. (Ριιοιι. 5, 4.) Gal. 4, -.18 6, 9. Hebr. 5,
4,17.1·'-l.et1·.2,·12.(20hron 14, 2. 51, 2ο. Prov.
συνείδησις· καλὴ, eonscaeientia Βοιιι,«1.1·εο[[, Hebr. 15
Ratione officiii. innueris: probus, fidam ποιμὴν,
11.14.στρὰτια1της2Τ[ίιι.2, 5 διάκονος 1 ij. 4, 6
Ξζςηεὶὶιιιξιτσῗ ,τῖ’ n] Ι1Ξ1Ειιιιάι;,ω[ἕξοιῖιὸ) ἠοιηῗΓαιξιίϋὲ, 112ίῖ
α ια ων 1
4. 7 5510’207131'131n.6,1.2 15. vitri. 1 Tim. 5, 7. 15
7. - 6) de eo quod cognoscitur: verum, bonum,
notione honesti et-utilia‚1'.rhess‘.‚5 21. τό καλὸν
·1’1[111.4,6.2Τ1111.1,4..Ιεε.5,15. flebr.6‚5. coll.
8. -‚—› 7) ratione numeri: magnus, ίαν-ἕως Luc. 6,
quir καλόιὲξιιίίὶ hic είὶὸίιιέὶα me5nst81ra').sSic in)Vet. f
w ον 1 ron 29 2 en 2 et aeplus —-
8) xazdr’ εστι a) decet, matth. 15, 26. Marc. 7, 27. G
Hebr. 15, 9. Eodem sensulofiplt Ant. 19, 1. 1. καλῶς
· tb)placet, Matus. 7, 4.. Marc.. 9,- 5. Luc. 9² 55. 1 Τ
[5, 4.] vid. Douttfi, 18. 2, 28 Νιιιιι.,24 1 c) καλὸν
conducit, Matth. 18, 8. 9. 26, 24. Marc. 9,42 sq.

N

