ju·†-.ENEx—ENEP

, fiv'ss ’κατὰ τὸν ἐνόντα τρόπον. ΗοΗὲΙι. ἐνὸν·’ Bushahr ἦ ἔον--
ᾳ παρῃΕνῗνεκχε-ν, ἐἰ ἕνεκα (ιηοζῦ, 22. Act. 26, 21.. 110111. 8, 36.)“.
otiam per epenthefin atticam εἵνεκεν (2 Cor. 7, 12. Luc. (a,
²32), pmqpofitio‚genitivum regens: οὐ, propter, causa, ra-
tione, Mauh. 5, 10. 11. .¹⁰2 18. 39. 26, 25. 19, 25. Marc. 8,

, “ 35. 10, 29, 2¹3, 9. Luc. 9,¹24. 18, 29. 21, 12. Acn‘afl, 20.

Rom.. 14, 20. coll. Exod. 18, 8. Dent. ·18, 12.Γ Num. 12, 1.
,1³11 45, 4. Jer. 26, 3. -- 2, Cor. 3, 10'. ἕνεκενν τῆςῦπ. δόξης
- wadone habita splendoris, praestantioris-rel. religionis christ.
Sic Exod. 18, 11. μέγας κύριος παρὰ πάντας τοὺς θεοὺς ἕνεκεν
τορτου, ratione habita ejus rei, sel. interitus Aegyptiorum.
, οοΠ.ῬΙ”. 79, 9. -—- ’Ἐ1·εκεντούεου,- hac de causa, matth. 19,
· 5. marc. 10, 7. Act. 26, 21. obfusam, qun de causa, Luc·
4, 18. Τίνος ἕνεκα, cujus rei causa, quem 1η finem, Act. 19,⁴

δ , 32. -“- Saepius non habetur.

’Ἑνεσς vid. ἔννεος. -

Ἐίέργειω elac, ἢ, 1) efficacia, ρθῖσίεῃείας a nostrin
scriptoribus potiffimun'm dicitur de efficacia naturae (Sap. 7,
Ι 18. ¹3) 4.) et Dei (Sap. 7, 26.) Epl=.·1, 19. κατὰ τὴν impr.
τοῦ κρατους τῆς ἰσχύος αὗτοῦ, secundum efficaciam potentine
0qu validiffimae, qua (11111110 ᾗ) efficax fuit in Christo resus-
* citando. lb. 3, 7, Col. 1, 29. „secundum efficientiam ejus,
quae 111 me potenter operatur.f‘ 2) vie efficiendi, potantia,
potiffimum miracula patrandi, Phil. 3, 21. Col. 2, 12. 2 “
. Then: 2, 9. κατὰ ¹⁹1⁹ ἑνεργ. τοῦ ,σατανῶ ex Satanae utentia

miraculosa. 2 Maec. 3, 29. -- potentia quaevis, Ep 4, 16.· ·

κατ’ ἐνέργειαν, potentat-3 sunt enim haec cum συιάρμ. et συμο.
›flassco11jungend31. (Sap. 18, 22. ὅπλων ἐνεργείᾳ). -- 3) ex
adjuncto: <miracula-my 2 T hoff. 2, 11. ἐνέρ sta πλάτης, 1111-
rgculasfalsa, quae seducunt, cf. v. 9. 16. gio 3 Maec. 4, 21.
ἐνέργεια τῆςπρονοίας. ib. 5, 28. Saepius non legitur.

, ῗΕνεργέω, ὦ, f. ήσω, 1) operor, ffcaxfum, Rom. q,
5. 200131, 6. 4, 12, Eph: 3‚.20. Col. 1, 29. ¹ 1 Thess'. 2, 13.
Eph. ,1, 20. (vid. Ἐνέργεια.) -- potiffimum de opegatione
miraculosa, Matth. 14, 2. Marc. 6,,14. Gal. 3, 5. 1 Cor. 12,
6. 11. Eph. 2, 2. ἑ1·.·;1γοῦντος, miracula patranti: .v. e>id ora-
chlis‘ ethnicis. - efficio, efficacem me praebeo, 2 Cor. 1, 6.
4,.12. Gal. 5, 6. 2 ‘rhem 2, 7. Jac. 5, 16. δέησις ἐνεργουμένη,
preces efficaces, ein kriistiges Cobet, i. esau-dentes. coll.
Sap. 15, 11. ψυχὴ ἐνεργοῦσα. -- 2) efficio, perficio , exse-
quor, ΕΡΙι. 1, 11. Phil. 2, 13. ,ὅ ἐνεργῶν ἐν ὑμῖν etc. 1, ·e. qui
, in vobiqess'ecit salutis dvfidexziuhw, nec 11011, (guntl'defiderffitifi,
{btssffinssffffihssss ἓξ εἶ’ἒ, 33552‘2353}3?.7.32.⁸.²133.23.333¹5.2

vult Deus ut hoc bellum geratur.) -— Singylaris usus 11111112 ·

·ve1·bi legitur Gal. 2, 8. ἐνεργήσας Πέτρῳ εἰς αποστολὴνῃτῆς ‘nv-

