³16 ’ ¹· κ 3. „Auos ,

§t medio} disjffgor, diffungo ωε,- Jub. 41, 9. sabec, &uqi-ri, f
Luam, (11. Act. 21, 1.· coll. 2 blanc. 12, 10. ⁴17.s ἰ ι
,’Λπ-οστασὶα,ἀς·, ἧ, (ἡὴ-*ὧφίσιημαΐθοεάφ diseretio) Iei-

“ - Ι factio, rebellio. Bis de: defectione -a- religione judaiea- Aet» ⁷

alym.. ‘et christiana et veri Dei cultu 11, ‘she-11⁸. 2,-3.· ε ⁴
ι ’ Ἀποστάσιον, 1015313, repudiam,fflesjroltio interm-93³⁸:

¹ - τὸ &nomam τὴν γυναῖκα καὶ γράφω· ἐπηρεάσῃ, Magn„ ¹9⁹ 7‘· ⁴· .

Marc. 10, 4. -- lebetem trepudii ,· laetae diuortii, unuh. 5,
31. coll. Dent. 24,,1,.,3.,]ει·. 3,.8. π , , . ..· , ·. “

“ ’δΑποστεγᾶζοῃ f. ἆσω, (εκῐᾷπὸ *auream tego) dete.

ἔοι, lectum aperio. ,Semel Marc, 254. , ,7 · · ὰ .·

, -Ἅπσρηέλλω.ἑὶ ³203, (αὐτὸ eramo· mimo) ὐφ’-,γ

’ mmo, &lucader-e f. ahcrejqabeo, matth. 8,3=. ama< 8121. “

- ’ m abeat, Bisada! aliquis patior, Matth.‚21‚ 3. Μιιῆο. 11,αῇ -

’ ’ 31‘52234. {3⁶*13ff‘7‘0 3250· guffie- ”32352'23223255423 “
o 9 · 5 ο 0 ο ⁸·- , e Ἴ μ , α

’ 5, 1o.‘-·- ⁴2) dimitto αάωαηζιὶὰια ιζςΙὲ ada, AEtbio'han}
mandato, ita ut 111οὲ notio· dssmittqnff mox'x nqfio ⁶ju'·

bendj praevaleat, Magth.·1b, 5. 16. 11, io. 13, 41. numm.

36. sqq. 'Sic (10 Deo legaton,' (10010τέ1, angelos* mintte'nte 011ίῇ

mandati& Matth. 10', 40. 15, 24. 23,37'.‘=*1,u‘c.·1, 216:¹ ⁸..foa 158.

.· 2 3, 17. ”Ηο111·..1,·1’4. 130Ρί111. Εῑὶηωδεδόΐιι ex nei mandati>
’ oiim redituro, Act. 3, αφ. Voluerunt quidam‘ vertere {1¹1¹ isui« α

< bandum locisJubeo‚c1implieiter, v. ο. dumeti& ἆνεὶλέΜαῐὼ.
. ῃ, 16. ᾗηῦὶῑ oecidi3 dmum ἐκράτησε Marc. 6, 1'7. 1 Cor. Ϊ1“,1 ’

. ,ὶ.7·;,.ἳε(1·11111111ς110.111 &noo-tiu* ita legi videam? &mdiu 8, 19⁴. ζ

· umen in N: Τ. nunquam est jubeo limplim'ter, set} ubique ad· .
est. 011111 ,notione 111ιὶ1111ιᾴ 11111111 notio mittendi. -γ Interam& ,
'post ἀποστέλλειν omitti-tur τννὲς nands, v. c. Act'. 7514. 13,
15. essue-pius, etlic etiamlssatth. 2, 16. Mare. 6, 17. 0st 111ὶὶ ’
μ ‘alliga-ndum. -ὲ- 3) dimitto captivum, vinctum3 libai-tem ‹iu- ’ἢ
· guam dimitto s. remitto, Luc. 4, ¹9· o‘m‘out. ἐν ἀφέσει ·i. e.. eze

⁴ αφεσιν vinctos, opreffi'n liberari. cf. Ues. *68⁵ 6. α’·ᾳῑιὴ ἐὴ
, ‘ .- 4) metaphorice de rebus: ἰιῃηιίιτο v. c. sulcem Mir'cz ¹,

ν 29. 0011. Joel. 4, 13. - ρνιῃὶτο jubeo, v. c. τὴν &nandium
Luc. 24, 49. τὸ σωτήριόν Act. 28, ἱ118. ¹- vado, impertior, v. r
ο. λόγον Act. 10, 36. 13, 26. ἀποκάλυψιν revelationem, Apim.
1, 1. coll. Pr. 106,.·10. 147, 4. Jer. 9, π. ο. 37, 14». (hebr. πῃ ‘

dedit.) coll. Sir. 15,’9. Ex. 15, ιο. -- 'Anmcque'wc Jo. 9,‘-
7. ingerpretamen'tum voc, hebr. affigi, quod evangelista pro- ,

., nuntiavit &5314 -- ‘construitur ἃποστελλ. plerumque 011111

¹ πρὸς, interdum etiam cum dafivmperl'onde cui mittitur.

Matth. 22, 16. Act. 10, 36. 13, 26. 28, 'afflet sequente-ele,- a'd
locum, in quem mittitur, indicandum, v. ε’. Luc. 11, 49.

ἶ Marc. 8, 26. Jo. 3. ¹7· 10, 3‘6· 'Aet-»53 2¹· 7.» 34·

· Ἄποστξρέω, ὦ, f. ήσω, (ex ἀπὸ et στερέω ἰ. q. περΐ-
’·σκω, privo) τινὰ τινὸς qt τινα 11,,1110111101 debitum inficio, com*- ’

‚0—

