‘ 552 . ΚΑΤΑ

ἰ

diffunditur}- 0110111111111· per, in,- Luc. 8, 59. καθ’ ολην τὴν
adm {cnofioffmv- 0. 9, 6. κατὰ τὰς κώμας ὅιηοχοντα. Act. 21,
m. τοὺς κατὰ τὰ ἔθτη enudatam. 22,19. 27, 2. - Luc. 15,
-· 14. ἐγένετο λιμὸς κατὰ τὴν χωραν ἐκείνην. Αο1.8, 1. (Jofiphg

“ ’ bell. 1, 7. 6 τὸ κατὰ την χώραν πλη-θος. ib. 4 11. 2. κατὰ

Μυσίαν, per Myfiam.) -- b) motam ιἠ. Iocum s. regionem,
versas, in, ad, Luc. 10, 32. γενόμενος κατὰ τὸν τόπον. ib. v.
33. Act 5, 15. κατὰ τὰς πλατείας’ εκφὲρειν. ib. v. 3. κατὰ τοὺς

“ “ f· οἴκους εἶσπορευόμε1 ος. ib. c. 16, 7 ἐλθόντες κατὰ τὴν μυσιαν.

, , ἀνατολάς

   

ib. 27, 7. Phil. 3, 14. κατὰ σκοπὸν (nahem. cf. Levit. 4, 6. (hebr.
‘qn-rm). Ioseph. Ant. 5, 5. 4. κατὰ πρόσωπον τῶν χαναναίων
. adversds Chanan. -· Εῐὶἑαι de fitu, s. de 1000, regione, in
quam aliquid 19001111, Act. 27, 12. λιμένα βλέποντα κατὰ λίβα.
111.ν.7.πέλαγος τὸ κατὰ τὴν κιλικίαν. Αο1.2, 10. λιβύηςτῗρ·
’ κατὰ 11091]νῖ , bzgrazgyrezaicag. cf. {Izetch 114111), 6. σᾶύλξἿκατὰ

v 1 u 1 in ex 11 0 r. e η -—-
0) locum ubi, etquidem α) locam propn‘um: ‘⁰¹20 Ain. 24,
14. τοῖς κατὰ τὸν Ηνόμον καὶ ἐν τοῖς προφήταις γεγραμμένοις.
Ῑ.110.1ο,4. κατὰ τὴν ὁδὸν, in itinere. Act. 8, 36. 25, 5. 26,

13. (10]ὲΡῘι. Ant. 3, 8. 2. κατὰ τὴν ὃδοιπορίαν)-- ib.11,1.
ὄντες κατὰ ²²1³· 'laudabam (Ioseph. bell. 2, 4. 2. κατὰ τὴν πε·-
ραίαν. ib. 5,9. 5.) Act. 15, 1. 15, 25. 36. Ro'm. 16, 5. --
Act. 5, 42. κατ’ οἷκον intra privatos [121101002 Maec. 1, 1. 03
κατ’ Λῖγ vsu-ov Ἰουδαῖοι. Huc et pertinet κατ ἰδίαν [01.χο1ραι·,
loco separato, seotstm5 vid.' Ἰ.ὄιος - β) locum improprium
-de personis. coram, anco, Gal. 5,1.·’κατ ὀφθαλμοὺς, ante ’
0011101. Rom. 8, 27. κατὰ θεὸν ἐντῶγχάνέι, coram Dec, apud
Deum. 111110 ex hebrainmo κατὰ πρόσωπον, coram, prae-
βω, 2 Cor-10, 1. 7. Gal. 2, 11. κατὰ προσ. in faciem, len-
1“113.111111110101·.- Luc. 2, 51. κ. προσ. πάντῳν τῶν λαῶν urol-
μασας. Act. 3, 13. 25, 16. os. Job. 33, 5. Exod. 50, 6. Esth.
“ 2,11.·.1ει,ῑ1,; 01 Exod. 28, 55. Lev. 8, 9. - de subjecto ipso,
cum relatfvo· inter, πρωί, Act. 17, 28. οι καθ’ ὖμιῖς ποιη-
ται, vestri 11001110. ib. 18,15. νόμοςὸκαθ·’ὖμᾶς. Eplm, 15.
τὴν καθ’ ὖμας πίστιν. (Jcosbplz. 0. Apion. 1, 7. τοῖς καθ ἡμᾶς
Χχρόνειις, ⁸'nostrin temporibus). - Αο1.28, 16. καθ’ ἑαυτὸν, ,
“ solus, privatis in aedibus.. Rom. 14, 22. κατὰ σεαυτὸν ἔχειν,
solum habere, aliis 11011 obtrudere. (Jofiplt Antiq. 3, 12. 4.
κατὰ νοῦν ἔχεων) Jac. 2, 17. 1101191111αθ3 ἑαυτήν, mortua estfi

fola fit, fine operibus.cf.Loeme1·i 01111ἱο Ρ1111011.1111 11.1,-

Reiz-tx teinpus, ubi a) indicat tempus 911011 ost, 01 respou-

1101 nostro: wdlzrend, um, zu. κατὰ τὴν ἑορτην, festo 1110
die, matth. 27, 15. κατ’ ἐκεῖνοντὸν 11019111,ΐαῦ idem tempus,
eodem tempore, Aet. 12, 1. 19, 23 (2111000. 12, 15. Josbph.
Antiq. 8,11. ι.1>011. 1, 7. 7.) κατὰ παν σάββατ. Act. 13, 27.

15, 21. (5 uacca, 19.) καθ· ’όν rel. χρόνον, quo tempore,

p·-

