ἒ( Λ-Αῶ ν-έόκᾼ Εἴ ⁴⁶⁹⁵. .

01399119119139036.10,ὢ911.1311139.3,15.3..01-.90,5,.9ι Tam.
0111191.19,43.δαειοη.331ιιιᾶ.0.98. Diocqffi lib. 60..) Act.
18, 9. (sueton. Claud. 0. 95.) -— 2)claud1:mLystas, tribunus
1019911111, Act. 23, -,96.

Κλαυθμὸς, ου, ὅ, (a κλαίω) fletus, ploratus, Matth.
9, 18. 8, 19. 13, 49. 50. 99, 93. 94, 51. 95, 30. Luc. 13, 98. ·
¹ ἓῗιη 90, ,.37 -- Lxx. saepius pro ³:2³, ν. 0. n 59111..13, 36.

. Klein», ω, ,(910 antiquiori κλαζω) 3. ἇσω, ,fr-angost-

111 N: L legitur& 111 plin-mulis a)· -κλᾶσαι τὸν ἄρτων, punem (qui
erat J udaeu tenuis et· durus nee. diffecabatutj'ed tangebatur)
in pium frangere ad (139113119011ᾶ11111, quod dicitur α) ue. pane
quovis ad comedendum distributo, Matth. 14, 19 9. 15, 3'6.
Marc. 8,6. 19. Aet. 90, 11. 97, 35. Jer. 16, 6. - β) (10911110
q-ui frangebatur 01. distribuebatur 111 epulo sacro, 111 symbos·
lum effet corporis Christi m ctuce 319013, 31191111. 96, 96. Marc.
14, 991 Luc. 99, 19. 94, 30. Act. 9, (16.90, 7.1 Cor. 10, 16.
11, 94. —· b) κλᾶσαι τὸ σῶμα, :srangqr'e eoppae, 3. e.. 31110113.-
cero, ι 001.11,94.
·· Klete, sabbe, ἧ, 900113. ling. “zm pfl) κλεῖδα, 0001131
pl. κλεῖς pro madae, (vid. Winen· Grammat- p. 99.) clauis,-
, 11011. solum ad claudendum, 3οᾶ. etiam nd operiendum, «ludio.-
3, 25.- ς- 01911311, quia dabst potestatem occludendi 01 ape·
nendi, jam imago est cujusvis poematia, quae alicui 11911319
2113 ut Jes. 99, 99. την 11330ῑῶ oiston Aoessffiq habete dieitur 18,
9113 praefectus erat palatii regii. ·- Sic aliquoties 311 N. T.

in formulis 9) habere τὰς azau-‘'1174- βασιλ. τοῦ θεοῦ, matth. 16,
19. i· e. poss'e alios recipere 311 societatem 011131139110111111 01 .

vero etiam 11011 admittere ad 09111. ·-—· b) habere τὴν κλεῖδα
155..⁷.¹¹⁵¹¹¹53 1555.. 2255... 5..¹5¹5555.¹5¹.²2.²1¹‹.33.¹5· 55553252

¹¹·- 9
11911010 mortuorum ex hade ad vitam οᾱ90011ᾱ9τι1111, Apoc. 1,
18. .- 0)” exam τὴν κλεψν τοῦ Δαβὶδ, 3. 0.· regni Meffiae, poteo
statem habere aperiendi aditum ad regnum Dei, Apoc, «,3, 7.
-- d) εχειν κλεῖς τοῦ φρέατος τῆς ἀβύσσου, aby’ss'um aperire ’
poste, Apoc 9, 1. 0011. v. 9. -· ἐχ. τὴν κλεῖν τῆς ὖβωσου,
potestatem habere 0110191101ιᾶ00 91131113, Apoc. 9ο, 1. -- Sae-
pius 1100 legitur. ·

Κλείω, f. εἰσω,110111·.”110,οἶαιιᾶσ,00011ιᾰο,τὴνθῦρσα,
Μ91111. 6, 6. 9,5 10.·1,.110. 11, 7. Joh. 90, 19. 96. Act. 91, 30.
Apoc. 3,· 8. 2Chron. 98, 94. ·- πυλῶνες, Apoc. 91, 95..101“.
9, 7. -- Λο1.5,93. Αρο0.3, 7. 90,3.(3011.7,16..103.99,’
22. —-. Κλειω τὴν βασιλείαν τοῦ θ. impedio aditum ad 10-
gnum, Mauln. 23, 13. 01ΑΡο0. 3, 7. ubi 111 posteriori loco (10
regno Dei cogitandum 031. —- Κλείω τὸν οὐρανὸν, i· 0 coele·
3139990111·οω rece 1901119 (101196, 8. 38, 8-10. 37. Gen. 7„
ι 1. ) claudo 110 Ρτ1191. (Rabbini Dio 1336119111 olavam plu-

{confir-141³!- · ΡΙ)

