x·-

·n2 Nomt—NoMo'

ὅμιῖνἾουδαίων τοὺς βουλομένους -’- -·— τὰς προσευχὰς ποιεῖσθαι
P'...²²{⁶2²“233320f‘21‘‡.;2„3;i²‘33}2530233²5: 30‘123‘1‘2‘2‘15: ·
μιζομέναι θυσίαι consuetae victimae ‚ Ioseph. Antiq. 1 1, 1. 3.
ib. 9, 7. 4. {2 Mace. 14, 4. Aelian. V. H. 6, 12. - 2) puto,
’ ’ amima 5 statuo, (seq. accusativo <Eum infinitivo; apud Mat-
thaeuni et semel in Actis c. 21, 29 seq. ὅτι) Μαῑὼ. 5, 17. ιο,
34. Luc. 2, 44. Act. 7, 25. 14, 19. 16, 27. 29. 21, 29. 1 Cor.
7, 36. 1 Tim. 6, 5. sap. 13, 2. α Mace. 8, 35. -- Luc. 3, 2³.
ὥς ἐνομίζετο, ut putabatur , i. e.- ut existimare solebant-Iudaei5
coalescit enim hic prima et secunda verbi notio. -- Sensn
“ sperandi, expectandi ,- matth. 20, 10. Act. 8, 20. 2 Maec. 4,
32. 7, 19. -Λ timendi, metuenda} 1 Cor. 7, 36. -- Saepiu-
non ngitura Ι
Νομικὸς, ἦ, ὃν, (a νόμος) adsegemspectamt Τίιὸ,
9. μάχας νομικὰς, lites de sensu praeceptorum legis judaieae.
...- ὅ νομικὸς, legio peritus , legis interpres ‚ Ἴ Tit. 3, 13. ζηηῗν
²⁶⁷ 12⁰⁹ fi‘fft't‘hffi? ³333 ⁴ {12¹2} ἷῗιῗῖὀέἑ ἶοῖῗέἕοῗέεζοῖῃέῗὲξῖζῆἷῗ
*· terpreta, legin periei, quob: 1811ςαί Evangelistgae ωμὸδιδασκά·
zone, γραμμᾳτεῖς vocant, Matth. 7, 30. 10, 25. 11, 45. 46.
52. 14 3·

,N'opmmc, (ᾱνὸμιμος, ἰ. e. lege sancitus 2 Mace. 4, 11.
τὰ νόμιμα leges, moret, 1 Maec. 1, 4. 3 Mace. 1, 4. - deinde
legi conveniens, ex lege: νόμιμος βίος, 4 Mace. 5, 36.) ad-
verb. legi convenientem deinde: ut decet, nesae <st , reli-
85⁰stss ita 1 Tim. 1, 8. 2 Tim. 2, 5. coll. 4 Mace. 6, 18. τὴν
δόξαν (honorem pietati») νομίμως φυλάξαντες. Art-ian. Epict.
3, ιο. ὅ θεός σοι λέγει , δός μοι ἀπόδειξιν. εἰ νομίμοις ἧθλησας.

Νὸμὸσμα, τος, τὸ, <a νομίζω) 1) quod usu receptum.
est, 'mm-e, lege smcitum3 —- lex, praescriptum Esdr. 7, 35.
-—- 2) numisma,- numm , pecunia·vel quia ex ea aestumatu-
remm pretium, vel quia est lege five usu receptu matth. 22,
19. leffeph. 14, 14. 1. λυτρόὑ ὑπὲρ αὗτοῦ καταβαλὼν νόμισμα.
(Xenoph. Cyrop. 4, 6. 12. Demosth. 508, 14.) ·
Νομοδιδάσκαλος, ου, ὅ, (νόμος et διδάσκαλος) legis 0
doceor, legis ἱηιάνρναες ι) de doctoribus legis mosaicae, inter
· , ,ludaeos i. q. γραμματεὺς, Luc. 5, 17. Act. 5, 34. —— b) de ii·
, inter christianos, qui legem mosaicam reete docere se opint-
bantur eamque christianis obtrudere volebant, qui cupiebant
inter Christiat'ms partes νομοδιδασκᾶλων agere , Ἰι Tim, 1, 7.
’ Νομοθεσία, ας, ἡ, (νόμος et τίθημι) legielatio5 nou
’ solum ει) actum legum ferendarum indicat, sed nostris scri-
ptoribus objective dicitur de systemate legum, earum com·—
plexu. Ila de complexu legum mosaicarum semel Rom. 9, 4.
“ et a Maec. 6, 23. {qs‘eplu Antiq. 3, 15. 3. et 6, 5. 6. 4 Mace..
5, 34. ἡ roy οθεσίας ἐπιστήμη. «

