’πΡοΣΑ 2 x rm,

9ὖρα.1“.,112.1ἱ1,32 τὰ πρὸς εἳρῆνην, quae =pacis sunt, nd Ρ2-’
aem pertinent. 19, 42. Act. 23, -.30 τὰ πρὸς αὐτὸν, mes ejus,
zonditionem 111 qua versatur, quomodo valeat. (3 132111. 8, 85. ’
fuae aliquis 112Ἱ121, bona ojus.) Δ21.28,1ο. w? πρὸς τὴν
{oetav- -- τὰ πρὸς τὸν θεὸν, quae sunt 21111112 Dei, res divi· ‘

1122, Rom. 13,17. Hebr.2, 17. 5, 1. <Exod.18,19.) - ln ,v

:ompofitionibus πρὸς indicat 1) aeceffionem, cumulum, 2)

motum in aliquid et rationem ad rem, 2) propinquitatem, ’

conjunctionem, et metaphor. τὸ versu-fi 111 re.

Προσάββατον, ου, τὸ, (πρὸ et σάββα1ον) 11122,βό-
batum antecedam, ΡνοῙαύὶωιιηι, Maro. 15, 42. (Judith. 8, 6 .)

H οσα ορευω, f. et'vooe, (πρὸς et ἀγορεύω, loquor,
1ΡΡ2110) 1321109201, nomine voco aliquem3 saluto (Dent. .,
13, 6. οὗ προσαγορεύσεις εἰρηνικὰ αὗτοῒς. ⁴- 2) nomen alicui
indo, voco (ι Mace. 14, ισ. Joreph. Ant. 15, 8. 5. 2. Apion. =
ι, 26. -—·· etiam cognom’inm 2Μ222.4, 7. 10, 99111112 ex
adjuncto: daeo aliquem aliquid esth, dedam , nolo ut babea-
ur, 11211135, 10.προσαγορευθ·εὶςῦπὸ &sov’ αρχιερεὺς, 2 Deo
vocatu», declaratus, quem voluat effe Deus sacerdotem. ,
82Ρ. 14, 22. τοσαῦτα κατὰ εἰρήνην προσαγορεῦουσι. Γ ost. Χ11.
Patr. Ρ. 582. „Meffiam πλάνον προσαγ γορεύσετε.) ’

Προσᾶγῳ,1“.άξω,(πρὸς et ἄγω) LXX. pro 8³:15, ot “

ιᾶιῗὲιίῗοω εἱῖιῗ). ἒ ³41et ἴτἾιῗσείηοιΚειι l ἓξ Ιτίὸίνρέιιὶνῖο υῃΑῗΐΠ 1s 3122
ω

προσαγαγόντες αὖτοὺς 2⁶39 '‘aigum-ote (Lavit. 4, 4. 14, 2. ι
Zeu. 27, 25. Βεῑὶῖ. 1, 2. 3. 10.) -aditumpar0, 1 Potr. 3,

18- ἵνα ἡμᾶς προσαγάγῃ τῳ θεῷ, i. 2. un 1102 gratiae divinoe,
‚⁷⁸¹ etiam aditus ad coelum, Dei sedem, participe· faciat.
mago desumto. est 211 amici· intimis regis, qui alios ad rego·
ntroducnnt, vid. Krebfii Obn‘. Ρ. 401. - 2) intransitive, vel
tt suppl. ἑαυτὸν, accedo, appropinquo5 Act. 27, 27. προσά-
ειν τινὰ αὐτοῖς χώραν, aliquam terram ίΡΙίε 2ΡΡ1οΡ111911212,
loquitur nautarum more, quo terra acl navem appropinquare
licitur, quia ita oculis videtur.) —- (Jos. 3, 9.1 sm. 7,

0. 9, 18. τροσῆγαγ εσαοὺλ πρὸςσαμουη υηλ. 30, 21. προσήγαγ ay& .

αυὶδ ἕως τοῦ λαου. 1 Reg. 18, 30. Tost. ΧΠ. Patr. Ρ. 594.
τροσάξαντες αὐτοῖς ἓν κρατερᾷ μάχῃ περιεγενόμεθα)

¹ H οισαέωγὴὲ (πρὸς et ἀγωγὴ) 1)adduotio= 2)adz‘eue,·
21· in ,.2 προσαγωγὴν ἐσχήκαμεν εἰς τὴν 269?
αὐτην. Eph.2, 18. προσαγωγὴν πρὸς τὸν πατέρα. 3
.xplicant de gratia et beneficiio divinis , 2 ,12111 nobis paratio.

'ortass'e rectius de aditu ad sedem Dei, coelum, Ρ21· Chri- ’
.um parato. Adversus ,Iudaeorum opinionem, qua. “2111111323
ἰῦξῗιιέεηείειιζΐωίῖἷωὲῗοΞέἕξῃῖἓὲεξιῗὲτέοῗέἑῃ2ᾶ ΑοξὲΙωῃ, vi
xpvationin per Christum factae.

Προσαιτέω, ὦ, 1⁷. ηοω, (πρὸς οῒγαῖτέω) preor- 1111111122
2

’ l

