,φέΑτΤᾼ--Φ Ω Β ,ι , “ z , 111

. · ΦλυαρᾷΙς, ου, 4ὅ, ἦ, τ·- or, 865⁶ (a ‹plboesaebullioy

ὃ inepta ebulliens, nugator, garrulae, sutilia, 1” Tim. ’5, 13. ὴ “

(4 Maec. 6,Δ 1ο.ί Joseph. vit. 531.) Ἴ
’.- wolff-⁸969, ἁ, ὃν, (a φόβος) formidabuis, horrendus,

-taem'bdis5 ter, Hebr. ιο, 27. 31. 12, 21. -- Lxx, pm «⁴2¹2 ἶ “

Gen. 28, 17. Dent. ιο, ¹7·- Νεὶι, 1, 5.· ΡΙΣ47, 2. Sir. 9, 23..

1, 10. 8. δυνάμειφοβερόςῆν· 1 ’ - - . ,
.· mopiam, ὦ, f. ήσω, (α φόβος) terrorem s. metum in-
, jicio, .Sap.¹17, 9. Aeliam. V. H.·12,..23. ssffucyd. 8, 82.“ ff-

’ „ Mediumlet aor. ι. pam ἐφοβήθην, ut‚sutur..1.pamv. vapor*

Ἰ &decanatum fignificatione medii, quod LXX. pm κῃ uim·-

Josefph. Ant-3, 2. 4. cib. 3,.·⁵. 3. achajae φοβεροί. debon. β f

11211Ιί1 1) metue, timeo. perterreor, parcellat, diciturque « Ι“

non solum de iis, qui noxia metuunt,.›le etiam de* iio, qui ,
terrore percelluntur, admiratione rerum mirabilium pertur-
-bautur , quo'd non dicimus: aa ififft'm'r unheienlicb, curis sol-
licitantur etc. -,- 1111 α)’2111“οὶιιιια; matth. [9, ιο. in codd] ·

- 10, 31. 14, 27. 3ο. 17,ss [qq. 25, 25. 27, 54. 28, 5: που
· ‘Marc- 5, 33. 36. 6, 50. ιο, 32. 16, 8.1 Luc. 1, 13. 30. 2,·111. ⁸
. 5, ιο. 8, 25. φοβηθέντες Ᾰὸὲέθαῦμασαφ. 5235. 5⁷0. 12, 7. 32.
30126, 19 sqq. 12, 15. 19, 8. μᾶλλον ἐφοβήθη,ϊ11129ὶε-Ρει·ωι·ε ‘
babatnr. Act. 16, 38. 28, 9. 22, 29.. 27, 29. f. Rom. 13, 4.
Hebr. 13, 6. 1 Joh. 4,.18.. Apoc. 1, 17.Ι (yid. e V. T. Gen.

15, 12 18, 5. 21, 17.,’26,’24. 28217. 50„2·1..1³Exod.o,714. ¹ .

’ Dent. 1 , 21. 31 , 6. 8.),“ -- ’11) seq. accusativo: ἐφοβήθήὰαν
’ ἷιῐὶἕοζ μέγα-12· 'lmsseggpsstffrssaqussoel‘lebw²²³¹} 1111110.. 4, [11. ¹
vel.. sgeghdnmtimoiexfi'eossum (ίωξένωαῗὲἔῑὲοηιῇοξῖῗῖιὶῒ
mala vobis .inffiguntnr; velg terrorem quem i. e. 11111111, quae

vobispoffintincutero, ne timeatis. -- , 1 Petu. 3, 6. pr'rqm- . . ⁸

ῥούμενοι μηδεμίαν πτόησιν. m·- φοβέομαί τινα, metuo ab afi-
4110, sel. ne noceat. ¹¹9 indignetur, ..Mattla 10, 26. 14, Ὶ5.
21‚:26.t46.· Luc. 11, 32. ·12, 5. 12.. ⁷19‚*m. 2ο, 19. 22, 2.
10119, 22. Act. 5, 26. 9, 26. Rom. 13, 3., Gal. 2, 12. Hebr.
11, 27. Apoc. 2, 1ο. (Num321, 34. Dent. 3, 2.) -->· c) seq.

panicula negativa, uuor, m ‚ iclc fcit-oluesdafigesclaehen ¹

hamne, diciturque‘de eo, quod 11011 fieri cupimm3 μὴ Act.
27, 17. ·- μήπως 2 Cor. 11, 3. 12, 2ο. Gal. 4, 11. φοβοῦ.
μαι ὑμᾶς, μήπως, 'venem' :tatione vestrum, ne etc. -. μή.
mota, Hebr. 4, 1.. (Gen-32, 11.) ·.-·.-⁴. (Contrm φυβ, μὴ οὔ ’
do eosqui suspicatur, id non futurum-viem, quod cppit3 Lib. ·

Henoch.=p. 180. φοβοᾷμαξ, μὴ οὔ θελήσω ποιῆσαι τὸ πρᾶγμα ἦ “

’ τοῦτα-,ικαὶ &bostat ἐγω poree ὀφειλέτης.) -φ nuseq. infinitivo
activi, μίνθον s. dubito alc‘quidsaoon exsucta uoxge, matth. ,
Ξΐῖἓ Ὀφοβηθῇςὸπαραλᾴβεῖν. c. 2, 22. Mam. 9', 32. Luc. 2„

. ,0- 02:192 οο 26, 7· 46, 3., Effla- ⁵42 504) ἴ ..ἦν Ἴ x

⁸³ x

