‘' „e ⁸ ,Α 1102* ν»..-

‚ ot medim disjuszgor, diqffcngomefh'b. 41, 9 ¹abeo, *lita-ri, f
» Luc.522„{n‘. Act. 21, 1.. coll. 2 flacc. «12,’,ιο. 17.» ’κ ‹
,natumnatum-e, ἡ, (1111·Έφίσῑημα meede, discesdo) ὑλ»

“ - ’ factio, rebellio. Bis dez defectione ‘et-*religione judaica Aet» ·

31, 21. ‘et christiana ej: veri Dei culm 2. she-ff. 2,-5.· Α

ν. ’ Ἀποστάσιον, ἰοιῃῐὸ, νοριιδὶαηιμᾘρβοᾶἰο intel-proflat ,
τὸ &nomam τὴν γυναῖκα καὶ γράψω· fidendum. Mattth.. 19, 7⁴ ‘· ·
Marc. 1 ὸ, 4. -·· libanus repudii ,- licet-qe «Ιίυονθίἰ, Matth- 5,

. 1 31. coll. Dent. 24, 1,.43. jer. 3, 8. ’

¹ '³Aatocteydkfloe, f. ἆσω, (ex‘o'mb ,ος-στενάζω ιε’ςοῖᾰαος

- gestatum aperio. ¹Semel Mflrc. 224. Γ , · · - .·

,’ -Ἀποσηὲλλω, ἱ. αλῶ, (ex ἀπὸ esuum-0³ mitto) 1)·',da'».·
mitto, dg'soodere ,12 abiraejgcbeo, Mum. 8, 31. ao, 2. 21, ι. ¹ ’
’ ’ω abeat, dandae aliquis patioris Matthqm, 3. Maio. 8, 116,Ἰ

¹ ‘ '115 5. 12, 3-6. emitto ν. c. nuntios Matth. 14, 35. 22, 3. 2ᾲῇ -

31. Marc. 6,’7. 13, 27. Luc. 9, 2: ψ·- e‘ict‘o α’ quodhssp‘tcj..
’ 5, 10.‘-'- 2) dimitto ad mndata sessqce ndasmtiuo‘qzqf
mandato, ita ut moin notio' dimin-jn ἰ, ωσι, υρζὶο ju'·
bendi praevaleat, Magthslb, 5. ’16. 11, ἰσ. 13, lu:- 21, 34
436. sqq. *Sic de Deo legatoet,¹ doctores, angelos mittente cun)

⁴ f mandatis, Matih.41o'‚ 40. 1⁵³2& 23,37.·1,u“e. ¹22⁶? ..soa 1,*6,
“ 1 3, 17. *uebr..1,*14;>raepius. Etiamdesesu ex nei mandati)

oiim redituro, Act. 3, 29. Voluerunt quidam= vertere {1¹1³ 'quiq α
= bundam locisjubeoflimpliditer, v. c. ἀποωείλὶις &remmath ἡ
, ῃ, 16. iuffitvoeidii ὧπυοτ. {uetitum Marc. 6, 1'7. 1 Cor. 1⁸,—

. ἠγ, Tedquhnquam' ἀποστὲλλὶ ita legi videntur §.Esaia 8, 1⁴¹ ἴ J
' tamen in N:- Τ. nunquam 1:st jubeo limplionter, sest ubique ⁸3- , “
0st10um1notione muhdaqi limul notio mittendi. -ey Into-dani .
335⁸.⁶;³}221‚{{.²;f”.3132²33.”23ff:3ss ῗῖἵὲῒῂῐέῗς ‚⁷71 ’.ἶ ἐξ. ·’

. 'elligendum .-'- δ’) dimitto eaptiqu' vinctunv, libai-um abli- ’ἱ

·’ quem dimitto s. νειηίᾳρ, Luc. 4,- 19. ἀποστ. ἐν ἀφέσει ⁴5. e. εἷς
άφεσιυ vinctos, opress'os liberari. ef. uer. 68, 6. emnia ὦ
w ..- ι.) metaphorice αα rebus: immisto v. c. falcem Mirm ·‚
29. obn. Joel. 4, 13. -- evasura jubeo, v. ο. τὴν ἕπᾱγγὲλίαῑ,
Luc. 24, 49. τὸ σωτήριόν Act. 28,·28. ’--“ trado, iedpercior, v. r
c. λόγον Act, 10, 36. 13, 26. ἀποκάλυψιν revelationem, Apdc.
1, 1. coll. Pr. 106, 2ο. 147, 4. Jer. 9, 2. ο. 37, 14. (hebr. ³³23 ”
,ἄειίὶω coll. Sir. '16,'9. Ex. 25, 10. -·- Ἀπεσταλμένος Jo, 9,·,ν
7. interpretamentum voc. hebr. ηὼς), qnod evangelista pro-
., nuntiavit rp'vzgj. -- Cenat-uitur ἇποστελλ. ‘plerumque cnm
. πρὸς, interdum etiam eum dativo . perseniae cui mittitur.
Matth. 22, 16. Act. 10, 36. ι3,’26. 28, ’28. et sequente εἰς nd
Ν locum, in quem mittitur, iudicandum, v. c'. Luc. 11, 49.
Marc. 8, 26. .Ιο. 3- 17. ιο, 36. Aet. 5, 21. j, 34. ’
Ἅποστξρέω, ὦ, f. ήσω, (ex ἀπὸ et στερέω i. q. στερῖ·
”·εκω, privo) vird τινὸς qt ‘twa' &propiet debitum inficio, com* '

-n

