ἑο· ,1 orez ,ιω

80221112,21103.21,55.25,4.5. 20111011.18,18.1οΓ.
34, 4.) intelligitur inde etiam, 920 modo dici ponit coelum'

, convolvi Apoc. 6,14.(.1οΓ. 34, 4,), claudi, ne ρ1221,1.110.

4, 25. 120. 5, 18. Appe- 11, ⁹6. (2 0111011. 6, 26. 7, 15. ,
Sir. 48, 3.) dirui 01 dqffolvi, Matth. 5,18.24,55.Ι.110.
16, 17. 21, 55 1101121,10.2Ρο11·.5,5.71.10.Αρο0.21,
1. 011111 2210111 prqestqutius innovatum iri, 2Ρο11.5,15.ΔΡο0.
21, 1.(102. 65, 17.)-- Inde ἡ ὑπ’ σι’)ρανὸά 201.χωρα,1εννα,
Luc. 17, 24. ἐκ τῆς ὑπ’ οὗ των εἰς τὴν ὑπ’ οὗρανὸν, ab altera*
parte coeli Γ. 1011·αο usque ad alteram, (soh. 2, 2. 54, 15.
58,18.ἦ ὑπ’ 0110. pro ’ρ’-111), et οἱι υπ’ 0192202, qui in 101ϊ2
vivunt, Γ 1121111221, Act. 2, 5. 4, 12. 001. 1, 25. (Dent.
2, 25. Ριον. 8, 26). Hoc coelum Γο1102 021 pluviae 01 gran..
“ dinis, Apoo. 16, 21. (.1οΓ. 10, 11.), ignis coelestis 01121-

'gurum, Ι.110.9, 54.10, 18.17, 29. Apoc. 20, 9. (Gen.
19, 24. 21109. 1,1ο.,) 22111212,Μ21111. 16, 2. 5. Luc. 12, 56512211.
24, 50. 26, 64. Marc. 14,62.,1101121·11111,Μ21111. 24, 29 Act. 7, 4’2.
11011211, 12.Αρο0. 6,15.12,4.(1Ῐ)211.1·.,5.),1292οσημεῖα
conspiciuntur, Μ21111.16, 1. Μ21·0.8, 11. Luc. 11, 16.

21, 11. 1121111. 24, 50. Act. 2, 19.Δρο0. 12, 1. 5. -Ῡίὼ ’

01122111121111. 6, 26. 8,20. 10116, 51. 52. (142178, 28.)—
b) supra 1100 solidum (1111201212 aliud veteres 11212οδ221 effe
00012111, i. 0. sphaeram superiorem, puriorem, splendidio-
rem 01 beatiorem, sedem Dei ejusque 1112ᾗο112112, 11121111. 5,
54. 25, 22. Αο1. 7, 49. 110111. 8, 1. Jnc. 5, 2. (Psal. 11, 4.
114,11.,) qui 02 de 02222 etiam dicitur θεὸς τοῦ οὗρανου,
Αρο0.11,15.16,11. (1512005, 18.(1011. 24, 3.), 2115-

τοῢ οὗρ mo& Γ. ἐντοῖς οῗρ. Μ21111. 11, 25. Ι.20. 10, 21.
, &gg 6, 9. ρο01. 4, ι. 01 in tribue prioribus evangelu‘n πατὴρ
3 ὅΡὲντοῖςοὺρ.Μ2111ι.5, 16. 45. 48. 6, 1. 9. 7, 11. 21. 10,
55 12, 50.16, 17.18,10.14.19.25,9.Μ2ιο. 11, 5.
0 26. Luc. 18, 2. five πατὴρ ὅ -ουραιέξ οὔ Luc. 11, 15 --
ponfo sedem angelorum, matth. 18,10. 24, 56. 22, 50.
.2’,8 2. Marc. 12, 25. 15, 52. Luc. 2, 15. 22, ’45 Gal. 1,
’81(3ο.ι·8,5.Ερ11.ι,10.5,15.001.1,115.20.Αρο0.
10,1. 12, 7 8.18,1.19,14.((;οι1. 21, 17. 22, 11.)-
. piqrum 11οΓ21101012111,01 ptaemiorum futurorum, 11211115,
12. Luc. 11, 20. Hebr. 12, 25. Μ2111ι. 6, 20. [20. 6, 25.
12, 55. 19, 38. 2 Cor. 5, 1. Phil. 3, 20. 001. ι, 5. Hebr.
10, 54. ι Ρο11·. 1, 4. Δρο0.18,2ο. 12ᾶο0112121100001ίο0-
Ζίε serm'o est, Apoc. 5, 15. 13, 6. qui Dei voluntatem ex·-
Γο9222121,Μ21111.6,10.Ι.20.1ι,2.--’Ῐιι 1100 00010, 920111
¹ 921 111112ὒί121 iq 0011201110 est cum Deo, 0112111 est πνεῦμα
35.ἵῆ ,Μὲῗὸἷί ἐξ. 233⁶ss} ¹2'1223.1¹¹ 5⁴:⁰5. ,ἶζίέζ ’,ἴ
ibidem fuitstlim Dei, 1011. 5, 51. 55. 38. [ων-58. 1 Cor.
15, 47. ., in 1100 eoelum Γ. 211 [121ιῇ021 post mam-rectionem

