end ’ ’ 119111

fidu ἇρῖνὲὲαέ ὗπδῖἳίλκηὲ ὸυνειδῆσεώς, de nien libertate statuitur, .

stupentia ¹fex-¹:1²1· ex· alterius copscientiae judicio. 1 Cor. 2⁴1,
13. ’2 Cor. 5, 15.··-·- b) ceasia, haheo uestumo, Act. 13,
46. ‹²¹3³ss ἀξίους κρίνετε ἑαυτούς. ib. 16,' 13. 26, 8. Rom. 33 7⁷.
111, 5.) κρίνειν ἦμὲρᾳν παρ’ ἡῂἐραν, diem diei praeferre3 et
κρίνειν ‘tradar ἡμέραν, parem *maumamqnemque diem. 1 Cor.
2, affcqll. Sap. 3? 22. Joseplz. Antiq. 4, 8. 2. κριθείητε εὔδαι-
phantom. --'- c)·dijc'tdico , arbitrof, Abt. 4, 19. 1 Cor. ιο,
15.’ c‘oll. G.en.'·16‚·‘5. hd. '11,‘''27. -a- I‘nde 'ex adjuncto ex·

¹ ’ [11Ιί00, ‘interpretum ir. c. somnium·,‘·².70 eph. Antiq. 10, 10. fi.

et ιο, 11. 2. JDJan. 2,·7. Job. 393 32³²- ἃ) ῙςηΓα sorenfl,
quudicio cuni Dei· *tu‘m homihtim‘‚'”ubi'est ²a)jus ἅὲἀο, ju—
‘didoj-‘finle'm'am {Ora ,’· Luc. 12, ‚57-‘1‘91woe ’τὸ δίκαιον, judi-‘-
‘cqtis 1⁰3⁰· Joh. 1 ‚ 3'1. Act. 23, 3. 24, 6. Rom. 3, 6. 1 Cor.
’5, 12 sq. hc. 2, 12. ·1’“ Pena 1, 1· 1 2, 23. 4, 5. Apoc. 11, 18.
20, 12.” 13. -'- β) judicium I eo, Joh. 5, 22. et fortaffe
'etiam xr- 30. Act. 17², ‘31·. 2Ti1'n'. 4’,· 1.““-“-· paffiv. in ius vocor,
Joh‘. 1‘6, 11. Ababa 6. 24,''ai. 26, 6Σ’·Ῑῖό111. 3, 4. «νικήσῃς ἐν
’τῷ ῤείνεσθπί σε,““όειὶ[“ιι vincis ,⁸ ‘filis tibi intenditur, 130. ju-
[Just appares ‚ fi ·1')ecc‘a²tor propfer poen'as‘ fibi inflictas 16111311-

niciae accusat. vid. Psal. 51, 5. dt‘Elsmn’ obis. Π, p. 18. —-· -

y) masam ago, seq. ἐπὶ, Αοὲ.”25, 9. ιο. 2ο. 1 Cor. 6, 1. 6.
-'-'- litigo coram judice, Matths'5‚ 40. 1⁴·Cor. 6, 6. coll. Pr‘ov.
28, 25. ἘεοΙεβ’6,’ 10.⁷Judic. 8, 1. —— 3) refertur adsentan-
‘iidin hta'm, et est: ἅεόινῃο, voto. cv'nstituo, placet mihi,
Act. 16, 4. τὰ ’δόγματα τὰ κεκριμένα, decreta sancita] ib. 20,
16. 21, 25. 25, 25. 27¹, 1. ἐκρίθη, placuit. ²„ Cor. ’7, 37.
’2 Cor. 2, 1. Tit. 5, 12. Rom. 14 ,·13. τὸῧτο κρίνετε μᾶλλον,
hoc potius placeat vobis, i. e. huic potius studete. vid. 3 Esdr.
6, 22. ἐὰν κρίνηται (Esdr. 5, 17. in textu h'ebr. num, volun-
tfas) τῷ κυρίῳ. ib. 9, 94. ὦς ἐκρίθη om (Esdr. ιο, 3.)¹ 'ussacc-
15, 2²1. 3‘Macc.' ι’, 7. Sap. 8, 9. ·Judith„‘1 1, 13. Jqfeph. Ant.
’ ’1,4. et 7, 1. 5.- 4) ex usu rcriptorum nostrorum ot hebraico

‘dicandi genere, xplrni saepius habet notionem aliam adjub-

l ‘ctam3 quae est‘''prin‘1'aria et vertdn'do exprimenda3 sc‘ilicet
ὠβηζβνὸ, fiveraejae'cdieo‘, i. ὁ. damno ''Mum-4 7, 1. Luc. 6,

37.' Rom. 2, 1. 3. 14, 3. 4. 1ο. 15ἱ“’22. ’1 Cor. 4, 5. Col. 2,

16. —7 ‘damnandum declaro , Rom. 2, 27. (vid. Τράμμα) Jac.

’4, ’11“. 12. -- b) sensu forensi: reum ιὴςίἀνο , damno, Luc.
3311. '²1²ssss ³5²¹· ⁷³ Z‘3⁴;.?.‘3.¹2¹;‚.².2‚33.2,.2.·.⁶⁰}³‘ ἓ Ἢ {³2¹- 21:
- · 2 .· “““ 2 · ι · · 2

‘Joh.·3‚ 17. 18. 12, 47 sq. Aet. 3,,15. 7, pas-3, 27. 1 Οζτ. 11,
‚3¹ sq. 2 Thpn‘. 2,”12.μ Hebr. 13, 4. 2 Petr. 4, 6. Apoc. 6, 10.
16, 5· 18, 8· 20. ἔκρινεν ὅ θεὸς τὸ κρῖμα ἱμῶν ἐξ αὐτῆς, Deus

’,έν Γηρρἲίοὶί vestri poenas ab ea repetiit. ib. 19, 2.·11. coll. Jes.

66, ,1δῖ Ezech- 38, 22. Sap. 11, 9. -2-‘- etinm: libero ab· iu·-
juria puniendo, adversarios s. persoecutorn, vindifo, uaebr.

 

