Ι ,
ENAr-iNAP f wzx

’ ηνέπισπμην. 3Ειιδιι. ι, 51. μυκτηρ ἕζευ· ἐν, hebr. :23²3 seq. τι,κ

qnod Lxx. alibi ( Prov ι2, 8. ι5, 21.) μυκι ηρίζείν τινα τεῶ-ζ’ .

didm-unt. lude explicando. puto duo locoN. Γ., sel. Hebr.

3, ι5. ἐν τῷ λέγεσθαι, quod pro ἐν τῳ Ἆειγομέιῳ, i. e. λέ Yam*
1ὰρ,]ὶ·νι’ριιιιησβ; niss h. l. ἐν pro κατὰ.· seeundum illud

dictum, Hebr. 4, 5. καὶ ἐν τούτῳ πάλιν, pro καὶ τοῦτο πάλιν ὲ

ᾖ fol. λέγει, iterum hoc dicit scriptura. -- — De formulin‘ ς’. .

’ ’ πόματι, ἔν Χριστῷ, ἐν κυρίῳ, videm hissubstnntivis.

'EvayxuMCoua1,fi·,luopa⁴ (ab ἐι· et ἀγκάλαι, ulna) ’
in ulnas capio, amplector. Bis Max-d. 9, 36. 10, 16. cf'
χ Ριον. 6, ιο. 24, 33. et exemplaeprosauizinElsneriobss'. sacr.

'1 ι52. - ⁸ , ,
’P Ἐνᾶλιρς, ιά, ου, - εῑὲνοῖλὶος, ,ου, ’5, ἦ, ω, τὸ, (ἐνΔ ’
ἱιοῐιῖἷλςς, ἁλὸς, mare) quiadmnre, inmari est3 — mar-inm„

Semel Jac. 3, 7. › ’

’'Erarto, (ἐν e't ἀντὶ) adv. comm, ame. Semel Luc. ι, J
’8. ἔναντι τοῦ θεου, in ftmctuarim'intempl6361 hebraismo, ”
“ secundum quem Deus iu templi Γ. tabernaculi sanctuario ha·-

’.. bitu-e et praesens elredicebatnrl cf. Exod- 28, 26. 3ι. 34, 34. , .

htv-351. 9,2. Num. 3,.4

’ Ἐναντίων, neutru'm ab ἕιαπιος, quod adverbialiter
sumitur οι deinde ιιι pl aepo‘fltionem abit et genitivo jungitur5 ‘ Ι
ι) coram, in conspectu, Μαι-,ο 2, ι2. Luc. 20, 26. Act. 8,· ’

32. Apud LXX. respondet hebr. ⁶:5²2, ·ι22, ·2· ιζ2 in oculis: ι ,

a) ut eruimur ex hebraismo est judic-e, ex sensu· et judicio,
Luc. 24, ι9.οο11.Ι)οιιι.15,8.σκληοὸν ἔσται ἐναντίον σου. ’“

Gen.21,-11.12.Judith.1‚u. Pr.116‚5. 3) apud. Sicin '

forumln εὑρίσκειν lupar ἐναντίον τιι·,ος α hebraismo: inire
.gratiain alicujus, ei probari, Act. 7, ιο. coll. Gen. 6, 8. 33,

2 -15, ξιιοᾶ. ιι, 3.

Ενάντιὸς, α, ον, ι) ex adverso politus, oppofltus, seq Ὗ·
dativo, 2) adverfizriuae, οὸιιινανίιιε, de vente, Matth. 14, ἢ .

24.. Maffrc. 6, 48. -- 3) adversans, hostiliter agano,- 1 'rhem

’2,15. Ριον. ι4, 7. ’Καικίου πρασσείν rm, Act. 28, 7 five, ’

granea πρασσ. πρός τινα, Act. 26, 9. (ubi πρὸς non ab ἐναντ. ,
sed a πράσσειν pendet) alicui adven-ficri, hostiliter agere. -—-

- Ἐξ ἐναντίοις sel. χαίρῃς, ssve ἐξειαντίας, ex mlvetjlb, Marc. 15,
39³ ubique cum genitivo, qui a' substantivo omiss'o regitur. χ

. 2 cf. Exod. 28, 25. Jud. 2234. achion. 18, 54. Pr. 35, 3. -f ,.

'0 ἐξ ἐναντίας sci. γνωμης, adversarius, qui contrariam [en-
tentiam tenet, Tit. 2, 8. ubi est inimicus, infensus. Sae-
piiu non habemn- ,
Ἔνάρχο), Γ. ξω, (ex &vet Bam.)i'⁸⁰ipif’' Sir. 38, 16.·
Ὀῧιιῑίιιι m medio: ἐνᾶρχομαι, incipio, initiumfaeco, Phil
ι,6. coll. ι Maec 9, 54. Dent. 2, 24. 25. 3ι. -- Gal. 3, 3. ·

, ὃναρξα μενοι ineman, initium fecistis in religione spii-inu⁴ .

sancti ι’. e. ubi spiritus pietatis exercitia ριεόΓοιιΒίι. . -
’ ὴ Lu. Ν. T. V. 1. ⁴ κ « Υ

