ΜῙΓ’Μ··-ΜῙΑ“Ι ’·-85

Maubai, .,G⁴n.24 13.(T·a.xn.1‘atr.p.·358³.domblorima;
mu. ι Mace. 4, 45. > .
x mmm, τος, τὸ, (ι plnum) οιιὶιιμνο. Semel soi.. ι9, ,
. ³⁹ (ῧῖ ῗῗί 8., “1⁸⁰’J' ‘'305'' {w Ἑζῖμίγῖᾃέμ... .).ι. ‚⁵
τεΒιιι, panthal teu„ misceri aliquare, ’Appom 8, 7. ι’·5,2 ⁸ ·
-- μετά um, permisceri οιιιιι aliqua re, matth. 27,’ 54. x
Luc.- 13, 1·- ὧν τὸ αἷμα πιλάτος ἔμιξε μετὰ τῶν &vemt οὔτῶν,
’ quorum sanguinem Pilatus, οιιιιι sacrificia facerent, prosud'n:
ita ut misceretur cum sangnine victimarum. ··.- Β) de honi- 4
- nibus, Psal. ιο6, 54. Jus- 56, 8. ὓοιι. a, 4ο. Prov. ι4, ι6.
Test.x11.Patr. p. 525. τούτοις τοῖς nnuman συμιιί7νυιᾶιιο
Δ ff Μεῧματῆς aad νιις. >³
M ικρος α, ὸν, eompu.p1296repo·,parvm,LXX.
protum, μυρί’. xmp, -- οι quidem ι) de altitudine, matth. 13,
52. Miro. 4, 5ι. ”.([)οιιι 25, ι4. ΕεοοΒ. ι7, 6. μικρᾶτῷμεγέ- ’
θοι) --· 1))ἰιο quantitate, exiguus, 1 Ccir. 5, 6. μικοὰ Co,- ιη.
Gal. 5, 9. Jac. 5, 5. coll. Dan. 7, 8. nsum. ι7, 2ο. ·-· sensu
translato: μικρὸν, paululum, adverbialiter, 2C0r. ιι, ι, ι6.
- (Job. 10, 2ο. Prov. 6, ιο.) - ο) de Γριιιὶος προελθωι· m·-
ιιρὸν, paululum progreffiu, nauh. 26, 59. Mam ι4, 55. -—-
d) de numero. 1.Βο. ι2, 52. τὸ μικρὸν ποίμνιον, (Gen. 30, 5ο.
47, 9. .) nili est plo ποίμνιον μικρῶν. —- ο) de aelate, naeu mi·-
nonjuru'op, Maro. 16,4o. (suffiae,15)etm10rmu1am-
κρὸς καὶ μέγας, i. ο. οἰιιιιοι, Act. 8, ιο. 26, 22. Hebr. 8, ιι. 1
Apoc. ιι, ι8. ι5, ι6. ι9, 5. ι8. 2ο, ι2. vid. Μέγας. -- f’) du
statura, Luc. ι9, 3. ·-· ς’) do tempore, exiguus, ὒνενίις
.ΙοΒ. 7, 55. μικρὸν χρόνον, ι2, 55 Apoc. 6, ιι. 2ο, 5. (sor.
54, 7- ') -- ἔτιμικοονῖοἰ.χρόνοι’, Joh.15,33. 14,19. (Joh-
56, 2. Jer. 28, ιο. ι5. Exod. 17, 4.) -- ἔτιμιιιρὸνῧόῦνὸἀόν,
perbreve tempus superest, liebr. ιο, 57. (Jes. 26, 2‘0. pro
ἶνα-ι tring- ⁸- μετὰ μικρὸν paulo post, matth 26, 57. Marc.
ι4, ι7. (sap. 15, 8.’ πρίιιωιοοῦ, ΡαιιΙο annea) - μικρὸν, ’
breve temptat, brevi. Joh.16‚16-—19.·—- Β) de dignitate et
⁸auctoritate, ιιΒίμικρὸς, qud ad sensum ι. 9.μαθητὴς, Μιιῑιὶι.
ιο, 42. vol quia μαθηται magxssro solentq effe juniores, vel
‘quin auctoritate, dignitate sunt minem. Ruth. 1-sr ’·’.ιι Mm-
9, 42. Luc. 7, 28. 9, 48. --·- et Γοιιΐιι ιιιεὲςηᾰὴῑί, ut ,umora
et magistro inferiores umulindicot,mauh.18,6.1o ι4, 1:115.
ι7, 2. coll. zach. ιδ, 7. Num. ι6, 9. ··.ι5 los, 22, ι7, Deqt.
ι, 17. -- Saepius ιιοιι legium ·
M ἰλητοο ου, ἥ, Mileuu, ⁶285— hahie- ιἰιιιίιίιιιιι,
‘prope Maeandri fluvii ostin,¹li}1u8 pibbni Ephb‘ro Βιι, 02¹·- -
culo Apollinis celebris, ''lhaletis Ριιὶιῆἶ, hodi& Mlaffo. Tur,

Aoum), 15. ι7, ⁴² ·Γιιιιι·,’4 20. -· ·.
Μίλων, lov γὸ, minianum ιὸιιιιιιιιιιιι, 'spatium mille

Φ ·⁸ptss'u=1⁷m,ossiciens dcto stadia. “mecon-mah, ·ίῄἱιίιιιι pare ‘mil-

