2³94·21³.w³st0-

. “uuolxfipvsmoc, ὗ, (ρανῑίοἰρ. ab θιἰπολλᾷαι) iudicor&
testator. Ap. 9, 11. Ῡίἀ.Ἅββαδδῶν. · c , , ι „. ‚
Ἀπολλωνία , lae, ζ’ Apollonia, urbe Macedoniae max..

fitimq, ApolliniTacra, ab Amphipoli unius diei itinere distans-J , . Ι

Act. 1 ’, 1. Δ ,
” '217ss ολλῶς, ὦ, 6,, Apollas, nomen judaeo-Christiani,
et doctoris in ecclelia, quinon niti Act. 18, 24. 19, 1. 1) (30τρ
' 1, 12. 3, 45-6. 22. 4, 6. 16, 12. Tit. 3, 13. commemoratus. ⁴
, Ἅποῖογέομαι, οῦμαι, f. ἥσομαι, 1) loquor* τηρ desen-5
denda· eausa Luc. 12, 11. Act. 26, s. 24. 'colL 2 Mace. 13„
26. —- causam dico, defendo, Act;]24‚ 10. ἅπολογ. τὰ περὶ·
Ξμαυτοῦ, rem meam detend03 -- cum dativo personae, Act.
19, 33. fimo). τῷ δήμῳ constit} dicere ad Populum, 2 Cor. 12, ⁸
19. -’ etiam sequente ἐπὶ, Aet. 26, 2. απολ. ἐπὶ σοῦ, apud, ’
eornm te me deiendere. -- 2) defendendo m'e' libero ab acca- ·
satione, a πάρα,- Act. 24, 10. ἀπολογουμένου αὑζοῧ cum [ὁ ”
defendens probaret. Rom. '2‚ 15. ἇήολυγοὺμεινοι, a culpa libe..
untes. absolventes. Sic Jer. 31, 6. ἀπολογουμέιοι vident&-
oss'e: aDeo jam absoluti, iufo'nt'es :feeling-ati, et Sap. 6, ιο.
,ἆποίογία est abjbhcfio. ,χ ’ ”

ἔ

Ἀπολογία, iac, q,‚(vid. ἆπολογέομαι), apologia, {de- , ¹ ,

fufio. Act. 22, 1. 25, 16. ’ 1 Cot-„3 3. Phil, 1, 7. 1¹7. 1 Petrs.
3, 15. —- antus &sentiendi 2 Τ im. 4, 16. -η ratio reddendag
Verantwortung‚ 2 Cor.'7‚ 111·> Χ , “ “ J ἱ
Ἀπολο bu», f. οὖσα», (ex δι’πὸ et 2062, 111170)ᾱῦ1116. Metass η
photine: abstergo, removeo, Sic bis de peccatis eorumque
enin Aca-2⁴2, 16. 1 Cor. 6, 11.Ι colhRss⁸ 51, 4. 9. «les. 1216ss
· er.4,14. ⁴, ‘
. ’ ,Ἀπολότρωσιιὺ cmc„ v‘1j(ab ἃπολυτρὸω preh'q redimo, ’
LXX. hebr. 5123 Exod. 21, 8.) 1) namatio εαρρἰί per pretii
sblusionenq. 111 N. Τ. de redemtione a pbffiestate diaboli, pec-4
cati et mortis per sanguinem Jesu‚ 'in Pretxssum redemtionis*
solutum, Rom. 3. 24. 1 Cor. q, 50. Eph. ‘1‚‡,14.·525· ἆπσλῦἕ- ,
ἶῖῗῗὲζέῗςῖἒῖῗῗῗῖἵῑὲἶῒω ἶᾎῖ- ἶὲῗειῖἶέρέ 1‘ ‘'3325ss 3ἶέἰέζῖῗὲ f
a diaboli et peccati potestate, ut jam fitis peculium Dei et

christi. coll. Act. 20,' 28. Coloss'. 1, 13. nebr. 2, 14„ Jo. 12, Ἴ

31. Breviuofficitui· interdum redemtio‘i. a'w'liberatio a pec..
. uto eiusque poenis, Eph. 1, 7., Coloffl'· 1, 1,,5. 110111. 9, 15. -7 ¹
2) &brand-e malorum angustiis Luc.‚21, 18: e moi-tis peri-
culo Hebr. Ἴ 1 1, 35. .;.... animne' a corpore, in quo est quafiff σει-ἐ
ptiva, Rom. 8, 23. Eph. mo. coll. Rom. 7, ¹24. Sap. 9, 15.
Saepius 11011 legitur. · ⁴ ' ' ' ’ , ‘ Ι

Ἀπολύω, f. ὐσω, (ex ἀπὸ et λύω, solvo) 1} disgsblvo ,ᾗ
2) dissolvo vincula‘rei et accusati, liberum dimitto, matth.
218, 27. 27, 15.17. 21· 26. Mam„ 15, 6. 9. 11. 15. Luc. 22,
⁸⁸) 2236-2-323. '¹1⁰’ ¹⁸2³.9· Aa.. 3, 1³. saepius. -- Libente

κε. . . . , . . ' .

