-2652, ³ ,ι-Α-ῼΡΕ--ΕΛΝ

spiritu R, spiritus {prk iapquam danum, Acus, 38. 10, 45³.-
' coll. 11, 17. - δωρεά ὅιήαιοσύτης Rom. 5, ‚1⁷9 beneficium,
⁸ quod. est· 111 remissiqne ,κεραῖαι-11111. 1δωῃεεὰ εἴη χ ' τος donum, '
quod est in munere, demandfito, Eph. ¹3, 7. ngetss, 8. ...-
2) benignitas, Eph. 4, 7,-

Δωρείὶι·, ndv'. proprie κατὰ ᾷωρξὰῖν, Ῑιεδινῦζη, 1)·
gratis, gr'atuico, Manna. 10, 8.' ’2 Cor. 11, 7. Apoc. 21, 6. “
22, 17. Exod. 21, 11. δωρεὰν ἄνευ ἀργυρίου.. 2) βιῳ mgb-ite,
de benefici& Rom.'3, 24. 2 ,ΤΙιςΠῖ 3, 8. coll. Num. 11, 5, ubi

' · δωρεὰν fine labere, de maliszfitze causa, ᾁηιηιατίιοῑ, Jo. 15,

“ :msc-911. PI'. 35, ⁸7'. ι Sasu. 19, 5. 3) sffflfaaesffl ξῇὃςια,
umbre, Gal. ’2, 21. 0011,J0b. 1, 9., Ειεοὶι, 6, 10. Sit-..affl 6.
κ Ampius, ὤ, s. ήσω, ufit'ntit'u in medio: dona, qfferq,
“ Marc. 5, 45. [scon. muln-37, 58.) -2 Patr. 1‚-3. 4.. coll. Esth-
, 8, 1.’ 3 Eadr. 1, 7. 8, 14. ‚ . ‘
, J Δώρημμ, τος, τὸ, (lauant, benficium. Rom. 5, 12¹3.
ιο. 1, w. - · . ·

’ Δῶρονγοιι, τὸ, donum, memus, Eph. 2, 8, Δροο, 11,
10.. coll. Exod. 23, ὅ. ln V. Τ. v. c. Levit. 2, ίι. 12. 9, 7. ³15.
Πρω.. 12, 1 1. et saepius in N. Τ . dicituf‘de deniq Deo dicatis,

’ . sacrcfieiip, oblationum, matth. ἕψε. 24, 8,4. 15, 5. (Marc.
⁸, 7, 11.) Matth. 23, ’18. ¹9· uebr. ξ), 1¹. 8, 3. 4. 9·9· 11 4.

etiam da pecunia templo oblata Lon. 21, 1. - ih. vers· 4. ἑῗεὰαν
εἶς’-τὰ δῶρα , 'adjecit munet-ibus , jecit iuter dona. -- ζῑῖᾳιῃ
’ Maus-22. ιι. δῶρα 11011 munet-‘a simplicium· sed' oblatiuncu,
'quibus meffiam veneraeumr, ssgufflcm Videtur· “saepiat

·· ,ψ ww· ·

“ ’ Ἔα, particula exclamandi, qnae 0st vel admirantis, vel
Bolentia, ab! valzLoheu! Marc. 1, 24. Luc. 4, 14. Habe-
'tur etia-m ini lingua hebraica, ξηιλ jud. 6, 22. (LXX, ἆ , ἆ).
· ,boll-[verss 25. Jer. ι, 6,, Joel. 1, 15.
ἰ Ἐἁὺ , conjunctio condiu‘onem inferent, ideoque optati-
‘tvvum ot conjimctivmu tegens, hebr. εις respondens. Dicitur
1) de conditione, quae vel est, vel ponitur, et ¹011: fi, ubi, f

. quodfl, Matth. 83 2. 4, 9., 5, 13. 23. Matth. 6, 22. '23- 18,

16. et. alibi Kaupiffim'e. . 2) de e'vemni ponibili, fite de futuro

Ι . :venditionum οι est: st vel, etiamst, Marc. 8, 36. ¹. Cor. 4,

ι ³1⁵· Respondet hob}-t mu Num. 22, 18, Dent. 30, 4. judic.
313, 16, 1011. 17, 13. 'Jexn i5, 1. Jes. 1, 18. 3),de futuro tem-
· {or-e, et est:¹ quanda, abi, quum, Jo. 6, 62. 12, 32. 13, 2ο.
,⁹ 4, 3. 16, 7. 1 Jo. 3, 2. colL'Prov. 3,’24. fflch. 5, 7. -η- 4) ss
fi relativis pronominibus et pasticulis, sol. ὃς, ὅσρς, ὁσάκις,
Quota, jungitur, nst pro ἂν et 'hujus ‘vim et fignificntionom

