- ΣΥΓΧ- zoezfl f-.⁴“
Συγχ εἰη, Γ. εὖσω, imperf. συν· εον, (συν. et 25⁰¹» suu-
10) 1) confundendo misceo, permiceo; 0011101111.570.18.

τὰ σύμβολα συγχέων 1οΐεΡ]ι.Αιιι. 8, 10. 3. τὰ νόμιμα religio-
nis vene paeceptn cum erroribus.¹ —- De linguae nfufion·

3011, 11, 7. 9. ,-- 2) tropice de animo: consu 0, valde „ “Ϊ

»ενιιινὸος Act. 21, 27. συνέχεον πάντα τὸν ὄχλον-(10101111, ›
λιιι. 15, 2. 3. χαίροντες ὁμοῦ καὶ συγχεόμενοι. Demosth. 729.
14. 0118011111 συ γχεῖ, ὅλην τὴν πολιτείαν. vid. etiam exempla
·Philone apud Loesner. p. 166 sqq. 0011.1”Τιιίι. Sal. 12, 4.
run-im παρανόμους οἴκους ἐν πολῲῳ χείλεσι ψιθυροιξ .) ’
Σ υγχραομαι ὧιιαι, (σὺν et χράομαι, quod. vide) utor
ma abqua 10, - utor aliquo, i. 0. -00οῙααιιι1ἰαο ejuq, [0..
nel 10114, '
zvy2159voe, Γ. συγχυω, Γ. ύσω, (σὺν 01χύνωί χῦω, fun-
Ιο) 1) confunde, confundendo misceo, commisi-eo, (Jofeph,
soll. 6, 2. 6. ἦ ιςρ ραυγῆ συγχυθεῖσα παρ’ ἇμφοῒν. -- -- pet·-

1111110, penitus perfunde, joseph. 0. Apion. 1, 26. συγκεχυι- ,

ιὲνος λέπρᾳ.) —- Act. 19, 32. ἦν γαρ ἦ ἐκκλησία συχκεχυμένη,

rat coetus hominum casu congregatorum, 11011 judicium. .--.

1)ἆο animo: perturbo, conturbo, confundo, Act. 2, 6. 9, Α

12, 21, 31. (1 Sam. 7, 10. 11103. 2ο, 43. 21, 4, Joal. 2, ι.

ιΜαο0. 10, 30. ,1οΓοΡ11.Αο1.8, 7. 6. ib. 7, 13. 2. σφόδρα ἦνΧ · Γ

υγκεχυμένος.)
Σῦγχυσις, εως, η, (ιι σ υγχῦω, praet. pam 2 9001.. συν-ι

χυσαι) 1) 0011111110, das Zilsammengiessem 2) de animo: ᾔ

ereurbatio medie, gravis conturbatio, Act. 19, 29. (180111.
, ιι. 14, 20. pro. aman. Jol'eph. bell. 1, 21. 3. 4, 3. 2. e't
1. ib. 4, 5. 4.)

Συγζύω, vid. Συγχυνω

Συζαω, ὥ, Γ. ήσω, ᾗὲᾦν et ζαω) una eum aliquo diuos
- hia 111 101τί1,2001·.7,(001001111.33ο.2.οὺ363.4.οᾶ.
eisk. οἷς συζῇν τὸν λοιπὸν βίον ἀνάγκη. - 1110110111 feliciori
ita cum Chmsto, Rom. 6, 8. 280111. 2, 11. .-

Συζευγνυω,1ἱσιζευγνυμι, Γ. συζεύξω, not. 1. συγέζευ- ”
1,(σύν et ζεύγνυμι, jugo copule, jungo) arctffcme conjun-
1, intime 01111210,- de conjugii vinculo, 1110111119, 6. Mara ’
0, 9. (Xenpph. Oecon. 7, 3ο. 9, 5. Apollod. Bibl. 3, 6 He-
»dimn- 3, 10. Aristot. polit. 7, 16. lude συζυγη ’ς maritus,
Maec. lo, 8. -- do animalibus· jugo juncus, Xenoph. Cyrop.

2.15. de navibus junctis Polyb. 8, 6. 2 LXX. 13200101,
ι. ro un.

ΡΣυζη agab* ὦ, Γ. ἥσω, (συνο1ζηῐέω) 1) quaero aliqmd
xa 011111 0119110, (ΛΡο11011. Bibl. 2, 6.) —- 2) tieiffun quae-
·, colloquor, diemo, Marc. 9,10. 12, 28. Luc. 24, 15
- seq. πρός τινα, Marc· 1, 27 9, 16. Luc. 22, 23. Act. 9',
p. seq. dativo personae, ubi est diuputn contra aliquem,
attha, 11. 9, 14. Act. 6,9. (lav. Τ. 11011 legitur.)

f

