ζ’ ,7 se. 2 Cor 4, 3? ἐν τοῖς ἇπολλ. apud 110111ἷῐ108 interitui ⁴de

332. ,,ΙΕΝ·“’

.-'’'' c) apud, 1. 9. παρὰ, Act. 2, 29. ἓνῆμῖν, 0111111100. 7, .
44. ἐν τοῖς amputetur, ib. 25, 6, Eph. 1, 4. ενεαυτω, v991111 '
“Lam 16,15. ἓνᾶγθροητρες,1.0.ᾗι1(1101011011111111111.810 etis&
Mare: 5', 50. γτοίς ἐν ἑαυτῷ. Act. 12, 11. γινόμ. ἓν ἑαυτῷ,

η . vid. Γίοομᾳι. -- 2) ad locum, in quem aliquis tendit, ite 111 ··

“ . mosiacen-um ihda‘cet, et pro εἰς, in, ad, versus, pona-. γ

¹ plur. Dicitur amem a), de 1110111 1η locum sensu proprio, ζ .
, > Matth. 10, 16. ἐι μέσρ17.ὑκῳν,1110(1100 1210110900. ib. 14, 3.

⁶ ἔθετο ἐν υλωιῇ pro εἰς φιλακήν. 111010.ι 1, 16. (0011.Μο1”.111 4,
,183ιοοό 17· 23„ 4Ὼ· ἕΓ-θζῑςῖντῆβασ Ρτοεῖς appenni. nist 1110

est eum regat), 1. 0. adinaug'urandum regnum. cf. sub 110. 7. no·- ’ ·’

1110.Μαιο.5,30.ἐπιστραφεὶςὲν ὄχλῳ, 1101Γ11011111111111ᾱ1110111.
¹ Jo. 5, 4. καταβ. ἔντη κολυμβ. pro εἰς τὴν 1101111160. 1, 9. ἕγεν,

, ζφμῑς) τῇ r ’σῳ 11,11. ἔρχεται ἐν αὖε-οἷς pro εἰς αὗτούς. 2
’ , (301·.14,11.’λῶνέν ἐμοὶ, 1111.1101·Γιιε 1110 1011110110.Μο1111.

5,.9 λε’ iar ἕν’ sanwic pro εἷς ἇὶῖλτῖλους. ..- Similiter Jud. 6, ι
3'5‚ub1751⁶ 01 ἐν. (utrumque pro hebr. 2) commutantur. Εοᾶτ. .

7,1ο.ἑ3ωκε ἐν καρδίᾳ. Sir. 42, 12. ἒμβλεπε ἐν κάλλει. Test.

x .' ΧΠ. Patr. ὲν τῇ Θάμια προσηγγίσαμεν. - 1)) de 1110111 sensu

impr-opatu, α) utfi nem, ad quem, cotfiliqtm 111 (111011,ὴῶ-
cet, ut εἰς aliis 11110010, v. c. Luc. 1, 17. ἐπιστρέφειν ἄπει· ,

, ¹ θεῖς ἐν φρονήσει, ad φρό1ᾛησιν 1 Cor.7 7, 1’5. ἐν τῇ εἰρήνῃ κα.- “
actv. Τ11.5,5.ἐ’ρ7α τὰ ἐν doxam. i. e. εἷς δικ. qnae hominia}

ὩοοΡ10110111111 reddere pnlsent. Hebt. 5, 12. ἐν τῷ ἆποστ. pro '
¹ εἰςτὸ ἀπ. 2 Ρο11·.2, 13. ἢ ἐν ἡμέρα τρυφὴ, deliciae adl diem,

exigui 10111ρο115.00’11.11οΓ.12, 6. ἐν θεῷ (εἷς θεὸν) ἐπἰστρέ-ἶ, ,

{psoe- c) de motu anime? erga aliquem Γ. aliquid, ut fit* a) sen-
,su bono erga, Mmc. 9, ’50. &wuda-e* ἐν ἀλλήλοις. 10. 15, 55.

, ’ ἀγάπη ἐν ἅλλήλ. Rom. 15, 5. 2 Cor. 8, 7. ἧ ἐξωμων ἐν( ημῖν.

ἆῖάπη. ὃ- β)Γο11Γι1 malo: chatra, advers ιε in N. T. non ·
11111 Luc. 21, 25. in textu vulg'. 121’v. T. Jon. 1, 2. (hebr. ¹112) ,
Judith. 6, 2. Sir. 4, 50. 0011. Gen. 16, 12. ,1οΤ 19, 2. hebr.

aubi [Δί’Χ. habent επὶ. Lib, [10110011.ι p. 161. ἐνΛεύὶ fidon}-
bovem. —- Refertur 3) ad tempus-'5 01 quidem 0) 011 tempas

, quoaliquid fit, vel 00011101, nostrum' zu, im, M.attb 2, 1.

5,.18,15.12,1. Μο10.15,.24 14,.1 J0.1.,.1 Ap'ocw96*

....Ῐο. 5, ᾖ. ἕὶιῷΓο1. χρό1·ω,, 11111, cum. —- 1131001Ρο011 seg· .

111011,1]1101011110 est 01 durat, nostrum: αηι,ιιᾶ11νεηᾰ,·Μο1111.

' · 12, 2. ἕνσαββάύῳ. J0. 5, 6. ib. 2, 25. 7, 11. 25. 25. Act. 8.

55. §uz-fitam. 12111οᾶ11000101111101111110. ·c. 17, 51. ἐνῇξέλ*
uim, quo 111111Ρο10, Apoc. 1, ιο. Luc. 22, 28. ἐν τοῖς
paup. in (1010111110ῑί510 meis, —-— etiam intra; ἐι τρισὶν ἦμέ-
,intra triduum, Matth. 27, 4. Min-c. 15, 29. Jo, 2, 19,-
21104000. 18,1ο.)’οΓ.5Εεό. 4. ὅσοι ἄν μὴ ἂπαττήσωσιν
”lv (text. hebr. End. 10, 8. ¹2, EXX. εἷς) διᾱὶν’ η’ τρισὶν ἡμέ-
ραις.1>011.11,20.1οΓ.16,’14. eta Exod. 2, 25 - Huc

