Ι ’
’ἐὸ ’ ἐ ’Ά 1 A] ’.ν’ ι
. Qui, 'i. ’ἐξ Publice tantu», promulgatus. vid. 'Amani-“s
Saepiun ‚non legitur. χ , , . z

- .. Azaaumffi, f. ἑσω (ex διὰ et τελέω, impleo, finio),

f pbflhio , adfinempaerducp. Διατελεῢν rel„ τὸν χρόνον, tem- , ι

, put transigere, permanere , saepius adjectivis et participiis
ita jungitur, ut valeat fimpft, continuo aliquid fieri, νφῑ
. al‘iqnem effiae.⁴ ¹Sia profanis (Xenoph.· Anah. 4, 3. 2. Hero-¹
’, ὤρη. 1, 4. 12.)'et nostris scriptoribus. Act.· 27, 33. ἄσιτοι δια-
τελεῖτε , continuo fuistis jejuni. Dent 9‚·7. ἀπειθοῦντες διετε-
λεῖτε. Jer. 20, 7. omae-c. 5, 27⁸ τὴν χορτώδη ἐρὀφὴν σιτούμενοι
διέτεῖον, gramineo cibo continuo vescebantur. .
ἱ ’ j ·Δίατηρέω, GL· θήσω, (δια Ὁῐιτηρέω sei-Vn) coasts-vo,
⁸> 'diligam custodia· Luc. 02, 51. διατηρεῖν animo eustadii&
‘menti infigere vssid. fimilem lucum Gen.' 37, ιι. Dan. 7, 28.
“ sir. 28. 5. ὅιατηρεῐὲν miror, retinere, fovere imm. - - Am-
πῃεῖνῖαμτόν, fi &estodire , j. e.fibi catere , abstinere, Act.
15,'29· Jel'· 56, 2· διατηρῶν τὰς χὲῖρας aino& μή πσιεῖν ἄδικα. ·
· ’ Acuti (ex διάιεῑ τὶ,ἶ quiss), adverb. ἰῂῑότῐοςαηᾶί, cur, ’
aare, ¹'qua ‹Ie› causa ‚⁹- matth. 9, 14. ¹32* 10. Marma, 18.
zac. ·5, 30. 33: Jn. 7, 45. Apoc. ιγ, 7. -- Nuui. usn.
Dent„ 29, 24. Exod. 5, 14. = ι
“ - donatistam, qf. θήσω (ex ἇιὰ et τίθημι, pono) 1) dit-J
, 9339, ich lie-lle aqjeinazxiger, ι ¹Sam. ¹.¹’ ιι. 7- οτάέῖτο, ἰηι 3
{ess‘sspssiffiff’fflgffipaciss‘ssff Ἀἕῖἷῗιὲ ’.κέἑῗῖζῖρὸῖᾏρὺς ’
ωτέραρ. Rebr. ῳ, 18. Jor. 7, 1264833'51217 ('i!'¹·.3.) πρὸς αὖ·
τοὺς ment„ 5, 2. (τῆξ). θεὴ. 9, 17· (tp-pfl). Hebr. 8, ιο. &aas ι
&vitreum tofi οἴκῳ, Gom, 15, 18. &afficto τῷΑ (mniu- - testa-
’ · meraco constituo, taessor‚'l*estat'rzencum conde), ebr: 9,·16. 172·

¹ ’ et saepius apud prostinos, ' (Jofipll- Ant. 13, 16: ι.) -- 4)

Uediumq dispono in usum meum'3 Sap. ἰ’8, 9. transitive:
³ ‘quod meum est «lteri trado* in suos usus, trado, do 5 cedo.
. Luc. ab, 29. βασιλείαν curam·regui Dei.·coll. Matth. 16, ¹9⁴ -
, Α 18, 18. -- Hos. ιι, 8. τ’ἰσε διαθῶμαι Εφραήμ, quid tibi fagi-2 Α
⁴ nm, quae tibi evenire jubeam? in hebrsup'. -- -Saepiup¹
uon lagitur. “ ⁷ , '⁴ ν
- Atat-pi β ω, s. ι’ψω (extimi et ιρίβω, tero) tero, atton-0¹ .
ooqloe ungufnto Tob. ιι, 8.; 2)·terendu corfi‘cmon— ludet* .
· 122'320' f‘isf‘ffs'f'd.. ⁵1⁰2? {3235ssiissi‘ssffi‘lssffiessf‘ {31 -
“ κοίῑίυιι &arpae'ssscv-fimpliqistr Jo. ,3, 22. 11,.54. Aet. 12,' 19.-
25, 35. (Jerem. 353 7. hebr. Ἶπῐιρεωςώμιύ) est: ⁴tempus con* ·
hum, οωηιηονανὲ) ver-fieri i'u aliquo loom· saepiu· mm.- ,
legitur. ἷΗοᾹγοΙι, διατρίβει · ’,διᾴγεῃ - παρέλκει ἐπὶ πολὺν·
von· '.· ,·'‡·:==
w Διατροφή, 5¹⁶, (a'6mQ0nmffib) alimentumsviduaes

