.“ arft ἢ.
bessmtnrjo'hlsss, ις’. Aet· 7, 'assa-1101... 2, ι. .·... ‘doin- ’

memorantur caeterum {impliciter M‘atthl 4„ 11. 26, 53. Jo. , ,

12, 29. 5, 4. Rom. 8, 38. Coloss'. 12, 8. 4(“ι111.,4,,1ί1. 1 Co'r. 6,
3. 15, 1. 4, 9. Hebr. 2, 5. 7. 16. 1,· 4. 5. alibi.. ——, 2Praefecti
putabantur finguli, lingulis impulis, re ionibus, locis, ele-
mentis , Apoc. 16, 5. ἄη. ῥδάτων, ό. 191, 18. o'zyy. πυρόςόοΗ.
Apo'c. 7, 1. 2. ht etiam habebantur [iuguli genic· ειιιρῖανεὲ fin· Χ
guloru'm homiuu‘m, ita Matth. 18, 10. Act. 12, 15. matth. 4,

6. Luc. 4, 1ο. 16, 22. eodemque modo septem angeli septem .

ecclesiarum sunt angeli tutelares Apo‘e. 1, 2ο. 2, 1. 8. 12. 18.
3, 1. quanquamsslii' antistites harum'ecclefiafflm [ignifl-
«ιιι-ἰ maluerunt, quae interpietntio corifirmari poll'et loco 3 ”

Endr. 1,’5ο. 51. ubi, >prophetae ἄγγελοι dicuntur. nv classi- .

byn angelorum, quae· quoque Rom. 8, 38. commemorantur,

extatdocns primarius in testem. xll. patriarch. vid. Fabrssc. · ν’ ¹

cod. Pseud. V. T. Ι, p. 546--5482 , e 'qud etiam intelli· itur,
ἃγγέλους τοῦ προσώποιίτᾳΰ θεοῦ, ‘quorum mentio fit atth. ἱ
18, 10. effe superioris ordinis, ‚katovqyofimc καὶ &lauzoni-—
rot-c πρὸς κύριον ἐπὶ ndum ταῖς ἀγνοίαις τῶν δικαίων. cf.
, Toh: 12, 15. Inde commemorantursseptem primariirsspoc. »
⁷ 8, 2. 6. 15, 1. 6. 16, 1317, 1. 21, 9. coll. Tob.,12, 15. ,εἰ
Apoc: 12, 7. Μιζάήλ καὶ oz ἄγγελοι αὖτοῢ i. e. augeli, quibus

praefectus est. Ayy. ἰσχυρὸς Apoc. 5, 2. 18, 21. De uumee , *

ro angelornm vid. Hebr. ’12, 22. Δρὸο. 5, 11.,,·-’, Nomine
⁵ ram veniunt queque 3) gerii& mali , Maximae, in N.
„ ’ἵῖ alibi [impliciter δαιμόνια dicu· ,, ‚itaque ἅγγελος pro ‘' μό

λος σατᾶν, ut legitur 2 Cor. 12,ι 7.· intelligi 'debepl ος.
6, 3. 1 Tim. 3, 16. ubi verba ὤφθη ἀγγέλοις ‘ad descensum
ad infero· referenda ‘15th— et 1 Cor„ ,1 1,’ ιο. ubi muliere· “
’ ςὶιεωοῐιιιω causa caput velare jubentur. , perperam hic alii

ἆγγέλσυς pro nataeqdnovcf i. e. speculatores a magistretibo‘s

ethnici, -miss'ot acceperunt. ,putabant enim. tum temporiqg ⁴

Iudaei , daemones ad libidinem prbnos (Τοῦ. 3, 8. ,6,14. 18,
3.), ac 'propterea de eoelo et e beatqmm statu dejectos effe,
quod foeminarum humanatum pulchritudine . allecti, -offioio
suo detuilrent, ,staiionem coelestemedeleruilrentet rem cum
inis mulieribus hahuiss'ent. vid. verlio Lxx ad Gener. ,6, ’
. 2. et Joreph, antiq. lib. 3. c. 3. κ De hoc angelorumpeceato
- ferino est 2 Petr. 2, 4. Jud. vers. 6. —- Utrum ἄγγελοι Hebr. ·
2, 16. et Act. ’12,23. fint boni annuali, ‚incertum videtur,
Caeterum maxime. a duce, diabolo‚„=appenantur ἄγγελοί
τοῦ διαβόλου. ,matth 25,Γ 41. Apoe. 12, 7. 2 Cor. 12, 7..
’Ana ἆβύσσόυ Δροο. 9, ιι. estpngelus 'pestem ex inseris edu-
oenn. , , . .
Ἄῇε, proprie imperativus verbi ἄγω, deinde ¹adnm-bia-
„ liter: age, agedum, *quod etiam-apud profanos ad pluro! ·

(pro ἄγετε) dicitnr. lta bia Jnc. 4, 13. 5, 1.. ’ ’

