14141 ,”Φὲ

(mm, eobanr,.mrden) rideo, oogmsbo4 matth 7, 8.· ,
Luc. 6, 41. 20, 53. Act. 27, 59. cf. ΡΜ. 91, 8. 2 Mace. 9, 25. -
ἐξ diggcntlcr ὓ ἔοῃιιοηιρίοι· , 31111]Ῐὲἰὸἰέ , 120612, 243 27. Αῦοέ. 7,
.....,· ἕ..;...·., ἓὲὲμῖ.θ.ῖ..·.,-.Ῑ’ὶ;..ι.; ’.ϊωέξῖἰψὶξζ

pro Rfickficht 1101111100, 0111113011, Βοω. 4, 19. οὗ κατενόησε

τὸ ἑαυτοῦ σῶμα ἤδη νενεκρωμένον. (jes. 57 ,⁷ 1. οὐδεὶς κατα-

7νοεῖ, 1. q. antea οὐδεὶς ἐκδέχεται. τῇ καρδίᾳ.) -- intueor ali-

quem, ut eum Sequar, Hebr. 3, 1. - intueor ut opem feram,

Hebr. 10, 24. κατανοῶμεν ἀλλήλους. f Similiter *eliciun- ἐπιβλέ- ⁸

πειν, quod vid. Saepius, non habetur. X

Καταντάω, ὦ, f. ἦσω, (κατὰ εῐὶᾶντᾶω, obviam eo)
pervenio , devenio, binkommen , Act. 20, 15. - sequente εἷς

Act. 16, 1. 18, 19. 24. 21, 7. 25, 13. 27, 12. 28, 13. 2 Maec.

4, 44·.····· 1 Cor. 10, 11. εἷς οὕς τὰ τέλη τῶν αἰώνων κατήντη,

um„ ad quos pervenit, i. 0. qui incidimus, —- tropice: peu·-

1101110. ad- aliquid 1. ,0. accipio , nanciscor, εἷς ἑνότητα τῆς, πίο·

. στεως Eph. 4,,13. εἷς τὴν ἐξανάστασιν Phil. 3, 11. εἷς ἐπαγγε-

λίαν Act. 26, 27. coll. 2 Mace. 4, 24. ·-— venit ad 1110, 1'.⁴ 0.
particeps fio, 1 Cor. 14, 36, λόγος εἴςῦμέἷς κατήντησε. Sne-3

’ piu} 11οη habetur.

Κατάνυξις, eme, ἧ, (ειῚκατανῦσσω, compungo) 00111..

' punctio, du Zersteel1en5 110111ᾶο1110101· vehemens, tristitia
summa. Sic apud profanos. Cum tristitia summa animum
inertem faciat, ut obmutescat, stupeat, Lxx. interprete· xa-
τανύσσεσθαι usurpant quoque pro hebr. ets-2 fileo [cl. prae 1111-
pore, angore, obmutesco, Levit.. 10, 3. ΡΓᾳΙ. 4, 5. 30, 15.
Jes. 47, 5., ῦξῃ, obmutesco, Dm. 10, 15. 2:³12), sopore obruo,
Dan, 10, 9. -Ϊ [nde κατάνυξις, ipfis est stupor, sopor, et bia
pofustunt pro hebr< ang-1³12, sopor, Psal. 60,* 3. ἐπότισιιιςΔ ἦμίἷς .

‚ οἶνον κατανύξεως ,· et Jes. 29, 10. πεπότικεν ὑμᾶς nuptos-'nvos’-

ματι κατανύξεως, quae verba repetiit Paulus, Rom. 11, 8.--·Ὶ

ἢ Alii putant Lxx. pro stylo [uo Helleffistico verbo νύσσεν tri-
buiss'c significatum verbi νυστάζειν, capite 111010, dormio· vid.

Woffl cur, phil. Τ. 111, p. 222. -- Fortaffe autem LXX. in-

” terpretes in locis les. 29, 10. Psnl. 60, 3. notioni sopori: 11011
inhaeserunt, sed 02111111 Iocis V. T. 110 vesania, qualis 01Γο
solet eius qui dolore 11111κί11111 cruciatur, cogitarunt. Verbum
0111111 ποτίζειν respicit frequentem in V. T. imaginem poculi
vino, pleni, (Taumelkelclx, Becher <les Zorns) quod Deus -
pon-igere dicitur hominibus, qui instar temulentorum (Prov.

4, 17. Zachj9215. Hos. 4, 1,1.), vesani et 111 vitia prorum-.-
peutes 111 exitium ruunt. vid. ,1οΕ 51, 17. 22. 23. Psal. 75, 8,
60, 5. Jer. 51, 7. 11το011. 23, 31 -34< Job. 21, 2ο. et e N. Τ.
1ΑῙ100. 14, 8. 10, 16, 19. 17, 2. 18, 3. Sic amore vesani Su-
‘ fann- v. 1 1. dicuntur κατανενυγμένοο. Q
Κατααὺσσῳ, 1. rurum, K ύξω,(11111ὰ et φύσει) con-⁴·

 

