‘ ³-2‘*o··m ῚΑ » Ὗ ’τεῷ .
πᾶἧα ‚ “m-,V'Surannjffi ἐξ. a& '250' &fimf nom} ‘pn‘ mim ·

ris Luc.8,3. ‘7 · , ,τ , .
,⁴ Zowstisucsff‘e, -ῐ-ὶὲ-ΕΧΧ. pssoflffidfflmffisqpffi ε <
tia. ⁴ -In ›N- T. duplidi=mbflo ,aicium-2, *mrim ⁶⁴¹3 de'seiffltffl,‘
quae in homine 'est-, ‘et- fle-affiffltfflationb'ff qkh‘a &liestm- h‘o'fi'aeb
ista. scient-ia} 2) de spfftfflffdpstmiaej qu} 'ek Decrtffobeffl
et homines docet. ²⁴· Est enim} ' ⁷ - ,

n-sapcemia· i. e. feteam,— -et quiqleffi -prhn‘ffl'finffldffi . . “
h) *de artificum scientia iu'bferibus faciendisrffiffl viuum! - Α ,

ut· Hom. lifiad. 15, 412. et Exod.28⁴,.3. <⁷31 ,’;8. 35, &st-2533.
36, 1. e quibus! locis patet, Hpbmdbfflvfipffifieuffluffeffl} stiffi,
nom* omhinb scien'ti‘am QProv. ἐι,- 6⁸.- 8213. 7‚·12‘5.)·11;De·0³sst
ῐρὶτίμι-ιὴὶΎεΡειϋίῐο. cn‘m· sufflamus omnuim artimus? eme

⁶05⁰& affirox.mm1ffi‚.0t;m pes-fflboemm‘hoe-rquru-emf , .
(PF. 164, 2'4. Prov. 3, 19.) 'ejusqn'e &pientiuffleebafflr ἡαπ-2, ..

νίιηξπάπωη Sap. 7, 22> -ὲ · Deinde» Bydewqfflmaet
scientia omni, quae ciam experientia· abb? m‚512.²y2t'uffl=stu=-
dio et cogitatione comptu-‘atm- (Sin. 38, 2603 et ita in N2-'R
ammemmdt docem-qm· pattffimuffl de·rebffl³aa¹-÷Dbuffl et

religionem> 'spectantibus322 Μᾱῃῇε 13,=‘54;'‹M1312·e.·6, w. ·Lu‘te,·'2,- ’ .
40: 502 91-3'15: πόμα καὶ σοφίαν prb ωόμυε·όοψόκ-Αοι,θ,ῑ3. , ’ .

ιι). πλήρεις· ἡνεύματοᾴἆγὶᾂϋ ὁκαὶ σϋφίοες,’ἲ (gopflosg'iufflfieti ,ζα ’
spiritu divino ‘facultb100seit6‘lbquendi de* 1·εῇμὲ diffinis& fid*- «
juncta aufem 'ihren-dum est ’ῆρῒίό ᾲΙΞιόΓιὰῧ;-ᾗβὶἰὰεῑαϋ3··ιιῒίᾙᾳμῂ
raro σοφία adhibetur de ea·1'1‘1·(e5‘ quw-stiiudessn'lteruffl ajoni&
piu, v.÷c.--J6reph; 'Afnt.:1, r9. 5.- ‚Et iba-inflbcisfflfilim’ff! ‘1
Cor. 1², 1'7·. ’ἐν’σοφίᾳ λὸγσῡ; me dicendi· iba-d} ᾳμλόγσυῆ σό-
φίας i. e. λόγου σὀἰρὶας {zt' {egium valta 5. '115522 13: ἐν &Gustu
τοῖς ἀνθ· mmm σοφίας wycam· vid. Acdoeffidc: 0012, 8. ,³100ss
1, ια. ortass'e etiam huc pertinet 1 Cor. ,ις 2231355 ibi‘sross-
<psa estne q.·.4.2000‹ffl‚-naeuehdi2 ‚tatio ae. 1350 ‹et-teba} ‹uvil- ,
mis, quam· ἰχθῦ, σοφίαν appellare solent: ‘⁴¹4'- *Pflrffl c) db
sclemia'‘ndtuv¹ae omnino 5* 'ee terum‘huh'mhdlmffl· Bidamas&
que univerfi3 (4 Made. 1¹,3 16.⁸ δόφίἅῖΰῆξφᾙῢϋνιὲθῒΐὺ* ἳθοῖῠὶξ
¹ &cm ‚cuz ‹ivo-pmtvm πράγμάτων, aiattfflffltfflmjptffiwi
ἰῶ ἅθ’ snpientia Salomonis, 'Matthz Inslnssr 13:111!⁴ jfissh ,ἱ
Rege [εξ 292I'qq. Prov. ᾇ, 2' sqqs) -ὁ-ι- ΑρξῇὅρῐίϋὲῐῷινΑω. 75' 100 ¹
amvcolquobs 28‘, 12 sqq. Sap· 7, 14⁸: 1722-212 89¹5qu lh ’
Ν. T.-haud raro comtade parte aliquahujus··reientine legista&
ut de cognitione constiteram &vinorum-potifflfflum ‘de Cffl2
sto 'ev-oeconomia regn‘i' divi11i‚·Ep11. ¹3⁰3.- v: 17³‘msfipeoevb2
φίας-κάὶ ἀποκαλύψεως. Οο1.,ι ‚⁴92 α, 3. ἐν ’ᾤ’(ῐῌ. μυστ
¹ verba enim v. 2. καὶ, ,πατρΰῐς maro& ymaro& oeJdcit ,Θήρ fl.)
„ εῑσῖπάνιες κ. τ. λ. i. ὲ. in·quo=oeb1'eofld1wvei eufimia &m
{ute hominibus omnis generis paranda per Chl‘istuffi‘qflkn‘dss
scenae> comprehensa emonam&Rapienfflffihffifflmemouffiffl

ἶ divinia qt pei christianae ratione. —- lta etiam de confflm ’θ ”

Dda « .

s

