RATA⁷ ο, 559

8⁴, 7. (κατεκάη, nor. 2. pass.. pro κατεκαύθη). 17, 16. 18, 8. ⁶ ’

Saepius non extat. --’· Exod. 3, 2. 3. 12, 10. Lev. 6, 30. ·-
Interdum etiam est igne, destrui, igne liquefieri, ut Psal. 83,
14. ὦσεὶ φλὸξ κατακαύσω (tan-¹212) ‘'59⁷1- lib. Heu. (Fcibrio. cod.
Pseudep. 1, p. 197. ): τὸ ὅρος ’χ- κατακαυθήσεται, ταπεωω-
‚ θησεται, και ἔσται καταπιόμενον καὶ τηκόμενον ὥς κηρὸς ἇπό
πυρός. Sic quoque 2 Petr. 3, ¹0.- κατακα ’σεται effe potest:
igne plane diffolventur. coll. Pral: 102, 27 q. Hebr. 1, 11 sq.

¹Katanevelabrum, f. ύφω, (κατὰ et καλύπτω) prorsus

obtego. Medium: obvelo me, obtego. 1 Cor. 11, 6. 7. — Gen. Ι

ὅ8, 15. Jes. 6, 2. Susann. v. 51.

Κατακαυχᾶομαι,ιῶμαι, s. ἠσομαι, (κατὰ et καυχᾶο- “

μαι) adversae aliquem mejaceo , ffro mesupra alium , seq.
genitivo Rom. 1 1, 18. et seq. ’κατὰ Jac. 3, 14. ·—· ex adjuncto:

contemno, nihili Ῑασίος Jac. 2, 13. —- (LXX. pro 1‘223, Jer. ·

50, 10. et Βξῖηηπ. Jer. 50, 38.)

K ατά κειμαι, f. εἴσομαι, (κατὰ, nostrum damiedaer, et
κεῖμαε) prostratus jaceo, decumbo, '( Prov. 6, 9. Judith. 13,
115.); — de aegrotantibus, Mau-c. 1, 30. 2, 4. Luc. 5, 25.
Joh. 5, 3. 6. Act. 9, 33. 28, 8. - de mensae accumbentibus,

accumbo, Marc. 2, 15. 14, 3. Luc. 5, 29. 1 cor.,8‚ ια. ἐν -

’ εἶδωλείῳ κατακείμενον, in fiacrario ad mensam accumbentem.
(Diog. Laert. 7, 1.: ἐν’συμποσὶῳ κατακείμενος.)
Κατακλάω, 1. κατακλάζω, f. α’σω, (κατὰ nostrum zer,
et κλέα) s. κλάζω) constin3'03 -- frangO, Mare. 6, 41. [1111.
, 1 .
9 Κατακλείω, s. σίσω, (κατὰ et κλείω) ἰηοίιιιίος Lue.3,
20. ἐν τῇ φυλακῇ, (Jer. 32, 3. ἐν §marsal-emer αὐτόν.) -
Act. 26, 10. ’φυλακαῖς , (Sap. 17, 2. κατακλεισθέντες ὀρόφοις.)-
coll. Sap. 18, 4. et 17, 16. ³
Κατακληροδοτέω, δῖ, f. ἥσω, (κατὰ quod hie habet
vim distributivam, et damnanda», sorte distribuo) sorte ‹li-
stribuO, —- dq‘stn'buo ad pqffidendum, ut fimplex κληροδο-
τέω Deut. 1, 38. Jos. ¹9· 49. Sir. 17, 8. — Sic semel Act. 13,
19. in textu vulg. ubi Griesb. reposuit κατεκληρονόμησεν. -
Legitur pro 11111111, poffidere fecit, Dent. 21 , 16. et Jos. 19,
51. in edit. Ald. et Compl. pro κατακληρονομέω. 1 Maec. 3,
36. κατακληροδοτῆσαι τὴν γῆν αὐτῶν. “
Κατακληρονὸμέω, ὦ,1.ήσω, (i. e. κατὰ κλῆρον νέμω)
sbrie ‹lastribuo , tanquam sortem, portionem debitam, poffi-
dandum trado ,· Act. 13, 19. in textu Griesbach. κατεκληρο-
νόμησεν αὐτοῖς τὴν γῆν. (Num. 54, 18. κατακλ. §mv τὴν γῆν.
“ 1 Sam. 2, 18. Judic. 11, 24.) —- 1100 verbum, quo exteri
non ufi ess'e videntur Lxx. saepiu· usurparunt pro hebr. νάῃ
Ῑ. &³25³ et pro ‘amaa l. bngq , iisque dicitur cum in fignifi-
catione activa: pbhldendum trade, tum sn media: occup0,
Dent. 2, 21. 22. Num. 33, 54. ¹

’
,

 

