Mssfss‘  . v‘45

³ di‘antlbnfl, manum ponta-enum„- A‘etjffl 06. Exod. m , ῃ
ιι Reg. 3, 23. —- 2) dyc-epto ,« altercat, ria-or, Joh.26, 52.
n Tim. 2, 24. LXX. pro :an Gen. 26, 2ο. 31, 36. -ε- Jaq. 4,
ἧξάχόσθῖ είέτ οοῃῐειὲῖὶὲιὶι, 4vi6 P⁰3·ri12 Ιέῑιάεῑίι φρίδω. cf.

‘. eun 11.2 .1 .u1 eru-13³.
ϋΙεγαλαίεχέω, ὦ, f. ᾗσαζ, (a μέγας et αἷχέω, glutini.

, jacto) propr. magna jacto, valde glorior , arrogans sum , [υ-
perbio,· fic profanio, v. c. Philoni dicitur de creat. prinu.
p. 730. de nom. mutat. p. 2064. cf. Luem. obss'. p. 463. ‘et μυ-
γαλαυχία, arrogantia, 4 Maec. 2, 15.. Jql'eph. Antiq. 4, 4. 1.

- ·- Nostris scriptoribus dicuntur ii μεγαλαυχεῖν, qui audace·

in Deam sunt, et vel dicti: vel facti:= Deum contumeliose

spernunt fibi nimium fidentes, nostrum ε. ᾳᾳνιηςθὶηργη. sie.

, Ezech. 16, 49. zeph. 3, 12. pro imag, Psal. ιο, 18. pro γῑξ
ubi confer. funt versus 2. et 6 sqq, 2 Mace. ¹5, 32. Sir. 48,
28. cum quo loco conf. 2 neg. 18, ¹9 sq. eta Maec. 6, fis·-
Eodem sensu accipiendum videtur Jac. 3, 5. ¹‘ubi lingua dici-

, tun-‚¹ quanquam exiguum membrum, tumen μεγαλαυχεῖν, ἰηι-
pin effi audacia in loquenda φ ,

Μεγαλεῑος, εἶα, ον, (ειμέγας)11123ηῃε, eximius, ma.-
guificm, praeclarum 2 Mace. ὅ, 54.. τὸ μεγαλεῖον τοῦ θεοῦ
κράτος. ib. 7, 17. -— τὸ μεγαλεῖον, [υρβαηΐὶνθ 1) magnitudo
(Ioseph. ‚Antiq. 15, 6. 6.), amplitudo, pyaestautia, Jofiph,
Antiq. 8, 2. 5. Sir. 17, 9. ¹3· —- 2) epm mirandum, exi·- ,
mium, facta miranda5 fic Jqfeplz. c. Apion. 2, ,1 6. de iia
quae Moses peregit3 --· inde τὰ μεγαλεῐα,. i. q. θαυμάσια,
opera, facta mirabilia, Act. 2, 11. Lxx. pto-*nimuh psal..
71, 19. Sir. 18, 3. 42, 21.. -- fors praeclara, quae alicui a
’ξω phtigit‚ beneficia eximia providenti-‘11³3 Luc. ι, 49. Sir. ἱ

, . Μεγαλειὸτης, κοῖτος, ἦ, (a μ aletae) magnitudo,
praestantia, maffia-5,- Luc. 9, 43. μεγ . toz θεοῦ, Dei vj»
amajestas in Jesu conspicua. 2 Petr. 1, 16. Act. 59, 27. με·

“ γαλεώτης Dianae. -- Sic Deo¹ tribuit μεγαλειοτ. Jofiplzus in
prooem. ad Antiq. et Antiq. 8, 4. 3. - Caeterum LXX. Jer.
33, 9. pro πήξῃ, et 3 Esdr. 1, 5. ubi autem confer. est.
a Chrou. 35, 4. . ι - ,.

Μεγαλοπρεπὴς, ἐος, ὅ, ἧ, --.· ἐς, τὸ, (ι μέγας et ’-
πρέπει decet) virum magnum decenn (Xenoph. 3, ιο. 5.) 3 -.—-‚
magnificus) majestate plenta,- 2Petr. 1, 17. -, Sic Dei ὄνομα .
3²530050515⁶ssd⁵125532⁸330222 ¹331 2³}“Qi'522‘1322203555-
citur ὅ μέγᾳλοπρεπῆς τοῦ στερεῶμαξρς Dent. 33, 26. ub} in„
textu hebr. avgg. Hgfflclz. μεγαλοπρεπὴς· μεγαλοφανῆς.., . ,.

‚ ΔΜεεγοιλύναιι, f. mn‘i, (a μέγας) LXX. pro 5522, polimy-

, urum in hiphil, - 1) magnumfaei03 .⁸) pljopr. Mutila. 23,
5· ..112 κράσπεδα, fimbriam panii deducere. &pamm cresce-ru,

. ' Lo,- MT. 5411. D

