ιΛιηψὶλε

ssa, qua Christus dicitur ὃ 11ῗόςῖ ἵδι
ξ ιι Deo ipso genitus, μωογενήςῑ
ιὰ τοῦ αἵμαὲᾳς τοῦ ,ἰδίου (Γεοτιιὶάιι
14, 14. οἳ ἴδιοι οἰκογενεῖς αὐτοῦ. ⁴
, fingulaeis5 ita in formulixh)
'n' pfl-‘'fain'’ Msstsslf 7) 19. ufir<
ru, Matth, 14, 13. 23. 17, 1. et* p
5.3sote' Matth. 20, ¹7· 24, 3. 2 M
τι, ι Cor. 12, 11.· n Mace. 4, 34.
Ιόιώτης, ου, ὃ, (ἴδιος) 1) hon
u'tur magistratibus (Aetion. ,vaux l
ἰ. Ant. 14, 15. ·2.); *uetiam mile
[itur ducibus (Xenoph. anab-⁴1 ,Α
ωε, quatenus opponitur nobilior.
e solebant3 -Asct 4, 13. Johzmn«
ματοι καὶ ἰδιῶται, - homihes· indo
Mem. 3, 12. 1.) — Cum hominen ι
{re 'soleant,- est 3) indoctus, nula}
ἱ. ἰδιώτης τ””λῦγῳ,· minus eloque]
10. (xenopz-de Maga Equ. 8, 1. id
le Paulus ἰδιώτας, ‘imperitos rei cha
qui coetus· christianos adirent, u
nt, non initiatam 1·Cor. 14, 23.·:
uitiati vel contemtores. ib. v. 16. ἑ
οὗτοι), qui non initiato fimilis est‚· vq

δοὺ, adv'. demonstrativumt en! .
ms hebr. mn et mu, vide. N«
ι· V. Τ. persi-&quens Est, et usurpa
amnionis, ut animus alterius‘inl
ur, monstrantur, adsunt. Pom‘tu
nis , interdum-vero etiam in medi÷
*lli verbo, cui caput rei inest, cui i
. ο. ΙΛιο. 13, 16. ἢν ἔδησεν ὅ catur
[uam satanas morbo constrinxit, es
fiat. 8, 4. ἰδοὺ τεσσαράκοντα ἔτη, e
-‚ hebr. ny, , Ιιοο. Est nutem in Ns
ntem Luci. 22, 38. 19, no· quo et
γὼ, de eo, qui praesentem se fisti
br. ⁴2³5! Jer. 6, 8.Δ Gen.31, ιι. ιξ
fignificantis -quod in praesenti efi
2, 38. Act· 8, 36. Joh. 19, 26sq.
tntis aliquid, quod adest, evenit)
latth. 12, 46 sq. 21, 5. (les. 62, 1
Cor. 6, 2. coll. Matth. ι, 20. 23.
ἱ, 3. 27, 51. et pamm} — etiam
[auh. 3, 17. &ov φωνὴ ἐκ τῶνῖοἷὶρᾳ
ι

