”ms ‘nara

’ ⁸⁶·,⁰³.⁵²· ι Patr. 2, 20. ²- Aot. 2⁸6, f. ἄπιστον πρίηται
2‘2503’2‘5· 1¹3?ss 22.⁶35‘.÷5’.z“331033.303.33}affl}
ιι. 2Thess'. ι, 6. Jac. 1, 27. ι Petr- 2, 4.

111) cum accusativo eandem vicinitati· retinet notionem,
diciturque ι) proprie, deloco: nd, i. e. oe)s'ecundum, justa,
lingshim περιπατεῖν παρὰ τὴν θάλασσαν, Μαιῑῐι.’4, ι8. Marc.
ι, ιδ. - πίπτειν παρὰ τὴν ὁδὸν, Matth. ιδ, 4.- 19. Marc.
4, 4. ι5. Luc. 8, 5. 12. -—·Hebr. ιι, ι2. (ι Reg.4, 29.)—
¹ β) juxta, ptbpe, stquaenitur ubi? Luc. ³5, ι. 2. ἑστὼς παρὰ
”⁸1⁹ λίμνην. ι , 38. στᾶσα παρὰ τοὺς πόδας. Muc. 4, 1. διδα·
, mm παρὰ τῂν θάλασσαν. ibid. 5, 2ι. Act. ιο , ὃ. 32. -—
αάθ μαι παρα τινος, Matth. ιδ, ι. 2ο, 30. Luc. 8, 35. ιο,
39. ct. 22, 3. -·- y) ad, zu, motum ad locum indicans5
ἦλθε παρὰ τὴν θάλασσαν, matth. 15, 29. Marc. 2, 131. Act.
16, 132 πεσῴν παρὰ τοὺς· πόδας, Luc. 8, 41. ιγ, 16. Act.
5, ιο. coll. Matth. 15, 30. Act. 4, 35. 37. 5, 2. 7, 58. —-
(Profanis etiam dn tempore3 Joreph. ant. 9, 7. 5. ’παρὰ
πάντα χρόνον, quamdiu.) —- 2) Metaphorica usurpatur ita,
ut indicet rationum aarum rerum) quae interse conserantur
ef comparantur (Aac Nebominanderstellen und *Ver-glesum),-
flc duplici modo in N . T ,ς a) comparatur ratio causae ad effe-
ctum, ubi παρὰ est prae , propte& ι Cor. 12, 15. ιδ. παρὰ
’ τοῦτο, propterea quod ita loquitur, num fic loquendo effici·
tur? (Dent. 23, 4. παρὰ τὸ μὴ συναντῆσαι αὐτοὺς ὖμῖν μετὰ
ἄρτων, propterea, quod non etc. hebr. &qn-'713⁶ Gen. 29,
-no- παρὰ τὸ ἀγαπᾷν, prae amore, hebr. 2. joseph. de bess.
ὅ, 3. 5. παρ’ ὅ, qua de causa. Polyb. ι, 32. 4.)- b) com-
paratur, ut rei differentia indicetur, et quidem quatenus
aut re· reni superat, aut ren re iriferior est. lta α) adjecta
diserta nota comparationis, ubi est aut: supra, qum, plue

uam5 Luc. 3, ιδ. πλέον παρὰ τὸ τεταγμένον. Hebr. c. ι , 4.

ιαφορῶτερυν ’παρ’ αὐτοῖς ὄνομα. cap. 3 , 5. πλείονος δόξης
παρὰ μωσῆνι Hebr.,9, 23. κρείττοσι θυσίαις hap& ταῦτας. ο.
ιι, 4. 12, 24. -- annaliter-ac, ι Cor.3, ιι. ἅλλονπαρρ
τὸν κείμενον. -—- aut: infra, minue, 2 Cor. 11, 24. τεσσαρα-
αοντα παρὰ μίαν. Hebr. 2, 7. 9. βραχύ τι παρ’ ἀγγέλους. (ΡίιΙ.
8, 6.) coll. Jer. 9, 10. ἐέ’ mov παρὰ τὸ μη εἶναι ἀνθρώποις.
ib. 53, ιο. 12. - β) ο ἰίΓι nota comparationis, uque e
contexta oratione supplenda, ubi ‘eodem modo ast: semro,
ultra, magle quam, praeter, Luc. 13, 2. ἁμαρτωλοὶ παραὶ
πάντας. ib· v· 4· Rom· 1, 25. λατρεύοντες τῆ κτίσει παρὰ 15⁷
κτίσαντα. -- παρὰ φύσιν, Rom. ι, 26. ιι, ’24. — Rom. 4,
18. παρ’· ἐλπίδα. (loseph. vit. §. 29.) Hebr. 11, ιι. παρὰ
ιωιιρότ. (Joreph. ant. 14, 14. 3. παρὰ δύναμιν, ultra vira).
Rom. ι4, 5. κρίνειν ἡμέραν παρ’ ἡμέραν, diem diei praeferre.
*Heba 1, 9. &gomi σε παρὰ τοὺς μετόχους. (Psal. 89, 21. sir.

