24noT÷ 4200 -,ιῃ

³? ›swmfflmmwmmmmwcmww
τὴν 1901112.- 520 1111 11011 habqtur.

Ἀποτινάσαω, ,άξαῃ(011Ῐαπὸοῐτιαᾷσσω922ῑίο)εεῖ v

” Μ’ἑο,Ι.110.9,5.03011110,αόῘίσίο,Αο1.28,-.5 coll. 182111. 10,2Ῑ

uncum, 1,- ι’σω, (ἇποτίνῳ εῑᾷποτιννῦω, οκᾶπὸ e'tm'n ’

,⁴⁵1⁵- τωνυω,’2011111110 rei pretium, (10111ἀο alvo} perfidae, repen-g
de, re itaq. 8011101Ρ11110111.νο1·[. 19. εἵωαποτισω, 090 restituam
tibi 2111112111 ab ino 1112111111. scell. Gen. .,31 3 qu-21, 30 ’
Ἀποῑολμᾶω, ω, f ησω, (οκ ‹indutu› &mandevau- ’

ducta ωσι-,212102 1121111 raro apud Ρ1οΓ21101 habetur‘ m· ·
τόλμησεν εἰπεῖν Γ. λέν ειν, ausus est dicere, impetravit 2 Γο, ut ·
. (1100101-001101119110111101101011101 11011010, 20. cf. Louenen' 'ob-2
sei-vnit? 0 Philone Ρ. 260. [qq. .

⁷ Ἀποτομία, ’,ας ἦ, (ah ‹imm‘p‘ym abscindo) profanis οἡ -
proprie 201111 211ΐοίηᾶ011ᾶί;2οἰ00,9112 scinditur, schneissende
801121Γο, moimphoricez fv σίτῳ, ονιιᾱοίιζεαυ et 112 1011101
Rom. 1 1, 22. Adjectiv. anotopogfiverus, acerbus, (10 poeni*

divinis legitur 52Ρ. 5, 20, 12, 9,,18,15. ’.
’ Ἀποτὸμως, adv. (vid. ἀποτομία· ) άοτίὶενς metaph]

·.· finem, rigide. Bis, 2 Cor.13,1o. Tit.- -1, 13. coll. 82Ρ. 5, 23.

Maenium, Γ. ἕψω, -(ex ἀπὸ et ‘cpiam-verto) ανᾲνιο,
nvom, deflecto Sir. 20, 31 et3 Μ200. 1, 23. Medium: {ver-

tome, deflecto, fugio, νίιο. 50111012 Tim. 3, 5

A numa ια ας,η ,(2 Ρ211101Ρ. ἀπὼν, ᾇποῦάα) αόβηέἰαὲ
8011101Ρ1111.2,12. 1:1³. V. 'L' 11011 habetur. = ’·

ᾌποφὲρω, Γ. ἀποίσω, nor. 1 ἀπήνεγκα, §a 2. ἆπῆνεχειαι ” ’

2 1.Ρ211“. ἀπηνέχθην (ex‘ απὸ et φέρω ifex-6) 1) aufero, 'tram-
poaeess, Luc. 16, 22. αποφέρειν ἐν πνεύματι Aput-2. 17, 3, 21, 1οζ
spiritum 211Γοπο 0113011210 in alium 10011111 ita, ut corpu‘n‘ ,
‘locum 11011 11111101,1“.0.21111110 conspiciehdum praebere 2112*
311111- 2) αόίαιιίωιᾱ 21102 per fero ρθὸνο, ’1 qu. 16, 3. -·
3 Esds. 1,13.ᾆπήεεψγκαν sol-2124* θυσίας, 0111111οω111, distribu-

brunk. 11οΕ 1ο, 6. SicetiamAct. 19,12.111 codd. pro ὀπι-ι ff ’

‚ ’φέρεσθαμ - De personis 3) abduco, ‹kduco Μ210.15,1.
fortass'e 01121111.ηο.16.,.22 Lib. Hannon, (fabric. C. ΡΓο11(1. 1,

. Ρ.1’9.4 ) ἆτὲειεχθησοηαι (901111 111211) εἷς το χαος τοῦ πυρὸς. ,
’Λπᾳφεῦχ-,ω Γ. είξομαι (ex ἀπὸ et φεύγω fugio) anstu-
85⁰5 (1012(1οιψψα9ίο wuda· InN. T. folum in οΡ. 2Petr.
101,0.1,4.2,18.20.11111011Ὓῇ119ον0 nific. ι’, 4. 11121111τοτο·
1010,Γοςέτο Γ20010,αὑι“9οω, ptqfiigarq 1111091121· Sir 22, 22.
ι Αποφθέγγᾶμαι, Γ. έγξομαι (εκ ἆπὸ 01 φθέγγομαι fo· “
21110κο110, loquor) eloquor, urbasaciq, Act. 2, 14. 26, 25.
11011210 ἀποφθέγματα i. 0. seito dieta, studentum, oracula pro·

ero, five sutura nuntii), hebr. tq} 1 Chron.25‚ 1. qu ”’

, 20011. 13, 9. et ita accipiendum videtur Act. 2,4.11111 ’2Ρο110111-
[piritu divino plenimmis, et celebrantibus (ver't. 11.) τα μεγα· ,θ
Ma rou ’θεον 1111121121. .

