² ’ cere nli 9110111, Phil.

..-

ἡ811, ἢ ‘EN'rl-s-ENT'O·

Ι

copiose ox pau-ibu- 010 Polybio disputavit Raptae. ιιι 11111011.
Ροῖἵέἷτῗίἶέςςου, ὅ, ἦ, -- ον, τὸ, (ὅ ὃν τιμῇ ὤν) 1) qm·s
¹ ωρνσιίοςβ, pretiofiu; de lapide 1 P'etr. 9, 4 6. Jes. 98,16.

s ..... tropice· ἔντιμον ὄζειν τινα, in pretio hahere, magni fn- .-
29. 9) 91ιί in honore est, nabitu,

- Luc 14, 18 0011.Νο11.9,16. 4,14.Ν’11111.99’,15.511·.”10,
94. 3) qni mag'm' aestisnaeur, σαντα, Luc. 7, 9. 0011. {Sam

ῗ6«2ἔνῑολὴ, ἧς, ἦ, (1 perf. ‘pam vorbi tamon..) 1) .

’λ mundanam,Anst1-ng,10.14,15.21.i5,1o. Αο1.17,15

. 601.4,10..-- Jo 10, 18. potestatem, 91110011 mand-to dir· ‚'

'vinu oritur, indicat, 01 1 Tim.6,14.m·uam demandatum ἐ
-- 9) praescriptum, ρνασὸοριειηις vario modo. a) de edi-³·
0111911911111111111111,10.11,57.90111·οη 99, 15. -- b) 110 ·
traditionibus 111661110111111,Τί1.1,14.- 0) de Jesu 1111000.- “
’ 3111110.13,34.15,19.1Εο1·.14,37.1.10.9,8.4,9.1 d),

’ de 1101· praeceptio, vel anina-(it, 1 Cor. 7,19. 1 Jo. 3, 99. “

'⁸ .ὁ,91“99. Apoc. 19, 17. 14, 19. vel lingulis Luc. 15, 99. 30.

19,49. 00111150.- 0)(1010911 mosaicae praeceptis, 011111
omuibus tum 1111811111,Μ111111.5,19.19,17. ,36-40.
Marc. 10, 5. 19. 19, 98-31, Luc. 1, 6.· 18, 9ο. Hebr. 9, 19

, nom. 13, 9. Eph. 6, 9. -- 110111. 7, 8--13. ἐντολαὶ iuud legit 1
x mos. praeceptum in'dioat, quod v. 7. adfertur: οὐκ ἐπιθυμή-

, σας, quod ad omnia, 91110 lege vetantur, referendum ost· .
„ ΕΡ11.9,.15.1·όμο0 ἐντολῶν ἐν δόγμασι, 0111107110. 110111. 7,.
‚ 16110111 νόμον ἑπσλκης, pso και· ’ἐντολὴ-ν νόμον, ex praescripto

legin mosaicae (10 pontificum [0000160110. of. 101618- sie

iu‘v. T. ἕντο). ut 5231:- 1110911611·ιο de χιι-1100011151 legit, v. 0.

Num. 15, ,2⁰- ev 2, 27 3) ηέπολὴ, collective ·a) i. q. νό- „ κ

μσς, ln· mosaica ipfiz, 9111101101 praecepta 0011111101,Μ91111.
15, 3. 6. Marc. 7, 8. 9. Luc. 93, 56. (in verfione [,ΧΧ. hebr.
ww, 91109. 91, 8. achron. 19, 1. 30,11.) b) doctrina

⁸ -eIIr-sg‘s'kiana, 2Petr. 9, 91. 3, 9. 110. 9,5.4.7.11111“ν..5

00111111 utatur cum λόγῳ. -- 4) jus quod ex legit praescripto
'nd aliquem redundat, Hebr. ',7 5. 5) voluntas, 9110101101

‘px-decipit, 1 Jo. 3, 93.

. Ἐντόπιος, ου, ὅ, ἦ, -01, τὸ, (εκὲνεῑτόπρς) 9111
1111000 aliquo versatur,inc91a, effuant. 91,19. οἱ ἔνι-ὖ·-

· πια,(3111·ὶίὶίεωί caesareenses.

³Ev2=633 1111ν.1001, intus, intm3 τὸ ἔνι-ὸς τοῦ netupha
101.μέρος,111101·101·1 pocz1li;Matth.23, 96. Sic 1 111004,

48. ᾠκοδόμησαν τὰ ἅγια και τὰ ἐττὸς που οἴκου. τὰ ἔπος μου, . “ ἰ

interiora* hominu, cor, 1110111, Dan. 10, 16. Pr. 103,m 1. Jes.
· 16,11. -·- Luc ¹7, 21 ἧβασιλείατοῢθεοῦ ἐντὸς ῧμῶν ἐστιν, j

· 11110101· regni divini (vid. Βασιλεία) jam 111011 inter vos,heb1·.

Ξῆζξς ΡΓ, 39, 3. 109,22.(Xenoph. Ambos. 1, 10. 4. ed. Sabazia.
,t , ,

t

