οη μ ‘ruAr—ij

ῧπερηφανίας ( [0111001101 inest) ἵνα κινῆται καὶ pera
quo turbidus Γ. seditiosus fit. Huc etiam refero dice
- mam: ἐλήλυθεν ἢ ὥρα, ἵνα, „veniet tempus quo futu
ut, 1611. 12, 23. 13, 1. 16, 2, 32. ubi alii ἵνα habent
¹verbio temporina quando. Iu V. T. post :mg :¹:³1
folet Van, Lxx. agal. Jer. 30,‚3. 31. 31, 27. 31. 38.
6. αἱ ἡμέραι 1οῢ venich). 4 Esdr. 7, 26. 6, 18. 19.: ,,
’ ¹veniet et erit quando“. —- Saepius ante ἵνα aliquid 01
ι qno pendet, v. 0. τοῦτο δὲ ἐγένετο, Maro. 14, 49. J<
13, 18. 15,25. -— Joh. 1, 18. ubi ἦλθεν 0 versu 7
Joh. 1, 22. i Joh.2, ¹9· Joh. 10, 17. ubi suppl. aa
ποιῶ. 2 Cor. 10, 9. Gal. 2, 10. ’
“ ’Ἰνατι, Γ. divifim ἵνα τί (011ἰΡῐὶ00 prq τί γέγονε
, ἐστιν ἵνα)Ι ut latinor. ut qnid, este, quare? cur? ς
finem? *Matth 9, 4. 27, 46. Luc. 13, 7. Actxai, 25. 27
LXX. pro rin-'2 Gen. 4, 6. Dan. 10,-2ο. ,πη-513, Num. 2
, ’Ῑὸππη, η’ς, ἦ, (fic Lxx„ N. T. et Josephus;
etiam ’Ῑῶππη), hebr. 1οζ Γ. 111113, Ioppe, urbs Pal.
ud mare mediterraneum in finibus tribu· Dan fita, pt
structa, et ab Augusto'Herodis magni reguo adjecta. (
μᾶς. 9, 1 1. de bell. 1, 20. 3.). Hodie laff'a appellat·
9, 36- 43. 10, 5. 8. 23. 32. 11, 5. 13. cf. Jos. 19, 46.
, 2, 16.J0n. 1, 3. Ε1111·. 3, 7., 1 Maec.. 14, 5. ¹
·. Ἰορδάνης, ου’, (5,,110111. ῑῃξ, (ι 522 manare, 1
'Iordanes , fluvius Palaestinae maximus, 01100 Et -
ζᾳίοΙι. ¹Oritur ex aqui? nivalibus monti· Libani, proi
[que ex a'ntro‘montis paneadis ad radices Libani, 111
aludes Senieehonitidis'ss. lacum Merom), in Galilne
1111111, lacum 6211111011οῌ. Generareth) permeat, et
0110111111ᾶο aucti· defluit in lacum‘ Asphaltiten) Γ. mar
· tuum. Ex narratione Jorephi (de bell. 3, 10. 7.)
Phiala , ad radicem montis Antilibani‚ oritur, et CX]
'sub‘ terra in occulto ad antrum paneadis defertur. C
nim-'atur Matth. 3, 5 sq. 13. 4, 15. 25. 19,1. Mare. 1, ὲ
2:¹⁰2 ι’. Lu'e. 3, 3. 4, 1. Joh.'1·‚ 28. 3, 26. 10, 40. cf.
gen. 13, 11. Num. 13, 30. 2 Reg. 5, 10 sqq. Zach. 11
Diditur etiam Jordanes‘ major Γ. magnus antequam in 1
S'emecliiinitarum influit, 'ut distinguntur-ab alio amn
nomen Jordaneq minor (ἐλάσσων, Jqseph'. Antiq. 5, 3.
11ρὸ0 de bell. 4, 1.’ 1) qui aquas *suae in ista palude in

’ rem immittit. -

Ἰὰς, οὔ, δ’, (εὼῗημι, mitto) 1) missile, sagitta, ⁴
3, 13,- ἰοὺς φαρέϊ ας, hebr. ῦξμᾰς qm, filios pharetrz
sagittam.¹ Cum sag {tarum cuspides veneno effent tinen
2) νεηεηιιηις - in N. T. tropice de calumnia, quae
hominum ee ue lethifera est ac venenum corpori. R
13. ἶόσ ἄστε’ ων, venenum aspidis, i. e. maxime 01

