'zffi·2'‘ueov*ueoo

rhinaufflssokbnz -r- (τῶςχεῐραςιδςτόν namo ουριινῦν, antec.
24, ³³. 310. 15,13.·--· porrigo, -- (1112112111 ipsam, nume.
yslo χήρας. loseph. vit. 5. 8. προτείνειν two δεξιὰν ndul-
Icum.) -·· aliquem extensa manu, i. 2. tradem Act. 22, 25.
. ,ὥς δι’ προέτειναν abab iore ἱμᾶσιν. (2 Maec. 15,1-.5 προτεί-
Γ ⁷ uma τὴν &Eds παραδοῦναι τῷ Ῑούδᾳ ῥομφαίαν. Philo de
’ ’ · &gn-io. p. 202. ἐγκράτεια ὖ γιιίιιι· καὶ odanam* neonium βίου.
wid. Luem. obff. 71225199.) -
- „ ; Πρότε .,ος ἐρα, or, (comparat. ιπρό) prior, eicior,
[ιφ πίον, ΕΡ. 4, 22. κατὰ τὴν προτέραν’ αναστροφήι. (101. ¹-
14. Exod. 22,18.) -— πρότερον s. τὸ πρότερον, adverbialiter.
print, anum. Johss, 62. 7, 51. 9,- -.8 2(.οι·.1,15.621.4,
Υ·-.13 ιΤίκιι. ι, 13. Hebr. 4, 6. 7, 27. ιο, 32. ιΡειτ. ι, 14.
2(Dout.4, 32. Lerina, 21. Jofeph. Ant. 7, 4. 1. μὴ πρότεροι
π ⁷¹1 Ant. ιι. ι.
- μ Προτίἒημι, {-&6ou,(uodotti=9·r1m) ι) exponi»
ΣᾮΙζιῖῗὼωὶὶοης (4 112216. 8, ι nfgzeznalhnmelqgmagtg-
,blico pmpofltit. Exod.4o, 4. Sssodr. 2, 7. Aelim. 4, 8.) Sio
’ihN. Τ. 1102ιὸ, 25. ὅν (Christum) προ έθετοόθιός· ,11223-

⁴ ριοιν. Via. Ἱλαστήριοθ. Alii voro hic, quin 2) inmedio t
primum· mihi pono ante oculos (Pr. 54, 3. 86, 14. Pr. ιοι,

ὅ.) deindo. propono mihi, decemo, emmingo, verume:
quem Deus constituit, effe voluit ἱλαστήριον. lta ex notione

, proponendi Ronn.1,13.npos&4qv ἐλθεῖν πρὸς ὑμᾶς. Eph. ι,
, ,9. ‚¹1⁹ (efficacior) προέθετο ὃν κκυτιρ quod ooufilium beneficum

fibi proposuit ἓν αυτῷ per inum efficiendum. (loseph. 2. χ
Apion. 2, 4ο. Ant. 4, 6. 5· m. vit. .56. νηστείαν προθέσθαι

. ieiunium decuma-e t’. indicere.)

Προιρέπω, f. έψω, (πρὸ et τρέπεν) propello, -- ὶιι-

· cito (4 Μ222.2, 16. ὅ νοῦς εις ἀγαθὸν προτρέπων.) ⁶- M·—
dium. adhortor, Impello, acilo,- semol Act. 18, 27. (Sap.
14, 18. amieo. -,11 7. macc. 12, 7. Ioseph. bauz, 8. ι. et
3,9·.7.Ant.7‚u.1.‹10vitu.9.) ‘-

J ’Πρυτρέχοῃ nor. 2. π ραμον, (πρὸ ot τρέχωμεν·
eum, Luc. 19 4. π ραμών ἴμπροσθυ- 22¹2). Tob. n,
2. -- 1ο]ι.2ο,4. προ· ραμετοῦπέι ρου. (nsum. 8, ιι. πρωρέ-
κοντος τῶν ἁρμάτων) .-

, Πρσῢπᾶρχω, f. ξω, (πρό εῐῦιεαρ πάριέἔςᾳιιιοβιηι, ,prior

[ιιιιι,·(1ο1”2ΡΙι.ο. Apion. 1, 29. ποίας φ weomadum.)
-- oum 2110 verbo fere adverbialiter reddendum 211. ante,

olim,- Luc-23, 12 ποῧπῆρ ρχονέν4 ἕᾷὅπες. Acts, 9.

προϋπῆρχεν uarum-w.. seraph„ Ant. 5 au neuun-0295„
ὃν ,tote ἔμπροσ θη χρόνοις γενόμενα τοῖς ἀνθρώποις.)

Πρόφρκσις, tue, ἡ, (a πρὸ e't φάσις, [οι-ωας quod ι
φιμοὶ) proprie ut nostrum 21112111 etwas mrtedm: τὸ dique-

vmo suumn« ιρομιι.. cum hoo fit actitatis, amabatis,

 

