ἱ
. ¹ t
. ss

u ,‘ ΑΓΩψΑΔΕ

. ahquid habeat, nostrum. ioh filare her-bey, Βοῦν. 2, ιο,
Act. ι3, 23. ubi, m textu vulg. gstg'yeoo ορο ο gloffemnte. -1- Lxx
ita vertunt hebr. κειπ Ειοὰδ, ι Lev.·13‚2.num.5,15.-a-
5). De tempore: ἄγει τρίτην ἡμέραν, Luc. 24, 2ι. tertio· 'dim
ο gittir, ubit. aa ἰιιιΡειΓοιιιιΙίιοκ politum est pro ΡιιΙΒῆῐος-ὲ-ι- ⁷

de diebus fe is: celebro, Matth. 14, 6., Lxx Βοῦν. ab» ¹

eodem ΓοιιΓιι3Ειᾶι-ε. ι, ι ι9--21.2Μιοο ι ,.9 ι8. 2, ι6.
’ , Ἅγωγιι, ἥς, ἦ, proprie manuductio· 'inde ι) οὲἰιιοιιῑὶο, -
instituam, ᾰὶΙὶίἐῦἰηαν et 2) huj ιιι effectus. ..τηοηι , vitae ,
ratio ct ἄρ’[οἰρίἰιιο. Semel 2 'tim 3, ιο. of. 2 aaa. 4, ι6.·

’ δ’ ελὲι ὡ2ν4, wiltz, 6, ceremon, iae‘rtdmen ludorum. cf· 5⁸1²· · -

ιο, 12 2 Mace. 4, 18. ιο, 28. ΙιιΝ. ’.Γ estpugnoecunnreli·
ἐιοιιίι adversarii· et eorum persecutionibus. Colofl', 2,ι .·

“ quator ἀγῶνα ἔχω, quant· mala. perieram. Phil. ι, 3ο. ⁴
ι T.hess' 2, 2. ι Tim. 6, 1267& τῆς πίστεως pugna fidei

’ tius· fustinenda. 2 Γ mn 4, 7. Ηοῦι· 12, ι. τρέχειν ἀγῶνα “

currere in certamine, t. pugna, i. ο. pugnam οοιιίὶιιιιιοτ-
sustinere, mah perferre.⁶¹¹⁸ ⁴ “
‚Ay-unia, Cae, ἦ, angm- lapidata,— proprie ejus, qni*
mccx-tamen est descensurus, deinde angor quilibet· ex iu· ’
stantibus gravibus malis-- Ῑιι Luc. 22 44. Praeterea ιιοιι ·
nist 2 Mace. 3, ι4. 16. ι9. legituc Lxx ἅγωνιάω Dan-13
10. pro hebr. ινη timo. .- · ¹
„ Ἀγωνίζομαι, 1) certamnpublnmmeo ·1 Cor. 9,
25. 2) pegae limplieieer, 30.18, 36. 3) metaphorice ut
Latinor. pugnare,- omnibns viribus· contundo, graviter labora, ·
- periculasubeo, Luc.13‚24- Col. 1, 29²4» ι2. 1 Tim 6, ι2. ’
“ 2 Γὶιιι. 4,7. (ι Tim. 4, 10. eadmer.- sinis, 3ι. 251200. 8,
’ 16.
Αδὰμ, 6, Adam, num. propr. indeel. primi hominm,⁸
⁸ communis parentis generis humani. 1 Tim.2,13.cf. Genus.
ι. 27. sqq. et Act. 17, 25. —- Rom. 5, 14. ι Cor. ι5, 224
“ ι Tim. 2, 13. 14. Jud- verf. 14: -- Jesus ι Con 15, 457-47.
appellatur 6 δεύτερος Ἀδὰμ tanquam :estam-ator salutis pei·
Adamum olim amiss'ae. Rabbini Meffium· appellabant
§52⁸³ nnn. “
² δΑδιιὶπαινος, ου, 6, ἧ, (ex ἆ priv. et δαπανιὶω sanum
,· facio),st1oesumtu, gratuitae. Semel ι Cor. 9, ι8. ευαγγ.
ἇδάπ. doctrina gratis tradita. .
>1661 Nom. propr. indecL viri 'ex majoribus Clmffi,
(le qno praeterea nil constat. Luc„ 3, 28.
Ἀδελφὴ, ἧς, ἡ, foemininum ab ἀδελφὸς, 1) fiat-or,
Matth. 19, 29. Luc. ιο, 39. ι4, 26. Jo. ιι, ι. 3.5. 28. 19, 25. -·
D1s1 utinum est, num ἀδελφαὶ Jesu, qua( Matth. ι3, 56. et

Marc. 6, 3. commemorantur, fint vel sot-oreb uterinae.. vel “

ἱεοιιιὶιιιίινὶςιιιιο, tel cognatae, corfiznguiaewae [impliciter.

