,2⁶2 , , Aan-Asszm

⁵ 22. -- sto) ο δυνατὸς, potens κατ’ ἐξοχὴν, potontffmue5 ‹1-

, ⁶ Deo Luce 1 719. (hebr. *nuz- Dent. 10, 17. Ν811. 9, 32. Jer. 32, ζ

18, 1911)*- 3) procer, princeps, Act. 25, 5. 1 Cor. 1, ⁴26.
(Apoc.6,15.in textu vulg pro ἰσχυροί) Dan. 3,· 27. 1 Chron-
26, 12. — 4)²1ialen.s,idoneae,pollens, gnaruS,Act.18,

*24.Rom.15,1.2Cor.12,10.13,9. Tit.1,9 δυνατός ἐστι,
ο idoneus est. Jac. 3, 2. coll. Sir. 21, 7. et Δύναμαι. —- 5> τὸ

δύνατόν, pqffibile, quod fini potest, matth. 24, 24. 26 39.

. ⁸ “ Marc· 15 22· 14 35551101.. 20, 16 Rom. 12,18 6814, 15—-

1

’ Maith.18,2o.c

Sae'pius non occurrit.

Aureo, vid. Δύο). .

’ ᾼύο, attice, δύω, οἶ, αἶ, τὰ, genit- δυοῖν, dat. duob,
1⁵)d1m,¹ Matth. 14 7. et saep’iffimo. εἷς δύο, in 111188 partes
matth. 27, 5). Marc. 15, 38. δύο δύο, bini, Marc. 6, 7. pro -

· ἀνὰ δύο Lue.1o,1. Apud Lxx, δύο δύο respondet hebr.

‚'.Gen 6,1 2ο. 7, 9. 15. -- δυοῆτρεῑςί. e. pauci,

051, Jo. 2, 6. 1 Cor. 14, 29.. -κατὰ δυο, 9
bini, i Cor. 14, 27. οἱ δύο, uterque, ambo, Matth. 19, 5.
Jo, 2ο, 4. Phil'. 1, 23. -—- 2) diversae, disfintiem. Eph.2, 15.
Luc2'16, 13, Matth. 6, 24.

A υς, particula inseparabilis, quae in ᾧωροὶὶὶίοπο dis-2 · ·
ficult'atem, con tranum, aegritudinem m licat e‘t nostro mist v

· et ιιη, respondet.

ᾼυσβαστακτος ου, 6, ἢ, ov‚v·‹'{,(e16ucetpmd- ‘.
ξω) perlata dffieilis, gravis. Prov. 27, 3. In N. T. b'u
11181111. 23, 4 Luc, 11, 46. ubi de legibus observatu difficilli-

mis et moleffiffimis diciture. qujvclz. δυσβάστακτον· βαρύ ’
’ Anae nupia, ας, ,(811 δὺς et ἔντερον inte stiuam) ·

εὖ..) «φα-

’ ἒ dyfiqteria, die .·,Ruhr Act. 28, 8, ’

aucuparis-‘eutem ου, 6, ἦ, (δὺξ et ἔρμι

· catu difficilia ρ et ex adjuncto: captu defficit& ’118111π5,1 1.

[1138111111. 3, 67. mulo di, Somn.) 581817, 1, 89118111 sensu
W to

:zoua-2109, ου, 6, ἧ, ον, τῗ), <quod ex 619 et καλου α
οἰὶηι8, eompofitum pu.. ant, ita ut primum fit. mdrosut ‹zu-ca
cibumeorqsus,querul1u d ff colu τὸ δύσκολον, dffcile,
quod aegr e fit, Marc. ιο, 24.181·.4,9 8 δυσκολα εποίησεν
in hebngr ’1 κ, molentun, durum3 exitium -- (Xenoph·

, Oeeou. 20, 1Β.’) ῌᾶᾸγοΙφε δύσκολος ἄγριος, ‹jammis-

Δυσκόλλοω &dvx morose, dffoulter, σεξ-νο, vix.. “

- naith. 19, 23111810. ιο,25 Luc, ὶ8, 24,

Δ υ a μη ἧς ,, ἦ, (ι δύω) maxime iu plurali δυσμαι, οσ-
.οα]ὶωίὀ1.[υἶ18,111; interdum additur, (1οΕ 1, 4. 23. Dent.
26, 6. 4, 4. ooci’dem. Plurali munem, ut et ἀνατολαὶ, usura·

ari sqlet, quia‘ alio die alio locs> sol occidit. Matth. 24, 27.

uc.12,54A129c.21‚‡3 -.-·· ,ιᾍπόἇνατολῶνκαὶ 6u⁰pffw4⁸1 , “

