ἢ ’ J ⁵ ᾺᾸῚὲ-ξϊξῐφ

Ἀῑαῦηιιῄγιω, τὸ,“”(ΓυῬΡΙ. ὄρλγαννΥῑθῦῑῐΐ mut} ³
finsuae ipfi , *quatenus cognitionem afli-niun t. ,Semel ⁴Helu-e, 5, “
34· ’ αἰσθηεὼῑαῆνψυρυὺσμίω ‚ ,113quae experientia, bene exer-

’ ,ί ¹ dimi, ὥς e. benitas intelligendi, experientia benamu-M,

, ' · Λὶσχρὸκερδὴς, doeg σ’ὕςμό, ἦ, (ab αἰσχρὸςει κέρδος)
turpi· (aori cupidae, &cora ριιᾰειιᾰαρσῑὰηε. fii- 1 Tim. 5,·

ἱ 8. (eribid. v.5. in! tdxtu⁷vulg.) Tit. 1, 7..· · ‘
’ Α’ῑσχρδκερδῶς, λιιαί, quodcaplare-non &m‚gudco2

·. Semel 1‘Petr. 5, ¹2. ’

Ἀ-ἷσχρολογὶα,’ ιἀξ, ἦ. ’(ιῐ) αἰσχρολογίαν, obsone-n 10-

· {nor} carpiloquentia ,sermone-k obfioeni.· Semel Col. ³, 8.

. ,0 Azoprc. ὰ, ὸν, 1) afformis,s⁶edue‚ (LXX- Gen-⁶1³·
ἐξ( 12) ξιὶιηκέῂ,Δ ἰπήοῇιξιβὶῡςιξ, Ιῐι Con-b, 6. }†,35. Eph. 59³1ss -
.· ,ιβ Αέἐπὲρόῐηὲ, visum, ἧ (ab' αἲιξχρὸςῂ) &suffultum «¹- ιᾶ

x '- ¹ fibrdes'fisdnslatum: a) turpitudo, ambonefloe cum agendfi tum
-“ ἱ Ῑυιὶιὶζειίὰἰ. Semel Eph7 5, 4„ ἢ ’ · ·

’ smmi-m„ &fig hobia mktfh'ng'ffi et nmilin,' 1)'suB-
fectivje: pudor ο ‘alfe-&a et* &honesta , Luc. 14, ’9. a) objes
etbivLe: ignominia, qantamelc'a , Hebr. larg). -2-‘- 3) τὸ· cuim
2105 pudere debet', flagtltium, xturpil'ut‘lo'j 2 Cor. ⁴3 2. ἐὖ
κρυπτὰ τῆς (ιῖσχῦζής”οὶ·σιιίια (18118ὲοπά Le} 'chudessinae m⁸⁰hi‘
patidne'k, quarum apostolum jesu 'deberiess pudaeoe. Phil. ,3,
¹9: ἦ ’δόξα αὐτῶν ἕως ζιῇ alo '135332 afitffiv', ‘i. ἐ. qui 10413ςίίίὶῖ ³·
quaerunt gloriola . . Pium is αἶ alenbruc eodem seusu‘ffud:
vers. 13. - ln {geo Apoc. 3, 1'8. αξσχῦιη mm flgn‘fficbt ‘'m:
‚ denda Γεάμῑσχύνη τῇς γυμνότητος est ex hebraismo yvpivrqc
moxp‘ds„ turpis nuditas. -γι- Saepimnon‘ habemr in N. T: ”’
, ,Αἶσχὺνωζῆριιάςβαοιίω 33¹ prffi‘vo, utlh'ebrmu, padefio4
{udore'suffundom Phil. ι, 20. 4³¹ &nuh-atione conatui} et
pei (Pr. ηδ, 2. 3.† Pr. 31, 2. ---' :2 Cor. ιο, 8. ex muneri>

improbationem five reprehenfionem. 'r-.⁸ v1¹} medio,- pudefa-
ciam, pudet me, erubesco, Luc. ιδ, 3, dedecoti mihi duco,
fPetr. 4. 16. ‚Saepius min legitur. ⁴* '¹ 'z · - 3,
- Αῑτὲω, ὅ, fut· »jan {iu activhfet φθᾶὶῼν ΜΡΝ ⁰⁸¹¹*
‘accusabo miset perronae, semel Mattb.. 18, 19, cum zeni-r
tivo rei et bi· Matth. 5, 42. Luo. 6, 30. cum dativo petronae,

“tillim cum παρὰ) ι) rogo mritis et qqifdemquod de jure ¹⁰35

’,ηοιι nemun-³, manu„ 5, 4⁴2· ⁷, 9·. ιο( 14, 7· ιδ, ιεν. 292
μυ. unm, 6. 22-2-25. Luc.. 6, 5α380, ¹1¹5v-1‘08092m2
ptum· aliquidab, ευ» Mutua, 6, 8. ,7, 1 ιι 18, 19· 380· ¹> 52

ο

89ῡῆρέἣο Peracto (Sir. 24, αα.) -- ι Joh. 2, 28. pen-algerimj '. ’

fise-*misto 193 ’θεῷ ml!- ,7, 7. 8. Eph. 3, 13. col. ι, 9- ·

'tm-‘¹2 Β· ³. Ἰι Surb, 15, π·- 2) rogo¹1nmte i: e. ο ο, βιβάς-
0‘0, „Act 7, 46. Βξιῤ Dent. 14, 26. Jon. [518. vi . Αἴτημα.. -’-
³) pcytulo, φάσω ab altem i. q. ζηῃεῖν per' qubus-1 qu. ι,

