. ΚΑΛΤ-ΚΛᾴΩ· 5w⁶
ὶι. 1·cor.7,1.8‚ 26. 9, 15. (cene, ι8.,1“οη. 4, 4,.) --

ius non legitur.

Κάλυμμα, amc, τὸ, (e καλῦπτω), iegunwntum, ‹re-
n,· 2 Cor. 5, 15. de velamine, quo Moses faciem tegebat
ui. 54, 55 sqq.) lb. v. 14. eodem velamine &icitur lex -,
ica quali obvoluta, quo minus eam re'cte intelligant Ju-⁴

— lb. v. 15. 16. κάλυμμα [inl τὴν καρδίαν κεῖται, tro- -

: mene ad verum videndum inepta, obcoecata. 1 'Con
ι. in verbis κατὰ κεφαλῆς quidam κάλυμμα subaudiendum
putant, ut Esth. 6, 12. ,, ,
Κοίλύπτω, f. ψω, 1)op'erio, τεὲό, λύχνον σκεύει, Luc.
ῑ. (Num. 4, 9. 12.) Luc. 25, 50. (ΗοΓ. ιο, 8.) —- καλύ-
&aa de nav-i: a ssuctihue tegi„ i. e. ficbmergi, Matth. 8,
vid. Num. 16, 33. J'ob. 22, 11. Psal. 78, 58. 106, 12. coll.
1. 15, 5. 10. — 2) tegumento, l. velamine operio, oc-
·, Dent. 23, 15. - tropice: cognitioni aliorum subduco, ’
lto, abscondoj. Matth. 10, 26. 2 Cor. 4. Ι5. -- Idem est
m formulae καλύπτειν τὰς ἁμαρτίας, velamine obtegere
ata, ne alii videhnt et puniant3 quae fignificare'potest,
negare peccata sua, ut Pra1.32‚ 5. vel: officere ut non pu'-
tm· , veniam eorum adipisci. Posteriori modo Jac. 5, 20.
tr. 4, 8. καλ. aba& ἄμ. efficiet, ut homines alia vitia
a ei ignoscant. Vid. Psal. 32, 1. 2. ubi ἄποκαλῦπτ. τὰς,
explicatur per ἀφιέναι, μὴ λογίζεσθαι. Psal. 85, 2. Neh.
μὴ καλ. ἐπὶ ἀνομίαν, impietgtem punire. « ’
Καλῶς, adv. Iatinonxbene‘, optime‚· ”a καλὸς, quod
— 1) bene, optimc, i. e. a) recte, ut, decet, honeste,
18, 25. ῑι Cor. 7, 37 sq. Gal. 5, ·7. Phil. 4, 4. Hebr. 15,
Jac. 2, 8. 19. 2 Petr. 1, 19. 3 Joh. v. 6. -- de officio:
aze, fideliter, 1 Tim. 5, 4. 12 sq. 5, 17. 1 Maec. 8, 23.
1,) reete, vei-e, apte, rei convenienter, Matth. -15, 7.
c. 7, 6. 12, 28. 32. Luc. 20, 59. Joh. 4, 7. 8, 48. 13, 15.
28,25. Rom. 11, 20. Jer. 1, 12. —- c) bene, utiliter,
»ne conditionis externae3 καλῶς ποιεῖν τινι, benefacere
ii, Matth. 5, 44. 12, 12. Luc. 6, 27. (Zach. 8, 15. Zeph.
1.) —-· Marc.„7,'37. καλῶς ( κατὰ) πάντα πεπρᾶηκε, omni*
o beneficus suit. - Kamg ἔχειν, valere, convalescere, “
c. 16, 18. - καλῶς ἐποίησας, nostrum: du 11αῆ wohl
ah, Act. 10, 33. — 2) lmnorfice, magmflee, Jae. 2, 5.
. 14, ιο. θάψον με καλῶς. Esth. 2, 9. ἐχρήσατο αὐτῇ να-
—- 3)fincere‚ vere, Gal: 4, 17. -- 4)’καλῶ’ς, simplici-⁴
bene! placet! eius eil-„qui annuit, promittit, consen-
Sic Luc. 6, 26. καλῶς ὗμᾶς (pro ὑμεῖς) εἴπωσι οἳ ἄνθρωὲ
fi vobit dicunt τὸ καλῶς, placet. vid. 1 Reg. 2, 18. aaz
ν, καλῶς, ἐκώ λαλήσω. ·-— 5) ironice: bene seilicet, recia
¹cett, Marc. 7, 9. -—¹ Zubencffttw scilicet, 2 Cor. 11, 4.
. 2 Sam. 5, 15. καλῶς ἐγὼ διαθὴσόμαι. ·— 6) 1 Cor. 14, .
ez· Ν. T· Va Ι. Μ m

