'5:394‘ znizxs-zntxxo

Ἐπισμέιὴόμαι, f &WB (ἐπὶ 0102έπιόμαι;ΓΡοιὲιι
lor, contemplor) ι) inspicio, 1ιῖ 10111 accurate cognolcan

speculor, 1 Sam. 14, 17. inquiro, inspicio ut 9110011101,Εῇ
4, 15. 6,ι.-·--1111110,.1οΓ.’8,10.1ιἰ(1.20,15.ι7.ῖ--·- Pon-1

j* ex ιιΓιι 'heiu-.- Ἶρι, cui apud Lxx. vespondet, 2) lustrum

eligo, seligo, nostrum‘· amerfikon, Act. 6,5.0011.Ε1ᾶι·.
„2- θεὸς ἓιιισιιέψατυέιι ἐμὲ τοῦ οἰκοδομῆσαι. (26111011. 56, 2.Ι
, Lxx. verterunt. ἐνετειλατό μοι.) 5) ossto aliquem, ve} ut vi
deam 011111, vel ut opem· ei feram, vel ut statum ejus eognc
scam ejusque curam 1101101111, Matth. 25, 36. 45. Luc. 1, 7²
Act. 7, 25. 15,56. 0011. nSam. 2, 21-Το11.·Χ.11 Patr. Ρ. '532
-lnde etiam 4) curam alicujus.- habeo Jac. ι, 27. 11011
2, -E Act. 15, 14. ἐπεσκέψατο, otmunt, ut, five. ⁸·1b‹migt
volfiit. ΡΓ. 8, 5. Sir. 7, 25. - Quasih'pmfeto, ⁴benefici
afficio, fizlucemprocuro, fle d'e Deo tropice, Luc. 1, 68.
τιὸ. coll. Exod. 4, 51. 54, 11.601·ι.· 50, 24191)ίὶ 106,
sir. 46, 14. 7, 55. 52, 17. suaith. 15, 20. &umn- ἐν ἀ γαθοῖ
Test. xl1.1¹’mr.·p.·549.: §unnim-t& ἔθνη ἐν σπλάγχνιο
(Etiam seusu malo. poenit fficio-,PR89132 Je'r.14,1
’ ιιι, 22. Pr. 59, 6. 811.Ρο 2, 7..) - Saepius 11011 extat.
ὛΕπισκευάζω, f. ἆσαι, (ἐπὶ et σκευάζειν) 1100011ὶῆ
instruc. Medium. paro mihi mcqffwm. Act. 21, 1-5. ι’
codd. vid. Ἁποσιιευαέω.
, Ἐπισκηνόω, ὦ, Γ. ώσω, (ἐπὶ 0102171611) Jmopn
σιιησήν ἱιιιΡοιιο,11011101-ἰιιιιι figo super. -ο- Deinde: sedeo

Ι figo, inhabit05 idque tropice ut alia verba. inhabitandi (vie

Ἐνοωιὲω, Σκηνοω, Οἶκέω) maneo sup'er aliquo, semper-⁴¹

, adsum, inaliquo operqr. Semel-2001·- 12, 9.
Ἴ’1ῑιῐισιιιι1ἷζιιι,Γ. άο01,(ἐπὶ et σκιαζω) 1) ιηιιηιθω, um

bra tego, umbram 0114200, Luci. 9, 54. Act. 5, 15. 001

Exod. 40, 55. buconiates! ἐπ’ αὗτὴνῆ νεφέλη, 0011. v. 54., u}

ἐκάλυψεν. ·-- 2) ablega, occulta, Mattb. 17, 5. Marc. 9,

coll. Pr. 91, 4. -· 3) Μαυρὴοιίρε. tueor, protego, P

· 240, 7. (που) Prov. 18, ιι. sic explicatur ιι plurimis Lu

!1‚ 55. Mallem 11110111 ἐπισκιάζειν, hic 00110111 sensu accipe]
- 110 &nucum-‘om ·.2Cor 12, 9. ut fit. operor inaliquus Cen
gabr. ἓξ umbra, etiam de teoto, hospitio, dicitur, v.
Jer 48, 45. ΡΓ. 91,1. (scmmmm in Lex. N.¹ Τ. mone
apud 6100001 ἐπισκιάζειν etiam· notare: offici'um· maritat
- dimi Ριαὲἣιόιιι, ιὶιΙεςιΐςιιο 10010101 ad de Rhoer Γοιιιιι Dc
ι ‚ventr- p 7
“ Ἕπισιιοπέω, ὥ, Γ. ἥσω, (ἐπὶ et σκοπέω) 1) ἰιιΓΡίοἰ

“ ludas, 17. ΓΡο011101,ΕΗ;11.2, ιι. -r- 2) ωηο, euram cer
.' prandeo alictii-,1 Patr. 5, 2. ἐπισκοποῢιτές, curam eceless«

ram gerimus- 0011.1)0111.ι,1 ’12 -Alii2 munere epftoo
ᾗ fungentes, 0011.26111·011.54,12.--’.Επίσκ seq agg-tion«
mtto, Hebr.12,15 >

