‘',88'6‘ Ψ ιιΠιΓ-ΕΠῙΔ

τοιούτοις, mate, vel be'nig‘niter excipite εῇιιιιιιοᾱι· viro..

¹· ⁷ ⁹ sie Ruth. 2, ιο. 19. ubi hebr. Ἷζι, quod proprie est aiiqnem ’
“ it· agnovit, nt ιιοιι ampliu: tanquam peregrinus five igno-

⁷ m ”punietur Eodem» modom-1· dicitur, Exod. 5, 2 .

⁴ , ιὸιιιι. 2,·12. via. Biduum-e -- Saepius ιιοιι extit.
’ ‘’Eulyvmne, ους, '⁸10¹’ improbum) ι), cognicio .

¹ ’ΜΦ σε entem et quidem a) actuo οοὲηοεοοιιόί, dag

” Βτὶοιιιιειι, v.- ο. ἐπίγνωσις ἀληθείας, ι Tim. 2, 4. 2'1'im. 2,

‘25.‚13 7. Philam. ν.·.6 2Ροῑι. ι, 3..811t ι 1. κατ’ Zmyr.
ἄληθ. ιὰ manifestandam doctrinam veram. u·- ιι) ‹.zc›g-12c'ta‘‹›‚¹
qnammhqwehalm, die Erkenntniis, Rdm. 1, ’28.- ἔχειν &sbi
δι’ betesmon, Γον erga 'Deum ἔπειτα secundum cognitionem,
quam du- Deo babeo, vid. v. 0⁴. 7·- Dicitur autem potiffi-

. mum de cognitione Dei et rerum divinarum, Boni. ιο, a.

⁹. Eph. 49017. ¹84, ²13. Phil. ι, 9. (vid. Αἴσθησις). Col. ι, 9. ιο.
ι, 2, 2. 2ΗΡοῑιι ι,.2.1ιοὶιι·.ιιιζ·ι.. llebr. ιο, 26. fest& τὸ λαβεῖν

· ,τη *r ἐπ. τ ni)..postqna1n imbuti sumus cognitione veritn'tin

divinae. 0011. Hos. 4,1.heb1·.n237.-- 2) agnitio rei, vel .
· qualis ’vel quod fit, Rom. 3, 2ο. ἐπιγ ν. ἇμαοτίας, agnitio peu-¹.
eati unquam peccati. —- 3) cognitio salutaris, qua homo ife-

’ ff spiren, agnitio cnlpae et peccati, inde ex adjuncto refipi-

jocatim col. 3, ιο. &vanam εἷς ἐπ mm, renontus ad re-

flpifoentinm. Certe fic legitur 2 acc. 9, ιι. εἷς ἐπίγνωσιν

ἔρχεσθαι, agnoscpro sua vitia, resspiscere. Ahi C01.1.1.

- vertunt nd cognitionem, ιιονιι spirituali sapientia imbutus.—
Saepius ιιοιι habetur'. ⁷

Ἐπιγραφή, ἥς, ἦ, (ab ἐπιγράψω) inscriptio, ιὶιιιίιω,
-- ιιιοιιοῑιιο, Μιιιὶι. 22, ρο. Marc. 12, ι6. Luc. 20, 24. --

, inseriptio' ιιι crime, οοιιΓιιιιι supplicii referem, Mai-c. ι5, 26. ·

Luc. 23, 38. Db Ιιοὸ moi-e Romanorum vid. Sueten. Calig.

' „ ιι. υεέοαῃῖ55,3.

·· ῗΕπιγρᾶφω, fidum, (ἐπὶεῑγρᾶφω) inscribo, Marc.
= 35, 26. Act. ι7, 23. apoc. 21, ια. coll. Num. ,,ι7 2. 3. --

enimc? injbn’bo, 'tuenti insculpo, i. e. firmiter infigo, Hebr.
8, ιο. ιο, ι6. coll. Ptov. 7, 3. ἐπέγραφον (ἐντολὰς) ἐπὶ τὸ
. ⁷ πλάτος τῆς καρδίας σου.

’ ³ ²-Em6uxn5oe -- et υμι, f, εἶξαι, (ἐπι et daturum) ι)
mrstro, profero, herzeigen, nuszeigbn, et quidem ita, ut

τοι altori admoventur abui, motum ad aliquid innuente);
Matth. 22, 19. Luc. 20, 24. 24, 4ο. Act.9, 39. 2Macc.15,
32. -ὺ ’Emoda ἑαυτὸν, [σι sistere coram, Luc. 17, ι4. .
ροβε,·ιιιΙο quast digito, ut alter oculos ad rem dirigat,
tth. 24, ι. ἐπιδεῖξαι αὗτῷ τὰς οἰκοδομάς. -- 3) de sactis: ⁴
- exhibeo, praesto, matth. 16, 1. ἐπιδ. σημεῖον. der. 37, 26.
· irridet& (hebr. ιι af! venire fecit) ἐξερημῶσαι ἔθνη. --· 4)
· firmiter demtfiro argumentis, Act. ι8, 28. gnatam ις δια
„ ῒόνησφὸν. ‹- facto ἀραιοιιίὶτο, rac.cmfaeio,k1ebr.6, 17.

 

