aaa . 1410044104,-

“ - formo Ρο141141,114401·04,· ι Cor, 12, 24. τὰ εὔσχήμονα
» μέλη, membra 1101010 sua formosa. 2) Metaph.. decor-uo,

³ nestum· τὸ εὔσχημον, decorum, -1 Cor. 7, 55. -·- de 11111114
pudica, Sir. 26, 25. et Aot. 13, 5ο. 17, 12. 11111 1114411,

, seriores usur-pare quoque 1014111, 3) nobilio,- in honore 4

flumas, spectabilia, ut Μο1οι1’5,45. εὐσχήμων βουλευ
4011. Prov. 11, 25. (Ioseph. ‚de vita sua ς. 9 commem<
¹ factiones, 01141001 ἀνδρῶν εὖσχημόνων,1101111101·11111301141
ἐξασημοτᾶτων, maximo 18006111604,4011110014111.)
Εὖτόνως, (ab 41001,ος 11111104,·110111104) adv. νε

, 10411141, magna cum concentmne, graviter. Luo. 25,1ο. 1

18 28. coll. Jor. 6, 8. 2 Maec. 12, 25. Jofiph. bell. 4, 8. 4
, Εὗτραπελία, ας, η,(011 ευτράπελος, quod est 41
et τρέπω, 1111100043143111104) athaulfo-35 — lepor, faceta
,ι -- deinde 10 masam partem. jafi indecentes, scurrili

· ἰ vel potius sermones ambigui, qui 111 obscoenum sonsum fa

⁴ flecti pqss'unt3 Eph. 5, 4. vid. Wolfiue 111 curis phil. 011]

Dym. Μ ἦ avrea-mua· μωρολογία, κουφότης, ἅπαιδευι
παρὰ τὸ εὖ τρέπεσθαι τὸν λογον ειρηται. ’

- Εὔτυχος, ου, ὅ, Eutychus, 11001.Ρ1·.0110141“440114
Paulum 111 vitam 14110414, Act. 20, 9.

Εὗφημία, ας, ἦ, (ab εὔφημος) bofiofamo, bonas

1 ·81“1111111ὀ,10114. 2 Cor. 6, 8. (fausta 0011110110, Jofiph. A

, 1ο, 11. 7. acclamatio, id. An‘t. 16, 2. 1.) -
’ Εὔφημος, ου, ὅ, ἦ, -ον, τὸ, (ab ευ et φήὰη)
· Ι11011001 habet existimationem, qui boni est 0011111113 --
“, 1001101, celebrat. — In N. Τ. semel Phil. 4, 8. ubi εύφ
’ , mnae bonam exfiimoce'omm efficiunt, lauda· ducun
¹ „ 10.
Α. Εὗφορέω, ω, s. ἥσω, (εὔει φορέω, uude εὔφορος,
.ῑίῙὶρ,) fertilisfltm, fructus Iargderfero 141111411.04.1;1,,ὃ
“ Εὗφραίῐνω, f. ανῶ, (εὖ et φὴν) mentem 4011ιί14
oblecta, 2 Cor. 2, 2. -- Medium· {tilam me, delector
, 'quq re, laetor, lanosum αηίηιο, 111 labala erumpo, Luc.
52.ᾼ41;.2,26,.Ρ10111. 15,1ο. (Deun32,·.43) Gal. 4, 27. <
54, 1.) Apoc. 11, 10, 12, 12. — seq. ἔν tm Aet. 7, 41. 1 S
· 2,1.Ρ1“01.64,11.Ε441.2, 10. —- et &tl τινι, Apoo. 18,

· 1011131, 8. 40, 22 70, 5. — Dicitur potiffimum 114 lael
· in epulis, 40111 addito verbo epulandi, ut Luc.12‚19.

23. 10111 4ο omiss'o, ubi est laete convivari, ut Luc. 15,
29. 16, 19. et 110111, Dent. 14. 26. 27, 7. coll. Esth. 9, ¹9·
15, 11. 4110411104 apud [11010000604141010 non 11011410]
Εὗφράτης, ου, ὅ, &plu-ates, hebr'. τηε, fluviusA
. 0441114111οἰ14, 11111κί11104, ex Armeniae montibu} delabens,
,per Syriam et Mesopotamiam m 111014 Persicum 4111041106
⁰ 10410010ῑο1· Apoo. 9, 14.16,12.41 notandum est, ,10111

0101114 1144100041 111 10414 11414104 , 411001 111 ‹leros-{ia 011

