ν-ΕΜ’Μ-.ΕΜ’11 ³²⁷.. ,

ροσολῦμων σταδίους ἔξιῗκοντα. ·-· Urbem’ Εμμαοῦν 111ιί013111,
..f postea Nicopolin dictam, et XXII milliariis romanis ab 111310-
solyma distantem commemoratdosbph. Antiq. 13, 1. 3. 14, 11. 2. ¹·
Ἐιιμὲνω, f- ενῶ, (ex ἐν εἰμένω) maneo in aliqua re,
f. aliquo 1000, - deinde: coqllanssum, persbt ἐι-ο, sancte
obstruo. sic ter; manere in fide, Act. 14, 22. in praece-
ptis, 631. 3, 10. 0011. Dent. 27, 26. hebr. ’ω pn. -- 11110εά0-
. re; Hebr. 8,9. — 0011.1Μ300.1ο,26.511.2, 12.11,·20.
28} ·
, 7Ἐμμὸρ, ὃ, Emmor, Ἷῂη, de quo vid. Gen. 53519. 34,
1. Jos. 24,32..111(110.9,28. ἶ“0111111011101·31111·Λο1.7,16.
Ἐμὸςᾎὴ, ὸν, meus, a, um, (amyoti, 11131),ρ1·0-
j nom. poss'effivum, quo 'vario modo utuntur nostri. Iudicat
enim 3) pffffionem, quod meum est, quod haben, quod
ad me pertinet, Matth. 18, 20. Jo. 3, 29. 4,34. 10, 27. Rom.
10,1.etpaffi1n.— τὸέμὸν,11133113001113,Μειῒίὶι.25,27.
- τὰ ἐμὰ, bona mea, dus Meinige, 1111111120, 15.(11133 pof— -
⁴ fideO, Luc. 15, 3.1 -- τῇ ἐμῇ· χειρὶ, ‘nanu propria, 1 Cor.
16, 21. Gal. 6, ι. Col. 4, 18. -—- Ot‘tx‘ εστῖν ἐμὸν seq. infiniti-
vo: latin. meum nonest, i. e. uon est ln potestate mea, 11011 -
ame pendet, Matth. 20, 23. Marc. so, 40. - b> 'cmc-torem,
quoda me, 31131013, venit, (1110(1311]01’0,[ὶν3 qnod perag0,
,-Marc. 8, 38. Luc. 2,6. J0. 6, 38. 7, 16. 8, 16. 31. 43.14,
24.72.15, 11. 3 o.v'.4.Rom.,.37 xCor.9,.2 G.al1,.13
0* Phil. 3,9 ..ἐμὴν δικαιοσύνην, a me 3613013111.- τὸ ἐμὸν, mea
doctrina, Jo. 16, 14. 15. 0) abjectum de que, et quidem* α)
- quod mihi scriptum, ‘destinatum est, mihi evenit3 και oco
ἐμὸς, mortis tempus mihi scriptum, Jo. 7, 6. 8. ἡμέρα 50. 8,
‚ 56. ἀνάλυσις, ,2 Tim. 4, 6. -- β) 911οᾱ (13 me fit32‘1e'w‘2
ἆνᾶμτησις, recordatio mei, Luc. 22, 19. 1 Cor.11, 2'4. 25. .
agangssfi ἒῗὴ,ᾶ.10., 8, 56. amor mei,- η ἐμὴ παρουσία, Phil. 1, ζ’
2 1111 3311311310. .
’ Ἐμὲταιγμονῂ ἧς, ἧ, (311ἒμπαίζο1) ludibrium, illu-
fio. Semel 2 Petr. 3, 3. ubi ἐν εμπαίγμονῇ, Iudficaturi, post x
ἐλεύσονται recepit Griesbach'ius. P1aeterea vero hoc 100311.
1130 in V. Τ. nec apud “profanos habetur. .
F μπαιγμος οὗ, 5 (311ἕμπαίζᾳῑ)εἶιι]ἷο, ludibrium.
Hebr. 11, 36. Ezech. 22, 4. Sap. 12, 25. Sir. 27, 28.
¹ ’ Ἐμπαίζω, f. αἰσω, (σι’ εν et παίζω, quod. 3 παῖς 111131,
otest: puerorum more jocel-3 -— ludo, derideo) 1) deri- ‚

vf-

deo, ludibrio haheo, 139. dativo personae, matthae, 19. - '·

, 27, 29. 31, 41. Μριο. 10, 734· 15, 20 31. Luc. 14, 29 18,
32, 22, 63. 23, 11. 36. -- Exod. 10, 2. nGhr. 10, 4 36, 16. ,·
' 3111116, 28. —- 2) ut latmor. illudo, sallo aliquem, Matth.
2, 16. et apud 1110131100. “ .
wulstanum, ου, 5, (ab ἕμπαίζω) 1) (11111Γο1, qui
pueroruminstmludisscatur,.1ef. 3, 3. 2 J qui decipit, fal- .

