, 0 .· 3³41 Α j 921
,ι Jo. ⁵, fi. δι’-ὕδατος interventu, fimul uum aqua baptismi,

coll. Hebr. 9, 12. 6, 18. 7, 9. Eph. 4, 6. &pandum [ρι’ἣῶἦ ,
nobis ubique praesens. 'R9m. 14‚32.0. διὰρςὲροοκόμμ *niun of..
fennenae, i. ὀ. ita ut foffenfio adfit. Gal. 6, 18. ,διὰ ,προσειαῆςε .
· in precatione‚’ additis precibus. ‘Phila 1,·20. διὰ ζωῆς, δια
θανᾶτου, dum vel vive, vel mo'rior. Α Ηιισ et pertinet διὰρη
pdhortandi formulis, ubi -propxtiejndicat, adhortanteintei‘, ⁷

quem admonet, praesentem facere rem , ante oculosseam po- j ι
pere, et vertendumest per, Rom. 12, 1.. διὰ τῶν οἰκτιρμῶν ”

301¹, θεοῦ per Dejmifericordiztm. vid. Rom,v 15, 30. 1 Coi·-

1, ιο. 2 Cor. 10‚· 1. Saepius etiam‘ pro adverbi0.ponitur,' ’ ’

,vel liet partic‘ipium vertendum est, ut Luc. 8, 4. διὰ πα βο»
⁷ λῆς in parabolis ἱ. ε.,παραβολικῶς; [Act. 15, 2-7. dui ἵῖγου,
- ore. Rom. 8, 25. Hebr, 12, ’1. διὰ ὑπομονῆς, patienter. 1 Petr-

, ,5, 12·δί ὀλίγων, ὺῐεγϋῌωίε, εἰἨεδτ. 13, 22. Rom. 15, 4,· , «

διὰ τῆς ὖπομον. κ. δ. τ. π aad.. i. e. patientes et animo fir- ·
.. {ussi-„3⁰¹² 15, 32. διᾶἷθ ποῦ-θεοῦ, Deo-volente, annaquff

te, 2 Cor. 8, 5. - 1 Cor. 14, 19. διὰ νοὸς, i. e. verba {² mq - ,
jumnem, sensum habentia, i. a. vers. 9. ,εὖφημοςιλόῖοᾳ 2, “

- Cor. ¹3, 11. διὰ ὄόξης i. e. δεδοξασμένῃ 2 Cor. ⁴6, 7. δια mm .
⁴ ,διὰ emove i. e. πιὸᾴῑεύωτες, εἷδόκντεςῃ* -- 11> cum a ccu-
[0τίνο constructum, est a) propter, euasit, Matth. ,10,22.'
13, 58. 14, 3. 15,„3. 6. 19, 12. Marc.. 2,,4127. 3, 9. J0. 11,’
15. Ι.110. 8, 4'7. δι’ ἣν ahia? qua de pausa. -- b) ‘propterrc'n “
γεναιίιιιιι, ΜειῑίΙι,24,-22. J0. 11, 42. 1001. 4, 6., ,Ro-m. 11,
28. qui 1001101111υο habet sensum: rationerevfangelii inimic-i
,ι Deo habentur vestrum gt'atia, Ιί. 0. ut et nd. γοα perveniat
ffihgzsszf· 3333>s03352¹23 ΜΨ.. ‘325 ·
‚er-acles, matth. ,1 4, 9. He'br. 5, 13. διὰ τὸν χρόνον, ἱ. q· κατὰ,
111ῐᾷ0110 temporis ‚ quo christiani sunt. .···· ‚dJ ex,J*ecund24m,
'ut oaufiun impulfivam five efficientem indicet, Luc. 1, 78.¹
Marc. 15, 10. Io. 6, 57. in, 11. e) inte'rdum et pbjeqtums dg
qno, do, aber, fignificat-e videtur, ut J0.* 7> 43. 10, 19.,P„.0m.
, 4, 23. 24. - Notandae sunt adhuc formulae: aJBw'o τὸ seg*

uento infinitivo: propt'eredquod, Matth. 1 ᾖ, 5. 6. . Marc. 4, ,

. 6. Luc. 2, 4. 8, 6. J0. 2, 24. alibi. -- b) διὰ rotati).- quast,
propterea, Matth. 6, 25. hai: de causaess,⁶ Matth. 14, 2. Μαῖα·

12, 24. Luc. 14, 2ο. J0.* 1, 31.,-“- igilur, 'ut et ‘transeundi ‘ '

pt concludendi fit particula, 1118111112, 27. 31. 13, 52. ‘Luc-

12, 22. Rom. 5, 12. 13, 6. et paffim‘„ Respondet διὰ τοῦτο

hebr. ηις prqsecm, ³²2²! nune. In compositione verborum.

{udicat 1) 1110111111 per rem f. ad scop'um3 2) τὸ pervepire ad.

finem, perficere„ 3) diffufionem per spatium, 4) separatio·-

· inem et distributionem, 5) certamen et convenit Latium>
,et-am, tra, dio, per, ad.x {utorium-tantum auget verbi
fifinfficssfi‘mm ⁶ ⁴„ .' ,Ἰ . .. ,ι ’.ι ‚q

x. ¹ Ι

