Νιρεῖ ’·41ἰΣε-ι11,11,11.4“

ἰᾳυιασυὰιηξς {Ost-¹0· 21, 1215. coil. .v'ex<1·.'4.5 serioribu· 7
lerifitotibus e ,ε cibum capere, ρριιίαζί, et de pundio etiam
dicitur, v. c. Gom 43. 25. et ἄρισται Reg. 4, 21,.-·11“511111.κ34, ·

. Λᾶ. Sin. v'ers. „1:2. Τοῦ. 11, 1. Sic Luc. 11, 37. epulor. κ

. . , Ἀριηστερὸς, ὰ, ὃγ,,]ἲιιῇῖον,,ἱαονιιε. Ter, matth. 6,,3.

,. Lue.2;1,‚ 33. 2 cor.‘6,·7. &vaurdam nai ἃρωπρὰ, mn»
- · utroque latere inpromptu, i. e. paratiffima. ¹ , ¹ ”

Ἀριστόβθυλθέι θυι ὅῷςάῖἐβώααῆ mmmfi-riigmfif

, ² “ Rom-215, ιο. commemorati ς οἱ ἐκ τῶιΐοὶ. οἰκείων Αρισιοβρύι
’ λου, 110111εῆἰοί Aristobuh‘. · ⁵ ι , ¹

Ἄρ soror, τὸ, 1) jentaculum} 11) Ρναηᾶίιὶιη“ et epulum

⁴ - , quodcunque, Luc. ¹¹2³& 14, 12. · matth. 22,U4. [σοιν. Τ.

tid. in Ἀριστὰω. -·- Multi codd„ Luc.⁴ 1 4, 15. Ρωνᾶρτον legunt

αριστον. Saepius non habe'tJm · - ,ι ,
Ἄρητος, 31..ὸῆ (ab ἇκρέω sufficio) seffcieqe, qur} sa. ’

’4121 fi, fequente dativo, matth. 6, 34. ἀρκετὸν τῆ ημέρᾳ η aa·

e. 11011 temere augenda sunt mala quotidiana. Matth-

Χ

ψαπηςῑρκετὸν, τῷ μαθητῇ sufficit discipulo ἰ. ᾳ. contentu·

jo, 25.

‚ ' effe debet. 1 Petr. 4, 3. ἃρκεςὸς ἦμῑνὸ χρόνῳ rpffifflt‚.„0b59

η sssempuo praeteritum, quo gentitiummore vixmus. “

blondo», 123„ss έσω, 1)αὶ·οοοαό,α1ἰο,·-- adjuvo. &Just

. ficto, satis sum, matth. 25, 9, coll. Sap. 14, 22. -Jo. 6, 721' “

Saepius impefronaliter* ἄρηϊ sequbnte dativo subjecti, s‘ff‘un'·
i. e. concertandum, a'cqniesqo ‚ acquiescendemp est, δα, 14, 8.
Ita ‘et intelligo= 2 Cor. 12, 9. quim hi· ‘verbis non indicat apo· .
ῼοΙιιε, Deum ipfi opem‘ effe laturum, (ut quidam intelligu t)
sed potius, Deam, ips um ἐν ἀσθενείαις amplius versari debs-e.

Ν ‹leon-evim», ut eim potesta in tuondo evangelio eo magis clu-2 5

vesceret. —.1nde-Mediumf. acquiesco, comeatu-estin, Luc· “
3, 14. 1 Tim. 6, 8.›Hebr. 13, 5. 3 Jo. vers. 10. ὀοΠ, 2 Maec}

5, 15. ‘Saepinum etur„ · . , ⁷ ⁷ - .
, Ἀρέως, ου, ὅ, fflffQ a,¹ gmel, Apocss 13, 2, -3 ’Ἇρή

κου recum Griesb.. ro ἄρκτου,

hant· „1⁷:121s Sam. 17, 34. Thr-en. 3, 9. Sap. 11, ¹7· Sir.¹47‚3a
Jql'eplz. Anne, 9. —- ln test„ ΧΠ. patr. autem ter. ἄρκτος, vid.

ἱ Εεὼτὶο. κ(3. Pl’. Ι, ρ.,590.67”1. sq. . , .

m...

Ἄρκτος, vid-Q. , , . ff

Ἄρμα, aroc, τὸ, 1) our-rue , abiuntum, Act. 8, 28. 29. =
38( 2) ourrmfalcatuae, hebr. ³:559, cs. curti& Ι. 4, 9. Xe·-
noph„ Cyr. 6, 1. 164-28. Semelffipoc. 9„ 9. φωνὴ ἁρμάτων κ,
ἳππων πολλῶν, ubi vel καὶ aute ‘Imm est omiss'nm, quod codd. ”
ῃιιίἀρηι addunt, *vel ἵππων, quod iu quibu-dam codd. deest,
serim ex intgrpretqumento in textum irrepfxt3⁴ Graeci· enim J
haud raro ἅρματα pro equis dicitur, ι, ο. apuam τροφεῦςσ
Caeterum vid. Joel ει, ὅ. “ ’ ’ “

appare-debr, in edit. vulg· ἆρμαγεδδῶν, Μάδου· · ⁴

, od est 111 edit. vulg„ edidit. ¹
“ d Sex-iores enimpoti mum Alexandrini ι· inhoo voe. omitm- ·

 

