138 ' OIKO

domimi cormit3 seusus} omnia corruunt, definiuntur benis
intestinis. (A‘lii ὸῖκος hic pro familia.) —- ’ὃ οἶκος ‘cuii θεοῦ, ’
domas , in qua Deus praesens putabatur , α) de tentorio, ta-
bernac-fale sacro, Matth. 12, 44: Marc. 2, 26. Lu‘c. 6, 4. Hebr. ’
,5, 2. 5.’οο11.,1”811111. 1¹, 7. 24. 5, 15. Num. 9, 15. 19, 18.
(etiam iu V. T. de tentoriis privatorum, Gen. 9, 21. 51, 33.
54.) -ὲ- β) (10101711)Ιο HierosolymitanO, Matth. 21, 15. Marc.

· ιι, 17. Luc. 19, 46. ]011. 2, 16. 17. Act.'7, 47. ‘'¹- Pro '‘⁸⁴3⁵'’

Luc. 11, 51. (vid. Ζαχαρίας (εῑἽερόν) ·-- Huc etiam referunt
121¹ss3§.²3:¹--33112‘10h220-35’ ³211?- ⁰}2312..⁵⁹⁰I:2÷,.²⁶:·2⁹¹33¹:· .
. . . , . . , .
οἶκος de templo 2 Sam. 7, 15, 1 Reg. 6, 1 sqq. Esdr. 3, 6. 10.
-’- b) de parte aedtficicss de coenaculo, Luc. 14, 25. — Act.
2, 2. de occo (Saal) f. conclavi, quorum triginta secundum
Ioseph. Antiq. 8, 5. 2. cinxerunt templum Hierosolymitanum.
vid. Krebsti obmFlav. p. 166 sq. (οἶκος pro oeco domun pri-
vatae etiam Jofiplz. Antiq. 8, 5. 2. ’10, 11. 2, 12, 4. 1,) Alii
de ὖπερῴῳ, i. e. conclavi in superiori parte aedium privata-
rum, precibus faciendis inserviente, ut Act.' 10, 30. 11, 15.
- ’5) metonymice: res ει homines ‚ qui domo continentur,
recfamiliaris, Act. 7, 10. 1 Tim. 3, 4. 5. 12. Gen. 39, 4 sq.
domestici, Act. 10, 2. 11, 14. 16,15. 31. 18, 8. 1 Cor. 1, 16.
1 Tim. 3, 4. --·.· familia, Luc. 10, 5, 16‘, 27. 19, 9. 2 Tim.
ι’, 16. 4, 19· Tit. 1, 11. ὅλους οἴκους, integras familias.. Gen.
47, 12. 7, 1. 12, 17. -- 4)gens, stirpe, natio, familia ab
uno patre familias orta·, matth, 11, 6. οἶκος ἰσραήλ. 15, 24.
Luc. 1, 27. 55. οἶκος Ἰακώβ. ib, v. 69. 2, 24. Act. 2, 36. 7,
42. Hebr. 8, 8. 10. —- Exod: 6, 14, 12, 3. 19, 3. Levit‚ 10,
6. 1 Sam, 2, 5ο. ἐκ πάντων τῶν οἴκων ἰσραήλ. · Jofiph. Antiq-

κ 2, 9. 1. 8, 4, 3. Test.x11.Patr.p. 713· δοῦλος ἐξ alnov, μ.

nete, uatus servum —-‘ 5) tropice: οἶκος θεοῦ dicitur coetus

’ christianorum , tum quatenus comparatur cum temple, Deo

dicato, Hebr. 5, 6. 10, 21. 1 Petr. 2,,5. οἶκος πνευματικός. -
tum quatenus comparatur cum familia, Deo addicta, ,1 Tim.
15. 1 Petr. 4, 1 , ,
5². Ὀῑίιούμενοςῖ ένη, ον, (partic. verbi οῑκὲω, εὀμαι) 111-
„ bitatun, cultus5 Exod. 16, 35. ἕως ἦλθον ἐἷς 11¹1v=(alii γῆν)
οῐκουὲένην, Jqsbph· Antiq· 8, ⁶,- 1- ἀπὸ ταῖν οἰκουμένων μερῶν
τῆς μυρίας. ·- Deinde ἧ οἰκουμένη (sel. γῆ) [ubstantivez
ι) terra habitata, Lxx. pro rm et ’72:212 , cum proprie 111111
metonymice pro incoli-e ipfis, ut etiam γῆ dicitur. -OUrur-
palur autem a) definite et absolute de orbe terrarum, Luc.
21, 26. Act. 172 31. Rom. 10, 18. ’-; ὅλη ἦ οἰκοὺμζ Apoo, 3,
ιο. 16, 14. -ιι homines omnes Appe- 12, 9. —- (JOfiPh- Ant.
4. 8. 2. Psal. 9, 8. 19, 4. Thren. 4, 12.) ··,-·. b) definite 1ξά
sensu strictiori , ‘de certa quadam terratvel incolis eiua, ubi
ο· nexu definiendum, quaenam fit intelligenda, Luc. 2, 1.

