{5 1 NJ-ss.. Σ 1521(- ζυμί-

vel minimam fidens. (vid. rovum <fo ndngiia N. Τ. e. 241.
759. ed. Fisch.) M'aro. 4, 31. Luc. 13, 19. 227„60 (Rabbinir
dicitur -Βῃη, vid. Buxcotjfl lex. talm. p. 822.

Σίνδαξν, όνος,· ἢ, Sindon„ s. lintffum, linum subtile
etpretiosum‚ (Bwffilin) cui non tolum corpora mortuorum
involvebantur, Matth. 27, ⁵9·· Mare. 15,146. Luc. 23, 53.
(Herodot. 2, 86.) red o-quo otiam indumentaleviora, quibus
utebantur orientales noctu, conficiebantur, Maro. 1¹2, 51. 52. ,
(Sindonum etiam intextam fuiss'e ileo sacerdotis summis
commemorat ,IosephusAuta&¹ 7. ὅ. XX. pro hebx’. 11·ςῖ 1114
dic. 14, 12 sqq. Prov. 31, 24. a quo etiam derivatur3 alii
(Polluo. onon». 7, 172.) opinamur, origine offe vocem aegyn-
ptiaoam3 alii motin· putant indicare linteum indicum; afli
nomen derivant a Sidone urbe.) ’ ²

Σινιᾶζω, 1“. (ἔσω, (a σίνιον, cribrum) cribro, ichsto-
βᾶς’ cribro νοί vanno agt'u5 ita do sxssumentin Luc. 22, 31.
obi sensus tropi ost: cupit Satanas, insidiatur vobis, ut tia» .
moro, ‘dubitatione animos vestros cumbunt, instar ejus qui ·
criticum vanno cribrat.- (111 V. Τ ., 11011 habetur, noo a‘pud

fanos.) ' ¹³ “ ’ἰ · ·
pm· Σιτευτός, ἦ, ὄν, (a σιτεῦω, tritico alo, sagino) sa-
ginatus sol. tritic03 μόσχος altentoe, · Luc. 15, 23. 27. 30.
(Lxx. pro 0⁴¹³*ssae 1 Reg. 4, 23. et Ρῃξ Jes. 44,’2,1. - Χο-
noph. Anah. 5, 4. 18.) “

Σιτίον, ου. τὸ, (damianum n= σῖτος) -alinoentum stu.-
Μσηιαοοιιηις -·- etiam, potiffimum in plurali, 'edulia (Jo-
feph. Ant. 25, 9. 1.) Semel in codd. Aet. 7, 12. pro σῖτα. ›

Σιτιστός, ἡ, ὸν, (a σιτίζω, frumento alo, sagi-no, ·
perf. pass. σεσίτισται) saginatae, altilief nauh. 22, 4. οἱ
ταῦροί eoo καὶ τὰ otta-otc} μου. (Joseph- ΑΒΕ-8, 2· 4· σιτιστοὺς

βόας, novac- Symmach- Ps- 22, 15. ubi Lxx. πίονες.) . - ·

Σιτομέτρισν, ου, τὸ, (a σῖτος s. σῖτον et μετρέω) de-

mensa· poraeio frumenti, demensa portio ochi,- Luc. 12, 42.
(Gregor. Nazianz. Orat. 2, 29. -- σιτομετρία eodem sensu.
Diod. Sic. 2, 41. cf. Eoum· obss'. I. p. 236. naphal. e Polyb.
p. 207. --· Verbum σιτομετ ἕω habetur Gen. 47, 12. Joreph.
af-Apion. ι, 14. Polyb. Ἰ41, 6.)

istoc, ov, ο, plural. τὰ σῖτα, tricicum, framentum, „

et transfertur ad comalio omniu Lxx. maxime pro ηεξ , paf-
fim etiam pro ³3, ''Q-⁸» ηοξ, -- σῖτος, Motth. 3, 12. 13,
25. 29 sqq. Marc. 4, 28. Lino. 3, 17. 16, 7. 22, 31. Joh. 12,
24. Act. 27, 38. 1 Cor. 15, 37. Apoc. 6, 6. 18, 13. - σῖτα
semol Act. 7, 12. sat-pius apud Lxx. ut snb. 12, 11. 39, 29.
Job. 6, 7. 15, 23.- Prov.4, 17. ’ ”

” · Σιχὰρ, vid. Συχιὶρ.

’ Σιὼν, nom. pr. indeclin. ipsa vox hebr. 11ης, Sion. Ι----
Dupliciter aut-m dieitur ἰι sacri· 1110τί15 1) σιὼν, τὸ, (sel.

