655, »1111114

- Ψευδοδιδάσκαλος, ov, ἑ, (ψεῦὃω e't διδάσκαλος)
falsus doctor, cum qui so debetorum ’01Γο mentitur, tum qui

. ⁸ ‘fdsadoceu 2Petr. 2,1.

Ψευδολόγος, ου, ὅ, ἦ, (ψευδὴς 01λόγος) salsa di-

* 00111, mendax, (ut ψευδολργ ia, τὸ dicere falsum, soseph. .

‘ Ant. 17, 5. 4.)ὶ - falsus doctor, mendacia pro veritate pro- .

1010113, 2 Τ1111. 4, 2.

Ψευδω,1“.ψεῦσω, (a. ψεῦδος) 11111ος -- 111 nostrin Ι

fi scriptoribus tantum medinm legitur, quod„ Lxx. prq 213, 111113, ’
’ 1) mentior, falsa dico, 11911115, 11.εἶπωσι- ψευδόμενοι.

Jac.3‚14‘.1·.Joh 1, 6. Apoc. 3, 9. (Px-ov. 14, 5. Levit. 19,
11. Joseph. 0. Apion. 1, 27.) — Hebr.6,18.c}6thov ψεύ-
σασθαι θεόν, fieri non potest ut Deus promittat, 91110 ser-

vare nolit· (Ps. 89, 55.Η111.5,16.)-·- οὗ ψεύδομαι, Boni.
9, 1. 2601. 11, 51. Ga1.1, 20. 1Τ1111. 2, 7. (Job. 6, 28.) —
εἷς 111 damnum, (301.5,9.(8111’111110.54.ἐψεύοω εἰς τὴν

.‘ ” ἑαυτοῦ κεφαλήν. Levit. 6, 2. πρός) -- seq. dative. menda-

ciofallo aliquem, Aet. 5, 4. (PE 78, 4ο. Jos. 24,27.250111.
22, 45) - 2) ex usu 110111. 111113, ψεύδεσθαί τινα, nostris
est: a) abnego aliquem, Jes. 57, 1.1 Job. 8,18. Sap. 12, 24.
δίκην ψεισθέντες, abnegantes po'enas idololatriae, 9111ίὶ 11111-
110 effent. vid. etiam Ψεῦσμα. -- b) mentiendo blandior,
fimulo s multumne decipio, Act. 5, 5. ψεύσασθαί σε τὸ am-
x.. μα τὸ dy1ov‚fimulatione (911111 Ρ11 11101110 omnia attuliffes)
decipere spiritum Γ1ηο111111.ψεῦδεσθαι 1110 exprimlt 0011111101
decipiendi, ut ψευδολογία apud joseph. contr. Apion. 1, 55. est
mentiendi 00111111οω.(υθυῐ.55,29.ψ5ὑσοηαί σε 02 ἐχθροί
σου, ex metu 111 1011111111 fimulabuxit. Pl'. 66, 5. -· Nullo 111 -
loco Lxx. interpretum ψεύδομαι 011111 accusativo personae
l legiturita ut fignificet: mendaciqm- dieere 1110111.Τ111111111511·.
7,15.1111101111 ψεύσασθαι πᾶν ψείδος. Caeterum apud pro-
san ¹0³ ψεὺδ τινα, decipere aliquem 111011ᾶ1010,1”11101·0 inum,

tlt-loseph. Ant. 5, 11. 6. ib. 15, 1. 5.)
’Ψ·1υόομάρτυρ,ι υρος, ὅ, (wei-dm et μόρτυρ) testu
ι ⁷ salfics, ficher-name,- Matth. 26, 60. 1Cor. 15,15.τοῦθεοῦ,

‚ ratione Dei, κατὰ τοῦ θεοῦ, 111 in ΐο99.011Ρ11011111·.

Ψευδομαρτυρέω, ὦ, s ἥσω, (1111 ευδομᾶρτυρ) sd-
sa testor, salsbm dico testimoniumg 111110.1ο,19.14,56.

57. Luc. 18, 20. [Rom. 15, 9] (Ex'od 20,16.1)0111.5,18.
Histqr. 511Γ11111. v. 62. joseph. Ant. 3 5. 5.) 510111011101110-
gitur 111 scripturis.

Ψευδομαρτυρία, ας, ,(1 ψευδομάρτυρ) testimo-

mum roesam( 1111111519 ,ε’ 59. <nearesth 12· 999 2³

Ρ.1055. 1. 0111101111.)

Ψευδοπροφήτης, (ψεῦδος et προφήτης) qm men-
’ τίων afflatam divinum, falfa, tanquam Deo· off'acu , sert,

pseudopropheta, (1101101901 oum de 1101111110 re· futuras et

 

 

 

