”ac “ f   λιιιιῑέ--ιιιωυφ

, Ἀῒαθηςῄφου) ‘va,···(rupp1. &mark-eur statuum}
finfus ipsa* , quatenus cognitionem affinium. Semel ,Hohl-,2 5,
ὖᾶ-ᾳῖσθηιᾶρδαῑγψυωὰσμίνα , sulim- θηρὶ-ἰωῆς hmo exer-
. ¹ φὰαέἰ, ,is ο. multas intelligendi. ‚experientis benenqcta. ,
, “ Αἱσικοὸκερδῆς, ὲος,“ο“ὔς,·ὄ, ἦ, (εδαῑστρὸσᾱ κέρδος)
’ malleati aspidas. heom pudendapfltbm. Bis ι Tim. 33

s 8. (et ibid. vab. in'. te‘ktufvulg.) Tit. 1, 7..· 2

Alo ροκερΰῶς, lueri, quodcaptare-non ἀεᾈοε,,β,υᾰίσᾷ

‘3 &molt etnfi, 2. ·

ψῃ ’,Αἰσχρολὲογία,’ iac, ἦ. ’snb «lowel-afim, obscoenalo-

* fluor} &arpiloquenlia ,ζ sermone& obscoeni. Seme-l Col. ³, 8.

¹ Λὶσχρὸς, ἁ, ὃν, 1) dfformis5fhedue, (Lxx. Gen. 413
ἓξὲξ ἴ) zela-pie,- ‘'allosssssttfs ,ἰ (lorch, 6. ¹1535·- Eph. 5, '12'ss

θ

⁴ ³2⁴⁵‘2'5295f’lb τητος. ἦ (ab αἲιξχρὸς) ⁸1) deforfiitoen -ι- ad

x '· ”³ ψὸῑεέιέζῑῑέηείαῑιιυιε η) turpitudo, ,μιήοηψω cum agendi tum
⁸ ἸῙῑιξμῇιριίᾱί. SemelEph. 5, (4,,Ἰ ’ . ι . .

’ fastand-271,- 4551, hem. nefa, fizg'ffi et limina, 1)Ταῦ-
ἰοοῑὶνειε pudor 'illicita et* mhdsaesta , Luc. 14, ’9. 2) ehje-‘-
etim agminia.. ςὼιιιιηιειια, nem. ngat-24 δὶα· cuju·
¹210⁸⁴ pudere debet, flage'a'zcdz, xtaem‘pit‘uffo‘ss' 2 Cor. ἥ 2. τὰ
ᾳρυπτὰ τῆς αἶσχύρής ὀὸσιιίςα dede‘cofdi.'e2‘ctandestinae machi·-
patic’ssnds, quarum apostolum jesu dobere} pudere. Phil-335
²9.- ἢ ῠυέξα αὐτῶν εις ³⁴37 amic-ry mjcffl, ἐ. ἐ. qui inlssassiffi} ÷
quaerunt gloriolam.fi Α Plura is αἶ affalht-m eodem sausu‘ffudJ
vers. 13. ·-- ln loco Apoc. 3, 18. αἰσχύνη non fignificat Pu? ,.
‚ denda sed αἲσχύνη τῆς γυμνότητος est ex hebraismo yvpbotnc-
mamilus„ turpi& nuditas. η·- Sae'pius'non' habepur iu N. T. '
’ . Asophon} audesne-io, in ptffiho, ut hebmm, ριιιΙεζίὶςθ
pudore suffundor , Phil. 1, ⁶20. px frustratione conatus et
„ ‚spei (Pr. 25, 2. 35 1²1¹. 31, 2. -ei ,ά Gor. ao, 8. ex 'mutare
λ apostolico peracto (Sir. 24, 22.) -·- ι Joh. 12,, 28. peralzeriug‘ >
&probationem five reprehensionem. 'r—,² ‘ln Medio? P‘ssdefa· ἢ
do‘me, pudet me, erubesco, ,Luc.·16, 3. dede'coti mihi duco,
{Pau-[34. 16. Saepius non legitur» Η , ” ι .' ’ς
ζ Aug ω, a, snt. ἠὼ, (in antiboet‘quiQ fulbia& cim ⁷ “
’μοιίὶῒιὶῖῡ reim paschae, semel Matth.. 18, ¹9: ,σφω geni-2·
tivo tei et bis. Mattb. 5, 42. Luc. ὃ, 30. cum dativo pensante,
,tetdu‘n cum παρὰ) 1,)rog‚o zerbis et qmssdemfluodrde jure nni-2
'rnen' debetur} Maliba 5, 42. 7, 9. ··.¹.0·‘ 14, 7. 18, ¹9·ss ηρ,
⁹¹²· . „lma 6, Qss-vnfi. Luc.. 6, 30. ’ ..Ῑμα ι’,ὦμ--νοςο Deum,
mr aliquaue» aa, Matth. 6, 8, 27,' ιι, ι8, ¹9». δυο. ι, 5,
flae-«nmiss'o ²13 θεῷ Ruth, 7, 7,. 8,. Eph. ὅ, ιδ. Col.·1. 9-
hah, 2. 3, 1 jo, ξι, 15, v·- 2) rogo menie ί. e. opto, fifide-
νο, Aet. 7, 46. Βξιρ Dent. ¹4, 26. Jon. 4, ..8. vid. Atujpa. -'·
3) pqstulo, queneto ab altero i. q. ζηῃῖν per quin} -1 003·- ⁸0 ff

- ι

