,ω ’“’Μ4ἈιηΜᾸΜΩ

ηε, μᾶλλον παρακαλῶ, pressero te idmonen- Vi‘ss Pm0201‘03
1611111. 10,- 6. 115, 9. ιο, 28. Marn- ιθ, 11· [Lam⁸ 10, αα]
Rom. 14, 15. {Con-a, 111. nvos-'22 7· 52 ⁸· Eph.5,-4. 21²²&-
Ἰ, 10, 1 Tin, 1·,· 4, 6,;.ι.« QJosbph. Antiq. 8, 4. 3. 2 Mace. 6,
39.- 3 Μιοο. 1, 8.) liebr. 11, 26. μᾶλλον ἑλόμενος, mallem.
--,- 3) extendit rem ‚ 01 οβἐἰιᾱενίιω , magio ,Luc-5, 15. διῆρ-
gero δὲ ἄλλον ὅ λόγος, 'ulterius' rep divulgabatur. Act.- 5, 1'4.‘'
· μᾶλλον g& προσετίθεντο. Maro. 1453». ὲλεγε μᾶλλον, ulterius
⁷ dixit, i. 0. porro adfirmavit. 1 Thon: 4, 1. περισσεύειν μᾶλ-
ᾀον. - Notandum* denique formulae in N. T. obviae: ⁸)ka
ἑῇονᾌὲ, imo ῑροείυὸ, quod corrigenda, rem augentia est, et
’00110111 modo ·npnd profanos (vid. Raphel. annot. 0 Polyb.
p. 524.) legitur5 Rom. 8, 34. μᾶλλον δὲ ’καὶ ἕγερθείς. Gal. 4,
9.‘²*Eph. 4, 28. 5, u. Hebraem, 13. 20:356& μᾶλλον. --'b) μᾶ-
λόν ἢ, magis s. potius quam, matth. 1¹8, 13. soh. 3, 19. Act.
⁶4, ¹9: ⁵, 29. 20, 55. 27, 11. eror. 9, 15. 1. Tim. 1, 4. Gal.
4, 27. —· μιὸἱλλωι ἥπερ, 1011912, 43. -- Δ’0) μᾶλλσή καὶ μᾶλλον,
’ wa ie, magisque, Phil. 1, 9. (mog. Lam. 9, 10. 11. - d) ·
‹10ss& μᾶλλον, multo magio, matth. 6, 30. Marc. 10, 48.
Luc. 18, 59. Rom. 5, 9, 10.“15. 17. 2 Cor. 3, 9. ¹³· Phil. 1,
113. 2, 12. fflbr. 12, 9. ib. v.'25. ubi, cnm negatio praeees-
serit, vertendum est quanto minues- 0) πόσῳ μᾶλλον, quanto
magis„ ‘flattu-7, 11. ιο, 25. Luo. ¹¹5¹& 12, οἰκ-28( Rom.
11, 12. 24. Philz'v. 26. Heba-9, 14. -- s) τοσούτῳ μᾶλλον,
mmo magio, flebr. 10, 21. --· g) οὐχὶ μᾶλλον, non potius,
1 Cor. 5, 2.· 6, 7. πῶς οὐχὶ μᾶλλον, quidni multo, 2 Cor. 3,
8. -- οὗ μᾶλλον, quidm· mulfo magio, 1 Cor. 9, 12. Saepius
11011 habena-ff- ·lnterdum omittitur, v. 0. Matth. 18, 8. Im.
· ἑὸ, 7. ιζ’, Ξ. ut Tol). ὅ, 6. Gen. 49, 12. 4 Mace. 1, 9. Iosopk.
,utiq-⁸¹ ‚ mle: · - ·· - f‘*

,‚ ζ M‘ss‘l‘ssb'csov, ὅ, (hebr. ἠὴρ, Neh. 10, 4, 117.) Maleam,
,fmulufl 'qmdum pontificis summi. Luc. 18, 10. ” ·

2 -Mdstlmh rm», ἦε 1⁸⁹, μιᾶμξῑαι ¹13, ²)mffle-'33 701, ‘1¹¹⁸-
pueruh qmqru figmficandl grana utuntur. 510 antxquioribus
graecig. Recentiqribua est 2) i. (ἐκτήθη, apia? ias'lfim. 1, 5.
(Herodian. 5, 3. 7. 4 Mace. 16, 9. ubi.mater filiis. aa suppli-
pium ductis qcclarqatz οὐκ ὄψομαι, ὑμῶν τέκνα, οῦδὲ μάμμη
κληθεῖσα μακαρισθησομαι.) -’ .’ '
⁶ 0 Μαμωνᾶς, (in textu vulg. pdpyo'vffg), ἃ, &fiamu-

· W, syriae. 1353220„ chald. &3532qu hebi. μορ, (101111.Πο

fignificat id ,' cui confiditur, u't Lxx. 1111οξ Jer. 33, 6. peu·
θησαυροὺς. Psal. 37, 3. per πλοῦτον reddideiunt)ve1 est, ut
multi putant (vid. Baxtorf. lex. p. 1216 sq.) 110111οι1 idoli ”
Syrorum 01 Poenorum, divitiarum praefidit, i. q. Pluto Grae-
corum3' veltsunt ’ἅίνὶιίαο ipsae, quo sensu accipiendum est ’
Luc. 16, 9. 11. personae forma induta· (111 Phil. 3, 19. ὧν ὃ

