mv· · , “ ’ 2³3⁵·
18·.’ egone.. ἐν ἑῷ damst {ibex-1212 111 evangelio tradendo. 11, “

22. ἐν τούτῳ, 11110111 re 1101111011 11111110. Gal. 6, 6. -- Refex..

1111· 16) 1ίᾶ subjectum} de quo: 13η, bostrum an. Jo. 19, 4, .

6. εὑρίσκω ἐν ,αὐτῷ αἰτίαν. 1 Cor. 4, 6. ‘adfine ἐν ἡμῖν, discito ν

nostro exemp-lo. phil. i, 5ο. οἷαν ἴδετε-ἀκούετε ἐν ἐρὀὶ, quem
’ meo exem'plo experimini. Phil. 4, 1,1.. ἐν οἷς εἰμὶ, vid. Εἱμί,
*Sic etiam 111 formula ἐν τούτῳ nubant. 'inde int‘elligimue, Joss,
113, 35. 1 J0. 2, 3. 5. 3, 16. 16. (pso ἐν, τοῦὶῳ ponitur ,etiam
’ἐκ τούτου, 1 Jo. 4, 6. 5, 24.) —- Ι11) nd convenientiam rei

011111 re, et esti convenienter, pro, secundam, ratione, i. Α

q. κατὰ. Luc. “1, 8; ἐν τῇ τάξει, secundum 0111100111. Jo. 5, 21.
ἓν θεῷ εἶργ. , nei volqntati convenienter peracta. Romssa‘, 24.
ἐν ταῖς Em& pro ipsorum cupiditatibus. ib. 5, 16. ἐν τῇ (270⁴

252⁶, pro lenitate. Eph. 4,17. ,gv put: Col.. 2, 6. ἐν αὐτῷ rel. y
κὺρίῳ, secuudum 1101111111 Ρ1·110009111,ν1ν110. Hebr. 4,* 1 1. 10„

lo. ἐν ᾧ θελήματι, secundum ,quod confilium. 1 -.10- 2, 8.
· ἆλήθκ ἐν αὐτῷ καὶ ὑμῖν, ‘verum ratione ipfius et. vestrum.

, ‘Epa 4, 15. «ἀληθεύειν ἐν ἀγάπῃ, convenienter amori mutue. ⁴
Phil. 1, 8. ἀγαπ. ἐν σήλάγχνοις Χριστοῦ, amare 11111, quali. ’

, Christus, nos amplectitur amore. Sic ‚2 hebr. Gen.· 1, 26.' ι
Chron. 21, ¹9· ubi LXX. κατά. -—-· Rsssertur 12). hd habigum,
statum, comminuam , et agendi rmionem5 - et quidem a).
ad habitum externum corporis, v. c. de vestimento, quo in-

dutae est aliquis , Matth. 6, 29. ἐν πάσῃ τῇ δόξῃ αὐτοῦ, ,1οη · '

dutus ornamentis regiis quibuscunque. 0. 7, 15. Marc. 12, ‘

. 58. Luc. 7, 25. Jo. 20, 12. Apt. 1, 10.. 5,ν 4. 5. 4, 4. 18, ge.
jac. 2, 2. ,Huc etiam resero 1 J0. 4, 2. (3.) 2 Jo. v, 7. ἐλυλ.

’ ἐν σαρκὶ, veuiss'e humano'·c.orp0‘1·e indutum (σαρξ {ydram
101, 14.) 0011. Dent. 22,1“2. Pr. 45, 11. 15. 147, &ir quoque, ,

qmittitnr,ut 1. Reg. 1, 1. 1 1,29. Ezeeh. 16, 10: Apoca, 15. 17, 4.
-- mad habitum internum, ubi sere est: instructu-⁹, plenus ali-3
qua re, ea pollens ,· Luc. 1, 17. ἐν πνεύμ.καὶ δυνάμειὴᾌὲίου, Elias,

Ι

spiritu et virtute instructus. Luc. 4, 54. ἐνέξουσιᾳ ην &Myos-2

vi pollebat ejus [011110. 1 Cor. 2, 4. 5. ,οὐκ ἐν σοφίας 207. 11011ν ,

cernitur 111 ,· non pollet sapientia humanit. lb. v. 6. σοφία ἐν,
τοῖς τελείως, 'quae versatur 111 rebus persectissimis, ·.···‘ v. 7.

ἐξ μυστηριίςι, 111 rebus reconditis. Apoc. 1, 1ο...16. ’5, 2. ἐμὲ* “

vogen-vm& πνεύματι,ἱΓρίιὴῑιιΙρΙεηιιε. Apoc. 1 7, 5. ὧποφερ. ἐν nvem,
ματι. Marc. 12, 54. εἶπεν ἐν πνεύματι ἁγίῳ, in statu viri a spi»
ritu s. edoctis-7 0) ‘ad conditionem omnem , et agendi mo-
dum, Matth. 4, 16.ῑ καθήμενος ἐν σκότει. 16, 27. ἐξιχεται ἐν
δόξῃ. 25, 51. Marc. 5, 2. ἄνθρ. ἐν nvi-&pan ἀκαθάρτῳ. ib. v.

⁵¹·—

25. Jo. 9, 54. 5, 5. ἔχων ἐν ἂσθενεία. Marc. 4, 2· ζῶ ἐν. uagati, „ ι

vivo in hoc ccx-piore. Matth. 22, 57. ἀγαπ. ἐν ὅλη τῇ naq ι’ᾳ,
ex anime, impensacoll. Dent. 6, 5. Jo. 4, 25. 24. ’προσκυικ ἐν
⁴ πγεὺματι καὶ ἀλήθεια 1. e. πνεύματι ἀληθινῷ, animo nucero.
-,- 00-10111111113 περιπατεῖν ’ἐκ τῷ andree, s. φωτὶ, εἶναι ἓν θεῷ,

