34,ss ' ·11P03K-.H1²‚0.2A·

ιο aaa. εποιμιεέωπω. varmum, Apoc- 3 9.
·- nimo» ἔμπροσθεν τῶν σξοδῶν rwoe wewffwb ΛΡΜ* ¹9·
ιο 22, 8. ·- πεσὼν ἐπὶ τὸ πρόσουροι* avocen- ι, Cor 14, 25.
(289ιιι. 9, 6.) Apoo.7, n. ιι, 16. (an. Τ. »1900va- ἐπὶ
ιὴαγη γῆν Gon. ι8, 2. 33, 3. -- τῷπροσῶπῳ ἐπὶτὴνγῆν Gen-
ι9, 2. -ἐπὶπρό σωπον ἐπὶτὴνγῆν, Gen. 42, 7. -κὺψας
πρ οσεκ. Gen. 3290 28. Exod.4, 3ι. - κύψας &ujssyvyffv Ex.
34,8.-.Ῐᾳί“991ἰ.Αιιι.8,4.2.·ῥψαςί ἕπὶτ“ γῆνκαὶ
ἀνιήσεις. etih. ᾧπροσωιύνειπειωνέπὶτοὺςὲ ἕῗάφουςὸ-
dom adnuntio fieri quoquo solebat flectendo henna ita ut,
qui alterum veneraretur in genua sese demitteret· , indo sor-
muh τιθέντες τὰ γόνατα nomam· Marc. ι5, ι9. (ι Clu-on. 29,
31ιῖάὲῗὲἰέῗῖζὲ Ξαέ 5531? ἔῖρὲσὶἓχῖηιξῇῗῗέἓῒ Ρᾳὲῗέἳὲ
casu tertio, qui exprimit hebr. ¹», saepiug vero etiam jn casu
quarto, προσκυνεῖν τινα, ut Matth. 4, ιο. Luc. 4, 8. Jo. 4, 32.
Apoc. 9, 2ο. (Gen. 37, 7. 9. Exod. ιι, 8. Judie. 7, 13.oe
φοι-1101391999,ας.ο.ΑῙιίοιι.ι,26.Αιιι.2,2.2. ib. ’7, 9.
⁵.. et 7, ιο. 5.) -- Ita ejusmodi &dotatio tribuitur ιιι N. T.
(τ) donnini-⁹, Μαι-ὼ. ι8, 26. (2 Sam. 9, 6. 8. ι4, 22. Ioseph.
Ant. 2, 2. 2. προσκυνεῖν τινα καθάπερ οῑδρῦλοο τοὺς δεσπότας.
ld. bell. 4, 5. 2. προσκυνόμειός tm, 9ιιί alicui vena-ahili·
pst.) --.- β).191“ιι, ΜεΠὶιιο, mattham. 8. ιι. 4,9. 8, 2. 9,
18. 14. 35.. ι5, 25(χ 2ο, 2ο. 28, 9. 17. Maro-5, 6. Luc. 24,
52. Johg, 38. Hebr. 1, 6. -- 7)Deo‚ Matth. 4, ιο. Luc.
4,8.1Cor.14,25.Apoc.,4 10. 5, ι4. 7, ιι. ιι, 16 ι9,4.
ια.. 22,9. (Gen. 24, 26. 48. Joseph. Ant-8, 4.4. beu. 6, 2.
0 3. ) - c) ratione Dei pars pro tobo dieitur e( προσκυνεῖν est.
divino· cultu profiqus‘, tanquam Deam· venerari, et ita 99--Δ
affinium de adoratione Dei in templo5 Joh. 4, 20—24.12,
29. Act& 27. 24, ιι. Apoo ιι, ι. ι4, 7. ι5, 4. (Gen. 22,
§.asam 15, 32. Pas, 8. 29, 2. 45, 13. 66, 3. (Joseph.
heus, 2. 3. contr. Apion. ι, 26. προσκυνεῖν θεοιζς. Id. Ant. 6,

- 4. 2. προὶικυνῇσαο τὸν θεόν.) ·- do adoratione :angelorum

Aroe. 19, ιο. 22 8. -υ- diaboli et idolorum, Mutua-4, 9.
Ι.“ιιο4,7 Apoo.7‚43. 9,.29 ι3,4..8 ι2. ι5. ι4,9.ιι. ι6,
2. ι9, 2ο. 2ο, 4. (Exod. 2ο, 5. 23, 24· Νιιιιι. 25, 2. etpro
‘ue Dan. 3, 5 sqq.) -- 2) seq. ἐπὶ, 'inclino‘ m 21ἰ9ιιίᾶ, in-
, ποιὸν·- aliem· rei, Hebr.r1,21.npoas.n' σενεπιτό ἄκροι· τῆς
’ῥάβδου uinea, quae te'peuta sunt e ver one LXX. Gon. 47,
31. hebr. ¹222 zungun. -·- Saepius non habetur.
.- Προσκυνήτὴς, οὔ, ὃ, (ιπροσκυιέω)ί.ε. &amma
q'ui adorat, οοίἰις de cultore Dei soh. 4, 23¹. Caeterum vido
ῌροσιιυνὲω.
’1 Προσλαλέω, ὅ, -.f ησω, (πρὸς et λαλέειν) λαλὲω πρὸς
tun, mallequor . oum aliquo colloquor ,- soq. dntiv. Act. ιδ

⁴3. 28,20. (Exod. 4, 16.sap.13,18:)

Q

