’111 ,,· ΕΠΙΒζ--Ειιιτ

ζ . ὗσαιίεάῂῑωμρ. 0011. 152111.20,41. 111223, 50112- 3) ¹

0011211101· 011111,Η (121ἢο commodi: convbaib, (1116ὲο, Luc.

⁸, 16,12., τὸ ἐπιβάλλον, (tel μοι) μέρος, saum inihi 0011190- ·

tentem, legitimam. ..38ic 51:083, 17., Τωβίᾳ ἐπιβάλλει κλη-
ρουομωιιι αὖιήῑ. ib. 6, 11.. 13120019, 3112οῧ ἐπιβάλλοντος

. 1101,ῃῷΫὶ competentis. Etiam 6091101110 πρὸς, 231200. 3, 3.

κ πάντα ἑὰ πρὸς τὰς λε luc τῶν &nequir ἐπιβάλλοντα ‹Ia-⁴
&nm-muta. 1119, 16.-··,’ξ20[1111211011 extat. - ’
. Επιβαρέω, ω, uf, ήσω,(ἆπι“01βαρέω),011112 impono,
29812νο,11011100. molstus sum alicui.. haiuN. Τ. de 1107,
mine stipendium 11011 poscente, 1 'rhem 2, 9. 2 Thon: 3, 8.

..-. 2Cor. 2, 5. ἵνα μὴ ἐπιβᾳρῶ in parenthefi [1011011112 eq “

“ vertenda censent multi: ne gmvme qui-ul ιίιεωῃ. Respiciunt
, autem 11200 verba ad praecedentia ἀπὸ με’,ρους et 1112110.Ι ,

ἐπιβιιρῶ vertere: molestus ess'e putor, molestus habent. „Ag
fi vel maxime quis vestrum 2110101· tristiciae mihi extiteait,

· 12 11011 1110 solum, sed 911οά221210ᾶο etiam vos, 110 solun

.. vobin 11101οῙ1112 effe videar, tristitia 2110011.ιι
Ἔπιβιβ άζω, f- άσω, (ἐπι et βιβάζω, scandere facio)
infidam facio, impono, Luc. 10,34. 19, 35,. Act. 23, 24. ,

coli. Hab- 3, 14. 2Reg. 9, 28. 23, 3ο. (2 2,·111). . ,
Ἐπιβλέπω,1“.ἐψω,ίιι]ῥίι·ι“ο,ιήιιιεον, Ν11111.12,,10.

. ¹ IReg. 18, 43. -- ex adjuncto: adspicio', respic. ·ι”0 aliquem

ἰέ.1“.·ιινο illum, ejue studio-fussam, esua tattonem habem- ·
in 111121119υο partem„ 011111 malam, ut Addit. Esth. 4. ἐπιβλέ-
πουσιν ἡμῖν εἷς καταφθοράν. Sir. 11, 30. ἐπιβλέπει πτῶσιν. -.-
tum 1101111111, ut iu Ν. ’.Γ Luc. 1, 58. 9, 38. 120. 2, 3. vid:
ingenim, 1, 11. 9,16. 1²1: 10, 5. 24, 17. 119, 6. 20111011. 6 ,19

1 2,12. .

· Ἐπίβλημα, τος, τὸ, proprie τὸ τῷ προτέρῳ ἐπιβαλ-
λόμενον, ut Seu· clas explicat. (ab ἐπιβάλλῶ) αᾶιίιιᾳιιιεηιιιηις
- qfficmentum, Matth. 9, 16. Marc. 2, 21 Luc. 5, 36. He·-

Ὶ holt. ἐπίβλημα· πῶμα ἦ ῥάκος.

Ἐπιβοᾶω, ὦ, ίὶήσω, (ἐπὶεῑβοάω) alea voce clamo,

³ voc-feror. Act. 25, 24. (Sap. 14, 1. ξύλον ἐπιβοᾶσθαι, invo-

‘222-

care imaginem.)

'Entssovlvbm ,ἦ, (ἐπὶ et βουλη) corfilium quod
oepit aliquis, propcfitum, 3 Mace. 1, 7. Nostris scriptori·-
11112 potiffimum in malam parterm adicitur: confilium mala·-
²mnam, insidiae, Act.9, ..24 20, 3. 19. 24, 36. 315εά125, 9ο.

ἐπιβουλὰς καὶ &quamius ποιούμενοι. 2 1112005, '7 8, 7. mh.

Ε’πιμαμ βρευω, f. ευσω, (ἐπι et γαμβρεῦω, 2161112
snm) cum dativo personae. qffi'nitatem ineo σάω atio. sio.

(101234, 9. 182111.18,22-26.Ε3111.9,14. 1Μ200.10,
54. 56. -- Cum accusativo per. 6101120 fratris defuncti uxo-
rem duco, ‹finita-‘is jure uxoiem 111100. Gen. 38, 8. ἐπι- ·

