4ffi* 2narpznvr2
'³ 'mione nm„ Ita etQ-{51¹⁸ Gen. 433 30· ῘΘΓ· 47, ⁶· ΡΒ ²⁵⁹ Β·

⁷ ³Deua, 1³5 17, Vitl.. etiam Εῧσπλαγχνρς.) -—- Inde τὸ σπλάγ-

’ χνὲι i'nselssvissmk 'pe'tiphrafi [ubjectss et quidem quatenus vel
ζ’ tenerrime amatur, vel quatenus amotis et misericordiae do-

.' ' *cunientiaegetj ita 2 Cor. 6, ω. οὗ στενοχωρεῖσθε ἐν piata· ἢ

στενοχωρεῖσθε δὲ ἐν’ τοῖς σπλᾶ νοις ὑμῶν J non mei causat
. (quafi me -excdsare‘ Γ. expurgat :1911 ppfflem) fitis solliciti,

· 2 fed vestrum ipsorum causa‘, (vidss'et‘e ‚5 quo ‘modo vos excusetis.

. v‚13.) philem. ν. 77¹1& σπέἇγχνα (aliis, in locis} lagjan τό
, -mzfflmfflfflzm‘ ssmvm 222⁰& ἢ..
Ten„ XII. Ραῐζ. p. 632. όῖκτειρὴσατε τὰ σπλάγχνα Ῑακὼβ τοῦ
“ ’πατρὸς ἡμῶν, misereat vos Patris dilectiffimi. ib. Ρ. 549. ἕως
, ἔπῳκέψηται κύριος πάντα ‘w⁴ ἔθνη ἐν σπλάγχνοις κυρίου αὐτοῦ,
’ἢ i.',e. ἐν. υῖιξ)ν ἀγαπητῷ.) -τ Singularis legit'ur 'l'esp ΧΠ. Pata
p. 6674 ubx‘Mess'tas dicitur τὸ σπλάγχνον κυρίου , i. ι].α·1ἰὶι in
lo'cjs ,τ’ὀοωτήριοι θεοῦ. Caeterum in nostris scriptoribus non,
habetur. , ’ ,
56 δΣὴπόγγος. ου, ‹52s1'00n8105 Maffllq 2722 48.. Mag-0115(
·. o . ι. 2 . ’⁵ ⁷
’ 1 ⁷ Zuog'dgofi, ὅ, -- LXX. pro Ἶρις, dni-5,- Hebr. 9,
13. Vidss Δάμαλις. -’-. Elath, 11, 21. Luc. 10, 13. ἐν σάκκῳ
καὶ σποδῷ, cinete, quo caput conspergebatur3 de quo noxe
Orientalium vid. Esth. 4, 1. 5. Jes. 58, 5. 61, 3. Jer. 6, 26.
Jon. 3, 6. ἰ Mace. 3, 48. 4, 59. judith. 4, 9. Joseph. Ant-,72
9., 2· vid„- etiam Σάκκος. , ’
Σπθζὶὰ.» ἇς, ἦν (⁸ πείθω) ¹) satio, d„ 550³, ,ΒΨ
19, 29· -’ 2) ἰ. q. σπέρμα, semen, meton. causa originis,
1 Ρ etl?- '12 23fm'1x ,ἐκ σπορᾶς φθαρτῆς, ἀλλὰ ἀφθάρτου, i· e·
christiani facti et· emendati 1'1011' vi aliqua terrestri 'et caduca,
’ sed vi et causa divina eaque' puriffima. (vid. ssmilem locmn
[ub σπέρμα, no· 1. lit. a.) -.- (ι Maec. 10, 30. de frugibus ο
[emine natisq Caeterum non legitur in sc'ri turia.) '
.. ’.Σπόριμος, ου, ὅ, ἦ, —- ον, vastantur, qui temi-
nari splet3 -,- τίκ-δσποέιιιιια,Δ agrij confici, segeno διὰ τῶν
, σπορίμων, Malthss 12, ι. Marc‘. 2, 23. Luc. 6, 1. (ngquoe

. partic. verbi 2732, Gen. 1, 29. Lavit, ιι, 37‚)

. . Endon, ου, 0‘„ (a σπείρω, pers. med. gig-1090), ι) Γι-

· Ι ἶῖθιῩΠΞὲίΟᾶ· 34» 21·.Ρ1·Ο ἠήρ.) —-· 2) i. q.· mQffistmen3

Marc.⁵ 4,· 26 sqq. Luc, 8, 5., 11. -.--ι tropice de benficiis* 001-
locatis et dispensatis, 2 Cor. 9, 10. — (Lxx; pro-222 Dent.
,ι ἔ. ¹2⁰* >Levia 26 ,‚ 5. Jbb. 212· 8. εἰς semei pro* Su} Levit.
Β m 20· .· . ⁷ x . . ⁴ · ἶ - .

- . . Σπουδᾶζω, f· οἴσω, (ει motatp, (30,οᾶ amalfim) 1)
Ρνθμενσμᾎεβίηο jn peragendo, aliquid3 seq. ιἰιίὶῃίαὶῧο, 2 Thn-
4, 9· σπωδασον ἐλθεῖν πρός μετοιχάος. ib. v. 212· &ip-'32 ιιι.

κ’ ⁷, ωαῶῑὴμῖοἱ, 14. Lxx„ ,Gen 39515. σπουδάζειν, causamn

,κ ·.·“

ὲ

