cst. ’ 'nutat-siaa.

min. 12, 5. et vid, exempta, 9 pronun. 91119 dedit Kypkiun
· in 01111.Γ991·.2,Ρ.15.ν111.91191111.99.13,16.106.29, 2.) 91
, Lxx. saepius nm Spq vertunt ὠδῖνες θανᾶτου, 9. 8. ΡΓ. 18,
5. (9 9110 1000 111901·’9Ρ911111 sunt) ΡΓ. 115, 3. asam. 22, 6.
sed* 111 hi· 109019 ’μη 11011 derivandum a Suq dolor parturien-
‚ 1111111, sed 9 ban suuis, vinculnm3 igitur ν911911ἁ111111 vincula

mortis.
ν ’natvm 131ιῶ, (ab ὠδὶν) Lxx. pro San, 11111, 1) do-
· loresparcuefintioff Apoc. 12, 2. (19Γ. 23, 4. 26, 17.18. 66,
8. 191 4, 31. 48, 41.) —-· ,2) parcurco’, 9) proprie, Gn.
4, 27.η οὐκ ὠδίνουσα, i· q-r] στεῖρα, (Cant. 8, 5. les. 51,1.
, 54, kq) -- b) tropice, ’Θειίη 4, ¹9 ut γεννάω (911οᾶ vide) de
doctore discipulos Γοτω91119,ους πάλιν ὠδίνω, 'quos jam ite-
rum 11198110 cum dolore, velut parturiens, parm, 1. 9. revoco
nb antiquis errorib‘uo nd veram formam hominis christiani.
Ὠμος, ου, 9,(911 οἴω, 1910, porto) Ιιιιιηενιιες matth.

κ 23, 4. Luc. 1-5, 4. (Lxx. pro 0:222 6911.21,14..191110,27

‚qna 19Γ.46,7.49,22’.1οΓ9Ρ11.Ᾱ111.3,8.9.’”)
' ῩΩνέομαι, οῦμαι, f. ησομαῖι, 901.1.ωνησα’μη;ν, enno,-
seq. genitivo pretii3 Act. 7,16.0’ ὦνιῖσατο τιμῆς ἀργυρέου. -
(ὠνησάμην Herodian. 2, 10. 8. Plutarch. vit. Nic. 0. 10.)

mino, οὔ, τὸ, οψηις Μ91111. 11, 12. —- Lxx. pro-&exjx
Ῑ)9111.22,6..1011.39,14..19Γ. 10, 14 59, 5.

Ὦρα, ας, ἦ, -- LXX. pro nv, mm, ·- semel Num.
9, 2. pro ’mm -÷- latinor. hora, 1911111119 quoddam definitum,
09111101,1191919211οᾶ1091,1οΓ9Ρ11.Δ111.1ο,8.3.πάπαιαθ’
ωραν damno} τεταγμένως.) Est igitur. 1)19111Ρ119 1111111 statum,
die Jahremie, ut ὥρα τοῦθέρους, Ant. 4, 5. 2. 6, 1. 3. χει-
jamme Joreph. 11911. 5, 4. 2. Aut. 12, 4. 409111. 11, 14. καθ’
ω’ραν πρῶῒμον καὶ ὅψιμοις. Χ9110911.Μ9111.3,8.10.Α911911.

. V. Η. 2, 14. (111110,91119ἆ1ρα potiffimum ‹hcitur de 9911919,

tropice transfertur ad aetatem hominis, et est vigor, flos
99111119, ἦ ᾧρα τοῦ σώματος, Joreph. Ant. 4, 6. 8. Aelian. V.

, Η. 1,11. 2, 4. «1οΓ9911.Δ111.15,2..6 ὥρατεκᾶλλισιονόπατὸν

. mo ουλον .

Apa) tfmpue gisi, quod scilicet solis ortu 91 occasu accurate
,011011111Γο111111111,ᾰί09,· matth 14,15.ἧ ὥρα ἤδη παρῆλθε,
dies jam inclinavit. Maro. 6, 35. ἤδη ω’ρας πολλῆς rumpit-nc,
111111ῑέ1 diet parte praeterlapsa. ibid. 11 , 11. οψίας ἤδη omne
τῆς ὧρας, sera jam vespera 1118109016. (Polyb. 3, 83. &pa
1 τῆς ὥρας. 0911101111. p 541. = τῆς ὧρας ἕγίγνετο ὀψέ.)

· 3) thom 1. 9. pars defiriitn temporit diei, Stunde. Divi·-
debant sudaei tempor? ,19Γ11 diem 111 duodecim horaz, ab
ortu solis primam incipientes, et nd occasum ejus duodeci-
mam numerantes-,³011.11, 9. ⁰132* δώδεκά εἰσιν dem τῆς-
ἡμέρας. matth. 20, 3. 5. 6. 9. 12. 27, 45 sq. Marc. 15, 25.
33. 34. Luc. 23,44. soh. 1, 10. 4, 6. 52 sq. 19, 14.Δο1.2,

