39-11* - j (¹7

m, Soc* Den'v. 32, 35 sq. un. 3ο, 5. Prov- 29, 7.· ’--· d) gua,
berno , praestem, impero, ita tumen ut notio imperandi ot
· juri· dicendi fimul spectatur«, matth. 193, 28. κρίνοντες ,τὰς
δώδεκαῖφυλὰς, rol. praemii loco, vid. v. 29. Luc.22‚·30. 1 Cor.
6, 2. 3. coll. sudio. 12, 7. 9. 15, 20. 16, 32. 1 Sam. 4, 19.

Sir. 4, 15. arpent ἔθνη, Sap. 3, 8. κρινοῦσι ἔθνη καὶ aspam— ’

noum λαῶν. coll. ο. 5, 1--16. et 1, 1. ubi κρίνοντες ²⁷1²· γῆγ
funt 1111111111 judices, regen. —- Saepius non legitur.

Κρίσις, ema, ἦ, (a κρίναι) -—- Lxx. pro 1111, ³⁹22 ma..
xime pro 11111150, 11) segregatio, -- electio. -- 2) judicium,
arbitrium, Joh'. 7, 24. 8,· 16. (Ioseph. c. Apion. 1, 24. ὑγιαί-
νοντες τ’ᾔνρίσειι) -(Etiam”beneplhcitum‚ Sir. 38, 16. Τ ob. 7,
12.) ψ’- Sensu sorenfi: = a) judicium, i. e. judicandi nctus,
’ judicium quod habetur, Jac. 2, 13. νίἀ.”Ελεος. ss— De judicio
extreme, matth. 12, 41 sq. Luo. 10, 14. 11, 31 sq. Joh. 5,
27. κρίσιν ποιεῖν, ( Josi’ph· Antiq. 6, 3. 2. τὰς κρίσεις πρὸς τὸ
κέρδος ποιούμενοι.) 1011. 5, 30. Hebr. 9, 27. Jud. v. 15. idem
in ‘fo mula ἡμέρα τῆς κρίσεως, Matlh. 10, 15. 11, 22. 24. 12,
36.-[ arc. 6, 1 1.] 1 Joh. 4, 17. 2 Petr. 2, 9. 3, 7. κρίσις με·

άλης·ἦμέρας,·.111ἀ. v. 6. ’Ὦρα-τῆς κρίσεως, Apoo. 14, 7. colb, ⁷

ov. ὃ, 34. --· &sincerum laea, Rechtsspruch, 2 Petr. 2,
11. vid. Βλᾶσφημος. Jud. v. 922'290'0& λασφημίας, coll. Jer.
59, 4. —- 3) Ex usu nostrorum scrip orum, ut κρίνω, sae-2
pins habet notionem adjunctam, quae est primaria et ver-
tendo reddenda, scil. a) retributio in judicio, in utramque
partem , soh.. 5, 22. τὴν κρίσιν πᾶσαν δέδωκε τῷ υἱῷ, omnem
retributionem oum piorum tum impiorum fflip tradidit. ——·.
1))ιιαηιηαιᾰο, poena ex judicis decreto, Joh. 5, 24. 12, 31.
νῦν κρίσις ἔστι , jam poenae instant hominibus 11111112 nevi. ib.
16, 8. 11. Act. 8, 33. Hebr. 10, 27. 2 Petr. 2, 4. Apoc. 16,
7. 19, 2. 18, 10. Jes. 34, 8.»35, 4. Sic quoque κρίσις τῆς γε·-
έννης, Mattb. 23, 33. κρισ. ulmeos, Marc. 3, 29. ἆνάστασις
κρίσεως 1. 0.· εἰς κρίσιν, ad poenas sustinendas. Joh. 5, 29. De
poena etiam Matth. 12, 18. ’κρίσις est intelligendum, cf. Hos.
³1, 11. Jes. 42, 1. Alii 1110· explicant decretum, len«, placi-
tum (Sap. 17, 1. Esth. 1”, 13. Dent. 11, x. Exod. 15, 25.
2 Clu-on. ·35, 13.) referuntque ad doctrinam christianam. —-
Metonymice: Q) culpa ,ι quae damnat, soh. 3, 19. αὕτη δέ
ἔστιν ἡ κρίσις, in eo autem est culpa quae damnat. —- d) via·-
dicacio, ulcio justi, quae fit en, quod injustus punitur, 2Thess'.
1, 5. ubi ‚opime τοῦ θεοῦ est vindicatio Christianorum ab nd-
versnriis horumque punitiO. cf: anl. 240, 13. Jef. 1, 24..—

4)J'usticia, matth. 23, 33.» Luo. 11 , 42. oon. Gen. 18, 25. ,

Jer. 10, 24. 17, 11. -- 5) judan, s. judicu qui jus dicnnt3
Mature& 21. 22. ubi κρίσις, cum distinguam-2 synedrio, est
judicium minuo, judiees cuiusvis urbis vel 1001, de quibu·
vid. Deukass, 18. amarunt-19, 5. Secundum ³010th eiu·-

