ἱ

36 ’ ι,ΜΚιΞῬ-Ᾰ--ΛΛΑἊ
ξιξ-92, Gen. 17, 11—55.J1udith. ste, ιο. Ant. ιι, 3. --.·

- Aa) stam! ἀκροβυστίας Rom-54. ιο. u, 2. statusgaemilismi,

(Act. 11, 3‘.) Rom. 2, 25. 26.’ 1091. ,7, 18. 19. Θωμᾷ, ,6.
·· 6, 15. Ita* etim Col. 2, 113. ἅθ’ physico psaepussiq‚e,t statu
hominis praeputiati sermonem offe docet addimmwoepoe& ’
(οἱ. Eph. 2, lh), nec igitur‘ ἀορᾶκρρβυστὸᾳ καρδίας (paug.

. 20, 16.), ”ut aliia visum, ‚hic cogitandumssst. «τ». ὅ) ab:

finctum pro concreto: phaepuciati, gentiles, ‚cui opponit„- ,

ἦ περιτομή,ἰ. e. sudaei„ Romu), 26. 27. β, ὅοωίι, 9, sqq, .

Gal. 2, ,7. Coloffi 3, 11.. Eph. 2, 11.κ Hoc nominandae,

κ , ¹ iu contemtum gentiliumffl'sos effe docent· Judd. 14, ὅ. 15,48.

Jes. 52, 2. -—- saepiu} noim legitur in Ν. Τ. ἡ . ,, ,
’ Δ Ἀκροῖὢνῧαῖοἳῖ alm, -αίονι (⁸¹ ἄκροςιρῄζέωῃθι 02 Ἴ
“ mla, angulus) malari-c„ ἱῃ extremitate angda postem,-
* αξη ‘in κ ang'ulo politus, du? amarozuzontgillioem: ‚Sic bi.

{1203222’022‘31‘155ffip30fiizss¹3⁰3... QQQQ: ψ
societatis, ‘gt Judaeoo et gentilem, conjunxit inunum, chri,-
stimuum. cf. Eph. 2, 18. 19. ,

’Ἀκρὸθίφριοη ἰὸν, τὸ, (maxime in plurali obuium,
’ εκ,’ἆίίρος et θὶς, summum frumenti, eompofitmn) 1). pri-
mitian frugum , ἁμαρ diis nfl'erebantun, 2), manubiae j. ο.
Α ’μῖςρτειεᾶιιεβῑ spoliorum '‘dii-‚flictu Xenoph. nyoff. vu,
³5, 1:¹ss Semel in N.. T. Hebr.·7,„4, ubi praedam {impliciter ’

ζ Ι ‘fignificat- ln cod. graeco V. 'Lmonhabptun γ ’

“⁸ ⁹ Άιὲρρς, α, ογ, οεινεωιιε,,,[ωιιηιω. ,IULN-‘x'K-..tmtllzm .
’ ᾑεαςτωιιιὸ ἄκρον , sul. μέρος,Ι substantivo legitqr„:,s4nimum,
„ ‘ea-tremum, summum. Matth. 24, 31. Marq. 223, 293. (coll.
Dent. 4, 52. 28, 64. Jer.213‚ 5.) Luc. 16, 24. Heht.‚a‡1, 21.
Ἀκύλας,,ὀυ, ὅ, Aqaila, nomeu viri, comit& Pauli,-

flui commeruerunt. Act, 18, 2. 18. 26. Rom. 15, ,3. 1601. ³ ·

26, ¹9· 2 ‘rim- 4, ις». · - ., . . - -
,, ζ, Ἅκυρ,ὅ,ω,τῶ’·, fut. ώσω, ex ἆ priv. et κημρρίιιη,ἑα’ἵς1,ιηι’ῃς)ι·)Δ
“ ἄκυρον aliquid ‚facio (Lxx. mv. 1,,25, 5, 7.)i. e. amori-
tate' privo ,‚ {milam reddo, Matth. 15, 6. Marc. 7,.13. coll.
3 Etdr·ss‚,32.·⁹ §RE-5⁶11·- 5, 1²· “brogos Gal· ‚57 1'7·· ·‚ ,.. .
«Ὗ Ἀκωλύτως, nemias prohibenlae, fifty-‚gtquediqum

Semel Act. 28, 31. coll. Sap. 7, 23. Ἴ -. ’ ⁴.
‘szmsbnoffi ὅ, ἄκουσα, ης, ἧ, ,εἶπεν,,-,,;φε·ει1ς,ί τὸ,,(ρ1·ο
ἇέιαω,ἐκὶ ἆ privet ἑκὼν, oolam) inustam upp- sgonte'et
. {ibenter aliquid agens. Semel 1 Cor. 9, 17. et semel ,111 V. Ἰζ.
ob.14,·17. ·* Q .ss ..· .

1 ‚· Ἅλάβαστρον, ου, τὸ (etiam ἅλάβαστρρς, &stt ἦ)
Ἢ ,1)ς,αἰαὸψκῃ,·“ 2) vae wentanam ex alabastrite lapide
· consqqtum. ln Ns T. logicus: ‚Matth 26, 7. Quo.. 14, 30 ,
Ϊιῐσ.“ 7, 37. eq innod. V. T. 2 Bahal, 13.-ib1·,que;qap
wat-mm· «ο quovis uffae {muza &mvn-cim §unificar- ’

· . J ν ,

Χ

0

,l

