ma* hzwossrssxr

41, 46. Dent. ι’, 308.v 1 Reg. 10, 8. ⁴- 3) subsisto, ι
Matth. 20, 52. Mare. 10, 49. Luc. 7, 14. 8, 44. Act.
coll. Gen. 29, 35. ἔστη ’τοῦ τίκτειν, hebr. ⁸:232. «c. 30, 8.
5,·13. ·—-·4) versor, fam , interdum addita notione pe
tatis-et adfi‘duitatis, persevero,- Job'. 1., 26. μέσος ὅ

, ἔφημεν, inter vo's versatur. Dent. 10,“10’. ἔστην ἐν ¹

τεσσαράκοντα ἡμέρας. - Col. 4, 12. ἵνα στῆτε τέλειοι,
perfecti , 1st perseveretis in perfectione. vid. sir. 6, :5
ις ι. Pro-v. 15, 1322 '1⁴2ch ἐ, 3. - Act. 9, 7.123m5m
ὀπί. -ῡ Inde saepius additur aliis ‚verbis ita, ut indit
gibrem vei· durationem, vel aerius rei studium. Luc.
εἷστήκεισαν ὅτατηγοροῢντξςᾹ· ib. 23, 35. εἱστήκει ὅ λαὸςὲ
Johz 3, 2& ὅ ἑστηκὼς καὶ ἆκοὸων. Act. 1, 11. ἑστήκατε
amec. vid. etiam Joh.‘7, 57. 18, 18. Act. 5, 20. 25
26, 6. 22. ἲ(3011. Eph. 6, 14. ooll.'Deut. 25, 8. 27, 12. (
Anu 10, 1 1. 6. ‘‚‚Daniel÷ ἱστάμενος ηὔχετο.)

·· ’ ‘lotoe-2³01, ὦ, f. ἥσω, (ab ἵστωρ, qui ipse vidit
edgtiovit) ’ 1) 'viden-'do cognosc-o,- τινὰ, aliquem cornu
ut cpgnofcam3 einen persimlich kqnneu lernen. Si
in N. T. Gal. 1,-18. ἱστορῆσαι Πέτρον, ut Petrum σοι
gno'l’exwem.⁸ Ioseph. de ben. 6, i. 8. ἀτενὴς), ὃν ἐγιξι 110,τῖ
ἷὲῖᾝηῖῧεζῗῖἕξλὲἴζὲοῒῗὲὶέἐ :d·1?.;.f.‘{¹33233{..⁰;¹23
διαμένει.- Alia exempla ο Jofipho dedit Krelfizu· in ob}
p. 318. Ηὲῐγοὶιῑῑστορὲῑῇ ὁρᾷ. vid. etiam Loemaeri obss'.
pgsshbis ·-·-· 2) re· quae vid1 nmo, memoriae trado.
1 32³ ¹. ⁴ · ·· . .
⁵. ' Ἰῗιχέῑρὸςη ἁ, ὃν, (ab ἰσχὺς), quod secundun

respqndet hebr. ”⁹³2¹ss , wiltz„ θὶς , pm , 1) potem vir-ibes
comario-tum animi,-⁴ potem ‚ validm , sortis, 1 Cor. 4
ἰσχυρότερός τινος, qui ‘praevalet alicui matth. ὅ, 11. l
7.‘ Luc. 3s16. ( niti 11ὶο est nobilior) ib. 1 1. ’22, 1 Cm
10,’22. coll. Jud. 5, 13. 18, 26. Prov. 30, 30. ·- H
34. ἴσχῦρὸςζέν πολέμῳ. xMatth. 12, 29. Marc. 3, 27. l
21.·-·- de angelis Apoe. 5, 2. 10, t. 18, 2ι.ψ-- De De
18, 18. Dent. 10, 17.³ 2'Sam. 22, 30. Neh. 1, ὅς 9, 32
poten· in'·1⁸epublica, nebia„ illustris, procer, Apso<
19, 18. -ὲ-Ι 1 Cor. ι, 27. τά ἰσχυρὰ pro τοὺς {Quonim
quibu· ibidem opponuntur ἀσθενεῖς, ignobiles, ,auc
carentes. ς(3011. 2 Reg. 24, 15. οἱ ἰσχυροὶ τῆς γῆς. 1 C]
7. ’4ὀ. -“- 3) v‘c‘m magnam exserens , i. e. gravis, ve}
φωὺὴ ἰσχυρὰ, Apoc. 18, 2,. κραυγὴ ἲσχ. Hebr. 5, 7. co
6, 20. Exod. 19, 19. — ἄνεμος ἲσχ. Matth. 14, 30. aa,
15, 14. βρονταὶ Apoc. 19, 6. coll. Gen. 41,32. 50,
, hebr. περ. -·· ἐπιστολαὶ ἰσχ. i. e. severae, 2 Cor. 10,
(ε’) ’sensu neutro? bene munitus, *fir-mys, validus,
Ισῐυρᾶ ,ΑῬὸοὲ 18, ’103 fPruv. 21 3 22. Ειροῑι, 26, ¹7· *10

