ΚΑΤΑ ’, ⁵53 „

ludibrio habens seq. genitivo matth. 9, 24. Mare. 5, 40.
Luc. 8, 53. 0011. Job. 21, 3. Prov. 17, 5. 30, 17. Job. 5, 22.

Καταγινώσκω, f. γνώσομαι, (κατὰ ‘et γινώσκω) 1)
observo, noto aliquid, et quidem aliquid, quod alteri dede·-
euri est; etv'vas abmerken. Sic. Prov. 28, 11. ubi in {extu
hebr. 5912. 2) καταγ. τινὸς, sta'tuo contra aliquem , reprehendo ‚-
et ex adjuncto: accqfo3 1 Job. 3, 20. 21. cf. Sir. 14, 2. μα·-
αάριος ἀνὴρ οὗ οὗ κατέγνω ἡψυχὴ αὐτοῦ. Test.·xll. Patr. p.
· 681.: δίκαιος αἰδεῖται ποιῆσαι ἄδικον, οὐκ ὕπὸ ἄλλον κατα-
γινωσκόμενος. ἀλλὰ {md τῆς ἰδίας καρδίας. ib. p. 5³:¹26.: κατα-
γινώσκει τῶν ἀγαπώντων αὐτόν. vid. etiam Dent. 25, 1. sir..
19, 5. - Νοῦς aliter Gal. 2, 11. κατεγνωσμένος ἦν, uccusatuo
erat, sel. conquesti fuerant ,de Petro Christiani e entilibus
apud Paulum. Alii: reprehemlendumran ut Test. 11. Patr.
p. 734³ μὴ καταγνωσθῆναι-,ὕπὸ θεοῦ καὶ ἀνθρώπων , nec Dei
nec hominum reprehenfionem incurrere.
. Karandas, l· κατάγνυμι, f. κατεάξαι, aur. 2. pass*- uate-2
ἄγην, (κατὰ et ἄγω 1'. ἅγνυμι) &onst-ingo, Matth. 12, 20. joh..
19, 51—33. cf. Jer. 48, 25. Psal. 69, 21.

Κατάγω, f. ἄξω, (κατὰ et ἄγω) 1) deorsum ducO, de-
· duco, Rom. 10, 6. χριστὸν sel. de coelo, vid. Gen. 43, 11.
Psal. 51, 22. -·- dedum, abduco aliquem, vel adjecta vel
umiffa notione altitudinis loci e quo, Act. 9, 30. 22, 30. 25,
15. 20. 28. -- 2) cum 111810011οω videatur, κατάγειν etiam
dicitur de navibus, quae 'ex alto ad littus ducuntur, ubi est

' , subduco navem, Luc. 5, 11. et paffivumz nave exvalto ad γ

littus deducor, i.·e. appello', devenio in, Act. 21, 3. 27, 3. ,
28, 12. Jofiph. Antiq. 14, 14-.‘3. κατάγεται εἰς Βρενειᾷσιον,
Brundusium appulit. — Saepius 11011 legitur. ἓ ‚
Καταγωνίζομαι, f. ἰσομαι, (κατὰ et ἀγωνίζομαι) iii
certamine vinc03 - m‘nco, debella. Hebr. 11, 33. (loseph.
Antiq. 4, 6. 12. 7, 2. 2.) ’

’ Κατ αδέω,’“ί’. ἦσω, (κατὰ et δέω) obligo, alligo. .-·-‚
Luc. 10, 34· κατέδησε τραύματα, obligavit vulnera. Sir.27,'21. ἶ
cf. Ezech. 30, 21. 34, 4. 16. ⁷ '

Κατάδηλος, ου, ὅ, ἦ, —- ον, τὸ, (κατὰ et δῆλος) nm·-
xima perspicuus, widem. Hebr. 7, 16. (ΧσηοΡΙι. Mem. 1,
4. 14. > . ·
⁷ Ιέαταδικάζω, f. ἇσω, (κατὰ contra, et δικάζω, ju·-
*dico) fintentiam contra aliquem fet-0, ἄαηιηο, reum facia,
nondumne. Dicitur cum de justo judicio, Matth. 12, 37. Luc.
, 6, 57. Sap. 11, 11. 17, 10. loseph. Antiq. 4, 3.‘2. - tum de
injusto, Matth. 12‚137. Luc. 6, 37. Psal. 94, 21. Sap. 2, 20.

Ismarum, ης, ἦ, (κατὰ et δίκη) fintentia damnato-

 

ria, condemnatio. Legitur Act. 25, 25. in codd. xatussixq? ⁸

pro δίκην. (Joseph. beu. 4, 5. 2. Sap. 12, 27.)
- Καταδιῶκω, s· ὥξω, (κατὰ et διώκω) infiquor, per-s

 

