x -

s amaa-aton .* ’ 249

‘Au6coon aec, ἧς ι) effusae ’ὡυέοιιΰος 2) judiam
sommia, profani& d· rentem& damnatoria, Paulo Ro'm'. 4, .

25. 5, aad» absolutione ι peceati poena· ἐι mm felicitatis
,futat-60 spe, quare in locu posteriori διά.- ζωῆς dieitur. 111 ,

· » vprfione alexandrina ἔδιιιεξ-ἆιὼεῑει· Lovit. 24, 22. pro hebi-2

’ nm, δικαίωσις μία, aequalis justitia fi‘at ἰιιςιιὶιίιιό- et ’
Δικασέὴς, οῦ, 6, (ἁδικᾶζω, im dico) 1)judeae,arbda
nr, Luc.-,12 ι4, coll ism· 24, ι6. sec& 2. 2)9ιιι“ pote-
intem habet· ‚urin dicendi, ‹lommm5 fic Act. 7, 27. 55. ubi,
⁰5¹¹&ss 33”'.¹²21¹i¹‘¹32.¹¹2¹’‘1¹²,·:²⁵7¹223⁶m...22 ’4 .Ρῖἕέἒέ
’Φωῗίῖἱπζωῖις ¹ ‚undamn -·- Det ῇιιῇἷῑίῖιε et retributio.. 4 ’
,ι gentilibus ''religiofe culta, potiffimnm οιήιιιίιιιιιιι 212243,- .
qm etiam? Nom-fl·- diceb-tur. Semel Act. 28, 4. coll. 2
(ἧκε. 8, ιι. ι5. pubi de Deo mininam ἰι]ιοι·ιι adhibetur. -d

. a) senknee'o moria,- Aet. 25, ι 5. 5) poma, suppliciam

2 rhem ι, 9. Jud. vers. 7. πνρὸςάἷωνίοιιδίαη, poenaign'st
aeterni,- penge infui-nula. ct. J9e1.3,1.4. flos. 13?oe 14. (hebr. ‘

·. 229 peffi1,e'xitinm). Amos. 7, 4. ἐκάλεσε ιὴὰδίιῖην-ὖφωρρ , '5

δίῳ. ι4, 5ι. ι8, ιι.- ·

Δίκτυον, 21119ϋό, (2 δίιιιιι, jabin) rm.- luzN 'ndi
reti piscatorio hauh. 4,· 20.- 2ι. Muci. ι,ἶ 18.}9.Lue. 5, 2-4-

“ 850216--11'

Δι’λογος, ου, ·,6 ἧ, (ex δίς ιιιλόγος)9ιιοᾶιριιδ [ιι-ὁὶ
fauos ιιοιι ocean-it, vi confimationi· 6st volt δὴ endem 10·- .
quens, ut διλυγίά legitur apud Xenophontem, rel dupli-
·oem habens sortnodem, ὂιῖἱπςιιισ, stmuldae'muae υι firmano.
¹ Sic. ι Tim. 5, 8. ubi e'u'nvenire videtur voci mehe, 9222
ν. ιι. in amisi nexu legitur. Eoffem sm fenlhinv. Τ. 1ιῖ-
’ tetardi γλωσσοο, bilinguis, calumniator, rra-r. n,13. 24, ·
22. §iri 28, ι5. 5‚1.e,-Pral. 12,3.ubi δίλογοςωοαωίοῐὼῐ..
tur fic: ⁸⁸³2· 25η 252.

·“ Διὸ, (ix «M οῖ’ ὅ) conjunctio: propter quod, quare,

. quam obrem, propterea, ideow egicae-,9 Matth.h7,82·.1‘.uq‘ .
ι, 56. 7, 7. Actum-⁸29. 3061.- ι,’24 2,ι. flobr. 3,7. Jac. 1 ‚
21. 4, 6. et

Διοδεύαι, f. εὖσω, (ex διὰ et ὃδείω, iter facio) perago να, ,
ιΙιτιιωοιι, 0⁶00. Luc. 8, ι. Act. ι7,ι. ι Mace. ι2, 52 Gen.
ι5, 17.Snp. 5,7. ιι. ι4, ι.

Διονύσιος, ου, 6, Daonystus, νίτΔῑὴοιιὶοιι63, A‘xeo» ⁴¹

'pagum-Ant· 17,34. ι
Διόπερ, (ex διὰ et ὅπερ quod> conjunctip, quapropter, ,
·ι Cor. 10, 14. ι4, 13. —- διόπερ εἰ, quodsi igitur, ι Cor.

‚2 δ’ὡς ὃ

Atou216c‚ioe‚·i'c‚‚r‘1„ ic,16,sech63‚ genit. a

