-πε . xssmA

,,καταπρντίζειιν) omnino par analogiam significare postest, ’,νηὶ- ’
„sperare captet. “ Verba Kainoelii imcomment. ad 11. 1. Effet

, , igitur λιθοβ. Saeva& dictum pro ἔβαλον λίθους ἐπὶ τὴν κεφα- ⁷

λὴν αὐτοῦ. Sed cum Luc. 20, 12. habeat καὶ τοῦτον τραυμα-
τίσαντες ἐξέβαλον, ubi τραυματ. respondet τῷ λιθοβολησ. et
ἐξέβαλον conveniat cum ἐκεφαλ, mallem hic vertere: bre-4
offmc's repulerunt eum lapidibus 111 611111 conjectis, ut re-
spondeat nostro: kur-z abfer-ligem. ’ › ² '

’ ‘Kamul-0¹1, ἧς, ἦ, 1)ὀαρίιε 11οωί1111111 Matth. 6,“ 17. 27,
30. Luc. 7, 38. et l'aepius; —- caput absciffum, Matth. 14,
11. Nare. 6, 27. ,1 Reg. 17, 54. 2511111. 4, 7. Judith. 8, 15. --
caput bestiarum Apoc. 9, 17. 19. Formulas κλίνειν , ἐπᾳίρειν
τὴν κεφαλὴννὶᾶ. 111 Κλίνω, Ἐπαίρω. -- 2) pars pro toto, ut⁸
’ latinor. caput et nostrum Kopf pro fingu1i33 de hoiniuibus
Exod, 16, 16. 38, 25. Num. 1, 3. κατὰ κεφαλὰς, Kopf ffir
Kopf. Ioseph. Antiq. 9, 8. 2. (61111111 de animalibus, ubi est
nostrum, 6111 Stficlg, 2 Reg. 6, 25.) Inde ex hebraismo ven-
tura in caput alicuius dicuntur, quae coelitus 'alicui immit-
tantur, 6119116111 superveniunt, cum mala, tum etiam bona.
Sic τὸ αἷμα ὕμῶν ἐπὶ τὴν κεφαλὴν ὑμῶν, ssAct. 18, 6. 2 Sam. 1,
16. 1⁸Reg. 2, 33. 34. 38. 1. 6. culpa caedis vos manet, poena
vos corripiet. Similia lege Judic. 9, 57. 1 Sam. 25, 39. nSam.
3, 29. Hab. 3, 12. ἔβαλες εἰς κεφαλὰς ἀνόμων θάνατον. Susann-
ν, 54. —- (110110 sensu Prov. 10, 6. εὐλογία κυρίου ἒπᾷ κεφαλὴν
ᾇικᾳίομ ib. 11, 26. Jes. 55, 10. εὗφροσυνη αἰώνιος ὑπὲρ κεφα-,
Ἰλῆς αὗτῶν. Test. ΧΠ. Patr. p. 537.) ι- Non autem κεφαλή
avoc his in locis [1111 pliciter est pro τινὰ s. αὐτὸν, sed gravita-
tem rei indicat, qua aliquis cotue (Psal. 38, 4. αῖ ἀνομίαι μου
miv 11. ..113811 ‘2¹23 mur 13. 1ςῦ mxx ,ς-
23. vid. Ἄνθραξ. - 3)Ῐ])ἶιηιηιίιαε, para proinihem, -- de,
xjebus, ,κεφαλαὶ τῶν ὀρέων, J udic. 9, 25. κεφαλαὶ τῶν mum,
1 Reg. 7, 16, Sic 111 Ν. Τ. κεφαλὴ γωνίας, lapis angtdaris,

’ Mauh. 21, 42. Marc. 12, 10. Luc. 2ο, 17. Act. 4, 11. 1 Petr.

2, 7. Psal. 98, 22. - de hominibus dictum indicat eum, qui
eminet inter alios, dominatur: dominus, princeps, caput,
¹1, Cor. 11, 3. Eph. 1, 22. 4, 15. 5, 23. Col. 1, 18. 2, 10. 19.
LXX. (tibh) Judic. 10, 18. 11, 8. 11. 2 Sam. 22, 44. (Test.
ΧΠ. Patr. p. 643.: μὴ σχισθῆτε εἰς δύο, κεφαλὰς, 111 duo regna).

Κ εφαλίς, ίδρς, η, (κεφαλὴ) profanis est capitulam,
(1115 ΚὸΡῈεΙιεη, s. quod capitis sormam resert3 capitulum,
ᾁᾳε Kapital einer Saule, summitas rei. LXX ,igitur‘inter-
pretes 1111 suut pro ryg, , Exold. 38, 27. 28. pro η uncinus, 9111
cq'pitujorum sprmam haberent, Exod. 26, 32. 37. 27, 17. 36,
34. 36. 38, ¹7«, 19. pro nysa, capitulum columnae 1 Reg. 7,
19. 30. οξξ, idem 2 chum-‚32 14. prosttjww Exod. 26, 24.
36, 36. 38, 29. 2 Chron. 5, 15. 4, 12. - Iidem ,vero inter.

 

