ῳ ’ΜΗΓΕ-ΜΗΑΒ’

'²9- -. «ηε-,ς τὸ μὴ, ι cor. ιο, σ. acm-,wa ι μυκτὴρ.
3³:130 ἆτρὲὶς 816 μὴὸῐὲζιξ. 18, fieb? (²3:¹2253, 13. 1 Their. 2, 9.
Δ ’“ :Su'bjectivae ponas? ⁹111) ta'nqzzam particula· buter-ro-
gandi, seq. conjunctivo, optativo et indicativo: num, no-
strum: deun σανα,- Matr-h. 7, 9.· μὴ λίθον ἐπιδώσει. ib. v. ιο.
Luc. 11, 11 sq. Mutth. 9, 15. μὴ δύνανται, debentne ex vestra.
opinione? Marc. 2, 19. Luc. 5, 34. 17, 9. Joh. 3, 4. 4, 12.
7,· 35. Rom. 5, 3. ὁ. 1 Cor. 1, 13. Jac. 3, 12. et saepius. —-
, etiam absolute καὶ μὴ, Rom. 3, 8. 9, 14. -- Μὴ οὔκ, num
non? Rom. ιο, 18.19. 1 Cor. 9, 4. 5. -- · · ⁴
' “ Οὔ μὴ νίἀξίιὶ Οὔ. - Εἶμὴ,·ἰιι Εἰ. ·-· Ἔὰη μὴὶιιἛὸν.
-· Ἵνα μὴ 111” tm. ’ ’ .
Μή ε, νίᾱ.’ἰῑι Εἰ et Γὲ.

· Μηέαμῶς, (ex μὴ, δὲ et 1ἀμ,ὸς,·ειίὶι’μιίο) miramo, ne-
quaquam, absit,- bin Act. 10, 14. 111, 8. -- Lxx. pro ³⁹2³}ss
Gen.‘18‚ 25. 1 Sam. 2, 32. 2ο, 2.· ’9. 0011. Ezech. 4, 14. 20,
49· {51¹2} ;}‚¹(!:÷'x μὴ dt δὲ) conjunctio ab οῦδὲ itn- distinguenda
‘ ῄϊμὴ ab οὗ. vidam. Sequitur 'plerumque praecedens μὴ,

*etnam μηδεὶς, Luc. 3, 14. 1 T im. 5, 22. semel μήπω, Rom.9, .

2'1'1. Significat Ὶ1) neque, et quidem a) ubi [impliciter negat,
et 0st pro ee non, matth. 10, 14. 22, 29. Marc. 6, 11. 12, 24.
Rom. 9, 11. 2 Cor. 4, 2. 2Τ1111. 1, 8. 1 Petr. 3, 14. et pamm.
2 -- b) ubi prohibet, neque, i. e. ee m, Matth. 6, 25. 7, 6.
ἰο, 9. 10. Marc. 8, 26. 13, 11. 1· soh. 2, 15. et pamm. eum
imperativi· verti potest: noli ‚ nolite , Matth. 23, 10. 1 Cor.
10, 7 -— 10. -- etiam in ἀποδόσει pro καὶ μὴ, 2 Τ1101Γ. 3, 10»
εἴ τις οὗ θέλει aeratam, μηδὲ ἐσθιέτω. δίο etim Rom. 9,
ιι 1. ‘andi' πραξάντων effe videtur , 011111 igitur 11011 pnlsent pn.
trare. -·- ⁴ ’ , “ ,

2) ne qnidam, fi in media propofitione legitur, aare.
2, 2. ὥστε μηκέτι mesra μηδὲ τὰ πρὸς τὴν θύραν. 1 Cor. 5, ua
τῷ τοιούτῳ μηδὲ συνεσθίειν. Eph. 5, 3.

, Μηδεὶς,”μηδεμία,’μ ozan, (ex μηδὲ et εἷς) nee num,
nullm , nemo3 neutrum ni iit. Differt ab οὗδεὶς ut μὴ ab 0³²5,-
vid. ,Μὴ “ —- Primum* negat conditionalia} etflzbjecaeim, Joh.
8, 10. μηδένα θεασάμενος. Act. 13, 28st μηδεμίαν αἰτίαν. vid.
Aut. 9', 7. 10, 28. 11, 19. 19, 40. 24, 23. 25, 17. et panim.
.... Deinde prohibicioe5 matth. 8, 40⁶ ὅρα, μηδενὶ εἴπῃς. 9, 30:
Marc. 1, 44. Luc. 3, 14. 5, 14. 10, 4. et saepius. - Cum
ἴω οόηῇαυοωώ Μιῐῑ11.“16, 2ο. Marc. 5, 43. 6, 8. 7, 56. 2001.
ζὶέἀῖἶῗωὸἑ ’ῗςειζὶῖ ¹¹¹ ¹2²}{22ffim11‘2ffl5- ’1ῗέ ¹2¹5 ’ξ’
μηδενὶ μηδένοιξφιᾶετειῖτέεαιιθίηὶ quidquam debete. 2 Cor. 6⁹, δῖ
μηδεμίαν ἕν qauz διδόντες προκοπην, neminem in 0112 re
offendentes. 1111. 1, 28. -··- Μηδὲυ ι) adjective, Act. 16, 28.

