2:3624> «θ’ 2Ξοαὲ

ῳρι 30111ἀν11ς ehjecti, 111 911οἆ, exercetur potestas, sequi,
11101. etiam ἐπὶ, interdum εἰς. Marc. 6, 7. 141109, 1. —-
’Μ21111ῤ 21, 23- -εν ποία ἐξουσίᾳ, cujusnam, Dei 211 diaboli,
potestate 1111111011ζεῖ 111. 24,27. Marc. 11, 28 sq. 33. Luc. 20,

. 2. 8. vid. etiam 51210. 3, «15. Jo. 1,12‘Aet.8‚ 19 Luc. 12,

, 5. η- De 211οῑορ112ῑο 2110111 concqffoe, Jo. 5, 27. ΑΡο0. 6, 8. ⁷

>¹ 9,5.10. 11,6. 13, 2. 4 5. 7. 13,’ 12. 14,18. «1)211.7,’6.
¹ quare etiam de potestate demandata , [1110 plenarian Voll-

. mac-ht, Act. 9,14. 26,1ο.12.- (10 auctoritate 'apostolo

¹ vi muneris competente, 2001.13,10,. -- de 2201011121052σ· ·

diois, 1410. 2ο, 2ο. -„-· 2) imperium, 'dominatio 9112001111-
19110, 11110. -,19 17. Apoc. 2ο,6. dominatio 1101·1,’Μ21·0.13,
341171( ἐξουσιαν Γο1.αὖτοῧ.- imperium summum et 1·οη

, giam, matth-28, 18. ἐδόθη μοι πᾶσφέξουσια. Luc. 10, 19.
, «101. 17,2 1601. 15,24. ,,111(1’.’ v. 25. ,Ap oc. 2263 16, 19.17,·

12 sq. 0011. ΡΓ 136, 8. 9. Sit. 17, 2. -a imperium ’52121120,
Act. 26,18. -- Luc. 20, 53. ἡ ὥρα ’ml ἐξουσία. τοῦ σκότους,

pro ᾖ ὥρᾳ τῆς ἐξουσίας t mt- 1011111118, quo impiis (12111111-οᾔ

. ν vidua uti. 001,1’, 13„ ἕξουσι τοῦ (1.1(οῑ dominatio impieta-
⁴ tis. -1— Inde 3) metonymice a) macerie} imperii, regna) ,
12104. 6.Α1100.12,1ο.[ιώᾰιίι’, [ic {oriass'e 1Cor. 15, 24

τὴν ἐξουσ omnes. imperio suo 1111νο211101,οι ΕΡ11. 2, 2. Qui! ,

’ τῆς ἐξουσιας που ἀέρος, imperator spirituum ( daemonpm, vid.
intra) in abne 1101·Γ2111111111.(Οο11.Ἀήρ.) sie ἐξουσία, ''Pr-144,

2. ds} ΡοΡιιΙοΙΓ1·2ἓ111;100.·,-·- ditio, 121023, 7. 21103. 20, 1.3

, κ -b- b) ii qui imperium 1121101115 ⁴’ergo α) magistratus, po-
·’ techas, Luc. 12, 11 Matth. 8, 9,. ἄνθρωπος 11πό {gavata rel.
· ἣποτᾳσσομενος, ut additur, Ι.110.-7,8.1101110 potentiori sub-2,
iectus. ..Rom 13, 1-'.⁷›. Tit. 3,1. 0011. Sir. 10, 4. 2Μ200.

3, 24. --— β) potentes eoeleste-5: ahgeli, Eph. 1, Ὠι. 3, ’1.ο ’

, ἐξουσ ἐν τοῖς ino υραιίοις. Col. 1, 'ian ··1.ο 1'Pet12. 3, 22, ’

’ 0011. Γ est ΧΠ ‘Pam Ρ. 548. ubi· 111 ε”1οΓ011Ρ110110 incolarum
“ semem 0001οπ11111 111 coelo septimo vei-sari dicuntur 026qu
ἐξουσίαι, igitur angeli supremi (11·(1111111.Ιι1 tertio 00010 211-

tem (p. 547.) αἱ δυνάμεις τῶν παρεμβολῶν, angeli Dei poe-

nas infligentes. Dicitur etiam de angelis 1112115 Γ. (1201110214...
buz, ΕΡ11.6,1ρ. Col. 2, 15. Eph. 2, 2. qui 111 aere‘ ,11011211

· putabantur, 11νο m coelo 11161110, de quo Τ.011 Χῌ.Ρ211·.Ρ. .

² , 546. dicit: 6 mair-9903 (οὖραιὸς) διὰ τουτο σῑυγιότὲρος sam,
‚ ἐπειδὴ οὗτος, naqa) πᾶσας ἀδικίας, ἀνθρώπων. -- 4) robur
fiat-'⁸⁸⁰³ Apoc· 9, 19· ἐξουσια τῶν ἵππων ἐν τῳ στόμαὲι ἀὖ-
asingen. 111;18,1-.- Matth. 7, 29. (ἧς ,ἕξουσὶιὶν (ἔχων... stpsgm-⁴

1112 efficacia u1u¹33 Mai-c. 1, 22. vel ut Luc. 4 32. dicitur: ·,

1110111.--’,111(10·- 11αέ ἐξουσίαν Marc. 1, 27.01ἐνέξουσιᾳ Luc. 4,
36. potenter, cum effi’otu. -1 5) licentia, arbanam, li-

bertas, senia, Jo. 10, 18. 9, 10. u, ᾼο1.1,7.ἐντῇἶδία

Ι

ἓν ἒξθυσίᾳ. ψ’ ὅ λ’ὄνος αι’ῃου’, magna* gravitas 1110121. ejus Γο1·- j

