ι s
''A‘QI'I' Ἴ. ‘ ab*

. {donnanae ί. ἄσθμα* ⁸ λὸνοε. τιϋοξ..·ν- 1¹³ ‚1¹³3ae f
μοι’. ι. ot fut. ι. ve ---v ‚ ro agam· ¹, ratione. eom..
- puto, su putor, ‘hernostum , συῙαηνπιιινῖοΙιηση, ’ὀὶ propt·
Xenoph. yr- 8, fl· ιο. 'Damnum 2148, 20, ·--· b) trop. ‹uf-
gumentt computo, rationes animo confero, ubi σῆς ayca- ,,
, {301⁴ “mma volun, ratiocinor , Maro. 1'1, 32. ἐλογίζοντο πρὸς
anteiss- sol· λέγοντες, nunciabantur ao iuter ϊε. (Lectio
codd, δωὲογίζοπο debetu'r glossemat? ο matth, in, '250 1 Cer,
¹52 ΙΙ· ως ”fame ἐλθῖιζῦμηῖγ ῑῑῑ 'lufaus ratidcinabar. cf. Sap,
2, ²? εἴπω Υᾶθ ἐν ἑαυτοῖς λθῖῠσᾶμδνῡῦ 0²*- ὀρθῶς. ἢ. v, αι. ,
) corfidero, rationem haheo, bedenkenf, ·2 (tq-„10 7 ι 1,
salt. Sal, 2, 32. τὸ ὕστερον (texum exitum) σῦκ’ thymum,
{2123ssaeaegeam-0aegffssffizazzz ⁰0:123
ih. ιζ, 2. λογίζομαι τολμῆσαι. ’·ιΙ).ΧΧ. saepius? τ. ο. Neh. 6ι 20
¹ λογιζόμενοι μοὶ πο “’ αι πονηρίαν. ib, ν. 6, Pramzffi, 6, δεῖ, '113
ι . ισμοὺς λογί . ἐπί τινα. Psal. 52, 2, ἀδικίαν ἐλογίσατο η
. γέῗῖσσ μου. 2 Sam. 14 ¹3. 2—- QeoUigo, rationibmperqwss-
tus flauo, Rom. 5, 2 ,.Ἰ 2 Cor, 40, γ. ’ λογιζέσθω nain ἆ ’,
’ iamet-i) ο se ipse iterum colligat, er rolffieu'o που [einen e
genez) zm& ‘3‘sz ‘brochum , canotum , seq· da-
tivo personae, a) propr. 2 ζωή, 2. βηρὼθ· ἐλογίζετο τοῖς wok .
“wira ·-- Maro· 15, ⁹8·sson μετα ἀνόμων (101253, ιβ. l
. ἐν τοῖς ἀνόμοις, hebr, αξξ) uo. 22, 37, Sap, 15, 8,- σοζ

λελογισμεθα, inter tuoe cultoren'numetamur. - b) {topic-a ‚
impuso alteus· aliquid„ ‘vet in moritum, vel in [eulpamj Rom.
καθ. εἷς περιτομὴν λοχισθ ' εται imputabitur ei iu eircumeifioe
uem, circumciso par habe ‘tun ib, 4, 6. ᾧ ὅ θεὸς λογίζεται διν.
καιοσύνην i. e. quem insontem Deua reputat. 0011. ἵ. 7. Rom-2⁴2
8. ᾧ οὗ μὴ λογίσηται κύριος ἁμαρτίαν, imputat in poenam. (Pfal. Δ
52, 2.) πα πτώματα 2 Cor. 5, 19. Ω Tim. 4, ιδ.Ι Lavit„ 17, 4ο.
Test. Xu. atr. p. 644. μὴ λογιζόμενος κακίαν· τοῖς υἱοῖς· τῶν ἄν·
θρῶπων. etp. 730. -- Sic quoque in formula ὄλ ίσθη αὗτ“ εἷς ·
δικαιοσῦνην, in pietatem ei imputatur, pro probgzxabetura 300

, quae legitur Rom.4, 5. 5. 9. 10. '21- 22-24. aaz, 6. Jeme,
23. etin V.'1'. Gen. 15, 6. Psal. 106, 31. ι Μοῦσα, 51. --· --
5) proeium 1·σί statuo, aestumo, Hom-4, 4. ὅ μισθὸς,

οὗ λογίζεται κατὰ χάριν, der Lohn miset fich nicht ab nach
Gnade. (aliiz tribuo, appendo. coll. Prov. 17, 28. &rovitqf
ἒπερωτήσαπι σοφίαν, σοφία λογισθήσεται.) ι Cor. 13, ἡ5. ου,
λογίζεται τὸ κακὸν, injurium illatam non accurate perpen-
dit. -—- Sequente ele} in formula εἷς οῦδὲν λογισθῆναι, pro ni·
hilo aestumare l'. habere, Aet. 19, 27. <Je12 40, 17. Dan. 4,
52. Sap. 9,· 6; coll. Sap. 2, ιδ. εἰς κίβδηλον ἐλογίσθημεν afa-(35.)
sse σπέρμα λογίζεται, pro {ilio lube-tur, Rom. 9, 8. (Thren‘.
4, ι.) -- Ex adjunto: mapsa· facio, aestuem, euram ru

