ἡ ῃ ’, maxa-&spadana ³99³*

&momo'po'ffi ου, ὅ, ςέἷξᾷαἷς et φὸρός ferens) lucem
ferem; f¹ baud. ἀστὴρ, messer, stella malminaj semel
§affl-4 54‘951115 έαερωεεῇώῡφόρος- ifflgirfess [Μ vel lues.
mflmuufbblltt'ffitir'xffi ad‘ixitellig'ehdan re'fx' δῆνὶὴεὲεξὲὛεΙ salicia--
t-ffih saturni, *tiphe ccr'nsta‘ntiaeiff fide pritannium est: cs. Φῶςρ
et³ vid. ληίου. 22 ,· Γρᾶ· *ubi ³811„ ipse ὀιοὶζῖιξᾶσξὴρῇὁ π’ρωϊνόἦι
μαρσίπους.. ·· ·’ ,· '-
‚f“ 4ΓᾳζΦιιιιφὲεεξιίνὰὶς, ἡ, ‘ints (ε’φῶς) ῑτειῃοίιίὓνὲεΰ haecne, Ιιϊᾲέ-κ·
deus [matth. 27, 52·uh'i·Gfied›.z1-epospit‘wrdfflfreffi ΧΗ,

Α

, Patre-p. 549> ὥς φαηειῖνὸνῖἱφᾎωτιεῖς ἑν’”1ἃκώβ,,”’καὶ ὥς ἦλὶᾶς

ἕδη τῷ ’Ῑᾶρᾰήλ. ⁸- 21ntrafisifive: lude coyastff'iztud) fila natare}
&difflue-,⁴ ‘'’Matth 6, παρ’ Luc. ng· 54:136. ’ἶ ffi‘r. ¹7 , 31. ·

ib'.·· μβ, 59³· γ οἱ ἷόφθαλμοῖ ’κὺρίου ’μυριότὲῇἀρ-ἰὼς ᾗλῖόὺ <pagna-3 , “.

νοτε bc. , . - , ·

⁴ “ “ ε’,Φιπιὶ-τῖζῖἰιν, 'fi hnb','”f.⁸2·. ιᾶί, (a φῶς) Πῆἧῒτέῐηὶιίνες Ζυσᾳό,
ieh' auchie). Apo-01:2³² 55· θεὸς ς). e. δόξά, 8ὲῆέοὶιίῺί Dei)'
“ ventu-snb& ὴῦξεόῦς. (Num-85 3.
H),·t1·ansitive· Olizon ‘onustam ¹inusti-⁷0, 'ich σὶᾲηὲΙυος seq.
aedsssdfflfnffsfirbpb. Luc: ι ι’, 3³6.- Apo'c. 21, ⁴23. -’- Ἀροοϊ 18, ι’.
, ἧγῆ·ἐφώτέσθη ἐκ τ’ἦΐΰόξηςαύτυῦ, refuigebat ρκ’ ὲῇιιε splen-
, dorm* ·-- b) tropicet*³⁴'menst’m aeo'tlust‘m, 'verb-‘31³ salutari

f Lcognition'e'zfmbzm, Joh3 1,·‘9.'‚(vid. Φῶς.) ··l²:ph. 1,⁸·1'8. ’πεφὼ- ‚

tecipdirbtifflioiic bmffalpufiss'f'tjg 'myrnae' ὗμῷν ,εἰς τὸ ἐἰδέναι
(φωνὲἰζὲίν ὄῷῐθῑαλρὲιόύςξ Εΐάτκρς 8. Pr. *19<,=19·.j²Bar.·h·, 8;) --’
flinc kpwtttrflsc'ci lnce·''verae·dbcta·inae illumihqtnh, christia-
nus· ,· lsebn' 654. ib. jifoflssi. 37 αἶς φωτισθέντες... i. e. ορ tem-
¹ pore, quo· *christiani'facti estis, -- 2) dd lucem prdtralaeb,
manq'festumsaeio , i. q. φανερόως ι Cor. 4 ,- 52 ὃ κύριος φωτί,-
ζει τᾶῥιρξυπτᾶ τοῦ σκάτους. ξ·- Joseph. Ant. 83 ⁵53. σοφὼματα “
= καὶ λὸγοιῖς”ἇινιγματώδείζ ²-' μᾳθὼν ὰῦτῶν διάνιϊιοὲνΙ ἐφώτισε.

r.76,··-4. sna-43, ιι.) ·-‡ ·

suidas? φωτίζειν* asismat-&55 ὲῖς (puk ἅγὲιν, ἐξαχγελλειν.) -; ”

οβὶσίεηὶίἶ [εΜ-ἰι, ’ 2* Tim. ι’, ’γα φωτίσαντος”·”τηὶ’ ζωῆν ’κἀὶ
&qnamdam-‘616 τοῦ εὖαγγὶλΐου. -- docendi sensu Eph. 3,·9:

(LXX-pro :Tun sudio. 13, 8. 2 Reg. 12, αα 17, 27 sq. et )

:ug-352 Judnzfnz. flel'ych. &ponimn- ἐδίδαξεν.)”

· ’ ·‘ &burm-5169, εἴηδ’, (α’ φωτίζω, praet. pass'. πεφαΐτισμαο)
- :- Lxx-»piro m„ etstm01¹(pr.9‚ 8.) pro xxm-‘- ι’) ’,ὁ
luc'e cispumfusum elfeh, instfifisitiv'e, ᾗς. φῶς,· Ιιικς aCor.
4ss 5423 ᾳῆυτισᾷιός τοῦέὗὸᾒὲλίοᾴ, lux evangelii, evangelium
qud'd ·1u‘cis‘j·nstar‘ est. (uob- 3, 9. εἷς φωτισμὸν μὴ mm, ad ¹
ν lucem non·veniat.· Ps: 2jf' ιι. ,κύριος φώτισμόζ· μου ,ιάιῖ1 σωτήρ 5
ῥιὸὐ. Pr. 90, 8.) -·-·· 2)* 'tfflmilivee ilh'cminatio' ,¹ a) propr.
(Pr. 78, 14. φωτισμός πυρός. Ps- 44 , 3. φωτισμός τοῦ προσώ-

, rmm.) ’-- b] tropice de doctriua. '2 Cor. 4, Ganpdg'tpwtwpu‘m

τῆς γθὸσεως) - *nd munifi-standan: cognitionem. (Tess. xli. ,
νΡεὲῑιή. p. ὁμὴ, -ςό φῷς τοῦ κᾷἀμου, τὸ δοθὲν ἐν &parv-:1³9 φωτισ-
μον 'fartos‘ ανθρωπου.) —- Apud profluos non-legant:

