ΠΑΡΕ· 227

11, 49. ln N. Τ. semel, Apoc. 13, 2. (Dan. 7, 6.) -ss tXX'.
pro wa» Cant. 4, 8. Jes.-11 , anser. 5, 6. 13, 23. Sir.
{8² 21ἰ51111ρεες3911ὖω , f. εὖσω, (ο πάρεδρος, qui adlidet, Sap. 6,

14. 9 ‚ 4.) adsideo,- -- versor iu aliquo loch, Prov. 8, 3.--·- >

in aliqua re, occupatus in ea l'um, ita semel Ι Cor. 93 13.
in codd. παρεδρεύοντες pro προσεδρευ. habentibus. -,- (1111111101,
Τ est. ΧΠ. patr. p. 653. παρεδρεύειν ’τοῖς υἱοῖς steht.) · · . ·

Πάρειμι, f. ἔσομαι, (παρὰ et εἰμὶ) -ὴ Lxx. maximo
pro ⁸52³ —- adsum, adven203 Matrh. 26, 50. Luc. 13, 1.
soh. 7, 6. 11, 28. Act„ ιο, 21. 33. 12,’2ο. 17, -6, Apoc.
17 , 8. παρέσται iterum aderit. (textus vulg. leoninae* ἰοὶίν.)
(Num. 22, 2ο. Thr‘en. 4, 18. 1 Maec. 12, 45. sareph. viv.
§. 24.) -·· παρεῖναι ἐπὶ τινος, adversus ⁴'aliquem prodibat (in
foro), Act. 24, 19. —-· παρεῖναι εἰς, pervenire ad, Col. 126.
(joseph. Ant. 1, ¹9· 4. παρῆν εἷς τὴν χάῤῥαν. Ant. 21, 1.
εἷς Σίκιμον παρῆν( Polyb-A& 1. 1.) -s πάρεστί τινὶ τι, in
promptu est alicui aliquid, habet aliquid, 2 Pqtr. 1 , 9. (Sap.
13, 1. οἷς παρῆνθεοῢ dyracio.. ib. ιι , 21. τὸ ῖσχῦεὶν napum!
σοι πάντοτε. Xenoph. Symp. 4, 43. -- etiam: immitiok ali-
cui aliquid Jes. 30, 13.) - Παρὼν, praefatu, 1 Cor. 53 «6.
ι 2 Cor. ιο, 2. 11513. 2, 10. (Sap. 11) 12. 14,’17.) -- »sm-2
ρών πρὸς ὑμᾶς, versatus apud vok, 2 Cor. 11, 8. Gal. 4, 18.-
2ο. - ἐν τῇ παρούσῃ ἆηλᾷείᾳ, in do‘e'trina , quae ad 'vos puk

venit (Sap. 19, 14. παρόντες αάνεηᾶε)ξ vel quae vpbis nuno ν ·

est, qua nunc imbuti estis. -- τὸ παρὸν, Prd'efiv‘u tenipus,-
He'br. 12, 11. πρὸς τὸ παρὸν, qnod atti-net ad praesens tem·
pub. (Plutarch. ‹le discr. c. 18. εἷς τὸ moepdv.›Xen01›h.‘Symp.
4, 43.) —- ‘'to't παρόντα, quae ’ίη promptu sunt aheni, qub-
pro ratione habet et· habere potent, Hebr. 13, 5. ἀρκούμενοι
τοῖς παροῦσιν. (Phoeylidesz ἀρκεῖσθαι παρεοῦσι καὶ ἀλλοτρίων
ἀπέχεσθαι. Xenoph. Symp. 4, 42.) -- Saepius non habetur.

Παρεισὰγω, s. ἄξω, (παρὰ elatave 1.-ο. clam, inscio
hlterb, et εἰσάγω) clam, subdole trunciaco, 2 Petr. 2,‘-1.
(Polyb. 1, 18. 3. vid. Raphele'zs annot. e Polyb. p. 704.) ἶ x

Παρείσακτος, κου, ὅ,- ἧ, ·-·“· ον, τὸ, (a παρεισάγει»)
subintroductus , itt-epatius,- in N. T. semel sensu activae
, qni clam irrepit, se insumat-5 Gal. 2, 4. -- Hesych. wagas-

σακτονξ dubiem». » , χ ’

Παρεισδύω, 1'. παρεισδύνω, f. δύσω, (παρὰ a lutere,
i. e. clam, furtim, subdole, et 6:505 s. δύνω) clam intro, ir·
repo. Semel,· ,luda v. 4. (Herodian. 7, 9. 18. παρεισδὺνω
σπουδάζοντες ἑκάστου. id. ι, 6. 2. Joseph. de bell. 1, 24. 1.)

Παρεισέρχομαι, s. παρειὰελεῦσομαι, donn. παρειοή·
λυθον, per sync'open παρεισῆλθον, (παρὰ a latera, i. adoloffi,
clam , 'et εἰσέρχομαι) 1) clam, subdole intro, irrepoj Gal. 2, ·
4. (Polyb. 1, 7. 3.- 2, 55. 3. vid. Raphel. p. 611 sq.—

P 2

