1ae orPB-orz‘

rediit, Min-c. 16, 19. Luc. 24, 51. 1011. 5, 13. Act. 1, 10.
11. 2, 34. 3, 21. Βοψ. 10, 6. 1 Petr. 3, 22. et de eodem
olim ent rediturus, 1 Thess’. 1, ιο. 4, 16. 2 ‘rhem 1, 7. --
In >eodem coelo etiam templum coeleste effe* cum sacris eoe-
1016508, Ηέὶιτ. 9, 25. 24. Apoc. 11, 19. 14, 17. 15, 5.
’ 16, 17. adeoque Hierosolyma nova ibi paratu et recondita
effe, Apoc. 3, 12. 21, 2. ιο. perhibent epistola ad Hebt.
et apocalyps. , utrum vere? an 11οὸῐίοεῖ dubium. - Etiam
1100 coelum describitur clausum, unde formulae: eoelum
fuiss'e apertum, matth„ 3, 16. Marc. 1 , 10. Luc. 3, 21. Aet.
7, 55. 56. ιο, 11. Αρὸο. ,19, ιι. habere por-tatia, Apoc. 4, ι.
(Gen. 28, 17. Pr. 75. 78, 27.) facile intelliguntur. -- Lo-
quuntur igitur nostri etiam de pluribus coelis, Eph. 4, m.
ww ‘533220525’50- ,ω’ {zzz-143· &2133ss ’,ῑὲ 52¹:
. . , , .
18. zum, 2, 15. 1 Reg. 8, 27. 1 Psal. 68, 36. 114, 25.)-
⁸et Paulus de tn'bue, 2 Cor. 12, 2. Separass'e enim videntur
Dei sedem a sedibus augelorum, unde'etiam in Ten.. xa.

χ patnp. 545 sqq. septem coeli commemorantur (primun ιδῃ·

fecundus: nubes: uhi spiritus mah‘3 in tertio sunt angeli mi-
noris ordinis , in 4to, 510 et Gto angeli superiorum ordinum,
, in septimo templhm coeleste et thronus Dei.)

ι 2) metonymice: a) coelicolae, Luc. 15, 7. Ap. 12, 12.
(Pr. 96, 11. Jea. 44, 25. 49, 13.) Matth. 28, 18. 16, 19.
18, 18. -- b) Deus ipse, ut ffaepiffime apud Rabbinoe
(Baxtm-J: lex. p. 2440 sq.)‚· ita in formulis ἐξ &pm-05 εἶναι,
ι Deo profectum ess'e Matth. 21 , 25. Marc. 11, 30. sq. Luc.
20, 4. sp. — ἁμαρτάνειν εἷς τὸν αὔραν. Luc. 15, 18. 21.
(quod etiam Rabbinis frequenter dicitur). vid. etiam Joh. 3,
27. Apoc. 18 , 5. 9011. 1 Maec. 3, 60. ὥς δ’ἄν ἦν θέλημα ἐν
οὐρανῷ. Exod. 20,«22. 2 Maec. 7, 11. ἐξ οὐρανοῦ (ex Dei
voluntate) ταῦτα κέκτημαι. -ι- Sic quoque formula, 11011 11ἰῆ
apud matthaeum obvia, βασιλεία τῶν οὐρανῶν pro τοῦ θεοῦ,
quae legitur matth. 3, 2. 4, 17. 5, 3. ιο. 19. 20. 7, 21.
8, 11. 10, 7. 11, 11. sq. 13, 11. 24. 31. 33. 44. 45. 47. 52.
16, 19. 18, 1.-4, 23. 19, 12. 14. 23. 20, 1. 22, Ἴ2. 23,
13. 25, 1. vid. Βασιλεία.

Οὐρβανὸς, οὔ, ὃ, mbanue, 110111. propr. latinum
viri 3 Rom. 16, 9.

Οὐρίας, ου, ὅ, Uriae, hebr, πξᾝκ nom. pr. viri dn
. quo vid. 2 Sam. 11 , 3. --¹ Matth. 1 , 6.

Οὖς, ὦτός, τὸ, auris, ·- Lxx hebr. 12& — Marc. 7,
33. Lam 22, 50. Act. 7, 57. 1 Cor. 12, 16. (Ειιοᾶῖ 29, 20.
Pa. 94 , 9.) -- formulae: a) ὅ ἔχων ὦτα (five εἴτις ἔχει οὖς)
ἄκουειν, ἀκουέτω , qui potent intelligere, studeat ut intelligat!
Matth. 11, 15. 13, 9., 43. Marc. 4, 9. 23. 7, 16. Luc.
,8, 8.14, 35. Aput. 2, 7. 11. 17. 29. 3, 6.13.22. 13, 9.-

 

