Aan— ΑΑι ,’ ”ιι’»«

ἱνει-ι. ια. -- 4][πωπω, πωςπ, aar-ssus, 8111984·
Ρτοεῐεηιιιοιιὴςίεπ. ·

Ἅληθινὸς, ἡ, ὸν, sequitur maxime 11811160ιῆ01188
voe. ὀληθείας, quod vid. 1) verua, secundum experientiam,

Jo. 4, 37. secundum rem ipsam Jo. 19, 35. -- verus, non ’ ,
pucacwnu vel ficticium Jo. 17, 3. μόνοςα ἀ.λκηθ’ θεὸς, unico ⁷ ,
πει-08, ιιὸιιΡιιιιιίνιιι Deus, ut idola. 1 Thess'. 1, 9.- 1 ‹Io-f J ,
5, ’.20 ΔΡοο. 3, 7. stupu-mm: Jonas», 16. 2) quadiu} ·

severum-nst, m‘hil falfi· ιιι se hibet, Jo. 1, ,(9 4, 23, 1 Jo, '-
2, 8. -— germinum, verum, cui opponitur

111111,ῐοί effenthm non habent. lta ἄμπελος Jo. 15. hvid!
vert, ’σεῖο divina, causer 2, 21. Zach. 8, 3., αρτος ἄπ’ ”

υῦρωοῢ Jo. 6, 32., 8115118 umbra et· typus fuerint 1118111111,ι

omps} ὰληθ, fle-br. 8, 2. templum πρωτότυπω in 00810, ιὰ
eujus typum templum terrestre hierosolymitanum formatum

erivatum, fal- ’ ,

habebant ludam. cs. Sap. 9, 8. sir. 24, 8-12, Etiamin· .

test. ΧΠ. putria-oh. (Fabr. cod. Pseud. 1, p. 550. ) commemo-

rantur ὃ νοὸς ὅ ἅγιος in coelo supremo, et αἱ witin-59 τῶι» ,
Μυκη, tahal-e (rel.legie)eoe1este⁸. (0011. 4 Esdr. 3, 6.

Ηρηηηιςνὶ endeoktes sadeuth. 1, Ρ. -.321 11, 375 et 879.) ’ ⁸

-- ‘ed &wau aym Hebr. 9, 24. eodem fonsa τοῖς &naimone
herb m hin temt- οΡΡο1111111111.0011.Η«.111·.1 1, ιο. Apoc-
11, 1915, 5. — τὸ ἀληθινὸν Lac. 16, 11. genuinum, verum.

bonnm fignificat, oppofimm 1101118 caducis, mna, vanis· -· ·

θυίναις, ideoque fide dignun, Jo. 7, 28. Apoc. 3, 14. 19, 9.
11. 21, 5. 22, 6. 4)]ιηοονω, integer,- itt καρδια Hebr. 10, -
22. 0011. Jes. 38, 3. 1 Reg. 8, 62..1181>1·. ‘²²52 Job. 2, 3. 8, 6.
*ps Job.17,17.-- de judice et judicio: rei accurate con-i ’
veniens, reatus,justm e.13‚10.15,.3;6,7.19,.2
coll. Cant. triumvir. 4. 7 12¹?

25,1. 59,16. omnfi, 15. ·“ ·

Ἀλη’θω,1α1.ήσω,(ῃι·οσὶλέω)ηωιο, molamtrueatilem .
dnh-mamogo. vid. Exod. 11, 5. Num. 11,8. sudio. 16, 21. ’ ·

BulegiturinN. T. unuh. 24, 41. Luc. 27, 35.
§1278019‚adv.00r0‚ver⁷ffim0,cmffme,prosec'e0.
naith. 14, 33. 26, 73. 27, 54. Marc. 14, 70, 15, 39, Jo.1,
48. 4, 18. 42.6, 14. 55.,.,,726408 31. 17, 8 Act. 12,11.
ι ,1ορ 2, 5. ,1 '1²th 2, 13. ἀληθῶς λέγω certiffime affirmof·
Luc. 9, 2'7. 12, 44¹. m, 3. -- δικ-[11118 non legitur. ¹
Ἆλιεὺς, doc, ὅ, pifoaeor, pascos cezpiaem. Matth. 4,
18148181. 1,16.--- Ἁλιεῖς-ἀνθρώπων Matth. 4, 19. Μαι-ο. 1, ,
17. metaphorice· hominen capiens regno «Dei. Eodem modo

Lntnii utuntur verbi) veum-i, (Horat. epist„ 1,19. 37.) et .

{hugi {erbo θηρεύειν v. c. ἡδονὰς, ἀρετὴν. cf. sir. 27, 20..
et 1 ι

Ἆλῐὶυω, fut. εὕει-ω’, pist-or. Semel Jo. 21, 4. {sadra
«utebar, abeo piscatumfcsspser. 16,16, ‘

’.αἰ-ιω, fut πω, (ιι) ἃλς, ἁλὸς, hau, fid) fa· .

