40 “ κ· ..ΔΑΗ

Rom. 2,·8. 3,·7. 15, 8. τ- Jo. 8, 44. ἐν τῇἇληθ. '⁰¹71 ἔστηὲεν,

, i. e. ψευστὴς fuit,¹ promistionibus, qulbus decepit primo·

hominen, non stetit ,- promifit‚ quae non *ornatam-era. ·—-

2 0017. 6, 7. ἓν λόγῳ ἄηθ’. «ὶιι ἀίοοηάογετο i. e. proptu-‘vera-

t?‘2{”.-;.2.³0·2}22.”·2032.⁶3..“²⁴¹⁸.2 fffi‘m· 025
ra . . , . α . vern . —

2 vel in convenientia eorum, quae dicimus, agimus et volumut

cum praeceptio veritatis , ubi ost α) sinceritas , fraudem et ’

dolum excludens, Mai-c. 12, ²4. Luc. 4, 25. 2ο, 21. Μιεὼ.
22, ιδ.. ,la-16, 7. Rom.‡9‚ ι;’2,« 2. 2 Cor. 7,-ι4. Jo.3‚ 21.
ποιῶν, diust: i. ο. Q& agenn, flauere, fifm dolo. ’Epln 5, 9.
2 Cor. 4, 2. ιὼι τῃ ιψυτιιινουργιίἓι oppetatur, Plnl. 1, ι8.

’ „ eolom 1, 6. -- Αγαπᾳνὲν «zm. ι cor. ⁵, 8. μα. 3, ιε.
’” 2 Jo- νει-ί. 3. iacere, fine dolo amare. coll. Sir. 7, 2ο. δίο
Χ· - ἆληθ. ³0. 4,- 25.Ι 24..quoquo est animi fineeritas, *oppofltn

fucatae pictai, quae rituum externorum observatione Deum ‚
&quaa fallere studet. Eph. 4, 24. 6, ι4. coll. 1 Sam. 12, Mu:

⁸ 1 Reg. 2, 4. 3, 6. ‘uuo et refero formulam affeverandi 2 Corz

ι 1, ιο. ἔστιν ἀλήθεια Χριστοῦ ἔν ἐμοὶ i. e. Chriffi‘finceritatem
[sequor. ··--, ξ) integritas, oet-uae moralis, Rom. 2, 8. Eph. ’
4, 2ι. jae. ‚ ις). 1 Cor. 13, 6. ubi τῇ &amq opponitur. 3 Jo. Λ
Vflrf· 2, ι2. ἀληθ- urbe pietas alicuju& Τ ob. 4, 6., ubi ποιεῖν·
τὴν auno. explicatur per ποιεῖν τὴν δικαιοσύνην. Saepius

· respondet in ven-{ione Lxxshohr. t=n et emus-¹, vitae ime-a ¹

gricas, v. c. Prov. 14, 2. 28, 6.· Ρΐεῖιάερ. V. Τ. (Ειῑπίὲ. 1,
p. 604.) ε·- uiroc διασὲρὲφρι τὸν νοῦν ἀπὸν τῆς ἀληθείας» ²0¹2

ἐμβάλλει ὀργὴν ἐπιθυμίας. --·’ Saepim non legitur in N. T. ,

· Ἀληθεὺω, fut. εὐσω, uera loquor, τὴν ἀλήθειαν diev-
Eph· 4, 15· ἄληθ. ἐν ἀγάπῃ, vera die-011⁶, sed eo modo, quem
postulct amor fraternae. De veritate alii· injucunde -est‘
sex-md. Deinde qn'um ἆλπξθ. fit vera, genuina doctrina,
ἂληθευ. Gal. 4, mast: verm religionem, veriutem chri-
stianam docere. - -· '- · ⁸ · · -’ “

Ἆληθής, ὅ, '‘h-392 τὸ, verus. Sequitur fignificatio-
nes substantivi ἀλήθεια, et· est 1) verum ficundstm ⁸³?ss
rianciam , confimoenoum' rehu ’ἰὴ facto pofitt's , ev'enm

¹ „ ’ comprobatum. lta'Jo. 4, 18. 10,-41. 19,’5ᾅ. 2ι,24. ι Jo.

2, 8. Tit. i, 1⁴3. 2 Petr. -2, 22. --’πι·υιιι, quatenus fictitio
velphmtafiae ludibrio opponitur, Act. 12, 9. - 2) verum
rationale Γ. logicum, munusue natura et genuinum, ι Petr.
¹5, ²22· 0511- Sap. ι, 6. ' sic-Deus„ ἇλῐηθὴς appellatur-lo. 3,
33. 8,--26, quatenus, quad hominibus-manifestat, veriffimg ’ ,

in so sunt. -··—·⁴ 3) verax, secundum ve'ri cognitibnem agent .-

αἱ judicum. d· Deo Rom. 3, 4. Ge divino doctore Matt‘h. ω’,
16. Marc. 212, 14. 6011. Eum-20, malo. 7, 18. · 2 Car. 6, 8. ’
, ι· 30..23·27. poll. Sap. 6,.17. -δε teffimonii62²·fide dignm.

:affimant-'marla 5, “31. ³32. ⁸, ιδ. tinne. ·17· 3 Jos

