κ .

='Axo 33

ser. .ςὸ 9. ex 1101112161ηο·ἰρ,β (91125 plfopnn mribus) 1. 0.
· bene audire. 4) id quod auditur, a)nasr atio audita, pra«- .
dicatio doctrinae ora facta, Jo. 12, 38 (Jes. 5:21.) Ram.
10, 16. 17. et εἰκώ] πίστεως Gal. 3, 2. 5. ι. 0. evangelio prae-
dicatoet fide accepto. b) rumor, fama. Matth 4, alt-14, 1.
24, 6. Marc. Ί926...4,«16Λι4113.3133013ειε...ιι...4,4.---
saepius non habetur ιιι N. T.

Ἀκολουθέω, ,fut ηοω,(11121ιὶιίιο 011111 (1111ὶο0 011· χ
,,50011, interdum ἆκυλ. ὀπίσω τννὸς ut heht. εἶρος. 3152, in,
‘Apoe μετὰ τινὸς) 1) sequor aliquem eundo} salsequor, “
01110111 1120119011οη wohin 01· 9092119011 ist, Matth. .,8 1. 9, 19.
27. 14, 13. 21, 9. 26, ⁵8. Mne. 5, 24. ιο, 52.-14., 15. Inde
etiam: 2) in alicujus locumsucoedo, aliquem qrdme ᾳκσίρίο. 7 .
Apoc. 14, 8 9. Prolog. Sir. 3)snmlcumqliquo, ε]ιιε]ὸριιι,3, eo, ,
comz'toralfiqeoem, Μιιι11.4,25.,18 10. 27, 5,5. xCor. ιο, 4...-

comatam perpetuum alieni me adjungo ; ita defdifcipulis, ’91ιί , ·

ex antiquo more magistrps stipare solebant, Matth. 4, 20. 22.
99 19,27.28.Μ61·0.,.,.118854·’.·’,.10141.1110919,

20. 21. nare. 9, 38. οὔκ ἀκολουθεῖ quw, 11011, est 0 nost& ’.

societate, 0 discipulis. Inde 4) disciplinam magistri 131911οΥ,-
doctoremsequor, matth. 10, 58. 16, 24. Luc. 9, 25. 10· 8,12.
12, 26. 2 Maec. 8, 36. v--- Si nun de pez-Souis, sed d& rebus
dicitur, est meacm haheo, ut Judith 12, 2. τὰ ἀωολσυθηκότα
μσὶ(1’01.ὄψοποιήματα) cibi mecum 2116121.ι Sic semel tropice
Apoc. 14, 15. nbi 011.ωο011111 1121100, 11011 destituor, non,
mutto b'ene saeta 001211191ιο praemia. - Apoc. 18, 5. recte
,rejecn (11·1021990111113.7 ⁷ ‚ .
Huni-m συσω, quod. cnm genitivo et 2001111111το rei qt

maxime cum geniti-vu hominis 2 quo (11ρὶ quidquam audimus, -

construitur (pto genitivo· rei Marc. 5, 27. πρὸ τινὸς,- pro gem·-

fivo 90ιῖ011ᾳο in Evang. Joann. [209126 παρα τινὸς, et ι Jo . ·

1, 5. ἀπὸ τινὸς) 1) est: αὶιιίίοῑ et quidem' de acm audiendi.-
2) ope auditus aliquc’d petoipzb, 81091ῌί010, ..v 01421162,
18. 8, 10. 9, 12. 10, 27. 11, 5. 12, 19. 21, 16. Mam. 7, 57.
14, 64. Jo'.‚·3 8. 5, 25. 28. 110. ι,1.Ι..ιιο.7, 22. Act.7, 34.
22,.9 2Cor.12,4. Apoc.,.,4151'3.,..1822sq b)anam
audiendo dsoornQ, J0. 10, 3. 8. 16. 27. Apoe. 3, 20. --
,0)214103 alicui pr'ae‘beo, auribus attendo, ausmlto, Maro.
4, 5. 7, 14. 12, 29. Acuta, 22. -- audire doctorem, Maro.
,ΞΒ 20. Luc. 15, ι. 19, 48. Jo. 12, 47. indo οἱ ἀκούοντες Luc.
‘ ,6ἰ 27, auditores, disc-sputi. --— Saepius conjuncta est notis) -

” 'ddagenter confidet-andi, Apoc. 1, 3. Αο1.4,19.οῑ auditu ’ -

obfique‘nd', ut Matth. 10,14. 17, 5. 18, 15. Μ210.6,1ι.
Luc. 10, 16. 16, 29. 305, 24. 8, 47. (0011. ι ,1,0. 3, 29.)
· 1857 9,27.Αο1.3,22.Ι“9.7,57. 1J0.,.45 6110111.»οξ ·‘

st‘Plffimffi v. 0. Exod. 16, 20. Dent. 11, -.17 co'u. 3Esdr -

QZ‘EUIZ 02¹221⁴²¹¹I¹f2 {amittet formula. ὅ ἂχων οὖς, εἶπα, ‹inov-

