Ν.

ευ 'atoar4154 “,

’ ἓν, Rebus-30, ¹.ae -·· ὺῑζ-[κνρσιψυτιη.ν in mm
Repu 74-3„ ιο,ο ια.. 14. ’

η 0

,s , Δςᾷςάλασσος, ου, ὅ, ⁴31,⁸ ὃν, τὸ, (ex-ot} ef θάλασσα)

. · , p'fqpl'iffqlaoeu‘q’ qni duobus· mitibus alluitur, „isthmum -··.·

hintes-421 (Home. (gurm. 1, 7. ,Ονριῇ Εᾳίὶ. 4,k499.)·, deind„
{lui ,abn utraque partes mari alluitur, ⁴ [φορμῷ.μ eniam„

‘ · ζηςᾳύιξά, putide, pt fic Act.⁸ 2754}-

. .' - -Λιεᾳαὲομαι, afim, f..·6a''}opm', (ex διὰ et {triopa
. ‚ mn30)4²oewmffi‚ pegmatamque.. Semel nebr. 4, tmcnlk·

Exod. fi& 28.·.ulfi est: pertingo unque. ¹ ι
. J . ῖΛινίῃςήῥὼχτὶυδιαστήσω, abr.¹ α. mmm, (ex διὸ et

‚ · ktqgustatuo)·‹1)seorfim² oollocd, [dangos Ios( 59, α.
’ a) dissidere‘saeio, Prov. '72⁴9'- ·-=-· 3)·1n‘ne‹fio 'et-nor. π’.

ἠΡᾷΥδιωθν ⁰52⁰, ‹Baculo-5 Luc. ·24,- 51. coll. Sin· 28. 14.
uk- pmgttdiorg ·Aot. 27, 284 -- praeter-labor, vel interji-

υἱον , huc. 22, 59. διαστάσης ὦσεδ ὥρας μιᾶς, Ρτιοῒοτὶιρῑιζ“

· vel 'infin-jebu, circitqr hofa‘ssunae‘ Saepius hon habetur.

Asb'iff'zvqlsdu’at, f: ἰσρμαὶ, (διὰ et t· ςυρίζομαρ, viri-2
fini-'contendo7 deinde‘ass' reru) ‘affevero tanquam firmiffiss
mum, veriffimum3 gravitr rmo, [ωιᾳέρ offidaro, Luc.

· Δ 32'23359‘2 Aet.112, 15. coll. 510 eph. Antiq. α, 6.,4. , .
'³⁵³ Atx'o'uox'pmlm ας, ’ἦὶ (δίκαι-ΟΞ (ἡ κρίσις. iudicium.)

. . J'udidium justum5 retributio justa. ln profanorum seriptu

&10'11'⁴‘1tegitur;¹ habetu‘r adteinl''R'om. Ἰει,“,5. ,εἰ Hos. 6,’5.’ ro

. J flebi.·²usffln”apud interprsstdtn³incerhim3 et bia in Test. It.

Ϊόἐιῒτῗάὶζὸῖιὶζῗξῖὶιὸνίοῇῦοᾶ.ῬΓειίᾱῐῖἺ. Τ.. I, 'p2‘54'72 et 581),
stubi· itt· ,utroque ‘loco ‹le-,justitia Det purulente, didam eff.
gin postu-3015 1690 1ε3ῐιὶῑῒῑίῐῑῥλήψεάθε,ἀἷισχῦγηνηαςϊῶήον παρὰ
ς’ἑῆς ’ἅρπαιοῗτρισίας ’τὸῢ ᾅεὸῗῖ. -·· . ' Διὰαιοῃρῖτηςψξιδςωτέ
’ ’Μεωῖάέἷέιῗοῖ,·· αἶα, ov, qttdd v'et· a δζιέη jus‚·jnffltin‚ vet

2 ι ³51“'>·⁶⁷14C6› in partes· divide, derivant, 'trep {ubet Βοὲ-
tiones primarias in N. T. videlicet affinitatis, justitiae ’ἀ “

pietatiowsst} enim‘ ι) in: aeqssaales :parueutdiarisms aequus,
aequalis, rectus, gerenda, *gleich7' sensu pbyfieo3 'asse‘ apud
profano· ·v.· c. Xenophontem-⁴ 013 Schneider-i -lexiua graec. ἰ

hac ' voce. xInde nd <moi-ee transl-dmm -est..··u) aequans,

Rom: 7, ια. praeceptum neqzium', nen rigiflufm. 'ustula aa,
lt·- 7. τὸ δίκαόαν, quod·aequum e‘st‚·q1}od postu-vex toqui·

ta'te linet. s— deinde: benignut‘, „mian » qu'mn aequitat ’ὶιιχ

agendo benignitate nitatur, matth, 1, ¹9· Jo„ 17, a& ι
Jo. ιι, 9.’,σο11., Pr. 145, ff, 'ubi 'pa-213 ju glum)¹ membro
'iper νει-,ξς eatpljcatm*⁴ Nid. 'fitium Δικαιοσύνη.. -·- :nysa-'stam
et quidem ‚baffi varietate,⁸ git fit· a) justus, cuique suun
tribuens, alio: amsslaedaenej matth. 5,· 45..19, 13. Mare.

6, 420. Act.. 1232. 'rit- 21÷.⁸·.1.A1³⁰3³·‘.².?· ’θ’ “·· ²³³ ‘'⁶4⁶⁹“

ἕ ἡ

